{
 "name":"CenterDepotClose",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":4.0345, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3752, "y":4.0345, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.25, "y":5.9843010902404785, "heading":0.0, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5985493659973145, "y":5.9843010902404785, "heading":3.141592653589793, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.48212993144989, "y":5.818456649780273, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.869000000000001, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":5.869000000000001, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.2, "y":6.069000000000001, "heading":-1.5707963267948966, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":4.569000000000001, "heading":1.5707963267948966, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.68, "y":5.569000000000001, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStartPose.x", "val":3.68}, "y":{"exp":"CenterStartPose.y", "val":4.0345}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CenterLeadOut.x", "val":3.3752}, "y":{"exp":"CenterLeadOut.y", "val":4.0345}, "heading":{"exp":"CenterLeadOut.heading", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DepotLeadIn.x", "val":1.25}, "y":{"exp":"DepotLeadIn.y", "val":5.9843010902404785}, "heading":{"exp":"DepotLeadIn.heading", "val":0.0}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depot.x", "val":0.5985493659973145}, "y":{"exp":"Depot.y", "val":5.9843010902404785}, "heading":{"exp":"Depot.heading", "val":3.141592653589793}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotLeadOut.x", "val":1.48212993144989}, "y":{"exp":"DepotLeadOut.y", "val":5.818456649780273}, "heading":{"exp":"DepotLeadOut.heading", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpTopStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpTopStartPose.y", "val":5.869000000000001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"LeftBumpTopStartPose.y", "val":5.869000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftCloseEnter.x", "val":6.2}, "y":{"exp":"LeftCloseEnter.y", "val":6.069000000000001}, "heading":{"exp":"LeftCloseEnter.heading", "val":-1.5707963267948966}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftCloseExit.x", "val":6.2}, "y":{"exp":"LeftCloseExit.y", "val":4.569000000000001}, "heading":{"exp":"LeftCloseExit.heading", "val":1.5707963267948966}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeDriveSpeed", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":65.31730128000001,
   "inertia":8.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.0,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.29529,1.49078,2.21359,2.72037,3.33012,4.05954,5.02225,5.61877,6.74722,7.55099,8.51606,9.19868],
  "samples":[
    {"t":0.0, "x":3.68, "y":4.0345, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.02955, "ay":-1.79873, "alpha":0.0, "fx":[-114.78773,-114.78773,-114.78773,-114.78773], "fy":[-29.37205,-29.37205,-29.37205,-29.37205]},
    {"t":0.03281, "x":3.67622, "y":4.03353, "heading":0.0, "vx":-0.23064, "vy":-0.05902, "omega":0.0, "ax":-7.13252, "ay":-1.32754, "alpha":0.0, "fx":[-116.46925,-116.46925,-116.46925,-116.46925], "fy":[-21.67783,-21.67783,-21.67783,-21.67783]},
    {"t":0.06562, "x":3.66481, "y":4.03088, "heading":0.0, "vx":-0.46465, "vy":-0.10257, "omega":0.0, "ax":-7.21636, "ay":-0.73622, "alpha":0.0, "fx":[-117.83833,-117.83833,-117.83833,-117.83833], "fy":[-12.02203,-12.02203,-12.02203,-12.02203]},
    {"t":0.09843, "x":3.64568, "y":4.02712, "heading":0.0, "vx":-0.70142, "vy":-0.12673, "omega":0.0, "ax":-7.25243, "ay":0.00986, "alpha":0.0, "fx":[-118.42733,-118.42733,-118.42733,-118.42733], "fy":[0.16108,0.16108,0.16108,0.16108]},
    {"t":0.13124, "x":3.61876, "y":4.02297, "heading":0.0, "vx":-0.93937, "vy":-0.1264, "omega":0.0, "ax":-7.18901, "ay":0.94537, "alpha":0.0, "fx":[-117.39164,-117.39164,-117.39164,-117.39164], "fy":[15.43723,15.43723,15.43723,15.43723]},
    {"t":0.16405, "x":3.58407, "y":4.01933, "heading":0.0, "vx":-1.17524, "vy":-0.09539, "omega":0.0, "ax":-6.94296, "ay":2.08519, "alpha":0.0, "fx":[-113.37381,-113.37381,-113.37381,-113.37381], "fy":[34.04982,34.04982,34.04982,34.04982]},
    {"t":0.19686, "x":3.54178, "y":4.01732, "heading":0.0, "vx":-1.40304, "vy":-0.02697, "omega":0.0, "ax":-6.40914, "ay":3.38469, "alpha":0.0, "fx":[-104.65685,-104.65685,-104.65685,-104.65685], "fy":[55.26974,55.26974,55.26974,55.26974]},
    {"t":0.22967, "x":3.49229, "y":4.01826, "heading":0.0, "vx":-1.61332, "vy":0.08408, "omega":0.0, "ax":-5.51598, "ay":4.70068, "alpha":0.0, "fx":[-90.0723,-90.0723,-90.0723,-90.0723], "fy":[76.75887,76.75887,76.75887,76.75887]},
    {"t":0.26248, "x":3.43639, "y":4.02355, "heading":0.0, "vx":-1.7943, "vy":0.23831, "omega":0.0, "ax":-4.31379, "ay":5.82373, "alpha":0.0, "fx":[-70.44125,-70.44125,-70.44125,-70.44125], "fy":[95.09761,95.09761,95.09761,95.09761]},
    {"t":0.29529, "x":3.3752, "y":4.0345, "heading":0.0, "vx":-1.93583, "vy":0.42938, "omega":0.0, "ax":-1.75508, "ay":5.26026, "alpha":13.19313, "fx":[-80.57051,-112.2798,57.86891,20.34404], "fy":[86.8136,37.45792,102.70248,116.61182]},
    {"t":0.32309, "x":3.3207, "y":4.04847, "heading":0.0, "vx":-1.98463, "vy":0.57563, "omega":0.3668, "ax":-1.77794, "ay":5.33057, "alpha":12.90452, "fx":[-79.64092,-111.4609,55.02122,19.9501], "fy":[87.63226,39.71742,104.18157,116.64738]},
    {"t":0.35089, "x":3.26484, "y":4.06653, "heading":0.0102, "vx":-2.03406, "vy":0.72383, "omega":0.72557, "ax":-1.80685, "ay":5.3984, "alpha":12.64247, "fx":[-78.85542,-110.54946,52.26447,19.12168], "fy":[88.29471,42.0463,105.52099,116.74666]},
    {"t":0.37869, "x":3.20759, "y":4.08875, "heading":0.03037, "vx":-2.0843, "vy":0.87392, "omega":1.07706, "ax":-1.83759, "ay":5.47279, "alpha":12.37227, "fx":[-78.0458,-109.36659,49.49121,17.89491], "fy":[88.95073,44.84801,106.77802,116.89125]},
    {"t":0.4065, "x":3.14893, "y":4.11516, "heading":0.06031, "vx":-2.13538, "vy":1.02607, "omega":1.42104, "ax":-1.86274, "ay":5.56981, "alpha":12.02627, "fx":[-76.90471,-107.52879,46.45099,16.31362], "fy":[89.854,48.84104,108.05396,117.0561]},
    {"t":0.4343, "x":3.08884, "y":4.14584, "heading":0.09982, "vx":-2.18717, "vy":1.18093, "omega":1.75539, "ax":-1.8631, "ay":5.71978, "alpha":11.46924, "fx":[-74.7933,-104.09759,42.74507,14.45339], "fy":[91.4911,55.43538,109.46892,117.2053]},
    {"t":0.4621, "x":3.02731, "y":4.18088, "heading":0.14863, "vx":-2.23897, "vy":1.33995, "omega":2.07426, "ax":-1.77848, "ay":5.98537, "alpha":10.38878, "fx":[-70.11585,-96.29064,37.75391,12.48681], "fy":[94.91357,67.61441,111.14007,117.28029]},
    {"t":0.4899, "x":2.96438, "y":4.22045, "heading":0.2063, "vx":-2.28842, "vy":1.50636, "omega":2.36309, "ax":-1.38369, "ay":6.48649, "alpha":7.93788, "fx":[-57.63466,-74.03213,30.37503,10.91283], "fy":[102.58326,90.79909,113.14137,117.15602]},
    {"t":0.51771, "x":2.90022, "y":4.26483, "heading":0.27199, "vx":-2.32689, "vy":1.68669, "omega":2.58378, "ax":0.10826, "ay":7.10294, "alpha":2.24573, "fx":[-12.9656,-9.88145,18.15529,11.76291], "fy":[116.13339,116.14939,115.30038,116.36186]},
    {"t":0.54551, "x":2.83557, "y":4.31447, "heading":0.34383, "vx":-2.32388, "vy":1.88417, "omega":2.64622, "ax":1.75351, "ay":6.78079, "alpha":-2.92256, "fx":[52.89071,38.11063,5.5375,17.99585], "fy":[103.25165,109.95836,115.82674,113.86616]},
    {"t":0.57331, "x":2.77164, "y":4.36948, "heading":0.4174, "vx":-2.27512, "vy":2.07269, "omega":2.56497, "ax":1.73914, "ay":6.68322, "alpha":-3.27982, "fx":[56.42175,38.01415,1.08043,18.07943], "fy":[100.2928,109.16251,114.8471,112.22757]},
    {"t":0.60111, "x":2.70906, "y":4.42969, "heading":0.48871, "vx":-2.22677, "vy":2.2585, "omega":2.47378, "ax":1.60764, "ay":6.52462, "alpha":-3.84014, "fx":[59.39802,36.55198,-6.82046,15.87696], "fy":[96.4828,108.10801,112.47916,109.10061]},
    {"t":0.62891, "x":2.64777, "y":4.495, "heading":0.55749, "vx":-2.18208, "vy":2.4399, "omega":2.36702, "ax":1.01757, "ay":6.11165, "alpha":-5.37764, "fx":[61.15599,31.0671,-26.70388,0.9454], "fy":[90.02177,106.11459,103.88469,99.17558]},
    {"t":0.65672, "x":2.5875, "y":4.56519, "heading":0.6233, "vx":-2.15379, "vy":2.60982, "omega":2.21751, "ax":-2.39741, "ay":3.48112, "alpha":-9.98656, "fx":[17.96061,-16.38183,-80.72264,-77.44875], "fy":[77.37645,92.35334,47.18424,10.46315]},
    {"t":0.68452, "x":2.52669, "y":4.6391, "heading":0.68495, "vx":-2.22044, "vy":2.7066, "omega":1.93986, "ax":-4.31207, "ay":-3.13805, "alpha":-2.05759, "fx":[-59.29792,-74.22657,-79.79753,-68.33087], "fy":[-57.41837,-37.41632,-47.53187,-62.60233]},
    {"t":0.71232, "x":2.46329, "y":4.71314, "heading":0.73888, "vx":-2.34032, "vy":2.61935, "omega":1.88265, "ax":-2.69995, "ay":-3.7879, "alpha":2.24476, "fx":[-57.16837,-43.96525,-29.20001,-46.01979], "fy":[-59.45911,-71.02617,-65.55178,-51.37805]},
    {"t":0.74012, "x":2.39718, "y":4.78449, "heading":0.79122, "vx":-2.41539, "vy":2.51404, "omega":1.94506, "ax":-0.69167, "ay":-3.78691, "alpha":5.66762, "fx":[-45.01081,-17.75214,25.3945,-7.80924], "fy":[-65.09104,-81.7405,-61.37744,-39.14164]},
    {"t":0.76793, "x":2.32976, "y":4.85293, "heading":0.8453, "vx":-2.43462, "vy":2.40876, "omega":2.10263, "ax":0.70294, "ay":-3.54449, "alpha":6.94129, "fx":[-29.27086,1.88257,50.17031,23.13224], "fy":[-69.32898,-83.01109,-50.37446,-28.80194]},
    {"t":0.79573, "x":2.26234, "y":4.91853, "heading":0.90376, "vx":-2.41508, "vy":2.31021, "omega":2.29562, "ax":1.64649, "ay":-3.23787, "alpha":7.08507, "fx":[-12.67232,17.73605,61.86968,40.611], "fy":[-70.22925,-79.873,-40.65894,-20.72804]},
    {"t":0.82353, "x":2.19584, "y":4.9815, "heading":0.96758, "vx":-2.3693, "vy":2.22019, "omega":2.4926, "ax":2.39399, "ay":-2.85071, "alpha":6.76032, "fx":[4.3345,31.80571,68.96424,51.2643], "fy":[-67.6367,-73.82343,-31.31038,-13.42994]},
    {"t":0.85133, "x":2.13089, "y":5.04213, "heading":1.03688, "vx":-2.30274, "vy":2.14094, "omega":2.68055, "ax":3.04187, "ay":-2.37073, "alpha":6.24836, "fx":[21.12946,44.72104,74.10965,58.72647], "fy":[-61.75235,-65.50544,-21.72171,-5.87037]},
    {"t":0.87913, "x":2.06804, "y":5.10073, "heading":1.1114, "vx":-2.21817, "vy":2.07503, "omega":2.85427, "ax":3.60878, "ay":-1.82268, "alpha":5.71406, "fx":[36.63931,56.3673,78.26575,64.44325], "fy":[-53.48137,-55.77277,-11.93808,2.13946]},
    {"t":0.90694, "x":2.00777, "y":5.15772, "heading":1.19076, "vx":-2.11784, "vy":2.02435, "omega":3.01313, "ax":4.08623, "ay":-1.26495, "alpha":5.30157, "fx":[49.74892,66.38934,81.81908,68.94412], "fy":[-44.63182,-45.98315,-2.35772,10.34926]},
    {"t":0.93474, "x":1.95047, "y":5.21351, "heading":1.27453, "vx":-2.00423, "vy":1.98918, "omega":3.16052, "ax":4.46382, "ay":-0.76723, "alpha":5.13782, "fx":[59.83485,74.56462,84.87005,72.29486], "fy":[-37.42176,-37.70324,6.58827,18.42317]},
    {"t":0.96254, "x":1.89647, "y":5.26852, "heading":1.3624, "vx":-1.88013, "vy":1.96785, "omega":3.30337, "ax":4.73573, "ay":-0.38589, "alpha":5.3122, "fx":[66.81687,80.90719,87.31716,74.28368], "fy":[-33.76053,-32.16064,14.62921,26.08645]},
    {"t":0.99034, "x":1.84603, "y":5.32308, "heading":1.45424, "vx":-1.74847, "vy":1.95712, "omega":3.45106, "ax":4.8927, "ay":-0.16196, "alpha":5.8862, "fx":[70.6063,85.47829,88.95938,74.53408], "fy":[-35.15028,-30.07852,21.60638,33.04341]},
    {"t":1.01814, "x":1.79931, "y":5.37743, "heading":1.55019, "vx":-1.61244, "vy":1.95262, "omega":3.61471, "ax":4.90514, "ay":-0.14202, "alpha":6.92725, "fx":[70.25129,88.09269,89.6116,72.43476], "fy":[-43.13218,-32.08174,27.23367,38.7041]},
    {"t":1.04595, "x":1.75637, "y":5.43166, "heading":1.65068, "vx":-1.47606, "vy":1.94867, "omega":3.8073, "ax":4.68532, "ay":-0.40394, "alpha":8.49946, "fx":[62.76275,87.86671,89.11324,66.28987], "fy":[-59.14954,-39.39776,30.70444,41.45837]},
    {"t":1.07375, "x":1.71715, "y":5.48568, "heading":1.75654, "vx":-1.3458, "vy":1.93744, "omega":4.0436, "ax":3.95648, "ay":-1.09292, "alpha":10.46559, "fx":[42.98882,82.09341,86.87056,46.47377], "fy":[-81.30726,-54.3365,29.82767,34.42941]},
    {"t":1.10155, "x":1.68126, "y":5.53913, "heading":1.86896, "vx":-1.2358, "vy":1.90706, "omega":4.33457, "ax":1.69068, "ay":-2.9205, "alpha":12.12527, "fx":[11.9102,64.52828,78.01033,-44.018], "fy":[-99.46097,-77.96784,14.31293,-27.64316]},
    {"t":1.12935, "x":1.64756, "y":5.59102, "heading":1.98947, "vx":-1.1888, "vy":1.82586, "omega":4.67168, "ax":-1.71548, "ay":-4.44411, "alpha":9.95637, "fx":[-20.96947,32.60389,-34.09676,-89.58842], "fy":[-106.11014,-100.89093,-36.37124,-46.90493]},
    {"t":1.15716, "x":1.61384, "y":5.64006, "heading":2.11935, "vx":-1.23649, "vy":1.7023, "omega":4.94849, "ax":-2.68745, "ay":-5.83661, "alpha":5.27833, "fx":[-31.77889,-2.47289,-62.7638,-78.52115], "fy":[-107.78399,-110.80727,-84.91588,-77.72457]},
    {"t":1.18496, "x":1.57843, "y":5.68514, "heading":2.25693, "vx":-1.31121, "vy":1.54003, "omega":5.09524, "ax":2.23902, "ay":-5.30912, "alpha":-9.16919, "fx":[96.85901,-60.35053,29.66499,80.0731], "fy":[-50.22341,-98.06829,-113.26603,-85.21934]},
    {"t":1.21276, "x":1.54284, "y":5.7259, "heading":2.39859, "vx":-1.24896, "vy":1.39243, "omega":4.84031, "ax":2.69331, "ay":-3.65082, "alpha":-13.99663, "fx":[105.76481,-68.11346,43.53714,94.73132], "fy":[35.99099,-94.95539,-109.51939,-69.97772]},
    {"t":1.24056, "x":1.50915, "y":5.7632, "heading":2.53316, "vx":-1.17408, "vy":1.29093, "omega":4.45118, "ax":2.49892, "ay":-2.73519, "alpha":-16.61512, "fx":[73.60816,-65.56171,53.20615,101.96993], "fy":[83.85136,-97.56785,-105.45726,-59.48145]},
    {"t":1.26836, "x":1.47748, "y":5.79804, "heading":2.65691, "vx":-1.1046, "vy":1.21488, "omega":3.98924, "ax":1.3699, "ay":-2.20827, "alpha":-19.63651, "fx":[-18.03177,-60.36387,61.07414,106.79969], "fy":[108.89521,-101.26385,-101.25732,-50.6126]},
    {"t":1.29617, "x":1.4473, "y":5.83096, "heading":2.76782, "vx":-1.06652, "vy":1.15349, "omega":3.4433, "ax":0.29365, "ay":-3.06332, "alpha":-19.5142, "fx":[-104.2373,-54.38382,67.6057,110.19599], "fy":[44.77335,-104.81387,-97.11251,-42.93456]},
    {"t":1.32397, "x":1.41776, "y":5.86184, "heading":2.86355, "vx":-1.05835, "vy":1.06832, "omega":2.90077, "ax":0.32502, "ay":-3.70793, "alpha":-18.36858, "fx":[-115.70695,-48.53918,72.91182,112.56342], "fy":[-4.71173,-107.77527,-93.25876,-36.44613]},
    {"t":1.35177, "x":1.38846, "y":5.89011, "heading":2.9442, "vx":-1.04932, "vy":0.96523, "omega":2.39008, "ax":0.53942, "ay":-3.99683, "alpha":-17.75753, "fx":[-112.89868,-43.2088,77.14844,114.19243], "fy":[-30.01734,-110.10487,-89.83239,-31.10788]},
    {"t":1.37957, "x":1.35949, "y":5.9154, "heading":3.01065, "vx":-1.03432, "vy":0.85411, "omega":1.89638, "ax":0.74986, "ay":-4.14713, "alpha":-17.40086, "fx":[-108.2576,-38.53131,80.47238,115.29526], "fy":[-45.23498,-111.88535,-86.90323,-26.85609]},
    {"t":1.40738, "x":1.33103, "y":5.93755, "heading":3.06337, "vx":-1.01347, "vy":0.73881, "omega":1.4126, "ax":0.92965, "ay":-4.23868, "alpha":-17.14858, "fx":[-103.71418,-34.57563,82.9951,116.01714], "fy":[-55.46675,-113.21164,-84.52574,-23.6548]},
    {"t":1.43518, "x":1.30321, "y":5.95645, "heading":3.10265, "vx":-0.98763, "vy":0.62097, "omega":0.93583, "ax":1.07523, "ay":-4.30482, "alpha":-16.93473, "fx":[-99.6562,-31.37118,84.79995,116.45888], "fy":[-62.79304,-114.17167,-82.73813,-21.47662]},
    {"t":1.46298, "x":1.27617, "y":5.97205, "heading":3.12866, "vx":-0.95773, "vy":0.50129, "omega":0.46501, "ax":1.18766, "ay":-4.36239, "alpha":-16.7256, "fx":[-96.14126,-28.92106,85.95017,116.6871], "fy":[-68.24422,-114.83984,-81.56191,-20.29341]},
    {"t":1.49078, "x":1.25, "y":5.9843, "heading":3.14159, "vx":-0.92471, "vy":0.38, "omega":0.0, "ax":-1.61838, "ay":-7.04018, "alpha":0.0, "fx":[-26.427,-26.427,-26.427,-26.427], "fy":[-114.96134,-114.96134,-114.96134,-114.96134]},
    {"t":1.53596, "x":1.20657, "y":5.99428, "heading":3.14159, "vx":-0.99782, "vy":0.06196, "omega":0.0, "ax":0.00565, "ay":-2.84037, "alpha":0.0, "fx":[0.09224,0.09224,0.09224,0.09224], "fy":[-46.38134,-46.38134,-46.38134,-46.38134]},
    {"t":1.58113, "x":1.1615, "y":5.99418, "heading":3.14159, "vx":-0.99757, "vy":-0.06636, "omega":0.0, "ax":-0.04207, "ay":0.92343, "alpha":0.0, "fx":[-0.68691,-0.68691,-0.68691,-0.68691], "fy":[15.07894,15.07894,15.07894,15.07894]},
    {"t":1.62631, "x":1.11639, "y":5.99213, "heading":3.14159, "vx":-0.99947, "vy":-0.02464, "omega":0.0, "ax":-0.002, "ay":0.08815, "alpha":0.0, "fx":[-0.03261,-0.03261,-0.03261,-0.03261], "fy":[1.4394,1.4394,1.4394,1.4394]},
    {"t":1.67148, "x":1.07124, "y":5.99111, "heading":3.14159, "vx":-0.99956, "vy":-0.02066, "omega":0.0, "ax":-0.00097, "ay":0.04979, "alpha":0.0, "fx":[-0.01588,-0.01588,-0.01588,-0.01588], "fy":[0.81298,0.81298,0.81298,0.81298]},
    {"t":1.71666, "x":1.02608, "y":5.99022, "heading":3.14159, "vx":-0.9996, "vy":-0.01841, "omega":0.0, "ax":-0.00064, "ay":0.03651, "alpha":0.0, "fx":[-0.01048,-0.01048,-0.01048,-0.01048], "fy":[0.59611,0.59611,0.59611,0.59611]},
    {"t":1.76183, "x":0.98093, "y":5.98943, "heading":3.14159, "vx":-0.99963, "vy":-0.01676, "omega":0.0, "ax":-0.00045, "ay":0.02816, "alpha":0.0, "fx":[-0.00741,-0.00741,-0.00741,-0.00741], "fy":[0.45984,0.45984,0.45984,0.45984]},
    {"t":1.80701, "x":0.93577, "y":5.9887, "heading":3.14159, "vx":-0.99965, "vy":-0.01549, "omega":0.0, "ax":-0.00033, "ay":0.02217, "alpha":0.0, "fx":[-0.00543,-0.00543,-0.00543,-0.00543], "fy":[0.36207,0.36207,0.36207,0.36207]},
    {"t":1.85218, "x":0.89061, "y":5.98802, "heading":3.14159, "vx":-0.99967, "vy":-0.01449, "omega":0.0, "ax":-0.00025, "ay":0.01753, "alpha":0.0, "fx":[-0.00403,-0.00403,-0.00403,-0.00403], "fy":[0.2863,0.2863,0.2863,0.2863]},
    {"t":1.89736, "x":0.84545, "y":5.98739, "heading":3.14159, "vx":-0.99968, "vy":-0.01369, "omega":0.0, "ax":-0.00018, "ay":0.01373, "alpha":0.0, "fx":[-0.003,-0.003,-0.003,-0.003], "fy":[0.22418,0.22418,0.22418,0.22418]},
    {"t":1.94254, "x":0.80029, "y":5.98678, "heading":3.14159, "vx":-0.99969, "vy":-0.01307, "omega":0.0, "ax":-0.00013, "ay":0.01047, "alpha":0.0, "fx":[-0.00219,-0.00219,-0.00219,-0.00219], "fy":[0.17094,0.17094,0.17094,0.17094]},
    {"t":1.98771, "x":0.75512, "y":5.9862, "heading":3.14159, "vx":-0.99969, "vy":-0.0126, "omega":0.0, "ax":-0.00009, "ay":0.00758, "alpha":0.0, "fx":[-0.00152,-0.00152,-0.00152,-0.00152], "fy":[0.12384,0.12384,0.12384,0.12384]},
    {"t":2.03289, "x":0.70996, "y":5.98564, "heading":3.14159, "vx":-0.9997, "vy":-0.01226, "omega":0.0, "ax":0.37206, "ay":0.01047, "alpha":0.0, "fx":[6.07547,6.07547,6.07547,6.07547], "fy":[0.17092,0.17092,0.17092,0.17092]},
    {"t":2.07806, "x":0.66518, "y":5.9851, "heading":3.14159, "vx":-0.98289, "vy":-0.01178, "omega":0.0, "ax":7.24448, "ay":0.08725, "alpha":0.0, "fx":[118.29739,118.29739,118.29739,118.29739], "fy":[1.42468,1.42468,1.42468,1.42468]},
    {"t":2.12324, "x":0.62817, "y":5.98466, "heading":3.14159, "vx":-0.65562, "vy":-0.00784, "omega":0.0, "ax":7.25469, "ay":0.08692, "alpha":0.0, "fx":[118.46416,118.46416,118.46416,118.46416], "fy":[1.41931,1.41931,1.41931,1.41931]},
    {"t":2.16841, "x":0.60596, "y":5.98439, "heading":3.14159, "vx":-0.32789, "vy":-0.00392, "omega":0.0, "ax":7.25807, "ay":0.0867, "alpha":0.0, "fx":[118.51938,118.51938,118.51938,118.51938], "fy":[1.41574,1.41574,1.41574,1.41574]},
    {"t":2.21359, "x":0.59855, "y":5.9843, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.0592, "ay":-0.53418, "alpha":2.89397, "fx":[116.10549,117.97888,116.57052,110.43303], "fy":[-23.62085,10.90074,20.41664,-42.58782]},
    {"t":2.23772, "x":0.6006, "y":5.98415, "heading":3.14159, "vx":0.17036, "vy":-0.01289, "omega":0.06984, "ax":7.05617, "ay":-0.58618, "alpha":2.87993, "fx":[115.9813,118.0325,116.77827,110.09782], "fy":[-24.18512,10.20951,19.10023,-43.41225]},
    {"t":2.26185, "x":0.60677, "y":5.98366, "heading":-3.13991, "vx":0.34064, "vy":-0.02704, "omega":0.13934, "ax":7.05228, "ay":-0.64413, "alpha":2.86533, "fx":[115.85102,118.08322,117.00179,109.6998], "fy":[-24.76064,9.49238,17.5672,-44.37162]},
    {"t":2.28598, "x":0.61704, "y":5.98282, "heading":-3.13654, "vx":0.51083, "vy":-0.04258, "omega":0.20849, "ax":7.0473, "ay":-0.70891, "alpha":2.85025, "fx":[115.71193,118.13142,117.23566,109.23151], "fy":[-25.35829,8.73541,15.79191,-45.47331]},
    {"t":2.31012, "x":0.63142, "y":5.98159, "heading":-3.13151, "vx":0.6809, "vy":-0.05969, "omega":0.27727, "ax":7.04092, "ay":-0.78162, "alpha":2.8348, "fx":[115.5605,118.17732,117.47223,108.6838], "fy":[-25.99139,7.92127,13.7426,-46.72589]},
    {"t":2.33425, "x":0.64991, "y":5.97992, "heading":-3.12482, "vx":0.85081, "vy":-0.07855, "omega":0.34568, "ax":7.03273, "ay":-0.8636, "alpha":2.81919, "fx":[115.39207,118.22077,117.70058,108.0454], "fy":[-26.67644,7.02824,11.37998,-48.13969]},
    {"t":2.35838, "x":0.67249, "y":5.97777, "heading":-3.11648, "vx":1.02053, "vy":-0.09939, "omega":0.41372, "ax":7.02216, "ay":-0.95652, "alpha":2.80373, "fx":[115.20043,118.2611,117.90501,107.30211], "fy":[-27.43419,6.02865,8.65531,-49.72739]},
    {"t":2.38251, "x":0.69916, "y":5.9751, "heading":-3.1065, "vx":1.18999, "vy":-0.12248, "omega":0.48138, "ax":7.00844, "ay":-1.06253, "alpha":2.78888, "fx":[114.97718,118.29668,118.06284,106.43585], "fy":[-28.29108,4.88678,5.5079,-51.50495]},
    {"t":2.40665, "x":0.72992, "y":5.97183, "heading":-3.09488, "vx":1.35912, "vy":-0.14812, "omega":0.54868, "ax":6.99048, "ay":-1.18432, "alpha":2.77535, "fx":[114.71074,118.32427,118.14094,105.4232], "fy":[-29.28137,3.55566,1.86194,-53.49271]},
    {"t":2.43078, "x":0.76475, "y":5.96791, "heading":-3.08164, "vx":1.52782, "vy":-0.1767, "omega":0.61566, "ax":6.9667, "ay":-1.32541, "alpha":2.76415, "fx":[114.38471,118.33785,118.09053,104.23319], "fy":[-30.45026,1.97237,-2.37761,-55.71696]},
    {"t":2.45491, "x":0.80365, "y":5.96326, "heading":-3.06678, "vx":1.69595, "vy":-0.20868, "omega":0.68236, "ax":6.93484, "ay":-1.49041, "alpha":2.75676, "fx":[113.97531,118.3264,117.83893,102.82412], "fy":[-31.85858,0.05074,-7.32998,-58.21196]},
    {"t":2.47904, "x":0.8466, "y":5.95779, "heading":-3.05031, "vx":1.8633, "vy":-0.24465, "omega":0.74889, "ax":6.89146, "ay":-1.68542, "alpha":2.75532, "fx":[113.44686,118.26975,117.27663,101.13864], "fy":[-33.59003,-2.33022,-13.14408,-61.02266]},
    {"t":2.50318, "x":0.89357, "y":5.9514, "heading":-3.03224, "vx":2.02961, "vy":-0.28532, "omega":0.81538, "ax":6.83138, "ay":-1.91862, "alpha":2.76282, "fx":[112.74385,118.13035,116.23692,99.09602], "fy":[-35.76266,-5.34514,-20.0032,-64.20827]},
    {"t":2.52731, "x":0.94454, "y":5.94395, "heading":-3.01256, "vx":2.19447, "vy":-0.33163, "omega":0.88206, "ax":6.74639, "ay":-2.20116, "alpha":2.78316, "fx":[111.77605,117.83633,114.46414,96.57979], "fy":[-38.54773,-9.25396,-28.12503,-67.84687]},
    {"t":2.55144, "x":0.99946, "y":5.93531, "heading":-2.99128, "vx":2.35728, "vy":-0.38475, "omega":0.94922, "ax":6.62332, "ay":-2.54826, "alpha":2.82033, "fx":[110.38921,117.24433,111.56633,93.41736], "fy":[-42.20116,-14.45632,-37.74737,-72.04071]},
    {"t":2.57558, "x":1.05828, "y":5.92528, "heading":-2.96837, "vx":2.51711, "vy":-0.44624, "omega":1.01728, "ax":6.44018, "ay":-2.98087, "alpha":2.87488, "fx":[108.30335,116.05361,106.95245,89.34559], "fy":[-47.11736,-21.58549,-49.0784,-76.92096]},
    {"t":2.59971, "x":1.1209, "y":5.91365, "heading":-2.94382, "vx":2.67253, "vy":-0.51818, "omega":1.08666, "ax":6.15908, "ay":-3.52737, "alpha":2.9315, "fx":[104.97399,113.59481,99.77397,83.95152], "fy":[-53.91874,-31.66095,-62.17218,-82.64669]},
    {"t":2.62384, "x":1.18719, "y":5.90011, "heading":-2.9176, "vx":2.82116, "vy":-0.6033, "omega":1.1574, "ax":5.71167, "ay":-4.22405, "alpha":2.9228, "fx":[99.2592,108.29451,88.94716,76.56994], "fy":[-63.58231,-46.25874,-76.68083,-89.38187]},
    {"t":2.64797, "x":1.25693, "y":5.88432, "heading":-2.88967, "vx":2.959, "vy":-0.70524, "omega":1.22794, "ax":4.96929, "ay":-5.10393, "alpha":2.64745, "fx":[88.6044,96.43341,73.42782,66.11504], "fy":[-77.4589,-67.20891,-91.50519,-97.20193]},
    {"t":2.67211, "x":1.32979, "y":5.86582, "heading":-2.86003, "vx":3.07892, "vy":-0.82841, "omega":1.29183, "ax":3.70547, "ay":-6.12518, "alpha":1.70987, "fx":[67.41463,70.85143,52.89977,50.86524], "fy":[-96.16113,-93.49697,-104.62746,-105.79487]},
    {"t":2.69624, "x":1.40517, "y":5.84404, "heading":-2.82886, "vx":3.16835, "vy":-0.97623, "omega":1.33309, "ax":1.72571, "ay":-6.96708, "alpha":-0.06284, "fx":[27.8052,27.83932,28.55291,28.52161], "fy":[-113.85792,-113.85534,-113.67784,-113.67992]},
    {"t":2.72037, "x":1.48213, "y":5.81846, "heading":-2.79669, "vx":3.20999, "vy":-1.14436, "omega":1.33158, "ax":-0.32894, "ay":-7.11988, "alpha":-2.0617, "fx":[-21.27064,-13.86187,9.25963,4.38722], "fy":[-115.09873,-116.40247,-116.74791,-116.80251]},
    {"t":2.74578, "x":1.56358, "y":5.78708, "heading":-2.76286, "vx":3.20163, "vy":-1.32525, "omega":1.2792, "ax":-1.87044, "ay":-6.86337, "alpha":-1.6457, "fx":[-44.52942,-35.5367,-16.79063,-25.31549], "fy":[-107.87652,-111.34153,-115.449,-113.62996]},
    {"t":2.77118, "x":1.64432, "y":5.7512, "heading":-2.73036, "vx":3.15411, "vy":-1.49962, "omega":1.23738, "ax":-3.12798, "ay":-6.37738, "alpha":1.01598, "fx":[-41.7723,-49.76114,-60.07694,-52.70071], "fy":[-108.39442,-104.76797,-99.57835,-103.81278]},
    {"t":2.79659, "x":1.72344, "y":5.71104, "heading":-2.69892, "vx":3.07464, "vy":-1.66165, "omega":1.2632, "ax":-4.1953, "ay":-5.33766, "alpha":4.15609, "fx":[-25.11909,-80.79273,-97.26668,-70.84725], "fy":[-112.43716,-79.59633,-63.9559,-92.65223]},
    {"t":2.822, "x":1.8002, "y":5.6671, "heading":-2.66683, "vx":2.96806, "vy":-1.79726, "omega":1.36879, "ax":-5.62132, "ay":-2.67921, "alpha":7.13752, "fx":[-52.02794,-110.55134,-113.50726,-91.08289], "fy":[-100.51969,25.84187,-27.3131,-73.00759]},
    {"t":2.8474, "x":1.8738, "y":5.62058, "heading":-2.63205, "vx":2.82524, "vy":-1.86533, "omega":1.55013, "ax":-6.99003, "ay":0.5928, "alpha":2.81565, "fx":[-115.39362,-109.04349,-116.77323,-115.35969], "fy":[8.93101,40.65886,7.6082,-18.47828]},
    {"t":2.87281, "x":1.94332, "y":5.57338, "heading":-2.59267, "vx":2.64765, "vy":-1.85027, "omega":1.62166, "ax":-6.82852, "ay":2.1803, "alpha":0.89764, "fx":[-110.77342,-108.87854,-112.45595,-113.91287], "fy":[37.99092,43.36928,33.36491,27.68625]},
    {"t":2.89821, "x":2.00838, "y":5.52707, "heading":-2.55147, "vx":2.47416, "vy":-1.79487, "omega":1.64447, "ax":-6.5435, "ay":2.9955, "alpha":-0.58614, "fx":[-107.8045,-108.85129,-105.93491,-104.81292], "fy":[47.02153,44.44595,50.91356,53.27717]},
    {"t":2.92362, "x":2.06913, "y":5.48244, "heading":-2.50969, "vx":2.30791, "vy":-1.71877, "omega":1.62957, "ax":-6.30081, "ay":3.45778, "alpha":-1.62782, "fx":[-106.30674,-108.84371,-99.49341,-96.90797], "fy":[50.90916,45.03203,62.91419,66.9977]},
    {"t":2.94903, "x":2.12573, "y":5.43989, "heading":-2.46829, "vx":2.14783, "vy":-1.63092, "omega":1.58822, "ax":-6.11352, "ay":3.74331, "alpha":-2.37631, "fx":[-105.54414,-108.8259,-93.79946,-91.14941], "fy":[52.81328,45.43814,71.35651,74.89521]},
    {"t":2.97443, "x":2.17833, "y":5.39966, "heading":-2.42793, "vx":1.99251, "vy":-1.53581, "omega":1.52784, "ax":-5.97035, "ay":3.93186, "alpha":-2.93356, "fx":[-105.17188,-108.78784,-88.94818,-87.05901], "fy":[53.77305,45.78104,77.48524,79.77898]},
    {"t":2.99984, "x":2.22702, "y":5.36191, "heading":-2.38912, "vx":1.84083, "vy":-1.43592, "omega":1.45331, "ax":-5.8598, "ay":4.06281, "alpha":-3.35935, "fx":[-105.01893,-108.72671,-84.86401,-84.13676], "fy":[54.22785,46.11081,82.06158,82.97169]},
    {"t":3.02525, "x":2.2719, "y":5.32674, "heading":-2.35219, "vx":1.69195, "vy":-1.3327, "omega":1.36796, "ax":-5.77327, "ay":4.15742, "alpha":-3.69017, "fx":[-104.99279,-108.6431,-81.4344,-82.0244], "fy":[54.39517,46.44876,85.56111,85.14653]},
    {"t":3.05065, "x":2.31302, "y":5.29422, "heading":-2.31744, "vx":1.54527, "vy":-1.22707, "omega":1.27421, "ax":-5.7046, "ay":4.22801, "alpha":-3.94986, "fx":[-105.03991,-108.53955,-78.5506,-80.47904], "fy":[54.3947,46.80179,88.29106,86.67448]},
    {"t":3.07606, "x":2.35044, "y":5.26441, "heading":-2.28507, "vx":1.40034, "vy":-1.11966, "omega":1.17386, "ax":-5.64936, "ay":4.28214, "alpha":-4.15506, "fx":[-105.12772,-108.41979,-76.11824,-79.33514], "fy":[54.29731,47.16897,90.45688,87.77461]},
    {"t":3.10147, "x":2.3842, "y":5.23735, "heading":-2.25524, "vx":1.25681, "vy":-1.01086, "omega":1.06829, "ax":-5.60433, "ay":4.32468, "alpha":-4.31803, "fx":[-105.23571,-108.28834,-74.05826,-78.47756], "fy":[54.14721,47.54485,92.20048,88.58405]},
    {"t":3.12687, "x":2.41432, "y":5.21306, "heading":-2.2281, "vx":1.11442, "vy":-0.90099, "omega":0.95859, "ax":-5.56714, "ay":4.35888, "alpha":-4.44819, "fx":[-105.35069,-108.15014,-72.30524,-77.82433], "fy":[53.973,47.92152,93.62265,89.1929]},
    {"t":3.15228, "x":2.44083, "y":5.19157, "heading":-2.20375, "vx":0.97298, "vy":-0.79025, "omega":0.84558, "ax":-5.53598, "ay":4.38694, "alpha":-4.55297, "fx":[-105.46405,-108.01039,-70.80519,-77.31581], "fy":[53.79362,48.28979,94.79674,89.66283]},
    {"t":3.17768, "x":2.46377, "y":5.17291, "heading":-2.18226, "vx":0.83234, "vy":-0.67879, "omega":0.7299, "ax":-5.5095, "ay":4.41042, "alpha":-4.63838, "fx":[-105.57009,-107.8743,-69.51358,-76.90772], "fy":[53.62191,48.64007,95.77725,90.03748]},
    {"t":3.20309, "x":2.48314, "y":5.15709, "heading":-2.16372, "vx":0.69236, "vy":-0.56674, "omega":0.61206, "ax":-5.48664, "ay":4.43043, "alpha":-4.70929, "fx":[-105.66503,-107.74693,-68.39365,-76.56659], "fy":[53.46667,48.96294,96.60532,90.34862]},
    {"t":3.2285, "x":2.49896, "y":5.14412, "heading":-2.14817, "vx":0.55296, "vy":-0.45418, "omega":0.49241, "ax":-5.46656, "ay":4.44777, "alpha":-4.7697, "fx":[-105.74631,-107.63307,-67.4151,-76.26675], "fy":[53.33414,49.24954,97.31244,90.61992]},
    {"t":3.2539, "x":2.51124, "y":5.13402, "heading":-2.13566, "vx":0.41408, "vy":-0.34117, "omega":0.37123, "ax":-5.44864, "ay":4.46303, "alpha":-4.82287, "fx":[-105.8121,-107.53708,-66.55299,-75.98819], "fy":[53.22883,49.49189,97.92295,90.86938]},
    {"t":3.27931, "x":2.52, "y":5.12679, "heading":-2.12623, "vx":0.27565, "vy":-0.22779, "omega":0.2487, "ax":-5.43234, "ay":4.47667, "alpha":-4.87143, "fx":[-105.86104,-107.46275,-65.78692,-75.71517], "fy":[53.15425,49.6831,98.45576,91.11084]},
    {"t":3.30472, "x":2.52525, "y":5.12245, "heading":-2.11991, "vx":0.13763, "vy":-0.11405, "omega":0.12494, "ax":-5.41726, "ay":4.48903, "alpha":-4.9175, "fx":[-105.89195,-107.41326,-65.10033,-75.43509], "fy":[53.11333,49.81749,98.92559,91.3551]},
    {"t":3.33012, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.76564, "ay":4.31429, "alpha":-6.9599, "fx":[40.25185,118.34685,96.19081,56.48943], "fy":[111.05798,-2.68196,69.2413,104.18069]},
    {"t":3.35714, "x":2.52874, "y":5.12257, "heading":-2.11674, "vx":0.12875, "vy":0.11655, "omega":-0.18803, "ax":4.7855, "ay":4.30902, "alpha":-6.9024, "fx":[41.30084,118.33656,96.23804,56.70079], "fy":[110.63945,-2.4045,69.1624,104.05619]},
    {"t":3.38415, "x":2.53396, "y":5.1273, "heading":-2.12181, "vx":0.25803, "vy":0.23296, "omega":-0.3745, "ax":4.80198, "ay":4.30213, "alpha":-6.86166, "fx":[41.75229,118.3224,96.43316,57.14435], "fy":[110.43665,-2.11032,68.87484,103.80245]},
    {"t":3.41117, "x":2.54269, "y":5.13516, "heading":-2.13193, "vx":0.38776, "vy":0.34919, "omega":-0.55987, "ax":4.8161, "ay":4.29359, "alpha":-6.83402, "fx":[41.67656,118.30383,96.77312,57.82109], "fy":[110.43118,-1.77886,68.3786,103.41469]},
    {"t":3.43818, "x":2.55492, "y":5.14616, "heading":-2.14706, "vx":0.51787, "vy":0.46518, "omega":-0.74449, "ax":4.82941, "ay":4.28312, "alpha":-6.81474, "fx":[41.17728,118.27989,97.25387,58.73308], "fy":[110.58295,-1.37855,67.67212,102.88526]},
    {"t":3.4652, "x":2.57067, "y":5.16029, "heading":-2.16717, "vx":0.64834, "vy":0.58089, "omega":-0.9286, "ax":4.84394, "ay":4.27033, "alpha":-6.79759, "fx":[40.39023,118.24886,97.87026,59.88393], "fy":[110.83543,-0.86448,66.75242,102.20302]},
    {"t":3.49222, "x":2.58996, "y":5.17754, "heading":-2.19226, "vx":0.7792, "vy":0.69626, "omega":-1.11224, "ax":4.8622, "ay":4.25483, "alpha":-6.77413, "fx":[39.48292,118.20749,98.61584,61.27938], "fy":[111.1213,-0.17475,65.61519,101.35255]},
    {"t":3.51923, "x":2.61278, "y":5.1979, "heading":-2.2223, "vx":0.91055, "vy":0.8112, "omega":-1.29525, "ax":4.88715, "ay":4.23637, "alpha":-6.73305, "fx":[38.65515,118.14958,99.4827,62.92831], "fy":[111.36651,0.77424,64.25493,100.31276]},
    {"t":3.54625, "x":2.63916, "y":5.22136, "heading":-2.2573, "vx":1.04258, "vy":0.92565, "omega":-1.47714, "ax":4.9223, "ay":4.21486, "alpha":-6.65932, "fx":[38.14248,118.0633,100.46114,64.84455], "fy":[111.49015,2.09378,62.66499,99.05436]},
    {"t":3.57326, "x":2.66912, "y":5.24791, "heading":-2.2972, "vx":1.17556, "vy":1.03952, "omega":-1.65705, "ax":4.97177, "ay":4.19029, "alpha":-6.53334, "fx":[38.22671,117.92619,101.53939,67.05035], "fy":[111.39661,3.92928,60.83742,97.53536]},
    {"t":3.60028, "x":2.7027, "y":5.27752, "heading":-2.34197, "vx":1.30988, "vy":1.15272, "omega":-1.83355, "ax":5.04071, "ay":4.16232, "alpha":-6.32949, "fx":[39.26249,117.69647,102.70314,69.5833], "fy":[110.95263,6.46472,58.76242,95.69176]},
    {"t":3.62729, "x":2.73992, "y":5.31018, "heading":-2.3915, "vx":1.44605, "vy":1.26517, "omega":-2.00454, "ax":5.13622, "ay":4.12899, "alpha":-6.01379, "fx":[41.73823,117.29896,103.93506,72.51173], "fy":[109.93205,9.91873,56.42635,93.41712]},
    {"t":3.65431, "x":2.78086, "y":5.34587, "heading":-2.44566, "vx":1.58481, "vy":1.37672, "omega":-2.16701, "ax":5.26973, "ay":4.0833, "alpha":-5.53835, "fx":[46.41254,116.60647,105.21386,75.97168], "fy":[107.87713,14.51575,53.80592,90.51131]},
    {"t":3.68132, "x":2.8256, "y":5.38455, "heading":-2.5042, "vx":1.72718, "vy":1.48703, "omega":-2.31663, "ax":5.46301, "ay":4.0032, "alpha":-4.82688, "fx":[54.6188,115.42851,106.51214,80.26933], "fy":[103.70287,20.39639,50.85008,86.52874]},
    {"t":3.70834, "x":2.87426, "y":5.42618, "heading":-2.56678, "vx":1.87476, "vy":1.59518, "omega":-2.44703, "ax":5.76334, "ay":3.8179, "alpha":-3.73176, "fx":[68.87498,113.55416,107.78858,86.22814], "fy":[94.36971,27.39735,47.41161,80.19623]},
    {"t":3.73536, "x":2.92701, "y":5.47067, "heading":-2.63289, "vx":2.03046, "vy":1.69832, "omega":-2.54785, "ax":6.2687, "ay":3.26569, "alpha":-1.90939, "fx":[92.76046,110.97415,108.94284,96.77699], "fy":[70.00079,34.58327,42.85974,65.86254]},
    {"t":3.76237, "x":2.98415, "y":5.51775, "heading":-2.70172, "vx":2.19981, "vy":1.78654, "omega":-2.59943, "ax":6.78882, "ay":0.7664, "alpha":3.11262, "fx":[115.39565,108.50971,108.67058,110.85118], "fy":[6.96986,39.25143,28.90303,-25.06529]},
    {"t":3.78939, "x":3.04605, "y":5.56629, "heading":-2.77195, "vx":2.38322, "vy":1.80725, "omega":-2.51534, "ax":5.45341, "ay":-3.13564, "alpha":6.94337, "fx":[107.91445,113.72697,75.70318,58.85742], "fy":[-39.07739,4.32159,-73.71423,-96.34125]},
    {"t":3.8164, "x":3.11243, "y":5.61397, "heading":-2.8399, "vx":2.53054, "vy":1.72254, "omega":-2.32776, "ax":1.58514, "ay":-5.70076, "alpha":10.84503, "fx":[70.7895,92.03552,-46.64677,-12.64091], "fy":[-90.65099,-64.61454,-102.7004,-114.39249]},
    {"t":3.84342, "x":3.18137, "y":5.65842, "heading":-2.90279, "vx":2.57337, "vy":1.56853, "omega":-2.03478, "ax":-1.21246, "ay":-5.63663, "alpha":11.28704, "fx":[35.37162,50.61371,-101.7136,-63.4661], "fy":[-111.26813,-100.57522,-57.63833,-98.68761]},
    {"t":3.87043, "x":3.25045, "y":5.69874, "heading":-2.95776, "vx":2.54061, "vy":1.41625, "omega":-1.72985, "ax":-2.24325, "ay":-5.60133, "alpha":9.88285, "fx":[20.21582,16.24226,-108.24945,-74.73165], "fy":[-115.67967,-112.97461,-46.07127,-91.13791]},
    {"t":3.89745, "x":3.31827, "y":5.73496, "heading":-3.00449, "vx":2.48001, "vy":1.26493, "omega":-1.46286, "ax":-2.74939, "ay":-5.50747, "alpha":9.31938, "fx":[11.74867,-0.442,-110.80719,-80.08223], "fy":[-117.181,-115.38594,-40.38641,-86.77981]},
    {"t":3.92446, "x":3.38426, "y":5.76712, "heading":-3.04401, "vx":2.40573, "vy":1.11614, "omega":-1.21109, "ax":-3.0256, "ay":-5.42462, "alpha":9.11725, "fx":[6.11452,-8.14421,-112.20618,-83.38833], "fy":[-117.80545,-115.91056,-36.82326,-83.78232]},
    {"t":3.95148, "x":3.44815, "y":5.79529, "heading":-3.07673, "vx":2.32399, "vy":0.96959, "omega":-0.96479, "ax":-3.20027, "ay":-5.3602, "alpha":9.03684, "fx":[1.96923,-12.26108,-113.07616,-85.66501], "fy":[-118.07365,-116.07904,-34.39491,-81.56616]},
    {"t":3.9785, "x":3.50977, "y":5.81953, "heading":-3.10279, "vx":2.23754, "vy":0.82478, "omega":-0.72065, "ax":-3.32718, "ay":-5.31101, "alpha":8.98031, "fx":[-1.25931,-15.12912,-113.63897,-87.29513], "fy":[-118.17028,-116.10205,-32.72993,-79.89857]},
    {"t":4.00551, "x":3.569, "y":5.83988, "heading":-3.12226, "vx":2.14765, "vy":0.6813, "omega":-0.47804, "ax":-3.43043, "ay":-5.27401, "alpha":8.90474, "fx":[-3.85329,-17.76173,-113.99432,-88.45739], "fy":[-118.17705,-115.98442,-31.65396,-78.66873]},
    {"t":4.03253, "x":3.62577, "y":5.85636, "heading":-3.13518, "vx":2.05498, "vy":0.53882, "omega":-0.23748, "ax":-3.52182, "ay":-5.24698, "alpha":8.79039, "fx":[-5.96994,-20.62349,-114.19399,-89.24837], "fy":[-118.13617,-115.69677,-31.06999,-77.81555]},
    {"t":4.05954, "x":3.68, "y":5.869, "heading":3.14159, "vx":1.95983, "vy":0.39707, "omega":0.0, "ax":0.93143, "ay":-7.15456, "alpha":0.0, "fx":[15.20963,15.20963,15.20963,15.20963], "fy":[-116.82909,-116.82909,-116.82909,-116.82909]},
    {"t":4.09805, "x":3.75616, "y":5.87899, "heading":3.14159, "vx":1.9957, "vy":0.12157, "omega":0.0, "ax":-0.00441, "ay":-6.41962, "alpha":0.0, "fx":[-0.07196,-0.07196,-0.07196,-0.07196], "fy":[-104.82803,-104.82803,-104.82803,-104.82803]},
    {"t":4.13656, "x":3.83301, "y":5.87891, "heading":3.14159, "vx":1.99553, "vy":-0.12564, "omega":0.0, "ax":0.09026, "ay":2.13156, "alpha":0.0, "fx":[1.4739,1.4739,1.4739,1.4739], "fy":[34.80696,34.80696,34.80696,34.80696]},
    {"t":4.17507, "x":3.90992, "y":5.87565, "heading":3.14159, "vx":1.99901, "vy":-0.04356, "omega":0.0, "ax":0.0069, "ay":0.38053, "alpha":0.0, "fx":[0.11263,0.11263,0.11263,0.11263], "fy":[6.21375,6.21375,6.21375,6.21375]},
    {"t":4.21357, "x":3.9869, "y":5.87425, "heading":3.14159, "vx":1.99927, "vy":-0.02891, "omega":0.0, "ax":0.00193, "ay":0.14815, "alpha":0.0, "fx":[0.03152,0.03152,0.03152,0.03152], "fy":[2.41927,2.41927,2.41927,2.41927]},
    {"t":4.25208, "x":4.06389, "y":5.87325, "heading":3.14159, "vx":1.99935, "vy":-0.0232, "omega":0.0, "ax":0.00103, "ay":0.09677, "alpha":0.0, "fx":[0.01686,0.01686,0.01686,0.01686], "fy":[1.58015,1.58015,1.58015,1.58015]},
    {"t":4.29059, "x":4.14088, "y":5.87243, "heading":3.14159, "vx":1.99939, "vy":-0.01948, "omega":0.0, "ax":0.00065, "ay":0.07164, "alpha":0.0, "fx":[0.01058,0.01058,0.01058,0.01058], "fy":[1.16977,1.16977,1.16977,1.16977]},
    {"t":4.3291, "x":4.21788, "y":5.87173, "heading":3.14159, "vx":1.99941, "vy":-0.01672, "omega":0.0, "ax":0.00042, "ay":0.05408, "alpha":0.0, "fx":[0.00692,0.00692,0.00692,0.00692], "fy":[0.88307,0.88307,0.88307,0.88307]},
    {"t":4.36761, "x":4.29487, "y":5.87113, "heading":3.14159, "vx":1.99943, "vy":-0.01463, "omega":0.0, "ax":0.00028, "ay":0.04029, "alpha":0.0, "fx":[0.00456,0.00456,0.00456,0.00456], "fy":[0.6579,0.6579,0.6579,0.6579]},
    {"t":4.40612, "x":4.37187, "y":5.8706, "heading":3.14159, "vx":1.99944, "vy":-0.01308, "omega":0.0, "ax":0.00018, "ay":0.02877, "alpha":0.0, "fx":[0.00294,0.00294,0.00294,0.00294], "fy":[0.46985,0.46985,0.46985,0.46985]},
    {"t":4.44462, "x":4.44886, "y":5.87011, "heading":3.14159, "vx":1.99945, "vy":-0.01197, "omega":0.0, "ax":0.00011, "ay":0.01868, "alpha":0.0, "fx":[0.00177,0.00177,0.00177,0.00177], "fy":[0.30507,0.30507,0.30507,0.30507]},
    {"t":4.48313, "x":4.52586, "y":5.86967, "heading":3.14159, "vx":1.99945, "vy":-0.01126, "omega":0.0, "ax":0.00005, "ay":0.00944, "alpha":0.0, "fx":[0.00085,0.00085,0.00085,0.00085], "fy":[0.15421,0.15421,0.15421,0.15421]},
    {"t":4.52164, "x":4.60285, "y":5.86924, "heading":3.14159, "vx":1.99945, "vy":-0.01089, "omega":0.0, "ax":0.0, "ay":0.00062, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.01005,0.01005,0.01005,0.01005]},
    {"t":4.56015, "x":4.67985, "y":5.86882, "heading":3.14159, "vx":1.99945, "vy":-0.01087, "omega":0.0, "ax":-0.00005, "ay":-0.00819, "alpha":0.0, "fx":[-0.00074,-0.00074,-0.00074,-0.00074], "fy":[-0.13368,-0.13368,-0.13368,-0.13368]},
    {"t":4.59866, "x":4.75684, "y":5.8684, "heading":3.14159, "vx":1.99945, "vy":-0.01118, "omega":0.0, "ax":-0.0001, "ay":-0.01734, "alpha":0.0, "fx":[-0.00163,-0.00163,-0.00163,-0.00163], "fy":[-0.2832,-0.2832,-0.2832,-0.2832]},
    {"t":4.63716, "x":4.83384, "y":5.86795, "heading":3.14159, "vx":1.99945, "vy":-0.01185, "omega":0.0, "ax":-0.00017, "ay":-0.02728, "alpha":0.0, "fx":[-0.00276,-0.00276,-0.00276,-0.00276], "fy":[-0.44553,-0.44553,-0.44553,-0.44553]},
    {"t":4.67567, "x":4.91083, "y":5.86748, "heading":3.14159, "vx":1.99944, "vy":-0.0129, "omega":0.0, "ax":-0.00026, "ay":-0.03856, "alpha":0.0, "fx":[-0.0043,-0.0043,-0.0043,-0.0043], "fy":[-0.62962,-0.62962,-0.62962,-0.62962]},
    {"t":4.71418, "x":4.98783, "y":5.86695, "heading":3.14159, "vx":1.99943, "vy":-0.01439, "omega":0.0, "ax":-0.0004, "ay":-0.05196, "alpha":0.0, "fx":[-0.00653,-0.00653,-0.00653,-0.00653], "fy":[-0.84853,-0.84853,-0.84853,-0.84853]},
    {"t":4.75269, "x":5.06482, "y":5.86636, "heading":3.14159, "vx":1.99941, "vy":-0.01639, "omega":0.0, "ax":-0.00061, "ay":-0.06891, "alpha":0.0, "fx":[-0.00997,-0.00997,-0.00997,-0.00997], "fy":[-1.12528,-1.12528,-1.12528,-1.12528]},
    {"t":4.7912, "x":5.14181, "y":5.86568, "heading":3.14159, "vx":1.99939, "vy":-0.01904, "omega":0.0, "ax":-0.00097, "ay":-0.09317, "alpha":0.0, "fx":[-0.01585,-0.01585,-0.01585,-0.01585], "fy":[-1.52141,-1.52141,-1.52141,-1.52141]},
    {"t":4.82971, "x":5.21881, "y":5.86487, "heading":3.14159, "vx":1.99935, "vy":-0.02263, "omega":0.0, "ax":-0.00185, "ay":-0.14519, "alpha":0.0, "fx":[-0.03014,-0.03014,-0.03014,-0.03014], "fy":[-2.37088,-2.37088,-2.37088,-2.37088]},
    {"t":4.86821, "x":5.2958, "y":5.86389, "heading":3.14159, "vx":1.99928, "vy":-0.02822, "omega":0.0, "ax":-0.0073, "ay":-0.4053, "alpha":0.0, "fx":[-0.11928,-0.11928,-0.11928,-0.11928], "fy":[-6.61834,-6.61834,-6.61834,-6.61834]},
    {"t":4.90672, "x":5.37278, "y":5.86251, "heading":3.14159, "vx":1.999, "vy":-0.04383, "omega":0.0, "ax":-0.10972, "ay":-2.41915, "alpha":0.0, "fx":[-1.79158,-1.79158,-1.79158,-1.79158], "fy":[-39.50304,-39.50304,-39.50304,-39.50304]},
    {"t":4.94523, "x":5.44968, "y":5.85903, "heading":3.14159, "vx":1.99478, "vy":-0.13698, "omega":0.0, "ax":-0.34757, "ay":7.10013, "alpha":0.0, "fx":[-5.67555,-5.67555,-5.67555,-5.67555], "fy":[115.94026,115.94026,115.94026,115.94026]},
    {"t":4.98374, "x":5.52623, "y":5.85901, "heading":3.14159, "vx":1.98139, "vy":0.13643, "omega":0.0, "ax":-3.41779, "ay":6.38181, "alpha":0.0, "fx":[-55.81029,-55.81029,-55.81029,-55.81029], "fy":[104.21073,104.21073,104.21073,104.21073]},
    {"t":5.02225, "x":5.6, "y":5.869, "heading":3.14159, "vx":1.84978, "vy":0.38218, "omega":0.0, "ax":-0.46865, "ay":2.75639, "alpha":21.16508, "fx":[118.14665,56.46822,-86.82572,-118.40014], "fy":[-3.0933,104.09237,80.60198,-1.56112]},
    {"t":5.0471, "x":5.64583, "y":5.87935, "heading":3.14159, "vx":1.83813, "vy":0.45069, "omega":0.52606, "ax":-0.53474, "ay":2.67625, "alpha":21.22759, "fx":[117.93549,54.09471,-88.60015,-118.35802], "fy":[-6.2628,105.31113,78.62208,-2.86492]},
    {"t":5.07196, "x":5.69135, "y":5.89138, "heading":-3.12852, "vx":1.82484, "vy":0.51721, "omega":1.05368, "ax":-0.64242, "ay":2.58585, "alpha":21.27168, "fx":[117.69827,49.91925,-91.33821,-118.24013], "fy":[-8.24202,107.3112,75.39173,-5.56003]},
    {"t":5.09681, "x":5.73651, "y":5.90503, "heading":-3.10233, "vx":1.80887, "vy":0.58148, "omega":1.58239, "ax":-0.79776, "ay":2.47926, "alpha":21.28297, "fx":[117.45836,43.39477,-95.0061,-117.9545], "fy":[-9.19844,110.0581,70.6716,-9.59293]},
    {"t":5.12167, "x":5.78123, "y":5.92025, "heading":-3.063, "vx":1.78904, "vy":0.6431, "omega":2.11138, "ax":-1.01313, "ay":2.34212, "alpha":21.23534, "fx":[117.14127,33.56449,-99.50693,-117.37364], "fy":[-9.64916,113.37315,64.12187,-14.86475]},
    {"t":5.14652, "x":5.82538, "y":5.93696, "heading":-3.01052, "vx":1.76386, "vy":0.70132, "omega":2.63919, "ax":-1.31524, "ay":2.13486, "alpha":21.07498, "fx":[116.41081,18.67224,-104.63283,-116.35814], "fy":[-11.30797,116.65768,55.28059,-21.18675]},
    {"t":5.17138, "x":5.86881, "y":5.95505, "heading":-2.94492, "vx":1.73117, "vy":0.75438, "omega":3.16301, "ax":-1.79015, "ay":1.67286, "alpha":20.66087, "fx":[112.45062,-4.59114,-109.97926,-114.80787], "fy":[-23.99008,117.91445,43.55231,-28.20982]},
    {"t":5.19623, "x":5.91129, "y":5.97432, "heading":-2.8663, "vx":1.68668, "vy":0.79596, "omega":3.67654, "ax":-5.30798, "ay":0.37415, "alpha":11.09233, "fx":[-77.50627,-41.61356,-114.80521,-112.7776], "fy":[-78.73626,110.21265,28.23072,-35.26872]},
    {"t":5.22109, "x":5.95157, "y":5.99422, "heading":-2.77492, "vx":1.55475, "vy":0.80526, "omega":3.95224, "ax":-6.56022, "ay":0.06373, "alpha":6.1438, "fx":[-109.99292,-90.11105,-117.82876,-110.56328], "fy":[-38.58139,75.60494,8.63223,-41.49309]},
    {"t":5.24594, "x":5.98819, "y":6.01425, "heading":-2.67669, "vx":1.39169, "vy":0.80684, "omega":4.10495, "ax":-6.94938, "ay":-1.35964, "alpha":2.63037, "fx":[-110.79542,-117.15576,-117.04786,-108.91588], "fy":[-39.17857,11.10514,-15.30428,-45.43012]},
    {"t":5.2708, "x":6.02063, "y":6.03389, "heading":-2.57466, "vx":1.21896, "vy":0.77305, "omega":4.17033, "ax":-6.70176, "ay":-2.6862, "alpha":0.1726, "fx":[-109.02545,-110.15021,-109.83394,-108.73156], "fy":[-44.85644,-42.0291,-42.92891,-45.64062]},
    {"t":5.29565, "x":6.04886, "y":6.05227, "heading":-2.47101, "vx":1.05239, "vy":0.70628, "omega":4.17462, "ax":-6.17516, "ay":-3.62535, "alpha":-1.72453, "fx":[-106.07971,-93.27133,-93.42741,-110.56649], "fy":[-51.88732,-72.40583,-71.74712,-40.75793]},
    {"t":5.32051, "x":6.07311, "y":6.06871, "heading":-2.36725, "vx":0.8989, "vy":0.61617, "omega":4.13175, "ax":-5.50937, "ay":-4.22707, "alpha":-3.79954, "fx":[-102.32311,-76.90879,-66.79049,-113.83487], "fy":[-59.19175,-89.75462,-96.89133,-30.26342]},
    {"t":5.34536, "x":6.09375, "y":6.08271, "heading":-2.26455, "vx":0.76197, "vy":0.51111, "omega":4.03731, "ax":-4.74285, "ay":-4.52672, "alpha":-6.20928, "fx":[-97.95569,-62.45263,-32.66809,-116.71366], "fy":[-66.31287,-100.4481,-112.9667,-15.94523]},
    {"t":5.37022, "x":6.11123, "y":6.09402, "heading":-2.1642, "vx":0.64408, "vy":0.3986, "omega":3.88298, "ax":-3.93816, "ay":-4.58962, "alpha":-8.68661, "fx":[-93.14323,-49.65175,3.41653,-117.8518], "fy":[-73.01058,-107.41669,-117.4946,-1.86002]},
    {"t":5.39507, "x":6.12602, "y":6.10251, "heading":-2.06769, "vx":0.5462, "vy":0.28452, "omega":3.66707, "ax":-3.17129, "ay":-4.50351, "alpha":-10.92747, "fx":[-88.05177,-38.18504,36.7437,-117.64715], "fy":[-79.13959,-112.05078,-111.6256,8.65889]},
    {"t":5.41993, "x":6.13861, "y":6.10819, "heading":-1.97654, "vx":0.46738, "vy":0.17259, "omega":3.39547, "ax":-2.49212, "ay":-4.32739, "alpha":-12.83565, "fx":[-82.85093,-27.85665,65.04949,-117.12041], "fy":[-84.61408,-115.08657,-97.85574,14.90264]},
    {"t":5.44478, "x":6.14946, "y":6.11114, "heading":-1.89215, "vx":0.40544, "vy":0.06503, "omega":3.07644, "ax":-1.92113, "ay":-4.08627, "alpha":-14.46275, "fx":[-77.70501,-18.56773,87.59505,-116.80524], "fy":[-89.39652,-116.96992,-78.31583,17.77847]},
    {"t":5.46964, "x":6.15895, "y":6.1115, "heading":-1.81568, "vx":0.35769, "vy":-0.03654, "omega":2.71696, "ax":-1.46727, "ay":-3.79345, "alpha":-15.8784, "fx":[-72.76521,-10.27519,103.96842,-116.76622], "fy":[-93.48706,-118.0077,-54.76594,18.48261]},
    {"t":5.49449, "x":6.16738, "y":6.10942, "heading":-1.74815, "vx":0.32122, "vy":-0.13082, "omega":2.3223, "ax":-1.13605, "ay":-3.47037, "alpha":-17.10599, "fx":[-68.16688,-2.96656,113.82893,-116.8991], "fy":[-96.91131,-118.43332,-29.31807,17.98722]},
    {"t":5.51935, "x":6.17502, "y":6.10509, "heading":-1.69043, "vx":0.29298, "vy":-0.21708, "omega":1.89713, "ax":-0.92255, "ay":-3.15232, "alpha":-18.12439, "fx":[-64.02953,3.35421,117.50888,-117.09206], "fy":[-99.70956,-118.4367,-4.74214,16.98756]},
    {"t":5.54421, "x":6.18201, "y":6.09872, "heading":-1.64328, "vx":0.27005, "vy":-0.29543, "omega":1.44665, "ax":-0.80354, "ay":-2.87694, "alpha":-18.90872, "fx":[-60.4567,8.67647,116.56449,-117.26933], "fy":[-101.92887,-118.17792,16.22353,15.96913]},
    {"t":5.56906, "x":6.18848, "y":6.09049, "heading":-1.60732, "vx":0.25008, "vy":-0.36694, "omega":0.97667, "ax":-0.74334, "ay":-2.66738, "alpha":-19.46508, "fx":[-57.53488,12.99039,113.3798,-117.38813], "fy":[-103.6174,-117.79221,31.90698,15.27666]},
    {"t":5.59392, "x":6.19446, "y":6.08055, "heading":-1.58305, "vx":0.2316, "vy":-0.43324, "omega":0.49286, "ax":-0.70901, "ay":-2.52718, "alpha":-19.82919, "fx":[-55.33219,16.29159,110.15363,-117.42347], "fy":[-104.81971,-117.39046,41.97829,15.16347]},
    {"t":5.61877, "x":6.2, "y":6.069, "heading":-1.5708, "vx":0.21398, "vy":-0.49605, "omega":0.0, "ax":-2.45327, "ay":-6.82854, "alpha":0.0, "fx":[-40.06024,-40.06024,-40.06024,-40.06024], "fy":[-111.50541,-111.50541,-111.50541,-111.50541]},
    {"t":5.66391, "x":6.20716, "y":6.03965, "heading":-1.5708, "vx":0.10324, "vy":-0.80428, "omega":0.0, "ax":-1.83253, "ay":-7.01533, "alpha":0.0, "fx":[-29.92406,-29.92406,-29.92406,-29.92406], "fy":[-114.55563,-114.55563,-114.55563,-114.55563]},
    {"t":5.70905, "x":6.20995, "y":5.9962, "heading":-1.5708, "vx":0.02053, "vy":-1.12093, "omega":0.0, "ax":-0.9386, "ay":-7.17426, "alpha":0.0, "fx":[-15.32668,-15.32668,-15.32668,-15.32668], "fy":[-117.1509,-117.1509,-117.1509,-117.1509]},
    {"t":5.75418, "x":6.20992, "y":5.9383, "heading":-1.5708, "vx":-0.02184, "vy":-1.44476, "omega":0.0, "ax":-0.34799, "ay":-1.20582, "alpha":0.0, "fx":[-5.68245,-5.68245,-5.68245,-5.68245], "fy":[-19.69023,-19.69023,-19.69023,-19.69023]},
    {"t":5.79932, "x":6.20858, "y":5.87186, "heading":-1.5708, "vx":-0.03755, "vy":-1.49919, "omega":0.0, "ax":0.21472, "ay":-0.00469, "alpha":0.0, "fx":[3.50626,3.50626,3.50626,3.50626], "fy":[-0.07663,-0.07663,-0.07663,-0.07663]},
    {"t":5.84446, "x":6.20711, "y":5.80418, "heading":-1.5708, "vx":-0.02785, "vy":-1.4994, "omega":0.0, "ax":0.12229, "ay":-0.00205, "alpha":0.0, "fx":[1.99691,1.99691,1.99691,1.99691], "fy":[-0.03341,-0.03341,-0.03341,-0.03341]},
    {"t":5.8896, "x":6.20597, "y":5.7365, "heading":-1.5708, "vx":-0.02233, "vy":-1.49949, "omega":0.0, "ax":0.08246, "ay":-0.00113, "alpha":0.0, "fx":[1.34644,1.34644,1.34644,1.34644], "fy":[-0.01838,-0.01838,-0.01838,-0.01838]},
    {"t":5.93474, "x":6.20505, "y":5.66882, "heading":-1.5708, "vx":-0.01861, "vy":-1.49955, "omega":0.0, "ax":0.06136, "ay":-0.0007, "alpha":0.0, "fx":[1.00205,1.00205,1.00205,1.00205], "fy":[-0.01151,-0.01151,-0.01151,-0.01151]},
    {"t":5.97987, "x":6.20427, "y":5.60113, "heading":-1.5708, "vx":-0.01584, "vy":-1.49958, "omega":0.0, "ax":0.04783, "ay":-0.00047, "alpha":0.0, "fx":[0.78098,0.78098,0.78098,0.78098], "fy":[-0.00769,-0.00769,-0.00769,-0.00769]},
    {"t":6.02501, "x":6.20361, "y":5.53344, "heading":-1.5708, "vx":-0.01368, "vy":-1.4996, "omega":0.0, "ax":0.03813, "ay":-0.00033, "alpha":0.0, "fx":[0.62267,0.62267,0.62267,0.62267], "fy":[-0.00532,-0.00532,-0.00532,-0.00532]},
    {"t":6.07015, "x":6.20303, "y":5.46575, "heading":-1.5708, "vx":-0.01196, "vy":-1.49961, "omega":0.0, "ax":0.03069, "ay":-0.00023, "alpha":0.0, "fx":[0.50121,0.50121,0.50121,0.50121], "fy":[-0.00377,-0.00377,-0.00377,-0.00377]},
    {"t":6.11529, "x":6.20252, "y":5.39806, "heading":-1.5708, "vx":-0.01058, "vy":-1.49962, "omega":0.0, "ax":0.0247, "ay":-0.00017, "alpha":0.0, "fx":[0.40336,0.40336,0.40336,0.40336], "fy":[-0.00269,-0.00269,-0.00269,-0.00269]},
    {"t":6.16042, "x":6.20207, "y":5.33037, "heading":-1.5708, "vx":-0.00946, "vy":-1.49963, "omega":0.0, "ax":0.01969, "ay":-0.00012, "alpha":0.0, "fx":[0.32151,0.32151,0.32151,0.32151], "fy":[-0.00193,-0.00193,-0.00193,-0.00193]},
    {"t":6.20556, "x":6.20166, "y":5.26268, "heading":-1.5708, "vx":-0.00857, "vy":-1.49964, "omega":0.0, "ax":0.01536, "ay":-0.00008, "alpha":0.0, "fx":[0.25086,0.25086,0.25086,0.25086], "fy":[-0.00138,-0.00138,-0.00138,-0.00138]},
    {"t":6.2507, "x":6.20129, "y":5.19499, "heading":-1.5708, "vx":-0.00788, "vy":-1.49964, "omega":0.0, "ax":0.01152, "ay":-0.00006, "alpha":0.0, "fx":[0.18813,0.18813,0.18813,0.18813], "fy":[-0.00096,-0.00096,-0.00096,-0.00096]},
    {"t":6.29584, "x":6.20094, "y":5.1273, "heading":-1.5708, "vx":-0.00736, "vy":-1.49964, "omega":0.0, "ax":0.00802, "ay":-0.00004, "alpha":0.0, "fx":[0.13095,0.13095,0.13095,0.13095], "fy":[-0.00063,-0.00063,-0.00063,-0.00063]},
    {"t":6.34098, "x":6.20062, "y":5.05961, "heading":-1.5708, "vx":-0.007, "vy":-1.49964, "omega":0.0, "ax":0.00474, "ay":-0.00002, "alpha":0.0, "fx":[0.07744,0.07744,0.07744,0.07744], "fy":[-0.00036,-0.00036,-0.00036,-0.00036]},
    {"t":6.38611, "x":6.20031, "y":4.99192, "heading":-1.5708, "vx":-0.00678, "vy":-1.49965, "omega":0.0, "ax":0.0016, "ay":-0.00001, "alpha":0.0, "fx":[0.02614,0.02614,0.02614,0.02614], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":6.43125, "x":6.2, "y":4.92423, "heading":-1.5708, "vx":-0.00671, "vy":-1.49965, "omega":0.0, "ax":-0.0013, "ay":0.00001, "alpha":0.0, "fx":[-0.02125,-0.02125,-0.02125,-0.02125], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":6.47639, "x":6.1997, "y":4.85654, "heading":-1.5708, "vx":-0.00677, "vy":-1.49965, "omega":0.0, "ax":0.00129, "ay":-0.00001, "alpha":0.0, "fx":[0.02102,0.02102,0.02102,0.02102], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":6.52153, "x":6.1994, "y":4.78885, "heading":-1.5708, "vx":-0.00671, "vy":-1.49965, "omega":0.0, "ax":0.16005, "ay":0.05985, "alpha":0.0, "fx":[2.61353,2.61353,2.61353,2.61353], "fy":[0.97729,0.97729,0.97729,0.97729]},
    {"t":6.56666, "x":6.19926, "y":4.72122, "heading":-1.5708, "vx":0.00051, "vy":-1.49694, "omega":0.0, "ax":0.04137, "ay":7.23143, "alpha":0.0, "fx":[0.67556,0.67556,0.67556,0.67556], "fy":[118.08443,118.08443,118.08443,118.08443]},
    {"t":6.6118, "x":6.19932, "y":4.66102, "heading":-1.5708, "vx":0.00238, "vy":-1.17053, "omega":0.0, "ax":0.03906, "ay":7.24929, "alpha":0.0, "fx":[0.63781,0.63781,0.63781,0.63781], "fy":[118.37596,118.37596,118.37596,118.37596]},
    {"t":6.65694, "x":6.19947, "y":4.61557, "heading":-1.5708, "vx":0.00414, "vy":-0.84332, "omega":0.0, "ax":0.03881, "ay":7.25479, "alpha":0.0, "fx":[0.63368,0.63368,0.63368,0.63368], "fy":[118.46587,118.46587,118.46587,118.46587]},
    {"t":6.70208, "x":6.19969, "y":4.58489, "heading":-1.5708, "vx":0.00589, "vy":-0.51585, "omega":0.0, "ax":0.03892, "ay":7.25747, "alpha":0.0, "fx":[0.63556,0.63556,0.63556,0.63556], "fy":[118.50955,118.50955,118.50955,118.50955]},
    {"t":6.74722, "x":6.2, "y":4.569, "heading":-1.5708, "vx":0.00765, "vy":-0.18827, "omega":0.0, "ax":0.00293, "ay":5.7798, "alpha":-9.94834, "fx":[-92.41447,92.52393,28.84388,-28.76176], "fy":[73.84962,73.71344,114.96866,114.98921]},
    {"t":6.77592, "x":6.20022, "y":4.56598, "heading":-1.5708, "vx":0.00773, "vy":-0.02235, "omega":-0.28558, "ax":-0.04608, "ay":5.79072, "alpha":-9.89854, "fx":[-93.00643,91.28029,28.1142,-29.3982], "fy":[73.0721,75.20078,115.14108,114.82028]},
    {"t":6.80463, "x":6.20042, "y":4.56772, "heading":-1.57899, "vx":0.00641, "vy":0.14388, "omega":-0.56973, "ax":-0.0946, "ay":5.80572, "alpha":-9.82796, "fx":[-93.72945,89.60007,27.67226,-29.72208], "fy":[72.1149,77.1327,115.23843,114.72792]},
    {"t":6.83333, "x":6.20057, "y":4.57424, "heading":-1.59535, "vx":0.0037, "vy":0.31054, "omega":-0.85185, "ax":-0.14654, "ay":5.82903, "alpha":-9.71584, "fx":[-94.52616,87.23754,27.47833,-29.7613], "fy":[71.04277,79.71314,115.27327,114.70742]},
    {"t":6.86204, "x":6.20061, "y":4.58556, "heading":-1.6198, "vx":-0.00051, "vy":0.47787, "omega":-1.13076, "ax":-0.20903, "ay":5.86695, "alpha":-9.53005, "fx":[-95.32568,83.7516,27.47477,-29.55418], "fy":[69.94363,83.26068,115.26007,114.74883]},
    {"t":6.89075, "x":6.20051, "y":4.6017, "heading":-1.65226, "vx":-0.00651, "vy":0.64629, "omega":-1.40433, "ax":-0.29557, "ay":5.92794, "alpha":-9.22459, "fx":[-96.0606,78.33513,27.57652,-29.1568], "fy":[68.90854,88.2344,115.21837,114.83592]},
    {"t":6.91945, "x":6.20021, "y":4.62269, "heading":-1.69258, "vx":-0.015, "vy":0.81646, "omega":-1.66914, "ax":-0.43196, "ay":6.02161, "alpha":-8.7394, "fx":[-96.68368,69.46881,27.65544,-28.65527], "fy":[68.00743,95.18644,115.1774,114.94429]},
    {"t":6.94816, "x":6.1996, "y":4.64861, "heading":-1.74049, "vx":-0.0274, "vy":0.98932, "omega":-1.92001, "ax":-0.66662, "ay":6.15183, "alpha":-8.01946, "fx":[-97.18421,54.31522,27.51358,-28.18613], "fy":[67.26123,104.33913,115.18266,115.03778]},
    {"t":6.97687, "x":6.19854, "y":4.67954, "heading":-1.79561, "vx":-0.04653, "vy":1.16591, "omega":-2.15022, "ax":-1.07692, "ay":6.28999, "alpha":-7.11484, "fx":[-97.60597,28.40131,26.83457,-27.97118], "fy":[66.60977,113.86994,115.30416,115.06102]},
    {"t":7.00557, "x":6.19676, "y":4.7156, "heading":-1.85733, "vx":-0.07745, "vy":1.34648, "omega":-2.35446, "ax":-1.71602, "ay":6.32392, "alpha":-6.42872, "fx":[-98.0608,-10.72629,25.08082,-28.37954], "fy":[65.88568,116.60992,115.64436,114.92142]},
    {"t":7.03428, "x":6.19383, "y":4.75686, "heading":-1.92492, "vx":-0.12671, "vy":1.52801, "omega":-2.53901, "ax":-2.46093, "ay":6.12109, "alpha":-6.59957, "fx":[-98.72062,-53.19895,21.23161,-30.05314], "fy":[64.81659,104.2248,116.33317,114.43874]},
    {"t":7.06298, "x":6.18917, "y":4.80325, "heading":-1.99781, "vx":-0.19735, "vy":1.70373, "omega":-2.72846, "ax":-3.12798, "ay":5.75442, "alpha":-7.43047, "fx":[-99.81641,-83.33971,13.06054,-34.21592], "fy":[63.00045,82.27931,117.40596,113.17718]},
    {"t":7.09169, "x":6.18222, "y":4.85453, "heading":-2.07613, "vx":-0.28714, "vy":1.86891, "omega":-2.94176, "ax":-3.82543, "ay":5.34594, "alpha":-7.89203, "fx":[-101.7116,-99.58494,-5.02332,-43.54711], "fy":[59.7049,61.89521,117.80605,109.77642]},
    {"t":7.1204, "x":6.1724, "y":4.91038, "heading":-2.16058, "vx":-0.39696, "vy":2.02238, "omega":-3.16831, "ax":-4.96056, "ay":4.68681, "alpha":-6.47385, "fx":[-105.08693,-107.78018,-46.61574,-64.52758], "fy":[53.19466,46.42576,107.90077,98.60891]},
    {"t":7.1491, "x":6.15896, "y":4.97036, "heading":-2.25153, "vx":-0.53936, "vy":2.15692, "omega":-3.35415, "ax":-6.6285, "ay":2.73247, "alpha":-1.49413, "fx":[-111.04615,-112.19227,-105.36722,-104.3502], "fy":[38.40217,34.55347,51.6153,53.90661]},
    {"t":7.17781, "x":6.14075, "y":5.03341, "heading":-2.34781, "vx":-0.72964, "vy":2.23536, "omega":-3.39704, "ax":-7.05361, "ay":-0.40272, "alpha":3.0289, "fx":[-116.95351,-114.90929,-116.99165,-111.8686], "fy":[-1.47535,23.84831,-12.63302,-36.04461]},
    {"t":7.20652, "x":6.1169, "y":5.09741, "heading":-2.44533, "vx":-0.93212, "vy":2.2238, "omega":-3.31009, "ax":-6.07193, "ay":-2.93402, "alpha":5.00207, "fx":[-81.37502,-116.70914,-110.90915,-87.60879], "fy":[-83.57861,11.0227,-40.16455,-78.92151]},
    {"t":7.23522, "x":6.08764, "y":5.16004, "heading":-2.54035, "vx":-1.10642, "vy":2.13957, "omega":-3.1665, "ax":-4.78209, "ay":-4.11479, "alpha":7.38675, "fx":[-15.24199,-116.59688,-106.51626,-73.99832], "fy":[-116.35253,-9.27258,-51.05362,-92.08812]},
    {"t":7.26393, "x":6.05391, "y":5.21976, "heading":-2.63125, "vx":-1.2437, "vy":2.02145, "omega":-2.95445, "ax":-4.06753, "ay":-4.82859, "alpha":7.34793, "fx":[13.72867,-107.07369,-104.33548,-67.99939], "fy":[-117.02556,-46.03338,-55.57971,-96.75162]},
    {"t":7.29263, "x":6.01653, "y":5.2758, "heading":-2.71606, "vx":-1.36046, "vy":1.88284, "omega":-2.74352, "ax":-3.21051, "ay":-5.62391, "alpha":6.86324, "fx":[25.00161,-65.68836,-103.4072,-65.60805], "fy":[-115.39554,-96.0478,-57.41684,-98.47815]},
    {"t":7.32134, "x":5.97615, "y":5.32753, "heading":-2.79481, "vx":-1.45262, "vy":1.7214, "omega":-2.5465, "ax":-2.21857, "ay":-5.94313, "alpha":8.2026, "fx":[29.50275,-6.33632,-103.10249,-64.97489], "fy":[-114.47055,-116.71321,-58.0495,-98.95575]},
    {"t":7.35005, "x":5.93354, "y":5.3745, "heading":-2.86792, "vx":-1.51631, "vy":1.55079, "omega":-2.31104, "ax":-1.66888, "ay":-5.89616, "alpha":9.82694, "fx":[30.99765,28.30395,-103.08396,-65.22409], "fy":[-114.1647,-113.9787,-58.14514,-98.83303]},
    {"t":7.37875, "x":5.88932, "y":5.41659, "heading":-2.93426, "vx":-1.56422, "vy":1.38154, "omega":-2.02894, "ax":-1.43268, "ay":-5.81564, "alpha":10.88662, "fx":[31.06436,44.34626,-103.14066,-65.84862], "fy":[-114.2071,-109.11402,-58.09191,-98.44874]},
    {"t":7.40746, "x":5.84383, "y":5.45385, "heading":-2.9925, "vx":-1.60535, "vy":1.21459, "omega":-1.71643, "ax":-1.33456, "ay":-5.76305, "alpha":11.51842, "fx":[30.48498,52.0318,-103.14426,-66.54207], "fy":[-114.40598,-105.89277,-58.12301,-98.00511]},
    {"t":7.43617, "x":5.7972, "y":5.48634, "heading":-3.04177, "vx":-1.64366, "vy":1.04916, "omega":-1.38578, "ax":-1.29532, "ay":-5.73664, "alpha":11.88355, "fx":[29.68074,55.86725,-103.02644,-67.12847], "fy":[-114.64883,-104.06704,-58.36258,-97.6234]},
    {"t":7.46487, "x":5.74948, "y":5.5141, "heading":-3.08155, "vx":-1.68084, "vy":0.88448, "omega":-1.04464, "ax":-1.27983, "ay":-5.72955, "alpha":12.07791, "fx":[28.89253,57.77393,-102.7542,-67.5071], "fy":[-114.87398,-103.11985,-58.86728,-97.37761]},
    {"t":7.49358, "x":5.7007, "y":5.53713, "heading":-3.11154, "vx":-1.71758, "vy":0.72, "omega":-0.69793, "ax":-1.27108, "ay":-5.73676, "alpha":12.15734, "fx":[28.26307,58.64773,-102.31406,-67.61998], "fy":[-115.04914,-102.69498,-59.65286,-97.31248]},
    {"t":7.52229, "x":5.65087, "y":5.55543, "heading":-3.13158, "vx":-1.75407, "vy":0.55532, "omega":-0.34894, "ax":-1.26032, "ay":-5.75501, "alpha":12.15552, "fx":[27.87722,58.93821,-101.70259,-67.43336], "fy":[-115.15808,-102.57876,-60.71146,-97.45326]},
    {"t":7.55099, "x":5.6, "y":5.569, "heading":3.14159, "vx":-1.79025, "vy":0.39012, "omega":0.0, "ax":-2.51615, "ay":-6.79999, "alpha":0.0, "fx":[-41.087,-41.087,-41.087,-41.087], "fy":[-111.03932,-111.03932,-111.03932,-111.03932]},
    {"t":7.58959, "x":5.52902, "y":5.57899, "heading":3.14159, "vx":-1.88738, "vy":0.12762, "omega":0.0, "ax":-2.793, "ay":-6.62267, "alpha":0.0, "fx":[-45.60787,-45.60787,-45.60787,-45.60787], "fy":[-108.14378,-108.14378,-108.14378,-108.14378]},
    {"t":7.6282, "x":5.45408, "y":5.57898, "heading":3.14159, "vx":-1.99519, "vy":-0.12803, "omega":0.0, "ax":-0.10012, "ay":2.24914, "alpha":0.0, "fx":[-1.63497,-1.63497,-1.63497,-1.63497], "fy":[36.72695,36.72695,36.72695,36.72695]},
    {"t":7.6668, "x":5.37698, "y":5.57572, "heading":3.14159, "vx":-1.99906, "vy":-0.04121, "omega":0.0, "ax":-0.0067, "ay":0.39989, "alpha":0.0, "fx":[-0.10941,-0.10941,-0.10941,-0.10941], "fy":[6.52995,6.52995,6.52995,6.52995]},
    {"t":7.7054, "x":5.29981, "y":5.57443, "heading":3.14159, "vx":-1.99932, "vy":-0.02577, "omega":0.0, "ax":-0.0018, "ay":0.1589, "alpha":0.0, "fx":[-0.02946,-0.02946,-0.02946,-0.02946], "fy":[2.59471,2.59471,2.59471,2.59471]},
    {"t":7.74401, "x":5.22263, "y":5.57355, "heading":3.14159, "vx":-1.99939, "vy":-0.01964, "omega":0.0, "ax":-0.00096, "ay":0.10919, "alpha":0.0, "fx":[-0.01563,-0.01563,-0.01563,-0.01563], "fy":[1.78298,1.78298,1.78298,1.78298]},
    {"t":7.78261, "x":5.14545, "y":5.57287, "heading":3.14159, "vx":-1.99942, "vy":-0.01543, "omega":0.0, "ax":-0.0006, "ay":0.08677, "alpha":0.0, "fx":[-0.00974,-0.00974,-0.00974,-0.00974], "fy":[1.41688,1.41688,1.41688,1.41688]},
    {"t":7.82121, "x":5.06826, "y":5.57234, "heading":3.14159, "vx":-1.99945, "vy":-0.01208, "omega":0.0, "ax":-0.00039, "ay":0.07242, "alpha":0.0, "fx":[-0.00631,-0.00631,-0.00631,-0.00631], "fy":[1.18262,1.18262,1.18262,1.18262]},
    {"t":7.85981, "x":4.99108, "y":5.57193, "heading":3.14159, "vx":-1.99946, "vy":-0.00928, "omega":0.0, "ax":-0.00025, "ay":0.06245, "alpha":0.0, "fx":[-0.00412,-0.00412,-0.00412,-0.00412], "fy":[1.01981,1.01981,1.01981,1.01981]},
    {"t":7.89842, "x":4.91389, "y":5.57162, "heading":3.14159, "vx":-1.99947, "vy":-0.00687, "omega":0.0, "ax":-0.00016, "ay":0.05551, "alpha":0.0, "fx":[-0.00263,-0.00263,-0.00263,-0.00263], "fy":[0.90646,0.90646,0.90646,0.90646]},
    {"t":7.93702, "x":4.83671, "y":5.57139, "heading":3.14159, "vx":-1.99948, "vy":-0.00473, "omega":0.0, "ax":-0.0001, "ay":0.05092, "alpha":0.0, "fx":[-0.00156,-0.00156,-0.00156,-0.00156], "fy":[0.83141,0.83141,0.83141,0.83141]},
    {"t":7.97562, "x":4.75952, "y":5.57125, "heading":3.14159, "vx":-1.99948, "vy":-0.00276, "omega":0.0, "ax":-0.00004, "ay":0.04829, "alpha":0.0, "fx":[-0.00072,-0.00072,-0.00072,-0.00072], "fy":[0.78856,0.78856,0.78856,0.78856]},
    {"t":8.01422, "x":4.68234, "y":5.57118, "heading":3.14159, "vx":-1.99948, "vy":-0.0009, "omega":0.0, "ax":0.0, "ay":0.04745, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.77478,0.77478,0.77478,0.77478]},
    {"t":8.05283, "x":4.60515, "y":5.57118, "heading":3.14159, "vx":-1.99948, "vy":0.00093, "omega":0.0, "ax":0.00005, "ay":0.04833, "alpha":0.0, "fx":[0.00074,0.00074,0.00074,0.00074], "fy":[0.78913,0.78913,0.78913,0.78913]},
    {"t":8.09143, "x":4.52797, "y":5.57125, "heading":3.14159, "vx":-1.99948, "vy":0.0028, "omega":0.0, "ax":0.0001, "ay":0.05099, "alpha":0.0, "fx":[0.00158,0.00158,0.00158,0.00158], "fy":[0.8326,0.8326,0.8326,0.8326]},
    {"t":8.13003, "x":4.45078, "y":5.5714, "heading":3.14159, "vx":-1.99948, "vy":0.00477, "omega":0.0, "ax":0.00016, "ay":0.05563, "alpha":0.0, "fx":[0.00265,0.00265,0.00265,0.00265], "fy":[0.90836,0.90836,0.90836,0.90836]},
    {"t":8.16864, "x":4.3736, "y":5.57162, "heading":3.14159, "vx":-1.99947, "vy":0.00692, "omega":0.0, "ax":0.00025, "ay":0.06262, "alpha":0.0, "fx":[0.00415,0.00415,0.00415,0.00415], "fy":[1.02258,1.02258,1.02258,1.02258]},
    {"t":8.20724, "x":4.29641, "y":5.57194, "heading":3.14159, "vx":-1.99946, "vy":0.00933, "omega":0.0, "ax":0.00039, "ay":0.07266, "alpha":0.0, "fx":[0.00637,0.00637,0.00637,0.00637], "fy":[1.18655,1.18655,1.18655,1.18655]},
    {"t":8.24584, "x":4.21923, "y":5.57235, "heading":3.14159, "vx":-1.99945, "vy":0.01214, "omega":0.0, "ax":0.0006, "ay":0.08711, "alpha":0.0, "fx":[0.00983,0.00983,0.00983,0.00983], "fy":[1.42241,1.42241,1.42241,1.42241]},
    {"t":8.28444, "x":4.14204, "y":5.57288, "heading":3.14159, "vx":-1.99942, "vy":0.0155, "omega":0.0, "ax":0.00097, "ay":0.10961, "alpha":0.0, "fx":[0.01577,0.01577,0.01577,0.01577], "fy":[1.78984,1.78984,1.78984,1.78984]},
    {"t":8.32305, "x":4.06486, "y":5.57356, "heading":3.14159, "vx":-1.99939, "vy":0.01973, "omega":0.0, "ax":0.00181, "ay":0.15857, "alpha":0.0, "fx":[0.02951,0.02951,0.02951,0.02951], "fy":[2.58941,2.58941,2.58941,2.58941]},
    {"t":8.36165, "x":3.98768, "y":5.57444, "heading":3.14159, "vx":-1.99932, "vy":0.02585, "omega":0.0, "ax":0.00647, "ay":0.38813, "alpha":0.0, "fx":[0.10572,0.10572,0.10572,0.10572], "fy":[6.33797,6.33797,6.33797,6.33797]},
    {"t":8.40025, "x":3.91051, "y":5.57573, "heading":3.14159, "vx":-1.99907, "vy":0.04084, "omega":0.0, "ax":0.0879, "ay":2.13876, "alpha":0.0, "fx":[1.43538,1.43538,1.43538,1.43538], "fy":[34.92453,34.92453,34.92453,34.92453]},
    {"t":8.43885, "x":3.8334, "y":5.5789, "heading":3.14159, "vx":-1.99567, "vy":0.1234, "omega":0.0, "ax":-0.00335, "ay":-6.32167, "alpha":0.0, "fx":[-0.05475,-0.05475,-0.05475,-0.05475], "fy":[-103.22866,-103.22866,-103.22866,-103.22866]},
    {"t":8.47746, "x":3.75636, "y":5.57895, "heading":3.14159, "vx":-1.9958, "vy":-0.12064, "omega":0.0, "ax":0.91661, "ay":-7.11018, "alpha":0.0, "fx":[14.96767,14.96767,14.96767,14.96767], "fy":[-116.10436,-116.10436,-116.10436,-116.10436]},
    {"t":8.51606, "x":3.68, "y":5.569, "heading":3.14159, "vx":-1.96042, "vy":-0.39511, "omega":0.0, "ax":-5.17363, "ay":-3.28503, "alpha":8.11712, "fx":[-10.11752,-108.39004,-118.32881,-101.09094], "fy":[-117.7243,-33.3268,-1.90572,-61.6124]},
    {"t":8.54134, "x":3.62878, "y":5.55796, "heading":3.14159, "vx":-2.09122, "vy":-0.47816, "omega":0.20522, "ax":-5.09995, "ay":-3.35991, "alpha":8.18743, "fx":[-8.6893,-105.28419,-118.2869,-100.85426], "fy":[-117.77385,-37.82846,-1.92553,-61.93232]},
    {"t":8.56662, "x":3.57428, "y":5.5448, "heading":-3.1364, "vx":-2.22016, "vy":-0.56311, "omega":0.41222, "ax":-5.01498, "ay":-3.38591, "alpha":8.36654, "fx":[-6.60574,-102.35024,-118.22609,-100.38288], "fy":[-117.82209,-38.46506,-2.26551,-62.60597]},
    {"t":8.59191, "x":3.51655, "y":5.52948, "heading":-3.12598, "vx":-2.34695, "vy":-0.64871, "omega":0.62374, "ax":-4.89609, "ay":-3.34316, "alpha":8.7505, "fx":[-3.60229,-98.44391,-118.13527,-99.6182], "fy":[-117.83046,-33.89249,-2.94682,-63.69636]},
    {"t":8.61719, "x":3.45565, "y":5.51201, "heading":-3.11021, "vx":-2.47073, "vy":-0.73323, "omega":0.84497, "ax":-4.60115, "ay":-3.12763, "alpha":9.9168, "fx":[0.82905,-84.92894,-117.99173,-98.44303], "fy":[-117.70337,-17.25117,-4.00761,-65.32598]},
    {"t":8.64247, "x":3.39171, "y":5.49247, "heading":-3.08885, "vx":-2.58706, "vy":-0.81231, "omega":1.09569, "ax":-2.41095, "ay":-2.33004, "alpha":17.23958, "fx":[7.63076,49.22515,-117.74279,-96.58986], "fy":[-117.17305,38.33004,-5.58305,-67.76601]},
    {"t":8.66775, "x":3.32553, "y":5.47119, "heading":-3.06115, "vx":-2.64801, "vy":-0.87122, "omega":1.53155, "ax":-1.46154, "ay":-2.5404, "alpha":19.16632, "fx":[19.19045,95.86151,-117.23713,-93.27898], "fy":[-115.32723,29.19946,-8.03669,-71.7676]},
    {"t":8.69304, "x":3.25812, "y":5.44835, "heading":-3.02243, "vx":-2.68496, "vy":-0.93544, "omega":2.01612, "ax":-0.77624, "ay":-2.82768, "alpha":19.73416, "fx":[42.96227,106.90298,-115.73623,-84.83104], "fy":[-107.5735,16.39516,-13.08823,-80.42963]},
    {"t":8.71832, "x":3.18999, "y":5.4238, "heading":-2.97146, "vx":-2.70459, "vy":-1.00693, "omega":2.51504, "ax":2.0832, "ay":-3.69562, "alpha":15.42808, "fx":[95.29346,111.81829,-64.71514,-6.32779], "fy":[-61.69604,1.03601,-69.55181,-111.17585]},
    {"t":8.7436, "x":3.12228, "y":5.39716, "heading":-2.90787, "vx":-2.65192, "vy":-1.10037, "omega":2.9051, "ax":6.36633, "ay":-0.96165, "alpha":5.03836, "fx":[112.33933,112.23765,105.84006,85.41458], "fy":[-22.43682,20.8683,9.57916,-70.8233]},
    {"t":8.76888, "x":3.05726, "y":5.36903, "heading":-2.83442, "vx":-2.49097, "vy":-1.12468, "omega":3.03248, "ax":6.73463, "ay":1.78658, "alpha":-2.63322, "fx":[101.8004,115.33766,115.66501,107.08454], "fy":[54.00988,0.59907,15.68522,46.40023]},
    {"t":8.79417, "x":2.99644, "y":5.34117, "heading":-2.75775, "vx":-2.3207, "vy":-1.07951, "omega":2.96591, "ax":6.27264, "ay":2.30406, "alpha":-5.15146, "fx":[78.93595,115.0287,115.9328,99.81456], "fy":[85.17446,-16.7429,19.85582,62.20779]},
    {"t":8.81945, "x":2.93977, "y":5.31461, "heading":-2.68277, "vx":-2.16211, "vy":-1.02126, "omega":2.83566, "ax":5.95617, "ay":2.47332, "alpha":-6.60223, "fx":[65.06709,113.28359,115.50965,95.18094], "fy":[96.79264,-28.75988,23.87458,69.64305]},
    {"t":8.84473, "x":2.88701, "y":5.28958, "heading":-2.61108, "vx":-2.01153, "vy":-0.95873, "omega":2.66875, "ax":5.74771, "ay":2.56971, "alpha":-7.4413, "fx":[57.57407,111.5484,114.8279,91.47427], "fy":[101.75007,-36.31214,27.70052,74.70803]},
    {"t":8.87001, "x":2.83799, "y":5.26617, "heading":-2.54361, "vx":-1.86621, "vy":-0.89376, "omega":2.48061, "ax":5.61308, "ay":2.64776, "alpha":-7.89821, "fx":[54.09246,110.29158,114.01069,88.23638], "fy":[103.82529,-40.82482,31.28659,78.65715]},
    {"t":8.89529, "x":2.79261, "y":5.24442, "heading":-2.48089, "vx":-1.7243, "vy":-0.82682, "omega":2.28093, "ax":5.53292, "ay":2.71585, "alpha":-8.10219, "fx":[53.43616,109.52532,113.12065,85.31304], "fy":[104.27088,-43.39905,34.60409,81.9159]},
    {"t":8.92058, "x":2.75078, "y":5.22438, "heading":-2.42322, "vx":-1.58442, "vy":-0.75816, "omega":2.07609, "ax":5.49563, "ay":2.77234, "alpha":-8.13376, "fx":[54.9794,109.13579,112.19973,82.6449], "fy":[103.52668,-44.75872,37.63901,84.67447]},
    {"t":8.94586, "x":2.71248, "y":5.2061, "heading":-2.37073, "vx":-1.44547, "vy":-0.68806, "omega":1.87045, "ax":5.49335, "ay":2.81362, "alpha":-8.04863, "fx":[58.31983,109.00384,111.27946,80.20762], "fy":[101.71635,-45.36167,40.38757,87.03609]},
    {"t":8.97114, "x":2.67769, "y":5.1896, "heading":-2.32345, "vx":-1.30659, "vy":-0.61693, "omega":1.66696, "ax":5.5195, "ay":2.83627, "alpha":-7.89029, "fx":[63.10734,109.03598,110.38451,77.99128], "fy":[98.83635,-45.49691,42.85278,89.06529]},
    {"t":8.99642, "x":2.64642, "y":5.17491, "heading":-2.2813, "vx":-1.16704, "vy":-0.54522, "omega":1.46747, "ax":5.56736, "ay":2.83793, "alpha":-7.69628, "fx":[68.95197,109.16625,109.53435,75.99237], "fy":[94.86527,-45.34794,45.04185,90.8066]},
    {"t":9.02171, "x":2.61869, "y":5.16203, "heading":-2.2442, "vx":-1.02629, "vy":-0.47347, "omega":1.27289, "ax":5.62932, "ay":2.81824, "alpha":-7.49992, "fx":[75.38666,109.35063,108.74436,74.21059], "fy":[89.85468,-45.03176,46.96426,92.29265]},
    {"t":9.04699, "x":2.59455, "y":5.15096, "heading":-2.21202, "vx":-0.88397, "vy":-0.40222, "omega":1.08328, "ax":5.69713, "ay":2.77965, "alpha":-7.32856, "fx":[81.8867,109.56073,108.02668,72.64734], "fy":[84.00397,-44.62319,48.63017,93.54819]},
    {"t":9.07227, "x":2.57402, "y":5.14168, "heading":-2.18463, "vx":-0.73993, "vy":-0.33195, "omega":0.898, "ax":5.76288, "ay":2.72765, "alpha":-7.19978, "fx":[87.94153,109.77852,107.39099,71.305], "fy":[77.69211,-44.17066,50.04927,94.59233]},
    {"t":9.09755, "x":2.55715, "y":5.13416, "heading":-2.16193, "vx":-0.59423, "vy":-0.26298, "omega":0.71597, "ax":5.82037, "ay":2.67011, "alpha":-7.11857, "fx":[93.14675,109.99238,106.84516,70.18633], "fy":[71.44086,-43.70659,51.22994,95.43991]},
    {"t":9.12283, "x":2.54399, "y":5.12837, "heading":-2.14383, "vx":-0.44708, "vy":-0.19548, "omega":0.536, "ax":5.86597, "ay":2.61562, "alpha":-7.07797, "fx":[97.26564,110.1944,106.39568,69.29391], "fy":[65.81811,-43.25419,52.1788,96.10254]},
    {"t":9.14812, "x":2.53456, "y":5.12426, "heading":-2.13027, "vx":-0.29877, "vy":-0.12935, "omega":0.35705, "ax":5.89864, "ay":2.57185, "alpha":-7.06345, "fx":[100.22688,110.37874,106.04788,68.62949], "fy":[61.32786,-42.8316,52.90078,96.58939]},
    {"t":9.1734, "x":2.52889, "y":5.12181, "heading":-2.12125, "vx":-0.14964, "vy":-0.06433, "omega":0.17847, "ax":5.91892, "ay":2.54434, "alpha":-7.05907, "fx":[102.0682,110.5407,105.80589,68.19331], "fy":[58.33621,-42.45406,53.39938,96.90787]},
    {"t":9.19868, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,52,68,113,189,214]
 },
 "events":[]
}
