{
 "name":"CenterDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":4.0345, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0704, "y":4.0345, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.25, "y":5.9843010902404785, "heading":0.0, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5985493659973145, "y":5.9843010902404785, "heading":3.141592653589793, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.48212993144989, "y":5.818456649780273, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStartPose.x", "val":3.68}, "y":{"exp":"CenterStartPose.y", "val":4.0345}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CenterLeadOut.x", "val":3.0704}, "y":{"exp":"CenterLeadOut.y", "val":4.0345}, "heading":{"exp":"CenterLeadOut.heading", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DepotLeadIn.x", "val":1.25}, "y":{"exp":"DepotLeadIn.y", "val":5.9843010902404785}, "heading":{"exp":"DepotLeadIn.heading", "val":0.0}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depot.x", "val":0.5985493659973145}, "y":{"exp":"Depot.y", "val":5.9843010902404785}, "heading":{"exp":"Depot.heading", "val":3.141592653589793}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotLeadOut.x", "val":1.48212993144989}, "y":{"exp":"DepotLeadOut.y", "val":5.818456649780273}, "heading":{"exp":"DepotLeadOut.heading", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":26.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43327,1.78737,2.50951,3.04765,3.69477],
  "samples":[
    {"t":0.0, "x":3.68, "y":4.0345, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.92527, "ay":-2.35543, "alpha":0.0, "fx":[-117.79684,-117.79684,-117.79684,-117.79684], "fy":[-40.06523,-40.06523,-40.06523,-40.06523]},
    {"t":0.03611, "x":3.67549, "y":4.03296, "heading":0.0, "vx":-0.25004, "vy":-0.08504, "omega":0.0, "ax":-7.00737, "ay":-2.09477, "alpha":0.0, "fx":[-119.19334,-119.19334,-119.19334,-119.19334], "fy":[-35.63137,-35.63137,-35.63137,-35.63137]},
    {"t":0.07221, "x":3.66189, "y":4.02853, "heading":0.0, "vx":-0.50304, "vy":-0.16068, "omega":0.0, "ax":-7.09906, "ay":-1.7533, "alpha":0.0, "fx":[-120.75295,-120.75295,-120.75295,-120.75295], "fy":[-29.8231,-29.8231,-29.8231,-29.8231]},
    {"t":0.10832, "x":3.6391, "y":4.02158, "heading":0.0, "vx":-0.75936, "vy":-0.22398, "omega":0.0, "ax":-7.19568, "ay":-1.2907, "alpha":0.0, "fx":[-122.39652,-122.39652,-122.39652,-122.39652], "fy":[-21.9545,-21.9545,-21.9545,-21.9545]},
    {"t":0.14442, "x":3.60699, "y":4.01266, "heading":0.0, "vx":-1.01916, "vy":-0.27058, "omega":0.0, "ax":-7.28004, "ay":-0.63929, "alpha":0.0, "fx":[-123.83147,-123.83147,-123.83147,-123.83147], "fy":[-10.87406,-10.87406,-10.87406,-10.87406]},
    {"t":0.18053, "x":3.56545, "y":4.00247, "heading":0.0, "vx":-1.28201, "vy":-0.29366, "omega":0.0, "ax":-7.29791, "ay":0.31501, "alpha":0.0, "fx":[-124.13529,-124.13529,-124.13529,-124.13529], "fy":[5.3582,5.3582,5.3582,5.3582]},
    {"t":0.21663, "x":3.51441, "y":3.99207, "heading":0.0, "vx":-1.54551, "vy":-0.28229, "omega":0.0, "ax":-7.08892, "ay":1.74376, "alpha":0.0, "fx":[-120.58058,-120.58058,-120.58058,-120.58058], "fy":[29.66078,29.66078,29.66078,29.66078]},
    {"t":0.25274, "x":3.45399, "y":3.98302, "heading":0.0, "vx":-1.80146, "vy":-0.21933, "omega":0.0, "ax":-6.25, "ay":3.76274, "alpha":0.0, "fx":[-106.31075,-106.31075,-106.31075,-106.31075], "fy":[64.00314,64.00314,64.00314,64.00314]},
    {"t":0.28884, "x":3.38487, "y":3.97755, "heading":0.0, "vx":-2.02711, "vy":-0.08348, "omega":0.0, "ax":-4.25833, "ay":5.92016, "alpha":0.0, "fx":[-72.43295,-72.43295,-72.43295,-72.43295], "fy":[100.70029,100.70029,100.70029,100.70029]},
    {"t":0.32495, "x":3.3089, "y":3.9784, "heading":0.0, "vx":-2.18086, "vy":0.13028, "omega":0.0, "ax":-1.54621, "ay":7.1292, "alpha":0.0, "fx":[-26.30062,-26.30062,-26.30062,-26.30062], "fy":[121.26566,121.26566,121.26566,121.26566]},
    {"t":0.36105, "x":3.22915, "y":3.98775, "heading":0.0, "vx":-2.23669, "vy":0.38768, "omega":0.0, "ax":0.69355, "ay":7.26688, "alpha":0.0, "fx":[11.79714,11.79714,11.79714,11.79714], "fy":[123.60749,123.60749,123.60749,123.60749]},
    {"t":0.39716, "x":3.14885, "y":4.00648, "heading":0.0, "vx":-2.21165, "vy":0.65005, "omega":0.0, "ax":2.1525, "ay":6.98007, "alpha":0.0, "fx":[36.61333,36.61333,36.61333,36.61333], "fy":[118.72907,118.72907,118.72907,118.72907]},
    {"t":0.43327, "x":3.0704, "y":4.0345, "heading":0.0, "vx":-2.13393, "vy":0.90207, "omega":0.0, "ax":0.3479, "ay":2.80752, "alpha":6.85918, "fx":[-64.63168,-124.25979,124.38543,88.17699], "fy":[106.31157,-1.93171,-1.17069,87.81148]},
    {"t":0.46551, "x":3.00178, "y":4.06504, "heading":0.00356, "vx":-2.12272, "vy":0.99259, "omega":0.22114, "ax":0.35306, "ay":2.76401, "alpha":6.87948, "fx":[-64.71306,-124.19226,124.37251,88.55456], "fy":[106.25116,-3.96655,-1.64616,87.42161]},
    {"t":0.49775, "x":2.93353, "y":4.09848, "heading":0.01427, "vx":-2.11133, "vy":1.0817, "omega":0.44294, "ax":0.34715, "ay":2.71, "alpha":6.90426, "fx":[-65.31478,-124.01055,124.36716,88.57762], "fy":[105.8694,-7.41043,-1.46207,87.3883]},
    {"t":0.52999, "x":2.86564, "y":4.13476, "heading":0.03214, "vx":-2.10014, "vy":1.16907, "omega":0.66554, "ax":0.33212, "ay":2.64251, "alpha":6.93432, "fx":[-66.44368,-123.57995,124.36623,88.25464], "fy":[105.14906,-12.41845,-0.64111,87.70354]},
    {"t":0.56223, "x":2.7981, "y":4.17383, "heading":0.0572, "vx":-2.08943, "vy":1.25427, "omega":0.88911, "ax":0.31116, "ay":2.55736, "alpha":6.97057, "fx":[-68.10657,-122.67282,124.35719,87.5931], "fy":[104.06084,-19.19889,0.78549,88.35215]},
    {"t":0.59447, "x":2.7309, "y":4.2156, "heading":0.08949, "vx":-2.0794, "vy":1.33672, "omega":1.11384, "ax":0.28939, "ay":2.44919, "alpha":7.01387, "fx":[-70.31136,-120.91979,124.31991,86.60084], "fy":[102.56072,-28.00986,2.77759,89.3114]},
    {"t":0.62671, "x":2.66401, "y":4.25997, "heading":0.12904, "vx":-2.07007, "vy":1.41568, "omega":1.33997, "ax":0.27505, "ay":2.31178, "alpha":7.06444, "fx":[-73.0687,-117.73467,124.22905,85.28817], "fy":[100.58558,-39.13019,5.28537,90.55044]},
    {"t":0.65895, "x":2.59741, "y":4.30681, "heading":0.17592, "vx":-2.0612, "vy":1.49022, "omega":1.56773, "ax":0.28098, "ay":2.13934, "alpha":7.1208, "fx":[-76.39472,-112.21539,124.05696,83.6708], "fy":[98.04552,-52.76434,8.24778,92.02941]},
    {"t":0.69119, "x":2.5311, "y":4.35597, "heading":0.23016, "vx":-2.05214, "vy":1.55919, "omega":1.79731, "ax":0.32581, "ay":1.92964, "alpha":7.17767, "fx":[-80.31551,-103.0682,123.77729,81.77439], "fy":[94.81013,-68.80756,11.59001,93.69804]},
    {"t":0.72343, "x":2.46511, "y":4.40724, "heading":0.29184, "vx":-2.04164, "vy":1.6214, "omega":2.02872, "ax":0.43225, "ay":1.69015, "alpha":7.22342, "fx":[-84.87434,-88.72658,123.36934,79.64144], "fy":[90.68232,-86.39935,15.2193,95.49328]},
    {"t":0.75567, "x":2.39951, "y":4.46039, "heading":0.361, "vx":-2.0277, "vy":1.67589, "omega":2.26161, "ax":0.61756, "ay":1.44462, "alpha":7.24012, "fx":[-90.14295,-68.00572,122.82388,77.34259], "fy":[85.34596,-103.40906,19.01813,97.33501]},
    {"t":0.78791, "x":2.33446, "y":4.51517, "heading":0.43768, "vx":-2.00779, "vy":1.72247, "omega":2.49504, "ax":0.87471, "ay":1.22904, "alpha":7.21244, "fx":[-96.23759,-41.39545,122.15105,74.9965], "fy":[78.25153,-116.57881,22.83242,99.11721]},
    {"t":0.82015, "x":2.27018, "y":4.57135, "heading":0.52187, "vx":-1.97959, "vy":1.76209, "omega":2.72757, "ax":1.16125, "ay":1.0635, "alpha":7.1451, "fx":[-103.33275,-11.85605,121.39211,72.80712], "fy":[68.33515,-123.11503,26.44995,100.68913]},
    {"t":0.85239, "x":2.20696, "y":4.62871, "heading":0.61352, "vx":-1.94215, "vy":1.79638, "omega":2.95793, "ax":1.42107, "ay":0.91133, "alpha":7.07075, "fx":[-111.59537,16.51101,120.63719,71.13488], "fy":[53.21144,-122.58025,29.56037,101.81403]},
    {"t":0.88463, "x":2.14508, "y":4.6871, "heading":0.71256, "vx":-1.89634, "vy":1.82576, "omega":3.1859, "ax":1.63436, "ay":0.6383, "alpha":7.03398, "fx":[-120.28959,40.80703,120.05001,70.63276], "fy":[26.4536,-116.78015,31.68265,102.07321]},
    {"t":0.91687, "x":2.08479, "y":4.7463, "heading":0.81893, "vx":-1.84364, "vy":1.84634, "omega":3.41267, "ax":1.97145, "ay":-0.08782, "alpha":6.993, "fx":[-118.39256,60.11448,119.89335,72.52017], "fy":[-30.4697,-108.13549,32.02633,100.60391]},
    {"t":0.94911, "x":2.02638, "y":4.80578, "heading":0.93259, "vx":-1.78008, "vy":1.84351, "omega":3.63813, "ax":3.30649, "ay":-1.25235, "alpha":6.21311, "fx":[-49.36247,74.75525,120.50416,79.07304], "fy":[-111.19136,-98.58912,29.26443,95.30732]},
    {"t":0.98135, "x":1.9707, "y":4.86456, "heading":1.05312, "vx":-1.67348, "vy":1.80313, "omega":3.83845, "ax":4.85676, "ay":-1.52956, "alpha":4.90074, "fx":[30.35673,85.5205,121.86748,92.70349], "fy":[-118.56872,-89.37529,22.20457,81.66973]},
    {"t":1.0136, "x":1.91927, "y":4.9219, "heading":1.17942, "vx":-1.5169, "vy":1.75382, "omega":3.99645, "ax":5.25884, "ay":-1.11705, "alpha":4.58859, "fx":[52.21522,94.98399,120.00307,90.60302], "fy":[-110.47444,-78.95174,29.92532,83.49812]},
    {"t":1.04584, "x":1.8731, "y":4.97786, "heading":1.31065, "vx":-1.34735, "vy":1.71781, "omega":4.14439, "ax":5.37611, "ay":-0.22156, "alpha":4.50945, "fx":[70.57735,106.25577,113.34228,75.6089], "fy":[-98.37867,-62.14656,48.70999,96.74051]},
    {"t":1.07808, "x":1.83246, "y":5.03313, "heading":1.44661, "vx":-1.17402, "vy":1.71066, "omega":4.28978, "ax":5.71154, "ay":1.41783, "alpha":3.6207, "fx":[107.72932,118.65669,101.31639,60.90418], "fy":[-49.48014,-29.21036,69.34986,105.80801]},
    {"t":1.11032, "x":1.79757, "y":5.08902, "heading":1.5868, "vx":-0.98988, "vy":1.75637, "omega":4.40651, "ax":5.8119, "ay":3.82784, "alpha":0.98, "fx":[105.79151,111.87101,94.75662,83.01562], "fy":[54.57722,43.92315,74.99307,86.9483]},
    {"t":1.14256, "x":1.76868, "y":5.14764, "heading":1.72938, "vx":-0.8025, "vy":1.87979, "omega":4.4381, "ax":3.28895, "ay":0.43458, "alpha":-6.30635, "fx":[87.85523,-3.23606,32.49188,106.6652], "fy":[83.40206,118.57205,-114.71494,-57.69105]},
    {"t":1.1748, "x":1.74452, "y":5.20847, "heading":1.86919, "vx":-0.69646, "vy":1.8938, "omega":4.23478, "ax":0.81343, "ay":-0.70685, "alpha":-7.32464, "fx":[73.66993,-102.82574,-2.83366,87.33457], "fy":[97.26635,64.30361,-122.93633,-86.72689]},
    {"t":1.20704, "x":1.72249, "y":5.26916, "heading":2.00191, "vx":-0.67023, "vy":1.87101, "omega":3.99863, "ax":0.20645, "ay":-1.16295, "alpha":-7.30003, "fx":[49.18927,-121.03089,-0.69062,86.57857], "fy":[112.1424,20.59817,-123.64285,-88.22356]},
    {"t":1.23928, "x":1.70098, "y":5.32888, "heading":2.12703, "vx":-0.66358, "vy":1.83351, "omega":3.76328, "ax":-0.15689, "ay":-1.35803, "alpha":-7.27901, "fx":[16.95203,-123.30422,5.61469,90.06308], "fy":[121.59239,-5.1876,-123.79154,-85.01223]},
    {"t":1.27152, "x":1.67951, "y":5.38728, "heading":2.24458, "vx":-0.66864, "vy":1.78973, "omega":3.5286, "ax":-0.4726, "ay":-1.54134, "alpha":-7.24467, "fx":[-18.03579,-121.57309,12.8226,94.6309], "fy":[121.72048,-23.0859,-123.40135,-80.10413]},
    {"t":1.30376, "x":1.65771, "y":5.44418, "heading":2.35458, "vx":-0.68387, "vy":1.74004, "omega":3.29502, "ax":-0.71525, "ay":-1.7755, "alpha":-7.17707, "fx":[-49.67869,-118.36439,20.07956,99.29906], "fy":[112.86215,-36.76275,-122.52227,-74.38009]},
    {"t":1.336, "x":1.63529, "y":5.49936, "heading":2.45708, "vx":-0.70693, "vy":1.68279, "omega":3.06363, "ax":-0.8553, "ay":-2.03752, "alpha":-7.08895, "fx":[-74.43413,-114.50795,27.06096,103.68719], "fy":[98.59976,-47.76025,-121.23482,-68.23495]},
    {"t":1.36824, "x":1.61205, "y":5.55256, "heading":2.55217, "vx":-0.73451, "vy":1.6171, "omega":2.83508, "ax":-0.89961, "ay":-2.2891, "alpha":-7.00016, "fx":[-92.09053,-110.37575,33.62007,107.63759], "fy":[82.62986,-56.85073,-119.62797,-61.89915]},
    {"t":1.40048, "x":1.5879, "y":5.6035, "heading":2.63994, "vx":-0.76351, "vy":1.5433, "omega":2.60939, "ax":-0.87399, "ay":-2.50757, "alpha":-6.92242, "fx":[-104.06826,-106.17483,39.68631,111.09126], "fy":[67.1871,-64.47783,-117.7897,-55.53209]},
    {"t":1.43272, "x":1.56283, "y":5.65196, "heading":2.72047, "vx":-0.79169, "vy":1.46245, "omega":2.38621, "ax":-0.8047, "ay":-2.68611, "alpha":-6.85921, "fx":[-111.9778,-102.03871,45.22693,114.03849], "fy":[53.22555,-70.92483,-115.80314,-49.25735]},
    {"t":1.46496, "x":1.53689, "y":5.69771, "heading":2.79384, "vx":-0.81764, "vy":1.37585, "omega":2.16506, "ax":-0.71186, "ay":-2.82646, "alpha":-6.80982, "fx":[-117.09874,-98.062,50.22986,116.49661], "fy":[41.00242,-76.38805,-113.74513,-43.17849]},
    {"t":1.4972, "x":1.51016, "y":5.7406, "heading":2.8601, "vx":-0.84059, "vy":1.28473, "omega":1.94551, "ax":-0.60934, "ay":-2.93372, "alpha":-6.77206, "fx":[-120.33699,-94.31567,54.69501,118.49887], "fy":[30.47783,-81.01237,-111.68563,-37.38709]},
    {"t":1.52944, "x":1.48274, "y":5.7805, "heading":2.9193, "vx":-0.86023, "vy":1.19014, "omega":1.72718, "ax":-0.50631, "ay":-3.01375, "alpha":-6.74359, "fx":[-122.31177,-90.85466,58.62933,120.08848], "fy":[21.51176,-84.90966,-109.68763,-31.96684]},
    {"t":1.56168, "x":1.45474, "y":5.8173, "heading":2.97149, "vx":-0.87656, "vy":1.09298, "omega":1.50976, "ax":-0.40872, "ay":-3.07214, "alpha":-6.72229, "fx":[-123.44548,-87.72216,62.04379,121.31484], "fy":[13.94687,-88.16902,-107.80717,-26.99571]},
    {"t":1.59393, "x":1.42627, "y":5.85094, "heading":3.01667, "vx":-0.88973, "vy":0.99393, "omega":1.29303, "ax":-0.3204, "ay":-3.11386, "alpha":-6.70643, "fx":[-124.02946,-84.9522,64.95126,122.23084], "fy":[7.639,-90.86261,-106.09338,-22.54667]},
    {"t":1.62617, "x":1.39742, "y":5.88137, "heading":3.05487, "vx":-0.90006, "vy":0.89354, "omega":1.07681, "ax":-0.24374, "ay":-3.14319, "alpha":-6.69459, "fx":[-124.26739,-82.57149,67.36502,122.89026], "fy":[2.46604,-93.04921,-104.58862,-18.68749]},
    {"t":1.65841, "x":1.36827, "y":5.90854, "heading":3.08611, "vx":-0.90792, "vy":0.7922, "omega":0.86097, "ax":-0.1802, "ay":-3.16372, "alpha":-6.68562, "fx":[-124.3031,-80.60059,69.29761,123.34517], "fy":[-1.67132,-94.77645,-103.32853,-15.47985]},
    {"t":1.69065, "x":1.33891, "y":5.93244, "heading":3.11039, "vx":-0.91373, "vy":0.6902, "omega":0.64543, "ax":-0.13066, "ay":-3.17839, "alpha":-6.67859, "fx":[-124.23823,-79.05491,70.76,123.64312], "fy":[-4.85159,-96.08215,-102.34208,-12.978]},
    {"t":1.72289, "x":1.30938, "y":5.95304, "heading":3.12773, "vx":-0.91794, "vy":0.58772, "omega":0.4301, "ax":-0.09559, "ay":-3.18949, "alpha":-6.67279, "fx":[-124.1435,-77.94532,71.76092,123.82408], "fy":[-7.13496,-96.99529,-101.65154,-11.22718]},
    {"t":1.75513, "x":1.27973, "y":5.97033, "heading":3.13813, "vx":-0.92103, "vy":0.48489, "omega":0.21497, "ax":-0.07526, "ay":-3.19871, "alpha":-6.66767, "fx":[-124.06589,-77.27865,72.30637,123.91765], "fy":[-8.56556,-97.53666,-101.27251,-10.26201]},
    {"t":1.78737, "x":1.25, "y":5.9843, "heading":3.14159, "vx":-0.92345, "vy":0.38177, "omega":0.0, "ax":-1.64879, "ay":-7.10787, "alpha":0.0, "fx":[-28.04546,-28.04546,-28.04546,-28.04546], "fy":[-120.90291,-120.90291,-120.90291,-120.90291]},
    {"t":1.8325, "x":1.20664, "y":5.99429, "heading":3.14159, "vx":-0.99787, "vy":0.06096, "omega":0.0, "ax":0.00579, "ay":-2.80864, "alpha":0.0, "fx":[0.09849,0.09849,0.09849,0.09849], "fy":[-47.77411,-47.77411,-47.77411,-47.77411]},
    {"t":1.87764, "x":1.16161, "y":5.99418, "heading":3.14159, "vx":-0.99761, "vy":-0.0658, "omega":0.0, "ax":-0.04127, "ay":0.91122, "alpha":0.0, "fx":[-0.70205,-0.70205,-0.70205,-0.70205], "fy":[15.49955,15.49955,15.49955,15.49955]},
    {"t":1.92277, "x":1.11654, "y":5.99214, "heading":3.14159, "vx":-0.99947, "vy":-0.02468, "omega":0.0, "ax":-0.002, "ay":0.08818, "alpha":0.0, "fx":[-0.03404,-0.03404,-0.03404,-0.03404], "fy":[1.49993,1.49993,1.49993,1.49993]},
    {"t":1.9679, "x":1.07143, "y":5.99112, "heading":3.14159, "vx":-0.99956, "vy":-0.0207, "omega":0.0, "ax":-0.00098, "ay":0.04999, "alpha":0.0, "fx":[-0.01664,-0.01664,-0.01664,-0.01664], "fy":[0.85033,0.85033,0.85033,0.85033]},
    {"t":2.01304, "x":1.02632, "y":5.99023, "heading":3.14159, "vx":-0.9996, "vy":-0.01844, "omega":0.0, "ax":-0.00065, "ay":0.03664, "alpha":0.0, "fx":[-0.01098,-0.01098,-0.01098,-0.01098], "fy":[0.62324,0.62324,0.62324,0.62324]},
    {"t":2.05817, "x":0.9812, "y":5.98944, "heading":3.14159, "vx":-0.99963, "vy":-0.01679, "omega":0.0, "ax":-0.00046, "ay":0.02826, "alpha":0.0, "fx":[-0.00776,-0.00776,-0.00776,-0.00776], "fy":[0.48064,0.48064,0.48064,0.48064]},
    {"t":2.1033, "x":0.93608, "y":5.98871, "heading":3.14159, "vx":-0.99965, "vy":-0.01551, "omega":0.0, "ax":-0.00033, "ay":0.02225, "alpha":0.0, "fx":[-0.00568,-0.00568,-0.00568,-0.00568], "fy":[0.37842,0.37842,0.37842,0.37842]},
    {"t":2.14844, "x":0.89096, "y":5.98803, "heading":3.14159, "vx":-0.99967, "vy":-0.01451, "omega":0.0, "ax":-0.00025, "ay":0.01759, "alpha":0.0, "fx":[-0.00422,-0.00422,-0.00422,-0.00422], "fy":[0.29926,0.29926,0.29926,0.29926]},
    {"t":2.19357, "x":0.84585, "y":5.9874, "heading":3.14159, "vx":-0.99968, "vy":-0.01371, "omega":0.0, "ax":-0.00018, "ay":0.01378, "alpha":0.0, "fx":[-0.00314,-0.00314,-0.00314,-0.00314], "fy":[0.2344,0.2344,0.2344,0.2344]},
    {"t":2.2387, "x":0.80073, "y":5.98679, "heading":3.14159, "vx":-0.99969, "vy":-0.01309, "omega":0.0, "ax":-0.00014, "ay":0.01051, "alpha":0.0, "fx":[-0.0023,-0.0023,-0.0023,-0.0023], "fy":[0.17884,0.17884,0.17884,0.17884]},
    {"t":2.28384, "x":0.75561, "y":5.98621, "heading":3.14159, "vx":-0.99969, "vy":-0.01262, "omega":0.0, "ax":-0.00009, "ay":0.00762, "alpha":0.0, "fx":[-0.0016,-0.0016,-0.0016,-0.0016], "fy":[0.12969,0.12969,0.12969,0.12969]},
    {"t":2.32897, "x":0.71049, "y":5.98565, "heading":3.14159, "vx":-0.9997, "vy":-0.01227, "omega":0.0, "ax":0.21849, "ay":0.00867, "alpha":0.0, "fx":[3.71641,3.71641,3.71641,3.71641], "fy":[0.14743,0.14743,0.14743,0.14743]},
    {"t":2.37411, "x":0.66559, "y":5.9851, "heading":3.14159, "vx":-0.98984, "vy":-0.01188, "omega":0.0, "ax":7.30237, "ay":0.08804, "alpha":0.0, "fx":[124.21129,124.21129,124.21129,124.21129], "fy":[1.4976,1.4976,1.4976,1.4976]},
    {"t":2.41924, "x":0.62835, "y":5.98466, "heading":3.14159, "vx":-0.66025, "vy":-0.00791, "omega":0.0, "ax":7.31275, "ay":0.08771, "alpha":0.0, "fx":[124.3877,124.3877,124.3877,124.3877], "fy":[1.49186,1.49186,1.49186,1.49186]},
    {"t":2.46437, "x":0.606, "y":5.98439, "heading":3.14159, "vx":-0.3302, "vy":-0.00395, "omega":0.0, "ax":7.31616, "ay":0.08748, "alpha":0.0, "fx":[124.44574,124.44574,124.44574,124.44574], "fy":[1.48807,1.48807,1.48807,1.48807]},
    {"t":2.50951, "x":0.59855, "y":5.9843, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.32827, "ay":-0.66002, "alpha":2.44011, "fx":[119.19367,122.86576,106.22613,82.28281], "fy":[-35.74408,19.69177,64.21382,-93.06862]},
    {"t":2.53513, "x":0.60063, "y":5.98408, "heading":-3.14079, "vx":0.16217, "vy":-0.01691, "omega":0.06253, "ax":6.31397, "ay":-0.68525, "alpha":2.45655, "fx":[119.07809,122.89387,106.35611,81.26711], "fy":[-36.1053,19.4722,63.9454,-93.93612]},
    {"t":2.56076, "x":0.60686, "y":5.98343, "heading":-3.13838, "vx":0.32397, "vy":-0.03447, "omega":0.12548, "ax":6.29909, "ay":-0.71266, "alpha":2.47296, "fx":[118.97217,122.91293,106.57028,80.12772], "fy":[-36.42885,19.30283,63.52572,-94.8883]},
    {"t":2.58638, "x":0.61723, "y":5.98231, "heading":-3.13436, "vx":0.48538, "vy":-0.05274, "omega":0.18885, "ax":6.28364, "ay":-0.74269, "alpha":2.48916, "fx":[118.87459,122.92359,106.87771,78.85548], "fy":[-36.71982,19.18015,62.93353,-95.92561]},
    {"t":2.61201, "x":0.63173, "y":5.98071, "heading":-3.1287, "vx":0.64641, "vy":-0.07177, "omega":0.25264, "ax":6.26761, "ay":-0.77594, "alpha":2.50487, "fx":[118.7835,122.92651,107.29071,77.44023], "fy":[-36.98453,19.09964,62.13863,-97.04803]},
    {"t":2.63763, "x":0.65035, "y":5.97862, "heading":-3.1214, "vx":0.80702, "vy":-0.09165, "omega":0.31683, "ax":6.25106, "ay":-0.81325, "alpha":2.51967, "fx":[118.69644,122.92251,107.82563,75.8702], "fy":[-37.23094,19.05542,61.0985,-98.25533]},
    {"t":2.66326, "x":0.67308, "y":5.976, "heading":-3.11246, "vx":0.96721, "vy":-0.11249, "omega":0.3814, "ax":6.23405, "ay":-0.85574, "alpha":2.53298, "fx":[118.61008,122.91254,108.50398,74.13106], "fy":[-37.46923,19.0398,59.75299,-99.54746]},
    {"t":2.68889, "x":0.69992, "y":5.97284, "heading":-3.10185, "vx":1.12696, "vy":-0.13442, "omega":0.44631, "ax":6.21669, "ay":-0.90506, "alpha":2.54398, "fx":[118.52004,122.89784,109.35379,72.20471], "fy":[-37.7126,19.04265,58.01567,-100.92504]},
    {"t":2.71451, "x":0.73084, "y":5.9691, "heading":-3.08958, "vx":1.28627, "vy":-0.15761, "omega":0.5115, "ax":6.19909, "ay":-0.96355, "alpha":2.55155, "fx":[118.42037,122.88009,110.41134,70.06733], "fy":[-37.97837,19.05045,55.7593,-102.3899]},
    {"t":2.74014, "x":0.76583, "y":5.96474, "heading":-3.07563, "vx":1.44512, "vy":-0.18231, "omega":0.57688, "ax":6.18138, "ay":-1.03471, "alpha":2.55409, "fx":[118.30294,122.86152,111.72275,67.68681], "fy":[-38.28969,19.04491,52.79011,-103.94567]},
    {"t":2.76576, "x":0.80489, "y":5.95973, "heading":-3.06001, "vx":1.60352, "vy":-0.20882, "omega":0.64233, "ax":6.1636, "ay":-1.124, "alpha":2.54931, "fx":[118.15643,122.84523,113.3436,65.01887], "fy":[-38.67807,19.00077,48.79981,-105.59847]},
    {"t":2.79139, "x":0.84801, "y":5.95401, "heading":-3.04271, "vx":1.76147, "vy":-0.23762, "omega":0.70766, "ax":6.14548, "ay":-1.24035, "alpha":2.53389, "fx":[117.96459,122.83554,115.32994,62.00133], "fy":[-39.18726,18.88234,43.27037,-107.35737]},
    {"t":2.81701, "x":0.89517, "y":5.94751, "heading":-3.02375, "vx":1.91895, "vy":-0.26941, "omega":0.77259, "ax":6.12565, "ay":-1.39927, "alpha":2.50308, "fx":[117.70335,122.83846,117.69453,58.54553], "fy":[-39.87956,18.6378,35.27135,-109.23466]},
    {"t":2.84264, "x":0.94635, "y":5.94015, "heading":-3.00313, "vx":2.07593, "vy":-0.30527, "omega":0.83674, "ax":6.09859, "ay":-1.62998, "alpha":2.45115, "fx":[117.33554,122.86233,120.2204,54.5229], "fy":[-40.8462,18.18922,23.00006,-111.24506]},
    {"t":2.86827, "x":1.00155, "y":5.93179, "heading":-2.98088, "vx":2.23221, "vy":-0.34704, "omega":0.89955, "ax":6.04227, "ay":-1.99117, "alpha":2.37832, "fx":[116.80081,122.91838,121.64616,49.74364], "fy":[-42.22542,17.41441,2.73654,-113.40262]},
    {"t":2.89389, "x":1.06074, "y":5.92225, "heading":-2.95705, "vx":2.38705, "vy":-0.39806, "omega":0.96049, "ax":5.86442, "ay":-2.59333, "alpha":2.33804, "fx":[115.99515,123.02049,116.071,43.92211], "fy":[-44.23498,16.11161,-32.61235,-115.7116]},
    {"t":2.91952, "x":1.12383, "y":5.91119, "heading":-2.93167, "vx":2.53733, "vy":-0.46452, "omega":1.02041, "ax":5.26643, "ay":-3.47681, "alpha":2.6231, "fx":[114.72571,123.18118,83.78759,36.62706], "fy":[-47.23365,13.92267,-85.10672,-118.14054]},
    {"t":2.94514, "x":1.19058, "y":5.89815, "heading":-2.90466, "vx":2.67228, "vy":-0.55361, "omega":1.08763, "ax":4.15385, "ay":-4.12123, "alpha":3.51571, "fx":[112.60084,123.39067,19.39274,27.23926], "fy":[-51.84402,10.13361,-118.14037,-120.55295]},
    {"t":2.97077, "x":1.26043, "y":5.88261, "heading":-2.87563, "vx":2.77873, "vy":-0.65922, "omega":1.17772, "ax":3.19076, "ay":-4.34758, "alpha":4.34842, "fx":[108.71475,123.50176,-30.05011,14.92911], "fy":[-59.23205,3.06632,-117.06797,-122.57061]},
    {"t":2.99639, "x":1.33268, "y":5.86429, "heading":-2.84402, "vx":2.86049, "vy":-0.77063, "omega":1.28915, "ax":2.42488, "ay":-4.63038, "alpha":4.74166, "fx":[100.57083,122.4119,-56.65608,-1.34079], "fy":[-71.75575,-12.20556,-107.75066,-123.33384]},
    {"t":3.02202, "x":1.40678, "y":5.84302, "heading":-2.80943, "vx":2.92263, "vy":-0.88929, "omega":1.41066, "ax":1.39301, "ay":-5.40814, "alpha":4.33608, "fx":[79.91397,109.07499,-71.6729,-22.537], "fy":[-93.6331,-54.11849,-99.0962,-121.11601]},
    {"t":3.04765, "x":1.48213, "y":5.81846, "heading":-2.77186, "vx":2.95833, "vy":-1.02788, "omega":1.52177, "ax":-1.30626, "ay":-6.39555, "alpha":2.42528, "fx":[32.00375,15.92126,-86.97128,-49.83025], "fy":[-118.03156,-118.47986,-86.23592,-112.39889]},
    {"t":3.07461, "x":1.56142, "y":5.78842, "heading":-2.72995, "vx":2.92311, "vy":-1.20032, "omega":1.58717, "ax":-2.77946, "ay":-6.17531, "alpha":1.63782, "fx":[2.94093,-40.7331,-91.37757,-59.9418], "fy":[-121.229,-111.38216,-80.82431,-106.72549]},
    {"t":3.10157, "x":1.63923, "y":5.75381, "heading":-2.68655, "vx":2.84816, "vy":-1.36683, "omega":1.63133, "ax":-2.86677, "ay":-6.17639, "alpha":1.38027, "fx":[-5.01901,-46.26424,-86.20679,-57.56146], "fy":[-120.00442,-108.07233,-85.05331,-107.10441]},
    {"t":3.12854, "x":1.71498, "y":5.71471, "heading":-2.64207, "vx":2.77087, "vy":-1.53336, "omega":1.66855, "ax":-2.86957, "ay":-6.24674, "alpha":0.88113, "fx":[-21.07682,-47.59768,-73.50507,-53.06296], "fy":[-116.53427,-106.70446,-94.1555,-107.62681]},
    {"t":3.1555, "x":1.78865, "y":5.67109, "heading":-2.59676, "vx":2.69349, "vy":-1.7018, "omega":1.6923, "ax":-2.72535, "ay":-6.25038, "alpha":-0.28825, "fx":[-54.75806,-47.30624,-37.61862,-45.74694], "fy":[-102.79959,-106.82632,-109.66513,-105.97766]},
    {"t":3.18246, "x":1.86029, "y":5.62293, "heading":-2.55123, "vx":2.62001, "vy":-1.87033, "omega":1.68453, "ax":-5.94983, "ay":1.13598, "alpha":-2.56782, "fx":[-121.11696,-108.6586,-95.71209,-79.33183], "fy":[3.156,-51.96324,37.68703,88.41097]},
    {"t":3.20943, "x":1.92877, "y":5.57292, "heading":-2.50674, "vx":2.45958, "vy":-1.8397, "omega":1.6153, "ax":-5.19852, "ay":3.24898, "alpha":-3.29715, "fx":[-119.63904,-120.54993,-49.72152,-63.7906], "fy":[28.6846,-21.39503,109.10872,104.65833]},
    {"t":3.23639, "x":1.9932, "y":5.52449, "heading":-2.46439, "vx":2.31941, "vy":-1.7521, "omega":1.52639, "ax":-5.0595, "ay":3.60541, "alpha":-3.35535, "fx":[-118.62613,-122.62339,-41.66842,-61.32499], "fy":[34.63851,-11.18125,114.79241,107.05827]},
    {"t":3.26335, "x":2.0539, "y":5.47856, "heading":-2.42445, "vx":2.18299, "vy":-1.65488, "omega":1.43592, "ax":-5.01383, "ay":3.74249, "alpha":-3.3696, "fx":[-118.30343,-123.31286,-38.51005,-61.00917], "fy":[36.6096,-6.37104,116.75591,107.6405]},
    {"t":3.29032, "x":2.11093, "y":5.4353, "heading":-2.38696, "vx":2.0478, "vy":-1.55397, "omega":1.34507, "ax":-4.9997, "ay":3.80568, "alpha":-3.37485, "fx":[-118.27935,-123.62876,-36.88844,-61.37758], "fy":[37.18986,-3.63228,117.72286,107.65396]},
    {"t":3.31728, "x":2.16433, "y":5.39478, "heading":-2.35192, "vx":1.91299, "vy":-1.45136, "omega":1.25407, "ax":-4.99982, "ay":3.83612, "alpha":-3.37552, "fx":[-118.38981,-123.80357,-35.97461,-62.0143], "fy":[37.16415,-1.86275,118.27392,107.43023]},
    {"t":3.34424, "x":2.21409, "y":5.35705, "heading":-2.31933, "vx":1.77818, "vy":-1.34792, "omega":1.16305, "ax":-5.00718, "ay":3.85005, "alpha":-3.37268, "fx":[-118.56022,-123.91251,-35.45388,-62.7559], "fy":[36.8492,-0.6027,118.60982,107.09673]},
    {"t":3.37121, "x":2.26022, "y":5.3221, "heading":-2.2892, "vx":1.64317, "vy":-1.24411, "omega":1.07212, "ax":-5.01828, "ay":3.85513, "alpha":-3.36693, "fx":[-118.75337,-123.9857,-35.17374,-63.5249], "fy":[36.39649,0.36816,118.82006,106.71411]},
    {"t":3.39817, "x":2.3027, "y":5.28996, "heading":-2.26151, "vx":1.50786, "vy":-1.14017, "omega":0.98133, "ax":-5.03116, "ay":3.85543, "alpha":-3.35887, "fx":[-118.94957,-124.03717,-35.04758,-64.27987], "fy":[35.88694,1.16456,118.95158,106.31579]},
    {"t":3.42513, "x":2.34153, "y":5.26062, "heading":-2.23628, "vx":1.3722, "vy":-1.03621, "omega":0.89077, "ax":-5.04461, "ay":3.85324, "alpha":-3.34912, "fx":[-119.13795,-124.07427,-35.02063,-64.99672], "fy":[35.36719,1.84895,119.03197,105.92215]},
    {"t":3.4521, "x":2.37669, "y":5.23408, "heading":-2.21348, "vx":1.23618, "vy":-0.93231, "omega":0.80046, "ax":-5.05784, "ay":3.84996, "alpha":-3.33826, "fx":[-119.31246,-124.10129,-35.05559,-65.66058], "fy":[34.86567,2.45568,119.07888,105.54668]},
    {"t":3.47906, "x":2.40819, "y":5.21034, "heading":-2.19311, "vx":1.09981, "vy":-0.82851, "omega":0.71045, "ax":-5.07031, "ay":3.84643, "alpha":-3.32688, "fx":[-119.46978,-124.12096,-35.12575,-66.26192], "fy":[34.40033,3.00315,119.10434,105.19883]},
    {"t":3.50602, "x":2.436, "y":5.1894, "heading":-2.17516, "vx":0.96309, "vy":-0.72479, "omega":0.62075, "ax":-5.08164, "ay":3.84318, "alpha":-3.3155, "fx":[-119.60809,-124.13522,-35.21133,-66.79443], "fy":[33.98292,3.50044,119.11692,104.88548]},
    {"t":3.53299, "x":2.46012, "y":5.17125, "heading":-2.15963, "vx":0.82608, "vy":-0.62117, "omega":0.53135, "ax":-5.09155, "ay":3.84056, "alpha":-3.30461, "fx":[-119.72652,-124.14556,-35.29739,-67.25383], "fy":[33.62129,3.95118,119.12294,104.61181]},
    {"t":3.55995, "x":2.48054, "y":5.1559, "heading":-2.1465, "vx":0.68879, "vy":-0.51761, "omega":0.44225, "ax":-5.09984, "ay":3.83877, "alpha":-3.29461, "fx":[-119.82467,-124.15319,-35.37254,-67.63718], "fy":[33.32084,4.35595,119.12718,104.38179]},
    {"t":3.58691, "x":2.49726, "y":5.14334, "heading":-2.13577, "vx":0.55128, "vy":-0.41411, "omega":0.35341, "ax":-5.10638, "ay":3.83797, "alpha":-3.28586, "fx":[-119.90239,-124.15913,-35.42805,-67.94241], "fy":[33.0854,4.71386,119.13326,104.19846]},
    {"t":3.61388, "x":2.51027, "y":5.13357, "heading":-2.12744, "vx":0.4136, "vy":-0.31062, "omega":0.26482, "ax":-5.11104, "ay":3.83824, "alpha":-3.27864, "fx":[-119.95963,-124.16424,-35.45735,-68.16804], "fy":[32.91785,5.0236,119.1439,104.06417]},
    {"t":3.64084, "x":2.51956, "y":5.12659, "heading":-2.12149, "vx":0.27579, "vy":-0.20713, "omega":0.17641, "ax":-5.11376, "ay":3.83967, "alpha":-3.27315, "fx":[-119.9963,-124.16923,-35.45564,-68.31297], "fy":[32.82047,5.28419,119.16114,103.98068]},
    {"t":3.6678, "x":2.52514, "y":5.1224, "heading":-2.11792, "vx":0.1379, "vy":-0.1036, "omega":0.08816, "ax":-5.11447, "ay":3.84231, "alpha":-3.26954, "fx":[-120.01224,-124.17467,-35.41958,-68.37635], "fy":[32.79522,5.49548,119.1864,103.94928]},
    {"t":3.69477, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,54,70]
 },
 "events":[]
}
