{
 "name":"CenterDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":4.0345, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3752, "y":4.0345, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.25, "y":5.9843010902404785, "heading":0.0, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5985493659973145, "y":5.9843010902404785, "heading":3.141592653589793, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.48212993144989, "y":5.818456649780273, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStartPose.x", "val":3.68}, "y":{"exp":"CenterStartPose.y", "val":4.0345}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CenterLeadOut.x", "val":3.3752}, "y":{"exp":"CenterLeadOut.y", "val":4.0345}, "heading":{"exp":"CenterLeadOut.heading", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DepotLeadIn.x", "val":1.25}, "y":{"exp":"DepotLeadIn.y", "val":5.9843010902404785}, "heading":{"exp":"DepotLeadIn.heading", "val":0.0}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depot.x", "val":0.5985493659973145}, "y":{"exp":"Depot.y", "val":5.9843010902404785}, "heading":{"exp":"Depot.heading", "val":3.141592653589793}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotLeadOut.x", "val":1.48212993144989}, "y":{"exp":"DepotLeadOut.y", "val":5.818456649780273}, "heading":{"exp":"DepotLeadOut.heading", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":65.31730128000001,
   "inertia":8.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.0,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.29529,1.49078,2.21359,2.72037,3.33012],
  "samples":[
    {"t":0.0, "x":3.68, "y":4.0345, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.02955, "ay":-1.79873, "alpha":0.0, "fx":[-114.78773,-114.78773,-114.78773,-114.78773], "fy":[-29.37205,-29.37205,-29.37205,-29.37205]},
    {"t":0.03281, "x":3.67622, "y":4.03353, "heading":0.0, "vx":-0.23064, "vy":-0.05902, "omega":0.0, "ax":-7.13252, "ay":-1.32754, "alpha":0.0, "fx":[-116.46925,-116.46925,-116.46925,-116.46925], "fy":[-21.67783,-21.67783,-21.67783,-21.67783]},
    {"t":0.06562, "x":3.66481, "y":4.03088, "heading":0.0, "vx":-0.46465, "vy":-0.10257, "omega":0.0, "ax":-7.21636, "ay":-0.73622, "alpha":0.0, "fx":[-117.83833,-117.83833,-117.83833,-117.83833], "fy":[-12.02203,-12.02203,-12.02203,-12.02203]},
    {"t":0.09843, "x":3.64568, "y":4.02712, "heading":0.0, "vx":-0.70142, "vy":-0.12673, "omega":0.0, "ax":-7.25243, "ay":0.00986, "alpha":0.0, "fx":[-118.42733,-118.42733,-118.42733,-118.42733], "fy":[0.16108,0.16108,0.16108,0.16108]},
    {"t":0.13124, "x":3.61876, "y":4.02297, "heading":0.0, "vx":-0.93937, "vy":-0.1264, "omega":0.0, "ax":-7.18901, "ay":0.94537, "alpha":0.0, "fx":[-117.39164,-117.39164,-117.39164,-117.39164], "fy":[15.43723,15.43723,15.43723,15.43723]},
    {"t":0.16405, "x":3.58407, "y":4.01933, "heading":0.0, "vx":-1.17524, "vy":-0.09539, "omega":0.0, "ax":-6.94296, "ay":2.08519, "alpha":0.0, "fx":[-113.37381,-113.37381,-113.37381,-113.37381], "fy":[34.04982,34.04982,34.04982,34.04982]},
    {"t":0.19686, "x":3.54178, "y":4.01732, "heading":0.0, "vx":-1.40304, "vy":-0.02697, "omega":0.0, "ax":-6.40914, "ay":3.38469, "alpha":0.0, "fx":[-104.65685,-104.65685,-104.65685,-104.65685], "fy":[55.26974,55.26974,55.26974,55.26974]},
    {"t":0.22967, "x":3.49229, "y":4.01826, "heading":0.0, "vx":-1.61332, "vy":0.08408, "omega":0.0, "ax":-5.51598, "ay":4.70068, "alpha":0.0, "fx":[-90.0723,-90.0723,-90.0723,-90.0723], "fy":[76.75887,76.75887,76.75887,76.75887]},
    {"t":0.26248, "x":3.43639, "y":4.02355, "heading":0.0, "vx":-1.7943, "vy":0.23831, "omega":0.0, "ax":-4.31379, "ay":5.82373, "alpha":0.0, "fx":[-70.44125,-70.44125,-70.44125,-70.44125], "fy":[95.09761,95.09761,95.09761,95.09761]},
    {"t":0.29529, "x":3.3752, "y":4.0345, "heading":0.0, "vx":-1.93583, "vy":0.42938, "omega":0.0, "ax":-1.75508, "ay":5.26026, "alpha":13.19313, "fx":[-80.57051,-112.2798,57.86891,20.34404], "fy":[86.8136,37.45792,102.70248,116.61182]},
    {"t":0.32309, "x":3.3207, "y":4.04847, "heading":0.0, "vx":-1.98463, "vy":0.57563, "omega":0.3668, "ax":-1.77794, "ay":5.33057, "alpha":12.90452, "fx":[-79.64092,-111.4609,55.02122,19.9501], "fy":[87.63226,39.71742,104.18157,116.64738]},
    {"t":0.35089, "x":3.26484, "y":4.06653, "heading":0.0102, "vx":-2.03406, "vy":0.72383, "omega":0.72557, "ax":-1.80685, "ay":5.3984, "alpha":12.64247, "fx":[-78.85542,-110.54946,52.26447,19.12168], "fy":[88.29471,42.0463,105.52099,116.74666]},
    {"t":0.37869, "x":3.20759, "y":4.08875, "heading":0.03037, "vx":-2.0843, "vy":0.87392, "omega":1.07706, "ax":-1.83759, "ay":5.47279, "alpha":12.37227, "fx":[-78.0458,-109.36659,49.49121,17.89491], "fy":[88.95073,44.84801,106.77802,116.89125]},
    {"t":0.4065, "x":3.14893, "y":4.11516, "heading":0.06031, "vx":-2.13538, "vy":1.02607, "omega":1.42104, "ax":-1.86274, "ay":5.56981, "alpha":12.02627, "fx":[-76.90471,-107.52879,46.45099,16.31362], "fy":[89.854,48.84104,108.05396,117.0561]},
    {"t":0.4343, "x":3.08884, "y":4.14584, "heading":0.09982, "vx":-2.18717, "vy":1.18093, "omega":1.75539, "ax":-1.8631, "ay":5.71978, "alpha":11.46924, "fx":[-74.7933,-104.09759,42.74507,14.45339], "fy":[91.4911,55.43538,109.46892,117.2053]},
    {"t":0.4621, "x":3.02731, "y":4.18088, "heading":0.14863, "vx":-2.23897, "vy":1.33995, "omega":2.07426, "ax":-1.77848, "ay":5.98537, "alpha":10.38878, "fx":[-70.11585,-96.29064,37.75391,12.48681], "fy":[94.91357,67.61441,111.14007,117.28029]},
    {"t":0.4899, "x":2.96438, "y":4.22045, "heading":0.2063, "vx":-2.28842, "vy":1.50636, "omega":2.36309, "ax":-1.38369, "ay":6.48649, "alpha":7.93788, "fx":[-57.63466,-74.03213,30.37503,10.91283], "fy":[102.58326,90.79909,113.14137,117.15602]},
    {"t":0.51771, "x":2.90022, "y":4.26483, "heading":0.27199, "vx":-2.32689, "vy":1.68669, "omega":2.58378, "ax":0.10826, "ay":7.10294, "alpha":2.24573, "fx":[-12.9656,-9.88145,18.15529,11.76291], "fy":[116.13339,116.14939,115.30038,116.36186]},
    {"t":0.54551, "x":2.83557, "y":4.31447, "heading":0.34383, "vx":-2.32388, "vy":1.88417, "omega":2.64622, "ax":1.75351, "ay":6.78079, "alpha":-2.92256, "fx":[52.89071,38.11063,5.5375,17.99584], "fy":[103.25165,109.95836,115.82674,113.86616]},
    {"t":0.57331, "x":2.77164, "y":4.36948, "heading":0.4174, "vx":-2.27512, "vy":2.07269, "omega":2.56497, "ax":1.73914, "ay":6.68322, "alpha":-3.27982, "fx":[56.42175,38.01415,1.08043,18.07943], "fy":[100.2928,109.16251,114.8471,112.22757]},
    {"t":0.60111, "x":2.70906, "y":4.42969, "heading":0.48871, "vx":-2.22677, "vy":2.2585, "omega":2.47378, "ax":1.60764, "ay":6.52462, "alpha":-3.84014, "fx":[59.39802,36.55198,-6.82046,15.87696], "fy":[96.4828,108.10801,112.47916,109.10061]},
    {"t":0.62891, "x":2.64777, "y":4.495, "heading":0.55749, "vx":-2.18208, "vy":2.4399, "omega":2.36702, "ax":1.01757, "ay":6.11165, "alpha":-5.37764, "fx":[61.15599,31.0671,-26.70388,0.9454], "fy":[90.02177,106.11459,103.88469,99.17558]},
    {"t":0.65672, "x":2.5875, "y":4.56519, "heading":0.6233, "vx":-2.15379, "vy":2.60982, "omega":2.21751, "ax":-2.39741, "ay":3.48112, "alpha":-9.98656, "fx":[17.96061,-16.38183,-80.72264,-77.44875], "fy":[77.37645,92.35334,47.18424,10.46315]},
    {"t":0.68452, "x":2.52669, "y":4.6391, "heading":0.68495, "vx":-2.22044, "vy":2.7066, "omega":1.93986, "ax":-4.31207, "ay":-3.13805, "alpha":-2.05759, "fx":[-59.29792,-74.22657,-79.79753,-68.33087], "fy":[-57.41837,-37.41632,-47.53187,-62.60233]},
    {"t":0.71232, "x":2.46329, "y":4.71314, "heading":0.73888, "vx":-2.34032, "vy":2.61935, "omega":1.88265, "ax":-2.69995, "ay":-3.7879, "alpha":2.24476, "fx":[-57.16837,-43.96525,-29.20002,-46.01979], "fy":[-59.45911,-71.02617,-65.55178,-51.37805]},
    {"t":0.74012, "x":2.39718, "y":4.78449, "heading":0.79122, "vx":-2.41539, "vy":2.51404, "omega":1.94506, "ax":-0.69166, "ay":-3.78691, "alpha":5.66762, "fx":[-45.01081,-17.75214,25.39451,-7.80924], "fy":[-65.09104,-81.7405,-61.37744,-39.14164]},
    {"t":0.76793, "x":2.32976, "y":4.85293, "heading":0.8453, "vx":-2.43462, "vy":2.40876, "omega":2.10263, "ax":0.70294, "ay":-3.54449, "alpha":6.94129, "fx":[-29.27086,1.88257,50.17031,23.13223], "fy":[-69.32898,-83.01109,-50.37446,-28.80194]},
    {"t":0.79573, "x":2.26234, "y":4.91853, "heading":0.90376, "vx":-2.41508, "vy":2.31021, "omega":2.29562, "ax":1.64649, "ay":-3.23787, "alpha":7.08507, "fx":[-12.67232,17.73605,61.86968,40.611], "fy":[-70.22925,-79.873,-40.65894,-20.72804]},
    {"t":0.82353, "x":2.19584, "y":4.9815, "heading":0.96758, "vx":-2.3693, "vy":2.22019, "omega":2.4926, "ax":2.39399, "ay":-2.85071, "alpha":6.76032, "fx":[4.3345,31.80571,68.96424,51.2643], "fy":[-67.6367,-73.82344,-31.31038,-13.42994]},
    {"t":0.85133, "x":2.13089, "y":5.04213, "heading":1.03688, "vx":-2.30274, "vy":2.14094, "omega":2.68055, "ax":3.04187, "ay":-2.37073, "alpha":6.24836, "fx":[21.12946,44.72104,74.10965,58.72647], "fy":[-61.75235,-65.50544,-21.72172,-5.87037]},
    {"t":0.87913, "x":2.06804, "y":5.10073, "heading":1.1114, "vx":-2.21817, "vy":2.07503, "omega":2.85427, "ax":3.60878, "ay":-1.82268, "alpha":5.71406, "fx":[36.63931,56.3673,78.26575,64.44325], "fy":[-53.48137,-55.77277,-11.93808,2.13946]},
    {"t":0.90694, "x":2.00777, "y":5.15772, "heading":1.19076, "vx":-2.11784, "vy":2.02435, "omega":3.01313, "ax":4.08623, "ay":-1.26495, "alpha":5.30157, "fx":[49.74892,66.38934,81.81908,68.94412], "fy":[-44.63183,-45.98315,-2.35773,10.34926]},
    {"t":0.93474, "x":1.95047, "y":5.21351, "heading":1.27453, "vx":-2.00423, "vy":1.98918, "omega":3.16052, "ax":4.46382, "ay":-0.76723, "alpha":5.13782, "fx":[59.83485,74.56462,84.87005,72.29486], "fy":[-37.42176,-37.70324,6.58827,18.42317]},
    {"t":0.96254, "x":1.89647, "y":5.26852, "heading":1.3624, "vx":-1.88013, "vy":1.96785, "omega":3.30337, "ax":4.73573, "ay":-0.38589, "alpha":5.3122, "fx":[66.81687,80.90719,87.31716,74.28369], "fy":[-33.76053,-32.16064,14.62921,26.08645]},
    {"t":0.99034, "x":1.84603, "y":5.32308, "heading":1.45424, "vx":-1.74847, "vy":1.95712, "omega":3.45106, "ax":4.8927, "ay":-0.16196, "alpha":5.8862, "fx":[70.6063,85.47829,88.95938,74.53408], "fy":[-35.15028,-30.07852,21.60638,33.04341]},
    {"t":1.01814, "x":1.79931, "y":5.37743, "heading":1.55019, "vx":-1.61244, "vy":1.95262, "omega":3.61471, "ax":4.90514, "ay":-0.14202, "alpha":6.92725, "fx":[70.25129,88.09269,89.6116,72.43476], "fy":[-43.13218,-32.08174,27.23367,38.7041]},
    {"t":1.04595, "x":1.75637, "y":5.43166, "heading":1.65068, "vx":-1.47606, "vy":1.94867, "omega":3.8073, "ax":4.68532, "ay":-0.40394, "alpha":8.49946, "fx":[62.76275,87.86671,89.11324,66.28987], "fy":[-59.14954,-39.39776,30.70444,41.45837]},
    {"t":1.07375, "x":1.71715, "y":5.48568, "heading":1.75654, "vx":-1.3458, "vy":1.93744, "omega":4.0436, "ax":3.95648, "ay":-1.09292, "alpha":10.46559, "fx":[42.98882,82.09341,86.87056,46.47377], "fy":[-81.30726,-54.3365,29.82767,34.42941]},
    {"t":1.10155, "x":1.68126, "y":5.53913, "heading":1.86896, "vx":-1.2358, "vy":1.90706, "omega":4.33457, "ax":1.69068, "ay":-2.9205, "alpha":12.12527, "fx":[11.9102,64.52828,78.01033,-44.018], "fy":[-99.46097,-77.96784,14.31294,-27.64316]},
    {"t":1.12935, "x":1.64756, "y":5.59102, "heading":1.98947, "vx":-1.1888, "vy":1.82586, "omega":4.67168, "ax":-1.71548, "ay":-4.44411, "alpha":9.95637, "fx":[-20.96947,32.60389,-34.09677,-89.58842], "fy":[-106.11014,-100.89093,-36.37124,-46.90493]},
    {"t":1.15716, "x":1.61384, "y":5.64006, "heading":2.11935, "vx":-1.23649, "vy":1.7023, "omega":4.94849, "ax":-2.68745, "ay":-5.83661, "alpha":5.27833, "fx":[-31.7789,-2.47289,-62.7638,-78.52116], "fy":[-107.78399,-110.80727,-84.91588,-77.72457]},
    {"t":1.18496, "x":1.57843, "y":5.68514, "heading":2.25693, "vx":-1.31121, "vy":1.54003, "omega":5.09524, "ax":2.23902, "ay":-5.30912, "alpha":-9.16919, "fx":[96.85901,-60.35053,29.66499,80.0731], "fy":[-50.22341,-98.06829,-113.26603,-85.21934]},
    {"t":1.21276, "x":1.54284, "y":5.7259, "heading":2.39859, "vx":-1.24896, "vy":1.39243, "omega":4.84031, "ax":2.69331, "ay":-3.65082, "alpha":-13.99663, "fx":[105.76481,-68.11346,43.53714,94.73132], "fy":[35.99099,-94.95539,-109.51939,-69.97772]},
    {"t":1.24056, "x":1.50915, "y":5.7632, "heading":2.53316, "vx":-1.17408, "vy":1.29093, "omega":4.45118, "ax":2.49892, "ay":-2.73519, "alpha":-16.61512, "fx":[73.60816,-65.56171,53.20615,101.96993], "fy":[83.85136,-97.56785,-105.45726,-59.48145]},
    {"t":1.26836, "x":1.47748, "y":5.79804, "heading":2.65691, "vx":-1.1046, "vy":1.21488, "omega":3.98924, "ax":1.3699, "ay":-2.20827, "alpha":-19.63651, "fx":[-18.03177,-60.36387,61.07414,106.79969], "fy":[108.89521,-101.26385,-101.25732,-50.6126]},
    {"t":1.29617, "x":1.4473, "y":5.83096, "heading":2.76782, "vx":-1.06652, "vy":1.15349, "omega":3.4433, "ax":0.29365, "ay":-3.06332, "alpha":-19.5142, "fx":[-104.2373,-54.38382,67.6057,110.19599], "fy":[44.77335,-104.81387,-97.11251,-42.93456]},
    {"t":1.32397, "x":1.41776, "y":5.86184, "heading":2.86355, "vx":-1.05835, "vy":1.06832, "omega":2.90077, "ax":0.32502, "ay":-3.70793, "alpha":-18.36858, "fx":[-115.70695,-48.53918,72.91182,112.56342], "fy":[-4.71173,-107.77527,-93.25876,-36.44613]},
    {"t":1.35177, "x":1.38846, "y":5.89011, "heading":2.9442, "vx":-1.04932, "vy":0.96523, "omega":2.39008, "ax":0.53942, "ay":-3.99683, "alpha":-17.75753, "fx":[-112.89868,-43.2088,77.14844,114.19243], "fy":[-30.01734,-110.10487,-89.83239,-31.10788]},
    {"t":1.37957, "x":1.35949, "y":5.9154, "heading":3.01065, "vx":-1.03432, "vy":0.85411, "omega":1.89638, "ax":0.74986, "ay":-4.14713, "alpha":-17.40086, "fx":[-108.2576,-38.53131,80.47238,115.29526], "fy":[-45.23498,-111.88535,-86.90323,-26.85609]},
    {"t":1.40738, "x":1.33103, "y":5.93755, "heading":3.06337, "vx":-1.01347, "vy":0.73881, "omega":1.4126, "ax":0.92965, "ay":-4.23868, "alpha":-17.14858, "fx":[-103.71418,-34.57563,82.9951,116.01714], "fy":[-55.46675,-113.21164,-84.52574,-23.6548]},
    {"t":1.43518, "x":1.30321, "y":5.95645, "heading":3.10265, "vx":-0.98763, "vy":0.62097, "omega":0.93583, "ax":1.07523, "ay":-4.30482, "alpha":-16.93473, "fx":[-99.6562,-31.37118,84.79995,116.45888], "fy":[-62.79304,-114.17167,-82.73813,-21.47662]},
    {"t":1.46298, "x":1.27617, "y":5.97205, "heading":3.12866, "vx":-0.95773, "vy":0.50129, "omega":0.46501, "ax":1.18766, "ay":-4.36239, "alpha":-16.7256, "fx":[-96.14126,-28.92106,85.95017,116.6871], "fy":[-68.24422,-114.83984,-81.56191,-20.29341]},
    {"t":1.49078, "x":1.25, "y":5.9843, "heading":3.14159, "vx":-0.92471, "vy":0.38, "omega":0.0, "ax":-1.61838, "ay":-7.04018, "alpha":0.0, "fx":[-26.427,-26.427,-26.427,-26.427], "fy":[-114.96134,-114.96134,-114.96134,-114.96134]},
    {"t":1.53596, "x":1.20657, "y":5.99428, "heading":3.14159, "vx":-0.99782, "vy":0.06196, "omega":0.0, "ax":0.00565, "ay":-2.84037, "alpha":0.0, "fx":[0.09224,0.09224,0.09224,0.09224], "fy":[-46.38134,-46.38134,-46.38134,-46.38134]},
    {"t":1.58113, "x":1.1615, "y":5.99418, "heading":3.14159, "vx":-0.99757, "vy":-0.06636, "omega":0.0, "ax":-0.04207, "ay":0.92343, "alpha":0.0, "fx":[-0.68691,-0.68691,-0.68691,-0.68691], "fy":[15.07894,15.07894,15.07894,15.07894]},
    {"t":1.62631, "x":1.11639, "y":5.99213, "heading":3.14159, "vx":-0.99947, "vy":-0.02464, "omega":0.0, "ax":-0.002, "ay":0.08815, "alpha":0.0, "fx":[-0.03261,-0.03261,-0.03261,-0.03261], "fy":[1.4394,1.4394,1.4394,1.4394]},
    {"t":1.67148, "x":1.07124, "y":5.99111, "heading":3.14159, "vx":-0.99956, "vy":-0.02066, "omega":0.0, "ax":-0.00097, "ay":0.04979, "alpha":0.0, "fx":[-0.01588,-0.01588,-0.01588,-0.01588], "fy":[0.81298,0.81298,0.81298,0.81298]},
    {"t":1.71666, "x":1.02608, "y":5.99022, "heading":3.14159, "vx":-0.9996, "vy":-0.01841, "omega":0.0, "ax":-0.00064, "ay":0.03651, "alpha":0.0, "fx":[-0.01048,-0.01048,-0.01048,-0.01048], "fy":[0.59611,0.59611,0.59611,0.59611]},
    {"t":1.76183, "x":0.98093, "y":5.98943, "heading":3.14159, "vx":-0.99963, "vy":-0.01676, "omega":0.0, "ax":-0.00045, "ay":0.02816, "alpha":0.0, "fx":[-0.00741,-0.00741,-0.00741,-0.00741], "fy":[0.45984,0.45984,0.45984,0.45984]},
    {"t":1.80701, "x":0.93577, "y":5.9887, "heading":3.14159, "vx":-0.99965, "vy":-0.01549, "omega":0.0, "ax":-0.00033, "ay":0.02217, "alpha":0.0, "fx":[-0.00543,-0.00543,-0.00543,-0.00543], "fy":[0.36207,0.36207,0.36207,0.36207]},
    {"t":1.85218, "x":0.89061, "y":5.98802, "heading":3.14159, "vx":-0.99967, "vy":-0.01449, "omega":0.0, "ax":-0.00025, "ay":0.01753, "alpha":0.0, "fx":[-0.00403,-0.00403,-0.00403,-0.00403], "fy":[0.2863,0.2863,0.2863,0.2863]},
    {"t":1.89736, "x":0.84545, "y":5.98739, "heading":3.14159, "vx":-0.99968, "vy":-0.01369, "omega":0.0, "ax":-0.00018, "ay":0.01373, "alpha":0.0, "fx":[-0.003,-0.003,-0.003,-0.003], "fy":[0.22418,0.22418,0.22418,0.22418]},
    {"t":1.94254, "x":0.80029, "y":5.98678, "heading":3.14159, "vx":-0.99969, "vy":-0.01307, "omega":0.0, "ax":-0.00013, "ay":0.01047, "alpha":0.0, "fx":[-0.00219,-0.00219,-0.00219,-0.00219], "fy":[0.17094,0.17094,0.17094,0.17094]},
    {"t":1.98771, "x":0.75512, "y":5.9862, "heading":3.14159, "vx":-0.99969, "vy":-0.0126, "omega":0.0, "ax":-0.00009, "ay":0.00758, "alpha":0.0, "fx":[-0.00152,-0.00152,-0.00152,-0.00152], "fy":[0.12384,0.12384,0.12384,0.12384]},
    {"t":2.03289, "x":0.70996, "y":5.98564, "heading":3.14159, "vx":-0.9997, "vy":-0.01226, "omega":0.0, "ax":0.37206, "ay":0.01047, "alpha":0.0, "fx":[6.07547,6.07547,6.07547,6.07547], "fy":[0.17092,0.17092,0.17092,0.17092]},
    {"t":2.07806, "x":0.66518, "y":5.9851, "heading":3.14159, "vx":-0.98289, "vy":-0.01178, "omega":0.0, "ax":7.24448, "ay":0.08725, "alpha":0.0, "fx":[118.29739,118.29739,118.29739,118.29739], "fy":[1.42468,1.42468,1.42468,1.42468]},
    {"t":2.12324, "x":0.62817, "y":5.98466, "heading":3.14159, "vx":-0.65562, "vy":-0.00784, "omega":0.0, "ax":7.25469, "ay":0.08692, "alpha":0.0, "fx":[118.46416,118.46416,118.46416,118.46416], "fy":[1.41931,1.41931,1.41931,1.41931]},
    {"t":2.16841, "x":0.60596, "y":5.98439, "heading":3.14159, "vx":-0.32789, "vy":-0.00392, "omega":0.0, "ax":7.25807, "ay":0.0867, "alpha":0.0, "fx":[118.51938,118.51938,118.51938,118.51938], "fy":[1.41574,1.41574,1.41574,1.41574]},
    {"t":2.21359, "x":0.59855, "y":5.9843, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.0592, "ay":-0.53418, "alpha":2.89397, "fx":[116.10549,117.97888,116.57052,110.43303], "fy":[-23.62085,10.90074,20.41664,-42.58782]},
    {"t":2.23772, "x":0.6006, "y":5.98415, "heading":3.14159, "vx":0.17036, "vy":-0.01289, "omega":0.06984, "ax":7.05617, "ay":-0.58618, "alpha":2.87993, "fx":[115.9813,118.0325,116.77827,110.09782], "fy":[-24.18512,10.20951,19.10023,-43.41225]},
    {"t":2.26185, "x":0.60677, "y":5.98366, "heading":-3.13991, "vx":0.34064, "vy":-0.02704, "omega":0.13934, "ax":7.05228, "ay":-0.64413, "alpha":2.86533, "fx":[115.85102,118.08322,117.00179,109.6998], "fy":[-24.76064,9.49238,17.5672,-44.37162]},
    {"t":2.28598, "x":0.61704, "y":5.98282, "heading":-3.13654, "vx":0.51083, "vy":-0.04258, "omega":0.20849, "ax":7.0473, "ay":-0.70891, "alpha":2.85025, "fx":[115.71193,118.13142,117.23566,109.23151], "fy":[-25.35829,8.73541,15.79191,-45.47331]},
    {"t":2.31012, "x":0.63142, "y":5.98159, "heading":-3.13151, "vx":0.6809, "vy":-0.05969, "omega":0.27727, "ax":7.04092, "ay":-0.78162, "alpha":2.8348, "fx":[115.5605,118.17732,117.47223,108.6838], "fy":[-25.99139,7.92127,13.7426,-46.72589]},
    {"t":2.33425, "x":0.64991, "y":5.97992, "heading":-3.12482, "vx":0.85081, "vy":-0.07855, "omega":0.34568, "ax":7.03273, "ay":-0.8636, "alpha":2.81919, "fx":[115.39207,118.22077,117.70058,108.0454], "fy":[-26.67644,7.02824,11.37998,-48.13969]},
    {"t":2.35838, "x":0.67249, "y":5.97777, "heading":-3.11648, "vx":1.02053, "vy":-0.09939, "omega":0.41372, "ax":7.02216, "ay":-0.95652, "alpha":2.80373, "fx":[115.20043,118.2611,117.90501,107.30211], "fy":[-27.43419,6.02865,8.65531,-49.72739]},
    {"t":2.38251, "x":0.69916, "y":5.9751, "heading":-3.1065, "vx":1.18999, "vy":-0.12248, "omega":0.48138, "ax":7.00844, "ay":-1.06253, "alpha":2.78888, "fx":[114.97718,118.29668,118.06284,106.43585], "fy":[-28.29108,4.88678,5.5079,-51.50495]},
    {"t":2.40665, "x":0.72992, "y":5.97183, "heading":-3.09488, "vx":1.35912, "vy":-0.14812, "omega":0.54868, "ax":6.99048, "ay":-1.18432, "alpha":2.77535, "fx":[114.71074,118.32427,118.14094,105.4232], "fy":[-29.28137,3.55566,1.86194,-53.49271]},
    {"t":2.43078, "x":0.76475, "y":5.96791, "heading":-3.08164, "vx":1.52782, "vy":-0.1767, "omega":0.61566, "ax":6.9667, "ay":-1.32541, "alpha":2.76415, "fx":[114.38471,118.33785,118.09053,104.23319], "fy":[-30.45026,1.97237,-2.37761,-55.71696]},
    {"t":2.45491, "x":0.80365, "y":5.96326, "heading":-3.06678, "vx":1.69595, "vy":-0.20868, "omega":0.68236, "ax":6.93484, "ay":-1.49041, "alpha":2.75676, "fx":[113.97531,118.3264,117.83893,102.82412], "fy":[-31.85858,0.05074,-7.32998,-58.21196]},
    {"t":2.47904, "x":0.8466, "y":5.95779, "heading":-3.05031, "vx":1.8633, "vy":-0.24465, "omega":0.74889, "ax":6.89146, "ay":-1.68542, "alpha":2.75532, "fx":[113.44686,118.26975,117.27663,101.13864], "fy":[-33.59003,-2.33022,-13.14408,-61.02266]},
    {"t":2.50318, "x":0.89357, "y":5.9514, "heading":-3.03224, "vx":2.02961, "vy":-0.28532, "omega":0.81538, "ax":6.83138, "ay":-1.91862, "alpha":2.76282, "fx":[112.74385,118.13035,116.23692,99.09602], "fy":[-35.76266,-5.34514,-20.0032,-64.20827]},
    {"t":2.52731, "x":0.94454, "y":5.94395, "heading":-3.01256, "vx":2.19447, "vy":-0.33163, "omega":0.88206, "ax":6.74639, "ay":-2.20116, "alpha":2.78316, "fx":[111.77605,117.83633,114.46414,96.57979], "fy":[-38.54773,-9.25396,-28.12503,-67.84687]},
    {"t":2.55144, "x":0.99946, "y":5.93531, "heading":-2.99128, "vx":2.35728, "vy":-0.38475, "omega":0.94922, "ax":6.62332, "ay":-2.54826, "alpha":2.82033, "fx":[110.38921,117.24433,111.56633,93.41736], "fy":[-42.20116,-14.45632,-37.74737,-72.04071]},
    {"t":2.57558, "x":1.05828, "y":5.92528, "heading":-2.96837, "vx":2.51711, "vy":-0.44624, "omega":1.01728, "ax":6.44018, "ay":-2.98087, "alpha":2.87488, "fx":[108.30335,116.05361,106.95245,89.34559], "fy":[-47.11736,-21.58549,-49.0784,-76.92096]},
    {"t":2.59971, "x":1.1209, "y":5.91365, "heading":-2.94382, "vx":2.67253, "vy":-0.51818, "omega":1.08666, "ax":6.15908, "ay":-3.52737, "alpha":2.9315, "fx":[104.97399,113.59481,99.77397,83.95152], "fy":[-53.91874,-31.66095,-62.17218,-82.64669]},
    {"t":2.62384, "x":1.18719, "y":5.90011, "heading":-2.9176, "vx":2.82116, "vy":-0.6033, "omega":1.1574, "ax":5.71167, "ay":-4.22405, "alpha":2.9228, "fx":[99.2592,108.29451,88.94716,76.56994], "fy":[-63.58231,-46.25874,-76.68083,-89.38187]},
    {"t":2.64797, "x":1.25693, "y":5.88432, "heading":-2.88967, "vx":2.959, "vy":-0.70524, "omega":1.22794, "ax":4.96929, "ay":-5.10393, "alpha":2.64745, "fx":[88.6044,96.43341,73.42782,66.11504], "fy":[-77.4589,-67.20891,-91.50519,-97.20193]},
    {"t":2.67211, "x":1.32979, "y":5.86582, "heading":-2.86003, "vx":3.07892, "vy":-0.82841, "omega":1.29183, "ax":3.70547, "ay":-6.12518, "alpha":1.70987, "fx":[67.41463,70.85143,52.89977,50.86524], "fy":[-96.16113,-93.49697,-104.62746,-105.79487]},
    {"t":2.69624, "x":1.40517, "y":5.84404, "heading":-2.82886, "vx":3.16835, "vy":-0.97623, "omega":1.33309, "ax":1.72571, "ay":-6.96708, "alpha":-0.06284, "fx":[27.8052,27.83932,28.55291,28.52161], "fy":[-113.85792,-113.85534,-113.67784,-113.67992]},
    {"t":2.72037, "x":1.48213, "y":5.81846, "heading":-2.79669, "vx":3.20999, "vy":-1.14436, "omega":1.33158, "ax":-0.32894, "ay":-7.11988, "alpha":-2.0617, "fx":[-21.27064,-13.86187,9.25963,4.38722], "fy":[-115.09873,-116.40247,-116.74791,-116.80251]},
    {"t":2.74578, "x":1.56358, "y":5.78708, "heading":-2.76286, "vx":3.20163, "vy":-1.32525, "omega":1.2792, "ax":-1.87044, "ay":-6.86337, "alpha":-1.6457, "fx":[-44.52942,-35.5367,-16.79063,-25.31549], "fy":[-107.87652,-111.34153,-115.449,-113.62996]},
    {"t":2.77118, "x":1.64432, "y":5.7512, "heading":-2.73036, "vx":3.15411, "vy":-1.49962, "omega":1.23738, "ax":-3.12798, "ay":-6.37738, "alpha":1.01598, "fx":[-41.7723,-49.76114,-60.07694,-52.70071], "fy":[-108.39442,-104.76797,-99.57835,-103.81278]},
    {"t":2.79659, "x":1.72344, "y":5.71104, "heading":-2.69892, "vx":3.07464, "vy":-1.66165, "omega":1.2632, "ax":-4.1953, "ay":-5.33766, "alpha":4.15609, "fx":[-25.11909,-80.79273,-97.26668,-70.84725], "fy":[-112.43716,-79.59633,-63.9559,-92.65223]},
    {"t":2.822, "x":1.8002, "y":5.6671, "heading":-2.66683, "vx":2.96806, "vy":-1.79726, "omega":1.36879, "ax":-5.62132, "ay":-2.67921, "alpha":7.13752, "fx":[-52.02794,-110.55134,-113.50726,-91.08289], "fy":[-100.51969,25.84187,-27.3131,-73.00759]},
    {"t":2.8474, "x":1.8738, "y":5.62058, "heading":-2.63205, "vx":2.82524, "vy":-1.86533, "omega":1.55013, "ax":-6.99003, "ay":0.5928, "alpha":2.81565, "fx":[-115.39362,-109.04349,-116.77323,-115.35969], "fy":[8.93101,40.65886,7.6082,-18.47828]},
    {"t":2.87281, "x":1.94332, "y":5.57338, "heading":-2.59267, "vx":2.64765, "vy":-1.85027, "omega":1.62166, "ax":-6.82852, "ay":2.1803, "alpha":0.89764, "fx":[-110.77342,-108.87854,-112.45595,-113.91287], "fy":[37.99092,43.36928,33.36491,27.68625]},
    {"t":2.89821, "x":2.00838, "y":5.52707, "heading":-2.55147, "vx":2.47416, "vy":-1.79487, "omega":1.64447, "ax":-6.5435, "ay":2.9955, "alpha":-0.58614, "fx":[-107.8045,-108.85129,-105.93491,-104.81292], "fy":[47.02153,44.44595,50.91356,53.27717]},
    {"t":2.92362, "x":2.06913, "y":5.48244, "heading":-2.50969, "vx":2.30791, "vy":-1.71877, "omega":1.62957, "ax":-6.30081, "ay":3.45778, "alpha":-1.62782, "fx":[-106.30674,-108.84371,-99.49341,-96.90797], "fy":[50.90916,45.03203,62.91419,66.9977]},
    {"t":2.94903, "x":2.12573, "y":5.43989, "heading":-2.46829, "vx":2.14783, "vy":-1.63092, "omega":1.58822, "ax":-6.11352, "ay":3.74331, "alpha":-2.37631, "fx":[-105.54414,-108.8259,-93.79946,-91.14941], "fy":[52.81328,45.43814,71.35651,74.89521]},
    {"t":2.97443, "x":2.17833, "y":5.39966, "heading":-2.42793, "vx":1.99251, "vy":-1.53581, "omega":1.52784, "ax":-5.97035, "ay":3.93186, "alpha":-2.93356, "fx":[-105.17188,-108.78784,-88.94818,-87.05901], "fy":[53.77305,45.78104,77.48524,79.77898]},
    {"t":2.99984, "x":2.22702, "y":5.36191, "heading":-2.38912, "vx":1.84083, "vy":-1.43592, "omega":1.45331, "ax":-5.8598, "ay":4.06281, "alpha":-3.35935, "fx":[-105.01893,-108.72671,-84.86401,-84.13676], "fy":[54.22785,46.11081,82.06158,82.97169]},
    {"t":3.02525, "x":2.2719, "y":5.32674, "heading":-2.35219, "vx":1.69195, "vy":-1.3327, "omega":1.36796, "ax":-5.77327, "ay":4.15742, "alpha":-3.69017, "fx":[-104.99279,-108.6431,-81.4344,-82.0244], "fy":[54.39517,46.44876,85.56111,85.14653]},
    {"t":3.05065, "x":2.31302, "y":5.29422, "heading":-2.31744, "vx":1.54527, "vy":-1.22707, "omega":1.27421, "ax":-5.7046, "ay":4.22801, "alpha":-3.94986, "fx":[-105.03991,-108.53955,-78.5506,-80.47904], "fy":[54.3947,46.80179,88.29106,86.67448]},
    {"t":3.07606, "x":2.35044, "y":5.26441, "heading":-2.28507, "vx":1.40034, "vy":-1.11966, "omega":1.17386, "ax":-5.64936, "ay":4.28214, "alpha":-4.15506, "fx":[-105.12772,-108.41979,-76.11824,-79.33514], "fy":[54.29731,47.16897,90.45688,87.77461]},
    {"t":3.10147, "x":2.3842, "y":5.23735, "heading":-2.25524, "vx":1.25681, "vy":-1.01086, "omega":1.06829, "ax":-5.60433, "ay":4.32468, "alpha":-4.31803, "fx":[-105.23571,-108.28834,-74.05826,-78.47756], "fy":[54.14721,47.54485,92.20048,88.58405]},
    {"t":3.12687, "x":2.41432, "y":5.21306, "heading":-2.2281, "vx":1.11442, "vy":-0.90099, "omega":0.95859, "ax":-5.56714, "ay":4.35888, "alpha":-4.44819, "fx":[-105.35069,-108.15014,-72.30524,-77.82433], "fy":[53.973,47.92152,93.62265,89.1929]},
    {"t":3.15228, "x":2.44083, "y":5.19157, "heading":-2.20375, "vx":0.97298, "vy":-0.79025, "omega":0.84558, "ax":-5.53598, "ay":4.38694, "alpha":-4.55297, "fx":[-105.46405,-108.01039,-70.80519,-77.31581], "fy":[53.79362,48.28979,94.79674,89.66283]},
    {"t":3.17768, "x":2.46377, "y":5.17291, "heading":-2.18226, "vx":0.83234, "vy":-0.67879, "omega":0.7299, "ax":-5.5095, "ay":4.41042, "alpha":-4.63838, "fx":[-105.57009,-107.8743,-69.51358,-76.90772], "fy":[53.62191,48.64007,95.77725,90.03748]},
    {"t":3.20309, "x":2.48314, "y":5.15709, "heading":-2.16372, "vx":0.69236, "vy":-0.56674, "omega":0.61206, "ax":-5.48664, "ay":4.43043, "alpha":-4.70929, "fx":[-105.66503,-107.74693,-68.39365,-76.56659], "fy":[53.46667,48.96294,96.60532,90.34862]},
    {"t":3.2285, "x":2.49896, "y":5.14412, "heading":-2.14817, "vx":0.55296, "vy":-0.45418, "omega":0.49241, "ax":-5.46656, "ay":4.44777, "alpha":-4.7697, "fx":[-105.74631,-107.63307,-67.4151,-76.26675], "fy":[53.33414,49.24954,97.31244,90.61992]},
    {"t":3.2539, "x":2.51124, "y":5.13402, "heading":-2.13566, "vx":0.41408, "vy":-0.34117, "omega":0.37123, "ax":-5.44864, "ay":4.46303, "alpha":-4.82287, "fx":[-105.8121,-107.53708,-66.55299,-75.98819], "fy":[53.22883,49.49189,97.92295,90.86938]},
    {"t":3.27931, "x":2.52, "y":5.12679, "heading":-2.12623, "vx":0.27565, "vy":-0.22779, "omega":0.2487, "ax":-5.43234, "ay":4.47667, "alpha":-4.87143, "fx":[-105.86104,-107.46275,-65.78692,-75.71517], "fy":[53.15425,49.6831,98.45576,91.11084]},
    {"t":3.30472, "x":2.52525, "y":5.12245, "heading":-2.11991, "vx":0.13763, "vy":-0.11405, "omega":0.12494, "ax":-5.41726, "ay":4.48903, "alpha":-4.9175, "fx":[-105.89195,-107.41326,-65.10033,-75.43509], "fy":[53.11333,49.81749,98.92559,91.3551]},
    {"t":3.33012, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,52,68]
 },
 "events":[]
}
