{
 "name":"CenterOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":4.0345, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0704, "y":4.0345, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0, "y":0.68, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.56, "y":0.68, "heading":3.141592653589793, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStartPose.x", "val":3.68}, "y":{"exp":"CenterStartPose.y", "val":4.0345}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CenterLeadOut.x", "val":3.0704}, "y":{"exp":"CenterLeadOut.y", "val":4.0345}, "heading":{"exp":"CenterLeadOut.heading", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"OutpostLeadIn.x", "val":1.0}, "y":{"exp":"OutpostLeadIn.y", "val":0.68}, "heading":{"exp":"OutpostLeadIn.heading", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Outpost.x", "val":0.56}, "y":{"exp":"Outpost.y", "val":0.68}, "heading":{"exp":"Outpost.heading", "val":3.141592653589793}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":24.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":534.0707511102648,
   "tmax":1.0,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40608,1.94664,2.45088,3.84181],
  "samples":[
    {"t":0.0, "x":3.68, "y":4.0345, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.62429, "ay":2.81638, "alpha":0.0, "fx":[-129.68704,-129.68704,-129.68704,-129.68704], "fy":[47.90587,47.90587,47.90587,47.90587]},
    {"t":0.03692, "x":3.6748, "y":4.03642, "heading":0.0, "vx":-0.28146, "vy":0.10397, "omega":0.0, "ax":-7.77161, "ay":2.37582, "alpha":0.0, "fx":[-132.19293,-132.19293,-132.19293,-132.19293], "fy":[40.41202,40.41202,40.41202,40.41202]},
    {"t":0.07383, "x":3.65912, "y":4.04188, "heading":0.0, "vx":-0.56835, "vy":0.19168, "omega":0.0, "ax":-7.92391, "ay":1.79722, "alpha":0.0, "fx":[-134.78351,-134.78351,-134.78351,-134.78351], "fy":[30.57018,30.57018,30.57018,30.57018]},
    {"t":0.11075, "x":3.63274, "y":4.05018, "heading":0.0, "vx":-0.86087, "vy":0.25802, "omega":0.0, "ax":-8.05906, "ay":1.01973, "alpha":0.0, "fx":[-137.08227,-137.08227,-137.08227,-137.08227], "fy":[17.34527,17.34527,17.34527,17.34527]},
    {"t":0.14766, "x":3.59547, "y":4.0604, "heading":0.0, "vx":-1.15838, "vy":0.29567, "omega":0.0, "ax":-8.12092, "ay":-0.04203, "alpha":0.0, "fx":[-138.13445,-138.13445,-138.13445,-138.13445], "fy":[-0.715,-0.715,-0.715,-0.715]},
    {"t":0.18458, "x":3.54717, "y":4.07128, "heading":0.0, "vx":-1.45817, "vy":0.29411, "omega":0.0, "ax":-7.98172, "ay":-1.48319, "alpha":0.0, "fx":[-135.76675,-135.76675,-135.76675,-135.76675], "fy":[-25.22864,-25.22864,-25.22864,-25.22864]},
    {"t":0.2215, "x":3.4879, "y":4.08113, "heading":0.0, "vx":-1.75283, "vy":0.23936, "omega":0.0, "ax":-7.40401, "ay":-3.32353, "alpha":0.0, "fx":[-125.94006,-125.94006,-125.94006,-125.94006], "fy":[-56.53227,-56.53227,-56.53227,-56.53227]},
    {"t":0.25841, "x":3.41815, "y":4.0877, "heading":0.0, "vx":-2.02615, "vy":0.11667, "omega":0.0, "ax":-6.12974, "ay":-5.31661, "alpha":0.0, "fx":[-104.26507,-104.26507,-104.26507,-104.26507], "fy":[-90.43397,-90.43397,-90.43397,-90.43397]},
    {"t":0.29533, "x":3.33918, "y":4.08839, "heading":0.0, "vx":-2.25244, "vy":-0.0796, "omega":0.0, "ax":-4.23116, "ay":-6.92423, "alpha":0.0, "fx":[-71.97079,-71.97079,-71.97079,-71.97079], "fy":[-117.77914,-117.77914,-117.77914,-117.77914]},
    {"t":0.33224, "x":3.25314, "y":4.08073, "heading":0.0, "vx":-2.40864, "vy":-0.33521, "omega":0.0, "ax":-2.22142, "ay":-7.80693, "alpha":0.0, "fx":[-37.78565,-37.78565,-37.78565,-37.78565], "fy":[-132.79372,-132.79372,-132.79372,-132.79372]},
    {"t":0.36916, "x":3.16271, "y":4.06303, "heading":0.0, "vx":-2.49064, "vy":-0.62341, "omega":0.0, "ax":-0.53725, "ay":-8.10177, "alpha":0.0, "fx":[-9.13846,-9.13846,-9.13846,-9.13846], "fy":[-137.80873,-137.80873,-137.80873,-137.80873]},
    {"t":0.40608, "x":3.0704, "y":4.0345, "heading":0.0, "vx":-2.51047, "vy":-0.9225, "omega":0.0, "ax":0.14669, "ay":-6.46425, "alpha":5.03697, "fx":[-98.30851,-54.95154,59.96093,103.27993], "fy":[-96.89247,-126.80392,-124.51766,-91.60615]},
    {"t":0.43957, "x":2.98641, "y":3.99998, "heading":0.0, "vx":-2.50556, "vy":-1.13899, "omega":0.16869, "ax":0.30403, "ay":-6.38969, "alpha":5.13172, "fx":[-97.33423,-52.92485,63.46632,107.47833], "fy":[-97.78265,-127.63246,-122.74222,-86.58971]},
    {"t":0.47306, "x":2.90266, "y":3.95825, "heading":0.00565, "vx":-2.49538, "vy":-1.35298, "omega":0.34055, "ax":0.50794, "ay":-6.29331, "alpha":5.23932, "fx":[-95.88423,-49.9676,68.06254,112.34862], "fy":[-99.08729,-128.77994,-120.22154,-80.10079]},
    {"t":0.50655, "x":2.81938, "y":3.90941, "heading":0.01705, "vx":-2.47837, "vy":-1.56375, "omega":0.51602, "ax":0.77208, "ay":-6.16547, "alpha":5.35885, "fx":[-93.6872,-45.70849,74.02849,117.89882], "fy":[-101.00183,-130.30105,-116.59974,-71.58869]},
    {"t":0.54004, "x":2.73681, "y":3.85358, "heading":0.03434, "vx":-2.45251, "vy":-1.77023, "omega":0.69549, "ax":1.11857, "ay":-5.99344, "alpha":5.47984, "fx":[-90.13553,-39.46968,81.73477,123.97653], "fy":[-103.93203,-132.2536,-111.27554,-60.32584]},
    {"t":0.57353, "x":2.6553, "y":3.79093, "heading":0.05763, "vx":-2.41505, "vy":-1.97096, "omega":0.87901, "ax":1.59136, "ay":-5.76355, "alpha":5.56088, "fx":[-83.56123,-29.89082,91.6283,130.09838], "fy":[-108.85386,-134.63811,-103.19998,-45.45334]},
    {"t":0.60702, "x":2.57531, "y":3.72169, "heading":0.08707, "vx":-2.36175, "vy":-2.16398, "omega":1.06525, "ax":2.32288, "ay":-5.47431, "alpha":5.43804, "fx":[-67.33665,-13.89725,104.06127,135.21866], "fy":[-118.644,-137.04855,-90.5275,-26.24605]},
    {"t":0.64051, "x":2.49752, "y":3.64615, "heading":0.12274, "vx":-2.28396, "vy":-2.34732, "omega":1.24737, "ax":4.19394, "ay":-5.03263, "alpha":4.13866, "fx":[12.96774,16.18238,118.54929,137.65124], "fy":[-132.75802,-136.50157,-70.30152,-2.85299]},
    {"t":0.674, "x":2.42338, "y":3.56472, "heading":0.16452, "vx":-2.1435, "vy":-2.51586, "omega":1.38598, "ax":6.08956, "ay":-3.40532, "alpha":3.03108, "fx":[113.97606,36.86971,126.74211,136.73891], "fy":[-61.04799,-132.08707,-53.88467,15.32559]},
    {"t":0.70749, "x":2.35501, "y":3.47855, "heading":0.21094, "vx":-1.93956, "vy":-2.62991, "omega":1.48749, "ax":5.92547, "ay":-2.35869, "alpha":3.66896, "fx":[105.1479,33.79747,129.58905,134.6275], "fy":[-9.33848,-132.65015,-46.28514,27.79095]},
    {"t":0.74098, "x":2.29337, "y":3.38915, "heading":0.26075, "vx":-1.74111, "vy":-2.7089, "omega":1.61037, "ax":4.58278, "ay":-0.02411, "alpha":5.9013, "fx":[8.48582,39.55542,133.19396,130.57201], "fy":[120.4371,-130.62432,-33.99591,42.54244]},
    {"t":0.77447, "x":2.23763, "y":3.29841, "heading":0.31468, "vx":-1.58763, "vy":-2.70971, "omega":1.808, "ax":4.24433, "ay":0.56469, "alpha":6.29906, "fx":[-18.89076,47.43375,135.90623,124.33008], "fy":[127.23004,-127.32926,-19.42084,57.94119]},
    {"t":0.80796, "x":2.18684, "y":3.20798, "heading":0.37523, "vx":-1.44549, "vy":-2.6908, "omega":2.01896, "ax":3.91563, "ay":1.02126, "alpha":6.56545, "fx":[-39.67882,53.19133,137.00518,115.89748], "fy":[124.71793,-124.11343,-4.12529,73.00593]},
    {"t":0.84145, "x":2.14063, "y":3.11844, "heading":0.44285, "vx":-1.31435, "vy":-2.6566, "omega":2.23884, "ax":3.53135, "ay":1.42021, "alpha":6.79849, "fx":[-57.64232,56.523,136.27045,105.11808], "fy":[118.53266,-121.28834,11.93423,87.45067]},
    {"t":0.87494, "x":2.09859, "y":3.03026, "heading":0.51783, "vx":-1.19609, "vy":-2.60903, "omega":2.46653, "ax":3.06971, "ay":1.76398, "alpha":7.02097, "fx":[-73.42339,56.84878,133.42421,92.01023], "fy":[109.87823,-119.16273,28.5463,100.75727]},
    {"t":0.90843, "x":2.06025, "y":2.94388, "heading":0.60044, "vx":-1.09328, "vy":-2.54996, "omega":2.70166, "ax":2.51852, "ay":2.03635, "alpha":7.24222, "fx":[-87.33455,53.46203,128.3003,76.92956], "fy":[99.12085,-117.93012,45.10988,112.2503]},
    {"t":0.94192, "x":2.02505, "y":2.85962, "heading":0.69092, "vx":-1.00893, "vy":-2.48176, "omega":2.94421, "ax":1.88844, "ay":2.20387, "alpha":7.46437, "fx":[-99.86515,46.39563,121.205,60.75161], "fy":[85.79799,-117.49546,60.41115,121.23495]},
    {"t":0.97541, "x":1.99232, "y":2.77774, "heading":0.78952, "vx":-0.94569, "vy":-2.40795, "omega":3.19419, "ax":1.27156, "ay":2.20602, "alpha":7.68332, "fx":[-111.62133,39.52308,113.53208,45.0818], "fy":[67.84479,-117.36401,72.42998,127.18412]},
    {"t":1.0089, "x":1.96136, "y":2.69833, "heading":0.89649, "vx":-0.9031, "vy":-2.33407, "omega":3.45151, "ax":0.92594, "ay":1.95954, "alpha":7.88541, "fx":[-121.66405,43.40467,108.25711,33.00228], "fy":[40.98595,-115.8237,78.38214,129.78016]},
    {"t":1.04239, "x":1.93164, "y":2.62126, "heading":1.01209, "vx":-0.87209, "vy":-2.26844, "omega":3.7156, "ax":1.28246, "ay":1.38501, "alpha":7.94652, "fx":[-121.97905,67.20182,109.36402,32.67005], "fy":[-2.7299,-105.79396,74.66964,128.08852]},
    {"t":1.07588, "x":1.90315, "y":2.54607, "heading":1.13652, "vx":-0.82914, "vy":-2.22206, "omega":3.98173, "ax":4.30877, "ay":-0.08959, "alpha":6.19135, "fx":[6.38528,102.9763,118.66632,65.13596], "fy":[-98.99918,-76.1528,56.90505,112.15106]},
    {"t":1.10938, "x":1.8778, "y":2.4716, "heading":1.26987, "vx":-0.68484, "vy":-2.22506, "omega":4.18908, "ax":6.68855, "ay":0.2693, "alpha":3.26111, "fx":[108.95136,119.97058,124.12614,102.03318], "fy":[-51.47161,-46.97284,40.35264,76.41471]},
    {"t":1.14287, "x":1.85861, "y":2.39723, "heading":1.41017, "vx":-0.46084, "vy":-2.21604, "omega":4.29829, "ax":3.93136, "ay":1.94758, "alpha":3.43162, "fx":[47.11379,94.94257,84.45696,40.97169], "fy":[-10.6096,-17.12538,67.98049,92.26526]},
    {"t":1.17636, "x":1.84538, "y":2.32411, "heading":1.55412, "vx":-0.32918, "vy":-2.15081, "omega":4.41322, "ax":-4.00084, "ay":0.46684, "alpha":-5.54517, "fx":[-31.25635,-94.89468,-104.25407,-41.80729], "fy":[102.03485,70.07436,-51.44296,-88.90296]},
    {"t":1.20985, "x":1.83212, "y":2.25234, "heading":1.70192, "vx":-0.46317, "vy":-2.13518, "omega":4.22751, "ax":-4.35384, "ay":-0.86203, "alpha":-6.34273, "fx":[-59.50051,-119.85589,-95.16064,-21.71313], "fy":[103.75128,45.91414,-87.10165,-121.21505]},
    {"t":1.24334, "x":1.81416, "y":2.18035, "heading":1.8435, "vx":-0.60898, "vy":-2.16405, "omega":4.01509, "ax":-4.29489, "ay":-1.80288, "alpha":-6.43218, "fx":[-82.5832,-129.79369,-78.64163,-1.20069], "fy":[92.20779,20.5209,-106.40256,-128.99179]},
    {"t":1.27683, "x":1.79136, "y":2.10686, "heading":1.97797, "vx":-0.75282, "vy":-2.22443, "omega":3.79967, "ax":-4.04568, "ay":-2.53059, "alpha":-6.4598, "fx":[-99.02306,-132.94672,-61.48301,18.18958], "fy":[78.37776,-1.4718,-118.8603,-130.2243]},
    {"t":1.31032, "x":1.76388, "y":2.03094, "heading":2.10522, "vx":-0.88831, "vy":-2.30918, "omega":3.58333, "ax":-3.6897, "ay":-3.07151, "alpha":-6.52061, "fx":[-110.06456,-132.44384,-44.7894,36.25479], "fy":[65.6637,-19.82994,-127.01912,-127.79695]},
    {"t":1.34381, "x":1.73206, "y":1.95189, "heading":2.22523, "vx":-1.01188, "vy":-2.41205, "omega":3.36495, "ax":-3.28027, "ay":-3.43916, "alpha":-6.63769, "fx":[-117.18522,-130.0234,-28.97084,52.99381], "fy":[55.60052,-34.77284,-132.10362,-122.72032]},
    {"t":1.3773, "x":1.69633, "y":1.86918, "heading":2.33792, "vx":-1.12174, "vy":-2.52722, "omega":3.14265, "ax":-2.85321, "ay":-3.64645, "alpha":-6.81488, "fx":[-121.61082,-126.81472,-14.21402,68.51036], "fy":[48.78453,-46.57291,-134.88482,-115.42695]},
    {"t":1.41079, "x":1.65716, "y":1.78249, "heading":2.44317, "vx":-1.21729, "vy":-2.64935, "omega":2.91442, "ax":-2.43197, "ay":-3.7072, "alpha":-7.04691, "fx":[-124.2188,-123.60321,-0.58579,82.93954], "fy":[45.20938,-55.50188,-135.91408,-106.02698]},
    {"t":1.44428, "x":1.61503, "y":1.69169, "heading":2.54078, "vx":-1.29874, "vy":-2.7735, "omega":2.67842, "ax":-2.0315, "ay":-3.63474, "alpha":-7.32297, "fx":[-125.56586,-120.94257,11.91331,96.37391], "fy":[44.47915,-61.79882,-135.60619,-94.37798]},
    {"t":1.47777, "x":1.5704, "y":1.59676, "heading":2.63048, "vx":-1.36677, "vy":-2.89523, "omega":2.43317, "ax":-1.5037, "ay":-3.0561, "alpha":-7.92238, "fx":[-120.95801,-121.79934,26.07238,114.37493], "fy":[58.28538,-60.6385,-133.72216,-71.85816]},
    {"t":1.51126, "x":1.52378, "y":1.49809, "heading":2.71197, "vx":-1.41713, "vy":-2.99758, "omega":2.16784, "ax":-0.39822, "ay":0.24925, "alpha":-9.03827, "fx":[-83.64526,-136.31881,61.71337,131.15636], "fy":[107.76676,-4.77717,-120.78757,34.7564]},
    {"t":1.54475, "x":1.4761, "y":1.39784, "heading":2.78457, "vx":-1.43047, "vy":-2.98923, "omega":1.86515, "ax":0.92321, "ay":3.66111, "alpha":-7.74031, "fx":[-51.05886,-123.15926,133.03266,103.99948], "fy":[127.49383,59.60857,-27.40269,89.3977]},
    {"t":1.57824, "x":1.42871, "y":1.29978, "heading":2.84703, "vx":-1.39955, "vy":-2.86662, "omega":1.60592, "ax":1.18114, "ay":5.37602, "alpha":-6.20697, "fx":[-39.02188,-102.63615,131.0543,90.96747], "fy":[132.0458,91.08264,39.37321,103.27677]},
    {"t":1.61173, "x":1.3825, "y":1.20679, "heading":2.90082, "vx":-1.35999, "vy":-2.68658, "omega":1.39805, "ax":1.23546, "ay":6.08615, "alpha":-5.35803, "fx":[-33.50769,-87.41236,121.1062,83.87337], "fy":[133.73521,106.1165,64.84534,109.39737]},
    {"t":1.64522, "x":1.33764, "y":1.12023, "heading":2.94764, "vx":-1.31862, "vy":-2.48275, "omega":1.2186, "ax":1.2682, "ay":6.445, "alpha":-4.84982, "fx":[-30.58696,-76.68692,114.28937,79.27143], "fy":[134.54253,114.31343,76.72384,112.93062]},
    {"t":1.67871, "x":1.29419, "y":1.04069, "heading":2.98845, "vx":-1.27615, "vy":-2.2669, "omega":1.05618, "ax":1.2928, "ay":6.65822, "alpha":-4.50945, "fx":[-28.88803,-68.83388,109.71457,75.96806], "fy":[134.98994,119.34292,83.40955,115.27523]},
    {"t":1.7122, "x":1.25218, "y":0.96851, "heading":3.02382, "vx":-1.23285, "vy":-2.04392, "omega":0.90516, "ax":1.31245, "ay":6.79886, "alpha":-4.26312, "fx":[-27.82338,-62.82903,106.49144,73.45847], "fy":[135.26503,122.70692,87.65827,116.9563]},
    {"t":1.74569, "x":1.21163, "y":0.90387, "heading":3.05413, "vx":-1.18889, "vy":-1.81622, "omega":0.76238, "ax":1.32907, "ay":6.89809, "alpha":-4.07573, "fx":[-27.10468,-58.08173,104.11985,71.49472], "fy":[135.44965,125.09606,90.57808,118.21461]},
    {"t":1.77918, "x":1.17256, "y":0.84691, "heading":3.07967, "vx":-1.14438, "vy":-1.5852, "omega":0.62588, "ax":1.34393, "ay":6.9712, "alpha":-3.9288, "fx":[-26.5763,-54.24602,102.32057,69.94111], "fy":[135.5846,126.8627,92.68864,119.17639]},
    {"t":1.81268, "x":1.13498, "y":0.79773, "heading":3.10063, "vx":-1.09937, "vy":-1.35173, "omega":0.49431, "ax":1.35787, "ay":7.02646, "alpha":-3.81177, "fx":[-26.14795,-51.11153,100.93018,68.71706], "fy":[135.69224,128.203,94.2627,119.91449]},
    {"t":1.84617, "x":1.09893, "y":0.7564, "heading":3.11718, "vx":-1.0539, "vy":-1.11641, "omega":0.36665, "ax":1.37144, "ay":7.06876, "alpha":-3.7182, "fx":[-25.76405,-48.54443,99.84788,67.77156], "fy":[135.78579,129.23442,95.45624,120.47393]},
    {"t":1.87966, "x":1.0644, "y":0.72298, "heading":3.12946, "vx":-1.00797, "vy":-0.87967, "omega":0.24213, "ax":1.38503, "ay":7.10115, "alpha":-3.64386, "fx":[-25.38834,-46.45492,99.00826,67.0706], "fy":[135.87349,130.03191,96.36476,120.88405]},
    {"t":1.91315, "x":1.03142, "y":0.6975, "heading":3.13757, "vx":-0.96158, "vy":-0.64185, "omega":0.12009, "ax":1.39895, "ay":7.12566, "alpha":-3.58582, "fx":[-24.99568,-44.77871,98.36669,66.5905], "fy":[135.9608,130.64599,97.05023,121.16457]},
    {"t":1.94664, "x":1.0, "y":0.68, "heading":3.14159, "vx":-0.91473, "vy":-0.40321, "omega":0.0, "ax":-1.95983, "ay":7.87241, "alpha":0.0, "fx":[-33.33621,-33.33621,-33.33621,-33.33621], "fy":[133.9075,133.9075,133.9075,133.9075]},
    {"t":1.98866, "x":0.95983, "y":0.67001, "heading":3.14159, "vx":-0.99708, "vy":-0.07241, "omega":0.0, "ax":0.00616, "ay":3.54879, "alpha":0.0, "fx":[0.10484,0.10484,0.10484,0.10484], "fy":[60.36393,60.36393,60.36393,60.36393]},
    {"t":2.03068, "x":0.91794, "y":0.6701, "heading":3.14159, "vx":-0.99683, "vy":0.07671, "omega":0.0, "ax":-0.05904, "ay":-1.09931, "alpha":0.0, "fx":[-1.00417,-1.00417,-1.00417,-1.00417], "fy":[-18.69896,-18.69896,-18.69896,-18.69896]},
    {"t":2.0727, "x":0.876, "y":0.67235, "heading":3.14159, "vx":-0.99931, "vy":0.03051, "omega":0.0, "ax":-0.00238, "ay":-0.08258, "alpha":0.0, "fx":[-0.04044,-0.04044,-0.04044,-0.04044], "fy":[-1.4046,-1.4046,-1.4046,-1.4046]},
    {"t":2.11472, "x":0.83401, "y":0.67356, "heading":3.14159, "vx":-0.99941, "vy":0.02704, "omega":0.0, "ax":-0.00111, "ay":-0.04248, "alpha":0.0, "fx":[-0.01891,-0.01891,-0.01891,-0.01891], "fy":[-0.72265,-0.72265,-0.72265,-0.72265]},
    {"t":2.15674, "x":0.79201, "y":0.67466, "heading":3.14159, "vx":-0.99945, "vy":0.02526, "omega":0.0, "ax":-0.00072, "ay":-0.02913, "alpha":0.0, "fx":[-0.01221,-0.01221,-0.01221,-0.01221], "fy":[-0.49541,-0.49541,-0.49541,-0.49541]},
    {"t":2.19876, "x":0.75002, "y":0.67569, "heading":3.14159, "vx":-0.99948, "vy":0.02404, "omega":0.0, "ax":-0.00049, "ay":-0.02055, "alpha":0.0, "fx":[-0.00825,-0.00825,-0.00825,-0.00825], "fy":[-0.34949,-0.34949,-0.34949,-0.34949]},
    {"t":2.24078, "x":0.70802, "y":0.67669, "heading":3.14159, "vx":-0.9995, "vy":0.02317, "omega":0.0, "ax":-0.00032, "ay":-0.01417, "alpha":0.0, "fx":[-0.00552,-0.00552,-0.00552,-0.00552], "fy":[-0.24105,-0.24105,-0.24105,-0.24105]},
    {"t":2.2828, "x":0.66602, "y":0.67765, "heading":3.14159, "vx":-0.99952, "vy":0.02258, "omega":0.0, "ax":-0.00001, "ay":-0.00924, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[-0.1572,-0.1572,-0.1572,-0.1572]},
    {"t":2.32482, "x":0.62402, "y":0.67859, "heading":3.14159, "vx":-0.99952, "vy":0.02219, "omega":0.0, "ax":7.54796, "ay":-0.17069, "alpha":0.0, "fx":[128.38857,128.38857,128.38857,128.38857], "fy":[-2.90339,-2.90339,-2.90339,-2.90339]},
    {"t":2.36684, "x":0.58868, "y":0.67937, "heading":3.14159, "vx":-0.68235, "vy":0.01502, "omega":0.0, "ax":8.11424, "ay":-0.17876, "alpha":0.0, "fx":[138.02088,138.02088,138.02088,138.02088], "fy":[-3.04057,-3.04057,-3.04057,-3.04057]},
    {"t":2.40886, "x":0.56717, "y":0.67984, "heading":3.14159, "vx":-0.34139, "vy":0.0075, "omega":0.0, "ax":8.12452, "ay":-0.1786, "alpha":0.0, "fx":[138.19583,138.19583,138.19583,138.19583], "fy":[-3.03787,-3.03787,-3.03787,-3.03787]},
    {"t":2.45088, "x":0.56, "y":0.68, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.36986, "ay":5.88732, "alpha":2.96782, "fx":[131.85797,104.1027,16.87491,44.48457], "fy":[41.65164,91.05824,137.22163,130.63483]},
    {"t":2.48847, "x":0.56309, "y":0.68416, "heading":3.14159, "vx":0.16428, "vy":0.22132, "omega":0.11157, "ax":4.33188, "ay":5.87896, "alpha":3.02194, "fx":[132.17597,104.29112,15.70904,42.56034], "fy":[40.59543,90.82984,137.34691,131.22532]},
    {"t":2.52606, "x":0.57232, "y":0.69663, "heading":-3.1374, "vx":0.32712, "vy":0.44233, "omega":0.22517, "ax":4.29608, "ay":5.87144, "alpha":3.06508, "fx":[132.45052,104.34736,14.33419,41.16825], "fy":[39.64794,90.75039,137.48124,131.60638]},
    {"t":2.56365, "x":0.58766, "y":0.71741, "heading":-3.12893, "vx":0.48862, "vy":0.66305, "omega":0.3404, "ax":4.26254, "ay":5.86451, "alpha":3.09705, "fx":[132.68766,104.2705,12.70396,40.35636], "fy":[38.79559,90.82089,137.62168,131.77612]},
    {"t":2.60125, "x":0.60904, "y":0.74648, "heading":-3.11614, "vx":0.64886, "vy":0.88351, "omega":0.45682, "ax":4.2315, "ay":5.85738, "alpha":3.11811, "fx":[132.89593,104.06146,10.75565,40.19348], "fy":[38.01301,91.0386,137.76269,131.71546]},
    {"t":2.63884, "x":0.63642, "y":0.78383, "heading":-3.09896, "vx":0.80794, "vy":1.10371, "omega":0.57404, "ax":4.20335, "ay":5.84847, "alpha":3.12921, "fx":[133.08797,103.72423,8.39728,40.78185], "fy":[37.25577,91.39554,137.89431,131.37769]},
    {"t":2.67643, "x":0.66976, "y":0.82946, "heading":-3.07738, "vx":0.96595, "vy":1.32357, "omega":0.69168, "ax":4.17875, "ay":5.83469, "alpha":3.13248, "fx":[133.28355,103.26806,5.48259,42.28326], "fy":[36.44692,91.87591,137.99804,130.6646]},
    {"t":2.71403, "x":0.70903, "y":0.88334, "heading":-3.05138, "vx":1.12304, "vy":1.54291, "omega":0.80944, "ax":4.15901, "ay":5.80989, "alpha":3.1322, "fx":[133.5149,102.71186,1.75871,44.98874], "fy":[35.45038,92.45109,138.0363,129.36057]},
    {"t":2.75162, "x":0.75419, "y":0.94544, "heading":-3.02095, "vx":1.27939, "vy":1.76132, "omega":0.92718, "ax":4.14835, "ay":5.7598, "alpha":3.13683, "fx":[133.83694,102.09375,-3.25497,49.57295], "fy":[34.01277,93.06873,137.9222,126.88677]},
    {"t":2.78921, "x":0.80521, "y":1.01573, "heading":-2.9861, "vx":1.43534, "vy":1.97785, "omega":1.04511, "ax":4.17199, "ay":5.63479, "alpha":3.16449, "fx":[134.34691,101.49448,-10.58938,58.6056], "fy":[31.61773,93.62526,137.4159,120.72573]},
    {"t":2.8268, "x":0.86212, "y":1.09406, "heading":-2.94681, "vx":1.59218, "vy":2.18967, "omega":1.16407, "ax":4.67779, "ay":4.29641, "alpha":3.73359, "fx":[135.22915,101.10586,-23.01802,104.9547], "fy":[26.9912,93.88394,135.64098,35.80668]},
    {"t":2.8644, "x":0.92528, "y":1.17941, "heading":-2.90305, "vx":1.76803, "vy":2.35119, "omega":1.30442, "ax":2.22325, "ay":1.62452, "alpha":7.7904, "fx":[136.65439,101.48533,-48.66801,-38.20404], "fy":[16.65583,93.14923,128.13297,-127.40754]},
    {"t":2.90199, "x":0.99332, "y":1.26895, "heading":-2.85401, "vx":1.85161, "vy":2.41226, "omega":1.59729, "ax":1.11641, "ay":0.40732, "alpha":8.81693, "fx":[136.39217,105.20331,-111.24355,-54.39235], "fy":[-13.76967,87.90771,77.94761,-124.3723]},
    {"t":2.93958, "x":1.06371, "y":1.35992, "heading":-2.79397, "vx":1.89358, "vy":2.42757, "omega":1.92874, "ax":0.46191, "ay":-3.87451, "alpha":7.42313, "fx":[88.10897,130.05494,-123.7336,-63.00228], "fy":[-103.25662,16.65106,-55.94949,-121.06195]},
    {"t":2.97718, "x":1.13522, "y":1.44844, "heading":-2.72146, "vx":1.91094, "vy":2.28192, "omega":2.20779, "ax":0.41252, "ay":-3.7445, "alpha":7.36287, "fx":[87.33432,122.81067,-121.13327,-60.94436], "fy":[-102.81014,30.22776,-60.51804,-121.67081]},
    {"t":3.01477, "x":1.20735, "y":1.53158, "heading":-2.63846, "vx":1.92645, "vy":2.14115, "omega":2.48458, "ax":0.09195, "ay":-3.15686, "alpha":7.55303, "fx":[89.06536,95.59971,-119.3657,-59.0432], "fy":[-99.37013,69.06075,-62.58745,-121.89262]},
    {"t":3.05236, "x":1.27984, "y":1.60984, "heading":-2.54506, "vx":1.92991, "vy":2.02248, "omega":2.76852, "ax":-0.88561, "ay":-2.00425, "alpha":7.91061, "fx":[102.05729,20.36798,-122.15775,-60.52363], "fy":[-80.84095,118.43528,-54.21744,-119.74382]},
    {"t":3.08995, "x":1.35176, "y":1.68445, "heading":-2.44098, "vx":1.89661, "vy":1.94713, "omega":3.06591, "ax":-2.24304, "ay":-0.34932, "alpha":7.63714, "fx":[111.07067,-49.98756,-129.6648,-84.03206], "fy":[-13.05694,116.08042,-25.72519,-101.06588]},
    {"t":3.12755, "x":1.42148, "y":1.75741, "heading":-2.32573, "vx":1.81229, "vy":1.934, "omega":3.35301, "ax":-5.7014, "ay":2.28981, "alpha":3.93705, "fx":[-58.79371,-82.19459,-129.13923,-117.78889], "fy":[95.98266,96.58861,7.70906,-44.48445]},
    {"t":3.16514, "x":1.48558, "y":1.83173, "heading":-2.19968, "vx":1.59796, "vy":2.02008, "omega":3.50101, "ax":-0.24421, "ay":0.7528, "alpha":-4.57763, "fx":[-68.28779,-9.03783,59.43453,1.27535], "fy":[-9.74389,-58.1746,41.06942,78.06896]},
    {"t":3.20273, "x":1.54548, "y":1.9082, "heading":-2.06807, "vx":1.58878, "vy":2.04838, "omega":3.32893, "ax":3.22408, "ay":-0.55774, "alpha":-7.08181, "fx":[-45.72107,80.9823,121.22991,62.87138], "fy":[-97.74481,-96.75925,46.13514,110.42116]},
    {"t":3.24032, "x":1.60748, "y":1.98481, "heading":-1.94292, "vx":1.70998, "vy":2.02741, "omega":3.0627, "ax":3.86203, "ay":-0.35183, "alpha":-7.05938, "fx":[-14.66078,100.77671,119.2517,57.40052], "fy":[-118.52838,-84.89482,60.45436,119.03098]},
    {"t":3.27792, "x":1.67449, "y":2.06078, "heading":-1.82779, "vx":1.85517, "vy":2.01419, "omega":2.79732, "ax":4.15043, "ay":-0.06912, "alpha":-7.04849, "fx":[8.45887,110.84678,114.81323,48.2713], "fy":[-125.72395,-75.15534,71.24732,124.92895]},
    {"t":3.31551, "x":1.74717, "y":2.13645, "heading":-1.72263, "vx":2.01119, "vy":2.01159, "omega":2.53235, "ax":4.23382, "ay":0.16689, "alpha":-7.12683, "fx":[22.73732,116.2773,110.41305,38.63659], "fy":[-128.14401,-68.77057,79.13743,129.13221]},
    {"t":3.3531, "x":1.82576, "y":2.21219, "heading":-1.62743, "vx":2.17035, "vy":2.01786, "omega":2.26443, "ax":0.42374, "ay":-0.78613, "alpha":-8.92072, "fx":[-56.51909,57.95716,105.8296,-78.43704], "fy":[-124.09276,-123.55377,84.43158,109.72751]},
    {"t":3.3907, "x":1.90765, "y":2.28749, "heading":-1.5423, "vx":2.18628, "vy":1.98831, "omega":1.92908, "ax":-2.03252, "ay":-1.74519, "alpha":-7.99635, "fx":[-70.65909,11.43213,56.59246,-135.65588], "fy":[-118.07293,-136.97561,117.68216,18.62535]},
    {"t":3.42829, "x":1.9884, "y":2.361, "heading":-1.46978, "vx":2.10987, "vy":1.9227, "omega":1.62847, "ax":-5.03035, "ay":-3.54896, "alpha":-4.75393, "fx":[-71.9294,-1.71708,-131.28094,-137.33209], "fy":[-117.66115,-137.77023,22.1834,-8.21929]},
    {"t":3.46588, "x":2.06417, "y":2.43077, "heading":-1.40857, "vx":1.92077, "vy":1.78929, "omega":1.44976, "ax":-5.15106, "ay":-4.25724, "alpha":-4.09533, "fx":[-71.39666,-7.1828,-135.5238,-136.36904], "fy":[-118.14523,-137.75131,-13.65072,-20.11064]},
    {"t":3.50347, "x":2.13273, "y":2.49503, "heading":-1.35407, "vx":1.72713, "vy":1.62925, "omega":1.2958, "ax":-5.15593, "ay":-4.49351, "alpha":-3.94312, "fx":[-70.32637,-9.89542,-135.31594,-135.26584], "fy":[-118.87563,-137.6749,-21.92182,-27.26068]},
    {"t":3.54107, "x":2.19402, "y":2.5531, "heading":-1.30535, "vx":1.5333, "vy":1.46032, "omega":1.14757, "ax":-5.14365, "ay":-4.62509, "alpha":-3.89097, "fx":[-69.12353,-11.44271,-135.15734,-134.24436], "fy":[-119.63674,-137.61504,-25.1474,-32.28652]},
    {"t":3.57866, "x":2.24802, "y":2.60473, "heading":-1.26221, "vx":1.33994, "vy":1.28645, "omega":1.0013, "ax":-5.12647, "ay":-4.71715, "alpha":-3.86855, "fx":[-67.95975,-12.47228,-135.04518,-133.3217], "fy":[-120.34164,-137.56809,-26.90964,-36.13003]},
    {"t":3.61625, "x":2.29477, "y":2.64976, "heading":-1.22457, "vx":1.14722, "vy":1.10912, "omega":0.85587, "ax":-5.1092, "ay":-4.78959, "alpha":-3.85367, "fx":[-66.91846,-13.28612,-134.92729,-132.49257], "fy":[-120.95314,-137.52374,-28.19342,-39.20761]},
    {"t":3.65384, "x":2.33429, "y":2.68807, "heading":-1.1924, "vx":0.95515, "vy":0.92907, "omega":0.711, "ax":-5.09435, "ay":-4.85018, "alpha":-3.83762, "fx":[-66.04409,-14.03674,-134.78089,-131.7522], "fy":[-121.45529,-137.4741,-29.34097,-41.73018]},
    {"t":3.69144, "x":2.3666, "y":2.71957, "heading":-1.16567, "vx":0.76364, "vy":0.74674, "omega":0.56673, "ax":-5.08328, "ay":-4.90246, "alpha":-3.81673, "fx":[-65.3612,-14.80393,-134.59738,-131.09821], "fy":[-121.84199,-137.41382,-30.48564,-43.81631]},
    {"t":3.72903, "x":2.39171, "y":2.74418, "heading":-1.14436, "vx":0.57254, "vy":0.56244, "omega":0.42325, "ax":-5.07674, "ay":-4.94826, "alpha":-3.7895, "fx":[-64.8831,-15.62934,-134.3732,-130.52964], "fy":[-122.11178,-137.33926,-31.68374,-45.53895]},
    {"t":3.76662, "x":2.40965, "y":2.76182, "heading":-1.12845, "vx":0.3817, "vy":0.37642, "omega":0.28079, "ax":-5.07507, "ay":-4.98866, "alpha":-3.75533, "fx":[-64.61618,-16.53391,-134.1057,-130.04587], "fy":[-122.26531,-137.2477,-32.96278,-46.94699]},
    {"t":3.80422, "x":2.42041, "y":2.77245, "heading":-1.1179, "vx":0.19091, "vy":0.18888, "omega":0.13962, "ax":-5.07837, "ay":-5.02446, "alpha":-3.714, "fx":[-64.56238,-17.5274,-133.79114,-129.64584], "fy":[-122.30398,-137.13692,-34.34123,-48.07608]},
    {"t":3.84181, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,69]
 },
 "events":[]
}
