{
 "name":"CenterOutpostClose",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":4.0345, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3752, "y":4.0345, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0, "y":0.68, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.56, "y":0.68, "heading":3.141592653589793, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.2, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":2.2, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.2, "y":2.0, "heading":1.5707963267948966, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":3.5, "heading":1.5707963267948966, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStartPose.x", "val":3.68}, "y":{"exp":"CenterStartPose.y", "val":4.0345}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CenterLeadOut.x", "val":3.3752}, "y":{"exp":"CenterLeadOut.y", "val":4.0345}, "heading":{"exp":"CenterLeadOut.heading", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"OutpostLeadIn.x", "val":1.0}, "y":{"exp":"OutpostLeadIn.y", "val":0.68}, "heading":{"exp":"OutpostLeadIn.heading", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Outpost.x", "val":0.56}, "y":{"exp":"Outpost.y", "val":0.68}, "heading":{"exp":"Outpost.heading", "val":3.141592653589793}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpLowStartPose.x", "val":3.68}, "y":{"exp":"RightBumpLowStartPose.y", "val":2.2}, "heading":{"exp":"RightBumpLowStartPose.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"RightBumpLowStartPose.y", "val":2.2}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightCloseEnter.x", "val":6.2}, "y":{"exp":"RightCloseEnter.y", "val":2.0}, "heading":{"exp":"RightCloseEnter.heading", "val":1.5707963267948966}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightCloseExit.x", "val":6.2}, "y":{"exp":"RightCloseExit.y", "val":3.5}, "heading":{"exp":"RightCloseExit.heading", "val":1.5707963267948966}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeDriveSpeed", "val":1.5}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":65.31730128000001,
   "inertia":8.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.0,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.2964,1.82781,2.34004,3.66147,4.3909,5.35417,5.93843,7.07756,7.87665,8.84105,9.5349],
  "samples":[
    {"t":0.0, "x":3.68, "y":4.0345, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.0115, "ay":1.86782, "alpha":0.0, "fx":[-114.493,-114.493,-114.493,-114.493], "fy":[30.50017,30.50017,30.50017,30.50017]},
    {"t":0.03293, "x":3.6762, "y":4.03551, "heading":0.0, "vx":-0.23091, "vy":0.06151, "omega":0.0, "ax":-7.11562, "ay":1.41464, "alpha":0.0, "fx":[-116.19331,-116.19331,-116.19331,-116.19331], "fy":[23.10011,23.10011,23.10011,23.10011]},
    {"t":0.06587, "x":3.66473, "y":4.03831, "heading":0.0, "vx":-0.46525, "vy":0.1081, "omega":0.0, "ax":-7.20586, "ay":0.82995, "alpha":0.0, "fx":[-117.66677,-117.66677,-117.66677,-117.66677], "fy":[13.55249,13.55249,13.55249,13.55249]},
    {"t":0.0988, "x":3.6455, "y":4.04232, "heading":0.0, "vx":-0.70256, "vy":0.13543, "omega":0.0, "ax":-7.25152, "ay":0.06542, "alpha":0.0, "fx":[-118.41246,-118.41246,-118.41246,-118.41246], "fy":[1.06819,1.06819,1.06819,1.06819]},
    {"t":0.13173, "x":3.61844, "y":4.04681, "heading":0.0, "vx":-0.94137, "vy":0.13759, "omega":0.0, "ax":-7.1892, "ay":-0.93584, "alpha":0.0, "fx":[-117.39472,-117.39472,-117.39472,-117.39472], "fy":[-15.28157,-15.28157,-15.28157,-15.28157]},
    {"t":0.16466, "x":3.58353, "y":4.05084, "heading":0.0, "vx":-1.17813, "vy":0.10677, "omega":0.0, "ax":-6.90159, "ay":-2.21307, "alpha":0.0, "fx":[-112.69834,-112.69834,-112.69834,-112.69834], "fy":[-36.13788,-36.13788,-36.13788,-36.13788]},
    {"t":0.1976, "x":3.54099, "y":4.05315, "heading":0.0, "vx":-1.40542, "vy":0.03389, "omega":0.0, "ax":-6.22101, "ay":-3.71509, "alpha":0.0, "fx":[-101.58487,-101.58487,-101.58487,-101.58487], "fy":[-60.66498,-60.66498,-60.66498,-60.66498]},
    {"t":0.23053, "x":3.49133, "y":4.05225, "heading":0.0, "vx":-1.6103, "vy":-0.08846, "omega":0.0, "ax":-5.03411, "ay":-5.21036, "alpha":0.0, "fx":[-82.20369,-82.20369,-82.20369,-82.20369], "fy":[-85.08161,-85.08161,-85.08161,-85.08161]},
    {"t":0.26346, "x":3.43557, "y":4.04651, "heading":0.0, "vx":-1.77608, "vy":-0.26006, "omega":0.0, "ax":-3.4696, "ay":-6.36082, "alpha":0.0, "fx":[-56.65619,-56.65619,-56.65619,-56.65619], "fy":[-103.86785,-103.86785,-103.86785,-103.86785]},
    {"t":0.2964, "x":3.3752, "y":4.0345, "heading":0.0, "vx":-1.89035, "vy":-0.46954, "omega":0.0, "ax":-0.63249, "ay":-4.19623, "alpha":17.96403, "fx":[-115.60835,-78.01883,45.259,107.0557], "fy":[-25.50736,-89.15236,-109.44246,-49.9843]},
    {"t":0.32765, "x":3.31581, "y":4.01778, "heading":0.0, "vx":-1.91012, "vy":-0.60068, "omega":0.56143, "ax":-0.62228, "ay":-4.23824, "alpha":17.85645, "fx":[-115.29195,-77.32082,45.50326,106.46388], "fy":[-26.7201,-89.72347,-109.30789,-51.07882]},
    {"t":0.3589, "x":3.25581, "y":3.99693, "heading":0.01755, "vx":-1.92956, "vy":-0.73314, "omega":1.11951, "ax":-0.5649, "ay":-4.30262, "alpha":17.68504, "fx":[-114.48598,-75.45316,46.79965,106.24183], "fy":[-29.77213,-91.25303,-108.71152,-51.29896]},
    {"t":0.39016, "x":3.19523, "y":3.97192, "heading":0.05253, "vx":-1.94722, "vy":-0.86761, "omega":1.67222, "ax":-0.45904, "ay":-4.40498, "alpha":17.39546, "fx":[-112.92368,-72.18306,49.07288,106.05028], "fy":[-34.97916,-93.79534,-107.63265,-51.31434]},
    {"t":0.42141, "x":3.13415, "y":3.94265, "heading":0.1048, "vx":-1.96157, "vy":-1.00528, "omega":2.21589, "ax":-0.30155, "ay":-4.57915, "alpha":16.86332, "fx":[-109.97931,-67.00753,52.15569,105.13474], "fy":[-43.02525,-97.45935,-106.0561,-52.55677]},
    {"t":0.45266, "x":3.0727, "y":3.909, "heading":0.17405, "vx":-1.97099, "vy":-1.1484, "omega":2.74292, "ax":-0.08174, "ay":-4.91108, "alpha":15.75265, "fx":[-103.83586,-58.61103,55.64591,101.46204], "fy":[-55.77571,-102.55161,-104.05231,-58.39857]},
    {"t":0.48392, "x":3.01106, "y":3.87071, "heading":0.25978, "vx":-1.97354, "vy":-1.30188, "omega":3.23524, "ax":0.29057, "ay":-5.62888, "alpha":12.94537, "fx":[-85.81495,-41.88723,58.2787,88.40274], "fy":[-79.95378,-110.04094,-102.11367,-75.5549]},
    {"t":0.51517, "x":2.94952, "y":3.82727, "heading":0.36089, "vx":-1.96446, "vy":-1.4778, "omega":3.63983, "ax":2.5125, "ay":-6.58778, "alpha":2.14167, "fx":[28.58002,30.23447,51.96693,53.32829], "fy":[-112.02931,-111.98052,-103.69954,-102.58686]},
    {"t":0.54642, "x":2.88935, "y":3.77787, "heading":0.47465, "vx":-1.88594, "vy":-1.68369, "omega":3.70676, "ax":2.9077, "ay":-6.15972, "alpha":-4.61319, "fx":[69.09143,73.37541,19.48981,27.96662], "fy":[-91.8159,-86.88394,-112.13927,-111.49696]},
    {"t":0.57768, "x":2.83183, "y":3.72224, "heading":0.59049, "vx":-1.79506, "vy":-1.8762, "omega":3.56259, "ax":2.03873, "ay":-6.12156, "alpha":-6.94054, "fx":[69.35502,71.10111,-16.72,9.42832], "fy":[-90.00011,-84.66734,-111.3318,-113.84436]},
    {"t":0.60893, "x":2.77672, "y":3.66061, "heading":0.70184, "vx":-1.73135, "vy":-2.06752, "omega":3.34567, "ax":1.43237, "ay":-5.91956, "alpha":-8.17027, "fx":[70.90924,64.91464,-40.88792,-1.37766], "fy":[-86.64657,-82.33565,-104.11988,-113.54757]},
    {"t":0.64018, "x":2.72331, "y":3.5931, "heading":0.8064, "vx":-1.68658, "vy":-2.25253, "omega":3.09032, "ax":1.25838, "ay":-5.67704, "alpha":-8.57459, "fx":[74.87959,57.88075,-48.19247,-2.37374], "fy":[-80.70989,-77.21834,-100.13105,-112.7496]},
    {"t":0.67144, "x":2.67121, "y":3.51993, "heading":0.90298, "vx":-1.64725, "vy":-2.42996, "omega":2.82234, "ax":1.65883, "ay":-5.48565, "alpha":-8.42559, "fx":[80.17517,59.72031,-38.89357,7.3483], "fy":[-73.16541,-70.86022,-102.7673,-111.51483]},
    {"t":0.70269, "x":2.62054, "y":3.44131, "heading":0.99119, "vx":-1.59541, "vy":-2.6014, "omega":2.55901, "ax":2.79999, "ay":-5.21818, "alpha":-7.5188, "fx":[86.96818,75.22015,-8.59591,29.2955], "fy":[-64.03072,-62.51559,-107.69406,-106.59692]},
    {"t":0.73394, "x":2.57205, "y":3.35746, "heading":1.07117, "vx":-1.5079, "vy":-2.76448, "omega":2.32403, "ax":3.23918, "ay":-4.62619, "alpha":-7.83485, "fx":[91.39416,79.44938,1.70311,39.02803], "fy":[-51.27825,-45.91299,-104.3885,-100.59045]},
    {"t":0.7652, "x":2.5265, "y":3.2688, "heading":1.1438, "vx":-1.40666, "vy":-2.90907, "omega":2.07916, "ax":1.51117, "ay":-4.06927, "alpha":-9.28433, "fx":[79.37165,26.97326,-27.9395,20.30038], "fy":[-43.99701,-29.14614,-93.54947,-99.10096]},
    {"t":0.79645, "x":2.48328, "y":3.17589, "heading":1.20878, "vx":-1.35943, "vy":-3.03625, "omega":1.789, "ax":-0.73583, "ay":-3.26337, "alpha":-9.9631, "fx":[49.24845,-45.48093,-49.69505,-2.13461], "fy":[-37.319,-4.59061,-77.97283,-93.27186]},
    {"t":0.8277, "x":2.44043, "y":3.07941, "heading":1.26469, "vx":-1.38243, "vy":-3.13824, "omega":1.47762, "ax":-1.78853, "ay":-2.59524, "alpha":-9.12444, "fx":[15.87806,-59.69311,-57.81329,-15.19336], "fy":[-22.95699,4.71258,-66.52047,-84.74939]},
    {"t":0.85896, "x":2.39635, "y":2.98006, "heading":1.31087, "vx":-1.43833, "vy":-3.21935, "omega":1.19245, "ax":-2.09493, "ay":-2.18135, "alpha":-8.08018, "fx":[-1.84232,-58.61578,-57.11038,-19.2665], "fy":[-12.85033,5.41028,-59.20557,-75.83426]},
    {"t":0.89021, "x":2.35038, "y":2.87838, "heading":1.34814, "vx":-1.5038, "vy":-3.28752, "omega":0.93991, "ax":-1.96141, "ay":-1.86452, "alpha":-6.90109, "fx":[-7.31928,-51.0346,-51.28968,-18.47066], "fy":[-8.11401,3.53223,-52.09658,-65.10689]},
    {"t":0.92146, "x":2.30242, "y":2.77472, "heading":1.37752, "vx":-1.5651, "vy":-3.34579, "omega":0.72423, "ax":-1.57871, "ay":-1.4778, "alpha":-5.39365, "fx":[-7.46875,-39.07167,-41.46215,-15.11439], "fy":[-5.24926,1.62968,-42.2057,-50.70053]},
    {"t":0.95271, "x":2.25273, "y":2.66943, "heading":1.40015, "vx":-1.61444, "vy":-3.39198, "omega":0.55566, "ax":-1.06902, "ay":-0.98269, "alpha":-3.57449, "fx":[-5.64928,-25.28657,-28.4676,-10.42194], "fy":[-2.92135,0.62888,-28.80111,-33.09297]},
    {"t":0.98397, "x":2.20176, "y":2.56294, "heading":1.41752, "vx":-1.64785, "vy":-3.42269, "omega":0.44395, "ax":-0.57292, "ay":-0.48513, "alpha":-1.8189, "fx":[-3.44536,-13.07843,-15.15886,-5.73912], "fy":[-1.06733,0.43888,-14.7104,-16.34832]},
    {"t":1.01522, "x":2.14998, "y":2.45574, "heading":1.43139, "vx":-1.66576, "vy":-3.43785, "omega":0.3871, "ax":-0.17205, "ay":-0.06744, "alpha":-0.38582, "fx":[-1.57204,-3.5953,-4.04616,-2.02464], "fy":[0.37316,0.65694,-2.57439,-2.86043]},
    {"t":1.04647, "x":2.09783, "y":2.34826, "heading":1.44349, "vx":-1.67114, "vy":-3.43996, "omega":0.37504, "ax":0.18448, "ay":0.3576, "alpha":0.99601, "fx":[-0.14788,5.12111,6.15249,0.92406], "fy":[2.00473,1.32694,9.66951,10.35617]},
    {"t":1.07773, "x":2.04569, "y":2.24092, "heading":1.45521, "vx":-1.66537, "vy":-3.42879, "omega":0.40617, "ax":0.5771, "ay":0.93785, "alpha":2.75798, "fx":[0.68401,15.89931,17.74852,3.36247], "fy":[4.72946,2.88141,25.78389,27.86276]},
    {"t":1.10898, "x":1.99393, "y":2.13422, "heading":1.46791, "vx":-1.64733, "vy":-3.39947, "omega":0.49237, "ax":0.96825, "ay":1.6672, "alpha":4.83644, "fx":[0.03205,29.57799,29.30439,4.32874], "fy":[9.16267,5.57343,44.88051,49.2801]},
    {"t":1.14023, "x":1.94291, "y":2.02879, "heading":1.48329, "vx":-1.61707, "vy":-3.34737, "omega":0.64352, "ax":1.21366, "ay":2.36501, "alpha":6.64872, "fx":[-3.65633,43.48846,36.84336,2.59745], "fy":[15.23359,9.23121,61.7069,68.30418]},
    {"t":1.17149, "x":1.89297, "y":1.92533, "heading":1.50341, "vx":-1.57914, "vy":-3.27346, "omega":0.85132, "ax":1.23739, "ay":2.95015, "alpha":7.92735, "fx":[-11.54327,54.62219,39.41723,-1.67328], "fy":[22.55564,13.97731,74.42956,81.73353]},
    {"t":1.20274, "x":1.84422, "y":1.82446, "heading":1.53001, "vx":-1.54047, "vy":-3.18125, "omega":1.09907, "ax":1.04798, "ay":3.44887, "alpha":8.76032, "fx":[-23.72441,62.02615,38.01828,-7.86889], "fy":[30.31737,20.34144,84.16257,90.44973]},
    {"t":1.23399, "x":1.79659, "y":1.72672, "heading":1.56436, "vx":-1.50772, "vy":-3.07346, "omega":1.37286, "ax":0.69143, "ay":3.87974, "alpha":9.27876, "fx":[-38.73976,65.85278,33.59865,-15.54912], "fy":[36.88351,28.69966,92.00679,95.82402]},
    {"t":1.26525, "x":1.7498, "y":1.63256, "heading":1.60727, "vx":-1.48611, "vy":-2.95221, "omega":1.66285, "ax":0.23437, "ay":4.22972, "alpha":9.58611, "fx":[-54.01698,66.59179,26.99163,-24.25818], "fy":[40.44856,38.70662,98.41056,98.70797]},
    {"t":1.2965, "x":1.70347, "y":1.54236, "heading":1.65924, "vx":-1.47878, "vy":-2.82002, "omega":1.96245, "ax":-0.24922, "ay":4.47635, "alpha":9.79267, "fx":[-67.42728,65.32503,19.18075,-33.3572], "fy":[40.26524,49.06929,103.4214,99.62726]},
    {"t":1.32775, "x":1.65713, "y":1.45641, "heading":1.72057, "vx":-1.48657, "vy":-2.68012, "omega":2.2685, "ax":-0.68242, "ay":4.60491, "alpha":10.04589, "fx":[-77.98661,64.18739,11.31518,-42.08959], "fy":[36.75076,57.90769,107.05205,99.0698]},
    {"t":1.35901, "x":1.61034, "y":1.3749, "heading":1.79147, "vx":-1.5079, "vy":-2.5362, "omega":2.58247, "ax":-0.98739, "ay":4.60916, "alpha":10.52834, "fx":[-85.40694,66.09068,4.56775,-49.74488], "fy":[30.61534,63.33865,109.48993,97.61399]},
    {"t":1.39026, "x":1.56273, "y":1.29789, "heading":1.87218, "vx":-1.53876, "vy":-2.39215, "omega":2.91152, "ax":-1.09926, "ay":4.47949, "alpha":11.41652, "fx":[-89.29212,73.16144,0.05652,-55.72648], "fy":[21.80015,63.75975,111.09618,95.93216]},
    {"t":1.42151, "x":1.5141, "y":1.22531, "heading":1.96318, "vx":-1.57311, "vy":-2.25215, "omega":3.26832, "ax":-0.96438, "ay":4.17927, "alpha":12.82084, "fx":[-86.89667,84.42226,-1.10092,-59.41533], "fy":[7.38084,58.53171,112.26455,94.80168]},
    {"t":1.45277, "x":1.46447, "y":1.15696, "heading":2.06532, "vx":-1.60325, "vy":-2.12153, "omega":3.66901, "ax":-0.10497, "ay":3.56204, "alpha":14.98954, "fx":[-45.35543,95.1776,2.4842,-59.16271], "fy":[-26.88367,50.7977,113.16674,95.58228]},
    {"t":1.48402, "x":1.41431, "y":1.0924, "heading":2.17999, "vx":-1.60654, "vy":-2.01021, "omega":4.13749, "ax":2.45868, "ay":3.82798, "alpha":14.41775, "fx":[93.40513,101.31722,13.74772,-47.87548], "fy":[-12.18532,47.27968,113.13456,101.8043]},
    {"t":1.51527, "x":1.3653, "y":1.03144, "heading":2.3093, "vx":-1.52969, "vy":-1.89057, "omega":4.58809, "ax":3.00637, "ay":5.54664, "alpha":-9.25708, "fx":[23.33604,-17.67394,97.6579,93.0482], "fy":[114.9212,115.36321,61.16455,70.84283]},
    {"t":1.54653, "x":1.31896, "y":0.97507, "heading":2.45269, "vx":-1.43573, "vy":-1.71722, "omega":4.29877, "ax":2.82702, "ay":4.85842, "alpha":-13.2014, "fx":[12.14759,-40.20357,114.29595,98.41365], "fy":[117.30676,110.45394,24.77864,64.79945]},
    {"t":1.57778, "x":1.27547, "y":0.92377, "heading":2.58704, "vx":-1.34738, "vy":-1.56538, "omega":3.88619, "ax":2.51557, "ay":4.7064, "alpha":-14.55577, "fx":[3.10546,-52.3698,116.49507,97.07959], "fy":[118.11351,105.546,16.45251,67.29752]},
    {"t":1.60903, "x":1.23459, "y":0.87714, "heading":2.7085, "vx":-1.26876, "vy":-1.41829, "omega":3.43127, "ax":2.2226, "ay":4.69689, "alpha":-15.14244, "fx":[-4.78669,-61.209,116.82072,94.34947], "fy":[118.16653,100.83405,16.47701,71.31056]},
    {"t":1.64029, "x":1.19602, "y":0.83511, "heading":2.81574, "vx":-1.1993, "vy":-1.27149, "omega":2.95802, "ax":1.95857, "ay":4.72136, "alpha":-15.43285, "fx":[-11.69299,-68.26631,116.6151,91.2724], "fy":[117.74946,96.2873,19.01135,75.33865]},
    {"t":1.67154, "x":1.15949, "y":0.79768, "heading":2.90819, "vx":-1.13809, "vy":-1.12394, "omega":2.47569, "ax":1.72413, "ay":4.7458, "alpha":-15.59527, "fx":[-17.6739,-74.14787,116.17554,88.26164], "fy":[117.04544,91.89306,22.11973,78.92458]},
    {"t":1.70279, "x":1.12477, "y":0.76487, "heading":2.98556, "vx":-1.0842, "vy":-0.97561, "omega":1.98829, "ax":1.51944, "ay":4.7579, "alpha":-15.70971, "fx":[-22.76903,-79.18405,115.65606,85.54293], "fy":[116.19423,87.63232,25.02956,81.91706]},
    {"t":1.73405, "x":1.09163, "y":0.7367, "heading":3.0477, "vx":-1.03671, "vy":-0.82691, "omega":1.49731, "ax":1.34489, "ay":4.75306, "alpha":-15.82161, "fx":[-27.00835,-83.5785,115.17068,83.26098], "fy":[115.30796,83.48655,27.38895,84.27366]},
    {"t":1.7653, "x":1.05988, "y":0.71318, "heading":3.0945, "vx":-0.99468, "vy":-0.67836, "omega":1.00283, "ax":1.20141, "ay":4.7301, "alpha":-15.95752, "fx":[-30.41035,-87.44072,114.80738,81.51625], "fy":[114.47876,79.46812,29.01937,85.991]},
    {"t":1.79655, "x":1.02938, "y":0.69429, "heading":3.12584, "vx":-0.95713, "vy":-0.53053, "omega":0.50411, "ax":1.09074, "ay":4.69001, "alpha":-16.12974, "fx":[-32.97806,-90.78941,114.63003,80.38146], "fy":[113.78371,75.66246,29.81759,87.07487]},
    {"t":1.82781, "x":1.0, "y":0.68, "heading":3.14159, "vx":-0.92304, "vy":-0.38396, "omega":0.0, "ax":-1.7134, "ay":7.02652, "alpha":0.0, "fx":[-27.9786,-27.9786,-27.9786,-27.9786], "fy":[114.73832,114.73832,114.73832,114.73832]},
    {"t":1.87049, "x":0.95904, "y":0.67001, "heading":3.14159, "vx":-0.99618, "vy":-0.08402, "omega":0.0, "ax":0.00537, "ay":4.01155, "alpha":0.0, "fx":[0.08771,0.08771,0.08771,0.08771], "fy":[65.50592,65.50592,65.50592,65.50592]},
    {"t":1.91318, "x":0.91652, "y":0.67008, "heading":3.14159, "vx":-0.99595, "vy":0.08721, "omega":0.0, "ax":-0.07866, "ay":-1.33843, "alpha":0.0, "fx":[-1.28453,-1.28453,-1.28453,-1.28453], "fy":[-21.85565,-21.85565,-21.85565,-21.85565]},
    {"t":1.95586, "x":0.87394, "y":0.67258, "heading":3.14159, "vx":-0.99931, "vy":0.03008, "omega":0.0, "ax":-0.00248, "ay":-0.08768, "alpha":0.0, "fx":[-0.04042,-0.04042,-0.04042,-0.04042], "fy":[-1.43182,-1.43182,-1.43182,-1.43182]},
    {"t":1.99855, "x":0.83128, "y":0.67379, "heading":3.14159, "vx":-0.99942, "vy":0.02634, "omega":0.0, "ax":-0.00105, "ay":-0.04109, "alpha":0.0, "fx":[-0.01709,-0.01709,-0.01709,-0.01709], "fy":[-0.67102,-0.67102,-0.67102,-0.67102]},
    {"t":2.04124, "x":0.78861, "y":0.67487, "heading":3.14159, "vx":-0.99946, "vy":0.02459, "omega":0.0, "ax":-0.00068, "ay":-0.02824, "alpha":0.0, "fx":[-0.01106,-0.01106,-0.01106,-0.01106], "fy":[-0.46111,-0.46111,-0.46111,-0.46111]},
    {"t":2.08392, "x":0.74595, "y":0.6759, "heading":3.14159, "vx":-0.99949, "vy":0.02338, "omega":0.0, "ax":-0.00046, "ay":-0.01992, "alpha":0.0, "fx":[-0.00747,-0.00747,-0.00747,-0.00747], "fy":[-0.32523,-0.32523,-0.32523,-0.32523]},
    {"t":2.12661, "x":0.70329, "y":0.67688, "heading":3.14159, "vx":-0.99951, "vy":0.02253, "omega":0.0, "ax":-0.0003, "ay":-0.01365, "alpha":0.0, "fx":[-0.00482,-0.00482,-0.00482,-0.00482], "fy":[-0.22291,-0.22291,-0.22291,-0.22291]},
    {"t":2.16929, "x":0.66062, "y":0.67783, "heading":3.14159, "vx":-0.99952, "vy":0.02195, "omega":0.0, "ax":1.66558, "ay":-0.04617, "alpha":0.0, "fx":[27.19786,27.19786,27.19786,27.19786], "fy":[-0.75391,-0.75391,-0.75391,-0.75391]},
    {"t":2.21198, "x":0.61947, "y":0.67872, "heading":3.14159, "vx":-0.92842, "vy":0.01998, "omega":0.0, "ax":7.24139, "ay":-0.15643, "alpha":0.0, "fx":[118.24701,118.24701,118.24701,118.24701], "fy":[-2.55438,-2.55438,-2.55438,-2.55438]},
    {"t":2.25467, "x":0.58644, "y":0.67943, "heading":3.14159, "vx":-0.61932, "vy":0.0133, "omega":0.0, "ax":7.25251, "ay":-0.15595, "alpha":0.0, "fx":[118.42865,118.42865,118.42865,118.42865], "fy":[-2.54654,-2.54654,-2.54654,-2.54654]},
    {"t":2.29735, "x":0.56661, "y":0.67986, "heading":3.14159, "vx":-0.30974, "vy":0.00664, "omega":0.0, "ax":7.25623, "ay":-0.15561, "alpha":0.0, "fx":[118.48929,118.48929,118.48929,118.48929], "fy":[-2.54108,-2.54108,-2.54108,-2.54108]},
    {"t":2.34004, "x":0.56, "y":0.68, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.80018, "ay":5.25311, "alpha":7.98125, "fx":[113.53978,89.41732,11.91609,33.34421], "fy":[33.97742,77.82335,117.89035,113.42766]},
    {"t":2.37392, "x":0.56218, "y":0.68302, "heading":3.14159, "vx":0.12876, "vy":0.17799, "omega":0.27043, "ax":3.80823, "ay":5.24909, "alpha":7.96519, "fx":[113.5437,89.45523,12.05007,33.69435], "fy":[33.93156,77.76846,117.86534,113.29132]},
    {"t":2.4078, "x":0.56873, "y":0.69206, "heading":-3.13243, "vx":0.25779, "vy":0.35584, "omega":0.54031, "ax":3.83948, "ay":5.24899, "alpha":7.82212, "fx":[113.3851,89.19287,12.20042,36.00632], "fy":[34.42125,78.05587,117.83549,112.5371]},
    {"t":2.44169, "x":0.57967, "y":0.70713, "heading":-3.11412, "vx":0.38789, "vy":0.53369, "omega":0.80534, "ax":3.89622, "ay":5.2502, "alpha":7.55342, "fx":[113.05112,88.63143,12.44327,40.36484], "fy":[35.46171,78.67687,117.79185,110.99843]},
    {"t":2.47557, "x":0.59505, "y":0.72823, "heading":-3.08684, "vx":0.5199, "vy":0.71158, "omega":1.06127, "ax":3.98013, "ay":5.24797, "alpha":7.17112, "fx":[112.52236,87.77902,12.90573,46.76413], "fy":[37.05887,79.60749,117.71871,108.39828]},
    {"t":2.50945, "x":0.61495, "y":0.75535, "heading":-3.05088, "vx":0.65476, "vy":0.8894, "omega":1.30425, "ax":4.09026, "ay":5.23634, "alpha":6.70221, "fx":[111.77176,86.65365,13.78502,54.95444], "fy":[39.21122,80.80722,117.58864,104.41668]},
    {"t":2.54333, "x":0.63948, "y":0.78849, "heading":-3.00668, "vx":0.79335, "vy":1.06682, "omega":1.53134, "ax":4.2211, "ay":5.21085, "alpha":6.18632, "fx":[110.76216,85.28804,15.38168,64.27908], "fy":[41.91551,82.21712,117.35037,98.87572]},
    {"t":2.57722, "x":0.66879, "y":0.82763, "heading":-2.9548, "vx":0.93637, "vy":1.24338, "omega":1.74095, "ax":4.36321, "ay":5.17262, "alpha":5.65744, "fx":[109.43988,83.73811,18.15916,73.65608], "fy":[45.17919,83.75566,116.89867,92.02785]},
    {"t":2.6111, "x":0.70302, "y":0.87273, "heading":-2.89581, "vx":1.08421, "vy":1.41864, "omega":1.93264, "ax":4.50889, "ay":5.13046, "alpha":5.10879, "fx":[107.71904,82.10132,22.84768,81.84067], "fy":[49.04405,85.30645,115.99845,84.7587]},
    {"t":2.64498, "x":0.74234, "y":0.92374, "heading":-2.83033, "vx":1.23698, "vy":1.59248, "omega":2.10574, "ax":4.66088, "ay":5.09623, "alpha":4.45911, "fx":[105.44214,80.56232,30.60425,87.82731], "fy":[53.63408,86.68151,114.09043,78.46609]},
    {"t":2.67887, "x":0.78693, "y":0.98062, "heading":-2.75898, "vx":1.39491, "vy":1.76515, "omega":2.25683, "ax":4.83698, "ay":5.07167, "alpha":3.54253, "fx":[102.26491,79.52528,43.14784,91.00039], "fy":[59.27699,87.50369,109.80468,74.68257]},
    {"t":2.71275, "x":0.83697, "y":1.04334, "heading":-2.68251, "vx":1.5588, "vy":1.93699, "omega":2.37686, "ax":5.05838, "ay":5.02814, "alpha":2.13433, "fx":[97.2107,80.08866,62.27835,90.82185], "fy":[66.92389,86.73382,99.96942,74.7977]},
    {"t":2.74663, "x":0.89269, "y":1.11186, "heading":-2.60198, "vx":1.73019, "vy":2.10736, "omega":2.44918, "ax":5.28795, "ay":4.88515, "alpha":-0.0612, "fx":[85.87226,86.57923,86.8193,86.12387], "fy":[80.27613,79.51016,79.27043,80.02829]},
    {"t":2.78051, "x":0.95435, "y":1.18607, "heading":-2.51899, "vx":1.90936, "vy":2.27288, "omega":2.4471, "ax":4.6655, "ay":3.65068, "alpha":-8.84511, "fx":[9.16587,113.79164,107.54948,74.23115], "fy":[114.80006,-14.48212,47.13108,91.00366]},
    {"t":2.8144, "x":1.02172, "y":1.26517, "heading":-2.43608, "vx":2.06744, "vy":2.39658, "omega":2.1474, "ax":3.92008, "ay":3.35159, "alpha":-11.8069, "fx":[-22.60654,106.53063,105.66434,66.46065], "fy":[111.39256,-39.50817,50.56821,96.46421]},
    {"t":2.84828, "x":1.09402, "y":1.3483, "heading":-2.36332, "vx":2.20026, "vy":2.51014, "omega":1.74735, "ax":3.51935, "ay":3.50205, "alpha":-12.32173, "fx":[-35.87409,105.95374,101.4135,58.38101], "fy":[106.19773,-36.13254,57.66948,101.01]},
    {"t":2.88216, "x":1.17059, "y":1.43536, "heading":-2.30411, "vx":2.31951, "vy":2.6288, "omega":1.32986, "ax":3.01807, "ay":3.46659, "alpha":-13.2932, "fx":[-51.94704,101.99888,97.01974,50.06086], "fy":[96.52297,-37.84763,63.27589,104.47682]},
    {"t":2.91604, "x":1.25091, "y":1.52642, "heading":-2.25905, "vx":2.42177, "vy":2.74626, "omega":0.87945, "ax":3.0211, "ay":3.32908, "alpha":-12.92377, "fx":[-45.87459,97.85862,95.69909,49.64681], "fy":[90.43436,-37.52833,61.99251,102.54814]},
    {"t":2.94993, "x":1.3347, "y":1.62138, "heading":-2.22926, "vx":2.52413, "vy":2.85905, "omega":0.44156, "ax":2.95853, "ay":2.78735, "alpha":-11.46215, "fx":[-26.49681,81.40728,90.13851,48.19402], "fy":[64.56361,-32.32797,55.95862,93.86814]},
    {"t":2.98381, "x":1.42193, "y":1.71985, "heading":-2.21429, "vx":2.62437, "vy":2.9535, "omega":0.05319, "ax":-0.91049, "ay":-0.93518, "alpha":3.68153, "fx":[2.74377,-14.3451,-31.64284,-16.22641], "fy":[-9.41303,3.46755,-21.6371,-33.50101]},
    {"t":3.01769, "x":1.51033, "y":1.81939, "heading":-2.21249, "vx":2.59352, "vy":2.92181, "omega":0.17793, "ax":-2.97355, "ay":-3.2402, "alpha":12.19598, "fx":[38.10939,-93.24549,-92.2078,-46.88006], "fy":[-80.89813,32.22278,-62.31624,-100.6497]},
    {"t":3.05158, "x":1.59649, "y":1.91653, "heading":-2.20646, "vx":2.49277, "vy":2.81202, "omega":0.59116, "ax":-3.0058, "ay":-3.60761, "alpha":12.60954, "fx":[46.57287,-103.58075,-93.46578,-45.85698], "fy":[-93.72366,30.5596,-67.06656,-105.40889]},
    {"t":3.08546, "x":1.67923, "y":2.00974, "heading":-2.18643, "vx":2.39093, "vy":2.68979, "omega":1.01841, "ax":-2.97081, "ay":-3.86181, "alpha":12.48451, "fx":[49.68242,-108.58714,-92.02961,-43.11122], "fy":[-97.92882,24.70469,-71.07114,-107.94776]},
    {"t":3.11934, "x":1.75854, "y":2.09866, "heading":-2.15193, "vx":2.29027, "vy":2.55894, "omega":1.44142, "ax":-2.90397, "ay":-4.09389, "alpha":12.20352, "fx":[51.25013,-111.84393,-89.55854,-39.52724], "fy":[-99.79764,17.49801,-75.12239,-109.9799]},
    {"t":3.15322, "x":1.83447, "y":2.18301, "heading":-2.10309, "vx":2.19187, "vy":2.42023, "omega":1.85491, "ax":-2.80677, "ay":-4.30234, "alpha":11.91628, "fx":[52.38975,-113.94349,-86.4611,-35.31586], "fy":[-100.60512,10.5925,-79.21438,-111.79051]},
    {"t":3.18711, "x":1.90713, "y":2.26255, "heading":-2.04024, "vx":2.09677, "vy":2.27445, "omega":2.25866, "ax":-2.68329, "ay":-4.4776, "alpha":11.69198, "fx":[53.44921,-115.23008,-82.92179,-30.56293], "fy":[-100.76916,4.99399,-83.2594,-113.43004]},
    {"t":3.22099, "x":1.97663, "y":2.33704, "heading":-1.96371, "vx":2.00585, "vy":2.12274, "omega":2.65482, "ax":-3.91155, "ay":-5.62594, "alpha":4.13401, "fx":[-35.92761,-101.46016,-76.713,-41.391], "fy":[-110.51301,-57.6771,-89.20375,-110.07721]},
    {"t":3.25487, "x":2.04235, "y":2.40574, "heading":-1.87376, "vx":1.87332, "vy":1.93212, "omega":2.79489, "ax":-4.36981, "ay":-5.73269, "alpha":-0.41108, "fx":[-72.34093,-67.62934,-70.25426,-75.19988], "fy":[-92.97278,-96.43659,-94.44927,-90.58508]},
    {"t":3.28876, "x":2.10331, "y":2.46791, "heading":-1.77906, "vx":1.72526, "vy":1.73788, "omega":2.78096, "ax":-4.51595, "ay":-5.49952, "alpha":-2.5372, "fx":[-75.68248,-53.10075,-70.14281,-96.04355], "fy":[-90.71952,-105.48565,-94.58625,-68.42221]},
    {"t":3.32264, "x":2.15918, "y":2.52364, "heading":-1.68483, "vx":1.57225, "vy":1.55154, "omega":2.69499, "ax":-4.59759, "ay":-5.26264, "alpha":-3.98256, "fx":[-74.73381,-43.80042,-75.75421,-106.01404], "fy":[-91.68809,-109.82389,-90.20474,-52.02476]},
    {"t":3.35652, "x":2.20981, "y":2.57319, "heading":-1.59352, "vx":1.41647, "vy":1.37323, "omega":2.56005, "ax":-4.66561, "ay":-5.04603, "alpha":-5.08338, "fx":[-72.46054,-36.62056,-85.19037,-110.47332], "fy":[-93.59405,-112.50359,-81.4231,-42.07252]},
    {"t":3.3904, "x":2.25513, "y":2.61682, "heading":-1.50677, "vx":1.25838, "vy":1.20225, "omega":2.38782, "ax":-4.72037, "ay":-4.83646, "alpha":-6.10757, "fx":[-69.68692,-30.6652,-95.50309,-112.46636], "fy":[-95.73758,-114.32137,-69.15711,-36.68871]},
    {"t":3.42429, "x":2.29505, "y":2.65478, "heading":-1.42587, "vx":1.09844, "vy":1.03838, "omega":2.18087, "ax":-4.74201, "ay":-4.64359, "alpha":-7.13397, "fx":[-66.7723,-25.62003,-104.0265,-113.31642], "fy":[-97.83295,-115.59105,-55.69926,-34.18355]},
    {"t":3.45817, "x":2.32955, "y":2.6873, "heading":-1.35198, "vx":0.93777, "vy":0.88104, "omega":1.93916, "ax":-4.72536, "ay":-4.48862, "alpha":-8.09443, "fx":[-63.92648,-21.36477,-109.76406,-113.59252], "fy":[-99.74422,-116.47745,-43.55218,-33.41089]},
    {"t":3.49205, "x":2.35861, "y":2.71457, "heading":-1.28627, "vx":0.77766, "vy":0.72895, "omega":1.66489, "ax":-4.68278, "ay":-4.38118, "alpha":-8.90484, "fx":[-61.29678,-17.85058,-113.15533,-113.5636], "fy":[-101.40263,-117.08638,-34.0538,-33.62423]},
    {"t":3.52593, "x":2.38227, "y":2.73676, "heading":-1.22986, "vx":0.619, "vy":0.58051, "omega":1.36317, "ax":-4.63057, "ay":-4.31622, "alpha":-9.53107, "fx":[-58.99397,-15.05129,-115.03441,-113.37698], "fy":[-102.77575,-117.49407,-27.32035,-34.33369]},
    {"t":3.55982, "x":2.40059, "y":2.75395, "heading":-1.18367, "vx":0.4621, "vy":0.43426, "omega":1.04024, "ax":-4.58102, "ay":-4.28236, "alpha":-9.98037, "fx":[-57.10014,-12.94262,-116.05084,-113.12612], "fy":[-103.8529,-117.7576,-22.88584,-35.21582]},
    {"t":3.5937, "x":2.41362, "y":2.7662, "heading":-1.14843, "vx":0.30688, "vy":0.28916, "omega":0.70207, "ax":-4.54145, "ay":-4.26842, "alpha":-10.2765, "fx":[-55.67293,-11.49561,-116.59083,-112.87611], "fy":[-104.63567,-117.91867,-20.18884,-36.05841]},
    {"t":3.62758, "x":2.42141, "y":2.77355, "heading":-1.12464, "vx":0.15301, "vy":0.14454, "omega":0.35388, "ax":-4.51577, "ay":-4.26586, "alpha":-10.44416, "fx":[-54.74939,-10.67726,-116.85815,-112.67329], "fy":[-105.13092,-118.00557,-18.77233,-36.72566]},
    {"t":3.66147, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.69543, "ay":-2.96653, "alpha":7.17773, "fx":[113.25876,99.11963,58.87439,100.75735], "fy":[34.58691,-63.09763,-102.84168,-62.41312]},
    {"t":3.68752, "x":2.42593, "y":2.77499, "heading":-1.11265, "vx":0.14837, "vy":-0.07728, "omega":0.18699, "ax":5.70017, "ay":-2.95622, "alpha":7.18022, "fx":[113.23115,99.37476,58.93116,100.78266], "fy":[34.63245,-62.56653,-102.79946,-62.35871]},
    {"t":3.71357, "x":2.43173, "y":2.77198, "heading":-1.10778, "vx":0.29687, "vy":-0.15429, "omega":0.37404, "ax":5.69055, "ay":-2.97044, "alpha":7.17011, "fx":[113.17837,98.31554,59.25057,100.94722], "fy":[34.75071,-64.09068,-102.60485,-62.07644]},
    {"t":3.73962, "x":2.4414, "y":2.76695, "heading":-1.09803, "vx":0.44511, "vy":-0.23168, "omega":0.56083, "ax":5.6663, "ay":-3.00661, "alpha":7.15546, "fx":[113.10198,95.9229,59.83312,101.24926], "fy":[34.93384,-67.49863,-102.254,-61.56454]},
    {"t":3.76567, "x":2.45492, "y":2.75989, "heading":-1.08342, "vx":0.59273, "vy":-0.31, "omega":0.74724, "ax":5.62694, "ay":-3.05927, "alpha":7.15249, "fx":[113.00436,92.17099,60.67635,101.68482], "fy":[35.17036,-72.43059,-101.74192,-60.82126]},
    {"t":3.79172, "x":2.47227, "y":2.75078, "heading":-1.06396, "vx":0.73931, "vy":-0.3897, "omega":0.93357, "ax":5.57319, "ay":-3.12039, "alpha":7.18022, "fx":[112.8894,87.11227,61.77585,102.24795], "fy":[35.44311,-78.35231,-101.06187,-59.84448]},
    {"t":3.81777, "x":2.49342, "y":2.73957, "heading":-1.03963, "vx":0.8845, "vy":-0.47099, "omega":1.12062, "ax":5.50829, "ay":-3.1803, "alpha":7.2528, "fx":[112.76356,80.9652,63.12706,102.93106], "fy":[35.72586,-84.61938,-100.2043,-58.63111]},
    {"t":3.84382, "x":2.51833, "y":2.72622, "heading":-1.01044, "vx":1.028, "vy":-0.55384, "omega":1.30956, "ax":5.43876, "ay":-3.2296, "alpha":7.37209, "fx":[112.63761,74.15502,64.72726,103.72525], "fy":[35.97763,-90.59474,-99.1552,-57.17644]},
    {"t":3.86987, "x":2.54695, "y":2.7107, "heading":-0.97633, "vx":1.16968, "vy":-0.63797, "omega":1.50161, "ax":5.37381, "ay":-3.26114, "alpha":7.5238, "fx":[112.52937,67.27522,66.57772,104.62034], "fy":[36.13372,-95.77459,-97.89407,-55.47363]},
    {"t":3.89593, "x":2.57925, "y":2.69297, "heading":-0.93721, "vx":1.30968, "vy":-0.72293, "omega":1.69762, "ax":5.32399, "ay":-3.27129, "alpha":7.67834, "fx":[112.46767,60.99048,68.68581,105.60442], "fy":[36.09081,-99.85775,-96.39097,-53.51389]},
    {"t":3.92198, "x":2.61517, "y":2.67303, "heading":-0.89298, "vx":1.44837, "vy":-0.80815, "omega":1.89765, "ax":5.29987, "ay":-3.25996, "alpha":7.79423, "fx":[112.49805,55.94473,71.06763,106.66281], "fy":[35.68182,-102.72471,-94.60188,-51.28728]},
    {"t":3.94803, "x":2.6547, "y":2.65087, "heading":-0.84355, "vx":1.58644, "vy":-0.89308, "omega":2.1007, "ax":5.31181, "ay":-3.22969, "alpha":7.81946, "fx":[112.6896,52.73423,73.75305,107.77628], "fy":[34.63101,-104.34115,-92.45979,-48.78454]},
    {"t":3.97408, "x":2.69784, "y":2.62651, "heading":-0.78882, "vx":1.72482, "vy":-0.97721, "omega":2.3044, "ax":5.37117, "ay":-3.18437, "alpha":7.68651, "fx":[113.13941,51.97498,76.79764,108.91805], "fy":[32.46916,-104.60933,-89.85455,-45.99998]},
    {"t":4.00013, "x":2.74459, "y":2.59997, "heading":-0.72879, "vx":1.86474, "vy":-1.06017, "omega":2.50464, "ax":5.49331, "ay":-3.12754, "alpha":7.29637, "fx":[113.95687,54.48899,80.31476,110.04784], "fy":[28.3649,-103.13103,-86.58002,-42.93653]},
    {"t":4.02618, "x":2.79503, "y":2.57129, "heading":-0.66354, "vx":2.00785, "vy":-1.14165, "omega":2.69472, "ax":5.70297, "ay":-3.05672, "alpha":6.48216, "fx":[115.15294,61.68013,84.57369,111.09568], "fy":[20.78327,-98.65745,-82.16603,-39.6164]},
    {"t":4.05223, "x":2.84928, "y":2.54051, "heading":-0.59334, "vx":2.15642, "vy":-1.22128, "omega":2.86359, "ax":6.04046, "ay":-2.93509, "alpha":4.93616, "fx":[116.13571,76.13473,90.37815,111.89812], "fy":[6.87497,-87.3174,-75.15576,-36.1139]},
    {"t":4.07828, "x":2.9075, "y":2.5077, "heading":-0.51874, "vx":2.31378, "vy":-1.29774, "omega":2.99218, "ax":6.53729, "ay":-2.51911, "alpha":2.08224, "fx":[113.90249,100.1388,101.21635,111.74048], "fy":[-17.72451,-56.62658,-57.44149,-32.74881]},
    {"t":4.10433, "x":2.97, "y":2.47303, "heading":-0.44079, "vx":2.48408, "vy":-1.36337, "omega":3.04643, "ax":4.86718, "ay":0.22456, "alpha":-11.08107, "fx":[102.209,114.09533,56.28448,45.32246], "fy":[-50.16518,9.42081,95.10124,-39.68898]},
    {"t":4.13039, "x":3.03636, "y":2.43759, "heading":-0.36143, "vx":2.61088, "vy":-1.35752, "omega":2.75775, "ax":4.75827, "ay":2.28529, "alpha":-9.64263, "fx":[107.67462,108.89034,45.02741,49.20515], "fy":[-27.7312,28.18508,98.38097,50.43414]},
    {"t":4.15644, "x":3.10599, "y":2.403, "heading":-0.28959, "vx":2.73484, "vy":-1.29798, "omega":2.50655, "ax":1.84369, "ay":4.63265, "alpha":-12.99519, "fx":[101.72144,81.15571,-10.44654,-52.00586], "fy":[29.13264,75.31143,109.63809,88.50993]},
    {"t":4.18249, "x":3.17786, "y":2.37076, "heading":-0.22429, "vx":2.78287, "vy":-1.1773, "omega":2.16801, "ax":-1.30484, "ay":3.20924, "alpha":-17.32698, "fx":[77.26519,32.40336,-81.23687,-113.66057], "fy":[-11.81024,110.99215,84.16776,26.26914]},
    {"t":4.20854, "x":3.24992, "y":2.34118, "heading":-0.16781, "vx":2.74888, "vy":-1.09369, "omega":1.71662, "ax":-3.79378, "ay":2.69563, "alpha":-12.86249, "fx":[-59.94932,17.23798,-88.95276,-116.13519], "fy":[-35.18737,115.64967,77.14499,18.46386]},
    {"t":4.23459, "x":3.32024, "y":2.3136, "heading":-0.12309, "vx":2.65004, "vy":-1.02347, "omega":1.38154, "ax":-4.4726, "ay":3.22009, "alpha":-10.07936, "fx":[-92.43501,9.82405,-92.47268,-117.05482], "fy":[5.61691,117.06112,73.34647,14.30302]},
    {"t":4.26064, "x":3.38776, "y":2.28803, "heading":-0.0871, "vx":2.53353, "vy":-0.93958, "omega":1.11896, "ax":-4.56386, "ay":3.73584, "alpha":-8.8417, "fx":[-91.06309,5.16143,-94.66115,-117.53631], "fy":[44.14329,117.651,70.74533,11.47517]},
    {"t":4.28669, "x":3.45221, "y":2.26483, "heading":-0.05795, "vx":2.41463, "vy":-0.84226, "omega":0.88863, "ax":-4.45945, "ay":4.0999, "alpha":-8.48645, "fx":[-79.03301,1.76951,-96.19335,-117.82213], "fy":[71.64134,117.92943,68.80156,9.42234]},
    {"t":4.31274, "x":3.5136, "y":2.24428, "heading":-0.0348, "vx":2.29846, "vy":-0.73545, "omega":0.66755, "ax":-4.3511, "ay":4.28778, "alpha":-8.51381, "fx":[-67.98081,-0.9091,-97.3113,-118.00068], "fy":[86.7489,118.05821,67.31676,7.94236]},
    {"t":4.33879, "x":3.57201, "y":2.22657, "heading":-0.01741, "vx":2.18511, "vy":-0.62375, "omega":0.44575, "ax":-4.30766, "ay":4.36376, "alpha":-8.57228, "fx":[-62.02471,-3.10729,-98.1194,-118.11344], "fy":[93.76535,118.10478,66.21032,6.94859]},
    {"t":4.36485, "x":3.62747, "y":2.2118, "heading":-0.00579, "vx":2.07289, "vy":-0.51007, "omega":0.22244, "ax":-4.33079, "ay":4.3784, "alpha":-8.53843, "fx":[-61.09594,-4.9288,-98.66855,-118.18249], "fy":[96.03582,118.10446,65.44758,6.39771]},
    {"t":4.3909, "x":3.68, "y":2.2, "heading":0.0, "vx":1.96007, "vy":-0.39601, "omega":0.0, "ax":0.92582, "ay":7.12557, "alpha":0.0, "fx":[15.1181,15.1181,15.1181,15.1181], "fy":[116.35576,116.35576,116.35576,116.35576]},
    {"t":4.42943, "x":3.75621, "y":2.19003, "heading":0.0, "vx":1.99574, "vy":-0.12145, "omega":0.0, "ax":-0.00405, "ay":6.39048, "alpha":0.0, "fx":[-0.06614,-0.06614,-0.06614,-0.06614], "fy":[104.35216,104.35216,104.35216,104.35216]},
    {"t":4.46796, "x":3.83311, "y":2.1901, "heading":0.0, "vx":1.99559, "vy":0.12478, "omega":0.0, "ax":0.0888, "ay":-2.10796, "alpha":0.0, "fx":[1.45011,1.45011,1.45011,1.45011], "fy":[-34.42163,-34.42163,-34.42163,-34.42163]},
    {"t":4.50649, "x":3.91006, "y":2.19334, "heading":0.0, "vx":1.99901, "vy":0.04356, "omega":0.0, "ax":0.00687, "ay":-0.37868, "alpha":0.0, "fx":[0.11217,0.11217,0.11217,0.11217], "fy":[-6.18364,-6.18364,-6.18364,-6.18364]},
    {"t":4.54502, "x":3.98709, "y":2.19474, "heading":0.0, "vx":1.99927, "vy":0.02897, "omega":0.0, "ax":0.00194, "ay":-0.14844, "alpha":0.0, "fx":[0.03165,0.03165,0.03165,0.03165], "fy":[-2.4239,-2.4239,-2.4239,-2.4239]},
    {"t":4.58355, "x":4.06413, "y":2.19574, "heading":0.0, "vx":1.99935, "vy":0.02325, "omega":0.0, "ax":0.00104, "ay":-0.09706, "alpha":0.0, "fx":[0.01694,0.01694,0.01694,0.01694], "fy":[-1.58499,-1.58499,-1.58499,-1.58499]},
    {"t":4.62208, "x":4.14116, "y":2.19657, "heading":0.0, "vx":1.99939, "vy":0.01951, "omega":0.0, "ax":0.00065, "ay":-0.07184, "alpha":0.0, "fx":[0.01063,0.01063,0.01063,0.01063], "fy":[-1.17312,-1.17312,-1.17312,-1.17312]},
    {"t":4.66061, "x":4.2182, "y":2.19726, "heading":0.0, "vx":1.99941, "vy":0.01674, "omega":0.0, "ax":0.00043, "ay":-0.05422, "alpha":0.0, "fx":[0.00695,0.00695,0.00695,0.00695], "fy":[-0.88538,-0.88538,-0.88538,-0.88538]},
    {"t":4.69914, "x":4.29524, "y":2.19787, "heading":0.0, "vx":1.99943, "vy":0.01465, "omega":0.0, "ax":0.00028, "ay":-0.04039, "alpha":0.0, "fx":[0.00457,0.00457,0.00457,0.00457], "fy":[-0.65952,-0.65952,-0.65952,-0.65952]},
    {"t":4.73767, "x":4.37228, "y":2.1984, "heading":0.0, "vx":1.99944, "vy":0.01309, "omega":0.0, "ax":0.00018, "ay":-0.02884, "alpha":0.0, "fx":[0.00295,0.00295,0.00295,0.00295], "fy":[-0.47097,-0.47097,-0.47097,-0.47097]},
    {"t":4.77621, "x":4.44932, "y":2.19889, "heading":0.0, "vx":1.99945, "vy":0.01198, "omega":0.0, "ax":0.00011, "ay":-0.01873, "alpha":0.0, "fx":[0.00178,0.00178,0.00178,0.00178], "fy":[-0.30581,-0.30581,-0.30581,-0.30581]},
    {"t":4.81474, "x":4.52636, "y":2.19933, "heading":0.0, "vx":1.99945, "vy":0.01126, "omega":0.0, "ax":0.00005, "ay":-0.00947, "alpha":0.0, "fx":[0.00086,0.00086,0.00086,0.00086], "fy":[-0.15462,-0.15462,-0.15462,-0.15462]},
    {"t":4.85327, "x":4.6034, "y":2.19976, "heading":0.0, "vx":1.99945, "vy":0.0109, "omega":0.0, "ax":0.0, "ay":-0.00062, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.01018,-0.01018,-0.01018,-0.01018]},
    {"t":4.8918, "x":4.68044, "y":2.20018, "heading":0.0, "vx":1.99945, "vy":0.01087, "omega":0.0, "ax":-0.00005, "ay":0.0082, "alpha":0.0, "fx":[-0.00074,-0.00074,-0.00074,-0.00074], "fy":[0.13382,0.13382,0.13382,0.13382]},
    {"t":4.93033, "x":4.75749, "y":2.2006, "heading":0.0, "vx":1.99945, "vy":0.01119, "omega":0.0, "ax":-0.0001, "ay":0.01737, "alpha":0.0, "fx":[-0.00163,-0.00163,-0.00163,-0.00163], "fy":[0.28364,0.28364,0.28364,0.28364]},
    {"t":4.96886, "x":4.83453, "y":2.20105, "heading":0.0, "vx":1.99945, "vy":0.01186, "omega":0.0, "ax":-0.00017, "ay":0.02733, "alpha":0.0, "fx":[-0.00276,-0.00276,-0.00276,-0.00276], "fy":[0.44631,0.44631,0.44631,0.44631]},
    {"t":5.00739, "x":4.91157, "y":2.20153, "heading":0.0, "vx":1.99944, "vy":0.01291, "omega":0.0, "ax":-0.00026, "ay":0.03863, "alpha":0.0, "fx":[-0.00431,-0.00431,-0.00431,-0.00431], "fy":[0.63083,0.63083,0.63083,0.63083]},
    {"t":5.04592, "x":4.98861, "y":2.20205, "heading":0.0, "vx":1.99943, "vy":0.0144, "omega":0.0, "ax":-0.0004, "ay":0.05207, "alpha":0.0, "fx":[-0.00655,-0.00655,-0.00655,-0.00655], "fy":[0.85033,0.85033,0.85033,0.85033]},
    {"t":5.08445, "x":5.06565, "y":2.20265, "heading":0.0, "vx":1.99941, "vy":0.01641, "omega":0.0, "ax":-0.00061, "ay":0.06907, "alpha":0.0, "fx":[-0.01,-0.01,-0.01,-0.01], "fy":[1.12793,1.12793,1.12793,1.12793]},
    {"t":5.12298, "x":5.14269, "y":2.20333, "heading":0.0, "vx":1.99939, "vy":0.01907, "omega":0.0, "ax":-0.00097, "ay":0.09341, "alpha":0.0, "fx":[-0.01591,-0.01591,-0.01591,-0.01591], "fy":[1.52528,1.52528,1.52528,1.52528]},
    {"t":5.16151, "x":5.21972, "y":2.20413, "heading":0.0, "vx":1.99935, "vy":0.02267, "omega":0.0, "ax":-0.00185, "ay":0.14543, "alpha":0.0, "fx":[-0.03024,-0.03024,-0.03024,-0.03024], "fy":[2.37473,2.37473,2.37473,2.37473]},
    {"t":5.20005, "x":5.29676, "y":2.20511, "heading":0.0, "vx":1.99928, "vy":0.02827, "omega":0.0, "ax":-0.00729, "ay":0.40397, "alpha":0.0, "fx":[-0.11898,-0.11898,-0.11898,-0.11898], "fy":[6.59656,6.59656,6.59656,6.59656]},
    {"t":5.23858, "x":5.37379, "y":2.2065, "heading":0.0, "vx":1.999, "vy":0.04383, "omega":0.0, "ax":-0.10907, "ay":2.40308, "alpha":0.0, "fx":[-1.78097,-1.78097,-1.78097,-1.78097], "fy":[39.2406,39.2406,39.2406,39.2406]},
    {"t":5.27711, "x":5.45073, "y":2.20998, "heading":0.0, "vx":1.9948, "vy":0.13643, "omega":0.0, "ax":-0.86906, "ay":-7.06811, "alpha":0.0, "fx":[-14.19119,-14.19119,-14.19119,-14.19119], "fy":[-115.41754,-115.41754,-115.41754,-115.41754]},
    {"t":5.31564, "x":5.52695, "y":2.20999, "heading":0.0, "vx":1.96131, "vy":-0.13591, "omega":0.0, "ax":-3.39088, "ay":-6.39781, "alpha":0.0, "fx":[-55.37083,-55.37083,-55.37083,-55.37083], "fy":[-104.47187,-104.47187,-104.47187,-104.47187]},
    {"t":5.35417, "x":5.6, "y":2.2, "heading":0.0, "vx":1.83066, "vy":-0.38243, "omega":0.0, "ax":-0.47156, "ay":-2.87347, "alpha":20.96116, "fx":[-118.40933,-86.09991,55.52775,118.18047], "fy":[-0.5712,-81.37919,-104.60057,-1.13623]},
    {"t":5.37851, "x":5.64443, "y":2.18984, "heading":0.0, "vx":1.81918, "vy":-0.45238, "omega":0.51028, "ax":-0.52267, "ay":-2.77302, "alpha":21.07919, "fx":[-118.38766,-87.77163,53.93551,118.0841], "fy":[1.21352,-79.5499,-105.39969,2.60981]},
    {"t":5.40286, "x":5.68856, "y":2.178, "heading":0.01242, "vx":1.80645, "vy":-0.51989, "omega":1.02343, "ax":-0.56876, "ay":-2.62629, "alpha":21.24129, "fx":[-118.3558,-89.12877,52.77492,117.55946], "fy":[2.16433,-77.99778,-105.94402,10.23519]},
    {"t":5.4272, "x":5.73236, "y":2.16457, "heading":0.03734, "vx":1.79261, "vy":-0.58382, "omega":1.54053, "ax":-0.63337, "ay":-2.39985, "alpha":21.46001, "fx":[-118.32991,-90.31585,51.85404,115.42156], "fy":[2.43986,-76.58431,-106.33909,23.73213]},
    {"t":5.45155, "x":5.77582, "y":2.14965, "heading":0.07484, "vx":1.77719, "vy":-0.64224, "omega":2.06295, "ax":-0.78375, "ay":-2.03252, "alpha":21.70813, "fx":[-118.30917,-91.54342,50.7988,107.86107], "fy":[2.28077,-75.06629,-106.75924,46.78583]},
    {"t":5.47589, "x":5.81885, "y":2.13341, "heading":0.12506, "vx":1.75811, "vy":-0.69172, "omega":2.59141, "ax":-1.21685, "ay":-1.46857, "alpha":21.67736, "fx":[-118.2844,-93.13711,48.78723,83.15298], "fy":[2.05033,-73.01683,-107.54971,82.59346]},
    {"t":5.50023, "x":5.86129, "y":2.11614, "heading":0.18814, "vx":1.72849, "vy":-0.72747, "omega":3.11913, "ax":-2.21852, "ay":-0.95972, "alpha":20.29519, "fx":[-118.24322,-95.61681,43.51006,25.44254], "fy":[2.29518,-69.64791,-109.52261,114.1888]},
    {"t":5.52458, "x":5.90271, "y":2.09814, "heading":0.26408, "vx":1.67448, "vy":-0.75084, "omega":3.61319, "ax":-3.50591, "ay":-0.95659, "alpha":17.18803, "fx":[-118.15333,-99.81477,25.0897,-36.11795], "fy":[3.87169,-63.34313,-114.51338,111.50313]},
    {"t":5.54892, "x":5.94243, "y":2.07958, "heading":0.35204, "vx":1.58913, "vy":-0.77412, "omega":4.03162, "ax":-5.59896, "ay":-0.62397, "alpha":10.17826, "fx":[-117.85557,-106.79637,-69.71287,-71.34383], "fy":[8.31932,-50.42894,-92.0107,93.36403]},
    {"t":5.57327, "x":5.97946, "y":2.06055, "heading":0.45018, "vx":1.45283, "vy":-0.78931, "omega":4.2794, "ax":-6.65782, "ay":1.55285, "alpha":5.03036, "fx":[-116.59863,-115.68877,-113.08598,-89.49759], "fy":[18.46945,-22.97555,29.49133,76.4426]},
    {"t":5.59761, "x":6.01285, "y":2.04179, "heading":0.55436, "vx":1.29075, "vy":-0.75151, "omega":4.40186, "ax":-6.60208, "ay":2.76455, "alpha":2.24817, "fx":[-111.32168,-114.81318,-105.16197,-99.93345], "fy":[38.90125,26.49739,52.77747,62.39671]},
    {"t":5.62195, "x":6.04232, "y":2.02432, "heading":0.66152, "vx":1.13003, "vy":-0.68421, "omega":4.45659, "ax":-6.03951, "ay":3.88214, "alpha":-2.03393, "fx":[-93.2603,-90.93571,-103.69997,-106.58852], "fy":[71.97667,75.05857,56.21297,50.32252]},
    {"t":5.6463, "x":6.06804, "y":2.00881, "heading":0.77001, "vx":0.98301, "vy":-0.5897, "omega":4.40707, "ax":-5.16517, "ay":4.52977, "alpha":-6.30997, "fx":[-56.32718,-65.1588,-104.80687,-111.08235], "fy":[103.49373,98.4759,54.43572,39.46684]},
    {"t":5.67064, "x":6.09044, "y":1.9958, "heading":0.8773, "vx":0.85727, "vy":-0.47943, "omega":4.25346, "ax":-4.4506, "ay":4.64093, "alpha":-9.48089, "fx":[-19.47852,-50.18211,-106.87483,-114.16546], "fy":[116.3674,107.0334,50.44989,29.28253]},
    {"t":5.69499, "x":6.10999, "y":1.9855, "heading":0.98084, "vx":0.74892, "vy":-0.36645, "omega":4.02266, "ax":-4.06465, "ay":4.48184, "alpha":-11.29373, "fx":[3.08682,-43.13941,-109.2242,-116.215], "fy":[118.10018,110.15561,45.27605,19.20988]},
    {"t":5.71933, "x":6.12702, "y":1.97791, "heading":1.07877, "vx":0.64997, "vy":-0.25735, "omega":3.74772, "ax":-3.89896, "ay":4.22997, "alpha":-12.3117, "fx":[14.72274,-40.50696,-111.52687,-117.35865], "fy":[117.33086,111.21419,39.36896,8.37617]},
    {"t":5.74367, "x":6.14168, "y":1.9729, "heading":1.17, "vx":0.55505, "vy":-0.15437, "omega":3.44801, "ax":-3.83968, "ay":3.91549, "alpha":-13.05397, "fx":[20.35789,-40.25099,-113.61478,-117.28944], "fy":[116.56245,111.35201,32.94901,-5.11445]},
    {"t":5.76802, "x":6.15406, "y":1.9703, "heading":1.25394, "vx":0.46158, "vy":-0.05905, "omega":3.13022, "ax":-3.79072, "ay":3.46874, "alpha":-14.03493, "fx":[22.82279,-41.26922,-115.39365,-113.7598], "fy":[116.15946,111.01194,26.12398,-26.72643]},
    {"t":5.79236, "x":6.16417, "y":1.96989, "heading":1.33014, "vx":0.3693, "vy":0.02539, "omega":2.78856, "ax":-3.42771, "ay":2.6075, "alpha":-16.55738, "fx":[23.59241,-42.93989,-116.79534,-87.74594], "fy":[116.04538,110.40211,18.97833,-75.11127]},
    {"t":5.81671, "x":6.17215, "y":1.97128, "heading":1.39803, "vx":0.28586, "vy":0.08887, "omega":2.38548, "ax":-1.53363, "ay":1.98061, "alpha":-20.30977, "fx":[23.39254,-44.87587,-117.74174,39.05267], "fy":[116.11553,109.64962,11.86001,-108.25737]},
    {"t":5.84105, "x":6.17865, "y":1.97403, "heading":1.4561, "vx":0.24852, "vy":0.13708, "omega":1.89106, "ax":-0.69464, "ay":2.52654, "alpha":-19.73102, "fx":[22.77458,-46.7468,-118.23467,96.83465], "fy":[116.26093,108.88133,5.13582,-65.25117]},
    {"t":5.86539, "x":6.1845, "y":1.97812, "heading":1.50214, "vx":0.23161, "vy":0.19859, "omega":1.41073, "ax":-0.54866, "ay":2.73933, "alpha":-19.35903, "fx":[22.21365,-48.25843,-118.35157,108.55947], "fy":[116.387,108.23315,-0.85084,-44.84356]},
    {"t":5.88974, "x":6.18997, "y":1.98376, "heading":1.53648, "vx":0.21825, "vy":0.26528, "omega":0.93946, "ax":-0.50947, "ay":2.8008, "alpha":-19.27583, "fx":[21.91142,-49.32165,-118.21437,112.34706], "fy":[116.45828,107.76399,-5.94389,-35.33768]},
    {"t":5.91408, "x":6.19513, "y":1.99105, "heading":1.55935, "vx":0.20585, "vy":0.33346, "omega":0.4702, "ax":-0.49014, "ay":2.80197, "alpha":-19.31502, "fx":[22.00151,-49.87646,-117.95128,113.81143], "fy":[116.45267,107.51792,-9.99401,-30.95954]},
    {"t":5.93843, "x":6.2, "y":2.0, "heading":1.5708, "vx":0.19392, "vy":0.40167, "omega":0.0, "ax":-1.96119, "ay":6.98583, "alpha":0.0, "fx":[-32.02492,-32.02492,-32.02492,-32.02492], "fy":[114.07393,114.07393,114.07393,114.07393]},
    {"t":5.98399, "x":6.2068, "y":2.02555, "heading":1.5708, "vx":0.10456, "vy":0.71998, "omega":0.0, "ax":-1.68189, "ay":7.05331, "alpha":0.0, "fx":[-27.46409,-27.46409,-27.46409,-27.46409], "fy":[115.1758,115.1758,115.1758,115.1758]},
    {"t":6.02956, "x":6.20982, "y":2.06568, "heading":1.5708, "vx":0.02792, "vy":1.04137, "omega":0.0, "ax":-1.1088, "ay":7.15098, "alpha":0.0, "fx":[-18.10592,-18.10592,-18.10592,-18.10592], "fy":[116.77063,116.77063,116.77063,116.77063]},
    {"t":6.07512, "x":6.20994, "y":2.12056, "heading":1.5708, "vx":-0.0226, "vy":1.3672, "omega":0.0, "ax":-0.29181, "ay":2.8976, "alpha":0.0, "fx":[-4.76498,-4.76498,-4.76498,-4.76498], "fy":[47.31592,47.31592,47.31592,47.31592]},
    {"t":6.12069, "x":6.20861, "y":2.18586, "heading":1.5708, "vx":-0.0359, "vy":1.49924, "omega":0.0, "ax":0.21979, "ay":0.00456, "alpha":0.0, "fx":[3.58902,3.58902,3.58902,3.58902], "fy":[0.07439,0.07439,0.07439,0.07439]},
    {"t":6.16625, "x":6.2072, "y":2.25418, "heading":1.5708, "vx":-0.02588, "vy":1.49944, "omega":0.0, "ax":0.12634, "ay":0.00194, "alpha":0.0, "fx":[2.06306,2.06306,2.06306,2.06306], "fy":[0.03164,0.03164,0.03164,0.03164]},
    {"t":6.21182, "x":6.20615, "y":2.3225, "heading":1.5708, "vx":-0.02013, "vy":1.49953, "omega":0.0, "ax":0.08743, "ay":0.00106, "alpha":0.0, "fx":[1.42769,1.42769,1.42769,1.42769], "fy":[0.01726,0.01726,0.01726,0.01726]},
    {"t":6.25738, "x":6.20532, "y":2.39083, "heading":1.5708, "vx":-0.01614, "vy":1.49958, "omega":0.0, "ax":0.06728, "ay":0.00066, "alpha":0.0, "fx":[1.09871,1.09871,1.09871,1.09871], "fy":[0.0107,0.0107,0.0107,0.0107]},
    {"t":6.30295, "x":6.20466, "y":2.45916, "heading":1.5708, "vx":-0.01308, "vy":1.49961, "omega":0.0, "ax":0.05479, "ay":0.00043, "alpha":0.0, "fx":[0.89467,0.89467,0.89467,0.89467], "fy":[0.00706,0.00706,0.00706,0.00706]},
    {"t":6.34851, "x":6.20412, "y":2.52749, "heading":1.5708, "vx":-0.01058, "vy":1.49963, "omega":0.0, "ax":0.0463, "ay":0.00029, "alpha":0.0, "fx":[0.756,0.756,0.756,0.756], "fy":[0.0048,0.0048,0.0048,0.0048]},
    {"t":6.39408, "x":6.20369, "y":2.59582, "heading":1.5708, "vx":-0.00847, "vy":1.49964, "omega":0.0, "ax":0.04026, "ay":0.0002, "alpha":0.0, "fx":[0.6574,0.6574,0.6574,0.6574], "fy":[0.00331,0.00331,0.00331,0.00331]},
    {"t":6.43964, "x":6.20334, "y":2.66416, "heading":1.5708, "vx":-0.00664, "vy":1.49965, "omega":0.0, "ax":0.0359, "ay":0.00014, "alpha":0.0, "fx":[0.58625,0.58625,0.58625,0.58625], "fy":[0.00227,0.00227,0.00227,0.00227]},
    {"t":6.48521, "x":6.20308, "y":2.73249, "heading":1.5708, "vx":-0.005, "vy":1.49966, "omega":0.0, "ax":0.0328, "ay":0.00009, "alpha":0.0, "fx":[0.5356,0.5356,0.5356,0.5356], "fy":[0.00152,0.00152,0.00152,0.00152]},
    {"t":6.53078, "x":6.20288, "y":2.80082, "heading":1.5708, "vx":-0.00351, "vy":1.49966, "omega":0.0, "ax":0.03071, "ay":0.00006, "alpha":0.0, "fx":[0.50141,0.50141,0.50141,0.50141], "fy":[0.00094,0.00094,0.00094,0.00094]},
    {"t":6.57634, "x":6.20276, "y":2.86915, "heading":1.5708, "vx":-0.00211, "vy":1.49966, "omega":0.0, "ax":0.02948, "ay":0.00003, "alpha":0.0, "fx":[0.48135,0.48135,0.48135,0.48135], "fy":[0.00046,0.00046,0.00046,0.00046]},
    {"t":6.62191, "x":6.20269, "y":2.93749, "heading":1.5708, "vx":-0.00076, "vy":1.49967, "omega":0.0, "ax":0.02904, "ay":0.0, "alpha":0.0, "fx":[0.47416,0.47416,0.47416,0.47416], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":6.66747, "x":6.20269, "y":3.00582, "heading":1.5708, "vx":0.00056, "vy":1.49967, "omega":0.0, "ax":0.02936, "ay":-0.00002, "alpha":0.0, "fx":[0.47942,0.47942,0.47942,0.47942], "fy":[-0.00039,-0.00039,-0.00039,-0.00039]},
    {"t":6.71304, "x":6.20274, "y":3.07415, "heading":1.5708, "vx":0.0019, "vy":1.49966, "omega":0.0, "ax":0.03045, "ay":-0.00005, "alpha":0.0, "fx":[0.49716,0.49716,0.49716,0.49716], "fy":[-0.00086,-0.00086,-0.00086,-0.00086]},
    {"t":6.7586, "x":6.20286, "y":3.14248, "heading":1.5708, "vx":0.00328, "vy":1.49966, "omega":0.0, "ax":0.0319, "ay":-0.00009, "alpha":0.0, "fx":[0.52094,0.52094,0.52094,0.52094], "fy":[-0.00139,-0.00139,-0.00139,-0.00139]},
    {"t":6.80417, "x":6.20304, "y":3.21082, "heading":1.5708, "vx":0.00474, "vy":1.49966, "omega":0.0, "ax":0.02037, "ay":-0.00007, "alpha":0.0, "fx":[0.33271,0.33271,0.33271,0.33271], "fy":[-0.00116,-0.00116,-0.00116,-0.00116]},
    {"t":6.84973, "x":6.20328, "y":3.27915, "heading":1.5708, "vx":0.00567, "vy":1.49966, "omega":0.0, "ax":-0.39526, "ay":-0.05381, "alpha":0.0, "fx":[-6.45426,-6.45426,-6.45426,-6.45426], "fy":[-0.87869,-0.87869,-0.87869,-0.87869]},
    {"t":6.8953, "x":6.20313, "y":3.34743, "heading":1.5708, "vx":-0.01234, "vy":1.4972, "omega":0.0, "ax":-0.05576, "ay":-7.23179, "alpha":0.0, "fx":[-0.91057,-0.91057,-0.91057,-0.91057], "fy":[-118.09026,-118.09026,-118.09026,-118.09026]},
    {"t":6.94086, "x":6.20251, "y":3.40814, "heading":1.5708, "vx":-0.01488, "vy":1.16768, "omega":0.0, "ax":-0.05039, "ay":-7.24953, "alpha":0.0, "fx":[-0.82285,-0.82285,-0.82285,-0.82285], "fy":[-118.37994,-118.37994,-118.37994,-118.37994]},
    {"t":6.98643, "x":6.20178, "y":3.45382, "heading":1.5708, "vx":-0.01718, "vy":0.83736, "omega":0.0, "ax":-0.05046, "ay":-7.25495, "alpha":0.0, "fx":[-0.82391,-0.82391,-0.82391,-0.82391], "fy":[-118.46837,-118.46837,-118.46837,-118.46837]},
    {"t":7.03199, "x":6.20094, "y":3.48444, "heading":1.5708, "vx":-0.01948, "vy":0.50678, "omega":0.0, "ax":-0.05128, "ay":-7.25757, "alpha":0.0, "fx":[-0.83731,-0.83731,-0.83731,-0.83731], "fy":[-118.51114,-118.51114,-118.51114,-118.51114]},
    {"t":7.07756, "x":6.2, "y":3.5, "heading":1.5708, "vx":-0.02182, "vy":0.17609, "omega":0.0, "ax":-0.0599, "ay":-6.01812, "alpha":-8.92597, "fx":[84.70999,-87.08762,-28.59291,27.05831], "fy":[-82.57705,-80.0807,-115.02956,-115.39982]},
    {"t":7.1061, "x":6.19935, "y":3.50257, "heading":1.5708, "vx":-0.02352, "vy":0.00434, "omega":-0.25474, "ax":-0.11018, "ay":-6.01536, "alpha":-8.93101, "fx":[83.70818,-88.08112,-29.24291,26.41911], "fy":[-83.55126,-78.95804,-114.85826,-115.53976]},
    {"t":7.13464, "x":6.19864, "y":3.50025, "heading":1.56353, "vx":-0.02667, "vy":-0.16733, "omega":-0.50962, "ax":-0.17394, "ay":-6.01122, "alpha":-8.93834, "fx":[82.71791,-89.065,-30.34097,25.32699], "fy":[-84.48915,-77.80871,-114.56401,-115.77489]},
    {"t":7.16318, "x":6.1978, "y":3.49303, "heading":1.54898, "vx":-0.03163, "vy":-0.33889, "omega":-0.76471, "ax":-0.25305, "ay":-6.00499, "alpha":-8.94887, "fx":[81.70617,-90.08009,-31.90806,23.7535], "fy":[-85.42331,-76.5821,-114.12676,-116.09739]},
    {"t":7.19172, "x":6.1968, "y":3.48091, "heading":1.52716, "vx":-0.03886, "vy":-0.51027, "omega":-1.0201, "ax":-0.35013, "ay":-5.99627, "alpha":-8.96068, "fx":[80.60179,-91.15955,-33.97073,21.65923], "fy":[-86.41846,-75.23052,-113.51708,-116.49399]},
    {"t":7.22025, "x":6.19555, "y":3.4639, "heading":1.49805, "vx":-0.04885, "vy":-0.68139, "omega":-1.27583, "ax":-0.4688, "ay":-5.98478, "alpha":-8.96934, "fx":[79.28961,-92.33567,-36.56392,18.98938], "fy":[-87.57164,-73.70038,-112.69303,-116.94433]},
    {"t":7.24879, "x":6.19396, "y":3.44202, "heading":1.46163, "vx":-0.06223, "vy":-0.85219, "omega":-1.53181, "ax":-0.61418, "ay":-5.97001, "alpha":-8.9683, "fx":[77.6,-93.64832,-39.73507,15.66675], "fy":[-89.01282,-71.91894,-111.59519,-117.41808]},
    {"t":7.27733, "x":6.19194, "y":3.41527, "heading":1.41792, "vx":-0.07975, "vy":-1.02257, "omega":-1.78775, "ax":-0.7937, "ay":-5.95077, "alpha":-8.94905, "fx":[75.28537,-95.15692,-43.55072,11.57983], "fy":[-90.90834,-69.77216,-110.13796,-117.86965]},
    {"t":7.30587, "x":6.18934, "y":3.38366, "heading":1.3669, "vx":-0.10241, "vy":-1.1924, "omega":-2.04315, "ax":-1.01868, "ay":-5.92429, "alpha":-8.90071, "fx":[71.96596,-96.95695,-48.10762,6.56113], "fy":[-93.47038,-67.06645,-108.19385,-118.22771]},
    {"t":7.33441, "x":6.186, "y":3.34722, "heading":1.30859, "vx":-0.13148, "vy":-1.36147, "omega":-2.29717, "ax":-1.30749, "ay":-5.88477, "alpha":-8.80721, "fx":[67.0017,-99.19775,-53.55166,0.34594], "fy":[-96.97575,-63.46542,-105.56326,-118.37288]},
    {"t":7.36295, "x":6.18172, "y":3.30597, "heading":1.24303, "vx":-0.16879, "vy":-1.52942, "omega":-2.54852, "ax":-1.6923, "ay":-5.82051, "alpha":-8.63612, "fx":[59.16873,-102.082,-60.11108,-7.51208], "fy":[-101.78484,-58.39863,-101.91201,-118.08482]},
    {"t":7.39149, "x":6.17621, "y":3.25995, "heading":1.1703, "vx":-0.21709, "vy":-1.69553, "omega":-2.79498, "ax":-2.23533, "ay":-5.7069, "alpha":-8.29995, "fx":[45.75639,-105.78314,-68.15318,-17.82558], "fy":[-108.24264,-50.98513,-96.63176,-116.89981]},
    {"t":7.42003, "x":6.1691, "y":3.20924, "heading":1.09053, "vx":-0.28088, "vy":-1.8584, "omega":-3.03186, "ax":-3.07378, "ay":-5.47768, "alpha":-7.53519, "fx":[19.86441,-110.16454,-78.26626,-32.20491], "fy":[-115.45565,-40.16877,-88.49904,-113.66386]},
    {"t":7.44857, "x":6.15984, "y":3.15397, "heading":1.004, "vx":-0.36861, "vy":-2.01473, "omega":-3.2469, "ax":-4.4967, "ay":-4.8477, "alpha":-5.74777, "fx":[-34.07824,-114.34366,-91.26216,-54.02802], "fy":[-111.529,-25.49757,-74.76736,-104.84477]},
    {"t":7.47711, "x":6.14748, "y":3.0945, "heading":0.91134, "vx":-0.49694, "vy":-2.15308, "omega":-3.41094, "ax":-6.33598, "ay":-2.94439, "alpha":-3.41882, "fx":[-101.27703,-116.86517,-107.14741,-88.55925], "fy":[-57.79151,-8.38462,-48.74594,-77.39784]},
    {"t":7.50564, "x":6.13072, "y":3.03185, "heading":0.814, "vx":-0.67776, "vy":-2.23711, "omega":-3.50851, "ax":-7.17755, "ay":0.23958, "alpha":-0.4575, "fx":[-117.15107,-117.02239,-117.3251,-117.31977], "fy":[5.13833,8.13027,2.70544,-0.32549]},
    {"t":7.53418, "x":6.10846, "y":2.9681, "heading":0.71387, "vx":-0.8826, "vy":-2.23027, "omega":-3.52156, "ax":-6.25783, "ay":3.18816, "alpha":4.2038, "fx":[-111.32745,-115.51,-92.78057,-89.12654], "fy":[38.28856,21.58556,71.65022,76.71789]},
    {"t":7.56272, "x":6.08072, "y":2.90575, "heading":0.61337, "vx":-1.06119, "vy":-2.13928, "omega":-3.40159, "ax":-4.85511, "ay":4.60365, "alpha":7.56913, "fx":[-103.71765,-113.40338,-45.4401,-54.56177], "fy":[56.25325,31.57294,108.33222,104.53988]},
    {"t":7.59126, "x":6.04846, "y":2.84657, "heading":0.51629, "vx":-1.19975, "vy":-2.0079, "omega":-3.18558, "ax":-3.85333, "ay":5.16432, "alpha":9.35591, "fx":[-96.9355,-111.27414,-11.26516,-32.2144], "fy":[67.54673,38.94469,117.1949,113.63297]},
    {"t":7.6198, "x":6.01265, "y":2.79137, "heading":0.42537, "vx":-1.30972, "vy":-1.86051, "omega":-2.91857, "ax":-3.18125, "ay":5.42742, "alpha":10.29654, "fx":[-91.0646,-109.27966,9.75202,-17.19845], "fy":[75.43455,44.60039,117.50393,116.96582]},
    {"t":7.64834, "x":5.97397, "y":2.74049, "heading":0.34208, "vx":-1.40051, "vy":-1.70562, "omega":-2.62472, "ax":-2.69931, "ay":5.57673, "alpha":10.83248, "fx":[-85.95541,-107.4367,23.34557,-6.26507], "fy":[81.3099,49.12756,115.68919,118.13004]},
    {"t":7.67688, "x":5.93291, "y":2.69408, "heading":0.26717, "vx":-1.47755, "vy":-1.54647, "omega":-2.31557, "ax":-2.332, "ay":5.67231, "alpha":11.15806, "fx":[-81.49194,-105.74228,32.75527,2.15897], "fy":[85.85189,52.85528,113.46594,118.3267]},
    {"t":7.70542, "x":5.88979, "y":2.65226, "heading":0.20109, "vx":-1.5441, "vy":-1.38458, "omega":-1.99713, "ax":-2.04054, "ay":5.73733, "alpha":11.36618, "fx":[-77.60378,-104.20268,39.64518,8.87878], "fy":[89.43137,55.95904,111.30649,118.04994]},
    {"t":7.73396, "x":5.84489, "y":2.61508, "heading":0.14409, "vx":-1.60234, "vy":-1.22085, "omega":-1.67275, "ax":-1.80365, "ay":5.78209, "alpha":11.50855, "fx":[-74.25087,-102.8336,44.93155,14.34348], "fy":[92.27086,58.53278,109.32707,117.53984]},
    {"t":7.7625, "x":5.79843, "y":2.58259, "heading":0.09636, "vx":-1.65381, "vy":-1.05583, "omega":-1.34431, "ax":-1.60873, "ay":5.81165, "alpha":11.61811, "fx":[-71.41099,-101.65517,49.16464,18.82337], "fy":[94.51413,60.6288,107.52923,116.92906]},
    {"t":7.79103, "x":5.75057, "y":2.55483, "heading":0.05799, "vx":-1.69972, "vy":-0.88997, "omega":-1.01274, "ax":-1.44787, "ay":5.82866, "alpha":11.71758, "fx":[-69.07198,-100.68783,52.69819,22.49048], "fy":[96.2591,62.27802,105.87642,116.29848]},
    {"t":7.81957, "x":5.70148, "y":2.5318, "heading":0.02909, "vx":-1.74104, "vy":-0.72363, "omega":-0.67833, "ax":-1.31593, "ay":5.83459, "alpha":11.82307, "fx":[-67.22731,-99.94959,55.76633,25.45775], "fy":[97.57439,63.49995,104.32393,115.7014]},
    {"t":7.84811, "x":5.65125, "y":2.51353, "heading":0.00973, "vx":-1.7786, "vy":-0.55711, "omega":-0.34091, "ax":-1.20963, "ay":5.83039, "alpha":11.94541, "fx":[-65.87365,-99.45452,58.51922,27.79924], "fy":[98.50817,64.30749,102.83404,115.17538]},
    {"t":7.87665, "x":5.6, "y":2.5, "heading":0.0, "vx":-1.81312, "vy":-0.39072, "omega":0.0, "ax":-2.44601, "ay":6.82333, "alpha":0.0, "fx":[-39.94164,-39.94164,-39.94164,-39.94164], "fy":[111.42032,111.42032,111.42032,111.42032]},
    {"t":7.91523, "x":5.52824, "y":2.49, "heading":0.0, "vx":-1.90748, "vy":-0.1275, "omega":0.0, "ax":-2.27576, "ay":6.6555, "alpha":0.0, "fx":[-37.16171,-37.16171,-37.16171,-37.16171], "fy":[108.6798,108.6798,108.6798,108.6798]},
    {"t":7.9538, "x":5.45296, "y":2.49004, "heading":0.0, "vx":-1.99527, "vy":0.12924, "omega":0.0, "ax":-0.09858, "ay":-2.29096, "alpha":0.0, "fx":[-1.60975,-1.60975,-1.60975,-1.60975], "fy":[-37.40987,-37.40987,-37.40987,-37.40987]},
    {"t":7.99238, "x":5.37592, "y":2.49332, "heading":0.0, "vx":-1.99907, "vy":0.04086, "omega":0.0, "ax":-0.00664, "ay":-0.40041, "alpha":0.0, "fx":[-0.1084,-0.1084,-0.1084,-0.1084], "fy":[-6.53846,-6.53846,-6.53846,-6.53846]},
    {"t":8.03096, "x":5.2988, "y":2.4946, "heading":0.0, "vx":-1.99933, "vy":0.02542, "omega":0.0, "ax":-0.00176, "ay":-0.15727, "alpha":0.0, "fx":[-0.02874,-0.02874,-0.02874,-0.02874], "fy":[-2.56812,-2.56812,-2.56812,-2.56812]},
    {"t":8.06953, "x":5.22167, "y":2.49546, "heading":0.0, "vx":-1.99939, "vy":0.01935, "omega":0.0, "ax":-0.00093, "ay":-0.10822, "alpha":0.0, "fx":[-0.01525,-0.01525,-0.01525,-0.01525], "fy":[-1.76709,-1.76709,-1.76709,-1.76709]},
    {"t":8.10811, "x":5.14454, "y":2.49613, "heading":0.0, "vx":-1.99943, "vy":0.01517, "omega":0.0, "ax":-0.00058, "ay":-0.0863, "alpha":0.0, "fx":[-0.00952,-0.00952,-0.00952,-0.00952], "fy":[-1.4093,-1.4093,-1.4093,-1.4093]},
    {"t":8.14668, "x":5.06741, "y":2.49665, "heading":0.0, "vx":-1.99945, "vy":0.01185, "omega":0.0, "ax":-0.00038, "ay":-0.07232, "alpha":0.0, "fx":[-0.00617,-0.00617,-0.00617,-0.00617], "fy":[-1.18089,-1.18089,-1.18089,-1.18089]},
    {"t":8.18526, "x":4.99028, "y":2.49705, "heading":0.0, "vx":-1.99947, "vy":0.00906, "omega":0.0, "ax":-0.00025, "ay":-0.06263, "alpha":0.0, "fx":[-0.00401,-0.00401,-0.00401,-0.00401], "fy":[-1.02275,-1.02275,-1.02275,-1.02275]},
    {"t":8.22384, "x":4.91315, "y":2.49735, "heading":0.0, "vx":-1.99948, "vy":0.00664, "omega":0.0, "ax":-0.00016, "ay":-0.05595, "alpha":0.0, "fx":[-0.00254,-0.00254,-0.00254,-0.00254], "fy":[-0.91357,-0.91357,-0.91357,-0.91357]},
    {"t":8.26241, "x":4.83601, "y":2.49757, "heading":0.0, "vx":-1.99948, "vy":0.00448, "omega":0.0, "ax":-0.00009, "ay":-0.0516, "alpha":0.0, "fx":[-0.00147,-0.00147,-0.00147,-0.00147], "fy":[-0.84258,-0.84258,-0.84258,-0.84258]},
    {"t":8.30099, "x":4.75888, "y":2.4977, "heading":0.0, "vx":-1.99949, "vy":0.00249, "omega":0.0, "ax":-0.00004, "ay":-0.04923, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[-0.80397,-0.80397,-0.80397,-0.80397]},
    {"t":8.33956, "x":4.68175, "y":2.49776, "heading":0.0, "vx":-1.99949, "vy":0.00059, "omega":0.0, "ax":0.00001, "ay":-0.04868, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[-0.79488,-0.79488,-0.79488,-0.79488]},
    {"t":8.37814, "x":4.60462, "y":2.49775, "heading":0.0, "vx":-1.99949, "vy":-0.00129, "omega":0.0, "ax":0.00006, "ay":-0.04989, "alpha":0.0, "fx":[0.00092,0.00092,0.00092,0.00092], "fy":[-0.81469,-0.81469,-0.81469,-0.81469]},
    {"t":8.41672, "x":4.52749, "y":2.49766, "heading":0.0, "vx":-1.99948, "vy":-0.00321, "omega":0.0, "ax":0.00011, "ay":-0.05296, "alpha":0.0, "fx":[0.00183,0.00183,0.00183,0.00183], "fy":[-0.86479,-0.86479,-0.86479,-0.86479]},
    {"t":8.45529, "x":4.45035, "y":2.4975, "heading":0.0, "vx":-1.99948, "vy":-0.00525, "omega":0.0, "ax":0.00019, "ay":-0.05812, "alpha":0.0, "fx":[0.00303,0.00303,0.00303,0.00303], "fy":[-0.949,-0.949,-0.949,-0.949]},
    {"t":8.49387, "x":4.37322, "y":2.49725, "heading":0.0, "vx":-1.99947, "vy":-0.0075, "omega":0.0, "ax":0.00029, "ay":-0.06581, "alpha":0.0, "fx":[0.00471,0.00471,0.00471,0.00471], "fy":[-1.07461,-1.07461,-1.07461,-1.07461]},
    {"t":8.53244, "x":4.29609, "y":2.49691, "heading":0.0, "vx":-1.99946, "vy":-0.01003, "omega":0.0, "ax":0.00044, "ay":-0.07685, "alpha":0.0, "fx":[0.00723,0.00723,0.00723,0.00723], "fy":[-1.25493,-1.25493,-1.25493,-1.25493]},
    {"t":8.57102, "x":4.21896, "y":2.49647, "heading":0.0, "vx":-1.99944, "vy":-0.013, "omega":0.0, "ax":0.00069, "ay":-0.09284, "alpha":0.0, "fx":[0.01121,0.01121,0.01121,0.01121], "fy":[-1.51596,-1.51596,-1.51596,-1.51596]},
    {"t":8.6096, "x":4.14183, "y":2.4959, "heading":0.0, "vx":-1.99942, "vy":-0.01658, "omega":0.0, "ax":0.00111, "ay":-0.11768, "alpha":0.0, "fx":[0.01811,0.01811,0.01811,0.01811], "fy":[-1.9217,-1.9217,-1.9217,-1.9217]},
    {"t":8.64817, "x":4.0647, "y":2.49517, "heading":0.0, "vx":-1.99938, "vy":-0.02112, "omega":0.0, "ax":0.00204, "ay":-0.16717, "alpha":0.0, "fx":[0.03323,0.03323,0.03323,0.03323], "fy":[-2.72973,-2.72973,-2.72973,-2.72973]},
    {"t":8.68675, "x":3.98757, "y":2.49423, "heading":0.0, "vx":-1.9993, "vy":-0.02757, "omega":0.0, "ax":0.00601, "ay":-0.35017, "alpha":0.0, "fx":[0.09817,0.09817,0.09817,0.09817], "fy":[-5.7181,-5.7181,-5.7181,-5.7181]},
    {"t":8.72532, "x":3.91045, "y":2.49291, "heading":0.0, "vx":-1.99906, "vy":-0.04108, "omega":0.0, "ax":0.05569, "ay":-1.56283, "alpha":0.0, "fx":[0.90943,0.90943,0.90943,0.90943], "fy":[-25.51996,-25.51996,-25.51996,-25.51996]},
    {"t":8.7639, "x":3.83338, "y":2.49016, "heading":0.0, "vx":-1.99692, "vy":-0.10137, "omega":0.0, "ax":0.01774, "ay":5.5769, "alpha":0.0, "fx":[0.28975,0.28975,0.28975,0.28975], "fy":[91.067,91.067,91.067,91.067]},
    {"t":8.80248, "x":3.75636, "y":2.4904, "heading":0.0, "vx":-1.99623, "vy":0.11377, "omega":0.0, "ax":0.87044, "ay":7.00239, "alpha":0.0, "fx":[14.21373,14.21373,14.21373,14.21373], "fy":[114.34425,114.34425,114.34425,114.34425]},
    {"t":8.84105, "x":3.68, "y":2.5, "heading":0.0, "vx":-1.96265, "vy":0.38389, "omega":0.0, "ax":-5.44066, "ay":1.50258, "alpha":-10.18846, "fx":[-100.86075,-29.60988,-106.84925,-118.04966], "fy":[-58.6266,114.28752,50.96312,-8.47929]},
    {"t":8.86675, "x":3.62777, "y":2.51036, "heading":0.0, "vx":-2.10247, "vy":0.42251, "omega":-0.26182, "ax":-5.41608, "ay":1.501, "alpha":-10.26127, "fx":[-100.20098,-28.83045,-106.71895,-118.0133], "fy":[-59.1028,114.40221,51.14945,-8.40782]},
    {"t":8.89245, "x":3.57195, "y":2.52171, "heading":-0.00673, "vx":-2.24165, "vy":0.46108, "omega":-0.52552, "ax":-5.36121, "ay":1.4867, "alpha":-10.46283, "fx":[-98.40642,-27.40581,-106.37935,-117.98816], "fy":[-61.28566,114.63492,51.73858,-7.98085]},
    {"t":8.91815, "x":3.51257, "y":2.53405, "heading":-0.02023, "vx":-2.37942, "vy":0.49929, "omega":-0.79439, "ax":-5.2666, "ay":1.45894, "alpha":-10.82235, "fx":[-95.15656,-25.08961,-105.79126,-117.9629], "fy":[-65.28787,114.99575,52.77476,-7.18889]},
    {"t":8.94384, "x":3.44969, "y":2.54737, "heading":-0.04065, "vx":-2.51477, "vy":0.53678, "omega":-1.07251, "ax":-5.11256, "ay":1.4167, "alpha":-11.39801, "fx":[-89.76493,-21.38519,-104.87338,-117.91511], "fy":[-71.29017,115.48526,54.3487,-6.00898]},
    {"t":8.96954, "x":3.38337, "y":2.56163, "heading":-0.06821, "vx":-2.64615, "vy":0.57318, "omega":-1.36541, "ax":-4.84862, "ay":1.35298, "alpha":-12.33865, "fx":[-80.31517,-15.14806,-103.4385,-117.7968], "fy":[-79.94601,116.0401,56.66921,-4.39026]},
    {"t":8.99524, "x":3.31377, "y":2.57681, "heading":-0.1033, "vx":-2.77075, "vy":0.60795, "omega":-1.68249, "ax":-4.29847, "ay":1.23991, "alpha":-14.13961, "fx":[-59.19571,-3.15851,-100.93403,-117.47606], "fy":[-93.31264,116.15899,60.33982,-2.1989]},
    {"t":9.02094, "x":3.24115, "y":2.59284, "heading":-0.14653, "vx":-2.88121, "vy":0.63982, "omega":-2.04585, "ax":-2.54015, "ay":1.20167, "alpha":-18.59999, "fx":[18.32659,26.65202,-94.5765,-116.31765], "fy":[-101.83764,111.03201,68.13063,1.16468]},
    {"t":9.04664, "x":3.16627, "y":2.60968, "heading":-0.19911, "vx":-2.94649, "vy":0.6707, "omega":-2.52384, "ax":3.40582, "ay":2.60259, "alpha":-12.41283, "fx":[107.70874,101.30673,17.86216,-4.41893], "fy":[-15.15443,44.03923,103.21811,37.89118]},
    {"t":9.07234, "x":3.09168, "y":2.62777, "heading":-0.26397, "vx":-2.85896, "vy":0.73758, "omega":-2.84282, "ax":5.22319, "ay":-1.44767, "alpha":-9.25146, "fx":[98.94399,113.31757,85.34684,43.55647], "fy":[-55.33576,-2.95853,56.97574,-93.23905]},
    {"t":9.09803, "x":3.01993, "y":2.64625, "heading":-0.33702, "vx":-2.72474, "vy":0.70038, "omega":-3.08057, "ax":6.61246, "ay":-2.18064, "alpha":2.50064, "fx":[114.54189,98.43833,104.56777,114.35996], "fy":[-9.80096,-59.3023,-51.26986,-22.06049]},
    {"t":9.12373, "x":2.95209, "y":2.66353, "heading":-0.41619, "vx":-2.55481, "vy":0.64434, "omega":-3.01631, "ax":6.34284, "ay":-2.09356, "alpha":5.14414, "fx":[113.91632,83.97327,100.3372,116.07068], "fy":[23.05073,-79.82438,-61.23521,-18.7369]},
    {"t":9.14943, "x":2.88853, "y":2.67939, "heading":-0.4937, "vx":-2.39181, "vy":0.59054, "omega":-2.88411, "ax":6.13859, "ay":-2.05432, "alpha":6.46356, "fx":[110.07395,77.48933,97.22343,116.16929], "fy":[39.63268,-86.76158,-66.70273,-20.35069]},
    {"t":9.17513, "x":2.8291, "y":2.69389, "heading":-0.56782, "vx":-2.23406, "vy":0.53775, "omega":-2.71801, "ax":6.03028, "ay":-2.05263, "alpha":7.05271, "fx":[107.21916,76.3735,94.44305,115.84562], "fy":[47.93551,-88.06697,-70.87996,-23.06108]},
    {"t":9.20083, "x":2.77368, "y":2.70703, "heading":-0.63766, "vx":-2.0791, "vy":0.485, "omega":-2.53677, "ax":5.99962, "ay":-2.05249, "alpha":7.22309, "fx":[105.56486,79.14639,91.84727,115.32034], "fy":[52.12319,-85.7578,-74.38036,-26.04836]},
    {"t":9.22652, "x":2.72223, "y":2.71882, "heading":-0.70285, "vx":-1.92492, "vy":0.43225, "omega":-2.35115, "ax":6.02898, "ay":-2.02755, "alpha":7.15374, "fx":[104.7668,84.94817,89.40321,114.67843], "fy":[54.12156,-80.11654,-77.40753,-29.03171]},
    {"t":9.25222, "x":2.67475, "y":2.72926, "heading":-0.76327, "vx":-1.76998, "vy":0.38015, "omega":-2.16731, "ax":6.10046, "ay":-1.95892, "alpha":6.97905, "fx":[104.52552,92.86334,87.10929,113.9674], "fy":[54.86879,-70.87315,-80.05349,-31.89374]},
    {"t":9.27792, "x":2.63128, "y":2.73838, "heading":-0.81897, "vx":-1.61321, "vy":0.32981, "omega":-1.98797, "ax":6.19056, "ay":-1.83763, "alpha":6.82663, "fx":[104.64102,101.51495,84.97503,113.21956], "fy":[54.85274,-57.93163,-82.36866,-34.58127]},
    {"t":9.30362, "x":2.59187, "y":2.74625, "heading":-0.87006, "vx":-1.45413, "vy":0.28258, "omega":-1.81253, "ax":6.27103, "ay":-1.67186, "alpha":6.8076, "fx":[104.98637,109.14596,83.0151,112.45957], "fy":[54.34303,-42.09135,-84.38383,-37.06903]},
    {"t":9.32932, "x":2.55657, "y":2.75296, "heading":-0.91664, "vx":-1.29298, "vy":0.23962, "omega":-1.63759, "ax":6.31981, "ay":-1.48872, "alpha":6.97125, "fx":[105.47875,114.35917,81.24703,111.70824], "fy":[53.50111,-25.27875,-86.11892,-39.34285]},
    {"t":9.35501, "x":2.52543, "y":2.75862, "heading":-0.95872, "vx":-1.13057, "vy":0.20136, "omega":-1.45844, "ax":6.33231, "ay":-1.32141, "alpha":7.28049, "fx":[106.05973,116.8748,79.6899,110.98505], "fy":[52.43587,-9.76904,-87.58701,-41.39096]},
    {"t":9.38071, "x":2.49847, "y":2.76336, "heading":-0.9962, "vx":-0.96784, "vy":0.1674, "omega":-1.27135, "ax":6.31941, "ay":-1.19196, "alpha":7.64851, "fx":[106.68471,117.40975,78.36319,110.30937], "fy":[51.23046,2.91121,-88.79669,-43.20037]},
    {"t":9.40641, "x":2.47568, "y":2.76727, "heading":-1.02887, "vx":-0.80544, "vy":0.13677, "omega":-1.0748, "ax":6.29621, "ay":-1.10601, "alpha":7.99495, "fx":[107.3189,116.94701,77.28495,109.70036], "fy":[49.95295,12.31659,-89.75414,-44.75731]},
    {"t":9.43211, "x":2.45706, "y":2.77042, "heading":-1.05649, "vx":-0.64364, "vy":0.10835, "omega":-0.86934, "ax":6.27407, "ay":-1.05869, "alpha":8.27129, "fx":[107.93605,116.22414,76.46948,109.17575], "fy":[48.6592,18.70398,-90.46486,-46.04939]},
    {"t":9.45781, "x":2.4426, "y":2.77285, "heading":-1.07883, "vx":-0.48241, "vy":0.08114, "omega":-0.65679, "ax":6.25921, "ay":-1.04165, "alpha":8.45726, "fx":[108.51784,115.64061,75.92562,108.75056], "fy":[47.39323,22.57157,-90.93488,-47.06756]},
    {"t":9.4835, "x":2.43227, "y":2.7746, "heading":-1.09571, "vx":-0.32156, "vy":0.05438, "omega":-0.43945, "ax":6.25407, "ay":-1.04705, "alpha":8.54922, "fx":[109.05294,115.3541,75.65592,108.43611], "fy":[46.18743,24.40046,-91.17107,-47.80703]},
    {"t":9.5092, "x":2.42607, "y":2.77565, "heading":-1.107, "vx":-0.16084, "vy":0.02747, "omega":-0.21975, "ax":6.25898, "ay":-1.06891, "alpha":8.5513, "fx":[109.53589,115.38782,75.65661,108.23958], "fy":[45.06319,24.56672,-91.18108,-48.26726]},
    {"t":9.5349, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,70,109,186,211]
 },
 "events":[]
}
