{
 "name":"Center",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":4.0345, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0704, "y":4.0345, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0, "y":3.8694000000000006, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStartPose.x", "val":3.68}, "y":{"exp":"CenterStartPose.y", "val":4.0345}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CenterLeadOut.x", "val":3.0704}, "y":{"exp":"CenterLeadOut.y", "val":4.0345}, "heading":{"exp":"CenterLeadOut.heading", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"FieldWidth / 2 - 6.5 in", "val":3.8694000000000006}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":24.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":534.0707511102648,
   "tmax":1.0,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39993,1.25736],
  "samples":[
    {"t":0.0, "x":3.68, "y":4.0345, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.11896, "ay":0.37813, "alpha":0.0, "fx":[-138.10126,-138.10126,-138.10126,-138.10126], "fy":[6.43189,6.43189,6.43189,6.43189]},
    {"t":0.03636, "x":3.67463, "y":4.03475, "heading":0.0, "vx":-0.29519, "vy":0.01375, "omega":0.0, "ax":-8.11884, "ay":0.35408, "alpha":0.0, "fx":[-138.09912,-138.09912,-138.09912,-138.09912], "fy":[6.02273,6.02273,6.02273,6.02273]},
    {"t":0.07272, "x":3.65854, "y":4.03548, "heading":0.0, "vx":-0.59037, "vy":0.02662, "omega":0.0, "ax":-8.11857, "ay":0.32289, "alpha":0.0, "fx":[-138.09457,-138.09457,-138.09457,-138.09457], "fy":[5.49231,5.49231,5.49231,5.49231]},
    {"t":0.10907, "x":3.63171, "y":4.03667, "heading":0.0, "vx":-0.88554, "vy":0.03836, "omega":0.0, "ax":-8.11802, "ay":0.28087, "alpha":0.0, "fx":[-138.08523,-138.08523,-138.08523,-138.08523], "fy":[4.77745,4.77745,4.77745,4.77745]},
    {"t":0.14543, "x":3.59414, "y":4.03825, "heading":0.0, "vx":-1.18069, "vy":0.04857, "omega":0.0, "ax":-8.11687, "ay":0.22118, "alpha":0.0, "fx":[-138.06565,-138.06565,-138.06565,-138.06565], "fy":[3.76213,3.76213,3.76213,3.76213]},
    {"t":0.18179, "x":3.54585, "y":4.04016, "heading":0.0, "vx":-1.4758, "vy":0.05661, "omega":0.0, "ax":-8.11426, "ay":0.1298, "alpha":0.0, "fx":[-138.02124,-138.02124,-138.02124,-138.02124], "fy":[2.20789,2.20789,2.20789,2.20789]},
    {"t":0.21815, "x":3.48683, "y":4.0423, "heading":0.0, "vx":-1.77082, "vy":0.06133, "omega":0.0, "ax":-8.10736, "ay":-0.02724, "alpha":0.0, "fx":[-137.90385,-137.90385,-137.90385,-137.90385], "fy":[-0.46341,-0.46341,-0.46341,-0.46341]},
    {"t":0.2545, "x":3.41709, "y":4.04451, "heading":0.0, "vx":-2.06558, "vy":0.06034, "omega":0.0, "ax":-8.08257, "ay":-0.36122, "alpha":0.0, "fx":[-137.48228,-137.48228,-137.48228,-137.48228], "fy":[-6.14428,-6.14428,-6.14428,-6.14428]},
    {"t":0.29086, "x":3.33665, "y":4.04647, "heading":0.0, "vx":-2.35945, "vy":0.04721, "omega":0.0, "ax":-7.84536, "ay":-1.72156, "alpha":0.0, "fx":[-133.44733,-133.44733,-133.44733,-133.44733], "fy":[-29.28328,-29.28328,-29.28328,-29.28328]},
    {"t":0.32722, "x":3.24568, "y":4.04705, "heading":0.0, "vx":-2.64468, "vy":-0.01538, "omega":0.0, "ax":5.96756, "ay":-5.15487, "alpha":0.0, "fx":[101.50648,101.50648,101.50648,101.50648], "fy":[-87.6828,-87.6828,-87.6828,-87.6828]},
    {"t":0.36358, "x":3.15347, "y":4.04308, "heading":0.0, "vx":-2.42772, "vy":-0.2028, "omega":0.0, "ax":7.86291, "ay":-1.82729, "alpha":0.0, "fx":[133.74583,133.74583,133.74583,133.74583], "fy":[-31.0817,-31.0817,-31.0817,-31.0817]},
    {"t":0.39993, "x":3.0704, "y":4.0345, "heading":0.0, "vx":-2.14184, "vy":-0.26924, "omega":0.0, "ax":0.50921, "ay":-0.20586, "alpha":-9.16369, "fx":[121.79573,125.20511,-109.15532,-103.19975], "fy":[-65.32645,58.51381,84.61546,-91.80953]},
    {"t":0.42515, "x":3.01655, "y":4.02764, "heading":-0.00291, "vx":-2.129, "vy":-0.27443, "omega":-0.23109, "ax":0.56369, "ay":-0.19282, "alpha":-9.14943, "fx":[122.21277,125.67602,-107.35996,-102.17592], "fy":[-64.52094,57.47143,86.84182,-92.91128]},
    {"t":0.45037, "x":2.96304, "y":4.02066, "heading":-0.01165, "vx":-2.11478, "vy":-0.27929, "omega":-0.46183, "ax":0.62677, "ay":-0.17262, "alpha":-9.13144, "fx":[122.38733,126.42073,-104.56993,-101.59332], "fy":[-64.16445,55.78721,90.13708,-93.50456]},
    {"t":0.47559, "x":2.90991, "y":4.01356, "heading":-0.0262, "vx":-2.09898, "vy":-0.28364, "omega":-0.69211, "ax":0.70279, "ay":-0.14494, "alpha":-9.10774, "fx":[122.35248,127.41239,-100.54907,-101.39856], "fy":[-64.20308,53.45285,94.55142,-93.66256]},
    {"t":0.50081, "x":2.8572, "y":4.00637, "heading":-0.04655, "vx":-2.08126, "vy":-0.2873, "omega":-0.92179, "ax":0.79641, "ay":-0.10889, "alpha":-9.07573, "fx":[122.14105,128.60029,-94.98581,-101.56864], "fy":[-64.57308,50.49235,100.0832,-93.41118]},
    {"t":0.52603, "x":2.80496, "y":3.99909, "heading":-0.07268, "vx":-2.06117, "vy":-0.29005, "omega":-1.15067, "ax":0.91505, "ay":-0.06415, "alpha":-9.03102, "fx":[121.79672,129.92365,-87.42296,-102.03827], "fy":[-65.18473,46.93995,106.69135,-92.81101]},
    {"t":0.55124, "x":2.75327, "y":3.99175, "heading":-0.10457, "vx":-2.0381, "vy":-0.29166, "omega":-1.37841, "ax":1.06799, "ay":-0.01266, "alpha":-8.96703, "fx":[121.36521,131.31561,-77.29187,-102.72407], "fy":[-65.94411,42.83995,114.17697,-91.93406]},
    {"t":0.57646, "x":2.70222, "y":3.98439, "heading":-0.14219, "vx":-2.01116, "vy":-0.29198, "omega":-1.60455, "ax":1.26912, "ay":0.04091, "alpha":-8.87271, "fx":[120.92798,132.70289,-63.81487,-103.46674], "fy":[-66.69568,38.26181,122.14813,-90.93104]},
    {"t":0.60168, "x":2.6519, "y":3.97704, "heading":-0.18547, "vx":-1.97916, "vy":-0.29095, "omega":-1.8283, "ax":1.53368, "ay":0.0836, "alpha":-8.73186, "fx":[120.57144,134.01749,-46.23053,-104.00852], "fy":[-67.28311,33.28055,129.74983,-90.05935]},
    {"t":0.6269, "x":2.60248, "y":3.96973, "heading":-0.23435, "vx":-1.94048, "vy":-0.28884, "omega":-2.04851, "ax":1.88404, "ay":0.09084, "alpha":-8.51671, "fx":[120.45966,135.19173,-23.77404,-103.68948], "fy":[-67.41724,28.01485,135.59259,-90.00969]},
    {"t":0.65212, "x":2.55414, "y":3.96248, "heading":-0.28872, "vx":-1.89297, "vy":-0.28655, "omega":-2.26328, "ax":2.33814, "ay":0.01679, "alpha":-8.18859, "fx":[120.7224,136.15835,3.21128,-101.00739], "fy":[-66.86458,22.68573,137.54677,-92.22573]},
    {"t":0.67734, "x":2.50715, "y":3.95525, "heading":-0.3484, "vx":-1.834, "vy":-0.28613, "omega":-2.46979, "ax":2.93063, "ay":-0.1966, "alpha":-7.6734, "fx":[121.60969,136.88329,32.96101,-92.05735], "fy":[-65.13155,17.51778,133.5109,-99.27348]},
    {"t":0.70255, "x":2.46183, "y":3.94798, "heading":-0.41313, "vx":-1.7601, "vy":-0.29109, "omega":-2.6633, "ax":3.37357, "ay":-0.30668, "alpha":-7.19069, "fx":[122.20259,137.27424,54.14474,-84.08747], "fy":[-63.82571,13.49259,126.33162,-96.86465]},
    {"t":0.72777, "x":2.41852, "y":3.94054, "heading":-0.48258, "vx":-1.67502, "vy":-0.29882, "omega":-2.84463, "ax":3.44983, "ay":0.27629, "alpha":-6.99558, "fx":[119.38018,137.59811,60.03521,-82.29089], "fy":[-68.62062,7.41288,123.39039,-43.38422]},
    {"t":0.75299, "x":2.37737, "y":3.93309, "heading":-0.55654, "vx":-1.58802, "vy":-0.29185, "omega":-3.02105, "ax":3.44797, "ay":0.45488, "alpha":-6.97187, "fx":[113.22141,137.5061,61.6279,-77.75921], "fy":[-77.77864,-1.60159,122.01962,-11.68974]},
    {"t":0.77821, "x":2.33842, "y":3.92587, "heading":-0.63494, "vx":-1.50107, "vy":-0.28038, "omega":-3.19687, "ax":3.45707, "ay":0.43607, "alpha":-6.89048, "fx":[103.39833,136.26946,56.76998,-61.22237], "fy":[-89.08571,-11.61026,122.80622,7.55957]},
    {"t":0.80343, "x":2.30166, "y":3.91894, "heading":-0.71775, "vx":-1.41389, "vy":-0.26938, "omega":-3.37064, "ax":3.47438, "ay":0.30867, "alpha":-4.0085, "fx":[77.04396,115.07594,43.03606,1.23666], "fy":[-54.49915,-6.2816,64.66569,17.11667]},
    {"t":0.82865, "x":2.26711, "y":3.91225, "heading":-0.80403, "vx":-1.32627, "vy":-0.2616, "omega":-3.47173, "ax":3.45441, "ay":0.47688, "alpha":6.75535, "fx":[52.56014,-40.58044,89.24799,133.80649], "fy":[118.64222,34.15948,-100.77596,-19.57949]},
    {"t":0.85387, "x":2.23477, "y":3.9058, "heading":-0.88943, "vx":-1.23916, "vy":-0.24957, "omega":-3.30137, "ax":3.39274, "ay":0.79451, "alpha":7.42358, "fx":[79.75785,-68.01927,86.4416,132.65819], "fy":[110.56289,84.57171,-106.1548,-34.92216]},
    {"t":0.87908, "x":2.20459, "y":3.89976, "heading":-0.97033, "vx":-1.1536, "vy":-0.22954, "omega":-3.11416, "ax":3.33346, "ay":1.00717, "alpha":7.76738, "fx":[85.67996,-69.4981,79.31375,131.30927], "fy":[107.07912,114.66666,-112.14367,-41.07512]},
    {"t":0.9043, "x":2.17656, "y":3.89429, "heading":-1.04639, "vx":-1.06953, "vy":-0.20414, "omega":-2.91828, "ax":3.31646, "ay":1.05359, "alpha":7.90449, "fx":[82.72555,-59.93507,72.06431,130.79309], "fy":[109.86168,122.27098,-117.16373,-43.28379]},
    {"t":0.92952, "x":2.15065, "y":3.88948, "heading":-1.11747, "vx":-0.9859, "vy":-0.17757, "omega":-2.71894, "ax":3.31999, "ay":1.03146, "alpha":7.97956, "fx":[82.11577,-51.02838,64.84749,129.95376], "fy":[110.58738,127.10836,-121.43874,-46.07737]},
    {"t":0.95474, "x":2.12684, "y":3.88533, "heading":-1.1835, "vx":-0.90217, "vy":-0.15156, "omega":-2.51771, "ax":3.33361, "ay":0.97032, "alpha":8.0229, "fx":[83.21065,-42.88221,57.6455,128.84133], "fy":[109.93559,130.50446,-125.10558,-49.31479]},
    {"t":0.97996, "x":2.10515, "y":3.88182, "heading":-1.24444, "vx":-0.8181, "vy":-0.12709, "omega":-2.31538, "ax":3.34932, "ay":0.88768, "alpha":8.05018, "fx":[85.26851,-35.43393,50.54759,127.50162], "fy":[108.46342,132.96271,-128.20193,-52.82738]},
    {"t":1.00518, "x":2.08558, "y":3.87889, "heading":-1.30027, "vx":-0.73364, "vy":-0.1047, "omega":-2.11237, "ax":3.36046, "ay":0.79423, "alpha":8.07075, "fx":[87.76026,-28.70377,43.60147,125.98374], "fy":[106.54174,134.73042,-130.77757,-56.45619]},
    {"t":1.03039, "x":2.06815, "y":3.87651, "heading":-1.35098, "vx":-0.64889, "vy":-0.08467, "omega":-1.90884, "ax":3.35804, "ay":0.69579, "alpha":8.09322, "fx":[90.32441,-22.87097,36.7143,124.30938], "fy":[104.44055,135.94792,-132.91655,-60.13098]},
    {"t":1.05561, "x":2.05285, "y":3.87459, "heading":-1.39654, "vx":-0.56421, "vy":-0.06712, "omega":-1.70474, "ax":3.32028, "ay":0.59453, "alpha":8.13322, "fx":[92.61037,-18.49124,29.36525,122.42399], "fy":[102.46794,136.68886,-134.76572,-63.94017]},
    {"t":1.08083, "x":2.03968, "y":3.87309, "heading":-1.43695, "vx":-0.48048, "vy":-0.05213, "omega":-1.49963, "ax":3.20754, "ay":0.49126, "alpha":8.21548, "fx":[94.21343,-16.54779,20.425,120.14647], "fy":[101.03297,136.99497,-136.4378,-68.16532]},
    {"t":1.10605, "x":2.02858, "y":3.87193, "heading":-1.47215, "vx":-0.39959, "vy":-0.03974, "omega":-1.29245, "ax":3.03712, "ay":0.39669, "alpha":8.32523, "fx":[95.20665,-16.46096,10.35022,117.54604], "fy":[100.12618,137.05,-137.59743,-72.58858]},
    {"t":1.13127, "x":2.01947, "y":3.87105, "heading":-1.5021, "vx":-0.323, "vy":-0.02974, "omega":-1.0825, "ax":2.85876, "ay":0.32029, "alpha":8.43063, "fx":[95.89279,-16.97339,0.67393,114.9136], "fy":[99.49288,137.02322,-138.01095,-76.71301]},
    {"t":1.15649, "x":2.01224, "y":3.8704, "heading":-1.52672, "vx":-0.2509, "vy":-0.02166, "omega":-0.8699, "ax":2.69357, "ay":0.26279, "alpha":8.52124, "fx":[96.37481,-17.67723,-7.87019,112.43998], "fy":[99.04629,136.96344,-137.81301,-80.31648]},
    {"t":1.1817, "x":2.00676, "y":3.86994, "heading":-1.54594, "vx":-0.18298, "vy":-0.01503, "omega":-0.655, "ax":2.54466, "ay":0.22184, "alpha":8.59765, "fx":[96.62886,-18.60675,-15.10737,110.22079], "fy":[98.81605,136.86454,-137.23191,-83.35488]},
    {"t":1.20692, "x":2.00296, "y":3.86963, "heading":-1.55973, "vx":-0.1188, "vy":-0.00944, "omega":-0.43818, "ax":2.41332, "ay":0.19484, "alpha":8.66122, "fx":[96.63454,-19.80835,-20.96577,108.33909], "fy":[98.82593,136.71623,-136.48185,-85.80349]},
    {"t":1.23214, "x":2.00073, "y":3.86946, "heading":-1.56803, "vx":-0.05794, "vy":-0.00453, "omega":-0.21976, "ax":2.29765, "ay":0.1795, "alpha":8.71438, "fx":[96.34921,-21.37637,-25.48932,106.84609], "fy":[99.11772,136.49721,-135.73045,-87.67126]},
    {"t":1.25736, "x":2.0, "y":3.8694, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
