{
 "name":"CenterClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5313527584075928, "y":3.988438844680786, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4695158004760742, "y":3.7730228900909424, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5313527584075928 m", "val":3.5313527584075928}, "y":{"exp":"3.988438844680786 m", "val":3.988438844680786}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4695158004760742 m", "val":1.4695158004760742}, "y":{"exp":"3.7730228900909424 m", "val":3.7730228900909424}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95925],
  "samples":[
    {"t":0.0, "x":3.53135, "y":3.98844, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.97007, "ay":-0.93717, "alpha":0.0, "fx":[-152.57824,-152.57824,-152.57824,-152.57824], "fy":[-15.94102,-15.94102,-15.94102,-15.94102]},
    {"t":0.04796, "x":3.52104, "y":3.98736, "heading":0.0, "vx":-0.43023, "vy":-0.04495, "omega":0.0, "ax":-8.96914, "ay":-0.93707, "alpha":0.0, "fx":[-152.56248,-152.56248,-152.56248,-152.56248], "fy":[-15.93937,-15.93937,-15.93937,-15.93937]},
    {"t":0.09592, "x":3.49008, "y":3.98413, "heading":0.0, "vx":-0.86041, "vy":-0.08989, "omega":0.0, "ax":-8.96796, "ay":-0.93695, "alpha":0.0, "fx":[-152.54251,-152.54251,-152.54251,-152.54251], "fy":[-15.93729,-15.93729,-15.93729,-15.93729]},
    {"t":0.14389, "x":3.4385, "y":3.97874, "heading":0.0, "vx":-1.29053, "vy":-0.13483, "omega":0.0, "ax":-8.96643, "ay":-0.93679, "alpha":0.0, "fx":[-152.5164,-152.5164,-152.5164,-152.5164], "fy":[-15.93456,-15.93456,-15.93456,-15.93456]},
    {"t":0.19185, "x":3.36629, "y":3.97119, "heading":0.0, "vx":-1.72058, "vy":-0.17976, "omega":0.0, "ax":-8.96434, "ay":-0.93657, "alpha":0.0, "fx":[-152.4808,-152.4808,-152.4808,-152.4808], "fy":[-15.93084,-15.93084,-15.93084,-15.93084]},
    {"t":0.23981, "x":3.27346, "y":3.96149, "heading":0.0, "vx":-2.15053, "vy":-0.22468, "omega":0.0, "ax":-8.96131, "ay":-0.93626, "alpha":0.0, "fx":[-152.42937,-152.42937,-152.42937,-152.42937], "fy":[-15.92547,-15.92547,-15.92547,-15.92547]},
    {"t":0.28777, "x":3.16001, "y":3.94964, "heading":0.0, "vx":-2.58034, "vy":-0.26959, "omega":0.0, "ax":-8.95656, "ay":-0.93576, "alpha":0.0, "fx":[-152.34855,-152.34855,-152.34855,-152.34855], "fy":[-15.91702,-15.91702,-15.91702,-15.91702]},
    {"t":0.33574, "x":3.02595, "y":3.93564, "heading":0.0, "vx":-3.00992, "vy":-0.31447, "omega":0.0, "ax":-8.94801, "ay":-0.93487, "alpha":0.0, "fx":[-152.20312,-152.20312,-152.20312,-152.20312], "fy":[-15.90183,-15.90183,-15.90183,-15.90183]},
    {"t":0.3837, "x":2.87129, "y":3.91948, "heading":0.0, "vx":-3.43909, "vy":-0.35931, "omega":0.0, "ax":-8.92808, "ay":-0.93279, "alpha":0.0, "fx":[-151.8641,-151.8641,-151.8641,-151.8641], "fy":[-15.86641,-15.86641,-15.86641,-15.86641]},
    {"t":0.43166, "x":2.69607, "y":3.90117, "heading":0.0, "vx":-3.8673, "vy":-0.40405, "omega":0.0, "ax":-8.82896, "ay":-0.92243, "alpha":0.0, "fx":[-150.17805,-150.17805,-150.17805,-150.17805], "fy":[-15.69025,-15.69025,-15.69025,-15.69025]},
    {"t":0.47962, "x":2.50043, "y":3.88073, "heading":0.0, "vx":-4.29076, "vy":-0.44829, "omega":0.0, "ax":8.82896, "ay":0.92243, "alpha":0.0, "fx":[150.17805,150.17805,150.17805,150.17805], "fy":[15.69025,15.69025,15.69025,15.69025]},
    {"t":0.52759, "x":2.30479, "y":3.86029, "heading":0.0, "vx":-3.8673, "vy":-0.40405, "omega":0.0, "ax":8.92808, "ay":0.93279, "alpha":0.0, "fx":[151.8641,151.8641,151.8641,151.8641], "fy":[15.86641,15.86641,15.86641,15.86641]},
    {"t":0.57555, "x":2.12958, "y":3.84198, "heading":0.0, "vx":-3.43909, "vy":-0.35931, "omega":0.0, "ax":8.94801, "ay":0.93487, "alpha":0.0, "fx":[152.20312,152.20312,152.20312,152.20312], "fy":[15.90183,15.90183,15.90183,15.90183]},
    {"t":0.62351, "x":1.97492, "y":3.82583, "heading":0.0, "vx":-3.00992, "vy":-0.31447, "omega":0.0, "ax":8.95656, "ay":0.93576, "alpha":0.0, "fx":[152.34855,152.34855,152.34855,152.34855], "fy":[15.91702,15.91702,15.91702,15.91702]},
    {"t":0.67147, "x":1.84086, "y":3.81182, "heading":0.0, "vx":-2.58034, "vy":-0.26959, "omega":0.0, "ax":8.96131, "ay":0.93626, "alpha":0.0, "fx":[152.42937,152.42937,152.42937,152.42937], "fy":[15.92547,15.92547,15.92547,15.92547]},
    {"t":0.71944, "x":1.72741, "y":3.79997, "heading":0.0, "vx":-2.15053, "vy":-0.22468, "omega":0.0, "ax":8.96434, "ay":0.93657, "alpha":0.0, "fx":[152.4808,152.4808,152.4808,152.4808], "fy":[15.93084,15.93084,15.93084,15.93084]},
    {"t":0.7674, "x":1.63458, "y":3.79027, "heading":0.0, "vx":-1.72058, "vy":-0.17976, "omega":0.0, "ax":8.96643, "ay":0.93679, "alpha":0.0, "fx":[152.5164,152.5164,152.5164,152.5164], "fy":[15.93456,15.93456,15.93456,15.93456]},
    {"t":0.81536, "x":1.56237, "y":3.78272, "heading":0.0, "vx":-1.29053, "vy":-0.13483, "omega":0.0, "ax":8.96796, "ay":0.93695, "alpha":0.0, "fx":[152.54251,152.54251,152.54251,152.54251], "fy":[15.93729,15.93729,15.93729,15.93729]},
    {"t":0.86332, "x":1.51078, "y":3.77733, "heading":0.0, "vx":-0.86041, "vy":-0.08989, "omega":0.0, "ax":8.96914, "ay":0.93707, "alpha":0.0, "fx":[152.56248,152.56248,152.56248,152.56248], "fy":[15.93937,15.93937,15.93937,15.93937]},
    {"t":0.91129, "x":1.47983, "y":3.7741, "heading":0.0, "vx":-0.43023, "vy":-0.04495, "omega":0.0, "ax":8.97007, "ay":0.93717, "alpha":0.0, "fx":[152.57824,152.57824,152.57824,152.57824], "fy":[15.94102,15.94102,15.94102,15.94102]},
    {"t":0.95925, "x":1.46952, "y":3.77302, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
