{
 "name":"CenterDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":4.0345, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0704, "y":4.0345, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5, "y":5.9843010902404785, "heading":0.0, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5985493659973145, "y":5.9843010902404785, "heading":3.141592653589793, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":5.9843010902404785, "heading":-2.116735316818723, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStartPose.x", "val":3.68}, "y":{"exp":"CenterStartPose.y", "val":4.0345}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CenterLeadOut.x", "val":3.0704}, "y":{"exp":"CenterLeadOut.y", "val":4.0345}, "heading":{"exp":"CenterLeadOut.heading", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DepotLeadIn.x", "val":1.5}, "y":{"exp":"DepotLeadIn.y", "val":5.9843010902404785}, "heading":{"exp":"DepotLeadIn.heading", "val":0.0}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depot.x", "val":0.5985493659973145}, "y":{"exp":"Depot.y", "val":5.9843010902404785}, "heading":{"exp":"Depot.heading", "val":3.141592653589793}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotLeadOut.x", "val":1.2}, "y":{"exp":"DepotLeadOut.y", "val":5.9843010902404785}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":26.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44212,1.79391,2.76625,3.2085,3.97025],
  "samples":[
    {"t":0.0, "x":3.68, "y":4.0345, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.88671, "ay":-2.46629, "alpha":0.0, "fx":[-117.14102,-117.14102,-117.14102,-117.14102], "fy":[-41.95085,-41.95085,-41.95085,-41.95085]},
    {"t":0.03684, "x":3.67533, "y":4.03283, "heading":0.0, "vx":-0.25373, "vy":-0.09087, "omega":0.0, "ax":-6.96595, "ay":-2.22881, "alpha":0.0, "fx":[-118.48874,-118.48874,-118.48874,-118.48874], "fy":[-37.91149,-37.91149,-37.91149,-37.91149]},
    {"t":0.07369, "x":3.66125, "y":4.02797, "heading":0.0, "vx":-0.51038, "vy":-0.17298, "omega":0.0, "ax":-7.05845, "ay":-1.90985, "alpha":0.0, "fx":[-120.06217,-120.06217,-120.06217,-120.06217], "fy":[-32.48605,-32.48605,-32.48605,-32.48605]},
    {"t":0.11053, "x":3.63765, "y":4.0203, "heading":0.0, "vx":-0.77044, "vy":-0.24335, "omega":0.0, "ax":-7.16237, "ay":-1.46243, "alpha":0.0, "fx":[-121.82988,-121.82988,-121.82988,-121.82988], "fy":[-24.87547,-24.87547,-24.87547,-24.87547]},
    {"t":0.14737, "x":3.60441, "y":4.01034, "heading":0.0, "vx":-1.03433, "vy":-0.29723, "omega":0.0, "ax":-7.26322, "ay":-0.80009, "alpha":0.0, "fx":[-123.5453,-123.5453,-123.5453,-123.5453], "fy":[-13.60933,-13.60933,-13.60933,-13.60933]},
    {"t":0.18422, "x":3.56137, "y":3.99884, "heading":0.0, "vx":-1.30193, "vy":-0.32671, "omega":0.0, "ax":-7.29874, "ay":0.24282, "alpha":0.0, "fx":[-124.14941,-124.14941,-124.14941,-124.14941], "fy":[4.13033,4.13033,4.13033,4.13033]},
    {"t":0.22106, "x":3.50845, "y":3.98697, "heading":0.0, "vx":-1.57084, "vy":-0.31776, "omega":0.0, "ax":-7.02827, "ay":1.95998, "alpha":0.0, "fx":[-119.54885,-119.54885,-119.54885,-119.54885], "fy":[33.33875,33.33875,33.33875,33.33875]},
    {"t":0.25791, "x":3.4458, "y":3.97659, "heading":0.0, "vx":-1.82979, "vy":-0.24555, "omega":0.0, "ax":-5.70275, "ay":4.54027, "alpha":0.0, "fx":[-97.00217,-97.00217,-97.00217,-97.00217], "fy":[77.22878,77.22878,77.22878,77.22878]},
    {"t":0.29475, "x":3.37452, "y":3.97063, "heading":0.0, "vx":-2.0399, "vy":-0.07827, "omega":0.0, "ax":-2.62238, "ay":6.80032, "alpha":0.0, "fx":[-44.60592,-44.60592,-44.60592,-44.60592], "fy":[115.67151,115.67151,115.67151,115.67151]},
    {"t":0.33159, "x":3.29758, "y":3.97236, "heading":0.0, "vx":-2.13652, "vy":0.17228, "omega":0.0, "ax":0.50605, "ay":7.27735, "alpha":0.0, "fx":[8.60771,8.60771,8.60771,8.60771], "fy":[123.78563,123.78563,123.78563,123.78563]},
    {"t":0.36844, "x":3.2192, "y":3.98365, "heading":0.0, "vx":-2.11787, "vy":0.4404, "omega":0.0, "ax":2.40811, "ay":6.89311, "alpha":0.0, "fx":[40.96122,40.96122,40.96122,40.96122], "fy":[117.24981,117.24981,117.24981,117.24981]},
    {"t":0.40528, "x":3.14281, "y":4.00455, "heading":0.0, "vx":-2.02915, "vy":0.69437, "omega":0.0, "ax":3.46546, "ay":6.43225, "alpha":0.0, "fx":[58.94657,58.94657,58.94657,58.94657], "fy":[109.41071,109.41071,109.41071,109.41071]},
    {"t":0.44212, "x":3.0704, "y":4.0345, "heading":0.0, "vx":-1.90147, "vy":0.93136, "omega":0.0, "ax":0.52121, "ay":2.66438, "alpha":6.88915, "fx":[-57.90296,-123.99897,124.36411,93.00055], "fy":[110.12464,-7.86244,-3.68727,82.70661]},
    {"t":0.47509, "x":3.00799, "y":4.06666, "heading":0.00374, "vx":-1.88428, "vy":1.0192, "omega":0.22714, "ax":0.52321, "ay":2.62642, "alpha":6.90538, "fx":[-58.08685,-123.8308,124.35074,93.16533], "fy":[110.01784,-9.92839,-3.90354,82.51238]},
    {"t":0.50806, "x":2.94615, "y":4.10169, "heading":0.01499, "vx":-1.86703, "vy":1.1058, "omega":0.45481, "ax":0.51482, "ay":2.57508, "alpha":6.92712, "fx":[-58.84845,-123.44847,124.35719,92.96716], "fy":[109.60044,-13.67224,-3.44876,82.72618]},
    {"t":0.54103, "x":2.88487, "y":4.13954, "heading":0.03375, "vx":-1.85006, "vy":1.1907, "omega":0.6832, "ax":0.49853, "ay":2.50753, "alpha":6.95482, "fx":[-60.19274,-122.67182,124.37572,92.40851], "fy":[108.85358,-19.24549,-2.33798,83.33939]},
    {"t":0.574, "x":2.82415, "y":4.18017, "heading":0.06005, "vx":-1.83362, "vy":1.27337, "omega":0.91251, "ax":0.4785, "ay":2.41981, "alpha":6.98887, "fx":[-62.12475,-121.19609,124.38854,91.48893], "fy":[107.74506,-26.84748,-0.59294,84.33636]},
    {"t":0.60698, "x":2.76395, "y":4.22346, "heading":0.09394, "vx":-1.81785, "vy":1.35315, "omega":1.14293, "ax":0.46134, "ay":2.30718, "alpha":7.02917, "fx":[-64.65046,-118.53586,124.3692,90.20621], "fy":[106.227,-36.70078,1.75727,85.69411]},
    {"t":0.63995, "x":2.70427, "y":4.26933, "heading":0.13544, "vx":-1.80264, "vy":1.42922, "omega":1.37469, "ax":0.4573, "ay":2.16507, "alpha":7.07433, "fx":[-67.77807,-113.95065,124.28455,88.55807], "fy":[104.23178,-48.97993,4.67531,87.38177]},
    {"t":0.67292, "x":2.64508, "y":4.31763, "heading":0.18461, "vx":-1.78756, "vy":1.50061, "omega":1.60793, "ax":0.4812, "ay":1.99143, "alpha":7.12018, "fx":[-71.52002,-106.38127,124.09719,86.54455], "fy":[101.66516,-63.6443,8.11391,89.35984]},
    {"t":0.70589, "x":2.58641, "y":4.36819, "heading":0.24149, "vx":-1.77169, "vy":1.56626, "omega":1.84269, "ax":0.5518, "ay":1.79111, "alpha":7.158, "fx":[-75.8962,-94.50007,123.76868,84.17172], "fy":[98.39419,-80.12164,12.01364,91.57914]},
    {"t":0.73886, "x":2.52829, "y":4.4208, "heading":0.30614, "vx":-1.7535, "vy":1.62532, "omega":2.07869, "ax":0.68622, "ay":1.58157, "alpha":7.17381, "fx":[-80.93865,-77.09261,123.26354,81.45728], "fy":[94.22505,-96.8955,16.29929,93.97907]},
    {"t":0.77183, "x":2.47085, "y":4.47525, "heading":0.37857, "vx":-1.73088, "vy":1.67746, "omega":2.31521, "ax":0.88712, "ay":1.39375, "alpha":7.15303, "fx":[-86.69836,-53.93737,122.55478,78.43958], "fy":[88.8604,-111.39068,20.87458,96.48481]},
    {"t":0.8048, "x":2.41427, "y":4.53131, "heading":0.45879, "vx":-1.70163, "vy":1.72342, "omega":2.55105, "ax":1.12974, "ay":1.25836, "alpha":7.09201, "fx":[-93.25423,-26.70414,121.63166,75.19281], "fy":[81.8094,-120.80787,25.61357,99.00231]},
    {"t":0.83777, "x":2.35878, "y":4.58882, "heading":0.54676, "vx":-1.66438, "vy":1.7649, "omega":2.78488, "ax":1.36693, "ay":1.17915, "alpha":7.00805, "fx":[-100.7193,1.35881,120.51126,71.85337], "fy":[72.17508,-123.70244,30.34597,101.40908]},
    {"t":0.87074, "x":2.30464, "y":4.64765, "heading":0.64239, "vx":-1.61931, "vy":1.80378, "omega":3.01594, "ax":1.55571, "ay":1.11317, "alpha":6.93548, "fx":[-109.19289,27.11528,119.25711,68.66896], "fy":[58.07754,-120.7037,34.82983,103.53495]},
    {"t":0.90371, "x":2.2521, "y":4.70773, "heading":0.74559, "vx":-1.56802, "vy":1.84048, "omega":3.2446, "ax":1.68652, "ay":0.95531, "alpha":6.91414, "fx":[-118.23192,48.87164,118.01063,66.09875], "fy":[34.843,-113.6552,38.69597,105.11472]},
    {"t":0.93668, "x":2.20132, "y":4.76893, "heading":0.85633, "vx":-1.51241, "vy":1.87198, "omega":3.47257, "ax":1.8586, "ay":0.46644, "alpha":6.95539, "fx":[-121.95331,66.32438,117.04598,65.03979], "fy":[-10.81064,-104.43251,41.32571,105.65323]},
    {"t":0.96965, "x":2.15246, "y":4.8309, "heading":0.9746, "vx":-1.45113, "vy":1.88736, "omega":3.70189, "ax":2.73238, "ay":-0.61326, "alpha":6.63701, "fx":[-78.16196,79.85269,116.85088,67.3665], "fy":[-92.83047,-94.46033,41.58093,103.9846]},
    {"t":1.00262, "x":2.1061, "y":4.8928, "heading":1.10026, "vx":-1.36105, "vy":1.86714, "omega":3.92071, "ax":4.42126, "ay":-1.0473, "alpha":5.41225, "fx":[15.83395,90.04603,118.07051,76.86698], "fy":[-120.79099,-84.71018,37.46031,96.78369]},
    {"t":1.03559, "x":2.06363, "y":4.95379, "heading":1.23247, "vx":-1.21528, "vy":1.83261, "omega":4.09916, "ax":5.18809, "ay":-0.72396, "alpha":4.72357, "fx":[55.13533,99.52461,117.00646,81.32545], "fy":[-108.64913,-72.98033,39.89486,92.47721]},
    {"t":1.06856, "x":2.02638, "y":5.01382, "heading":1.37019, "vx":-1.04422, "vy":1.80874, "omega":4.2549, "ax":5.3833, "ay":0.43371, "alpha":4.39362, "fx":[83.02933,112.33788,107.07141,63.83526], "fy":[-86.5389,-49.61477,60.95893,104.70364]},
    {"t":1.10153, "x":1.99488, "y":5.07369, "heading":1.51286, "vx":-0.86673, "vy":1.82304, "omega":4.39976, "ax":5.97108, "ay":2.56981, "alpha":2.44881, "fx":[118.2063,121.32226,98.06507,68.67197], "fy":[3.74161,-1.52522,72.70069,99.92964]},
    {"t":1.1345, "x":1.96955, "y":5.13519, "heading":1.65926, "vx":-0.66986, "vy":1.90777, "omega":4.48049, "ax":5.14821, "ay":0.0789, "alpha":-4.59254, "fx":[106.04514,66.08286,69.33539,108.81481], "fy":[57.39414,96.4596,-95.94599,-52.53967]},
    {"t":1.16747, "x":1.95026, "y":5.19813, "heading":1.80448, "vx":-0.50012, "vy":1.91037, "omega":4.32908, "ax":0.75508, "ay":-0.93823, "alpha":-7.24387, "fx":[83.83466,-102.2238,-9.84854,79.61249], "fy":[88.11532,64.23248,-122.46607,-93.71769]},
    {"t":1.20044, "x":1.93419, "y":5.26061, "heading":1.94328, "vx":-0.47523, "vy":1.87944, "omega":4.09024, "ax":-0.10684, "ay":-1.24522, "alpha":-7.28079, "fx":[48.43037,-120.75401,-12.32681,77.38115], "fy":[112.20729,22.40899,-123.0108,-96.32861]},
    {"t":1.23341, "x":1.91846, "y":5.3219, "heading":2.07418, "vx":-0.47875, "vy":1.83838, "omega":3.85019, "ax":-0.63647, "ay":-1.38638, "alpha":-7.26242, "fx":[6.16577,-123.49858,-7.19096,81.21889], "fy":[122.54108,0.29438,-123.70797,-93.45534]},
    {"t":1.26638, "x":1.90233, "y":5.38176, "heading":2.19717, "vx":-0.49974, "vy":1.79267, "omega":3.61075, "ax":-1.01527, "ay":-1.60821, "alpha":-7.18516, "fx":[-32.6493,-122.85471,-0.24129,86.66754], "fy":[118.70705,-15.43897,-124.06703,-88.62151]},
    {"t":1.29936, "x":1.8853, "y":5.43999, "heading":2.31232, "vx":-0.53321, "vy":1.73965, "omega":3.37385, "ax":-1.2287, "ay":-1.88299, "alpha":-7.08205, "fx":[-62.33096,-120.80999,7.14162,92.39999], "fy":[106.55557,-27.96181,-123.95306,-82.75702]},
    {"t":1.33233, "x":1.86705, "y":5.49632, "heading":2.4197, "vx":-0.57372, "vy":1.67756, "omega":3.14035, "ax":-1.30409, "ay":-2.15154, "alpha":-6.98572, "fx":[-83.05849,-118.02666,14.45222,97.904], "fy":[91.6579,-38.40984,-123.37604,-76.26039]},
    {"t":1.3653, "x":1.84743, "y":5.55046, "heading":2.51945, "vx":-0.61672, "vy":1.60663, "omega":2.91003, "ax":-1.28616, "ay":-2.38323, "alpha":-6.90873, "fx":[-97.09051,-114.83222,21.45962,102.95454], "fy":[76.92283,-47.31515,-122.39604,-69.36383]},
    {"t":1.39827, "x":1.82639, "y":5.60214, "heading":2.61163, "vx":-0.65912, "vy":1.52805, "omega":2.68224, "ax":-1.21216, "ay":-2.56998, "alpha":-6.85183, "fx":[-106.53799,-111.43003,28.04456,107.44943], "fy":[63.44366,-54.97773,-121.09032,-62.23381]},
    {"t":1.43124, "x":1.804, "y":5.65112, "heading":2.69635, "vx":-0.69909, "vy":1.44332, "omega":2.45634, "ax":-1.10784, "ay":-2.71376, "alpha":-6.8119, "fx":[-112.90124,-107.96388,34.14167,111.34733], "fy":[51.49894,-61.59132,-119.54059,-55.00783]},
    {"t":1.46421, "x":1.78035, "y":5.69723, "heading":2.77363, "vx":-0.73561, "vy":1.35384, "omega":2.23174, "ax":-0.99004, "ay":-2.81994, "alpha":-6.78533, "fx":[-117.17478,-104.54306,39.715,114.6415], "fy":[41.06674,-67.29429,-117.82748,-47.81072]},
    {"t":1.49718, "x":1.75556, "y":5.74034, "heading":2.84352, "vx":-0.76826, "vy":1.26087, "omega":2.00803, "ax":-0.86973, "ay":-2.89466, "alpha":-6.769, "fx":[-120.01534,-101.25392,44.74605,117.34793], "fy":[32.03444,-72.19284,-116.02793,-40.76308]},
    {"t":1.53015, "x":1.72976, "y":5.78033, "heading":2.90605, "vx":-0.79693, "vy":1.16543, "omega":1.78485, "ax":-0.75404, "ay":-2.94385, "alpha":-6.76038, "fx":[-121.86519,-98.16611,49.22713,119.49988], "fy":[24.27544,-76.37235,-114.21392,-33.98558]},
    {"t":1.56312, "x":1.70307, "y":5.81716, "heading":2.96122, "vx":-0.82179, "vy":1.06837, "omega":1.56196, "ax":-0.64763, "ay":-2.97303, "alpha":-6.75745, "fx":[-123.03011,-95.33627,53.15725,121.14531], "fy":[17.67445,-79.90342,-112.45174,-27.60054]},
    {"t":1.59609, "x":1.67563, "y":5.85077, "heading":3.00905, "vx":-0.84314, "vy":0.97035, "omega":1.33916, "ax":-0.5534, "ay":-2.98718, "alpha":-6.75851, "fx":[-123.72677,-92.8105,56.53947,122.34488], "fy":[12.1339,-82.84509,-110.80149,-21.73131]},
    {"t":1.62906, "x":1.64753, "y":5.88114, "heading":3.04953, "vx":-0.86139, "vy":0.87186, "omega":1.11633, "ax":-0.4731, "ay":-2.99078, "alpha":-6.76213, "fx":[-124.11163,-90.62614,59.37891,123.16959], "fy":[7.57393,-85.24666,-109.31673,-16.49972]},
    {"t":1.66203, "x":1.61887, "y":5.90826, "heading":3.08266, "vx":-0.87699, "vy":0.77325, "omega":0.89338, "ax":-0.40761, "ay":-2.98777, "alpha":-6.76707, "fx":[-124.29869,-88.81296,61.68135,123.69698], "fy":[3.93062,-87.14877,-108.04408,-12.02208]},
    {"t":1.695, "x":1.58973, "y":5.93213, "heading":3.10844, "vx":-0.89043, "vy":0.67474, "omega":0.67027, "ax":-0.35725, "ay":-2.98149, "alpha":-6.77227, "fx":[-124.37071,-87.39418,63.45215,124.00562], "fy":[1.1539,-88.58396,-107.02283,-8.40437]},
    {"t":1.72797, "x":1.56018, "y":5.95275, "heading":3.12685, "vx":-0.90221, "vy":0.57644, "omega":0.44698, "ax":-0.32202, "ay":-2.97467, "alpha":-6.77687, "fx":[-124.38629,-86.38713,64.69541,124.16832], "fy":[-0.79414,-89.57707,-106.28448,-5.7374]},
    {"t":1.76094, "x":1.53026, "y":5.97014, "heading":3.13791, "vx":-0.91282, "vy":0.47837, "omega":0.22355, "ax":-0.30174, "ay":-2.96935, "alpha":-6.78019, "fx":[-124.38443,-85.80369,65.41336,124.24464], "fy":[-1.94076,-90.14546,-105.85228,-4.09253]},
    {"t":1.79391, "x":1.5, "y":5.9843, "heading":3.14159, "vx":-0.92277, "vy":0.38047, "omega":0.0, "ax":-1.63425, "ay":-7.11314, "alpha":0.0, "fx":[-27.79815,-27.79815,-27.79815,-27.79815], "fy":[-120.99249,-120.99249,-120.99249,-120.99249]},
    {"t":1.84021, "x":1.45552, "y":5.99429, "heading":3.14159, "vx":-0.99844, "vy":0.05112, "omega":0.0, "ax":0.00569, "ay":-2.32971, "alpha":0.0, "fx":[0.09675,0.09675,0.09675,0.09675], "fy":[-39.62773,-39.62773,-39.62773,-39.62773]},
    {"t":1.88652, "x":1.4093, "y":5.99416, "heading":3.14159, "vx":-0.99818, "vy":-0.05675, "omega":0.0, "ax":-0.02935, "ay":0.74029, "alpha":0.0, "fx":[-0.49931,-0.49931,-0.49931,-0.49931], "fy":[12.59217,12.59217,12.59217,12.59217]},
    {"t":1.93282, "x":1.36305, "y":5.99233, "heading":3.14159, "vx":-0.99954, "vy":-0.02248, "omega":0.0, "ax":-0.00178, "ay":0.08671, "alpha":0.0, "fx":[-0.0302,-0.0302,-0.0302,-0.0302], "fy":[1.4749,1.4749,1.4749,1.4749]},
    {"t":1.97912, "x":1.31677, "y":5.99138, "heading":3.14159, "vx":-0.99962, "vy":-0.01846, "omega":0.0, "ax":-0.0009, "ay":0.05211, "alpha":0.0, "fx":[-0.0153,-0.0153,-0.0153,-0.0153], "fy":[0.88645,0.88645,0.88645,0.88645]},
    {"t":2.02542, "x":1.27048, "y":5.99058, "heading":3.14159, "vx":-0.99966, "vy":-0.01605, "omega":0.0, "ax":-0.00059, "ay":0.03903, "alpha":0.0, "fx":[-0.01006,-0.01006,-0.01006,-0.01006], "fy":[0.66391,0.66391,0.66391,0.66391]},
    {"t":2.07172, "x":1.2242, "y":5.98988, "heading":3.14159, "vx":-0.99969, "vy":-0.01424, "omega":0.0, "ax":-0.00042, "ay":0.03096, "alpha":0.0, "fx":[-0.00712,-0.00712,-0.00712,-0.00712], "fy":[0.52668,0.52668,0.52668,0.52668]},
    {"t":2.11802, "x":1.17791, "y":5.98925, "heading":3.14159, "vx":-0.99971, "vy":-0.01281, "omega":0.0, "ax":-0.00031, "ay":0.02532, "alpha":0.0, "fx":[-0.00526,-0.00526,-0.00526,-0.00526], "fy":[0.43073,0.43073,0.43073,0.43073]},
    {"t":2.16433, "x":1.13162, "y":5.98869, "heading":3.14159, "vx":-0.99972, "vy":-0.01164, "omega":0.0, "ax":-0.00023, "ay":0.02108, "alpha":0.0, "fx":[-0.004,-0.004,-0.004,-0.004], "fy":[0.3585,0.3585,0.3585,0.3585]},
    {"t":2.21063, "x":1.08533, "y":5.98817, "heading":3.14159, "vx":-0.99973, "vy":-0.01066, "omega":0.0, "ax":-0.00018, "ay":0.01771, "alpha":0.0, "fx":[-0.00309,-0.00309,-0.00309,-0.00309], "fy":[0.30126,0.30126,0.30126,0.30126]},
    {"t":2.25693, "x":1.03904, "y":5.9877, "heading":3.14159, "vx":-0.99974, "vy":-0.00984, "omega":0.0, "ax":-0.00014, "ay":0.01494, "alpha":0.0, "fx":[-0.00241,-0.00241,-0.00241,-0.00241], "fy":[0.2541,0.2541,0.2541,0.2541]},
    {"t":2.30323, "x":0.99275, "y":5.98726, "heading":3.14159, "vx":-0.99975, "vy":-0.00915, "omega":0.0, "ax":-0.00011, "ay":0.01258, "alpha":0.0, "fx":[-0.0019,-0.0019,-0.0019,-0.0019], "fy":[0.21403,0.21403,0.21403,0.21403]},
    {"t":2.34953, "x":0.94646, "y":5.98685, "heading":3.14159, "vx":-0.99975, "vy":-0.00857, "omega":0.0, "ax":-0.00009, "ay":0.01053, "alpha":0.0, "fx":[-0.00149,-0.00149,-0.00149,-0.00149], "fy":[0.1791,0.1791,0.1791,0.1791]},
    {"t":2.39583, "x":0.90017, "y":5.98646, "heading":3.14159, "vx":-0.99976, "vy":-0.00808, "omega":0.0, "ax":-0.00007, "ay":0.0087, "alpha":0.0, "fx":[-0.00117,-0.00117,-0.00117,-0.00117], "fy":[0.14799,0.14799,0.14799,0.14799]},
    {"t":2.44214, "x":0.85388, "y":5.9861, "heading":3.14159, "vx":-0.99976, "vy":-0.00768, "omega":0.0, "ax":-0.00005, "ay":0.00704, "alpha":0.0, "fx":[-0.0009,-0.0009,-0.0009,-0.0009], "fy":[0.11972,0.11972,0.11972,0.11972]},
    {"t":2.48844, "x":0.80759, "y":5.98575, "heading":3.14159, "vx":-0.99976, "vy":-0.00735, "omega":0.0, "ax":-0.00004, "ay":0.0055, "alpha":0.0, "fx":[-0.00068,-0.00068,-0.00068,-0.00068], "fy":[0.09358,0.09358,0.09358,0.09358]},
    {"t":2.53474, "x":0.7613, "y":5.98541, "heading":3.14159, "vx":-0.99976, "vy":-0.00709, "omega":0.0, "ax":-0.00003, "ay":0.00406, "alpha":0.0, "fx":[-0.00048,-0.00048,-0.00048,-0.00048], "fy":[0.06903,0.06903,0.06903,0.06903]},
    {"t":2.58104, "x":0.71501, "y":5.98509, "heading":3.14159, "vx":-0.99977, "vy":-0.00691, "omega":0.0, "ax":0.00022, "ay":0.0028, "alpha":0.0, "fx":[0.00381,0.00381,0.00381,0.00381], "fy":[0.04756,0.04756,0.04756,0.04756]},
    {"t":2.62734, "x":0.66872, "y":5.98477, "heading":3.14159, "vx":-0.99975, "vy":-0.00678, "omega":0.0, "ax":6.97191, "ay":0.04816, "alpha":0.0, "fx":[118.59022,118.59022,118.59022,118.59022], "fy":[0.81926,0.81926,0.81926,0.81926]},
    {"t":2.67364, "x":0.6299, "y":5.98451, "heading":3.14159, "vx":-0.67694, "vy":-0.00455, "omega":0.0, "ax":7.30592, "ay":0.04914, "alpha":0.0, "fx":[124.27156,124.27156,124.27156,124.27156], "fy":[0.83588,0.83588,0.83588,0.83588]},
    {"t":2.71995, "x":0.60639, "y":5.98435, "heading":3.14159, "vx":-0.33867, "vy":-0.00227, "omega":0.0, "ax":7.31437, "ay":0.04907, "alpha":0.0, "fx":[124.41538,124.41538,124.41538,124.41538], "fy":[0.83473,0.83473,0.83473,0.83473]},
    {"t":2.76625, "x":0.59855, "y":5.9843, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.34516, "ay":1.12666, "alpha":2.30669, "fx":[123.63253,117.6067,76.15744,114.32093], "fy":[-13.9575,40.62408,98.13715,-48.14712]},
    {"t":2.78952, "x":0.60027, "y":5.98461, "heading":-3.14097, "vx":0.14769, "vy":0.02622, "omega":0.05369, "ax":6.33089, "ay":1.00835, "alpha":2.35935, "fx":[123.45503,117.96487,77.13831,112.1883], "fy":[-15.3968,39.5504,97.33744,-52.88416]},
    {"t":2.8128, "x":0.60542, "y":5.98549, "heading":-3.13908, "vx":0.29505, "vy":0.0497, "omega":0.10861, "ax":6.31234, "ay":0.88139, "alpha":2.417, "fx":[123.25071,118.32875,78.26587,109.6388], "fy":[-16.90364,38.42356,96.39709,-57.94803]},
    {"t":2.83608, "x":0.614, "y":5.98689, "heading":-3.1359, "vx":0.44198, "vy":0.07021, "omega":0.16487, "ax":6.28935, "ay":0.74556, "alpha":2.47897, "fx":[123.01477,118.70141,79.57574,106.62825], "fy":[-18.49205,37.22849,95.27569,-63.28502]},
    {"t":2.85935, "x":0.62599, "y":5.98872, "heading":-3.13139, "vx":0.58838, "vy":0.08756, "omega":0.22257, "ax":6.26208, "ay":0.60053, "alpha":2.54395, "fx":[122.74108,119.08624,81.11591,103.12151], "fy":[-20.17859,35.94645,93.91592,-68.82449]},
    {"t":2.88263, "x":0.64138, "y":5.99092, "heading":-3.12552, "vx":0.73413, "vy":0.10154, "omega":0.28178, "ax":6.23111, "ay":0.4457, "alpha":2.60981, "fx":[122.42166,119.48694,82.95182,99.09732], "fy":[-21.98302,34.55389,92.23443,-74.48012]},
    {"t":2.90591, "x":0.66016, "y":5.99341, "heading":-3.11825, "vx":0.87917, "vy":0.11192, "omega":0.34253, "ax":6.19764, "ay":0.27991, "alpha":2.67326, "fx":[122.04617,119.90756,85.17381,94.5528], "fy":[-23.92918,33.02091,90.10619,-80.15339]},
    {"t":2.92918, "x":0.6823, "y":5.99609, "heading":-3.10955, "vx":1.02343, "vy":0.11843, "omega":0.40475, "ax":6.16365, "ay":0.10084, "alpha":2.72949, "fx":[121.60092,120.35228,87.90799,89.50644], "fy":[-26.04605,31.309,87.33697,-85.7392]},
    {"t":2.95246, "x":0.70779, "y":5.99887, "heading":-3.09939, "vx":1.1669, "vy":0.12078, "omega":0.46829, "ax":6.13212, "ay":-0.09587, "alpha":2.77162, "fx":[121.0677,120.82512,91.33117,83.99873], "fy":[-28.36924,29.36796,83.61197,-91.13329]},
    {"t":2.97573, "x":0.73661, "y":6.00166, "heading":-3.08774, "vx":1.30963, "vy":0.11855, "omega":0.5328, "ax":6.10721, "ay":-0.31829, "alpha":2.78982, "fx":[120.42187,121.3292,95.68709,78.08956], "fy":[-30.94282,27.13148,78.39535,-96.24022]},
    {"t":2.99901, "x":0.76875, "y":6.00433, "heading":-3.07459, "vx":1.45179, "vy":0.11114, "omega":0.59774, "ax":6.09405, "ay":-0.58153, "alpha":2.77004, "fx":[119.6297,121.86522,101.28506,71.85253], "fy":[-33.82174,24.51074,70.72485,-100.98068]},
    {"t":3.02229, "x":0.8042, "y":6.00676, "heading":-3.05992, "vx":1.59363, "vy":0.0976, "omega":0.66221, "ax":6.09693, "ay":-0.91421, "alpha":2.69298, "fx":[118.64429,122.42851,108.38861,65.36648], "fy":[-37.07472,21.38529,58.78412,-105.29678]},
    {"t":3.04556, "x":0.84294, "y":6.00878, "heading":-3.04378, "vx":1.73555, "vy":0.07632, "omega":0.7249, "ax":6.10984, "ay":-1.37046, "alpha":2.53817, "fx":[117.39952,123.00307,116.59895,58.70516], "fy":[-40.78768,17.58992,39.10773,-109.1545]},
    {"t":3.06884, "x":0.88499, "y":6.01019, "heading":-3.02622, "vx":1.87776, "vy":0.04442, "omega":0.78398, "ax":6.08041, "ay":-2.03702, "alpha":2.31711, "fx":[115.80114,123.54992,122.42676,51.92623], "fy":[-45.06682,12.89641,6.11708,-112.54287]},
    {"t":3.09212, "x":0.93035, "y":6.01067, "heading":-3.00734, "vx":2.01929, "vy":-0.00299, "omega":0.83791, "ax":5.84348, "ay":-2.9471, "alpha":2.17814, "fx":[113.71411,123.98417,114.82253,45.06311], "fy":[-50.03924,6.98941,-41.99858,-115.46911]},
    {"t":3.11539, "x":0.97893, "y":6.0098, "heading":-2.98725, "vx":2.15531, "vy":-0.07159, "omega":0.88861, "ax":5.27142, "ay":-3.84929, "alpha":2.35557, "fx":[110.9463,124.13089,85.45352,38.13087], "fy":[-55.84633,-0.56508,-87.5421,-117.94777]},
    {"t":3.13867, "x":1.03053, "y":6.00709, "heading":-2.96593, "vx":2.27801, "vy":-0.16119, "omega":0.94344, "ax":4.58953, "ay":-4.48143, "alpha":2.72108, "fx":[107.22849,123.63962,50.25124,31.14703], "fy":[-62.62676,-10.3563,-111.93826,-119.98988]},
    {"t":3.16195, "x":1.0848, "y":6.00213, "heading":-2.94323, "vx":2.38484, "vy":-0.2655, "omega":1.00678, "ax":3.99288, "ay":-4.93881, "alpha":2.99772, "fx":[102.18841,121.82185,23.51957,24.14146], "fy":[-70.48997,-23.1423,-120.79611,-121.60247]},
    {"t":3.18522, "x":1.14139, "y":5.99461, "heading":-2.91898, "vx":2.47778, "vy":-0.38045, "omega":1.07655, "ax":3.45955, "ay":-5.36749, "alpha":3.0824, "fx":[95.32456,117.37785,5.53586,17.14562], "fy":[-79.46688,-39.72045,-123.21616,-122.79421]},
    {"t":3.2085, "x":1.2, "y":5.9843, "heading":-2.89309, "vx":2.5583, "vy":-0.50539, "omega":1.1483, "ax":3.09401, "ay":-5.63407, "alpha":3.09522, "fx":[90.31311,112.89842,-4.95178,12.25336], "fy":[-85.17965,-51.16678,-123.52311,-123.46599]},
    {"t":3.2378, "x":1.27628, "y":5.96708, "heading":-2.85812, "vx":2.64895, "vy":-0.67046, "omega":1.23898, "ax":2.84031, "ay":-5.72052, "alpha":3.19755, "fx":[88.14051,110.59174,-14.11247,8.63199], "fy":[-87.27725,-55.57982,-122.68303,-123.6776]},
    {"t":3.2671, "x":1.35511, "y":5.94498, "heading":-2.82045, "vx":2.73217, "vy":-0.83806, "omega":1.33267, "ax":2.45007, "ay":-5.86729, "alpha":3.26146, "fx":[83.87344,105.80306,-25.69337,2.71713], "fy":[-91.15517,-63.63181,-120.60856,-123.80789]},
    {"t":3.29639, "x":1.43621, "y":5.91791, "heading":-2.78, "vx":2.80395, "vy":-1.00996, "omega":1.42822, "ax":1.73975, "ay":-6.14752, "alpha":3.16313, "fx":[74.24265,93.07929,-41.13186,-7.81915], "fy":[-98.76226,-80.1608,-115.98745,-123.35959]},
    {"t":3.32569, "x":1.51911, "y":5.88568, "heading":-2.7368, "vx":2.85492, "vy":-1.19007, "omega":1.5209, "ax":-0.0396, "ay":-6.65541, "alpha":2.38144, "fx":[45.75771,43.06264,-62.56379,-28.95093], "fy":[-114.00166,-113.53531,-105.55644,-119.73323]},
    {"t":3.35499, "x":1.60273, "y":5.84795, "heading":-2.69122, "vx":2.85376, "vy":-1.38506, "omega":1.59067, "ax":-2.83129, "ay":-6.39031, "alpha":1.1228, "fx":[-12.95016,-44.68466,-79.68345,-55.31976], "fy":[-120.96946,-111.93849,-92.60189,-109.27921]},
    {"t":3.38429, "x":1.68513, "y":5.80463, "heading":-2.64413, "vx":2.77081, "vy":-1.57229, "omega":1.62356, "ax":-2.98703, "ay":-6.35477, "alpha":0.75034, "fx":[-26.84117,-49.97806,-72.33995,-54.07483], "fy":[-117.5475,-108.81768,-97.20475,-108.80111]},
    {"t":3.41359, "x":1.76503, "y":5.75584, "heading":-2.59624, "vx":2.6833, "vy":-1.75847, "omega":1.64555, "ax":-2.95894, "ay":-6.34645, "alpha":0.031, "fx":[-49.3805,-50.28106,-51.27602,-50.38521], "fy":[-108.36923,-107.92057,-107.53149,-107.98421]},
    {"t":3.44288, "x":1.84237, "y":5.7016, "heading":-2.54802, "vx":2.5966, "vy":-1.94441, "omega":1.64645, "ax":-4.83241, "ay":-3.37975, "alpha":-2.45291, "fx":[-111.01277,-80.75115,-27.27857,-109.74915], "fy":[-44.20345,-88.10593,-107.28783,9.64305]},
    {"t":3.47218, "x":1.91637, "y":5.64318, "heading":-2.50083, "vx":2.45502, "vy":-2.04343, "omega":1.57459, "ax":-5.18103, "ay":3.1186, "alpha":-3.37445, "fx":[-120.08457,-119.3464,-48.84725,-64.23329], "fy":[25.75041,-26.01671,108.43496,104.01729]},
    {"t":3.50148, "x":1.98608, "y":5.58465, "heading":-2.45615, "vx":2.30323, "vy":-1.95206, "omega":1.47572, "ax":-4.96332, "ay":3.75342, "alpha":-3.36407, "fx":[-117.70808,-122.88754,-37.74639,-59.35668], "fy":[37.53558,-6.53628,116.2241,108.15502]},
    {"t":3.53078, "x":2.05143, "y":5.52907, "heading":-2.41436, "vx":2.15781, "vy":-1.84209, "omega":1.37716, "ax":-4.89725, "ay":3.97662, "alpha":-3.31325, "fx":[-116.7342,-123.45377,-34.54708,-58.46818], "fy":[41.37008,1.95102,118.15516,109.08832]},
    {"t":3.56008, "x":2.11255, "y":5.4768, "heading":-2.37543, "vx":2.01433, "vy":-1.72558, "omega":1.28009, "ax":-4.87389, "ay":4.08245, "alpha":-3.27399, "fx":[-116.37256,-123.5166,-33.11043,-58.61398], "fy":[42.84819,6.6782,118.99978,109.23935]},
    {"t":3.58937, "x":2.16947, "y":5.428, "heading":-2.33933, "vx":1.87154, "vy":-1.60598, "omega":1.18417, "ax":-4.86863, "ay":4.13968, "alpha":-3.24188, "fx":[-116.28846,-123.45807,-32.37637,-59.1333], "fy":[43.36694,9.74473,119.44978,109.09789]},
    {"t":3.61867, "x":2.22221, "y":5.38272, "heading":-2.30603, "vx":1.7289, "vy":-1.48469, "omega":1.08919, "ax":-4.87219, "ay":4.17303, "alpha":-3.2134, "fx":[-116.33758,-123.36481,-31.99999,-59.79568], "fy":[43.43386,11.95395,119.71093,108.8292]},
    {"t":3.64797, "x":2.27077, "y":5.34102, "heading":-2.2755, "vx":1.58615, "vy":-1.36243, "omega":0.99504, "ax":-4.88014, "ay":4.19347, "alpha":-3.18688, "fx":[-116.4504,-123.261,-31.82812,-60.49975], "fy":[43.27583,13.66953,119.86763,108.50593]},
    {"t":3.67727, "x":2.31515, "y":5.3029, "heading":-2.24771, "vx":1.44317, "vy":-1.23957, "omega":0.90167, "ax":-4.89011, "ay":4.20657, "alpha":-3.1617, "fx":[-116.59051,-123.15455,-31.77832,-61.19408], "fy":[43.00836,15.07404,119.96195,108.16583]},
    {"t":3.70657, "x":2.35534, "y":5.26839, "heading":-2.22265, "vx":1.2999, "vy":-1.11632, "omega":0.80904, "ax":-4.90068, "ay":4.21538, "alpha":-3.13778, "fx":[-116.73771,-123.04877,-31.80029,-61.84993], "fy":[42.69571,16.26485,120.01777,107.831]},
    {"t":3.73587, "x":2.39132, "y":5.23749, "heading":-2.20029, "vx":1.15632, "vy":-0.99282, "omega":0.71711, "ax":-4.91097, "ay":4.22166, "alpha":-3.11529, "fx":[-116.88036,-122.94576,-31.86056,-62.45013], "fy":[42.37594,17.29547,120.05003,107.51555]},
    {"t":3.76516, "x":2.42309, "y":5.21021, "heading":-2.18062, "vx":1.01244, "vy":-0.86913, "omega":0.62584, "ax":-4.9204, "ay":4.22649, "alpha":-3.09454, "fx":[-117.01157,-122.84741,-31.9356,-62.98394], "fy":[42.07262,18.19536,120.06874,107.22907]},
    {"t":3.79446, "x":2.45064, "y":5.18656, "heading":-2.16361, "vx":0.86828, "vy":-0.7453, "omega":0.53517, "ax":-4.92859, "ay":4.23053, "alpha":-3.07584, "fx":[-117.1272,-122.75565,-32.00822,-63.44437], "fy":[41.80093,18.9804,120.08095,106.97837]},
    {"t":3.82376, "x":2.47396, "y":5.16654, "heading":-2.14925, "vx":0.72388, "vy":-0.62136, "omega":0.44506, "ax":-4.93526, "ay":4.2342, "alpha":-3.05951, "fx":[-117.22469,-122.67244,-32.06561,-63.82673], "fy":[41.57097,19.65875,120.09178,106.76846]},
    {"t":3.85306, "x":2.49305, "y":5.15016, "heading":-2.13753, "vx":0.57928, "vy":-0.4973, "omega":0.35542, "ax":-4.94024, "ay":4.23776, "alpha":-3.04585, "fx":[-117.30243,-122.59967,-32.09811,-64.12778], "fy":[41.38973,20.23435,120.10504,106.6031]},
    {"t":3.88236, "x":2.5079, "y":5.13741, "heading":-2.12842, "vx":0.43454, "vy":-0.37315, "omega":0.26618, "ax":-4.94338, "ay":4.2414, "alpha":-3.03507, "fx":[-117.35931,-122.53903,-32.09849,-64.34521], "fy":[41.26228,20.70913,120.12355,106.4851]},
    {"t":3.91165, "x":2.51851, "y":5.12829, "heading":-2.12193, "vx":0.28971, "vy":-0.24888, "omega":0.17726, "ax":-4.9446, "ay":4.24526, "alpha":-3.02735, "fx":[-117.39445,-122.49191,-32.06139,-64.47727], "fy":[41.19254,21.08444,120.14938,106.41659]},
    {"t":3.94095, "x":2.52488, "y":5.12282, "heading":-2.11803, "vx":0.14484, "vy":-0.1245, "omega":0.08856, "ax":-4.94382, "ay":4.24947, "alpha":-3.0228, "fx":[-117.40707,-122.45924,-31.98305,-64.52259], "fy":[41.18377,21.36199,120.18398,106.39912]},
    {"t":3.97025, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,53,74]
 },
 "events":[]
}
