{
 "name":"CenterDepotTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":4.0345, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0704, "y":4.0345, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.25, "y":5.9843010902404785, "heading":0.0, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5985493659973145, "y":5.9843010902404785, "heading":3.141592653589793, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.48212993144989, "y":5.818456649780273, "heading":-2.116735316818723, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.47, "y":7.719000000000001, "heading":-1.5707963267948966, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.47, "y":7.569000000000001, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.0, "y":7.069000000000001, "heading":-2.0943951023931953, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":4.4190000000000005, "heading":-2.0943951023931953, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":0.0, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.68, "y":5.569000000000001, "heading":3.141592653589793, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStartPose.x", "val":3.68}, "y":{"exp":"CenterStartPose.y", "val":4.0345}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CenterLeadOut.x", "val":3.0704}, "y":{"exp":"CenterLeadOut.y", "val":4.0345}, "heading":{"exp":"CenterLeadOut.heading", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DepotLeadIn.x", "val":1.25}, "y":{"exp":"DepotLeadIn.y", "val":5.9843010902404785}, "heading":{"exp":"DepotLeadIn.heading", "val":0.0}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depot.x", "val":0.5985493659973145}, "y":{"exp":"Depot.y", "val":5.9843010902404785}, "heading":{"exp":"Depot.heading", "val":3.141592653589793}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotLeadOut.x", "val":1.48212993144989}, "y":{"exp":"DepotLeadOut.y", "val":5.818456649780273}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftTrenchStartPose.x", "val":4.47}, "y":{"exp":"LeftTrenchStartPose.y", "val":7.719000000000001}, "heading":{"exp":"LeftTrenchStartPose.heading", "val":-1.5707963267948966}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftTrenchOut.x", "val":5.47}, "y":{"exp":"LeftTrenchOut.y", "val":7.569000000000001}, "heading":{"exp":"LeftTrenchOut.heading", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftMidEnter.x", "val":8.0}, "y":{"exp":"LeftMidEnter.y", "val":7.069000000000001}, "heading":{"exp":"LeftMidEnter.heading", "val":-2.0943951023931953}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftMidCenterExit.x", "val":8.0}, "y":{"exp":"LeftMidCenterExit.y", "val":4.4190000000000005}, "heading":{"exp":"LeftMidEnter.heading", "val":-2.0943951023931953}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpCrossPose.x", "val":5.6}, "y":{"exp":"LeftBumpCrossPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpCrossPose.heading", "val":0.0}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeSpeed", "val":2.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":26.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43327,1.78737,2.50951,3.41026,4.67019,4.94399,5.86358,7.25158,8.39886,9.36019,10.19428],
  "samples":[
    {"t":0.0, "x":3.68, "y":4.0345, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.92527, "ay":-2.35543, "alpha":0.0, "fx":[-117.79684,-117.79684,-117.79684,-117.79684], "fy":[-40.06523,-40.06523,-40.06523,-40.06523]},
    {"t":0.03611, "x":3.67549, "y":4.03296, "heading":0.0, "vx":-0.25004, "vy":-0.08504, "omega":0.0, "ax":-7.00737, "ay":-2.09477, "alpha":0.0, "fx":[-119.19334,-119.19334,-119.19334,-119.19334], "fy":[-35.63137,-35.63137,-35.63137,-35.63137]},
    {"t":0.07221, "x":3.66189, "y":4.02853, "heading":0.0, "vx":-0.50304, "vy":-0.16068, "omega":0.0, "ax":-7.09906, "ay":-1.7533, "alpha":0.0, "fx":[-120.75295,-120.75295,-120.75295,-120.75295], "fy":[-29.8231,-29.8231,-29.8231,-29.8231]},
    {"t":0.10832, "x":3.6391, "y":4.02158, "heading":0.0, "vx":-0.75936, "vy":-0.22398, "omega":0.0, "ax":-7.19568, "ay":-1.2907, "alpha":0.0, "fx":[-122.39652,-122.39652,-122.39652,-122.39652], "fy":[-21.9545,-21.9545,-21.9545,-21.9545]},
    {"t":0.14442, "x":3.60699, "y":4.01266, "heading":0.0, "vx":-1.01916, "vy":-0.27058, "omega":0.0, "ax":-7.28004, "ay":-0.63929, "alpha":0.0, "fx":[-123.83147,-123.83147,-123.83147,-123.83147], "fy":[-10.87406,-10.87406,-10.87406,-10.87406]},
    {"t":0.18053, "x":3.56545, "y":4.00247, "heading":0.0, "vx":-1.28201, "vy":-0.29366, "omega":0.0, "ax":-7.29791, "ay":0.31501, "alpha":0.0, "fx":[-124.13529,-124.13529,-124.13529,-124.13529], "fy":[5.3582,5.3582,5.3582,5.3582]},
    {"t":0.21663, "x":3.51441, "y":3.99207, "heading":0.0, "vx":-1.54551, "vy":-0.28229, "omega":0.0, "ax":-7.08892, "ay":1.74376, "alpha":0.0, "fx":[-120.58058,-120.58058,-120.58058,-120.58058], "fy":[29.66078,29.66078,29.66078,29.66078]},
    {"t":0.25274, "x":3.45399, "y":3.98302, "heading":0.0, "vx":-1.80146, "vy":-0.21933, "omega":0.0, "ax":-6.25, "ay":3.76274, "alpha":0.0, "fx":[-106.31075,-106.31075,-106.31075,-106.31075], "fy":[64.00314,64.00314,64.00314,64.00314]},
    {"t":0.28884, "x":3.38487, "y":3.97755, "heading":0.0, "vx":-2.02711, "vy":-0.08348, "omega":0.0, "ax":-4.25833, "ay":5.92016, "alpha":0.0, "fx":[-72.43295,-72.43295,-72.43295,-72.43295], "fy":[100.70029,100.70029,100.70029,100.70029]},
    {"t":0.32495, "x":3.3089, "y":3.9784, "heading":0.0, "vx":-2.18086, "vy":0.13028, "omega":0.0, "ax":-1.54621, "ay":7.1292, "alpha":0.0, "fx":[-26.30062,-26.30062,-26.30062,-26.30062], "fy":[121.26566,121.26566,121.26566,121.26566]},
    {"t":0.36105, "x":3.22915, "y":3.98775, "heading":0.0, "vx":-2.23669, "vy":0.38768, "omega":0.0, "ax":0.69355, "ay":7.26688, "alpha":0.0, "fx":[11.79714,11.79714,11.79714,11.79714], "fy":[123.60749,123.60749,123.60749,123.60749]},
    {"t":0.39716, "x":3.14885, "y":4.00648, "heading":0.0, "vx":-2.21165, "vy":0.65005, "omega":0.0, "ax":2.1525, "ay":6.98007, "alpha":0.0, "fx":[36.61333,36.61333,36.61333,36.61333], "fy":[118.72907,118.72907,118.72907,118.72907]},
    {"t":0.43327, "x":3.0704, "y":4.0345, "heading":0.0, "vx":-2.13393, "vy":0.90207, "omega":0.0, "ax":0.3479, "ay":2.80752, "alpha":6.85918, "fx":[-64.63168,-124.25979,124.38543,88.17699], "fy":[106.31157,-1.93171,-1.17069,87.81148]},
    {"t":0.46551, "x":3.00178, "y":4.06504, "heading":0.00356, "vx":-2.12272, "vy":0.99259, "omega":0.22114, "ax":0.35306, "ay":2.76401, "alpha":6.87948, "fx":[-64.71306,-124.19226,124.37251,88.55456], "fy":[106.25116,-3.96655,-1.64616,87.42161]},
    {"t":0.49775, "x":2.93353, "y":4.09848, "heading":0.01427, "vx":-2.11133, "vy":1.0817, "omega":0.44294, "ax":0.34715, "ay":2.71, "alpha":6.90426, "fx":[-65.31478,-124.01055,124.36716,88.57762], "fy":[105.8694,-7.41043,-1.46207,87.3883]},
    {"t":0.52999, "x":2.86564, "y":4.13476, "heading":0.03214, "vx":-2.10014, "vy":1.16907, "omega":0.66554, "ax":0.33212, "ay":2.64251, "alpha":6.93432, "fx":[-66.44368,-123.57995,124.36623,88.25464], "fy":[105.14906,-12.41845,-0.64111,87.70354]},
    {"t":0.56223, "x":2.7981, "y":4.17383, "heading":0.0572, "vx":-2.08943, "vy":1.25427, "omega":0.88911, "ax":0.31116, "ay":2.55736, "alpha":6.97057, "fx":[-68.10657,-122.67282,124.35719,87.5931], "fy":[104.06084,-19.19889,0.78549,88.35215]},
    {"t":0.59447, "x":2.7309, "y":4.2156, "heading":0.08949, "vx":-2.0794, "vy":1.33672, "omega":1.11384, "ax":0.28939, "ay":2.44919, "alpha":7.01387, "fx":[-70.31136,-120.91979,124.31991,86.60084], "fy":[102.56072,-28.00986,2.77759,89.3114]},
    {"t":0.62671, "x":2.66401, "y":4.25997, "heading":0.12904, "vx":-2.07007, "vy":1.41568, "omega":1.33997, "ax":0.27505, "ay":2.31178, "alpha":7.06444, "fx":[-73.0687,-117.73467,124.22905,85.28817], "fy":[100.58558,-39.13019,5.28537,90.55044]},
    {"t":0.65895, "x":2.59741, "y":4.30681, "heading":0.17592, "vx":-2.0612, "vy":1.49022, "omega":1.56773, "ax":0.28098, "ay":2.13934, "alpha":7.1208, "fx":[-76.39472,-112.21539,124.05696,83.6708], "fy":[98.04552,-52.76434,8.24778,92.02941]},
    {"t":0.69119, "x":2.5311, "y":4.35597, "heading":0.23016, "vx":-2.05214, "vy":1.55919, "omega":1.79731, "ax":0.32581, "ay":1.92964, "alpha":7.17767, "fx":[-80.31551,-103.0682,123.77729,81.77439], "fy":[94.81013,-68.80756,11.59001,93.69804]},
    {"t":0.72343, "x":2.46511, "y":4.40724, "heading":0.29184, "vx":-2.04164, "vy":1.6214, "omega":2.02872, "ax":0.43225, "ay":1.69015, "alpha":7.22342, "fx":[-84.87434,-88.72658,123.36934,79.64144], "fy":[90.68232,-86.39935,15.2193,95.49328]},
    {"t":0.75567, "x":2.39951, "y":4.46039, "heading":0.361, "vx":-2.0277, "vy":1.67589, "omega":2.26161, "ax":0.61756, "ay":1.44462, "alpha":7.24012, "fx":[-90.14295,-68.00572,122.82388,77.34259], "fy":[85.34596,-103.40906,19.01813,97.33501]},
    {"t":0.78791, "x":2.33446, "y":4.51517, "heading":0.43768, "vx":-2.00779, "vy":1.72247, "omega":2.49504, "ax":0.87471, "ay":1.22904, "alpha":7.21244, "fx":[-96.23759,-41.39545,122.15105,74.9965], "fy":[78.25153,-116.57881,22.83242,99.11721]},
    {"t":0.82015, "x":2.27018, "y":4.57135, "heading":0.52187, "vx":-1.97959, "vy":1.76209, "omega":2.72757, "ax":1.16125, "ay":1.0635, "alpha":7.1451, "fx":[-103.33275,-11.85605,121.39211,72.80712], "fy":[68.33515,-123.11503,26.44995,100.68913]},
    {"t":0.85239, "x":2.20696, "y":4.62871, "heading":0.61352, "vx":-1.94215, "vy":1.79638, "omega":2.95793, "ax":1.42107, "ay":0.91133, "alpha":7.07075, "fx":[-111.59537,16.51101,120.63719,71.13488], "fy":[53.21144,-122.58025,29.56037,101.81403]},
    {"t":0.88463, "x":2.14508, "y":4.6871, "heading":0.71256, "vx":-1.89634, "vy":1.82576, "omega":3.1859, "ax":1.63436, "ay":0.6383, "alpha":7.03398, "fx":[-120.28959,40.80703,120.05001,70.63276], "fy":[26.4536,-116.78015,31.68265,102.07321]},
    {"t":0.91687, "x":2.08479, "y":4.7463, "heading":0.81893, "vx":-1.84364, "vy":1.84634, "omega":3.41267, "ax":1.97145, "ay":-0.08782, "alpha":6.993, "fx":[-118.39256,60.11448,119.89335,72.52017], "fy":[-30.4697,-108.13549,32.02633,100.60391]},
    {"t":0.94911, "x":2.02638, "y":4.80578, "heading":0.93259, "vx":-1.78008, "vy":1.84351, "omega":3.63813, "ax":3.30649, "ay":-1.25235, "alpha":6.21311, "fx":[-49.36247,74.75525,120.50416,79.07304], "fy":[-111.19136,-98.58912,29.26443,95.30732]},
    {"t":0.98135, "x":1.9707, "y":4.86456, "heading":1.05312, "vx":-1.67348, "vy":1.80313, "omega":3.83845, "ax":4.85676, "ay":-1.52956, "alpha":4.90074, "fx":[30.35673,85.5205,121.86748,92.70349], "fy":[-118.56872,-89.37529,22.20457,81.66973]},
    {"t":1.0136, "x":1.91927, "y":4.9219, "heading":1.17942, "vx":-1.5169, "vy":1.75382, "omega":3.99645, "ax":5.25884, "ay":-1.11705, "alpha":4.58859, "fx":[52.21522,94.98399,120.00307,90.60302], "fy":[-110.47444,-78.95174,29.92532,83.49812]},
    {"t":1.04584, "x":1.8731, "y":4.97786, "heading":1.31065, "vx":-1.34735, "vy":1.71781, "omega":4.14439, "ax":5.37611, "ay":-0.22156, "alpha":4.50945, "fx":[70.57735,106.25577,113.34228,75.6089], "fy":[-98.37867,-62.14656,48.70999,96.74051]},
    {"t":1.07808, "x":1.83246, "y":5.03313, "heading":1.44661, "vx":-1.17402, "vy":1.71066, "omega":4.28978, "ax":5.71154, "ay":1.41783, "alpha":3.6207, "fx":[107.72932,118.65669,101.31639,60.90418], "fy":[-49.48014,-29.21036,69.34986,105.80801]},
    {"t":1.11032, "x":1.79757, "y":5.08902, "heading":1.5868, "vx":-0.98988, "vy":1.75637, "omega":4.40651, "ax":5.8119, "ay":3.82784, "alpha":0.98, "fx":[105.79151,111.87101,94.75662,83.01562], "fy":[54.57722,43.92315,74.99307,86.9483]},
    {"t":1.14256, "x":1.76868, "y":5.14764, "heading":1.72938, "vx":-0.8025, "vy":1.87979, "omega":4.4381, "ax":3.28895, "ay":0.43458, "alpha":-6.30635, "fx":[87.85523,-3.23606,32.49188,106.6652], "fy":[83.40206,118.57205,-114.71494,-57.69105]},
    {"t":1.1748, "x":1.74452, "y":5.20847, "heading":1.86919, "vx":-0.69646, "vy":1.8938, "omega":4.23478, "ax":0.81343, "ay":-0.70685, "alpha":-7.32464, "fx":[73.66993,-102.82574,-2.83366,87.33457], "fy":[97.26635,64.30361,-122.93633,-86.72689]},
    {"t":1.20704, "x":1.72249, "y":5.26916, "heading":2.00191, "vx":-0.67023, "vy":1.87101, "omega":3.99863, "ax":0.20645, "ay":-1.16295, "alpha":-7.30003, "fx":[49.18927,-121.03089,-0.69062,86.57857], "fy":[112.1424,20.59817,-123.64285,-88.22356]},
    {"t":1.23928, "x":1.70098, "y":5.32888, "heading":2.12703, "vx":-0.66358, "vy":1.83351, "omega":3.76328, "ax":-0.15689, "ay":-1.35803, "alpha":-7.27901, "fx":[16.95203,-123.30422,5.61469,90.06308], "fy":[121.59239,-5.1876,-123.79154,-85.01223]},
    {"t":1.27152, "x":1.67951, "y":5.38728, "heading":2.24458, "vx":-0.66864, "vy":1.78973, "omega":3.5286, "ax":-0.4726, "ay":-1.54134, "alpha":-7.24467, "fx":[-18.03579,-121.57309,12.8226,94.6309], "fy":[121.72048,-23.0859,-123.40135,-80.10413]},
    {"t":1.30376, "x":1.65771, "y":5.44418, "heading":2.35458, "vx":-0.68387, "vy":1.74004, "omega":3.29502, "ax":-0.71525, "ay":-1.7755, "alpha":-7.17707, "fx":[-49.67869,-118.36439,20.07956,99.29906], "fy":[112.86215,-36.76275,-122.52227,-74.38009]},
    {"t":1.336, "x":1.63529, "y":5.49936, "heading":2.45708, "vx":-0.70693, "vy":1.68279, "omega":3.06363, "ax":-0.8553, "ay":-2.03752, "alpha":-7.08895, "fx":[-74.43413,-114.50795,27.06096,103.68719], "fy":[98.59976,-47.76025,-121.23482,-68.23495]},
    {"t":1.36824, "x":1.61205, "y":5.55256, "heading":2.55217, "vx":-0.73451, "vy":1.6171, "omega":2.83508, "ax":-0.89961, "ay":-2.2891, "alpha":-7.00016, "fx":[-92.09053,-110.37575,33.62007,107.63759], "fy":[82.62986,-56.85073,-119.62797,-61.89915]},
    {"t":1.40048, "x":1.5879, "y":5.6035, "heading":2.63994, "vx":-0.76351, "vy":1.5433, "omega":2.60939, "ax":-0.87399, "ay":-2.50757, "alpha":-6.92242, "fx":[-104.06826,-106.17483,39.68631,111.09126], "fy":[67.1871,-64.47783,-117.7897,-55.53209]},
    {"t":1.43272, "x":1.56283, "y":5.65196, "heading":2.72047, "vx":-0.79169, "vy":1.46245, "omega":2.38621, "ax":-0.8047, "ay":-2.68611, "alpha":-6.85921, "fx":[-111.9778,-102.03871,45.22693,114.03849], "fy":[53.22555,-70.92483,-115.80314,-49.25735]},
    {"t":1.46496, "x":1.53689, "y":5.69771, "heading":2.79384, "vx":-0.81764, "vy":1.37585, "omega":2.16506, "ax":-0.71186, "ay":-2.82646, "alpha":-6.80982, "fx":[-117.09874,-98.062,50.22986,116.49661], "fy":[41.00242,-76.38805,-113.74513,-43.17849]},
    {"t":1.4972, "x":1.51016, "y":5.7406, "heading":2.8601, "vx":-0.84059, "vy":1.28473, "omega":1.94551, "ax":-0.60934, "ay":-2.93372, "alpha":-6.77206, "fx":[-120.33699,-94.31567,54.69501,118.49887], "fy":[30.47783,-81.01237,-111.68563,-37.38709]},
    {"t":1.52944, "x":1.48274, "y":5.7805, "heading":2.9193, "vx":-0.86023, "vy":1.19014, "omega":1.72718, "ax":-0.50631, "ay":-3.01375, "alpha":-6.74359, "fx":[-122.31177,-90.85466,58.62933,120.08848], "fy":[21.51176,-84.90966,-109.68763,-31.96684]},
    {"t":1.56168, "x":1.45474, "y":5.8173, "heading":2.97149, "vx":-0.87656, "vy":1.09298, "omega":1.50976, "ax":-0.40872, "ay":-3.07214, "alpha":-6.72229, "fx":[-123.44548,-87.72216,62.04379,121.31484], "fy":[13.94687,-88.16902,-107.80717,-26.99571]},
    {"t":1.59393, "x":1.42627, "y":5.85094, "heading":3.01667, "vx":-0.88973, "vy":0.99393, "omega":1.29303, "ax":-0.3204, "ay":-3.11386, "alpha":-6.70643, "fx":[-124.02946,-84.9522,64.95126,122.23084], "fy":[7.639,-90.86261,-106.09338,-22.54667]},
    {"t":1.62617, "x":1.39742, "y":5.88137, "heading":3.05487, "vx":-0.90006, "vy":0.89354, "omega":1.07681, "ax":-0.24374, "ay":-3.14319, "alpha":-6.69459, "fx":[-124.26739,-82.57149,67.36502,122.89026], "fy":[2.46604,-93.04921,-104.58862,-18.68749]},
    {"t":1.65841, "x":1.36827, "y":5.90854, "heading":3.08611, "vx":-0.90792, "vy":0.7922, "omega":0.86097, "ax":-0.1802, "ay":-3.16372, "alpha":-6.68562, "fx":[-124.3031,-80.60059,69.29761,123.34517], "fy":[-1.67132,-94.77645,-103.32853,-15.47985]},
    {"t":1.69065, "x":1.33891, "y":5.93244, "heading":3.11039, "vx":-0.91373, "vy":0.6902, "omega":0.64543, "ax":-0.13066, "ay":-3.17839, "alpha":-6.67859, "fx":[-124.23823,-79.05491,70.76,123.64312], "fy":[-4.85159,-96.08215,-102.34208,-12.978]},
    {"t":1.72289, "x":1.30938, "y":5.95304, "heading":3.12773, "vx":-0.91794, "vy":0.58772, "omega":0.4301, "ax":-0.09559, "ay":-3.18949, "alpha":-6.67279, "fx":[-124.1435,-77.94532,71.76092,123.82408], "fy":[-7.13496,-96.99529,-101.65154,-11.22718]},
    {"t":1.75513, "x":1.27973, "y":5.97033, "heading":3.13813, "vx":-0.92103, "vy":0.48489, "omega":0.21497, "ax":-0.07526, "ay":-3.19871, "alpha":-6.66767, "fx":[-124.06589,-77.27865,72.30637,123.91765], "fy":[-8.56556,-97.53666,-101.27251,-10.26201]},
    {"t":1.78737, "x":1.25, "y":5.9843, "heading":3.14159, "vx":-0.92345, "vy":0.38177, "omega":0.0, "ax":-1.64879, "ay":-7.10787, "alpha":0.0, "fx":[-28.04546,-28.04546,-28.04546,-28.04546], "fy":[-120.90291,-120.90291,-120.90291,-120.90291]},
    {"t":1.8325, "x":1.20664, "y":5.99429, "heading":3.14159, "vx":-0.99787, "vy":0.06096, "omega":0.0, "ax":0.00579, "ay":-2.80864, "alpha":0.0, "fx":[0.09849,0.09849,0.09849,0.09849], "fy":[-47.77411,-47.77411,-47.77411,-47.77411]},
    {"t":1.87764, "x":1.16161, "y":5.99418, "heading":3.14159, "vx":-0.99761, "vy":-0.0658, "omega":0.0, "ax":-0.04127, "ay":0.91122, "alpha":0.0, "fx":[-0.70205,-0.70205,-0.70205,-0.70205], "fy":[15.49955,15.49955,15.49955,15.49955]},
    {"t":1.92277, "x":1.11654, "y":5.99214, "heading":3.14159, "vx":-0.99947, "vy":-0.02468, "omega":0.0, "ax":-0.002, "ay":0.08818, "alpha":0.0, "fx":[-0.03404,-0.03404,-0.03404,-0.03404], "fy":[1.49993,1.49993,1.49993,1.49993]},
    {"t":1.9679, "x":1.07143, "y":5.99112, "heading":3.14159, "vx":-0.99956, "vy":-0.0207, "omega":0.0, "ax":-0.00098, "ay":0.04999, "alpha":0.0, "fx":[-0.01664,-0.01664,-0.01664,-0.01664], "fy":[0.85033,0.85033,0.85033,0.85033]},
    {"t":2.01304, "x":1.02632, "y":5.99023, "heading":3.14159, "vx":-0.9996, "vy":-0.01844, "omega":0.0, "ax":-0.00065, "ay":0.03664, "alpha":0.0, "fx":[-0.01098,-0.01098,-0.01098,-0.01098], "fy":[0.62324,0.62324,0.62324,0.62324]},
    {"t":2.05817, "x":0.9812, "y":5.98944, "heading":3.14159, "vx":-0.99963, "vy":-0.01679, "omega":0.0, "ax":-0.00046, "ay":0.02826, "alpha":0.0, "fx":[-0.00776,-0.00776,-0.00776,-0.00776], "fy":[0.48064,0.48064,0.48064,0.48064]},
    {"t":2.1033, "x":0.93608, "y":5.98871, "heading":3.14159, "vx":-0.99965, "vy":-0.01551, "omega":0.0, "ax":-0.00033, "ay":0.02225, "alpha":0.0, "fx":[-0.00568,-0.00568,-0.00568,-0.00568], "fy":[0.37842,0.37842,0.37842,0.37842]},
    {"t":2.14844, "x":0.89096, "y":5.98803, "heading":3.14159, "vx":-0.99967, "vy":-0.01451, "omega":0.0, "ax":-0.00025, "ay":0.01759, "alpha":0.0, "fx":[-0.00422,-0.00422,-0.00422,-0.00422], "fy":[0.29926,0.29926,0.29926,0.29926]},
    {"t":2.19357, "x":0.84585, "y":5.9874, "heading":3.14159, "vx":-0.99968, "vy":-0.01371, "omega":0.0, "ax":-0.00018, "ay":0.01378, "alpha":0.0, "fx":[-0.00314,-0.00314,-0.00314,-0.00314], "fy":[0.2344,0.2344,0.2344,0.2344]},
    {"t":2.2387, "x":0.80073, "y":5.98679, "heading":3.14159, "vx":-0.99969, "vy":-0.01309, "omega":0.0, "ax":-0.00014, "ay":0.01051, "alpha":0.0, "fx":[-0.0023,-0.0023,-0.0023,-0.0023], "fy":[0.17884,0.17884,0.17884,0.17884]},
    {"t":2.28384, "x":0.75561, "y":5.98621, "heading":3.14159, "vx":-0.99969, "vy":-0.01262, "omega":0.0, "ax":-0.00009, "ay":0.00762, "alpha":0.0, "fx":[-0.0016,-0.0016,-0.0016,-0.0016], "fy":[0.12969,0.12969,0.12969,0.12969]},
    {"t":2.32897, "x":0.71049, "y":5.98565, "heading":3.14159, "vx":-0.9997, "vy":-0.01227, "omega":0.0, "ax":0.21849, "ay":0.00867, "alpha":0.0, "fx":[3.71641,3.71641,3.71641,3.71641], "fy":[0.14743,0.14743,0.14743,0.14743]},
    {"t":2.37411, "x":0.66559, "y":5.9851, "heading":3.14159, "vx":-0.98984, "vy":-0.01188, "omega":0.0, "ax":7.30237, "ay":0.08804, "alpha":0.0, "fx":[124.21129,124.21129,124.21129,124.21129], "fy":[1.4976,1.4976,1.4976,1.4976]},
    {"t":2.41924, "x":0.62835, "y":5.98466, "heading":3.14159, "vx":-0.66025, "vy":-0.00791, "omega":0.0, "ax":7.31275, "ay":0.08771, "alpha":0.0, "fx":[124.3877,124.3877,124.3877,124.3877], "fy":[1.49186,1.49186,1.49186,1.49186]},
    {"t":2.46437, "x":0.606, "y":5.98439, "heading":3.14159, "vx":-0.3302, "vy":-0.00395, "omega":0.0, "ax":7.31616, "ay":0.08748, "alpha":0.0, "fx":[124.44574,124.44574,124.44574,124.44574], "fy":[1.48807,1.48807,1.48807,1.48807]},
    {"t":2.50951, "x":0.59855, "y":5.9843, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.32203, "ay":-0.22135, "alpha":4.94448, "fx":[117.49059,121.16213,32.84885,22.56469], "fy":[-41.13225,28.54759,119.77019,-122.24598]},
    {"t":2.54704, "x":0.60159, "y":5.98415, "heading":-3.13811, "vx":0.16221, "vy":-0.00831, "omega":0.18557, "ax":4.31023, "ay":-0.21847, "alpha":4.9549, "fx":[117.48951,121.13637,32.26651,22.37085], "fy":[-41.11156,28.62071,119.88703,-122.2603]},
    {"t":2.58457, "x":0.61072, "y":5.98368, "heading":-3.12766, "vx":0.32398, "vy":-0.01651, "omega":0.37154, "ax":4.29816, "ay":-0.20105, "alpha":4.96501, "fx":[117.62089,121.01491,31.14782,22.65807], "fy":[-40.70552,29.08673,120.12453,-122.18496]},
    {"t":2.6221, "x":0.6259, "y":5.98292, "heading":-3.11021, "vx":0.4853, "vy":-0.02405, "omega":0.55788, "ax":4.28511, "ay":-0.16956, "alpha":4.97488, "fx":[117.87713,120.79534,29.45667,23.42453], "fy":[-39.9219,29.93329,120.46814,-122.01599]},
    {"t":2.65963, "x":0.64714, "y":5.9819, "heading":-3.08577, "vx":0.64613, "vy":-0.03042, "omega":0.7446, "ax":4.26988, "ay":-0.12473, "alpha":4.98466, "fx":[118.245,120.47341,27.13841,24.66105], "fy":[-38.77311,31.13976,120.89137,-121.74455]},
    {"t":2.69716, "x":0.67439, "y":5.98067, "heading":-3.05432, "vx":0.80638, "vy":-0.0351, "omega":0.93168, "ax":4.25054, "ay":-0.06787, "alpha":4.99476, "fx":[118.7047,120.04512,24.10359,26.34862], "fy":[-37.28092,32.67202,121.34858,-121.35758]},
    {"t":2.7347, "x":0.70765, "y":5.9793, "heading":-3.01583, "vx":0.96591, "vy":-0.03765, "omega":1.11914, "ax":4.22377, "ay":-0.00144, "alpha":5.00632, "fx":[119.22798,119.51082,20.18765,28.45373], "fy":[-35.48593,34.47183,121.75548,-120.8394]},
    {"t":2.77223, "x":0.74688, "y":5.97789, "heading":-2.9703, "vx":1.12443, "vy":-0.0377, "omega":1.30704, "ax":4.18293, "ay":0.06928, "alpha":5.02268, "fx":[119.77392,118.88438,15.02529,30.91832], "fy":[-33.46835,36.43289,121.92423,-120.17503]},
    {"t":2.80976, "x":0.79203, "y":5.97652, "heading":-2.91771, "vx":1.28143, "vy":-0.0351, "omega":1.49554, "ax":4.10965, "ay":0.12973, "alpha":5.05623, "fx":[120.27785,118.21577,7.48795,33.63408], "fy":[-31.40062,38.33903,121.24645,-119.35801]},
    {"t":2.84729, "x":0.84301, "y":5.9753, "heading":-2.85802, "vx":1.43567, "vy":-0.03023, "omega":1.68531, "ax":3.8904, "ay":0.09535, "alpha":5.19727, "fx":[120.6135,117.65769,-9.935,36.36243], "fy":[-29.70941,39.66709,114.94325,-118.41337]},
    {"t":2.88482, "x":0.89964, "y":5.97423, "heading":-2.7911, "vx":1.58168, "vy":-0.02665, "omega":1.88037, "ax":3.59798, "ay":-3.13466, "alpha":4.70612, "fx":[120.40874,117.69536,-31.55716,38.25538], "fy":[-29.7507,38.77895,-104.77027,-117.53664]},
    {"t":2.92235, "x":0.96153, "y":5.97102, "heading":-2.71722, "vx":1.71672, "vy":-0.1443, "omega":2.057, "ax":3.90368, "ay":-3.67127, "alpha":4.29417, "fx":[117.06574,120.46421,-7.7702,35.84241], "fy":[-39.03843,24.95579,-118.18045,-117.52565]},
    {"t":2.95988, "x":1.02872, "y":5.96302, "heading":-2.63699, "vx":1.86323, "vy":-0.28209, "omega":2.21817, "ax":-2.73824, "ay":-6.07086, "alpha":-1.59315, "fx":[-88.91013,-55.90234,5.93497,-47.42892], "fy":[-81.6284,-107.58907,-119.07631,-104.76067]},
    {"t":2.99742, "x":1.09672, "y":5.94816, "heading":-2.55486, "vx":1.76046, "vy":-0.50994, "omega":2.15838, "ax":-3.86722, "ay":-1.65109, "alpha":-4.90493, "fx":[-122.67009,-94.66253,29.91147,-75.7], "fy":[-16.22299,-79.55088,-113.12029,96.55572]},
    {"t":3.03495, "x":1.16007, "y":5.92785, "heading":-2.47731, "vx":1.61532, "vy":-0.5719, "omega":1.97429, "ax":-2.78663, "ay":0.57135, "alpha":-6.24651, "fx":[-123.48262,-96.8289,102.93977,-72.22734], "fy":[-12.50982,-77.51161,28.44759,100.44817]},
    {"t":3.07248, "x":1.21873, "y":5.90679, "heading":-2.40761, "vx":1.51073, "vy":-0.55046, "omega":1.73984, "ax":-3.90089, "ay":1.82885, "alpha":-5.38807, "fx":[-123.50059,-96.15703,27.88127,-73.63548], "fy":[-13.6772,-78.58339,116.88076,99.8126]},
    {"t":3.11001, "x":1.27268, "y":5.88742, "heading":-2.34611, "vx":1.36432, "vy":-0.48182, "omega":1.53762, "ax":-4.19868, "ay":1.82827, "alpha":-5.22345, "fx":[-123.31538,-94.87534,8.38827,-75.87098], "fy":[-15.84391,-80.25205,122.17592,98.31351]},
    {"t":3.14754, "x":1.32093, "y":5.87062, "heading":-2.29207, "vx":1.20674, "vy":-0.4132, "omega":1.34158, "ax":-4.35466, "ay":1.76009, "alpha":-5.17241, "fx":[-123.04104,-93.4895,-1.58066,-78.17498], "fy":[-18.1603,-81.93936,123.25148,96.60283]},
    {"t":3.18507, "x":1.36315, "y":5.85636, "heading":-2.24537, "vx":1.0433, "vy":-0.34714, "omega":1.14745, "ax":-4.46293, "ay":1.68299, "alpha":-5.14782, "fx":[-122.73342,-92.20031,-8.41,-80.30868], "fy":[-20.32128,-83.43937,123.36005,94.9093]},
    {"t":3.22261, "x":1.39917, "y":5.84451, "heading":-2.20593, "vx":0.8758, "vy":-0.28398, "omega":0.95424, "ax":-4.54695, "ay":1.6107, "alpha":-5.12967, "fx":[-122.4309,-91.10794,-13.64684,-82.18354], "fy":[-22.19387,-84.66847,123.11098,93.34171]},
    {"t":3.26014, "x":1.42883, "y":5.83499, "heading":-2.17373, "vx":0.70515, "vy":-0.22353, "omega":0.76172, "ax":-4.61593, "ay":1.5486, "alpha":-5.11121, "fx":[-122.16252,-90.26879,-17.86494,-83.76661], "fy":[-23.71358,-85.59143,122.70846,91.96136]},
    {"t":3.29767, "x":1.45205, "y":5.82769, "heading":-2.14874, "vx":0.53191, "vy":-0.16541, "omega":0.56989, "ax":-4.6746, "ay":1.49927, "alpha":-5.08959, "fx":[-121.95018,-89.71566,-21.34024,-85.04864], "fy":[-24.84763,-86.19413,122.24496,90.8057]},
    {"t":3.3352, "x":1.46872, "y":5.82254, "heading":-2.13093, "vx":0.35646, "vy":-0.10914, "omega":0.37887, "ax":-4.72587, "ay":1.4641, "alpha":-5.06332, "fx":[-121.80951,-89.46646,-24.23539,-86.03121], "fy":[-25.57945,-86.47193,121.76908,89.89773]},
    {"t":3.37273, "x":1.47877, "y":5.81947, "heading":-2.12028, "vx":0.17909, "vy":-0.05419, "omega":0.18883, "ax":-4.77177, "ay":1.44376, "alpha":-5.03133, "fx":[-121.75033,-89.52851,-26.66593,-86.72099], "fy":[-25.90139,-86.42411,121.30664,89.2503]},
    {"t":3.41026, "x":1.48213, "y":5.81846, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.52942, "ay":4.39406, "alpha":1.18821, "fx":[101.15585,72.79935,82.11193,120.14838], "fy":[72.51568,100.94091,93.33581,32.17457]},
    {"t":3.44526, "x":1.48552, "y":5.82115, "heading":-2.11601, "vx":0.19352, "vy":0.15378, "omega":0.04158, "ax":5.52923, "ay":4.39428, "alpha":1.18677, "fx":[101.12626,72.79479,82.16651,120.11495], "fy":[72.54279,100.93318,93.26177,32.24387]},
    {"t":3.48026, "x":1.49568, "y":5.82922, "heading":-2.11383, "vx":0.38703, "vy":0.30757, "omega":0.08312, "ax":5.52924, "ay":4.39394, "alpha":1.18598, "fx":[101.06431,72.74714,82.30369,120.08771], "fy":[72.61262,100.95461,93.11016,32.2813]},
    {"t":3.51526, "x":1.51261, "y":5.84268, "heading":-2.11019, "vx":0.58054, "vy":0.46135, "omega":0.12463, "ax":5.52939, "ay":4.39304, "alpha":1.18587, "fx":[100.96958,72.6559,82.52182,120.06607], "fy":[72.72489,101.00501,92.88047,32.28693]},
    {"t":3.55025, "x":1.53631, "y":5.86151, "heading":-2.1051, "vx":0.77406, "vy":0.6151, "omega":0.16613, "ax":5.52963, "ay":4.39155, "alpha":1.18652, "fx":[100.84142,72.52018,82.81896,120.04908], "fy":[72.8793,101.08412,92.57154,32.26097]},
    {"t":3.58525, "x":1.56679, "y":5.88573, "heading":-2.09856, "vx":0.96759, "vy":0.7688, "omega":0.20766, "ax":5.52986, "ay":4.38944, "alpha":1.18802, "fx":[100.67882,72.33863,83.1927,120.03537], "fy":[73.07552,101.19163,92.18147,32.20367]},
    {"t":3.62025, "x":1.60404, "y":5.91532, "heading":-2.09057, "vx":1.16112, "vy":0.92242, "omega":0.24923, "ax":5.52996, "ay":4.38666, "alpha":1.19049, "fx":[100.48024,72.10908,83.63959,120.02298], "fy":[73.31318,101.32719,91.70766,32.11507]},
    {"t":3.65525, "x":1.64806, "y":5.95029, "heading":-2.08111, "vx":1.35466, "vy":1.07594, "omega":0.2909, "ax":5.5297, "ay":4.38313, "alpha":1.19412, "fx":[100.24335,71.8281,84.15428,120.00896], "fy":[73.59179,101.49039,91.14664,31.99457]},
    {"t":3.69025, "x":1.69886, "y":5.99063, "heading":-2.0702, "vx":1.54819, "vy":1.22934, "omega":0.33269, "ax":5.52876, "ay":4.37876, "alpha":1.19916, "fx":[99.96438,71.4899,84.72778,119.9887], "fy":[73.91067,101.6807,90.494,31.84016]},
    {"t":3.72525, "x":1.75643, "y":6.03634, "heading":-2.05782, "vx":1.74168, "vy":1.38259, "omega":0.37466, "ax":5.52653, "ay":4.37334, "alpha":1.206, "fx":[99.63683,71.08411,85.34371,119.95437], "fy":[74.26869,101.8974,89.74389,31.64676]},
    {"t":3.76024, "x":1.82077, "y":6.08741, "heading":-2.04397, "vx":1.9351, "vy":1.53565, "omega":0.41687, "ax":5.52182, "ay":4.36652, "alpha":1.21533, "fx":[99.24818,70.59024,85.96896,119.89086], "fy":[74.66377,102.13933,88.88807,31.40206]},
    {"t":3.79524, "x":1.89188, "y":6.14383, "heading":-2.02864, "vx":2.12836, "vy":1.68847, "omega":0.4594, "ax":5.51186, "ay":4.35754, "alpha":1.22852, "fx":[98.77011,69.96127,86.52579,119.76374], "fy":[75.09112,102.4039,87.91257,31.07468]},
    {"t":3.83024, "x":1.96974, "y":6.20559, "heading":-2.01181, "vx":2.32126, "vy":1.84098, "omega":0.5024, "ax":5.48848, "ay":4.34415, "alpha":1.24932, "fx":[98.11976,69.05913,86.78019,119.47059], "fy":[75.53642,102.68283,86.78402,30.56794]},
    {"t":3.86524, "x":2.05434, "y":6.27268, "heading":-1.99346, "vx":2.51335, "vy":1.99301, "omega":0.54612, "ax":5.41114, "ay":4.31529, "alpha":1.29538, "fx":[96.89475,67.21734,85.55635,118.49955], "fy":[75.92795,102.92673,85.34394,29.40855]},
    {"t":3.90024, "x":2.14562, "y":6.34507, "heading":-1.97355, "vx":2.70273, "vy":2.14404, "omega":0.59146, "ax":0.26465, "ay":1.82386, "alpha":3.42351, "fx":[47.96732,-1.77438,-49.99538,21.80866], "fy":[62.78129,81.03524,6.2401,-25.96333]},
    {"t":3.93523, "x":2.24037, "y":6.42123, "heading":-1.95076, "vx":2.71199, "vy":2.20787, "omega":0.71127, "ax":-0.98137, "ay":-0.26907, "alpha":2.30586, "fx":[13.97912,-24.78742,-45.07046,-10.89264], "fy":[18.26193,31.98093,-26.08933,-42.4604]},
    {"t":3.97023, "x":2.33468, "y":6.49833, "heading":-1.92445, "vx":2.67764, "vy":2.19845, "omega":0.79197, "ax":-0.50624, "ay":-0.50179, "alpha":1.76137, "fx":[14.49685,-15.32512,-30.56109,-3.05496], "fy":[8.79135,19.49679,-25.80529,-36.6241]},
    {"t":4.00523, "x":2.42808, "y":6.57497, "heading":-1.89566, "vx":2.65992, "vy":2.18089, "omega":0.85362, "ax":-0.20779, "ay":-0.48879, "alpha":1.1858, "fx":[11.57549,-8.29667,-18.26176,0.84532], "fy":[3.74897,10.42707,-20.47589,-26.95676]},
    {"t":4.04023, "x":2.52105, "y":6.651, "heading":-1.86506, "vx":2.65265, "vy":2.16379, "omega":0.89512, "ax":0.02465, "ay":-0.37865, "alpha":0.58991, "fx":[7.68454,-2.12115,-6.79123,2.90494], "fy":[-0.18352,2.79465,-12.73913,-15.63463]},
    {"t":4.07523, "x":2.6139, "y":6.72649, "heading":-1.83337, "vx":2.65351, "vy":2.15053, "omega":0.91576, "ax":0.22418, "ay":-0.22144, "alpha":-0.01698, "fx":[3.61131,3.89332,4.01527,3.73324], "fy":[-3.95445,-4.02972,-3.57891,-3.50355]},
    {"t":4.11022, "x":2.70691, "y":6.80162, "heading":-1.80133, "vx":2.66136, "vy":2.14278, "omega":0.91517, "ax":0.39742, "ay":-0.03802, "alpha":-0.62078, "fx":[-0.37915,10.00692,13.87096,3.54143], "fy":[-7.78551,-10.1506,6.41776,8.93155]},
    {"t":4.14522, "x":2.80029, "y":6.87659, "heading":-1.76968, "vx":2.67527, "vy":2.14145, "omega":0.89344, "ax":0.54734, "ay":0.15568, "alpha":-1.20746, "fx":[-4.1564,16.36137,22.5136,2.522], "fy":[-11.74561,-15.58969,16.71146,21.21618]},
    {"t":4.18022, "x":2.89426, "y":6.95163, "heading":-1.73915, "vx":2.69442, "vy":2.1469, "omega":0.85118, "ax":0.68692, "ay":0.33589, "alpha":-1.76812, "fx":[-7.50598,23.18096,30.01539,1.04689], "fy":[-16.08714,-20.56586,26.68092,32.82544]},
    {"t":4.21522, "x":2.98898, "y":7.02698, "heading":-1.71044, "vx":2.71847, "vy":2.15866, "omega":0.7893, "ax":0.85892, "ay":0.4504, "alpha":-2.30432, "fx":[-9.70828,31.02801,37.14806,-0.02806], "fy":[-21.81181,-25.88951,35.33508,43.01061]},
    {"t":4.25022, "x":3.08464, "y":7.1028, "heading":-1.68423, "vx":2.74853, "vy":2.17442, "omega":0.70866, "ax":1.17661, "ay":0.36851, "alpha":-2.83114, "fx":[-8.47904,41.01981,46.12891,1.38523], "fy":[-32.01495,-33.7146,40.46224,50.34034]},
    {"t":4.28521, "x":3.18156, "y":7.17913, "heading":-1.66116, "vx":2.78971, "vy":2.18732, "omega":0.60957, "ax":1.85182, "ay":-0.20946, "alpha":-3.31473, "fx":[0.90841,53.34778,61.37932,10.36001], "fy":[-53.01928,-48.02095,36.24005,50.5487]},
    {"t":4.32021, "x":3.28033, "y":7.25555, "heading":-1.64186, "vx":2.85452, "vy":2.17999, "omega":0.49356, "ax":2.9191, "ay":-1.74191, "alpha":-3.24636, "fx":[15.84834,61.99337,83.86807,36.90231], "fy":[-82.91524,-70.18555,10.50288,24.08066]},
    {"t":4.35521, "x":3.38202, "y":7.33078, "heading":-1.62657, "vx":2.95668, "vy":2.11902, "omega":0.37995, "ax":3.73025, "ay":-3.97818, "alpha":-2.04198, "fx":[27.17856,64.2775,96.95237,65.39365], "fy":[-102.42177,-88.24817,-31.39637,-48.60417]},
    {"t":4.39021, "x":3.48778, "y":7.4025, "heading":-1.61452, "vx":3.08723, "vy":1.9798, "omega":0.30848, "ax":3.79777, "ay":-5.19089, "alpha":-1.35836, "fx":[32.79424,63.8128,95.94344,65.84551], "fy":[-110.79001,-97.78778,-59.88904,-84.71527]},
    {"t":4.42521, "x":3.59815, "y":7.46861, "heading":-1.60456, "vx":3.22014, "vy":1.79812, "omega":0.26094, "ax":3.54104, "ay":-5.80173, "alpha":-1.097, "fx":[31.14471,60.46171,90.94706,58.37452], "fy":[-115.52051,-103.88459,-75.38231,-99.95551]},
    {"t":4.4602, "x":3.71302, "y":7.52799, "heading":-1.5961, "vx":3.34407, "vy":1.59508, "omega":0.22255, "ax":3.17005, "ay":-6.18886, "alpha":-0.9891, "fx":[26.03325,55.82001,85.43379,48.39972], "fy":[-118.76337,-108.33374,-84.99024,-108.99555]},
    {"t":4.4952, "x":3.832, "y":7.58003, "heading":-1.58892, "vx":3.45502, "vy":1.37848, "omega":0.18793, "ax":2.74731, "ay":-6.46769, "alpha":-0.94805, "fx":[19.48488,50.68649,79.84325,36.90907], "fy":[-121.04827,-111.81509,-91.94157,-115.24949]},
    {"t":4.5302, "x":3.9546, "y":7.62431, "heading":-1.58292, "vx":3.55117, "vy":1.15212, "omega":0.15475, "ax":2.2953, "ay":-6.67744, "alpha":-0.94389, "fx":[12.39443,45.39195,74.12876,24.25465], "fy":[-122.57372,-114.63266,-97.53468,-119.58416]},
    {"t":4.5652, "x":4.08029, "y":7.66054, "heading":-1.57808, "vx":3.6315, "vy":0.91842, "omega":0.12172, "ax":1.82337, "ay":-6.83315, "alpha":-0.96593, "fx":[5.14385,40.06585,68.19936,10.65125], "fy":[-123.46015,-116.94967,-102.32475,-122.18506]},
    {"t":4.6002, "x":4.2085, "y":7.6885, "heading":-1.57441, "vx":3.69532, "vy":0.67928, "omega":0.08791, "ax":1.32429, "ay":-6.942, "alpha":-1.01277, "fx":[-2.29705,34.63246,61.85342,-4.08591], "fy":[-123.78917,-118.90027,-106.63331,-123.00288]},
    {"t":4.63519, "x":4.33864, "y":7.70802, "heading":-1.57196, "vx":3.74166, "vy":0.43632, "omega":0.05247, "ax":0.66802, "ay":-7.00876, "alpha":-1.10279, "fx":[-11.69151,27.69879,53.06123,-23.61693], "fy":[-123.42973,-120.86131,-111.48586,-121.09123]},
    {"t":4.67019, "x":4.47, "y":7.719, "heading":-1.5708, "vx":3.76504, "vy":0.19103, "omega":0.01387, "ax":0.1015, "ay":-6.94342, "alpha":-1.17743, "fx":[-19.02999,21.4572,43.07239,-38.5939], "fy":[-121.71115,-121.3114,-113.92304,-115.47673]},
    {"t":4.68388, "x":4.52155, "y":7.72096, "heading":-1.57072, "vx":3.76643, "vy":0.09597, "omega":-0.00225, "ax":-0.02063, "ay":-6.94074, "alpha":-1.15816, "fx":[-20.285,19.79595,39.59775,-40.51236], "fy":[-121.3645,-121.44417,-114.87084,-114.56055]},
    {"t":4.69757, "x":4.57311, "y":7.72163, "heading":-1.57086, "vx":3.76615, "vy":0.00095, "omega":-0.0181, "ax":-0.20456, "ay":-6.92825, "alpha":-1.1492, "fx":[-22.37413,17.44889,35.02014,-44.01262], "fy":[-120.83066,-121.62829,-115.9703,-112.96116]},
    {"t":4.71126, "x":4.62465, "y":7.72099, "heading":-1.57121, "vx":3.76335, "vy":-0.0939, "omega":-0.03383, "ax":-0.41147, "ay":-6.90279, "alpha":-1.15112, "fx":[-24.82601,14.88619,30.14484,-48.20076], "fy":[-120.15514,-121.76145,-116.86997,-110.87154]},
    {"t":4.72495, "x":4.67614, "y":7.71906, "heading":-1.57178, "vx":3.75772, "vy":-0.1884, "omega":-0.04959, "ax":-0.62448, "ay":-6.86216, "alpha":-1.16589, "fx":[-27.44121,12.33611,25.3709,-52.75457], "fy":[-119.35096,-121.79903,-117.42529,-108.31807]},
    {"t":4.73864, "x":4.72752, "y":7.71584, "heading":-1.57257, "vx":3.74917, "vy":-0.28234, "omega":-0.06555, "ax":-0.83872, "ay":-6.8036, "alpha":-1.19672, "fx":[-30.16946,9.89486,20.86271,-57.65361], "fy":[-118.40657,-121.72231,-117.57965,-105.20081]},
    {"t":4.75233, "x":4.77877, "y":7.71133, "heading":-1.57358, "vx":3.73768, "vy":-0.37548, "omega":-0.08194, "ax":-1.0533, "ay":-6.72221, "alpha":-1.24964, "fx":[-33.02141,7.63391,16.75171,-63.02952], "fy":[-117.29284,-121.51667,-117.27086,-101.29116]},
    {"t":4.76602, "x":4.82984, "y":7.70556, "heading":-1.57482, "vx":3.72326, "vy":-0.46751, "omega":-0.09905, "ax":-1.26631, "ay":-6.60926, "alpha":-1.33581, "fx":[-36.01885,5.67157,13.2909,-69.10212], "fy":[-115.96813,-121.16268,-116.37266,-96.18289]},
    {"t":4.77971, "x":4.88069, "y":7.69854, "heading":-1.5763, "vx":3.70593, "vy":-0.55799, "omega":-0.11733, "ax":-1.47591, "ay":-6.44839, "alpha":-1.47487, "fx":[-39.22209,4.15463,10.86115,-76.21295], "fy":[-114.36224,-120.63344,-114.62554,-89.11999]},
    {"t":4.7934, "x":4.93129, "y":7.6903, "heading":-1.57804, "vx":3.68572, "vy":-0.64627, "omega":-0.13752, "ax":-1.68206, "ay":-6.20571, "alpha":-1.70257, "fx":[-42.80054,3.20257,9.98222,-84.82978], "fy":[-112.33317,-119.88335,-111.39761,-78.61505]},
    {"t":4.80709, "x":4.98159, "y":7.68087, "heading":-1.58009, "vx":3.6627, "vy":-0.73123, "omega":-0.16083, "ax":-1.88315, "ay":-5.80315, "alpha":-2.0899, "fx":[-47.16419,2.80843,11.44629,-95.21756], "fy":[-109.56605,-118.82063,-104.73775,-61.71536]},
    {"t":4.82078, "x":5.03155, "y":7.67032, "heading":-1.58248, "vx":3.63692, "vy":-0.81067, "omega":-0.18944, "ax":-2.05694, "ay":-5.01911, "alpha":-2.80975, "fx":[-53.28656,2.52513,16.51269,-105.7028], "fy":[-105.27984,-117.24594,-85.51355,-33.45509]},
    {"t":4.83447, "x":5.08115, "y":7.65875, "heading":-1.58534, "vx":3.60876, "vy":-0.87938, "omega":-0.22791, "ax":-2.11887, "ay":-2.62383, "alpha":-4.8382, "fx":[-62.26923,2.31846,24.46214,-108.67661], "fy":[-98.00706,-114.68927,25.89108,8.28279]},
    {"t":4.84816, "x":5.13036, "y":7.64646, "heading":-1.58892, "vx":3.57975, "vy":-0.9153, "omega":-0.29414, "ax":-2.02243, "ay":-0.73924, "alpha":-6.08979, "fx":[-72.69196,8.3123,21.51506,-94.73909], "fy":[-86.74817,-109.88181,92.50582,53.82698]},
    {"t":4.86185, "x":5.17917, "y":7.63386, "heading":-1.59351, "vx":3.55206, "vy":-0.92543, "omega":-0.37751, "ax":-1.70425, "ay":0.47117, "alpha":-6.24128, "fx":[-88.34042,22.87104,20.07242,-70.55827], "fy":[-62.65712,-96.73957,105.55176,85.90277]},
    {"t":4.87554, "x":5.22764, "y":7.62124, "heading":-1.59927, "vx":3.52873, "vy":-0.91897, "omega":-0.46296, "ax":-0.75871, "ay":2.54542, "alpha":-5.30051, "fx":[-100.27311,70.81429,24.11331,-46.2763], "fy":[-11.8189,-28.69936,110.00483,103.70062]},
    {"t":4.88923, "x":5.27588, "y":7.6089, "heading":-1.6061, "vx":3.51834, "vy":-0.88413, "omega":-0.53552, "ax":0.51722, "ay":4.91486, "alpha":-3.22598, "fx":[-70.01235,87.81049,37.33858,-19.94599], "fy":[63.39048,47.84583,109.44767,113.71731]},
    {"t":4.90292, "x":5.3241, "y":7.59725, "heading":-1.61373, "vx":3.52542, "vy":-0.81684, "omega":-0.57969, "ax":1.23084, "ay":6.06799, "alpha":-1.69771, "fx":[-21.89647,72.93888,38.69053,-5.98825], "fy":[103.57006,81.49928,110.83031,116.95919]},
    {"t":4.91661, "x":5.37247, "y":7.58664, "heading":-1.62183, "vx":3.54227, "vy":-0.73377, "omega":-0.60293, "ax":1.41535, "ay":6.48897, "alpha":-1.0405, "fx":[-1.51792,58.69999,36.9872,2.12962], "fy":[112.73492,97.78334,112.64807,118.33557]},
    {"t":4.9303, "x":5.4211, "y":7.5772, "heading":-1.63018, "vx":3.56165, "vy":-0.64494, "omega":-0.61717, "ax":1.49146, "ay":6.68377, "alpha":-0.70119, "fx":[8.55852,49.39217,35.38603,8.1405], "fy":[115.87036,105.79348,114.07884,119.01338]},
    {"t":4.94399, "x":5.47, "y":7.569, "heading":-1.6387, "vx":3.58207, "vy":-0.55344, "omega":-0.62677, "ax":1.22913, "ay":6.9605, "alpha":-0.57706, "fx":[4.89784,41.4983,31.16261,6.07009], "fy":[120.49861,113.39735,117.91928,121.7693]},
    {"t":4.9757, "x":5.5842, "y":7.55495, "heading":-1.65886, "vx":3.62104, "vy":-0.33272, "omega":-0.64507, "ax":-0.13087, "ay":6.97944, "alpha":-0.42466, "fx":[-16.90847,8.76785,9.32059,-10.08392], "fy":[117.40724,118.13586,119.66301,119.66701]},
    {"t":5.00741, "x":5.69896, "y":7.54791, "heading":-1.67953, "vx":3.61689, "vy":-0.1114, "omega":-0.65854, "ax":-0.56636, "ay":6.7811, "alpha":-0.27, "fx":[-18.59662,-4.53778,-1.69453,-13.70532], "fy":[113.8157,115.00126,116.60868,115.95263]},
    {"t":5.03912, "x":5.81337, "y":7.54779, "heading":-1.70055, "vx":3.59894, "vy":0.10362, "omega":-0.6671, "ax":-0.81735, "ay":6.33893, "alpha":-0.0156, "fx":[-14.35021,-13.70666,-13.45785,-14.09668], "fy":[107.70692,107.76724,107.93902,107.8803]},
    {"t":5.07083, "x":5.92708, "y":7.55426, "heading":-1.72171, "vx":3.57302, "vy":0.30463, "omega":-0.66759, "ax":-0.79317, "ay":5.28472, "alpha":0.48226, "fx":[-3.44422,-17.35865,-24.75489,-8.40834], "fy":[94.32974,93.78666,85.14432,86.30536]},
    {"t":5.10254, "x":6.03998, "y":7.56657, "heading":-1.74263, "vx":3.54787, "vy":0.4722, "omega":-0.6523, "ax":-0.36436, "ay":3.20542, "alpha":1.06243, "fx":[8.00796,-12.80024,-22.6738,2.67532], "fy":[66.33909,67.98472,43.0423,40.72721]},
    {"t":5.13425, "x":6.1523, "y":7.58316, "heading":-1.76278, "vx":3.53631, "vy":0.57385, "omega":-0.61861, "ax":-0.13713, "ay":1.00239, "alpha":0.46818, "fx":[2.9584,-5.04159,-7.72586,0.47922], "fy":[22.58471,24.01139,11.56983,10.03575]},
    {"t":5.16596, "x":6.26436, "y":7.60186, "heading":-1.78217, "vx":3.53196, "vy":0.60563, "omega":-0.60376, "ax":-0.20245, "ay":-0.9884, "alpha":-0.93941, "fx":[-14.02065,1.76702,7.6035,-9.12434], "fy":[-27.60655,-30.98475,-6.12307,-2.53536]},
    {"t":5.19767, "x":6.37626, "y":7.62057, "heading":-1.80178, "vx":3.52554, "vy":0.57429, "omega":-0.63355, "ax":0.04365, "ay":-3.18094, "alpha":-1.36479, "fx":[-17.62804,8.17697,22.91811,-10.49697], "fy":[-68.04665,-72.00059,-40.99207,-35.38816]},
    {"t":5.22938, "x":6.48807, "y":7.63718, "heading":-1.82256, "vx":3.52693, "vy":0.47342, "omega":-0.67683, "ax":0.50799, "ay":-5.34023, "alpha":-0.61889, "fx":[-4.81427,12.32859,23.94374,3.10495], "fy":[-95.52995,-96.15665,-85.73078,-85.92577]},
    {"t":5.26109, "x":6.60017, "y":7.64951, "heading":-1.84433, "vx":3.54304, "vy":0.30409, "omega":-0.69645, "ax":0.52834, "ay":-6.39996, "alpha":-0.05363, "fx":[7.38183,9.41314,10.61434,8.53824], "fy":[-109.15526,-109.09467,-108.55864,-108.63734]},
    {"t":5.2928, "x":6.71278, "y":7.65593, "heading":-1.86644, "vx":3.55979, "vy":0.10115, "omega":-0.69816, "ax":0.26729, "ay":-6.82272, "alpha":0.2319, "fx":[12.59892,1.99319,-2.94818,6.54218], "fy":[-115.1933,-115.57063,-116.69835,-116.74787]},
    {"t":5.32451, "x":6.8258, "y":7.65571, "heading":-1.88846, "vx":3.56827, "vy":-0.1152, "omega":-0.6908, "ax":-0.10242, "ay":-6.99856, "alpha":0.39522, "fx":[13.04964,-7.457,-14.56178,2.00088], "fy":[-118.35323,-118.49599,-119.14531,-120.17967]},
    {"t":5.35622, "x":6.93889, "y":7.64854, "heading":-1.91017, "vx":3.56502, "vy":-0.33712, "omega":-0.67827, "ax":-1.22182, "ay":-6.95935, "alpha":0.56065, "fx":[0.35355,-34.23944,-36.56763,-12.67795], "fy":[-120.67626,-115.4773,-116.15998,-121.19286]},
    {"t":5.38793, "x":7.05132, "y":7.63435, "heading":-1.9314, "vx":3.52627, "vy":-0.5578, "omega":-0.66049, "ax":-5.22197, "ay":-4.70625, "alpha":1.06883, "fx":[-83.83157,-113.60732,-92.23006,-65.62787], "fy":[-88.35372,-45.88528,-81.786,-104.18318]},
    {"t":5.41964, "x":7.16052, "y":7.61429, "heading":-1.9518, "vx":3.36069, "vy":-0.70703, "omega":-0.6266, "ax":-6.13823, "ay":-3.43628, "alpha":1.26506, "fx":[-108.77416,-122.05329,-104.59838,-82.21209], "fy":[-57.03524,-18.21805,-66.18391,-92.36356]},
    {"t":5.45135, "x":7.264, "y":7.59015, "heading":-1.97104, "vx":3.16605, "vy":-0.816, "omega":-0.58648, "ax":-6.44438, "ay":-2.83269, "alpha":1.34779, "fx":[-116.09769,-123.57469,-109.36257,-89.43306], "fy":[-41.62981,-6.88714,-58.45944,-85.75671]},
    {"t":5.48306, "x":7.36115, "y":7.56285, "heading":-1.98896, "vx":2.9617, "vy":-0.90582, "omega":-0.54375, "ax":-6.58831, "ay":-2.49325, "alpha":1.38419, "fx":[-119.03025,-123.95465,-111.86398,-93.41191], "fy":[-33.38465,-0.81424,-53.81203,-81.62712]},
    {"t":5.51477, "x":7.45175, "y":7.53287, "heading":-2.0055, "vx":2.75278, "vy":-0.98488, "omega":-0.49985, "ax":-6.67062, "ay":-2.27765, "alpha":1.40012, "fx":[-120.4787,-124.03856,-113.41596,-95.92787], "fy":[-28.4987,2.99214,-50.65755,-78.80433]},
    {"t":5.54648, "x":7.53569, "y":7.5005, "heading":-2.02065, "vx":2.54126, "vy":-1.05711, "omega":-0.45546, "ax":-6.72366, "ay":-2.12895, "alpha":1.40631, "fx":[-121.2993,-124.02647,-114.48111,-97.66332], "fy":[-25.38,5.62437,-48.34566,-76.74998]},
    {"t":5.57819, "x":7.61289, "y":7.4659, "heading":-2.03438, "vx":2.32806, "vy":-1.12461, "omega":-0.41086, "ax":-6.76062, "ay":-2.02025, "alpha":1.40774, "fx":[-121.811,-123.98015,-115.26148,-98.93188], "fy":[-23.27487,7.57087,-46.56341,-75.18803]},
    {"t":5.6099, "x":7.68331, "y":7.42923, "heading":-2.0467, "vx":2.11368, "vy":-1.18868, "omega":-0.36622, "ax":-6.78776, "ay":-1.93727, "alpha":1.40697, "fx":[-122.15421,-123.92193,-115.8588,-99.89674], "fy":[-21.78554,9.0821,-45.14225,-73.96376]},
    {"t":5.64161, "x":7.74693, "y":7.39056, "heading":-2.05761, "vx":1.89844, "vy":-1.25011, "omega":-0.32161, "ax":-6.80846, "ay":-1.87175, "alpha":1.40544, "fx":[-122.39881,-123.86061,-116.32973,-100.6508], "fy":[-20.68329,10.29971,-43.98361,-72.98426]},
    {"t":5.67332, "x":7.8037, "y":7.34998, "heading":-2.0671, "vx":1.68255, "vy":-1.30946, "omega":-0.27704, "ax":-6.82466, "ay":-1.81858, "alpha":1.40401, "fx":[-122.58303,-123.7998,-116.70832,-101.25066], "fy":[-19.82737,11.30993,-43.02607,-72.19058]},
    {"t":5.70503, "x":7.85362, "y":7.30754, "heading":-2.07518, "vx":1.46614, "vy":-1.36712, "omega":-0.23252, "ax":-6.83755, "ay":-1.77444, "alpha":1.4032, "fx":[-122.72937,-123.7409,-117.01622,-101.73265], "fy":[-19.1263,12.16831,-42.22945,-71.54367]},
    {"t":5.73674, "x":7.89668, "y":7.2633, "heading":-2.08185, "vx":1.24932, "vy":-1.42339, "omega":-0.18803, "ax":-6.84793, "ay":-1.73708, "alpha":1.40337, "fx":[-122.85188,-123.6844,-117.26784,-102.1211], "fy":[-18.51785,12.91227,-41.56642,-71.0167]},
    {"t":5.76845, "x":7.93285, "y":7.21729, "heading":-2.08711, "vx":1.03218, "vy":-1.47847, "omega":-0.14353, "ax":-6.85632, "ay":-1.70489, "alpha":1.40478, "fx":[-122.95977,-123.63032,-117.47314,-102.43286], "fy":[-17.95802,13.56791,-41.01781,-70.5907]},
    {"t":5.80016, "x":7.96213, "y":7.16955, "heading":-2.09095, "vx":0.81477, "vy":-1.53254, "omega":-0.09898, "ax":-6.86309, "ay":-1.67673, "alpha":1.4076, "fx":[-123.05921,-123.57854,-117.63917,-102.67992], "fy":[-17.41464,14.15391,-40.56981,-70.25191]},
    {"t":5.83187, "x":7.98452, "y":7.12011, "heading":-2.09338, "vx":0.59714, "vy":-1.5857, "omega":-0.05435, "ax":-6.86851, "ay":-1.65173, "alpha":1.41197, "fx":[-123.15445,-123.52886,-117.77102,-102.87099], "fy":[-16.86347,14.68391,-40.21232,-69.99015]},
    {"t":5.86358, "x":8.0, "y":7.069, "heading":-2.0944, "vx":0.37934, "vy":-1.63808, "omega":-0.00957, "ax":-6.86466, "ay":-2.50923, "alpha":0.09709, "fx":[-116.93691,-117.85861,-116.62842,-115.63975], "fy":[-42.25555,-39.62605,-43.13501,-45.70858]},
    {"t":5.90695, "x":8.01, "y":6.99559, "heading":-2.09472, "vx":0.08158, "vy":-1.74692, "omega":-0.00536, "ax":-3.88222, "ay":-5.77953, "alpha":0.12866, "fx":[-63.1952,-69.18061,-68.63431,-63.13152], "fy":[-99.87626,-95.86069,-96.92454,-100.57144]},
    {"t":5.95033, "x":8.00988, "y":6.91438, "heading":-2.09483, "vx":-0.08681, "vy":-1.99761, "omega":0.00022, "ax":1.11171, "ay":-0.03599, "alpha":0.01493, "fx":[19.11784,18.90202,18.70192,18.91795], "fy":[-0.4966,-0.36607,-0.72786,-0.85825]},
    {"t":5.9937, "x":8.00716, "y":6.8277, "heading":-2.09481, "vx":-0.03859, "vy":-1.99917, "omega":0.00086, "ax":0.26742, "ay":-0.00439, "alpha":0.00005, "fx":[4.54945,4.54864,4.54789,4.5487], "fy":[-0.07418,-0.07371,-0.075,-0.07547]},
    {"t":6.03708, "x":8.00574, "y":6.74098, "heading":-2.09477, "vx":-0.02699, "vy":-1.99936, "omega":0.00087, "ax":0.14015, "ay":-0.00168, "alpha":0.0, "fx":[2.38386,2.38386,2.38386,2.38386], "fy":[-0.02855,-0.02855,-0.02855,-0.02855]},
    {"t":6.08045, "x":8.0047, "y":6.65425, "heading":-2.09473, "vx":-0.02091, "vy":-1.99943, "omega":0.00087, "ax":0.09871, "ay":-0.00093, "alpha":0.0, "fx":[1.67911,1.67911,1.67911,1.67911], "fy":[-0.01576,-0.01576,-0.01576,-0.01576]},
    {"t":6.12383, "x":8.00389, "y":6.56753, "heading":-2.09469, "vx":-0.01663, "vy":-1.99947, "omega":0.00087, "ax":0.07574, "ay":-0.00057, "alpha":0.0, "fx":[1.28832,1.28832,1.28832,1.28832], "fy":[-0.00965,-0.00965,-0.00965,-0.00965]},
    {"t":6.1672, "x":8.00324, "y":6.4808, "heading":-2.09466, "vx":-0.01334, "vy":-1.9995, "omega":0.00087, "ax":0.06039, "ay":-0.00036, "alpha":0.0, "fx":[1.02717,1.02717,1.02717,1.02717], "fy":[-0.00618,-0.00618,-0.00618,-0.00618]},
    {"t":6.21058, "x":8.00272, "y":6.39407, "heading":-2.09462, "vx":-0.01072, "vy":-1.99951, "omega":0.00087, "ax":0.04935, "ay":-0.00024, "alpha":0.0, "fx":[0.83941,0.83941,0.83941,0.83941], "fy":[-0.00405,-0.00405,-0.00405,-0.00405]},
    {"t":6.25395, "x":8.0023, "y":6.30734, "heading":-2.09458, "vx":-0.00858, "vy":-1.99952, "omega":0.00087, "ax":0.04113, "ay":-0.00016, "alpha":0.0, "fx":[0.69961,0.69961,0.69961,0.69961], "fy":[-0.00269,-0.00269,-0.00269,-0.00269]},
    {"t":6.29733, "x":8.00196, "y":6.22061, "heading":-2.09454, "vx":-0.0068, "vy":-1.99953, "omega":0.00087, "ax":0.03492, "ay":-0.00011, "alpha":0.0, "fx":[0.59405,0.59405,0.59405,0.59405], "fy":[-0.00179,-0.00179,-0.00179,-0.00179]},
    {"t":6.3407, "x":8.0017, "y":6.13388, "heading":-2.09451, "vx":-0.00528, "vy":-1.99953, "omega":0.00087, "ax":0.03025, "ay":-0.00007, "alpha":0.0, "fx":[0.5146,0.5146,0.5146,0.5146], "fy":[-0.00119,-0.00119,-0.00119,-0.00119]},
    {"t":6.38408, "x":8.0015, "y":6.04715, "heading":-2.09447, "vx":-0.00397, "vy":-1.99954, "omega":0.00087, "ax":0.02682, "ay":-0.00005, "alpha":0.0, "fx":[0.45613,0.45613,0.45613,0.45613], "fy":[-0.00077,-0.00077,-0.00077,-0.00077]},
    {"t":6.42745, "x":8.00135, "y":5.96042, "heading":-2.09443, "vx":-0.00281, "vy":-1.99954, "omega":0.00087, "ax":0.02442, "ay":-0.00003, "alpha":0.0, "fx":[0.41536,0.41536,0.41536,0.41536], "fy":[-0.00047,-0.00047,-0.00047,-0.00047]},
    {"t":6.47083, "x":8.00126, "y":5.87369, "heading":-2.09439, "vx":-0.00175, "vy":-1.99954, "omega":0.00087, "ax":0.02294, "ay":-0.00001, "alpha":0.0, "fx":[0.39018,0.39018,0.39018,0.39018], "fy":[-0.00024,-0.00024,-0.00024,-0.00024]},
    {"t":6.5142, "x":8.0012, "y":5.78696, "heading":-2.09436, "vx":-0.00075, "vy":-1.99954, "omega":0.00087, "ax":0.0223, "ay":0.0, "alpha":0.0, "fx":[0.37937,0.37937,0.37937,0.37937], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":6.55758, "x":8.00119, "y":5.70023, "heading":-2.09432, "vx":0.00021, "vy":-1.99954, "omega":0.00087, "ax":0.02248, "ay":0.00001, "alpha":0.0, "fx":[0.38242,0.38242,0.38242,0.38242], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":6.60096, "x":8.00122, "y":5.6135, "heading":-2.09428, "vx":0.00119, "vy":-1.99954, "omega":0.00087, "ax":0.02349, "ay":0.00002, "alpha":0.0, "fx":[0.39948,0.39948,0.39948,0.39948], "fy":[0.00034,0.00034,0.00034,0.00034]},
    {"t":6.64433, "x":8.00129, "y":5.52676, "heading":-2.09424, "vx":0.00221, "vy":-1.99954, "omega":0.00087, "ax":0.02536, "ay":0.00003, "alpha":0.0, "fx":[0.43135,0.43135,0.43135,0.43135], "fy":[0.00059,0.00059,0.00059,0.00059]},
    {"t":6.68771, "x":8.00141, "y":5.44003, "heading":-2.09421, "vx":0.00331, "vy":-1.99954, "omega":0.00087, "ax":0.0282, "ay":0.00006, "alpha":0.0, "fx":[0.47962,0.47962,0.47962,0.47962], "fy":[0.00094,0.00094,0.00094,0.00094]},
    {"t":6.73108, "x":8.00158, "y":5.3533, "heading":-2.09417, "vx":0.00453, "vy":-1.99954, "omega":0.00087, "ax":0.03215, "ay":0.00008, "alpha":0.0, "fx":[0.54686,0.54686,0.54686,0.54686], "fy":[0.00143,0.00143,0.00143,0.00143]},
    {"t":6.77446, "x":8.00181, "y":5.26657, "heading":-2.09413, "vx":0.00592, "vy":-1.99953, "omega":0.00087, "ax":0.03745, "ay":0.00013, "alpha":0.0, "fx":[0.63707,0.63707,0.63707,0.63707], "fy":[0.00215,0.00215,0.00215,0.00215]},
    {"t":6.81783, "x":8.0021, "y":5.17984, "heading":-2.09409, "vx":0.00755, "vy":-1.99953, "omega":0.00087, "ax":0.04448, "ay":0.00019, "alpha":0.0, "fx":[0.75651,0.75651,0.75651,0.75651], "fy":[0.00322,0.00322,0.00322,0.00322]},
    {"t":6.86121, "x":8.00247, "y":5.09311, "heading":-2.09406, "vx":0.00948, "vy":-1.99952, "omega":0.00087, "ax":0.05382, "ay":0.00029, "alpha":0.0, "fx":[0.9154,0.9154,0.9154,0.9154], "fy":[0.00487,0.00487,0.00487,0.00487]},
    {"t":6.90458, "x":8.00293, "y":5.00638, "heading":-2.09402, "vx":0.01181, "vy":-1.99951, "omega":0.00087, "ax":0.06658, "ay":0.00044, "alpha":0.0, "fx":[1.13252,1.13252,1.13252,1.13252], "fy":[0.00751,0.00751,0.00751,0.00751]},
    {"t":6.94796, "x":8.00351, "y":4.91966, "heading":-2.09398, "vx":0.0147, "vy":-1.99949, "omega":0.00087, "ax":0.08576, "ay":0.00071, "alpha":0.0, "fx":[1.45871,1.45871,1.45872,1.45871], "fy":[0.01208,0.01208,0.01208,0.01208]},
    {"t":6.99133, "x":8.00423, "y":4.83293, "heading":-2.09394, "vx":0.01842, "vy":-1.99946, "omega":0.00087, "ax":0.1309, "ay":0.00139, "alpha":-0.00004, "fx":[2.22598,2.22658,2.22713,2.22653], "fy":[0.02337,0.02303,0.02398,0.02433]},
    {"t":7.03471, "x":8.00515, "y":4.7462, "heading":-2.0939, "vx":0.0241, "vy":-1.9994, "omega":0.00087, "ax":0.44206, "ay":0.03585, "alpha":-0.01138, "fx":[7.35707,7.52615,7.68161,7.51258], "fy":[0.523,0.42474,0.69649,0.79477]},
    {"t":7.07808, "x":8.00661, "y":4.65951, "heading":-2.09388, "vx":0.04327, "vy":-1.99784, "omega":0.00037, "ax":-0.08685, "ay":7.26499, "alpha":-0.02027, "fx":[-2.20867,-1.45602,-0.74826,-1.49629], "fy":[123.56268,123.57027,123.58613,123.58282]},
    {"t":7.12146, "x":8.0084, "y":4.57969, "heading":-2.09388, "vx":0.03951, "vy":-1.68272, "omega":-0.00051, "ax":-0.13531, "ay":7.29756, "alpha":-0.03216, "fx":[-3.46759,-2.27546,-1.14134,-2.32216], "fy":[124.10301,124.12815,124.15015,124.13601]},
    {"t":7.16483, "x":8.00999, "y":4.51356, "heading":-2.09393, "vx":0.03364, "vy":-1.36619, "omega":-0.0019, "ax":-2.91307, "ay":6.70309, "alpha":-0.06632, "fx":[-51.28656,-50.19309,-47.80243,-48.91986], "fy":[113.25614,113.74144,114.7708,114.30233]},
    {"t":7.20821, "x":8.00871, "y":4.46061, "heading":-2.09408, "vx":-0.09272, "vy":-1.07544, "omega":-0.00478, "ax":-4.98354, "ay":5.35324, "alpha":-0.11662, "fx":[-86.71009,-86.1191,-82.78265,-83.46231], "fy":[89.24079,89.80674,92.89341,92.28747]},
    {"t":7.25158, "x":8.0, "y":4.419, "heading":-2.0944, "vx":-0.30888, "vy":-0.84324, "omega":-0.00984, "ax":-5.05428, "ay":4.38258, "alpha":-2.67136, "fx":[-116.24013,-120.34968,-39.662,-67.63554], "fy":[44.44583,31.34396,117.91834,104.47781]},
    {"t":7.28533, "x":7.9867, "y":4.39304, "heading":-2.09625, "vx":-0.47943, "vy":-0.69536, "omega":-0.09998, "ax":-5.04324, "ay":4.39242, "alpha":-2.67396, "fx":[-116.14967,-120.28346,-39.32098,-67.38211], "fy":[44.65898,31.54255,118.02128,104.63274]},
    {"t":7.31907, "x":7.96765, "y":4.37208, "heading":-2.10114, "vx":-0.64961, "vy":-0.54714, "omega":-0.19021, "ax":-5.02836, "ay":4.40437, "alpha":-2.6805, "fx":[-116.0198,-120.23351,-38.87552,-66.99485], "fy":[44.96991,31.67175,118.1557,104.87115]},
    {"t":7.35281, "x":7.94287, "y":4.35612, "heading":-2.10909, "vx":-0.81928, "vy":-0.39852, "omega":-0.28066, "ax":-5.00922, "ay":4.41866, "alpha":-2.69115, "fx":[-115.84783,-120.1983,-38.3108,-66.46467], "fy":[45.38242,31.73678,118.32469,105.19645]},
    {"t":7.38656, "x":7.91237, "y":4.34519, "heading":-2.12009, "vx":-0.98831, "vy":-0.24942, "omega":-0.37146, "ax":-4.98527, "ay":4.4356, "alpha":-2.70606, "fx":[-115.62989,-120.17511,-37.60768,-65.77925], "fy":[45.90222,31.74632,118.53191,105.61297]},
    {"t":7.4203, "x":7.87618, "y":4.3393, "heading":-2.13417, "vx":-1.15653, "vy":-0.09975, "omega":-0.46278, "ax":-4.95573, "ay":4.45567, "alpha":-2.72542, "fx":[-115.36049,-120.15992,-36.74027,-64.9217], "fy":[46.5375,31.71289,118.78195,106.12645]},
    {"t":7.45404, "x":7.83434, "y":4.33847, "heading":-2.15133, "vx":-1.32375, "vy":0.0506, "omega":-0.55474, "ax":-4.91953, "ay":4.47948, "alpha":-2.7495, "fx":[-115.032,-120.14723,-35.67191,-63.86835], "fy":[47.29968,31.65323,119.08085,106.74478]},
    {"t":7.48779, "x":7.78687, "y":4.34273, "heading":-2.17162, "vx":-1.48975, "vy":0.20175, "omega":-0.64752, "ax":-4.87512, "ay":4.50787, "alpha":-2.77881, "fx":[-114.63368,-120.12975,-34.34864,-62.58519], "fy":[48.20479,31.58919,119.43688,107.47918]},
    {"t":7.52153, "x":7.73383, "y":4.3521, "heading":-2.19505, "vx":-1.65425, "vy":0.35386, "omega":-0.74128, "ax":-4.82014, "ay":4.542, "alpha":-2.81418, "fx":[-114.15,-120.09762,-32.68771,-61.02156], "fy":[49.27591,31.54932,119.86142,108.34617]},
    {"t":7.55527, "x":7.67526, "y":4.36663, "heading":-2.22166, "vx":-1.8169, "vy":0.50712, "omega":-0.83624, "ax":-4.75096, "ay":4.58356, "alpha":-2.85719, "fx":[-113.55755,-120.03708,-30.55648,-59.09876], "fy":[50.54754,31.5719,120.37006,109.37082]},
    {"t":7.58902, "x":7.61125, "y":4.38635, "heading":-2.25151, "vx":-1.97721, "vy":0.66179, "omega":-0.93266, "ax":-4.66152, "ay":4.63502, "alpha":-2.91068, "fx":[-112.81879,-119.92731,-27.73111,-56.68754], "fy":[52.07447,31.71142,120.98281,110.59266]},
    {"t":7.62276, "x":7.54188, "y":4.41132, "heading":-2.28464, "vx":-2.13451, "vy":0.81819, "omega":-1.03087, "ax":-4.54109, "ay":4.70026, "alpha":-2.98009, "fx":[-111.86822,-119.73321,-23.80909,-53.56015], "fy":[53.95081,32.05342,121.71958,112.07646]},
    {"t":7.6565, "x":7.46727, "y":4.4416, "heading":-2.32112, "vx":-2.28774, "vy":0.97679, "omega":-1.13143, "ax":-4.36874, "ay":4.78573, "alpha":-3.0761, "fx":[-110.57743,-119.38576,-18.00494,-49.2759], "fy":[56.35658,32.75336,122.57302,113.93268]},
    {"t":7.69025, "x":7.38758, "y":4.47729, "heading":-2.36105, "vx":-2.43516, "vy":1.13828, "omega":-1.23523, "ax":-4.0983, "ay":4.9027, "alpha":-3.22101, "fx":[-108.64912,-118.71739,-8.6128,-42.86416], "fy":[59.69131,34.16013,123.36984,116.35269]},
    {"t":7.72399, "x":7.30308, "y":4.51849, "heading":-2.40456, "vx":-2.57345, "vy":1.30371, "omega":-1.34391, "ax":-3.60801, "ay":5.07102, "alpha":-3.46177, "fx":[-105.18705,-117.15802,8.5975,-31.73713], "fy":[65.06762,37.35665,122.98853,119.61368]},
    {"t":7.75773, "x":7.21419, "y":4.56537, "heading":-2.45188, "vx":-2.69519, "vy":1.47483, "omega":-1.46073, "ax":-2.4701, "ay":5.33469, "alpha":-3.81588, "fx":[-95.70332,-110.62129,44.89472,-6.63277], "fy":[77.11985,48.77615,114.04494,123.02514]},
    {"t":7.79148, "x":7.12184, "y":4.61817, "heading":-2.50334, "vx":-2.77854, "vy":1.65484, "omega":-1.58949, "ax":3.67819, "ay":4.82038, "alpha":-2.48596, "fx":[-18.5161,105.01445,102.0395,61.72226], "fy":[117.02687,39.70787,66.18002,105.05866]},
    {"t":7.82522, "x":7.03017, "y":4.67676, "heading":-2.55839, "vx":-2.65443, "vy":1.81749, "omega":-1.67337, "ax":4.04218, "ay":3.6709, "alpha":-3.12222, "fx":[-12.2698,106.30849,108.95545,72.03142], "fy":[113.10156,-10.29119,50.56464,96.38865]},
    {"t":7.85896, "x":6.94291, "y":4.74017, "heading":-2.61664, "vx":-2.51803, "vy":1.94136, "omega":-1.77873, "ax":3.93807, "ay":2.60216, "alpha":-3.60927, "fx":[-8.60512,85.96868,111.27465,79.30352], "fy":[101.57989,-44.64527,34.5441,85.56918]},
    {"t":7.89271, "x":6.86018, "y":4.80716, "heading":-2.67871, "vx":-2.38515, "vy":2.02917, "omega":-1.90051, "ax":3.13736, "ay":1.47375, "alpha":-2.91747, "fx":[2.74407,45.05547,93.64697,72.01578], "fy":[53.10336,-33.03982,17.95256,62.25615]},
    {"t":7.92645, "x":6.78148, "y":4.87647, "heading":-2.7445, "vx":-2.27928, "vy":2.0789, "omega":-1.99896, "ax":-2.21437, "ay":-1.0425, "alpha":4.94157, "fx":[46.75941,-11.9368,-106.40914,-79.07683], "fy":[-66.10539,76.61411,-9.35847,-72.08069]},
    {"t":7.9602, "x":6.70331, "y":4.94603, "heading":-2.80914, "vx":-2.354, "vy":2.04372, "omega":-1.83221, "ax":-2.80364, "ay":-1.20041, "alpha":5.38431, "fx":[41.0479,-23.73546,-117.01291,-91.0558], "fy":[-96.69272,96.58987,-7.41648,-74.15536]},
    {"t":7.99394, "x":6.62228, "y":5.01431, "heading":-2.8679, "vx":-2.44861, "vy":2.00321, "omega":-1.65053, "ax":-3.05922, "ay":-1.24471, "alpha":5.42509, "fx":[32.45896,-25.40483,-119.81834,-95.38149], "fy":[-108.29998,102.29133,-5.59602,-73.08366]},
    {"t":8.02768, "x":6.53792, "y":5.08119, "heading":-2.9205, "vx":-2.55184, "vy":1.96121, "omega":-1.46747, "ax":-3.20928, "ay":-1.29265, "alpha":5.39135, "fx":[25.02499,-24.82178,-121.08317,-97.47573], "fy":[-114.26954,103.86364,-5.13186,-72.41252]},
    {"t":8.06143, "x":6.44998, "y":5.14664, "heading":-2.96695, "vx":-2.66013, "vy":1.91759, "omega":-1.28555, "ax":-3.29686, "ay":-1.37966, "alpha":5.32303, "fx":[19.20809,-23.42241,-121.76204,-98.33796], "fy":[-117.67041,102.28742,-6.00277,-72.48507]},
    {"t":8.09517, "x":6.35835, "y":5.21056, "heading":-3.0073, "vx":-2.77138, "vy":1.87104, "omega":-1.10593, "ax":-1.00317, "ay":-2.70656, "alpha":6.2974, "fx":[38.80455,104.90786,-121.42192,-90.5453], "fy":[-114.94245,27.87053,-14.31712,-82.76247]},
    {"t":8.12891, "x":6.26426, "y":5.27215, "heading":-3.04103, "vx":-2.80523, "vy":1.77971, "omega":-0.89343, "ax":0.89299, "ay":-4.44048, "alpha":5.5144, "fx":[83.00479,119.82572,-101.56131,-40.51136], "fy":[-91.37804,-26.80257,-67.48277,-116.4621]},
    {"t":8.16266, "x":6.17011, "y":5.32968, "heading":-3.06804, "vx":-2.77509, "vy":1.62987, "omega":-0.70736, "ax":2.01125, "ay":-5.08784, "alpha":4.37064, "fx":[89.96386,119.76751,-58.06899,-14.81944], "fy":[-85.20672,-30.7117,-107.44846,-122.80375]},
    {"t":8.1964, "x":6.07761, "y":5.38178, "heading":-3.08942, "vx":-2.70723, "vy":1.45819, "omega":-0.55988, "ax":2.84445, "ay":-5.29723, "alpha":3.52677, "fx":[92.48866,119.6485,-17.12957,-1.4745], "fy":[-82.75021,-32.35527,-121.41048,-123.90181]},
    {"t":8.23014, "x":5.98788, "y":5.42796, "heading":-3.10631, "vx":-2.61125, "vy":1.27945, "omega":-0.44088, "ax":3.37724, "ay":-5.31001, "alpha":3.02632, "fx":[93.72416,119.55295,10.14195,6.36438], "fy":[-81.51025,-33.28875,-122.60832,-123.8799]},
    {"t":8.26389, "x":5.90169, "y":5.46811, "heading":-3.11946, "vx":-2.49729, "vy":1.10027, "omega":-0.33876, "ax":3.71383, "ay":-5.26916, "alpha":2.72946, "fx":[94.44432,119.48823,27.32628,11.4259], "fy":[-80.77788,-33.86566,-120.25904,-123.60528]},
    {"t":8.29763, "x":5.81954, "y":5.50224, "heading":-3.12934, "vx":-2.37197, "vy":0.92247, "omega":-0.24666, "ax":3.93565, "ay":-5.22026, "alpha":2.54396, "fx":[94.92903,119.45468,38.46983,14.92337], "fy":[-80.27912,-34.21215,-117.39295,-123.29608]},
    {"t":8.33137, "x":5.74174, "y":5.5304, "heading":-3.13621, "vx":-2.23917, "vy":0.74632, "omega":-0.16081, "ax":4.08829, "ay":-5.17529, "alpha":2.42304, "fx":[95.30381,119.45185,45.943,17.46401], "fy":[-79.88624,-34.3843,-114.8401,-123.0103]},
    {"t":8.36512, "x":5.66851, "y":5.55263, "heading":-3.14026, "vx":-2.10121, "vy":0.57169, "omega":-0.07905, "ax":4.19667, "ay":-5.13671, "alpha":2.34278, "fx":[95.63329,119.47921,51.04232,19.38212], "fy":[-79.53162,-34.41047,-112.79319,-122.76054]},
    {"t":8.39886, "x":5.6, "y":5.569, "heading":3.14159, "vx":-1.95961, "vy":0.39836, "omega":0.0, "ax":-0.93953, "ay":-7.212, "alpha":0.0, "fx":[-15.98109,-15.98109,-15.98109,-15.98109], "fy":[-122.67411,-122.67411,-122.67411,-122.67411]},
    {"t":8.43731, "x":5.52395, "y":5.57899, "heading":3.14159, "vx":-1.99573, "vy":0.12103, "omega":0.0, "ax":0.00468, "ay":-6.40577, "alpha":0.0, "fx":[0.07957,0.07957,0.07957,0.07957], "fy":[-108.96029,-108.96029,-108.96029,-108.96029]},
    {"t":8.47577, "x":5.44721, "y":5.5789, "heading":3.14159, "vx":-1.99555, "vy":-0.12529, "omega":0.0, "ax":-0.09129, "ay":2.19527, "alpha":0.0, "fx":[-1.55279,-1.55279,-1.55279,-1.55279], "fy":[37.34086,37.34086,37.34086,37.34086]},
    {"t":8.51422, "x":5.37041, "y":5.57571, "heading":3.14159, "vx":-1.99906, "vy":-0.04088, "omega":0.0, "ax":-0.00655, "ay":0.39263, "alpha":0.0, "fx":[-0.11134,-0.11134,-0.11134,-0.11134], "fy":[6.6785,6.6785,6.6785,6.6785]},
    {"t":8.55267, "x":5.29353, "y":5.57443, "heading":3.14159, "vx":-1.99932, "vy":-0.02578, "omega":0.0, "ax":-0.0018, "ay":0.15867, "alpha":0.0, "fx":[-0.03067,-0.03067,-0.03067,-0.03067], "fy":[2.69896,2.69896,2.69896,2.69896]},
    {"t":8.59113, "x":5.21665, "y":5.57355, "heading":3.14159, "vx":-1.99938, "vy":-0.01968, "omega":0.0, "ax":-0.00096, "ay":0.10961, "alpha":0.0, "fx":[-0.01638,-0.01638,-0.01638,-0.01638], "fy":[1.86448,1.86448,1.86448,1.86448]},
    {"t":8.62958, "x":5.13977, "y":5.57288, "heading":3.14159, "vx":-1.99942, "vy":-0.01546, "omega":0.0, "ax":-0.0006, "ay":0.08721, "alpha":0.0, "fx":[-0.01022,-0.01022,-0.01022,-0.01022], "fy":[1.48342,1.48342,1.48342,1.48342]},
    {"t":8.66803, "x":5.06288, "y":5.57235, "heading":3.14159, "vx":-1.99944, "vy":-0.01211, "omega":0.0, "ax":-0.00039, "ay":0.07283, "alpha":0.0, "fx":[-0.00663,-0.00663,-0.00663,-0.00663], "fy":[1.23882,1.23882,1.23882,1.23882]},
    {"t":8.70649, "x":4.986, "y":5.57194, "heading":3.14159, "vx":-1.99946, "vy":-0.00931, "omega":0.0, "ax":-0.00025, "ay":0.06283, "alpha":0.0, "fx":[-0.00433,-0.00433,-0.00433,-0.00433], "fy":[1.06872,1.06872,1.06872,1.06872]},
    {"t":8.74494, "x":4.90911, "y":5.57163, "heading":3.14159, "vx":-1.99947, "vy":-0.00689, "omega":0.0, "ax":-0.00016, "ay":0.05587, "alpha":0.0, "fx":[-0.00276,-0.00276,-0.00276,-0.00276], "fy":[0.95027,0.95027,0.95027,0.95027]},
    {"t":8.78339, "x":4.83222, "y":5.5714, "heading":3.14159, "vx":-1.99948, "vy":-0.00474, "omega":0.0, "ax":-0.0001, "ay":0.05125, "alpha":0.0, "fx":[-0.00164,-0.00164,-0.00164,-0.00164], "fy":[0.87183,0.87183,0.87183,0.87183]},
    {"t":8.82185, "x":4.75534, "y":5.57126, "heading":3.14159, "vx":-1.99948, "vy":-0.00277, "omega":0.0, "ax":-0.00004, "ay":0.04862, "alpha":0.0, "fx":[-0.00076,-0.00076,-0.00076,-0.00076], "fy":[0.82702,0.82702,0.82702,0.82702]},
    {"t":8.8603, "x":4.67845, "y":5.57119, "heading":3.14159, "vx":-1.99948, "vy":-0.0009, "omega":0.0, "ax":0.0, "ay":0.04777, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.81259,0.81259,0.81259,0.81259]},
    {"t":8.89875, "x":4.60156, "y":5.57119, "heading":3.14159, "vx":-1.99948, "vy":0.00093, "omega":0.0, "ax":0.00005, "ay":0.04865, "alpha":0.0, "fx":[0.00077,0.00077,0.00077,0.00077], "fy":[0.82754,0.82754,0.82754,0.82754]},
    {"t":8.93721, "x":4.52468, "y":5.57126, "heading":3.14159, "vx":-1.99948, "vy":0.00281, "omega":0.0, "ax":0.0001, "ay":0.05132, "alpha":0.0, "fx":[0.00166,0.00166,0.00166,0.00166], "fy":[0.87291,0.87291,0.87291,0.87291]},
    {"t":8.97566, "x":4.44779, "y":5.5714, "heading":3.14159, "vx":-1.99948, "vy":0.00478, "omega":0.0, "ax":0.00016, "ay":0.05597, "alpha":0.0, "fx":[0.00279,0.00279,0.00279,0.00279], "fy":[0.95199,0.95199,0.95199,0.95199]},
    {"t":9.01411, "x":4.3709, "y":5.57163, "heading":3.14159, "vx":-1.99947, "vy":0.00693, "omega":0.0, "ax":0.00026, "ay":0.06298, "alpha":0.0, "fx":[0.00436,0.00436,0.00436,0.00436], "fy":[1.07123,1.07123,1.07123,1.07123]},
    {"t":9.05257, "x":4.29402, "y":5.57194, "heading":3.14159, "vx":-1.99946, "vy":0.00935, "omega":0.0, "ax":0.00039, "ay":0.07304, "alpha":0.0, "fx":[0.00668,0.00668,0.00668,0.00668], "fy":[1.24238,1.24238,1.24238,1.24238]},
    {"t":9.09102, "x":4.21713, "y":5.57236, "heading":3.14159, "vx":-1.99944, "vy":0.01216, "omega":0.0, "ax":0.00061, "ay":0.08751, "alpha":0.0, "fx":[0.0103,0.0103,0.0103,0.0103], "fy":[1.48851,1.48851,1.48851,1.48851]},
    {"t":9.12947, "x":4.14025, "y":5.57289, "heading":3.14159, "vx":-1.99942, "vy":0.01553, "omega":0.0, "ax":0.00097, "ay":0.11004, "alpha":0.0, "fx":[0.01651,0.01651,0.01651,0.01651], "fy":[1.87178,1.87178,1.87178,1.87178]},
    {"t":9.16793, "x":4.06336, "y":5.57357, "heading":3.14159, "vx":-1.99938, "vy":0.01976, "omega":0.0, "ax":0.00182, "ay":0.15912, "alpha":0.0, "fx":[0.03088,0.03088,0.03088,0.03088], "fy":[2.70655,2.70655,2.70655,2.70655]},
    {"t":9.20638, "x":3.98648, "y":5.57444, "heading":3.14159, "vx":-1.99931, "vy":0.02588, "omega":0.0, "ax":0.00652, "ay":0.39047, "alpha":0.0, "fx":[0.11092,0.11092,0.11092,0.11092], "fy":[6.64173,6.64173,6.64173,6.64173]},
    {"t":9.24483, "x":3.9096, "y":5.57573, "heading":3.14159, "vx":-1.99906, "vy":0.04089, "omega":0.0, "ax":0.08945, "ay":2.16559, "alpha":0.0, "fx":[1.52154,1.52154,1.52154,1.52154], "fy":[36.83606,36.83606,36.83606,36.83606]},
    {"t":9.28329, "x":3.8328, "y":5.5789, "heading":3.14159, "vx":-1.99562, "vy":0.12417, "omega":0.0, "ax":-0.00375, "ay":-6.37895, "alpha":0.0, "fx":[-0.06381,-0.06381,-0.06381,-0.06381], "fy":[-108.50415,-108.50415,-108.50415,-108.50415]},
    {"t":9.32174, "x":3.75606, "y":5.57896, "heading":3.14159, "vx":-1.99577, "vy":-0.12113, "omega":0.0, "ax":0.92875, "ay":-7.17231, "alpha":0.0, "fx":[15.79769,15.79769,15.79769,15.79769], "fy":[-121.99889,-121.99889,-121.99889,-121.99889]},
    {"t":9.36019, "x":3.68, "y":5.569, "heading":3.14159, "vx":-1.96005, "vy":-0.39693, "omega":0.0, "ax":-1.57912, "ay":-1.61248, "alpha":6.78046, "fx":[20.78113,101.55073,-124.05051,-105.72262], "fy":[-122.50308,69.43004,8.92192,-65.56033]},
    {"t":9.39228, "x":3.61631, "y":5.55544, "heading":-3.1381, "vx":-2.01071, "vy":-0.44866, "omega":0.21752, "ax":-1.52178, "ay":-1.64727, "alpha":6.8024, "fx":[22.94629,102.86285,-124.03275,-105.31654], "fy":[-122.07918,67.34536,8.8275,-66.17198]},
    {"t":9.42436, "x":3.55102, "y":5.5402, "heading":-3.12763, "vx":-2.05953, "vy":-0.5015, "omega":0.43574, "ax":-1.47014, "ay":-1.65513, "alpha":6.82727, "fx":[26.1364,102.44128,-124.04209,-104.56222], "fy":[-121.3877,67.84271,8.24105,-67.30892]},
    {"t":9.45644, "x":3.48419, "y":5.52326, "heading":-3.11013, "vx":-2.10669, "vy":-0.5546, "omega":0.65476, "ax":-1.41146, "ay":-1.64837, "alpha":6.85818, "fx":[30.56663,100.86046,-124.06907,-103.39196], "fy":[-120.28327,70.01122,7.14936,-69.03019]},
    {"t":9.48852, "x":3.41589, "y":5.50462, "heading":-3.0856, "vx":-2.15197, "vy":-0.60748, "omega":0.87477, "ax":-1.32904, "ay":-1.64136, "alpha":6.89876, "fx":[36.57219,98.78186,-124.09543,-101.68522], "fy":[-118.50475,72.73323,5.53162,-71.43631]},
    {"t":9.5206, "x":3.34617, "y":5.48428, "heading":-3.05399, "vx":-2.19461, "vy":-0.66013, "omega":1.09609, "ax":-1.19734, "ay":-1.64954, "alpha":6.95467, "fx":[44.68947,97.14373,-124.09001,-99.20877], "fy":[-115.55678,74.69391,3.3489,-74.71874]},
    {"t":9.55268, "x":3.27515, "y":5.46226, "heading":-3.01525, "vx":-2.23302, "vy":-0.71305, "omega":1.31919, "ax":-0.97545, "ay":-1.68948, "alpha":7.032, "fx":[55.79062,97.27855,-123.99639,-95.44109], "fy":[-110.42281,74.25226,0.51387,-79.29372]},
    {"t":9.58476, "x":3.20301, "y":5.43851, "heading":-2.96931, "vx":-2.26431, "vy":-0.76725, "omega":1.54478, "ax":-0.59553, "ay":-1.78284, "alpha":7.12588, "fx":[71.22582,100.8384,-123.68306,-88.90056], "fy":[-100.81671,68.99073,-3.22706,-86.24913]},
    {"t":9.61684, "x":3.13006, "y":5.41298, "heading":-2.91608, "vx":-2.28342, "vy":-0.82444, "omega":1.77338, "ax":0.08218, "ay":-1.98055, "alpha":7.16062, "fx":[92.33575,108.90941,-122.59173,-73.06175], "fy":[-81.26574,54.92989,-9.0847,-99.33366]},
    {"t":9.64892, "x":3.05685, "y":5.38552, "heading":-2.85551, "vx":-2.28078, "vy":-0.88798, "omega":2.0031, "ax":3.13813, "ay":-3.17107, "alpha":4.85154, "fx":[115.47955,118.75328,-45.50812,24.79025], "fy":[-40.59092,27.57575,-84.40805,-118.33258]},
    {"t":9.681, "x":2.9853, "y":5.3554, "heading":-2.78875, "vx":-2.18011, "vy":-0.98971, "omega":2.15873, "ax":7.10195, "ay":0.75502, "alpha":-0.55625, "fx":[119.60711,121.83896,122.70403,119.05859], "fy":[23.99114,-9.29256,6.54915,30.12281]},
    {"t":9.71308, "x":2.91902, "y":5.32404, "heading":-2.71979, "vx":-1.95228, "vy":-0.96549, "omega":2.14089, "ax":6.47618, "ay":1.65232, "alpha":-1.80184, "fx":[94.09089,115.93277,122.96427,107.64416], "fy":[77.84542,-40.23083,13.85206,60.95551]},
    {"t":9.74516, "x":2.85972, "y":5.29391, "heading":-2.65203, "vx":-1.74452, "vy":-0.91248, "omega":2.08309, "ax":5.81613, "ay":2.01901, "alpha":-2.68018, "fx":[64.14381,108.39525,122.52795,100.65574], "fy":[104.2778,-58.53769,19.2148,72.41639]},
    {"t":9.77724, "x":2.80675, "y":5.26568, "heading":-2.58659, "vx":-1.55794, "vy":-0.84771, "omega":1.99711, "ax":5.31613, "ay":2.21761, "alpha":-3.23494, "fx":[41.21564,103.18038,121.83441,95.47301], "fy":[115.51846,-67.93147,23.94836,79.34851]},
    {"t":9.80932, "x":2.7595, "y":5.23963, "heading":-2.52418, "vx":-1.3874, "vy":-0.77657, "omega":1.89333, "ax":4.94984, "ay":2.36032, "alpha":-3.58431, "fx":[24.31434,100.35103,120.98909,91.12671], "fy":[120.33621,-72.44752,28.27623,84.42854]},
    {"t":9.8414, "x":2.71754, "y":5.21593, "heading":-2.46529, "vx":-1.2286, "vy":-0.70085, "omega":1.77834, "ax":4.6688, "ay":2.47884, "alpha":-3.81561, "fx":[11.21133,99.13513,120.04581,87.26751], "fy":[122.28279,-74.37398,32.25906,88.48983]},
    {"t":9.87348, "x":2.68053, "y":5.19472, "heading":-2.4102, "vx":-1.07883, "vy":-0.62133, "omega":1.65594, "ax":4.43834, "ay":2.5815, "alpha":-3.98111, "fx":[0.30059,98.88543,119.043,83.75021], "fy":[122.7421,-74.8976,35.91872,91.87902]},
    {"t":9.90556, "x":2.64821, "y":5.17612, "heading":-2.35913, "vx":-0.93645, "vy":-0.53851, "omega":1.52822, "ax":4.23417, "ay":2.66915, "alpha":-4.1144, "fx":[-9.6087,99.17538,118.01211,80.50924], "fy":[122.22438,-74.65447,39.26572,94.77034]},
    {"t":9.93764, "x":2.62034, "y":5.16021, "heading":-2.31222, "vx":-0.80061, "vy":-0.45288, "omega":1.39623, "ax":4.03532, "ay":2.73838, "alpha":-4.24277, "fx":[-19.67506,99.73887,116.98049,77.51452], "fy":[120.75264,-74.00727,42.30649,97.26421]},
    {"t":9.96972, "x":2.59674, "y":5.14709, "heading":-2.26961, "vx":-0.67116, "vy":-0.36504, "omega":1.26012, "ax":3.81593, "ay":2.77873, "alpha":-4.3989, "fx":[-31.50567,100.41069,115.97272,74.75389], "fy":[117.76866,-73.17684,45.04528,99.42449]},
    {"t":10.0018, "x":2.57717, "y":5.13681, "heading":-2.23145, "vx":-0.54874, "vy":-0.27589, "omega":1.119, "ax":3.53218, "ay":2.75906, "alpha":-4.64002, "fx":[-47.99884,101.08678,115.01168,72.22614], "fy":[111.25192,-72.3066,47.48378,101.29414]},
    {"t":10.03388, "x":2.56138, "y":5.12938, "heading":-2.19794, "vx":-0.43543, "vy":-0.18738, "omega":0.97015, "ax":3.1075, "ay":2.57333, "alpha":-5.08592, "fx":[-74.33004,101.70066,114.12001,69.94038], "fy":[94.06093,-71.4944,49.61906,102.90098]},
    {"t":10.06596, "x":2.54901, "y":5.1247, "heading":-2.16944, "vx":-0.33574, "vy":-0.10483, "omega":0.80699, "ax":2.56209, "ay":1.91912, "alpha":-5.85323, "fx":[-109.14073,102.21476,113.32283,67.92462], "fy":[45.68227,-70.80136,51.43853,104.25554]},
    {"t":10.09804, "x":2.53956, "y":5.12232, "heading":-2.14656, "vx":-0.25355, "vy":-0.04326, "omega":0.61922, "ax":2.44364, "ay":0.88359, "alpha":-6.40852, "fx":[-115.24286,102.61492,112.65189,66.2386], "fy":[-27.88399,-70.25604,52.91236,105.34596]},
    {"t":10.13012, "x":2.53268, "y":5.12139, "heading":-2.12999, "vx":-0.17516, "vy":-0.01492, "omega":0.41364, "ax":2.66702, "ay":0.32123, "alpha":-6.45993, "fx":[-98.51821,102.88922,112.14036,64.9497], "fy":[-68.42155,-69.88294,54.00534,106.15522]},
    {"t":10.1622, "x":2.52844, "y":5.12107, "heading":-2.12005, "vx":-0.0896, "vy":-0.00461, "omega":0.2064, "ax":2.7929, "ay":0.14382, "alpha":-6.43388, "fx":[-88.89626,103.02066,111.80938,64.09198], "fy":[-81.88812,-69.71275,54.70209,106.68392]},
    {"t":10.19428, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,54,70,130,245,270]
 },
 "events":[]
}
