{
 "name":"CenterDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":4.0345, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0704, "y":4.0345, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5, "y":5.95, "heading":0.0, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.25, "y":5.95, "heading":3.141592653589793, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":5.95, "heading":-2.116735316818723, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStartPose.x", "val":3.68}, "y":{"exp":"CenterStartPose.y", "val":4.0345}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CenterLeadOut.x", "val":3.0704}, "y":{"exp":"CenterLeadOut.y", "val":4.0345}, "heading":{"exp":"CenterLeadOut.heading", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DepotLeadIn.x", "val":0.475}, "y":{"exp":"DepotLeadIn.y", "val":7.0}, "heading":{"exp":"DepotLeadIn.heading", "val":0.0}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depot.x", "val":0.475}, "y":{"exp":"Depot.y", "val":5.95}, "heading":{"exp":"Depot.heading", "val":-1.5707963267948966}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotLeadOut.x", "val":1.2}, "y":{"exp":"DepotLeadOut.y", "val":5.95}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":30.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44432,1.87414,3.19569,3.75155,4.48974],
  "samples":[
    {"t":0.0, "x":3.68, "y":4.0345, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.94675, "ay":-2.29186, "alpha":0.0, "fx":[-118.16221,-118.16221,-118.16221,-118.16221], "fy":[-38.98383,-38.98383,-38.98383,-38.98383]},
    {"t":0.03703, "x":3.67524, "y":4.03293, "heading":0.0, "vx":-0.25722, "vy":-0.08486, "omega":0.0, "ax":-7.00834, "ay":-2.09179, "alpha":0.0, "fx":[-119.20978,-119.20978,-119.20978,-119.20978], "fy":[-35.58073,-35.58073,-35.58073,-35.58073]},
    {"t":0.07405, "x":3.66091, "y":4.02835, "heading":0.0, "vx":-0.51671, "vy":-0.16231, "omega":0.0, "ax":-7.08151, "ay":-1.82243, "alpha":0.0, "fx":[-120.45451,-120.45451,-120.45451,-120.45451], "fy":[-30.99903,-30.99903,-30.99903,-30.99903]},
    {"t":0.11108, "x":3.63692, "y":4.02109, "heading":0.0, "vx":-0.77892, "vy":-0.22979, "omega":0.0, "ax":-7.16634, "ay":-1.44244, "alpha":0.0, "fx":[-121.89736,-121.89736,-121.89736,-121.89736], "fy":[-24.53557,-24.53557,-24.53557,-24.53557]},
    {"t":0.14811, "x":3.60317, "y":4.0116, "heading":0.0, "vx":-1.04426, "vy":-0.2832, "omega":0.0, "ax":-7.25458, "ay":-0.87275, "alpha":0.0, "fx":[-123.3984,-123.3984,-123.3984,-123.3984], "fy":[-14.84524,-14.84524,-14.84524,-14.84524]},
    {"t":0.18513, "x":3.55953, "y":4.00051, "heading":0.0, "vx":-1.31288, "vy":-0.31552, "omega":0.0, "ax":-7.30185, "ay":0.05043, "alpha":0.0, "fx":[-124.20244,-124.20244,-124.20244,-124.20244], "fy":[0.85788,0.85788,0.85788,0.85788]},
    {"t":0.22216, "x":3.50591, "y":3.98886, "heading":0.0, "vx":-1.58324, "vy":-0.31365, "omega":0.0, "ax":-7.09969, "ay":1.67367, "alpha":0.0, "fx":[-120.76366,-120.76366,-120.76366,-120.76366], "fy":[28.4686,28.4686,28.4686,28.4686]},
    {"t":0.25919, "x":3.44243, "y":3.9784, "heading":0.0, "vx":-1.84612, "vy":-0.25168, "omega":0.0, "ax":-5.77455, "ay":4.43965, "alpha":0.0, "fx":[-98.22352,-98.22352,-98.22352,-98.22352], "fy":[75.51715,75.51715,75.51715,75.51715]},
    {"t":0.29621, "x":3.37011, "y":3.97212, "heading":0.0, "vx":-2.05993, "vy":-0.08729, "omega":0.0, "ax":-2.04622, "ay":6.98829, "alpha":0.0, "fx":[-34.8056,-34.8056,-34.8056,-34.8056], "fy":[118.86889,118.86889,118.86889,118.86889]},
    {"t":0.33324, "x":3.29244, "y":3.97368, "heading":0.0, "vx":-2.1357, "vy":0.17146, "omega":0.0, "ax":1.54195, "ay":7.12652, "alpha":0.0, "fx":[26.22816,26.22816,26.22816,26.22816], "fy":[121.22013,121.22013,121.22013,121.22013]},
    {"t":0.37027, "x":3.21441, "y":3.98492, "heading":0.0, "vx":-2.07861, "vy":0.43533, "omega":0.0, "ax":3.38597, "ay":6.46743, "alpha":0.0, "fx":[57.59442,57.59442,57.59442,57.59442], "fy":[110.00905,110.00905,110.00905,110.00905]},
    {"t":0.40729, "x":3.13977, "y":4.00547, "heading":0.0, "vx":-1.95323, "vy":0.6748, "omega":0.0, "ax":4.30374, "ay":5.9035, "alpha":0.0, "fx":[73.20537,73.20537,73.20537,73.20537], "fy":[100.41683,100.41683,100.41683,100.41683]},
    {"t":0.44432, "x":3.0704, "y":4.0345, "heading":0.0, "vx":-1.79388, "vy":0.89339, "omega":0.0, "ax":0.59362, "ay":2.13896, "alpha":6.16665, "fx":[-59.7685,-120.97762,123.78949,97.34592], "fy":[109.13095,-28.45523,-12.70572,77.56247]},
    {"t":0.4792, "x":3.0082, "y":4.06696, "heading":0.00375, "vx":-1.77318, "vy":0.96798, "omega":0.21505, "ax":0.59414, "ay":2.12149, "alpha":6.17097, "fx":[-60.0137,-120.64676,123.80267,97.28268], "fy":[108.98748,-29.76035,-12.51698,77.63374]},
    {"t":0.51407, "x":2.94673, "y":4.102, "heading":0.015, "vx":-1.75246, "vy":1.04197, "omega":0.43026, "ax":0.58762, "ay":2.09156, "alpha":6.17878, "fx":[-60.89241,-119.85537,123.88355,96.84499], "fy":[108.48842,-32.72887,-11.62221,78.17028]},
    {"t":0.54894, "x":2.88597, "y":4.13961, "heading":0.03376, "vx":-1.73197, "vy":1.11491, "omega":0.64573, "ax":0.57595, "ay":2.04792, "alpha":6.18998, "fx":[-62.40336,-118.45368,124.01599,96.02791], "fy":[107.6137,-37.40835,-10.0296,79.16228]},
    {"t":0.58382, "x":2.82592, "y":4.17974, "heading":0.06005, "vx":-1.71188, "vy":1.18633, "omega":0.8616, "ax":0.56228, "ay":1.98885, "alpha":6.20429, "fx":[-64.54376,-116.19292,124.1721,94.82125], "fy":[106.32832,-43.8508,-7.75153,80.59314]},
    {"t":0.61869, "x":2.76656, "y":4.22232, "heading":0.09387, "vx":-1.69227, "vy":1.25569, "omega":1.07797, "ax":0.55128, "ay":1.9126, "alpha":6.22106, "fx":[-67.30896,-112.70622,124.31332,93.21038], "fy":[104.58083,-52.08396,-4.8052,82.43923]},
    {"t":0.65356, "x":2.70788, "y":4.26727, "heading":0.13524, "vx":-1.67305, "vy":1.32238, "omega":1.29492, "ax":0.54947, "ay":1.81805, "alpha":6.23898, "fx":[-70.69194,-107.49203,124.39182,91.17728], "fy":[102.30085,-62.05846,-1.21347,84.6694]},
    {"t":0.68844, "x":2.64987, "y":4.3145, "heading":0.1842, "vx":-1.65388, "vy":1.38579, "omega":1.5125, "ax":0.56518, "ay":1.70598, "alpha":6.25567, "fx":[-74.68249,-99.91795,124.35229,88.70206], "fy":[99.39504,-73.56063,2.994,87.2445]},
    {"t":0.72331, "x":2.59254, "y":4.36386, "heading":0.24075, "vx":-1.63417, "vy":1.44528, "omega":1.73065, "ax":0.60779, "ay":1.58066, "alpha":6.26734, "fx":[-79.26579,-89.28033,124.13409,85.76509], "fy":[95.7408,-86.09049,7.77938,90.11669]},
    {"t":0.75818, "x":2.53592, "y":4.41522, "heading":0.30491, "vx":-1.61298, "vy":1.5004, "omega":1.94922, "ax":0.68543, "ay":1.45153, "alpha":6.26892, "fx":[-84.42006,-74.96814,123.67385,82.34999], "fy":[91.176,-98.73906,13.09481,93.22865]},
    {"t":0.79306, "x":2.48008, "y":4.46843, "heading":0.3767, "vx":-1.58908, "vy":1.55102, "omega":2.16784, "ax":0.80091, "ay":1.33323, "alpha":6.2552, "fx":[-90.11202,-56.75203,122.90875,78.44798], "fy":[85.48186,-110.16338,18.88011,96.5126]},
    {"t":0.82793, "x":2.42515, "y":4.52333, "heading":0.4561, "vx":-1.56115, "vy":1.59752, "omega":2.38598, "ax":0.94732, "ay":1.24201, "alpha":6.22334, "fx":[-96.28808,-35.10267,121.78084,74.06455], "fy":[78.35276,-118.79659,25.0596,99.88913]},
    {"t":0.86281, "x":2.37129, "y":4.5798, "heading":0.5431, "vx":-1.52811, "vy":1.64083, "omega":2.60301, "ax":1.10711, "ay":1.18794, "alpha":6.17572, "fx":[-102.8555,-11.2909,120.24302,69.23], "fy":[69.33937,-123.31617,31.53746,103.26557]},
    {"t":0.89768, "x":2.31867, "y":4.63774, "heading":0.63763, "vx":-1.4895, "vy":1.68226, "omega":2.81838, "ax":1.2578, "ay":1.16606, "alpha":6.12112, "fx":[-109.63686,12.93046,118.26834,64.01745], "fy":[57.73184,-123.11762,38.18989,106.53358]},
    {"t":0.93255, "x":2.26749, "y":4.69712, "heading":0.73964, "vx":-1.44564, "vy":1.72292, "omega":3.03185, "ax":1.38322, "ay":1.15048, "alpha":6.07286, "fx":[-116.23989,35.91028,115.86556,58.57653], "fy":[42.29585,-118.43334,44.85059,109.56407]},
    {"t":0.96743, "x":2.21792, "y":4.7579, "heading":0.84906, "vx":-1.3974, "vy":1.76305, "omega":3.24363, "ax":1.48807, "ay":1.08834, "alpha":6.04544, "fx":[-121.60476,56.53823,113.10897,53.20413], "fy":[20.61331,-110.03766,51.28006,112.19397]},
    {"t":1.0023, "x":2.17009, "y":4.82005, "heading":0.96585, "vx":-1.3455, "vy":1.801, "omega":3.45446, "ax":1.63161, "ay":0.87911, "alpha":6.04567, "fx":[-122.02202,74.31996,110.20151,48.51332], "fy":[-12.64601,-98.81874,57.09333,114.18486]},
    {"t":1.03717, "x":2.12416, "y":4.88339, "heading":1.09, "vx":-1.2886, "vy":1.83166, "omega":3.66529, "ax":2.08705, "ay":0.34501, "alpha":5.99153, "fx":[-100.72896,89.20471,107.62324,45.9012], "fy":[-67.6938,-85.46713,61.56794,115.06678]},
    {"t":1.07205, "x":2.08049, "y":4.94748, "heading":1.22147, "vx":-1.21582, "vy":1.84369, "omega":3.87424, "ax":3.63679, "ay":-0.19705, "alpha":5.268, "fx":[-9.55626,101.41042,106.50001,49.08882], "fy":[-119.60737,-70.21813,63.05599,113.3627]},
    {"t":1.10692, "x":2.0403, "y":5.01165, "heading":1.35978, "vx":-1.08899, "vy":1.83682, "omega":4.05795, "ax":5.53299, "ay":0.25985, "alpha":3.69692, "fx":[84.33355,111.36174,109.88104,70.88185], "fy":[-86.23871,-52.10434,55.88433,100.13856]},
    {"t":1.14179, "x":2.00569, "y":5.07587, "heading":1.50354, "vx":-0.89604, "vy":1.84588, "omega":4.18688, "ax":7.05078, "ay":-0.89989, "alpha":0.61597, "fx":[117.72928,118.76821,121.80869,121.42091], "fy":[-29.94339,-27.29306,-2.42729,-1.56351]},
    {"t":1.17667, "x":1.97873, "y":5.13969, "heading":1.64993, "vx":-0.65015, "vy":1.8145, "omega":4.20836, "ax":4.92951, "ay":-1.76002, "alpha":-3.72987, "fx":[119.76037,96.2138,31.62766,87.79628], "fy":[23.13397,61.20989,-118.16783,-85.92574]},
    {"t":1.21154, "x":1.95905, "y":5.2019, "heading":1.79442, "vx":-0.47824, "vy":1.75312, "omega":4.07828, "ax":0.83383, "ay":-1.47167, "alpha":-6.07446, "fx":[98.46464,-111.45057,-6.45751,76.17628], "fy":[72.56852,47.80765,-123.27928,-97.22768]},
    {"t":1.24642, "x":1.94288, "y":5.26214, "heading":1.93295, "vx":-0.44916, "vy":1.7018, "omega":3.86645, "ax":0.03271, "ay":-1.33757, "alpha":-6.27832, "fx":[57.26758,-121.38106,-10.81083,77.14986], "fy":[108.50618,20.67761,-123.36901,-96.82155]},
    {"t":1.28129, "x":1.92724, "y":5.32068, "heading":2.06397, "vx":-0.44802, "vy":1.65515, "omega":3.6475, "ax":-0.56756, "ay":-1.31868, "alpha":-6.33211, "fx":[10.33833,-123.60625,-7.40602,82.05755], "fy":[122.66221,4.32443,-123.80769,-92.90046]},
    {"t":1.31616, "x":1.91127, "y":5.3776, "heading":2.18732, "vx":-0.46781, "vy":1.60916, "omega":3.42667, "ax":-0.966, "ay":-1.46991, "alpha":-6.29392, "fx":[-28.88486,-123.63437,-1.42646,88.22046], "fy":[120.02038,-8.70346,-124.12832,-87.19955]},
    {"t":1.35104, "x":1.89436, "y":5.43282, "heading":2.303, "vx":-0.5015, "vy":1.5579, "omega":3.20718, "ax":-1.17161, "ay":-1.68494, "alpha":-6.23126, "fx":[-57.30815,-122.48989,5.49521,94.58765], "fy":[109.63336,-19.84935,-124.08399,-80.34126]},
    {"t":1.38591, "x":1.87616, "y":5.48613, "heading":2.41105, "vx":-0.54236, "vy":1.49914, "omega":2.98987, "ax":-1.23972, "ay":-1.89419, "alpha":-6.17538, "fx":[-77.09328,-120.59984,12.67498,100.66916], "fy":[96.98509,-29.61088,-123.60527,-72.64754]},
    {"t":1.42078, "x":1.8565, "y":5.53725, "heading":2.51157, "vx":-0.58559, "vy":1.43309, "omega":2.77452, "ax":-1.22173, "ay":-2.07052, "alpha":-6.13424, "fx":[-90.88394,-118.22017,19.77016,106.20855], "fy":[84.39244,-38.22526,-122.70591,-64.33703]},
    {"t":1.45566, "x":1.83533, "y":5.58597, "heading":2.60459, "vx":-0.6282, "vy":1.36088, "omega":2.56059, "ax":-1.15366, "ay":-2.20726, "alpha":-6.10744, "fx":[-100.61092,-115.53364,26.58786,111.06277], "fy":[72.68365,-45.83428,-121.43842,-55.59023]},
    {"t":1.49053, "x":1.81272, "y":5.63209, "heading":2.69018, "vx":-0.66843, "vy":1.2839, "omega":2.3476, "ax":-1.05914, "ay":-2.30579, "alpha":-6.09252, "fx":[-107.545,-112.68243,33.01113,115.15336], "fy":[62.10426,-52.53784,-119.87354,-46.57651]},
    {"t":1.5254, "x":1.78877, "y":5.67546, "heading":2.76834, "vx":-0.70537, "vy":1.20349, "omega":2.13514, "ax":-0.95367, "ay":-2.37047, "alpha":-6.08686, "fx":[-112.51718,-109.78201,38.96604,118.44628], "fy":[52.68717,-58.41458,-118.09002,-37.46684]},
    {"t":1.56028, "x":1.76359, "y":5.71599, "heading":2.8391, "vx":-0.73863, "vy":1.12083, "omega":1.92287, "ax":-0.8475, "ay":-2.40666, "alpha":-6.08816, "fx":[-116.08408,-106.9281,44.40495,120.94443], "fy":[44.39322,-63.53066,-116.16925,-28.43938]},
    {"t":1.59515, "x":1.73731, "y":5.75361, "heading":2.90246, "vx":-0.76818, "vy":1.0369, "omega":1.71055, "ax":-0.74734, "ay":-2.41997, "alpha":-6.09445, "fx":[-118.6306,-104.20085,49.29735,122.68571], "fy":[37.16345,-67.94369,-114.19209,-19.67986]},
    {"t":1.63003, "x":1.71007, "y":5.7883, "heading":2.9584, "vx":-0.79424, "vy":0.9525, "omega":1.49801, "ax":-0.65745, "ay":-2.41599, "alpha":-6.10401, "fx":[-120.43108,-101.66746,53.62414,123.74231], "fy":[30.93824,-71.70447,-112.23677,-11.37794]},
    {"t":1.6649, "x":1.68197, "y":5.82005, "heading":3.00693, "vx":-0.81717, "vy":0.86825, "omega":1.28514, "ax":-0.58022, "ay":-2.39997, "alpha":-6.11538, "fx":[-121.68594,-99.38409,57.37395,124.21848], "fy":[25.66382,-74.85762,-110.37736,-3.7202]},
    {"t":1.69977, "x":1.65312, "y":5.84887, "heading":3.04803, "vx":-0.83741, "vy":0.78455, "omega":1.07188, "ax":-0.5167, "ay":-2.37675, "alpha":-6.12732, "fx":[-122.54394,-97.39725,60.54052,124.24488], "fy":[21.29412,-77.44185,-108.68233,3.11839]},
    {"t":1.73465, "x":1.6236, "y":5.87479, "heading":3.08169, "vx":-0.85543, "vy":0.70167, "omega":0.8582, "ax":-0.46696, "ay":-2.35056, "alpha":-6.1388, "fx":[-123.1161,-95.74484,63.12077,123.96898], "fy":[17.79092,-79.48982,-107.21325,8.98261]},
    {"t":1.76952, "x":1.59349, "y":5.89783, "heading":3.10788, "vx":-0.87171, "vy":0.61969, "omega":0.64411, "ax":-0.43043, "ay":-2.32492, "alpha":-6.14902, "fx":[-123.48452,-94.45691,65.11322,123.54214], "fy":[15.12347,-81.02807,-106.02343,13.74307]},
    {"t":1.80439, "x":1.56283, "y":5.91802, "heading":3.1266, "vx":-0.88672, "vy":0.53862, "omega":0.42967, "ax":-0.40628, "ay":-2.3026, "alpha":-6.15738, "fx":[-123.7081,-93.55628,66.51671,123.10516], "fy":[13.26798,-82.07674,-105.15663,17.29887]},
    {"t":1.83927, "x":1.53166, "y":5.93541, "heading":3.13784, "vx":-0.90089, "vy":0.45832, "omega":0.21494, "ax":-0.39362, "ay":-2.28562, "alpha":-6.1635, "fx":[-123.82618,-93.05888,67.32942,122.77428], "fy":[12.20713,-82.64941,-104.64588,19.5773]},
    {"t":1.87414, "x":1.5, "y":5.95, "heading":3.14159, "vx":-0.91462, "vy":0.37861, "omega":0.0, "ax":-1.78264, "ay":-7.07432, "alpha":0.0, "fx":[-30.32226,-30.32226,-30.32226,-30.32226], "fy":[-120.33216,-120.33216,-120.33216,-120.33216]},
    {"t":1.92134, "x":1.45485, "y":5.95999, "heading":3.14159, "vx":-0.99875, "vy":0.04471, "omega":0.0, "ax":0.00591, "ay":-2.03436, "alpha":0.0, "fx":[0.10054,0.10054,0.10054,0.10054], "fy":[-34.60381,-34.60381,-34.60381,-34.60381]},
    {"t":1.96854, "x":1.40771, "y":5.95983, "heading":3.14159, "vx":-0.99847, "vy":-0.05131, "omega":0.0, "ax":-0.02286, "ay":0.62455, "alpha":0.0, "fx":[-0.38877,-0.38877,-0.38877,-0.38877], "fy":[10.62345,10.62345,10.62345,10.62345]},
    {"t":2.01574, "x":1.36056, "y":5.95811, "heading":3.14159, "vx":-0.99955, "vy":-0.02183, "omega":0.0, "ax":-0.00172, "ay":0.08719, "alpha":0.0, "fx":[-0.02933,-0.02933,-0.02933,-0.02933], "fy":[1.48307,1.48307,1.48307,1.48307]},
    {"t":2.06293, "x":1.31338, "y":5.95718, "heading":3.14159, "vx":-0.99963, "vy":-0.01771, "omega":0.0, "ax":-0.00088, "ay":0.05366, "alpha":0.0, "fx":[-0.01501,-0.01501,-0.01501,-0.01501], "fy":[0.9127,0.9127,0.9127,0.9127]},
    {"t":2.11013, "x":1.2662, "y":5.9564, "heading":3.14159, "vx":-0.99968, "vy":-0.01518, "omega":0.0, "ax":-0.00057, "ay":0.0404, "alpha":0.0, "fx":[-0.00978,-0.00978,-0.00978,-0.00978], "fy":[0.68719,0.68719,0.68719,0.68719]},
    {"t":2.15733, "x":1.21902, "y":5.95573, "heading":3.14159, "vx":-0.9997, "vy":-0.01327, "omega":0.0, "ax":-0.0004, "ay":0.03233, "alpha":0.0, "fx":[-0.00688,-0.00688,-0.00688,-0.00688], "fy":[0.54991,0.54991,0.54991,0.54991]},
    {"t":2.20453, "x":1.17183, "y":5.95514, "heading":3.14159, "vx":-0.99972, "vy":-0.01175, "omega":0.0, "ax":-0.0003, "ay":0.02676, "alpha":0.0, "fx":[-0.00506,-0.00506,-0.00506,-0.00506], "fy":[0.45525,0.45525,0.45525,0.45525]},
    {"t":2.25173, "x":1.12465, "y":5.95461, "heading":3.14159, "vx":-0.99974, "vy":-0.01048, "omega":0.0, "ax":-0.00023, "ay":0.02264, "alpha":0.0, "fx":[-0.00383,-0.00383,-0.00383,-0.00383], "fy":[0.38506,0.38506,0.38506,0.38506]},
    {"t":2.29893, "x":1.07746, "y":5.95414, "heading":3.14159, "vx":-0.99975, "vy":-0.00942, "omega":0.0, "ax":-0.00017, "ay":0.01942, "alpha":0.0, "fx":[-0.00296,-0.00296,-0.00296,-0.00296], "fy":[0.33038,0.33038,0.33038,0.33038]},
    {"t":2.34612, "x":1.03027, "y":5.95372, "heading":3.14159, "vx":-0.99976, "vy":-0.0085, "omega":0.0, "ax":-0.00014, "ay":0.01683, "alpha":0.0, "fx":[-0.00232,-0.00232,-0.00232,-0.00232], "fy":[0.28622,0.28622,0.28622,0.28622]},
    {"t":2.39332, "x":0.98309, "y":5.95334, "heading":3.14159, "vx":-0.99976, "vy":-0.00771, "omega":0.0, "ax":-0.00011, "ay":0.01467, "alpha":0.0, "fx":[-0.00184,-0.00184,-0.00184,-0.00184], "fy":[0.24957,0.24957,0.24957,0.24957]},
    {"t":2.44052, "x":0.9359, "y":5.95299, "heading":3.14159, "vx":-0.99977, "vy":-0.00701, "omega":0.0, "ax":-0.00009, "ay":0.01285, "alpha":0.0, "fx":[-0.00147,-0.00147,-0.00147,-0.00147], "fy":[0.21849,0.21849,0.21849,0.21849]},
    {"t":2.48772, "x":0.88871, "y":5.95267, "heading":3.14159, "vx":-0.99977, "vy":-0.00641, "omega":0.0, "ax":-0.00007, "ay":0.01127, "alpha":0.0, "fx":[-0.00118,-0.00118,-0.00118,-0.00118], "fy":[0.19167,0.19167,0.19167,0.19167]},
    {"t":2.53492, "x":0.84153, "y":5.95238, "heading":3.14159, "vx":-0.99977, "vy":-0.00587, "omega":0.0, "ax":-0.00006, "ay":0.00989, "alpha":0.0, "fx":[-0.00095,-0.00095,-0.00095,-0.00095], "fy":[0.16818,0.16818,0.16818,0.16818]},
    {"t":2.58211, "x":0.79434, "y":5.95212, "heading":3.14159, "vx":-0.99978, "vy":-0.00541, "omega":0.0, "ax":-0.00005, "ay":0.00866, "alpha":0.0, "fx":[-0.00077,-0.00077,-0.00077,-0.00077], "fy":[0.14736,0.14736,0.14736,0.14736]},
    {"t":2.62931, "x":0.74715, "y":5.95187, "heading":3.14159, "vx":-0.99978, "vy":-0.005, "omega":0.0, "ax":-0.00004, "ay":0.00757, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.12868,0.12868,0.12868,0.12868]},
    {"t":2.67651, "x":0.69996, "y":5.95164, "heading":3.14159, "vx":-0.99978, "vy":-0.00464, "omega":0.0, "ax":-0.00003, "ay":0.00657, "alpha":0.0, "fx":[-0.0005,-0.0005,-0.0005,-0.0005], "fy":[0.11176,0.11176,0.11176,0.11176]},
    {"t":2.72371, "x":0.65278, "y":5.95143, "heading":3.14159, "vx":-0.99978, "vy":-0.00433, "omega":0.0, "ax":-0.00002, "ay":0.00566, "alpha":0.0, "fx":[-0.0004,-0.0004,-0.0004,-0.0004], "fy":[0.09629,0.09629,0.09629,0.09629]},
    {"t":2.77091, "x":0.60559, "y":5.95123, "heading":3.14159, "vx":-0.99978, "vy":-0.00406, "omega":0.0, "ax":-0.00002, "ay":0.00482, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[0.082,0.082,0.082,0.082]},
    {"t":2.81811, "x":0.5584, "y":5.95105, "heading":3.14159, "vx":-0.99978, "vy":-0.00384, "omega":0.0, "ax":-0.00002, "ay":0.00404, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00026], "fy":[0.06869,0.06869,0.06869,0.06869]},
    {"t":2.8653, "x":0.51121, "y":5.95087, "heading":3.14159, "vx":-0.99978, "vy":-0.00365, "omega":0.0, "ax":-0.00001, "ay":0.0033, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[0.05617,0.05617,0.05617,0.05617]},
    {"t":2.9125, "x":0.46402, "y":5.9507, "heading":3.14159, "vx":-0.99979, "vy":-0.00349, "omega":0.0, "ax":-0.00001, "ay":0.0026, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[0.04429,0.04429,0.04429,0.04429]},
    {"t":2.9597, "x":0.41683, "y":5.95054, "heading":3.14159, "vx":-0.99979, "vy":-0.00337, "omega":0.0, "ax":-0.00001, "ay":0.00193, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.03289,0.03289,0.03289,0.03289]},
    {"t":3.0069, "x":0.36965, "y":5.95038, "heading":3.14159, "vx":-0.99979, "vy":-0.00328, "omega":0.0, "ax":0.00009, "ay":0.00131, "alpha":0.0, "fx":[0.00161,0.00161,0.00161,0.00161], "fy":[0.02228,0.02228,0.02228,0.02228]},
    {"t":3.0541, "x":0.32246, "y":5.95023, "heading":3.14159, "vx":-0.99978, "vy":-0.00321, "omega":0.0, "ax":6.56186, "ay":0.02159, "alpha":0.0, "fx":[111.61528,111.61528,111.61528,111.61528], "fy":[0.36722,0.36722,0.36722,0.36722]},
    {"t":3.10129, "x":0.28258, "y":5.9501, "heading":3.14159, "vx":-0.69007, "vy":-0.0022, "omega":0.0, "ax":7.30612, "ay":0.02327, "alpha":0.0, "fx":[124.27494,124.27494,124.27494,124.27494], "fy":[0.39586,0.39586,0.39586,0.39586]},
    {"t":3.14849, "x":0.25815, "y":5.95003, "heading":3.14159, "vx":-0.34524, "vy":-0.0011, "omega":0.0, "ax":7.31466, "ay":0.02325, "alpha":0.0, "fx":[124.4202,124.4202,124.4202,124.4202], "fy":[0.39539,0.39539,0.39539,0.39539]},
    {"t":3.19569, "x":0.25, "y":5.95, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.4334, "ay":0.81788, "alpha":1.94664, "fx":[123.22284,118.92686,84.27228,111.29895], "fy":[-17.29265,36.61304,91.28193,-54.9548]},
    {"t":3.22096, "x":0.25205, "y":5.95026, "heading":-3.14097, "vx":0.16255, "vy":0.02066, "omega":0.04918, "ax":6.41902, "ay":0.76048, "alpha":1.9756, "fx":[123.1114,119.06613,84.52382,110.04166], "fy":[-18.02623,36.13581,91.02189,-57.38951]},
    {"t":3.24622, "x":0.25821, "y":5.95103, "heading":-3.1391, "vx":0.32474, "vy":0.03988, "omega":0.0991, "ax":6.40198, "ay":0.69824, "alpha":2.0081, "fx":[122.99325,119.2001,84.82656,108.56375], "fy":[-18.77084,35.66713,90.70847,-60.09723]},
    {"t":3.27149, "x":0.26846, "y":5.95226, "heading":-3.13595, "vx":0.48649, "vy":0.05752, "omega":0.14984, "ax":6.38197, "ay":0.6308, "alpha":2.04432, "fx":[122.8668,119.33054,85.18971,106.83503], "fy":[-19.53464,35.2011,90.33107,-63.07839]},
    {"t":3.29676, "x":0.28279, "y":5.95391, "heading":-3.13151, "vx":0.64774, "vy":0.07346, "omega":0.20149, "ax":6.35868, "ay":0.55775, "alpha":2.08441, "fx":[122.72994,119.45949,85.6257,104.82227], "fy":[-20.32745,34.73034,89.87513,-66.3291]},
    {"t":3.32202, "x":0.30118, "y":5.95595, "heading":-3.12576, "vx":0.8084, "vy":0.08755, "omega":0.25416, "ax":6.33182, "ay":0.47862, "alpha":2.12839, "fx":[122.5799,119.5894,86.15149,102.48931], "fy":[-21.16122,34.24562,89.3205,-69.84026]},
    {"t":3.34729, "x":0.32363, "y":5.95831, "heading":-3.11866, "vx":0.96839, "vy":0.09965, "omega":0.30793, "ax":6.30116, "ay":0.39281, "alpha":2.1761, "fx":[122.41299,119.72321,86.79033,99.79746], "fy":[-22.05068,33.73517,88.63883,-73.59671]},
    {"t":3.37256, "x":0.35011, "y":5.96095, "heading":-3.11018, "vx":1.1276, "vy":0.10957, "omega":0.36292, "ax":6.26656, "ay":0.29958, "alpha":2.22715, "fx":[122.2243,119.86453,87.57457,96.70604], "fy":[-23.01418,33.18383,87.78944,-77.57629]},
    {"t":3.39782, "x":0.3806, "y":5.96382, "heading":-3.1003, "vx":1.28593, "vy":0.11714, "omega":0.41919, "ax":6.22803, "ay":0.19783, "alpha":2.28072, "fx":[122.00718,120.01783,88.55012,93.17304], "fy":[-24.0749,32.5718,86.71223,-81.74908]},
    {"t":3.42309, "x":0.41508, "y":5.96684, "heading":-3.08898, "vx":1.44329, "vy":0.12214, "omega":0.47682, "ax":6.18589, "ay":0.08596, "alpha":2.3354, "fx":[121.7525,120.18871,89.78375,89.15596], "fy":[-25.26252,31.87276,85.31521,-86.07682]},
    {"t":3.44836, "x":0.45352, "y":5.96995, "heading":-3.07619, "vx":1.59959, "vy":0.12431, "omega":0.53582, "ax":6.1409, "ay":-0.0386, "alpha":2.38884, "fx":[121.44749,120.38422,91.37555,84.61252], "fy":[-26.61562,31.05113,83.45095,-90.51253]},
    {"t":3.47362, "x":0.4959, "y":5.97308, "heading":-3.06189, "vx":1.75475, "vy":0.12333, "omega":0.59618, "ax":6.0946, "ay":-0.18017, "alpha":2.43713, "fx":[121.0739,120.61325,93.48102,79.50123], "fy":[-28.18513,30.05774,80.86904,-95.00047]},
    {"t":3.49889, "x":0.54218, "y":5.97614, "heading":-3.04605, "vx":1.90874, "vy":0.11878, "omega":0.65776, "ax":6.04985, "ay":-0.34659, "alpha":2.47371, "fx":[120.60498,120.88695,96.35115,73.78146], "fy":[-30.03945,28.82316,77.1111,-99.47638]},
    {"t":3.52416, "x":0.59234, "y":5.97903, "heading":-3.02864, "vx":2.06159, "vy":0.11003, "omega":0.72026, "ax":6.0118, "ay":-0.55325, "alpha":2.48698, "fx":[120.00045,121.21892,100.40385,67.41276], "fy":[-32.27215,27.24649,71.25105,-103.86774]},
    {"t":3.54942, "x":0.64634, "y":5.98163, "heading":-3.00965, "vx":2.21349, "vy":0.09605, "omega":0.7831, "ax":5.98907, "ay":-0.83442, "alpha":2.45537, "fx":[119.19757,121.62467,106.31449,60.35296], "fy":[-35.01361,25.17656,61.15795,-108.09391]},
    {"t":3.57469, "x":0.70418, "y":5.9838, "heading":-2.98908, "vx":2.36482, "vy":0.07496, "omega":0.84514, "ax":5.98878, "ay":-1.27969, "alpha":2.33936, "fx":[118.09508,122.11849,114.70217,52.55402], "fy":[-38.44911,22.37853,41.06774,-112.06574]},
    {"t":3.59996, "x":0.76585, "y":5.98528, "heading":-2.96698, "vx":2.51613, "vy":0.04263, "omega":0.90424, "ax":5.92914, "ay":-2.14443, "alpha":2.12157, "fx":[116.52274,122.70225,120.23489,43.95233], "fy":[-42.84629,18.47321,-5.84677,-115.68448]},
    {"t":3.62522, "x":0.83131, "y":5.98567, "heading":-2.94345, "vx":2.66594, "vy":-0.01155, "omega":0.95785, "ax":5.18757, "ay":-3.56311, "alpha":2.30104, "fx":[114.18281,123.32967,80.98491,34.45882], "fy":[-48.59269,12.82077,-87.82318,-118.8345]},
    {"t":3.65049, "x":0.90033, "y":5.98424, "heading":-2.91852, "vx":2.79701, "vy":-0.10158, "omega":1.01599, "ax":3.97895, "ay":-4.31483, "alpha":3.08446, "fx":[110.53749,123.79241,12.38598,24.00717], "fy":[-56.23187,4.26688,-120.25413,-121.35722]},
    {"t":3.67576, "x":0.97227, "y":5.9803, "heading":-2.89186, "vx":2.89755, "vy":-0.2106, "omega":1.09392, "ax":3.20085, "ay":-4.68669, "alpha":3.52181, "fx":[104.5789,123.316,-22.73594,12.62298], "fy":[-66.48321,-9.42595,-119.9219,-123.04587]},
    {"t":3.70102, "x":1.0465, "y":5.97348, "heading":-2.8631, "vx":2.97842, "vy":-0.32902, "omega":1.18291, "ax":2.55839, "ay":-5.1815, "alpha":3.55194, "fx":[94.36936,118.99169,-39.71083,0.42002], "fy":[-80.12936,-32.63476,-116.10082,-123.6783]},
    {"t":3.72629, "x":1.12257, "y":5.96352, "heading":-2.83207, "vx":3.04306, "vy":-0.45993, "omega":1.27265, "ax":1.69317, "ay":-5.93807, "alpha":3.08068, "fx":[76.4344,100.44952,-49.26674,-12.41587], "fy":[-97.19994,-70.97466,-112.7972,-123.04751]},
    {"t":3.75155, "x":1.2, "y":5.95, "heading":-2.79894, "vx":3.08584, "vy":-0.60997, "omega":1.35049, "ax":0.38639, "ay":-6.55612, "alpha":2.37292, "fx":[52.72157,61.15951,-60.7292,-26.86224], "fy":[-111.7027,-106.33487,-107.30996,-120.72338]},
    {"t":3.77995, "x":1.28777, "y":5.93004, "heading":-2.75964, "vx":3.09681, "vy":-0.79611, "omega":1.41786, "ax":-1.72402, "ay":-6.66943, "alpha":1.50184, "fx":[15.15621,-7.94888,-77.13999,-47.36742], "fy":[-122.09052,-121.71296,-95.99856,-113.97844]},
    {"t":3.80834, "x":1.375, "y":5.90475, "heading":-2.71878, "vx":3.04787, "vy":-0.98547, "omega":1.4605, "ax":-2.38779, "ay":-6.54638, "alpha":1.19402, "fx":[0.0447,-31.04094,-79.36607,-52.10043], "fy":[-122.5696,-117.47985,-93.78896,-111.56968]},
    {"t":3.83673, "x":1.46057, "y":5.87413, "heading":-2.67683, "vx":2.98007, "vy":-1.17133, "omega":1.4944, "ax":-2.54676, "ay":-6.52097, "alpha":1.0034, "fx":[-7.37456,-38.19797,-76.31095,-51.39535], "fy":[-121.77404,-114.76546,-95.7131,-111.4269]},
    {"t":3.86512, "x":1.54415, "y":5.83825, "heading":-2.634, "vx":2.90776, "vy":-1.35647, "omega":1.52289, "ax":-2.66653, "ay":-6.51731, "alpha":0.71614, "fx":[-19.03437,-43.23133,-69.38826,-49.77389], "fy":[-119.7035,-112.3748,-99.96864,-111.38345]},
    {"t":3.89351, "x":1.62563, "y":5.79711, "heading":-2.59047, "vx":2.83206, "vy":-1.54151, "omega":1.54322, "ax":-2.72122, "ay":-6.51871, "alpha":0.21545, "fx":[-38.46503,-45.77136,-53.84209,-47.07032], "fy":[-113.87457,-110.89596,-107.72404,-111.03088]},
    {"t":3.92191, "x":1.70494, "y":5.75071, "heading":-2.54657, "vx":2.7548, "vy":-1.72659, "omega":1.54934, "ax":-2.56912, "ay":-6.36607, "alpha":-0.73234, "fx":[-68.08187,-46.68226,-15.85695,-44.17891], "fy":[-97.94513,-110.33583,-117.023,-107.83603]},
    {"t":3.9503, "x":1.78212, "y":5.69913, "heading":-2.50287, "vx":2.68186, "vy":-1.90733, "omega":1.52855, "ax":-2.95784, "ay":-2.63225, "alpha":-4.17044, "fx":[-109.7025,-65.64801,54.21082,-80.10825], "fy":[-48.70684,-100.69184,-98.59599,68.89962]},
    {"t":3.97869, "x":1.85707, "y":5.64391, "heading":-2.46116, "vx":2.59788, "vy":-1.98206, "omega":1.41014, "ax":-4.76029, "ay":2.8103, "alpha":-3.53661, "fx":[-121.76117,-113.85409,-26.38123,-61.88797], "fy":[15.60857,-44.05479,114.40547,105.25034]},
    {"t":4.00708, "x":1.92891, "y":5.58877, "heading":-2.42255, "vx":2.46272, "vy":-1.90227, "omega":1.30973, "ax":-4.96096, "ay":3.42686, "alpha":-3.16045, "fx":[-119.92995,-121.35265,-34.79761,-61.45758], "fy":[29.41643,-19.86844,116.75229,106.85938]},
    {"t":4.03547, "x":1.99683, "y":5.53614, "heading":-2.38663, "vx":2.32187, "vy":-1.80498, "omega":1.22, "ax":-5.00844, "ay":3.67804, "alpha":-2.99204, "fx":[-118.9001,-123.09965,-36.77669,-61.99201], "fy":[34.47179,-8.53468,117.2725,107.04005]},
    {"t":4.06386, "x":2.06074, "y":5.48638, "heading":-2.3532, "vx":2.17968, "vy":-1.70055, "omega":1.13505, "ax":-5.03254, "ay":3.80704, "alpha":-2.89487, "fx":[-118.3927,-123.62147,-37.657,-62.73704], "fy":[36.75834,-2.08856,117.49919,106.85755]},
    {"t":4.09226, "x":2.12059, "y":5.43963, "heading":-2.32214, "vx":2.03679, "vy":-1.59247, "omega":1.05286, "ax":-5.05074, "ay":3.88187, "alpha":-2.83002, "fx":[-118.15654,-123.77829,-38.18453,-63.52723], "fy":[37.86673,2.0925,117.615,106.5436]},
    {"t":4.12065, "x":2.17639, "y":5.39599, "heading":-2.29339, "vx":1.89339, "vy":-1.48225, "omega":0.97251, "ax":-5.06682, "ay":3.92875, "alpha":-2.78203, "fx":[-118.0656,-123.80169,-38.56756,-64.30556], "fy":[38.3911,5.0642,117.67316,106.17927]},
    {"t":4.14904, "x":2.2281, "y":5.35548, "heading":-2.2669, "vx":1.74954, "vy":-1.37071, "omega":0.89352, "ax":-5.08169, "ay":3.95981, "alpha":-2.74377, "fx":[-118.05426,-123.76942,-38.88139,-65.04718], "fy":[38.60165,7.3215,117.69667,105.80104]},
    {"t":4.17743, "x":2.27572, "y":5.31816, "heading":-2.24264, "vx":1.60526, "vy":-1.25828, "omega":0.81562, "ax":-5.09553, "ay":3.98135, "alpha":-2.71168, "fx":[-118.08615,-123.71191,-39.15634,-65.73956], "fy":[38.63799,9.12231,117.69818,105.42831]},
    {"t":4.20582, "x":2.31925, "y":5.28404, "heading":-2.22057, "vx":1.46059, "vy":-1.14524, "omega":0.73863, "ax":-5.1083, "ay":3.99696, "alpha":-2.68384, "fx":[-118.14002,-123.64262,-39.40465,-66.37579], "fy":[38.57892,10.61129,117.68575,105.07264]},
    {"t":4.23421, "x":2.35866, "y":5.25314, "heading":-2.20069, "vx":1.31556, "vy":-1.03176, "omega":0.66243, "ax":-5.11992, "ay":4.00877, "alpha":-2.65924, "fx":[-118.20292,-123.56828,-39.63058,-66.95181], "fy":[38.47191,11.87387,117.66507,104.74155]},
    {"t":4.26261, "x":2.39394, "y":5.22546, "heading":-2.18295, "vx":1.17019, "vy":-0.91795, "omega":0.58693, "ax":-5.1303, "ay":4.01814, "alpha":-2.6373, "fx":[-118.26671,-123.49274,-39.8348,-67.4652], "fy":[38.34696,12.96236,117.64038,104.44026]},
    {"t":4.291, "x":2.4251, "y":5.20102, "heading":-2.16735, "vx":1.02453, "vy":-0.80387, "omega":0.51206, "ax":-5.13935, "ay":4.02595, "alpha":-2.61775, "fx":[-118.32613,-123.41852,-40.01632,-67.91445], "fy":[38.2238,13.90966,117.61498,104.17255]},
    {"t":4.31939, "x":2.45212, "y":5.17982, "heading":-2.15387, "vx":0.87862, "vy":-0.68956, "omega":0.43773, "ax":-5.14702, "ay":4.03277, "alpha":-2.60043, "fx":[-118.3777,-123.3475,-40.17356,-68.29865], "fy":[38.1158,14.73687,117.59144,103.94122]},
    {"t":4.34778, "x":2.47499, "y":5.16187, "heading":-2.14249, "vx":0.73249, "vy":-0.57506, "omega":0.3639, "ax":-5.15327, "ay":4.03902, "alpha":-2.58527, "fx":[-118.41906,-123.28117,-40.30484,-68.61724], "fy":[38.03234,15.45789,117.57183,103.74841]},
    {"t":4.37617, "x":2.49371, "y":5.14717, "heading":-2.1332, "vx":0.58618, "vy":-0.46039, "omega":0.2905, "ax":-5.15805, "ay":4.04498, "alpha":-2.57225, "fx":[-118.44853,-123.22079,-40.40865,-68.86992], "fy":[37.98016,16.08217,117.55773,103.59575]},
    {"t":4.40456, "x":2.50827, "y":5.13573, "heading":-2.12598, "vx":0.43973, "vy":-0.34555, "omega":0.21747, "ax":-5.16135, "ay":4.05086, "alpha":-2.56135, "fx":[-118.4649,-123.16738,-40.48381,-69.05648], "fy":[37.9643,16.61649,117.55036,103.48447]},
    {"t":4.43296, "x":2.51868, "y":5.12755, "heading":-2.12084, "vx":0.29319, "vy":-0.23054, "omega":0.14475, "ax":-5.16316, "ay":4.05681, "alpha":-2.55255, "fx":[-118.46716,-123.12173,-40.52956,-69.17683], "fy":[37.98869,17.06621,117.55059,103.41547]},
    {"t":4.46135, "x":2.52492, "y":5.12264, "heading":-2.11776, "vx":0.1466, "vy":-0.11536, "omega":0.07228, "ax":-5.16345, "ay":4.06299, "alpha":-2.54581, "fx":[-118.45448,-123.08438,-40.54559,-69.23088], "fy":[38.05651,17.43599,117.559,103.38938]},
    {"t":4.48974, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,53,81]
 },
 "events":[]
}
