{
 "name":"CenterOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":4.0345, "heading":0.0, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0704, "y":4.0345, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0, "y":0.68, "heading":0.0, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.56, "y":0.68, "heading":3.141592653589793, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStartPose.x", "val":3.68}, "y":{"exp":"CenterStartPose.y", "val":4.0345}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CenterLeadOut.x", "val":3.0704}, "y":{"exp":"CenterLeadOut.y", "val":4.0345}, "heading":{"exp":"CenterLeadOut.heading", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"OutpostLeadIn.x", "val":1.0}, "y":{"exp":"OutpostLeadIn.y", "val":0.68}, "heading":{"exp":"OutpostLeadIn.heading", "val":0.0}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Outpost.x", "val":0.56}, "y":{"exp":"Outpost.y", "val":0.68}, "heading":{"exp":"Outpost.heading", "val":3.141592653589793}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":26.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42461,2.10834,2.68752,4.15436],
  "samples":[
    {"t":0.0, "x":3.68, "y":4.0345, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.9136, "ay":2.38911, "alpha":0.0, "fx":[-117.59841,-117.59841,-117.59841,-117.59841], "fy":[40.63807,40.63807,40.63807,40.63807]},
    {"t":0.03538, "x":3.67567, "y":4.036, "heading":0.0, "vx":-0.24463, "vy":0.08454, "omega":0.0, "ax":-7.02427, "ay":2.03757, "alpha":0.0, "fx":[-119.48079,-119.48079,-119.48079,-119.48079], "fy":[34.65854,34.65854,34.65854,34.65854]},
    {"t":0.07077, "x":3.66262, "y":4.04026, "heading":0.0, "vx":-0.49318, "vy":0.15663, "omega":0.0, "ax":-7.13659, "ay":1.5952, "alpha":0.0, "fx":[-121.39135,-121.39135,-121.39135,-121.39135], "fy":[27.13383,27.13383,27.13383,27.13383]},
    {"t":0.10615, "x":3.6407, "y":4.0468, "heading":0.0, "vx":-0.7457, "vy":0.21308, "omega":0.0, "ax":-7.23849, "ay":1.02958, "alpha":0.0, "fx":[-123.12456,-123.12456,-123.12456,-123.12456], "fy":[17.51284,17.51284,17.51284,17.51284]},
    {"t":0.14154, "x":3.60978, "y":4.05499, "heading":0.0, "vx":-1.00182, "vy":0.24951, "omega":0.0, "ax":-7.30366, "ay":0.29739, "alpha":0.0, "fx":[-124.23317,-124.23317,-124.23317,-124.23317], "fy":[5.05847,5.05847,5.05847,5.05847]},
    {"t":0.17692, "x":3.56976, "y":4.064, "heading":0.0, "vx":-1.26026, "vy":0.26003, "omega":0.0, "ax":-7.27862, "ay":-0.65256, "alpha":0.0, "fx":[-123.80726,-123.80726,-123.80726,-123.80726], "fy":[-11.09994,-11.09994,-11.09994,-11.09994]},
    {"t":0.2123, "x":3.52061, "y":4.07279, "heading":0.0, "vx":-1.5178, "vy":0.23694, "omega":0.0, "ax":-7.06513, "ay":-1.8596, "alpha":0.0, "fx":[-120.17583,-120.17583,-120.17583,-120.17583], "fy":[-31.63118,-31.63118,-31.63118,-31.63118]},
    {"t":0.24769, "x":3.46248, "y":4.08001, "heading":0.0, "vx":-1.7678, "vy":0.17114, "omega":0.0, "ax":-6.51806, "ay":-3.29571, "alpha":0.0, "fx":[-110.87039,-110.87039,-110.87039,-110.87039], "fy":[-56.0591,-56.0591,-56.0591,-56.0591]},
    {"t":0.28307, "x":3.39585, "y":4.08401, "heading":0.0, "vx":-1.99843, "vy":0.05453, "omega":0.0, "ax":-5.515, "ay":-4.78705, "alpha":0.0, "fx":[-93.8085,-93.8085,-93.8085,-93.8085], "fy":[-81.42633,-81.42633,-81.42633,-81.42633]},
    {"t":0.31846, "x":3.32169, "y":4.08294, "heading":0.0, "vx":-2.19357, "vy":-0.11486, "omega":0.0, "ax":-4.11044, "ay":-6.03641, "alpha":0.0, "fx":[-69.91742,-69.91742,-69.91742,-69.91742], "fy":[-102.67759,-102.67759,-102.67759,-102.67759]},
    {"t":0.35384, "x":3.2415, "y":4.0751, "heading":0.0, "vx":-2.33902, "vy":-0.32845, "omega":0.0, "ax":-2.57313, "ay":-6.83617, "alpha":0.0, "fx":[-43.76821,-43.76821,-43.76821,-43.76821], "fy":[-116.28124,-116.28124,-116.28124,-116.28124]},
    {"t":0.38922, "x":3.15712, "y":4.05919, "heading":0.0, "vx":-2.43006, "vy":-0.57034, "omega":0.0, "ax":-1.17817, "ay":-7.21075, "alpha":0.0, "fx":[-20.04037,-20.04037,-20.04037,-20.04037], "fy":[-122.65284,-122.65284,-122.65284,-122.65284]},
    {"t":0.42461, "x":3.0704, "y":4.0345, "heading":0.0, "vx":-2.47175, "vy":-0.82549, "omega":0.0, "ax":-0.22338, "ay":-5.60463, "alpha":4.46349, "fx":[-99.52729,-58.06579,50.00109,92.39339], "fy":[-74.39858,-110.00521,-113.89071,-83.03845]},
    {"t":0.45969, "x":2.98356, "y":4.0021, "heading":0.00275, "vx":-2.47959, "vy":-1.02209, "omega":0.15657, "ax":-0.08369, "ay":-5.5194, "alpha":4.57647, "fx":[-99.37161,-56.48452,53.43995,96.72222], "fy":[-74.52926,-110.8004,-112.29686,-77.90692]},
    {"t":0.49476, "x":2.89653, "y":3.96285, "heading":0.01105, "vx":-2.48252, "vy":-1.21569, "omega":0.3171, "ax":0.09138, "ay":-5.41234, "alpha":4.70511, "fx":[-99.02736,-54.18604,57.84271,101.58778], "fy":[-74.88538,-111.91101,-110.06695,-71.38596]},
    {"t":0.52984, "x":2.8095, "y":3.91687, "heading":0.02507, "vx":-2.47932, "vy":-1.40555, "omega":0.48215, "ax":0.309, "ay":-5.2741, "alpha":4.85204, "fx":[-98.43265,-50.91383,63.43454,106.93627], "fy":[-75.52747,-113.39662,-106.90753,-63.01219]},
    {"t":0.56492, "x":2.72272, "y":3.86433, "heading":0.04497, "vx":-2.46848, "vy":-1.59055, "omega":0.65235, "ax":0.57851, "ay":-5.09239, "alpha":5.01651, "fx":[-97.46317,-46.2193,70.49953,112.54426], "fy":[-76.57225,-115.33544,-102.34113,-52.23191]},
    {"t":0.6, "x":2.63649, "y":3.8054, "heading":0.07094, "vx":-2.44819, "vy":-1.76918, "omega":0.82832, "ax":0.91383, "ay":-4.85259, "alpha":5.18783, "fx":[-95.82939,-39.24931,79.35713,117.89785], "fy":[-78.27893,-117.81323,-95.57492,-38.49778]},
    {"t":0.63507, "x":2.55118, "y":3.74035, "heading":0.10319, "vx":-2.41613, "vy":-1.9394, "omega":1.01029, "ax":1.34448, "ay":-4.54204, "alpha":5.32581, "fx":[-92.64866,-28.19708,90.23156,122.09081], "fy":[-81.38521,-120.82021,-85.2966,-21.5335]},
    {"t":0.67015, "x":2.46725, "y":3.66953, "heading":0.1419, "vx":-2.36897, "vy":-2.09873, "omega":1.19711, "ax":1.98076, "ay":-4.17588, "alpha":5.27174, "fx":[-83.21554,-8.74594,102.80803,123.92187], "fy":[-89.25932,-123.56772,-69.49551,-1.79926]},
    {"t":0.70523, "x":2.38537, "y":3.59334, "heading":0.18714, "vx":-2.29949, "vy":-2.24521, "omega":1.38203, "ax":4.82113, "ay":-3.50256, "alpha":3.03272, "fx":[64.5401,26.31323,114.64172,122.52897], "fy":[-88.71892,-120.71971,-47.29206,18.42049]},
    {"t":0.74031, "x":2.30768, "y":3.51243, "heading":0.23748, "vx":-2.13037, "vy":-2.36807, "omega":1.48841, "ax":4.4374, "ay":-1.62196, "alpha":4.1219, "fx":[34.1357,29.80206,117.66704,120.31114], "fy":[18.99743,-119.71251,-38.9055,29.26418]},
    {"t":0.77539, "x":2.23568, "y":3.42837, "heading":0.29223, "vx":-1.97472, "vy":-2.42496, "omega":1.633, "ax":3.59358, "ay":-0.06175, "alpha":5.40867, "fx":[-28.41901,35.64342,120.40063,116.87832], "fy":[102.03586,-117.84685,-28.96715,40.57701]},
    {"t":0.81046, "x":2.16862, "y":3.34327, "heading":0.35284, "vx":-1.84866, "vy":-2.42713, "omega":1.82273, "ax":3.36942, "ay":0.31206, "alpha":5.6453, "fx":[-46.47861,41.23428,122.35495,112.14089], "fy":[103.258,-115.68114,-18.33103,51.98648]},
    {"t":0.84554, "x":2.10584, "y":3.25832, "heading":0.42025, "vx":-1.73047, "vy":-2.41618, "omega":2.02075, "ax":3.14284, "ay":0.59368, "alpha":5.82583, "fx":[-61.78142,46.22913,123.37109,106.01613], "fy":[97.66177,-113.36697,-7.17592,63.27419]},
    {"t":0.88062, "x":2.04708, "y":3.17393, "heading":0.49472, "vx":-1.62023, "vy":-2.39536, "omega":2.22511, "ax":2.88724, "ay":0.81775, "alpha":5.99646, "fx":[-75.99188,50.58697,123.33261,98.51656], "fy":[88.23026,-110.98693,4.27294,74.12255]},
    {"t":0.9157, "x":1.99202, "y":3.09041, "heading":0.57646, "vx":-1.51895, "vy":-2.36667, "omega":2.43545, "ax":2.60651, "ay":0.97363, "alpha":6.16572, "fx":[-89.17426,54.46942,122.19851,89.85046], "fy":[75.07258,-108.54156,15.619,84.09495]},
    {"t":0.95078, "x":1.94034, "y":3.00799, "heading":0.66568, "vx":-1.42752, "vy":-2.33252, "omega":2.65173, "ax":2.32677, "ay":1.03411, "alpha":6.32985, "fx":[-100.87215,58.4956,120.09603,80.59096], "fy":[57.28572,-105.78224,26.22951,92.62636]},
    {"t":0.98585, "x":1.8917, "y":2.92681, "heading":0.76259, "vx":-1.3459, "vy":-2.29625, "omega":2.87377, "ax":2.11619, "ay":0.9542, "alpha":6.46675, "fx":[-109.606,64.14963,117.43959,72.00002], "fy":[32.58942,-101.83746,35.19272,98.97786]},
    {"t":1.02093, "x":1.84579, "y":2.84685, "heading":0.86738, "vx":-1.27167, "vy":-2.26277, "omega":3.10061, "ax":2.15347, "ay":0.64924, "alpha":6.49082, "fx":[-109.4035,74.26085,114.95926,66.70304], "fy":[-5.07538,-94.22509,41.47288,102.00132]},
    {"t":1.05601, "x":1.80251, "y":2.76787, "heading":0.98013, "vx":-1.19613, "vy":-2.24, "omega":3.32829, "ax":3.52058, "ay":-0.37955, "alpha":5.65086, "fx":[-33.66547,89.61174,113.85793,69.73224], "fy":[-88.59794,-79.61883,43.27497,99.11737]},
    {"t":1.09109, "x":1.76271, "y":2.68906, "heading":1.10036, "vx":-1.07264, "vy":-2.25331, "omega":3.52651, "ax":5.47087, "ay":-0.71673, "alpha":3.95913, "fx":[69.00577,97.30221,117.34325,88.58034], "fy":[-90.49496,-71.06355,31.44377,81.34892]},
    {"t":1.12616, "x":1.72845, "y":2.60958, "heading":1.2265, "vx":-0.88073, "vy":-2.27846, "omega":3.66539, "ax":5.14636, "ay":0.69748, "alpha":3.89305, "fx":[76.44773,106.83406,104.91647,61.95412], "fy":[-62.43874,-48.77297,57.8084,100.85896]},
    {"t":1.16124, "x":1.70073, "y":2.53009, "heading":1.35747, "vx":-0.70021, "vy":-2.25399, "omega":3.80195, "ax":3.2694, "ay":1.98938, "alpha":4.39416, "fx":[8.55133,104.43145,83.02374,26.43951], "fy":[-25.96659,-28.79775,79.86503,110.25468]},
    {"t":1.19632, "x":1.67818, "y":2.45225, "heading":1.49353, "vx":-0.58552, "vy":-2.18421, "omega":3.95609, "ax":-1.561, "ay":2.6691, "alpha":1.9966, "fx":[-54.2572,-11.56346,-3.21671,-37.17138], "fy":[19.43316,19.62823,73.04942,69.49191]},
    {"t":1.2314, "x":1.65668, "y":2.37727, "heading":1.63353, "vx":-0.64028, "vy":-2.09058, "omega":4.02612, "ax":-3.11711, "ay":-0.69429, "alpha":-5.38327, "fx":[-26.36631,-99.31919,-78.87699,-7.52206], "fy":[90.95649,45.02969,-78.40374,-104.82103]},
    {"t":1.26648, "x":1.6323, "y":2.30351, "heading":1.77145, "vx":-0.74962, "vy":-2.11493, "omega":3.83729, "ax":-2.89739, "ay":-1.65618, "alpha":-5.73196, "fx":[-39.82267,-114.70268,-58.52351,15.91349], "fy":[90.92667,14.34713,-102.7685,-115.18983]},
    {"t":1.30155, "x":1.60422, "y":2.2283, "heading":1.90253, "vx":-0.85126, "vy":-2.17303, "omega":3.63623, "ax":-2.60544, "ay":-2.28878, "alpha":-5.73627, "fx":[-53.77344,-117.61257,-39.66741,33.78215], "fy":[84.26709,-11.7254,-113.75884,-114.50902]},
    {"t":1.33663, "x":1.57276, "y":2.15067, "heading":2.02655, "vx":-0.94265, "vy":-2.25332, "omega":3.43501, "ax":-2.23981, "ay":-2.74609, "alpha":-5.71028, "fx":[-64.74402,-114.98049,-22.143,49.47371], "fy":[75.89197,-32.99468,-119.51347,-110.22447]},
    {"t":1.37171, "x":1.53832, "y":2.06994, "heading":2.14353, "vx":-1.02122, "vy":-2.34964, "omega":3.2347, "ax":-1.82933, "ay":-3.06148, "alpha":-5.70493, "fx":[-72.44894,-109.46844,-5.86203,63.31389], "fy":[68.02959,-50.43143,-122.03729,-103.86019]},
    {"t":1.40679, "x":1.50137, "y":1.98564, "heading":2.25348, "vx":-1.08539, "vy":-2.45703, "omega":3.03459, "ax":-1.39986, "ay":-3.25317, "alpha":-5.7303, "fx":[-77.41718,-102.35186,9.16176,75.36235], "fy":[61.88736,-64.82656,-122.25071,-96.15236]},
    {"t":1.44187, "x":1.46243, "y":1.89745, "heading":2.35641, "vx":-1.13449, "vy":-2.57115, "omega":2.83358, "ax":-0.97106, "ay":-3.33696, "alpha":-5.7851, "fx":[-80.30048,-94.34812,22.89711,85.68139], "fy":[58.03409,-76.73787,-120.73614,-87.60273]},
    {"t":1.47694, "x":1.42204, "y":1.8052, "heading":2.45224, "vx":-1.16855, "vy":-2.6882, "omega":2.63065, "ax":-0.55618, "ay":-3.32845, "alpha":-5.86345, "fx":[-81.61407,-85.91951,35.32531,94.36635], "fy":[56.63376,-86.56755,-117.93088,-78.59931]},
    {"t":1.51202, "x":1.38071, "y":1.70886, "heading":2.54091, "vx":-1.18806, "vy":-2.80495, "omega":2.42498, "ax":-0.11533, "ay":-3.14806, "alpha":-6.02805, "fx":[-78.52985,-77.75563,46.63356,101.80485], "fy":[63.31266,-94.31876,-114.11583,-69.06868]},
    {"t":1.5471, "x":1.33896, "y":1.60853, "heading":2.62227, "vx":-1.19211, "vy":-2.91538, "omega":2.21352, "ax":1.25801, "ay":0.01226, "alpha":-7.25926, "fx":[-4.09787,-118.25659,84.68454,123.26378], "fy":[122.25866,-27.68706,-89.52871,-4.20889]},
    {"t":1.58218, "x":1.29792, "y":1.50627, "heading":2.69545, "vx":-1.14798, "vy":-2.91495, "omega":1.95889, "ax":1.90636, "ay":2.83496, "alpha":-6.40699, "fx":[-1.61544,-100.14585,115.39892,116.06891], "fy":[123.51868,70.14207,-43.65323,42.87976]},
    {"t":1.61725, "x":1.25882, "y":1.40577, "heading":2.76022, "vx":-1.08111, "vy":-2.81551, "omega":1.73414, "ax":2.29151, "ay":4.18665, "alpha":-5.32426, "fx":[-2.07132,-71.32077,123.57039,105.73325], "fy":[123.87108,100.33003,-4.08173,64.73552]},
    {"t":1.65233, "x":1.22231, "y":1.30958, "heading":2.81777, "vx":-1.00073, "vy":-2.66865, "omega":1.54738, "ax":2.36884, "ay":4.87653, "alpha":-4.62856, "fx":[-3.01288,-55.71614,122.01881,97.88342], "fy":[124.02403,110.22941,21.2243,76.31585]},
    {"t":1.68741, "x":1.18866, "y":1.21897, "heading":2.8692, "vx":-0.91763, "vy":-2.49759, "omega":1.38502, "ax":2.35166, "ay":5.27723, "alpha":-4.17587, "fx":[-4.03689,-46.418,118.38748,92.07167], "fy":[124.09611,114.70548,36.88629,83.36902]},
    {"t":1.72249, "x":1.15792, "y":1.13461, "heading":2.91522, "vx":-0.83514, "vy":-2.31248, "omega":1.23854, "ax":2.3117, "ay":5.53346, "alpha":-3.86186, "fx":[-5.02748,-40.15743,114.83905,87.63159], "fy":[124.12661,117.19828,47.05448,88.11084]},
    {"t":1.75757, "x":1.13005, "y":1.0569, "heading":2.95629, "vx":-0.75405, "vy":-2.11837, "omega":1.10307, "ax":2.26978, "ay":5.70955, "alpha":-3.63111, "fx":[-5.94428,-35.55819,111.80617,84.12972], "fy":[124.13345,118.77915,54.03836,91.52039]},
    {"t":1.79264, "x":1.105, "y":0.9861, "heading":2.99275, "vx":-0.67443, "vy":-1.9181, "omega":0.9757, "ax":2.23168, "ay":5.8371, "alpha":-3.45407, "fx":[-6.7733,-31.98151,109.29512,81.3008], "fy":[124.12645,119.86754,59.06914,94.08625]},
    {"t":1.82772, "x":1.08271, "y":0.92241, "heading":3.02485, "vx":-0.59615, "vy":-1.71334, "omega":0.85454, "ax":2.19862, "ay":5.93298, "alpha":-3.31424, "fx":[-7.51118,-29.10391,107.22747,78.97915], "fy":[124.11164,120.65634,62.82852,96.07678]},
    {"t":1.8628, "x":1.06315, "y":0.86596, "heading":3.05278, "vx":-0.51903, "vy":-1.50523, "omega":0.73828, "ax":2.17039, "ay":6.00691, "alpha":-3.20191, "fx":[-8.15906,-26.75067,105.52298,77.05759], "fy":[124.09297,121.24558,65.71401,97.65088]},
    {"t":1.89788, "x":1.04628, "y":0.81685, "heading":3.07671, "vx":-0.4429, "vy":-1.29452, "omega":0.62597, "ax":2.14639, "ay":6.06482, "alpha":-3.1111, "fx":[-8.71983,-24.82268,104.11645,75.46431], "fy":[124.07316,121.69231,67.96927,98.9084]},
    {"t":1.93296, "x":1.03207, "y":0.77518, "heading":3.09675, "vx":-0.3676, "vy":-1.08178, "omega":0.51684, "ax":2.12599, "ay":6.1105, "alpha":-3.03794, "fx":[-9.19674,-23.26124,102.95794,74.14965], "fy":[124.05414,122.03167,69.75041,99.91506]},
    {"t":1.96803, "x":1.02048, "y":0.74099, "heading":3.11302, "vx":-0.29303, "vy":-0.86743, "omega":0.41027, "ax":2.10858, "ay":6.1465, "alpha":-2.97981, "fx":[-9.59265,-22.02984,102.00975,73.07833], "fy":[124.03736,122.28666,71.16131,100.71574]},
    {"t":2.00311, "x":1.0115, "y":0.71434, "heading":3.12557, "vx":-0.21906, "vy":-0.65183, "omega":0.30575, "ax":2.09372, "ay":6.17459, "alpha":-2.93489, "fx":[-9.90965,-21.104,101.24329,72.22468], "fy":[124.02392,122.47302,72.27349,101.3419]},
    {"t":2.03819, "x":1.0051, "y":0.69528, "heading":3.13449, "vx":-0.14562, "vy":-0.43524, "omega":0.2028, "ax":2.08105, "ay":6.19602, "alpha":-2.90181, "fx":[-10.14877,-20.46549,100.63655,71.5697], "fy":[124.01468,122.60177,73.13759,101.81603]},
    {"t":2.07327, "x":1.00127, "y":0.68382, "heading":3.13982, "vx":-0.07262, "vy":-0.21789, "omega":0.10101, "ax":2.07033, "ay":6.21168, "alpha":-2.87952, "fx":[-10.30987,-20.09866,100.17228,71.09908], "fy":[124.01038,122.68068,73.79049,102.15434]},
    {"t":2.10834, "x":1.0, "y":0.68, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.31542, "ay":0.0, "alpha":0.0, "fx":[-124.4332,-124.4332,-124.4332,-124.4332], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.15661, "x":0.99148, "y":0.68, "heading":3.14159, "vx":-0.35308, "vy":0.0, "omega":0.0, "ax":-7.30751, "ay":0.0, "alpha":0.0, "fx":[-124.29869,-124.29869,-124.29869,-124.29869], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.20487, "x":0.96593, "y":0.68, "heading":3.14159, "vx":-0.70578, "vy":0.0, "omega":0.0, "ax":-6.09195, "ay":0.0, "alpha":0.0, "fx":[-103.62236,-103.62236,-103.62236,-103.62236], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25314, "x":0.92477, "y":0.68, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00082,-0.00082,-0.00082,-0.00082], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3014, "x":0.87651, "y":0.68, "heading":3.14159, "vx":-0.99981, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34967, "x":0.82826, "y":0.68, "heading":3.14159, "vx":-0.99981, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39793, "x":0.78, "y":0.68, "heading":3.14159, "vx":-0.99981, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.4462, "x":0.73174, "y":0.68, "heading":3.14159, "vx":-0.99981, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49446, "x":0.68349, "y":0.68, "heading":3.14159, "vx":-0.99981, "vy":0.0, "omega":0.0, "ax":0.00005, "ay":0.0, "alpha":0.0, "fx":[0.00082,0.00082,0.00082,0.00082], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54273, "x":0.63523, "y":0.68, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":6.09195, "ay":0.0, "alpha":0.0, "fx":[103.62236,103.62236,103.62236,103.62236], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59099, "x":0.59407, "y":0.68, "heading":3.14159, "vx":-0.70578, "vy":0.0, "omega":0.0, "ax":7.30751, "ay":0.0, "alpha":0.0, "fx":[124.29869,124.29869,124.29869,124.29869], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.63926, "x":0.56852, "y":0.68, "heading":3.14159, "vx":-0.35308, "vy":0.0, "omega":0.0, "ax":7.31542, "ay":0.0, "alpha":0.0, "fx":[124.4332,124.4332,124.4332,124.4332], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.68752, "x":0.56, "y":0.68, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.74849, "ay":5.27043, "alpha":2.6928, "fx":[119.95961,94.44369,10.12117,30.51875], "fy":[33.14485,81.08867,124.01857,120.34177]},
    {"t":2.72514, "x":0.56265, "y":0.68373, "heading":-3.13969, "vx":0.14099, "vy":0.19823, "omega":0.10128, "ax":3.70201, "ay":5.26376, "alpha":2.74352, "fx":[120.20093,94.54727,8.88817,28.24408], "fy":[32.22923,80.95858,124.10311,120.84907]},
    {"t":2.76275, "x":0.57057, "y":0.69491, "heading":-3.13394, "vx":0.28022, "vy":0.3962, "omega":0.20447, "ax":3.6573, "ay":5.25858, "alpha":2.78445, "fx":[120.40115,94.53208,7.46968,26.43541], "fy":[31.43884,80.96561,124.18472,121.19846]},
    {"t":2.80036, "x":0.5837, "y":0.71353, "heading":-3.12428, "vx":0.41778, "vy":0.59398, "omega":0.30919, "ax":3.61465, "ay":5.25492, "alpha":2.81499, "fx":[120.56316,94.39517,5.83344,25.14521], "fy":[30.77178,81.11272,124.25804,121.39608]},
    {"t":2.83797, "x":0.60197, "y":0.73958, "heading":-3.11066, "vx":0.55373, "vy":0.79163, "omega":0.41507, "ax":3.5747, "ay":5.25245, "alpha":2.83461, "fx":[120.69066,94.13423,3.93912,24.45445], "fy":[30.22071,81.40072,124.31503,121.43455]},
    {"t":2.87558, "x":0.62532, "y":0.77307, "heading":-3.09304, "vx":0.68818, "vy":0.98918, "omega":0.52168, "ax":3.5386, "ay":5.25032, "alpha":2.84285, "fx":[120.78865,93.74796,1.73288,24.49254], "fy":[29.77021,81.82774,124.34366,121.2839]},
    {"t":2.91319, "x":0.65371, "y":0.81399, "heading":-3.07141, "vx":0.82127, "vy":1.18665, "omega":0.6286, "ax":3.50854, "ay":5.24665, "alpha":2.83923, "fx":[120.86435,93.23666,-0.86216,25.47811], "fy":[29.39253,82.38852,124.32528,120.87004]},
    {"t":2.9508, "x":0.68708, "y":0.86233, "heading":-3.04576, "vx":0.95323, "vy":1.38398, "omega":0.73539, "ax":3.48901, "ay":5.23759, "alpha":2.82322, "fx":[120.92881,92.60337,-3.96321,27.81946], "fy":[29.04032,83.07321,124.22947,120.01634]},
    {"t":2.98841, "x":0.7254, "y":0.91809, "heading":-3.0161, "vx":1.08446, "vy":1.58098, "omega":0.84158, "ax":3.49096, "ay":5.21384, "alpha":2.79352, "fx":[120.99962,91.85574,-7.76153,32.42741], "fy":[28.63329,83.86535,124.00246,118.24273]},
    {"t":3.02603, "x":0.76866, "y":0.98124, "heading":-2.98248, "vx":1.21575, "vy":1.77707, "omega":0.94664, "ax":3.55113, "ay":5.14474, "alpha":2.74544, "fx":[121.10594,91.00976,-12.59395,42.09335], "fy":[28.03159,84.73799,123.53881,113.73405]},
    {"t":3.06364, "x":0.81689, "y":1.05172, "heading":-2.94493, "vx":1.34932, "vy":1.97057, "omega":1.0499, "ax":3.89532, "ay":4.7841, "alpha":2.69246, "fx":[121.29906,90.09747,-19.1236,72.76049], "fy":[26.9711,85.6455,122.60003,90.2879]},
    {"t":3.10125, "x":0.8704, "y":1.12922, "heading":-2.90354, "vx":1.49582, "vy":2.15051, "omega":1.15117, "ax":3.16182, "ay":1.79637, "alpha":5.43579, "fx":[121.67072,89.18218,-28.81837,33.09231], "fy":[24.90593,86.50692,120.53433,-109.72428]},
    {"t":3.13886, "x":0.92889, "y":1.21137, "heading":-2.8564, "vx":1.61474, "vy":2.21807, "omega":1.35562, "ax":2.25805, "ay":1.51491, "alpha":6.29522, "fx":[122.32558,88.31039,-45.05184,-11.94889], "fy":[20.8265,87.24781,115.17272,-120.17436]},
    {"t":3.17647, "x":0.99122, "y":1.29587, "heading":-2.80096, "vx":1.69967, "vy":2.27505, "omega":1.59239, "ax":1.59992, "ay":1.14339, "alpha":6.87002, "fx":[123.30492,87.70516,-75.3512,-26.80237], "fy":[12.01346,87.56668,97.43575,-119.22126]},
    {"t":3.21408, "x":1.05628, "y":1.38224, "heading":-2.73621, "vx":1.75985, "vy":2.31805, "omega":1.85078, "ax":0.81021, "ay":-0.17115, "alpha":7.45661, "fx":[122.85355,88.77015,-118.37304,-38.12467], "fy":[-11.99825,85.66302,31.43288,-116.74277]},
    {"t":3.25169, "x":1.12305, "y":1.46931, "heading":-2.66132, "vx":1.79032, "vy":2.31162, "omega":2.13123, "ax":0.57627, "ay":-2.95083, "alpha":6.49125, "fx":[90.15092,106.00648,-108.44774,-48.5008], "fy":[-82.77973,52.48784,-57.33801,-113.14114]},
    {"t":3.2893, "x":1.19079, "y":1.55416, "heading":-2.57657, "vx":1.81199, "vy":2.20063, "omega":2.37537, "ax":0.11358, "ay":-2.5454, "alpha":6.54608, "fx":[87.74238,74.81525,-106.366,-48.46372], "fy":[-83.92569,83.94116,-60.44903,-112.75234]},
    {"t":3.32691, "x":1.25902, "y":1.63513, "heading":-2.4826, "vx":1.81627, "vy":2.1049, "omega":2.62158, "ax":-0.76853, "ay":-1.57182, "alpha":6.82944, "fx":[102.58704,6.87762,-110.66934,-51.08549], "fy":[-60.78449,115.00236,-50.4864,-110.67643]},
    {"t":3.36453, "x":1.32679, "y":1.71319, "heading":-2.37917, "vx":1.78736, "vy":2.04578, "omega":2.87844, "ax":-2.03399, "ay":-0.24271, "alpha":6.5234, "fx":[106.17702,-53.92697,-117.30638,-73.334], "fy":[2.93455,104.11816,-28.39048,-95.17617]},
    {"t":3.40214, "x":1.39258, "y":1.78996, "heading":-2.26629, "vx":1.71086, "vy":2.03665, "omega":3.12379, "ax":-3.39463, "ay":-0.91972, "alpha":4.71038, "fx":[31.31625,-81.65532,-110.12261,-70.5053], "fy":[-6.19543,72.99516,-38.17847,-91.19811]},
    {"t":3.43975, "x":1.45452, "y":1.86591, "heading":-2.14547, "vx":1.58318, "vy":2.00206, "omega":3.30096, "ax":2.6579, "ay":-1.84528, "alpha":-4.45252, "fx":[-23.45622,39.795,99.39924,65.10264], "fy":[-82.51184,-91.77194,-2.97482,51.70795]},
    {"t":3.47736, "x":1.51595, "y":1.9399, "heading":-2.02447, "vx":1.68315, "vy":1.93266, "omega":3.13349, "ax":3.2999, "ay":-0.84541, "alpha":-5.91504, "fx":[-25.36184,75.71304,112.77069,61.39952], "fy":[-105.64737,-90.0708,38.55771,99.63944]},
    {"t":3.51497, "x":1.58159, "y":2.012, "heading":-1.9108, "vx":1.80726, "vy":1.90086, "omega":2.91102, "ax":3.61535, "ay":-0.50883, "alpha":-5.9663, "fx":[-6.88051,90.02313,109.7072,53.13416], "fy":[-114.65539,-80.31882,52.35445,107.99923]},
    {"t":3.55258, "x":1.65212, "y":2.08313, "heading":-1.80553, "vx":1.94324, "vy":1.88172, "omega":2.68662, "ax":3.75457, "ay":-0.24274, "alpha":-6.00302, "fx":[7.58311,97.54414,105.92232,44.40737], "fy":[-118.00173,-73.10774,61.45077,113.14309]},
    {"t":3.59019, "x":1.72786, "y":2.15373, "heading":-1.70873, "vx":2.08446, "vy":1.87259, "omega":2.46084, "ax":1.5056, "ay":-0.49274, "alpha":-7.28254, "fx":[-43.98255,64.91989,103.58855,-22.08641], "fy":[-114.23455,-104.30931,65.45281,119.56538]},
    {"t":3.6278, "x":1.80732, "y":2.22381, "heading":-1.62133, "vx":2.14108, "vy":1.85406, "omega":2.18694, "ax":-0.85499, "ay":-1.55247, "alpha":-6.99044, "fx":[-62.64789,21.20393,96.11097,-112.83966], "fy":[-106.70292,-121.82014,74.2392,48.65526]},
    {"t":3.66542, "x":1.88725, "y":2.29245, "heading":-1.54402, "vx":2.10893, "vy":1.79567, "omega":1.92402, "ax":-2.08773, "ay":-1.53654, "alpha":-6.56652, "fx":[-64.68071,7.34667,38.20911,-122.92203], "fy":[-105.85825,-123.73861,111.80864,13.24358]},
    {"t":3.70303, "x":1.96509, "y":2.3589, "heading":-1.4763, "vx":2.0304, "vy":1.73788, "omega":1.67704, "ax":-4.27852, "ay":-2.55702, "alpha":-4.66278, "fx":[-64.29274,1.69037,-104.57961,-123.92374], "fy":[-106.25996,-124.09497,58.72773,-2.3494]},
    {"t":3.74064, "x":2.03843, "y":2.42245, "heading":-1.41652, "vx":1.86948, "vy":1.6417, "omega":1.50167, "ax":-4.54029, "ay":-3.29742, "alpha":-3.97366, "fx":[-63.26111,-1.0509,-121.01867,-123.58556], "fy":[-106.96985,-124.19016,18.19068,-11.38342]},
    {"t":3.77825, "x":2.10553, "y":2.48187, "heading":-1.36285, "vx":1.69872, "vy":1.51768, "omega":1.35222, "ax":-4.56514, "ay":-3.59198, "alpha":-3.78247, "fx":[-62.02854,-2.5102,-123.10955,-122.95837], "fy":[-107.74803,-124.22706,5.14713,-17.56644]},
    {"t":3.81586, "x":2.16619, "y":2.53641, "heading":-1.31467, "vx":1.52702, "vy":1.38259, "omega":1.20995, "ax":-4.55673, "ay":-3.76219, "alpha":-3.70489, "fx":[-60.78097,-3.37466,-123.61037,-122.26901], "fy":[-108.49721,-124.24749,-1.00904,-22.22107]},
    {"t":3.85347, "x":2.2204, "y":2.58575, "heading":-1.27178, "vx":1.35563, "vy":1.24109, "omega":1.07061, "ax":-4.54045, "ay":-3.88184, "alpha":-3.66388, "fx":[-59.61372,-3.97891,-123.74933,-121.58521], "fy":[-109.17253,-124.26019,-4.76196,-25.92142]},
    {"t":3.89108, "x":2.26818, "y":2.62968, "heading":-1.23411, "vx":1.18486, "vy":1.09508, "omega":0.9328, "ax":-4.52343, "ay":-3.97516, "alpha":-3.63522, "fx":[-58.57904,-4.498,-123.75839,-120.93349], "fy":[-109.75378,-124.26635,-7.4902,-28.95492]},
    {"t":3.92869, "x":2.30954, "y":2.66806, "heading":-1.20159, "vx":1.01473, "vy":0.94557, "omega":0.79608, "ax":-4.50864, "ay":-4.05215, "alpha":-3.60931, "fx":[-57.7069,-5.02729,-123.70145,-120.32734], "fy":[-110.23267,-124.26535,-9.72482,-31.48112]},
    {"t":3.96631, "x":2.34452, "y":2.70076, "heading":-1.1742, "vx":0.84515, "vy":0.79317, "omega":0.66033, "ax":-4.49757, "ay":-4.11767, "alpha":-3.58196, "fx":[-57.01462,-5.61905,-123.60091,-119.77505], "fy":[-110.60677,-124.25604,-11.70232,-33.59637]},
    {"t":4.00392, "x":2.37313, "y":2.72768, "heading":-1.1519, "vx":0.676, "vy":0.6383, "omega":0.52561, "ax":-4.49098, "ay":-4.17435, "alpha":-3.5512, "fx":[-56.51175,-6.30099,-123.46582,-119.28228], "fy":[-110.87653,-124.23701,-13.54108,-35.36335]},
    {"t":4.04153, "x":2.39538, "y":2.74873, "heading":-1.13465, "vx":0.50708, "vy":0.4813, "omega":0.39204, "ax":-4.48922, "ay":-4.22383, "alpha":-3.51612, "fx":[-56.20273,-7.08649,-123.29968,-118.85279], "fy":[-111.04362,-124.20658,-15.30835,-36.82586]},
    {"t":4.07914, "x":2.41127, "y":2.76385, "heading":-1.12239, "vx":0.33824, "vy":0.32243, "omega":0.2598, "ax":-4.49244, "ay":-4.26725, "alpha":-3.47622, "fx":[-56.08856,-7.98064,-123.10279,-118.4888], "fy":[-111.11004,-124.16287,-17.049,-38.01667]},
    {"t":4.11675, "x":2.42082, "y":2.77295, "heading":-1.11507, "vx":0.16927, "vy":0.16194, "omega":0.12905, "ax":-4.5006, "ay":-4.30552, "alpha":-3.4312, "fx":[-56.16777,-8.98401,-122.87297,-118.19099], "fy":[-111.0776,-124.10377,-18.79903,-38.96202]},
    {"t":4.15436, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,60,72]
 },
 "events":[]
}
