{
 "name":"choreo",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"8.375 in",
    "val":0.212725
   },
   "y":{
    "exp":"13.375 in",
    "val":0.339725
   }
  },
  "backLeft":{
   "x":{
    "exp":"-8.375 in",
    "val":-0.212725
   },
   "y":{
    "exp":"13.375 in",
    "val":0.339725
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.026785714285714",
   "val":6.026785714285714
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"5200 RPM",
   "val":544.5427266222308
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"(11 + 12) in",
    "val":0.5841999999999999
   },
   "side":{
    "exp":"(16 + 2.5) in",
    "val":0.4699
   },
   "back":{
    "exp":"(11 + 2.5) in",
    "val":0.3429
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"../../java/frc/cotc/autos",
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
