{
 "name":"choreos",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"(11 - 2.625) in",
    "val":0.212725
   },
   "y":{
    "exp":"(16 - 2.625) in",
    "val":0.339725
   }
  },
  "backLeft":{
   "x":{
    "exp":"(-11 + 2.625) in",
    "val":-0.212725
   },
   "y":{
    "exp":"(16 - 2.625) in",
    "val":0.339725
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"(54 / 14) * (25 / 32) * (30 / 15)",
   "val":6.026785714285714
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"4850 RPM",
   "val":507.8908123303499
  },
  "tmax":{
   "exp":"1.5 N * m",
   "val":1.5
  },
  "cof":{
   "exp":"2",
   "val":2.0
  },
  "bumper":{
   "front":{
    "exp":"((11 + 2.5) + 12) in",
    "val":0.6476999999999999
   },
   "side":{
    "exp":"(16 + 2.5) in",
    "val":0.4699
   },
   "back":{
    "exp":"(11 + 2.5) in",
    "val":0.3429
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
