{
 "name":"choreo",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "BumpCrossSpeed":{
    "dimension":"LinVel",
    "var":{
     "exp":"2 m / s",
     "val":2.0
    }
   },
   "BumpExitX":{
    "dimension":"Length",
    "var":{
     "exp":"5.6 m",
     "val":5.6
    }
   },
   "DepotIntakeSpeed":{
    "dimension":"LinVel",
    "var":{
     "exp":"1 m / s",
     "val":1.0
    }
   },
   "DepotLeadOutShoot":{
    "dimension":"Number",
    "var":{
     "exp":"1",
     "val":1.0
    }
   },
   "FieldWidth":{
    "dimension":"Length",
    "var":{
     "exp":"8.069 m",
     "val":8.069
    }
   },
   "IntakeSpeed":{
    "dimension":"LinVel",
    "var":{
     "exp":"1.5 m / s",
     "val":1.5
    }
   },
   "WallSlamSpeed":{
    "dimension":"LinVel",
    "var":{
     "exp":"1 m / s",
     "val":1.0
    }
   }
  },
  "poses":{
   "CenterLeadOut":{
    "x":{
     "exp":"CenterStartPose.x - 2 ft",
     "val":3.0704
    },
    "y":{
     "exp":"FieldWidth / 2",
     "val":4.0345
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "CenterStartPose":{
    "x":{
     "exp":"RightBumpStartPose.x",
     "val":3.68
    },
    "y":{
     "exp":"FieldWidth / 2",
     "val":4.0345
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "Depot":{
    "x":{
     "exp":"0.25 m",
     "val":0.25
    },
    "y":{
     "exp":"5.95 m",
     "val":5.95
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "DepotLeadIn":{
    "x":{
     "exp":"1.5 m",
     "val":1.5
    },
    "y":{
     "exp":"Depot.y",
     "val":5.95
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "DepotLeadOut":{
    "x":{
     "exp":"1.2 m",
     "val":1.2
    },
    "y":{
     "exp":"Depot.y",
     "val":5.95
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "LeftBumpCrossPose":{
    "x":{
     "exp":"RightBumpCrossPose.x",
     "val":5.6
    },
    "y":{
     "exp":"FieldWidth - RightBumpCrossPose.y",
     "val":5.569000000000001
    },
    "heading":{
     "exp":"RightBumpCrossPose.heading",
     "val":0.0
    }
   },
   "LeftBumpFarEnter":{
    "x":{
     "exp":"RightBumpFarEnter.x",
     "val":8.5
    },
    "y":{
     "exp":"FieldWidth - RightBumpFarEnter.y",
     "val":6.069000000000001
    },
    "heading":{
     "exp":"-RightBumpFarEnter.heading",
     "val":-1.7453292519943295
    }
   },
   "LeftBumpMidEnter":{
    "x":{
     "exp":"RightBumpMidEnter.x",
     "val":7.7
    },
    "y":{
     "exp":"FieldWidth - RightBumpMidEnter.y",
     "val":5.569000000000001
    },
    "heading":{
     "exp":"-RightBumpMidEnter.heading",
     "val":-1.7453292519943295
    }
   },
   "LeftBumpMidLeadIn":{
    "x":{
     "exp":"RightBumpMidLeadIn.x",
     "val":6.75
    },
    "y":{
     "exp":"FieldWidth - RightBumpMidLeadIn.y",
     "val":6.019000000000001
    },
    "heading":{
     "exp":"RightBumpMidLeadIn.heading",
     "val":0.0
    }
   },
   "LeftBumpStartPose":{
    "x":{
     "exp":"RightBumpStartPose.x",
     "val":3.68
    },
    "y":{
     "exp":"FieldWidth - RightBumpStartPose.y",
     "val":5.569000000000001
    },
    "heading":{
     "exp":"RightBumpStartPose.heading",
     "val":0.0
    }
   },
   "LeftCloseEnter":{
    "x":{
     "exp":"6 m",
     "val":6.0
    },
    "y":{
     "exp":"LeftMidEnter.y",
     "val":6.969000000000001
    },
    "heading":{
     "exp":"LeftMidEnter.heading",
     "val":-1.7453292519943295
    }
   },
   "LeftFarCenterExit":{
    "x":{
     "exp":"RightFarCenterExit.x",
     "val":8.5
    },
    "y":{
     "exp":"FieldWidth - RightFarCenterExit.y",
     "val":4.769000000000001
    },
    "heading":{
     "exp":"RightFarCenterExit.heading",
     "val":1.5707963267948966
    }
   },
   "LeftFarEnter":{
    "x":{
     "exp":"RightFarEnter.x",
     "val":8.5
    },
    "y":{
     "exp":"FieldWidth - RightFarEnter.y",
     "val":6.969000000000001
    },
    "heading":{
     "exp":"-RightFarEnter.heading",
     "val":-1.7453292519943295
    }
   },
   "LeftMidCenterExit":{
    "x":{
     "exp":"RightMidCenterExit.x",
     "val":7.7
    },
    "y":{
     "exp":"FieldWidth - RightMidCenterExit.y",
     "val":4.769000000000001
    },
    "heading":{
     "exp":"RightMidCenterExit.heading",
     "val":1.5707963267948966
    }
   },
   "LeftMidEnter":{
    "x":{
     "exp":"RightMidEnter.x",
     "val":7.7
    },
    "y":{
     "exp":"FieldWidth - RightMidEnter.y",
     "val":6.969000000000001
    },
    "heading":{
     "exp":"-RightMidEnter.heading",
     "val":-1.7453292519943295
    }
   },
   "LeftShoot":{
    "x":{
     "exp":"2.527 m",
     "val":2.527
    },
    "y":{
     "exp":"5.121 m",
     "val":5.121
    },
    "heading":{
     "exp":"-121.28 deg",
     "val":-2.116735316818723
    }
   },
   "LeftTrenchOut":{
    "x":{
     "exp":"RightTrenchOut.x",
     "val":5.47
    },
    "y":{
     "exp":"FieldWidth - RightTrenchOut.y",
     "val":7.569000000000001
    },
    "heading":{
     "exp":"-RightTrenchOut.heading",
     "val":-1.5707963267948966
    }
   },
   "LeftTrenchStartPose":{
    "x":{
     "exp":"RightTrenchStartPose.x",
     "val":4.47
    },
    "y":{
     "exp":"FieldWidth - RightTrenchStartPose.y",
     "val":7.719000000000001
    },
    "heading":{
     "exp":"-RightTrenchStartPose.heading",
     "val":-1.5707963267948966
    }
   },
   "Outpost":{
    "x":{
     "exp":"0.56 m",
     "val":0.56
    },
    "y":{
     "exp":"0.68 m",
     "val":0.68
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "OutpostLeadIn":{
    "x":{
     "exp":"1 m",
     "val":1.0
    },
    "y":{
     "exp":"Outpost.y",
     "val":0.68
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "RightBumpCrossPose":{
    "x":{
     "exp":"BumpExitX",
     "val":5.6
    },
    "y":{
     "exp":"RightBumpStartPose.y",
     "val":2.5
    },
    "heading":{
     "exp":"RightBumpStartPose.heading",
     "val":0.0
    }
   },
   "RightBumpFarEnter":{
    "x":{
     "exp":"RightFarEnter.x",
     "val":8.5
    },
    "y":{
     "exp":"2 m",
     "val":2.0
    },
    "heading":{
     "exp":"RightFarEnter.heading",
     "val":1.7453292519943295
    }
   },
   "RightBumpMidEnter":{
    "x":{
     "exp":"RightMidEnter.x",
     "val":7.7
    },
    "y":{
     "exp":"2.5 m",
     "val":2.5
    },
    "heading":{
     "exp":"RightMidEnter.heading",
     "val":1.7453292519943295
    }
   },
   "RightBumpMidLeadIn":{
    "x":{
     "exp":"6.75 m",
     "val":6.75
    },
    "y":{
     "exp":"2.05 m",
     "val":2.05
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "RightBumpStartPose":{
    "x":{
     "exp":"3.68 m",
     "val":3.68
    },
    "y":{
     "exp":"2.5 m",
     "val":2.5
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "RightCloseEnter":{
    "x":{
     "exp":"6 m",
     "val":6.0
    },
    "y":{
     "exp":"RightMidEnter.y",
     "val":1.1
    },
    "heading":{
     "exp":"RightMidEnter.heading",
     "val":1.7453292519943295
    }
   },
   "RightFarAcrossExit":{
    "x":{
     "exp":"RightFarCenterExit.x",
     "val":8.5
    },
    "y":{
     "exp":"RightMidAcrossExit.y",
     "val":5.5
    },
    "heading":{
     "exp":"RightMidAcrossExit.heading",
     "val":1.5707963267948966
    }
   },
   "RightFarCenterExit":{
    "x":{
     "exp":"RightFarEnter.x",
     "val":8.5
    },
    "y":{
     "exp":"RightMidCenterExit.y",
     "val":3.3
    },
    "heading":{
     "exp":"RightMidCenterExit.heading",
     "val":1.5707963267948966
    }
   },
   "RightFarEnter":{
    "x":{
     "exp":"8.5 m",
     "val":8.5
    },
    "y":{
     "exp":"RightMidEnter.y",
     "val":1.1
    },
    "heading":{
     "exp":"RightMidEnter.heading",
     "val":1.7453292519943295
    }
   },
   "RightMidAcrossExit":{
    "x":{
     "exp":"RightMidCenterExit.x",
     "val":7.7
    },
    "y":{
     "exp":"5.5 m",
     "val":5.5
    },
    "heading":{
     "exp":"RightMidCenterExit.heading",
     "val":1.5707963267948966
    }
   },
   "RightMidCenterExit":{
    "x":{
     "exp":"RightMidEnter.x",
     "val":7.7
    },
    "y":{
     "exp":"3.3 m",
     "val":3.3
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "RightMidEnter":{
    "x":{
     "exp":"7.7 m",
     "val":7.7
    },
    "y":{
     "exp":"1.1 m",
     "val":1.1
    },
    "heading":{
     "exp":"100 deg",
     "val":1.7453292519943295
    }
   },
   "RightShoot":{
    "x":{
     "exp":"2.424 m",
     "val":2.424
    },
    "y":{
     "exp":"2.776 m",
     "val":2.776
    },
    "heading":{
     "exp":"-63.75 deg",
     "val":-1.1126473981463851
    }
   },
   "RightTrenchOut":{
    "x":{
     "exp":"RightTrenchStartPose.x + 1 m",
     "val":5.47
    },
    "y":{
     "exp":"0.5 m",
     "val":0.5
    },
    "heading":{
     "exp":"RightTrenchStartPose.heading",
     "val":1.5707963267948966
    }
   },
   "RightTrenchStartPose":{
    "x":{
     "exp":"4.47 m",
     "val":4.47
    },
    "y":{
     "exp":"0.35 m",
     "val":0.35
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"8.375 in",
    "val":0.212725
   },
   "y":{
    "exp":"13.375 in",
    "val":0.339725
   }
  },
  "backLeft":{
   "x":{
    "exp":"-8.375 in",
    "val":-0.212725
   },
   "y":{
    "exp":"13.375 in",
    "val":0.339725
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"30 kg m ^ 2",
   "val":30.0
  },
  "gearing":{
   "exp":"7.03125",
   "val":7.03125
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"5000 RPM",
   "val":523.5987755982989
  },
  "tmax":{
   "exp":"0.9 N * m",
   "val":0.9
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"(11 + 12) in",
    "val":0.5841999999999999
   },
   "side":{
    "exp":"(16 + 2.5) in",
    "val":0.4699
   },
   "back":{
    "exp":"(11 + 2.5) in",
    "val":0.3429
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"../../java/frc/cotc/autos",
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
