{
 "name":"FarRightOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":0.48, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4971048831939697, "y":0.7785347104072571, "heading":0.0, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0, "y":0.68, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.56, "y":0.68, "heading":3.141592653589793, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FarRightStartPose.x", "val":3.68}, "y":{"exp":"FarRightStartPose.y", "val":0.48}, "heading":{"exp":"FarRightStartPose.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4971048831939697 m", "val":2.4971048831939697}, "y":{"exp":"0.7785347104072571 m", "val":0.7785347104072571}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"OutpostLeadIn.x", "val":1.0}, "y":{"exp":"OutpostLeadIn.y", "val":0.68}, "heading":{"exp":"OutpostLeadIn.heading", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Outpost.x", "val":0.56}, "y":{"exp":"Outpost.y", "val":0.68}, "heading":{"exp":"Outpost.heading", "val":3.141592653589793}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":65.31730128000001,
   "inertia":8.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.0,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62964,1.28099,1.79121,3.11264],
  "samples":[
    {"t":0.0, "x":3.68, "y":0.48, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.70009, "ay":2.48966, "alpha":7.83488, "fx":[-104.815,-118.47664,-117.4181,-31.60456], "fy":[55.27736,-0.86238,-5.84831,114.05147]},
    {"t":0.02171, "x":3.67866, "y":0.48059, "heading":0.0, "vx":-0.12376, "vy":0.05405, "omega":0.17011, "ax":-5.68865, "ay":2.35443, "alpha":8.09827, "fx":[-105.09468,-118.45673,-116.74997,-31.2662], "fy":[54.72806,-1.9054,-13.16326,114.12581]},
    {"t":0.04342, "x":3.67463, "y":0.48232, "heading":0.00369, "vx":-0.24727, "vy":0.10517, "omega":0.34594, "ax":-5.67378, "ay":2.21801, "alpha":8.36509, "fx":[-105.48263,-118.41982,-115.67608,-31.01737], "fy":[53.95895,-3.21148,-20.04685,114.17352]},
    {"t":0.06514, "x":3.66792, "y":0.48512, "heading":0.0112, "vx":-0.37046, "vy":0.15333, "omega":0.52756, "ax":-5.65644, "ay":2.0779, "alpha":8.63312, "fx":[-105.98439,-118.3561,-114.23311,-30.8899], "fy":[52.94661,-4.80337,-26.60706,114.18639]},
    {"t":0.08685, "x":3.65855, "y":0.48894, "heading":0.02266, "vx":-0.49327, "vy":0.19845, "omega":0.715, "ax":-5.63701, "ay":1.93118, "alpha":8.90254, "fx":[-106.60439,-118.25227,-112.4195,-30.91828], "fy":[51.66393,-6.70746,-32.97248,114.15522]},
    {"t":0.10856, "x":3.64651, "y":0.4937, "heading":0.03818, "vx":-0.61566, "vy":0.24037, "omega":0.90829, "ax":-5.61513, "ay":1.77443, "alpha":9.17608, "fx":[-107.34535,-118.09059,-110.1884,-31.14057], "fy":[50.07938,-8.95364,-39.29374,114.06907]},
    {"t":0.13027, "x":3.63182, "y":0.49934, "heading":0.0579, "vx":-0.73757, "vy":0.2789, "omega":1.10751, "ax":-5.58946, "ay":1.6036, "alpha":9.45946, "fx":[-108.20787,-117.8476,-107.43317,-31.60009], "fy":[48.15551,-11.57596,-45.75083,113.9141]},
    {"t":0.15198, "x":3.61449, "y":0.50577, "heading":0.08195, "vx":-0.85893, "vy":0.31372, "omega":1.3129, "ax":-5.55733, "ay":1.41376, "alpha":9.76255, "fx":[-109.18978,-117.49231,-103.96016,-32.3476], "fy":[45.84697,-14.61347,-52.56232,113.67193]},
    {"t":0.17369, "x":3.59453, "y":0.51292, "heading":0.11045, "vx":-0.97959, "vy":0.34441, "omega":1.52486, "ax":-5.51395, "ay":1.199, "alpha":10.10101, "fx":[-110.28513,-116.98385,-99.44332,-33.44419], "fy":[43.09767,-18.11114,-59.98804,113.31716]},
    {"t":0.19541, "x":3.57196, "y":0.52068, "heading":0.14356, "vx":-1.0993, "vy":0.37044, "omega":1.74417, "ax":-5.4515, "ay":0.95273, "alpha":10.49804, "fx":[-111.48243,-116.26815,-93.36041,-34.9661], "fy":[39.83721,-22.12051,-68.30026,112.8133]},
    {"t":0.21712, "x":3.54681, "y":0.52895, "heading":0.18143, "vx":-1.21767, "vy":0.39113, "omega":1.9721, "ax":-5.35845, "ay":0.66943, "alpha":10.98359, "fx":[-112.76162,-115.27366,-84.95103,-37.013], "fy":[35.97627,-26.69888,-77.65769,112.10575]},
    {"t":0.23883, "x":3.51911, "y":0.5376, "heading":0.22425, "vx":-1.33401, "vy":0.40566, "omega":2.21057, "ax":-5.22239, "ay":0.34976, "alpha":11.58032, "fx":[-114.08843,-113.90723,-73.39271,-39.7239], "fy":[31.40293,-31.90272,-87.76299,111.10832]},
    {"t":0.26054, "x":3.48891, "y":0.54649, "heading":0.27224, "vx":-1.44739, "vy":0.41326, "omega":2.462, "ax":-5.046, "ay":0.00985, "alpha":12.24793, "fx":[-115.40262,-112.05839,-58.81615,-43.31413], "fy":[25.99218,-37.75427,-97.26801,109.67341]},
    {"t":0.28225, "x":3.4563, "y":0.55546, "heading":0.3257, "vx":-1.55695, "vy":0.41347, "omega":2.72792, "ax":-4.90949, "ay":-0.3034, "alpha":12.6822, "fx":[-116.58457,-109.69226,-46.17771,-48.22024], "fy":[19.74271,-44.01072,-103.04173,107.49273]},
    {"t":0.30396, "x":3.42134, "y":0.56437, "heading":0.38493, "vx":-1.66355, "vy":0.40689, "omega":3.00328, "ax":-5.33418, "ay":-0.28318, "alpha":11.04144, "fx":[-117.31313,-107.84041,-67.63587,-55.62452], "fy":[14.23233,-48.16429,-88.27627,103.71142]},
    {"t":0.32568, "x":3.38396, "y":0.57314, "heading":0.45013, "vx":-1.77936, "vy":0.40074, "omega":3.24301, "ax":-6.00485, "ay":0.45851, "alpha":8.36208, "fx":[-117.62039,-106.82342,-105.16629,-62.61066], "fy":[10.30808,-50.07687,-29.75998,99.47747]},
    {"t":0.34739, "x":3.34391, "y":0.58194, "heading":0.52054, "vx":-1.90974, "vy":0.41069, "omega":3.42456, "ax":-6.16457, "ay":1.14923, "alpha":7.67369, "fx":[-117.72239,-106.30352,-108.1355,-70.49141], "fy":[6.66536,-50.69672,25.31566,93.78055]},
    {"t":0.3691, "x":3.30099, "y":0.59113, "heading":0.5949, "vx":-2.04358, "vy":0.43564, "omega":3.59117, "ax":-6.27221, "ay":1.24228, "alpha":7.35944, "fx":[-117.5673,-106.89587,-105.00889,-80.21203], "fy":[3.64356,-48.55233,40.96512,85.08633]},
    {"t":0.39081, "x":3.25515, "y":0.60088, "heading":0.67287, "vx":-2.17976, "vy":0.46262, "omega":3.75096, "ax":-6.56649, "ay":1.05528, "alpha":5.93315, "fx":[-116.93232,-110.24028,-107.77298,-93.96013], "fy":[2.78754,-37.94124,35.82583,68.25585]},
    {"t":0.41252, "x":3.20627, "y":0.61118, "heading":0.75431, "vx":-2.32233, "vy":0.48553, "omega":3.87977, "ax":-6.91271, "ay":0.99367, "alpha":0.05185, "fx":[-112.91861,-112.94619,-112.84184,-112.81295], "fy":[16.07879,15.77674,16.37356,16.67473]},
    {"t":0.43423, "x":3.15422, "y":0.62195, "heading":0.83854, "vx":-2.47242, "vy":0.5071, "omega":3.8809, "ax":-5.59238, "ay":1.75422, "alpha":-9.5612, "fx":[-68.40513,-79.67583,-113.94051,-103.2576], "fy":[78.62997,79.29837,0.7304,-44.07801]},
    {"t":0.45595, "x":3.09922, "y":0.63338, "heading":0.9228, "vx":-2.59384, "vy":0.54519, "omega":3.67331, "ax":-5.62682, "ay":1.50379, "alpha":-9.67865, "fx":[-69.9677,-83.59021,-113.33733,-100.63346], "fy":[76.83148,74.4895,-5.1009,-47.99675]},
    {"t":0.47766, "x":3.04158, "y":0.64557, "heading":1.00256, "vx":-2.716, "vy":0.57784, "omega":3.46317, "ax":-5.6334, "ay":1.17228, "alpha":-9.82303, "fx":[-71.81062,-87.31345,-112.18236,-96.65233], "fy":[73.49988,69.01958,-12.21678,-53.73224]},
    {"t":0.49937, "x":2.98128, "y":0.65839, "heading":1.07775, "vx":-2.83832, "vy":0.60329, "omega":3.24989, "ax":-5.57729, "ay":0.75874, "alpha":-10.08003, "fx":[-72.95045,-90.63744,-110.14389,-90.56158], "fy":[69.09699,62.95329,-20.87301,-61.61833]},
    {"t":0.52108, "x":2.91834, "y":0.67167, "heading":1.14831, "vx":-2.95941, "vy":0.61976, "omega":3.03104, "ax":-5.44366, "ay":0.24643, "alpha":-10.3866, "fx":[-73.40342,-93.6891,-106.74854,-81.72416], "fy":[62.70669,55.77752,-31.18963,-71.19875]},
    {"t":0.54279, "x":2.85281, "y":0.68518, "heading":1.21412, "vx":-3.0776, "vy":0.62512, "omega":2.80553, "ax":-5.20763, "ay":-0.3928, "alpha":-10.61974, "fx":[-72.70753,-96.45271,-101.36054,-69.62736], "fy":[52.33595,46.73681,-43.16431,-81.56493]},
    {"t":0.5645, "x":2.78476, "y":0.69866, "heading":1.27503, "vx":-3.19067, "vy":0.61659, "omega":2.57496, "ax":-4.82052, "ay":-1.23262, "alpha":-10.53163, "fx":[-68.71258,-98.64517,-93.20706,-54.29849], "fy":[32.78969,34.5663,-56.52999,-91.33771]},
    {"t":0.58622, "x":2.71435, "y":0.71176, "heading":1.33094, "vx":-3.29533, "vy":0.58982, "omega":2.3463, "ax":-4.15946, "ay":-2.5005, "alpha":-9.55915, "fx":[-53.13103,-99.4278,-81.68901,-37.43689], "fy":[-10.33921,16.08854,-70.35599,-98.71912]},
    {"t":0.60793, "x":2.64182, "y":0.72397, "heading":1.38188, "vx":-3.38564, "vy":0.53553, "omega":2.13875, "ax":-3.2077, "ay":-4.05845, "alpha":-7.47794, "fx":[-24.31118,-94.64099,-67.07666,-23.4898], "fy":[-63.2439,-16.57543,-82.84125,-102.42614]},
    {"t":0.62964, "x":2.56756, "y":0.73464, "heading":1.42832, "vx":-3.45528, "vy":0.44742, "omega":1.97639, "ax":-2.13145, "ay":-5.26529, "alpha":-4.80953, "fx":[-6.82369,-71.44541,-48.73021,-12.22151], "fy":[-86.36304,-60.44156,-93.30807,-103.80158]},
    {"t":0.65135, "x":2.49203, "y":0.74312, "heading":1.47123, "vx":-3.50156, "vy":0.3331, "omega":1.87197, "ax":-1.07499, "ay":-5.9439, "alpha":-2.08714, "fx":[-3.14671,-33.72665,-27.58777,-5.75442], "fy":[-95.67344,-90.25843,-99.45515,-102.85224]},
    {"t":0.67306, "x":2.41576, "y":0.74895, "heading":1.51187, "vx":-3.5249, "vy":0.20405, "omega":1.82665, "ax":-0.19212, "ay":-6.12184, "alpha":0.1817, "fx":[-4.37239,-2.02707,-1.86434,-4.28502], "fy":[-100.24298,-100.32835,-99.68846,-99.60204]},
    {"t":0.69478, "x":2.33918, "y":0.75194, "heading":1.55153, "vx":-3.52907, "vy":0.07113, "omega":1.8306, "ax":0.6878, "ay":-5.95951, "alpha":2.44298, "fx":[-3.57006,21.01936,31.66579,-4.18991], "fy":[-103.07546,-101.3371,-90.44361,-94.4032]},
    {"t":0.71649, "x":2.26272, "y":0.75208, "heading":1.59128, "vx":-3.51414, "vy":-0.05826, "omega":1.88364, "ax":1.67818, "ay":-5.39888, "alpha":4.87982, "fx":[1.94798,39.41583,66.89331,1.35695], "fy":[-104.20636,-97.43752,-65.55357,-85.44307]},
    {"t":0.7382, "x":2.18682, "y":0.74954, "heading":1.63217, "vx":-3.4777, "vy":-0.17548, "omega":1.98959, "ax":2.69767, "ay":-4.4107, "alpha":7.20151, "fx":[11.46759,55.79999,89.97771,18.95924], "fy":[-103.44893,-89.77875,-29.89501,-64.97245]},
    {"t":0.75991, "x":2.11195, "y":0.74469, "heading":1.67537, "vx":-3.41913, "vy":-0.27124, "omega":2.14595, "ax":3.68281, "ay":-3.06082, "alpha":9.18313, "fx":[24.22046,70.23552,97.93273,48.16255], "fy":[-100.60516,-79.42692,0.30164,-20.19398]},
    {"t":0.78162, "x":2.03858, "y":0.73808, "heading":1.72196, "vx":-3.33917, "vy":-0.3377, "omega":2.34533, "ax":4.45252, "ay":-1.8016, "alpha":10.29552, "fx":[41.52331,83.22431,99.05637,67.02282], "fy":[-94.03915,-66.25793,20.24884,22.3729]},
    {"t":0.80333, "x":1.96713, "y":0.73032, "heading":1.77288, "vx":-3.2425, "vy":-0.37681, "omega":2.56886, "ax":4.94457, "ay":-0.82728, "alpha":10.4903, "fx":[59.69171,93.75289,97.56965,71.95193], "fy":[-83.28811,-51.40504,35.05037,45.60741]},
    {"t":0.82505, "x":1.89789, "y":0.72195, "heading":1.82866, "vx":-3.13514, "vy":-0.39478, "omega":2.79662, "ax":5.25838, "ay":0.02823, "alpha":10.23359, "fx":[75.85869,101.41565,94.6141,71.57453], "fy":[-69.22387,-36.11262,47.19239,59.98826]},
    {"t":0.84676, "x":1.83106, "y":0.71338, "heading":1.88938, "vx":-3.02097, "vy":-0.39416, "omega":3.01881, "ax":5.43393, "ay":0.80632, "alpha":9.7791, "fx":[88.5981,106.38762,90.7918,69.15232], "fy":[-53.43697,-21.34862,57.3662,70.0862]},
    {"t":0.86847, "x":1.76675, "y":0.70501, "heading":1.95492, "vx":-2.90299, "vy":-0.37666, "omega":3.23113, "ax":5.49633, "ay":1.49757, "alpha":9.29333, "fx":[97.50774,109.12203,86.49681,65.87892], "fy":[-37.8844,-7.85794,65.91433,77.64527]},
    {"t":0.89018, "x":1.70502, "y":0.69719, "heading":2.02508, "vx":-2.78366, "vy":-0.34414, "omega":3.43291, "ax":5.47084, "ay":2.08822, "alpha":8.89852, "fx":[103.0819,110.20406,81.92959,62.1248], "fy":[-24.25122,3.89432,73.16289,83.59086]},
    {"t":0.91189, "x":1.64587, "y":0.69021, "heading":2.09961, "vx":-2.66488, "vy":-0.2988, "omega":3.62611, "ax":5.38088, "ay":2.57435, "alpha":8.67601, "fx":[106.28306,110.21802,77.11514,57.84838], "fy":[-13.54905,13.72326,79.44594,88.5292]},
    {"t":0.9336, "x":1.58928, "y":0.68433, "heading":2.17834, "vx":-2.54805, "vy":-0.24291, "omega":3.81448, "ax":5.24403, "ay":2.96079, "alpha":8.6714, "fx":[108.0786,109.65491,71.96433,52.82774], "fy":[-6.16093,21.65882,85.04993,92.84318]},
    {"t":0.95532, "x":1.53519, "y":0.67975, "heading":2.26116, "vx":-2.43419, "vy":-0.17862, "omega":4.00275, "ax":5.07955, "ay":3.25411, "alpha":8.86378, "fx":[109.20437,108.86688,66.51567,47.19574], "fy":[-1.90625,27.89022,90.03967,96.52577]},
    {"t":0.97703, "x":1.48354, "y":0.67664, "heading":2.34806, "vx":-2.32391, "vy":-0.10797, "omega":4.1952, "ax":6.26329, "ay":2.78409, "alpha":1.42602, "fx":[106.29775,105.26904,98.28674,99.24769], "fy":[35.77386,40.1931,54.49181,51.39042]},
    {"t":0.99874, "x":1.43456, "y":0.67495, "heading":2.43915, "vx":-2.18792, "vy":-0.04752, "omega":4.22616, "ax":6.09672, "ay":1.75201, "alpha":-7.93212, "fx":[82.63528,89.8211,109.20426,116.56059], "fy":[81.22232,66.67919,-39.64685,6.18213]},
    {"t":1.02045, "x":1.3885, "y":0.67433, "heading":2.53091, "vx":-2.05555, "vy":-0.00949, "omega":4.05394, "ax":5.63938, "ay":1.86346, "alpha":-9.70111, "fx":[69.90507,76.60676,104.3415,117.4958], "fy":[93.62069,77.92178,-53.59367,3.76744]},
    {"t":1.04216, "x":1.34519, "y":0.67457, "heading":2.61892, "vx":-1.93311, "vy":0.03097, "omega":3.84331, "ax":5.44857, "ay":1.67244, "alpha":-10.02147, "fx":[60.4199,73.99778,103.7471,117.72104], "fy":[100.49501,58.19557,-55.67513,6.22377]},
    {"t":1.06387, "x":1.30451, "y":0.67563, "heading":2.70237, "vx":-1.81481, "vy":0.06729, "omega":3.62573, "ax":4.00649, "ay":-0.65076, "alpha":-15.31871, "fx":[52.37177,-12.97165,104.6535,117.63966], "fy":[105.16645,-103.17318,-54.45049,9.95126]},
    {"t":1.08559, "x":1.26605, "y":0.67694, "heading":2.78109, "vx":-1.72782, "vy":0.05316, "omega":3.29313, "ax":3.78965, "ay":-0.62231, "alpha":-16.28608, "fx":[45.04242,-20.89692,106.05306,117.33113], "fy":[108.65509,-111.34774,-51.9878,14.03258]},
    {"t":1.1073, "x":1.22943, "y":0.67795, "heading":2.85259, "vx":-1.64554, "vy":0.03964, "omega":2.93954, "ax":3.76153, "ay":-0.52339, "alpha":-16.55683, "fx":[38.30102,-16.97165,107.49944,116.86424], "fy":[111.30507,-114.32721,-49.14904,17.98486]},
    {"t":1.12901, "x":1.19459, "y":0.67869, "heading":2.91641, "vx":-1.56387, "vy":0.02828, "omega":2.58006, "ax":3.7547, "ay":-0.41787, "alpha":-16.70392, "fx":[32.0807,-11.96295,108.83091,116.29815], "fy":[113.3197,-115.95095,-46.29271,21.63013]},
    {"t":1.15072, "x":1.16152, "y":0.6792, "heading":2.97243, "vx":-1.48235, "vy":0.01921, "omega":2.21739, "ax":3.74716, "ay":-0.31778, "alpha":-16.81164, "fx":[26.36727,-7.28647,109.98814,115.68568], "fy":[114.83146,-116.87145,-43.60314,24.88659]},
    {"t":1.17243, "x":1.13022, "y":0.67954, "heading":3.02057, "vx":-1.401, "vy":0.01231, "omega":1.85238, "ax":3.73474, "ay":-0.22837, "alpha":-16.90376, "fx":[21.18378,-3.26863,110.95456,115.07366], "fy":[115.93754,-117.37714,-41.18868,27.71196]},
    {"t":1.19414, "x":1.10068, "y":0.67976, "heading":3.06079, "vx":-1.31991, "vy":0.00735, "omega":1.48537, "ax":3.71757, "ay":-0.15238, "alpha":-16.98854, "fx":[16.58047,0.00597,111.73245,114.50264], "fy":[116.71754,-117.6361,-39.11825,30.08345]},
    {"t":1.21586, "x":1.0729, "y":0.67988, "heading":3.09304, "vx":-1.23919, "vy":0.00404, "omega":1.11652, "ax":3.69712, "ay":-0.09132, "alpha":-17.0685, "fx":[12.62797,2.51939,112.33162,114.00682], "fy":[117.24197,-117.75707,-37.43807,31.98849]},
    {"t":1.23757, "x":1.04686, "y":0.67995, "heading":3.11728, "vx":-1.15892, "vy":0.00206, "omega":0.74593, "ax":3.67526, "ay":-0.04589, "alpha":-17.14356, "fx":[9.40947,4.27079,112.76361,113.61397], "fy":[117.57558,-117.81269,-36.1802,33.41967]},
    {"t":1.25928, "x":1.02257, "y":0.67998, "heading":3.13348, "vx":-1.07913, "vy":0.00106, "omega":0.37371, "ax":3.65376, "ay":-0.01637, "alpha":-17.21256, "fx":[7.01053,5.25937,113.03835,113.34543], "fy":[117.7766,-117.8504,-35.36732,34.372]},
    {"t":1.28099, "x":1.0, "y":0.68, "heading":3.14159, "vx":-0.9998, "vy":0.00071, "omega":0.0, "ax":0.00084, "ay":-0.01737, "alpha":0.0, "fx":[0.01367,0.01367,0.01367,0.01367], "fy":[-0.28364,-0.28364,-0.28364,-0.28364]},
    {"t":1.32351, "x":0.95749, "y":0.68001, "heading":3.14159, "vx":-0.99976, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":-0.00027, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00443,-0.00443,-0.00443,-0.00443]},
    {"t":1.36603, "x":0.91498, "y":0.68001, "heading":3.14159, "vx":-0.99976, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00082,0.00082,0.00082,0.00082]},
    {"t":1.40855, "x":0.87248, "y":0.68001, "heading":3.14159, "vx":-0.99976, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00079,0.00079,0.00079,0.00079]},
    {"t":1.45106, "x":0.82997, "y":0.68001, "heading":3.14159, "vx":-0.99976, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00067,0.00067,0.00067,0.00067]},
    {"t":1.49358, "x":0.78746, "y":0.68001, "heading":3.14159, "vx":-0.99976, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00054,0.00054,0.00054,0.00054]},
    {"t":1.5361, "x":0.74495, "y":0.68001, "heading":3.14159, "vx":-0.99976, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00043,0.00043,0.00043,0.00043]},
    {"t":1.57862, "x":0.70244, "y":0.68, "heading":3.14159, "vx":-0.99976, "vy":-0.00003, "omega":0.0, "ax":0.00001, "ay":0.00002, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[0.00031,0.00031,0.00031,0.00031]},
    {"t":1.62114, "x":0.65994, "y":0.68, "heading":3.14159, "vx":-0.99976, "vy":-0.00003, "omega":0.0, "ax":1.75914, "ay":0.00007, "alpha":0.0, "fx":[28.72561,28.72561,28.72561,28.72561], "fy":[0.00119,0.00119,0.00119,0.00119]},
    {"t":1.66365, "x":0.61902, "y":0.68, "heading":3.14159, "vx":-0.92497, "vy":-0.00003, "omega":0.0, "ax":7.24281, "ay":0.00024, "alpha":0.0, "fx":[118.27015,118.27015,118.27015,118.27015], "fy":[0.0039,0.0039,0.0039,0.0039]},
    {"t":1.70617, "x":0.58624, "y":0.68, "heading":3.14159, "vx":-0.61702, "vy":-0.00002, "omega":0.0, "ax":7.25405, "ay":0.00024, "alpha":0.0, "fx":[118.45379,118.45379,118.45379,118.45379], "fy":[0.00388,0.00388,0.00388,0.00388]},
    {"t":1.74869, "x":0.56656, "y":0.68, "heading":3.14159, "vx":-0.30859, "vy":-0.00001, "omega":0.0, "ax":7.2578, "ay":0.00024, "alpha":0.0, "fx":[118.51503,118.51503,118.51503,118.51503], "fy":[0.00388,0.00388,0.00388,0.00388]},
    {"t":1.79121, "x":0.56, "y":0.68, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.80018, "ay":5.25311, "alpha":7.98125, "fx":[113.53978,89.41732,11.91609,33.34421], "fy":[33.97742,77.82335,117.89035,113.42766]},
    {"t":1.82509, "x":0.56218, "y":0.68302, "heading":3.14159, "vx":0.12876, "vy":0.17799, "omega":0.27043, "ax":3.80823, "ay":5.24909, "alpha":7.96519, "fx":[113.5437,89.45523,12.05007,33.69435], "fy":[33.93156,77.76846,117.86534,113.29132]},
    {"t":1.85897, "x":0.56873, "y":0.69206, "heading":-3.13243, "vx":0.25779, "vy":0.35584, "omega":0.54031, "ax":3.83948, "ay":5.24899, "alpha":7.82212, "fx":[113.3851,89.19287,12.20042,36.00632], "fy":[34.42125,78.05587,117.83549,112.5371]},
    {"t":1.89286, "x":0.57967, "y":0.70713, "heading":-3.11412, "vx":0.38789, "vy":0.53369, "omega":0.80534, "ax":3.89622, "ay":5.2502, "alpha":7.55342, "fx":[113.05112,88.63143,12.44327,40.36484], "fy":[35.46171,78.67687,117.79185,110.99843]},
    {"t":1.92674, "x":0.59505, "y":0.72823, "heading":-3.08684, "vx":0.5199, "vy":0.71158, "omega":1.06127, "ax":3.98013, "ay":5.24797, "alpha":7.17112, "fx":[112.52236,87.77902,12.90573,46.76413], "fy":[37.05887,79.60749,117.71871,108.39828]},
    {"t":1.96062, "x":0.61495, "y":0.75535, "heading":-3.05088, "vx":0.65476, "vy":0.8894, "omega":1.30425, "ax":4.09026, "ay":5.23634, "alpha":6.70221, "fx":[111.77176,86.65365,13.78502,54.95444], "fy":[39.21122,80.80722,117.58864,104.41668]},
    {"t":1.9945, "x":0.63948, "y":0.78849, "heading":-3.00668, "vx":0.79335, "vy":1.06682, "omega":1.53134, "ax":4.2211, "ay":5.21085, "alpha":6.18632, "fx":[110.76216,85.28804,15.38168,64.27908], "fy":[41.91551,82.21712,117.35037,98.87572]},
    {"t":2.02839, "x":0.66879, "y":0.82763, "heading":-2.9548, "vx":0.93637, "vy":1.24338, "omega":1.74095, "ax":4.36321, "ay":5.17262, "alpha":5.65744, "fx":[109.43988,83.73811,18.15916,73.65608], "fy":[45.17919,83.75566,116.89867,92.02785]},
    {"t":2.06227, "x":0.70302, "y":0.87273, "heading":-2.89581, "vx":1.08421, "vy":1.41864, "omega":1.93264, "ax":4.50889, "ay":5.13046, "alpha":5.10879, "fx":[107.71904,82.10132,22.84768,81.84067], "fy":[49.04405,85.30645,115.99845,84.7587]},
    {"t":2.09615, "x":0.74234, "y":0.92374, "heading":-2.83033, "vx":1.23698, "vy":1.59248, "omega":2.10574, "ax":4.66088, "ay":5.09623, "alpha":4.45911, "fx":[105.44214,80.56232,30.60425,87.82731], "fy":[53.63408,86.68151,114.09043,78.46609]},
    {"t":2.13004, "x":0.78693, "y":0.98062, "heading":-2.75898, "vx":1.39491, "vy":1.76515, "omega":2.25683, "ax":4.83698, "ay":5.07167, "alpha":3.54253, "fx":[102.26491,79.52528,43.14784,91.00039], "fy":[59.27699,87.50369,109.80468,74.68257]},
    {"t":2.16392, "x":0.83697, "y":1.04334, "heading":-2.68251, "vx":1.5588, "vy":1.93699, "omega":2.37686, "ax":5.05838, "ay":5.02814, "alpha":2.13433, "fx":[97.2107,80.08866,62.27835,90.82185], "fy":[66.92389,86.73382,99.96942,74.7977]},
    {"t":2.1978, "x":0.89269, "y":1.11186, "heading":-2.60198, "vx":1.73019, "vy":2.10736, "omega":2.44918, "ax":5.28795, "ay":4.88515, "alpha":-0.0612, "fx":[85.87226,86.57923,86.8193,86.12387], "fy":[80.27613,79.51016,79.27043,80.02829]},
    {"t":2.23168, "x":0.95435, "y":1.18607, "heading":-2.51899, "vx":1.90936, "vy":2.27288, "omega":2.4471, "ax":4.6655, "ay":3.65068, "alpha":-8.84511, "fx":[9.16587,113.79164,107.54948,74.23115], "fy":[114.80006,-14.48212,47.13108,91.00366]},
    {"t":2.26557, "x":1.02172, "y":1.26517, "heading":-2.43608, "vx":2.06744, "vy":2.39658, "omega":2.1474, "ax":3.92008, "ay":3.35159, "alpha":-11.8069, "fx":[-22.60654,106.53063,105.66434,66.46065], "fy":[111.39256,-39.50817,50.56821,96.46421]},
    {"t":2.29945, "x":1.09402, "y":1.3483, "heading":-2.36332, "vx":2.20026, "vy":2.51014, "omega":1.74735, "ax":3.51935, "ay":3.50205, "alpha":-12.32173, "fx":[-35.87409,105.95374,101.4135,58.38101], "fy":[106.19773,-36.13254,57.66948,101.01]},
    {"t":2.33333, "x":1.17059, "y":1.43536, "heading":-2.30411, "vx":2.31951, "vy":2.6288, "omega":1.32986, "ax":3.01807, "ay":3.46659, "alpha":-13.2932, "fx":[-51.94704,101.99888,97.01974,50.06086], "fy":[96.52297,-37.84763,63.27589,104.47682]},
    {"t":2.36721, "x":1.25091, "y":1.52642, "heading":-2.25905, "vx":2.42177, "vy":2.74626, "omega":0.87945, "ax":3.0211, "ay":3.32908, "alpha":-12.92377, "fx":[-45.87459,97.85862,95.69909,49.64681], "fy":[90.43436,-37.52833,61.99251,102.54814]},
    {"t":2.4011, "x":1.3347, "y":1.62138, "heading":-2.22926, "vx":2.52413, "vy":2.85905, "omega":0.44156, "ax":2.95853, "ay":2.78735, "alpha":-11.46215, "fx":[-26.49681,81.40728,90.13851,48.19402], "fy":[64.56361,-32.32797,55.95862,93.86814]},
    {"t":2.43498, "x":1.42193, "y":1.71985, "heading":-2.21429, "vx":2.62437, "vy":2.9535, "omega":0.05319, "ax":-0.91049, "ay":-0.93518, "alpha":3.68153, "fx":[2.74377,-14.34508,-31.64285,-16.22641], "fy":[-9.41302,3.46754,-21.6371,-33.50102]},
    {"t":2.46886, "x":1.51033, "y":1.81939, "heading":-2.21249, "vx":2.59352, "vy":2.92181, "omega":0.17793, "ax":-2.97355, "ay":-3.2402, "alpha":12.19598, "fx":[38.10939,-93.24549,-92.2078,-46.88006], "fy":[-80.89813,32.22278,-62.31624,-100.6497]},
    {"t":2.50275, "x":1.59649, "y":1.91653, "heading":-2.20646, "vx":2.49277, "vy":2.81202, "omega":0.59116, "ax":-3.0058, "ay":-3.60761, "alpha":12.60954, "fx":[46.57287,-103.58075,-93.46578,-45.85698], "fy":[-93.72366,30.5596,-67.06656,-105.40889]},
    {"t":2.53663, "x":1.67923, "y":2.00974, "heading":-2.18643, "vx":2.39093, "vy":2.68979, "omega":1.01841, "ax":-2.97081, "ay":-3.86181, "alpha":12.48451, "fx":[49.68242,-108.58714,-92.02961,-43.11122], "fy":[-97.92882,24.70469,-71.07114,-107.94776]},
    {"t":2.57051, "x":1.75854, "y":2.09866, "heading":-2.15193, "vx":2.29027, "vy":2.55894, "omega":1.44142, "ax":-2.90397, "ay":-4.09389, "alpha":12.20352, "fx":[51.25013,-111.84393,-89.55854,-39.52724], "fy":[-99.79764,17.49801,-75.12239,-109.9799]},
    {"t":2.60439, "x":1.83447, "y":2.18301, "heading":-2.10309, "vx":2.19187, "vy":2.42023, "omega":1.85491, "ax":-2.80677, "ay":-4.30234, "alpha":11.91628, "fx":[52.38975,-113.94349,-86.4611,-35.31586], "fy":[-100.60512,10.5925,-79.21438,-111.79051]},
    {"t":2.63828, "x":1.90713, "y":2.26255, "heading":-2.04024, "vx":2.09677, "vy":2.27445, "omega":2.25866, "ax":-2.68329, "ay":-4.4776, "alpha":11.69198, "fx":[53.44921,-115.23008,-82.92179,-30.56293], "fy":[-100.76916,4.99399,-83.2594,-113.43004]},
    {"t":2.67216, "x":1.97663, "y":2.33704, "heading":-1.96371, "vx":2.00585, "vy":2.12274, "omega":2.65482, "ax":-3.91155, "ay":-5.62594, "alpha":4.13401, "fx":[-35.92761,-101.46016,-76.713,-41.391], "fy":[-110.51301,-57.6771,-89.20375,-110.07721]},
    {"t":2.70604, "x":2.04235, "y":2.40574, "heading":-1.87376, "vx":1.87332, "vy":1.93212, "omega":2.79489, "ax":-4.36981, "ay":-5.73269, "alpha":-0.41108, "fx":[-72.34093,-67.62934,-70.25426,-75.19988], "fy":[-92.97278,-96.43659,-94.44927,-90.58508]},
    {"t":2.73993, "x":2.10331, "y":2.46791, "heading":-1.77906, "vx":1.72526, "vy":1.73788, "omega":2.78096, "ax":-4.51595, "ay":-5.49952, "alpha":-2.5372, "fx":[-75.68248,-53.10075,-70.14281,-96.04355], "fy":[-90.71952,-105.48565,-94.58625,-68.42221]},
    {"t":2.77381, "x":2.15918, "y":2.52364, "heading":-1.68483, "vx":1.57225, "vy":1.55154, "omega":2.69499, "ax":-4.59759, "ay":-5.26264, "alpha":-3.98256, "fx":[-74.73381,-43.80042,-75.75421,-106.01404], "fy":[-91.68809,-109.82389,-90.20474,-52.02476]},
    {"t":2.80769, "x":2.20981, "y":2.57319, "heading":-1.59352, "vx":1.41647, "vy":1.37323, "omega":2.56005, "ax":-4.66561, "ay":-5.04603, "alpha":-5.08338, "fx":[-72.46054,-36.62056,-85.19037,-110.47332], "fy":[-93.59405,-112.50359,-81.4231,-42.07252]},
    {"t":2.84157, "x":2.25513, "y":2.61682, "heading":-1.50677, "vx":1.25838, "vy":1.20225, "omega":2.38782, "ax":-4.72037, "ay":-4.83646, "alpha":-6.10757, "fx":[-69.68692,-30.6652,-95.50309,-112.46636], "fy":[-95.73758,-114.32137,-69.15711,-36.68871]},
    {"t":2.87546, "x":2.29505, "y":2.65478, "heading":-1.42587, "vx":1.09844, "vy":1.03838, "omega":2.18087, "ax":-4.74201, "ay":-4.64359, "alpha":-7.13397, "fx":[-66.7723,-25.62003,-104.0265,-113.31642], "fy":[-97.83295,-115.59105,-55.69926,-34.18355]},
    {"t":2.90934, "x":2.32955, "y":2.6873, "heading":-1.35198, "vx":0.93777, "vy":0.88104, "omega":1.93916, "ax":-4.72536, "ay":-4.48862, "alpha":-8.09443, "fx":[-63.92648,-21.36477,-109.76406,-113.59252], "fy":[-99.74422,-116.47745,-43.55218,-33.41089]},
    {"t":2.94322, "x":2.35861, "y":2.71457, "heading":-1.28627, "vx":0.77766, "vy":0.72895, "omega":1.66489, "ax":-4.68278, "ay":-4.38118, "alpha":-8.90484, "fx":[-61.29678,-17.85058,-113.15533,-113.5636], "fy":[-101.40263,-117.08638,-34.0538,-33.62423]},
    {"t":2.9771, "x":2.38227, "y":2.73676, "heading":-1.22986, "vx":0.619, "vy":0.58051, "omega":1.36317, "ax":-4.63057, "ay":-4.31622, "alpha":-9.53107, "fx":[-58.99397,-15.05129,-115.03441,-113.37698], "fy":[-102.77575,-117.49407,-27.32035,-34.33369]},
    {"t":3.01099, "x":2.40059, "y":2.75395, "heading":-1.18367, "vx":0.4621, "vy":0.43426, "omega":1.04024, "ax":-4.58102, "ay":-4.28236, "alpha":-9.98037, "fx":[-57.10014,-12.94262,-116.05084,-113.12612], "fy":[-103.8529,-117.7576,-22.88584,-35.21582]},
    {"t":3.04487, "x":2.41362, "y":2.7662, "heading":-1.14843, "vx":0.30688, "vy":0.28916, "omega":0.70207, "ax":-4.54145, "ay":-4.26842, "alpha":-10.2765, "fx":[-55.67293,-11.49561,-116.59083,-112.87611], "fy":[-104.63567,-117.91867,-20.18884,-36.05841]},
    {"t":3.07875, "x":2.42141, "y":2.77355, "heading":-1.12464, "vx":0.15301, "vy":0.14454, "omega":0.35388, "ax":-4.51577, "ay":-4.26586, "alpha":-10.44416, "fx":[-54.74939,-10.67726,-116.85815,-112.67329], "fy":[-105.13092,-118.00557,-18.77233,-36.72566]},
    {"t":3.11264, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,71]
 },
 "events":[]
}
