{
 "name":"FarRightOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":0.48, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":0.68, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.56, "y":0.68, "heading":3.141592653589793, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FarRightStartPose.x", "val":3.68}, "y":{"exp":"FarRightStartPose.y", "val":0.48}, "heading":{"exp":"FarRightStartPose.heading", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"OutpostLeadIn.x", "val":1.0}, "y":{"exp":"OutpostLeadIn.y", "val":0.68}, "heading":{"exp":"OutpostLeadIn.heading", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Outpost.x", "val":0.56}, "y":{"exp":"Outpost.y", "val":0.68}, "heading":{"exp":"Outpost.heading", "val":3.141592653589793}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":65.31730128000001,
   "inertia":8.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.0,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22006,1.57852,2.89994],
  "samples":[
    {"t":0.0, "x":3.68, "y":0.48, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.64661, "ay":2.47564, "alpha":8.06868, "fx":[-104.53041,-118.51369,-117.46052,-28.31677], "fy":[55.88714,-1.07549,-8.09584,114.98621]},
    {"t":0.02905, "x":3.67762, "y":0.48104, "heading":0.0, "vx":-0.16403, "vy":0.07191, "omega":0.23439, "ax":-5.62309, "ay":2.28704, "alpha":8.45944, "fx":[-104.87801,-118.48622,-116.1821,-27.73893], "fy":[55.21595,-2.39904,-18.54148,115.10791]},
    {"t":0.0581, "x":3.67048, "y":0.4841, "heading":0.00681, "vx":-0.32737, "vy":0.13835, "omega":0.48013, "ax":-5.59382, "ay":2.09739, "alpha":8.85022, "fx":[-105.43294,-118.42607,-114.13163,-27.38228], "fy":[54.12983,-4.21311,-28.09329,115.17236]},
    {"t":0.08715, "x":3.65861, "y":0.489, "heading":0.02076, "vx":-0.48987, "vy":0.19928, "omega":0.73722, "ax":-5.56074, "ay":1.89947, "alpha":9.23869, "fx":[-106.20882,-118.30687,-111.37271,-27.32409], "fy":[52.56831,-6.57882,-37.08437,115.16294]},
    {"t":0.1162, "x":3.64203, "y":0.49559, "heading":0.04217, "vx":-0.6514, "vy":0.25446, "omega":1.00559, "ax":-5.52303, "ay":1.68428, "alpha":9.63277, "fx":[-107.21471,-118.08889,-107.79304,-27.65268], "fy":[50.45687,-9.56923,-45.93343,115.05815]},
    {"t":0.14525, "x":3.62078, "y":0.5037, "heading":0.07138, "vx":-0.81184, "vy":0.30338, "omega":1.28541, "ax":-5.4758, "ay":1.4403, "alpha":10.0536, "fx":[-108.45322,-117.71342,-103.02408,-28.47365], "fy":[47.70061,-13.27212,-55.17885,114.82714]},
    {"t":0.17429, "x":3.59489, "y":0.51312, "heading":0.10872, "vx":-0.97091, "vy":0.34522, "omega":1.57746, "ax":-5.4071, "ay":1.15242, "alpha":10.54368, "fx":[-109.91762,-117.09403,-96.24605,-29.91923], "fy":[44.17383,-17.79529,-65.5277,114.42218]},
    {"t":0.20334, "x":3.5644, "y":0.52363, "heading":0.15455, "vx":-1.12798, "vy":0.3787, "omega":1.88375, "ax":-5.29208, "ay":0.80261, "alpha":11.18033, "fx":[-111.58628,-116.10268,-85.81024,-32.16524], "fy":[39.7034,-23.27308,-77.77126,113.76496]},
    {"t":0.23239, "x":3.5294, "y":0.53497, "heading":0.20927, "vx":-1.28171, "vy":0.40201, "omega":2.20852, "ax":-5.08923, "ay":0.38158, "alpha":12.07135, "fx":[-113.4104,-114.54799,-68.98891,-35.46722], "fy":[34.04376,-29.86936,-91.96867,112.71781]},
    {"t":0.26144, "x":3.49002, "y":0.54681, "heading":0.27342, "vx":-1.42955, "vy":0.4131, "omega":2.55919, "ax":-4.78239, "ay":-0.07379, "alpha":13.1946, "fx":[-115.28215,-112.15612,-44.67312,-40.26163], "fy":[26.86078,-37.73143,-104.95755,111.00854]},
    {"t":0.29049, "x":3.44648, "y":0.55878, "heading":0.34777, "vx":-1.56847, "vy":0.41095, "omega":2.94248, "ax":-4.97443, "ay":-0.29204, "alpha":12.41595, "fx":[-116.77428,-109.43552,-50.08783,-48.61861], "fy":[18.99997,-44.83232,-100.72671,107.48367]},
    {"t":0.31954, "x":3.39882, "y":0.57059, "heading":0.43324, "vx":-1.71297, "vy":0.40247, "omega":3.30315, "ax":-5.95797, "ay":0.51352, "alpha":8.56211, "fx":[-117.53837,-107.5911,-105.09423,-58.93485], "fy":[12.59986,-48.80084,-32.27145,102.01416]},
    {"t":0.34859, "x":3.34654, "y":0.5825, "heading":0.52919, "vx":-1.88605, "vy":0.41739, "omega":3.55187, "ax":-6.10793, "ay":1.48453, "alpha":7.87311, "fx":[-117.76464,-107.15522,-103.99857,-70.03512], "fy":[7.92111,-49.19431,43.80985,94.42863]},
    {"t":0.37764, "x":3.28918, "y":0.59525, "heading":0.63237, "vx":-2.06348, "vy":0.46051, "omega":3.78057, "ax":-6.39011, "ay":1.38029, "alpha":6.88435, "fx":[-117.46133,-109.70631,-104.32472,-85.89221], "fy":[5.31925,-41.61121,47.02007,79.42841]},
    {"t":0.40669, "x":3.22654, "y":0.60921, "heading":0.74219, "vx":-2.2491, "vy":0.50061, "omega":3.98056, "ax":-6.89892, "ay":1.37548, "alpha":-0.4622, "fx":[-112.27303,-111.84814,-113.08159,-113.4159], "fy":[23.90677,26.32555,21.06071,18.54992]},
    {"t":0.43574, "x":3.15829, "y":0.62433, "heading":0.85783, "vx":-2.44951, "vy":0.54057, "omega":3.96713, "ax":-5.69276, "ay":1.93821, "alpha":-9.4079, "fx":[-70.0631,-80.71539,-114.74359,-106.31346], "fy":[82.26374,80.11372,3.50658,-39.28506]},
    {"t":0.46478, "x":3.08474, "y":0.64085, "heading":0.97307, "vx":-2.61488, "vy":0.59687, "omega":3.69384, "ax":-5.77737, "ay":1.40142, "alpha":-9.56091, "fx":[-74.78791,-87.33747,-113.95734,-101.2793], "fy":[76.33544,71.81259,-7.68243,-48.92834]},
    {"t":0.49383, "x":3.00634, "y":0.65878, "heading":1.08037, "vx":-2.78271, "vy":0.63758, "omega":3.41611, "ax":-5.74435, "ay":0.64295, "alpha":-9.91456, "fx":[-79.11545,-93.56636,-111.14382,-91.37953], "fy":[67.19577,61.54483,-22.86251,-63.8825]},
    {"t":0.52288, "x":2.92308, "y":0.67758, "heading":1.1796, "vx":-2.94957, "vy":0.65626, "omega":3.1281, "ax":-5.50516, "ay":-0.43875, "alpha":-10.21622, "fx":[-82.45666,-99.56021,-104.11519,-73.45005], "fy":[49.60495,47.2996,-42.8624,-82.70029]},
    {"t":0.55193, "x":2.83508, "y":0.69646, "heading":1.27047, "vx":-3.10949, "vy":0.64351, "omega":2.83133, "ax":-4.77615, "ay":-2.29504, "alpha":-9.39936, "fx":[-71.95514,-104.49,-89.38934,-46.13058], "fy":[-6.59006,23.93302,-67.0823,-100.16641]},
    {"t":0.58098, "x":2.74273, "y":0.71418, "heading":1.35272, "vx":-3.24824, "vy":0.57684, "omega":2.55828, "ax":-3.24793, "ay":-4.93393, "alpha":-6.12201, "fx":[-22.87073,-97.66225,-66.75933,-24.85349], "fy":[-90.10348,-35.61372,-88.90814,-107.64577]},
    {"t":0.61003, "x":2.647, "y":0.72886, "heading":1.42704, "vx":-3.34258, "vy":0.43352, "omega":2.38045, "ax":-1.53578, "ay":-6.41807, "alpha":-2.08368, "fx":[-8.61952,-44.46876,-35.7605,-11.46428], "fy":[-106.37203,-97.48854,-105.07343,-110.27674]},
    {"t":0.63908, "x":2.54926, "y":0.73874, "heading":1.49619, "vx":-3.3872, "vy":0.24708, "omega":2.31992, "ax":-0.15855, "ay":-6.75515, "alpha":0.05539, "fx":[-3.06094,-2.19112,-2.11209,-2.99217], "fy":[-110.34493,-110.36881,-110.26921,-110.24553]},
    {"t":0.66813, "x":2.4508, "y":0.74307, "heading":1.56358, "vx":-3.3918, "vy":0.05085, "omega":2.32153, "ax":0.98743, "ay":-6.38251, "alpha":2.15824, "fx":[0.83303,25.11299,36.8678,1.6825], "fy":[-108.93626,-106.27602,-97.95233,-103.7235]},
    {"t":0.69718, "x":2.35268, "y":0.74185, "heading":1.63102, "vx":-3.36312, "vy":-0.13456, "omega":2.38422, "ax":2.39782, "ay":-5.28346, "alpha":5.20363, "fx":[10.79378,49.66862,80.68629,15.47048], "fy":[-106.13109,-95.51023,-56.47851,-86.98167]},
    {"t":0.72623, "x":2.256, "y":0.73571, "heading":1.70027, "vx":-3.29347, "vy":-0.28804, "omega":2.53538, "ax":3.68576, "ay":-3.57533, "alpha":7.62748, "fx":[27.20699,69.33506,96.49781,47.70434], "fy":[-99.91236,-79.91064,-10.54834,-43.15928]},
    {"t":0.75528, "x":2.16188, "y":0.72584, "heading":1.77393, "vx":-3.1864, "vy":-0.3919, "omega":2.75695, "ax":4.52981, "ay":-1.90624, "alpha":8.64641, "fx":[48.49089,84.02669,95.69836,67.65901], "fy":[-86.7692,-60.38457,16.0789,6.56422]},
    {"t":0.78432, "x":2.07123, "y":0.71365, "heading":1.85401, "vx":-3.05481, "vy":-0.44727, "omega":3.00812, "ax":4.8838, "ay":-0.54516, "alpha":8.41932, "fx":[67.81919,93.11153,89.90305,68.16286], "fy":[-65.42315,-37.92517,34.15637,33.58386]},
    {"t":0.81337, "x":1.98455, "y":0.70043, "heading":1.9414, "vx":-2.91294, "vy":-0.46311, "omega":3.25269, "ax":4.86165, "ay":0.76845, "alpha":7.53295, "fx":[80.04575,95.87076,80.51129,61.12193], "fy":[-36.57552,-13.12352,49.20871,50.68363]},
    {"t":0.84242, "x":1.90199, "y":0.6873, "heading":2.03588, "vx":-2.77171, "vy":-0.44079, "omega":3.47152, "ax":4.44409, "ay":2.08419, "alpha":6.13998, "fx":[81.26805,90.98834,67.68125,50.3385], "fy":[-1.96272,13.52532,61.86015,62.71103]},
    {"t":0.87147, "x":1.82335, "y":0.67537, "heading":2.13673, "vx":-2.64262, "vy":-0.38024, "omega":3.64988, "ax":3.61134, "ay":3.28138, "alpha":4.32254, "fx":[68.83163,76.66429,52.14928,38.23762], "fy":[32.78339,39.95943,71.13036,70.45794]},
    {"t":0.90052, "x":1.7481, "y":0.66571, "heading":2.24275, "vx":-2.53771, "vy":-0.28492, "omega":3.77545, "ax":2.46998, "ay":4.12981, "alpha":2.36905, "fx":[46.25474,52.90157,35.41704,26.75889], "fy":[58.53246,61.2913,75.77557,74.14887]},
    {"t":0.92957, "x":1.67543, "y":0.65918, "heading":2.35243, "vx":-2.46596, "vy":-0.16496, "omega":3.84426, "ax":1.21659, "ay":4.46317, "alpha":0.62376, "fx":[21.31766,23.72885,18.46777,15.95003], "fy":[70.92814,71.89323,74.81729,73.88382]},
    {"t":0.95862, "x":1.60431, "y":0.65627, "heading":2.4641, "vx":-2.43062, "vy":-0.0353, "omega":3.86238, "ax":-0.04524, "ay":4.15858, "alpha":-0.89922, "fx":[-2.58983,-6.51044,1.15517,4.99039], "fy":[70.65778,68.23422,65.12693,67.60798]},
    {"t":0.98767, "x":1.53368, "y":0.657, "heading":2.5763, "vx":-2.43193, "vy":0.0855, "omega":3.83626, "ax":-1.39301, "ay":2.57482, "alpha":-2.66381, "fx":[-27.70699,-37.54377,-18.14684,-7.59018], "fy":[52.21809,40.63892,31.03576,44.28764]},
    {"t":1.01672, "x":1.46245, "y":0.66057, "heading":2.68774, "vx":-2.4724, "vy":0.16029, "omega":3.75888, "ax":0.02501, "ay":-1.67723, "alpha":-12.24422, "fx":[-37.38248,-57.81727,31.46345,65.36983], "fy":[26.76633,-38.68315,-72.27853,-25.3569]},
    {"t":1.04577, "x":1.39064, "y":0.66452, "heading":2.79693, "vx":-2.47167, "vy":0.11157, "omega":3.4032, "ax":2.43882, "ay":-0.29384, "alpha":-19.86095, "fx":[18.44931,-75.70887,99.78217,116.77433], "fy":[114.1032,-82.97408,-61.47184,11.15019]},
    {"t":1.07481, "x":1.31987, "y":0.66763, "heading":2.89579, "vx":-2.40083, "vy":0.10304, "omega":2.82626, "ax":2.63756, "ay":-0.3143, "alpha":-19.6411, "fx":[9.52381,-58.00784,104.2281,116.53395], "fy":[116.54681,-100.20694,-55.15772,18.28846]},
    {"t":1.10386, "x":1.25124, "y":0.67049, "heading":2.97789, "vx":-2.32421, "vy":0.09391, "omega":2.2557, "ax":2.75224, "ay":-0.26288, "alpha":-19.47458, "fx":[0.49744,-43.54554,107.08495,115.73229], "fy":[117.38708,-108.53014,-49.96161,23.93376]},
    {"t":1.13291, "x":1.18488, "y":0.67311, "heading":3.04341, "vx":-2.24426, "vy":0.08627, "omega":1.68998, "ax":2.80764, "ay":-0.19601, "alpha":-19.40017, "fx":[-7.57401,-32.95044,109.06938,114.84224], "fy":[117.3754,-112.75889,-45.77995,28.36036]},
    {"t":1.16196, "x":1.12087, "y":0.67553, "heading":3.09251, "vx":-2.1627, "vy":0.08058, "omega":1.12643, "ax":2.82806, "ay":-0.13797, "alpha":-19.38371, "fx":[-14.16338,-25.58609,110.42036,114.05014], "fy":[116.91264,-114.95298,-42.61767,31.64645]},
    {"t":1.19101, "x":1.05924, "y":0.67782, "heading":3.12523, "vx":-2.08055, "vy":0.07657, "omega":0.56335, "ax":2.83193, "ay":-0.09744, "alpha":-19.39305, "fx":[-18.83325,-20.92975,111.26842,113.46863], "fy":[116.36408,-116.06904,-40.49025,33.83063]},
    {"t":1.22006, "x":1.0, "y":0.68, "heading":3.14159, "vx":-1.99828, "vy":0.07374, "omega":0.0, "ax":-0.03261, "ay":-2.07796, "alpha":0.0, "fx":[-0.53256,-0.53256,-0.53256,-0.53256], "fy":[-33.93162,-33.93162,-33.93162,-33.93162]},
    {"t":1.25591, "x":0.92835, "y":0.68131, "heading":3.14159, "vx":-1.99945, "vy":-0.00075, "omega":0.0, "ax":0.00082, "ay":-0.20837, "alpha":0.0, "fx":[0.01346,0.01346,0.01346,0.01346], "fy":[-3.40261,-3.40261,-3.40261,-3.40261]},
    {"t":1.29175, "x":0.85668, "y":0.68115, "heading":3.14159, "vx":-1.99942, "vy":-0.00822, "omega":0.0, "ax":5.07791, "ay":0.03012, "alpha":0.0, "fx":[82.91889,82.91889,82.91889,82.91889], "fy":[0.49182,0.49182,0.49182,0.49182]},
    {"t":1.3276, "x":0.78827, "y":0.68087, "heading":3.14159, "vx":-1.8174, "vy":-0.00714, "omega":0.0, "ax":7.20566, "ay":0.03079, "alpha":0.0, "fx":[117.66352,117.66352,117.66352,117.66352], "fy":[0.50275,0.50275,0.50275,0.50275]},
    {"t":1.36344, "x":0.72775, "y":0.68064, "heading":3.14159, "vx":-1.55911, "vy":-0.00603, "omega":0.0, "ax":7.23508, "ay":0.02971, "alpha":0.0, "fx":[118.14398,118.14398,118.14398,118.14398], "fy":[0.48513,0.48513,0.48513,0.48513]},
    {"t":1.39929, "x":0.67651, "y":0.68044, "heading":3.14159, "vx":-1.29976, "vy":-0.00497, "omega":0.0, "ax":7.24506, "ay":0.02883, "alpha":0.0, "fx":[118.30691,118.30691,118.30691,118.30691], "fy":[0.47085,0.47085,0.47085,0.47085]},
    {"t":1.43513, "x":0.63458, "y":0.68028, "heading":3.14159, "vx":-1.04006, "vy":-0.00394, "omega":0.0, "ax":7.25008, "ay":0.02814, "alpha":0.0, "fx":[118.38889,118.38889,118.38889,118.38889], "fy":[0.45951,0.45951,0.45951,0.45951]},
    {"t":1.47098, "x":0.60195, "y":0.68016, "heading":3.14159, "vx":-0.78017, "vy":-0.00293, "omega":0.0, "ax":7.2531, "ay":0.0276, "alpha":0.0, "fx":[118.43825,118.43825,118.43825,118.43825], "fy":[0.45066,0.45066,0.45066,0.45066]},
    {"t":1.50683, "x":0.57865, "y":0.68007, "heading":3.14159, "vx":-0.52018, "vy":-0.00194, "omega":0.0, "ax":7.25512, "ay":0.02718, "alpha":0.0, "fx":[118.47123,118.47123,118.47123,118.47123], "fy":[0.44388,0.44388,0.44388,0.44388]},
    {"t":1.54267, "x":0.56466, "y":0.68002, "heading":3.14159, "vx":-0.26012, "vy":-0.00096, "omega":0.0, "ax":7.25657, "ay":0.02687, "alpha":0.0, "fx":[118.49482,118.49482,118.49482,118.49482], "fy":[0.43874,0.43874,0.43874,0.43874]},
    {"t":1.57852, "x":0.56, "y":0.68, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.80018, "ay":5.25311, "alpha":7.98125, "fx":[113.53978,89.41732,11.91609,33.34421], "fy":[33.97742,77.82335,117.89035,113.42766]},
    {"t":1.6124, "x":0.56218, "y":0.68302, "heading":3.14159, "vx":0.12876, "vy":0.17799, "omega":0.27043, "ax":3.80823, "ay":5.24909, "alpha":7.96519, "fx":[113.5437,89.45523,12.05007,33.69435], "fy":[33.93156,77.76846,117.86534,113.29132]},
    {"t":1.64628, "x":0.56873, "y":0.69206, "heading":-3.13243, "vx":0.25779, "vy":0.35584, "omega":0.54031, "ax":3.83948, "ay":5.24899, "alpha":7.82212, "fx":[113.3851,89.19287,12.20042,36.00632], "fy":[34.42125,78.05587,117.83549,112.5371]},
    {"t":1.68017, "x":0.57967, "y":0.70713, "heading":-3.11412, "vx":0.38789, "vy":0.53369, "omega":0.80534, "ax":3.89622, "ay":5.2502, "alpha":7.55342, "fx":[113.05112,88.63143,12.44327,40.36484], "fy":[35.46171,78.67687,117.79185,110.99843]},
    {"t":1.71405, "x":0.59505, "y":0.72823, "heading":-3.08684, "vx":0.5199, "vy":0.71158, "omega":1.06127, "ax":3.98013, "ay":5.24797, "alpha":7.17112, "fx":[112.52236,87.77902,12.90573,46.76413], "fy":[37.05887,79.60749,117.71871,108.39828]},
    {"t":1.74793, "x":0.61495, "y":0.75535, "heading":-3.05088, "vx":0.65476, "vy":0.8894, "omega":1.30425, "ax":4.09026, "ay":5.23634, "alpha":6.70221, "fx":[111.77176,86.65365,13.78502,54.95444], "fy":[39.21122,80.80722,117.58864,104.41668]},
    {"t":1.78181, "x":0.63948, "y":0.78849, "heading":-3.00668, "vx":0.79335, "vy":1.06682, "omega":1.53134, "ax":4.2211, "ay":5.21085, "alpha":6.18632, "fx":[110.76216,85.28804,15.38168,64.27908], "fy":[41.91551,82.21712,117.35037,98.87572]},
    {"t":1.8157, "x":0.66879, "y":0.82763, "heading":-2.9548, "vx":0.93637, "vy":1.24338, "omega":1.74095, "ax":4.36321, "ay":5.17262, "alpha":5.65744, "fx":[109.43988,83.73811,18.15916,73.65608], "fy":[45.17919,83.75566,116.89867,92.02785]},
    {"t":1.84958, "x":0.70302, "y":0.87273, "heading":-2.89581, "vx":1.08421, "vy":1.41864, "omega":1.93264, "ax":4.50889, "ay":5.13046, "alpha":5.10879, "fx":[107.71904,82.10132,22.84768,81.84067], "fy":[49.04405,85.30645,115.99845,84.7587]},
    {"t":1.88346, "x":0.74234, "y":0.92374, "heading":-2.83033, "vx":1.23698, "vy":1.59248, "omega":2.10574, "ax":4.66088, "ay":5.09623, "alpha":4.45911, "fx":[105.44214,80.56232,30.60425,87.82731], "fy":[53.63408,86.68151,114.09043,78.46609]},
    {"t":1.91734, "x":0.78693, "y":0.98062, "heading":-2.75898, "vx":1.39491, "vy":1.76515, "omega":2.25683, "ax":4.83698, "ay":5.07167, "alpha":3.54253, "fx":[102.26491,79.52528,43.14784,91.00039], "fy":[59.27699,87.50369,109.80468,74.68257]},
    {"t":1.95123, "x":0.83697, "y":1.04334, "heading":-2.68251, "vx":1.5588, "vy":1.93699, "omega":2.37686, "ax":5.05838, "ay":5.02814, "alpha":2.13433, "fx":[97.2107,80.08866,62.27835,90.82185], "fy":[66.92389,86.73382,99.96942,74.7977]},
    {"t":1.98511, "x":0.89269, "y":1.11186, "heading":-2.60198, "vx":1.73019, "vy":2.10736, "omega":2.44918, "ax":5.28795, "ay":4.88515, "alpha":-0.0612, "fx":[85.87226,86.57923,86.8193,86.12387], "fy":[80.27613,79.51016,79.27043,80.02829]},
    {"t":2.01899, "x":0.95435, "y":1.18607, "heading":-2.51899, "vx":1.90936, "vy":2.27288, "omega":2.4471, "ax":4.6655, "ay":3.65068, "alpha":-8.84511, "fx":[9.16587,113.79164,107.54948,74.23115], "fy":[114.80006,-14.48212,47.13108,91.00366]},
    {"t":2.05288, "x":1.02172, "y":1.26517, "heading":-2.43608, "vx":2.06744, "vy":2.39658, "omega":2.1474, "ax":3.92008, "ay":3.35159, "alpha":-11.8069, "fx":[-22.60654,106.53063,105.66434,66.46065], "fy":[111.39256,-39.50817,50.56821,96.46421]},
    {"t":2.08676, "x":1.09402, "y":1.3483, "heading":-2.36332, "vx":2.20026, "vy":2.51014, "omega":1.74735, "ax":3.51935, "ay":3.50205, "alpha":-12.32173, "fx":[-35.87409,105.95374,101.4135,58.38101], "fy":[106.19773,-36.13254,57.66948,101.01]},
    {"t":2.12064, "x":1.17059, "y":1.43536, "heading":-2.30411, "vx":2.31951, "vy":2.6288, "omega":1.32986, "ax":3.01807, "ay":3.46659, "alpha":-13.2932, "fx":[-51.94704,101.99888,97.01974,50.06086], "fy":[96.52297,-37.84763,63.27589,104.47682]},
    {"t":2.15452, "x":1.25091, "y":1.52642, "heading":-2.25905, "vx":2.42177, "vy":2.74626, "omega":0.87945, "ax":3.0211, "ay":3.32908, "alpha":-12.92377, "fx":[-45.87459,97.85862,95.69909,49.64681], "fy":[90.43436,-37.52833,61.99251,102.54814]},
    {"t":2.18841, "x":1.3347, "y":1.62138, "heading":-2.22926, "vx":2.52413, "vy":2.85905, "omega":0.44156, "ax":2.95853, "ay":2.78735, "alpha":-11.46215, "fx":[-26.49681,81.40728,90.13851,48.19402], "fy":[64.56361,-32.32797,55.95862,93.86814]},
    {"t":2.22229, "x":1.42193, "y":1.71985, "heading":-2.21429, "vx":2.62437, "vy":2.9535, "omega":0.05319, "ax":-0.91049, "ay":-0.93518, "alpha":3.68153, "fx":[2.74377,-14.3451,-31.64284,-16.22641], "fy":[-9.41304,3.46755,-21.6371,-33.50101]},
    {"t":2.25617, "x":1.51033, "y":1.81939, "heading":-2.21249, "vx":2.59352, "vy":2.92181, "omega":0.17793, "ax":-2.97355, "ay":-3.2402, "alpha":12.19598, "fx":[38.10939,-93.24549,-92.2078,-46.88006], "fy":[-80.89813,32.22278,-62.31624,-100.6497]},
    {"t":2.29005, "x":1.59649, "y":1.91653, "heading":-2.20646, "vx":2.49277, "vy":2.81202, "omega":0.59116, "ax":-3.0058, "ay":-3.60761, "alpha":12.60954, "fx":[46.57287,-103.58075,-93.46578,-45.85698], "fy":[-93.72366,30.5596,-67.06656,-105.40889]},
    {"t":2.32394, "x":1.67923, "y":2.00974, "heading":-2.18643, "vx":2.39093, "vy":2.68979, "omega":1.01841, "ax":-2.97081, "ay":-3.86181, "alpha":12.48451, "fx":[49.68242,-108.58714,-92.02961,-43.11122], "fy":[-97.92882,24.70469,-71.07114,-107.94776]},
    {"t":2.35782, "x":1.75854, "y":2.09866, "heading":-2.15193, "vx":2.29027, "vy":2.55894, "omega":1.44142, "ax":-2.90397, "ay":-4.09389, "alpha":12.20352, "fx":[51.25013,-111.84393,-89.55854,-39.52724], "fy":[-99.79764,17.49801,-75.12239,-109.9799]},
    {"t":2.3917, "x":1.83447, "y":2.18301, "heading":-2.10309, "vx":2.19187, "vy":2.42023, "omega":1.85491, "ax":-2.80677, "ay":-4.30234, "alpha":11.91628, "fx":[52.38975,-113.94349,-86.4611,-35.31586], "fy":[-100.60512,10.5925,-79.21438,-111.79051]},
    {"t":2.42559, "x":1.90713, "y":2.26255, "heading":-2.04024, "vx":2.09677, "vy":2.27445, "omega":2.25866, "ax":-2.68329, "ay":-4.4776, "alpha":11.69198, "fx":[53.44921,-115.23008,-82.92179,-30.56293], "fy":[-100.76916,4.99399,-83.2594,-113.43004]},
    {"t":2.45947, "x":1.97663, "y":2.33704, "heading":-1.96371, "vx":2.00585, "vy":2.12274, "omega":2.65482, "ax":-3.91155, "ay":-5.62594, "alpha":4.13401, "fx":[-35.92761,-101.46016,-76.713,-41.391], "fy":[-110.51301,-57.6771,-89.20375,-110.07721]},
    {"t":2.49335, "x":2.04235, "y":2.40574, "heading":-1.87376, "vx":1.87332, "vy":1.93212, "omega":2.79489, "ax":-4.36981, "ay":-5.73269, "alpha":-0.41108, "fx":[-72.34093,-67.62934,-70.25426,-75.19988], "fy":[-92.97278,-96.43659,-94.44927,-90.58508]},
    {"t":2.52723, "x":2.10331, "y":2.46791, "heading":-1.77906, "vx":1.72526, "vy":1.73788, "omega":2.78096, "ax":-4.51595, "ay":-5.49952, "alpha":-2.5372, "fx":[-75.68248,-53.10075,-70.14281,-96.04355], "fy":[-90.71952,-105.48565,-94.58625,-68.42221]},
    {"t":2.56112, "x":2.15918, "y":2.52364, "heading":-1.68483, "vx":1.57225, "vy":1.55154, "omega":2.69499, "ax":-4.59759, "ay":-5.26264, "alpha":-3.98256, "fx":[-74.73381,-43.80042,-75.75421,-106.01404], "fy":[-91.68809,-109.82389,-90.20474,-52.02476]},
    {"t":2.595, "x":2.20981, "y":2.57319, "heading":-1.59352, "vx":1.41647, "vy":1.37323, "omega":2.56005, "ax":-4.66561, "ay":-5.04603, "alpha":-5.08338, "fx":[-72.46054,-36.62056,-85.19037,-110.47332], "fy":[-93.59405,-112.50359,-81.4231,-42.07252]},
    {"t":2.62888, "x":2.25513, "y":2.61682, "heading":-1.50677, "vx":1.25838, "vy":1.20225, "omega":2.38782, "ax":-4.72037, "ay":-4.83646, "alpha":-6.10757, "fx":[-69.68692,-30.6652,-95.50309,-112.46636], "fy":[-95.73758,-114.32137,-69.15711,-36.68871]},
    {"t":2.66277, "x":2.29505, "y":2.65478, "heading":-1.42587, "vx":1.09844, "vy":1.03838, "omega":2.18087, "ax":-4.74201, "ay":-4.64359, "alpha":-7.13397, "fx":[-66.7723,-25.62003,-104.0265,-113.31642], "fy":[-97.83295,-115.59105,-55.69926,-34.18355]},
    {"t":2.69665, "x":2.32955, "y":2.6873, "heading":-1.35198, "vx":0.93777, "vy":0.88104, "omega":1.93916, "ax":-4.72536, "ay":-4.48862, "alpha":-8.09443, "fx":[-63.92648,-21.36477,-109.76406,-113.59252], "fy":[-99.74422,-116.47745,-43.55218,-33.41089]},
    {"t":2.73053, "x":2.35861, "y":2.71457, "heading":-1.28627, "vx":0.77766, "vy":0.72895, "omega":1.66489, "ax":-4.68278, "ay":-4.38118, "alpha":-8.90484, "fx":[-61.29678,-17.85058,-113.15533,-113.5636], "fy":[-101.40263,-117.08638,-34.0538,-33.62423]},
    {"t":2.76441, "x":2.38227, "y":2.73676, "heading":-1.22986, "vx":0.619, "vy":0.58051, "omega":1.36317, "ax":-4.63057, "ay":-4.31622, "alpha":-9.53107, "fx":[-58.99397,-15.05129,-115.03441,-113.37698], "fy":[-102.77575,-117.49407,-27.32035,-34.33369]},
    {"t":2.7983, "x":2.40059, "y":2.75395, "heading":-1.18367, "vx":0.4621, "vy":0.43426, "omega":1.04024, "ax":-4.58102, "ay":-4.28236, "alpha":-9.98037, "fx":[-57.10014,-12.94262,-116.05084,-113.12612], "fy":[-103.8529,-117.7576,-22.88584,-35.21582]},
    {"t":2.83218, "x":2.41362, "y":2.7662, "heading":-1.14843, "vx":0.30688, "vy":0.28916, "omega":0.70207, "ax":-4.54145, "ay":-4.26842, "alpha":-10.2765, "fx":[-55.67293,-11.49561,-116.59083,-112.87611], "fy":[-104.63567,-117.91867,-20.18884,-36.05841]},
    {"t":2.86606, "x":2.42141, "y":2.77355, "heading":-1.12464, "vx":0.15301, "vy":0.14454, "omega":0.35388, "ax":-4.51577, "ay":-4.26586, "alpha":-10.44416, "fx":[-54.74939,-10.67726,-116.85815,-112.67329], "fy":[-105.13092,-118.00557,-18.77233,-36.72566]},
    {"t":2.89994, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,52]
 },
 "events":[]
}
