{
 "name":"FarRightOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":0.48, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":0.68, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.56, "y":0.68, "heading":3.141592653589793, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FarRightStartPose.x", "val":3.68}, "y":{"exp":"FarRightStartPose.y", "val":0.48}, "heading":{"exp":"FarRightStartPose.heading", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"OutpostLeadIn.x", "val":1.0}, "y":{"exp":"OutpostLeadIn.y", "val":0.68}, "heading":{"exp":"OutpostLeadIn.heading", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Outpost.x", "val":0.56}, "y":{"exp":"Outpost.y", "val":0.68}, "heading":{"exp":"Outpost.heading", "val":3.141592653589793}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":65.31730128000001,
   "inertia":8.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":513.1268000863329,
   "tmax":1.0,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17588,1.53434,2.83133],
  "samples":[
    {"t":0.0, "x":3.68, "y":0.48, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.80397, "ay":2.3187, "alpha":7.73933, "fx":[-105.86059,-118.50004,-117.3032,-37.43561], "fy":[53.32038,-2.05988,-12.14843,112.33906]},
    {"t":0.02868, "x":3.67761, "y":0.48095, "heading":0.0, "vx":-0.16646, "vy":0.0665, "omega":0.22196, "ax":-5.78397, "ay":2.15733, "alpha":8.06875, "fx":[-106.22415,-118.46097,-116.0491,-37.05936], "fy":[52.57736,-3.44194,-20.66983,112.44514]},
    {"t":0.05736, "x":3.67046, "y":0.48375, "heading":0.00637, "vx":-0.33234, "vy":0.12837, "omega":0.45338, "ax":-5.76086, "ay":1.99249, "alpha":8.39669, "fx":[-106.76551,-118.38574,-114.29681,-36.83583], "fy":[51.45184,-5.26812,-28.53835,112.49858]},
    {"t":0.08604, "x":3.65856, "y":0.48825, "heading":0.01937, "vx":-0.49756, "vy":0.18552, "omega":0.69419, "ax":-5.73607, "ay":1.81927, "alpha":8.71991, "fx":[-107.49343,-118.25032,-112.09076,-36.82996], "fy":[49.89283,-7.58746,-35.95418,112.47886]},
    {"t":0.11472, "x":3.64193, "y":0.49432, "heading":0.03928, "vx":-0.66207, "vy":0.23769, "omega":0.94428, "ax":-5.70981, "ay":1.63211, "alpha":9.03918, "fx":[-108.41189,-118.02019,-109.40006,-37.11744], "fy":[47.83984,-10.45598,-43.13974,112.3606]},
    {"t":0.1434, "x":3.62059, "y":0.50181, "heading":0.06636, "vx":-0.82583, "vy":0.2845, "omega":1.20352, "ax":-5.68088, "ay":1.42457, "alpha":9.35917, "fx":[-109.51818,-117.64675,-106.10539,-37.78917], "fy":[45.21967,-13.937,-50.34335,112.11002]},
    {"t":0.17208, "x":3.59457, "y":0.51055, "heading":0.10088, "vx":-0.98876, "vy":0.32536, "omega":1.47195, "ax":-5.64607, "ay":1.18912, "alpha":9.68937, "fx":[-110.80033,-117.06241,-101.96654,-38.95663], "fy":[41.94163,-18.10204,-57.84915,111.6795]},
    {"t":0.20076, "x":3.56389, "y":0.52037, "heading":0.14309, "vx":-1.15069, "vy":0.35946, "omega":1.74984, "ax":-5.59937, "ay":0.91695, "alpha":10.04519, "fx":[-112.23256,-116.17408,-96.56918,-40.76001], "fy":[37.89157,-23.03011,-65.9673,110.99843]},
    {"t":0.22944, "x":3.52859, "y":0.53106, "heading":0.19328, "vx":-1.31128, "vy":0.38576, "omega":2.03793, "ax":-5.53163, "ay":0.59959, "alpha":10.44529, "fx":[-113.76715,-114.8559,-89.30308,-43.38497], "fy":[32.92684,-28.79946,-74.91916,109.95544]},
    {"t":0.25812, "x":3.48871, "y":0.54237, "heading":0.25173, "vx":-1.46993, "vy":0.40296, "omega":2.33751, "ax":-5.43791, "ay":0.23784, "alpha":10.87836, "fx":[-115.31717,-112.95333,-79.80857,-47.11064], "fy":[26.89023,-35.43877,-84.27239,108.35583]},
    {"t":0.2868, "x":3.44431, "y":0.55402, "heading":0.31877, "vx":-1.62589, "vy":0.40978, "omega":2.6495, "ax":-5.43457, "ay":-0.06571, "alpha":10.86611, "fx":[-116.67788,-110.53318,-75.04718,-52.71335], "fy":[19.9854,-42.27866,-87.66945,105.67077]},
    {"t":0.31548, "x":3.39545, "y":0.56575, "heading":0.39475, "vx":-1.78175, "vy":0.40789, "omega":2.96114, "ax":-5.87271, "ay":0.12058, "alpha":9.07766, "fx":[-117.5116,-108.57532,-97.09257,-60.41014], "fy":[13.87742,-46.92763,-60.45326,101.37974]},
    {"t":0.34416, "x":3.34193, "y":0.5775, "heading":0.47968, "vx":-1.95018, "vy":0.41135, "omega":3.22148, "ax":-6.22259, "ay":0.94365, "alpha":7.55075, "fx":[-117.90525,-107.29548,-113.80692,-67.43503], "fy":[9.11509,-49.56361,5.34478,96.74057]},
    {"t":0.37284, "x":3.28344, "y":0.58968, "heading":0.57207, "vx":-2.12864, "vy":0.43842, "omega":3.43804, "ax":-6.20574, "ay":1.3608, "alpha":7.73741, "fx":[-118.05975,-106.4318,-105.56074,-75.29008], "fy":[4.43378,-51.04452,44.91906,90.57522]},
    {"t":0.40152, "x":3.21984, "y":0.60282, "heading":0.67067, "vx":-2.30662, "vy":0.47744, "omega":3.65995, "ax":-6.30864, "ay":1.30015, "alpha":7.60977, "fx":[-117.93058,-106.82833,-102.48786,-84.8164], "fy":[0.39427,-49.54766,52.73216,81.34322]},
    {"t":0.4302, "x":3.15109, "y":0.61704, "heading":0.77564, "vx":-2.48756, "vy":0.51473, "omega":3.8782, "ax":-6.64939, "ay":1.00551, "alpha":5.99791, "fx":[-117.40608,-110.78355,-107.8233,-98.30743], "fy":[-0.84717,-37.93364,41.1704,63.28793]},
    {"t":0.45888, "x":3.07701, "y":0.63222, "heading":0.88687, "vx":-2.67826, "vy":0.54357, "omega":4.05022, "ax":-6.9267, "ay":0.94203, "alpha":-2.10643, "fx":[-111.92048,-110.50034,-115.06667,-114.94605], "fy":[23.56264,31.75399,8.33558,-2.12134]},
    {"t":0.48756, "x":2.99735, "y":0.6482, "heading":1.00303, "vx":-2.87692, "vy":0.57059, "omega":3.98981, "ax":-6.02764, "ay":0.96446, "alpha":-8.95469, "fx":[-86.1609,-93.52009,-114.10195,-99.92641], "fy":[66.06249,65.00641,-14.00796,-54.06531]},
    {"t":0.51624, "x":2.91236, "y":0.66496, "heading":1.11746, "vx":-3.04979, "vy":0.59825, "omega":3.73298, "ax":-5.96348, "ay":-0.03739, "alpha":-9.14201, "fx":[-92.35741,-100.47525,-109.65725,-87.02882], "fy":[50.40963,51.36696,-32.35502,-71.86359]},
    {"t":0.54492, "x":2.82244, "y":0.6821, "heading":1.22452, "vx":-3.22083, "vy":0.59718, "omega":3.47079, "ax":-5.53409, "ay":-1.63829, "alpha":-8.87496, "fx":[-94.30965,-106.58117,-98.2676,-62.31332], "fy":[12.61021,30.96397,-57.09437,-93.48873]},
    {"t":0.5736, "x":2.72779, "y":0.69855, "heading":1.32406, "vx":-3.37954, "vy":0.55019, "omega":3.21626, "ax":-4.10724, "ay":-4.47667, "alpha":-6.22641, "fx":[-49.47942,-106.5391,-76.72126,-35.53425], "fy":[-82.84987,-19.82293,-83.11389,-106.61719]},
    {"t":0.60228, "x":2.62918, "y":0.71249, "heading":1.4163, "vx":-3.49734, "vy":0.4218, "omega":3.03768, "ax":-2.25862, "ay":-6.31795, "alpha":-2.33451, "fx":[-21.21428,-60.05837,-46.13094,-20.12365], "fy":[-106.87443,-91.89019,-103.03262,-110.87397]},
    {"t":0.63096, "x":2.52794, "y":0.72199, "heading":1.50342, "vx":-3.56212, "vy":0.2406, "omega":2.97073, "ax":0.04243, "ay":-6.7225, "alpha":-1.79001, "fx":[18.50415,-14.06839,-12.20744,10.54332], "fy":[-107.75973,-108.18683,-111.45085,-111.69787]},
    {"t":0.65964, "x":2.4258, "y":0.72613, "heading":1.58863, "vx":-3.5609, "vy":0.0478, "omega":2.91939, "ax":0.93118, "ay":-6.45245, "alpha":-0.12408, "fx":[16.25677,14.46624,14.17481,15.92441], "fy":[-105.06822,-105.3042,-105.65501,-105.42914]},
    {"t":0.68832, "x":2.32405, "y":0.72484, "heading":1.67235, "vx":-3.53419, "vy":-0.13726, "omega":2.91583, "ax":2.22727, "ay":-5.48509, "alpha":2.70959, "fx":[19.85649,44.14807,57.60653,23.86812], "fy":[-100.22916,-93.05004,-75.94944,-89.04243]},
    {"t":0.717, "x":2.22361, "y":0.71865, "heading":1.75598, "vx":-3.47032, "vy":-0.29457, "omega":2.99354, "ax":3.75241, "ay":-3.35803, "alpha":5.90411, "fx":[37.71054,69.8786,86.94723,50.56099], "fy":[-88.57579,-70.60522,-17.30335,-42.85317]},
    {"t":0.74568, "x":2.12562, "y":0.70882, "heading":1.84183, "vx":-3.3627, "vy":-0.39088, "omega":3.16287, "ax":4.58447, "ay":-1.10886, "alpha":7.09378, "fx":[61.48431,86.09413,86.74775,65.11901], "fy":[-64.60466,-41.74284,20.89706,13.02297]},
    {"t":0.77436, "x":2.03107, "y":0.69716, "heading":1.93255, "vx":-3.23121, "vy":-0.42268, "omega":3.36632, "ax":4.68806, "ay":0.66005, "alpha":6.63852, "fx":[76.40104,91.47086,78.08773,60.25183], "fy":[-31.69507,-12.0054,43.79927,43.014]},
    {"t":0.80304, "x":1.94032, "y":0.68531, "heading":2.02909, "vx":-3.09676, "vy":-0.40375, "omega":3.55672, "ax":4.33441, "ay":2.0974, "alpha":5.54253, "fx":[78.34952,87.88552,66.39321,50.48395], "fy":[2.42322,15.43038,59.48503,59.65757]},
    {"t":0.83172, "x":1.85329, "y":0.67459, "heading":2.1311, "vx":-2.97245, "vy":-0.3436, "omega":3.71568, "ax":3.71127, "ay":3.17367, "alpha":4.39217, "fx":[70.40395,78.08347,53.85892,40.0641], "fy":[30.21366,37.85583,69.94523,69.28066]},
    {"t":0.8604, "x":1.76957, "y":0.66604, "heading":2.23767, "vx":-2.86601, "vy":-0.25258, "omega":3.84165, "ax":2.99968, "ay":3.83942, "alpha":3.58437, "fx":[58.68592,65.88809,41.65912,29.69776], "fy":[47.4936,52.93916,76.1176,74.22996]},
    {"t":0.88908, "x":1.6886, "y":0.66037, "heading":2.34784, "vx":-2.77998, "vy":-0.14246, "omega":3.94445, "ax":2.33936, "ay":4.07285, "alpha":3.32755, "fx":[48.15756,55.20645,30.33383,19.10273], "fy":[53.63935,59.58044,78.16979,74.63808]},
    {"t":0.91776, "x":1.60984, "y":0.65796, "heading":2.46097, "vx":-2.71289, "vy":-0.02565, "omega":4.03988, "ax":1.84988, "ay":3.7108, "alpha":3.78639, "fx":[42.14381,49.28709,20.73252,8.66598], "fy":[45.6546,55.50988,74.08544,67.12967]},
    {"t":0.94644, "x":1.53279, "y":0.65875, "heading":2.57683, "vx":-2.65983, "vy":0.08077, "omega":4.14847, "ax":3.90787, "ay":1.17865, "alpha":-8.42838, "fx":[48.83451,28.7442,83.8908,93.78206], "fy":[67.3484,28.45532,-30.16519,11.34792]},
    {"t":0.97512, "x":1.45812, "y":0.66156, "heading":2.69581, "vx":-2.54775, "vy":0.11458, "omega":3.90675, "ax":2.38728, "ay":-0.10936, "alpha":-19.92306, "fx":[32.89885,-91.65369,97.6093,117.07646], "fy":[110.93614,-59.29396,-64.58753,5.80231]},
    {"t":1.0038, "x":1.38603, "y":0.6648, "heading":2.80786, "vx":-2.47929, "vy":0.11144, "omega":3.33535, "ax":2.58423, "ay":-0.31698, "alpha":-19.70165, "fx":[21.77086,-72.06439,101.89312,117.19542], "fy":[114.91122,-89.33267,-59.19841,12.9153]},
    {"t":1.03248, "x":1.31598, "y":0.66786, "heading":2.90352, "vx":-2.40517, "vy":0.10235, "omega":2.77031, "ax":2.74137, "ay":-0.3205, "alpha":-19.44686, "fx":[11.46278,-54.1166,105.14081,116.57184], "fy":[116.8216,-103.13137,-53.81532,19.19082]},
    {"t":1.06116, "x":1.24813, "y":0.67067, "heading":2.98297, "vx":-2.32655, "vy":0.09316, "omega":2.21257, "ax":2.82894, "ay":-0.26119, "alpha":-19.31239, "fx":[2.06696,-40.57125,107.57199,115.7109], "fy":[117.58068,-109.96378,-49.10079,24.42343]},
    {"t":1.08984, "x":1.18257, "y":0.67323, "heading":3.04643, "vx":-2.24541, "vy":0.08567, "omega":1.65869, "ax":2.86709, "ay":-0.1924, "alpha":-19.26671, "fx":[-6.14064,-30.75821,109.34345,114.82592], "fy":[117.57343,-113.5062,-45.22862,28.59428]},
    {"t":1.11852, "x":1.11935, "y":0.67561, "heading":3.094, "vx":-2.16318, "vy":0.08015, "omega":1.10612, "ax":2.87632, "ay":-0.13473, "alpha":-19.27137, "fx":[-12.80498,-23.95105,110.57457,114.05478], "fy":[117.13447,-115.36922,-42.27768,31.71229]},
    {"t":1.1472, "x":1.05849, "y":0.67785, "heading":3.12572, "vx":-2.08069, "vy":0.07629, "omega":0.55342, "ax":2.87251, "ay":-0.0953, "alpha":-19.2963, "fx":[-17.55391,-19.66812,111.35297,113.49358], "fy":[116.60054,-116.32258,-40.29256,33.78958]},
    {"t":1.17588, "x":1.0, "y":0.68, "heading":3.14159, "vx":-1.99831, "vy":0.07355, "omega":0.0, "ax":-0.03194, "ay":-2.0728, "alpha":0.0, "fx":[-0.52158,-0.52158,-0.52158,-0.52158], "fy":[-33.84749,-33.84749,-33.84749,-33.84749]},
    {"t":1.21173, "x":0.92835, "y":0.6813, "heading":3.14159, "vx":-1.99945, "vy":-0.00075, "omega":0.0, "ax":0.00082, "ay":-0.20776, "alpha":0.0, "fx":[0.01342,0.01342,0.01342,0.01342], "fy":[-3.39263,-3.39263,-3.39263,-3.39263]},
    {"t":1.24757, "x":0.85668, "y":0.68114, "heading":3.14159, "vx":-1.99942, "vy":-0.0082, "omega":0.0, "ax":5.07794, "ay":0.03005, "alpha":0.0, "fx":[82.91938,82.91938,82.91938,82.91938], "fy":[0.49065,0.49065,0.49065,0.49065]},
    {"t":1.28342, "x":0.78827, "y":0.68087, "heading":3.14159, "vx":-1.8174, "vy":-0.00712, "omega":0.0, "ax":7.20566, "ay":0.03071, "alpha":0.0, "fx":[117.66361,117.66361,117.66361,117.66361], "fy":[0.50145,0.50145,0.50145,0.50145]},
    {"t":1.31926, "x":0.72775, "y":0.68063, "heading":3.14159, "vx":-1.55911, "vy":-0.00602, "omega":0.0, "ax":7.23508, "ay":0.02963, "alpha":0.0, "fx":[118.14402,118.14402,118.14402,118.14402], "fy":[0.48387,0.48387,0.48387,0.48387]},
    {"t":1.35511, "x":0.67651, "y":0.68044, "heading":3.14159, "vx":-1.29976, "vy":-0.00496, "omega":0.0, "ax":7.24506, "ay":0.02876, "alpha":0.0, "fx":[118.30693,118.30693,118.30693,118.30693], "fy":[0.46963,0.46963,0.46963,0.46963]},
    {"t":1.39096, "x":0.63458, "y":0.68028, "heading":3.14159, "vx":-1.04006, "vy":-0.00393, "omega":0.0, "ax":7.25008, "ay":0.02807, "alpha":0.0, "fx":[118.38891,118.38891,118.38891,118.38891], "fy":[0.45832,0.45832,0.45832,0.45832]},
    {"t":1.4268, "x":0.60195, "y":0.68016, "heading":3.14159, "vx":-0.78017, "vy":-0.00292, "omega":0.0, "ax":7.2531, "ay":0.02753, "alpha":0.0, "fx":[118.43827,118.43827,118.43827,118.43827], "fy":[0.44949,0.44949,0.44949,0.44949]},
    {"t":1.46265, "x":0.57865, "y":0.68007, "heading":3.14159, "vx":-0.52018, "vy":-0.00193, "omega":0.0, "ax":7.25512, "ay":0.02711, "alpha":0.0, "fx":[118.47124,118.47124,118.47124,118.47124], "fy":[0.44272,0.44272,0.44272,0.44272]},
    {"t":1.49849, "x":0.56466, "y":0.68002, "heading":3.14159, "vx":-0.26012, "vy":-0.00096, "omega":0.0, "ax":7.25657, "ay":0.0268, "alpha":0.0, "fx":[118.49482,118.49482,118.49482,118.49482], "fy":[0.4376,0.4376,0.4376,0.4376]},
    {"t":1.53434, "x":0.56, "y":0.68, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.13769, "ay":5.28933, "alpha":6.63146, "fx":[110.74609,88.16282,22.40965,48.94392], "fy":[42.18837,79.23416,116.34965,107.7125]},
    {"t":1.56759, "x":0.56229, "y":0.68292, "heading":3.14159, "vx":0.1376, "vy":0.1759, "omega":0.22054, "ax":4.13901, "ay":5.28682, "alpha":6.63325, "fx":[110.76473,88.18656,22.41045,48.98713], "fy":[42.11546,79.19758,116.33928,107.66841]},
    {"t":1.60085, "x":0.56915, "y":0.6917, "heading":-3.13426, "vx":0.27525, "vy":0.35172, "omega":0.44113, "ax":4.1508, "ay":5.28606, "alpha":6.56333, "fx":[110.64971,87.98946,22.44254,50.03745], "fy":[42.39024,79.40479,116.32066,107.15562]},
    {"t":1.63411, "x":0.5806, "y":0.70632, "heading":-3.11959, "vx":0.41329, "vy":0.52752, "omega":0.65941, "ax":4.17389, "ay":5.28633, "alpha":6.42153, "fx":[110.39278,87.57065,22.54483,52.11884], "fy":[43.02544,79.85282,116.28567,106.1251]},
    {"t":1.66736, "x":0.59666, "y":0.72679, "heading":-3.09766, "vx":0.5521, "vy":0.70332, "omega":0.87296, "ax":4.20899, "ay":5.28629, "alpha":6.21111, "fx":[109.98255,86.93246,22.78036,55.22429], "fy":[44.0305,80.53112,116.22104,104.50327]},
    {"t":1.70062, "x":0.61734, "y":0.7531, "heading":-3.06863, "vx":0.69208, "vy":0.87912, "omega":1.07952, "ax":4.25638, "ay":5.28414, "alpha":5.9394, "fx":[109.40386,86.08158,23.24265,59.28742], "fy":[45.41184,81.42095,116.10623,102.20705]},
    {"t":1.73388, "x":0.64271, "y":0.78526, "heading":-3.03273, "vx":0.83363, "vy":1.05486, "omega":1.27704, "ax":4.31556, "ay":5.27814, "alpha":5.61752, "fx":[108.6368,85.03087,24.06536,64.14791], "fy":[47.17417,82.49454,115.90928,99.176]},
    {"t":1.76713, "x":0.67282, "y":0.82326, "heading":-2.99026, "vx":0.97715, "vy":1.23039, "omega":1.46386, "ax":4.38503, "ay":5.26722, "alpha":5.2579, "fx":[107.65465,83.8021,25.43744,69.52411], "fy":[49.32342,83.71391,115.57868,95.42449]},
    {"t":1.80039, "x":0.70774, "y":0.86709, "heading":-2.94157, "vx":1.12298, "vy":1.40556, "omega":1.63872, "ax":4.46268, "ay":5.2518, "alpha":4.86839, "fx":[106.41971,82.43083,27.62708,75.01264], "fy":[51.87253,85.0281,115.02665,91.10599]},
    {"t":1.83365, "x":0.74756, "y":0.91673, "heading":-2.88708, "vx":1.27139, "vy":1.58021, "omega":1.80062, "ax":4.54699, "ay":5.23414, "alpha":4.44281, "fx":[104.87442,80.976,31.0187,80.12792], "fy":[54.85241,86.36668,114.09489,86.56577]},
    {"t":1.8669, "x":0.79235, "y":0.97218, "heading":-2.82719, "vx":1.42261, "vy":1.75428, "omega":1.94838, "ax":4.6388, "ay":5.21751, "alpha":3.95027, "fx":[102.92142,79.54094,36.1652,84.36654], "fy":[58.33357,87.62346,112.4829,82.35377]},
    {"t":1.90016, "x":0.84223, "y":1.03341, "heading":-2.7624, "vx":1.57687, "vy":1.92779, "omega":2.07975, "ax":4.7428, "ay":5.20353, "alpha":3.32641, "fx":[100.37348,78.32477,43.84261,87.24632], "fy":[62.47572,88.61305,109.5981,79.19348]},
    {"t":1.93341, "x":0.89729, "y":1.1004, "heading":-2.69323, "vx":1.7346, "vy":2.10084, "omega":2.19037, "ax":4.86624, "ay":5.18706, "alpha":2.46883, "fx":[96.80168,77.76993,55.02769,88.25025], "fy":[67.66539,88.9357,104.25913,77.94441]},
    {"t":1.96667, "x":0.95767, "y":1.17313, "heading":-2.62039, "vx":1.89644, "vy":2.27335, "omega":2.27248, "ax":5.00823, "ay":5.1483, "alpha":1.22794, "fx":[90.92686,79.10462,70.4999,86.59275], "fy":[75.00399,87.41917,94.23572,79.61438]},
    {"t":1.99993, "x":1.02351, "y":1.25158, "heading":-2.54482, "vx":2.06299, "vy":2.44456, "omega":2.31331, "ax":5.11327, "ay":5.02909, "alpha":-0.81444, "fx":[76.59673,87.37431,89.35943,80.65463], "fy":[88.75301,78.11093,76.21777,85.40482]},
    {"t":2.03318, "x":1.09494, "y":1.33566, "heading":-2.46788, "vx":2.23304, "vy":2.61181, "omega":2.28623, "ax":4.11143, "ay":3.55905, "alpha":-10.76342, "fx":[-14.9662,110.23454,105.56987,67.70934], "fy":[113.37417,-27.53643,50.92738,95.70218]},
    {"t":2.06644, "x":1.17148, "y":1.42449, "heading":-2.39185, "vx":2.36977, "vy":2.73017, "omega":1.92827, "ax":3.62478, "ay":3.49413, "alpha":-12.08469, "fx":[-32.37487,106.23365,102.42038,60.48177], "fy":[107.68047,-35.22182,55.94458,99.8242]},
    {"t":2.0997, "x":1.25229, "y":1.51721, "heading":-2.32772, "vx":2.49032, "vy":2.84637, "omega":1.52638, "ax":3.13287, "ay":3.54773, "alpha":-12.746, "fx":[-46.85015,102.57986,97.33034,51.57045], "fy":[98.88142,-33.14225,62.44076,103.54794]},
    {"t":2.13295, "x":1.33685, "y":1.61384, "heading":-2.27696, "vx":2.5945, "vy":2.96436, "omega":1.1025, "ax":2.88706, "ay":3.28352, "alpha":-12.82568, "fx":[-46.76583,92.99745,94.10359,48.24008], "fy":[86.41267,-35.37704,61.76891,101.66639]},
    {"t":2.16621, "x":1.42473, "y":1.71423, "heading":-2.2403, "vx":2.69052, "vy":3.07355, "omega":0.67596, "ax":-0.72287, "ay":-1.73354, "alpha":4.65507, "fx":[12.04468,-11.04353,-34.11892,-14.09832], "fy":[-22.71481,-4.94751,-35.58019,-49.98777]},
    {"t":2.19946, "x":1.5138, "y":1.81549, "heading":-2.21782, "vx":2.66648, "vy":3.0159, "omega":0.83077, "ax":-2.80976, "ay":-3.67468, "alpha":12.19587, "fx":[47.48065,-98.67572,-89.9669,-42.36404], "fy":[-88.93967,22.62552,-68.72836,-104.97763]},
    {"t":2.23272, "x":1.60093, "y":1.91376, "heading":-2.19019, "vx":2.57304, "vy":2.8937, "omega":1.23636, "ax":-2.88121, "ay":-3.95387, "alpha":12.26107, "fx":[50.88551,-107.85425,-90.19991,-41.02445], "fy":[-96.54101,19.32951,-72.70795,-108.33636]},
    {"t":2.26598, "x":1.6849, "y":2.0078, "heading":-2.14907, "vx":2.47722, "vy":2.7622, "omega":1.64412, "ax":-2.8632, "ay":-4.16636, "alpha":12.03142, "fx":[51.53711,-111.85775,-88.43429,-38.26132], "fy":[-99.46712,13.91224,-76.26681,-110.31356]},
    {"t":2.29923, "x":1.7657, "y":2.09736, "heading":-2.0944, "vx":2.382, "vy":2.62365, "omega":2.04424, "ax":-2.80509, "ay":-4.34575, "alpha":11.7774, "fx":[51.48972,-114.08345,-85.88949,-34.73769], "fy":[-100.98076,8.89921,-79.81491,-111.95587]},
    {"t":2.33249, "x":1.84337, "y":2.18221, "heading":-2.02641, "vx":2.28871, "vy":2.47912, "omega":2.43591, "ax":-3.64288, "ay":-5.26976, "alpha":6.59843, "fx":[-7.20919,-110.9943,-81.2759,-38.4636], "fy":[-114.78409,-33.54502,-84.88077,-110.9963]},
    {"t":2.36575, "x":1.91747, "y":2.26174, "heading":-1.9454, "vx":2.16756, "vy":2.30387, "omega":2.65535, "ax":-4.40785, "ay":-5.68792, "alpha":0.49331, "fx":[-70.18133,-76.55709,-73.55122,-67.61936], "fy":[-94.25817,-89.18858,-91.8208,-96.25174]},
    {"t":2.399, "x":1.98711, "y":2.33522, "heading":-1.85709, "vx":2.02097, "vy":2.11471, "omega":2.67176, "ax":-4.54667, "ay":-5.55793, "alpha":-1.45731, "fx":[-76.51509,-61.95079,-70.95339,-87.55689], "fy":[-89.83462,-100.39196,-93.96161,-78.84048]},
    {"t":2.43226, "x":2.05181, "y":2.40247, "heading":-1.76824, "vx":1.86977, "vy":1.92988, "omega":2.62329, "ax":-4.62109, "ay":-5.39164, "alpha":-2.78067, "fx":[-76.88202,-53.2224,-72.76376,-98.96912], "fy":[-89.77606,-105.48497,-92.66002,-64.24619]},
    {"t":2.46551, "x":2.11144, "y":2.46367, "heading":-1.681, "vx":1.71609, "vy":1.75057, "omega":2.53082, "ax":-4.67095, "ay":-5.23966, "alpha":-3.76361, "fx":[-75.51431,-46.71675,-77.79155,-105.07156], "fy":[-91.06316,-108.6319,-88.56637,-53.97918]},
    {"t":2.49877, "x":2.16592, "y":2.51899, "heading":-1.59683, "vx":1.56075, "vy":1.57632, "omega":2.40566, "ax":-4.71164, "ay":-5.10177, "alpha":-4.57674, "fx":[-73.44984,-41.38538,-84.61821,-108.29826], "fy":[-92.81711,-110.83933,-82.15953,-47.41759]},
    {"t":2.53203, "x":2.21522, "y":2.56859, "heading":-1.51683, "vx":1.40406, "vy":1.40665, "omega":2.25345, "ax":-4.74171, "ay":-4.97393, "alpha":-5.33055, "fx":[-71.09504,-36.85204,-91.77842,-109.99004], "fy":[-94.68627,-112.47249,-74.18016,-43.54506]},
    {"t":2.56528, "x":2.2593, "y":2.61262, "heading":-1.44189, "vx":1.24637, "vy":1.24124, "omega":2.07618, "ax":-4.75513, "ay":-4.85903, "alpha":-6.05995, "fx":[-68.6619,-32.96482,-98.13371,-110.83192], "fy":[-96.50271,-113.70436,-65.66294,-41.50847]},
    {"t":2.59854, "x":2.29812, "y":2.65121, "heading":-1.37284, "vx":1.08823, "vy":1.07964, "omega":1.87465, "ax":-4.75001, "ay":-4.76321, "alpha":-6.74627, "fx":[-66.2855,-29.65772,-103.13376,-111.18098], "fy":[-98.17782,-114.63523,-57.62431,-40.68247]},
    {"t":2.6318, "x":2.33168, "y":2.68448, "heading":-1.3105, "vx":0.93026, "vy":0.92124, "omega":1.65029, "ax":-4.72998, "ay":-4.69036, "alpha":-7.35516, "fx":[-64.06342,-26.89778,-106.75215,-111.23646], "fy":[-99.66313,-115.3326,-50.74414,-40.62171]},
    {"t":2.66505, "x":2.36, "y":2.71253, "heading":-1.25562, "vx":0.77296, "vy":0.76525, "omega":1.40568, "ax":-4.70144, "ay":-4.64009, "alpha":-7.8622, "fx":[-62.07011,-24.66187,-109.23308,-111.12025], "fy":[-100.93329,-115.84638,-45.28911,-41.00923]},
    {"t":2.69831, "x":2.38311, "y":2.73541, "heading":-1.20887, "vx":0.61661, "vy":0.61094, "omega":1.14422, "ax":-4.6707, "ay":-4.60889, "alpha":-8.25921, "fx":[-60.36231,-22.92634,-110.87471,-110.91398], "fy":[-101.97735,-116.215,-41.22856,-41.6192]},
    {"t":2.73157, "x":2.40103, "y":2.75318, "heading":-1.17082, "vx":0.46128, "vy":0.45767, "omega":0.86955, "ax":-4.64269, "ay":-4.59208, "alpha":-8.55001, "fx":[-58.98176,-21.66358,-111.92642,-110.67598], "fy":[-102.79326,-116.46807,-38.38884,-42.29179]},
    {"t":2.76482, "x":2.4138, "y":2.76586, "heading":-1.1419, "vx":0.30688, "vy":0.30495, "omega":0.5852, "ax":-4.62074, "ay":-4.58517, "alpha":-8.74422, "fx":[-57.95727,-20.84262,-112.56557,-110.44908], "fy":[-103.38394,-116.62775,-36.56362,-42.91591]},
    {"t":2.79808, "x":2.42145, "y":2.77346, "heading":-1.12244, "vx":0.15321, "vy":0.15247, "omega":0.2944, "ax":-4.60689, "ay":-4.58459, "alpha":-8.85257, "fx":[-57.30672,-20.43169,-112.90675,-110.2642], "fy":[-103.75427,-116.70964,-35.57174,-43.41711]},
    {"t":2.83133, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,51]
 },
 "events":[]
}
