{
 "name":"LeftFuelDepotClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.592900037765503, "y":5.327094078063965, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.531641960144043, "y":5.265546798706055, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.270500183105469, "y":6.788844108581543, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.285886764526367, "y":1.2034202814102173, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.562415599822998, "y":2.588236093521118, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.73138165473938, "y":2.6190097332000732, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.28472888469696045, "y":6.004115104675293, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.546449899673462, "y":4.465430736541748, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5310630798339844, "y":3.7268624305725098, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.592900037765503 m", "val":3.592900037765503}, "y":{"exp":"5.327094078063965 m", "val":5.327094078063965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.531641960144043 m", "val":5.531641960144043}, "y":{"exp":"5.265546798706055 m", "val":5.265546798706055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.270500183105469 m", "val":8.270500183105469}, "y":{"exp":"6.788844108581543 m", "val":6.788844108581543}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.285886764526367 m", "val":8.285886764526367}, "y":{"exp":"1.2034202814102173 m", "val":1.2034202814102173}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.562415599822998 m", "val":5.562415599822998}, "y":{"exp":"2.588236093521118 m", "val":2.588236093521118}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.73138165473938 m", "val":3.73138165473938}, "y":{"exp":"2.6190097332000732 m", "val":2.6190097332000732}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.28472888469696045 m", "val":0.28472888469696045}, "y":{"exp":"6.004115104675293 m", "val":6.004115104675293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.546449899673462 m", "val":1.546449899673462}, "y":{"exp":"4.465430736541748 m", "val":4.465430736541748}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5310630798339844 m", "val":1.5310630798339844}, "y":{"exp":"3.7268624305725098 m", "val":3.7268624305725098}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66818,1.62321,3.16071,4.10308,4.47701,5.7729,6.50683,6.9223],
  "samples":[
    {"t":0.0, "x":3.5929, "y":5.32709, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01151, "ay":-0.29332, "alpha":0.0, "fx":[153.28325,153.28325,153.28325,153.28325], "fy":[-4.98935,-4.98935,-4.98935,-4.98935]},
    {"t":0.03517, "x":3.59847, "y":5.32691, "heading":0.0, "vx":0.31691, "vy":-0.01032, "omega":0.0, "ax":9.01068, "ay":-0.29582, "alpha":0.0, "fx":[153.26905,153.26905,153.26905,153.26905], "fy":[-5.03176,-5.03176,-5.03176,-5.03176]},
    {"t":0.07033, "x":3.61519, "y":5.32637, "heading":0.0, "vx":0.63379, "vy":-0.02072, "omega":0.0, "ax":9.00971, "ay":-0.29869, "alpha":0.0, "fx":[153.25265,153.25265,153.25265,153.25265], "fy":[-5.08056,-5.08056,-5.08056,-5.08056]},
    {"t":0.1055, "x":3.64305, "y":5.32545, "heading":0.0, "vx":0.95063, "vy":-0.03122, "omega":0.0, "ax":9.00859, "ay":-0.30201, "alpha":0.0, "fx":[153.23351,153.23351,153.23351,153.23351], "fy":[-5.13709,-5.13709,-5.13709,-5.13709]},
    {"t":0.14067, "x":3.68205, "y":5.32417, "heading":0.0, "vx":1.26744, "vy":-0.04184, "omega":0.0, "ax":9.00726, "ay":-0.30588, "alpha":0.0, "fx":[153.21089,153.21089,153.21089,153.21089], "fy":[-5.20294,-5.20294,-5.20294,-5.20294]},
    {"t":0.17584, "x":3.73219, "y":5.32251, "heading":0.0, "vx":1.5842, "vy":-0.0526, "omega":0.0, "ax":9.00566, "ay":-0.31041, "alpha":0.0, "fx":[153.18377,153.18377,153.18377,153.18377], "fy":[-5.28004,-5.28004,-5.28004,-5.28004]},
    {"t":0.211, "x":3.79347, "y":5.32047, "heading":0.0, "vx":1.9009, "vy":-0.06352, "omega":0.0, "ax":9.00372, "ay":-0.31575, "alpha":0.0, "fx":[153.15068,153.15068,153.15068,153.15068], "fy":[-5.37077,-5.37077,-5.37077,-5.37077]},
    {"t":0.24617, "x":3.86589, "y":5.31804, "heading":0.0, "vx":2.21754, "vy":-0.07462, "omega":0.0, "ax":9.0013, "ay":-0.32206, "alpha":0.0, "fx":[153.10946,153.10946,153.10946,153.10946], "fy":[-5.47813,-5.47813,-5.47813,-5.47813]},
    {"t":0.28134, "x":3.94944, "y":5.31521, "heading":0.0, "vx":2.53409, "vy":-0.08595, "omega":0.0, "ax":8.99819, "ay":-0.32958, "alpha":0.0, "fx":[153.0567,153.0567,153.0567,153.0567], "fy":[-5.606,-5.606,-5.606,-5.606]},
    {"t":0.3165, "x":4.04412, "y":5.31199, "heading":0.0, "vx":2.85053, "vy":-0.09754, "omega":0.0, "ax":8.99408, "ay":-0.33861, "alpha":0.0, "fx":[152.98679,152.98679,152.98679,152.98679], "fy":[-5.75969,-5.75969,-5.75969,-5.75969]},
    {"t":0.35167, "x":4.14993, "y":5.30835, "heading":0.0, "vx":3.16682, "vy":-0.10944, "omega":0.0, "ax":8.98838, "ay":-0.34962, "alpha":0.0, "fx":[152.88973,152.88973,152.88973,152.88973], "fy":[-5.94701,-5.94701,-5.94701,-5.94701]},
    {"t":0.38684, "x":4.26685, "y":5.30428, "heading":0.0, "vx":3.48292, "vy":-0.12174, "omega":0.0, "ax":8.9799, "ay":-0.36337, "alpha":0.0, "fx":[152.74561,152.74561,152.74561,152.74561], "fy":[-6.18079,-6.18079,-6.18079,-6.18079]},
    {"t":0.42201, "x":4.39489, "y":5.29978, "heading":0.0, "vx":3.79872, "vy":-0.13452, "omega":0.0, "ax":8.96595, "ay":-0.38131, "alpha":0.0, "fx":[152.50829,152.50829,152.50829,152.50829], "fy":[-6.48604,-6.48604,-6.48604,-6.48604]},
    {"t":0.45717, "x":4.53403, "y":5.29481, "heading":0.0, "vx":4.11402, "vy":-0.14793, "omega":0.0, "ax":8.93845, "ay":-0.40724, "alpha":0.0, "fx":[152.04055,152.04055,152.04055,152.04055], "fy":[-6.92708,-6.92708,-6.92708,-6.92708]},
    {"t":0.49234, "x":4.68423, "y":5.28936, "heading":0.0, "vx":4.42836, "vy":-0.16225, "omega":0.0, "ax":8.8578, "ay":-0.4578, "alpha":0.0, "fx":[150.66864,150.66864,150.66864,150.66864], "fy":[-7.78697,-7.78697,-7.78697,-7.78697]},
    {"t":0.52751, "x":4.84544, "y":5.28337, "heading":0.0, "vx":4.73987, "vy":-0.17835, "omega":0.0, "ax":4.52831, "ay":-1.68812, "alpha":0.0, "fx":[77.02526,77.02526,77.02526,77.02526], "fy":[-28.71437,-28.71437,-28.71437,-28.71437]},
    {"t":0.56267, "x":5.01493, "y":5.27605, "heading":0.0, "vx":4.89912, "vy":-0.23772, "omega":0.0, "ax":-0.08336, "ay":-1.60867, "alpha":0.0, "fx":[-1.41801,-1.41801,-1.41801,-1.41801], "fy":[-27.3631,-27.3631,-27.3631,-27.3631]},
    {"t":0.59784, "x":5.18716, "y":5.2667, "heading":0.0, "vx":4.89618, "vy":-0.29429, "omega":0.0, "ax":0.20043, "ay":7.54923, "alpha":0.0, "fx":[3.40919,3.40919,3.40919,3.40919], "fy":[128.41022,128.41022,128.41022,128.41022]},
    {"t":0.63301, "x":5.35947, "y":5.26102, "heading":0.0, "vx":4.90323, "vy":-0.0288, "omega":0.0, "ax":-0.42734, "ay":8.96397, "alpha":0.0, "fx":[-7.26897,-7.26897,-7.26897,-7.26897], "fy":[152.47449,152.47449,152.47449,152.47449]},
    {"t":0.66818, "x":5.53164, "y":5.26555, "heading":0.0, "vx":4.8882, "vy":0.28643, "omega":0.0, "ax":-0.82809, "ay":8.96246, "alpha":0.0, "fx":[-14.08559,-14.08559,-14.08559,-14.08559], "fy":[152.44886,152.44886,152.44886,152.44886]},
    {"t":0.70797, "x":5.7255, "y":5.28404, "heading":0.0, "vx":4.85525, "vy":0.64308, "omega":0.0, "ax":-1.4486, "ay":8.87837, "alpha":0.0, "fx":[-24.64021,-24.64021,-24.64021,-24.64021], "fy":[151.01849,151.01849,151.01849,151.01849]},
    {"t":0.74776, "x":5.91756, "y":5.31666, "heading":0.0, "vx":4.79761, "vy":0.99637, "omega":0.0, "ax":-2.10309, "ay":8.7398, "alpha":0.0, "fx":[-35.77298,-35.77298,-35.77298,-35.77298], "fy":[148.66157,148.66157,148.66157,148.66157]},
    {"t":0.78755, "x":6.10681, "y":5.36323, "heading":0.0, "vx":4.71392, "vy":1.34416, "omega":0.0, "ax":-2.74648, "ay":8.55008, "alpha":0.0, "fx":[-46.71678,-46.71678,-46.71678,-46.71678], "fy":[145.43445,145.43445,145.43445,145.43445]},
    {"t":0.82735, "x":6.29221, "y":5.42349, "heading":0.0, "vx":4.60463, "vy":1.68439, "omega":0.0, "ax":-3.36589, "ay":8.312, "alpha":0.0, "fx":[-57.2528,-57.2528,-57.2528,-57.2528], "fy":[141.3848,141.3848,141.3848,141.3848]},
    {"t":0.86714, "x":6.47278, "y":5.49709, "heading":0.0, "vx":4.47069, "vy":2.01515, "omega":0.0, "ax":-3.95777, "ay":8.02571, "alpha":0.0, "fx":[-67.32054,-67.32054,-67.32054,-67.32054], "fy":[136.51496,136.51496,136.51496,136.51496]},
    {"t":0.90693, "x":6.64755, "y":5.58364, "heading":0.0, "vx":4.3132, "vy":2.33452, "omega":0.0, "ax":-4.51654, "ay":7.68937, "alpha":0.0, "fx":[-76.82505,-76.82505,-76.82505,-76.82505], "fy":[130.79396,130.79396,130.79396,130.79396]},
    {"t":0.94673, "x":6.81561, "y":5.68262, "heading":0.0, "vx":4.13347, "vy":2.6405, "omega":0.0, "ax":-5.03037, "ay":7.29695, "alpha":0.0, "fx":[-85.56516,-85.56516,-85.56516,-85.56516], "fy":[124.1191,124.1191,124.1191,124.1191]},
    {"t":0.98652, "x":6.97611, "y":5.79347, "heading":0.0, "vx":3.9333, "vy":2.93087, "omega":0.0, "ax":-5.48572, "ay":6.8141, "alpha":0.0, "fx":[-93.3105,-93.3105,-93.3105,-93.3105], "fy":[115.90597,115.90597,115.90597,115.90597]},
    {"t":1.02631, "x":7.12828, "y":5.9155, "heading":0.0, "vx":3.715, "vy":3.20202, "omega":0.0, "ax":-8.37131, "ay":1.68041, "alpha":0.0, "fx":[-142.3936,-142.3936,-142.3936,-142.3936], "fy":[28.58322,28.58322,28.58322,28.58322]},
    {"t":1.06611, "x":7.26949, "y":6.04425, "heading":0.0, "vx":3.38188, "vy":3.26889, "omega":0.0, "ax":-6.50421, "ay":-6.09831, "alpha":0.0, "fx":[-110.63472,-110.63472,-110.63472,-110.63472], "fy":[-103.73043,-103.73043,-103.73043,-103.73043]},
    {"t":1.1059, "x":7.39891, "y":6.1695, "heading":0.0, "vx":3.12306, "vy":3.02622, "omega":0.0, "ax":-5.92609, "ay":-6.73111, "alpha":0.0, "fx":[-100.80112,-100.80112,-100.80112,-100.80112], "fy":[-114.49428,-114.49428,-114.49428,-114.49428]},
    {"t":1.14569, "x":7.5185, "y":6.28459, "heading":0.0, "vx":2.88724, "vy":2.75837, "omega":0.0, "ax":-5.70509, "ay":-6.94392, "alpha":0.0, "fx":[-97.04195,-97.04195,-97.04195,-97.04195], "fy":[-118.11405,-118.11405,-118.11405,-118.11405]},
    {"t":1.18548, "x":7.62887, "y":6.38886, "heading":0.0, "vx":2.66022, "vy":2.48205, "omega":0.0, "ax":-5.58938, "ay":-7.04981, "alpha":0.0, "fx":[-95.07372,-95.07372,-95.07372,-95.07372], "fy":[-119.91518,-119.91518,-119.91518,-119.91518]},
    {"t":1.22528, "x":7.73031, "y":6.48204, "heading":0.0, "vx":2.4378, "vy":2.20152, "omega":0.0, "ax":-5.51836, "ay":-7.11302, "alpha":0.0, "fx":[-93.86571,-93.86571,-93.86571,-93.86571], "fy":[-120.99044,-120.99044,-120.99044,-120.99044]},
    {"t":1.26507, "x":7.82294, "y":6.56402, "heading":0.0, "vx":2.21821, "vy":1.91847, "omega":0.0, "ax":-5.47038, "ay":-7.15499, "alpha":0.0, "fx":[-93.04962,-93.04962,-93.04962,-93.04962], "fy":[-121.70428,-121.70428,-121.70428,-121.70428]},
    {"t":1.30486, "x":7.90688, "y":6.63469, "heading":0.0, "vx":2.00053, "vy":1.63375, "omega":0.0, "ax":-5.43582, "ay":-7.18486, "alpha":0.0, "fx":[-92.46166,-92.46166,-92.46166,-92.46166], "fy":[-122.21243,-122.21243,-122.21243,-122.21243]},
    {"t":1.34466, "x":7.98219, "y":6.69402, "heading":0.0, "vx":1.78422, "vy":1.34784, "omega":0.0, "ax":-5.40974, "ay":-7.2072, "alpha":0.0, "fx":[-92.01805,-92.01805,-92.01805,-92.01805], "fy":[-122.59246,-122.59246,-122.59246,-122.59246]},
    {"t":1.38445, "x":8.0489, "y":6.74194, "heading":0.0, "vx":1.56895, "vy":1.06105, "omega":0.0, "ax":-5.38936, "ay":-7.22454, "alpha":0.0, "fx":[-91.67152,-91.67152,-91.67152,-91.67152], "fy":[-122.88736,-122.88736,-122.88736,-122.88736]},
    {"t":1.42424, "x":8.10707, "y":6.77845, "heading":0.0, "vx":1.35449, "vy":0.77356, "omega":0.0, "ax":-5.37301, "ay":-7.23838, "alpha":0.0, "fx":[-91.39336,-91.39336,-91.39336,-91.39336], "fy":[-123.12281,-123.12281,-123.12281,-123.12281]},
    {"t":1.46404, "x":8.15671, "y":6.8035, "heading":0.0, "vx":1.14068, "vy":0.48552, "omega":0.0, "ax":-5.35959, "ay":-7.24969, "alpha":0.0, "fx":[-91.16517,-91.16517,-91.16517,-91.16517], "fy":[-123.31515,-123.31515,-123.31515,-123.31515]},
    {"t":1.50383, "x":8.19786, "y":6.81708, "heading":0.0, "vx":0.92741, "vy":0.19704, "omega":0.0, "ax":-5.34839, "ay":-7.2591, "alpha":0.0, "fx":[-90.97459,-90.97459,-90.97459,-90.97459], "fy":[-123.47521,-123.47521,-123.47521,-123.47521]},
    {"t":1.54362, "x":8.23053, "y":6.81917, "heading":0.0, "vx":0.71458, "vy":-0.09183, "omega":0.0, "ax":-5.33889, "ay":-7.26705, "alpha":0.0, "fx":[-90.81302,-90.81302,-90.81302,-90.81302], "fy":[-123.61051,-123.61051,-123.61051,-123.61051]},
    {"t":1.58342, "x":8.25474, "y":6.80976, "heading":0.0, "vx":0.50213, "vy":-0.381, "omega":0.0, "ax":-5.33074, "ay":-7.27387, "alpha":0.0, "fx":[-90.6743,-90.6743,-90.6743,-90.6743], "fy":[-123.72637,-123.72637,-123.72637,-123.72637]},
    {"t":1.62321, "x":8.2705, "y":6.78884, "heading":0.0, "vx":0.29, "vy":-0.67045, "omega":0.0, "ax":-4.53374, "ay":-7.79602, "alpha":0.0, "fx":[-77.11758,-77.11758,-77.11758,-77.11758], "fy":[-132.6081,-132.6081,-132.6081,-132.6081]},
    {"t":1.66843, "x":8.27898, "y":6.75055, "heading":0.0, "vx":0.08499, "vy":-1.02299, "omega":0.0, "ax":-2.03209, "ay":-8.78437, "alpha":0.0, "fx":[-34.56522,-34.56522,-34.56522,-34.56522], "fy":[-149.4197,-149.4197,-149.4197,-149.4197]},
    {"t":1.71365, "x":8.28074, "y":6.69531, "heading":0.0, "vx":-0.00691, "vy":-1.42023, "omega":0.0, "ax":-0.17813, "ay":-9.01297, "alpha":0.0, "fx":[-3.02995,-3.02995,-3.02995,-3.02995], "fy":[-153.30805,-153.30805,-153.30805,-153.30805]},
    {"t":1.75887, "x":8.28025, "y":6.62187, "heading":0.0, "vx":-0.01496, "vy":-1.8278, "omega":0.0, "ax":-0.08979, "ay":-9.01256, "alpha":0.0, "fx":[-1.52737,-1.52737,-1.52737,-1.52737], "fy":[-153.30098,-153.30098,-153.30098,-153.30098]},
    {"t":1.80409, "x":8.27948, "y":6.53, "heading":0.0, "vx":-0.01902, "vy":-2.23535, "omega":0.0, "ax":-0.04169, "ay":-9.0106, "alpha":0.0, "fx":[-0.70919,-0.70919,-0.70919,-0.70919], "fy":[-153.26779,-153.26779,-153.26779,-153.26779]},
    {"t":1.84931, "x":8.27858, "y":6.41971, "heading":0.0, "vx":-0.02091, "vy":-2.64282, "omega":0.0, "ax":-0.01018, "ay":-9.00747, "alpha":0.0, "fx":[-0.17314,-0.17314,-0.17314,-0.17314], "fy":[-153.21453,-153.21453,-153.21453,-153.21453]},
    {"t":1.89453, "x":8.27762, "y":6.29099, "heading":0.0, "vx":-0.02137, "vy":-3.05014, "omega":0.0, "ax":0.01183, "ay":-9.00264, "alpha":0.0, "fx":[0.20123,0.20123,0.20123,0.20123], "fy":[-153.13233,-153.13233,-153.13233,-153.13233]},
    {"t":1.93975, "x":8.27667, "y":6.14385, "heading":0.0, "vx":-0.02083, "vy":-3.45725, "omega":0.0, "ax":0.02765, "ay":-8.99456, "alpha":0.0, "fx":[0.47038,0.47038,0.47038,0.47038], "fy":[-152.99492,-152.99492,-152.99492,-152.99492]},
    {"t":1.98497, "x":8.27575, "y":5.97832, "heading":0.0, "vx":-0.01958, "vy":-3.86399, "omega":0.0, "ax":0.03972, "ay":-8.97847, "alpha":0.0, "fx":[0.67561,0.67561,0.67561,0.67561], "fy":[-152.7212,-152.7212,-152.7212,-152.7212]},
    {"t":2.03019, "x":8.27491, "y":5.79441, "heading":0.0, "vx":-0.01779, "vy":-4.27, "omega":0.0, "ax":0.05316, "ay":-8.93072, "alpha":0.0, "fx":[0.90418,0.90418,0.90418,0.90418], "fy":[-151.90907,-151.90907,-151.90907,-151.90907]},
    {"t":2.07541, "x":8.27416, "y":5.59218, "heading":0.0, "vx":-0.01538, "vy":-4.67385, "omega":0.0, "ax":0.57543, "ay":-5.13591, "alpha":0.0, "fx":[9.78794,9.78794,9.78794,9.78794], "fy":[-87.36029,-87.36029,-87.36029,-87.36029]},
    {"t":2.12063, "x":8.27405, "y":5.37558, "heading":0.0, "vx":0.01064, "vy":-4.9061, "omega":0.0, "ax":0.11723, "ay":-0.00146, "alpha":0.0, "fx":[1.99398,1.99398,1.99398,1.99398], "fy":[-0.02478,-0.02478,-0.02478,-0.02478]},
    {"t":2.16586, "x":8.27465, "y":5.15372, "heading":0.0, "vx":0.01594, "vy":-4.90617, "omega":0.0, "ax":-0.00422, "ay":-0.00001, "alpha":0.0, "fx":[-0.07186,-0.07186,-0.07186,-0.07186], "fy":[-0.00024,-0.00024,-0.00024,-0.00024]},
    {"t":2.21108, "x":8.27537, "y":4.93186, "heading":0.0, "vx":0.01575, "vy":-4.90617, "omega":0.0, "ax":-0.01766, "ay":-0.00006, "alpha":0.0, "fx":[-0.30045,-0.30045,-0.30045,-0.30045], "fy":[-0.00094,-0.00094,-0.00094,-0.00094]},
    {"t":2.2563, "x":8.27606, "y":4.71, "heading":0.0, "vx":0.01495, "vy":-4.90617, "omega":0.0, "ax":-0.01469, "ay":-0.00004, "alpha":0.0, "fx":[-0.24983,-0.24983,-0.24983,-0.24983], "fy":[-0.00074,-0.00074,-0.00074,-0.00074]},
    {"t":2.30152, "x":8.27673, "y":4.48814, "heading":0.0, "vx":0.01429, "vy":-4.90617, "omega":0.0, "ax":-0.01139, "ay":-0.00003, "alpha":0.0, "fx":[-0.19377,-0.19377,-0.19377,-0.19377], "fy":[-0.00055,-0.00055,-0.00055,-0.00055]},
    {"t":2.34674, "x":8.27736, "y":4.26628, "heading":0.0, "vx":0.01377, "vy":-4.90617, "omega":0.0, "ax":-0.01016, "ay":-0.00003, "alpha":0.0, "fx":[-0.17288,-0.17288,-0.17288,-0.17288], "fy":[-0.00048,-0.00048,-0.00048,-0.00048]},
    {"t":2.39196, "x":8.27797, "y":4.04442, "heading":0.0, "vx":0.01331, "vy":-4.90617, "omega":0.0, "ax":-0.01129, "ay":-0.00003, "alpha":0.0, "fx":[-0.19207,-0.19207,-0.19207,-0.19207], "fy":[-0.00051,-0.00051,-0.00051,-0.00051]},
    {"t":2.43718, "x":8.27856, "y":3.82256, "heading":0.0, "vx":0.0128, "vy":-4.90617, "omega":0.0, "ax":-0.01508, "ay":-0.00004, "alpha":0.0, "fx":[-0.25645,-0.25645,-0.25645,-0.25645], "fy":[-0.00065,-0.00065,-0.00065,-0.00065]},
    {"t":2.4824, "x":8.27913, "y":3.6007, "heading":0.0, "vx":0.01212, "vy":-4.90618, "omega":0.0, "ax":-0.02197, "ay":-0.00005, "alpha":0.0, "fx":[-0.37371,-0.37371,-0.37371,-0.37371], "fy":[-0.00089,-0.00089,-0.00089,-0.00089]},
    {"t":2.52762, "x":8.27965, "y":3.37884, "heading":0.0, "vx":0.01113, "vy":-4.90618, "omega":0.0, "ax":-0.03101, "ay":-0.00007, "alpha":0.0, "fx":[-0.52739,-0.52739,-0.52739,-0.52739], "fy":[-0.00112,-0.00112,-0.00112,-0.00112]},
    {"t":2.57284, "x":8.28012, "y":3.15698, "heading":0.0, "vx":0.00972, "vy":-4.90618, "omega":0.0, "ax":-0.0303, "ay":-0.00006, "alpha":0.0, "fx":[-0.51539,-0.51539,-0.51539,-0.51539], "fy":[-0.00095,-0.00095,-0.00095,-0.00095]},
    {"t":2.61806, "x":8.28053, "y":2.93512, "heading":0.0, "vx":0.00835, "vy":-4.90618, "omega":0.0, "ax":0.05457, "ay":0.00026, "alpha":0.0, "fx":[0.92823,0.92823,0.92823,0.92823], "fy":[0.00446,0.00446,0.00446,0.00446]},
    {"t":2.66328, "x":8.28096, "y":2.71326, "heading":0.0, "vx":0.01082, "vy":-4.90617, "omega":0.0, "ax":0.62597, "ay":0.67532, "alpha":0.0, "fx":[10.64754,10.64754,10.64754,10.64754], "fy":[11.48701,11.48701,11.48701,11.48701]},
    {"t":2.7085, "x":8.28209, "y":2.49209, "heading":0.0, "vx":0.03913, "vy":-4.87563, "omega":0.0, "ax":0.02203, "ay":8.91742, "alpha":0.0, "fx":[0.37465,0.37465,0.37465,0.37465], "fy":[151.6828,151.6828,151.6828,151.6828]},
    {"t":2.75372, "x":8.28389, "y":2.28073, "heading":0.0, "vx":0.04012, "vy":-4.47238, "omega":0.0, "ax":0.00747, "ay":8.97529, "alpha":0.0, "fx":[0.12701,0.12701,0.12701,0.12701], "fy":[152.66713,152.66713,152.66713,152.66713]},
    {"t":2.79894, "x":8.28571, "y":2.08766, "heading":0.0, "vx":0.04046, "vy":-4.06651, "omega":0.0, "ax":-0.00236, "ay":8.99317, "alpha":0.0, "fx":[-0.04012,-0.04012,-0.04012,-0.04012], "fy":[152.97125,152.97125,152.97125,152.97125]},
    {"t":2.84416, "x":8.28754, "y":1.91296, "heading":0.0, "vx":0.04035, "vy":-3.65984, "omega":0.0, "ax":-0.01465, "ay":9.00183, "alpha":0.0, "fx":[-0.24925,-0.24925,-0.24925,-0.24925], "fy":[153.11863,153.11863,153.11863,153.11863]},
    {"t":2.88939, "x":8.28934, "y":1.75667, "heading":0.0, "vx":0.03969, "vy":-3.25277, "omega":0.0, "ax":-0.03177, "ay":9.00691, "alpha":0.0, "fx":[-0.54032,-0.54032,-0.54032,-0.54032], "fy":[153.20499,153.20499,153.20499,153.20499]},
    {"t":2.93461, "x":8.29111, "y":1.61879, "heading":0.0, "vx":0.03826, "vy":-2.84547, "omega":0.0, "ax":-0.0562, "ay":9.01017, "alpha":0.0, "fx":[-0.956,-0.956,-0.956,-0.956], "fy":[153.26043,153.26043,153.26043,153.26043]},
    {"t":2.97983, "x":8.29278, "y":1.49932, "heading":0.0, "vx":0.03571, "vy":-2.43803, "omega":0.0, "ax":-0.09278, "ay":9.01226, "alpha":0.0, "fx":[-1.57817,-1.57817,-1.57817,-1.57817], "fy":[153.29605,153.29605,153.29605,153.29605]},
    {"t":3.02505, "x":8.2943, "y":1.39829, "heading":0.0, "vx":0.03152, "vy":-2.03049, "omega":0.0, "ax":-0.15626, "ay":9.01318, "alpha":0.0, "fx":[-2.65788,-2.65788,-2.65788,-2.65788], "fy":[153.31155,153.31155,153.31155,153.31155]},
    {"t":3.07027, "x":8.29557, "y":1.31568, "heading":0.0, "vx":0.02445, "vy":-1.6229, "omega":0.0, "ax":-2.23065, "ay":8.73595, "alpha":0.0, "fx":[-37.94266,-37.94266,-37.94266,-37.94266], "fy":[148.59607,148.59607,148.59607,148.59607]},
    {"t":3.11549, "x":8.29439, "y":1.25123, "heading":0.0, "vx":-0.07642, "vy":-1.22786, "omega":0.0, "ax":-4.93709, "ay":7.5472, "alpha":0.0, "fx":[-83.97856,-83.97856,-83.97856,-83.97856], "fy":[128.3757,128.3757,128.3757,128.3757]},
    {"t":3.16071, "x":8.28589, "y":1.20342, "heading":0.0, "vx":-0.29968, "vy":-0.88657, "omega":0.0, "ax":-5.74226, "ay":6.95378, "alpha":0.0, "fx":[-97.67421,-97.67421,-97.67421,-97.67421], "fy":[118.28172,118.28172,118.28172,118.28172]},
    {"t":3.19997, "x":8.26969, "y":1.17397, "heading":0.0, "vx":-0.52515, "vy":-0.61353, "omega":0.0, "ax":-5.74191, "ay":6.95326, "alpha":0.0, "fx":[-97.6682,-97.6682,-97.6682,-97.6682], "fy":[118.27304,118.27304,118.27304,118.27304]},
    {"t":3.23924, "x":8.24465, "y":1.15524, "heading":0.0, "vx":-0.75061, "vy":-0.3405, "omega":0.0, "ax":-5.7415, "ay":6.95267, "alpha":0.0, "fx":[-97.66125,-97.66125,-97.66125,-97.66125], "fy":[118.263,118.263,118.263,118.263]},
    {"t":3.27851, "x":8.21075, "y":1.14723, "heading":0.0, "vx":-0.97605, "vy":-0.0675, "omega":0.0, "ax":-5.74102, "ay":6.95198, "alpha":0.0, "fx":[-97.65318,-97.65318,-97.65318,-97.65318], "fy":[118.25123,118.25123,118.25123,118.25123]},
    {"t":3.31777, "x":8.168, "y":1.14994, "heading":0.0, "vx":-1.20148, "vy":0.20547, "omega":0.0, "ax":-5.74047, "ay":6.95116, "alpha":0.0, "fx":[-97.6437,-97.6437,-97.6437,-97.6437], "fy":[118.23723,118.23723,118.23723,118.23723]},
    {"t":3.35704, "x":8.11639, "y":1.16336, "heading":0.0, "vx":-1.42688, "vy":0.47841, "omega":0.0, "ax":-5.73981, "ay":6.95016, "alpha":0.0, "fx":[-97.63245,-97.63245,-97.63245,-97.63245], "fy":[118.22026,118.22026,118.22026,118.22026]},
    {"t":3.3963, "x":8.05594, "y":1.18751, "heading":0.0, "vx":-1.65225, "vy":0.75131, "omega":0.0, "ax":-5.73901, "ay":6.94893, "alpha":0.0, "fx":[-97.61891,-97.61891,-97.61891,-97.61891], "fy":[118.19926,118.19926,118.19926,118.19926]},
    {"t":3.43557, "x":7.98664, "y":1.22236, "heading":0.0, "vx":-1.8776, "vy":1.02416, "omega":0.0, "ax":-5.73803, "ay":6.94736, "alpha":0.0, "fx":[-97.6023,-97.6023,-97.6023,-97.6023], "fy":[118.17262,118.17262,118.17262,118.17262]},
    {"t":3.47483, "x":7.90849, "y":1.26793, "heading":0.0, "vx":-2.10291, "vy":1.29695, "omega":0.0, "ax":-5.73681, "ay":6.94531, "alpha":0.0, "fx":[-97.58144,-97.58144,-97.58144,-97.58144], "fy":[118.13771,118.13771,118.13771,118.13771]},
    {"t":3.5141, "x":7.8215, "y":1.32421, "heading":0.0, "vx":-2.32816, "vy":1.56967, "omega":0.0, "ax":-5.73522, "ay":6.94251, "alpha":0.0, "fx":[-97.55446,-97.55446,-97.55446,-97.55446], "fy":[118.09011,118.09011,118.09011,118.09011]},
    {"t":3.55336, "x":7.72566, "y":1.3912, "heading":0.0, "vx":-2.55336, "vy":1.84227, "omega":0.0, "ax":-5.73308, "ay":6.93848, "alpha":0.0, "fx":[-97.5181,-97.5181,-97.5181,-97.5181], "fy":[118.02154,118.02154,118.02154,118.02154]},
    {"t":3.59263, "x":7.62098, "y":1.46889, "heading":0.0, "vx":-2.77847, "vy":2.11471, "omega":0.0, "ax":-5.73003, "ay":6.93221, "alpha":0.0, "fx":[-97.46623,-97.46623,-97.46623,-97.46623], "fy":[117.91487,117.91487,117.91487,117.91487]},
    {"t":3.63189, "x":7.50747, "y":1.55726, "heading":0.0, "vx":-3.00346, "vy":2.38691, "omega":0.0, "ax":-5.7253, "ay":6.92122, "alpha":0.0, "fx":[-97.38571,-97.38571,-97.38571,-97.38571], "fy":[117.72795,117.72795,117.72795,117.72795]},
    {"t":3.67116, "x":7.38512, "y":1.65632, "heading":0.0, "vx":-3.22827, "vy":2.65867, "omega":0.0, "ax":-5.71685, "ay":6.89747, "alpha":0.0, "fx":[-97.24195,-97.24195,-97.24195,-97.24195], "fy":[117.32407,117.32407,117.32407,117.32407]},
    {"t":3.71043, "x":7.25396, "y":1.76603, "heading":0.0, "vx":-3.45275, "vy":2.9295, "omega":0.0, "ax":-5.69725, "ay":6.81413, "alpha":0.0, "fx":[-96.90865,-96.90865,-96.90865,-96.90865], "fy":[115.90636,115.90636,115.90636,115.90636]},
    {"t":3.74969, "x":7.11399, "y":1.88631, "heading":0.0, "vx":-3.67645, "vy":3.19706, "omega":0.0, "ax":-4.06654, "ay":-3.56009, "alpha":0.0, "fx":[-69.17072,-69.17072,-69.17072,-69.17072], "fy":[-60.55606,-60.55606,-60.55606,-60.55606]},
    {"t":3.78896, "x":6.9665, "y":2.0091, "heading":0.0, "vx":-3.83613, "vy":3.05727, "omega":0.0, "ax":-5.06228, "ay":-6.82198, "alpha":0.0, "fx":[-86.10797,-86.10797,-86.10797,-86.10797], "fy":[-116.03987,-116.03987,-116.03987,-116.03987]},
    {"t":3.82822, "x":6.81197, "y":2.12389, "heading":0.0, "vx":-4.0349, "vy":2.78941, "omega":0.0, "ax":-4.72934, "ay":-7.39505, "alpha":0.0, "fx":[-80.44471,-80.44471,-80.44471,-80.44471], "fy":[-125.78766,-125.78766,-125.78766,-125.78766]},
    {"t":3.86749, "x":6.64989, "y":2.22772, "heading":0.0, "vx":-4.2206, "vy":2.49904, "omega":0.0, "ax":-4.24059, "ay":-7.79888, "alpha":0.0, "fx":[-72.1312,-72.1312,-72.1312,-72.1312], "fy":[-132.65664,-132.65664,-132.65664,-132.65664]},
    {"t":3.90675, "x":6.4809, "y":2.31983, "heading":0.0, "vx":-4.38711, "vy":2.19281, "omega":0.0, "ax":-3.69143, "ay":-8.12636, "alpha":0.0, "fx":[-62.79014,-62.79014,-62.79014,-62.79014], "fy":[-138.22712,-138.22712,-138.22712,-138.22712]},
    {"t":3.94602, "x":6.30579, "y":2.39967, "heading":0.0, "vx":-4.53205, "vy":1.87372, "omega":0.0, "ax":-3.10588, "ay":-8.39708, "alpha":0.0, "fx":[-52.83021,-52.83021,-52.83021,-52.83021], "fy":[-142.83193,-142.83193,-142.83193,-142.83193]},
    {"t":3.98528, "x":6.12544, "y":2.46677, "heading":0.0, "vx":-4.65401, "vy":1.54401, "omega":0.0, "ax":-2.49313, "ay":-8.61703, "alpha":0.0, "fx":[-42.40738,-42.40738,-42.40738,-42.40738], "fy":[-146.57322,-146.57322,-146.57322,-146.57322]},
    {"t":4.02455, "x":5.94078, "y":2.52075, "heading":0.0, "vx":-4.7519, "vy":1.20566, "omega":0.0, "ax":-1.854, "ay":-8.78873, "alpha":0.0, "fx":[-31.53594,-31.53594,-31.53594,-31.53594], "fy":[-149.49376,-149.49376,-149.49376,-149.49376]},
    {"t":4.06381, "x":5.75276, "y":2.56132, "heading":0.0, "vx":-4.8247, "vy":0.86056, "omega":0.0, "ax":-1.1734, "ay":-8.91354, "alpha":0.0, "fx":[-19.95919,-19.95919,-19.95919,-19.95919], "fy":[-151.61673,-151.61673,-151.61673,-151.61673]},
    {"t":4.10308, "x":5.56242, "y":2.58824, "heading":0.0, "vx":-4.87077, "vy":0.51057, "omega":0.0, "ax":-0.74615, "ay":-8.91175, "alpha":0.0, "fx":[-12.69188,-12.69188,-12.69188,-12.69188], "fy":[-151.58628,-151.58628,-151.58628,-151.58628]},
    {"t":4.12276, "x":5.46641, "y":2.59656, "heading":0.0, "vx":-4.88546, "vy":0.33518, "omega":0.0, "ax":-0.56413, "ay":-8.82546, "alpha":0.0, "fx":[-9.59573,-9.59573,-9.59573,-9.59573], "fy":[-150.11856,-150.11856,-150.11856,-150.11856]},
    {"t":4.14244, "x":5.37015, "y":2.60145, "heading":0.0, "vx":-4.89656, "vy":0.16149, "omega":0.0, "ax":-0.20393, "ay":-8.17189, "alpha":0.0, "fx":[-3.46874,-3.46874,-3.46874,-3.46874], "fy":[-139.00149,-139.00149,-139.00149,-139.00149]},
    {"t":4.16212, "x":5.27375, "y":2.60304, "heading":0.0, "vx":-4.90057, "vy":0.00067, "omega":0.0, "ax":-0.0003, "ay":-1.11554, "alpha":0.0, "fx":[-0.00516,-0.00516,-0.00516,-0.00516], "fy":[-18.97496,-18.97496,-18.97496,-18.97496]},
    {"t":4.1818, "x":5.1773, "y":2.60284, "heading":0.0, "vx":-4.90058, "vy":-0.02129, "omega":0.0, "ax":-0.00125, "ay":0.39611, "alpha":0.0, "fx":[-0.02133,-0.02133,-0.02133,-0.02133], "fy":[6.73776,6.73776,6.73776,6.73776]},
    {"t":4.20148, "x":5.08086, "y":2.6025, "heading":0.0, "vx":-4.9006, "vy":-0.01349, "omega":0.0, "ax":-0.00087, "ay":0.71287, "alpha":0.0, "fx":[-0.01475,-0.01475,-0.01475,-0.01475], "fy":[12.12569,12.12569,12.12569,12.12569]},
    {"t":4.22116, "x":4.98441, "y":2.60237, "heading":0.0, "vx":-4.90062, "vy":0.00054, "omega":0.0, "ax":0.00096, "ay":0.65635, "alpha":0.0, "fx":[0.01641,0.01641,0.01641,0.01641], "fy":[11.16427,11.16427,11.16427,11.16427]},
    {"t":4.24084, "x":4.88796, "y":2.60251, "heading":0.0, "vx":-4.9006, "vy":0.01345, "omega":0.0, "ax":0.00174, "ay":0.47046, "alpha":0.0, "fx":[0.02968,0.02968,0.02968,0.02968], "fy":[8.00237,8.00237,8.00237,8.00237]},
    {"t":4.26052, "x":4.79152, "y":2.60286, "heading":0.0, "vx":-4.90057, "vy":0.02271, "omega":0.0, "ax":0.00124, "ay":0.24142, "alpha":0.0, "fx":[0.02106,0.02106,0.02106,0.02106], "fy":[4.10654,4.10654,4.10654,4.10654]},
    {"t":4.2802, "x":4.69507, "y":2.60336, "heading":0.0, "vx":-4.90054, "vy":0.02746, "omega":0.0, "ax":0.0, "ay":0.00041, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00698,0.00698,0.00698,0.00698]},
    {"t":4.29988, "x":4.59863, "y":2.6039, "heading":0.0, "vx":-4.90054, "vy":0.02747, "omega":0.0, "ax":-0.00124, "ay":-0.2407, "alpha":0.0, "fx":[-0.02101,-0.02101,-0.02101,-0.02101], "fy":[-4.09426,-4.09426,-4.09426,-4.09426]},
    {"t":4.31957, "x":4.50218, "y":2.60439, "heading":0.0, "vx":-4.90057, "vy":0.02274, "omega":0.0, "ax":-0.00175, "ay":-0.47009, "alpha":0.0, "fx":[-0.0297,-0.0297,-0.0297,-0.0297], "fy":[-7.99611,-7.99611,-7.99611,-7.99611]},
    {"t":4.33925, "x":4.40574, "y":2.60475, "heading":0.0, "vx":-4.9006, "vy":0.01348, "omega":0.0, "ax":-0.00097, "ay":-0.6568, "alpha":0.0, "fx":[-0.01647,-0.01647,-0.01647,-0.01647], "fy":[-11.17199,-11.17199,-11.17199,-11.17199]},
    {"t":4.35893, "x":4.30929, "y":2.60489, "heading":0.0, "vx":-4.90062, "vy":0.00056, "omega":0.0, "ax":0.00087, "ay":-0.71512, "alpha":0.0, "fx":[0.01481,0.01481,0.01481,0.01481], "fy":[-12.16392,-12.16392,-12.16392,-12.16392]},
    {"t":4.37861, "x":4.21285, "y":2.60476, "heading":0.0, "vx":-4.9006, "vy":-0.01352, "omega":0.0, "ax":0.00129, "ay":-0.40243, "alpha":0.0, "fx":[0.02197,0.02197,0.02197,0.02197], "fy":[-6.84528,-6.84528,-6.84528,-6.84528]},
    {"t":4.39829, "x":4.1164, "y":2.60441, "heading":0.0, "vx":-4.90058, "vy":-0.02144, "omega":0.0, "ax":0.00156, "ay":1.09976, "alpha":0.0, "fx":[0.02648,0.02648,0.02648,0.02648], "fy":[18.70663,18.70663,18.70663,18.70663]},
    {"t":4.41797, "x":4.01995, "y":2.60421, "heading":0.0, "vx":-4.90055, "vy":0.00021, "omega":0.0, "ax":0.24021, "ay":8.17989, "alpha":0.0, "fx":[4.08589,4.08589,4.08589,4.08589], "fy":[139.13766,139.13766,139.13766,139.13766]},
    {"t":4.43765, "x":3.92356, "y":2.60579, "heading":0.0, "vx":-4.89582, "vy":0.16119, "omega":0.0, "ax":0.64444, "ay":8.85235, "alpha":0.0, "fx":[10.96167,10.96167,10.96167,10.96167], "fy":[150.57596,150.57596,150.57596,150.57596]},
    {"t":4.45733, "x":3.82733, "y":2.61068, "heading":0.0, "vx":-4.88314, "vy":0.33541, "omega":0.0, "ax":0.80143, "ay":8.92582, "alpha":0.0, "fx":[13.63211,13.63211,13.63211,13.63211], "fy":[151.82562,151.82562,151.82562,151.82562]},
    {"t":4.47701, "x":3.73138, "y":2.61901, "heading":0.0, "vx":-4.86736, "vy":0.51107, "omega":0.0, "ax":1.19297, "ay":8.92146, "alpha":0.0, "fx":[20.29203,20.29203,20.29203,20.29203], "fy":[151.75141,151.75141,151.75141,151.75141]},
    {"t":4.51881, "x":3.52895, "y":2.64817, "heading":0.0, "vx":-4.8175, "vy":0.88402, "omega":0.0, "ax":1.89568, "ay":8.79375, "alpha":0.0, "fx":[32.24505,32.24505,32.24505,32.24505], "fy":[149.5791,149.5791,149.5791,149.5791]},
    {"t":4.56061, "x":3.32922, "y":2.69281, "heading":0.0, "vx":-4.73825, "vy":1.25162, "omega":0.0, "ax":2.58759, "ay":8.60838, "alpha":0.0, "fx":[44.01422,44.01422,44.01422,44.01422], "fy":[146.42609,146.42609,146.42609,146.42609]},
    {"t":4.60242, "x":3.13341, "y":2.75265, "heading":0.0, "vx":-4.63008, "vy":1.61148, "omega":0.0, "ax":3.24997, "ay":8.37053, "alpha":0.0, "fx":[55.28103,55.28103,55.28103,55.28103], "fy":[142.38029,142.38029,142.38029,142.38029]},
    {"t":4.64422, "x":2.9427, "y":2.82733, "heading":0.0, "vx":-4.49422, "vy":1.96139, "omega":0.0, "ax":3.88185, "ay":8.08153, "alpha":0.0, "fx":[66.02913,66.02913,66.02913,66.02913], "fy":[137.46449,137.46449,137.46449,137.46449]},
    {"t":4.68602, "x":2.75822, "y":2.91638, "heading":0.0, "vx":-4.33195, "vy":2.29922, "omega":0.0, "ax":4.48083, "ay":7.74115, "alpha":0.0, "fx":[76.21757,76.21757,76.21757,76.21757], "fy":[131.67474,131.67474,131.67474,131.67474]},
    {"t":4.72783, "x":2.58105, "y":3.01926, "heading":0.0, "vx":-4.14464, "vy":2.62283, "omega":0.0, "ax":5.03995, "ay":7.34797, "alpha":0.0, "fx":[85.7281,85.7281,85.7281,85.7281], "fy":[124.98695,124.98695,124.98695,124.98695]},
    {"t":4.76963, "x":2.41219, "y":3.13532, "heading":0.0, "vx":-3.93395, "vy":2.92999, "omega":0.0, "ax":5.54525, "ay":6.89712, "alpha":0.0, "fx":[94.32308,94.32308,94.32308,94.32308], "fy":[117.318,117.318,117.318,117.318]},
    {"t":4.81143, "x":2.25259, "y":3.26383, "heading":0.0, "vx":-3.70215, "vy":3.21831, "omega":0.0, "ax":5.96454, "ay":6.37298, "alpha":0.0, "fx":[101.4551,101.4551,101.4551,101.4551], "fy":[108.4026,108.4026,108.4026,108.4026]},
    {"t":4.85324, "x":2.10304, "y":3.40393, "heading":0.0, "vx":-3.45281, "vy":3.48472, "omega":0.0, "ax":6.20199, "ay":5.72191, "alpha":0.0, "fx":[105.494,105.494,105.494,105.494], "fy":[97.32811,97.32811,97.32811,97.32811]},
    {"t":4.89504, "x":1.96412, "y":3.55461, "heading":0.0, "vx":-3.19355, "vy":3.72392, "omega":0.0, "ax":5.87945, "ay":4.72457, "alpha":0.0, "fx":[100.00776,100.00776,100.00776,100.00776], "fy":[80.36366,80.36366,80.36366,80.36366]},
    {"t":4.93684, "x":1.83576, "y":3.7144, "heading":0.0, "vx":-2.94777, "vy":3.92142, "omega":0.0, "ax":3.70216, "ay":2.67233, "alpha":0.0, "fx":[62.97266,62.97266,62.97266,62.97266], "fy":[45.45557,45.45557,45.45557,45.45557]},
    {"t":4.97864, "x":1.71577, "y":3.88067, "heading":0.0, "vx":-2.79301, "vy":4.03313, "omega":0.0, "ax":1.03427, "ay":0.70817, "alpha":0.0, "fx":[17.59269,17.59269,17.59269,17.59269], "fy":[12.0457,12.0457,12.0457,12.0457]},
    {"t":5.02045, "x":1.59991, "y":4.04988, "heading":0.0, "vx":-2.74977, "vy":4.06273, "omega":0.0, "ax":0.21793, "ay":0.14715, "alpha":0.0, "fx":[3.70699,3.70699,3.70699,3.70699], "fy":[2.503,2.503,2.503,2.503]},
    {"t":5.06225, "x":1.48515, "y":4.21985, "heading":0.0, "vx":-2.74066, "vy":4.06888, "omega":0.0, "ax":0.04493, "ay":0.03025, "alpha":0.0, "fx":[0.76427,0.76427,0.76427,0.76427], "fy":[0.51453,0.51453,0.51453,0.51453]},
    {"t":5.10405, "x":1.37063, "y":4.38996, "heading":0.0, "vx":-2.73878, "vy":4.07015, "omega":0.0, "ax":0.00925, "ay":0.00622, "alpha":0.0, "fx":[0.15736,0.15736,0.15736,0.15736], "fy":[0.10588,0.10588,0.10588,0.10588]},
    {"t":5.14586, "x":1.25614, "y":4.56011, "heading":0.0, "vx":-2.7384, "vy":4.07041, "omega":0.0, "ax":0.00199, "ay":0.00118, "alpha":0.0, "fx":[0.03379,0.03379,0.03379,0.03379], "fy":[0.02006,0.02006,0.02006,0.02006]},
    {"t":5.18766, "x":1.14167, "y":4.73027, "heading":0.0, "vx":-2.73831, "vy":4.07046, "omega":0.0, "ax":0.23085, "ay":-0.3422, "alpha":0.0, "fx":[3.92664,3.92664,3.92664,3.92664], "fy":[-5.82069,-5.82069,-5.82069,-5.82069]},
    {"t":5.22946, "x":1.02741, "y":4.90013, "heading":0.0, "vx":-2.72866, "vy":4.05615, "omega":0.0, "ax":4.95877, "ay":-7.37117, "alpha":0.0, "fx":[84.34721,84.34721,84.34721,84.34721], "fy":[-125.38157,-125.38157,-125.38157,-125.38157]},
    {"t":5.27127, "x":0.91767, "y":5.06325, "heading":0.0, "vx":-2.52137, "vy":3.74802, "omega":0.0, "ax":5.00303, "ay":-7.43698, "alpha":0.0, "fx":[85.10006,85.10006,85.10006,85.10006], "fy":[-126.50095,-126.50095,-126.50095,-126.50095]},
    {"t":5.31307, "x":0.81664, "y":5.21343, "heading":0.0, "vx":-2.31223, "vy":3.43713, "omega":0.0, "ax":5.01574, "ay":-7.45589, "alpha":0.0, "fx":[85.31636,85.31636,85.31636,85.31636], "fy":[-126.82255,-126.82255,-126.82255,-126.82255]},
    {"t":5.35487, "x":0.72437, "y":5.35059, "heading":0.0, "vx":-2.10256, "vy":3.12545, "omega":0.0, "ax":5.02176, "ay":-7.46484, "alpha":0.0, "fx":[85.41871,85.41871,85.41871,85.41871], "fy":[-126.97473,-126.97473,-126.97473,-126.97473]},
    {"t":5.39667, "x":0.64086, "y":5.47473, "heading":0.0, "vx":-1.89263, "vy":2.8134, "omega":0.0, "ax":5.02527, "ay":-7.47005, "alpha":0.0, "fx":[85.47833,85.47833,85.47833,85.47833], "fy":[-127.06338,-127.06338,-127.06338,-127.06338]},
    {"t":5.43848, "x":0.56613, "y":5.58581, "heading":0.0, "vx":-1.68256, "vy":2.50113, "omega":0.0, "ax":5.02756, "ay":-7.47346, "alpha":0.0, "fx":[85.51735,85.51735,85.51735,85.51735], "fy":[-127.1214,-127.1214,-127.1214,-127.1214]},
    {"t":5.48028, "x":0.50019, "y":5.68383, "heading":0.0, "vx":-1.4724, "vy":2.18871, "omega":0.0, "ax":5.02918, "ay":-7.47586, "alpha":0.0, "fx":[85.54486,85.54486,85.54486,85.54486], "fy":[-127.16231,-127.16231,-127.16231,-127.16231]},
    {"t":5.52208, "x":0.44303, "y":5.76879, "heading":0.0, "vx":-1.26216, "vy":1.8762, "omega":0.0, "ax":5.03038, "ay":-7.47765, "alpha":0.0, "fx":[85.56531,85.56531,85.56531,85.56531], "fy":[-127.19271,-127.19271,-127.19271,-127.19271]},
    {"t":5.56389, "x":0.39467, "y":5.84069, "heading":0.0, "vx":-1.05188, "vy":1.56361, "omega":0.0, "ax":5.03131, "ay":-7.47903, "alpha":0.0, "fx":[85.5811,85.5811,85.5811,85.5811], "fy":[-127.21618,-127.21618,-127.21618,-127.21618]},
    {"t":5.60569, "x":0.35509, "y":5.89952, "heading":0.0, "vx":-0.84155, "vy":1.25097, "omega":0.0, "ax":5.03205, "ay":-7.48013, "alpha":0.0, "fx":[85.59366,85.59366,85.59366,85.59366], "fy":[-127.23486,-127.23486,-127.23486,-127.23486]},
    {"t":5.64749, "x":0.32431, "y":5.94528, "heading":0.0, "vx":-0.6312, "vy":0.93828, "omega":0.0, "ax":5.03265, "ay":-7.48102, "alpha":0.0, "fx":[85.60388,85.60388,85.60388,85.60388], "fy":[-127.25006,-127.25006,-127.25006,-127.25006]},
    {"t":5.6893, "x":0.30232, "y":5.97796, "heading":0.0, "vx":-0.42082, "vy":0.62555, "omega":0.0, "ax":5.03315, "ay":-7.48177, "alpha":0.0, "fx":[85.61238,85.61238,85.61238,85.61238], "fy":[-127.26269,-127.26269,-127.26269,-127.26269]},
    {"t":5.7311, "x":0.28913, "y":5.99758, "heading":0.0, "vx":-0.21042, "vy":0.31279, "omega":0.0, "ax":5.03357, "ay":-7.48239, "alpha":0.0, "fx":[85.61954,85.61954,85.61954,85.61954], "fy":[-127.27334,-127.27334,-127.27334,-127.27334]},
    {"t":5.7729, "x":0.28473, "y":6.00412, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.22213, "ay":-5.39899, "alpha":0.0, "fx":[122.8463,122.8463,122.8463,122.8463], "fy":[-91.83522,-91.83522,-91.83522,-91.83522]},
    {"t":5.81153, "x":0.29012, "y":6.00009, "heading":0.0, "vx":0.27897, "vy":-0.20855, "omega":0.0, "ax":7.17206, "ay":-5.46393, "alpha":0.0, "fx":[121.99466,121.99466,121.99466,121.99466], "fy":[-92.93995,-92.93995,-92.93995,-92.93995]},
    {"t":5.85016, "x":0.30624, "y":5.98795, "heading":0.0, "vx":0.55601, "vy":-0.41961, "omega":0.0, "ax":7.11172, "ay":-5.54061, "alpha":0.0, "fx":[120.96838,120.96838,120.96838,120.96838], "fy":[-94.2442,-94.2442,-94.2442,-94.2442]},
    {"t":5.88878, "x":0.33303, "y":5.96761, "heading":0.0, "vx":0.83072, "vy":-0.63363, "omega":0.0, "ax":7.03766, "ay":-5.63246, "alpha":0.0, "fx":[119.70855,119.70855,119.70855,119.70855], "fy":[-95.80651,-95.80651,-95.80651,-95.80651]},
    {"t":5.92741, "x":0.37037, "y":5.93893, "heading":0.0, "vx":1.10257, "vy":-0.8512, "omega":0.0, "ax":6.94467, "ay":-5.74439, "alpha":0.0, "fx":[118.1269,118.1269,118.1269,118.1269], "fy":[-97.71037,-97.71037,-97.71037,-97.71037]},
    {"t":5.96604, "x":0.41814, "y":5.90177, "heading":0.0, "vx":1.37083, "vy":-1.07309, "omega":0.0, "ax":6.82465, "ay":-5.88361, "alpha":0.0, "fx":[116.08539,116.08539,116.08539,116.08539], "fy":[-100.07854,-100.07854,-100.07854,-100.07854]},
    {"t":6.00467, "x":0.47618, "y":5.85593, "heading":0.0, "vx":1.63445, "vy":-1.30036, "omega":0.0, "ax":6.66421, "ay":-6.06114, "alpha":0.0, "fx":[113.35635,113.35635,113.35635,113.35635], "fy":[-103.09818,-103.09818,-103.09818,-103.09818]},
    {"t":6.0433, "x":0.54429, "y":5.80118, "heading":0.0, "vx":1.89188, "vy":-1.53449, "omega":0.0, "ax":6.43977, "ay":-6.29442, "alpha":0.0, "fx":[109.53869,109.53869,109.53869,109.53869], "fy":[-107.06633,-107.06633,-107.06633,-107.06633]},
    {"t":6.08192, "x":0.62217, "y":5.73721, "heading":0.0, "vx":2.14063, "vy":-1.77763, "omega":0.0, "ax":6.10614, "ay":-6.61233, "alpha":0.0, "fx":[103.86373,103.86373,103.86373,103.86373], "fy":[-112.47382,-112.47382,-112.47382,-112.47382]},
    {"t":6.12055, "x":0.70941, "y":5.66361, "heading":0.0, "vx":2.3765, "vy":-2.03305, "omega":0.0, "ax":5.56682, "ay":-7.06364, "alpha":0.0, "fx":[94.69003,94.69003,94.69003,94.69003], "fy":[-120.15042,-120.15042,-120.15042,-120.15042]},
    {"t":6.15918, "x":0.80537, "y":5.57981, "heading":0.0, "vx":2.59153, "vy":-2.3059, "omega":0.0, "ax":4.58576, "ay":-7.72376, "alpha":0.0, "fx":[78.00245,78.00245,78.00245,78.00245], "fy":[-131.37902,-131.37902,-131.37902,-131.37902]},
    {"t":6.19781, "x":0.90889, "y":5.48497, "heading":0.0, "vx":2.76867, "vy":-2.60425, "omega":0.0, "ax":2.50589, "ay":-8.60626, "alpha":0.0, "fx":[42.62442,42.62442,42.62442,42.62442], "fy":[-146.39008,-146.39008,-146.39008,-146.39008]},
    {"t":6.23643, "x":1.01771, "y":5.37795, "heading":0.0, "vx":2.86546, "vy":-2.9367, "omega":0.0, "ax":-2.11753, "ay":-8.68403, "alpha":0.0, "fx":[-36.01854,-36.01854,-36.01854,-36.01854], "fy":[-147.71286,-147.71286,-147.71286,-147.71286]},
    {"t":6.27506, "x":1.12682, "y":5.25804, "heading":0.0, "vx":2.78367, "vy":-3.27214, "omega":0.0, "ax":-7.35074, "ay":-5.0932, "alpha":0.0, "fx":[-125.03404,-125.03404,-125.03404,-125.03404], "fy":[-86.63385,-86.63385,-86.63385,-86.63385]},
    {"t":6.31369, "x":1.22886, "y":5.12784, "heading":0.0, "vx":2.49973, "vy":-3.46888, "omega":0.0, "ax":-8.86637, "ay":-1.34771, "alpha":0.0, "fx":[-150.81449,-150.81449,-150.81449,-150.81449], "fy":[-22.92415,-22.92415,-22.92415,-22.92415]},
    {"t":6.35232, "x":1.3188, "y":4.99284, "heading":0.0, "vx":2.15724, "vy":-3.52094, "omega":0.0, "ax":-8.964, "ay":0.61644, "alpha":0.0, "fx":[-152.47506,-152.47506,-152.47506,-152.47506], "fy":[10.4855,10.4855,10.4855,10.4855]},
    {"t":6.39095, "x":1.39544, "y":4.8573, "heading":0.0, "vx":1.81098, "vy":-3.49713, "omega":0.0, "ax":-8.83907, "ay":1.66845, "alpha":0.0, "fx":[-150.35012,-150.35012,-150.35012,-150.35012], "fy":[28.37979,28.37979,28.37979,28.37979]},
    {"t":6.42957, "x":1.4588, "y":4.72345, "heading":0.0, "vx":1.46955, "vy":-3.43268, "omega":0.0, "ax":-8.70293, "ay":2.29897, "alpha":0.0, "fx":[-148.03443,-148.03443,-148.03443,-148.03443], "fy":[39.10483,39.10483,39.10483,39.10483]},
    {"t":6.4682, "x":1.50908, "y":4.59257, "heading":0.0, "vx":1.13337, "vy":-3.34387, "omega":0.0, "ax":-8.58735, "ay":2.71306, "alpha":0.0, "fx":[-146.06835,-146.06835,-146.06835,-146.06835], "fy":[46.1483,46.1483,46.1483,46.1483]},
    {"t":6.50683, "x":1.54645, "y":4.46543, "heading":0.0, "vx":0.80166, "vy":-3.23907, "omega":0.0, "ax":-8.24135, "ay":3.6273, "alpha":0.0, "fx":[-140.18298,-140.18298,-140.18298,-140.18298], "fy":[61.6993,61.6993,61.6993,61.6993]},
    {"t":6.54145, "x":1.56927, "y":4.35546, "heading":0.0, "vx":0.51632, "vy":-3.11349, "omega":0.0, "ax":-7.36003, "ay":5.18506, "alpha":0.0, "fx":[-125.19204,-125.19204,-125.19204,-125.19204], "fy":[88.1964,88.1964,88.1964,88.1964]},
    {"t":6.57607, "x":1.58273, "y":4.25077, "heading":0.0, "vx":0.2615, "vy":-2.93397, "omega":0.0, "ax":-6.09936, "ay":6.62176, "alpha":0.0, "fx":[-103.7484,-103.7484,-103.7484,-103.7484], "fy":[112.63423,112.63423,112.63423,112.63423]},
    {"t":6.6107, "x":1.58813, "y":4.15316, "heading":0.0, "vx":0.05032, "vy":-2.7047, "omega":0.0, "ax":-4.59936, "ay":7.74014, "alpha":0.0, "fx":[-78.23388,-78.23388,-78.23388,-78.23388], "fy":[131.65753,131.65753,131.65753,131.65753]},
    {"t":6.64532, "x":1.58711, "y":4.06415, "heading":0.0, "vx":-0.10892, "vy":-2.43672, "omega":0.0, "ax":-3.0751, "ay":8.46379, "alpha":0.0, "fx":[-52.3065,-52.3065,-52.3065,-52.3065], "fy":[143.96671,143.96671,143.96671,143.96671]},
    {"t":6.67994, "x":1.5815, "y":3.98486, "heading":0.0, "vx":-0.21539, "vy":-2.14368, "omega":0.0, "ax":-1.69458, "ay":8.84619, "alpha":0.0, "fx":[-28.82427,-28.82427,-28.82427,-28.82427], "fy":[150.4712,150.4712,150.4712,150.4712]},
    {"t":6.71456, "x":1.57303, "y":3.91594, "heading":0.0, "vx":-0.27406, "vy":-1.8374, "omega":0.0, "ax":-0.52883, "ay":8.99346, "alpha":0.0, "fx":[-8.99528,-8.99528,-8.99528,-8.99528], "fy":[152.97612,152.97612,152.97612,152.97612]},
    {"t":6.74919, "x":1.56322, "y":3.85772, "heading":0.0, "vx":-0.29237, "vy":-1.52602, "omega":0.0, "ax":0.42194, "ay":9.00091, "alpha":0.0, "fx":[7.17705,7.17705,7.17705,7.17705], "fy":[153.10294,153.10294,153.10294,153.10294]},
    {"t":6.78381, "x":1.55335, "y":3.81028, "heading":0.0, "vx":-0.27776, "vy":-1.21439, "omega":0.0, "ax":1.18812, "ay":8.93373, "alpha":0.0, "fx":[20.20952,20.20952,20.20952,20.20952], "fy":[151.96017,151.96017,151.96017,151.96017]},
    {"t":6.81843, "x":1.54445, "y":3.77358, "heading":0.0, "vx":-0.23662, "vy":-0.90508, "omega":0.0, "ax":1.80605, "ay":8.83097, "alpha":0.0, "fx":[30.72039,30.72039,30.72039,30.72039], "fy":[150.21233,150.21233,150.21233,150.21233]},
    {"t":6.85306, "x":1.53734, "y":3.74754, "heading":0.0, "vx":-0.17409, "vy":-0.59933, "omega":0.0, "ax":2.3081, "ay":8.71446, "alpha":0.0, "fx":[39.26011,39.26011,39.26011,39.26011], "fy":[148.23048,148.23048,148.23048,148.23048]},
    {"t":6.88768, "x":1.53269, "y":3.73201, "heading":0.0, "vx":-0.09418, "vy":-0.29761, "omega":0.0, "ax":2.7202, "ay":8.5958, "alpha":0.0, "fx":[46.26985,46.26985,46.26985,46.26985], "fy":[146.21218,146.21218,146.21218,146.21218]},
    {"t":6.9223, "x":1.53106, "y":3.72686, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
