{
 "name":"LeftBumpMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":5.569000000000001, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.94, "y":6.855091327667237, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.05, "y":7.069000000000001, "heading":-2.0943951023931953, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.05, "y":4.869000000000001, "heading":2.0943951023931953, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.569000000000001, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftMidLeadIn.x", "val":6.94}, "y":{"exp":"LeftMidLeadIn.y", "val":6.855091327667237}, "heading":{"exp":"LeftMidLeadIn.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftMidEnter.x", "val":8.05}, "y":{"exp":"LeftMidEnter.y", "val":7.069000000000001}, "heading":{"exp":"LeftMidEnter.heading", "val":-2.0943951023931953}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftMidExit.x", "val":8.05}, "y":{"exp":"LeftMidExit.y", "val":4.869000000000001}, "heading":{"exp":"LeftMidExit.heading", "val":2.0943951023931953}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":65.31730128000001,
   "inertia":8.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":513.1268000863329,
   "tmax":1.0,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85405,1.45194,2.11952,2.93976,3.89453,4.35679,5.00333],
  "samples":[
    {"t":0.0, "x":3.68, "y":5.569, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.25737, "ay":-0.00523, "alpha":0.0, "fx":[118.50802,118.50802,118.50802,118.50802], "fy":[-0.08547,-0.08547,-0.08547,-0.08547]},
    {"t":0.03882, "x":3.68547, "y":5.569, "heading":0.0, "vx":0.28173, "vy":-0.0002, "omega":0.0, "ax":7.25649, "ay":-0.00546, "alpha":0.0, "fx":[118.49367,118.49367,118.49367,118.49367], "fy":[-0.08922,-0.08922,-0.08922,-0.08922]},
    {"t":0.07764, "x":3.70187, "y":5.56898, "heading":0.0, "vx":0.56344, "vy":-0.00042, "omega":0.0, "ax":7.2554, "ay":-0.00575, "alpha":0.0, "fx":[118.47573,118.47573,118.47573,118.47573], "fy":[-0.09381,-0.09381,-0.09381,-0.09381]},
    {"t":0.11646, "x":3.72921, "y":5.56896, "heading":0.0, "vx":0.84509, "vy":-0.00064, "omega":0.0, "ax":7.25399, "ay":-0.00609, "alpha":0.0, "fx":[118.45268,118.45268,118.45268,118.45268], "fy":[-0.09945,-0.09945,-0.09945,-0.09945]},
    {"t":0.15528, "x":3.76749, "y":5.56893, "heading":0.0, "vx":1.1267, "vy":-0.00087, "omega":0.0, "ax":7.25211, "ay":-0.00651, "alpha":0.0, "fx":[118.42199,118.42199,118.42199,118.42199], "fy":[-0.10636,-0.10636,-0.10636,-0.10636]},
    {"t":0.1941, "x":3.81669, "y":5.5689, "heading":0.0, "vx":1.40823, "vy":-0.00113, "omega":0.0, "ax":7.24948, "ay":-0.00703, "alpha":0.0, "fx":[118.37909,118.37909,118.37909,118.37909], "fy":[-0.11481,-0.11481,-0.11481,-0.11481]},
    {"t":0.23292, "x":3.87682, "y":5.56885, "heading":0.0, "vx":1.68965, "vy":-0.0014, "omega":0.0, "ax":7.24555, "ay":-0.00767, "alpha":0.0, "fx":[118.31487,118.31487,118.31487,118.31487], "fy":[-0.12518,-0.12518,-0.12518,-0.12518]},
    {"t":0.27174, "x":3.94787, "y":5.56879, "heading":0.0, "vx":1.97093, "vy":-0.0017, "omega":0.0, "ax":7.23902, "ay":-0.00846, "alpha":0.0, "fx":[118.20824,118.20824,118.20824,118.20824], "fy":[-0.13808,-0.13808,-0.13808,-0.13808]},
    {"t":0.31056, "x":4.02984, "y":5.56871, "heading":0.0, "vx":2.25195, "vy":-0.00203, "omega":0.0, "ax":7.22605, "ay":-0.00949, "alpha":0.0, "fx":[117.9965,117.9965,117.9965,117.9965], "fy":[-0.15492,-0.15492,-0.15492,-0.15492]},
    {"t":0.34938, "x":4.12271, "y":5.56863, "heading":0.0, "vx":2.53247, "vy":-0.00239, "omega":0.0, "ax":7.1879, "ay":-0.01112, "alpha":0.0, "fx":[117.37356,117.37356,117.37356,117.37356], "fy":[-0.18162,-0.18162,-0.18162,-0.18162]},
    {"t":0.3882, "x":4.22643, "y":5.56853, "heading":0.0, "vx":2.81151, "vy":-0.00283, "omega":0.0, "ax":4.83498, "ay":-0.04791, "alpha":0.0, "fx":[78.95195,78.95195,78.95195,78.95195], "fy":[-0.78235,-0.78235,-0.78235,-0.78235]},
    {"t":0.42703, "x":4.33922, "y":5.56838, "heading":0.0, "vx":2.9992, "vy":-0.00469, "omega":0.0, "ax":0.00046, "ay":-0.0421, "alpha":0.0, "fx":[0.00746,0.00746,0.00746,0.00746], "fy":[-0.68738,-0.68738,-0.68738,-0.68738]},
    {"t":0.46585, "x":4.45565, "y":5.56817, "heading":0.0, "vx":2.99922, "vy":-0.00632, "omega":0.0, "ax":-0.00012, "ay":-0.04764, "alpha":0.0, "fx":[-0.00188,-0.00188,-0.00188,-0.00188], "fy":[-0.77792,-0.77792,-0.77792,-0.77792]},
    {"t":0.50467, "x":4.57208, "y":5.56789, "heading":0.0, "vx":2.99922, "vy":-0.00817, "omega":0.0, "ax":-0.0002, "ay":-0.06256, "alpha":0.0, "fx":[-0.0032,-0.0032,-0.0032,-0.0032], "fy":[-1.02159,-1.02159,-1.02159,-1.02159]},
    {"t":0.54349, "x":4.68851, "y":5.56752, "heading":0.0, "vx":2.99921, "vy":-0.0106, "omega":0.0, "ax":-0.00034, "ay":-0.08416, "alpha":0.0, "fx":[-0.0056,-0.0056,-0.0056,-0.0056], "fy":[-1.37421,-1.37421,-1.37421,-1.37421]},
    {"t":0.58231, "x":4.80494, "y":5.56705, "heading":0.0, "vx":2.9992, "vy":-0.01387, "omega":0.0, "ax":-0.00062, "ay":-0.11556, "alpha":0.0, "fx":[-0.01013,-0.01013,-0.01013,-0.01013], "fy":[-1.88704,-1.88704,-1.88704,-1.88704]},
    {"t":0.62113, "x":4.92137, "y":5.56642, "heading":0.0, "vx":2.99917, "vy":-0.01835, "omega":0.0, "ax":-0.00121, "ay":-0.16748, "alpha":0.0, "fx":[-0.01969,-0.01969,-0.01969,-0.01969], "fy":[-2.7348,-2.7348,-2.7348,-2.7348]},
    {"t":0.65995, "x":5.0378, "y":5.56558, "heading":0.0, "vx":2.99912, "vy":-0.02485, "omega":0.0, "ax":-0.00283, "ay":-0.28025, "alpha":0.0, "fx":[-0.04622,-0.04622,-0.04622,-0.04622], "fy":[-4.57631,-4.57631,-4.57631,-4.57631]},
    {"t":0.69877, "x":5.15423, "y":5.56441, "heading":0.0, "vx":2.99902, "vy":-0.03573, "omega":0.0, "ax":-0.0103, "ay":-0.6311, "alpha":0.0, "fx":[-0.16817,-0.16817,-0.16817,-0.16817], "fy":[-10.30547,-10.30547,-10.30547,-10.30547]},
    {"t":0.73759, "x":5.27064, "y":5.56254, "heading":0.0, "vx":2.99862, "vy":-0.06023, "omega":0.0, "ax":-2.73314, "ay":-1.58896, "alpha":0.0, "fx":[-44.63028,-44.63028,-44.63028,-44.63028], "fy":[-25.9467,-25.9467,-25.9467,-25.9467]},
    {"t":0.77641, "x":5.38499, "y":5.55901, "heading":0.0, "vx":2.89251, "vy":-0.12192, "omega":0.0, "ax":-3.57318, "ay":6.28094, "alpha":0.0, "fx":[-58.34768,-58.34768,-58.34768,-58.34768], "fy":[102.56349,102.56349,102.56349,102.56349]},
    {"t":0.81523, "x":5.49459, "y":5.55901, "heading":0.0, "vx":2.7538, "vy":0.12191, "omega":0.0, "ax":-1.97976, "ay":6.97909, "alpha":0.0, "fx":[-32.32808,-32.32808,-32.32808,-32.32808], "fy":[113.96387,113.96387,113.96387,113.96387]},
    {"t":0.85405, "x":5.6, "y":5.569, "heading":0.0, "vx":2.67695, "vy":0.39284, "omega":0.0, "ax":-1.54014, "ay":6.83386, "alpha":-5.17078, "fx":[4.76782,3.39195,-47.10782,-61.64979], "fy":[118.24741,118.37983,108.67477,101.06735]},
    {"t":0.87398, "x":5.65305, "y":5.57819, "heading":0.0, "vx":2.64625, "vy":0.52904, "omega":-0.10305, "ax":-1.54651, "ay":6.83025, "alpha":-5.18484, "fx":[4.7315,3.36228,-47.24826,-61.85928], "fy":[118.23415,118.37046,108.6037,100.92493]},
    {"t":0.89391, "x":5.70548, "y":5.59009, "heading":-0.00205, "vx":2.61543, "vy":0.66517, "omega":-0.20639, "ax":-1.55305, "ay":6.82671, "alpha":-5.19512, "fx":[4.63233,3.35809,-47.35175,-62.07999], "fy":[118.2216,118.35921,108.54755,100.77371]},
    {"t":0.91384, "x":5.75729, "y":5.6047, "heading":-0.00617, "vx":2.58448, "vy":0.80122, "omega":-0.30992, "ax":-1.55989, "ay":6.82322, "alpha":-5.20146, "fx":[4.46656,3.37794,-47.41925,-62.31297], "fy":[118.20947,118.34591,108.50589,100.61275]},
    {"t":0.93377, "x":5.80849, "y":5.62202, "heading":-0.01234, "vx":2.55339, "vy":0.93721, "omega":-0.41359, "ax":-1.56716, "ay":6.81974, "alpha":-5.20357, "fx":[4.22905,3.41966,-47.45196,-62.55915], "fy":[118.1973,118.33039,108.47809,100.44108]},
    {"t":0.9537, "x":5.85907, "y":5.64206, "heading":-0.02059, "vx":2.52216, "vy":1.07312, "omega":-0.51729, "ax":-1.57504, "ay":6.81623, "alpha":-5.20107, "fx":[3.91309,3.4803,-47.45139,-62.81949], "fy":[118.18442,118.31241,108.46327,100.25764]},
    {"t":0.97363, "x":5.90902, "y":5.6648, "heading":-0.0309, "vx":2.49077, "vy":1.20897, "omega":-0.62095, "ax":-1.58379, "ay":6.81264, "alpha":-5.19348, "fx":[3.51012,3.5559,-47.41955,-63.09512], "fy":[118.16991,118.29168,108.46026,100.06115]},
    {"t":0.99356, "x":5.95835, "y":5.69024, "heading":-0.04327, "vx":2.4592, "vy":1.34474, "omega":-0.72445, "ax":-1.5937, "ay":6.80888, "alpha":-5.18022, "fx":[3.00931,3.64127,-47.35916,-63.38761], "fy":[118.15243,118.26785,108.46746,99.84992]},
    {"t":1.01349, "x":6.00704, "y":5.7184, "heading":-0.05771, "vx":2.42744, "vy":1.48044, "omega":-0.8277, "ax":-1.60519, "ay":6.80486, "alpha":-5.16061, "fx":[2.39707,3.72966,-47.27393,-63.69931], "fy":[118.13008,118.2405,108.4827,99.62156]},
    {"t":1.03342, "x":6.0551, "y":5.74925, "heading":-0.07421, "vx":2.39545, "vy":1.61606, "omega":-0.93055, "ax":-1.61878, "ay":6.80042, "alpha":-5.13387, "fx":[1.65625,3.81229,-47.16903,-64.03387], "fy":[118.10014,118.20907,108.50301,99.37258]},
    {"t":1.05335, "x":6.10252, "y":5.78281, "heading":-0.09275, "vx":2.36319, "vy":1.75159, "omega":-1.03286, "ax":-1.63519, "ay":6.79534, "alpha":-5.09916, "fx":[0.76499,3.87764,-47.05174,-64.39693], "fy":[118.05865,118.17283,108.52428,99.09775]},
    {"t":1.07328, "x":6.1493, "y":5.81907, "heading":-0.11334, "vx":2.3306, "vy":1.88702, "omega":-1.13449, "ax":-1.65537, "ay":6.78933, "alpha":-5.05553, "fx":[-0.30507,3.91035,-46.93246,-64.79738], "fy":[117.99983,118.13077,108.54073,98.78915]},
    {"t":1.09321, "x":6.19542, "y":5.85803, "heading":-0.13595, "vx":2.29761, "vy":2.02233, "omega":-1.23524, "ax":-1.68068, "ay":6.78189, "alpha":-5.00198, "fx":[-1.59174,3.88946,-46.82639,-65.24906], "fy":[117.91497,118.08137,108.54406,98.43456]},
    {"t":1.11314, "x":6.24087, "y":5.89968, "heading":-0.16056, "vx":2.26411, "vy":2.15749, "omega":-1.33493, "ax":-1.71305, "ay":6.77232, "alpha":-4.93739, "fx":[-3.1472,3.78555,-46.75615,-65.77385], "fy":[117.79067,118.02229,108.522,98.01478]},
    {"t":1.13307, "x":6.28566, "y":5.94402, "heading":-0.18717, "vx":2.22997, "vy":2.29247, "omega":-1.43333, "ax":-1.75535, "ay":6.75946, "alpha":-4.86055, "fx":[-5.04688,3.55561,-46.75661,-66.40691], "fy":[117.60541,117.94955,108.45567,97.4988]},
    {"t":1.153, "x":6.32975, "y":5.99105, "heading":-0.21573, "vx":2.19499, "vy":2.42718, "omega":-1.5302, "ax":-1.81212, "ay":6.74136, "alpha":-4.77008, "fx":[-7.40637,3.1335,-46.88374,-67.20638], "fy":[117.32269,117.85597,108.3145,96.83451]},
    {"t":1.17293, "x":6.37314, "y":6.04076, "heading":-0.24623, "vx":2.15887, "vy":2.56153, "omega":-1.62527, "ax":-1.89094, "ay":6.71457, "alpha":-4.66425, "fx":[-10.41641,2.41065,-47.23246,-68.27284], "fy":[116.87567,117.72743,108.04557,95.92924]},
    {"t":1.19286, "x":6.41579, "y":6.09315, "heading":-0.27862, "vx":2.12118, "vy":2.69535, "omega":-1.71823, "ax":-2.00557, "ay":6.67226, "alpha":-4.54067, "fx":[-14.42305,1.19308,-47.9764,-69.79198], "fy":[116.12824,117.53322,107.54845,94.6044]},
    {"t":1.21279, "x":6.45766, "y":6.14819, "heading":-0.31287, "vx":2.08121, "vy":2.82833, "omega":-1.80872, "ax":-2.18401, "ay":6.59907, "alpha":-4.3957, "fx":[-20.1379,-0.90756,-49.46783,-72.14016], "fy":[114.75733,117.19646,106.60692,92.47296]},
    {"t":1.23272, "x":6.49871, "y":6.20587, "heading":-0.34891, "vx":2.03769, "vy":2.95985, "omega":-1.89633, "ax":-2.49294, "ay":6.4526, "alpha":-4.22458, "fx":[-29.30626,-4.80027,-52.53559,-76.1897], "fy":[111.79311,116.47988,104.66041,88.53271]},
    {"t":1.25265, "x":6.53882, "y":6.26614, "heading":-0.38671, "vx":1.988, "vy":3.08845, "omega":-1.98052, "ax":-3.13152, "ay":6.06752, "alpha":-4.04752, "fx":[-47.48542,-13.09984,-59.58812,-84.36881], "fy":[102.87625,114.35819,99.76221,79.31762]},
    {"t":1.27258, "x":6.57782, "y":6.3289, "heading":-0.42618, "vx":1.92559, "vy":3.20937, "omega":-2.06119, "ax":-4.61803, "ay":4.2275, "alpha":-5.40016, "fx":[-93.76686,-27.37927,-77.49729,-102.99384], "fy":[41.95422,104.80759,82.83522,46.53186]},
    {"t":1.29251, "x":6.61528, "y":6.3937, "heading":-0.46726, "vx":1.83356, "vy":3.29363, "omega":-2.16881, "ax":-1.06626, "ay":-3.36432, "alpha":-17.20484, "fx":[27.93408,86.3031,-97.3049,-86.57752], "fy":[-107.07957,-63.16772,16.93575,-66.43657]},
    {"t":1.31244, "x":6.65161, "y":6.45867, "heading":-0.51048, "vx":1.81231, "vy":3.22658, "omega":-2.5117, "ax":3.27223, "ay":-5.05653, "alpha":-7.31477, "fx":[61.16319,98.39032,76.4667,-22.28702], "fy":[-97.78846,-59.31703,-63.21138,-109.96229]},
    {"t":1.33237, "x":6.68838, "y":6.52197, "heading":-0.56054, "vx":1.87752, "vy":3.1258, "omega":-2.65748, "ax":3.90511, "ay":-5.23403, "alpha":-5.4684, "fx":[64.14708,96.93973,89.32565,4.65906], "fy":[-97.21003,-64.17309,-66.22849,-114.26105]},
    {"t":1.3523, "x":6.72657, "y":6.58323, "heading":-0.6135, "vx":1.95535, "vy":3.02149, "omega":-2.76647, "ax":4.09963, "ay":-5.41034, "alpha":-4.22822, "fx":[63.97685,93.70032,88.93456,21.16505], "fy":[-97.96446,-69.86815,-71.93795,-113.6181]},
    {"t":1.37222, "x":6.76636, "y":6.64237, "heading":-0.66864, "vx":2.03705, "vy":2.91366, "omega":-2.85074, "ax":3.85507, "ay":-5.88205, "alpha":-2.55879, "fx":[59.50175,82.87783,74.69262,34.73063], "fy":[-101.08496,-82.88233,-88.97381,-111.25858]},
    {"t":1.39215, "x":6.80772, "y":6.69927, "heading":-0.72545, "vx":2.11388, "vy":2.79643, "omega":-2.90173, "ax":3.46477, "ay":-6.25634, "alpha":-1.28923, "fx":[54.08414,68.47057,61.30544,42.44934], "fy":[-104.29784,-95.4089,-99.72675,-109.21408]},
    {"t":1.41208, "x":6.85054, "y":6.75376, "heading":-0.78328, "vx":2.18294, "vy":2.67174, "omega":-2.92743, "ax":3.14617, "ay":-6.4713, "alpha":-0.47457, "fx":[50.14094,56.18698,52.9256,46.24599], "fy":[-106.40742,-103.32057,-104.91048,-108.04942]},
    {"t":1.43201, "x":6.89467, "y":6.80573, "heading":-0.84163, "vx":2.24564, "vy":2.54277, "omega":-2.93688, "ax":2.89951, "ay":-6.60219, "alpha":0.07299, "fx":[47.59298,46.56254,47.10916,48.12366], "fy":[-107.69395,-108.14652,-107.92409,-107.47263]},
    {"t":1.45194, "x":6.94, "y":6.85509, "heading":-0.90016, "vx":2.30343, "vy":2.41119, "omega":-2.93543, "ax":2.38385, "ay":-6.81364, "alpha":0.63661, "fx":[41.2291,31.6095,37.20502,45.66319], "fy":[-110.51023,-113.65859,-112.0345,-108.84558]},
    {"t":1.47762, "x":6.99993, "y":6.91475, "heading":-0.97553, "vx":2.36463, "vy":2.23625, "omega":-2.91908, "ax":1.53051, "ay":-7.03389, "alpha":1.24055, "fx":[29.1138,10.00669,22.74558,38.10293], "fy":[-114.25854,-117.53687,-115.88576,-111.75387]},
    {"t":1.5033, "x":7.06115, "y":6.96985, "heading":-1.05048, "vx":2.40393, "vy":2.05565, "omega":-2.88723, "ax":0.69038, "ay":-7.13393, "alpha":1.84484, "fx":[16.73366,-11.41386,9.2355,30.53816], "fy":[-116.68123,-117.41479,-117.78093,-114.09185]},
    {"t":1.52897, "x":7.1231, "y":7.02028, "heading":-1.12461, "vx":2.42166, "vy":1.87248, "omega":-2.83986, "ax":-0.0984, "ay":-7.12795, "alpha":2.41237, "fx":[4.63783,-31.10597,-3.07972,23.12046], "fy":[-117.75805,-113.81379,-118.14527,-115.86125]},
    {"t":1.55465, "x":7.18524, "y":7.06601, "heading":-1.19753, "vx":2.41913, "vy":1.68946, "omega":-2.77792, "ax":-0.81101, "ay":-7.04053, "alpha":2.91547, "fx":[-6.65296,-48.14791,-14.13693,15.96476], "fy":[-117.64518,-107.74814,-117.37643,-117.09885]},
    {"t":1.58032, "x":7.24709, "y":7.10707, "heading":-1.26885, "vx":2.39831, "vy":1.50869, "omega":-2.70307, "ax":-1.43688, "ay":-6.89829, "alpha":3.3417, "fx":[-16.73755,-62.2842,-23.98087,9.1492], "fy":[-116.63128,-100.28092,-115.80305,-117.86222]},
    {"t":1.606, "x":7.30819, "y":7.14353, "heading":-1.33825, "vx":2.36141, "vy":1.33157, "omega":-2.61727, "ax":-1.97616, "ay":-6.72427, "alpha":3.69164, "fx":[-25.38082,-73.70752,-32.70929,2.71994], "fy":[-115.06124,-92.2532,-113.67919,-118.2178]},
    {"t":1.63167, "x":7.36817, "y":7.1755, "heading":-1.40546, "vx":2.31067, "vy":1.15892, "omega":-2.52248, "ax":-2.43522, "ay":-6.53594, "alpha":3.97375, "fx":[-32.50926,-82.81162,-40.43887,-3.30195], "fy":[-113.262,-84.22131,-111.19407,-118.23265]},
    {"t":1.65735, "x":7.4267, "y":7.20311, "heading":-1.47022, "vx":2.24815, "vy":0.9911, "omega":-2.42045, "ax":-2.82315, "ay":-6.34526, "alpha":4.20009, "fx":[-38.17389,-90.02688,-47.28657,-8.91334], "fy":[-111.49433,-76.50573,-108.48594,-117.9695]},
    {"t":1.68303, "x":7.48349, "y":7.22646, "heading":-1.53237, "vx":2.17566, "vy":0.82818, "omega":-2.31261, "ax":-3.1497, "ay":-6.15978, "alpha":4.38347, "fx":[-42.50438,-95.74178,-53.36069,-14.12298], "fy":[-109.93473,-69.26612,-105.65497,-117.48434]},
    {"t":1.7087, "x":7.53832, "y":7.2457, "heading":-1.59175, "vx":2.09479, "vy":0.67002, "omega":-2.20006, "ax":-3.42409, "ay":-5.98376, "alpha":4.5359, "fx":[-45.67015,-100.27795,-58.75743,-18.9467], "fy":[-108.6795,-62.56426,-102.77365,-116.82575]},
    {"t":1.73438, "x":7.59097, "y":7.26093, "heading":-1.64824, "vx":2.00687, "vy":0.51639, "omega":-2.0836, "ax":-3.6546, "ay":-5.81924, "alpha":4.66775, "fx":[-47.85388,-103.89068,-63.56022,-23.40397], "fy":[-107.76007,-56.40697,-99.89478,-116.03519]},
    {"t":1.76005, "x":7.6413, "y":7.27227, "heading":-1.70173, "vx":1.91304, "vy":0.36697, "omega":-1.96375, "ax":-3.84846, "ay":-5.66678, "alpha":4.78726, "fx":[-49.23593,-106.77879,-67.84058,-27.51548], "fy":[-107.16167,-50.77247,-97.05714,-115.14778]},
    {"t":1.78573, "x":7.68915, "y":7.27982, "heading":-1.75215, "vx":1.81423, "vy":0.22147, "omega":-1.84083, "ax":-4.01185, "ay":-5.52609, "alpha":4.90048, "fx":[-49.9864,-109.096,-71.65935,-31.30166], "fy":[-106.8408,-45.62553,-94.28973,-114.19322]},
    {"t":1.81141, "x":7.73441, "y":7.28369, "heading":-1.79942, "vx":1.71122, "vy":0.07958, "omega":-1.71501, "ax":-4.15008, "ay":-5.39637, "alpha":5.01128, "fx":[-50.26122,-110.96122,-75.06817,-34.78172], "fy":[-106.73946,-40.9257,-91.61461,-113.19676]},
    {"t":1.83708, "x":7.77697, "y":7.28395, "heading":-1.84345, "vx":1.60466, "vy":-0.05897, "omega":-1.58634, "ax":-4.26765, "ay":-5.27665, "alpha":5.12165, "fx":[-50.20038,-112.4668,-78.11084,-37.97316], "fy":[-106.79577,-36.63166,-89.04902,-112.18005]},
    {"t":1.86276, "x":7.81677, "y":7.2807, "heading":-1.88418, "vx":1.49509, "vy":-0.19445, "omega":-1.45484, "ax":-4.36834, "ay":-5.1659, "alpha":5.23203, "fx":[-49.92711,-113.68484,-80.82459,-40.8916], "fy":[-106.95105,-32.70323,-86.60677,-111.16182]},
    {"t":1.88843, "x":7.85372, "y":7.274, "heading":-1.92154, "vx":1.38293, "vy":-0.32709, "omega":-1.3205, "ax":-4.45535, "ay":-5.06319, "alpha":5.34176, "fx":[-49.54771,-114.67199,-83.24113,-43.55072], "fy":[-107.15376,-29.10238,-84.29923,-110.15846]},
    {"t":1.91411, "x":7.88776, "y":7.26393, "heading":-1.95544, "vx":1.26853, "vy":-0.45709, "omega":-1.18334, "ax":-4.53134, "ay":-4.96767, "alpha":5.44947, "fx":[-49.15201,-115.47295,-85.38759,-45.96244], "fy":[-107.36108,-25.7936,-82.13596,-109.18447]},
    {"t":1.93979, "x":7.91883, "y":7.25056, "heading":-1.98583, "vx":1.15218, "vy":-0.58464, "omega":-1.04342, "ax":-4.59851, "ay":-4.87866, "alpha":5.55346, "fx":[-48.81458,-116.12314,-87.28724,-48.13705], "fy":[-107.5387,-22.7441,-80.12517,-108.25271]},
    {"t":1.96546, "x":7.9469, "y":7.23394, "heading":-2.01262, "vx":1.03411, "vy":-0.70991, "omega":-0.90083, "ax":-4.65866, "ay":-4.79554, "alpha":5.65192, "fx":[-48.59665,-116.65069,-88.9601,-50.08344], "fy":[-107.65947,-19.92394,-78.27392,-107.37465]},
    {"t":1.99114, "x":7.97192, "y":7.21413, "heading":-2.03575, "vx":0.9145, "vy":-0.83304, "omega":-0.75572, "ax":-4.71329, "ay":-4.71784, "alpha":5.74314, "fx":[-48.54852,-117.07792,-90.42346,-51.80925], "fy":[-107.70148,-17.3063,-76.58838,-106.56051]},
    {"t":2.01681, "x":7.99384, "y":7.19119, "heading":-2.05515, "vx":0.79348, "vy":-0.95417, "omega":-0.60826, "ax":-4.76364, "ay":-4.64512, "alpha":5.82558, "fx":[-48.71243,-117.42255,-91.69224,-53.3211], "fy":[-107.64582,-14.86766,-75.07382,-105.81931]},
    {"t":2.04249, "x":8.01265, "y":7.16516, "heading":-2.07077, "vx":0.67117, "vy":-1.07344, "omega":-0.45868, "ax":-4.81079, "ay":-4.57698, "alpha":5.89788, "fx":[-49.12539,-117.69863,-92.77929,-54.62469], "fy":[-107.4744,-12.58813,-73.73475,-105.15892]},
    {"t":2.06816, "x":8.02829, "y":7.13609, "heading":-2.08255, "vx":0.54765, "vy":-1.19096, "omega":-0.30725, "ax":-4.85568, "ay":-4.51305, "alpha":5.95887, "fx":[-49.82203,-117.91737,-93.69562,-55.72496], "fy":[-107.16766,-10.45166,-72.57491,-104.5861]},
    {"t":2.09384, "x":8.04075, "y":7.10402, "heading":-2.09043, "vx":0.42298, "vy":-1.30683, "omega":-0.15425, "ax":-4.89919, "ay":-4.45291, "alpha":6.00753, "fx":[-50.83721,-118.08773,-94.45061,-56.62614], "fy":[-106.70225,-8.4463,-71.59725,-104.10649]},
    {"t":2.11952, "x":8.05, "y":7.069, "heading":-2.0944, "vx":0.29718, "vy":-1.42117, "omega":0.0, "ax":-4.86184, "ay":-5.38611, "alpha":0.0, "fx":[-79.39059,-79.39059,-79.39059,-79.39059], "fy":[-87.95149,-87.95149,-87.95149,-87.95149]},
    {"t":2.15518, "x":8.05751, "y":7.01489, "heading":-2.0944, "vx":0.1238, "vy":-1.61325, "omega":0.0, "ax":-3.04085, "ay":-6.58425, "alpha":0.0, "fx":[-49.65507,-49.65507,-49.65507,-49.65507], "fy":[-107.51633,-107.51633,-107.51633,-107.51633]},
    {"t":2.19084, "x":8.05999, "y":6.95317, "heading":-2.0944, "vx":0.01535, "vy":-1.84806, "omega":0.0, "ax":-0.88795, "ay":-7.19506, "alpha":0.0, "fx":[-14.49955,-14.49955,-14.49955,-14.49955], "fy":[-117.49052,-117.49052,-117.49052,-117.49052]},
    {"t":2.2265, "x":8.05997, "y":6.88269, "heading":-2.0944, "vx":-0.01631, "vy":-2.10466, "omega":0.0, "ax":-0.19189, "ay":-7.24483, "alpha":0.0, "fx":[-3.1334,-3.1334,-3.1334,-3.1334], "fy":[-118.30314,-118.30314,-118.30314,-118.30314]},
    {"t":2.26217, "x":8.05927, "y":6.80303, "heading":-2.0944, "vx":-0.02316, "vy":-2.36302, "omega":0.0, "ax":-0.11893, "ay":-7.24353, "alpha":0.0, "fx":[-1.942,-1.942,-1.942,-1.942], "fy":[-118.28201,-118.28201,-118.28201,-118.28201]},
    {"t":2.29783, "x":8.05837, "y":6.71415, "heading":-2.0944, "vx":-0.0274, "vy":-2.62135, "omega":0.0, "ax":-0.07167, "ay":-7.24022, "alpha":0.0, "fx":[-1.17031,-1.17031,-1.17031,-1.17031], "fy":[-118.2279,-118.2279,-118.2279,-118.2279]},
    {"t":2.33349, "x":8.05734, "y":6.61606, "heading":-2.0944, "vx":-0.02995, "vy":-2.87955, "omega":0.0, "ax":-0.0332, "ay":-7.23473, "alpha":0.0, "fx":[-0.54213,-0.54213,-0.54213,-0.54213], "fy":[-118.1383,-118.1383,-118.1383,-118.1383]},
    {"t":2.36915, "x":8.05625, "y":6.50877, "heading":-2.0944, "vx":-0.03114, "vy":-3.13756, "omega":0.0, "ax":0.00458, "ay":-7.22555, "alpha":0.0, "fx":[0.07475,0.07475,0.07475,0.07475], "fy":[-117.98828,-117.98828,-117.98828,-117.98828]},
    {"t":2.40482, "x":8.05515, "y":6.39228, "heading":-2.0944, "vx":-0.03097, "vy":-3.39524, "omega":0.0, "ax":0.05244, "ay":-7.20805, "alpha":0.0, "fx":[0.85629,0.85629,0.85629,0.85629], "fy":[-117.70251,-117.70251,-117.70251,-117.70251]},
    {"t":2.44048, "x":8.05407, "y":6.26661, "heading":-2.0944, "vx":-0.0291, "vy":-3.6523, "omega":0.0, "ax":0.14575, "ay":-7.16291, "alpha":0.0, "fx":[2.38003,2.38003,2.38003,2.38003], "fy":[-116.96542,-116.96542,-116.96542,-116.96542]},
    {"t":2.47614, "x":8.05313, "y":6.13181, "heading":-2.0944, "vx":-0.02391, "vy":-3.90775, "omega":0.0, "ax":0.74364, "ay":-6.7973, "alpha":0.0, "fx":[12.14322,12.14322,12.14322,12.14322], "fy":[-110.99531,-110.99531,-110.99531,-110.99531]},
    {"t":2.5118, "x":8.05275, "y":5.98812, "heading":-2.0944, "vx":0.00261, "vy":-4.15016, "omega":0.0, "ax":0.37084, "ay":7.06641, "alpha":0.0, "fx":[6.05561,6.05561,6.05561,6.05561], "fy":[115.38964,115.38964,115.38964,115.38964]},
    {"t":2.54747, "x":8.05308, "y":5.84461, "heading":-2.0944, "vx":0.01584, "vy":-3.89815, "omega":0.0, "ax":0.15724, "ay":7.18586, "alpha":0.0, "fx":[2.5677,2.5677,2.5677,2.5677], "fy":[117.34026,117.34026,117.34026,117.34026]},
    {"t":2.58313, "x":8.05374, "y":5.71016, "heading":-2.0944, "vx":0.02145, "vy":-3.64189, "omega":0.0, "ax":0.09257, "ay":7.21588, "alpha":0.0, "fx":[1.51168,1.51168,1.51168,1.51168], "fy":[117.83052,117.83052,117.83052,117.83052]},
    {"t":2.61879, "x":8.05457, "y":5.58487, "heading":-2.0944, "vx":0.02475, "vy":-3.38455, "omega":0.0, "ax":0.05453, "ay":7.22952, "alpha":0.0, "fx":[0.89041,0.89041,0.89041,0.89041], "fy":[118.05326,118.05326,118.05326,118.05326]},
    {"t":2.65446, "x":8.05549, "y":5.46877, "heading":-2.0944, "vx":0.02669, "vy":-3.12673, "omega":0.0, "ax":0.0239, "ay":7.23729, "alpha":0.0, "fx":[0.39024,0.39024,0.39024,0.39024], "fy":[118.18009,118.18009,118.18009,118.18009]},
    {"t":2.69012, "x":8.05645, "y":5.36186, "heading":-2.0944, "vx":0.02755, "vy":-2.86862, "omega":0.0, "ax":-0.00601, "ay":7.24226, "alpha":0.0, "fx":[-0.09821,-0.09821,-0.09821,-0.09821], "fy":[118.26116,118.26116,118.26116,118.26116]},
    {"t":2.72578, "x":8.05743, "y":5.26416, "heading":-2.0944, "vx":0.02733, "vy":-2.61035, "omega":0.0, "ax":-0.03947, "ay":7.2456, "alpha":0.0, "fx":[-0.64459,-0.64459,-0.64459,-0.64459], "fy":[118.31584,118.31584,118.31584,118.31584]},
    {"t":2.76144, "x":8.05838, "y":5.17568, "heading":-2.0944, "vx":0.02592, "vy":-2.35195, "omega":0.0, "ax":-0.08181, "ay":7.24781, "alpha":0.0, "fx":[-1.33587,-1.33587,-1.33587,-1.33587], "fy":[118.35177,118.35177,118.35177,118.35177]},
    {"t":2.79711, "x":8.05925, "y":5.09641, "heading":-2.0944, "vx":0.02301, "vy":-2.09347, "omega":0.0, "ax":-0.14653, "ay":7.24875, "alpha":0.0, "fx":[-2.39269,-2.39269,-2.39269,-2.39269], "fy":[118.36726,118.36726,118.36726,118.36726]},
    {"t":2.83277, "x":8.05998, "y":5.02636, "heading":-2.0944, "vx":0.01778, "vy":-1.83496, "omega":0.0, "ax":-0.98983, "ay":7.18405, "alpha":0.0, "fx":[-16.16331,-16.16331,-16.16331,-16.16331], "fy":[117.31064,117.31064,117.31064,117.31064]},
    {"t":2.86843, "x":8.05998, "y":4.96549, "heading":-2.0944, "vx":-0.01752, "vy":-1.57876, "omega":0.0, "ax":-3.02212, "ay":6.59468, "alpha":0.0, "fx":[-49.34925,-49.34925,-49.34925,-49.34925], "fy":[107.68661,107.68661,107.68661,107.68661]},
    {"t":2.90409, "x":8.05744, "y":4.91338, "heading":-2.0944, "vx":-0.1253, "vy":-1.34358, "omega":0.0, "ax":-4.67004, "ay":5.55436, "alpha":0.0, "fx":[-76.25852,-76.25852,-76.25852,-76.25852], "fy":[90.69899,90.69899,90.69899,90.69899]},
    {"t":2.93976, "x":8.05, "y":4.869, "heading":-2.0944, "vx":-0.29184, "vy":-1.1455, "omega":0.0, "ax":-4.95483, "ay":4.70297, "alpha":-6.78571, "fx":[-106.88732,-108.97339,-43.06609,-64.70937], "fy":[51.1658,46.36156,110.36588,99.29206]},
    {"t":2.96784, "x":8.03985, "y":4.83869, "heading":-2.0944, "vx":-0.43098, "vy":-1.01343, "omega":-0.19055, "ax":-4.96185, "ay":4.7185, "alpha":-6.65305, "fx":[-106.6075,-108.52798,-43.95176,-65.00738], "fy":[51.73034,47.37213,110.00748,99.08958]},
    {"t":2.99592, "x":8.02579, "y":4.81209, "heading":-2.09975, "vx":-0.57032, "vy":-0.88093, "omega":-0.37738, "ax":-4.96673, "ay":4.73574, "alpha":-6.52603, "fx":[-106.25164,-108.11053,-44.86147,-65.18944], "fy":[52.44049,48.2943,109.62962,98.96133]},
    {"t":3.024, "x":8.00782, "y":4.78922, "heading":-2.11034, "vx":-0.70979, "vy":-0.74794, "omega":-0.56064, "ax":-4.9699, "ay":4.75472, "alpha":-6.40083, "fx":[-105.8168,-107.71224,-45.81966,-65.27195], "fy":[53.29451,49.15277,109.22107,98.89723]},
    {"t":3.05208, "x":7.98593, "y":4.77009, "heading":-2.12609, "vx":-0.84935, "vy":-0.61442, "omega":-0.74039, "ax":-4.97186, "ay":4.77553, "alpha":-6.27244, "fx":[-105.29803,-107.31953,-46.85707,-65.27413], "fy":[54.29301,49.98018,108.76677,98.88479]},
    {"t":3.08016, "x":7.96012, "y":4.75472, "heading":-2.14688, "vx":-0.98897, "vy":-0.48032, "omega":-0.91653, "ax":-4.97315, "ay":4.79828, "alpha":-6.13466, "fx":[-104.68832,-106.9141,-48.01105,-65.2191], "fy":[55.4387,50.81632,108.24704,98.90853]},
    {"t":3.10825, "x":7.93038, "y":4.74312, "heading":-2.17262, "vx":-1.12862, "vy":-0.34557, "omega":-1.0888, "ax":-4.97437, "ay":4.82306, "alpha":-5.97997, "fx":[-103.97848,-106.47287,-49.32582,-65.13546], "fy":[56.7361,51.70751,107.63662,98.94917]},
    {"t":3.13633, "x":7.89673, "y":4.73532, "heading":-2.20319, "vx":-1.26831, "vy":-0.21013, "omega":-1.25672, "ax":-4.97627, "ay":4.84992, "alpha":-5.7995, "fx":[-103.15693,-105.96761,-50.85245,-65.0593], "fy":[58.19133,52.70628,106.90338,98.98248]},
    {"t":3.16441, "x":7.85915, "y":4.73133, "heading":-2.23848, "vx":-1.40805, "vy":-0.07394, "omega":-1.41958, "ax":-4.97967, "ay":4.87876, "alpha":-5.58293, "fx":[-102.20935,-105.36398,-52.64808,-65.037], "fy":[59.81197,53.87129,106.00685,98.97749]},
    {"t":3.19249, "x":7.81765, "y":4.73118, "heading":-2.27835, "vx":-1.54789, "vy":0.06306, "omega":-1.57636, "ax":-4.98552, "ay":4.90934, "alpha":-5.31842, "fx":[-101.11808,-104.61979,-54.77395,-65.12895], "fy":[61.60707,55.26774,104.89658,98.89374]},
    {"t":3.22057, "x":7.77221, "y":4.73489, "heading":-2.32261, "vx":-1.68789, "vy":0.20092, "omega":-1.72571, "ax":-4.99484, "ay":4.94117, "alpha":-4.99259, "fx":[-99.86109,-103.68191,-57.29146,-65.41481], "fy":[63.58768,56.9686,103.51089,98.67695]},
    {"t":3.24865, "x":7.72285, "y":4.74248, "heading":-2.37107, "vx":-1.82815, "vy":0.33968, "omega":-1.86591, "ax":-5.00858, "ay":4.97347, "alpha":-4.59035, "fx":[-98.41001,-102.48094,-60.25528,-66.00086], "fy":[65.76803,59.05718,101.77656,98.25191]},
    {"t":3.27673, "x":7.66953, "y":4.75398, "heading":-2.42347, "vx":-1.9688, "vy":0.47934, "omega":-1.99481, "ax":-5.02749, "ay":5.00513, "alpha":-4.09451, "fx":[-96.7265,-100.9221,-63.70294,-67.03042], "fy":[68.16822,61.63178,99.61106,97.51024]},
    {"t":3.30482, "x":7.61226, "y":4.76941, "heading":-2.47949, "vx":-2.10998, "vy":0.61989, "omega":-2.10979, "ax":-5.0517, "ay":5.03467, "alpha":-3.48452, "fx":[-94.75496,-98.86899,-67.64078,-68.69877], "fy":[70.81962,64.81393,96.92898,96.2887]},
    {"t":3.3329, "x":7.55102, "y":4.7888, "heading":-2.53873, "vx":-2.25184, "vy":0.76127, "omega":-2.20764, "ax":-5.08017, "ay":5.06025, "alpha":-2.73335, "fx":[-92.40749,-96.11365,-72.02806,-71.27379], "fy":[73.77574,68.76194,93.65517,94.32917]},
    {"t":3.36098, "x":7.48578, "y":4.81218, "heading":-2.60073, "vx":-2.3945, "vy":0.90337, "omega":-2.2844, "ax":-5.10942, "ay":5.07943, "alpha":-1.8004, "fx":[-89.53017,-92.31854,-76.76388,-75.12105], "fy":[77.13531,73.69193,89.74519,91.20204]},
    {"t":3.38906, "x":7.41653, "y":4.83955, "heading":-2.66488, "vx":-2.53798, "vy":1.04601, "omega":-2.33496, "ax":-5.13066, "ay":5.0885, "alpha":-0.61667, "fx":[-85.81914,-86.89784,-81.68437,-80.71942], "fy":[81.09442,79.90524,85.21056,86.15693]},
    {"t":3.41714, "x":7.34323, "y":4.87093, "heading":-2.73045, "vx":-2.68206, "vy":1.18891, "omega":-2.35228, "ax":-5.12144, "ay":5.0807, "alpha":0.9437, "fx":[-80.57693,-78.76302,-86.578,-88.601], "fy":[86.07892,87.8003,80.13994,77.83854]},
    {"t":3.44522, "x":7.2659, "y":4.90632, "heading":-2.7965, "vx":-2.82588, "vy":1.33158, "omega":-2.32577, "ax":-5.01835, "ay":5.04317, "alpha":3.1165, "fx":[-71.8186,-65.77732,-91.22133,-98.968], "fy":[93.12522,97.73785,74.70197,63.84129]},
    {"t":3.47331, "x":7.18456, "y":4.9457, "heading":-2.86181, "vx":-2.9668, "vy":1.4732, "omega":-2.23826, "ax":-4.61112, "ay":4.9575, "alpha":6.39388, "fx":[-51.56931,-43.87001,-95.42369,-110.32283], "fy":[104.89173,109.12833,69.12182,40.66878]},
    {"t":3.50139, "x":7.09943, "y":4.98902, "heading":-2.92467, "vx":-3.09629, "vy":1.61241, "omega":-2.05871, "ax":-3.29372, "ay":4.67102, "alpha":11.912, "fx":[13.44338,-12.74809,-98.88001,-116.95244], "fy":[114.06376,116.68482,63.91082,10.43891]},
    {"t":3.52947, "x":7.01119, "y":5.03614, "heading":-2.98248, "vx":-3.18878, "vy":1.74358, "omega":-1.7242, "ax":-3.19339, "ay":4.40377, "alpha":12.45444, "fx":[19.84915,-10.14125,-101.01184,-117.27989], "fy":[109.54669,116.56551,60.19077,1.33925]},
    {"t":3.55755, "x":6.92038, "y":5.08684, "heading":-3.0309, "vx":-3.27845, "vy":1.86725, "omega":-1.37446, "ax":-3.4661, "ay":3.794, "alpha":12.27665, "fx":[6.15064,-11.60363,-104.1246,-116.81895], "fy":[86.19592,115.79352,54.16799,-8.34373]},
    {"t":3.58563, "x":6.82695, "y":5.14077, "heading":-3.06949, "vx":-3.37579, "vy":1.97379, "omega":-1.02972, "ax":-4.94694, "ay":0.91602, "alpha":11.87353, "fx":[-70.65236,-28.39439,-108.59667,-115.47711], "fy":[-77.35765,111.5434,43.66643,-18.02033]},
    {"t":3.61371, "x":6.7302, "y":5.19656, "heading":-3.09841, "vx":-3.5147, "vy":1.99951, "omega":-0.69629, "ax":-5.26643, "ay":-0.30529, "alpha":11.13284, "fx":[-53.54504,-65.2084,-114.19944,-111.0359], "fy":[-98.47102,90.66535,23.40106,-35.53587]},
    {"t":3.64179, "x":6.62943, "y":5.25259, "heading":-3.11796, "vx":-3.66259, "vy":1.99094, "omega":-0.38366, "ax":-5.05882, "ay":-3.68319, "alpha":6.90636, "fx":[-26.63213,-90.81322,-115.27051,-97.71277], "fy":[-111.36921,-52.9139,-13.06647,-63.2267]},
    {"t":3.66988, "x":6.52458, "y":5.30705, "heading":-3.12874, "vx":-3.80465, "vy":1.88751, "omega":-0.18972, "ax":-4.24681, "ay":-5.43042, "alpha":3.87151, "fx":[-42.28007,-59.7063,-95.49877,-79.90519], "fy":[-107.50096,-97.41518,-65.40159,-84.38296]},
    {"t":3.69796, "x":6.41607, "y":5.35791, "heading":-3.13406, "vx":-3.92391, "vy":1.73501, "omega":-0.081, "ax":-3.23332, "ay":-6.31387, "alpha":1.45738, "fx":[-42.81431,-47.33005,-63.11305,-57.93465], "fy":[-108.04699,-105.8704,-97.54751,-100.9398]},
    {"t":3.72604, "x":6.3046, "y":5.40414, "heading":-3.13634, "vx":-4.01471, "vy":1.55771, "omega":-0.04008, "ax":-2.55038, "ay":-6.67556, "alpha":0.34962, "fx":[-39.26383,-40.15664,-44.05792,-43.10562], "fy":[-109.91753,-109.54845,-108.06782,-108.49584]},
    {"t":3.75412, "x":6.19086, "y":5.44525, "heading":-3.13746, "vx":-4.08633, "vy":1.37025, "omega":-0.03026, "ax":-2.12074, "ay":-6.84933, "alpha":0.01093, "fx":[-34.55657,-34.58047,-34.70394,-34.67997], "fy":[-111.86805,-111.85955,-111.82187,-111.83042]},
    {"t":3.7822, "x":6.07527, "y":5.48103, "heading":-3.13831, "vx":-4.14588, "vy":1.17791, "omega":-0.02995, "ax":-1.77806, "ay":-6.96333, "alpha":-0.05556, "fx":[-29.4036,-29.30086,-28.66648,-28.76732], "fy":[-113.61077,-113.6419,-113.80169,-113.77163]},
    {"t":3.81028, "x":5.95815, "y":5.51136, "heading":-3.13916, "vx":-4.19581, "vy":0.98237, "omega":-0.03151, "ax":-1.47477, "ay":-7.04663, "alpha":0.01669, "fx":[-23.97317,-23.99838,-24.19107,-24.16567], "fy":[-115.0898,-115.0834,-115.04344,-115.04992]},
    {"t":3.83837, "x":5.83974, "y":5.53617, "heading":-3.14004, "vx":-4.23722, "vy":0.78449, "omega":-0.03104, "ax":-1.19827, "ay":-7.10812, "alpha":0.24204, "fx":[-18.02346,-18.30045,-21.13031,-20.81349], "fy":[-116.33445,-116.27705,-115.80017,-115.87156]},
    {"t":3.86645, "x":5.72028, "y":5.5554, "heading":-3.14091, "vx":-4.27087, "vy":0.58488, "omega":-0.02425, "ax":-0.88765, "ay":-7.15496, "alpha":0.86344, "fx":[-9.20076,-9.7164,-20.04973,-19.01208], "fy":[-117.49917,-117.4141,-116.10627,-116.32328]},
    {"t":3.89453, "x":5.6, "y":5.569, "heading":3.14159, "vx":-4.2958, "vy":0.38396, "omega":0.0, "ax":-0.5736, "ay":-7.16829, "alpha":0.0, "fx":[-9.36645,-9.36645,-9.36645,-9.36645], "fy":[-117.05341,-117.05341,-117.05341,-117.05341]},
    {"t":3.91654, "x":5.5053, "y":5.57572, "heading":3.14159, "vx":-4.30843, "vy":0.22617, "omega":0.0, "ax":-0.33996, "ay":-7.09354, "alpha":0.0, "fx":[-5.55133,-5.55133,-5.55133,-5.55133], "fy":[-115.83267,-115.83267,-115.83267,-115.83267]},
    {"t":3.93855, "x":5.41038, "y":5.57898, "heading":3.14159, "vx":-4.31591, "vy":0.07002, "omega":0.0, "ax":-0.03664, "ay":-6.48546, "alpha":0.0, "fx":[-0.59831,-0.59831,-0.59831,-0.59831], "fy":[-105.90312,-105.90312,-105.90312,-105.90312]},
    {"t":3.96057, "x":5.31536, "y":5.57895, "heading":3.14159, "vx":-4.31672, "vy":-0.07274, "omega":0.0, "ax":0.00913, "ay":-0.55571, "alpha":0.0, "fx":[0.14905,0.14905,0.14905,0.14905], "fy":[-9.07442,-9.07442,-9.07442,-9.07442]},
    {"t":3.98258, "x":5.22035, "y":5.57721, "heading":3.14159, "vx":-4.31651, "vy":-0.08497, "omega":0.0, "ax":-0.01108, "ay":0.61788, "alpha":0.0, "fx":[-0.1809,-0.1809,-0.1809,-0.1809], "fy":[10.08959,10.08959,10.08959,10.08959]},
    {"t":4.00459, "x":5.12532, "y":5.57549, "heading":3.14159, "vx":-4.31676, "vy":-0.07137, "omega":0.0, "ax":-0.01232, "ay":0.86247, "alpha":0.0, "fx":[-0.2011,-0.2011,-0.2011,-0.2011], "fy":[14.08353,14.08353,14.08353,14.08353]},
    {"t":4.0266, "x":5.0303, "y":5.57413, "heading":3.14159, "vx":-4.31703, "vy":-0.05239, "omega":0.0, "ax":-0.00854, "ay":0.86095, "alpha":0.0, "fx":[-0.13947,-0.13947,-0.13947,-0.13947], "fy":[14.05878,14.05878,14.05878,14.05878]},
    {"t":4.04862, "x":4.93527, "y":5.57318, "heading":3.14159, "vx":-4.31722, "vy":-0.03343, "omega":0.0, "ax":-0.00457, "ay":0.80326, "alpha":0.0, "fx":[-0.07464,-0.07464,-0.07464,-0.07464], "fy":[13.11668,13.11668,13.11668,13.11668]},
    {"t":4.07063, "x":4.84023, "y":5.57264, "heading":3.14159, "vx":-4.31732, "vy":-0.01575, "omega":0.0, "ax":-0.0013, "ay":0.75286, "alpha":0.0, "fx":[-0.02126,-0.02126,-0.02126,-0.02126], "fy":[12.29365,12.29365,12.29365,12.29365]},
    {"t":4.09264, "x":4.7452, "y":5.57248, "heading":3.14159, "vx":-4.31735, "vy":0.00082, "omega":0.0, "ax":0.00148, "ay":0.72592, "alpha":0.0, "fx":[0.02413,0.02413,0.02413,0.02413], "fy":[11.8538,11.8538,11.8538,11.8538]},
    {"t":4.11465, "x":4.65016, "y":5.57267, "heading":3.14159, "vx":-4.31731, "vy":0.0168, "omega":0.0, "ax":0.00405, "ay":0.71133, "alpha":0.0, "fx":[0.06611,0.06611,0.06611,0.06611], "fy":[11.6155,11.6155,11.6155,11.6155]},
    {"t":4.13667, "x":4.55513, "y":5.57321, "heading":3.14159, "vx":-4.31723, "vy":0.03246, "omega":0.0, "ax":0.00613, "ay":0.66744, "alpha":0.0, "fx":[0.10015,0.10015,0.10015,0.10015], "fy":[10.89889,10.89889,10.89889,10.89889]},
    {"t":4.15868, "x":4.4601, "y":5.57409, "heading":3.14159, "vx":-4.31709, "vy":0.04715, "omega":0.0, "ax":0.0063, "ay":0.49516, "alpha":0.0, "fx":[0.10287,0.10287,0.10287,0.10287], "fy":[8.08563,8.08563,8.08563,8.08563]},
    {"t":4.18069, "x":4.36507, "y":5.57525, "heading":3.14159, "vx":-4.31695, "vy":0.05805, "omega":0.0, "ax":0.06443, "ay":-0.03852, "alpha":0.0, "fx":[1.05213,1.05213,1.05213,1.05213], "fy":[-0.62894,-0.62894,-0.62894,-0.62894]},
    {"t":4.2027, "x":4.27006, "y":5.57652, "heading":3.14159, "vx":-4.31553, "vy":0.0572, "omega":0.0, "ax":5.3013, "ay":-0.74081, "alpha":0.0, "fx":[86.56662,86.56662,86.56662,86.56662], "fy":[-12.09697,-12.09697,-12.09697,-12.09697]},
    {"t":4.22472, "x":4.17635, "y":5.57759, "heading":3.14159, "vx":-4.19884, "vy":0.0409, "omega":0.0, "ax":6.9323, "ay":-0.47687, "alpha":0.0, "fx":[113.19982,113.19982,113.19982,113.19982], "fy":[-7.78697,-7.78697,-7.78697,-7.78697]},
    {"t":4.24673, "x":4.0856, "y":5.57838, "heading":3.14159, "vx":-4.04624, "vy":0.0304, "omega":0.0, "ax":7.07022, "ay":-0.60507, "alpha":0.0, "fx":[115.45185,115.45185,115.45185,115.45185], "fy":[-9.88045,-9.88045,-9.88045,-9.88045]},
    {"t":4.26874, "x":3.99824, "y":5.5789, "heading":3.14159, "vx":-3.89061, "vy":0.01708, "omega":0.0, "ax":7.04549, "ay":-1.22635, "alpha":0.0, "fx":[115.04816,115.04816,115.04816,115.04816], "fy":[-20.0255,-20.0255,-20.0255,-20.0255]},
    {"t":4.29075, "x":3.91431, "y":5.57898, "heading":3.14159, "vx":-3.73552, "vy":-0.00992, "omega":0.0, "ax":6.29399, "ay":-3.47311, "alpha":0.0, "fx":[102.77653,102.77653,102.77653,102.77653], "fy":[-56.71348,-56.71348,-56.71348,-56.71348]},
    {"t":4.31277, "x":3.8336, "y":5.57792, "heading":3.14159, "vx":-3.59697, "vy":-0.08637, "omega":0.0, "ax":5.08157, "ay":-5.12288, "alpha":0.0, "fx":[82.97868,82.97868,82.97868,82.97868], "fy":[-83.65315,-83.65315,-83.65315,-83.65315]},
    {"t":4.33478, "x":3.75566, "y":5.57478, "heading":3.14159, "vx":-3.48511, "vy":-0.19914, "omega":0.0, "ax":4.37038, "ay":-5.7592, "alpha":0.0, "fx":[71.36535,71.36535,71.36535,71.36535], "fy":[-94.04382,-94.04382,-94.04382,-94.04382]},
    {"t":4.35679, "x":3.68, "y":5.569, "heading":3.14159, "vx":-3.38891, "vy":-0.32591, "omega":0.0, "ax":0.89084, "ay":-3.56466, "alpha":19.07048, "fx":[88.92208,117.97943,-113.09863,-35.61568], "fy":[-78.20945,-9.3831,-32.40173,-112.83968]},
    {"t":4.38074, "x":3.5991, "y":5.56017, "heading":3.14159, "vx":-3.36758, "vy":-0.41127, "omega":0.45666, "ax":1.10083, "ay":-3.68797, "alpha":18.44167, "fx":[91.26606,118.00267,-109.63084,-27.73436], "fy":[-75.43641,-8.91558,-41.54834,-114.9881]},
    {"t":4.40468, "x":3.51878, "y":5.54927, "heading":-3.13066, "vx":-3.34122, "vy":-0.49958, "omega":0.89827, "ax":1.49012, "ay":-3.96221, "alpha":17.11556, "fx":[94.28643,118.08189,-98.17747,-16.86055], "fy":[-71.59653,-7.56566,-62.60926,-117.02939]},
    {"t":4.42863, "x":3.4392, "y":5.53617, "heading":-3.10915, "vx":-3.30554, "vy":-0.59446, "omega":1.30811, "ax":2.54561, "ay":-4.51619, "alpha":13.49111, "fx":[97.8465,118.18034,-47.31095,-2.44347], "fy":[-66.61427,-5.47758,-104.73453,-118.15887]},
    {"t":4.45258, "x":3.36077, "y":5.52064, "heading":-3.07782, "vx":-3.24458, "vy":-0.70261, "omega":1.63117, "ax":4.57024, "ay":-4.24422, "alpha":8.35954, "fx":[101.74884,118.25248,62.48797,16.02619], "fy":[-60.44409,-2.92158,-96.82085,-117.03475]},
    {"t":4.47652, "x":3.28439, "y":5.5026, "heading":-3.03876, "vx":-3.13514, "vy":-0.80424, "omega":1.83135, "ax":5.57118, "ay":-3.40504, "alpha":6.68448, "fx":[105.73511,118.26803,101.5118,38.3794], "fy":[-53.11102,-0.24791,-57.389,-111.65994]},
    {"t":4.50047, "x":3.21091, "y":5.48236, "heading":-2.99491, "vx":-3.00173, "vy":-0.88577, "omega":1.99142, "ax":6.15943, "ay":-2.73022, "alpha":5.50481, "fx":[109.52838,118.22648,111.63809,62.92469], "fy":[-44.69963,2.19634,-35.97064,-99.85644]},
    {"t":4.52441, "x":3.1408, "y":5.46037, "heading":-2.94722, "vx":-2.85424, "vy":-0.95115, "omega":2.12323, "ax":6.62264, "ay":-2.06087, "alpha":4.18449, "fx":[112.89938,118.15078,115.40457,86.11808], "fy":[-35.23526,4.18257,-22.8697,-80.68819]},
    {"t":4.54836, "x":3.07435, "y":5.437, "heading":-2.89638, "vx":-2.69565, "vy":-1.0005, "omega":2.22344, "ax":6.96088, "ay":-1.35724, "alpha":2.82226, "fx":[115.61324,118.07466,117.11172,103.86653], "fy":[-24.78092,5.49848,-13.31077,-56.05787]},
    {"t":4.57231, "x":3.0118, "y":5.41266, "heading":-2.84314, "vx":-2.52897, "vy":-1.033, "omega":2.29102, "ax":7.15813, "ay":-0.65781, "alpha":1.56986, "fx":[117.4371,118.03138,117.88375,114.19729], "fy":[-13.46276,5.94915,-5.45757,-29.99499]},
    {"t":4.59625, "x":2.95329, "y":5.38773, "heading":-2.78828, "vx":-2.35756, "vy":-1.04875, "omega":2.32861, "ax":7.23052, "ay":-0.0091, "alpha":0.48564, "fx":[118.16215,118.03887,118.10332,117.97372], "fy":[-1.46929,5.38696,1.46876,-5.98057]},
    {"t":4.6202, "x":2.89891, "y":5.36261, "heading":-2.73252, "vx":-2.18442, "vy":-1.04897, "omega":2.34024, "ax":7.20995, "ay":0.56605, "alpha":-0.45813, "fx":[117.62538,118.08626,117.92946,117.29365], "fy":[10.95684,3.74331,7.82305,14.4498]},
    {"t":4.64414, "x":2.84867, "y":5.33766, "heading":-2.67648, "vx":-2.01177, "vy":-1.03542, "omega":2.32927, "ax":7.12419, "ay":1.06533, "alpha":-1.3166, "fx":[115.72813,118.12952,117.44249,114.03278], "fy":[23.53251,1.05473,13.77281,31.22465]},
    {"t":4.66809, "x":2.80254, "y":5.31317, "heading":-2.6207, "vx":-1.84117, "vy":-1.00991, "omega":2.29774, "ax":6.99164, "ay":1.49578, "alpha":-2.13455, "fx":[112.44872,118.10205,116.69256,109.4316], "fy":[35.9555,-2.52378,19.39702,44.87133]},
    {"t":4.69204, "x":2.76045, "y":5.28942, "heading":-2.56568, "vx":-1.67375, "vy":-0.97409, "omega":2.24663, "ax":6.8238, "ay":1.867, "alpha":-2.93545, "fx":[107.84437,117.9389,115.71805,104.21096], "fy":[47.93355,-6.72939,24.73031,56.01321]},
    {"t":4.71598, "x":2.72233, "y":5.26663, "heading":-2.51188, "vx":-1.51035, "vy":-0.92938, "omega":2.17633, "ax":6.62864, "ay":2.18861, "alpha":-3.72392, "fx":[102.03853,117.60416,114.55327,98.76919], "fy":[59.21571,-11.23288,29.78391,65.18726]},
    {"t":4.73993, "x":2.68806, "y":5.245, "heading":-2.45977, "vx":-1.35162, "vy":-0.87697, "omega":2.08716, "ax":6.41265, "ay":2.46921, "alpha":-4.49319, "fx":[95.19394,117.1061,113.23184,93.32502], "fy":[69.61755,-15.70258,34.5564,72.81044]},
    {"t":4.76387, "x":2.65754, "y":5.22471, "heading":-2.40979, "vx":-1.19806, "vy":-0.81785, "omega":1.97957, "ax":6.18149, "ay":2.71599, "alpha":-5.23321, "fx":[87.47654,116.49164,111.78818,88.00178], "fy":[79.03316,-19.86698,39.03986,79.19511]},
    {"t":4.78782, "x":2.63062, "y":5.2059, "heading":-2.36239, "vx":-1.05004, "vy":-0.75281, "omega":1.85425, "ax":5.93984, "ay":2.93454, "alpha":-5.93709, "fx":[79.01795,115.82553,110.25781,82.87288], "fy":[87.43099,-23.5526,43.22366,84.57408]},
    {"t":4.81177, "x":2.60718, "y":5.18871, "heading":-2.31798, "vx":-0.9078, "vy":-0.68254, "omega":1.71208, "ax":5.69089, "ay":3.1288, "alpha":-6.60467, "fx":[69.88368,115.16745,108.67711,77.9856], "fy":[94.8349,-26.68934,47.09685,89.1226]},
    {"t":4.83571, "x":2.58707, "y":5.17327, "heading":-2.27699, "vx":-0.77153, "vy":-0.60762, "omega":1.55393, "ax":5.43601, "ay":3.30121, "alpha":-7.24363, "fx":[60.05196,114.55749,107.08276,73.37331], "fy":[101.29348,-29.29199,50.64951,92.97505]},
    {"t":4.85966, "x":2.57016, "y":5.15966, "heading":-2.23978, "vx":-0.64136, "vy":-0.52857, "omega":1.38047, "ax":5.17463, "ay":3.45264, "alpha":-7.86904, "fx":[49.4079,114.0121,105.51122,69.06179], "fy":[106.84013,-31.43283,53.8733,96.2366]},
    {"t":4.8836, "x":2.55628, "y":5.148, "heading":-2.20672, "vx":-0.51745, "vy":-0.44589, "omega":1.19204, "ax":4.90466, "ay":3.58223, "alpha":-8.50214, "fx":[37.7613,113.52723,103.9982,65.07267], "fy":[111.44541,-33.21625,56.76135,98.99114]},
    {"t":4.90755, "x":2.5453, "y":5.13835, "heading":-2.17817, "vx":-0.4, "vy":-0.36011, "omega":0.98845, "ax":4.62347, "ay":3.68694, "alpha":-9.16788, "fx":[24.90444,113.08402,102.57844,61.42565], "fy":[114.96727,-34.76022,59.30756,101.30651]},
    {"t":4.93149, "x":2.53704, "y":5.13078, "heading":-2.1545, "vx":-0.28929, "vy":-0.27182, "omega":0.76892, "ax":4.32981, "ay":3.76133, "alpha":-9.89008, "fx":[10.73157,112.6542,101.28566,58.14024], "fy":[117.12117,-36.18457,61.50569,103.23775]},
    {"t":4.95544, "x":2.53136, "y":5.12535, "heading":-2.13609, "vx":-0.18561, "vy":-0.18175, "omega":0.53209, "ax":4.02674, "ay":3.7983, "alpha":-10.68261, "fx":[-4.57812,112.20387,100.15268,55.23752], "fy":[117.52164,-37.60455,63.34813,104.82917]},
    {"t":4.97939, "x":2.52807, "y":5.12209, "heading":-2.12335, "vx":-0.08918, "vy":-0.0908, "omega":0.27628, "ax":3.72428, "ay":3.7918, "alpha":-11.53771, "fx":[-20.38867,111.69533,99.21161,52.7418], "fy":[115.85731,-39.12764,64.82469,106.11555]},
    {"t":5.00333, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,78,101]
 },
 "events":[]
}
