{
 "name":"LeftTrenchFar",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.47, "y":7.719000000000001, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.47, "y":7.569000000000001, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.315, "y":7.069000000000001, "heading":4.71238898038469, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.315, "y":4.4190000000000005, "heading":0.0, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.569000000000001, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":0.0}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftTrenchStartPose.x", "val":4.47}, "y":{"exp":"LeftTrenchStartPose.y", "val":7.719000000000001}, "heading":{"exp":"LeftTrenchStartPose.heading", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftTrenchOut.x", "val":5.47}, "y":{"exp":"LeftTrenchOut.y", "val":7.569000000000001}, "heading":{"exp":"LeftTrenchOut.heading", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftFarEnter.x - 0.5 m", "val":8.315}, "y":{"exp":"LeftFarEnter.y", "val":7.069000000000001}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftFarCenterExit.x - 0.5 m", "val":8.315}, "y":{"exp":"LeftFarCenterExit.y", "val":4.4190000000000005}, "heading":{"exp":"LeftFarCenterExit.heading", "val":0.0}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpCrossPose.x", "val":5.6}, "y":{"exp":"LeftBumpCrossPose.y", "val":5.569000000000001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0 m / s ^ 2", "val":0.0}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeSpeed", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":26.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52655,1.50066,2.88401,4.15763,5.11897,5.95305],
  "samples":[
    {"t":0.0, "x":4.47, "y":7.719, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.2074, "ay":-1.24897, "alpha":0.0, "fx":[122.59583,122.59583,122.59583,122.59583], "fy":[-21.24466,-21.24466,-21.24466,-21.24466]},
    {"t":0.0351, "x":4.47444, "y":7.71823, "heading":-1.5708, "vx":0.253, "vy":-0.04384, "omega":0.0, "ax":7.21004, "ay":-1.22982, "alpha":0.0, "fx":[122.64075,122.64075,122.64075,122.64075], "fy":[-20.91891,-20.91891,-20.91891,-20.91891]},
    {"t":0.07021, "x":4.48776, "y":7.71593, "heading":-1.5708, "vx":0.5061, "vy":-0.08701, "omega":0.0, "ax":7.21224, "ay":-1.21239, "alpha":0.0, "fx":[122.67813,122.67813,122.67813,122.67813], "fy":[-20.62233,-20.62233,-20.62233,-20.62233]},
    {"t":0.10531, "x":4.50997, "y":7.71213, "heading":-1.5708, "vx":0.75927, "vy":-0.12957, "omega":0.0, "ax":7.21414, "ay":-1.19567, "alpha":0.0, "fx":[122.71053,122.71053,122.71053,122.71053], "fy":[-20.33798,-20.33798,-20.33798,-20.33798]},
    {"t":0.14041, "x":4.54107, "y":7.70685, "heading":-1.5708, "vx":1.01251, "vy":-0.17154, "omega":0.0, "ax":7.21593, "ay":-1.17841, "alpha":0.0, "fx":[122.74089,122.74089,122.74089,122.74089], "fy":[-20.04446,-20.04446,-20.04446,-20.04446]},
    {"t":0.17552, "x":4.58106, "y":7.7001, "heading":-1.5708, "vx":1.26581, "vy":-0.21291, "omega":0.0, "ax":7.21778, "ay":-1.15909, "alpha":0.0, "fx":[122.77244,122.77244,122.77244,122.77244], "fy":[-19.71572,-19.71572,-19.71572,-19.71572]},
    {"t":0.21062, "x":4.62994, "y":7.69191, "heading":-1.5708, "vx":1.51918, "vy":-0.2536, "omega":0.0, "ax":7.21994, "ay":-1.13562, "alpha":0.0, "fx":[122.8091,122.8091,122.8091,122.8091], "fy":[-19.31658,-19.31658,-19.31658,-19.31658]},
    {"t":0.24572, "x":4.68772, "y":7.68231, "heading":-1.5708, "vx":1.77262, "vy":-0.29346, "omega":0.0, "ax":7.22271, "ay":-1.10489, "alpha":0.0, "fx":[122.85629,122.85629,122.85629,122.85629], "fy":[-18.79391,-18.79391,-18.79391,-18.79391]},
    {"t":0.28082, "x":4.75439, "y":7.67133, "heading":-1.5708, "vx":2.02616, "vy":-0.33225, "omega":0.0, "ax":7.22659, "ay":-1.0617, "alpha":0.0, "fx":[122.92214,122.92214,122.92214,122.92214], "fy":[-18.05929,-18.05929,-18.05929,-18.05929]},
    {"t":0.31593, "x":4.82997, "y":7.65901, "heading":-1.5708, "vx":2.27983, "vy":-0.36952, "omega":0.0, "ax":7.23231, "ay":-0.9966, "alpha":0.0, "fx":[123.01947,123.01947,123.01947,123.01947], "fy":[-16.95192,-16.95192,-16.95192,-16.95192]},
    {"t":0.35103, "x":4.91445, "y":7.64543, "heading":-1.5708, "vx":2.53371, "vy":-0.4045, "omega":0.0, "ax":7.24101, "ay":-0.89071, "alpha":0.0, "fx":[123.16747,123.16747,123.16747,123.16747], "fy":[-15.15067,-15.15067,-15.15067,-15.15067]},
    {"t":0.38613, "x":5.00785, "y":7.63068, "heading":-1.5708, "vx":2.78789, "vy":-0.43577, "omega":0.0, "ax":7.25377, "ay":-0.70194, "alpha":0.0, "fx":[123.38461,123.38461,123.38461,123.38461], "fy":[-11.93974,-11.93974,-11.93974,-11.93974]},
    {"t":0.42124, "x":5.11019, "y":7.61495, "heading":-1.5708, "vx":3.04252, "vy":-0.46041, "omega":0.0, "ax":7.26642, "ay":-0.32225, "alpha":0.0, "fx":[123.59981,123.59981,123.59981,123.59981], "fy":[-5.48139,-5.48139,-5.48139,-5.48139]},
    {"t":0.45634, "x":5.22147, "y":7.59859, "heading":-1.5708, "vx":3.2976, "vy":-0.47172, "omega":0.0, "ax":7.21701, "ay":0.60545, "alpha":0.0, "fx":[122.75923,122.75923,122.75923,122.75923], "fy":[10.29848,10.29848,10.29848,10.29848]},
    {"t":0.49144, "x":5.34167, "y":7.5824, "heading":-1.5708, "vx":3.55094, "vy":-0.45046, "omega":0.0, "ax":5.97688, "ay":3.9119, "alpha":0.0, "fx":[101.66502,101.66502,101.66502,101.66502], "fy":[66.54022,66.54022,66.54022,66.54022]},
    {"t":0.52655, "x":5.47, "y":7.569, "heading":-1.5708, "vx":3.76074, "vy":-0.31314, "omega":0.0, "ax":0.47121, "ay":7.00328, "alpha":0.00003, "fx":[8.01577,8.01439,8.01453,8.01591], "fy":[119.12374,119.12382,119.12372,119.12363]},
    {"t":0.56401, "x":5.61123, "y":7.56218, "heading":-1.5708, "vx":3.7784, "vy":-0.05076, "omega":0.0, "ax":-0.13128, "ay":6.72979, "alpha":0.0, "fx":[-2.23304,-2.23317,-2.23317,-2.23305], "fy":[114.47177,114.47177,114.47175,114.47175]},
    {"t":0.60148, "x":5.7527, "y":7.565, "heading":-1.5708, "vx":3.77348, "vy":0.20138, "omega":0.0, "ax":-0.48575, "ay":5.88222, "alpha":0.0, "fx":[-8.26247,-8.26233,-8.26231,-8.26245], "fy":[100.05485,100.05485,100.0549,100.05489]},
    {"t":0.63894, "x":5.89374, "y":7.57668, "heading":-1.5708, "vx":3.75528, "vy":0.42176, "omega":0.0, "ax":-0.46101, "ay":3.54134, "alpha":0.0, "fx":[-7.84171,-7.84163,-7.84162,-7.84171], "fy":[60.23709,60.23709,60.23718,60.23717]},
    {"t":0.67641, "x":6.03411, "y":7.59497, "heading":-1.5708, "vx":3.73801, "vy":0.55444, "omega":0.0, "ax":-0.17385, "ay":1.12841, "alpha":0.0, "fx":[-2.95709,-2.95704,-2.95704,-2.95709], "fy":[19.19384,19.19384,19.19392,19.19392]},
    {"t":0.71388, "x":6.17403, "y":7.61653, "heading":-1.5708, "vx":3.73149, "vy":0.59672, "omega":0.0, "ax":-0.04495, "ay":0.27867, "alpha":0.0, "fx":[-0.76453,-0.76448,-0.76448,-0.76453], "fy":[4.74009,4.74009,4.74017,4.74017]},
    {"t":0.75134, "x":6.31381, "y":7.63908, "heading":-1.5708, "vx":3.72981, "vy":0.60716, "omega":0.0, "ax":0.02135, "ay":-0.13161, "alpha":0.0, "fx":[0.36315,0.36319,0.36319,0.36315], "fy":[-2.23869,-2.23869,-2.23862,-2.23862]},
    {"t":0.78881, "x":6.45356, "y":7.66174, "heading":-1.5708, "vx":3.73061, "vy":0.60223, "omega":0.0, "ax":0.17464, "ay":-1.12216, "alpha":0.0, "fx":[2.97056,2.9706,2.9706,2.97056], "fy":[-19.08768,-19.08768,-19.08762,-19.08762]},
    {"t":0.82627, "x":6.59346, "y":7.68351, "heading":-1.5708, "vx":3.73715, "vy":0.56019, "omega":0.0, "ax":0.50088, "ay":-3.84751, "alpha":0.0, "fx":[8.51983,8.51988,8.51988,8.51984], "fy":[-65.44509,-65.44509,-65.44504,-65.44505]},
    {"t":0.86374, "x":6.73383, "y":7.7018, "heading":-1.5708, "vx":3.75592, "vy":0.41603, "omega":0.0, "ax":0.48642, "ay":-6.07582, "alpha":0.0, "fx":[8.2739,8.27398,8.27399,8.27391], "fy":[-103.34789,-103.34789,-103.34786,-103.34787]},
    {"t":0.90121, "x":6.87489, "y":7.71312, "heading":-1.5708, "vx":3.77414, "vy":0.1884, "omega":0.0, "ax":0.1071, "ay":-6.80993, "alpha":0.0, "fx":[1.82175,1.82184,1.82185,1.82175], "fy":[-115.83496,-115.83496,-115.83495,-115.83495]},
    {"t":0.93867, "x":7.01636, "y":7.7154, "heading":-1.5708, "vx":3.77816, "vy":-0.06674, "omega":0.0, "ax":-0.38381, "ay":-7.04775, "alpha":0.0, "fx":[-6.5286,-6.52846,-6.52848,-6.52861], "fy":[-119.88018,-119.88019,-119.88018,-119.88017]},
    {"t":0.97614, "x":7.15765, "y":7.70796, "heading":-1.5708, "vx":3.76378, "vy":-0.33079, "omega":0.0, "ax":-1.54, "ay":-6.99788, "alpha":0.0, "fx":[-26.19495,-26.19474,-26.19481,-26.19503], "fy":[-119.03191,-119.03195,-119.03193,-119.03188]},
    {"t":1.01361, "x":7.29758, "y":7.69065, "heading":-1.5708, "vx":3.70608, "vy":-0.59298, "omega":0.0, "ax":-5.46493, "ay":-4.75251, "alpha":-0.00001, "fx":[-92.9568,-92.95672,-92.95687,-92.95696], "fy":[-80.83884,-80.83893,-80.83875,-80.83865]},
    {"t":1.05107, "x":7.4326, "y":7.6651, "heading":-1.5708, "vx":3.50133, "vy":-0.77103, "omega":0.0, "ax":-6.40091, "ay":-3.45812, "alpha":0.0, "fx":[-108.87756,-108.87752,-108.87762,-108.87765], "fy":[-58.82177,-58.82183,-58.82166,-58.8216]},
    {"t":1.08854, "x":7.55928, "y":7.63378, "heading":-1.5708, "vx":3.26151, "vy":-0.9006, "omega":0.0, "ax":-6.70545, "ay":-2.85976, "alpha":0.0, "fx":[-114.05769,-114.05767,-114.05773,-114.05774], "fy":[-48.64369,-48.64372,-48.6436,-48.64357]},
    {"t":1.126, "x":7.67677, "y":7.59803, "heading":-1.5708, "vx":3.01029, "vy":-1.00774, "omega":0.0, "ax":-6.84606, "ay":-2.5274, "alpha":0.0, "fx":[-116.44954,-116.44953,-116.44956,-116.44956], "fy":[-42.99043,-42.99045,-42.99037,-42.99035]},
    {"t":1.16347, "x":7.78475, "y":7.5585, "heading":-1.5708, "vx":2.75379, "vy":-1.10243, "omega":0.0, "ax":-6.92493, "ay":-2.31808, "alpha":0.0, "fx":[-117.79113,-117.79113,-117.79114,-117.79114], "fy":[-39.42995,-39.42995,-39.42992,-39.42991]},
    {"t":1.20094, "x":7.88307, "y":7.51557, "heading":-1.5708, "vx":2.49434, "vy":-1.18928, "omega":0.0, "ax":-6.97478, "ay":-2.17479, "alpha":0.0, "fx":[-118.63895,-118.63895,-118.63895,-118.63895], "fy":[-36.99255,-36.99255,-36.99255,-36.99255]},
    {"t":1.2384, "x":7.97162, "y":7.46949, "heading":-1.5708, "vx":2.23303, "vy":-1.27076, "omega":0.0, "ax":-7.00889, "ay":-2.0708, "alpha":0.0, "fx":[-119.21916,-119.21916,-119.21915,-119.21915], "fy":[-35.22375,-35.22374,-35.22378,-35.22378]},
    {"t":1.27587, "x":8.05037, "y":7.42043, "heading":-1.5708, "vx":1.97043, "vy":-1.34835, "omega":0.0, "ax":-7.03359, "ay":-1.99204, "alpha":0.0, "fx":[-119.63935,-119.63935,-119.63933,-119.63933], "fy":[-33.88394,-33.88393,-33.88399,-33.884]},
    {"t":1.31333, "x":8.11925, "y":7.36851, "heading":-1.5708, "vx":1.70691, "vy":-1.42298, "omega":0.0, "ax":-7.05225, "ay":-1.93039, "alpha":0.0, "fx":[-119.95676,-119.95677,-119.95674,-119.95674], "fy":[-32.83532,-32.8353,-32.83539,-32.83541]},
    {"t":1.3508, "x":8.17826, "y":7.31384, "heading":-1.5708, "vx":1.44269, "vy":-1.4953, "omega":0.0, "ax":-7.06681, "ay":-1.88088, "alpha":0.0, "fx":[-120.20447,-120.20448,-120.20445,-120.20444], "fy":[-31.99317,-31.99315,-31.99326,-31.99328]},
    {"t":1.38827, "x":8.22735, "y":7.2565, "heading":-1.5708, "vx":1.17792, "vy":-1.56577, "omega":0.0, "ax":-7.07847, "ay":-1.84028, "alpha":0.0, "fx":[-120.40284,-120.40285,-120.40281,-120.40281], "fy":[-31.30265,-31.30262,-31.30275,-31.30278]},
    {"t":1.42573, "x":8.26651, "y":7.19654, "heading":-1.5708, "vx":0.91272, "vy":-1.63472, "omega":0.0, "ax":-7.08801, "ay":-1.80642, "alpha":0.0, "fx":[-120.56505,-120.56506,-120.56502,-120.56501], "fy":[-30.72668,-30.72666,-30.7268,-30.72682]},
    {"t":1.4632, "x":8.29573, "y":7.13403, "heading":-1.5708, "vx":0.64716, "vy":-1.7024, "omega":0.0, "ax":-7.09595, "ay":-1.77777, "alpha":0.0, "fx":[-120.70001,-120.70002,-120.69998,-120.69997], "fy":[-30.23935,-30.23933,-30.23949,-30.23951]},
    {"t":1.50066, "x":8.315, "y":7.069, "heading":-1.5708, "vx":0.38131, "vy":-1.76901, "omega":0.0, "ax":-6.94251, "ay":-2.28926, "alpha":0.0, "fx":[-118.09007,-118.09007,-118.09007,-118.09007], "fy":[-38.93971,-38.93971,-38.93971,-38.93971]},
    {"t":1.54389, "x":8.325, "y":6.99039, "heading":-1.5708, "vx":0.08118, "vy":-1.86797, "omega":0.0, "ax":-4.01393, "ay":-2.99407, "alpha":0.0, "fx":[-68.27581,-68.27581,-68.27581,-68.27581], "fy":[-50.9283,-50.9283,-50.9283,-50.9283]},
    {"t":1.58712, "x":8.32476, "y":6.90684, "heading":-1.5708, "vx":-0.09234, "vy":-1.9974, "omega":0.0, "ax":1.26902, "ay":-0.0413, "alpha":0.0, "fx":[21.58573,21.58573,21.58573,21.58573], "fy":[-0.70257,-0.70257,-0.70257,-0.70257]},
    {"t":1.63035, "x":8.32195, "y":6.82045, "heading":-1.5708, "vx":-0.03748, "vy":-1.99919, "omega":0.0, "ax":0.26437, "ay":-0.0042, "alpha":0.0, "fx":[4.49686,4.49686,4.49686,4.49686], "fy":[-0.07144,-0.07144,-0.07144,-0.07144]},
    {"t":1.67358, "x":8.32058, "y":6.73402, "heading":-1.5708, "vx":-0.02605, "vy":-1.99937, "omega":0.0, "ax":0.13402, "ay":-0.00155, "alpha":0.0, "fx":[2.27969,2.27969,2.27969,2.27969], "fy":[-0.02639,-0.02639,-0.02639,-0.02639]},
    {"t":1.71681, "x":8.31958, "y":6.64759, "heading":-1.5708, "vx":-0.02026, "vy":-1.99944, "omega":0.0, "ax":0.09494, "ay":-0.00086, "alpha":0.0, "fx":[1.61499,1.61499,1.61499,1.61499], "fy":[-0.0147,-0.0147,-0.0147,-0.0147]},
    {"t":1.76004, "x":8.31879, "y":6.56115, "heading":-1.5708, "vx":-0.01615, "vy":-1.99948, "omega":0.0, "ax":0.07329, "ay":-0.00053, "alpha":0.0, "fx":[1.24663,1.24663,1.24663,1.24663], "fy":[-0.00908,-0.00908,-0.00908,-0.00908]},
    {"t":1.80327, "x":8.31816, "y":6.47472, "heading":-1.5708, "vx":-0.01298, "vy":-1.9995, "omega":0.0, "ax":0.05866, "ay":-0.00034, "alpha":0.0, "fx":[0.99787,0.99787,0.99787,0.99787], "fy":[-0.00584,-0.00584,-0.00584,-0.00584]},
    {"t":1.8465, "x":8.31765, "y":6.38828, "heading":-1.5708, "vx":-0.01045, "vy":-1.99951, "omega":0.0, "ax":0.04807, "ay":-0.00023, "alpha":0.0, "fx":[0.81768,0.81768,0.81768,0.81768], "fy":[-0.00385,-0.00385,-0.00385,-0.00385]},
    {"t":1.88973, "x":8.31725, "y":6.30184, "heading":-1.5708, "vx":-0.00837, "vy":-1.99952, "omega":0.0, "ax":0.04015, "ay":-0.00015, "alpha":0.0, "fx":[0.68287,0.68287,0.68287,0.68287], "fy":[-0.00256,-0.00256,-0.00256,-0.00256]},
    {"t":1.93296, "x":8.31692, "y":6.2154, "heading":-1.5708, "vx":-0.00663, "vy":-1.99953, "omega":0.0, "ax":0.03414, "ay":-0.0001, "alpha":0.0, "fx":[0.58077,0.58077,0.58077,0.58077], "fy":[-0.00171,-0.00171,-0.00171,-0.00171]},
    {"t":1.97619, "x":8.31667, "y":6.12896, "heading":-1.5708, "vx":-0.00516, "vy":-1.99953, "omega":0.0, "ax":0.02962, "ay":-0.00007, "alpha":0.0, "fx":[0.50377,0.50377,0.50377,0.50377], "fy":[-0.00114,-0.00114,-0.00114,-0.00114]},
    {"t":2.01942, "x":8.31647, "y":6.04252, "heading":-1.5708, "vx":-0.00388, "vy":-1.99954, "omega":0.0, "ax":0.02628, "ay":-0.00004, "alpha":0.0, "fx":[0.44704,0.44704,0.44704,0.44704], "fy":[-0.00074,-0.00074,-0.00074,-0.00074]},
    {"t":2.06265, "x":8.31633, "y":5.95609, "heading":-1.5708, "vx":-0.00274, "vy":-1.99954, "omega":0.0, "ax":0.02396, "ay":-0.00003, "alpha":0.0, "fx":[0.40747,0.40747,0.40747,0.40747], "fy":[-0.00045,-0.00045,-0.00045,-0.00045]},
    {"t":2.10588, "x":8.31623, "y":5.86965, "heading":-1.5708, "vx":-0.0017, "vy":-1.99954, "omega":0.0, "ax":0.02252, "ay":-0.00001, "alpha":0.0, "fx":[0.38305,0.38305,0.38305,0.38305], "fy":[-0.00023,-0.00023,-0.00023,-0.00023]},
    {"t":2.14911, "x":8.31618, "y":5.78321, "heading":-1.5708, "vx":-0.00073, "vy":-1.99954, "omega":0.0, "ax":0.02191, "ay":0.0, "alpha":0.0, "fx":[0.37261,0.37261,0.37261,0.37261], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":2.19234, "x":8.31617, "y":5.69677, "heading":-1.5708, "vx":0.00022, "vy":-1.99954, "omega":0.0, "ax":0.02209, "ay":0.00001, "alpha":0.0, "fx":[0.37569,0.37569,0.37569,0.37569], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":2.23557, "x":8.3162, "y":5.61033, "heading":-1.5708, "vx":0.00117, "vy":-1.99954, "omega":0.0, "ax":0.02307, "ay":0.00002, "alpha":0.0, "fx":[0.39241,0.39241,0.39241,0.39241], "fy":[0.00033,0.00033,0.00033,0.00033]},
    {"t":2.2788, "x":8.31627, "y":5.52389, "heading":-1.5708, "vx":0.00217, "vy":-1.99954, "omega":0.0, "ax":0.0249, "ay":0.00003, "alpha":0.0, "fx":[0.42356,0.42356,0.42356,0.42356], "fy":[0.00057,0.00057,0.00057,0.00057]},
    {"t":2.32203, "x":8.31639, "y":5.43745, "heading":-1.5708, "vx":0.00324, "vy":-1.99954, "omega":0.0, "ax":0.02767, "ay":0.00005, "alpha":0.0, "fx":[0.47066,0.47066,0.47066,0.47066], "fy":[0.0009,0.0009,0.0009,0.0009]},
    {"t":2.36526, "x":8.31655, "y":5.35101, "heading":-1.5708, "vx":0.00444, "vy":-1.99954, "omega":0.0, "ax":0.03152, "ay":0.00008, "alpha":0.0, "fx":[0.53617,0.53617,0.53617,0.53617], "fy":[0.00137,0.00137,0.00137,0.00137]},
    {"t":2.40849, "x":8.31678, "y":5.26457, "heading":-1.5708, "vx":0.0058, "vy":-1.99953, "omega":0.0, "ax":0.03668, "ay":0.00012, "alpha":0.0, "fx":[0.62391,0.62391,0.62391,0.62391], "fy":[0.00206,0.00206,0.00206,0.00206]},
    {"t":2.45172, "x":8.31706, "y":5.17813, "heading":-1.5708, "vx":0.00739, "vy":-1.99953, "omega":0.0, "ax":0.04349, "ay":0.00018, "alpha":0.0, "fx":[0.73978,0.73978,0.73978,0.73978], "fy":[0.00308,0.00308,0.00308,0.00308]},
    {"t":2.49494, "x":8.31742, "y":5.09169, "heading":-1.5708, "vx":0.00927, "vy":-1.99952, "omega":0.0, "ax":0.05252, "ay":0.00027, "alpha":0.0, "fx":[0.89338,0.89338,0.89338,0.89338], "fy":[0.00465,0.00465,0.00465,0.00465]},
    {"t":2.53817, "x":8.31787, "y":5.00525, "heading":-1.5708, "vx":0.01154, "vy":-1.99951, "omega":0.0, "ax":0.0648, "ay":0.00042, "alpha":0.0, "fx":[1.10231,1.10231,1.10231,1.10231], "fy":[0.00713,0.00713,0.00713,0.00713]},
    {"t":2.5814, "x":8.31843, "y":4.91882, "heading":-1.5708, "vx":0.01434, "vy":-1.99949, "omega":0.0, "ax":0.08326, "ay":0.00067, "alpha":0.0, "fx":[1.41626,1.41626,1.41626,1.41626], "fy":[0.01143,0.01143,0.01143,0.01143]},
    {"t":2.62463, "x":8.31913, "y":4.83238, "heading":-1.5708, "vx":0.01794, "vy":-1.99946, "omega":0.0, "ax":0.12858, "ay":0.00133, "alpha":0.0, "fx":[2.18711,2.18711,2.18711,2.18711], "fy":[0.02266,0.02266,0.02266,0.02266]},
    {"t":2.66786, "x":8.32002, "y":4.74595, "heading":-1.5708, "vx":0.0235, "vy":-1.9994, "omega":0.0, "ax":0.46312, "ay":0.01844, "alpha":0.0, "fx":[7.87757,7.87757,7.87757,7.87757], "fy":[0.31369,0.31369,0.31369,0.31369]},
    {"t":2.71109, "x":8.32147, "y":4.65953, "heading":-1.5708, "vx":0.04352, "vy":-1.99861, "omega":0.0, "ax":-0.04568, "ay":7.23906, "alpha":0.0, "fx":[-0.77704,-0.77704,-0.77704,-0.77704], "fy":[123.13442,123.13442,123.13442,123.13442]},
    {"t":2.75432, "x":8.32331, "y":4.5799, "heading":-1.5708, "vx":0.04154, "vy":-1.68566, "omega":0.0, "ax":-0.12364, "ay":7.29412, "alpha":0.0, "fx":[-2.10309,-2.10309,-2.10309,-2.10309], "fy":[124.07092,124.07092,124.07092,124.07092]},
    {"t":2.79755, "x":8.32499, "y":4.51384, "heading":-1.5708, "vx":0.0362, "vy":-1.37034, "omega":0.0, "ax":-3.00475, "ay":6.66166, "alpha":0.0, "fx":[-51.10989,-51.10989,-51.10989,-51.10989], "fy":[113.31287,113.31287,113.31287,113.31287]},
    {"t":2.84078, "x":8.32375, "y":4.46083, "heading":-1.5708, "vx":-0.09369, "vy":-1.08236, "omega":0.0, "ax":-5.02744, "ay":5.31304, "alpha":0.0, "fx":[-85.51535,-85.51535,-85.51535,-85.51535], "fy":[90.37334,90.37334,90.37334,90.37334]},
    {"t":2.88401, "x":8.315, "y":4.419, "heading":-1.5708, "vx":-0.31103, "vy":-0.85268, "omega":0.0, "ax":-5.32484, "ay":3.70391, "alpha":-2.67774, "fx":[-124.01278,-120.69467,-35.44132,-82.14738], "fy":[10.10926,29.0905,119.29327,93.51676]},
    {"t":2.91753, "x":8.30158, "y":4.3925, "heading":-1.5723, "vx":-0.4895, "vy":-0.72854, "omega":-0.08975, "ax":-5.30838, "ay":3.73807, "alpha":-2.66213, "fx":[-123.95372,-120.33435,-35.06587,-81.822], "fy":[10.70368,30.43982,119.39656,93.79381]},
    {"t":2.95104, "x":8.2822, "y":4.37018, "heading":-1.5768, "vx":-0.66742, "vy":-0.60325, "omega":-0.17897, "ax":-5.28757, "ay":3.76919, "alpha":-2.65798, "fx":[-123.88395,-120.08173,-34.45711,-81.3375], "fy":[11.37383,31.30693,119.56501,94.2056]},
    {"t":2.98456, "x":8.25686, "y":4.35208, "heading":-1.58429, "vx":-0.84464, "vy":-0.47692, "omega":-0.26806, "ax":-5.26209, "ay":3.79756, "alpha":-2.6653, "fx":[-123.80207,-119.94334,-33.59728,-80.68406], "fy":[12.11941,31.70625,119.79959,94.75612]},
    {"t":3.01808, "x":8.22559, "y":4.33823, "heading":-1.59478, "vx":-1.021, "vy":-0.34964, "omega":-0.35739, "ax":-5.23134, "ay":3.82353, "alpha":-2.68432, "fx":[-123.70624,-119.91894,-32.46187,-79.84764], "fy":[12.94233,31.65413,120.10089,95.45101]},
    {"t":3.05159, "x":8.18843, "y":4.32866, "heading":-1.60826, "vx":-1.19634, "vy":-0.22149, "omega":-0.44736, "ax":-5.19442, "ay":3.84752, "alpha":-2.71547, "fx":[-123.59408,-120.00238,-31.01744,-78.80876], "fy":[13.84696,31.16708,120.46892,96.29804]},
    {"t":3.08511, "x":8.14542, "y":4.3234, "heading":-1.62478, "vx":-1.37043, "vy":-0.09254, "omega":-0.53837, "ax":-5.15006, "ay":3.87001, "alpha":-2.75948, "fx":[-123.46245,-120.18254,-29.21851,-77.54065], "fy":[14.84054,30.26007,120.90259,97.3077]},
    {"t":3.11863, "x":8.0966, "y":4.32247, "heading":-1.64438, "vx":-1.54305, "vy":0.03717, "omega":-0.63086, "ax":-5.09651, "ay":3.89147, "alpha":-2.81741, "fx":[-123.30715,-120.44419,-27.00283,-76.00643], "fy":[15.93375,28.94427,121.39873,98.49413]},
    {"t":3.15214, "x":8.04202, "y":4.3259, "heading":-1.6671, "vx":-1.71386, "vy":0.1676, "omega":-0.72529, "ax":-5.03139, "ay":3.91235, "alpha":-2.89078, "fx":[-123.12248,-120.76869,-24.28428,-74.15467], "fy":[17.14183,27.2234,121.95033,99.87627]},
    {"t":3.18566, "x":7.98175, "y":4.33371, "heading":-1.69303, "vx":-1.8825, "vy":0.29873, "omega":-0.82218, "ax":-4.95142, "ay":3.93298, "alpha":-2.98175, "fx":[-122.90049,-121.13435,-20.94178,-71.91221], "fy":[18.48625,25.08667,122.54293,101.4797]},
    {"t":3.21917, "x":7.91587, "y":4.34594, "heading":-1.72227, "vx":-2.04845, "vy":0.43055, "omega":-0.92211, "ax":-4.85193, "ay":3.95331, "alpha":-3.09351, "fx":[-122.62961,-121.516,-16.80173,-69.1721], "fy":[19.99788,22.4941,123.14754,103.33903]},
    {"t":3.25269, "x":7.84449, "y":4.36259, "heading":-1.75491, "vx":-2.21107, "vy":0.56305, "omega":-1.0258, "ax":-4.72607, "ay":3.97234, "alpha":-3.23101, "fx":[-122.29224,-121.88217,-11.60965,-65.77228], "fy":[21.72267,19.34329,123.70611,105.50123]},
    {"t":3.28621, "x":7.76773, "y":4.38369, "heading":-1.7911, "vx":-2.36947, "vy":0.69618, "omega":-1.13409, "ax":-4.56333, "ay":3.98666, "alpha":-3.40261, "fx":[-121.85973,-122.18426,-4.98386,-61.45611], "fy":[23.73325,15.38477,124.10037,108.02926]},
    {"t":3.31972, "x":7.68575, "y":4.40926, "heading":-1.83103, "vx":-2.52241, "vy":0.8298, "omega":-1.24813, "ax":-4.34647, "ay":3.98604, "alpha":-3.62436, "fx":[-121.28105,-122.31207,3.65858,-55.79448], "fy":[26.15434,9.96515,124.08252,111.00326]},
    {"t":3.35324, "x":7.59877, "y":4.43931, "heading":-1.87489, "vx":-2.66809, "vy":0.9634, "omega":-1.3696, "ax":-4.04341, "ay":3.9366, "alpha":-3.93605, "fx":[-120.45291,-121.84351,15.20868,-48.02143], "fy":[29.22678,0.99365,123.11616,114.50527]},
    {"t":3.38676, "x":7.50707, "y":4.47381, "heading":-1.92301, "vx":-2.80361, "vy":1.09534, "omega":-1.50153, "ax":-3.55722, "ay":3.6746, "alpha":-4.51077, "fx":[-119.12294,-117.19578,30.9536,-36.6641], "fy":[33.50064,-22.02223,120.01221,118.52497]},
    {"t":3.42027, "x":7.41111, "y":4.51259, "heading":-1.97587, "vx":-2.92284, "vy":1.2185, "omega":-1.65271, "ax":-0.86642, "ay":2.45902, "alpha":-6.37901, "fx":[-116.42205,23.91141,52.26501,-18.70432], "fy":[40.69245,-108.09532,112.2205,122.49098]},
    {"t":3.45379, "x":7.31266, "y":4.55481, "heading":-2.03484, "vx":-2.95188, "vy":1.30092, "omega":-1.86651, "ax":1.39688, "ay":3.3839, "alpha":-5.49113, "fx":[-106.93313,110.99423,78.95264,12.02869], "fy":[58.87286,-46.84831,95.13254,123.07991]},
    {"t":3.4873, "x":7.21451, "y":4.60031, "heading":-2.10049, "vx":-2.90506, "vy":1.41433, "omega":-2.05055, "ax":3.49999, "ay":3.79275, "alpha":-3.83398, "fx":[-30.20426,116.11036,101.15431,51.07524], "fy":[112.39749,-37.4071,70.78064,112.28359]},
    {"t":3.52082, "x":7.11911, "y":4.64985, "heading":-2.17137, "vx":-2.78775, "vy":1.54145, "omega":-2.17906, "ax":3.83129, "ay":3.3362, "alpha":-3.85751, "fx":[-18.08687,110.40074,107.29369,61.069], "fy":[110.34115,-50.58025,60.46059,106.76944]},
    {"t":3.55434, "x":7.02782, "y":4.70338, "heading":-2.24657, "vx":-2.65934, "vy":1.65327, "omega":-2.30835, "ax":4.00951, "ay":2.80002, "alpha":-3.97738, "fx":[-12.09321,102.84208,112.09401,69.95988], "fy":[103.00154,-62.7257,49.77931,100.4552]},
    {"t":3.58785, "x":6.94094, "y":4.76037, "heading":-2.32617, "vx":-2.52496, "vy":1.74711, "omega":-2.44165, "ax":4.09342, "ay":2.15097, "alpha":-4.11038, "fx":[-8.25297,93.48301,115.35976,77.92202], "fy":[87.67711,-72.7797,38.55895,92.89308]},
    {"t":3.62137, "x":6.85861, "y":4.82013, "heading":-2.41031, "vx":-2.38776, "vy":1.81921, "omega":-2.57942, "ax":3.99612, "ay":1.32975, "alpha":-4.18199, "fx":[-7.2383,80.74281,115.32993,83.05691], "fy":[57.89087,-78.01701,27.22048,83.38005]},
    {"t":3.65489, "x":6.78083, "y":4.88185, "heading":-2.49911, "vx":-2.25382, "vy":1.86377, "omega":-2.71958, "ax":-0.0094, "ay":-0.77249, "alpha":3.19086, "fx":[51.28573,19.14183,-52.42394,-18.64303], "fy":[-10.96877,36.66806,-19.16492,-59.09373]},
    {"t":3.6884, "x":6.70529, "y":4.94388, "heading":-2.58847, "vx":-2.25414, "vy":1.83788, "omega":-2.61264, "ax":-1.80749, "ay":-0.89509, "alpha":6.33805, "fx":[90.5984,-20.00016,-116.88271,-76.69527], "fy":[-58.42189,108.4529,-20.5482,-90.38372]},
    {"t":3.72192, "x":6.62872, "y":5.00498, "heading":-2.67248, "vx":-2.31472, "vy":1.80788, "omega":-2.40021, "ax":-2.22276, "ay":-0.78433, "alpha":6.35647, "fx":[84.51142,-25.04148,-121.17127,-89.53239], "fy":[-76.39346,114.30753,-9.29228,-81.98662]},
    {"t":3.75544, "x":6.54989, "y":5.06513, "heading":-2.74935, "vx":-2.38922, "vy":1.7816, "omega":-2.18716, "ax":-2.51314, "ay":-0.70876, "alpha":6.26118, "fx":[73.34544,-24.33326,-122.52149,-97.48154], "fy":[-90.77606,116.84551,-0.22374,-74.06879]},
    {"t":3.78895, "x":6.4684, "y":5.12445, "heading":-2.81914, "vx":-2.47345, "vy":1.75784, "omega":-1.97731, "ax":-2.57112, "ay":-0.62943, "alpha":6.28845, "fx":[65.50762,-15.91143,-122.85471,-101.67731], "fy":[-99.26912,119.36321,6.2245,-69.14455]},
    {"t":3.82247, "x":6.38406, "y":5.18301, "heading":-2.88188, "vx":-2.55962, "vy":1.73674, "omega":-1.76655, "ax":0.15114, "ay":-1.88437, "alpha":7.20499, "fx":[96.64512,106.02539,-122.49971,-69.88756], "fy":[-76.2154,60.72021,-11.06461,-101.65053]},
    {"t":3.85598, "x":6.29835, "y":5.24016, "heading":-2.93704, "vx":-2.55456, "vy":1.67359, "omega":-1.52506, "ax":0.86518, "ay":-2.91472, "alpha":6.69114, "fx":[100.14913,121.62616,-118.98548,-43.92387], "fy":[-72.75438,20.89486,-30.83979,-115.61474]},
    {"t":3.8895, "x":6.21322, "y":5.29462, "heading":-2.9844, "vx":-2.52556, "vy":1.5759, "omega":-1.3008, "ax":1.21154, "ay":-3.46149, "alpha":6.22831, "fx":[100.64595,123.66881,-112.67077,-29.21228], "fy":[-72.50064,6.29021,-48.92285,-120.38265]},
    {"t":3.92302, "x":6.12925, "y":5.34549, "heading":-3.0245, "vx":-2.48495, "vy":1.45988, "omega":-1.09205, "ax":1.47593, "ay":-3.85485, "alpha":5.7965, "fx":[100.48968,124.02411,-103.68856,-20.40454], "fy":[-72.93891,-1.32675,-65.69974,-122.31411]},
    {"t":3.95653, "x":6.04679, "y":5.39226, "heading":-3.05785, "vx":-2.43549, "vy":1.33068, "omega":-0.89777, "ax":1.72685, "ay":-4.17348, "alpha":5.37364, "fx":[100.17191,124.00194,-91.96371,-14.71718], "fy":[-73.5085,-6.0372,-81.19646,-123.21677]},
    {"t":3.99005, "x":5.96614, "y":5.43451, "heading":-3.08492, "vx":-2.37761, "vy":1.1908, "omega":-0.71767, "ax":1.98777, "ay":-4.43552, "alpha":4.95817, "fx":[99.85463,123.88522,-77.68834,-10.8062], "fy":[-74.02822,-9.18371,-94.88977,-123.68591]},
    {"t":4.02357, "x":5.88756, "y":5.47193, "heading":-3.10619, "vx":-2.31099, "vy":1.04214, "omega":-0.55149, "ax":2.25816, "ay":-4.63972, "alpha":4.56533, "fx":[99.60255,123.7602,-61.73868,-7.98151], "fy":[-74.43091,-11.33819,-105.96239,-123.94983]},
    {"t":4.05708, "x":5.81138, "y":5.50425, "heading":-3.12211, "vx":-2.2353, "vy":0.88663, "omega":-0.39847, "ax":2.52157, "ay":-4.7834, "alpha":4.21876, "fx":[99.44305,123.65796,-45.676,-5.86051], "fy":[-74.69188,-12.79069,-113.86694,-124.10766]},
    {"t":4.0906, "x":5.73787, "y":5.53128, "heading":-3.13309, "vx":-2.15079, "vy":0.72631, "omega":-0.25708, "ax":2.75643, "ay":-4.87164, "alpha":3.93826, "fx":[99.38734,123.58992,-31.21853,-4.2141], "fy":[-74.80346,-13.70712,-118.74318,-124.20683]},
    {"t":4.12411, "x":5.66734, "y":5.55289, "heading":-3.1395, "vx":-2.0584, "vy":0.56303, "omega":-0.12508, "ax":2.94655, "ay":-4.91698, "alpha":3.73193, "fx":[99.4397,123.55922,-19.62479,-2.89447], "fy":[-74.76397,-14.18968,-121.32002,-124.27177]},
    {"t":4.15763, "x":5.6, "y":5.569, "heading":3.14159, "vx":-1.95964, "vy":0.39823, "omega":0.0, "ax":-0.93865, "ay":-7.20779, "alpha":0.0, "fx":[-15.96619,-15.96619,-15.96619,-15.96619], "fy":[-122.60238,-122.60238,-122.60238,-122.60238]},
    {"t":4.19608, "x":5.52395, "y":5.57898, "heading":3.14159, "vx":-1.99574, "vy":0.12107, "omega":0.0, "ax":0.00473, "ay":-6.40524, "alpha":0.0, "fx":[0.0804,0.0804,0.0804,0.0804], "fy":[-108.9513,-108.9513,-108.9513,-108.9513]},
    {"t":4.23454, "x":5.44721, "y":5.5789, "heading":3.14159, "vx":-1.99556, "vy":-0.12524, "omega":0.0, "ax":-0.09119, "ay":2.19362, "alpha":0.0, "fx":[-1.55119,-1.55119,-1.55119,-1.55119], "fy":[37.31277,37.31277,37.31277,37.31277]},
    {"t":4.27299, "x":5.37041, "y":5.57571, "heading":3.14159, "vx":-1.99906, "vy":-0.04088, "omega":0.0, "ax":-0.00655, "ay":0.39262, "alpha":0.0, "fx":[-0.11137,-0.11137,-0.11137,-0.11137], "fy":[6.67834,6.67834,6.67834,6.67834]},
    {"t":4.31144, "x":5.29353, "y":5.57443, "heading":3.14159, "vx":-1.99931, "vy":-0.02579, "omega":0.0, "ax":-0.0018, "ay":0.15874, "alpha":0.0, "fx":[-0.0307,-0.0307,-0.0307,-0.0307], "fy":[2.70012,2.70012,2.70012,2.70012]},
    {"t":4.3499, "x":5.21665, "y":5.57355, "heading":3.14159, "vx":-1.99938, "vy":-0.01968, "omega":0.0, "ax":-0.00096, "ay":0.10966, "alpha":0.0, "fx":[-0.01639,-0.01639,-0.01639,-0.01639], "fy":[1.86527,1.86527,1.86527,1.86527]},
    {"t":4.38835, "x":5.13977, "y":5.57288, "heading":3.14159, "vx":-1.99942, "vy":-0.01547, "omega":0.0, "ax":-0.0006, "ay":0.08724, "alpha":0.0, "fx":[-0.01023,-0.01023,-0.01023,-0.01023], "fy":[1.48396,1.48396,1.48396,1.48396]},
    {"t":4.42681, "x":5.06288, "y":5.57235, "heading":3.14159, "vx":-1.99944, "vy":-0.01211, "omega":0.0, "ax":-0.00039, "ay":0.07285, "alpha":0.0, "fx":[-0.00664,-0.00664,-0.00664,-0.00664], "fy":[1.23919,1.23919,1.23919,1.23919]},
    {"t":4.46526, "x":4.986, "y":5.57194, "heading":3.14159, "vx":-1.99946, "vy":-0.00931, "omega":0.0, "ax":-0.00025, "ay":0.06285, "alpha":0.0, "fx":[-0.00433,-0.00433,-0.00433,-0.00433], "fy":[1.06899,1.06899,1.06899,1.06899]},
    {"t":4.50371, "x":4.90911, "y":5.57162, "heading":3.14159, "vx":-1.99947, "vy":-0.00689, "omega":0.0, "ax":-0.00016, "ay":0.05588, "alpha":0.0, "fx":[-0.00277,-0.00277,-0.00277,-0.00277], "fy":[0.95046,0.95046,0.95046,0.95046]},
    {"t":4.54217, "x":4.83222, "y":5.5714, "heading":3.14159, "vx":-1.99948, "vy":-0.00474, "omega":0.0, "ax":-0.0001, "ay":0.05126, "alpha":0.0, "fx":[-0.00164,-0.00164,-0.00164,-0.00164], "fy":[0.87197,0.87197,0.87197,0.87197]},
    {"t":4.58062, "x":4.75534, "y":5.57126, "heading":3.14159, "vx":-1.99948, "vy":-0.00277, "omega":0.0, "ax":-0.00004, "ay":0.04863, "alpha":0.0, "fx":[-0.00076,-0.00076,-0.00076,-0.00076], "fy":[0.82713,0.82713,0.82713,0.82713]},
    {"t":4.61907, "x":4.67845, "y":5.57119, "heading":3.14159, "vx":-1.99948, "vy":-0.0009, "omega":0.0, "ax":0.0, "ay":0.04778, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.81267,0.81267,0.81267,0.81267]},
    {"t":4.65753, "x":4.60156, "y":5.57119, "heading":3.14159, "vx":-1.99948, "vy":0.00093, "omega":0.0, "ax":0.00005, "ay":0.04866, "alpha":0.0, "fx":[0.00077,0.00077,0.00077,0.00077], "fy":[0.82762,0.82762,0.82762,0.82762]},
    {"t":4.69598, "x":4.52468, "y":5.57126, "heading":3.14159, "vx":-1.99948, "vy":0.0028, "omega":0.0, "ax":0.0001, "ay":0.05132, "alpha":0.0, "fx":[0.00166,0.00166,0.00166,0.00166], "fy":[0.87299,0.87299,0.87299,0.87299]},
    {"t":4.73443, "x":4.44779, "y":5.5714, "heading":3.14159, "vx":-1.99948, "vy":0.00478, "omega":0.0, "ax":0.00016, "ay":0.05597, "alpha":0.0, "fx":[0.00279,0.00279,0.00279,0.00279], "fy":[0.95209,0.95209,0.95209,0.95209]},
    {"t":4.77289, "x":4.3709, "y":5.57163, "heading":3.14159, "vx":-1.99947, "vy":0.00693, "omega":0.0, "ax":0.00026, "ay":0.06299, "alpha":0.0, "fx":[0.00436,0.00436,0.00436,0.00436], "fy":[1.07137,1.07137,1.07137,1.07137]},
    {"t":4.81134, "x":4.29402, "y":5.57194, "heading":3.14159, "vx":-1.99946, "vy":0.00935, "omega":0.0, "ax":0.00039, "ay":0.07305, "alpha":0.0, "fx":[0.00668,0.00668,0.00668,0.00668], "fy":[1.24257,1.24257,1.24257,1.24257]},
    {"t":4.84979, "x":4.21713, "y":5.57236, "heading":3.14159, "vx":-1.99944, "vy":0.01216, "omega":0.0, "ax":0.00061, "ay":0.08753, "alpha":0.0, "fx":[0.01031,0.01031,0.01031,0.01031], "fy":[1.48879,1.48879,1.48879,1.48879]},
    {"t":4.88825, "x":4.14024, "y":5.57289, "heading":3.14159, "vx":-1.99942, "vy":0.01553, "omega":0.0, "ax":0.00097, "ay":0.11007, "alpha":0.0, "fx":[0.01652,0.01652,0.01652,0.01652], "fy":[1.8722,1.8722,1.8722,1.8722]},
    {"t":4.9267, "x":4.06336, "y":5.57357, "heading":3.14159, "vx":-1.99938, "vy":0.01976, "omega":0.0, "ax":0.00182, "ay":0.15916, "alpha":0.0, "fx":[0.03089,0.03089,0.03089,0.03089], "fy":[2.70731,2.70731,2.70731,2.70731]},
    {"t":4.96515, "x":3.98648, "y":5.57444, "heading":3.14159, "vx":-1.99931, "vy":0.02588, "omega":0.0, "ax":0.00652, "ay":0.39056, "alpha":0.0, "fx":[0.11097,0.11097,0.11097,0.11097], "fy":[6.64339,6.64339,6.64339,6.64339]},
    {"t":5.00361, "x":3.9096, "y":5.57573, "heading":3.14159, "vx":-1.99906, "vy":0.0409, "omega":0.0, "ax":0.08945, "ay":2.16544, "alpha":0.0, "fx":[1.52152,1.52152,1.52152,1.52152], "fy":[36.83345,36.83345,36.83345,36.83345]},
    {"t":5.04206, "x":3.8328, "y":5.5789, "heading":3.14159, "vx":-1.99562, "vy":0.12417, "omega":0.0, "ax":-0.00375, "ay":-6.37901, "alpha":0.0, "fx":[-0.06383,-0.06383,-0.06383,-0.06383], "fy":[-108.50514,-108.50514,-108.50514,-108.50514]},
    {"t":5.08051, "x":3.75606, "y":5.57896, "heading":3.14159, "vx":-1.99577, "vy":-0.12113, "omega":0.0, "ax":0.92874, "ay":-7.17231, "alpha":0.0, "fx":[15.79761,15.79761,15.79761,15.79761], "fy":[-121.9989,-121.9989,-121.9989,-121.9989]},
    {"t":5.11897, "x":3.68, "y":5.569, "heading":3.14159, "vx":-1.96005, "vy":-0.39693, "omega":0.0, "ax":-1.57912, "ay":-1.61248, "alpha":6.78046, "fx":[20.78113,101.55071,-124.05051,-105.72262], "fy":[-122.50308,69.43008,8.92193,-65.56032]},
    {"t":5.15105, "x":3.61631, "y":5.55544, "heading":-3.1381, "vx":-2.01071, "vy":-0.44866, "omega":0.21752, "ax":-1.52178, "ay":-1.64727, "alpha":6.8024, "fx":[22.94629,102.86283,-124.03275,-105.31655], "fy":[-122.07918,67.3454,8.82751,-66.17197]},
    {"t":5.18313, "x":3.55102, "y":5.5402, "heading":-3.12763, "vx":-2.05953, "vy":-0.5015, "omega":0.43574, "ax":-1.47014, "ay":-1.65512, "alpha":6.82727, "fx":[26.1364,102.44126,-124.04209,-104.56222], "fy":[-121.3877,67.84275,8.24106,-67.30892]},
    {"t":5.21521, "x":3.48419, "y":5.52326, "heading":-3.11013, "vx":-2.10669, "vy":-0.5546, "omega":0.65476, "ax":-1.41146, "ay":-1.64836, "alpha":6.85818, "fx":[30.56663,100.86043,-124.06907,-103.39196], "fy":[-120.28327,70.01126,7.14937,-69.03018]},
    {"t":5.24729, "x":3.41589, "y":5.50462, "heading":-3.0856, "vx":-2.15197, "vy":-0.60748, "omega":0.87477, "ax":-1.32904, "ay":-1.64136, "alpha":6.89876, "fx":[36.5722,98.78184,-124.09543,-101.68522], "fy":[-118.50475,72.73326,5.53163,-71.43631]},
    {"t":5.27937, "x":3.34617, "y":5.48428, "heading":-3.05399, "vx":-2.19461, "vy":-0.66013, "omega":1.09609, "ax":-1.19734, "ay":-1.64954, "alpha":6.95467, "fx":[44.68947,97.14371,-124.09001,-99.20877], "fy":[-115.55678,74.69394,3.34891,-74.71874]},
    {"t":5.31145, "x":3.27515, "y":5.46226, "heading":-3.01525, "vx":-2.23302, "vy":-0.71305, "omega":1.31919, "ax":-0.97545, "ay":-1.68948, "alpha":7.032, "fx":[55.79062,97.27853,-123.99639,-95.4411], "fy":[-110.4228,74.25229,0.51388,-79.29372]},
    {"t":5.34353, "x":3.20301, "y":5.43851, "heading":-2.96931, "vx":-2.26431, "vy":-0.76725, "omega":1.54478, "ax":-0.59553, "ay":-1.78284, "alpha":7.12588, "fx":[71.22583,100.83838,-123.68306,-88.90056], "fy":[-100.8167,68.99076,-3.22704,-86.24913]},
    {"t":5.37561, "x":3.13006, "y":5.41298, "heading":-2.91608, "vx":-2.28342, "vy":-0.82444, "omega":1.77338, "ax":0.08218, "ay":-1.98055, "alpha":7.16062, "fx":[92.33576,108.90939,-122.59173,-73.06176], "fy":[-81.26573,54.92993,-9.08467,-99.33365]},
    {"t":5.40769, "x":3.05685, "y":5.38552, "heading":-2.85551, "vx":-2.28078, "vy":-0.88798, "omega":2.0031, "ax":3.13813, "ay":-3.17106, "alpha":4.85154, "fx":[115.47956,118.75327,-45.50809,24.79029], "fy":[-40.59089,27.57579,-84.40794,-118.33257]},
    {"t":5.43977, "x":2.9853, "y":5.3554, "heading":-2.78875, "vx":-2.18011, "vy":-0.98971, "omega":2.15873, "ax":7.10195, "ay":0.75502, "alpha":-0.55625, "fx":[119.6071,121.83896,122.70403,119.05858], "fy":[23.99118,-9.29254,6.54917,30.12284]},
    {"t":5.47185, "x":2.91902, "y":5.32404, "heading":-2.71979, "vx":-1.95228, "vy":-0.96549, "omega":2.14089, "ax":6.47618, "ay":1.65232, "alpha":-1.80184, "fx":[94.09087,115.93277,122.96427,107.64416], "fy":[77.84544,-40.23081,13.85207,60.95552]},
    {"t":5.50393, "x":2.85972, "y":5.29391, "heading":-2.65203, "vx":-1.74452, "vy":-0.91248, "omega":2.08309, "ax":5.81613, "ay":2.01901, "alpha":-2.68018, "fx":[64.1438,108.39526,122.52795,100.65574], "fy":[104.27781,-58.53768,19.21481,72.4164]},
    {"t":5.53601, "x":2.80675, "y":5.26568, "heading":-2.58659, "vx":-1.55794, "vy":-0.84771, "omega":1.99711, "ax":5.31613, "ay":2.21761, "alpha":-3.23494, "fx":[41.21564,103.18038,121.83441,95.47301], "fy":[115.51847,-67.93146,23.94837,79.34852]},
    {"t":5.56809, "x":2.7595, "y":5.23963, "heading":-2.52418, "vx":-1.3874, "vy":-0.77657, "omega":1.89333, "ax":4.94984, "ay":2.36032, "alpha":-3.58431, "fx":[24.31434,100.35103,120.98909,91.12671], "fy":[120.33621,-72.44752,28.27624,84.42854]},
    {"t":5.60017, "x":2.71754, "y":5.21593, "heading":-2.46529, "vx":-1.2286, "vy":-0.70085, "omega":1.77834, "ax":4.6688, "ay":2.47884, "alpha":-3.81561, "fx":[11.21133,99.13513,120.04581,87.26751], "fy":[122.28279,-74.37398,32.25906,88.48983]},
    {"t":5.63225, "x":2.68053, "y":5.19472, "heading":-2.4102, "vx":-1.07883, "vy":-0.62133, "omega":1.65594, "ax":4.43834, "ay":2.5815, "alpha":-3.98111, "fx":[0.30059,98.88543,119.043,83.75021], "fy":[122.7421,-74.8976,35.91872,91.87902]},
    {"t":5.66433, "x":2.64821, "y":5.17612, "heading":-2.35913, "vx":-0.93645, "vy":-0.53851, "omega":1.52822, "ax":4.23417, "ay":2.66915, "alpha":-4.1144, "fx":[-9.6087,99.17538,118.01211,80.50924], "fy":[122.22438,-74.65447,39.26572,94.77034]},
    {"t":5.69641, "x":2.62034, "y":5.16021, "heading":-2.31222, "vx":-0.80061, "vy":-0.45288, "omega":1.39623, "ax":4.03532, "ay":2.73838, "alpha":-4.24277, "fx":[-19.67506,99.73887,116.98049,77.51452], "fy":[120.75264,-74.00727,42.30649,97.26421]},
    {"t":5.72849, "x":2.59674, "y":5.14709, "heading":-2.26961, "vx":-0.67116, "vy":-0.36504, "omega":1.26012, "ax":3.81593, "ay":2.77873, "alpha":-4.3989, "fx":[-31.50567,100.41069,115.97272,74.7539], "fy":[117.76866,-73.17684,45.04528,99.42449]},
    {"t":5.76057, "x":2.57717, "y":5.13681, "heading":-2.23145, "vx":-0.54874, "vy":-0.27589, "omega":1.119, "ax":3.53218, "ay":2.75906, "alpha":-4.64002, "fx":[-47.99884,101.08678,115.01168,72.22615], "fy":[111.25192,-72.30661,47.48378,101.29414]},
    {"t":5.79265, "x":2.56138, "y":5.12938, "heading":-2.19794, "vx":-0.43543, "vy":-0.18738, "omega":0.97015, "ax":3.1075, "ay":2.57333, "alpha":-5.08592, "fx":[-74.33006,101.70066,114.12001,69.94038], "fy":[94.06092,-71.4944,49.61906,102.90098]},
    {"t":5.82473, "x":2.54901, "y":5.1247, "heading":-2.16944, "vx":-0.33574, "vy":-0.10483, "omega":0.80699, "ax":2.56209, "ay":1.91912, "alpha":-5.85323, "fx":[-109.14075,102.21476,113.32283,67.92462], "fy":[45.68222,-70.80136,51.43852,104.25554]},
    {"t":5.85681, "x":2.53956, "y":5.12232, "heading":-2.14656, "vx":-0.25355, "vy":-0.04326, "omega":0.61922, "ax":2.44364, "ay":0.88359, "alpha":-6.40852, "fx":[-115.24285,102.61491,112.65189,66.2386], "fy":[-27.88407,-70.25604,52.91236,105.34596]},
    {"t":5.88889, "x":2.53268, "y":5.12139, "heading":-2.12999, "vx":-0.17516, "vy":-0.01492, "omega":0.41364, "ax":2.66702, "ay":0.32123, "alpha":-6.45993, "fx":[-98.51817,102.88922,112.14036,64.9497], "fy":[-68.42161,-69.88294,54.00534,106.15522]},
    {"t":5.92097, "x":2.52844, "y":5.12107, "heading":-2.12005, "vx":-0.0896, "vy":-0.00461, "omega":0.2064, "ax":2.7929, "ay":0.14382, "alpha":-6.43388, "fx":[-88.89622,103.02066,111.80938,64.09198], "fy":[-81.88817,-69.71275,54.70209,106.68392]},
    {"t":5.95305, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,41,73]
 },
 "events":[]
}
