{
 "name":"LeftTrenchFarAcrossOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.47, "y":7.719000000000001, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.47, "y":7.569000000000001, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.315, "y":7.069000000000001, "heading":4.71238898038469, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.315, "y":2.569000000000001, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":0.68, "heading":0.0, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.56, "y":0.68, "heading":3.141592653589793, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":0.0}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftTrenchStartPose.x", "val":4.47}, "y":{"exp":"LeftTrenchStartPose.y", "val":7.719000000000001}, "heading":{"exp":"LeftTrenchStartPose.heading", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftTrenchOut.x", "val":5.47}, "y":{"exp":"LeftTrenchOut.y", "val":7.569000000000001}, "heading":{"exp":"LeftTrenchOut.heading", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightFarEnter.x - 0.5 m", "val":8.315}, "y":{"exp":"FieldWidth - RightFarEnter.y", "val":7.069000000000001}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightFarAcrossExit.x - 0.5 m", "val":8.315}, "y":{"exp":"FieldWidth - RightFarAcrossExit.y", "val":2.569000000000001}, "heading":{"exp":"RightFarAcrossExit.heading", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightBumpCrossPose.x", "val":5.6}, "y":{"exp":"RightBumpCrossPose.y", "val":2.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"OutpostLeadIn.x", "val":1.0}, "y":{"exp":"OutpostLeadIn.y", "val":0.68}, "heading":{"exp":"OutpostLeadIn.heading", "val":0.0}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Outpost.x", "val":0.56}, "y":{"exp":"Outpost.y", "val":0.68}, "heading":{"exp":"Outpost.heading", "val":3.141592653589793}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0 m / s ^ 2", "val":0.0}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeSpeed", "val":2.0}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":26.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52655,1.50132,3.77083,4.95503,5.91634,6.96706,8.29017,8.80179,10.26863],
  "samples":[
    {"t":0.0, "x":4.47, "y":7.719, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.20727, "ay":-1.24976, "alpha":0.0, "fx":[122.59353,122.59353,122.59353,122.59353], "fy":[-21.25799,-21.25799,-21.25799,-21.25799]},
    {"t":0.0351, "x":4.47444, "y":7.71823, "heading":-1.5708, "vx":0.253, "vy":-0.04387, "omega":0.0, "ax":7.20992, "ay":-1.23057, "alpha":0.0, "fx":[122.6386,122.6386,122.6386,122.6386], "fy":[-20.93157,-20.93157,-20.93157,-20.93157]},
    {"t":0.07021, "x":4.48776, "y":7.71593, "heading":-1.5708, "vx":0.50609, "vy":-0.08707, "omega":0.0, "ax":7.21212, "ay":-1.21308, "alpha":0.0, "fx":[122.67614,122.67614,122.67614,122.67614], "fy":[-20.63421,-20.63421,-20.63421,-20.63421]},
    {"t":0.10531, "x":4.50997, "y":7.71213, "heading":-1.5708, "vx":0.75926, "vy":-0.12965, "omega":0.0, "ax":7.21404, "ay":-1.19631, "alpha":0.0, "fx":[122.70873,122.70873,122.70873,122.70873], "fy":[-20.34892,-20.34892,-20.34892,-20.34892]},
    {"t":0.14041, "x":4.54107, "y":7.70684, "heading":-1.5708, "vx":1.0125, "vy":-0.17165, "omega":0.0, "ax":7.21584, "ay":-1.17899, "alpha":0.0, "fx":[122.73933,122.73933,122.73933,122.73933], "fy":[-20.05422,-20.05422,-20.05422,-20.05422]},
    {"t":0.17552, "x":4.58106, "y":7.70009, "heading":-1.5708, "vx":1.26579, "vy":-0.21303, "omega":0.0, "ax":7.21771, "ay":-1.15957, "alpha":0.0, "fx":[122.77117,122.77117,122.77117,122.77117], "fy":[-19.72396,-19.72396,-19.72396,-19.72396]},
    {"t":0.21062, "x":4.62994, "y":7.6919, "heading":-1.5708, "vx":1.51916, "vy":-0.25374, "omega":0.0, "ax":7.21989, "ay":-1.13598, "alpha":0.0, "fx":[122.8082,122.8082,122.8082,122.8082], "fy":[-19.32277,-19.32277,-19.32277,-19.32277]},
    {"t":0.24572, "x":4.68771, "y":7.68229, "heading":-1.5708, "vx":1.7726, "vy":-0.29361, "omega":0.0, "ax":7.22269, "ay":-1.10509, "alpha":0.0, "fx":[122.85588,122.85588,122.85588,122.85588], "fy":[-18.79722,-18.79722,-18.79722,-18.79722]},
    {"t":0.28083, "x":4.75439, "y":7.6713, "heading":-1.5708, "vx":2.02614, "vy":-0.3324, "omega":0.0, "ax":7.2266, "ay":-1.06165, "alpha":0.0, "fx":[122.92245,122.92245,122.92245,122.92245], "fy":[-18.05828,-18.05828,-18.05828,-18.05828]},
    {"t":0.31593, "x":4.82996, "y":7.65898, "heading":-1.5708, "vx":2.27982, "vy":-0.36967, "omega":0.0, "ax":7.23239, "ay":-0.99613, "alpha":0.0, "fx":[123.02082,123.02082,123.02082,123.02082], "fy":[-16.94394,-16.94394,-16.94394,-16.94394]},
    {"t":0.35103, "x":4.91445, "y":7.64539, "heading":-1.5708, "vx":2.5337, "vy":-0.40464, "omega":0.0, "ax":7.24118, "ay":-0.8895, "alpha":0.0, "fx":[123.1704,123.1704,123.1704,123.1704], "fy":[-15.13018,-15.13018,-15.13018,-15.13018]},
    {"t":0.38614, "x":5.00785, "y":7.63064, "heading":-1.5708, "vx":2.78789, "vy":-0.43586, "omega":0.0, "ax":7.25408, "ay":-0.69925, "alpha":0.0, "fx":[123.38977,123.38977,123.38977,123.38977], "fy":[-11.89407,-11.89407,-11.89407,-11.89407]},
    {"t":0.42124, "x":5.11019, "y":7.6149, "heading":-1.5708, "vx":3.04253, "vy":-0.46041, "omega":0.0, "ax":7.26678, "ay":-0.31635, "alpha":0.0, "fx":[123.60585,123.60585,123.60585,123.60585], "fy":[-5.38101,-5.38101,-5.38101,-5.38101]},
    {"t":0.45634, "x":5.22147, "y":7.59855, "heading":-1.5708, "vx":3.29762, "vy":-0.47152, "omega":0.0, "ax":7.21626, "ay":0.61782, "alpha":0.0, "fx":[122.7465,122.7465,122.7465,122.7465], "fy":[10.50896,10.50896,10.50896,10.50896]},
    {"t":0.49145, "x":5.34167, "y":7.58238, "heading":-1.5708, "vx":3.55093, "vy":-0.44983, "omega":0.0, "ax":5.9757, "ay":3.91724, "alpha":0.0, "fx":[101.64495,101.64495,101.64495,101.64495], "fy":[66.63116,66.63116,66.63116,66.63116]},
    {"t":0.52655, "x":5.47, "y":7.569, "heading":-1.5708, "vx":3.7607, "vy":-0.31232, "omega":0.0, "ax":0.47247, "ay":7.00721, "alpha":0.00003, "fx":[8.03721,8.03584,8.03598,8.03735], "fy":[119.19064,119.19073,119.19063,119.19054]},
    {"t":0.56404, "x":5.61133, "y":7.56222, "heading":-1.5708, "vx":3.77841, "vy":-0.04961, "omega":0.0, "ax":-0.13396, "ay":6.73946, "alpha":0.0, "fx":[-2.27852,-2.27865,-2.27865,-2.27852], "fy":[114.63632,114.63632,114.6363,114.6363]},
    {"t":0.60153, "x":5.75289, "y":7.56509, "heading":-1.5708, "vx":3.77339, "vy":0.20306, "omega":0.0, "ax":-0.49169, "ay":5.91055, "alpha":0.0, "fx":[-8.36361,-8.36346,-8.36345,-8.36359], "fy":[100.53682,100.53683,100.53688,100.53687]},
    {"t":0.63902, "x":5.89401, "y":7.57686, "heading":-1.5708, "vx":3.75496, "vy":0.42466, "omega":0.0, "ax":-0.47262, "ay":3.60022, "alpha":0.0, "fx":[-8.03926,-8.03917,-8.03916,-8.03925], "fy":[61.23859,61.2386,61.23868,61.23868]},
    {"t":0.67651, "x":6.03446, "y":7.59531, "heading":-1.5708, "vx":3.73724, "vy":0.55963, "omega":0.0, "ax":-0.17991, "ay":1.156, "alpha":0.0, "fx":[-3.06025,-3.0602,-3.0602,-3.06025], "fy":[19.66326,19.66326,19.66335,19.66335]},
    {"t":0.71401, "x":6.17445, "y":7.6171, "heading":-1.5708, "vx":3.73049, "vy":0.60297, "omega":0.0, "ax":-0.04638, "ay":0.28451, "alpha":0.0, "fx":[-0.78901,-0.78897,-0.78897,-0.78901], "fy":[4.83934,4.83934,4.83942,4.83942]},
    {"t":0.7515, "x":6.31427, "y":7.63991, "heading":-1.5708, "vx":3.72875, "vy":0.61364, "omega":0.0, "ax":0.02221, "ay":-0.13541, "alpha":0.0, "fx":[0.37771,0.37775,0.37775,0.37771], "fy":[-2.30339,-2.30339,-2.30333,-2.30333]},
    {"t":0.78899, "x":6.45409, "y":7.66282, "heading":-1.5708, "vx":3.72959, "vy":0.60856, "omega":0.0, "ax":0.18043, "ay":-1.14754, "alpha":0.0, "fx":[3.06903,3.06907,3.06907,3.06903], "fy":[-19.51932,-19.51932,-19.51926,-19.51926]},
    {"t":0.82648, "x":6.59404, "y":7.68483, "heading":-1.5708, "vx":3.73635, "vy":0.56554, "omega":0.0, "ax":0.51218, "ay":-3.89906, "alpha":0.0, "fx":[8.71209,8.71214,8.71214,8.71209], "fy":[-66.32192,-66.32191,-66.32187,-66.32187]},
    {"t":0.86397, "x":6.73448, "y":7.70329, "heading":-1.5708, "vx":3.75555, "vy":0.41936, "omega":0.0, "ax":0.49282, "ay":-6.09827, "alpha":0.0, "fx":[8.38265,8.38273,8.38274,8.38266], "fy":[-103.72984,-103.72984,-103.72982,-103.72982]},
    {"t":0.90146, "x":6.87563, "y":7.71473, "heading":-1.5708, "vx":3.77403, "vy":0.19073, "omega":0.0, "ax":0.11095, "ay":-6.81868, "alpha":0.0, "fx":[1.88719,1.88728,1.88728,1.88719], "fy":[-115.98388,-115.98388,-115.98387,-115.98387]},
    {"t":0.93895, "x":7.0172, "y":7.71709, "heading":-1.5708, "vx":3.77819, "vy":-0.06491, "omega":0.0, "ax":-0.38238, "ay":-7.05229, "alpha":0.0, "fx":[-6.5043,-6.50417,-6.50418,-6.50431], "fy":[-119.95742,-119.95743,-119.95742,-119.95741]},
    {"t":0.97644, "x":7.15858, "y":7.7097, "heading":-1.5708, "vx":3.76385, "vy":-0.32931, "omega":0.0, "ax":-1.62382, "ay":-6.98182, "alpha":0.0, "fx":[-27.62072,-27.62051,-27.62058,-27.62079], "fy":[-118.75872,-118.75876,-118.75874,-118.75869]},
    {"t":1.01394, "x":7.29855, "y":7.69244, "heading":-1.5708, "vx":3.70297, "vy":-0.59107, "omega":0.0, "ax":-5.48997, "ay":-4.72608, "alpha":-0.00001, "fx":[-93.38285,-93.38277,-93.38292,-93.38301], "fy":[-80.38933,-80.38942,-80.38924,-80.38914]},
    {"t":1.05143, "x":7.43352, "y":7.66696, "heading":-1.5708, "vx":3.49715, "vy":-0.76826, "omega":0.0, "ax":-6.397, "ay":-3.46678, "alpha":0.0, "fx":[-108.81104,-108.81101,-108.8111,-108.81113], "fy":[-58.96895,-58.96901,-58.96884,-58.96878]},
    {"t":1.08892, "x":7.56014, "y":7.63572, "heading":-1.5708, "vx":3.25731, "vy":-0.89823, "omega":0.0, "ax":-6.69693, "ay":-2.88055, "alpha":0.0, "fx":[-113.91287,-113.91285,-113.9129,-113.91292], "fy":[-48.99737,-48.9974,-48.99728,-48.99724]},
    {"t":1.12641, "x":7.67755, "y":7.60002, "heading":-1.5708, "vx":3.00624, "vy":-1.00623, "omega":0.0, "ax":-6.83667, "ay":-2.55333, "alpha":0.0, "fx":[-116.28985,-116.28984,-116.28987,-116.28988], "fy":[-43.43147,-43.43148,-43.43141,-43.43139]},
    {"t":1.1639, "x":7.78546, "y":7.5605, "heading":-1.5708, "vx":2.74992, "vy":-1.10196, "omega":0.0, "ax":-6.91549, "ay":-2.3466, "alpha":0.0, "fx":[-117.63043,-117.63042,-117.63044,-117.63044], "fy":[-39.91505,-39.91506,-39.91503,-39.91502]},
    {"t":1.20139, "x":7.88369, "y":7.51754, "heading":-1.5708, "vx":2.49065, "vy":-1.18993, "omega":0.0, "ax":-6.96547, "ay":-2.20479, "alpha":0.0, "fx":[-118.48072,-118.48072,-118.48072,-118.48072], "fy":[-37.50277,-37.50277,-37.50277,-37.50277]},
    {"t":1.23888, "x":7.97218, "y":7.47138, "heading":-1.5708, "vx":2.22951, "vy":-1.27259, "omega":0.0, "ax":-6.99977, "ay":-2.10172, "alpha":0.0, "fx":[-119.06414,-119.06414,-119.06413,-119.06413], "fy":[-35.74956,-35.74955,-35.74959,-35.7496]},
    {"t":1.27638, "x":8.05084, "y":7.42219, "heading":-1.5708, "vx":1.96708, "vy":-1.35139, "omega":0.0, "ax":-7.02466, "ay":-2.02356, "alpha":0.0, "fx":[-119.48749,-119.48749,-119.48747,-119.48747], "fy":[-34.42008,-34.42006,-34.42013,-34.42014]},
    {"t":1.31387, "x":8.11965, "y":7.3701, "heading":-1.5708, "vx":1.70371, "vy":-1.42726, "omega":0.0, "ax":-7.04349, "ay":-1.96233, "alpha":0.0, "fx":[-119.80778,-119.80779,-119.80776,-119.80776], "fy":[-33.37863,-33.37861,-33.3787,-33.37872]},
    {"t":1.35136, "x":8.17858, "y":7.31521, "heading":-1.5708, "vx":1.43964, "vy":-1.50083, "omega":0.0, "ax":-7.0582, "ay":-1.91313, "alpha":0.0, "fx":[-120.05805,-120.05805,-120.05802,-120.05802], "fy":[-32.54167,-32.54165,-32.54176,-32.54178]},
    {"t":1.38885, "x":8.22759, "y":7.2576, "heading":-1.5708, "vx":1.17502, "vy":-1.57255, "omega":0.0, "ax":-7.07, "ay":-1.87276, "alpha":0.0, "fx":[-120.25866,-120.25866,-120.25863,-120.25862], "fy":[-31.85501,-31.85498,-31.85511,-31.85514]},
    {"t":1.42634, "x":8.26668, "y":7.19733, "heading":-1.5708, "vx":0.90996, "vy":-1.64276, "omega":0.0, "ax":-7.07965, "ay":-1.83907, "alpha":0.0, "fx":[-120.42284,-120.42285,-120.42281,-120.4228], "fy":[-31.28199,-31.28197,-31.28212,-31.28214]},
    {"t":1.46383, "x":8.29582, "y":7.13445, "heading":-1.5708, "vx":0.64453, "vy":-1.71171, "omega":0.0, "ax":-7.08769, "ay":-1.81056, "alpha":0.0, "fx":[-120.55954,-120.55954,-120.5595,-120.5595], "fy":[-30.79698,-30.79696,-30.79711,-30.79714]},
    {"t":1.50132, "x":8.315, "y":7.069, "heading":-1.5708, "vx":0.37881, "vy":-1.77959, "omega":0.0, "ax":-6.92874, "ay":-2.33189, "alpha":0.0, "fx":[-117.85586,-117.85586,-117.85586,-117.85586], "fy":[-39.66473,-39.66473,-39.66473,-39.66473]},
    {"t":1.54582, "x":8.325, "y":6.9875, "heading":-1.5708, "vx":0.07048, "vy":-1.88336, "omega":0.0, "ax":-3.47758, "ay":-2.57103, "alpha":0.0, "fx":[-59.15261,-59.15261,-59.15261,-59.15261], "fy":[-43.73242,-43.73242,-43.73242,-43.73242]},
    {"t":1.59032, "x":8.32469, "y":6.90114, "heading":-1.5708, "vx":-0.08428, "vy":-1.99777, "omega":0.0, "ax":1.06134, "ay":-0.03227, "alpha":0.0, "fx":[18.05304,18.05304,18.05304,18.05304], "fy":[-0.54885,-0.54885,-0.54885,-0.54885]},
    {"t":1.63482, "x":8.32199, "y":6.81221, "heading":-1.5708, "vx":-0.03705, "vy":-1.99921, "omega":0.0, "ax":0.24389, "ay":-0.00386, "alpha":0.0, "fx":[4.14842,4.14842,4.14842,4.14842], "fy":[-0.0656,-0.0656,-0.0656,-0.0656]},
    {"t":1.67932, "x":8.32058, "y":6.72324, "heading":-1.5708, "vx":-0.02619, "vy":-1.99938, "omega":0.0, "ax":0.12911, "ay":-0.00151, "alpha":0.0, "fx":[2.19608,2.19608,2.19608,2.19608], "fy":[-0.02561,-0.02561,-0.02561,-0.02561]},
    {"t":1.72382, "x":8.31955, "y":6.63427, "heading":-1.5708, "vx":-0.02045, "vy":-1.99945, "omega":0.0, "ax":0.09113, "ay":-0.00084, "alpha":0.0, "fx":[1.55012,1.55012,1.55012,1.55012], "fy":[-0.01428,-0.01428,-0.01428,-0.01428]},
    {"t":1.76832, "x":8.31873, "y":6.54529, "heading":-1.5708, "vx":-0.01639, "vy":-1.99948, "omega":0.0, "ax":0.06949, "ay":-0.00052, "alpha":0.0, "fx":[1.18198,1.18198,1.18198,1.18198], "fy":[-0.00877,-0.00877,-0.00877,-0.00877]},
    {"t":1.81282, "x":8.31806, "y":6.45631, "heading":-1.5708, "vx":-0.0133, "vy":-1.99951, "omega":0.0, "ax":0.05473, "ay":-0.00033, "alpha":0.0, "fx":[0.9309,0.9309,0.9309,0.9309], "fy":[-0.00562,-0.00562,-0.00562,-0.00562]},
    {"t":1.85732, "x":8.31753, "y":6.36734, "heading":-1.5708, "vx":-0.01087, "vy":-1.99952, "omega":0.0, "ax":0.04389, "ay":-0.00022, "alpha":0.0, "fx":[0.74649,0.74649,0.74649,0.74649], "fy":[-0.00369,-0.00369,-0.00369,-0.00369]},
    {"t":1.90182, "x":8.31709, "y":6.27836, "heading":-1.5708, "vx":-0.00891, "vy":-1.99953, "omega":0.0, "ax":0.03559, "ay":-0.00014, "alpha":0.0, "fx":[0.60537,0.60537,0.60537,0.60537], "fy":[-0.00246,-0.00246,-0.00246,-0.00246]},
    {"t":1.94632, "x":8.31673, "y":6.18938, "heading":-1.5708, "vx":-0.00733, "vy":-1.99954, "omega":0.0, "ax":0.02907, "ay":-0.0001, "alpha":0.0, "fx":[0.49456,0.49456,0.49456,0.49456], "fy":[-0.00165,-0.00165,-0.00165,-0.00165]},
    {"t":1.99082, "x":8.31643, "y":6.1004, "heading":-1.5708, "vx":-0.00603, "vy":-1.99954, "omega":0.0, "ax":0.02387, "ay":-0.00007, "alpha":0.0, "fx":[0.4061,0.4061,0.4061,0.4061], "fy":[-0.00112,-0.00112,-0.00112,-0.00112]},
    {"t":2.03532, "x":8.31618, "y":6.01142, "heading":-1.5708, "vx":-0.00497, "vy":-1.99955, "omega":0.0, "ax":0.01968, "ay":-0.00004, "alpha":0.0, "fx":[0.33474,0.33474,0.33474,0.33474], "fy":[-0.00076,-0.00076,-0.00076,-0.00076]},
    {"t":2.07982, "x":8.31598, "y":5.92244, "heading":-1.5708, "vx":-0.0041, "vy":-1.99955, "omega":0.0, "ax":0.01627, "ay":-0.00003, "alpha":0.0, "fx":[0.27678,0.27678,0.27678,0.27678], "fy":[-0.00052,-0.00052,-0.00052,-0.00052]},
    {"t":2.12432, "x":8.31582, "y":5.83346, "heading":-1.5708, "vx":-0.00337, "vy":-1.99955, "omega":0.0, "ax":0.01349, "ay":-0.00002, "alpha":0.0, "fx":[0.22953,0.22953,0.22953,0.22953], "fy":[-0.00035,-0.00035,-0.00035,-0.00035]},
    {"t":2.16882, "x":8.31568, "y":5.74448, "heading":-1.5708, "vx":-0.00277, "vy":-1.99955, "omega":0.0, "ax":0.01123, "ay":-0.00001, "alpha":0.0, "fx":[0.19095,0.19095,0.19095,0.19095], "fy":[-0.00024,-0.00024,-0.00024,-0.00024]},
    {"t":2.21332, "x":8.31557, "y":5.6555, "heading":-1.5708, "vx":-0.00227, "vy":-1.99955, "omega":0.0, "ax":0.00938, "ay":-0.00001, "alpha":0.0, "fx":[0.15947,0.15947,0.15947,0.15947], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":2.25782, "x":8.31547, "y":5.56652, "heading":-1.5708, "vx":-0.00186, "vy":-1.99955, "omega":0.0, "ax":0.00787, "ay":-0.00001, "alpha":0.0, "fx":[0.13385,0.13385,0.13385,0.13385], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":2.30232, "x":8.3154, "y":5.47754, "heading":-1.5708, "vx":-0.0015, "vy":-1.99955, "omega":0.0, "ax":0.00665, "ay":0.0, "alpha":0.0, "fx":[0.1131,0.1131,0.1131,0.1131], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":2.34682, "x":8.31534, "y":5.38856, "heading":-1.5708, "vx":-0.00121, "vy":-1.99955, "omega":0.0, "ax":0.00567, "ay":0.0, "alpha":0.0, "fx":[0.09647,0.09647,0.09647,0.09647], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":2.39132, "x":8.31529, "y":5.29958, "heading":-1.5708, "vx":-0.00096, "vy":-1.99955, "omega":0.0, "ax":0.0049, "ay":0.0, "alpha":0.0, "fx":[0.08331,0.08331,0.08331,0.08331], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":2.43582, "x":8.31525, "y":5.2106, "heading":-1.5708, "vx":-0.00074, "vy":-1.99955, "omega":0.0, "ax":0.0043, "ay":0.0, "alpha":0.0, "fx":[0.07316,0.07316,0.07316,0.07316], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.48032, "x":8.31523, "y":5.12162, "heading":-1.5708, "vx":-0.00055, "vy":-1.99955, "omega":0.0, "ax":0.00386, "ay":0.0, "alpha":0.0, "fx":[0.06565,0.06565,0.06565,0.06565], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.52482, "x":8.3152, "y":5.03264, "heading":-1.5708, "vx":-0.00038, "vy":-1.99955, "omega":0.0, "ax":0.00356, "ay":0.0, "alpha":0.0, "fx":[0.06049,0.06049,0.06049,0.06049], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.56932, "x":8.31519, "y":4.94366, "heading":-1.5708, "vx":-0.00022, "vy":-1.99955, "omega":0.0, "ax":0.00338, "ay":0.0, "alpha":0.0, "fx":[0.05751,0.05751,0.05751,0.05751], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.61382, "x":8.31519, "y":4.85468, "heading":-1.5708, "vx":-0.00007, "vy":-1.99955, "omega":0.0, "ax":0.00333, "ay":0.0, "alpha":0.0, "fx":[0.05659,0.05659,0.05659,0.05659], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.65832, "x":8.31519, "y":4.7657, "heading":-1.5708, "vx":0.00008, "vy":-1.99955, "omega":0.0, "ax":0.00339, "ay":0.0, "alpha":0.0, "fx":[0.0577,0.0577,0.0577,0.0577], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.70282, "x":8.31519, "y":4.67672, "heading":-1.5708, "vx":0.00023, "vy":-1.99955, "omega":0.0, "ax":0.00358, "ay":0.0, "alpha":0.0, "fx":[0.06089,0.06089,0.06089,0.06089], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.74732, "x":8.31521, "y":4.58774, "heading":-1.5708, "vx":0.00039, "vy":-1.99955, "omega":0.0, "ax":0.0039, "ay":0.0, "alpha":0.0, "fx":[0.06626,0.06626,0.06626,0.06626], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.79182, "x":8.31523, "y":4.49876, "heading":-1.5708, "vx":0.00056, "vy":-1.99955, "omega":0.0, "ax":0.00435, "ay":0.0, "alpha":0.0, "fx":[0.07402,0.07402,0.07402,0.07402], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.83632, "x":8.31526, "y":4.40978, "heading":-1.5708, "vx":0.00076, "vy":-1.99955, "omega":0.0, "ax":0.00496, "ay":0.0, "alpha":0.0, "fx":[0.08444,0.08444,0.08444,0.08444], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":2.88082, "x":8.3153, "y":4.3208, "heading":-1.5708, "vx":0.00098, "vy":-1.99955, "omega":0.0, "ax":0.00576, "ay":0.0, "alpha":0.0, "fx":[0.0979,0.0979,0.0979,0.0979], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":2.92532, "x":8.31534, "y":4.23181, "heading":-1.5708, "vx":0.00124, "vy":-1.99955, "omega":0.0, "ax":0.00676, "ay":0.0, "alpha":0.0, "fx":[0.11491,0.11491,0.11491,0.11491], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.96982, "x":8.31541, "y":4.14283, "heading":-1.5708, "vx":0.00154, "vy":-1.99955, "omega":0.0, "ax":0.008, "ay":0.00001, "alpha":0.0, "fx":[0.13608,0.13608,0.13608,0.13608], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":3.01432, "x":8.31548, "y":4.05385, "heading":-1.5708, "vx":0.00189, "vy":-1.99955, "omega":0.0, "ax":0.00954, "ay":0.00001, "alpha":0.0, "fx":[0.16222,0.16222,0.16222,0.16222], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":3.05883, "x":8.31558, "y":3.96487, "heading":-1.5708, "vx":0.00232, "vy":-1.99955, "omega":0.0, "ax":0.01142, "ay":0.00001, "alpha":0.0, "fx":[0.19433,0.19433,0.19433,0.19433], "fy":[0.00025,0.00025,0.00025,0.00025]},
    {"t":3.10333, "x":8.31569, "y":3.87589, "heading":-1.5708, "vx":0.00282, "vy":-1.99955, "omega":0.0, "ax":0.01374, "ay":0.00002, "alpha":0.0, "fx":[0.23367,0.23367,0.23367,0.23367], "fy":[0.00037,0.00037,0.00037,0.00037]},
    {"t":3.14783, "x":8.31583, "y":3.78691, "heading":-1.5708, "vx":0.00344, "vy":-1.99955, "omega":0.0, "ax":0.01657, "ay":0.00003, "alpha":0.0, "fx":[0.28185,0.28185,0.28185,0.28185], "fy":[0.00054,0.00054,0.00054,0.00054]},
    {"t":3.19233, "x":8.316, "y":3.69793, "heading":-1.5708, "vx":0.00417, "vy":-1.99955, "omega":0.0, "ax":0.02005, "ay":0.00005, "alpha":0.0, "fx":[0.34097,0.34097,0.34097,0.34097], "fy":[0.00079,0.00079,0.00079,0.00079]},
    {"t":3.23683, "x":8.31621, "y":3.60895, "heading":-1.5708, "vx":0.00507, "vy":-1.99955, "omega":0.0, "ax":0.02433, "ay":0.00007, "alpha":0.0, "fx":[0.41379,0.41379,0.41379,0.41379], "fy":[0.00116,0.00116,0.00116,0.00116]},
    {"t":3.28133, "x":8.31645, "y":3.51997, "heading":-1.5708, "vx":0.00615, "vy":-1.99954, "omega":0.0, "ax":0.02964, "ay":0.0001, "alpha":0.0, "fx":[0.50413,0.50413,0.50413,0.50413], "fy":[0.00172,0.00172,0.00172,0.00172]},
    {"t":3.32583, "x":8.31676, "y":3.43099, "heading":-1.5708, "vx":0.00747, "vy":-1.99954, "omega":0.0, "ax":0.0363, "ay":0.00015, "alpha":0.0, "fx":[0.61745,0.61745,0.61745,0.61745], "fy":[0.00255,0.00255,0.00255,0.00255]},
    {"t":3.37033, "x":8.31713, "y":3.34202, "heading":-1.5708, "vx":0.00908, "vy":-1.99953, "omega":0.0, "ax":0.0448, "ay":0.00023, "alpha":0.0, "fx":[0.76207,0.76207,0.76207,0.76207], "fy":[0.00384,0.00384,0.00384,0.00384]},
    {"t":3.41483, "x":8.31757, "y":3.25304, "heading":-1.5708, "vx":0.01108, "vy":-1.99952, "omega":0.0, "ax":0.05595, "ay":0.00034, "alpha":0.0, "fx":[0.95162,0.95162,0.95162,0.95162], "fy":[0.00586,0.00586,0.00586,0.00586]},
    {"t":3.45933, "x":8.31812, "y":3.16406, "heading":-1.5708, "vx":0.01357, "vy":-1.99951, "omega":0.0, "ax":0.0712, "ay":0.00054, "alpha":0.0, "fx":[1.21105,1.21105,1.21105,1.21105], "fy":[0.00917,0.00917,0.00917,0.00917]},
    {"t":3.50383, "x":8.3188, "y":3.07508, "heading":-1.5708, "vx":0.01673, "vy":-1.99948, "omega":0.0, "ax":0.09377, "ay":0.00088, "alpha":0.0, "fx":[1.59504,1.59504,1.59504,1.59504], "fy":[0.01501,0.01501,0.01501,0.01501]},
    {"t":3.54833, "x":8.31963, "y":2.9861, "heading":-1.5708, "vx":0.02091, "vy":-1.99944, "omega":0.0, "ax":0.13425, "ay":0.0016, "alpha":0.0, "fx":[2.28359,2.28359,2.28359,2.28359], "fy":[0.02728,0.02728,0.02728,0.02728]},
    {"t":3.59283, "x":8.3207, "y":2.89713, "heading":-1.5708, "vx":0.02688, "vy":-1.99937, "omega":0.0, "ax":0.26174, "ay":0.0043, "alpha":0.0, "fx":[4.45213,4.45213,4.45213,4.45213], "fy":[0.07312,0.07312,0.07312,0.07312]},
    {"t":3.63733, "x":8.32215, "y":2.80816, "heading":-1.5708, "vx":0.03853, "vy":-1.99918, "omega":0.0, "ax":1.12792, "ay":1.1356, "alpha":0.0, "fx":[19.18561,19.18561,19.18561,19.18561], "fy":[19.31621,19.31621,19.31621,19.31621]},
    {"t":3.68183, "x":8.32498, "y":2.72032, "heading":-1.5708, "vx":0.08872, "vy":-1.94865, "omega":0.0, "ax":-3.98047, "ay":6.10679, "alpha":0.0, "fx":[-67.70661,-67.70661,-67.70661,-67.70661], "fy":[103.87478,103.87478,103.87478,103.87478]},
    {"t":3.72633, "x":8.32499, "y":2.63966, "heading":-1.5708, "vx":-0.08841, "vy":-1.67689, "omega":0.0, "ax":-6.11721, "ay":4.00628, "alpha":0.0, "fx":[-104.05202,-104.05202,-104.05202,-104.05202], "fy":[68.1456,68.1456,68.1456,68.1456]},
    {"t":3.77083, "x":8.315, "y":2.569, "heading":-1.5708, "vx":-0.36063, "vy":-1.49861, "omega":0.0, "ax":-5.60126, "ay":1.92658, "alpha":-3.84314, "fx":[-123.08748,-115.16889,-48.63559,-94.21132], "fy":[-18.2358,-46.53729,114.52063,81.33502]},
    {"t":3.80283, "x":8.30059, "y":2.52202, "heading":-1.57276, "vx":-0.5399, "vy":-1.43695, "omega":-0.123, "ax":-5.5955, "ay":1.96222, "alpha":-3.82894, "fx":[-123.17539,-115.58854,-48.11474,-93.8325], "fy":[-17.56793,-45.41705,114.73062,81.76163]},
    {"t":3.83484, "x":8.28044, "y":2.47704, "heading":-1.57866, "vx":-0.71898, "vy":-1.37415, "omega":-0.24555, "ax":-5.58163, "ay":2.00318, "alpha":-3.82537, "fx":[-123.2853,-115.92911,-47.29621,-93.25702], "fy":[-16.70477,-44.46666,115.05916,82.40605]},
    {"t":3.86684, "x":8.25457, "y":2.43408, "heading":-1.58848, "vx":-0.89763, "vy":-1.31004, "omega":-0.36798, "ax":-5.55909, "ay":2.04967, "alpha":-3.83269, "fx":[-123.41373,-116.19455,-46.15556,-92.46995], "fy":[-15.63934,-43.68722,115.50838,83.27546]},
    {"t":3.89885, "x":8.223, "y":2.3932, "heading":-1.60222, "vx":-1.07555, "vy":-1.24444, "omega":-0.49065, "ax":-5.52713, "ay":2.10223, "alpha":-3.85104, "fx":[-123.55649,-116.39269,-44.65975,-91.45036], "fy":[-14.35976,-43.06631,116.07975,84.37933]},
    {"t":3.93085, "x":8.18574, "y":2.35445, "heading":-1.6199, "vx":-1.25245, "vy":-1.17715, "omega":-0.6139, "ax":-5.48476, "ay":2.16167, "alpha":-3.88045, "fx":[-123.70842,-116.53473,-42.76416,-90.16944], "fy":[-12.84805,-42.5785,116.77369,85.7302]},
    {"t":3.96286, "x":8.14285, "y":2.31788, "heading":-1.64153, "vx":-1.42799, "vy":-1.10797, "omega":-0.7381, "ax":-5.43063, "ay":2.22916, "alpha":-3.92093, "fx":[-123.86278,-116.6348,-40.40828,-88.58765], "fy":[-11.07836,-42.18596,117.58889,87.34467]},
    {"t":3.99486, "x":8.09436, "y":2.28356, "heading":-1.66716, "vx":-1.6018, "vy":-1.03662, "omega":-0.86359, "ax":-5.36282, "ay":2.30622, "alpha":-3.9725, "fx":[-124.01051,-116.70982,-37.50934,-86.65034], "fy":[-9.01407,-41.83871,118.52081,89.24477]},
    {"t":4.02687, "x":8.04035, "y":2.25157, "heading":-1.69684, "vx":-1.77344, "vy":-0.96281, "omega":-0.99073, "ax":-5.27862, "ay":2.39483, "alpha":-4.0353, "fx":[-124.13872,-116.77942,-33.9527,-84.28068], "fy":[-6.60309,-41.47384,119.55874,91.45993]},
    {"t":4.05888, "x":7.98089, "y":2.22198, "heading":-1.73061, "vx":-1.94238, "vy":-0.88616, "omega":-1.11988, "ax":-5.1741, "ay":2.49751, "alpha":-4.10962, "fx":[-124.22813,-116.86612,-29.5772,-81.36808], "fy":[-3.76964,-41.01249,120.67994,94.02962]},
    {"t":4.09088, "x":7.91607, "y":2.1949, "heading":-1.76856, "vx":-2.10798, "vy":-0.80623, "omega":-1.25141, "ax":-5.04337, "ay":2.61753, "alpha":-4.19602, "fx":[-124.24805,-116.99594,-24.15286,-77.748], "fy":[-0.39923,-40.35151,121.83773,97.00683]},
    {"t":4.12289, "x":7.84602, "y":2.17043, "heading":-1.81076, "vx":-2.2694, "vy":-0.72246, "omega":-1.38571, "ax":-4.87749, "ay":2.75941, "alpha":-4.29505, "fx":[-124.14572,-117.19995,-17.34716,-73.16585], "fy":[3.69057,-39.34252,122.93697,100.46179]},
    {"t":4.15489, "x":7.77089, "y":2.14872, "heading":-1.85731, "vx":-2.4255, "vy":-0.63414, "omega":-1.52317, "ax":-4.66241, "ay":2.92982, "alpha":-4.40634, "fx":[-123.82115,-117.51838,-8.67737,-67.2084], "fy":[8.81192,-37.73569,123.78273,104.48296]},
    {"t":4.1869, "x":7.69087, "y":2.12993, "heading":-1.90832, "vx":-2.57473, "vy":-0.54037, "omega":-1.6642, "ax":-4.37532, "ay":3.1406, "alpha":-4.5245, "fx":[-123.0585,-118.01035,2.54397,-59.16716], "fy":[15.5512,-35.00375,123.97305,109.16242]},
    {"t":4.2189, "x":7.60623, "y":2.11424, "heading":-1.9639, "vx":-2.71476, "vy":-0.43985, "omega":-1.80901, "ax":-3.97717, "ay":3.42082, "alpha":-4.62163, "fx":[-121.30112,-118.76611,17.21998,-47.75488], "fy":[25.15455,-29.60562,122.68541,114.51419]},
    {"t":4.25091, "x":7.5173, "y":2.10192, "heading":-2.02417, "vx":-2.84205, "vy":-0.33037, "omega":-1.95693, "ax":-3.38684, "ay":3.90537, "alpha":-4.536, "fx":[-116.69531,-119.44002,36.23474,-30.53612], "fy":[40.72764,-13.45456,118.32778,120.11614]},
    {"t":4.28291, "x":7.4246, "y":2.09334, "heading":-2.08912, "vx":-2.95045, "vy":-0.20537, "omega":-2.1021, "ax":-0.37598, "ay":6.02826, "alpha":-2.71428, "fx":[-100.79296,19.79331,59.11152,-3.69339], "fy":[70.47495,107.45177,108.54538,123.68389]},
    {"t":4.31492, "x":7.32998, "y":2.08986, "heading":-2.15779, "vx":-2.96248, "vy":-0.01244, "omega":-2.18898, "ax":1.41618, "ay":5.52623, "alpha":-3.13328, "fx":[-84.89232,94.35539,72.81186,14.08044], "fy":[88.01462,65.7005,99.59005,122.69314]},
    {"t":4.34692, "x":7.23589, "y":2.09229, "heading":-2.22945, "vx":-2.91716, "vy":0.16443, "omega":-2.28926, "ax":1.90643, "ay":5.08667, "alpha":-3.42928, "fx":[-79.3331,104.23362,81.06711,23.74342], "fy":[92.02428,40.72641,92.49472,120.84566]},
    {"t":4.37893, "x":7.1435, "y":2.10016, "heading":-2.30448, "vx":-2.85614, "vy":0.32723, "omega":-2.39901, "ax":2.2772, "ay":4.70015, "alpha":-3.60907, "fx":[-72.04591,105.35082,88.27524,33.35819], "fy":[96.19733,20.92775,84.72048,117.94731]},
    {"t":4.41094, "x":7.05326, "y":2.11304, "heading":-2.38311, "vx":-2.78326, "vy":0.47767, "omega":-2.51452, "ax":2.49716, "ay":4.61109, "alpha":-3.42505, "fx":[-61.21951,96.38028,92.92963,41.81317], "fy":[100.48677,21.76688,77.52755,113.95179]},
    {"t":4.44294, "x":6.96546, "y":2.13069, "heading":-2.46534, "vx":-2.70334, "vy":0.62525, "omega":-2.62415, "ax":2.46852, "ay":5.31078, "alpha":-2.22994, "fx":[-30.12824,62.6377,88.32494,47.12065], "fy":[107.08787,70.02631,76.42034,107.80463]},
    {"t":4.47495, "x":6.8802, "y":2.15342, "heading":-2.55047, "vx":-2.62433, "vy":0.79522, "omega":-2.69552, "ax":-0.54556, "ay":3.19171, "alpha":4.71837, "fx":[79.50373,26.69312,-78.72081,-64.59549], "fy":[65.27741,104.53916,63.97635,-16.63258]},
    {"t":4.50695, "x":6.79593, "y":2.18051, "heading":-2.63433, "vx":-2.64179, "vy":0.89737, "omega":-2.5445, "ax":-2.00361, "ay":0.63293, "alpha":6.37936, "fx":[99.46137,-21.9455,-118.81347,-95.02593], "fy":[-5.59869,112.59262,6.10576,-70.0362]},
    {"t":4.53896, "x":6.71035, "y":2.20955, "heading":-2.7125, "vx":-2.70592, "vy":0.91763, "omega":-2.34033, "ax":-2.4105, "ay":-0.21009, "alpha":6.26576, "fx":[85.94774,-28.83336,-121.31876,-99.80354], "fy":[-65.1751,114.29493,5.17798,-68.59184]},
    {"t":4.57096, "x":6.62251, "y":2.23881, "heading":-2.78419, "vx":-2.78307, "vy":0.9109, "omega":-2.13979, "ax":-2.61646, "ay":-0.43566, "alpha":6.19615, "fx":[71.24399,-24.2395,-122.06518,-102.96018], "fy":[-89.27184,116.89238,8.56106,-65.82313]},
    {"t":4.60297, "x":6.5321, "y":2.26774, "heading":-2.8495, "vx":-2.86681, "vy":0.89696, "omega":-1.94148, "ax":-2.43471, "ay":-0.42015, "alpha":6.4025, "fx":[69.10171,-8.32478,-122.22584,-104.20592], "fy":[-95.86644,119.91456,12.26551,-64.90004]},
    {"t":4.63497, "x":6.4391, "y":2.29624, "heading":-2.90836, "vx":-2.94473, "vy":0.88351, "omega":-1.73656, "ax":0.29278, "ay":-1.31483, "alpha":7.39342, "fx":[106.74096,104.4574,-122.25248,-69.02522], "fy":[-61.19312,64.1389,9.46925,-101.87467]},
    {"t":4.66698, "x":6.345, "y":2.32384, "heading":-2.96015, "vx":-2.93536, "vy":0.84143, "omega":-1.49993, "ax":0.99728, "ay":-1.87593, "alpha":7.07868, "fx":[109.88969,118.15324,-121.75039,-38.43907], "fy":[-56.89511,36.06231,10.44524,-117.24836]},
    {"t":4.69899, "x":6.25156, "y":2.34981, "heading":-3.00453, "vx":-2.90344, "vy":0.78139, "omega":-1.27338, "ax":1.35827, "ay":-2.00011, "alpha":6.82673, "fx":[110.48364,121.4463,-120.16181,-19.35334], "fy":[-56.31171,24.46095,17.87016,-122.10435]},
    {"t":4.73099, "x":6.15933, "y":2.37379, "heading":-3.04179, "vx":-2.85997, "vy":0.71738, "omega":-1.05488, "ax":1.64305, "ay":-1.834, "alpha":6.66829, "fx":[110.50233,122.75248,-114.17602,-7.28786], "fy":[-56.5736,17.97763,37.39062,-123.57808]},
    {"t":4.763, "x":6.06864, "y":2.39581, "heading":-3.07214, "vx":-2.80738, "vy":0.65868, "omega":-0.84146, "ax":2.20441, "ay":-1.25642, "alpha":6.43516, "fx":[110.37065,123.3986,-84.69077,0.90722], "fy":[-57.0111,13.79458,81.63738,-123.90598]},
    {"t":4.795, "x":5.97991, "y":2.41625, "heading":-3.09578, "vx":-2.73683, "vy":0.61847, "omega":-0.6355, "ax":3.7068, "ay":-0.7916, "alpha":5.30803, "fx":[110.2367,123.75723,11.24866,6.96414], "fy":[-57.39075,10.90322,116.4283,-123.80028]},
    {"t":4.82701, "x":5.89422, "y":2.43564, "heading":-3.1134, "vx":-2.61819, "vy":0.59313, "omega":-0.46561, "ax":4.73242, "ay":-1.17486, "alpha":4.19496, "fx":[110.15188,123.97116,76.09194,11.77344], "fy":[-57.63998,8.83327,92.37406,-123.50335]},
    {"t":4.85901, "x":5.81285, "y":2.45402, "heading":-3.12615, "vx":-2.46673, "vy":0.55553, "omega":-0.33135, "ax":5.1106, "ay":-1.49491, "alpha":3.69276, "fx":[110.12125,124.10601,97.74008,15.7521], "fy":[-57.76354,7.31946,71.84529,-123.11351]},
    {"t":4.89102, "x":5.73652, "y":2.47104, "heading":-3.13486, "vx":-2.30316, "vy":0.50768, "omega":-0.21316, "ax":5.29661, "ay":-1.69193, "alpha":3.42139, "fx":[110.14359,124.19432,106.90007,19.13704], "fy":[-57.77176,6.21117,59.12133,-122.67777]},
    {"t":4.92302, "x":5.66551, "y":2.48642, "heading":-3.13993, "vx":-2.13364, "vy":0.45353, "omega":-0.10366, "ax":5.41564, "ay":-1.82603, "alpha":3.23886, "fx":[110.22139,124.25319,111.91072,22.08845], "fy":[-57.66405,5.42598,50.21574,-122.21872]},
    {"t":4.95503, "x":5.6, "y":2.5, "heading":3.14159, "vx":-1.96031, "vy":0.39509, "omega":0.0, "ax":-0.92323, "ay":-7.13991, "alpha":0.0, "fx":[-15.70395,-15.70395,-15.70395,-15.70395], "fy":[-121.44778,-121.44778,-121.44778,-121.44778]},
    {"t":4.99348, "x":5.52394, "y":2.50991, "heading":3.14159, "vx":-1.99581, "vy":0.12054, "omega":0.0, "ax":0.00085, "ay":-6.29688, "alpha":0.0, "fx":[0.01451,0.01451,0.01451,0.01451], "fy":[-107.10811,-107.10811,-107.10811,-107.10811]},
    {"t":5.03193, "x":5.44719, "y":2.50989, "heading":3.14159, "vx":-1.99578, "vy":-0.12159, "omega":0.0, "ax":-0.0838, "ay":2.02626, "alpha":0.0, "fx":[-1.4254,-1.4254,-1.4254,-1.4254], "fy":[34.46614,34.46614,34.46614,34.46614]},
    {"t":5.07039, "x":5.37039, "y":2.50672, "heading":3.14159, "vx":-1.999, "vy":-0.04367, "omega":0.0, "ax":-0.00679, "ay":0.37189, "alpha":0.0, "fx":[-0.11558,-0.11558,-0.11558,-0.11558], "fy":[6.32579,6.32579,6.32579,6.32579]},
    {"t":5.10884, "x":5.29352, "y":2.50531, "heading":3.14159, "vx":-1.99926, "vy":-0.02937, "omega":0.0, "ax":-0.00198, "ay":0.14966, "alpha":0.0, "fx":[-0.03373,-0.03373,-0.03373,-0.03373], "fy":[2.54565,2.54565,2.54565,2.54565]},
    {"t":5.14729, "x":5.21664, "y":2.50429, "heading":3.14159, "vx":-1.99934, "vy":-0.02362, "omega":0.0, "ax":-0.00107, "ay":0.09825, "alpha":0.0, "fx":[-0.01816,-0.01816,-0.01816,-0.01816], "fy":[1.67119,1.67119,1.67119,1.67119]},
    {"t":5.18574, "x":5.13976, "y":2.50346, "heading":3.14159, "vx":-1.99938, "vy":-0.01984, "omega":0.0, "ax":-0.00067, "ay":0.07255, "alpha":0.0, "fx":[-0.01138,-0.01138,-0.01138,-0.01138], "fy":[1.23401,1.23401,1.23401,1.23401]},
    {"t":5.2242, "x":5.06288, "y":2.50275, "heading":3.14159, "vx":-1.99941, "vy":-0.01705, "omega":0.0, "ax":-0.00044, "ay":0.05455, "alpha":0.0, "fx":[-0.00742,-0.00742,-0.00742,-0.00742], "fy":[0.92785,0.92785,0.92785,0.92785]},
    {"t":5.26265, "x":4.98599, "y":2.50213, "heading":3.14159, "vx":-1.99942, "vy":-0.01495, "omega":0.0, "ax":-0.00029, "ay":0.04041, "alpha":0.0, "fx":[-0.00487,-0.00487,-0.00487,-0.00487], "fy":[0.6874,0.6874,0.6874,0.6874]},
    {"t":5.3011, "x":4.90911, "y":2.50159, "heading":3.14159, "vx":-1.99943, "vy":-0.0134, "omega":0.0, "ax":-0.00018, "ay":0.02859, "alpha":0.0, "fx":[-0.00313,-0.00313,-0.00313,-0.00313], "fy":[0.48638,0.48638,0.48638,0.48638]},
    {"t":5.33956, "x":4.83223, "y":2.50109, "heading":3.14159, "vx":-1.99944, "vy":-0.0123, "omega":0.0, "ax":-0.00011, "ay":0.01821, "alpha":0.0, "fx":[-0.00185,-0.00185,-0.00185,-0.00185], "fy":[0.30983,0.30983,0.30983,0.30983]},
    {"t":5.37801, "x":4.75534, "y":2.50063, "heading":3.14159, "vx":-1.99945, "vy":-0.0116, "omega":0.0, "ax":-0.00005, "ay":0.00868, "alpha":0.0, "fx":[-0.00084,-0.00084,-0.00084,-0.00084], "fy":[0.14764,0.14764,0.14764,0.14764]},
    {"t":5.41646, "x":4.67846, "y":2.50019, "heading":3.14159, "vx":-1.99945, "vy":-0.01127, "omega":0.0, "ax":0.0, "ay":-0.00047, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00802,-0.00802,-0.00802,-0.00802]},
    {"t":5.45491, "x":4.60158, "y":2.49976, "heading":3.14159, "vx":-1.99945, "vy":-0.01128, "omega":0.0, "ax":0.00006, "ay":-0.00964, "alpha":0.0, "fx":[0.00094,0.00094,0.00094,0.00094], "fy":[-0.16402,-0.16402,-0.16402,-0.16402]},
    {"t":5.49337, "x":4.52469, "y":2.49932, "heading":3.14159, "vx":-1.99945, "vy":-0.01166, "omega":0.0, "ax":0.00012, "ay":-0.01924, "alpha":0.0, "fx":[0.00197,0.00197,0.00197,0.00197], "fy":[-0.32731,-0.32731,-0.32731,-0.32731]},
    {"t":5.53182, "x":4.44781, "y":2.49886, "heading":3.14159, "vx":-1.99944, "vy":-0.0124, "omega":0.0, "ax":0.00019, "ay":-0.02974, "alpha":0.0, "fx":[0.00328,0.00328,0.00328,0.00328], "fy":[-0.50587,-0.50587,-0.50587,-0.50587]},
    {"t":5.57027, "x":4.37092, "y":2.49836, "heading":3.14159, "vx":-1.99943, "vy":-0.01354, "omega":0.0, "ax":0.0003, "ay":-0.04175, "alpha":0.0, "fx":[0.00509,0.00509,0.00509,0.00509], "fy":[-0.71016,-0.71016,-0.71016,-0.71016]},
    {"t":5.60872, "x":4.29404, "y":2.49781, "heading":3.14159, "vx":-1.99942, "vy":-0.01514, "omega":0.0, "ax":0.00046, "ay":-0.05619, "alpha":0.0, "fx":[0.00775,0.00775,0.00775,0.00775], "fy":[-0.95583,-0.95583,-0.95583,-0.95583]},
    {"t":5.64718, "x":4.21716, "y":2.49718, "heading":3.14159, "vx":-1.9994, "vy":-0.0173, "omega":0.0, "ax":0.0007, "ay":-0.07469, "alpha":0.0, "fx":[0.01191,0.01191,0.01191,0.01191], "fy":[-1.27051,-1.27051,-1.27051,-1.27051]},
    {"t":5.68563, "x":4.14028, "y":2.49646, "heading":3.14159, "vx":-1.99938, "vy":-0.02018, "omega":0.0, "ax":0.00112, "ay":-0.10118, "alpha":0.0, "fx":[0.01904,0.01904,0.01904,0.01904], "fy":[-1.72099,-1.72099,-1.72099,-1.72099]},
    {"t":5.72408, "x":4.0634, "y":2.49561, "heading":3.14159, "vx":-1.99933, "vy":-0.02407, "omega":0.0, "ax":0.00206, "ay":-0.15271, "alpha":0.0, "fx":[0.03508,0.03508,0.03508,0.03508], "fy":[-2.59758,-2.59758,-2.59758,-2.59758]},
    {"t":5.76253, "x":3.98652, "y":2.49457, "heading":3.14159, "vx":-1.99926, "vy":-0.02994, "omega":0.0, "ax":0.0066, "ay":-0.35839, "alpha":0.0, "fx":[0.11231,0.11231,0.11231,0.11231], "fy":[-6.09606,-6.09606,-6.09606,-6.09606]},
    {"t":5.80099, "x":3.90965, "y":2.49316, "heading":3.14159, "vx":-1.999, "vy":-0.04372, "omega":0.0, "ax":0.07189, "ay":-1.82352, "alpha":0.0, "fx":[1.22287,1.22287,1.22287,1.22287], "fy":[-31.0176,-31.0176,-31.0176,-31.0176]},
    {"t":5.83944, "x":3.83283, "y":2.49013, "heading":3.14159, "vx":-1.99624, "vy":-0.11384, "omega":0.0, "ax":0.00704, "ay":6.03225, "alpha":0.0, "fx":[0.1197,0.1197,0.1197,0.1197], "fy":[102.60685,102.60685,102.60685,102.60685]},
    {"t":5.87789, "x":3.75608, "y":2.49021, "heading":3.14159, "vx":-1.99597, "vy":0.11812, "omega":0.0, "ax":0.91151, "ay":7.09835, "alpha":0.0, "fx":[15.50457,15.50457,15.50457,15.50457], "fy":[120.74089,120.74089,120.74089,120.74089]},
    {"t":5.91634, "x":3.68, "y":2.5, "heading":3.14159, "vx":-1.96092, "vy":0.39107, "omega":0.0, "ax":-0.16935, "ay":0.55187, "alpha":7.63342, "fx":[108.68418,95.64297,-102.71502,-113.13461], "fy":[-60.46914,79.54271,70.20883,-51.73368]},
    {"t":5.95024, "x":3.61344, "y":2.51357, "heading":-3.13721, "vx":-1.96666, "vy":0.40977, "omega":0.25873, "ax":-0.15181, "ay":0.53956, "alpha":7.63553, "fx":[109.11891,95.91792,-102.78912,-112.57668], "fy":[-59.65522,79.19239,70.07764,-52.904]},
    {"t":5.98413, "x":3.54669, "y":2.52777, "heading":-3.12405, "vx":-1.9718, "vy":0.42806, "omega":0.51753, "ax":-0.13401, "ay":0.52638, "alpha":7.63758, "fx":[110.12804,95.60311,-103.38247,-111.46631], "fy":[-57.74106,79.55125,69.17205,-55.16761]},
    {"t":6.01803, "x":3.47978, "y":2.54258, "heading":-3.10212, "vx":-1.97634, "vy":0.4459, "omega":0.7764, "ax":-0.11495, "ay":0.51035, "alpha":7.63967, "fx":[111.63162,94.72935,-104.48441,-109.69764], "fy":[-54.74178,80.56605,67.46228,-58.56311]},
    {"t":6.05192, "x":3.41273, "y":2.55799, "heading":-3.07142, "vx":-1.98024, "vy":0.4632, "omega":1.03534, "ax":-0.09305, "ay":0.48863, "alpha":7.64188, "fx":[113.51451,93.32938,-106.06952,-107.10531], "fy":[-50.67783,82.15658,64.89837,-63.13127]},
    {"t":6.08582, "x":3.34556, "y":2.57397, "heading":-3.03194, "vx":-1.98339, "vy":0.47976, "omega":1.29435, "ax":-0.06558, "ay":0.45736, "alpha":7.64419, "fx":[115.63023,91.44852,-108.09684,-103.44379], "fy":[-45.58768,84.21354,61.40468,-68.91232]},
    {"t":6.11971, "x":3.2783, "y":2.59049, "heading":-2.98368, "vx":-1.98562, "vy":0.49526, "omega":1.55344, "ax":-0.02781, "ay":0.41124, "alpha":7.64641, "fx":[117.808,89.16147,-110.50855,-98.35315], "fy":[-39.54436,86.59373,56.86933,-75.93813]},
    {"t":6.1536, "x":3.21098, "y":2.60751, "heading":-2.92663, "vx":-1.98656, "vy":0.5092, "omega":1.81261, "ax":0.02845, "ay":0.34309, "alpha":7.64768, "fx":[119.86416,86.59956,-113.22695,-91.3013], "fy":[-32.67659,89.10987,51.12227,-84.21193]},
    {"t":6.1875, "x":3.14366, "y":2.62497, "heading":-2.8608, "vx":-1.9856, "vy":0.52083, "omega":2.07182, "ax":0.11738, "ay":0.24308, "alpha":7.64557, "fx":[121.61965,83.99842,-116.14755,-81.484], "fy":[-25.1969,91.50766,43.88507,-93.65687]},
    {"t":6.22139, "x":3.07643, "y":2.64276, "heading":-2.78619, "vx":-1.98162, "vy":0.52907, "omega":2.33096, "ax":0.2637, "ay":0.09739, "alpha":7.63351, "fx":[122.92517,81.78881,-119.11818,-67.65376], "fy":[-17.44417,93.41028,34.64141,-103.9815]},
    {"t":6.25529, "x":3.00942, "y":2.66075, "heading":-2.7028, "vx":-1.97268, "vy":0.53237, "omega":2.58969, "ax":0.51107, "ay":-0.11566, "alpha":7.5938, "fx":[123.69636,80.78535,-121.8551,-47.85427], "fy":[-9.95983,94.16916,22.23963,-114.31859]},
    {"t":6.28918, "x":2.94285, "y":2.67873, "heading":-2.61066, "vx":-1.95536, "vy":0.52845, "omega":2.84708, "ax":0.93946, "ay":-0.44408, "alpha":7.47579, "fx":[123.95975,82.60397,-123.44524,-19.19852], "fy":[-3.65137,92.40601,3.29398,-122.26326]},
    {"t":6.32307, "x":2.87711, "y":2.69639, "heading":-2.50987, "vx":-1.92351, "vy":0.5134, "omega":3.10046, "ax":1.75219, "ay":-1.10765, "alpha":7.08326, "fx":[123.89075,90.49935,-116.3844,21.2111], "fy":[-0.19852,84.3801,-37.83596,-121.70869]},
    {"t":6.35697, "x":2.81292, "y":2.71315, "heading":-2.40071, "vx":-1.86413, "vy":0.47585, "omega":3.34054, "ax":4.93396, "ay":-2.38401, "alpha":4.21722, "fx":[123.65602,108.87799,32.72479,70.44196], "fy":[-3.18097,58.07333,-115.8709,-101.22697]},
    {"t":6.39086, "x":2.75258, "y":2.72791, "heading":-2.28506, "vx":-1.69689, "vy":0.39505, "omega":3.48348, "ax":6.88735, "ay":-1.91278, "alpha":0.97723, "fx":[121.55092,122.93547,113.56175,110.55948], "fy":[-21.15973,-7.5778,-46.98779,-54.41797]},
    {"t":6.42476, "x":2.69902, "y":2.7402, "heading":-2.16643, "vx":-1.46345, "vy":0.33022, "omega":3.51661, "ax":6.6377, "ay":-2.19336, "alpha":-1.69733, "fx":[102.91496,102.9804,122.46652,123.25967], "fy":[-67.37043,-68.13129,-16.63617,2.904]},
    {"t":6.45865, "x":2.65323, "y":2.75013, "heading":-2.04822, "vx":-1.23847, "vy":0.25588, "omega":3.45908, "ax":5.45123, "ay":-2.17918, "alpha":-4.02756, "fx":[49.70094,84.99062,123.82482,112.37926], "fy":[-112.66906,-90.03937,3.37667,51.0628]},
    {"t":6.49254, "x":2.61438, "y":2.75755, "heading":-1.93329, "vx":-1.05371, "vy":0.18202, "omega":3.32257, "ax":4.42523, "ay":-1.68052, "alpha":-5.40992, "fx":[10.58501,78.43251,122.43064,89.63922], "fy":[-123.12604,-96.06869,19.78687,85.06738]},
    {"t":6.52644, "x":2.58121, "y":2.76276, "heading":-1.82378, "vx":-0.90372, "vy":0.12506, "omega":3.1392, "ax":3.75432, "ay":-1.16688, "alpha":-6.12005, "fx":[-4.11204,77.9302,119.31045,62.31094], "fy":[-123.80311,-96.63431,34.18359,106.86087]},
    {"t":6.56033, "x":2.55273, "y":2.76633, "heading":-1.72089, "vx":-0.77647, "vy":0.08551, "omega":2.93177, "ax":3.25618, "ay":-0.77374, "alpha":-6.53708, "fx":[-7.65611,80.17096,114.91813,34.11359], "fy":[-123.80784,-94.88782,47.03993,119.01151]},
    {"t":6.59423, "x":2.52829, "y":2.76878, "heading":-1.62528, "vx":-0.66611, "vy":0.05928, "omega":2.7102, "ax":2.84915, "ay":-0.49646, "alpha":-6.80991, "fx":[-6.47925,83.55646,109.57124,7.20455], "fy":[-123.98419,-91.99503,58.51736,123.68303]},
    {"t":6.62812, "x":2.50735, "y":2.7705, "heading":-1.53733, "vx":-0.56954, "vy":0.04245, "omega":2.47938, "ax":2.50629, "ay":-0.31202, "alpha":-6.99855, "fx":[-3.24791,87.2936,103.54662,-17.06737], "fy":[-124.18438,-88.51303,68.67898,122.78894]},
    {"t":6.66202, "x":2.48948, "y":2.77176, "heading":-1.45732, "vx":-0.48459, "vy":0.03188, "omega":2.24217, "ax":2.21814, "ay":-0.19698, "alpha":-7.13219, "fx":[0.80684,90.97307,97.10576,-37.96624], "fy":[-124.27649,-84.77131,77.56291,118.08283]},
    {"t":6.69591, "x":2.47433, "y":2.77273, "heading":-1.38542, "vx":-0.40941, "vy":0.0252, "omega":2.00043, "ax":1.97918, "ay":-0.1307, "alpha":-7.22795, "fx":[5.04966,94.38173,90.4996,-55.26989], "fy":[-124.21528,-80.99544,85.21142,111.10639]},
    {"t":6.7298, "x":2.46159, "y":2.77351, "heading":-1.32176, "vx":-0.34232, "vy":0.02077, "omega":1.75545, "ax":1.78382, "ay":-0.09658, "alpha":-7.29712, "fx":[9.12386,97.41291,83.96612,-69.13414], "fy":[-124.01243,-77.35393,91.68226,103.11311]},
    {"t":6.7637, "x":2.45101, "y":2.77416, "heading":-1.26646, "vx":-0.28186, "vy":0.0175, "omega":1.50812, "ax":1.62592, "ay":-0.08224, "alpha":-7.34761, "fx":[12.81679,100.01983,77.72535,-79.93624], "fy":[-123.70885,-73.97851,97.05091,95.04077]},
    {"t":6.79759, "x":2.44239, "y":2.77471, "heading":-1.21956, "vx":-0.22675, "vy":0.01471, "omega":1.25908, "ax":1.49943, "ay":-0.07914, "alpha":-7.38497, "fx":[15.99605,102.18939,71.97421,-88.14003], "fy":[-123.35705,-70.97435,101.4077,87.53893]},
    {"t":6.83149, "x":2.43557, "y":2.77516, "heading":-1.18113, "vx":-0.17593, "vy":0.01203, "omega":1.00877, "ax":1.39892, "ay":-0.08169, "alpha":-7.41304, "fx":[18.57618,103.92641,66.88227,-94.20369], "fy":[-123.01056,-68.42575,104.85185,81.02624]},
    {"t":6.86538, "x":2.43041, "y":2.77552, "heading":-1.15119, "vx":-0.12852, "vy":0.00926, "omega":0.75751, "ax":1.31989, "ay":-0.08643, "alpha":-7.43447, "fx":[20.49958,105.24353,62.58912,-98.5283], "fy":[-122.71768,-66.39992,107.48396,75.75285]},
    {"t":6.89927, "x":2.42681, "y":2.77578, "heading":-1.12979, "vx":-0.08378, "vy":0.00633, "omega":0.50553, "ax":1.2588, "ay":-0.09135, "alpha":-7.45104, "fx":[21.72511,106.15451,59.20346,-101.43549], "fy":[-122.51761,-64.94948,109.39822,71.85363]},
    {"t":6.93317, "x":2.4247, "y":2.77595, "heading":-1.11693, "vx":-0.04111, "vy":0.00323, "omega":0.25298, "ax":1.21301, "ay":-0.09538, "alpha":-7.46393, "fx":[22.22071,106.66956,56.80351,-103.1623], "fy":[-122.43801,-64.11423,110.67523,69.38755]},
    {"t":6.96706, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.44828, "ay":-4.95922, "alpha":-3.44066, "fx":[-32.68591,27.13525,-116.04215,-113.02395], "fy":[-120.10519,-121.45044,-43.83465,-52.02929]},
    {"t":7.00188, "x":2.42191, "y":2.77299, "heading":-1.11473, "vx":-0.12006, "vy":-0.17267, "omega":-0.1198, "ax":-3.46001, "ay":-4.88281, "alpha":-3.52097, "fx":[-32.53233,28.02837,-117.40054,-113.51074], "fy":[-120.14131,-121.24039,-39.90196,-50.9374]},
    {"t":7.0367, "x":2.41563, "y":2.76402, "heading":-1.12104, "vx":-0.24054, "vy":-0.34269, "omega":-0.2424, "ax":-3.47552, "ay":-4.80728, "alpha":-3.58977, "fx":[-32.59859,28.71065,-118.51766,-114.06508], "fy":[-120.11706,-121.07288,-36.23392,-49.65798]},
    {"t":7.07152, "x":2.40515, "y":2.74918, "heading":-1.13165, "vx":-0.36155, "vy":-0.51007, "omega":-0.36739, "ax":-3.49557, "ay":-4.73185, "alpha":-3.64717, "fx":[-32.89238,29.17417,-119.42715,-114.68923], "fy":[-120.02975,-120.9534,-32.79913,-48.16742]},
    {"t":7.10634, "x":2.39044, "y":2.72855, "heading":-1.14666, "vx":-0.48326, "vy":-0.67483, "omega":-0.49438, "ax":-3.52064, "ay":-4.65576, "alpha":-3.69332, "fx":[-33.41946,29.41324,-120.15051,-115.38365], "fy":[-119.87576,-120.88579,-29.57092,-46.44008]},
    {"t":7.14116, "x":2.37148, "y":2.70223, "heading":-1.16611, "vx":-0.60585, "vy":-0.83694, "omega":-0.62297, "ax":-3.55092, "ay":-4.57823, "alpha":-3.72838, "fx":[-34.18324,29.42516,-120.69561,-116.14696], "fy":[-119.65049,-120.87184,-26.52813,-44.44678]},
    {"t":7.17597, "x":2.34823, "y":2.67031, "heading":-1.19006, "vx":-0.72949, "vy":-0.99634, "omega":-0.75279, "ax":-3.58619, "ay":-4.49838, "alpha":-3.75267, "fx":[-35.18436,29.2116,-121.05132,-116.97587], "fy":[-119.34842,-120.91085,-23.65286,-42.15235]},
    {"t":7.21079, "x":2.32066, "y":2.63289, "heading":-1.21855, "vx":-0.85435, "vy":-1.15297, "omega":-0.88345, "ax":-3.62551, "ay":-4.41502, "alpha":-3.76698, "fx":[-36.41994,28.78047,-121.17084,-117.86516], "fy":[-118.9633,-120.99914,-20.91926,-39.51148]},
    {"t":7.24561, "x":2.28872, "y":2.59007, "heading":-1.25159, "vx":-0.98059, "vy":-1.3067, "omega":-1.01461, "ax":-3.66637, "ay":-4.32589, "alpha":-3.77363, "fx":[-37.88257,28.14904,-120.9148,-118.80746], "fy":[-118.48855,-121.12948,-18.24921,-36.4615]},
    {"t":7.28043, "x":2.25235, "y":2.54195, "heading":-1.28921, "vx":-1.10825, "vy":-1.45732, "omega":-1.14601, "ax":-3.70066, "ay":-4.22417, "alpha":-3.78135, "fx":[-39.55869,27.34912,-119.78663,-119.79277], "fy":[-117.91798,-121.29024,-15.29071,-32.90872]},
    {"t":7.31525, "x":2.21152, "y":2.48865, "heading":-1.3314, "vx":-1.2371, "vy":-1.6044, "omega":-1.27767, "ax":-3.67595, "ay":-4.06576, "alpha":-3.85145, "fx":[-41.42596,26.43678,-114.31123,-120.80687], "fy":[-117.24704,-121.46396,-9.2191,-28.69989]},
    {"t":7.35007, "x":2.16622, "y":2.43032, "heading":-1.37822, "vx":-1.36509, "vy":-1.74596, "omega":-1.41177, "ax":-0.57159, "ay":-3.36335, "alpha":-5.60225, "fx":[-43.45129,25.57067,100.84783,-121.85773], "fy":[-116.47418,-121.61206,32.64219,-23.39461]},
    {"t":7.38489, "x":2.11834, "y":2.36749, "heading":-1.43077, "vx":-1.38499, "vy":-1.86307, "omega":-1.60684, "ax":-0.40669, "ay":-3.3234, "alpha":-5.73862, "fx":[-45.65233,24.9361,115.95461,-122.90941], "fy":[-115.57691,-121.69327,27.22727,-16.07755]},
    {"t":7.41971, "x":2.06987, "y":2.30061, "heading":-1.4902, "vx":-1.39915, "vy":-1.97879, "omega":-1.80665, "ax":-0.43087, "ay":-3.11455, "alpha":-5.95314, "fx":[-48.02437,24.80897,117.54825,-123.6485], "fy":[-114.53364,-121.64646,29.42868,-5.15924]},
    {"t":7.45452, "x":2.02089, "y":2.22982, "heading":-1.55671, "vx":-1.41416, "vy":-2.08723, "omega":-2.01393, "ax":-0.44383, "ay":-2.75472, "alpha":-6.26737, "fx":[-50.43075,25.91461,117.04662,-122.72793], "fy":[-113.36672,-121.30099,34.30077,12.93901]},
    {"t":7.48934, "x":1.97138, "y":2.15548, "heading":-1.63064, "vx":-1.42961, "vy":-2.18315, "omega":-2.23215, "ax":-0.30648, "ay":-2.10112, "alpha":-6.75839, "fx":[-52.49817,30.13691,114.84526,-113.3367], "fy":[-112.17861,-120.11359,42.19565,47.13898]},
    {"t":7.52416, "x":1.92142, "y":2.07819, "heading":-1.71245, "vx":-1.44028, "vy":-2.25631, "omega":-2.46747, "ax":0.55778, "ay":-1.00765, "alpha":-7.32941, "fx":[-52.6987,43.85992,109.97613,-63.1869], "fy":[-111.44205,-115.32337,54.07052,104.13567]},
    {"t":7.55898, "x":1.87161, "y":1.99902, "heading":-1.80281, "vx":-1.42086, "vy":-2.29139, "omega":-2.72267, "ax":2.68417, "ay":-0.09343, "alpha":-6.73122, "fx":[-34.10542,91.13819,100.92551,24.6695], "fy":[-114.29828,-81.13482,69.64397,119.43238]},
    {"t":7.5938, "x":1.82376, "y":1.91918, "heading":-1.90169, "vx":-1.3274, "vy":-2.29464, "omega":-2.95704, "ax":1.90679, "ay":0.46109, "alpha":-6.82899, "fx":[-79.71368,89.07844,96.75866,23.61236], "fy":[-81.06593,-80.01134,73.69956,118.74974]},
    {"t":7.62862, "x":1.7787, "y":1.83956, "heading":-2.00879, "vx":-1.26101, "vy":-2.27859, "omega":-3.19482, "ax":-0.14482, "ay":2.25426, "alpha":-6.15689, "fx":[-111.01861,42.33521,66.32554,-7.49524], "fy":[23.48019,-86.75334,97.92546,118.72475]},
    {"t":7.66344, "x":1.73471, "y":1.76159, "heading":-2.12376, "vx":-1.26605, "vy":-2.2001, "omega":-3.40919, "ax":0.72832, "ay":0.64949, "alpha":1.35111, "fx":[31.52372,12.28785,-7.64999,13.39251], "fy":[20.60946,32.99071,1.76571,-11.17519]},
    {"t":7.69826, "x":1.69107, "y":1.68538, "heading":-2.24165, "vx":-1.24069, "vy":-2.17749, "omega":-3.36215, "ax":0.29738, "ay":-1.86794, "alpha":6.5501, "fx":[110.25323,10.63567,-87.15395,-13.50161], "fy":[-32.64643,103.52749,-79.73404,-118.23952]},
    {"t":7.73307, "x":1.64805, "y":1.60843, "heading":-2.35474, "vx":-1.23034, "vy":-2.24252, "omega":-3.13408, "ax":-0.10161, "ay":-2.20066, "alpha":6.53717, "fx":[101.92518,14.54682,-94.61052,-28.77503], "fy":[-62.37416,107.09866,-76.06607,-118.38916]},
    {"t":7.76789, "x":1.60515, "y":1.52901, "heading":-2.4599, "vx":-1.23387, "vy":-2.31915, "omega":-2.90647, "ax":-0.15016, "ay":-2.09716, "alpha":6.74028, "fx":[98.87638,34.35596,-103.21186,-40.23731], "fy":[-70.1191,109.19098,-65.82089,-115.93907]},
    {"t":7.80271, "x":1.56209, "y":1.44699, "heading":-2.55702, "vx":-1.2391, "vy":-2.39217, "omega":-2.67178, "ax":0.10242, "ay":0.4885, "alpha":7.53374, "fx":[121.55534,53.73943,-121.58971,-46.73648], "fy":[19.13562,110.78811,16.57668,-113.26368]},
    {"t":7.83753, "x":1.51901, "y":1.36399, "heading":-2.64548, "vx":-1.23554, "vy":-2.37516, "omega":-2.40946, "ax":0.13061, "ay":1.67829, "alpha":7.19393, "fx":[117.6046,59.06389,-101.6564,-66.12548], "fy":[38.30222,108.81959,69.85118,-102.78428]},
    {"t":7.87235, "x":1.47607, "y":1.28231, "heading":-2.72501, "vx":-1.23099, "vy":-2.31672, "omega":-2.15898, "ax":0.00003, "ay":2.46567, "alpha":6.83425, "fx":[116.03532,63.11787,-82.68784,-96.46308], "fy":[43.55816,106.80072,92.04717,-74.64459]},
    {"t":7.90717, "x":1.43321, "y":1.20314, "heading":-2.79604, "vx":-1.23099, "vy":-2.23087, "omega":-1.92102, "ax":-0.09958, "ay":3.32929, "alpha":6.33429, "fx":[115.60749,66.49028,-69.54677,-119.32618], "fy":[45.05809,104.88057,102.60791,-26.02569]},
    {"t":7.94199, "x":1.39029, "y":1.12748, "heading":-2.85909, "vx":-1.23445, "vy":-2.11495, "omega":-1.70047, "ax":0.05584, "ay":4.06815, "alpha":5.78478, "fx":[115.62446,69.3407,-60.1514,-121.01422], "fy":[45.24602,103.10814,108.5391,19.89896]},
    {"t":7.97681, "x":1.34734, "y":1.05631, "heading":-2.91479, "vx":-1.23251, "vy":-1.9733, "omega":-1.49905, "ax":0.31916, "ay":4.5282, "alpha":5.37833, "fx":[115.79745,71.75528,-53.04359,-112.79367], "fy":[44.95967,101.50369,112.28347,49.34652]},
    {"t":8.01162, "x":1.30462, "y":0.99034, "heading":-2.96373, "vx":-1.2214, "vy":-1.81564, "omega":-1.31178, "ax":0.56634, "ay":4.7949, "alpha":5.11411, "fx":[116.00092,73.79283,-47.42735,-103.83296], "fy":[44.548,100.07654,114.83645,66.77822]},
    {"t":8.04644, "x":1.26244, "y":0.93003, "heading":-3.0063, "vx":-1.20168, "vy":-1.64869, "omega":-1.13372, "ax":0.77193, "ay":4.95757, "alpha":4.93819, "fx":[116.17597,75.49341,-42.86304,-96.28489], "fy":[44.17872,98.83375,116.66575,77.6292]},
    {"t":8.08126, "x":1.22106, "y":0.87563, "heading":-3.04278, "vx":-1.1748, "vy":-1.47607, "omega":-0.96177, "ax":0.93947, "ay":5.06523, "alpha":4.81231, "fx":[116.29345,76.88532,-39.09509,-90.16303], "fy":[43.93981,97.78147,118.01829,84.89266]},
    {"t":8.11608, "x":1.18073, "y":0.82731, "heading":-3.07335, "vx":-1.14209, "vy":-1.2997, "omega":-0.79422, "ax":1.07614, "ay":5.14297, "alpha":4.71448, "fx":[116.33863,77.98989,-35.96597,-85.14325], "fy":[43.87864,96.92433,119.03732,90.08118]},
    {"t":8.1509, "x":1.14161, "y":0.78517, "heading":-3.09815, "vx":-1.10462, "vy":-1.12063, "omega":-0.63006, "ax":1.18786, "ay":5.20418, "alpha":4.6322, "fx":[116.30397,78.82407,-33.37273,-80.93436], "fy":[44.01967,96.26501,119.81241,93.98969]},
    {"t":8.18572, "x":1.10387, "y":0.74931, "heading":-3.11728, "vx":-1.06326, "vy":-0.93943, "omega":-0.46878, "ax":1.27903, "ay":5.25649, "alpha":4.55812, "fx":[116.18548,79.4017,-31.24406,-77.31935], "fy":[44.3737,95.80419,120.40292,97.06445]},
    {"t":8.22054, "x":1.06763, "y":0.71978, "heading":-3.13084, "vx":-1.01873, "vy":-0.75641, "omega":-0.31007, "ax":1.35289, "ay":5.30444, "alpha":4.48763, "fx":[115.98066,79.73417,-29.52758,-74.13827], "fy":[44.94304,95.54055,120.84993,99.57437]},
    {"t":8.25536, "x":1.03297, "y":0.69666, "heading":-3.13891, "vx":-0.97162, "vy":-0.57171, "omega":-0.15381, "ax":1.41196, "ay":5.35094, "alpha":4.41759, "fx":[115.68743,79.83093,-28.18245,-71.26753], "fy":[45.72484,95.47088,121.18277,101.69357]},
    {"t":8.29017, "x":1.0, "y":0.68, "heading":3.14159, "vx":-0.92246, "vy":-0.3854, "omega":0.0, "ax":-1.73051, "ay":7.08676, "alpha":0.0, "fx":[-29.43555,-29.43555,-29.43555,-29.43555], "fy":[120.54372,120.54372,120.54372,120.54372]},
    {"t":8.33281, "x":0.9591, "y":0.67001, "heading":3.14159, "vx":-0.99624, "vy":-0.08326, "omega":0.0, "ax":0.00546, "ay":3.98462, "alpha":0.0, "fx":[0.09289,0.09289,0.09289,0.09289], "fy":[67.7773,67.7773,67.7773,67.7773]},
    {"t":8.37544, "x":0.91663, "y":0.67008, "heading":3.14159, "vx":-0.996, "vy":0.08662, "omega":0.0, "ax":-0.07752, "ay":-1.32523, "alpha":0.0, "fx":[-1.31862,-1.31862,-1.31862,-1.31862], "fy":[-22.54171,-22.54171,-22.54171,-22.54171]},
    {"t":8.41808, "x":0.87409, "y":0.67257, "heading":3.14159, "vx":-0.99931, "vy":0.03012, "omega":0.0, "ax":-0.00248, "ay":-0.08759, "alpha":0.0, "fx":[-0.04212,-0.04212,-0.04212,-0.04212], "fy":[-1.48984,-1.48984,-1.48984,-1.48984]},
    {"t":8.46071, "x":0.83149, "y":0.67377, "heading":3.14159, "vx":-0.99941, "vy":0.02639, "omega":0.0, "ax":-0.00105, "ay":-0.04134, "alpha":0.0, "fx":[-0.01794,-0.01794,-0.01794,-0.01794], "fy":[-0.70312,-0.70312,-0.70312,-0.70312]},
    {"t":8.50335, "x":0.78888, "y":0.67486, "heading":3.14159, "vx":-0.99946, "vy":0.02463, "omega":0.0, "ax":-0.00068, "ay":-0.02841, "alpha":0.0, "fx":[-0.01161,-0.01161,-0.01161,-0.01161], "fy":[-0.48321,-0.48321,-0.48321,-0.48321]},
    {"t":8.54598, "x":0.74626, "y":0.67589, "heading":3.14159, "vx":-0.99949, "vy":0.02342, "omega":0.0, "ax":-0.00046, "ay":-0.02004, "alpha":0.0, "fx":[-0.00784,-0.00784,-0.00784,-0.00784], "fy":[-0.34088,-0.34088,-0.34088,-0.34088]},
    {"t":8.58862, "x":0.70365, "y":0.67687, "heading":3.14159, "vx":-0.99951, "vy":0.02256, "omega":0.0, "ax":-0.0003, "ay":-0.01374, "alpha":0.0, "fx":[-0.00508,-0.00508,-0.00508,-0.00508], "fy":[-0.23379,-0.23379,-0.23379,-0.23379]},
    {"t":8.63125, "x":0.66104, "y":0.67782, "heading":3.14159, "vx":-0.99952, "vy":0.02198, "omega":0.0, "ax":1.5196, "ay":-0.04315, "alpha":0.0, "fx":[25.84804,25.84804,25.84804,25.84804], "fy":[-0.73404,-0.73404,-0.73404,-0.73404]},
    {"t":8.67388, "x":0.6198, "y":0.67871, "heading":3.14159, "vx":-0.93473, "vy":0.02014, "omega":0.0, "ax":7.29941, "ay":-0.15787, "alpha":0.0, "fx":[124.16094,124.16094,124.16094,124.16094], "fy":[-2.68535,-2.68535,-2.68535,-2.68535]},
    {"t":8.71652, "x":0.58659, "y":0.67943, "heading":3.14159, "vx":-0.62353, "vy":0.01341, "omega":0.0, "ax":7.31058, "ay":-0.15738, "alpha":0.0, "fx":[124.3509,124.3509,124.3509,124.3509], "fy":[-2.67703,-2.67703,-2.67703,-2.67703]},
    {"t":8.75915, "x":0.56665, "y":0.67986, "heading":3.14159, "vx":-0.31184, "vy":0.0067, "omega":0.0, "ax":7.31431, "ay":-0.15704, "alpha":0.0, "fx":[124.41428,124.41428,124.41428,124.41428], "fy":[-2.67124,-2.67124,-2.67124,-2.67124]},
    {"t":8.80179, "x":0.56, "y":0.68, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.74849, "ay":5.27043, "alpha":2.6928, "fx":[119.95961,94.44369,10.12117,30.51875], "fy":[33.14485,81.08867,124.01857,120.34177]},
    {"t":8.8394, "x":0.56265, "y":0.68373, "heading":-3.13969, "vx":0.14099, "vy":0.19823, "omega":0.10128, "ax":3.70201, "ay":5.26376, "alpha":2.74352, "fx":[120.20093,94.54727,8.88817,28.24408], "fy":[32.22923,80.95858,124.10311,120.84907]},
    {"t":8.87701, "x":0.57057, "y":0.69491, "heading":-3.13394, "vx":0.28022, "vy":0.3962, "omega":0.20447, "ax":3.6573, "ay":5.25858, "alpha":2.78445, "fx":[120.40115,94.53208,7.46968,26.43541], "fy":[31.43884,80.96561,124.18472,121.19846]},
    {"t":8.91462, "x":0.5837, "y":0.71353, "heading":-3.12428, "vx":0.41778, "vy":0.59398, "omega":0.30919, "ax":3.61465, "ay":5.25492, "alpha":2.81499, "fx":[120.56316,94.39517,5.83344,25.14521], "fy":[30.77178,81.11272,124.25804,121.39608]},
    {"t":8.95223, "x":0.60197, "y":0.73958, "heading":-3.11066, "vx":0.55373, "vy":0.79163, "omega":0.41507, "ax":3.5747, "ay":5.25245, "alpha":2.83461, "fx":[120.69066,94.13423,3.93912,24.45445], "fy":[30.22071,81.40072,124.31503,121.43455]},
    {"t":8.98984, "x":0.62532, "y":0.77307, "heading":-3.09304, "vx":0.68818, "vy":0.98918, "omega":0.52168, "ax":3.5386, "ay":5.25032, "alpha":2.84285, "fx":[120.78865,93.74796,1.73288,24.49254], "fy":[29.77021,81.82774,124.34366,121.2839]},
    {"t":9.02746, "x":0.65371, "y":0.81399, "heading":-3.07141, "vx":0.82127, "vy":1.18665, "omega":0.6286, "ax":3.50854, "ay":5.24665, "alpha":2.83923, "fx":[120.86435,93.23666,-0.86216,25.47811], "fy":[29.39253,82.38852,124.32528,120.87004]},
    {"t":9.06507, "x":0.68708, "y":0.86233, "heading":-3.04576, "vx":0.95323, "vy":1.38398, "omega":0.73539, "ax":3.48901, "ay":5.23759, "alpha":2.82322, "fx":[120.92881,92.60337,-3.96321,27.81946], "fy":[29.04032,83.07321,124.22947,120.01634]},
    {"t":9.10268, "x":0.7254, "y":0.91809, "heading":-3.0161, "vx":1.08446, "vy":1.58098, "omega":0.84158, "ax":3.49096, "ay":5.21384, "alpha":2.79352, "fx":[120.99962,91.85574,-7.76153,32.42741], "fy":[28.63329,83.86535,124.00246,118.24273]},
    {"t":9.14029, "x":0.76866, "y":0.98124, "heading":-2.98248, "vx":1.21575, "vy":1.77707, "omega":0.94664, "ax":3.55113, "ay":5.14474, "alpha":2.74544, "fx":[121.10594,91.00976,-12.59395,42.09335], "fy":[28.03159,84.73799,123.53881,113.73405]},
    {"t":9.1779, "x":0.81689, "y":1.05172, "heading":-2.94493, "vx":1.34932, "vy":1.97057, "omega":1.0499, "ax":3.89532, "ay":4.7841, "alpha":2.69246, "fx":[121.29906,90.09747,-19.1236,72.76049], "fy":[26.9711,85.6455,122.60003,90.2879]},
    {"t":9.21551, "x":0.8704, "y":1.12922, "heading":-2.90354, "vx":1.49582, "vy":2.15051, "omega":1.15117, "ax":3.16182, "ay":1.79637, "alpha":5.43579, "fx":[121.67072,89.18218,-28.81837,33.09231], "fy":[24.90593,86.50692,120.53433,-109.72428]},
    {"t":9.25312, "x":0.92889, "y":1.21137, "heading":-2.8564, "vx":1.61474, "vy":2.21807, "omega":1.35562, "ax":2.25805, "ay":1.51491, "alpha":6.29522, "fx":[122.32558,88.31039,-45.05184,-11.94889], "fy":[20.8265,87.24781,115.17272,-120.17436]},
    {"t":9.29073, "x":0.99122, "y":1.29587, "heading":-2.80096, "vx":1.69967, "vy":2.27505, "omega":1.59239, "ax":1.59992, "ay":1.14339, "alpha":6.87002, "fx":[123.30492,87.70516,-75.3512,-26.80237], "fy":[12.01346,87.56668,97.43575,-119.22126]},
    {"t":9.32835, "x":1.05628, "y":1.38224, "heading":-2.73621, "vx":1.75985, "vy":2.31805, "omega":1.85078, "ax":0.81021, "ay":-0.17115, "alpha":7.45661, "fx":[122.85355,88.77015,-118.37304,-38.12467], "fy":[-11.99825,85.66302,31.43288,-116.74277]},
    {"t":9.36596, "x":1.12305, "y":1.46931, "heading":-2.66132, "vx":1.79032, "vy":2.31162, "omega":2.13123, "ax":0.57627, "ay":-2.95083, "alpha":6.49125, "fx":[90.15092,106.00648,-108.44774,-48.5008], "fy":[-82.77973,52.48784,-57.33801,-113.14114]},
    {"t":9.40357, "x":1.19079, "y":1.55416, "heading":-2.57657, "vx":1.81199, "vy":2.20063, "omega":2.37537, "ax":0.11358, "ay":-2.5454, "alpha":6.54608, "fx":[87.74238,74.81525,-106.366,-48.46372], "fy":[-83.92569,83.94116,-60.44903,-112.75234]},
    {"t":9.44118, "x":1.25902, "y":1.63513, "heading":-2.4826, "vx":1.81627, "vy":2.1049, "omega":2.62158, "ax":-0.76853, "ay":-1.57182, "alpha":6.82944, "fx":[102.58704,6.87762,-110.66934,-51.08549], "fy":[-60.78449,115.00236,-50.4864,-110.67643]},
    {"t":9.47879, "x":1.32679, "y":1.71319, "heading":-2.37917, "vx":1.78736, "vy":2.04578, "omega":2.87844, "ax":-2.03399, "ay":-0.24271, "alpha":6.5234, "fx":[106.17702,-53.92697,-117.30638,-73.334], "fy":[2.93455,104.11816,-28.39048,-95.17617]},
    {"t":9.5164, "x":1.39258, "y":1.78996, "heading":-2.26629, "vx":1.71086, "vy":2.03665, "omega":3.12379, "ax":-3.39463, "ay":-0.91972, "alpha":4.71038, "fx":[31.31625,-81.65532,-110.12261,-70.5053], "fy":[-6.19543,72.99516,-38.17847,-91.19811]},
    {"t":9.55401, "x":1.45452, "y":1.86591, "heading":-2.14547, "vx":1.58318, "vy":2.00206, "omega":3.30096, "ax":2.6579, "ay":-1.84528, "alpha":-4.45252, "fx":[-23.45622,39.795,99.39924,65.10264], "fy":[-82.51184,-91.77194,-2.97482,51.70795]},
    {"t":9.59162, "x":1.51595, "y":1.9399, "heading":-2.02447, "vx":1.68315, "vy":1.93266, "omega":3.13349, "ax":3.2999, "ay":-0.84541, "alpha":-5.91504, "fx":[-25.36184,75.71304,112.77069,61.39952], "fy":[-105.64737,-90.0708,38.55771,99.63944]},
    {"t":9.62923, "x":1.58159, "y":2.012, "heading":-1.9108, "vx":1.80726, "vy":1.90086, "omega":2.91102, "ax":3.61535, "ay":-0.50883, "alpha":-5.9663, "fx":[-6.88051,90.02313,109.7072,53.13416], "fy":[-114.65539,-80.31882,52.35445,107.99923]},
    {"t":9.66685, "x":1.65212, "y":2.08313, "heading":-1.80553, "vx":1.94324, "vy":1.88172, "omega":2.68662, "ax":3.75457, "ay":-0.24274, "alpha":-6.00302, "fx":[7.58311,97.54414,105.92232,44.40737], "fy":[-118.00173,-73.10774,61.45077,113.14309]},
    {"t":9.70446, "x":1.72786, "y":2.15373, "heading":-1.70873, "vx":2.08446, "vy":1.87259, "omega":2.46084, "ax":1.5056, "ay":-0.49274, "alpha":-7.28254, "fx":[-43.98255,64.91989,103.58855,-22.08641], "fy":[-114.23455,-104.30931,65.45281,119.56538]},
    {"t":9.74207, "x":1.80732, "y":2.22381, "heading":-1.62133, "vx":2.14108, "vy":1.85406, "omega":2.18694, "ax":-0.85499, "ay":-1.55247, "alpha":-6.99044, "fx":[-62.64789,21.20393,96.11097,-112.83966], "fy":[-106.70292,-121.82014,74.2392,48.65526]},
    {"t":9.77968, "x":1.88725, "y":2.29245, "heading":-1.54402, "vx":2.10893, "vy":1.79567, "omega":1.92402, "ax":-2.08773, "ay":-1.53654, "alpha":-6.56652, "fx":[-64.68071,7.34667,38.20911,-122.92203], "fy":[-105.85825,-123.73861,111.80864,13.24358]},
    {"t":9.81729, "x":1.96509, "y":2.3589, "heading":-1.4763, "vx":2.0304, "vy":1.73788, "omega":1.67704, "ax":-4.27852, "ay":-2.55702, "alpha":-4.66278, "fx":[-64.29274,1.69037,-104.57961,-123.92374], "fy":[-106.25996,-124.09497,58.72773,-2.3494]},
    {"t":9.8549, "x":2.03843, "y":2.42245, "heading":-1.41652, "vx":1.86948, "vy":1.6417, "omega":1.50167, "ax":-4.54029, "ay":-3.29742, "alpha":-3.97366, "fx":[-63.26111,-1.0509,-121.01867,-123.58556], "fy":[-106.96985,-124.19016,18.19068,-11.38342]},
    {"t":9.89251, "x":2.10553, "y":2.48187, "heading":-1.36285, "vx":1.69872, "vy":1.51768, "omega":1.35222, "ax":-4.56514, "ay":-3.59198, "alpha":-3.78247, "fx":[-62.02854,-2.5102,-123.10955,-122.95837], "fy":[-107.74803,-124.22706,5.14713,-17.56644]},
    {"t":9.93012, "x":2.16619, "y":2.53641, "heading":-1.31467, "vx":1.52702, "vy":1.38259, "omega":1.20995, "ax":-4.55673, "ay":-3.76219, "alpha":-3.70489, "fx":[-60.78097,-3.37466,-123.61037,-122.26901], "fy":[-108.49721,-124.24749,-1.00904,-22.22107]},
    {"t":9.96774, "x":2.2204, "y":2.58575, "heading":-1.27178, "vx":1.35563, "vy":1.24109, "omega":1.07061, "ax":-4.54045, "ay":-3.88184, "alpha":-3.66388, "fx":[-59.61372,-3.97891,-123.74933,-121.58521], "fy":[-109.17253,-124.26019,-4.76196,-25.92142]},
    {"t":10.00535, "x":2.26818, "y":2.62968, "heading":-1.23411, "vx":1.18486, "vy":1.09508, "omega":0.9328, "ax":-4.52343, "ay":-3.97516, "alpha":-3.63522, "fx":[-58.57904,-4.498,-123.75839,-120.93349], "fy":[-109.75378,-124.26635,-7.4902,-28.95492]},
    {"t":10.04296, "x":2.30954, "y":2.66806, "heading":-1.20159, "vx":1.01473, "vy":0.94557, "omega":0.79608, "ax":-4.50864, "ay":-4.05215, "alpha":-3.60931, "fx":[-57.7069,-5.02729,-123.70145,-120.32734], "fy":[-110.23267,-124.26535,-9.72482,-31.48112]},
    {"t":10.08057, "x":2.34452, "y":2.70076, "heading":-1.1742, "vx":0.84515, "vy":0.79317, "omega":0.66033, "ax":-4.49757, "ay":-4.11767, "alpha":-3.58196, "fx":[-57.01462,-5.61905,-123.60091,-119.77505], "fy":[-110.60677,-124.25604,-11.70232,-33.59637]},
    {"t":10.11818, "x":2.37313, "y":2.72768, "heading":-1.1519, "vx":0.676, "vy":0.6383, "omega":0.52561, "ax":-4.49098, "ay":-4.17435, "alpha":-3.5512, "fx":[-56.51175,-6.30099,-123.46582,-119.28228], "fy":[-110.87653,-124.23701,-13.54108,-35.36335]},
    {"t":10.15579, "x":2.39538, "y":2.74873, "heading":-1.13465, "vx":0.50708, "vy":0.4813, "omega":0.39204, "ax":-4.48922, "ay":-4.22383, "alpha":-3.51612, "fx":[-56.20273,-7.08649,-123.29968,-118.85279], "fy":[-111.04362,-124.20658,-15.30835,-36.82586]},
    {"t":10.1934, "x":2.41127, "y":2.76385, "heading":-1.12239, "vx":0.33824, "vy":0.32243, "omega":0.2598, "ax":-4.49244, "ay":-4.26725, "alpha":-3.47622, "fx":[-56.08856,-7.98064,-123.10279,-118.4888], "fy":[-111.11004,-124.16287,-17.049,-38.01667]},
    {"t":10.23101, "x":2.42082, "y":2.77295, "heading":-1.11507, "vx":0.16927, "vy":0.16194, "omega":0.12905, "ax":-4.5006, "ay":-4.30552, "alpha":-3.4312, "fx":[-56.16777,-8.98401,-122.87297,-118.19099], "fy":[-111.0776,-124.10377,-18.79903,-38.96202]},
    {"t":10.26863, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,41,154,185,223,235]
 },
 "events":[]
}
