{
 "name":"LeftTrenchCloseAcross",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.47, "y":7.719000000000001, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.47, "y":7.569000000000001, "heading":-1.5707963267948966, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.5, "y":7.069000000000001, "heading":4.71238898038469, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":2.569000000000001, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftTrenchStartPose.x", "val":4.47}, "y":{"exp":"LeftTrenchStartPose.y", "val":7.719000000000001}, "heading":{"exp":"LeftTrenchStartPose.heading", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftTrenchOut.x", "val":5.47}, "y":{"exp":"LeftTrenchOut.y", "val":7.569000000000001}, "heading":{"exp":"LeftTrenchOut.heading", "val":-1.5707963267948966}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftMidEnter.x - 1.5 m", "val":6.5}, "y":{"exp":"LeftMidEnter.y", "val":7.069000000000001}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftMidEnter.x - 1.5 m", "val":6.5}, "y":{"exp":"FieldWidth - RightMidAcrossExit.y", "val":2.569000000000001}, "heading":{"exp":"LeftMidCenterExit.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightBumpCrossPose.x", "val":5.6}, "y":{"exp":"RightBumpCrossPose.y", "val":2.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeSpeed", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":26.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52641,1.02018,3.31528,4.25888,5.22225,6.27296],
  "samples":[
    {"t":0.0, "x":4.47, "y":7.719, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.22544, "ay":-1.13987, "alpha":0.0, "fx":[122.90274,122.90274,122.90274,122.90274], "fy":[-19.38887,-19.38887,-19.38887,-19.38887]},
    {"t":0.03509, "x":4.47445, "y":7.7183, "heading":-1.5708, "vx":0.25357, "vy":-0.04, "omega":0.0, "ax":7.2253, "ay":-1.13656, "alpha":0.0, "fx":[122.90026,122.90026,122.90026,122.90026], "fy":[-19.3325,-19.3325,-19.3325,-19.3325]},
    {"t":0.07019, "x":4.4878, "y":7.71619, "heading":-1.5708, "vx":0.50714, "vy":-0.07989, "omega":0.0, "ax":7.22513, "ay":-1.13269, "alpha":0.0, "fx":[122.89735,122.89735,122.89735,122.89735], "fy":[-19.26681,-19.26681,-19.26681,-19.26681]},
    {"t":0.10528, "x":4.51004, "y":7.71269, "heading":-1.5708, "vx":0.7607, "vy":-0.11964, "omega":0.0, "ax":7.22492, "ay":-1.12814, "alpha":0.0, "fx":[122.89387,122.89387,122.89387,122.89387], "fy":[-19.18926,-19.18926,-19.18926,-19.18926]},
    {"t":0.14038, "x":4.54119, "y":7.7078, "heading":-1.5708, "vx":1.01425, "vy":-0.15923, "omega":0.0, "ax":7.22467, "ay":-1.12267, "alpha":0.0, "fx":[122.88964,122.88964,122.88964,122.88964], "fy":[-19.09633,-19.09633,-19.09633,-19.09633]},
    {"t":0.17547, "x":4.58123, "y":7.70152, "heading":-1.5708, "vx":1.2678, "vy":-0.19863, "omega":0.0, "ax":7.22437, "ay":-1.11601, "alpha":0.0, "fx":[122.88439,122.88439,122.88439,122.88439], "fy":[-18.98296,-18.98296,-18.98296,-18.98296]},
    {"t":0.21057, "x":4.63017, "y":7.69386, "heading":-1.5708, "vx":1.52133, "vy":-0.2378, "omega":0.0, "ax":7.22397, "ay":-1.10769, "alpha":0.0, "fx":[122.87771,122.87771,122.87771,122.87771], "fy":[-18.84155,-18.84155,-18.84155,-18.84155]},
    {"t":0.24566, "x":4.68801, "y":7.68483, "heading":-1.5708, "vx":1.77485, "vy":-0.27667, "omega":0.0, "ax":7.22346, "ay":-1.09704, "alpha":0.0, "fx":[122.86892,122.86892,122.86892,122.86892], "fy":[-18.66028,-18.66028,-18.66028,-18.66028]},
    {"t":0.28075, "x":4.75475, "y":7.67445, "heading":-1.5708, "vx":2.02835, "vy":-0.31517, "omega":0.0, "ax":7.22275, "ay":-1.08288, "alpha":0.0, "fx":[122.85686,122.85686,122.85686,122.85686], "fy":[-18.41954,-18.41954,-18.41954,-18.41954]},
    {"t":0.31585, "x":4.83038, "y":7.66272, "heading":-1.5708, "vx":2.28183, "vy":-0.35317, "omega":0.0, "ax":7.22172, "ay":-1.06318, "alpha":0.0, "fx":[122.83934,122.83934,122.83934,122.83934], "fy":[-18.08438,-18.08438,-18.08438,-18.08438]},
    {"t":0.35094, "x":4.9149, "y":7.64967, "heading":-1.5708, "vx":2.53527, "vy":-0.39048, "omega":0.0, "ax":7.22009, "ay":-1.03387, "alpha":0.0, "fx":[122.81168,122.81168,122.81168,122.81168], "fy":[-17.58588,-17.58588,-17.58588,-17.58588]},
    {"t":0.38604, "x":5.00832, "y":7.63533, "heading":-1.5708, "vx":2.78865, "vy":-0.42677, "omega":0.0, "ax":7.21717, "ay":-0.98571, "alpha":0.0, "fx":[122.76205,122.76205,122.76205,122.76205], "fy":[-16.76663,-16.76663,-16.76663,-16.76663]},
    {"t":0.42113, "x":5.11063, "y":7.61975, "heading":-1.5708, "vx":3.04193, "vy":-0.46136, "omega":0.0, "ax":7.21062, "ay":-0.892, "alpha":0.0, "fx":[122.65054,122.65054,122.65054,122.65054], "fy":[-15.17259,-15.17259,-15.17259,-15.17259]},
    {"t":0.45622, "x":5.22183, "y":7.60301, "heading":-1.5708, "vx":3.29498, "vy":-0.49266, "omega":0.0, "ax":7.18624, "ay":-0.63159, "alpha":0.0, "fx":[122.23589,122.23589,122.23589,122.23589], "fy":[-10.74311,-10.74311,-10.74311,-10.74311]},
    {"t":0.49132, "x":5.34189, "y":7.58533, "heading":-1.5708, "vx":3.54718, "vy":-0.51483, "omega":0.0, "ax":5.88765, "ay":2.82167, "alpha":0.0, "fx":[100.14722,100.14722,100.14722,100.14722], "fy":[47.99573,47.99573,47.99573,47.99573]},
    {"t":0.52641, "x":5.47, "y":7.569, "heading":-1.5708, "vx":3.7538, "vy":-0.4158, "omega":0.0, "ax":-5.67646, "ay":-3.1969, "alpha":0.0, "fx":[-96.555,-96.555,-96.555,-96.555], "fy":[-54.37838,-54.37838,-54.37838,-54.37838]},
    {"t":0.55727, "x":5.58314, "y":7.55465, "heading":-1.5708, "vx":3.57862, "vy":-0.51446, "omega":0.0, "ax":-6.7708, "ay":-2.44661, "alpha":0.0, "fx":[-115.16932,-115.16932,-115.16932,-115.16932], "fy":[-41.61609,-41.61609,-41.61609,-41.61609]},
    {"t":0.58813, "x":5.69036, "y":7.5376, "heading":-1.5708, "vx":3.36967, "vy":-0.58997, "omega":0.0, "ax":-6.86312, "ay":-2.35735, "alpha":0.0, "fx":[-116.73963,-116.73963,-116.73963,-116.73963], "fy":[-40.0978,-40.0978,-40.0978,-40.0978]},
    {"t":0.619, "x":5.79108, "y":7.51827, "heading":-1.5708, "vx":3.15787, "vy":-0.66272, "omega":0.0, "ax":-6.89811, "ay":-2.32016, "alpha":0.0, "fx":[-117.33487,-117.33487,-117.33487,-117.33487], "fy":[-39.46519,-39.46519,-39.46519,-39.46519]},
    {"t":0.64986, "x":5.88525, "y":7.49672, "heading":-1.5708, "vx":2.94499, "vy":-0.73432, "omega":0.0, "ax":-6.91666, "ay":-2.29934, "alpha":0.0, "fx":[-117.65037,-117.65037,-117.65037,-117.65037], "fy":[-39.11113,-39.11113,-39.11113,-39.11113]},
    {"t":0.68072, "x":5.97284, "y":7.47296, "heading":-1.5708, "vx":2.73154, "vy":-0.80528, "omega":0.0, "ax":-6.92819, "ay":-2.28591, "alpha":0.0, "fx":[-117.84655,-117.84655,-117.84655,-117.84655], "fy":[-38.88267,-38.88267,-38.88267,-38.88267]},
    {"t":0.71158, "x":6.05384, "y":7.44702, "heading":-1.5708, "vx":2.51773, "vy":-0.87582, "omega":0.0, "ax":-6.93607, "ay":-2.27647, "alpha":0.0, "fx":[-117.98064,-117.98064,-117.98064,-117.98064], "fy":[-38.72218,-38.72218,-38.72218,-38.72218]},
    {"t":0.74244, "x":6.12823, "y":7.41891, "heading":-1.5708, "vx":2.30368, "vy":-0.94607, "omega":0.0, "ax":-6.94181, "ay":-2.26946, "alpha":0.0, "fx":[-118.07823,-118.07823,-118.07823,-118.07823], "fy":[-38.60288,-38.60288,-38.60288,-38.60288]},
    {"t":0.7733, "x":6.19602, "y":7.38863, "heading":-1.5708, "vx":2.08945, "vy":-1.01611, "omega":0.0, "ax":-6.94618, "ay":-2.26403, "alpha":0.0, "fx":[-118.15251,-118.15251,-118.15251,-118.15251], "fy":[-38.51054,-38.51054,-38.51054,-38.51054]},
    {"t":0.80416, "x":6.25719, "y":7.3562, "heading":-1.5708, "vx":1.87509, "vy":-1.08598, "omega":0.0, "ax":-6.94961, "ay":-2.2597, "alpha":0.0, "fx":[-118.21096,-118.21096,-118.21096,-118.21096], "fy":[-38.43686,-38.43686,-38.43686,-38.43686]},
    {"t":0.83502, "x":6.31175, "y":7.32161, "heading":-1.5708, "vx":1.66062, "vy":-1.15572, "omega":0.0, "ax":-6.95239, "ay":-2.25616, "alpha":0.0, "fx":[-118.25817,-118.25817,-118.25817,-118.25817], "fy":[-38.37669,-38.37669,-38.37669,-38.37669]},
    {"t":0.86588, "x":6.35969, "y":7.28487, "heading":-1.5708, "vx":1.44606, "vy":-1.22534, "omega":0.0, "ax":-6.95468, "ay":-2.25322, "alpha":0.0, "fx":[-118.29709,-118.29709,-118.29709,-118.29709], "fy":[-38.32662,-38.32662,-38.32662,-38.32662]},
    {"t":0.89674, "x":6.401, "y":7.24598, "heading":-1.5708, "vx":1.23144, "vy":-1.29488, "omega":0.0, "ax":-6.9566, "ay":-2.25073, "alpha":0.0, "fx":[-118.32973,-118.32973,-118.32973,-118.32973], "fy":[-38.28433,-38.28433,-38.28433,-38.28433]},
    {"t":0.9276, "x":6.43569, "y":7.20495, "heading":-1.5708, "vx":1.01675, "vy":-1.36434, "omega":0.0, "ax":-6.95823, "ay":-2.24861, "alpha":0.0, "fx":[-118.35749,-118.35749,-118.35749,-118.35749], "fy":[-38.24818,-38.24818,-38.24818,-38.24818]},
    {"t":0.95846, "x":6.46376, "y":7.16177, "heading":-1.5708, "vx":0.80202, "vy":-1.43373, "omega":0.0, "ax":-6.95963, "ay":-2.24677, "alpha":0.0, "fx":[-118.38136,-118.38136,-118.38136,-118.38136], "fy":[-38.21697,-38.21697,-38.21697,-38.21697]},
    {"t":0.98932, "x":6.48519, "y":7.11645, "heading":-1.5708, "vx":0.58724, "vy":-1.50307, "omega":0.0, "ax":-6.96085, "ay":-2.24518, "alpha":0.0, "fx":[-118.40209,-118.40209,-118.40209,-118.40209], "fy":[-38.1898,-38.1898,-38.1898,-38.1898]},
    {"t":1.02018, "x":6.5, "y":7.069, "heading":-1.5708, "vx":0.37242, "vy":-1.57236, "omega":0.0, "ax":-6.67955, "ay":-2.97524, "alpha":0.0, "fx":[-113.61731,-113.61731,-113.61731,-113.61731], "fy":[-50.60798,-50.60798,-50.60798,-50.60798]},
    {"t":1.06519, "x":6.51, "y":6.99523, "heading":-1.5708, "vx":0.07183, "vy":-1.70625, "omega":0.0, "ax":-3.23403, "ay":-6.48001, "alpha":0.0, "fx":[-55.00989,-55.00989,-55.00989,-55.00989], "fy":[-110.22307,-110.22307,-110.22307,-110.22307]},
    {"t":1.11019, "x":6.50995, "y":6.91188, "heading":-1.5708, "vx":-0.07371, "vy":-1.99786, "omega":0.0, "ax":0.76543, "ay":-0.02913, "alpha":0.0, "fx":[13.0197,13.0197,13.0197,13.0197], "fy":[-0.49551,-0.49551,-0.49551,-0.49551]},
    {"t":1.15519, "x":6.50741, "y":6.82195, "heading":-1.5708, "vx":-0.03926, "vy":-1.99917, "omega":0.0, "ax":0.25275, "ay":-0.00424, "alpha":0.0, "fx":[4.29917,4.29917,4.29917,4.29917], "fy":[-0.07219,-0.07219,-0.07219,-0.07219]},
    {"t":1.20019, "x":6.5059, "y":6.73197, "heading":-1.5708, "vx":-0.02789, "vy":-1.99936, "omega":0.0, "ax":0.13996, "ay":-0.00173, "alpha":0.0, "fx":[2.38065,2.38065,2.38065,2.38065], "fy":[-0.02945,-0.02945,-0.02945,-0.02945]},
    {"t":1.24519, "x":6.50479, "y":6.642, "heading":-1.5708, "vx":-0.02159, "vy":-1.99944, "omega":0.0, "ax":0.0973, "ay":-0.00094, "alpha":0.0, "fx":[1.65511,1.65511,1.65511,1.65511], "fy":[-0.01606,-0.01606,-0.01606,-0.01606]},
    {"t":1.29019, "x":6.50391, "y":6.55202, "heading":-1.5708, "vx":-0.01721, "vy":-1.99948, "omega":0.0, "ax":0.07331, "ay":-0.00057, "alpha":0.0, "fx":[1.24705,1.24705,1.24705,1.24705], "fy":[-0.0097,-0.0097,-0.0097,-0.0097]},
    {"t":1.3352, "x":6.50321, "y":6.46204, "heading":-1.5708, "vx":-0.01391, "vy":-1.99951, "omega":0.0, "ax":0.05732, "ay":-0.00036, "alpha":0.0, "fx":[0.97496,0.97496,0.97496,0.97496], "fy":[-0.00615,-0.00615,-0.00615,-0.00615]},
    {"t":1.3802, "x":6.50265, "y":6.37205, "heading":-1.5708, "vx":-0.01133, "vy":-1.99952, "omega":0.0, "ax":0.04575, "ay":-0.00024, "alpha":0.0, "fx":[0.77813,0.77813,0.77813,0.77813], "fy":[-0.00401,-0.00401,-0.00401,-0.00401]},
    {"t":1.4252, "x":6.50218, "y":6.28207, "heading":-1.5708, "vx":-0.00927, "vy":-1.99953, "omega":0.0, "ax":0.03698, "ay":-0.00016, "alpha":0.0, "fx":[0.62898,0.62898,0.62898,0.62898], "fy":[-0.00265,-0.00265,-0.00265,-0.00265]},
    {"t":1.4702, "x":6.5018, "y":6.19209, "heading":-1.5708, "vx":-0.00761, "vy":-1.99954, "omega":0.0, "ax":0.03014, "ay":-0.0001, "alpha":0.0, "fx":[0.51266,0.51266,0.51266,0.51266], "fy":[-0.00178,-0.00178,-0.00178,-0.00178]},
    {"t":1.5152, "x":6.50149, "y":6.10211, "heading":-1.5708, "vx":-0.00625, "vy":-1.99955, "omega":0.0, "ax":0.02471, "ay":-0.00007, "alpha":0.0, "fx":[0.42029,0.42029,0.42029,0.42029], "fy":[-0.0012,-0.0012,-0.0012,-0.0012]},
    {"t":1.56021, "x":6.50123, "y":6.01212, "heading":-1.5708, "vx":-0.00514, "vy":-1.99955, "omega":0.0, "ax":0.02035, "ay":-0.00005, "alpha":0.0, "fx":[0.34607,0.34607,0.34607,0.34607], "fy":[-0.00081,-0.00081,-0.00081,-0.00081]},
    {"t":1.60521, "x":6.50102, "y":5.92214, "heading":-1.5708, "vx":-0.00423, "vy":-1.99955, "omega":0.0, "ax":0.01681, "ay":-0.00003, "alpha":0.0, "fx":[0.28601,0.28601,0.28601,0.28601], "fy":[-0.00055,-0.00055,-0.00055,-0.00055]},
    {"t":1.65021, "x":6.50085, "y":5.83216, "heading":-1.5708, "vx":-0.00347, "vy":-1.99955, "omega":0.0, "ax":0.01395, "ay":-0.00002, "alpha":0.0, "fx":[0.23723,0.23723,0.23723,0.23723], "fy":[-0.00037,-0.00037,-0.00037,-0.00037]},
    {"t":1.69521, "x":6.50071, "y":5.74217, "heading":-1.5708, "vx":-0.00284, "vy":-1.99955, "omega":0.0, "ax":0.01161, "ay":-0.00001, "alpha":0.0, "fx":[0.19756,0.19756,0.19756,0.19756], "fy":[-0.00025,-0.00025,-0.00025,-0.00025]},
    {"t":1.74021, "x":6.50059, "y":5.65219, "heading":-1.5708, "vx":-0.00232, "vy":-1.99955, "omega":0.0, "ax":0.00972, "ay":-0.00001, "alpha":0.0, "fx":[0.16534,0.16534,0.16534,0.16534], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":1.78522, "x":6.5005, "y":5.5622, "heading":-1.5708, "vx":-0.00188, "vy":-1.99956, "omega":0.0, "ax":0.00819, "ay":-0.00001, "alpha":0.0, "fx":[0.13929,0.13929,0.13929,0.13929], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":1.83022, "x":6.50042, "y":5.47222, "heading":-1.5708, "vx":-0.00151, "vy":-1.99956, "omega":0.0, "ax":0.00696, "ay":0.0, "alpha":0.0, "fx":[0.11839,0.11839,0.11839,0.11839], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":1.87522, "x":6.50036, "y":5.38224, "heading":-1.5708, "vx":-0.0012, "vy":-1.99956, "omega":0.0, "ax":0.00599, "ay":0.0, "alpha":0.0, "fx":[0.10184,0.10184,0.10184,0.10184], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":1.92022, "x":6.50031, "y":5.29225, "heading":-1.5708, "vx":-0.00093, "vy":-1.99956, "omega":0.0, "ax":0.00523, "ay":0.0, "alpha":0.0, "fx":[0.08902,0.08902,0.08902,0.08902], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.96522, "x":6.50028, "y":5.20227, "heading":-1.5708, "vx":-0.00069, "vy":-1.99956, "omega":0.0, "ax":0.00467, "ay":0.0, "alpha":0.0, "fx":[0.07946,0.07946,0.07946,0.07946], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.01023, "x":6.50025, "y":5.11228, "heading":-1.5708, "vx":-0.00048, "vy":-1.99956, "omega":0.0, "ax":0.00428, "ay":0.0, "alpha":0.0, "fx":[0.07279,0.07279,0.07279,0.07279], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.05523, "x":6.50023, "y":5.0223, "heading":-1.5708, "vx":-0.00029, "vy":-1.99956, "omega":0.0, "ax":0.00404, "ay":0.0, "alpha":0.0, "fx":[0.06877,0.06877,0.06877,0.06877], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.10023, "x":6.50022, "y":4.93232, "heading":-1.5708, "vx":-0.00011, "vy":-1.99956, "omega":0.0, "ax":0.00395, "ay":0.0, "alpha":0.0, "fx":[0.06726,0.06726,0.06726,0.06726], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14523, "x":6.50022, "y":4.84233, "heading":-1.5708, "vx":0.00007, "vy":-1.99956, "omega":0.0, "ax":0.00401, "ay":0.0, "alpha":0.0, "fx":[0.06819,0.06819,0.06819,0.06819], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.19023, "x":6.50023, "y":4.75235, "heading":-1.5708, "vx":0.00025, "vy":-1.99956, "omega":0.0, "ax":0.00421, "ay":0.0, "alpha":0.0, "fx":[0.07161,0.07161,0.07161,0.07161], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.23524, "x":6.50024, "y":4.66237, "heading":-1.5708, "vx":0.00044, "vy":-1.99956, "omega":0.0, "ax":0.00456, "ay":0.0, "alpha":0.0, "fx":[0.07763,0.07763,0.07763,0.07763], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.28024, "x":6.50027, "y":4.57238, "heading":-1.5708, "vx":0.00064, "vy":-1.99956, "omega":0.0, "ax":0.00508, "ay":0.0, "alpha":0.0, "fx":[0.08648,0.08648,0.08648,0.08648], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":2.32524, "x":6.5003, "y":4.4824, "heading":-1.5708, "vx":0.00087, "vy":-1.99956, "omega":0.0, "ax":0.00579, "ay":0.0, "alpha":0.0, "fx":[0.0985,0.0985,0.0985,0.0985], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":2.37024, "x":6.50035, "y":4.39241, "heading":-1.5708, "vx":0.00113, "vy":-1.99956, "omega":0.0, "ax":0.00671, "ay":0.0, "alpha":0.0, "fx":[0.11411,0.11411,0.11411,0.11411], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.41524, "x":6.50041, "y":4.30243, "heading":-1.5708, "vx":0.00143, "vy":-1.99956, "omega":0.0, "ax":0.00787, "ay":0.00001, "alpha":0.0, "fx":[0.13392,0.13392,0.13392,0.13392], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":2.46024, "x":6.50048, "y":4.21245, "heading":-1.5708, "vx":0.00179, "vy":-1.99956, "omega":0.0, "ax":0.00933, "ay":0.00001, "alpha":0.0, "fx":[0.15867,0.15867,0.15867,0.15867], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":2.50525, "x":6.50057, "y":4.12246, "heading":-1.5708, "vx":0.00221, "vy":-1.99955, "omega":0.0, "ax":0.01113, "ay":0.00001, "alpha":0.0, "fx":[0.18932,0.18932,0.18932,0.18932], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":2.55025, "x":6.50068, "y":4.03248, "heading":-1.5708, "vx":0.00271, "vy":-1.99955, "omega":0.0, "ax":0.01335, "ay":0.00002, "alpha":0.0, "fx":[0.2271,0.2271,0.2271,0.2271], "fy":[0.00034,0.00034,0.00034,0.00034]},
    {"t":2.59525, "x":6.50081, "y":3.94249, "heading":-1.5708, "vx":0.00331, "vy":-1.99955, "omega":0.0, "ax":0.01608, "ay":0.00003, "alpha":0.0, "fx":[0.27355,0.27355,0.27355,0.27355], "fy":[0.0005,0.0005,0.0005,0.0005]},
    {"t":2.64025, "x":6.50098, "y":3.85251, "heading":-1.5708, "vx":0.00403, "vy":-1.99955, "omega":0.0, "ax":0.01944, "ay":0.00004, "alpha":0.0, "fx":[0.33072,0.33072,0.33072,0.33072], "fy":[0.00074,0.00074,0.00074,0.00074]},
    {"t":2.68525, "x":6.50118, "y":3.76253, "heading":-1.5708, "vx":0.00491, "vy":-1.99955, "omega":0.0, "ax":0.02359, "ay":0.00006, "alpha":0.0, "fx":[0.40128,0.40128,0.40128,0.40128], "fy":[0.00109,0.00109,0.00109,0.00109]},
    {"t":2.73026, "x":6.50143, "y":3.67254, "heading":-1.5708, "vx":0.00597, "vy":-1.99955, "omega":0.0, "ax":0.02874, "ay":0.0001, "alpha":0.0, "fx":[0.48892,0.48892,0.48892,0.48892], "fy":[0.00162,0.00162,0.00162,0.00162]},
    {"t":2.77526, "x":6.50172, "y":3.58256, "heading":-1.5708, "vx":0.00726, "vy":-1.99954, "omega":0.0, "ax":0.03521, "ay":0.00014, "alpha":0.0, "fx":[0.59892,0.59892,0.59892,0.59892], "fy":[0.00241,0.00241,0.00241,0.00241]},
    {"t":2.82026, "x":6.50209, "y":3.49258, "heading":-1.5708, "vx":0.00885, "vy":-1.99954, "omega":0.0, "ax":0.04346, "ay":0.00021, "alpha":0.0, "fx":[0.73926,0.73926,0.73926,0.73926], "fy":[0.00363,0.00363,0.00363,0.00363]},
    {"t":2.86526, "x":6.50253, "y":3.40259, "heading":-1.5708, "vx":0.0108, "vy":-1.99953, "omega":0.0, "ax":0.05426, "ay":0.00033, "alpha":0.0, "fx":[0.92298,0.92298,0.92298,0.92298], "fy":[0.00555,0.00555,0.00555,0.00555]},
    {"t":2.91026, "x":6.50307, "y":3.31261, "heading":-1.5708, "vx":0.01325, "vy":-1.99951, "omega":0.0, "ax":0.06899, "ay":0.00051, "alpha":0.0, "fx":[1.17357,1.17357,1.17357,1.17357], "fy":[0.00868,0.00868,0.00868,0.00868]},
    {"t":2.95527, "x":6.50374, "y":3.22263, "heading":-1.5708, "vx":0.01635, "vy":-1.99949, "omega":0.0, "ax":0.09053, "ay":0.00083, "alpha":0.0, "fx":[1.53982,1.53982,1.53982,1.53982], "fy":[0.01416,0.01416,0.01416,0.01416]},
    {"t":3.00027, "x":6.50456, "y":3.13265, "heading":-1.5708, "vx":0.02043, "vy":-1.99945, "omega":0.0, "ax":0.12622, "ay":0.00147, "alpha":0.0, "fx":[2.14689,2.14689,2.14689,2.14689], "fy":[0.02498,0.02498,0.02498,0.02498]},
    {"t":3.04527, "x":6.50561, "y":3.04267, "heading":-1.5708, "vx":0.0261, "vy":-1.99939, "omega":0.0, "ax":0.20052, "ay":0.00307, "alpha":0.0, "fx":[3.41071,3.41071,3.41071,3.41071], "fy":[0.05222,0.05222,0.05222,0.05222]},
    {"t":3.09027, "x":6.50699, "y":2.9527, "heading":-1.5708, "vx":0.03513, "vy":-1.99925, "omega":0.0, "ax":0.37926, "ay":0.00828, "alpha":0.0, "fx":[6.45117,6.45117,6.45117,6.45117], "fy":[0.14087,0.14087,0.14087,0.14087]},
    {"t":3.13527, "x":6.50895, "y":2.86274, "heading":-1.5708, "vx":0.0522, "vy":-1.99887, "omega":0.0, "ax":-1.53507, "ay":0.01482, "alpha":0.0, "fx":[-26.11106,-26.11106,-26.11106,-26.11106], "fy":[0.25206,0.25206,0.25206,0.25206]},
    {"t":3.18028, "x":6.50975, "y":2.7728, "heading":-1.5708, "vx":-0.01688, "vy":-1.99821, "omega":0.0, "ax":-0.79419, "ay":7.22727, "alpha":0.0, "fx":[-13.50887,-13.50887,-13.50887,-13.50887], "fy":[122.93375,122.93375,122.93375,122.93375]},
    {"t":3.22528, "x":6.50818, "y":2.6902, "heading":-1.5708, "vx":-0.05262, "vy":-1.67297, "omega":0.0, "ax":-0.84351, "ay":7.25206, "alpha":0.0, "fx":[-14.34778,-14.34778,-14.34778,-14.34778], "fy":[123.35548,123.35548,123.35548,123.35548]},
    {"t":3.27028, "x":6.50496, "y":2.62225, "heading":-1.5708, "vx":-0.09058, "vy":-1.34661, "omega":0.0, "ax":-0.87303, "ay":7.25682, "alpha":0.0, "fx":[-14.84996,-14.84996,-14.84996,-14.84996], "fy":[123.43647,123.43647,123.43647,123.43647]},
    {"t":3.31528, "x":6.5, "y":2.569, "heading":-1.5708, "vx":-0.12987, "vy":-1.02004, "omega":0.0, "ax":-0.25761, "ay":1.39603, "alpha":-7.25009, "fx":[-107.59581,99.80208,40.57246,-50.30634], "fy":[-62.39242,-74.16324,117.67872,113.86144]},
    {"t":3.35157, "x":6.49512, "y":2.5329, "heading":-1.57557, "vx":-0.13922, "vy":-0.96937, "omega":-0.26312, "ax":-0.30056, "ay":1.43662, "alpha":-7.22479, "fx":[-109.26291,99.43529,39.78261,-50.40483], "fy":[-59.39512,-74.60965,117.94023,113.81068]},
    {"t":3.38787, "x":6.48987, "y":2.49867, "heading":-1.58988, "vx":-0.15013, "vy":-0.91724, "omega":-0.52532, "ax":-0.35521, "ay":1.48008, "alpha":-7.19625, "fx":[-111.66981,97.83095,39.54203,-49.87128], "fy":[-54.70245,-76.64356,118.01174,114.03727]},
    {"t":3.42416, "x":6.48418, "y":2.46635, "heading":-1.61368, "vx":-0.16302, "vy":-0.86352, "omega":-0.78649, "ax":-0.42437, "ay":1.52436, "alpha":-7.16487, "fx":[-114.57186,94.68125,39.77105,-48.75418], "fy":[-48.29054,-80.42722,117.92338,114.50979]},
    {"t":3.46045, "x":6.47799, "y":2.43602, "heading":-1.64694, "vx":-0.17842, "vy":-0.8082, "omega":-1.04652, "ax":-0.51511, "ay":1.56544, "alpha":-7.13162, "fx":[-117.64498,89.35992,40.35546,-47.11772], "fy":[-40.1791,-86.20247,117.7106,115.18158]},
    {"t":3.49674, "x":6.47117, "y":2.40772, "heading":-1.68962, "vx":-0.19712, "vy":-0.75139, "omega":-1.30534, "ax":-0.64429, "ay":1.59694, "alpha":-7.09736, "fx":[-120.51214,80.60073,41.12776,-45.05284], "fy":[-30.45193,-94.31035,117.42519,115.99134]},
    {"t":3.53303, "x":6.4636, "y":2.3815, "heading":-1.74167, "vx":-0.2205, "vy":-0.69343, "omega":-1.56292, "ax":-0.85203, "ay":1.61204, "alpha":-7.05898, "fx":[-122.77916,65.67062,41.83265,-42.69554], "fy":[-19.26753,-105.06695,117.15281,116.863]},
    {"t":3.56933, "x":6.45503, "y":2.35739, "heading":-1.80304, "vx":-0.25142, "vy":-0.63493, "omega":-1.8191, "ax":-1.23521, "ay":1.62118, "alpha":-6.98826, "fx":[-124.07212,38.22988,42.05922,-40.25922], "fy":[-6.85613,-117.58498,117.04071,117.70348]},
    {"t":3.60562, "x":6.44509, "y":2.33542, "heading":-1.87366, "vx":-0.29625, "vy":-0.57609, "omega":-2.07272, "ax":-1.98989, "ay":1.7608, "alpha":-6.72948, "fx":[-124.06771,-14.32323,41.09659,-38.09527], "fy":[6.49427,-122.42446,117.33925,118.39391]},
    {"t":3.64191, "x":6.43303, "y":2.31567, "heading":-1.95332, "vx":-0.36847, "vy":-0.51219, "omega":-2.31695, "ax":-3.06163, "ay":2.50241, "alpha":-5.8784, "fx":[-122.50881,-86.56539,37.58407,-36.81947], "fy":[20.47431,-87.42112,118.44914,118.75888]},
    {"t":3.6782, "x":6.41764, "y":2.29873, "heading":-2.04127, "vx":-0.47958, "vy":-0.42137, "omega":-2.53029, "ax":-3.66574, "ay":3.70135, "alpha":-4.68258, "fx":[-119.18097,-121.22389,28.59455,-37.60257], "fy":[34.83774,-22.30143,120.84165,118.45791]},
    {"t":3.71449, "x":6.39782, "y":2.28588, "heading":-2.13619, "vx":-0.61262, "vy":-0.28704, "omega":-2.70023, "ax":-3.96644, "ay":4.64227, "alpha":-3.58635, "fx":[-113.80268,-120.78937,7.5406,-42.82051], "fy":[49.52273,25.93611,123.8097,116.58589]},
    {"t":3.75079, "x":6.37298, "y":2.27852, "heading":-2.23655, "vx":-0.75657, "vy":-0.11856, "omega":-2.83038, "ax":-4.53644, "ay":5.16063, "alpha":-2.17409, "fx":[-105.75141,-109.34869,-36.06108,-57.4932], "fy":[64.79018,57.89092,118.50222,109.94001]},
    {"t":3.78708, "x":6.34253, "y":2.27761, "heading":-2.3407, "vx":-0.9212, "vy":0.06873, "omega":-2.90929, "ax":-5.37125, "ay":4.91279, "alpha":-0.15228, "fx":[-93.27066,-93.38039,-89.40082,-89.40198], "fy":[81.49964,81.34188,85.69504,85.72432]},
    {"t":3.82337, "x":6.30556, "y":2.28334, "heading":-2.44638, "vx":-1.11614, "vy":0.24702, "omega":-2.91481, "ax":-5.58996, "ay":3.96224, "alpha":2.17908, "fx":[-69.94264,-73.63558,-114.84871,-121.90739], "fy":[101.81951,99.658,46.7177,21.39132]},
    {"t":3.85966, "x":6.26138, "y":2.29492, "heading":-2.55073, "vx":-1.31901, "vy":0.39082, "omega":-2.83573, "ax":-4.29041, "ay":3.28733, "alpha":4.43982, "fx":[-2.59528,-49.90276,-121.45554,-117.96088], "fy":[122.67832,113.47102,25.60534,-38.08883]},
    {"t":3.89595, "x":6.21068, "y":2.31126, "heading":-2.65072, "vx":-1.47472, "vy":0.51013, "omega":-2.6746, "ax":-1.99478, "ay":1.67177, "alpha":6.78774, "fx":[116.81487,-22.59624,-123.0148,-106.92658], "fy":[37.63643,121.92367,17.24003,-63.05469]},
    {"t":3.93225, "x":6.15585, "y":2.33088, "heading":-2.74332, "vx":-1.54711, "vy":0.5708, "omega":-2.42826, "ax":-1.46088, "ay":0.47255, "alpha":7.2319, "fx":[118.64558,6.39883,-123.33995,-101.10132], "fy":[-34.74839,123.87629,15.2342,-72.21009]},
    {"t":3.96854, "x":6.09874, "y":2.35191, "heading":-2.82668, "vx":-1.60013, "vy":0.58795, "omega":-2.1658, "ax":-1.17355, "ay":-0.00723, "alpha":7.36547, "fx":[108.13029,34.11543,-123.25182,-98.84111], "fy":[-60.66655,119.3062,16.25177,-75.38361]},
    {"t":4.00483, "x":6.03989, "y":2.37324, "heading":-2.90043, "vx":-1.64272, "vy":0.58769, "omega":-1.89849, "ax":-0.93465, "ay":-0.31597, "alpha":7.44205, "fx":[99.78006,57.9415,-122.94044,-98.37337], "fy":[-73.88077,109.78615,18.66154,-76.06494]},
    {"t":4.04112, "x":5.97966, "y":2.39436, "heading":-2.96443, "vx":-1.67664, "vy":0.57622, "omega":-1.6284, "ax":-0.75398, "ay":-0.56489, "alpha":7.48056, "fx":[93.27692,76.62051,-122.48351,-98.71402], "fy":[-82.08258,97.73296,21.58851,-75.67336]},
    {"t":4.07741, "x":5.91831, "y":2.4149, "heading":-3.0186, "vx":-1.704, "vy":0.55572, "omega":-1.35692, "ax":-0.62963, "ay":-0.77411, "alpha":7.49299, "fx":[88.16567,90.2798,-121.94929,-99.33582], "fy":[-87.63555,85.34154,24.51773,-74.89347]},
    {"t":4.11371, "x":5.85606, "y":2.43456, "heading":-3.06291, "vx":-1.72686, "vy":0.52762, "omega":-1.08498, "ax":-0.54907, "ay":-0.947, "alpha":7.49031, "fx":[84.20371,99.79767,-121.41125,-99.94834], "fy":[-91.50519,74.0525,27.12396,-74.10384]},
    {"t":4.15, "x":5.79302, "y":2.45308, "heading":-3.09736, "vx":-1.74678, "vy":0.49325, "omega":-0.81314, "ax":-0.49769, "ay":-1.0864, "alpha":7.48049, "fx":[81.26306,106.20364,-120.94377,-100.38491], "fy":[-94.16582,64.59358,29.19035,-73.53527]},
    {"t":4.18629, "x":5.7293, "y":2.47027, "heading":-3.12194, "vx":-1.76484, "vy":0.45383, "omega":-0.54166, "ax":-0.46313, "ay":-1.19664, "alpha":7.46838, "fx":[79.27132,110.37645,-120.61444,-100.54412], "fy":[-95.87756,57.23092,30.56602,-73.33706]},
    {"t":4.22258, "x":5.66495, "y":2.48595, "heading":-3.13668, "vx":-1.78165, "vy":0.4104, "omega":-0.27062, "ax":-0.43635, "ay":-1.28254, "alpha":7.45659, "fx":[78.18286,112.96335,-120.47664,-100.35809], "fy":[-96.78939,51.99248,31.14233,-73.60779]},
    {"t":4.25888, "x":5.6, "y":2.5, "heading":3.14159, "vx":-1.79749, "vy":0.36385, "omega":0.0, "ax":-4.51227, "ay":-5.72612, "alpha":0.0, "fx":[-76.7524,-76.7524,-76.7524,-76.7524], "fy":[-97.39961,-97.39961,-97.39961,-97.39961]},
    {"t":4.29741, "x":5.52738, "y":2.50977, "heading":3.14159, "vx":-1.97137, "vy":0.1432, "omega":0.0, "ax":-0.61507, "ay":-7.15376, "alpha":0.0, "fx":[-10.46222,-10.46222,-10.46222,-10.46222], "fy":[-121.68339,-121.68339,-121.68339,-121.68339]},
    {"t":4.33594, "x":5.45096, "y":2.50998, "heading":3.14159, "vx":-1.99507, "vy":-0.13247, "omega":0.0, "ax":-0.10192, "ay":2.29879, "alpha":0.0, "fx":[-1.7336,-1.7336,-1.7336,-1.7336], "fy":[39.10175,39.10175,39.10175,39.10175]},
    {"t":4.37448, "x":5.37401, "y":2.50658, "heading":3.14159, "vx":-1.999, "vy":-0.04389, "omega":0.0, "ax":-0.00716, "ay":0.39413, "alpha":0.0, "fx":[-0.12173,-0.12173,-0.12173,-0.12173], "fy":[6.7041,6.7041,6.7041,6.7041]},
    {"t":4.41301, "x":5.29697, "y":2.50518, "heading":3.14159, "vx":-1.99927, "vy":-0.0287, "omega":0.0, "ax":-0.0019, "ay":0.14706, "alpha":0.0, "fx":[-0.03236,-0.03236,-0.03236,-0.03236], "fy":[2.50138,2.50138,2.50138,2.50138]},
    {"t":4.45155, "x":5.21993, "y":2.50418, "heading":3.14159, "vx":-1.99935, "vy":-0.02303, "omega":0.0, "ax":-0.00101, "ay":0.09517, "alpha":0.0, "fx":[-0.01716,-0.01716,-0.01716,-0.01716], "fy":[1.61883,1.61883,1.61883,1.61883]},
    {"t":4.49008, "x":5.14288, "y":2.50337, "heading":3.14159, "vx":-1.99938, "vy":-0.01937, "omega":0.0, "ax":-0.00063, "ay":0.07029, "alpha":0.0, "fx":[-0.01077,-0.01077,-0.01077,-0.01077], "fy":[1.19561,1.19561,1.19561,1.19561]},
    {"t":4.52862, "x":5.06583, "y":2.50267, "heading":3.14159, "vx":-1.99941, "vy":-0.01666, "omega":0.0, "ax":-0.00041, "ay":0.05287, "alpha":0.0, "fx":[-0.00703,-0.00703,-0.00703,-0.00703], "fy":[0.89935,0.89935,0.89935,0.89935]},
    {"t":4.56715, "x":4.98879, "y":2.50207, "heading":3.14159, "vx":-1.99943, "vy":-0.01462, "omega":0.0, "ax":-0.00027, "ay":0.03912, "alpha":0.0, "fx":[-0.00461,-0.00461,-0.00461,-0.00461], "fy":[0.66549,0.66549,0.66549,0.66549]},
    {"t":4.60569, "x":4.91174, "y":2.50154, "heading":3.14159, "vx":-1.99944, "vy":-0.01311, "omega":0.0, "ax":-0.00017, "ay":0.02758, "alpha":0.0, "fx":[-0.00295,-0.00295,-0.00295,-0.00295], "fy":[0.46913,0.46913,0.46913,0.46913]},
    {"t":4.64422, "x":4.83469, "y":2.50105, "heading":3.14159, "vx":-1.99944, "vy":-0.01205, "omega":0.0, "ax":-0.0001, "ay":0.01741, "alpha":0.0, "fx":[-0.00173,-0.00173,-0.00173,-0.00173], "fy":[0.29607,0.29607,0.29607,0.29607]},
    {"t":4.68276, "x":4.75764, "y":2.5006, "heading":3.14159, "vx":-1.99945, "vy":-0.01138, "omega":0.0, "ax":-0.00005, "ay":0.00803, "alpha":0.0, "fx":[-0.00077,-0.00077,-0.00077,-0.00077], "fy":[0.1366,0.1366,0.1366,0.1366]},
    {"t":4.72129, "x":4.68059, "y":2.50017, "heading":3.14159, "vx":-1.99945, "vy":-0.01107, "omega":0.0, "ax":0.00001, "ay":-0.00099, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[-0.01685,-0.01685,-0.01685,-0.01685]},
    {"t":4.75983, "x":4.60355, "y":2.49974, "heading":3.14159, "vx":-1.99945, "vy":-0.01111, "omega":0.0, "ax":0.00006, "ay":-0.01006, "alpha":0.0, "fx":[0.00097,0.00097,0.00097,0.00097], "fy":[-0.17103,-0.17103,-0.17103,-0.17103]},
    {"t":4.79836, "x":4.5265, "y":2.4993, "heading":3.14159, "vx":-1.99945, "vy":-0.01149, "omega":0.0, "ax":0.00012, "ay":-0.01957, "alpha":0.0, "fx":[0.00198,0.00198,0.00198,0.00198], "fy":[-0.3328,-0.3328,-0.3328,-0.3328]},
    {"t":4.8369, "x":4.44945, "y":2.49885, "heading":3.14159, "vx":-1.99944, "vy":-0.01225, "omega":0.0, "ax":0.00019, "ay":-0.02999, "alpha":0.0, "fx":[0.00327,0.00327,0.00327,0.00327], "fy":[-0.51006,-0.51006,-0.51006,-0.51006]},
    {"t":4.87543, "x":4.3724, "y":2.49835, "heading":3.14159, "vx":-1.99943, "vy":-0.0134, "omega":0.0, "ax":0.0003, "ay":-0.04193, "alpha":0.0, "fx":[0.00507,0.00507,0.00507,0.00507], "fy":[-0.71323,-0.71323,-0.71323,-0.71323]},
    {"t":4.91397, "x":4.29535, "y":2.4978, "heading":3.14159, "vx":-1.99942, "vy":-0.01502, "omega":0.0, "ax":0.00045, "ay":-0.05632, "alpha":0.0, "fx":[0.00771,0.00771,0.00771,0.00771], "fy":[-0.95791,-0.95791,-0.95791,-0.95791]},
    {"t":4.9525, "x":4.21831, "y":2.49718, "heading":3.14159, "vx":-1.9994, "vy":-0.01719, "omega":0.0, "ax":0.0007, "ay":-0.07476, "alpha":0.0, "fx":[0.01185,0.01185,0.01185,0.01185], "fy":[-1.27166,-1.27166,-1.27166,-1.27166]},
    {"t":4.99104, "x":4.14126, "y":2.49647, "heading":3.14159, "vx":-1.99938, "vy":-0.02007, "omega":0.0, "ax":0.00111, "ay":-0.10118, "alpha":0.0, "fx":[0.01895,0.01895,0.01895,0.01895], "fy":[-1.72104,-1.72104,-1.72104,-1.72104]},
    {"t":5.02957, "x":4.06422, "y":2.49562, "heading":3.14159, "vx":-1.99934, "vy":-0.02397, "omega":0.0, "ax":0.00205, "ay":-0.15258, "alpha":0.0, "fx":[0.03492,0.03492,0.03492,0.03492], "fy":[-2.59532,-2.59532,-2.59532,-2.59532]},
    {"t":5.06811, "x":3.98717, "y":2.49458, "heading":3.14159, "vx":-1.99926, "vy":-0.02985, "omega":0.0, "ax":0.00658, "ay":-0.35775, "alpha":0.0, "fx":[0.11184,0.11184,0.11184,0.11184], "fy":[-6.08531,-6.08531,-6.08531,-6.08531]},
    {"t":5.10664, "x":3.91014, "y":2.49316, "heading":3.14159, "vx":-1.999, "vy":-0.04364, "omega":0.0, "ax":0.0718, "ay":-1.82215, "alpha":0.0, "fx":[1.22137,1.22137,1.22137,1.22137], "fy":[-30.99418,-30.99418,-30.99418,-30.99418]},
    {"t":5.14518, "x":3.83316, "y":2.49013, "heading":3.14159, "vx":-1.99624, "vy":-0.11385, "omega":0.0, "ax":0.0061, "ay":6.00441, "alpha":0.0, "fx":[0.10381,0.10381,0.10381,0.10381], "fy":[102.13331,102.13331,102.13331,102.13331]},
    {"t":5.18371, "x":3.75624, "y":2.4902, "heading":3.14159, "vx":-1.996, "vy":0.11753, "omega":0.0, "ax":0.91042, "ay":7.09828, "alpha":0.0, "fx":[15.48598,15.48598,15.48598,15.48598], "fy":[120.7397,120.7397,120.7397,120.7397]},
    {"t":5.22225, "x":3.68, "y":2.5, "heading":3.14159, "vx":-1.96092, "vy":0.39106, "omega":0.0, "ax":-0.16935, "ay":0.55189, "alpha":7.63341, "fx":[108.68444,95.64279,-102.7148,-113.13476], "fy":[-60.46868,79.54293,70.20916,-51.73335]},
    {"t":5.25614, "x":3.61344, "y":2.51357, "heading":-3.13721, "vx":-1.96666, "vy":0.40976, "omega":0.25873, "ax":-0.15181, "ay":0.53958, "alpha":7.63553, "fx":[109.11917,95.91774,-102.78889,-112.57684], "fy":[-59.65476,79.19261,70.07798,-52.90367]},
    {"t":5.29003, "x":3.54669, "y":2.52777, "heading":-3.12405, "vx":-1.9718, "vy":0.42805, "omega":0.51753, "ax":-0.134, "ay":0.52641, "alpha":7.63758, "fx":[110.12828,95.60293,-103.38223,-111.46647], "fy":[-57.74059,79.55147,69.1724,-55.16728]},
    {"t":5.32393, "x":3.47978, "y":2.54258, "heading":-3.10212, "vx":-1.97634, "vy":0.44589, "omega":0.7764, "ax":-0.11495, "ay":0.51037, "alpha":7.63967, "fx":[111.63186,94.72918,-104.48418,-109.69781], "fy":[-54.74131,80.56626,67.46264,-58.56279]},
    {"t":5.35782, "x":3.41273, "y":2.55799, "heading":-3.07142, "vx":-1.98024, "vy":0.46319, "omega":1.03534, "ax":-0.09305, "ay":0.48865, "alpha":7.64187, "fx":[113.51472,93.3292,-106.06928,-107.10549], "fy":[-50.67735,82.15678,64.89875,-63.13096]},
    {"t":5.39172, "x":3.34556, "y":2.57397, "heading":-3.03194, "vx":-1.98339, "vy":0.47976, "omega":1.29435, "ax":-0.06558, "ay":0.45738, "alpha":7.64419, "fx":[115.63042,91.44835,-108.09661,-103.44398], "fy":[-45.58719,84.21373,61.40509,-68.91203]},
    {"t":5.42561, "x":3.2783, "y":2.59049, "heading":-2.98368, "vx":-1.98562, "vy":0.49526, "omega":1.55344, "ax":-0.02781, "ay":0.41126, "alpha":7.64641, "fx":[117.80816,89.16131,-110.50832,-98.35335], "fy":[-39.54386,86.5939,56.86977,-75.93787]},
    {"t":5.4595, "x":3.21098, "y":2.60751, "heading":-2.92663, "vx":-1.98656, "vy":0.5092, "omega":1.81261, "ax":0.02845, "ay":0.34311, "alpha":7.64768, "fx":[119.8643,86.5994,-113.22673,-91.30149], "fy":[-32.67609,89.11003,51.12275,-84.21172]},
    {"t":5.4934, "x":3.14366, "y":2.62497, "heading":-2.8608, "vx":-1.9856, "vy":0.52083, "omega":2.07182, "ax":0.11738, "ay":0.2431, "alpha":7.64557, "fx":[121.61975,83.99826,-116.14735,-81.48418], "fy":[-25.19641,91.50781,43.8856,-93.65671]},
    {"t":5.52729, "x":3.07643, "y":2.64276, "heading":-2.78619, "vx":-1.98162, "vy":0.52907, "omega":2.33096, "ax":0.2637, "ay":0.09741, "alpha":7.63351, "fx":[122.92524,81.78866,-119.118,-67.6539], "fy":[-17.44368,93.41041,34.64202,-103.9814]},
    {"t":5.56119, "x":3.00942, "y":2.66075, "heading":-2.7028, "vx":-1.97268, "vy":0.53237, "omega":2.58969, "ax":0.51107, "ay":-0.11564, "alpha":7.5938, "fx":[123.6964,80.78521,-121.85496,-47.85432], "fy":[-9.95935,94.16929,22.24036,-114.31856]},
    {"t":5.59508, "x":2.94285, "y":2.67873, "heading":-2.61066, "vx":-1.95536, "vy":0.52845, "omega":2.84708, "ax":0.93946, "ay":-0.44406, "alpha":7.47579, "fx":[123.95977,82.60382,-123.44521,-19.19838], "fy":[-3.65091,92.40614,3.29489,-122.26328]},
    {"t":5.62898, "x":2.87711, "y":2.69638, "heading":-2.50987, "vx":-1.92351, "vy":0.5134, "omega":3.10046, "ax":1.75218, "ay":-1.10762, "alpha":7.08327, "fx":[123.89075,90.49918,-116.38476,21.21147], "fy":[-0.19807,84.38028,-37.83482,-121.70862]},
    {"t":5.66287, "x":2.81292, "y":2.71315, "heading":-2.40071, "vx":-1.86413, "vy":0.47586, "omega":3.34054, "ax":4.93398, "ay":-2.38399, "alpha":4.2172, "fx":[123.65603,108.87781,32.72607,70.44241], "fy":[-3.18053,58.07369,-115.87048,-101.22666]},
    {"t":5.69676, "x":2.75258, "y":2.72791, "heading":-2.28506, "vx":-1.69689, "vy":0.39505, "omega":3.48348, "ax":6.88736, "ay":-1.91275, "alpha":0.97723, "fx":[121.551,122.93551,113.56197,110.55967], "fy":[-21.15929,-7.57726,-46.98727,-54.41758]},
    {"t":5.73066, "x":2.69902, "y":2.7402, "heading":-2.16643, "vx":-1.46345, "vy":0.33022, "omega":3.51661, "ax":6.63771, "ay":-2.19335, "alpha":-1.69732, "fx":[102.9152,102.98057,122.46654,123.25967], "fy":[-67.37006,-68.13104,-16.63605,2.9041]},
    {"t":5.76455, "x":2.65323, "y":2.75013, "heading":-2.04822, "vx":-1.23847, "vy":0.25588, "omega":3.45908, "ax":5.45124, "ay":-2.17918, "alpha":-4.02756, "fx":[49.70121,84.99069,123.82482,112.37934], "fy":[-112.66894,-90.0393,3.37662,51.06263]},
    {"t":5.79845, "x":2.61438, "y":2.75755, "heading":-1.93329, "vx":-1.05371, "vy":0.18202, "omega":3.32257, "ax":4.42523, "ay":-1.68052, "alpha":-5.40992, "fx":[10.58517,78.43251,122.43066,89.63943], "fy":[-123.12603,-96.06869,19.78673,85.06716]},
    {"t":5.83234, "x":2.58121, "y":2.76276, "heading":-1.82378, "vx":-0.90372, "vy":0.12506, "omega":3.1392, "ax":3.75432, "ay":-1.16688, "alpha":-6.12005, "fx":[-4.11193,77.93015,119.31051,62.31119], "fy":[-123.80311,-96.63435,34.18339,106.86072]},
    {"t":5.86623, "x":2.55273, "y":2.76633, "heading":-1.72089, "vx":-0.77647, "vy":0.08551, "omega":2.93177, "ax":3.25618, "ay":-0.77374, "alpha":-6.53707, "fx":[-7.65604,80.17088,114.91822,34.1138], "fy":[-123.80785,-94.88789,47.03972,119.01145]},
    {"t":5.90013, "x":2.52829, "y":2.76878, "heading":-1.62528, "vx":-0.6661, "vy":0.05928, "omega":2.7102, "ax":2.84915, "ay":-0.49647, "alpha":-6.80991, "fx":[-6.47921,83.55636,109.57136,7.20465], "fy":[-123.98419,-91.99512,58.51714,123.68302]},
    {"t":5.93402, "x":2.50735, "y":2.7705, "heading":-1.53733, "vx":-0.56953, "vy":0.04246, "omega":2.47938, "ax":2.50629, "ay":-0.31203, "alpha":-6.99855, "fx":[-3.24789,87.29348,103.54676,-17.0674], "fy":[-124.18438,-88.51314,68.67877,122.78893]},
    {"t":5.96792, "x":2.48948, "y":2.77176, "heading":-1.45732, "vx":-0.48459, "vy":0.03188, "omega":2.24217, "ax":2.21813, "ay":-0.19698, "alpha":-7.13219, "fx":[0.80683,90.97295,97.10591,-37.96639], "fy":[-124.27649,-84.77144,77.56271,118.08277]},
    {"t":6.00181, "x":2.47433, "y":2.77273, "heading":-1.38542, "vx":-0.4094, "vy":0.0252, "omega":2.00043, "ax":1.97918, "ay":-0.13071, "alpha":-7.22795, "fx":[5.04964,94.3816,90.49976,-55.27012], "fy":[-124.21528,-80.99559,85.21125,111.10627]},
    {"t":6.0357, "x":2.46159, "y":2.77351, "heading":-1.32176, "vx":-0.34232, "vy":0.02077, "omega":1.75545, "ax":1.78381, "ay":-0.09658, "alpha":-7.29712, "fx":[9.12382,97.41278,83.96629,-69.13443], "fy":[-124.01243,-77.35409,91.68211,103.11291]},
    {"t":6.0696, "x":2.45101, "y":2.77416, "heading":-1.26646, "vx":-0.28186, "vy":0.0175, "omega":1.50812, "ax":1.62591, "ay":-0.08225, "alpha":-7.34761, "fx":[12.81673,100.0197,77.72552,-79.93656], "fy":[-123.70886,-73.97869,97.05078,95.0405]},
    {"t":6.10349, "x":2.44239, "y":2.77471, "heading":-1.21956, "vx":-0.22675, "vy":0.01471, "omega":1.25908, "ax":1.49943, "ay":-0.07915, "alpha":-7.38497, "fx":[15.99599,102.18926,71.97437,-88.14036], "fy":[-123.35706,-70.97453,101.40758,87.53861]},
    {"t":6.13739, "x":2.43557, "y":2.77516, "heading":-1.18113, "vx":-0.17593, "vy":0.01203, "omega":1.00877, "ax":1.39892, "ay":-0.0817, "alpha":-7.41304, "fx":[18.5761,103.92628,66.88242,-94.20401], "fy":[-123.01057,-68.42595,104.85175,81.02587]},
    {"t":6.17128, "x":2.43041, "y":2.77552, "heading":-1.15119, "vx":-0.12852, "vy":0.00926, "omega":0.75751, "ax":1.31989, "ay":-0.08644, "alpha":-7.43447, "fx":[20.4995,105.2434,62.58927,-98.5286], "fy":[-122.7177,-66.40013,107.48388,75.75245]},
    {"t":6.20518, "x":2.42681, "y":2.77578, "heading":-1.12979, "vx":-0.08378, "vy":0.00633, "omega":0.50553, "ax":1.2588, "ay":-0.09136, "alpha":-7.45104, "fx":[21.72502,106.15438,59.2036,-101.43579], "fy":[-122.51763,-64.94969,109.39815,71.8532]},
    {"t":6.23907, "x":2.4247, "y":2.77595, "heading":-1.11693, "vx":-0.04111, "vy":0.00323, "omega":0.25298, "ax":1.213, "ay":-0.09539, "alpha":-7.46393, "fx":[22.22062,106.66943,56.80364,-103.16259], "fy":[-122.43803,-64.11445,110.67516,69.38711]},
    {"t":6.27296, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,15,133]
 },
 "events":[]
}
