{
 "name":"LeftTrenchMidDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.47, "y":7.719000000000001, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.47, "y":7.569000000000001, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7, "y":6.969000000000001, "heading":-1.5707963267948966, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":4.769000000000001, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.569000000000001, "heading":0.0, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7, "y":6.8, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.475, "y":7.0, "heading":0.0, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.475, "y":5.5, "heading":-1.5707963267948966, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":5.5, "heading":0.0, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":0.0}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftTrenchStartPose.x", "val":4.47}, "y":{"exp":"LeftTrenchStartPose.y", "val":7.719000000000001}, "heading":{"exp":"LeftTrenchStartPose.heading", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftTrenchOut.x", "val":5.47}, "y":{"exp":"LeftTrenchOut.y", "val":7.569000000000001}, "heading":{"exp":"LeftTrenchOut.heading", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftMidEnter.x", "val":7.7}, "y":{"exp":"LeftMidEnter.y", "val":6.969000000000001}, "heading":{"exp":"LeftMidEnter.heading", "val":-1.5707963267948966}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftMidCenterExit.x", "val":7.7}, "y":{"exp":"LeftMidCenterExit.y", "val":4.769000000000001}, "heading":{"exp":"LeftMidCenterExit.heading", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpCrossPose.x", "val":5.6}, "y":{"exp":"LeftBumpCrossPose.y", "val":5.569000000000001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7 m", "val":1.7}, "y":{"exp":"6.8 m", "val":6.8}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DepotLeadIn.x", "val":0.475}, "y":{"exp":"DepotLeadIn.y", "val":7.0}, "heading":{"exp":"DepotLeadIn.heading", "val":0.0}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depot.x", "val":0.475}, "y":{"exp":"Depot.y", "val":5.5}, "heading":{"exp":"Depot.heading", "val":-1.5707963267948966}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotLeadOut.x", "val":1.2}, "y":{"exp":"DepotLeadOut.y", "val":5.5}, "heading":{"exp":"DepotLeadOut.heading", "val":0.0}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0 m / s ^ 2", "val":0.0}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeSpeed", "val":1.5}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DepotIntakeSpeed", "val":1.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":30.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52644,1.32865,2.83829,3.99017,4.95151,5.81961,6.60953,7.21511,8.7881,9.2367,9.93991],
  "samples":[
    {"t":0.0, "x":4.47, "y":7.719, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.2168, "ay":-1.19344, "alpha":0.0, "fx":[122.75569,122.75569,122.75569,122.75569], "fy":[-20.30006,-20.30006,-20.30006,-20.30006]},
    {"t":0.0351, "x":4.47444, "y":7.71826, "heading":-1.5708, "vx":0.25328, "vy":-0.04189, "omega":0.0, "ax":7.21877, "ay":-1.17741, "alpha":0.0, "fx":[122.78916,122.78916,122.78916,122.78916], "fy":[-20.02748,-20.02748,-20.02748,-20.02748]},
    {"t":0.07019, "x":4.48778, "y":7.71607, "heading":-1.5708, "vx":0.50663, "vy":-0.08321, "omega":0.0, "ax":7.22022, "ay":-1.16366, "alpha":0.0, "fx":[122.81396,122.81396,122.81396,122.81396], "fy":[-19.79353,-19.79353,-19.79353,-19.79353]},
    {"t":0.10529, "x":4.51001, "y":7.71243, "heading":-1.5708, "vx":0.76004, "vy":-0.12405, "omega":0.0, "ax":7.22128, "ay":-1.15142, "alpha":0.0, "fx":[122.83187,122.83187,122.83187,122.83187], "fy":[-19.58532,-19.58532,-19.58532,-19.58532]},
    {"t":0.14038, "x":4.54113, "y":7.70737, "heading":-1.5708, "vx":1.01347, "vy":-0.16446, "omega":0.0, "ax":7.22204, "ay":-1.13977, "alpha":0.0, "fx":[122.84483,122.84483,122.84483,122.84483], "fy":[-19.38719,-19.38719,-19.38719,-19.38719]},
    {"t":0.17548, "x":4.58115, "y":7.7009, "heading":-1.5708, "vx":1.26694, "vy":-0.20446, "omega":0.0, "ax":7.22261, "ay":-1.12769, "alpha":0.0, "fx":[122.85461,122.85461,122.85461,122.85461], "fy":[-19.18174,-19.18174,-19.18174,-19.18174]},
    {"t":0.21058, "x":4.63006, "y":7.69303, "heading":-1.5708, "vx":1.52043, "vy":-0.24404, "omega":0.0, "ax":7.22311, "ay":-1.11393, "alpha":0.0, "fx":[122.86302,122.86302,122.86302,122.86302], "fy":[-18.9476,-18.9476,-18.9476,-18.9476]},
    {"t":0.24567, "x":4.68787, "y":7.68378, "heading":-1.5708, "vx":1.77393, "vy":-0.28313, "omega":0.0, "ax":7.22365, "ay":-1.09671, "alpha":0.0, "fx":[122.87219,122.87219,122.87219,122.87219], "fy":[-18.65475,-18.65475,-18.65475,-18.65475]},
    {"t":0.28077, "x":4.75458, "y":7.67316, "heading":-1.5708, "vx":2.02745, "vy":-0.32162, "omega":0.0, "ax":7.2244, "ay":-1.07326, "alpha":0.0, "fx":[122.88504,122.88504,122.88504,122.88504], "fy":[-18.25584,-18.25584,-18.25584,-18.25584]},
    {"t":0.31587, "x":4.83018, "y":7.66121, "heading":-1.5708, "vx":2.281, "vy":-0.35929, "omega":0.0, "ax":7.22563, "ay":-1.03871, "alpha":0.0, "fx":[122.9059,122.9059,122.9059,122.9059], "fy":[-17.66822,-17.66822,-17.66822,-17.66822]},
    {"t":0.35096, "x":4.91469, "y":7.64796, "heading":-1.5708, "vx":2.53459, "vy":-0.39574, "omega":0.0, "ax":7.22771, "ay":-0.98364, "alpha":0.0, "fx":[122.94135,122.94135,122.94135,122.94135], "fy":[-16.73142,-16.73142,-16.73142,-16.73142]},
    {"t":0.38606, "x":5.00809, "y":7.63347, "heading":-1.5708, "vx":2.78826, "vy":-0.43027, "omega":0.0, "ax":7.23113, "ay":-0.88702, "alpha":0.0, "fx":[122.99953,122.99953,122.99953,122.99953], "fy":[-15.08799,-15.08799,-15.08799,-15.08799]},
    {"t":0.42115, "x":5.1104, "y":7.61782, "heading":-1.5708, "vx":3.04204, "vy":-0.4614, "omega":0.0, "ax":7.23542, "ay":-0.69095, "alpha":0.0, "fx":[123.0724,123.0724,123.0724,123.0724], "fy":[-11.7528,-11.7528,-11.7528,-11.7528]},
    {"t":0.45625, "x":5.22162, "y":7.6012, "heading":-1.5708, "vx":3.29598, "vy":-0.48565, "omega":0.0, "ax":7.22287, "ay":-0.15759, "alpha":0.0, "fx":[122.85893,122.85893,122.85893,122.85893], "fy":[-2.68057,-2.68057,-2.68057,-2.68057]},
    {"t":0.49135, "x":5.34175, "y":7.58406, "heading":-1.5708, "vx":3.54948, "vy":-0.49118, "omega":0.0, "ax":5.97531, "ay":3.53307, "alpha":0.0, "fx":[101.63839,101.63839,101.63839,101.63839], "fy":[60.09648,60.09648,60.09648,60.09648]},
    {"t":0.52644, "x":5.47, "y":7.569, "heading":-1.5708, "vx":3.75919, "vy":-0.36718, "omega":0.0, "ax":0.48249, "ay":6.55271, "alpha":0.00003, "fx":[8.20776,8.20615,8.20632,8.20793], "fy":[111.45977,111.45987,111.45958,111.45947]},
    {"t":0.56132, "x":5.60141, "y":7.56018, "heading":-1.5708, "vx":3.77601, "vy":-0.13863, "omega":0.0, "ax":0.06215, "ay":5.58191, "alpha":0.0, "fx":[1.05712,1.05706,1.05706,1.05712], "fy":[94.94664,94.94664,94.94662,94.94662]},
    {"t":0.5962, "x":5.73315, "y":7.55874, "heading":-1.5708, "vx":3.77818, "vy":0.05606, "omega":0.0, "ax":-0.09418, "ay":3.19327, "alpha":0.0, "fx":[-1.60208,-1.60198,-1.60198,-1.60208], "fy":[54.31652,54.31652,54.31663,54.31663]},
    {"t":0.63108, "x":5.86487, "y":7.56264, "heading":-1.5708, "vx":3.7749, "vy":0.16744, "omega":0.0, "ax":-0.03821, "ay":0.79629, "alpha":0.0, "fx":[-0.65001,-0.64993,-0.64993,-0.65001], "fy":[13.54457,13.54457,13.54469,13.54469]},
    {"t":0.66596, "x":5.99651, "y":7.56896, "heading":-1.5708, "vx":3.77356, "vy":0.19521, "omega":0.0, "ax":0.04094, "ay":-0.85831, "alpha":0.0, "fx":[0.69634,0.69641,0.69641,0.69634], "fy":[-14.59961,-14.59961,-14.5995,-14.5995]},
    {"t":0.70084, "x":6.12815, "y":7.57525, "heading":-1.5708, "vx":3.77499, "vy":0.16527, "omega":0.0, "ax":0.0954, "ay":-3.42823, "alpha":0.0, "fx":[1.62267,1.62276,1.62276,1.62267], "fy":[-58.3132,-58.3132,-58.31311,-58.31311]},
    {"t":0.73571, "x":6.25988, "y":7.57893, "heading":-1.5708, "vx":3.77832, "vy":0.0457, "omega":0.0, "ax":-0.08378, "ay":-5.73926, "alpha":0.0, "fx":[-1.42513,-1.425,-1.425,-1.42513], "fy":[-97.62316,-97.62317,-97.62312,-97.62311]},
    {"t":0.77059, "x":6.39161, "y":7.57703, "heading":-1.5708, "vx":3.7754, "vy":-0.15448, "omega":0.0, "ax":-0.47628, "ay":-6.61579, "alpha":0.0, "fx":[-8.10144,-8.10131,-8.10132,-8.10145], "fy":[-112.5327,-112.53271,-112.53269,-112.53268]},
    {"t":0.80547, "x":6.523, "y":7.56762, "heading":-1.5708, "vx":3.75879, "vy":-0.38523, "omega":0.0, "ax":-0.95603, "ay":-6.89541, "alpha":0.0, "fx":[-16.26176,-16.26167,-16.26169,-16.26178], "fy":[-117.28891,-117.28893,-117.28892,-117.28891]},
    {"t":0.84035, "x":6.65352, "y":7.54999, "heading":-1.5708, "vx":3.72544, "vy":-0.62573, "omega":0.0, "ax":-2.94821, "ay":-6.47287, "alpha":0.0, "fx":[-50.14815,-50.14803,-50.14812,-50.14824], "fy":[-110.10159,-110.10165,-110.1016,-110.10154]},
    {"t":0.87523, "x":6.78166, "y":7.52423, "heading":-1.5708, "vx":3.62261, "vy":-0.8515, "omega":0.0, "ax":-6.41711, "ay":-3.33034, "alpha":-0.00001, "fx":[-109.15318,-109.15313,-109.15329,-109.15334], "fy":[-56.64825,-56.64835,-56.64804,-56.64794]},
    {"t":0.91011, "x":6.90411, "y":7.4925, "heading":-1.5708, "vx":3.39879, "vy":-0.96765, "omega":0.0, "ax":-6.93495, "ay":-2.17679, "alpha":-0.00001, "fx":[-117.96147,-117.96145,-117.96154,-117.96156], "fy":[-37.0267,-37.02676,-37.02645,-37.0264]},
    {"t":0.94499, "x":7.01844, "y":7.45743, "heading":-1.5708, "vx":3.15691, "vy":-1.04358, "omega":0.0, "ax":-7.08989, "ay":-1.67491, "alpha":-0.00001, "fx":[-120.59693,-120.59692,-120.59697,-120.59698], "fy":[-28.48984,-28.48988,-28.48963,-28.4896]},
    {"t":0.97987, "x":7.12424, "y":7.42001, "heading":-1.5708, "vx":2.90962, "vy":-1.102, "omega":0.0, "ax":-7.1584, "ay":-1.39989, "alpha":0.0, "fx":[-121.76224,-121.76223,-121.76227,-121.76227], "fy":[-23.81178,-23.81181,-23.81162,-23.8116]},
    {"t":1.01474, "x":7.22137, "y":7.38072, "heading":-1.5708, "vx":2.65995, "vy":-1.15082, "omega":0.0, "ax":-7.19566, "ay":-1.22734, "alpha":0.0, "fx":[-122.39612,-122.39612,-122.39614,-122.39614], "fy":[-20.87677,-20.87678,-20.87666,-20.87665]},
    {"t":1.04962, "x":7.30977, "y":7.33984, "heading":-1.5708, "vx":2.40897, "vy":-1.19363, "omega":0.0, "ax":-7.21866, "ay":-1.10934, "alpha":0.0, "fx":[-122.78726,-122.78726,-122.78727,-122.78727], "fy":[-18.86956,-18.86957,-18.86951,-18.8695]},
    {"t":1.0845, "x":7.3894, "y":7.29753, "heading":-1.5708, "vx":2.1572, "vy":-1.23232, "omega":0.0, "ax":-7.23409, "ay":-1.02371, "alpha":0.0, "fx":[-123.04981,-123.04981,-123.04981,-123.04981], "fy":[-17.41301,-17.41301,-17.413,-17.413]},
    {"t":1.11938, "x":7.46024, "y":7.25392, "heading":-1.5708, "vx":1.90488, "vy":-1.26803, "omega":0.0, "ax":-7.24509, "ay":-0.95883, "alpha":0.0, "fx":[-123.23694,-123.23694,-123.23693,-123.23693], "fy":[-16.30939,-16.30939,-16.30943,-16.30944]},
    {"t":1.15426, "x":7.52227, "y":7.20911, "heading":-1.5708, "vx":1.65218, "vy":-1.30147, "omega":0.0, "ax":-7.25329, "ay":-0.90803, "alpha":0.0, "fx":[-123.3764,-123.37641,-123.37639,-123.37639], "fy":[-15.44531,-15.4453,-15.4454,-15.44541]},
    {"t":1.18914, "x":7.57548, "y":7.16317, "heading":-1.5708, "vx":1.3992, "vy":-1.33314, "omega":0.0, "ax":-7.25962, "ay":-0.86722, "alpha":0.0, "fx":[-123.484,-123.484,-123.48398,-123.48398], "fy":[-14.75113,-14.75112,-14.75127,-14.75128]},
    {"t":1.22402, "x":7.61987, "y":7.11614, "heading":-1.5708, "vx":1.14599, "vy":-1.36339, "omega":0.0, "ax":-7.26463, "ay":-0.83375, "alpha":0.0, "fx":[-123.56931,-123.56931,-123.56929,-123.56929], "fy":[-14.18177,-14.18176,-14.18195,-14.18196]},
    {"t":1.2589, "x":7.65542, "y":7.06808, "heading":-1.5708, "vx":0.89261, "vy":-1.39247, "omega":0.0, "ax":-7.2687, "ay":-0.80583, "alpha":0.00001, "fx":[-123.63848,-123.63848,-123.63845,-123.63845], "fy":[-13.70677,-13.70675,-13.70699,-13.70701]},
    {"t":1.29377, "x":7.68213, "y":7.01902, "heading":-1.5708, "vx":0.63909, "vy":-1.42058, "omega":0.0, "ax":-7.27206, "ay":-0.7822, "alpha":0.00001, "fx":[-123.69559,-123.6956,-123.69557,-123.69556], "fy":[-13.30481,-13.30479,-13.30507,-13.30509]},
    {"t":1.32865, "x":7.7, "y":6.969, "heading":-1.5708, "vx":0.38545, "vy":-1.44786, "omega":0.0, "ax":-7.22108, "ay":-1.13144, "alpha":0.0, "fx":[-122.82846,-122.82846,-122.82846,-122.82846], "fy":[-19.24539,-19.24539,-19.24539,-19.24539]},
    {"t":1.37305, "x":7.71, "y":6.9036, "heading":-1.5708, "vx":0.06482, "vy":-1.49809, "omega":0.0, "ax":-3.13714, "ay":0.00635, "alpha":0.0, "fx":[-53.36178,-53.36178,-53.36178,-53.36178], "fy":[0.10802,0.10802,0.10802,0.10802]},
    {"t":1.41745, "x":7.70978, "y":6.83709, "heading":-1.5708, "vx":-0.07447, "vy":-1.49781, "omega":0.0, "ax":1.01244, "ay":-0.03512, "alpha":0.0, "fx":[17.22135,17.22135,17.22135,17.22135], "fy":[-0.59735,-0.59735,-0.59735,-0.59735]},
    {"t":1.46186, "x":7.70747, "y":6.77055, "heading":-1.5708, "vx":-0.02952, "vy":-1.49937, "omega":0.0, "ax":0.16931, "ay":-0.00291, "alpha":0.0, "fx":[2.87996,2.87996,2.87996,2.87996], "fy":[-0.04947,-0.04947,-0.04947,-0.04947]},
    {"t":1.50626, "x":7.70633, "y":6.70397, "heading":-1.5708, "vx":-0.022, "vy":-1.4995, "omega":0.0, "ax":0.09459, "ay":-0.00125, "alpha":0.0, "fx":[1.60888,1.60888,1.60888,1.60888], "fy":[-0.02135,-0.02135,-0.02135,-0.02135]},
    {"t":1.55066, "x":7.70545, "y":6.63739, "heading":-1.5708, "vx":-0.0178, "vy":-1.49956, "omega":0.0, "ax":0.07037, "ay":-0.00076, "alpha":0.0, "fx":[1.19705,1.19705,1.19705,1.19705], "fy":[-0.01296,-0.01296,-0.01296,-0.01296]},
    {"t":1.59506, "x":7.70473, "y":6.57081, "heading":-1.5708, "vx":-0.01467, "vy":-1.49959, "omega":0.0, "ax":0.05617, "ay":-0.0005, "alpha":0.0, "fx":[0.95544,0.95544,0.95544,0.95544], "fy":[-0.00855,-0.00855,-0.00855,-0.00855]},
    {"t":1.63946, "x":7.70413, "y":6.50422, "heading":-1.5708, "vx":-0.01218, "vy":-1.49961, "omega":0.0, "ax":0.0465, "ay":-0.00035, "alpha":0.0, "fx":[0.79092,0.79092,0.79092,0.79092], "fy":[-0.00588,-0.00588,-0.00588,-0.00588]},
    {"t":1.68386, "x":7.70363, "y":6.43764, "heading":-1.5708, "vx":-0.01012, "vy":-1.49963, "omega":0.0, "ax":0.03948, "ay":-0.00024, "alpha":0.0, "fx":[0.67151,0.67151,0.67151,0.67151], "fy":[-0.00414,-0.00414,-0.00414,-0.00414]},
    {"t":1.72826, "x":7.70322, "y":6.37105, "heading":-1.5708, "vx":-0.00836, "vy":-1.49964, "omega":0.0, "ax":0.0342, "ay":-0.00017, "alpha":0.0, "fx":[0.58176,0.58176,0.58176,0.58176], "fy":[-0.00295,-0.00295,-0.00295,-0.00295]},
    {"t":1.77266, "x":7.70289, "y":6.30447, "heading":-1.5708, "vx":-0.00684, "vy":-1.49965, "omega":0.0, "ax":0.03017, "ay":-0.00012, "alpha":0.0, "fx":[0.51316,0.51316,0.51316,0.51316], "fy":[-0.00211,-0.00211,-0.00211,-0.00211]},
    {"t":1.81707, "x":7.70261, "y":6.23788, "heading":-1.5708, "vx":-0.00551, "vy":-1.49965, "omega":0.0, "ax":0.02708, "ay":-0.00009, "alpha":0.0, "fx":[0.46063,0.46063,0.46063,0.46063], "fy":[-0.00151,-0.00151,-0.00151,-0.00151]},
    {"t":1.86147, "x":7.70239, "y":6.17129, "heading":-1.5708, "vx":-0.0043, "vy":-1.49966, "omega":0.0, "ax":0.02475, "ay":-0.00006, "alpha":0.0, "fx":[0.421,0.421,0.421,0.421], "fy":[-0.00105,-0.00105,-0.00105,-0.00105]},
    {"t":1.90587, "x":7.70223, "y":6.10471, "heading":-1.5708, "vx":-0.0032, "vy":-1.49966, "omega":0.0, "ax":0.02306, "ay":-0.00004, "alpha":0.0, "fx":[0.39221,0.39221,0.39221,0.39221], "fy":[-0.0007,-0.0007,-0.0007,-0.0007]},
    {"t":1.95027, "x":7.70211, "y":6.03812, "heading":-1.5708, "vx":-0.00218, "vy":-1.49966, "omega":0.0, "ax":0.02193, "ay":-0.00002, "alpha":0.0, "fx":[0.37294,0.37294,0.37294,0.37294], "fy":[-0.00042,-0.00042,-0.00042,-0.00042]},
    {"t":1.99467, "x":7.70203, "y":5.97153, "heading":-1.5708, "vx":-0.00121, "vy":-1.49966, "omega":0.0, "ax":0.0213, "ay":-0.00001, "alpha":0.0, "fx":[0.36239,0.36239,0.36239,0.36239], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":2.03907, "x":7.702, "y":5.90495, "heading":-1.5708, "vx":-0.00026, "vy":-1.49966, "omega":0.0, "ax":0.02117, "ay":0.0, "alpha":0.0, "fx":[0.36011,0.36011,0.36011,0.36011], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":2.08347, "x":7.70201, "y":5.83836, "heading":-1.5708, "vx":0.00068, "vy":-1.49966, "omega":0.0, "ax":0.02152, "ay":0.00002, "alpha":0.0, "fx":[0.36604,0.36604,0.36604,0.36604], "fy":[0.00028,0.00028,0.00028,0.00028]},
    {"t":2.12787, "x":7.70206, "y":5.77177, "heading":-1.5708, "vx":0.00163, "vy":-1.49966, "omega":0.0, "ax":0.02236, "ay":0.00003, "alpha":0.0, "fx":[0.3804,0.3804,0.3804,0.3804], "fy":[0.00054,0.00054,0.00054,0.00054]},
    {"t":2.17227, "x":7.70216, "y":5.70519, "heading":-1.5708, "vx":0.00263, "vy":-1.49966, "omega":0.0, "ax":0.02374, "ay":0.00005, "alpha":0.0, "fx":[0.40378,0.40378,0.40378,0.40378], "fy":[0.00085,0.00085,0.00085,0.00085]},
    {"t":2.21668, "x":7.7023, "y":5.6386, "heading":-1.5708, "vx":0.00368, "vy":-1.49966, "omega":0.0, "ax":0.0257, "ay":0.00007, "alpha":0.0, "fx":[0.4372,0.4372,0.4372,0.4372], "fy":[0.00124,0.00124,0.00124,0.00124]},
    {"t":2.26108, "x":7.70248, "y":5.57201, "heading":-1.5708, "vx":0.00482, "vy":-1.49965, "omega":0.0, "ax":0.02835, "ay":0.0001, "alpha":0.0, "fx":[0.48226,0.48226,0.48226,0.48226], "fy":[0.00175,0.00175,0.00175,0.00175]},
    {"t":2.30548, "x":7.70273, "y":5.50543, "heading":-1.5708, "vx":0.00608, "vy":-1.49965, "omega":0.0, "ax":0.03183, "ay":0.00014, "alpha":0.0, "fx":[0.54146,0.54146,0.54146,0.54146], "fy":[0.00245,0.00245,0.00245,0.00245]},
    {"t":2.34988, "x":7.70303, "y":5.43884, "heading":-1.5708, "vx":0.0075, "vy":-1.49964, "omega":0.0, "ax":0.03637, "ay":0.0002, "alpha":0.0, "fx":[0.61869,0.61869,0.61869,0.61869], "fy":[0.00342,0.00342,0.00342,0.00342]},
    {"t":2.39428, "x":7.7034, "y":5.37226, "heading":-1.5708, "vx":0.00911, "vy":-1.49963, "omega":0.0, "ax":0.04235, "ay":0.00028, "alpha":0.0, "fx":[0.72029,0.72029,0.72029,0.72029], "fy":[0.00483,0.00483,0.00483,0.00483]},
    {"t":2.43868, "x":7.70384, "y":5.30567, "heading":-1.5708, "vx":0.01099, "vy":-1.49962, "omega":0.0, "ax":0.0504, "ay":0.00041, "alpha":0.0, "fx":[0.85723,0.85723,0.85723,0.85723], "fy":[0.00692,0.00692,0.00692,0.00692]},
    {"t":2.48308, "x":7.70438, "y":5.23909, "heading":-1.5708, "vx":0.01323, "vy":-1.4996, "omega":0.0, "ax":0.06175, "ay":0.0006, "alpha":0.0, "fx":[1.05028,1.05028,1.05028,1.05028], "fy":[0.01022,0.01022,0.01022,0.01022]},
    {"t":2.52748, "x":7.70503, "y":5.1725, "heading":-1.5708, "vx":0.01597, "vy":-1.49958, "omega":0.0, "ax":0.07905, "ay":0.00093, "alpha":0.0, "fx":[1.34461,1.34461,1.34461,1.34461], "fy":[0.01589,0.01589,0.01589,0.01589]},
    {"t":2.57189, "x":7.70582, "y":5.10592, "heading":-1.5708, "vx":0.01948, "vy":-1.49954, "omega":0.0, "ax":0.10911, "ay":0.00159, "alpha":0.0, "fx":[1.85592,1.85592,1.85592,1.85592], "fy":[0.0271,0.0271,0.0271,0.0271]},
    {"t":2.61629, "x":7.70679, "y":5.03934, "heading":-1.5708, "vx":0.02432, "vy":-1.49947, "omega":0.0, "ax":0.1627, "ay":0.00303, "alpha":0.0, "fx":[2.76741,2.76741,2.76741,2.76741], "fy":[0.05155,0.05155,0.05155,0.05155]},
    {"t":2.66069, "x":7.70803, "y":4.97277, "heading":-1.5708, "vx":0.03155, "vy":-1.49933, "omega":0.0, "ax":-0.18433, "ay":0.01681, "alpha":0.0, "fx":[-3.1354,-3.1354,-3.1354,-3.1354], "fy":[0.28593,0.28593,0.28593,0.28593]},
    {"t":2.70509, "x":7.70925, "y":4.90621, "heading":-1.5708, "vx":0.02336, "vy":-1.49858, "omega":0.0, "ax":-0.30394, "ay":7.27535, "alpha":0.0, "fx":[-5.16993,-5.16993,-5.16993,-5.16993], "fy":[123.75169,123.75169,123.75169,123.75169]},
    {"t":2.74949, "x":7.70999, "y":4.84684, "heading":-1.5708, "vx":0.00987, "vy":-1.17555, "omega":0.0, "ax":-2.38853, "ay":6.90536, "alpha":0.0, "fx":[-40.62827,-40.62827,-40.62827,-40.62827], "fy":[117.45818,117.45818,117.45818,117.45818]},
    {"t":2.79389, "x":7.70807, "y":4.80145, "heading":-1.5708, "vx":-0.09619, "vy":-0.86894, "omega":0.0, "ax":-3.85363, "ay":6.21637, "alpha":0.0, "fx":[-65.54922,-65.54922,-65.54922,-65.54922], "fy":[105.73872,105.73872,105.73872,105.73872]},
    {"t":2.83829, "x":7.7, "y":4.769, "heading":-1.5708, "vx":-0.26729, "vy":-0.59293, "omega":0.0, "ax":-3.16737, "ay":1.48683, "alpha":-5.2321, "fx":[-124.19552,-22.02175,-0.88782,-68.39892], "fy":[-7.33883,-119.96929,124.46262,104.0075]},
    {"t":2.87217, "x":7.68913, "y":4.74977, "heading":-1.5738, "vx":-0.3746, "vy":-0.54256, "omega":-0.17726, "ax":-3.40212, "ay":1.57969, "alpha":-5.05321, "fx":[-124.26334,-38.14744,-0.97523,-68.09024], "fy":[-5.87823,-115.30066,124.45551,104.2034]},
    {"t":2.90605, "x":7.67448, "y":4.73229, "heading":-1.5827, "vx":-0.48986, "vy":-0.48904, "omega":-0.34845, "ax":-3.73811, "ay":1.77609, "alpha":-4.75804, "fx":[-124.32566,-61.91937,-0.64336,-67.44854], "fy":[-4.0642,-104.15561,124.45026,104.61274]},
    {"t":2.93993, "x":7.65574, "y":4.71674, "heading":-1.59724, "vx":-0.6165, "vy":-0.42887, "omega":-0.50965, "ax":-4.03917, "ay":2.06151, "alpha":-4.42444, "fx":[-124.36618,-84.06362,0.09436,-66.48496], "fy":[-1.9436,-87.45676,124.44337,105.21978]},
    {"t":2.97381, "x":7.63254, "y":4.7034, "heading":-1.61705, "vx":-0.75334, "vy":-0.35903, "omega":-0.65954, "ax":-4.2168, "ay":2.34397, "alpha":-4.16345, "fx":[-124.36922,-98.54415,1.21909,-65.21191], "fy":[0.44255,-71.3939,124.4276,106.00454]},
    {"t":3.00769, "x":7.6046, "y":4.69258, "heading":-1.64178, "vx":-0.8962, "vy":-0.27962, "omega":-0.8006, "ax":-4.2895, "ay":2.57074, "alpha":-4.00434, "fx":[-124.31991,-106.60898,2.71378,-63.63735], "fy":[3.06678,-59.49648,124.39255,106.94709]},
    {"t":3.04156, "x":7.57177, "y":4.68458, "heading":-1.6712, "vx":-1.04152, "vy":-0.19252, "omega":-0.93626, "ax":-4.29861, "ay":2.74587, "alpha":-3.92287, "fx":[-124.20331,-111.0783,4.56965,-61.76027], "fy":[5.9172,-51.4466,124.3248,108.03042]},
    {"t":3.07544, "x":7.53402, "y":4.67963, "heading":-1.70517, "vx":-1.18715, "vy":-0.0995, "omega":-1.06916, "ax":-4.26998, "ay":2.88842, "alpha":-3.89109, "fx":[-124.00303,-113.73946,6.78746,-59.56981], "fy":[8.99587,-45.91912,124.20758,109.24027]},
    {"t":3.10932, "x":7.49135, "y":4.67792, "heading":-1.74363, "vx":-1.33182, "vy":-0.00164, "omega":-1.20098, "ax":-4.21625, "ay":3.01431, "alpha":-3.88974, "fx":[-123.69964,-115.50053,9.37676,-57.04554], "fy":[12.31671,-41.81043,124.01992,110.56389]},
    {"t":3.1432, "x":7.44381, "y":4.67959, "heading":-1.78655, "vx":-1.47466, "vy":0.10048, "omega":-1.33276, "ax":-4.14297, "ay":3.13431, "alpha":-3.9067, "fx":[-123.26865,-116.81334,12.35579,-54.15671], "fy":[15.90522,-38.3743,123.73541,111.98882]},
    {"t":3.17708, "x":7.39147, "y":4.6848, "heading":-1.83394, "vx":-1.61502, "vy":0.20667, "omega":-1.46512, "ax":-4.052, "ay":3.2556, "alpha":-3.93412, "fx":[-122.67772,-117.90902,15.75298,-50.85955], "fy":[19.80024,-35.11475,123.32013,113.50201]},
    {"t":3.21096, "x":7.33443, "y":4.69367, "heading":-1.88583, "vx":-1.75229, "vy":0.31696, "omega":-1.5984, "ax":-3.94288, "ay":3.38341, "alpha":-3.96642, "fx":[-121.88188,-118.90681,19.61089,-47.09147], "fy":[24.05924,-31.6741,122.72921,115.08899]},
    {"t":3.24484, "x":7.2728, "y":4.70635, "heading":-1.94226, "vx":-1.88587, "vy":0.43159, "omega":-1.73278, "ax":-3.81316, "ay":3.52241, "alpha":-3.99883, "fx":[-120.81479,-119.86213,23.99386,-42.75968], "fy":[28.76943,-27.7418,121.90059,116.73286]},
    {"t":3.27872, "x":7.20673, "y":4.72299, "heading":-2.00326, "vx":-2.01506, "vy":0.55092, "omega":-1.86825, "ax":-3.65775, "ay":3.67832, "alpha":-4.02607, "fx":[-119.3703,-120.78325,29.00285,-37.71827], "fy":[34.07193,-22.95825,120.74299,118.4122]},
    {"t":3.31259, "x":7.13636, "y":4.74377, "heading":-2.06887, "vx":-2.13898, "vy":0.67554, "omega":-2.00465, "ax":-3.467, "ay":3.86066, "alpha":-4.03994, "fx":[-117.35884,-121.61801,34.80494,-31.71866], "fy":[40.21699,-16.74842,119.1106,120.09552]},
    {"t":3.34647, "x":7.0619, "y":4.76887, "heading":-2.1391, "vx":-2.25643, "vy":0.80633, "omega":-2.14152, "ax":-3.22074, "ay":4.09029, "alpha":-4.02258, "fx":[-114.38609,-122.15442,41.69567,-24.29089], "fy":[47.70591,-7.87483,116.74444,121.72327]},
    {"t":3.38035, "x":6.98361, "y":4.79853, "heading":-2.21396, "vx":-2.36555, "vy":0.94491, "omega":-2.2778, "ax":-2.86604, "ay":4.4279, "alpha":-3.9187, "fx":[-109.42977,-121.40123,50.24217,-14.41338], "fy":[57.72272,7.29241,113.11762,123.13618]},
    {"t":3.41423, "x":6.90182, "y":4.83309, "heading":-2.29338, "vx":-2.46265, "vy":1.09492, "omega":-2.41056, "ax":-2.15961, "ay":5.13687, "alpha":-3.45797, "fx":[-98.72384,-110.46912,61.63823,0.6174], "fy":[73.79868,45.05324,106.95329,123.70143]},
    {"t":3.44811, "x":6.81715, "y":4.87313, "heading":-2.37703, "vx":-2.53581, "vy":1.26895, "omega":-2.52771, "ax":1.20364, "ay":6.38957, "alpha":-1.80873, "fx":[-56.00659,29.236,78.45466,30.21008], "fy":[108.19673,112.79694,94.46057,119.28461]},
    {"t":3.48199, "x":6.73193, "y":4.91979, "heading":-2.4637, "vx":-2.49503, "vy":1.48542, "omega":-2.58899, "ax":3.97715, "ay":5.82431, "alpha":-0.32201, "fx":[55.60561,72.09745,77.86439,65.03361], "fy":[106.36154,95.62883,92.34615,101.94302]},
    {"t":3.51587, "x":6.64969, "y":4.97345, "heading":-2.5516, "vx":-2.36029, "vy":1.68274, "omega":-2.5999, "ax":0.10336, "ay":2.19342, "alpha":5.66158, "fx":[105.93442,47.02566,-92.37515,-53.55219], "fy":[56.2953,111.14764,73.27363,-91.47905]},
    {"t":3.54975, "x":6.56978, "y":5.03172, "heading":-2.63643, "vx":-2.35679, "vy":1.75705, "omega":-2.40809, "ax":-1.02342, "ay":0.89106, "alpha":6.30283, "fx":[119.69451,20.20426,-121.31391,-88.21708], "fy":[9.72784,119.79834,15.07772,-83.97708]},
    {"t":3.58362, "x":6.48935, "y":5.09176, "heading":-2.7144, "vx":-2.39146, "vy":1.78724, "omega":-2.19456, "ax":0.30438, "ay":-1.20699, "alpha":6.42552, "fx":[114.23853,84.29344,-121.86955,-55.95288], "fy":[-45.48173,88.77406,-15.67676,-109.73763]},
    {"t":3.6175, "x":6.40851, "y":5.15161, "heading":-2.78506, "vx":-2.38115, "vy":1.74635, "omega":-1.97687, "ax":0.95497, "ay":-2.39954, "alpha":6.02875, "fx":[108.68766,112.99201,-117.78094,-38.92337], "fy":[-59.10906,49.30616,-36.05051,-117.40884]},
    {"t":3.65138, "x":6.32838, "y":5.2094, "heading":-2.84857, "vx":-2.3488, "vy":1.66505, "omega":-1.77262, "ax":1.15371, "ay":-2.99468, "alpha":5.72791, "fx":[105.14625,120.53941,-114.33612,-32.85252], "fy":[-65.72754,27.81473,-46.34726,-119.49442]},
    {"t":3.68526, "x":6.24947, "y":5.26409, "heading":-2.90534, "vx":-2.30971, "vy":1.5636, "omega":-1.57857, "ax":1.21417, "ay":-3.3387, "alpha":5.52367, "fx":[102.40152,123.03432,-112.16533,-30.65967], "fy":[-70.17959,14.92269,-51.69211,-120.21255]},
    {"t":3.71914, "x":6.17192, "y":5.31515, "heading":-2.95565, "vx":-2.26858, "vy":1.45049, "omega":-1.39144, "ax":1.22007, "ay":-3.56011, "alpha":5.37855, "fx":[100.11862,123.91751,-110.93854,-30.08517], "fy":[-73.5456,6.2437,-54.47897,-120.445]},
    {"t":3.75302, "x":6.09576, "y":5.36225, "heading":-2.9997, "vx":-2.22724, "vy":1.32988, "omega":-1.20922, "ax":1.2022, "ay":-3.71235, "alpha":5.27088, "fx":[98.17941,124.16628,-110.31738,-30.23202], "fy":[-76.20921,-0.03689,-55.86896,-120.46916]},
    {"t":3.7869, "x":6.021, "y":5.40517, "heading":-3.03764, "vx":-2.18651, "vy":1.20411, "omega":-1.03065, "ax":1.17479, "ay":-3.8212, "alpha":5.1887, "fx":[96.53582,124.13923,-110.06137,-30.68232], "fy":[-78.34621,-4.76377,-56.47935,-120.40049]},
    {"t":3.82078, "x":5.94759, "y":5.44377, "heading":-3.06958, "vx":-2.14671, "vy":1.07465, "omega":-0.85486, "ax":1.14547, "ay":-3.90067, "alpha":5.12506, "fx":[95.167,123.99531,-110.0075,-31.21813], "fy":[-80.05136,-8.37578,-56.67232,-120.2979]},
    {"t":3.85465, "x":5.87552, "y":5.47794, "heading":-3.0956, "vx":-2.10791, "vy":0.9425, "omega":-0.68123, "ax":1.11879, "ay":-3.95924, "alpha":5.07561, "fx":[94.06376,123.81539,-110.04266,-31.71562], "fy":[-81.38156,-11.1214,-56.68304,-120.19617]},
    {"t":3.88853, "x":5.80475, "y":5.5076, "heading":-3.11577, "vx":-2.07, "vy":0.80836, "omega":-0.50927, "ax":1.09766, "ay":-4.00245, "alpha":5.03742, "fx":[93.22217,123.64463,-110.08404,-32.09909], "fy":[-82.37321,-13.15069,-56.67984,-120.11806]},
    {"t":3.92241, "x":5.73525, "y":5.53269, "heading":-3.13013, "vx":-2.03282, "vy":0.67277, "omega":-0.33861, "ax":1.08415, "ay":-4.03418, "alpha":5.0083, "fx":[92.64059,123.50942,-110.06717,-32.31882], "fy":[-83.05022,-14.55859,-56.79297,-120.07942]},
    {"t":3.95629, "x":5.66701, "y":5.55317, "heading":-3.13873, "vx":-1.99609, "vy":0.53609, "omega":-0.16894, "ax":1.07974, "ay":-4.05729, "alpha":4.98656, "fx":[92.31808,123.42489,-109.93906,-32.33945], "fy":[-83.42802,-15.40695,-57.12684,-120.09156]},
    {"t":3.99017, "x":5.6, "y":5.569, "heading":3.14159, "vx":-1.95951, "vy":0.39864, "omega":0.0, "ax":-0.94163, "ay":-7.22161, "alpha":0.0, "fx":[-16.01689,-16.01689,-16.01689,-16.01689], "fy":[-122.83748,-122.83748,-122.83748,-122.83748]},
    {"t":4.02862, "x":5.52395, "y":5.57899, "heading":3.14159, "vx":-1.99572, "vy":0.12094, "omega":0.0, "ax":0.00435, "ay":-6.40575, "alpha":0.0, "fx":[0.07395,0.07395,0.07395,0.07395], "fy":[-108.9599,-108.9599,-108.9599,-108.9599]},
    {"t":4.06708, "x":5.44721, "y":5.5789, "heading":3.14159, "vx":-1.99555, "vy":-0.12538, "omega":0.0, "ax":-0.09145, "ay":2.19831, "alpha":0.0, "fx":[-1.55555,-1.55555,-1.55555,-1.55555], "fy":[37.39258,37.39258,37.39258,37.39258]},
    {"t":4.10553, "x":5.37041, "y":5.57571, "heading":3.14159, "vx":-1.99906, "vy":-0.04085, "omega":0.0, "ax":-0.00654, "ay":0.3925, "alpha":0.0, "fx":[-0.11123,-0.11123,-0.11123,-0.11123], "fy":[6.6763,6.6763,6.6763,6.6763]},
    {"t":4.14398, "x":5.29354, "y":5.57443, "heading":3.14159, "vx":-1.99932, "vy":-0.02576, "omega":0.0, "ax":-0.0018, "ay":0.15849, "alpha":0.0, "fx":[-0.03061,-0.03061,-0.03061,-0.03061], "fy":[2.69584,2.69584,2.69584,2.69584]},
    {"t":4.18244, "x":5.21665, "y":5.57355, "heading":3.14159, "vx":-1.99939, "vy":-0.01966, "omega":0.0, "ax":-0.00096, "ay":0.1095, "alpha":0.0, "fx":[-0.01635,-0.01635,-0.01635,-0.01635], "fy":[1.86251,1.86251,1.86251,1.86251]},
    {"t":4.22089, "x":5.13977, "y":5.57288, "heading":3.14159, "vx":-1.99942, "vy":-0.01545, "omega":0.0, "ax":-0.0006, "ay":0.08713, "alpha":0.0, "fx":[-0.01021,-0.01021,-0.01021,-0.01021], "fy":[1.48211,1.48211,1.48211,1.48211]},
    {"t":4.25934, "x":5.06288, "y":5.57235, "heading":3.14159, "vx":-1.99945, "vy":-0.0121, "omega":0.0, "ax":-0.00039, "ay":0.07278, "alpha":0.0, "fx":[-0.00662,-0.00662,-0.00662,-0.00662], "fy":[1.2379,1.2379,1.2379,1.2379]},
    {"t":4.2978, "x":4.986, "y":5.57194, "heading":3.14159, "vx":-1.99946, "vy":-0.0093, "omega":0.0, "ax":-0.00025, "ay":0.06279, "alpha":0.0, "fx":[-0.00432,-0.00432,-0.00432,-0.00432], "fy":[1.06807,1.06807,1.06807,1.06807]},
    {"t":4.33625, "x":4.90911, "y":5.57163, "heading":3.14159, "vx":-1.99947, "vy":-0.00689, "omega":0.0, "ax":-0.00016, "ay":0.05584, "alpha":0.0, "fx":[-0.00276,-0.00276,-0.00276,-0.00276], "fy":[0.9498,0.9498,0.9498,0.9498]},
    {"t":4.3747, "x":4.83222, "y":5.5714, "heading":3.14159, "vx":-1.99948, "vy":-0.00474, "omega":0.0, "ax":-0.0001, "ay":0.05123, "alpha":0.0, "fx":[-0.00164,-0.00164,-0.00164,-0.00164], "fy":[0.87147,0.87147,0.87147,0.87147]},
    {"t":4.41316, "x":4.75534, "y":5.57126, "heading":3.14159, "vx":-1.99948, "vy":-0.00277, "omega":0.0, "ax":-0.00004, "ay":0.0486, "alpha":0.0, "fx":[-0.00076,-0.00076,-0.00076,-0.00076], "fy":[0.82674,0.82674,0.82674,0.82674]},
    {"t":4.45161, "x":4.67845, "y":5.57119, "heading":3.14159, "vx":-1.99948, "vy":-0.0009, "omega":0.0, "ax":0.0, "ay":0.04776, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.81233,0.81233,0.81233,0.81233]},
    {"t":4.49006, "x":4.60156, "y":5.57119, "heading":3.14159, "vx":-1.99948, "vy":0.00094, "omega":0.0, "ax":0.00005, "ay":0.04864, "alpha":0.0, "fx":[0.00077,0.00077,0.00077,0.00077], "fy":[0.82728,0.82728,0.82728,0.82728]},
    {"t":4.52852, "x":4.52468, "y":5.57126, "heading":3.14159, "vx":-1.99948, "vy":0.00281, "omega":0.0, "ax":0.0001, "ay":0.0513, "alpha":0.0, "fx":[0.00165,0.00165,0.00165,0.00165], "fy":[0.8726,0.8726,0.8726,0.8726]},
    {"t":4.56697, "x":4.44779, "y":5.57141, "heading":3.14159, "vx":-1.99948, "vy":0.00478, "omega":0.0, "ax":0.00016, "ay":0.05594, "alpha":0.0, "fx":[0.00279,0.00279,0.00279,0.00279], "fy":[0.95158,0.95158,0.95158,0.95158]},
    {"t":4.60543, "x":4.3709, "y":5.57163, "heading":3.14159, "vx":-1.99947, "vy":0.00693, "omega":0.0, "ax":0.00026, "ay":0.06295, "alpha":0.0, "fx":[0.00436,0.00436,0.00436,0.00436], "fy":[1.07068,1.07068,1.07068,1.07068]},
    {"t":4.64388, "x":4.29402, "y":5.57194, "heading":3.14159, "vx":-1.99946, "vy":0.00935, "omega":0.0, "ax":0.00039, "ay":0.07299, "alpha":0.0, "fx":[0.00668,0.00668,0.00668,0.00668], "fy":[1.24161,1.24161,1.24161,1.24161]},
    {"t":4.68233, "x":4.21713, "y":5.57236, "heading":3.14159, "vx":-1.99945, "vy":0.01216, "omega":0.0, "ax":0.00061, "ay":0.08744, "alpha":0.0, "fx":[0.01029,0.01029,0.01029,0.01029], "fy":[1.4874,1.4874,1.4874,1.4874]},
    {"t":4.72079, "x":4.14025, "y":5.57289, "heading":3.14159, "vx":-1.99942, "vy":0.01552, "omega":0.0, "ax":0.00097, "ay":0.10994, "alpha":0.0, "fx":[0.01649,0.01649,0.01649,0.01649], "fy":[1.8701,1.8701,1.8701,1.8701]},
    {"t":4.75924, "x":4.06336, "y":5.57357, "heading":3.14159, "vx":-1.99938, "vy":0.01975, "omega":0.0, "ax":0.00181, "ay":0.15895, "alpha":0.0, "fx":[0.03083,0.03083,0.03083,0.03083], "fy":[2.70376,2.70376,2.70376,2.70376]},
    {"t":4.79769, "x":3.98648, "y":5.57445, "heading":3.14159, "vx":-1.99931, "vy":0.02586, "omega":0.0, "ax":0.00651, "ay":0.39027, "alpha":0.0, "fx":[0.11079,0.11079,0.11079,0.11079], "fy":[6.63838,6.63838,6.63838,6.63838]},
    {"t":4.83615, "x":3.9096, "y":5.57573, "heading":3.14159, "vx":-1.99906, "vy":0.04087, "omega":0.0, "ax":0.08955, "ay":2.1676, "alpha":0.0, "fx":[1.52322,1.52322,1.52322,1.52322], "fy":[36.87032,36.87032,36.87032,36.87032]},
    {"t":4.8746, "x":3.8328, "y":5.5789, "heading":3.14159, "vx":-1.99562, "vy":0.12422, "omega":0.0, "ax":-0.00381, "ay":-6.38047, "alpha":0.0, "fx":[-0.06486,-0.06486,-0.06486,-0.06486], "fy":[-108.53003,-108.53003,-108.53003,-108.53003]},
    {"t":4.91305, "x":3.75606, "y":5.57896, "heading":3.14159, "vx":-1.99577, "vy":-0.12113, "omega":0.0, "ax":0.9293, "ay":-7.17341, "alpha":0.0, "fx":[15.8072,15.8072,15.8072,15.8072], "fy":[-122.01767,-122.01767,-122.01767,-122.01767]},
    {"t":4.95151, "x":3.68, "y":5.569, "heading":3.14159, "vx":-1.96003, "vy":-0.39698, "omega":0.0, "ax":-1.25188, "ay":-1.65454, "alpha":6.0524, "fx":[35.40026,107.95187,-123.68561,-104.84332], "fy":[-119.13749,60.40358,13.13665,-66.97548]},
    {"t":4.9849, "x":3.61386, "y":5.55482, "heading":-3.13822, "vx":-2.00183, "vy":-0.45222, "omega":0.20208, "ax":-1.20267, "ay":-1.66631, "alpha":6.07087, "fx":[37.78483,108.44523,-123.65495,-104.40332], "fy":[-118.37049,59.41141,13.20967,-67.62431]},
    {"t":5.01828, "x":3.54635, "y":5.5388, "heading":-3.12809, "vx":-2.04199, "vy":-0.50785, "omega":0.40478, "ax":-1.14695, "ay":-1.66122, "alpha":6.09428, "fx":[41.2497,107.97394,-123.66822,-103.59225], "fy":[-117.16605,60.14579,12.80951,-68.81655]},
    {"t":5.05167, "x":3.47753, "y":5.52091, "heading":-3.11118, "vx":-2.08028, "vy":-0.56332, "omega":0.60826, "ax":-1.07719, "ay":-1.64476, "alpha":6.12389, "fx":[45.98128,106.78141,-123.71764,-102.33567], "fy":[-115.33551,62.10401,11.93923,-70.61554]},
    {"t":5.08506, "x":3.40748, "y":5.50119, "heading":-3.08745, "vx":-2.11625, "vy":-0.61824, "omega":0.81272, "ax":-0.98283, "ay":-1.62319, "alpha":6.1613, "fx":[52.2474,105.17137,-123.78742,-100.50201], "fy":[-112.55947,64.64041,10.60667,-73.12732]},
    {"t":5.11845, "x":3.33627, "y":5.47964, "heading":-3.05688, "vx":-2.14906, "vy":-0.67243, "omega":1.01844, "ax":-0.8473, "ay":-1.60299, "alpha":6.20859, "fx":[60.42876,103.61353,-123.85126,-97.84029], "fy":[-108.27936,66.93252,8.82965,-76.54856]},
    {"t":5.15184, "x":3.26404, "y":5.4563, "heading":-3.01942, "vx":-2.17735, "vy":-0.72595, "omega":1.22573, "ax":-0.64355, "ay":-1.59052, "alpha":6.26705, "fx":[71.03747,102.84438,-123.86498,-93.80314], "fy":[-101.47427,67.89672,6.65127,-81.29093]},
    {"t":5.18523, "x":3.19099, "y":5.43117, "heading":-2.975, "vx":-2.19884, "vy":-0.77906, "omega":1.43498, "ax":-0.32497, "ay":-1.59318, "alpha":6.33034, "fx":[84.61692,103.91929,-123.73873,-86.90778], "fy":[-90.20295,65.97292,4.19763,-88.36594]},
    {"t":5.21861, "x":3.11739, "y":5.40427, "heading":-2.92356, "vx":-2.20969, "vy":-0.83225, "omega":1.64634, "ax":0.21515, "ay":-1.63098, "alpha":6.35161, "fx":[101.07643,108.01946,-123.16477,-71.29255], "fy":[-70.80683,58.66768,2.02791,-100.85893]},
    {"t":5.252, "x":3.04373, "y":5.37558, "heading":-2.86505, "vx":-2.20251, "vy":-0.88671, "omega":1.85841, "ax":1.74378, "ay":-1.54084, "alpha":5.81478, "fx":[117.14951,115.29742,-114.94626,1.14395], "fy":[-37.67702,42.15431,12.63468,-121.94883]},
    {"t":5.28539, "x":2.97116, "y":5.34511, "heading":-2.79976, "vx":-2.14428, "vy":-0.93815, "omega":2.05256, "ax":7.17935, "ay":0.69075, "alpha":0.04327, "fx":[122.23395,121.9665,122.01003,122.26407], "fy":[10.9924,13.55782,12.54868,9.89913]},
    {"t":5.31878, "x":2.90357, "y":5.31417, "heading":-2.7312, "vx":-1.90458, "vy":-0.91509, "omega":2.054, "ax":6.77764, "ay":1.62084, "alpha":-1.06218, "fx":[106.40526,121.14334,122.76441,110.82966], "fy":[60.89138,-20.74593,15.25433,54.88002]},
    {"t":5.35217, "x":2.84376, "y":5.28452, "heading":-2.66322, "vx":-1.67828, "vy":-0.86097, "omega":2.01854, "ax":6.12493, "ay":2.00031, "alpha":-1.94826, "fx":[77.98936,113.67196,122.49734,102.5746], "fy":[94.67399,-47.59917,19.36342,69.66079]},
    {"t":5.38556, "x":2.79114, "y":5.25689, "heading":-2.59691, "vx":-1.47378, "vy":-0.79419, "omega":1.95349, "ax":5.50103, "ay":2.21063, "alpha":-2.61165, "fx":[49.83348,105.99312,121.89172,96.56556], "fy":[112.20012,-63.46399,23.65544,78.01705]},
    {"t":5.41895, "x":2.745, "y":5.23161, "heading":-2.53314, "vx":-1.29011, "vy":-0.72038, "omega":1.86629, "ax":4.98763, "ay":2.35302, "alpha":-3.07613, "fx":[25.84883,100.82396,121.08639,91.59375], "fy":[120.08925,-71.78773,27.8683,83.92715]},
    {"t":5.45233, "x":2.7047, "y":5.20887, "heading":-2.47254, "vx":-1.12358, "vy":-0.64181, "omega":1.76358, "ax":4.56501, "ay":2.45917, "alpha":-3.41423, "fx":[5.25262,97.99422,120.14677,87.20443], "fy":[122.73836,-75.87299,31.89495,88.55855]},
    {"t":5.48572, "x":2.66973, "y":5.18881, "heading":-2.41556, "vx":-0.97116, "vy":-0.55971, "omega":1.64959, "ax":4.19514, "ay":2.5346, "alpha":-3.68682, "fx":[-13.64575,96.74977,119.11875,83.2099], "fy":[122.03715,-77.64192,35.6804,92.37534]},
    {"t":5.51911, "x":2.63964, "y":5.17153, "heading":-2.36254, "vx":-0.83109, "vy":-0.47508, "omega":1.52649, "ax":3.8433, "ay":2.57124, "alpha":-3.94019, "fx":[-32.54068,96.46548,118.0405,79.52835], "fy":[118.28179,-78.13207,39.19293,95.60145]},
    {"t":5.5525, "x":2.61404, "y":5.1571, "heading":-2.31377, "vx":-0.70277, "vy":-0.38923, "omega":1.39493, "ax":3.48007, "ay":2.54659, "alpha":-4.21412, "fx":[-53.01243,96.71937,116.94645,76.12655], "fy":[110.41526,-77.92079,42.41199,98.3605]},
    {"t":5.58589, "x":2.59251, "y":5.14553, "heading":-2.26954, "vx":-0.58657, "vy":-0.3042, "omega":1.25423, "ax":3.08798, "ay":2.41657, "alpha":-4.54353, "fx":[-76.00532,97.24122,115.8691,72.9978], "fy":[95.72053,-77.34831,45.32152,100.7267]},
    {"t":5.61928, "x":2.57465, "y":5.13672, "heading":-2.2302, "vx":-0.48347, "vy":-0.22352, "omega":1.10253, "ax":2.6913, "ay":2.12, "alpha":-4.93621, "fx":[-99.7425,97.86041,114.8406,70.15416], "fy":[70.21794,-76.62626,47.90543,102.74549]},
    {"t":5.65266, "x":2.56001, "y":5.13044, "heading":-2.19614, "vx":-0.39361, "vy":-0.15273, "omega":0.93772, "ax":2.39243, "ay":1.64896, "alpha":-5.32139, "fx":[-117.20961,98.47001,113.89368,67.62395], "fy":[33.49693,-75.89153,50.14484,104.44301]},
    {"t":5.68605, "x":2.5482, "y":5.12626, "heading":-2.16779, "vx":-0.31373, "vy":-0.09768, "omega":0.76004, "ax":2.28575, "ay":1.14433, "alpha":-5.5809, "fx":[-121.98941,99.00207,113.06105,65.44627], "fy":[-4.75717,-75.23668,52.01899,105.83372]},
    {"t":5.71944, "x":2.539, "y":5.12363, "heading":-2.14553, "vx":-0.23742, "vy":-0.05947, "omega":0.57371, "ax":2.31754, "ay":0.7693, "alpha":-5.69675, "fx":[-117.75918,99.41081,112.37209,63.65889], "fy":[-33.3688,-74.72868,53.51089,106.92913]},
    {"t":5.75283, "x":2.53236, "y":5.12207, "heading":-2.12955, "vx":-0.16004, "vy":-0.03378, "omega":0.3835, "ax":2.37918, "ay":0.55359, "alpha":-5.73581, "fx":[-111.92397,99.6633,111.8494,62.28797], "fy":[-50.27061,-74.41839,54.61173,107.74288]},
    {"t":5.78622, "x":2.52835, "y":5.12126, "heading":-2.11994, "vx":-0.0806, "vy":-0.0153, "omega":0.19199, "ax":2.41401, "ay":0.45825, "alpha":-5.75021, "fx":[-108.3427,99.73383,111.50828,61.34691], "fy":[-58.0845,-74.34566,55.31924,108.28982]},
    {"t":5.81961, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.51873, "ay":7.03065, "alpha":0.8377, "fx":[4.64494,-19.70228,-55.92672,-32.34834], "fy":[124.32687,122.86385,111.11021,120.05627]},
    {"t":5.84999, "x":2.5263, "y":5.12424, "heading":-2.11635, "vx":-0.04614, "vy":0.2136, "omega":0.02545, "ax":-1.5485, "ay":7.02136, "alpha":0.84628, "fx":[4.38029,-20.07988,-56.59311,-33.06516], "fy":[124.32646,122.79405,110.75965,119.84484]},
    {"t":5.88037, "x":2.52418, "y":5.13397, "heading":-2.11518, "vx":-0.09319, "vy":0.42692, "omega":0.05116, "ax":-1.58223, "ay":7.0108, "alpha":0.85522, "fx":[4.0587,-20.52822,-57.33567,-33.84763], "fy":[124.326,122.71007,110.36268,119.60793]},
    {"t":5.91075, "x":2.52062, "y":5.15018, "heading":-2.11324, "vx":-0.14126, "vy":0.63992, "omega":0.07714, "ax":-1.62079, "ay":6.99864, "alpha":0.86473, "fx":[3.67026,-21.0587,-58.1713,-34.7167], "fy":[124.32506,122.60889,109.90793,119.33749]},
    {"t":5.94113, "x":2.51558, "y":5.17285, "heading":-2.11049, "vx":-0.1905, "vy":0.85255, "omega":0.10342, "ax":-1.66532, "ay":6.98442, "alpha":0.87508, "fx":[3.20198,-21.68617,-59.12188,-35.70019], "fy":[124.32294,122.48645,109.38023,119.0224]},
    {"t":5.97151, "x":2.50903, "y":5.20198, "heading":-2.10695, "vx":-0.24109, "vy":1.06475, "omega":0.13, "ax":-1.71734, "ay":6.96751, "alpha":0.88665, "fx":[2.63637,-22.43033,-60.21625,-36.83567], "fy":[124.31858,122.33715,108.75888,118.64687]},
    {"t":6.0019, "x":2.50091, "y":5.23754, "heading":-2.10259, "vx":-0.29327, "vy":1.27643, "omega":0.15694, "ax":-1.77894, "ay":6.947, "alpha":0.89996, "fx":[1.94945,-23.31796,-61.49325,-38.17505], "fy":[124.31032,122.15302,108.0149,118.18794]},
    {"t":6.03228, "x":2.49118, "y":5.27953, "heading":-2.0974, "vx":-0.34732, "vy":1.4875, "omega":0.18428, "ax":-1.85302, "ay":6.92156, "alpha":0.91577, "fx":[1.10728,-24.38646,-63.00634,-39.79193], "fy":[124.2954,121.92247,107.1065,117.61099]},
    {"t":6.06266, "x":2.47977, "y":5.32792, "heading":-2.09138, "vx":-0.40362, "vy":1.69778, "omega":0.21211, "ax":-1.94381, "ay":6.88915, "alpha":0.93518, "fx":[0.06027,-25.68966,-64.8311,-41.79387], "fy":[124.26921,121.62787,105.97133,116.86169]},
    {"t":6.09304, "x":2.46661, "y":5.38268, "heading":-2.08451, "vx":-0.46267, "vy":1.90709, "omega":0.24052, "ax":-2.0576, "ay":6.84649, "alpha":0.95991, "fx":[-1.26707,-27.30799,-67.07756,-44.34383], "fy":[124.22351,121.24127,104.5124,115.85044]},
    {"t":6.12342, "x":2.4516, "y":5.44378, "heading":-2.07676, "vx":-0.52518, "vy":2.11509, "omega":0.26968, "ax":-2.20423, "ay":6.78803, "alpha":0.99273, "fx":[-2.99558,-29.36716,-69.91138,-47.69943], "fy":[124.14276,120.71567,102.57126,114.42009]},
    {"t":6.1538, "x":2.43463, "y":5.51117, "heading":-2.06811, "vx":-0.59215, "vy":2.32133, "omega":0.29984, "ax":-2.3999, "ay":6.70363, "alpha":1.03846, "fx":[-5.33125,-32.07478,-73.59146,-52.28868], "fy":[123.99517,119.9664,99.87262,112.27304]},
    {"t":6.18419, "x":2.41553, "y":5.58479, "heading":-2.05852, "vx":-0.66507, "vy":2.52499, "omega":0.33139, "ax":-2.67282, "ay":6.57305, "alpha":1.10607, "fx":[-8.65548,-35.79879,-78.53814,-58.86304], "fy":[123.70845,118.82599,95.90062,108.78782]},
    {"t":6.21457, "x":2.39409, "y":5.66454, "heading":-2.04794, "vx":-0.74627, "vy":2.72469, "omega":0.365, "ax":-3.07574, "ay":6.35076, "alpha":1.21415, "fx":[-13.7576,-41.25323,-85.45249,-68.8067], "fy":[123.092,116.91933,89.59233,102.49499]},
    {"t":6.24495, "x":2.37, "y":5.75025, "heading":-2.03629, "vx":-0.83972, "vy":2.91764, "omega":0.40188, "ax":-3.71261, "ay":5.91759, "alpha":1.40523, "fx":[-22.55108,-49.99925,-95.45785,-84.59367], "fy":[121.51996,113.2438,78.49331,89.36873]},
    {"t":6.27533, "x":2.34278, "y":5.84162, "heading":-2.02343, "vx":-0.95251, "vy":3.09743, "omega":0.44458, "ax":-4.77101, "ay":4.90965, "alpha":1.7657, "fx":[-40.86674,-65.97299,-109.61062,-108.16402], "fy":[116.06102,104.31574,56.30685,57.36327]},
    {"t":6.30571, "x":2.31163, "y":5.93799, "heading":-2.00911, "vx":-1.09746, "vy":3.24659, "omega":0.49822, "ax":-6.34615, "ay":2.2156, "alpha":2.00745, "fx":[-89.46956,-98.67743,-122.42458,-121.21323], "fy":[82.3785,72.82167,8.67035,-13.12343]},
    {"t":6.33609, "x":2.27536, "y":6.03765, "heading":-1.99304, "vx":-1.29027, "vy":3.3139, "omega":0.55921, "ax":-6.49214, "ay":-2.77615, "alpha":0.82109, "fx":[-113.53891,-120.57004,-110.18444,-97.42438], "fy":[-42.55275,-18.60031,-53.76365,-73.96934]},
    {"t":6.36648, "x":2.23317, "y":6.13705, "heading":-1.97568, "vx":-1.48751, "vy":3.22956, "omega":0.58416, "ax":-6.28377, "ay":-3.33282, "alpha":0.71385, "fx":[-108.97998,-118.4248,-106.69991,-93.43573], "fy":[-54.77107,-31.22858,-61.12078,-79.6411]},
    {"t":6.39686, "x":2.18507, "y":6.23363, "heading":-1.9576, "vx":-1.67842, "vy":3.1283, "omega":0.60585, "ax":-6.13186, "ay":-3.6874, "alpha":0.62356, "fx":[-105.68765,-115.9992,-104.16686,-91.35127], "fy":[-61.99184,-40.49859,-65.87214,-82.52413]},
    {"t":6.42724, "x":2.13125, "y":6.32697, "heading":-1.9389, "vx":-1.86472, "vy":3.01627, "omega":0.62479, "ax":-5.9572, "ay":-4.03119, "alpha":0.5213, "fx":[-102.01766,-112.48016,-101.32008,-89.50311], "fy":[-68.63723,-50.20041,-70.54549,-84.89431]},
    {"t":6.45762, "x":2.07185, "y":6.41675, "heading":-1.91968, "vx":-2.04571, "vy":2.8938, "omega":0.64063, "ax":-5.75554, "ay":-4.36615, "alpha":0.41715, "fx":[-98.00452,-107.91663,-98.0633,-87.61595], "fy":[-74.79407,-59.8803,-75.27635,-87.11708]},
    {"t":6.488, "x":2.00704, "y":6.50266, "heading":-1.90003, "vx":-2.22057, "vy":2.76115, "omega":0.6533, "ax":-5.51909, "ay":-4.69962, "alpha":0.3151, "fx":[-93.55558,-102.27541,-94.22834,-85.4531], "fy":[-80.66851,-69.41691,-80.2224,-89.44909]},
    {"t":6.51838, "x":1.93703, "y":6.58438, "heading":-1.88003, "vx":-2.38825, "vy":2.61837, "omega":0.66288, "ax":-5.11762, "ay":-5.16304, "alpha":0.19268, "fx":[-86.3534,-92.90167,-87.65451,-81.28726], "fy":[-88.61184,-81.77267,-87.49498,-93.40803]},
    {"t":6.54877, "x":1.86211, "y":6.66154, "heading":-1.8598, "vx":-2.54373, "vy":2.4615, "omega":0.66873, "ax":-4.28177, "ay":-5.89327, "alpha":0.03315, "fx":[-72.49193,-74.01063,-73.1603,-71.66393], "fy":[-100.48261,-99.37381,-100.02081,-101.09422]},
    {"t":6.57915, "x":1.78285, "y":6.73361, "heading":-1.83947, "vx":-2.67382, "vy":2.28246, "omega":0.66974, "ax":-3.49547, "ay":-6.39628, "alpha":-0.07469, "fx":[-60.70023,-56.68437,-58.11261,-62.33036], "fy":[-108.16099,-110.31354,-109.52927,-107.19147]},
    {"t":6.60953, "x":1.7, "y":6.8, "heading":-1.81916, "vx":-2.78001, "vy":2.08813, "omega":0.66747, "ax":-2.73174, "ay":-6.75026, "alpha":-0.15691, "fx":[-49.99335,-40.86685,-42.33549,-52.66877], "fy":[-113.50248,-117.09261,-116.48442,-112.20055]},
    {"t":6.63706, "x":1.62244, "y":6.85492, "heading":-1.80084, "vx":-2.85521, "vy":1.90232, "omega":0.66315, "ax":-1.77623, "ay":-7.04963, "alpha":-0.24791, "fx":[-37.41022,-22.64563,-21.2408,-39.55618], "fy":[-118.24725,-121.93795,-122.05572,-117.40765]},
    {"t":6.66458, "x":1.54317, "y":6.90461, "heading":-1.78268, "vx":-2.9041, "vy":1.70827, "omega":0.65632, "ax":-0.7201, "ay":-7.21616, "alpha":-0.35301, "fx":[-24.28339,-4.32135,3.21634,-23.60636], "fy":[-121.62972,-123.96318,-123.81786,-121.56852]},
    {"t":6.69211, "x":1.46296, "y":6.9489, "heading":-1.76475, "vx":-2.92392, "vy":1.50963, "omega":0.64661, "ax":0.3737, "ay":-7.21822, "alpha":-0.4753, "fx":[-11.13938,12.93989,28.64942,-5.0237], "fy":[-123.54169,-123.38671,-120.49767,-123.69365]},
    {"t":6.71963, "x":1.38262, "y":6.98772, "heading":-1.74713, "vx":-2.91364, "vy":1.31094, "omega":0.63352, "ax":1.42923, "ay":-7.05625, "alpha":-0.60848, "fx":[1.53441,28.36042,52.04532,15.30297], "fy":[-124.05153,-120.80983,-112.41902,-122.81901]},
    {"t":6.74716, "x":1.30296, "y":7.02114, "heading":-1.72992, "vx":-2.8743, "vy":1.11671, "omega":0.61677, "ax":2.38286, "ay":-6.76259, "alpha":-0.74249, "fx":[13.36222,41.62031,71.31412,35.8301], "fy":[-123.36147,-116.94136,-101.35233,-118.46406]},
    {"t":6.77469, "x":1.22474, "y":7.04931, "heading":-1.71323, "vx":-2.8087, "vy":0.93056, "omega":0.59634, "ax":3.19917, "ay":-6.38531, "alpha":-0.87032, "fx":[24.11251,52.74899,85.96646,54.83975], "fy":[-121.74246,-112.39773,-89.33783,-110.97111]},
    {"t":6.80221, "x":1.14864, "y":7.07251, "heading":-1.69714, "vx":-2.72064, "vy":0.75479, "omega":0.57238, "ax":3.8707, "ay":-5.97112, "alpha":-0.98803, "fx":[33.68994,61.96792,96.60951,71.09064], "fy":[-119.47344,-107.62643,-77.79273,-101.3756]},
    {"t":6.82974, "x":1.07522, "y":7.09102, "heading":-1.68176, "vx":-2.6141, "vy":0.59043, "omega":0.54518, "ax":4.40921, "ay":-5.5558, "alpha":-1.09289, "fx":[42.1033,69.56695,104.19338,84.13431], "fy":[-116.801,-102.91296,-67.39059,-90.90586]},
    {"t":6.85727, "x":1.00493, "y":7.10517, "heading":-1.66717, "vx":-2.49273, "vy":0.4375, "omega":0.5151, "ax":4.83568, "ay":-5.1617, "alpha":-1.18327, "fx":[49.42763,75.83307,109.58468,94.16864], "fy":[-113.92152,-98.41994,-58.31119,-80.54381]},
    {"t":6.88479, "x":0.93815, "y":7.11526, "heading":-1.65344, "vx":-2.35962, "vy":0.29541, "omega":0.48253, "ax":5.17262, "ay":-4.79985, "alpha":-1.25903, "fx":[55.77192,81.01895,113.44315,101.70546], "fy":[-110.97936,-94.22795,-50.49211,-70.8766]},
    {"t":6.91232, "x":0.87515, "y":7.12157, "heading":-1.64063, "vx":-2.21723, "vy":0.16329, "omega":0.44787, "ax":5.44005, "ay":-4.47365, "alpha":-1.32133, "fx":[61.25633,85.3344,116.23454,107.3097], "fy":[-108.07373,-90.36724,-43.78151,-62.1596]},
    {"t":6.93985, "x":0.81618, "y":7.12437, "heading":-1.62881, "vx":-2.06749, "vy":0.04015, "omega":0.4115, "ax":5.65409, "ay":-4.18229, "alpha":-1.37205, "fx":[65.99831,88.94838,118.27823,111.47296], "fy":[-105.2684,-86.8392,-38.01174,-54.43923]},
    {"t":6.96737, "x":0.76141, "y":7.12389, "heading":-1.618, "vx":-1.91185, "vy":-0.07498, "omega":0.37373, "ax":5.82714, "ay":-3.92297, "alpha":-1.41324, "fx":[70.10534,91.99493,119.79188,114.57949], "fy":[-102.60117,-83.62989,-33.02891,-47.6546]},
    {"t":6.9949, "x":0.711, "y":7.12034, "heading":-1.60825, "vx":-1.75145, "vy":-0.18296, "omega":0.33483, "ax":5.96851, "ay":-3.6922, "alpha":-1.44686, "fx":[73.67206,94.57975,120.92463,116.91431], "fy":[-100.09171,-80.71818,-28.70182,-41.70125]},
    {"t":7.02243, "x":0.66505, "y":7.11391, "heading":-1.59958, "vx":-1.58716, "vy":-0.2846, "omega":0.295, "ax":6.08519, "ay":-3.48647, "alpha":-1.47459, "fx":[76.77987,96.78614,121.7798,118.68373], "fy":[-97.74754,-78.08034,-24.92223,-36.46518]},
    {"t":7.04995, "x":0.62366, "y":7.10475, "heading":-1.59202, "vx":-1.41966, "vy":-0.38057, "omega":0.25441, "ax":6.1824, "ay":-3.30255, "alpha":-1.49779, "fx":[79.49772,98.67995,122.42992,120.03579], "fy":[-95.5684,-75.69261,-21.60216,-31.83863]},
    {"t":7.07748, "x":0.58693, "y":7.09302, "heading":-1.58558, "vx":-1.24948, "vy":-0.47147, "omega":0.21319, "ax":6.26407, "ay":-3.1376, "alpha":-1.51759, "fx":[81.88364,100.31344,122.92671,121.07671], "fy":[-93.5492,-73.53253,-18.67041,-27.72627]},
    {"t":7.105, "x":0.55491, "y":7.07886, "heading":-1.58029, "vx":-1.07705, "vy":-0.55784, "omega":0.17141, "ax":6.33322, "ay":-2.98914, "alpha":-1.53486, "fx":[83.98619,101.72834,123.30753,121.88305], "fy":[-91.68208,-71.57948,-16.06942,-24.04646]},
    {"t":7.13253, "x":0.52766, "y":7.06237, "heading":-1.57615, "vx":-0.90272, "vy":-0.64012, "omega":0.12916, "ax":6.39215, "ay":-2.85507, "alpha":-1.55029, "fx":[85.84604,102.95817,123.59978,122.51044], "fy":[-89.95774,-69.81491,-13.75248,-20.73054]},
    {"t":7.16006, "x":0.50523, "y":7.04367, "heading":-1.57318, "vx":-0.72676, "vy":-0.71871, "omega":0.08649, "ax":6.44265, "ay":-2.73361, "alpha":-1.5644, "fx":[87.49723,104.03006,123.82385,122.99961], "fy":[-88.36629,-68.22232,-11.68158,-17.72125]},
    {"t":7.18758, "x":0.48767, "y":7.02285, "heading":-1.57139, "vx":-0.54942, "vy":-0.79396, "omega":0.04343, "ax":6.48615, "ay":-2.62323, "alpha":-1.5776, "fx":[88.96837,104.96607,123.99505,123.38068], "fy":[-86.89777,-66.78711,-9.82559,-14.97104]},
    {"t":7.21511, "x":0.475, "y":7.0, "heading":-1.5708, "vx":-0.37088, "vy":-0.86617, "omega":0.0, "ax":6.76303, "ay":-2.77451, "alpha":0.0, "fx":[115.03728,115.03728,115.03728,115.03728], "fy":[-47.19356,-47.19356,-47.19356,-47.19356]},
    {"t":7.26278, "x":0.465, "y":6.95556, "heading":-1.5708, "vx":-0.04851, "vy":-0.99842, "omega":0.0, "ax":2.16049, "ay":0.00226, "alpha":0.0, "fx":[36.74925,36.74925,36.74925,36.74925], "fy":[0.03849,0.03849,0.03849,0.03849]},
    {"t":7.31044, "x":0.46515, "y":6.90797, "heading":-1.5708, "vx":0.05447, "vy":-0.99831, "omega":0.0, "ax":-0.69521, "ay":-0.02637, "alpha":0.0, "fx":[-11.82541,-11.82541,-11.82541,-11.82541], "fy":[-0.44859,-0.44859,-0.44859,-0.44859]},
    {"t":7.35811, "x":0.46695, "y":6.86036, "heading":-1.5708, "vx":0.02133, "vy":-0.99957, "omega":0.0, "ax":-0.08499, "ay":-0.00164, "alpha":0.0, "fx":[-1.44569,-1.44569,-1.44569,-1.44569], "fy":[-0.02792,-0.02792,-0.02792,-0.02792]},
    {"t":7.40578, "x":0.46787, "y":6.81271, "heading":-1.5708, "vx":0.01728, "vy":-0.99964, "omega":0.0, "ax":-0.05227, "ay":-0.00084, "alpha":0.0, "fx":[-0.88914,-0.88914,-0.88914,-0.88914], "fy":[-0.01426,-0.01426,-0.01426,-0.01426]},
    {"t":7.45344, "x":0.46864, "y":6.76506, "heading":-1.5708, "vx":0.01479, "vy":-0.99968, "omega":0.0, "ax":-0.03961, "ay":-0.00055, "alpha":0.0, "fx":[-0.67375,-0.67375,-0.67375,-0.67375], "fy":[-0.00933,-0.00933,-0.00933,-0.00933]},
    {"t":7.50111, "x":0.4693, "y":6.71741, "heading":-1.5708, "vx":0.0129, "vy":-0.99971, "omega":0.0, "ax":-0.03185, "ay":-0.00039, "alpha":0.0, "fx":[-0.5417,-0.5417,-0.5417,-0.5417], "fy":[-0.00658,-0.00658,-0.00658,-0.00658]},
    {"t":7.54878, "x":0.46988, "y":6.66975, "heading":-1.5708, "vx":0.01138, "vy":-0.99973, "omega":0.0, "ax":-0.02647, "ay":-0.00028, "alpha":0.0, "fx":[-0.45032,-0.45032,-0.45032,-0.45032], "fy":[-0.00484,-0.00484,-0.00484,-0.00484]},
    {"t":7.59644, "x":0.47039, "y":6.6221, "heading":-1.5708, "vx":0.01012, "vy":-0.99974, "omega":0.0, "ax":-0.02249, "ay":-0.00022, "alpha":0.0, "fx":[-0.38249,-0.38249,-0.38249,-0.38249], "fy":[-0.00367,-0.00367,-0.00367,-0.00367]},
    {"t":7.64411, "x":0.47085, "y":6.57445, "heading":-1.5708, "vx":0.00905, "vy":-0.99975, "omega":0.0, "ax":-0.01938, "ay":-0.00017, "alpha":0.0, "fx":[-0.32969,-0.32969,-0.32969,-0.32969], "fy":[-0.00283,-0.00283,-0.00283,-0.00283]},
    {"t":7.69177, "x":0.47126, "y":6.52679, "heading":-1.5708, "vx":0.00813, "vy":-0.99976, "omega":0.0, "ax":-0.01688, "ay":-0.00013, "alpha":0.0, "fx":[-0.28714,-0.28714,-0.28714,-0.28714], "fy":[-0.00222,-0.00222,-0.00222,-0.00222]},
    {"t":7.73944, "x":0.47162, "y":6.47914, "heading":-1.5708, "vx":0.00732, "vy":-0.99977, "omega":0.0, "ax":-0.01481, "ay":-0.0001, "alpha":0.0, "fx":[-0.25196,-0.25196,-0.25196,-0.25196], "fy":[-0.00176,-0.00176,-0.00176,-0.00176]},
    {"t":7.78711, "x":0.47196, "y":6.43148, "heading":-1.5708, "vx":0.00662, "vy":-0.99977, "omega":0.0, "ax":-0.01307, "ay":-0.00008, "alpha":0.0, "fx":[-0.22229,-0.22229,-0.22229,-0.22229], "fy":[-0.0014,-0.0014,-0.0014,-0.0014]},
    {"t":7.83477, "x":0.47226, "y":6.38383, "heading":-1.5708, "vx":0.00599, "vy":-0.99978, "omega":0.0, "ax":-0.01157, "ay":-0.00007, "alpha":0.0, "fx":[-0.19686,-0.19686,-0.19686,-0.19686], "fy":[-0.00113,-0.00113,-0.00113,-0.00113]},
    {"t":7.88244, "x":0.47253, "y":6.33617, "heading":-1.5708, "vx":0.00544, "vy":-0.99978, "omega":0.0, "ax":-0.01027, "ay":-0.00005, "alpha":0.0, "fx":[-0.17477,-0.17477,-0.17477,-0.17477], "fy":[-0.00091,-0.00091,-0.00091,-0.00091]},
    {"t":7.93011, "x":0.47278, "y":6.28851, "heading":-1.5708, "vx":0.00495, "vy":-0.99978, "omega":0.0, "ax":-0.00914, "ay":-0.00004, "alpha":0.0, "fx":[-0.1554,-0.1554,-0.1554,-0.1554], "fy":[-0.00074,-0.00074,-0.00074,-0.00074]},
    {"t":7.97777, "x":0.473, "y":6.24086, "heading":-1.5708, "vx":0.00452, "vy":-0.99978, "omega":0.0, "ax":-0.00813, "ay":-0.00004, "alpha":0.0, "fx":[-0.13824,-0.13824,-0.13824,-0.13824], "fy":[-0.0006,-0.0006,-0.0006,-0.0006]},
    {"t":8.02544, "x":0.47321, "y":6.1932, "heading":-1.5708, "vx":0.00413, "vy":-0.99978, "omega":0.0, "ax":-0.00723, "ay":-0.00003, "alpha":0.0, "fx":[-0.12293,-0.12293,-0.12293,-0.12293], "fy":[-0.00049,-0.00049,-0.00049,-0.00049]},
    {"t":8.07311, "x":0.4734, "y":6.14555, "heading":-1.5708, "vx":0.00378, "vy":-0.99979, "omega":0.0, "ax":-0.00642, "ay":-0.00002, "alpha":0.0, "fx":[-0.10918,-0.10918,-0.10918,-0.10918], "fy":[-0.0004,-0.0004,-0.0004,-0.0004]},
    {"t":8.12077, "x":0.47357, "y":6.09789, "heading":-1.5708, "vx":0.00348, "vy":-0.99979, "omega":0.0, "ax":-0.00569, "ay":-0.00002, "alpha":0.0, "fx":[-0.09673,-0.09673,-0.09673,-0.09673], "fy":[-0.00032,-0.00032,-0.00032,-0.00032]},
    {"t":8.16844, "x":0.47373, "y":6.05023, "heading":-1.5708, "vx":0.00321, "vy":-0.99979, "omega":0.0, "ax":-0.00502, "ay":-0.00002, "alpha":0.0, "fx":[-0.08541,-0.08541,-0.08541,-0.08541], "fy":[-0.00026,-0.00026,-0.00026,-0.00026]},
    {"t":8.2161, "x":0.47388, "y":6.00258, "heading":-1.5708, "vx":0.00297, "vy":-0.99979, "omega":0.0, "ax":-0.00441, "ay":-0.00001, "alpha":0.0, "fx":[-0.07505,-0.07505,-0.07505,-0.07505], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":8.26377, "x":0.47401, "y":5.95492, "heading":-1.5708, "vx":0.00276, "vy":-0.99979, "omega":0.0, "ax":-0.00385, "ay":-0.00001, "alpha":0.0, "fx":[-0.0655,-0.0655,-0.0655,-0.0655], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":8.31144, "x":0.47414, "y":5.90726, "heading":-1.5708, "vx":0.00257, "vy":-0.99979, "omega":0.0, "ax":-0.00333, "ay":-0.00001, "alpha":0.0, "fx":[-0.05666,-0.05666,-0.05666,-0.05666], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":8.3591, "x":0.47426, "y":5.85961, "heading":-1.5708, "vx":0.00242, "vy":-0.99979, "omega":0.0, "ax":-0.00285, "ay":-0.00001, "alpha":0.0, "fx":[-0.0484,-0.0484,-0.0484,-0.0484], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":8.40677, "x":0.47437, "y":5.81195, "heading":-1.5708, "vx":0.00228, "vy":-0.99979, "omega":0.0, "ax":-0.00239, "ay":-0.00001, "alpha":0.0, "fx":[-0.04065,-0.04065,-0.04065,-0.04065], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":8.45444, "x":0.47448, "y":5.76429, "heading":-1.5708, "vx":0.00217, "vy":-0.99979, "omega":0.0, "ax":-0.00196, "ay":0.0, "alpha":0.0, "fx":[-0.03331,-0.03331,-0.03331,-0.03331], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":8.5021, "x":0.47458, "y":5.71664, "heading":-1.5708, "vx":0.00207, "vy":-0.99979, "omega":0.0, "ax":-0.00155, "ay":0.0, "alpha":0.0, "fx":[-0.02631,-0.02631,-0.02631,-0.02631], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":8.54977, "x":0.47467, "y":5.66898, "heading":-1.5708, "vx":0.002, "vy":-0.99979, "omega":0.0, "ax":-0.00115, "ay":0.0, "alpha":0.0, "fx":[-0.01958,-0.01958,-0.01958,-0.01958], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":8.59744, "x":0.47477, "y":5.62132, "heading":-1.5708, "vx":0.00194, "vy":-0.99979, "omega":0.0, "ax":-0.00078, "ay":0.00007, "alpha":0.0, "fx":[-0.01323,-0.01323,-0.01323,-0.01323], "fy":[0.00122,0.00122,0.00122,0.00122]},
    {"t":8.6451, "x":0.47486, "y":5.57367, "heading":-1.5708, "vx":0.00191, "vy":-0.99979, "omega":0.0, "ax":-0.01242, "ay":6.35352, "alpha":0.0, "fx":[-0.21123,-0.21123,-0.21123,-0.21123], "fy":[108.07155,108.07155,108.07155,108.07155]},
    {"t":8.69277, "x":0.47494, "y":5.53323, "heading":-1.5708, "vx":0.00131, "vy":-0.69694, "omega":0.0, "ax":-0.0138, "ay":7.30636, "alpha":0.0, "fx":[-0.23469,-0.23469,-0.23469,-0.23469], "fy":[124.27906,124.27906,124.27906,124.27906]},
    {"t":8.74044, "x":0.47498, "y":5.50831, "heading":-1.5708, "vx":0.00066, "vy":-0.34867, "omega":0.0, "ax":-0.01378, "ay":7.31481, "alpha":0.0, "fx":[-0.23441,-0.23441,-0.23441,-0.23441], "fy":[124.42286,124.42286,124.42286,124.42286]},
    {"t":8.7881, "x":0.475, "y":5.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.24642, "ay":0.99675, "alpha":0.0, "fx":[123.25953,123.25953,123.25953,123.25953], "fy":[16.9544,16.9544,16.9544,16.9544]},
    {"t":8.82261, "x":0.47931, "y":5.50059, "heading":-1.5708, "vx":0.25006, "vy":0.0344, "omega":0.0, "ax":7.26345, "ay":0.85819, "alpha":0.0, "fx":[123.54918,123.54918,123.54918,123.54918], "fy":[14.59752,14.59752,14.59752,14.59752]},
    {"t":8.85712, "x":0.49227, "y":5.50229, "heading":-1.5708, "vx":0.5007, "vy":0.06401, "omega":0.0, "ax":7.27998, "ay":0.69605, "alpha":0.0, "fx":[123.8304,123.8304,123.8304,123.8304], "fy":[11.83968,11.83968,11.83968,11.83968]},
    {"t":8.89162, "x":0.51388, "y":5.50491, "heading":-1.5708, "vx":0.75192, "vy":0.08803, "omega":0.0, "ax":7.29486, "ay":0.5041, "alpha":0.0, "fx":[124.08347,124.08347,124.08347,124.08347], "fy":[8.57455,8.57455,8.57455,8.57455]},
    {"t":8.92613, "x":0.54417, "y":5.50825, "heading":-1.5708, "vx":1.00365, "vy":0.10542, "omega":0.0, "ax":7.30603, "ay":0.2738, "alpha":0.0, "fx":[124.27346,124.27346,124.27346,124.27346], "fy":[4.65725,4.65725,4.65725,4.65725]},
    {"t":8.96064, "x":0.58315, "y":5.51205, "heading":-1.5708, "vx":1.25576, "vy":0.11487, "omega":0.0, "ax":7.30984, "ay":-0.00664, "alpha":0.0, "fx":[124.33822,124.33822,124.33822,124.33822], "fy":[-0.11302,-0.11302,-0.11302,-0.11302]},
    {"t":8.99515, "x":0.63084, "y":5.51601, "heading":-1.5708, "vx":1.50801, "vy":0.11464, "omega":0.0, "ax":7.29966, "ay":-0.35384, "alpha":0.0, "fx":[124.16518,124.16518,124.16518,124.16518], "fy":[-6.01871,-6.01871,-6.01871,-6.01871]},
    {"t":9.02966, "x":0.68722, "y":5.51976, "heading":-1.5708, "vx":1.7599, "vy":0.10243, "omega":0.0, "ax":7.26327, "ay":-0.79136, "alpha":0.0, "fx":[123.54617,123.54617,123.54617,123.54617], "fy":[-13.46076,-13.46076,-13.46076,-13.46076]},
    {"t":9.06416, "x":0.75228, "y":5.52282, "heading":-1.5708, "vx":2.01054, "vy":0.07512, "omega":0.0, "ax":7.17748, "ay":-1.35243, "alpha":0.0, "fx":[122.08695,122.08695,122.08695,122.08695], "fy":[-23.00446,-23.00446,-23.00446,-23.00446]},
    {"t":9.09867, "x":0.82593, "y":5.52461, "heading":-1.5708, "vx":2.25822, "vy":0.02846, "omega":0.0, "ax":6.99763, "ay":-2.08174, "alpha":0.0, "fx":[119.02763,119.02763,119.02763,119.02763], "fy":[-35.40974,-35.40974,-35.40974,-35.40974]},
    {"t":9.13318, "x":0.90802, "y":5.52435, "heading":-1.5708, "vx":2.49969, "vy":-0.04338, "omega":0.0, "ax":6.63821, "ay":-3.02979, "alpha":0.0, "fx":[112.91402,112.91402,112.91402,112.91402], "fy":[-51.53585,-51.53585,-51.53585,-51.53585]},
    {"t":9.16769, "x":0.99824, "y":5.52105, "heading":-1.5708, "vx":2.72876, "vy":-0.14793, "omega":0.0, "ax":5.94794, "ay":-4.21959, "alpha":0.0, "fx":[101.17278,101.17278,101.17278,101.17278], "fy":[-71.7741,-71.7741,-71.7741,-71.7741]},
    {"t":9.20219, "x":1.09594, "y":5.51343, "heading":-1.5708, "vx":2.93401, "vy":-0.29354, "omega":0.0, "ax":4.72437, "ay":-5.5503, "alpha":0.0, "fx":[80.3601,80.3601,80.3601,80.3601], "fy":[-94.40909,-94.40909,-94.40909,-94.40909]},
    {"t":9.2367, "x":1.2, "y":5.5, "heading":-1.5708, "vx":3.09704, "vy":-0.48507, "omega":0.0, "ax":1.22633, "ay":-1.11322, "alpha":-6.23751, "fx":[-23.36967,64.46022,113.01307,-70.6653], "fy":[-122.01806,-106.25511,51.17501,101.35589]},
    {"t":9.26483, "x":1.2876, "y":5.48592, "heading":-1.57326, "vx":3.13154, "vy":-0.51638, "omega":-0.17545, "ax":0.91499, "ay":-1.20097, "alpha":-6.26594, "fx":[-28.97838,60.44057,111.52191,-80.72897], "fy":[-120.77008,-108.54314,54.11439,93.48589]},
    {"t":9.29296, "x":1.37605, "y":5.47092, "heading":-1.58068, "vx":3.15727, "vy":-0.55016, "omega":-0.3517, "ax":0.55718, "ay":-1.28857, "alpha":-6.28109, "fx":[-36.25211,54.61223,109.42713,-89.87758], "fy":[-118.74089,-111.52667,57.914,84.68069]},
    {"t":9.32109, "x":1.46508, "y":5.45493, "heading":-1.59306, "vx":3.17295, "vy":-0.58641, "omega":-0.52838, "ax":0.12056, "ay":-1.35526, "alpha":-6.27911, "fx":[-45.54488,46.01481,105.91994,-98.18733], "fy":[-115.43411,-115.25734,63.63293,74.848]},
    {"t":9.34922, "x":1.55437, "y":5.4379, "heading":-1.6104, "vx":3.17634, "vy":-0.62453, "omega":-0.705, "ax":-0.46543, "ay":-1.3481, "alpha":-6.24925, "fx":[-57.22974,32.8596,98.36272,-105.65982], "fy":[-110.03014,-119.56137,74.02503,63.84303]},
    {"t":9.37734, "x":1.64353, "y":5.4198, "heading":-1.6327, "vx":3.16325, "vy":-0.66245, "omega":-0.88078, "ax":-1.44683, "ay":-1.11066, "alpha":-6.12845, "fx":[-71.52434,11.73597,73.51542,-112.16801], "fy":[-101.21831,-123.28051,97.36642,51.5645]},
    {"t":9.40547, "x":1.73194, "y":5.40073, "heading":-1.6599, "vx":3.12255, "vy":-0.69369, "omega":-1.05316, "ax":-4.01548, "ay":-0.86578, "alpha":-4.93751, "fx":[-88.03074,-22.96575,-44.75437,-117.45771], "fy":[-87.10759,-121.47217,111.60015,38.07283]},
    {"t":9.4336, "x":1.81818, "y":5.38087, "heading":-1.69148, "vx":3.0096, "vy":-0.71804, "omega":-1.19205, "ax":-6.11162, "ay":-1.58611, "alpha":-2.70529, "fx":[-104.87292,-72.32098,-117.42092,-121.21281], "fy":[-65.6926,-100.023,34.04644,23.75204]},
    {"t":9.46173, "x":1.90042, "y":5.36005, "heading":-1.72608, "vx":2.83769, "vy":-0.76266, "omega":-1.26814, "ax":-7.00638, "ay":-1.06681, "alpha":-1.19186, "fx":[-118.11809,-112.26478,-123.09873,-123.22447], "fy":[-36.67842,-51.36919,6.04227,9.42102]},
    {"t":9.48986, "x":1.97747, "y":5.33817, "heading":-1.76222, "vx":2.64061, "vy":-0.79267, "omega":-1.30167, "ax":-7.26708, "ay":-0.218, "alpha":0.00848, "fx":[-123.6146,-123.6178,-123.60726,-123.60388], "fy":[-3.54696,-3.49451,-3.86902,-3.92213]},
    {"t":9.51799, "x":2.04887, "y":5.31579, "heading":-1.79883, "vx":2.4362, "vy":-0.7988, "omega":-1.30143, "ax":-7.16745, "ay":0.47304, "alpha":0.90381, "fx":[-120.54803,-120.69667,-123.64238,-122.77796], "fy":[27.75227,27.82839,-7.87635,-15.51921]},
    {"t":9.54611, "x":2.11456, "y":5.29351, "heading":-1.83508, "vx":2.23459, "vy":-0.78549, "omega":-1.276, "ax":-6.92865, "ay":0.96871, "alpha":1.58174, "fx":[-111.78522,-114.67285,-123.67869,-121.28078], "fy":[53.12791,47.19202,-9.35278,-25.05753]},
    {"t":9.57424, "x":2.17467, "y":5.2718, "heading":-1.87035, "vx":2.0397, "vy":-0.75824, "omega":-1.23151, "ax":-6.65525, "ay":1.31776, "alpha":2.10047, "fx":[-100.79438,-108.70704,-123.75667,-119.55755], "fy":[71.95507,59.86708,-9.56116,-32.60188]},
    {"t":9.60237, "x":2.22941, "y":5.25099, "heading":-1.90416, "vx":1.8525, "vy":-0.72118, "omega":-1.17243, "ax":-6.39173, "ay":1.56824, "alpha":2.49951, "fx":[-89.73231,-103.40241,-123.85998,-117.89155], "fy":[85.45521,68.75099,-9.08331,-38.42138]},
    {"t":9.6305, "x":2.27899, "y":5.23133, "heading":-1.93615, "vx":1.67271, "vy":-0.67707, "omega":-1.10212, "ax":-6.15353, "ay":1.75461, "alpha":2.80945, "fx":[-79.51496,-98.77147,-123.97018,-116.42261], "fy":[95.11639,75.3389,-8.22788,-42.84581]},
    {"t":9.65863, "x":2.32361, "y":5.21297, "heading":-1.96604, "vx":1.49963, "vy":-0.62771, "omega":-1.0231, "ax":-5.94336, "ay":1.89878, "alpha":3.05357, "fx":[-70.39069,-94.71934,-124.07459,-115.19505], "fy":[102.11728,80.43625,-7.17577,-46.18704]},
    {"t":9.68676, "x":2.36344, "y":5.19607, "heading":-1.99361, "vx":1.33245, "vy":-0.5743, "omega":-0.93721, "ax":-5.75923, "ay":2.01401, "alpha":3.24901, "fx":[-62.33302,-91.15213,-124.16607,-114.20049], "fy":[107.27746,84.50406,-6.04103,-48.70924]},
    {"t":9.71488, "x":2.39864, "y":5.18071, "heading":-2.01868, "vx":1.17045, "vy":-0.51765, "omega":-0.84582, "ax":-5.59786, "ay":2.10825, "alpha":3.40819, "fx":[-55.22779,-87.99627,-124.24157,-113.40637], "fy":[111.145,87.82205,-4.89965,-50.62475]},
    {"t":9.74301, "x":2.42935, "y":5.16699, "heading":-2.04113, "vx":1.01299, "vy":-0.45835, "omega":-0.74995, "ax":-5.45599, "ay":2.18625, "alpha":3.54007, "fx":[-48.9485,-85.19769,-124.30077,-112.77215], "fy":[114.08567,90.56882,-3.80452,-52.10014]},
    {"t":9.77114, "x":2.45568, "y":5.15496, "heading":-2.06082, "vx":0.85953, "vy":-0.39685, "omega":-0.65037, "ax":-5.33081, "ay":2.25095, "alpha":3.65118, "fx":[-43.38231,-82.71743,-124.34507,-112.25757], "fy":[116.34704,92.86364,-2.7937,-53.26489]},
    {"t":9.79927, "x":2.47775, "y":5.14469, "heading":-2.07767, "vx":0.70958, "vy":-0.33354, "omega":-0.54767, "ax":-5.22006, "ay":2.30419, "alpha":3.74634, "fx":[-38.43659,-80.52754,-124.37684,-111.82614], "fy":[118.10017,94.78908,-1.8954,-54.21958]},
    {"t":9.8274, "x":2.49565, "y":5.13621, "heading":-2.09159, "vx":0.56275, "vy":-0.26873, "omega":-0.4423, "ax":-5.12195, "ay":2.34714, "alpha":3.82907, "fx":[-34.03834,-78.60798,-124.39886,-111.44624], "fy":[119.46607,96.40416,-1.13107,-55.0426]},
    {"t":9.85552, "x":2.50945, "y":5.12958, "heading":-2.10252, "vx":0.41868, "vy":-0.20271, "omega":-0.33459, "ax":-5.03508, "ay":2.38058, "alpha":3.90202, "fx":[-30.13153,-76.94437,-124.41394,-111.09106], "fy":[120.53244,97.75203,-0.51732,-55.79542]},
    {"t":9.88365, "x":2.51923, "y":5.12482, "heading":-2.11039, "vx":0.27705, "vy":-0.13574, "omega":-0.22483, "ax":-4.95839, "ay":2.40503, "alpha":3.96716, "fx":[-26.67402,-75.52636,-124.42459,-110.73802], "fy":[121.36432,98.86482,-0.06733,-56.52652]},
    {"t":9.91178, "x":2.52507, "y":5.12196, "heading":-2.11514, "vx":0.13758, "vy":-0.06809, "omega":-0.11324, "ax":-4.89106, "ay":2.42085, "alpha":4.02597, "fx":[-23.63483,-74.34655,-124.43286,-110.368], "fy":[122.01103,99.76671,0.20827,-57.27435]},
    {"t":9.93991, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,38,131,157,205,238,251]
 },
 "events":[]
}
