{
 "name":"LeftBumpFarAcross",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":5.569000000000001, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":0.0, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.315, "y":7.069000000000001, "heading":4.71238898038469, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.315, "y":2.569000000000001, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":0.0}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpCrossPose.x", "val":5.6}, "y":{"exp":"LeftBumpCrossPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpCrossPose.heading", "val":0.0}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftFarEnter.x - 0.5 m", "val":8.315}, "y":{"exp":"LeftFarEnter.y", "val":7.069000000000001}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightFarAcrossExit.x - 0.5 m", "val":8.315}, "y":{"exp":"FieldWidth - RightFarAcrossExit.y", "val":2.569000000000001}, "heading":{"exp":"RightFarAcrossExit.heading", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightBumpCrossPose.x", "val":5.6}, "y":{"exp":"RightBumpCrossPose.y", "val":2.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0 m / s ^ 2", "val":0.0}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeSpeed", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":26.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09807,2.41422,4.73704,5.92198,6.8833,7.93401],
  "samples":[
    {"t":0.0, "x":3.68, "y":5.569, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.31646, "ay":-0.00662, "alpha":0.0, "fx":[124.45087,124.45087,124.45087,124.45087], "fy":[-0.11258,-0.11258,-0.11258,-0.11258]},
    {"t":0.04392, "x":3.68706, "y":5.56899, "heading":0.0, "vx":0.32136, "vy":-0.00029, "omega":0.0, "ax":7.31506, "ay":-0.00663, "alpha":0.0, "fx":[124.42715,124.42715,124.42715,124.42715], "fy":[-0.11274,-0.11274,-0.11274,-0.11274]},
    {"t":0.08785, "x":3.70823, "y":5.56897, "heading":0.0, "vx":0.64266, "vy":-0.00058, "omega":0.0, "ax":7.31297, "ay":-0.00667, "alpha":0.0, "fx":[124.39158,124.39158,124.39158,124.39158], "fy":[-0.11349,-0.11349,-0.11349,-0.11349]},
    {"t":0.13177, "x":3.74351, "y":5.56894, "heading":0.0, "vx":0.96387, "vy":-0.00087, "omega":0.0, "ax":7.30949, "ay":-0.00676, "alpha":0.0, "fx":[124.33229,124.33229,124.33229,124.33229], "fy":[-0.11501,-0.11501,-0.11501,-0.11501]},
    {"t":0.17569, "x":3.7929, "y":5.5689, "heading":0.0, "vx":1.28492, "vy":-0.00117, "omega":0.0, "ax":7.30252, "ay":-0.00691, "alpha":0.0, "fx":[124.21371,124.21371,124.21371,124.21371], "fy":[-0.11749,-0.11749,-0.11749,-0.11749]},
    {"t":0.21961, "x":3.85638, "y":5.56884, "heading":0.0, "vx":1.60567, "vy":-0.00148, "omega":0.0, "ax":7.28162, "ay":-0.00713, "alpha":0.0, "fx":[123.85823,123.85823,123.85823,123.85823], "fy":[-0.12123,-0.12123,-0.12123,-0.12123]},
    {"t":0.26354, "x":3.93393, "y":5.56877, "heading":0.0, "vx":1.9255, "vy":-0.00179, "omega":0.0, "ax":1.68573, "ay":-0.00738, "alpha":0.0, "fx":[28.67386,28.67386,28.67386,28.67386], "fy":[-0.12559,-0.12559,-0.12559,-0.12559]},
    {"t":0.30746, "x":4.02013, "y":5.56868, "heading":0.0, "vx":1.99954, "vy":-0.00211, "omega":0.0, "ax":0.00002, "ay":-0.00582, "alpha":0.0, "fx":[0.00038,0.00038,0.00038,0.00038], "fy":[-0.09901,-0.09901,-0.09901,-0.09901]},
    {"t":0.35138, "x":4.10795, "y":5.56858, "heading":0.0, "vx":1.99954, "vy":-0.00237, "omega":0.0, "ax":-0.00001, "ay":-0.00765, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[-0.13007,-0.13007,-0.13007,-0.13007]},
    {"t":0.39531, "x":4.19578, "y":5.56847, "heading":0.0, "vx":1.99954, "vy":-0.0027, "omega":0.0, "ax":-0.00001, "ay":-0.00986, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[-0.16777,-0.16777,-0.16777,-0.16777]},
    {"t":0.43923, "x":4.2836, "y":5.56834, "heading":0.0, "vx":1.99954, "vy":-0.00314, "omega":0.0, "ax":-0.00002, "ay":-0.01246, "alpha":0.0, "fx":[-0.00036,-0.00036,-0.00036,-0.00036], "fy":[-0.21187,-0.21187,-0.21187,-0.21187]},
    {"t":0.48315, "x":4.37143, "y":5.56819, "heading":0.0, "vx":1.99954, "vy":-0.00368, "omega":0.0, "ax":-0.00003, "ay":-0.01552, "alpha":0.0, "fx":[-0.00053,-0.00053,-0.00053,-0.00053], "fy":[-0.26403,-0.26403,-0.26403,-0.26403]},
    {"t":0.52707, "x":4.45925, "y":5.56802, "heading":0.0, "vx":1.99954, "vy":-0.00437, "omega":0.0, "ax":-0.00005, "ay":-0.01919, "alpha":0.0, "fx":[-0.00078,-0.00078,-0.00078,-0.00078], "fy":[-0.32649,-0.32649,-0.32649,-0.32649]},
    {"t":0.571, "x":4.54708, "y":5.56781, "heading":0.0, "vx":1.99953, "vy":-0.00521, "omega":0.0, "ax":-0.00007, "ay":-0.02364, "alpha":0.0, "fx":[-0.00115,-0.00115,-0.00115,-0.00115], "fy":[-0.40213,-0.40213,-0.40213,-0.40213]},
    {"t":0.61492, "x":4.63491, "y":5.56756, "heading":0.0, "vx":1.99953, "vy":-0.00625, "omega":0.0, "ax":-0.0001, "ay":-0.02909, "alpha":0.0, "fx":[-0.00171,-0.00171,-0.00171,-0.00171], "fy":[-0.49486,-0.49486,-0.49486,-0.49486]},
    {"t":0.65884, "x":4.72273, "y":5.56725, "heading":0.0, "vx":1.99953, "vy":-0.00753, "omega":0.0, "ax":-0.00015, "ay":-0.03587, "alpha":0.0, "fx":[-0.00254,-0.00254,-0.00254,-0.00254], "fy":[-0.61018,-0.61018,-0.61018,-0.61018]},
    {"t":0.70277, "x":4.81056, "y":5.56689, "heading":0.0, "vx":1.99952, "vy":-0.0091, "omega":0.0, "ax":-0.00022, "ay":-0.04447, "alpha":0.0, "fx":[-0.00381,-0.00381,-0.00381,-0.00381], "fy":[-0.7564,-0.7564,-0.7564,-0.7564]},
    {"t":0.74669, "x":4.89838, "y":5.56645, "heading":0.0, "vx":1.99951, "vy":-0.01105, "omega":0.0, "ax":-0.00034, "ay":-0.05567, "alpha":0.0, "fx":[-0.00582,-0.00582,-0.00582,-0.00582], "fy":[-0.947,-0.947,-0.947,-0.947]},
    {"t":0.79061, "x":4.9862, "y":5.56591, "heading":0.0, "vx":1.9995, "vy":-0.0135, "omega":0.0, "ax":-0.00053, "ay":-0.07092, "alpha":0.0, "fx":[-0.00908,-0.00908,-0.00908,-0.00908], "fy":[-1.20636,-1.20636,-1.20636,-1.20636]},
    {"t":0.83453, "x":5.07403, "y":5.56524, "heading":0.0, "vx":1.99947, "vy":-0.01661, "omega":0.0, "ax":-0.00087, "ay":-0.09331, "alpha":0.0, "fx":[-0.01481,-0.01481,-0.01481,-0.01481], "fy":[-1.5871,-1.5871,-1.5871,-1.5871]},
    {"t":0.87846, "x":5.16185, "y":5.56442, "heading":0.0, "vx":1.99943, "vy":-0.02071, "omega":0.0, "ax":-0.00157, "ay":-0.13268, "alpha":0.0, "fx":[-0.02667,-0.02667,-0.02667,-0.02667], "fy":[-2.25693,-2.25693,-2.25693,-2.25693]},
    {"t":0.92238, "x":5.24967, "y":5.56339, "heading":0.0, "vx":1.99936, "vy":-0.02654, "omega":0.0, "ax":-0.004, "ay":-0.24996, "alpha":0.0, "fx":[-0.06811,-0.06811,-0.06811,-0.06811], "fy":[-4.25176,-4.25176,-4.25176,-4.25176]},
    {"t":0.9663, "x":5.33748, "y":5.56198, "heading":0.0, "vx":1.99919, "vy":-0.03752, "omega":0.0, "ax":-0.03129, "ay":-1.03739, "alpha":0.0, "fx":[-0.5323,-0.5323,-0.5323,-0.5323], "fy":[-17.64568,-17.64568,-17.64568,-17.64568]},
    {"t":1.01023, "x":5.42526, "y":5.55933, "heading":0.0, "vx":1.99781, "vy":-0.08309, "omega":0.0, "ax":0.0112, "ay":3.45092, "alpha":0.0, "fx":[0.1905,0.1905,0.1905,0.1905], "fy":[58.69914,58.69914,58.69914,58.69914]},
    {"t":1.05415, "x":5.51302, "y":5.55901, "heading":0.0, "vx":1.99831, "vy":0.06849, "omega":0.0, "ax":-0.82292, "ay":7.23695, "alpha":0.0, "fx":[-13.99766,-13.99766,-13.99766,-13.99766], "fy":[123.09846,123.09846,123.09846,123.09846]},
    {"t":1.09807, "x":5.6, "y":5.569, "heading":0.0, "vx":1.96216, "vy":0.38636, "omega":0.0, "ax":2.797, "ay":5.29833, "alpha":-3.52484, "fx":[120.55865,92.38174,-5.01405,-17.62189], "fy":[30.49678,83.32145,124.22454,122.44929]},
    {"t":1.13182, "x":5.66781, "y":5.58506, "heading":-0.00201, "vx":2.05655, "vy":0.56516, "omega":-0.11895, "ax":2.64579, "ay":5.28036, "alpha":-3.66635, "fx":[120.54945,91.95865,-7.07812,-25.41374], "fy":[30.42759,83.76033,124.09835,120.9833]},
    {"t":1.16557, "x":5.73872, "y":5.60714, "heading":-0.00811, "vx":2.14584, "vy":0.74336, "omega":-0.24268, "ax":2.45557, "ay":5.23815, "alpha":-3.86356, "fx":[120.60993,91.57752,-9.56751,-35.5458], "fy":[30.04982,84.14215,123.90047,118.30553]},
    {"t":1.19931, "x":5.81253, "y":5.6352, "heading":-0.0185, "vx":2.22871, "vy":0.92013, "omega":-0.37307, "ax":2.22336, "ay":5.16028, "alpha":-4.12473, "fx":[120.74853,91.20474,-12.66433,-48.01432], "fy":[29.30166,84.50155,123.58444,113.71219]},
    {"t":1.23306, "x":5.88901, "y":5.66919, "heading":-0.03344, "vx":2.30374, "vy":1.09428, "omega":-0.51227, "ax":1.94951, "ay":5.03223, "alpha":-4.45497, "fx":[120.97658,90.78178,-16.64722,-62.469], "fy":[28.07679,84.89648,123.06327,106.35042]},
    {"t":1.26681, "x":5.96787, "y":5.70899, "heading":-0.05326, "vx":2.36953, "vy":1.2641, "omega":-0.66261, "ax":1.63863, "ay":4.83804, "alpha":-4.85207, "fx":[121.31004,90.19718,-21.9687,-78.0482], "fy":[26.17714,85.4344,122.1625,95.40092]},
    {"t":1.30056, "x":6.04877, "y":5.7544, "heading":-0.07839, "vx":2.42483, "vy":1.42737, "omega":-0.82635, "ax":1.2965, "ay":4.5622, "alpha":-5.30352, "fx":[121.7714,89.21317,-29.41079,-93.36165], "fy":[23.18091,86.33743,120.50047,80.38807]},
    {"t":1.3343, "x":6.13134, "y":5.80517, "heading":-0.10929, "vx":2.46858, "vy":1.58133, "omega":-1.00533, "ax":0.91799, "ay":4.18444, "alpha":-5.7885, "fx":[122.37774,87.23402,-40.40082,-106.75189], "fy":[17.97593,88.13211,117.14622,61.45058]},
    {"t":1.36805, "x":6.21517, "y":5.86092, "heading":-0.14652, "vx":2.49956, "vy":1.72255, "omega":-1.20068, "ax":0.45421, "ay":3.63795, "alpha":-6.288, "fx":[122.87619,82.31072,-57.55041,-116.73262], "fy":[6.29213,92.35153,109.53935,39.33921]},
    {"t":1.4018, "x":6.29978, "y":5.92112, "heading":-0.19062, "vx":2.51489, "vy":1.84532, "omega":-1.41288, "ax":-0.5076, "ay":2.35109, "alpha":-6.82645, "fx":[108.54773,63.51965,-84.32232,-122.28147], "fy":[-50.569,105.13044,90.20104,15.20333]},
    {"t":1.43554, "x":6.38436, "y":5.98474, "heading":-0.24219, "vx":2.49776, "vy":1.92466, "omega":-1.64326, "ax":-3.01521, "ay":1.2052, "alpha":-5.79076, "fx":[-18.21958,33.56189,-97.5297,-122.96424], "fy":[-115.77075,116.487,75.28792,5.99634]},
    {"t":1.46929, "x":6.46694, "y":6.05037, "heading":-0.30094, "vx":2.39601, "vy":1.96533, "omega":-1.83868, "ax":-2.87004, "ay":1.30475, "alpha":-5.84177, "fx":[-21.57715,42.23892,-93.66418,-122.27175], "fy":[-114.22451,112.6057,79.51048,10.88189]},
    {"t":1.50304, "x":6.54616, "y":6.11744, "heading":-0.36632, "vx":2.29915, "vy":2.00937, "omega":-2.03582, "ax":-2.62322, "ay":1.42337, "alpha":-5.9257, "fx":[-22.14733,52.61158,-88.03542,-120.91005], "fy":[-112.03732,106.56581,84.88494,17.43127]},
    {"t":1.53679, "x":6.62226, "y":6.18606, "heading":-0.43839, "vx":2.21062, "vy":2.0574, "omega":-2.2358, "ax":-2.27834, "ay":1.56658, "alpha":-5.98758, "fx":[-19.95125,63.17905,-80.04449,-118.19901], "fy":[-107.83819,97.69339,90.98463,25.74823]},
    {"t":1.57053, "x":6.69556, "y":6.25639, "heading":-0.51726, "vx":2.13374, "vy":2.11027, "omega":-2.43786, "ax":-1.7881, "ay":1.76806, "alpha":-5.85425, "fx":[-12.39443,70.82756,-68.1616,-111.93159], "fy":[-95.31619,83.84485,96.25243,35.51587]},
    {"t":1.60428, "x":6.76655, "y":6.32861, "heading":-0.60286, "vx":2.07339, "vy":2.16994, "omega":-2.63543, "ax":1.75184, "ay":0.4988, "alpha":0.00396, "fx":[29.77233,29.73771,29.82423,29.85882], "fy":[8.54698,8.48945,8.42192,8.47945]},
    {"t":1.63803, "x":6.83752, "y":6.40212, "heading":-0.6918, "vx":2.13251, "vy":2.18677, "omega":-2.63529, "ax":4.57117, "ay":-2.18038, "alpha":3.33687, "fx":[93.50834,21.45646,82.37258,113.67973], "fy":[58.73295,-89.34462,-84.44094,-33.29768]},
    {"t":1.67178, "x":6.91209, "y":6.47468, "heading":-0.77883, "vx":2.28678, "vy":2.11319, "omega":-2.52268, "ax":4.60887, "ay":-3.01204, "alpha":3.19512, "fx":[108.06929,18.0573,75.45616,111.99965], "fy":[45.11658,-107.96089,-94.97217,-47.11911]},
    {"t":1.70552, "x":6.99189, "y":6.54428, "heading":-0.86214, "vx":2.44231, "vy":2.01154, "omega":-2.41486, "ax":4.41275, "ay":-3.67761, "alpha":3.03882, "fx":[116.28884,10.42947,66.41739,107.10277], "fy":[27.42352,-115.21324,-102.86168,-59.56918]},
    {"t":1.73927, "x":7.07682, "y":6.61007, "heading":-0.94191, "vx":2.59123, "vy":1.88743, "omega":-2.31231, "ax":3.32594, "ay":-3.52248, "alpha":4.17761, "fx":[112.09584,-44.16374,54.7254,103.63579], "fy":[43.57421,-107.16835,-109.96337,-66.1078]},
    {"t":1.77302, "x":7.16616, "y":6.67176, "heading":-1.01756, "vx":2.70347, "vy":1.76856, "omega":-2.17132, "ax":2.45756, "ay":-2.12588, "alpha":5.68331, "fx":[101.94118,-97.86384,55.84816,107.28414], "fy":[66.28997,-41.01582,-109.50539,-60.41152]},
    {"t":1.80676, "x":7.2588, "y":6.73023, "heading":-1.0876, "vx":2.78641, "vy":1.69681, "omega":-1.97953, "ax":1.31471, "ay":-2.08705, "alpha":6.46, "fx":[90.94739,-118.59938,24.00044,93.1026], "fy":[80.2552,-20.42975,-120.9378,-80.88784]},
    {"t":1.84051, "x":7.35358, "y":6.78631, "heading":-1.15073, "vx":2.83078, "vy":1.62638, "omega":-1.76152, "ax":-0.79463, "ay":-2.1422, "alpha":6.67772, "fx":[22.76811,-119.37671,-16.41627,58.95889], "fy":[115.3519,-29.80228,-122.65766,-108.64449]},
    {"t":1.87426, "x":7.44866, "y":6.83997, "heading":-1.20637, "vx":2.80396, "vy":1.55409, "omega":-1.53616, "ax":-3.41721, "ay":-3.28337, "alpha":4.96349, "fx":[-110.00104,-119.74086,-35.97907,33.21803], "fy":[45.34517,-30.78027,-118.65725,-119.30472]},
    {"t":1.90801, "x":7.54134, "y":6.89055, "heading":-1.25539, "vx":2.68864, "vy":1.44328, "omega":-1.36866, "ax":-4.00545, "ay":-3.98085, "alpha":3.9287, "fx":[-121.61673,-120.08017,-46.989,16.15982], "fy":[-2.52392,-30.49241,-114.89167,-122.94474]},
    {"t":1.94175, "x":7.62979, "y":6.93699, "heading":-1.29934, "vx":2.55347, "vy":1.30894, "omega":-1.23608, "ax":-4.27369, "ay":-4.20358, "alpha":3.46228, "fx":[-120.92219,-120.39311,-54.08295,4.62147], "fy":[-20.32224,-29.83518,-111.82389,-124.02516]},
    {"t":1.9755, "x":7.71353, "y":6.97877, "heading":-1.33908, "vx":2.40924, "vy":1.16708, "omega":-1.11923, "ax":-4.44896, "ay":-4.30041, "alpha":3.17214, "fx":[-119.36397,-120.67848,-59.09911,-3.56065], "fy":[-30.0816,-29.05323,-109.32295,-124.13731]},
    {"t":2.00925, "x":7.7923, "y":7.0157, "heading":-1.37505, "vx":2.2591, "vy":1.02195, "omega":-1.01218, "ax":-4.57423, "ay":-4.35114, "alpha":2.96522, "fx":[-117.79695,-120.93714,-62.87231,-9.61913], "fy":[-36.689,-28.23851,-107.24683,-123.87208]},
    {"t":2.043, "x":7.86594, "y":7.04771, "heading":-1.40752, "vx":2.10473, "vy":0.87511, "omega":-0.91212, "ax":-4.66772, "ay":-4.38095, "alpha":2.80777, "fx":[-116.32145,-121.17135,-65.83154,-14.26202], "fy":[-41.68393,-27.42951,-105.49416,-123.467]},
    {"t":2.07674, "x":7.93431, "y":7.07475, "heading":-1.4367, "vx":1.94721, "vy":0.72727, "omega":-0.81736, "ax":-4.73948, "ay":-4.39961, "alpha":2.68397, "fx":[-114.95339,-121.38375,-68.2188,-17.91272], "fy":[-45.68101,-26.64298,-103.99637,-123.02431]},
    {"t":2.11049, "x":7.99732, "y":7.09679, "heading":-1.46275, "vx":1.78727, "vy":0.57879, "omega":-0.72678, "ax":-4.79572, "ay":-4.41141, "alpha":2.58512, "fx":[-113.70221,-121.5769,-70.18074,-20.83573], "fy":[-48.96412,-25.88588,-102.70693,-122.5903]},
    {"t":2.14424, "x":8.05491, "y":7.11381, "heading":-1.48581, "vx":1.62542, "vy":0.42992, "omega":-0.63954, "ax":-4.84059, "ay":-4.41833, "alpha":2.50592, "fx":[-112.5806,-121.75314,-71.81139,-23.20302], "fy":[-51.6772,-25.1606,-101.59363,-122.18657]},
    {"t":2.17798, "x":8.107, "y":7.1258, "heading":-1.50597, "vx":1.46207, "vy":0.28081, "omega":-0.55498, "ax":-4.87696, "ay":-4.42132, "alpha":2.44287, "fx":[-111.60411,-121.91445,-73.17369,-25.1303], "fy":[-53.89742,-24.46736,-100.63381,-121.82323]},
    {"t":2.21173, "x":8.15357, "y":7.13276, "heading":-1.5233, "vx":1.29748, "vy":0.13161, "omega":-0.47254, "ax":-4.90692, "ay":-4.42084, "alpha":2.39352, "fx":[-110.78964,-122.06253,-74.31127,-26.69764], "fy":[-55.66705,-23.8055,-99.8112,-121.5049]},
    {"t":2.24548, "x":8.19456, "y":7.13469, "heading":-1.53789, "vx":1.13189, "vy":-0.01758, "omega":-0.39176, "ax":-4.93203, "ay":-4.41703, "alpha":2.35613, "fx":[-110.15406,-122.19876,-75.25511,-27.96177], "fy":[-57.00837,-23.17419,-99.11398,-121.23345]},
    {"t":2.27923, "x":8.22995, "y":7.13158, "heading":-1.54977, "vx":0.96545, "vy":-0.16665, "omega":-0.31225, "ax":-4.95347, "ay":-4.40993, "alpha":2.32943, "fx":[-109.71318,-122.32426,-76.02766,-28.96352], "fy":[-57.93118,-22.57282,-98.5335,-121.0094]},
    {"t":2.31297, "x":8.25971, "y":7.12344, "heading":-1.55898, "vx":0.79828, "vy":-0.31547, "omega":-0.23364, "ax":-4.97214, "ay":-4.39946, "alpha":2.3125, "fx":[-109.48086,-122.43988,-76.64526,-29.73265], "fy":[-58.43663,-22.00128,-98.06342,-120.83259]},
    {"t":2.34672, "x":8.28382, "y":7.11029, "heading":-1.56554, "vx":0.63048, "vy":-0.46394, "omega":-0.1556, "ax":-4.9887, "ay":-4.38545, "alpha":2.30475, "fx":[-109.46828,-122.54623,-77.11983,-30.29087], "fy":[-58.51927,-21.4601,-97.69911,-120.70247]},
    {"t":2.38047, "x":8.30225, "y":7.09214, "heading":-1.56948, "vx":0.46213, "vy":-0.61194, "omega":-0.07782, "ax":-5.00362, "ay":-4.36772, "alpha":2.30587, "fx":[-109.68306,-122.64373,-77.45993,-30.65401], "fy":[-58.16835,-20.95061,-97.43724,-120.61833]},
    {"t":2.41422, "x":8.315, "y":7.069, "heading":-1.5708, "vx":0.29327, "vy":-0.75934, "omega":0.0, "ax":-4.53272, "ay":-5.74197, "alpha":0.0, "fx":[-77.10025,-77.10025,-77.10025,-77.10025], "fy":[-97.66926,-97.66926,-97.66926,-97.66926]},
    {"t":2.45976, "x":8.32366, "y":7.02846, "heading":-1.5708, "vx":0.08682, "vy":-1.02086, "omega":0.0, "ax":-2.52663, "ay":-6.86, "alpha":0.0, "fx":[-42.97731,-42.97731,-42.97731,-42.97731], "fy":[-116.68661,-116.68661,-116.68661,-116.68661]},
    {"t":2.50531, "x":8.32499, "y":6.97485, "heading":-1.5708, "vx":-0.02825, "vy":-1.3333, "omega":0.0, "ax":-0.15026, "ay":-7.30055, "alpha":0.0, "fx":[-2.55595,-2.55595,-2.55595,-2.55595], "fy":[-124.18024,-124.18024,-124.18024,-124.18024]},
    {"t":2.55085, "x":8.32355, "y":6.90655, "heading":-1.5708, "vx":-0.0351, "vy":-1.66581, "omega":0.0, "ax":-0.10818, "ay":-7.27533, "alpha":0.0, "fx":[-1.84003,-1.84003,-1.84003,-1.84003], "fy":[-123.75131,-123.75131,-123.75131,-123.75131]},
    {"t":2.5964, "x":8.32184, "y":6.82313, "heading":-1.5708, "vx":-0.04002, "vy":-1.99717, "omega":0.0, "ax":0.33018, "ay":-0.04906, "alpha":0.0, "fx":[5.6162,5.6162,5.6162,5.6162], "fy":[-0.83448,-0.83448,-0.83448,-0.83448]},
    {"t":2.64194, "x":8.32036, "y":6.73212, "heading":-1.5708, "vx":-0.02499, "vy":-1.9994, "omega":0.0, "ax":0.12431, "ay":-0.00138, "alpha":0.0, "fx":[2.11444,2.11444,2.11444,2.11444], "fy":[-0.02344,-0.02344,-0.02344,-0.02344]},
    {"t":2.68749, "x":8.31935, "y":6.64106, "heading":-1.5708, "vx":-0.01932, "vy":-1.99946, "omega":0.0, "ax":0.08454, "ay":-0.00074, "alpha":0.0, "fx":[1.43797,1.43797,1.43797,1.43797], "fy":[-0.01251,-0.01251,-0.01251,-0.01251]},
    {"t":2.73303, "x":8.31855, "y":6.54999, "heading":-1.5708, "vx":-0.01547, "vy":-1.9995, "omega":0.0, "ax":0.06451, "ay":-0.00045, "alpha":0.0, "fx":[1.09723,1.09723,1.09723,1.09723], "fy":[-0.00768,-0.00768,-0.00768,-0.00768]},
    {"t":2.77858, "x":8.31792, "y":6.45892, "heading":-1.5708, "vx":-0.01254, "vy":-1.99952, "omega":0.0, "ax":0.05087, "ay":-0.00029, "alpha":0.0, "fx":[0.86523,0.86523,0.86523,0.86523], "fy":[-0.00492,-0.00492,-0.00492,-0.00492]},
    {"t":2.82413, "x":8.3174, "y":6.36785, "heading":-1.5708, "vx":-0.01022, "vy":-1.99953, "omega":0.0, "ax":0.04079, "ay":-0.00019, "alpha":0.0, "fx":[0.69376,0.69376,0.69376,0.69376], "fy":[-0.00322,-0.00322,-0.00322,-0.00322]},
    {"t":2.86967, "x":8.31698, "y":6.27678, "heading":-1.5708, "vx":-0.00836, "vy":-1.99954, "omega":0.0, "ax":0.03304, "ay":-0.00013, "alpha":0.0, "fx":[0.56204,0.56204,0.56204,0.56204], "fy":[-0.00214,-0.00214,-0.00214,-0.00214]},
    {"t":2.91522, "x":8.31663, "y":6.18571, "heading":-1.5708, "vx":-0.00686, "vy":-1.99955, "omega":0.0, "ax":0.02695, "ay":-0.00008, "alpha":0.0, "fx":[0.45844,0.45844,0.45844,0.45844], "fy":[-0.00143,-0.00143,-0.00143,-0.00143]},
    {"t":2.96076, "x":8.31634, "y":6.09464, "heading":-1.5708, "vx":-0.00563, "vy":-1.99955, "omega":0.0, "ax":0.02209, "ay":-0.00006, "alpha":0.0, "fx":[0.37574,0.37574,0.37574,0.37574], "fy":[-0.00096,-0.00096,-0.00096,-0.00096]},
    {"t":3.00631, "x":8.31611, "y":6.00357, "heading":-1.5708, "vx":-0.00462, "vy":-1.99955, "omega":0.0, "ax":0.01817, "ay":-0.00004, "alpha":0.0, "fx":[0.30908,0.30908,0.30908,0.30908], "fy":[-0.00065,-0.00065,-0.00065,-0.00065]},
    {"t":3.05185, "x":8.31592, "y":5.9125, "heading":-1.5708, "vx":-0.0038, "vy":-1.99955, "omega":0.0, "ax":0.01499, "ay":-0.00003, "alpha":0.0, "fx":[0.25505,0.25505,0.25505,0.25505], "fy":[-0.00044,-0.00044,-0.00044,-0.00044]},
    {"t":3.0974, "x":8.31576, "y":5.82143, "heading":-1.5708, "vx":-0.00311, "vy":-1.99956, "omega":0.0, "ax":0.01241, "ay":-0.00002, "alpha":0.0, "fx":[0.21113,0.21113,0.21113,0.21113], "fy":[-0.0003,-0.0003,-0.0003,-0.0003]},
    {"t":3.14295, "x":8.31563, "y":5.73036, "heading":-1.5708, "vx":-0.00255, "vy":-1.99956, "omega":0.0, "ax":0.01031, "ay":-0.00001, "alpha":0.0, "fx":[0.17539,0.17539,0.17539,0.17539], "fy":[-0.0002,-0.0002,-0.0002,-0.0002]},
    {"t":3.18849, "x":8.31553, "y":5.63928, "heading":-1.5708, "vx":-0.00208, "vy":-1.99956, "omega":0.0, "ax":0.0086, "ay":-0.00001, "alpha":0.0, "fx":[0.14636,0.14636,0.14636,0.14636], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":3.23404, "x":8.31544, "y":5.54821, "heading":-1.5708, "vx":-0.00169, "vy":-1.99956, "omega":0.0, "ax":0.00722, "ay":-0.00001, "alpha":0.0, "fx":[0.12286,0.12286,0.12286,0.12286], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":3.27958, "x":8.31537, "y":5.45714, "heading":-1.5708, "vx":-0.00136, "vy":-1.99956, "omega":0.0, "ax":0.00611, "ay":0.0, "alpha":0.0, "fx":[0.10399,0.10399,0.10399,0.10399], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":3.32513, "x":8.31532, "y":5.36607, "heading":-1.5708, "vx":-0.00108, "vy":-1.99956, "omega":0.0, "ax":0.00523, "ay":0.0, "alpha":0.0, "fx":[0.08901,0.08901,0.08901,0.08901], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":3.37067, "x":8.31527, "y":5.275, "heading":-1.5708, "vx":-0.00084, "vy":-1.99956, "omega":0.0, "ax":0.00455, "ay":0.0, "alpha":0.0, "fx":[0.07735,0.07735,0.07735,0.07735], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":3.41622, "x":8.31524, "y":5.18393, "heading":-1.5708, "vx":-0.00063, "vy":-1.99956, "omega":0.0, "ax":0.00403, "ay":0.0, "alpha":0.0, "fx":[0.06857,0.06857,0.06857,0.06857], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.46176, "x":8.31522, "y":5.09286, "heading":-1.5708, "vx":-0.00045, "vy":-1.99956, "omega":0.0, "ax":0.00366, "ay":0.0, "alpha":0.0, "fx":[0.06234,0.06234,0.06234,0.06234], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.50731, "x":8.3152, "y":5.00179, "heading":-1.5708, "vx":-0.00028, "vy":-1.99956, "omega":0.0, "ax":0.00343, "ay":0.0, "alpha":0.0, "fx":[0.05843,0.05843,0.05843,0.05843], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.55286, "x":8.31519, "y":4.91072, "heading":-1.5708, "vx":-0.00013, "vy":-1.99956, "omega":0.0, "ax":0.00333, "ay":0.0, "alpha":0.0, "fx":[0.05668,0.05668,0.05668,0.05668], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.5984, "x":8.31519, "y":4.81964, "heading":-1.5708, "vx":0.00003, "vy":-1.99956, "omega":0.0, "ax":0.00335, "ay":0.0, "alpha":0.0, "fx":[0.05704,0.05704,0.05704,0.05704], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64395, "x":8.31519, "y":4.72857, "heading":-1.5708, "vx":0.00018, "vy":-1.99956, "omega":0.0, "ax":0.0035, "ay":0.0, "alpha":0.0, "fx":[0.05952,0.05952,0.05952,0.05952], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.68949, "x":8.3152, "y":4.6375, "heading":-1.5708, "vx":0.00034, "vy":-1.99956, "omega":0.0, "ax":0.00377, "ay":0.0, "alpha":0.0, "fx":[0.06421,0.06421,0.06421,0.06421], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.73504, "x":8.31522, "y":4.54643, "heading":-1.5708, "vx":0.00051, "vy":-1.99956, "omega":0.0, "ax":0.00419, "ay":0.0, "alpha":0.0, "fx":[0.07128,0.07128,0.07128,0.07128], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":3.78058, "x":8.31525, "y":4.45536, "heading":-1.5708, "vx":0.0007, "vy":-1.99956, "omega":0.0, "ax":0.00476, "ay":0.0, "alpha":0.0, "fx":[0.08101,0.08101,0.08101,0.08101], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":3.82613, "x":8.31529, "y":4.36429, "heading":-1.5708, "vx":0.00092, "vy":-1.99956, "omega":0.0, "ax":0.00551, "ay":0.0, "alpha":0.0, "fx":[0.09375,0.09375,0.09375,0.09375], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":3.87168, "x":8.31533, "y":4.27322, "heading":-1.5708, "vx":0.00117, "vy":-1.99956, "omega":0.0, "ax":0.00647, "ay":0.0, "alpha":0.0, "fx":[0.11,0.11,0.11,0.11], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":3.91722, "x":8.31539, "y":4.18215, "heading":-1.5708, "vx":0.00146, "vy":-1.99956, "omega":0.0, "ax":0.00766, "ay":0.00001, "alpha":0.0, "fx":[0.13037,0.13037,0.13037,0.13037], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":3.96277, "x":8.31547, "y":4.09108, "heading":-1.5708, "vx":0.00181, "vy":-1.99956, "omega":0.0, "ax":0.00915, "ay":0.00001, "alpha":0.0, "fx":[0.15565,0.15565,0.15565,0.15565], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":4.00831, "x":8.31556, "y":4.0, "heading":-1.5708, "vx":0.00223, "vy":-1.99956, "omega":0.0, "ax":0.01098, "ay":0.00001, "alpha":0.0, "fx":[0.18684,0.18684,0.18684,0.18684], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":4.05386, "x":8.31567, "y":3.90893, "heading":-1.5708, "vx":0.00273, "vy":-1.99956, "omega":0.0, "ax":0.01324, "ay":0.00002, "alpha":0.0, "fx":[0.2252,0.2252,0.2252,0.2252], "fy":[0.00034,0.00034,0.00034,0.00034]},
    {"t":4.0994, "x":8.31581, "y":3.81786, "heading":-1.5708, "vx":0.00333, "vy":-1.99956, "omega":0.0, "ax":0.01601, "ay":0.00003, "alpha":0.0, "fx":[0.27235,0.27235,0.27235,0.27235], "fy":[0.0005,0.0005,0.0005,0.0005]},
    {"t":4.14495, "x":8.31598, "y":3.72679, "heading":-1.5708, "vx":0.00406, "vy":-1.99955, "omega":0.0, "ax":0.01942, "ay":0.00004, "alpha":0.0, "fx":[0.3304,0.3304,0.3304,0.3304], "fy":[0.00074,0.00074,0.00074,0.00074]},
    {"t":4.19049, "x":8.31619, "y":3.63572, "heading":-1.5708, "vx":0.00495, "vy":-1.99955, "omega":0.0, "ax":0.02364, "ay":0.00006, "alpha":0.0, "fx":[0.40212,0.40212,0.40212,0.40212], "fy":[0.0011,0.0011,0.0011,0.0011]},
    {"t":4.23604, "x":8.31644, "y":3.54465, "heading":-1.5708, "vx":0.00602, "vy":-1.99955, "omega":0.0, "ax":0.02889, "ay":0.0001, "alpha":0.0, "fx":[0.49136,0.49136,0.49136,0.49136], "fy":[0.00164,0.00164,0.00164,0.00164]},
    {"t":4.28159, "x":8.31674, "y":3.45358, "heading":-1.5708, "vx":0.00734, "vy":-1.99954, "omega":0.0, "ax":0.03549, "ay":0.00014, "alpha":0.0, "fx":[0.60364,0.60364,0.60364,0.60364], "fy":[0.00246,0.00246,0.00246,0.00246]},
    {"t":4.32713, "x":8.31711, "y":3.36251, "heading":-1.5708, "vx":0.00896, "vy":-1.99954, "omega":0.0, "ax":0.04394, "ay":0.00022, "alpha":0.0, "fx":[0.74738,0.74738,0.74738,0.74738], "fy":[0.00372,0.00372,0.00372,0.00372]},
    {"t":4.37268, "x":8.31756, "y":3.27144, "heading":-1.5708, "vx":0.01096, "vy":-1.99953, "omega":0.0, "ax":0.05506, "ay":0.00034, "alpha":0.0, "fx":[0.93649,0.93649,0.93649,0.93649], "fy":[0.00572,0.00572,0.00572,0.00572]},
    {"t":4.41822, "x":8.31812, "y":3.18037, "heading":-1.5708, "vx":0.01346, "vy":-1.99951, "omega":0.0, "ax":0.07034, "ay":0.00053, "alpha":0.0, "fx":[1.1965,1.1965,1.1965,1.1965], "fy":[0.00901,0.00901,0.00901,0.00901]},
    {"t":4.46377, "x":8.31881, "y":3.0893, "heading":-1.5708, "vx":0.01667, "vy":-1.99949, "omega":0.0, "ax":0.09307, "ay":0.00087, "alpha":0.0, "fx":[1.58313,1.58313,1.58313,1.58313], "fy":[0.01487,0.01487,0.01487,0.01487]},
    {"t":4.50931, "x":8.31966, "y":2.99823, "heading":-1.5708, "vx":0.02091, "vy":-1.99945, "omega":0.0, "ax":0.13341, "ay":0.0016, "alpha":0.0, "fx":[2.26929,2.26929,2.26929,2.26929], "fy":[0.02717,0.02717,0.02717,0.02717]},
    {"t":4.55486, "x":8.32075, "y":2.90717, "heading":-1.5708, "vx":0.02698, "vy":-1.99938, "omega":0.0, "ax":0.24965, "ay":0.00408, "alpha":0.0, "fx":[4.24655,4.24655,4.24655,4.24655], "fy":[0.06947,0.06947,0.06947,0.06947]},
    {"t":4.60041, "x":8.32224, "y":2.81611, "heading":-1.5708, "vx":0.03835, "vy":-1.99919, "omega":0.0, "ax":0.95787, "ay":0.3973, "alpha":0.0, "fx":[16.29306,16.29306,16.29306,16.29306], "fy":[6.75798,6.75798,6.75798,6.75798]},
    {"t":4.64595, "x":8.32498, "y":2.72547, "heading":-1.5708, "vx":0.08198, "vy":-1.98109, "omega":0.0, "ax":-3.58933, "ay":6.34382, "alpha":0.0, "fx":[-61.05347,-61.05347,-61.05347,-61.05347], "fy":[107.90648,107.90648,107.90648,107.90648]},
    {"t":4.6915, "x":8.32499, "y":2.64182, "heading":-1.5708, "vx":-0.0815, "vy":-1.69216, "omega":0.0, "ax":-6.05498, "ay":4.09981, "alpha":0.0, "fx":[-102.99356,-102.99356,-102.99356,-102.99356], "fy":[69.73656,69.73656,69.73656,69.73656]},
    {"t":4.73704, "x":8.315, "y":2.569, "heading":-1.5708, "vx":-0.35728, "vy":-1.50543, "omega":0.0, "ax":-5.59905, "ay":1.93627, "alpha":-3.83971, "fx":[-123.11146,-115.28657,-48.45304,-94.10221], "fy":[-18.0747,-46.24405,114.5986,81.4617]},
    {"t":4.76907, "x":8.30069, "y":2.52178, "heading":-1.57277, "vx":-0.53659, "vy":-1.44342, "omega":-0.12297, "ax":-5.59339, "ay":1.97213, "alpha":-3.82517, "fx":[-123.19905,-115.70899,-47.93596,-93.72358], "fy":[-17.40294,-45.10835,114.80609,81.88697]},
    {"t":4.80109, "x":8.28063, "y":2.47657, "heading":-1.57867, "vx":-0.71572, "vy":-1.38027, "omega":-0.24547, "ax":-5.5796, "ay":2.01327, "alpha":-3.82129, "fx":[-123.30832,-116.05171,-47.12118,-93.14807], "fy":[-16.53596,-44.14476,115.13165,82.52973]},
    {"t":4.83312, "x":8.25485, "y":2.43339, "heading":-1.58849, "vx":-0.89441, "vy":-1.31579, "omega":-0.36785, "ax":-5.55712, "ay":2.0599, "alpha":-3.82834, "fx":[-123.43576,-116.31883,-45.98445,-92.36083], "fy":[-15.46684,-43.35435,115.57738,83.39705]},
    {"t":4.86514, "x":8.22336, "y":2.39231, "heading":-1.60223, "vx":-1.07238, "vy":-1.24982, "omega":-0.49045, "ax":-5.52522, "ay":2.11254, "alpha":-3.84644, "fx":[-123.57716,-116.5183,-44.49295,-91.34102], "fy":[-14.18373,-42.72457,116.14463,84.49833]},
    {"t":4.89717, "x":8.18618, "y":2.35337, "heading":-1.61991, "vx":-1.24932, "vy":-1.18217, "omega":-0.61364, "ax":-5.48291, "ay":2.17201, "alpha":-3.87563, "fx":[-123.72729,-116.66138,-42.60236,-90.05992], "fy":[-12.66873,-42.22969,116.83375,85.84595]},
    {"t":4.92919, "x":8.14336, "y":2.31662, "heading":-1.64155, "vx":-1.42492, "vy":-1.11261, "omega":-0.73776, "ax":-5.42885, "ay":2.23949, "alpha":-3.9159, "fx":[-123.87939,-116.76231,-40.2526,-88.47817], "fy":[-10.89602,-41.83146,117.64331,87.45634]},
    {"t":4.96122, "x":8.09494, "y":2.28214, "heading":-1.66718, "vx":-1.59878, "vy":-1.04089, "omega":-0.86316, "ax":-5.36113, "ay":2.31649, "alpha":-3.96725, "fx":[-124.02433,-116.83805,-37.36147,-86.54136], "fy":[-8.8291,-41.47933,118.56867,89.35131]},
    {"t":4.99325, "x":8.04099, "y":2.24999, "heading":-1.69686, "vx":-1.77047, "vy":-0.9667, "omega":-0.99022, "ax":-5.27707, "ay":2.405, "alpha":-4.02979, "fx":[-124.14914,-116.90832,-33.81517,-84.17304], "fy":[-6.41601,-41.10968,119.59903,91.55998]},
    {"t":5.02527, "x":7.98159, "y":2.22027, "heading":-1.73064, "vx":-1.93947, "vy":-0.88968, "omega":-1.11927, "ax":-5.17274, "ay":2.50752, "alpha":-4.1038, "fx":[-124.23445,-116.99572,-29.45382,-81.26321], "fy":[-3.58121,-40.64269,120.71164,94.12138]},
    {"t":5.0573, "x":7.91682, "y":2.19306, "heading":-1.76859, "vx":-2.10513, "vy":-0.80937, "omega":-1.2507, "ax":-5.04232, "ay":2.62737, "alpha":-4.18976, "fx":[-124.24944,-117.1264,-24.04932,-77.64839], "fy":[-0.21069,-39.97387,121.86,97.08787]},
    {"t":5.08932, "x":7.84682, "y":2.16849, "heading":-1.81079, "vx":-2.26661, "vy":-0.72523, "omega":-1.38488, "ax":-4.87693, "ay":2.76905, "alpha":-4.2882, "fx":[-124.14124,-117.33164,-17.27203,-73.07583], "fy":[3.87704,-38.95277,122.94969,100.52883]},
    {"t":5.12135, "x":7.77173, "y":2.14668, "heading":-1.85734, "vx":-2.42279, "vy":-0.63655, "omega":-1.52221, "ax":-4.66265, "ay":2.93928, "alpha":-4.39863, "fx":[-123.80985,-117.65196,-8.64354,-67.13575], "fy":[8.99206,-37.32609,123.7877,104.53154]},
    {"t":5.15337, "x":7.69175, "y":2.12781, "heading":-1.90835, "vx":-2.57212, "vy":-0.54242, "omega":-1.66308, "ax":-4.37684, "ay":3.14996, "alpha":-4.51555, "fx":[-123.04003,-118.14671,2.51782,-59.12648], "fy":[15.71576,-34.55987,123.97678,109.18682]},
    {"t":5.1854, "x":7.60713, "y":2.11205, "heading":-1.96392, "vx":-2.71229, "vy":-0.44154, "omega":-1.80769, "ax":-3.9808, "ay":3.43031, "alpha":-4.61097, "fx":[-121.27899,-118.90481,17.10938,-47.77496], "fy":[25.28025,-29.09982,122.70485,114.5089]},
    {"t":5.21742, "x":7.51822, "y":2.09967, "heading":-2.02418, "vx":-2.83977, "vy":-0.33168, "omega":-1.95536, "ax":-3.39391, "ay":3.91455, "alpha":-4.5245, "fx":[-116.69725,-119.56441,36.01817,-30.67447], "fy":[40.74481,-12.88689,118.39875,120.08504]},
    {"t":5.24945, "x":7.42554, "y":2.09105, "heading":-2.08912, "vx":-2.94847, "vy":-0.20632, "omega":-2.10025, "ax":-0.46221, "ay":6.03941, "alpha":-2.69981, "fx":[-100.97653,14.68394,58.83565,-3.99131], "fy":[70.24039,108.29312,108.70103,123.68022]},
    {"t":5.28147, "x":7.33088, "y":2.08754, "heading":-2.15777, "vx":-2.96327, "vy":-0.0129, "omega":-2.18672, "ax":1.40493, "ay":5.54645, "alpha":-3.11283, "fx":[-84.78399,93.65701,72.69815,14.01885], "fy":[88.14305,66.84206,99.68214,122.70707]},
    {"t":5.3135, "x":7.2367, "y":2.08997, "heading":-2.22939, "vx":-2.91828, "vy":0.16472, "omega":-2.28641, "ax":1.8984, "ay":5.10848, "alpha":-3.40849, "fx":[-79.2662,103.81519,80.95538,23.66027], "fy":[92.11563,41.98155,92.60621,120.87194]},
    {"t":5.34552, "x":7.14421, "y":2.09787, "heading":-2.30436, "vx":-2.85748, "vy":0.32832, "omega":-2.39556, "ax":2.27287, "ay":4.71888, "alpha":-3.59253, "fx":[-72.0271,105.21867,88.18262,33.26924], "fy":[96.26163,21.97667,84.84054,117.98863]},
    {"t":5.37755, "x":7.05387, "y":2.1108, "heading":-2.38293, "vx":-2.78469, "vy":0.47945, "omega":-2.51062, "ax":2.49749, "ay":4.62141, "alpha":-3.41767, "fx":[-61.23494,96.48482,92.90327,41.77352], "fy":[100.55832,22.26678,77.6113,113.99892]},
    {"t":5.40958, "x":6.96597, "y":2.12853, "heading":-2.46508, "vx":-2.70471, "vy":0.62745, "omega":-2.62007, "ax":2.4769, "ay":5.30251, "alpha":-2.24689, "fx":[-30.60333,63.32412,88.59368,47.21111], "fy":[107.1185,69.48693,76.29159,107.87938]},
    {"t":5.4416, "x":6.88062, "y":2.15134, "heading":-2.55014, "vx":-2.62538, "vy":0.79727, "omega":-2.69203, "ax":-0.45824, "ay":3.30267, "alpha":4.5813, "fx":[79.08669,27.54545,-76.24748,-61.56261], "fy":[65.83512,104.21165,66.09138,-11.42819]},
    {"t":5.47363, "x":6.7963, "y":2.17857, "heading":-2.63401, "vx":-2.64006, "vy":0.90303, "omega":-2.54531, "ax":-1.99692, "ay":0.63974, "alpha":6.38123, "fx":[99.50652,-21.65978,-118.77103,-94.94358], "fy":[-5.16972,112.60004,6.16283,-70.0657]},
    {"t":5.50565, "x":6.71073, "y":2.20782, "heading":-2.71225, "vx":-2.70401, "vy":0.92352, "omega":-2.34095, "ax":-2.4079, "ay":-0.20949, "alpha":6.26709, "fx":[86.02117,-28.77781,-121.31136,-99.76261], "fy":[-65.05594,114.29075,5.14625,-68.63463]},
    {"t":5.53768, "x":6.6229, "y":2.23728, "heading":-2.784, "vx":-2.78112, "vy":0.91681, "omega":-2.14024, "ax":-2.61567, "ay":-0.43714, "alpha":6.19642, "fx":[71.25397,-24.22928,-122.06599,-102.92598], "fy":[-89.26791,116.88589,8.51131,-65.87201]},
    {"t":5.5697, "x":6.53249, "y":2.26642, "heading":-2.84937, "vx":-2.86489, "vy":0.90281, "omega":-1.9418, "ax":-2.44456, "ay":-0.42399, "alpha":6.39466, "fx":[68.7774,-8.64819,-122.23088,-104.22361], "fy":[-96.07979,119.8869,12.21706,-64.87198]},
    {"t":5.60173, "x":6.43949, "y":2.29512, "heading":-2.90828, "vx":-2.94318, "vy":0.88924, "omega":-1.73701, "ax":0.2891, "ay":-1.31891, "alpha":7.39246, "fx":[106.63186,104.43152,-122.2701,-69.12327], "fy":[-61.37736,64.16779,9.28251,-101.81038]},
    {"t":5.63375, "x":6.34538, "y":2.32292, "heading":-2.96011, "vx":-2.93392, "vy":0.847, "omega":-1.50026, "ax":0.99473, "ay":-1.8859, "alpha":7.07643, "fx":[109.80958,118.18746,-121.79244,-38.52399], "fy":[-57.04907,35.94464,10.0128,-117.22295]},
    {"t":5.66578, "x":6.25193, "y":2.34908, "heading":-3.00453, "vx":-2.90206, "vy":0.7866, "omega":-1.27364, "ax":1.35422, "ay":-2.01641, "alpha":6.82313, "fx":[110.40839,121.47555,-120.29171,-19.45283], "fy":[-56.45953,24.31294,17.04319,-122.09091]},
    {"t":5.6978, "x":6.15968, "y":2.37323, "heading":-3.04182, "vx":-2.85869, "vy":0.72202, "omega":-1.05512, "ax":1.63312, "ay":-1.86087, "alpha":6.66494, "fx":[110.42775,122.77527,-114.6788,-7.40873], "fy":[-56.71964,17.82048,35.86106,-123.57307]},
    {"t":5.72983, "x":6.06897, "y":2.3954, "heading":-3.07219, "vx":-2.80639, "vy":0.66243, "omega":-0.84167, "ax":2.17213, "ay":-1.29312, "alpha":6.44704, "fx":[110.29563,123.41639,-86.68638,0.76371], "fy":[-57.15677,13.63478,79.4488,-123.90894]},
    {"t":5.76185, "x":5.98021, "y":2.41595, "heading":-3.09584, "vx":-2.73683, "vy":0.62102, "omega":-0.63521, "ax":3.681, "ay":-0.79763, "alpha":5.32896, "fx":[110.16116,123.77128,9.71916,6.79954], "fy":[-57.53626,10.74352,116.33381,-123.81125]},
    {"t":5.79388, "x":5.89445, "y":2.43543, "heading":-3.11345, "vx":-2.61894, "vy":0.59547, "omega":-0.46454, "ax":4.73475, "ay":-1.1867, "alpha":4.18727, "fx":[110.07643,123.98243,76.49572,11.59222], "fy":[-57.78454,8.67527,91.88952,-123.52217]},
    {"t":5.82591, "x":5.813, "y":2.4539, "heading":-3.12618, "vx":-2.46731, "vy":0.55747, "omega":-0.33044, "ax":5.11485, "ay":-1.5121, "alpha":3.68051, "fx":[110.04629,124.11522,98.28942,15.55782], "fy":[-57.90682,7.16369,71.00156,-123.13975]},
    {"t":5.85793, "x":5.73661, "y":2.47097, "heading":-3.13488, "vx":-2.30351, "vy":0.50904, "omega":-0.21258, "ax":5.29958, "ay":-1.71043, "alpha":3.4096, "fx":[110.06901,124.20205,107.37485,18.93155], "fy":[-57.91426,6.05716,58.19239,-122.71107]},
    {"t":5.88996, "x":5.66556, "y":2.4864, "heading":-3.13994, "vx":-2.13379, "vy":0.45426, "omega":-0.10338, "ax":5.41733, "ay":-1.84484, "alpha":3.22811, "fx":[110.14711,124.25989,112.30891,21.87317], "fy":[-57.80632,5.27322,49.271,-122.25874]},
    {"t":5.92198, "x":5.6, "y":2.5, "heading":3.14159, "vx":-1.96029, "vy":0.39518, "omega":0.0, "ax":-0.92364, "ay":-7.14117, "alpha":0.0, "fx":[-15.71085,-15.71085,-15.71085,-15.71085], "fy":[-121.46924,-121.46924,-121.46924,-121.46924]},
    {"t":5.96043, "x":5.52394, "y":2.50992, "heading":3.14159, "vx":-1.99581, "vy":0.12059, "omega":0.0, "ax":0.00102, "ay":-6.30207, "alpha":0.0, "fx":[0.01742,0.01742,0.01742,0.01742], "fy":[-107.19647,-107.19647,-107.19647,-107.19647]},
    {"t":5.99889, "x":5.4472, "y":2.50989, "heading":3.14159, "vx":-1.99577, "vy":-0.12175, "omega":0.0, "ax":-0.08405, "ay":2.03037, "alpha":0.0, "fx":[-1.42964,-1.42964,-1.42964,-1.42964], "fy":[34.536,34.536,34.536,34.536]},
    {"t":6.03734, "x":5.37039, "y":2.50671, "heading":3.14159, "vx":-1.999, "vy":-0.04367, "omega":0.0, "ax":-0.0068, "ay":0.37218, "alpha":0.0, "fx":[-0.11565,-0.11565,-0.11565,-0.11565], "fy":[6.33064,6.33064,6.33064,6.33064]},
    {"t":6.07579, "x":5.29352, "y":2.50531, "heading":3.14159, "vx":-1.99926, "vy":-0.02936, "omega":0.0, "ax":-0.00198, "ay":0.1496, "alpha":0.0, "fx":[-0.0337,-0.0337,-0.0337,-0.0337], "fy":[2.54464,2.54464,2.54464,2.54464]},
    {"t":6.11424, "x":5.21664, "y":2.50429, "heading":3.14159, "vx":-1.99934, "vy":-0.02361, "omega":0.0, "ax":-0.00107, "ay":0.09819, "alpha":0.0, "fx":[-0.01814,-0.01814,-0.01814,-0.01814], "fy":[1.67021,1.67021,1.67021,1.67021]},
    {"t":6.1527, "x":5.13976, "y":2.50346, "heading":3.14159, "vx":-1.99938, "vy":-0.01983, "omega":0.0, "ax":-0.00067, "ay":0.07251, "alpha":0.0, "fx":[-0.01137,-0.01137,-0.01137,-0.01137], "fy":[1.23331,1.23331,1.23331,1.23331]},
    {"t":6.19115, "x":5.06288, "y":2.50275, "heading":3.14159, "vx":-1.99941, "vy":-0.01705, "omega":0.0, "ax":-0.00044, "ay":0.05452, "alpha":0.0, "fx":[-0.00742,-0.00742,-0.00742,-0.00742], "fy":[0.92733,0.92733,0.92733,0.92733]},
    {"t":6.2296, "x":4.98599, "y":2.50213, "heading":3.14159, "vx":-1.99942, "vy":-0.01495, "omega":0.0, "ax":-0.00029, "ay":0.04039, "alpha":0.0, "fx":[-0.00487,-0.00487,-0.00487,-0.00487], "fy":[0.687,0.687,0.687,0.687]},
    {"t":6.26806, "x":4.90911, "y":2.50159, "heading":3.14159, "vx":-1.99943, "vy":-0.0134, "omega":0.0, "ax":-0.00018, "ay":0.02858, "alpha":0.0, "fx":[-0.00312,-0.00312,-0.00312,-0.00312], "fy":[0.48607,0.48607,0.48607,0.48607]},
    {"t":6.30651, "x":4.83223, "y":2.50109, "heading":3.14159, "vx":-1.99944, "vy":-0.0123, "omega":0.0, "ax":-0.00011, "ay":0.0182, "alpha":0.0, "fx":[-0.00185,-0.00185,-0.00185,-0.00185], "fy":[0.30958,0.30958,0.30958,0.30958]},
    {"t":6.34496, "x":4.75534, "y":2.50063, "heading":3.14159, "vx":-1.99945, "vy":-0.0116, "omega":0.0, "ax":-0.00005, "ay":0.00867, "alpha":0.0, "fx":[-0.00084,-0.00084,-0.00084,-0.00084], "fy":[0.14743,0.14743,0.14743,0.14743]},
    {"t":6.38341, "x":4.67846, "y":2.50019, "heading":3.14159, "vx":-1.99945, "vy":-0.01126, "omega":0.0, "ax":0.0, "ay":-0.00048, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00818,-0.00818,-0.00818,-0.00818]},
    {"t":6.42187, "x":4.60158, "y":2.49976, "heading":3.14159, "vx":-1.99945, "vy":-0.01128, "omega":0.0, "ax":0.00006, "ay":-0.00965, "alpha":0.0, "fx":[0.00094,0.00094,0.00094,0.00094], "fy":[-0.16416,-0.16416,-0.16416,-0.16416]},
    {"t":6.46032, "x":4.52469, "y":2.49932, "heading":3.14159, "vx":-1.99945, "vy":-0.01165, "omega":0.0, "ax":0.00012, "ay":-0.01925, "alpha":0.0, "fx":[0.00197,0.00197,0.00197,0.00197], "fy":[-0.32743,-0.32743,-0.32743,-0.32743]},
    {"t":6.49877, "x":4.44781, "y":2.49886, "heading":3.14159, "vx":-1.99944, "vy":-0.01239, "omega":0.0, "ax":0.00019, "ay":-0.02975, "alpha":0.0, "fx":[0.00328,0.00328,0.00328,0.00328], "fy":[-0.50596,-0.50596,-0.50596,-0.50596]},
    {"t":6.53722, "x":4.37092, "y":2.49836, "heading":3.14159, "vx":-1.99943, "vy":-0.01354, "omega":0.0, "ax":0.0003, "ay":-0.04175, "alpha":0.0, "fx":[0.00509,0.00509,0.00509,0.00509], "fy":[-0.71024,-0.71024,-0.71024,-0.71024]},
    {"t":6.57568, "x":4.29404, "y":2.49781, "heading":3.14159, "vx":-1.99942, "vy":-0.01514, "omega":0.0, "ax":0.00046, "ay":-0.0562, "alpha":0.0, "fx":[0.00775,0.00775,0.00775,0.00775], "fy":[-0.95589,-0.95589,-0.95589,-0.95589]},
    {"t":6.61413, "x":4.21716, "y":2.49718, "heading":3.14159, "vx":-1.9994, "vy":-0.0173, "omega":0.0, "ax":0.0007, "ay":-0.0747, "alpha":0.0, "fx":[0.01191,0.01191,0.01191,0.01191], "fy":[-1.27056,-1.27056,-1.27056,-1.27056]},
    {"t":6.65258, "x":4.14028, "y":2.49646, "heading":3.14159, "vx":-1.99938, "vy":-0.02018, "omega":0.0, "ax":0.00112, "ay":-0.10118, "alpha":0.0, "fx":[0.01904,0.01904,0.01904,0.01904], "fy":[-1.72102,-1.72102,-1.72102,-1.72102]},
    {"t":6.69103, "x":4.0634, "y":2.49561, "heading":3.14159, "vx":-1.99933, "vy":-0.02407, "omega":0.0, "ax":0.00206, "ay":-0.15271, "alpha":0.0, "fx":[0.03508,0.03508,0.03508,0.03508], "fy":[-2.59759,-2.59759,-2.59759,-2.59759]},
    {"t":6.72949, "x":3.98652, "y":2.49457, "heading":3.14159, "vx":-1.99926, "vy":-0.02994, "omega":0.0, "ax":0.0066, "ay":-0.35839, "alpha":0.0, "fx":[0.11231,0.11231,0.11231,0.11231], "fy":[-6.09604,-6.09604,-6.09604,-6.09604]},
    {"t":6.76794, "x":3.90965, "y":2.49316, "heading":3.14159, "vx":-1.999, "vy":-0.04372, "omega":0.0, "ax":0.07189, "ay":-1.82353, "alpha":0.0, "fx":[1.22286,1.22286,1.22286,1.22286], "fy":[-31.01777,-31.01777,-31.01777,-31.01777]},
    {"t":6.80639, "x":3.83283, "y":2.49013, "heading":3.14159, "vx":-1.99624, "vy":-0.11384, "omega":0.0, "ax":0.00704, "ay":6.03223, "alpha":0.0, "fx":[0.1197,0.1197,0.1197,0.1197], "fy":[102.60653,102.60653,102.60653,102.60653]},
    {"t":6.84485, "x":3.75608, "y":2.49021, "heading":3.14159, "vx":-1.99597, "vy":0.11812, "omega":0.0, "ax":0.91151, "ay":7.09835, "alpha":0.0, "fx":[15.50456,15.50456,15.50456,15.50456], "fy":[120.74089,120.74089,120.74089,120.74089]},
    {"t":6.8833, "x":3.68, "y":2.5, "heading":3.14159, "vx":-1.96092, "vy":0.39107, "omega":0.0, "ax":-0.16935, "ay":0.55187, "alpha":7.63342, "fx":[108.68419,95.64297,-102.71502,-113.13461], "fy":[-60.46914,79.54271,70.20883,-51.73368]},
    {"t":6.91719, "x":3.61344, "y":2.51357, "heading":-3.13721, "vx":-1.96666, "vy":0.40977, "omega":0.25873, "ax":-0.15181, "ay":0.53956, "alpha":7.63553, "fx":[109.11892,95.91792,-102.78912,-112.57668], "fy":[-59.65522,79.19239,70.07765,-52.904]},
    {"t":6.95109, "x":3.54669, "y":2.52777, "heading":-3.12405, "vx":-1.9718, "vy":0.42806, "omega":0.51753, "ax":-0.13401, "ay":0.52639, "alpha":7.63758, "fx":[110.12804,95.60311,-103.38246,-111.46631], "fy":[-57.74105,79.55125,69.17206,-55.16761]},
    {"t":6.98498, "x":3.47978, "y":2.54258, "heading":-3.10212, "vx":-1.97634, "vy":0.4459, "omega":0.7764, "ax":-0.11495, "ay":0.51035, "alpha":7.63967, "fx":[111.63163,94.72935,-104.48441,-109.69764], "fy":[-54.74178,80.56605,67.46229,-58.56311]},
    {"t":7.01887, "x":3.41273, "y":2.55799, "heading":-3.07142, "vx":-1.98024, "vy":0.4632, "omega":1.03534, "ax":-0.09305, "ay":0.48863, "alpha":7.64188, "fx":[113.51451,93.32937,-106.06951,-107.10531], "fy":[-50.67783,82.15658,64.89838,-63.13126]},
    {"t":7.05277, "x":3.34556, "y":2.57397, "heading":-3.03194, "vx":-1.98339, "vy":0.47976, "omega":1.29435, "ax":-0.06558, "ay":0.45736, "alpha":7.64419, "fx":[115.63023,91.44852,-108.09684,-103.44379], "fy":[-45.58767,84.21354,61.40469,-68.91232]},
    {"t":7.08666, "x":3.2783, "y":2.59049, "heading":-2.98368, "vx":-1.98562, "vy":0.49526, "omega":1.55344, "ax":-0.02781, "ay":0.41124, "alpha":7.64641, "fx":[117.808,89.16147,-110.50855,-98.35316], "fy":[-39.54435,86.59373,56.86933,-75.93812]},
    {"t":7.12056, "x":3.21098, "y":2.60751, "heading":-2.92663, "vx":-1.98656, "vy":0.5092, "omega":1.81261, "ax":0.02845, "ay":0.34309, "alpha":7.64768, "fx":[119.86417,86.59956,-113.22694,-91.3013], "fy":[-32.67658,89.10987,51.12227,-84.21193]},
    {"t":7.15445, "x":3.14366, "y":2.62497, "heading":-2.8608, "vx":-1.9856, "vy":0.52083, "omega":2.07182, "ax":0.11738, "ay":0.24308, "alpha":7.64557, "fx":[121.61965,83.99842,-116.14755,-81.484], "fy":[-25.1969,91.50767,43.88508,-93.65687]},
    {"t":7.18834, "x":3.07643, "y":2.64276, "heading":-2.78619, "vx":-1.98162, "vy":0.52907, "omega":2.33096, "ax":0.2637, "ay":0.09739, "alpha":7.63351, "fx":[122.92517,81.78881,-119.11817,-67.65376], "fy":[-17.44416,93.41028,34.64142,-103.98149]},
    {"t":7.22224, "x":3.00942, "y":2.66075, "heading":-2.7028, "vx":-1.97268, "vy":0.53237, "omega":2.58969, "ax":0.51107, "ay":-0.11566, "alpha":7.5938, "fx":[123.69636,80.78535,-121.85509,-47.85427], "fy":[-9.95982,94.16917,22.23965,-114.31859]},
    {"t":7.25613, "x":2.94285, "y":2.67873, "heading":-2.61066, "vx":-1.95536, "vy":0.52845, "omega":2.84708, "ax":0.93946, "ay":-0.44408, "alpha":7.47579, "fx":[123.95975,82.60397,-123.44524,-19.19851], "fy":[-3.65136,92.40601,3.294,-122.26326]},
    {"t":7.29003, "x":2.87711, "y":2.69639, "heading":-2.50987, "vx":-1.92351, "vy":0.5134, "omega":3.10046, "ax":1.75219, "ay":-1.10765, "alpha":7.08326, "fx":[123.89075,90.49935,-116.38441,21.21111], "fy":[-0.19851,84.3801,-37.83594,-121.70869]},
    {"t":7.32392, "x":2.81292, "y":2.71315, "heading":-2.40071, "vx":-1.86413, "vy":0.47585, "omega":3.34054, "ax":4.93396, "ay":-2.38401, "alpha":4.21722, "fx":[123.65602,108.87799,32.72482,70.44196], "fy":[-3.18096,58.07334,-115.87089,-101.22697]},
    {"t":7.35782, "x":2.75258, "y":2.72791, "heading":-2.28506, "vx":-1.69689, "vy":0.39505, "omega":3.48348, "ax":6.88735, "ay":-1.91278, "alpha":0.97723, "fx":[121.55092,122.93547,113.56176,110.55948], "fy":[-21.15972,-7.57779,-46.98778,-54.41796]},
    {"t":7.39171, "x":2.69902, "y":2.7402, "heading":-2.16643, "vx":-1.46345, "vy":0.33022, "omega":3.51661, "ax":6.6377, "ay":-2.19336, "alpha":-1.69733, "fx":[102.91496,102.9804,122.46652,123.25967], "fy":[-67.37042,-68.13129,-16.63617,2.904]},
    {"t":7.4256, "x":2.65323, "y":2.75013, "heading":-2.04822, "vx":-1.23847, "vy":0.25588, "omega":3.45908, "ax":5.45123, "ay":-2.17918, "alpha":-4.02756, "fx":[49.70095,84.99062,123.82482,112.37926], "fy":[-112.66906,-90.03937,3.37667,51.0628]},
    {"t":7.4595, "x":2.61438, "y":2.75755, "heading":-1.93329, "vx":-1.05371, "vy":0.18202, "omega":3.32257, "ax":4.42523, "ay":-1.68052, "alpha":-5.40992, "fx":[10.58501,78.43251,122.43064,89.63922], "fy":[-123.12604,-96.06869,19.78687,85.06738]},
    {"t":7.49339, "x":2.58121, "y":2.76276, "heading":-1.82378, "vx":-0.90372, "vy":0.12506, "omega":3.1392, "ax":3.75432, "ay":-1.16688, "alpha":-6.12005, "fx":[-4.11203,77.9302,119.31046,62.31094], "fy":[-123.80311,-96.63431,34.18358,106.86086]},
    {"t":7.52729, "x":2.55273, "y":2.76633, "heading":-1.72089, "vx":-0.77647, "vy":0.08551, "omega":2.93177, "ax":3.25618, "ay":-0.77374, "alpha":-6.53708, "fx":[-7.6561,80.17096,114.91813,34.1136], "fy":[-123.80784,-94.88782,47.03993,119.01151]},
    {"t":7.56118, "x":2.52829, "y":2.76878, "heading":-1.62528, "vx":-0.66611, "vy":0.05928, "omega":2.7102, "ax":2.84915, "ay":-0.49646, "alpha":-6.80991, "fx":[-6.47925,83.55646,109.57125,7.20456], "fy":[-123.98419,-91.99503,58.51735,123.68303]},
    {"t":7.59507, "x":2.50735, "y":2.7705, "heading":-1.53733, "vx":-0.56954, "vy":0.04245, "omega":2.47938, "ax":2.50629, "ay":-0.31202, "alpha":-6.99855, "fx":[-3.24791,87.29359,103.54663,-17.06737], "fy":[-124.18438,-88.51303,68.67898,122.78894]},
    {"t":7.62897, "x":2.48948, "y":2.77176, "heading":-1.45732, "vx":-0.48459, "vy":0.03188, "omega":2.24217, "ax":2.21814, "ay":-0.19698, "alpha":-7.13219, "fx":[0.80684,90.97307,97.10576,-37.96624], "fy":[-124.27649,-84.77131,77.5629,118.08282]},
    {"t":7.66286, "x":2.47433, "y":2.77273, "heading":-1.38542, "vx":-0.40941, "vy":0.0252, "omega":2.00043, "ax":1.97918, "ay":-0.1307, "alpha":-7.22795, "fx":[5.04966,94.38173,90.4996,-55.26989], "fy":[-124.21528,-80.99544,85.21142,111.10639]},
    {"t":7.69676, "x":2.46159, "y":2.77351, "heading":-1.32176, "vx":-0.34232, "vy":0.02077, "omega":1.75545, "ax":1.78382, "ay":-0.09658, "alpha":-7.29712, "fx":[9.12386,97.41291,83.96612,-69.13414], "fy":[-124.01243,-77.35393,91.68226,103.1131]},
    {"t":7.73065, "x":2.45101, "y":2.77416, "heading":-1.26646, "vx":-0.28186, "vy":0.0175, "omega":1.50812, "ax":1.62592, "ay":-0.08224, "alpha":-7.34761, "fx":[12.81678,100.01983,77.72536,-79.93625], "fy":[-123.70885,-73.97852,97.05091,95.04077]},
    {"t":7.76454, "x":2.44239, "y":2.77471, "heading":-1.21956, "vx":-0.22675, "vy":0.01471, "omega":1.25908, "ax":1.49943, "ay":-0.07914, "alpha":-7.38497, "fx":[15.99605,102.18939,71.97421,-88.14004], "fy":[-123.35705,-70.97435,101.4077,87.53893]},
    {"t":7.79844, "x":2.43557, "y":2.77516, "heading":-1.18113, "vx":-0.17593, "vy":0.01203, "omega":1.00877, "ax":1.39892, "ay":-0.08169, "alpha":-7.41304, "fx":[18.57617,103.92641,66.88227,-94.2037], "fy":[-123.01056,-68.42575,104.85184,81.02624]},
    {"t":7.83233, "x":2.43041, "y":2.77552, "heading":-1.15119, "vx":-0.12852, "vy":0.00926, "omega":0.75751, "ax":1.31989, "ay":-0.08643, "alpha":-7.43447, "fx":[20.49958,105.24353,62.58913,-98.5283], "fy":[-122.71768,-66.39993,107.48396,75.75285]},
    {"t":7.86623, "x":2.42681, "y":2.77578, "heading":-1.12979, "vx":-0.08378, "vy":0.00633, "omega":0.50553, "ax":1.2588, "ay":-0.09135, "alpha":-7.45104, "fx":[21.72511,106.15451,59.20346,-101.4355], "fy":[-122.51761,-64.94948,109.39822,71.85362]},
    {"t":7.90012, "x":2.4247, "y":2.77595, "heading":-1.11693, "vx":-0.04111, "vy":0.00323, "omega":0.25298, "ax":1.21301, "ay":-0.09538, "alpha":-7.46393, "fx":[22.22071,106.66956,56.80352,-103.16231], "fy":[-122.43801,-64.11423,110.67523,69.38754]},
    {"t":7.93401, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,25,177]
 },
 "events":[]
}
