{
 "name":"LeftTrenchFarAcross",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.47, "y":7.719000000000001, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.47, "y":7.569000000000001, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.5, "y":6.969000000000001, "heading":-1.5707963267948966, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.5, "y":2.569000000000001, "heading":0.0, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":0.0}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftTrenchStartPose.x", "val":4.47}, "y":{"exp":"LeftTrenchStartPose.y", "val":7.719000000000001}, "heading":{"exp":"LeftTrenchStartPose.heading", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftTrenchOut.x", "val":5.47}, "y":{"exp":"LeftTrenchOut.y", "val":7.569000000000001}, "heading":{"exp":"LeftTrenchOut.heading", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftFarEnter.x", "val":8.5}, "y":{"exp":"LeftFarEnter.y", "val":6.969000000000001}, "heading":{"exp":"LeftFarEnter.heading", "val":-1.5707963267948966}, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightFarAcrossExit.x", "val":8.5}, "y":{"exp":"FieldWidth - RightFarAcrossExit.y", "val":2.569000000000001}, "heading":{"exp":"RightFarAcrossExit.heading", "val":0.0}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightBumpCrossPose.x", "val":5.6}, "y":{"exp":"RightBumpCrossPose.y", "val":2.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0 m / s ^ 2", "val":0.0}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeSpeed", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":26.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52651,1.54868,3.7614,4.98702,5.94832,6.99904],
  "samples":[
    {"t":0.0, "x":4.47, "y":7.719, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.2096, "ay":-1.23618, "alpha":0.0, "fx":[122.6333,122.6333,122.6333,122.6333], "fy":[-21.02712,-21.02712,-21.02712,-21.02712]},
    {"t":0.0351, "x":4.47444, "y":7.71824, "heading":-1.5708, "vx":0.25306, "vy":-0.04339, "omega":0.0, "ax":7.21209, "ay":-1.21771, "alpha":0.0, "fx":[122.67561,122.67561,122.67561,122.67561], "fy":[-20.71295,-20.71295,-20.71295,-20.71295]},
    {"t":0.0702, "x":4.48777, "y":7.71597, "heading":-1.5708, "vx":0.50621, "vy":-0.08613, "omega":0.0, "ax":7.21412, "ay":-1.20107, "alpha":0.0, "fx":[122.71014,122.71014,122.71014,122.71014], "fy":[-20.42993,-20.42993,-20.42993,-20.42993]},
    {"t":0.1053, "x":4.50998, "y":7.7122, "heading":-1.5708, "vx":0.75944, "vy":-0.12829, "omega":0.0, "ax":7.21583, "ay":-1.18532, "alpha":0.0, "fx":[122.73926,122.73926,122.73926,122.73926], "fy":[-20.16201,-20.16201,-20.16201,-20.16201]},
    {"t":0.1404, "x":4.54108, "y":7.70697, "heading":-1.5708, "vx":1.01272, "vy":-0.1699, "omega":0.0, "ax":7.21739, "ay":-1.16928, "alpha":0.0, "fx":[122.76572,122.76572,122.76572,122.76572], "fy":[-19.88903,-19.88903,-19.88903,-19.88903]},
    {"t":0.1755, "x":4.58108, "y":7.70028, "heading":-1.5708, "vx":1.26606, "vy":-0.21094, "omega":0.0, "ax":7.21896, "ay":-1.15151, "alpha":0.0, "fx":[122.79239,122.79239,122.79239,122.79239], "fy":[-19.58681,-19.58681,-19.58681,-19.58681]},
    {"t":0.21061, "x":4.62996, "y":7.69217, "heading":-1.5708, "vx":1.51945, "vy":-0.25136, "omega":0.0, "ax":7.22074, "ay":-1.13013, "alpha":0.0, "fx":[122.82274,122.82274,122.82274,122.82274], "fy":[-19.22321,-19.22321,-19.22321,-19.22321]},
    {"t":0.24571, "x":4.68774, "y":7.68265, "heading":-1.5708, "vx":1.7729, "vy":-0.29103, "omega":0.0, "ax":7.22302, "ay":-1.10233, "alpha":0.0, "fx":[122.86144,122.86144,122.86144,122.86144], "fy":[-18.75036,-18.75036,-18.75036,-18.75036]},
    {"t":0.28081, "x":4.75442, "y":7.67176, "heading":-1.5708, "vx":2.02644, "vy":-0.32972, "omega":0.0, "ax":7.22619, "ay":-1.06348, "alpha":0.0, "fx":[122.91542,122.91542,122.91542,122.91542], "fy":[-18.08956,-18.08956,-18.08956,-18.08956]},
    {"t":0.31591, "x":4.83001, "y":7.65953, "heading":-1.5708, "vx":2.28008, "vy":-0.36705, "omega":0.0, "ax":7.2309, "ay":-1.00528, "alpha":0.0, "fx":[122.99547,122.99547,122.99547,122.99547], "fy":[-17.09958,-17.09958,-17.09958,-17.09958]},
    {"t":0.35101, "x":4.91449, "y":7.64603, "heading":-1.5708, "vx":2.53389, "vy":-0.40234, "omega":0.0, "ax":7.23809, "ay":-0.91138, "alpha":0.0, "fx":[123.11779,123.11779,123.11779,123.11779], "fy":[-15.50228,-15.50228,-15.50228,-15.50228]},
    {"t":0.38611, "x":5.00789, "y":7.63134, "heading":-1.5708, "vx":2.78796, "vy":-0.43433, "omega":0.0, "ax":7.24877, "ay":-0.74565, "alpha":0.0, "fx":[123.29953,123.29953,123.29953,123.29953], "fy":[-12.68324,-12.68324,-12.68324,-12.68324]},
    {"t":0.42121, "x":5.11022, "y":7.61564, "heading":-1.5708, "vx":3.04239, "vy":-0.4605, "omega":0.0, "ax":7.26038, "ay":-0.41387, "alpha":0.0, "fx":[123.49696,123.49696,123.49696,123.49696], "fy":[-7.03982,-7.03982,-7.03982,-7.03982]},
    {"t":0.45631, "x":5.22148, "y":7.59922, "heading":-1.5708, "vx":3.29724, "vy":-0.47503, "omega":0.0, "ax":7.22586, "ay":0.41678, "alpha":0.0, "fx":[122.90988,122.90988,122.90988,122.90988], "fy":[7.08938,7.08938,7.08938,7.08938]},
    {"t":0.49141, "x":5.34167, "y":7.5828, "heading":-1.5708, "vx":3.55087, "vy":-0.4604, "omega":0.0, "ax":5.991, "ay":3.82978, "alpha":0.0, "fx":[101.90519,101.90519,101.90519,101.90519], "fy":[65.14342,65.14342,65.14342,65.14342]},
    {"t":0.52651, "x":5.47, "y":7.569, "heading":-1.5708, "vx":3.76116, "vy":-0.32597, "omega":0.0, "ax":0.45272, "ay":6.9403, "alpha":0.00003, "fx":[7.70118,7.69981,7.69995,7.70132], "fy":[118.05262,118.05271,118.05258,118.0525]},
    {"t":0.56437, "x":5.61271, "y":7.56163, "heading":-1.5708, "vx":3.7783, "vy":-0.06322, "omega":0.0, "ax":-0.10322, "ay":6.55042, "alpha":0.0, "fx":[-1.75571,-1.75578,-1.75579,-1.75571], "fy":[111.42077,111.42077,111.42076,111.42076]},
    {"t":0.60223, "x":5.75568, "y":7.56393, "heading":-1.5708, "vx":3.7744, "vy":0.18476, "omega":0.0, "ax":-0.39901, "ay":5.28706, "alpha":0.0, "fx":[-6.7872,-6.78707,-6.78706,-6.78719], "fy":[89.93135,89.93135,89.93142,89.93141]},
    {"t":0.64009, "x":5.89828, "y":7.57472, "heading":-1.5708, "vx":3.75929, "vy":0.38492, "omega":0.0, "ax":-0.28542, "ay":2.48235, "alpha":0.0, "fx":[-4.85501,-4.85494,-4.85494,-4.855], "fy":[42.22397,42.22397,42.22405,42.22405]},
    {"t":0.67794, "x":6.0404, "y":7.59107, "heading":-1.5708, "vx":3.74848, "vy":0.47889, "omega":0.0, "ax":-0.09214, "ay":0.70163, "alpha":0.0, "fx":[-1.56728,-1.56723,-1.56723,-1.56728], "fy":[11.9344,11.9344,11.93448,11.93448]},
    {"t":0.7158, "x":6.18224, "y":7.6097, "heading":-1.5708, "vx":3.745, "vy":0.50546, "omega":0.0, "ax":-0.02946, "ay":0.21657, "alpha":0.0, "fx":[-0.50112,-0.50108,-0.50108,-0.50112], "fy":[3.68381,3.68381,3.68388,3.68388]},
    {"t":0.75366, "x":6.324, "y":7.62899, "heading":-1.5708, "vx":3.74388, "vy":0.51365, "omega":0.0, "ax":-0.00909, "ay":0.06621, "alpha":0.0, "fx":[-0.15469,-0.15465,-0.15465,-0.15469], "fy":[1.12618,1.12618,1.12625,1.12625]},
    {"t":0.79152, "x":6.46573, "y":7.64848, "heading":-1.5708, "vx":3.74354, "vy":0.51616, "omega":0.0, "ax":0.02307, "ay":-0.16824, "alpha":0.0, "fx":[0.39233,0.39236,0.39236,0.39233], "fy":[-2.86182,-2.86182,-2.86176,-2.86176]},
    {"t":0.82938, "x":6.60746, "y":7.6679, "heading":-1.5708, "vx":3.74441, "vy":0.50979, "omega":0.0, "ax":0.14647, "ay":-1.12376, "alpha":0.0, "fx":[2.49139,2.49143,2.49143,2.49139], "fy":[-19.11487,-19.11487,-19.11481,-19.11481]},
    {"t":0.86723, "x":6.74932, "y":7.6864, "heading":-1.5708, "vx":3.74995, "vy":0.46725, "omega":0.0, "ax":0.40739, "ay":-3.89356, "alpha":0.0, "fx":[6.92954,6.92959,6.92959,6.92955], "fy":[-66.22832,-66.22832,-66.22828,-66.22828]},
    {"t":0.90509, "x":6.89158, "y":7.7013, "heading":-1.5708, "vx":3.76538, "vy":0.31985, "omega":0.0, "ax":0.32971, "ay":-6.11932, "alpha":0.0, "fx":[5.60829,5.60836,5.60836,5.60829], "fy":[-104.08783,-104.08783,-104.08781,-104.08781]},
    {"t":0.94295, "x":7.03437, "y":7.70902, "heading":-1.5708, "vx":3.77786, "vy":0.08818, "omega":0.0, "ax":-0.07666, "ay":-6.82507, "alpha":0.0, "fx":[-1.30407,-1.30397,-1.30398,-1.30407], "fy":[-116.09244,-116.09244,-116.09243,-116.09243]},
    {"t":0.98081, "x":7.17733, "y":7.70747, "heading":-1.5708, "vx":3.77496, "vy":-0.1702, "omega":0.0, "ax":-0.57353, "ay":-7.04141, "alpha":0.0, "fx":[-9.75561,-9.75547,-9.75548,-9.75563], "fy":[-119.77239,-119.77241,-119.7724,-119.77238]},
    {"t":1.01867, "x":7.31983, "y":7.69598, "heading":-1.5708, "vx":3.75325, "vy":-0.43677, "omega":0.0, "ax":-1.24225, "ay":-7.05913, "alpha":0.0, "fx":[-21.13038,-21.13013,-21.1302,-21.13044], "fy":[-120.0737,-120.07374,-120.07372,-120.07368]},
    {"t":1.05652, "x":7.46103, "y":7.67439, "heading":-1.5708, "vx":3.70622, "vy":-0.70402, "omega":0.0, "ax":-4.60182, "ay":-5.5794, "alpha":-0.00001, "fx":[-78.27563,-78.27549,-78.27567,-78.27581], "fy":[-94.90409,-94.90421,-94.90405,-94.90394]},
    {"t":1.09438, "x":7.59805, "y":7.64373, "heading":-1.5708, "vx":3.532, "vy":-0.91524, "omega":0.0, "ax":-6.17529, "ay":-3.83792, "alpha":0.0, "fx":[-105.03982,-105.03979,-105.03988,-105.03992], "fy":[-65.28205,-65.28211,-65.28196,-65.2819]},
    {"t":1.13224, "x":7.72733, "y":7.60634, "heading":-1.5708, "vx":3.29822, "vy":-1.06054, "omega":0.0, "ax":-6.63384, "ay":-3.01685, "alpha":0.0, "fx":[-112.83967,-112.83965,-112.8397,-112.83971], "fy":[-51.31586,-51.31589,-51.31579,-51.31576]},
    {"t":1.1701, "x":7.84744, "y":7.56402, "heading":-1.5708, "vx":3.04708, "vy":-1.17475, "omega":0.0, "ax":-6.82782, "ay":-2.57289, "alpha":0.0, "fx":[-116.13917,-116.13917,-116.13919,-116.13919], "fy":[-43.76415,-43.76416,-43.76411,-43.7641]},
    {"t":1.20795, "x":7.95791, "y":7.51771, "heading":-1.5708, "vx":2.78859, "vy":-1.27215, "omega":0.0, "ax":-6.93042, "ay":-2.29937, "alpha":0.0, "fx":[-117.88438,-117.88438,-117.88438,-117.88438], "fy":[-39.1117,-39.1117,-39.1117,-39.1117]},
    {"t":1.24581, "x":8.05851, "y":7.4679, "heading":-1.5708, "vx":2.52622, "vy":-1.3592, "omega":0.0, "ax":-6.99263, "ay":-2.11511, "alpha":0.0, "fx":[-118.94272,-118.94272,-118.94271,-118.94271], "fy":[-35.97745,-35.97745,-35.97748,-35.97748]},
    {"t":1.28367, "x":8.14914, "y":7.41493, "heading":-1.5708, "vx":2.26149, "vy":-1.43927, "omega":0.0, "ax":-7.03394, "ay":-1.98296, "alpha":0.0, "fx":[-119.6453,-119.6453,-119.64529,-119.64529], "fy":[-33.72954,-33.72953,-33.72959,-33.7296]},
    {"t":1.32153, "x":8.22971, "y":7.35902, "heading":-1.5708, "vx":1.9952, "vy":-1.51434, "omega":0.0, "ax":-7.06316, "ay":-1.88374, "alpha":0.0, "fx":[-120.14241,-120.14241,-120.14239,-120.14239], "fy":[-32.04177,-32.04176,-32.04184,-32.04185]},
    {"t":1.35939, "x":8.30018, "y":7.30034, "heading":-1.5708, "vx":1.72781, "vy":-1.58566, "omega":0.0, "ax":-7.08484, "ay":-1.8066, "alpha":0.0, "fx":[-120.51109,-120.51109,-120.51107,-120.51107], "fy":[-30.72972,-30.72971,-30.7298,-30.72982]},
    {"t":1.39724, "x":8.36052, "y":7.23901, "heading":-1.5708, "vx":1.45959, "vy":-1.65405, "omega":0.0, "ax":-7.1015, "ay":-1.74498, "alpha":0.0, "fx":[-120.79457,-120.79457,-120.79455,-120.79454], "fy":[-29.68157,-29.68156,-29.68166,-29.68168]},
    {"t":1.4351, "x":8.41069, "y":7.17514, "heading":-1.5708, "vx":1.19074, "vy":-1.72011, "omega":0.0, "ax":-7.11469, "ay":-1.69467, "alpha":0.0, "fx":[-121.01882,-121.01883,-121.0188,-121.01879], "fy":[-28.82573,-28.82571,-28.82583,-28.82584]},
    {"t":1.47296, "x":8.45067, "y":7.10881, "heading":-1.5708, "vx":0.92139, "vy":-1.78427, "omega":0.0, "ax":-7.12536, "ay":-1.65284, "alpha":0.0, "fx":[-121.20035,-121.20035,-121.20032,-121.20032], "fy":[-28.11426,-28.11424,-28.11437,-28.11438]},
    {"t":1.51082, "x":8.48044, "y":7.04008, "heading":-1.5708, "vx":0.65164, "vy":-1.84684, "omega":0.0, "ax":-7.13416, "ay":-1.61755, "alpha":0.0, "fx":[-121.35008,-121.35008,-121.35005,-121.35005], "fy":[-27.51393,-27.51391,-27.51404,-27.51406]},
    {"t":1.54868, "x":8.5, "y":6.969, "heading":-1.5708, "vx":0.38156, "vy":-1.90808, "omega":0.0, "ax":-7.03532, "ay":-1.98592, "alpha":0.0, "fx":[-119.66885,-119.66885,-119.66885,-119.66885], "fy":[-33.77999,-33.77999,-33.77999,-33.77999]},
    {"t":1.59293, "x":8.51, "y":6.88261, "heading":-1.5708, "vx":0.07022, "vy":-1.99597, "omega":0.0, "ax":-3.49527, "ay":-0.04064, "alpha":0.0, "fx":[-59.4536,-59.4536,-59.4536,-59.4536], "fy":[-0.69127,-0.69127,-0.69127,-0.69127]},
    {"t":1.63718, "x":8.50968, "y":6.79424, "heading":-1.5708, "vx":-0.08447, "vy":-1.99776, "omega":0.0, "ax":1.06841, "ay":-0.03251, "alpha":0.0, "fx":[18.17328,18.17328,18.17328,18.17328], "fy":[-0.55298,-0.55298,-0.55298,-0.55298]},
    {"t":1.68144, "x":8.50699, "y":6.7058, "heading":-1.5708, "vx":-0.03718, "vy":-1.9992, "omega":0.0, "ax":0.24622, "ay":-0.00391, "alpha":0.0, "fx":[4.18805,4.18805,4.18805,4.18805], "fy":[-0.06647,-0.06647,-0.06647,-0.06647]},
    {"t":1.72569, "x":8.50559, "y":6.61733, "heading":-1.5708, "vx":-0.02629, "vy":-1.99938, "omega":0.0, "ax":0.13014, "ay":-0.00152, "alpha":0.0, "fx":[2.21369,2.21369,2.21369,2.21369], "fy":[-0.02591,-0.02591,-0.02591,-0.02591]},
    {"t":1.76995, "x":8.50455, "y":6.52884, "heading":-1.5708, "vx":-0.02053, "vy":-1.99944, "omega":0.0, "ax":0.09185, "ay":-0.00085, "alpha":0.0, "fx":[1.56238,1.56238,1.56238,1.56238], "fy":[-0.01445,-0.01445,-0.01445,-0.01445]},
    {"t":1.8142, "x":8.50373, "y":6.44036, "heading":-1.5708, "vx":-0.01646, "vy":-1.99948, "omega":0.0, "ax":0.07006, "ay":-0.00052, "alpha":0.0, "fx":[1.19176,1.19176,1.19176,1.19176], "fy":[-0.00889,-0.00889,-0.00889,-0.00889]},
    {"t":1.85846, "x":8.50307, "y":6.35187, "heading":-1.5708, "vx":-0.01336, "vy":-1.9995, "omega":0.0, "ax":0.05521, "ay":-0.00034, "alpha":0.0, "fx":[0.93902,0.93902,0.93902,0.93902], "fy":[-0.0057,-0.0057,-0.0057,-0.0057]},
    {"t":1.90271, "x":8.50253, "y":6.26338, "heading":-1.5708, "vx":-0.01092, "vy":-1.99952, "omega":0.0, "ax":0.04429, "ay":-0.00022, "alpha":0.0, "fx":[0.75339,0.75339,0.75339,0.75339], "fy":[-0.00374,-0.00374,-0.00374,-0.00374]},
    {"t":1.94697, "x":8.50209, "y":6.1749, "heading":-1.5708, "vx":-0.00896, "vy":-1.99953, "omega":0.0, "ax":0.03594, "ay":-0.00015, "alpha":0.0, "fx":[0.6113,0.6113,0.6113,0.6113], "fy":[-0.0025,-0.0025,-0.0025,-0.0025]},
    {"t":1.99122, "x":8.50173, "y":6.08641, "heading":-1.5708, "vx":-0.00737, "vy":-1.99954, "omega":0.0, "ax":0.02938, "ay":-0.0001, "alpha":0.0, "fx":[0.49973,0.49973,0.49973,0.49973], "fy":[-0.00168,-0.00168,-0.00168,-0.00168]},
    {"t":2.03547, "x":8.50143, "y":5.99792, "heading":-1.5708, "vx":-0.00607, "vy":-1.99954, "omega":0.0, "ax":0.02414, "ay":-0.00007, "alpha":0.0, "fx":[0.41067,0.41067,0.41067,0.41067], "fy":[-0.00114,-0.00114,-0.00114,-0.00114]},
    {"t":2.07973, "x":8.50119, "y":5.90943, "heading":-1.5708, "vx":-0.005, "vy":-1.99954, "omega":0.0, "ax":0.01992, "ay":-0.00005, "alpha":0.0, "fx":[0.33883,0.33883,0.33883,0.33883], "fy":[-0.00077,-0.00077,-0.00077,-0.00077]},
    {"t":2.12398, "x":8.50099, "y":5.82094, "heading":-1.5708, "vx":-0.00412, "vy":-1.99954, "omega":0.0, "ax":0.01649, "ay":-0.00003, "alpha":0.0, "fx":[0.28049,0.28049,0.28049,0.28049], "fy":[-0.00053,-0.00053,-0.00053,-0.00053]},
    {"t":2.16824, "x":8.50082, "y":5.73245, "heading":-1.5708, "vx":-0.00339, "vy":-1.99955, "omega":0.0, "ax":0.0137, "ay":-0.00002, "alpha":0.0, "fx":[0.23296,0.23296,0.23296,0.23296], "fy":[-0.00036,-0.00036,-0.00036,-0.00036]},
    {"t":2.21249, "x":8.50069, "y":5.64397, "heading":-1.5708, "vx":-0.00278, "vy":-1.99955, "omega":0.0, "ax":0.01142, "ay":-0.00001, "alpha":0.0, "fx":[0.1942,0.1942,0.1942,0.1942], "fy":[-0.00025,-0.00025,-0.00025,-0.00025]},
    {"t":2.25675, "x":8.50057, "y":5.55548, "heading":-1.5708, "vx":-0.00228, "vy":-1.99955, "omega":0.0, "ax":0.00956, "ay":-0.00001, "alpha":0.0, "fx":[0.16261,0.16261,0.16261,0.16261], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":2.301, "x":8.50048, "y":5.46699, "heading":-1.5708, "vx":-0.00185, "vy":-1.99955, "omega":0.0, "ax":0.00805, "ay":-0.00001, "alpha":0.0, "fx":[0.13697,0.13697,0.13697,0.13697], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":2.34525, "x":8.50041, "y":5.3785, "heading":-1.5708, "vx":-0.0015, "vy":-1.99955, "omega":0.0, "ax":0.00684, "ay":0.0, "alpha":0.0, "fx":[0.1163,0.1163,0.1163,0.1163], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":2.38951, "x":8.50035, "y":5.29001, "heading":-1.5708, "vx":-0.0012, "vy":-1.99955, "omega":0.0, "ax":0.00587, "ay":0.0, "alpha":0.0, "fx":[0.09983,0.09983,0.09983,0.09983], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":2.43376, "x":8.5003, "y":5.20152, "heading":-1.5708, "vx":-0.00094, "vy":-1.99955, "omega":0.0, "ax":0.00511, "ay":0.0, "alpha":0.0, "fx":[0.08695,0.08695,0.08695,0.08695], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":2.47802, "x":8.50026, "y":5.11303, "heading":-1.5708, "vx":-0.00071, "vy":-1.99955, "omega":0.0, "ax":0.00454, "ay":0.0, "alpha":0.0, "fx":[0.07719,0.07719,0.07719,0.07719], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.52227, "x":8.50024, "y":5.02454, "heading":-1.5708, "vx":-0.00051, "vy":-1.99955, "omega":0.0, "ax":0.00413, "ay":0.0, "alpha":0.0, "fx":[0.0702,0.0702,0.0702,0.0702], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.56653, "x":8.50022, "y":4.93605, "heading":-1.5708, "vx":-0.00033, "vy":-1.99955, "omega":0.0, "ax":0.00386, "ay":0.0, "alpha":0.0, "fx":[0.06571,0.06571,0.06571,0.06571], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.61078, "x":8.50021, "y":4.84757, "heading":-1.5708, "vx":-0.00016, "vy":-1.99955, "omega":0.0, "ax":0.00374, "ay":0.0, "alpha":0.0, "fx":[0.06357,0.06357,0.06357,0.06357], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.65504, "x":8.50021, "y":4.75908, "heading":-1.5708, "vx":0.00001, "vy":-1.99955, "omega":0.0, "ax":0.00375, "ay":0.0, "alpha":0.0, "fx":[0.06371,0.06371,0.06371,0.06371], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.69929, "x":8.50021, "y":4.67059, "heading":-1.5708, "vx":0.00018, "vy":-1.99955, "omega":0.0, "ax":0.00389, "ay":0.0, "alpha":0.0, "fx":[0.06612,0.06612,0.06612,0.06612], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.74354, "x":8.50022, "y":4.5821, "heading":-1.5708, "vx":0.00035, "vy":-1.99955, "omega":0.0, "ax":0.00417, "ay":0.0, "alpha":0.0, "fx":[0.0709,0.0709,0.0709,0.0709], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.7878, "x":8.50024, "y":4.49361, "heading":-1.5708, "vx":0.00053, "vy":-1.99955, "omega":0.0, "ax":0.0046, "ay":0.0, "alpha":0.0, "fx":[0.07822,0.07822,0.07822,0.07822], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.83205, "x":8.50027, "y":4.40512, "heading":-1.5708, "vx":0.00074, "vy":-1.99955, "omega":0.0, "ax":0.00519, "ay":0.0, "alpha":0.0, "fx":[0.08833,0.08833,0.08833,0.08833], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":2.87631, "x":8.50031, "y":4.31663, "heading":-1.5708, "vx":0.00097, "vy":-1.99955, "omega":0.0, "ax":0.00597, "ay":0.0, "alpha":0.0, "fx":[0.10162,0.10162,0.10162,0.10162], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":2.92056, "x":8.50035, "y":4.22814, "heading":-1.5708, "vx":0.00123, "vy":-1.99955, "omega":0.0, "ax":0.00697, "ay":0.0, "alpha":0.0, "fx":[0.11856,0.11856,0.11856,0.11856], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.96482, "x":8.50042, "y":4.13965, "heading":-1.5708, "vx":0.00154, "vy":-1.99955, "omega":0.0, "ax":0.00822, "ay":0.00001, "alpha":0.0, "fx":[0.13979,0.13979,0.13979,0.13979], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":3.00907, "x":8.50049, "y":4.05117, "heading":-1.5708, "vx":0.0019, "vy":-1.99955, "omega":0.0, "ax":0.00976, "ay":0.00001, "alpha":0.0, "fx":[0.16609,0.16609,0.16609,0.16609], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":3.05333, "x":8.50059, "y":3.96268, "heading":-1.5708, "vx":0.00233, "vy":-1.99955, "omega":0.0, "ax":0.01167, "ay":0.00002, "alpha":0.0, "fx":[0.19847,0.19847,0.19847,0.19847], "fy":[0.00026,0.00026,0.00026,0.00026]},
    {"t":3.09758, "x":8.5007, "y":3.87419, "heading":-1.5708, "vx":0.00285, "vy":-1.99955, "omega":0.0, "ax":0.014, "ay":0.00002, "alpha":0.0, "fx":[0.2382,0.2382,0.2382,0.2382], "fy":[0.00038,0.00038,0.00038,0.00038]},
    {"t":3.14183, "x":8.50084, "y":3.7857, "heading":-1.5708, "vx":0.00347, "vy":-1.99955, "omega":0.0, "ax":0.01687, "ay":0.00003, "alpha":0.0, "fx":[0.28692,0.28692,0.28692,0.28692], "fy":[0.00055,0.00055,0.00055,0.00055]},
    {"t":3.18609, "x":8.50101, "y":3.69721, "heading":-1.5708, "vx":0.00422, "vy":-1.99954, "omega":0.0, "ax":0.02038, "ay":0.00005, "alpha":0.0, "fx":[0.34672,0.34672,0.34672,0.34672], "fy":[0.00081,0.00081,0.00081,0.00081]},
    {"t":3.23034, "x":8.50122, "y":3.60872, "heading":-1.5708, "vx":0.00512, "vy":-1.99954, "omega":0.0, "ax":0.02472, "ay":0.00007, "alpha":0.0, "fx":[0.42043,0.42043,0.42043,0.42043], "fy":[0.00119,0.00119,0.00119,0.00119]},
    {"t":3.2746, "x":8.50147, "y":3.52023, "heading":-1.5708, "vx":0.00621, "vy":-1.99954, "omega":0.0, "ax":0.03009, "ay":0.0001, "alpha":0.0, "fx":[0.51188,0.51188,0.51188,0.51188], "fy":[0.00176,0.00176,0.00176,0.00176]},
    {"t":3.31885, "x":8.50177, "y":3.43175, "heading":-1.5708, "vx":0.00754, "vy":-1.99953, "omega":0.0, "ax":0.03684, "ay":0.00015, "alpha":0.0, "fx":[0.62664,0.62664,0.62664,0.62664], "fy":[0.00262,0.00262,0.00262,0.00262]},
    {"t":3.36311, "x":8.50214, "y":3.34326, "heading":-1.5708, "vx":0.00917, "vy":-1.99953, "omega":0.0, "ax":0.04545, "ay":0.00023, "alpha":0.0, "fx":[0.77315,0.77315,0.77315,0.77315], "fy":[0.00394,0.00394,0.00394,0.00394]},
    {"t":3.40736, "x":8.50259, "y":3.25477, "heading":-1.5708, "vx":0.01119, "vy":-1.99952, "omega":0.0, "ax":0.05675, "ay":0.00035, "alpha":0.0, "fx":[0.96533,0.96533,0.96533,0.96533], "fy":[0.00601,0.00601,0.00601,0.00601]},
    {"t":3.45161, "x":8.50314, "y":3.16628, "heading":-1.5708, "vx":0.0137, "vy":-1.9995, "omega":0.0, "ax":0.07223, "ay":0.00055, "alpha":0.0, "fx":[1.22866,1.22866,1.22866,1.22866], "fy":[0.0094,0.0094,0.0094,0.0094]},
    {"t":3.49587, "x":8.50382, "y":3.0778, "heading":-1.5708, "vx":0.01689, "vy":-1.99948, "omega":0.0, "ax":0.09518, "ay":0.0009, "alpha":0.0, "fx":[1.61906,1.61906,1.61906,1.61906], "fy":[0.01538,0.01538,0.01538,0.01538]},
    {"t":3.54012, "x":8.50466, "y":2.98931, "heading":-1.5708, "vx":0.02111, "vy":-1.99944, "omega":0.0, "ax":0.13625, "ay":0.00164, "alpha":0.0, "fx":[2.31762,2.31762,2.31762,2.31762], "fy":[0.02796,0.02796,0.02796,0.02796]},
    {"t":3.58438, "x":8.50573, "y":2.90083, "heading":-1.5708, "vx":0.02714, "vy":-1.99937, "omega":0.0, "ax":0.26166, "ay":0.00431, "alpha":0.0, "fx":[4.45079,4.45079,4.45079,4.45079], "fy":[0.0733,0.0733,0.0733,0.0733]},
    {"t":3.62863, "x":8.50719, "y":2.81235, "heading":-1.5708, "vx":0.03872, "vy":-1.99917, "omega":0.0, "ax":1.10476, "ay":0.08258, "alpha":0.0, "fx":[18.79161,18.79161,18.79161,18.79161], "fy":[1.4047,1.4047,1.4047,1.4047]},
    {"t":3.67289, "x":8.50998, "y":2.72396, "heading":-1.5708, "vx":0.08761, "vy":-1.99552, "omega":0.0, "ax":-3.94669, "ay":6.11972, "alpha":0.0, "fx":[-67.13204,-67.13204,-67.13204,-67.13204], "fy":[104.09466,104.09466,104.09466,104.09466]},
    {"t":3.71714, "x":8.50999, "y":2.64164, "heading":-1.5708, "vx":-0.08705, "vy":-1.7247, "omega":0.0, "ax":-6.27096, "ay":3.76025, "alpha":0.0, "fx":[-106.6672,-106.6672,-106.6672,-106.6672], "fy":[63.96084,63.96084,63.96084,63.96084]},
    {"t":3.7614, "x":8.5, "y":2.569, "heading":-1.5708, "vx":-0.36457, "vy":-1.55829, "omega":0.0, "ax":-5.85528, "ay":1.98449, "alpha":-3.48068, "fx":[-123.41311,-118.87254,-58.56953,-97.53111], "fy":[-15.88645,-36.17484,109.7661,77.31794]},
    {"t":3.79365, "x":8.4852, "y":2.51977, "heading":-1.57261, "vx":-0.55342, "vy":-1.49428, "omega":-0.11226, "ax":-5.84502, "ay":2.01982, "alpha":-3.47276, "fx":[-123.48223,-119.13971,-57.93093,-97.13558], "fy":[-15.26487,-35.20553,110.09367,77.80314]},
    {"t":3.8259, "x":8.46431, "y":2.47263, "heading":-1.57803, "vx":-0.74194, "vy":-1.42913, "omega":-0.22427, "ax":-5.82781, "ay":2.0606, "alpha":-3.47401, "fx":[-123.56765,-119.35524,-57.02946,-96.56493], "fy":[-14.46911,-34.37883,110.55088,78.49775]},
    {"t":3.85816, "x":8.43734, "y":2.4276, "heading":-1.58707, "vx":-0.92991, "vy":-1.36267, "omega":-0.33632, "ax":-5.80298, "ay":2.10729, "alpha":-3.48472, "fx":[-123.66677,-119.52333,-55.83536,-95.80245], "fy":[-13.48983,-33.68926,111.14438,79.41234]},
    {"t":3.89041, "x":8.40433, "y":2.38475, "heading":-1.59973, "vx":-1.11707, "vy":-1.29471, "omega":-0.44871, "ax":-5.76965, "ay":2.16065, "alpha":-3.50513, "fx":[-123.77634,-119.65008,-54.30902,-94.82512], "fy":[-12.3126,-33.12116,111.88143,80.56072]},
    {"t":3.92266, "x":8.3653, "y":2.34412, "heading":-1.61603, "vx":-1.30316, "vy":-1.22502, "omega":-0.56177, "ax":-5.72664, "ay":2.22177, "alpha":-3.53548, "fx":[-123.89211,-119.74345,-52.39718,-93.60128], "fy":[-10.91643,-32.64816,112.76994,81.961]},
    {"t":3.95492, "x":8.32029, "y":2.30576, "heading":-1.63599, "vx":-1.48787, "vy":-1.15336, "omega":-0.6758, "ax":-5.67229, "ay":2.2921, "alpha":-3.57606, "fx":[-124.00833,-119.81328,-50.02727,-92.08725], "fy":[-9.27153,-32.23217,113.81815,83.63717]},
    {"t":3.98717, "x":8.26935, "y":2.26975, "heading":-1.65964, "vx":-1.67082, "vy":-1.07943, "omega":-0.79114, "ax":-5.60429, "ay":2.37362, "alpha":-3.62722, "fx":[-124.11682,-119.87166,-47.09886,-90.22183], "fy":[-7.33556,-31.82125,115.03359,85.62127]},
    {"t":4.01942, "x":8.21255, "y":2.23617, "heading":-1.68705, "vx":-1.85157, "vy":-1.00287, "omega":-0.90813, "ax":-5.5193, "ay":2.46895, "alpha":-3.68948, "fx":[-124.2053,-119.9334,-43.47056,-87.91741], "fy":[-5.04751,-31.34509,116.42051,87.95654]},
    {"t":4.05168, "x":8.14996, "y":2.20511, "heading":-1.71826, "vx":-2.02959, "vy":-0.92324, "omega":-1.02712, "ax":-5.41243, "ay":2.58167, "alpha":-3.76352, "fx":[-124.25428,-120.01694,-38.93947,-85.04482], "fy":[-2.31663,-30.70545,117.97372,90.70193]},
    {"t":4.08393, "x":8.08168, "y":2.17668, "heading":-1.75334, "vx":-2.20416, "vy":-0.83998, "omega":-1.14851, "ax":-5.27628, "ay":2.71677, "alpha":-3.85005, "fx":[-124.23073,-120.14591,-33.20896,-81.40663], "fy":[0.9981,-29.75494,119.6646,93.93832]},
    {"t":4.11618, "x":8.00785, "y":2.151, "heading":-1.79239, "vx":-2.37434, "vy":-0.75235, "omega":-1.27269, "ax":-5.09931, "ay":2.88172, "alpha":-3.94916, "fx":[-124.07357,-120.35165,-25.83889,-76.68731], "fy":[5.12966,-28.24547,121.40893,97.77603]},
    {"t":4.14844, "x":7.92861, "y":2.12823, "heading":-1.83549, "vx":-2.53881, "vy":-0.65941, "omega":-1.40006, "ax":-4.86286, "ay":3.08887, "alpha":-4.05765, "fx":[-123.65704,-120.67635,-16.17414,-70.3556], "fy":[10.49486,-25.68464,122.99375,102.35923]},
    {"t":4.18069, "x":7.8442, "y":2.10857, "heading":-1.88276, "vx":-2.69565, "vy":-0.55978, "omega":-1.53093, "ax":-4.53522, "ay":3.36345, "alpha":-4.1586, "fx":[-122.68083,-121.16087,-3.26705,-61.46251], "fy":[17.92248,-20.8361,123.91316,107.84578]},
    {"t":4.21294, "x":7.7549, "y":2.09226, "heading":-1.9343, "vx":-2.84193, "vy":-0.4513, "omega":-1.66506, "ax":-4.05545, "ay":3.78358, "alpha":-4.17014, "fx":[-120.26265,-121.5518,14.09882,-48.21231], "fy":[29.31027,-9.17612,123.0299,114.26648]},
    {"t":4.2452, "x":7.66113, "y":2.07968, "heading":-1.99017, "vx":-2.97273, "vy":-0.32926, "omega":-1.79956, "ax":-3.10628, "ay":4.90894, "alpha":-3.4824, "fx":[-112.87747,-108.17156,36.85837,-27.15706], "fy":[49.82986,45.24722,118.07393,120.84766]},
    {"t":4.27745, "x":7.56363, "y":2.07161, "heading":-2.05002, "vx":-3.07291, "vy":-0.17093, "omega":-1.91188, "ax":0.71861, "ay":5.93525, "alpha":-2.81171, "fx":[-89.80239,76.76742,60.55406,1.37444], "fy":[83.47667,89.03242,107.67867,123.63987]},
    {"t":4.3097, "x":7.46489, "y":2.06918, "heading":-2.11315, "vx":-3.04974, "vy":0.0205, "omega":-2.00257, "ax":1.46963, "ay":5.45883, "alpha":-3.21536, "fx":[-83.63678,100.15282,70.99517,12.48059], "fy":[88.77225,59.06803,100.79658,122.77562]},
    {"t":4.34196, "x":7.36729, "y":2.07268, "heading":-2.17941, "vx":-3.00234, "vy":0.19656, "omega":-2.10627, "ax":1.98481, "ay":4.87595, "alpha":-3.66299, "fx":[-79.10784,111.23326,80.27125,22.64736], "fy":[91.60798,26.09576,93.09325,120.95682]},
    {"t":4.37421, "x":7.27149, "y":2.08156, "heading":-2.24925, "vx":-2.93832, "vy":0.35383, "omega":-2.22442, "ax":2.38739, "ay":4.3137, "alpha":-4.00395, "fx":[-72.31423,112.06015,89.04847,33.64065], "fy":[95.08857,-3.25877,83.88601,117.78334]},
    {"t":4.40646, "x":7.17796, "y":2.09521, "heading":-2.32308, "vx":-2.86132, "vy":0.49296, "omega":-2.35356, "ax":2.67311, "ay":3.82585, "alpha":-4.18724, "fx":[-63.91456,105.37826,96.23594,44.17558], "fy":[97.45322,-24.02304,73.75544,113.121]},
    {"t":4.43872, "x":7.08707, "y":2.1131, "heading":-2.40117, "vx":-2.7751, "vy":0.61636, "omega":-2.48861, "ax":2.80906, "ay":3.51287, "alpha":-4.06359, "fx":[-52.42411,91.92837,99.5521,52.06899], "fy":[96.70676,-28.74355,64.24435,106.80392]},
    {"t":4.47097, "x":6.99902, "y":2.13481, "heading":-2.48355, "vx":-2.6845, "vy":0.72966, "omega":-2.61968, "ax":2.27481, "ay":4.37583, "alpha":-1.72624, "fx":[-4.51179,41.92281,73.05015,44.31456], "fy":[85.82884,53.2468,67.25886,91.39169]},
    {"t":4.50322, "x":6.91362, "y":2.16062, "heading":-2.56894, "vx":-2.61113, "vy":0.87079, "omega":-2.67535, "ax":-1.80727, "ay":0.27177, "alpha":6.08161, "fx":[89.48028,-17.46442,-113.58749,-81.3927], "fy":[-5.0507,104.34742,-3.66777,-77.1383]},
    {"t":4.53548, "x":6.82846, "y":2.18885, "heading":-2.65207, "vx":-2.66942, "vy":0.87956, "omega":-2.4792, "ax":-2.27971, "ay":-0.36057, "alpha":6.19936, "fx":[86.91953,-30.04846,-119.74773,-92.23228], "fy":[-55.62539,110.32984,-3.47856,-75.75893]},
    {"t":4.56773, "x":6.74118, "y":2.21703, "heading":-2.7288, "vx":-2.74295, "vy":0.86793, "omega":-2.27925, "ax":-2.51826, "ay":-0.50212, "alpha":6.17214, "fx":[76.67751,-28.16509,-121.47803,-98.37397], "fy":[-79.60933,114.04011,2.3181,-70.9128]},
    {"t":4.59998, "x":6.6514, "y":2.24476, "heading":-2.79911, "vx":-2.82417, "vy":0.85173, "omega":-2.08018, "ax":-2.65883, "ay":-0.50437, "alpha":6.15373, "fx":[66.54587,-22.66564,-122.01755,-102.76669], "fy":[-93.37688,116.83487,8.26669,-66.04171]},
    {"t":4.63224, "x":6.55893, "y":2.27197, "heading":-2.863, "vx":-2.90993, "vy":0.83547, "omega":-1.8817, "ax":-2.71614, "ay":-0.45669, "alpha":6.17168, "fx":[58.29543,-15.14827,-122.00335,-105.94666], "fy":[-101.77085,118.94801,13.58678,-61.83682]},
    {"t":4.66449, "x":6.46366, "y":2.29868, "heading":-2.92048, "vx":-2.99753, "vy":0.82074, "omega":-1.68264, "ax":-0.68763, "ay":-0.6006, "alpha":7.3736, "fx":[96.09278,72.45122,-121.7211,-93.6085], "fy":[-74.90796,97.30351,16.40515,-79.66478]},
    {"t":4.69674, "x":6.36662, "y":2.32484, "heading":-2.97091, "vx":-3.01971, "vy":0.80136, "omega":-1.44482, "ax":0.68378, "ay":-1.52125, "alpha":7.28385, "fx":[108.5009,114.69369,-120.70739,-55.96388], "fy":[-58.96374,45.04118,20.14442,-109.72583]},
    {"t":4.729, "x":6.26958, "y":2.34989, "heading":-3.01373, "vx":-2.99766, "vy":0.7523, "omega":-1.20989, "ax":1.27128, "ay":-1.70579, "alpha":6.97258, "fx":[110.56664,120.48942,-117.30645,-27.25334], "fy":[-55.9125,28.2861,31.97218,-120.40555]},
    {"t":4.76125, "x":6.17356, "y":2.37327, "heading":-3.04912, "vx":-2.95665, "vy":0.69728, "omega":-0.985, "ax":1.78499, "ay":-1.43314, "alpha":6.70666, "fx":[111.16821,122.33099,-103.56127,-8.4891], "fy":[-55.1247,20.28831,60.69582,-123.3688]},
    {"t":4.7935, "x":6.07913, "y":2.39502, "heading":-3.0774, "vx":-2.89908, "vy":0.65106, "omega":-0.76869, "ax":2.91555, "ay":-0.76893, "alpha":6.01528, "fx":[111.37148,123.1549,-40.24434,4.08887], "fy":[-54.95029,15.54774,110.82844,-123.74309]},
    {"t":4.82576, "x":5.98714, "y":2.41561, "heading":-3.09907, "vx":-2.80505, "vy":0.62626, "omega":-0.57468, "ax":4.48515, "ay":-0.89386, "alpha":4.53563, "fx":[111.46299,123.59108,57.0202,13.0904], "fy":[-54.91709,12.42825,104.89952,-123.22771]},
    {"t":4.85801, "x":5.899, "y":2.43535, "heading":-3.11524, "vx":-2.66038, "vy":0.59743, "omega":-0.42839, "ax":5.1212, "ay":-1.31302, "alpha":3.74853, "fx":[111.53129,123.84693,93.16575,19.89666], "fy":[-54.88466,10.25097,77.69564,-122.39852]},
    {"t":4.89026, "x":5.81586, "y":2.45393, "heading":-3.12711, "vx":-2.49521, "vy":0.55508, "omega":-0.30749, "ax":5.3859, "ay":-1.55708, "alpha":3.37822, "fx":[111.60287,124.00797,105.60147,25.23814], "fy":[-54.81748,8.67642,61.67643,-121.47713]},
    {"t":4.92252, "x":5.73818, "y":2.47103, "heading":-3.13527, "vx":-2.3215, "vy":0.50486, "omega":-0.19853, "ax":5.53693, "ay":-1.70295, "alpha":3.15632, "fx":[111.69407,124.11364,111.35689,29.56144], "fy":[-54.69185,7.5317,51.84664,-120.55291]},
    {"t":4.95477, "x":5.66618, "y":2.48642, "heading":-3.14003, "vx":-2.14291, "vy":0.44993, "omega":-0.09673, "ax":5.64133, "ay":-1.80032, "alpha":2.99894, "fx":[111.81592,124.18437,114.67761,33.15196], "fy":[-54.4904,6.72053,44.93895,-119.66107]},
    {"t":4.98702, "x":5.6, "y":2.5, "heading":3.14159, "vx":-1.96096, "vy":0.39186, "omega":0.0, "ax":-0.90958, "ay":-7.10568, "alpha":0.0, "fx":[-15.47162,-15.47162,-15.47162,-15.47162], "fy":[-120.86563,-120.86563,-120.86563,-120.86563]},
    {"t":5.02547, "x":5.52392, "y":2.50981, "heading":3.14159, "vx":-1.99593, "vy":0.11864, "omega":0.0, "ax":-0.00549, "ay":-6.08736, "alpha":0.0, "fx":[-0.0933,-0.0933,-0.0933,-0.0933], "fy":[-103.54425,-103.54425,-103.54425,-103.54425]},
    {"t":5.06393, "x":5.44717, "y":2.50988, "heading":3.14159, "vx":-1.99615, "vy":-0.11543, "omega":0.0, "ax":-0.07427, "ay":1.86467, "alpha":0.0, "fx":[-1.26325,-1.26325,-1.26325,-1.26325], "fy":[31.71754,31.71754,31.71754,31.71754]},
    {"t":5.10238, "x":5.37036, "y":2.50682, "heading":3.14159, "vx":-1.999, "vy":-0.04373, "omega":0.0, "ax":-0.00664, "ay":0.36101, "alpha":0.0, "fx":[-0.11302,-0.11302,-0.11302,-0.11302], "fy":[6.1406,6.1406,6.1406,6.1406]},
    {"t":5.14083, "x":5.29349, "y":2.5054, "heading":3.14159, "vx":-1.99926, "vy":-0.02985, "omega":0.0, "ax":-0.00205, "ay":0.15201, "alpha":0.0, "fx":[-0.03482,-0.03482,-0.03482,-0.03482], "fy":[2.58566,2.58566,2.58566,2.58566]},
    {"t":5.17928, "x":5.21661, "y":2.50437, "heading":3.14159, "vx":-1.99934, "vy":-0.02401, "omega":0.0, "ax":-0.00111, "ay":0.10049, "alpha":0.0, "fx":[-0.01887,-0.01887,-0.01887,-0.01887], "fy":[1.70926,1.70926,1.70926,1.70926]},
    {"t":5.21773, "x":5.13974, "y":2.50352, "heading":3.14159, "vx":-1.99938, "vy":-0.02014, "omega":0.0, "ax":-0.00069, "ay":0.07414, "alpha":0.0, "fx":[-0.0118,-0.0118,-0.0118,-0.0118], "fy":[1.26111,1.26111,1.26111,1.26111]},
    {"t":5.25619, "x":5.06285, "y":2.5028, "heading":3.14159, "vx":-1.9994, "vy":-0.01729, "omega":0.0, "ax":-0.00045, "ay":0.05572, "alpha":0.0, "fx":[-0.00769,-0.00769,-0.00769,-0.00769], "fy":[0.94771,0.94771,0.94771,0.94771]},
    {"t":5.29464, "x":4.98597, "y":2.50217, "heading":3.14159, "vx":-1.99942, "vy":-0.01515, "omega":0.0, "ax":-0.0003, "ay":0.0413, "alpha":0.0, "fx":[-0.00504,-0.00504,-0.00504,-0.00504], "fy":[0.70258,0.70258,0.70258,0.70258]},
    {"t":5.33309, "x":4.90909, "y":2.50162, "heading":3.14159, "vx":-1.99943, "vy":-0.01356, "omega":0.0, "ax":-0.00019, "ay":0.0293, "alpha":0.0, "fx":[-0.00324,-0.00324,-0.00324,-0.00324], "fy":[0.49832,0.49832,0.49832,0.49832]},
    {"t":5.37154, "x":4.83221, "y":2.50112, "heading":3.14159, "vx":-1.99944, "vy":-0.01244, "omega":0.0, "ax":-0.00011, "ay":0.01878, "alpha":0.0, "fx":[-0.00193,-0.00193,-0.00193,-0.00193], "fy":[0.31942,0.31942,0.31942,0.31942]},
    {"t":5.40999, "x":4.75533, "y":2.50066, "heading":3.14159, "vx":-1.99945, "vy":-0.01171, "omega":0.0, "ax":-0.00005, "ay":0.00914, "alpha":0.0, "fx":[-0.0009,-0.0009,-0.0009,-0.0009], "fy":[0.15544,0.15544,0.15544,0.15544]},
    {"t":5.44845, "x":4.67844, "y":2.50021, "heading":3.14159, "vx":-1.99945, "vy":-0.01136, "omega":0.0, "ax":0.0, "ay":-0.0001, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00162,-0.00162,-0.00162,-0.00162]},
    {"t":5.4869, "x":4.60156, "y":2.49978, "heading":3.14159, "vx":-1.99945, "vy":-0.01137, "omega":0.0, "ax":0.00005, "ay":-0.00933, "alpha":0.0, "fx":[0.00092,0.00092,0.00092,0.00092], "fy":[-0.15875,-0.15875,-0.15875,-0.15875]},
    {"t":5.52535, "x":4.52468, "y":2.49933, "heading":3.14159, "vx":-1.99945, "vy":-0.01172, "omega":0.0, "ax":0.00011, "ay":-0.01899, "alpha":0.0, "fx":[0.00195,0.00195,0.00195,0.00195], "fy":[-0.32295,-0.32295,-0.32295,-0.32295]},
    {"t":5.5638, "x":4.4478, "y":2.49887, "heading":3.14159, "vx":-1.99944, "vy":-0.01245, "omega":0.0, "ax":0.00019, "ay":-0.02953, "alpha":0.0, "fx":[0.00327,0.00327,0.00327,0.00327], "fy":[-0.50227,-0.50227,-0.50227,-0.50227]},
    {"t":5.60225, "x":4.37091, "y":2.49837, "heading":3.14159, "vx":-1.99943, "vy":-0.01359, "omega":0.0, "ax":0.0003, "ay":-0.04158, "alpha":0.0, "fx":[0.00509,0.00509,0.00509,0.00509], "fy":[-0.70719,-0.70719,-0.70719,-0.70719]},
    {"t":5.64071, "x":4.29403, "y":2.49781, "heading":3.14159, "vx":-1.99942, "vy":-0.01519, "omega":0.0, "ax":0.00046, "ay":-0.05605, "alpha":0.0, "fx":[0.00775,0.00775,0.00775,0.00775], "fy":[-0.95339,-0.95339,-0.95339,-0.95339]},
    {"t":5.67916, "x":4.21715, "y":2.49719, "heading":3.14159, "vx":-1.9994, "vy":-0.01734, "omega":0.0, "ax":0.0007, "ay":-0.07458, "alpha":0.0, "fx":[0.01191,0.01191,0.01191,0.01191], "fy":[-1.26853,-1.26853,-1.26853,-1.26853]},
    {"t":5.71761, "x":4.14027, "y":2.49647, "heading":3.14159, "vx":-1.99938, "vy":-0.02021, "omega":0.0, "ax":0.00112, "ay":-0.10109, "alpha":0.0, "fx":[0.01905,0.01905,0.01905,0.01905], "fy":[-1.71943,-1.71943,-1.71943,-1.71943]},
    {"t":5.75606, "x":4.06339, "y":2.49561, "heading":3.14159, "vx":-1.99933, "vy":-0.0241, "omega":0.0, "ax":0.00206, "ay":-0.15265, "alpha":0.0, "fx":[0.0351,0.0351,0.0351,0.0351], "fy":[-2.59648,-2.59648,-2.59648,-2.59648]},
    {"t":5.79451, "x":3.98651, "y":2.49458, "heading":3.14159, "vx":-1.99925, "vy":-0.02997, "omega":0.0, "ax":0.00661, "ay":-0.35834, "alpha":0.0, "fx":[0.11238,0.11238,0.11238,0.11238], "fy":[-6.09519,-6.09519,-6.09519,-6.09519]},
    {"t":5.83297, "x":3.90964, "y":2.49316, "heading":3.14159, "vx":-1.999, "vy":-0.04375, "omega":0.0, "ax":0.07189, "ay":-1.82305, "alpha":0.0, "fx":[1.22281,1.22281,1.22281,1.22281], "fy":[-31.00964,-31.00964,-31.00964,-31.00964]},
    {"t":5.87142, "x":3.83283, "y":2.49013, "heading":3.14159, "vx":-1.99624, "vy":-0.11385, "omega":0.0, "ax":0.00704, "ay":6.03269, "alpha":0.0, "fx":[0.11969,0.11969,0.11969,0.11969], "fy":[102.61436,102.61436,102.61436,102.61436]},
    {"t":5.90987, "x":3.75608, "y":2.49021, "heading":3.14159, "vx":-1.99597, "vy":0.11812, "omega":0.0, "ax":0.91153, "ay":7.09835, "alpha":0.0, "fx":[15.5048,15.5048,15.5048,15.5048], "fy":[120.7409,120.7409,120.7409,120.7409]},
    {"t":5.94832, "x":3.68, "y":2.5, "heading":3.14159, "vx":-1.96092, "vy":0.39107, "omega":0.0, "ax":-0.16935, "ay":0.55187, "alpha":7.63342, "fx":[108.68411,95.64301,-102.71509,-113.13457], "fy":[-60.46928,79.54266,70.20873,-51.73377]},
    {"t":5.98222, "x":3.61344, "y":2.51357, "heading":-3.13721, "vx":-1.96666, "vy":0.40977, "omega":0.25873, "ax":-0.15181, "ay":0.53955, "alpha":7.63553, "fx":[109.11884,95.91796,-102.78919,-112.57664], "fy":[-59.65536,79.19233,70.07754,-52.90409]},
    {"t":6.01611, "x":3.54669, "y":2.52777, "heading":-3.12405, "vx":-1.9718, "vy":0.42806, "omega":0.51753, "ax":-0.13401, "ay":0.52638, "alpha":7.63758, "fx":[110.12796,95.60316,-103.38254,-111.46627], "fy":[-57.74119,79.5512,69.17195,-55.1677]},
    {"t":6.05, "x":3.47978, "y":2.54258, "heading":-3.10212, "vx":-1.97634, "vy":0.4459, "omega":0.7764, "ax":-0.11495, "ay":0.51034, "alpha":7.63967, "fx":[111.63155,94.7294,-104.48448,-109.69759], "fy":[-54.74193,80.566,67.46217,-58.56319]},
    {"t":6.0839, "x":3.41273, "y":2.55799, "heading":-3.07142, "vx":-1.98024, "vy":0.4632, "omega":1.03534, "ax":-0.09305, "ay":0.48862, "alpha":7.64188, "fx":[113.51444,93.32942,-106.06959,-107.10527], "fy":[-50.67798,82.15653,64.89826,-63.13134]},
    {"t":6.11779, "x":3.34556, "y":2.57397, "heading":-3.03194, "vx":-1.98339, "vy":0.47976, "omega":1.29435, "ax":-0.06558, "ay":0.45735, "alpha":7.64419, "fx":[115.63017,91.44856,-108.09691,-103.44374], "fy":[-45.58782,84.21349,61.40456,-68.91239]},
    {"t":6.15169, "x":3.2783, "y":2.59049, "heading":-2.98368, "vx":-1.98562, "vy":0.49526, "omega":1.55344, "ax":-0.02781, "ay":0.41124, "alpha":7.64641, "fx":[117.80795,89.16151,-110.50862,-98.35311], "fy":[-39.54451,86.59369,56.8692,-75.93819]},
    {"t":6.18558, "x":3.21098, "y":2.60752, "heading":-2.92663, "vx":-1.98656, "vy":0.5092, "omega":1.81261, "ax":0.02845, "ay":0.34309, "alpha":7.64768, "fx":[119.86412,86.5996,-113.22701,-91.30125], "fy":[-32.67673,89.10984,51.12212,-84.21198]},
    {"t":6.21948, "x":3.14366, "y":2.62497, "heading":-2.8608, "vx":-1.98559, "vy":0.52083, "omega":2.07182, "ax":0.11738, "ay":0.24308, "alpha":7.64557, "fx":[121.61962,83.99845,-116.14761,-81.48396], "fy":[-25.19705,91.50763,43.88491,-93.6569]},
    {"t":6.25337, "x":3.07643, "y":2.64276, "heading":-2.78619, "vx":-1.98162, "vy":0.52907, "omega":2.33096, "ax":0.2637, "ay":0.09738, "alpha":7.63351, "fx":[122.92515,81.78884,-119.11823,-67.65374], "fy":[-17.44431,93.41025,34.64123,-103.98151]},
    {"t":6.28726, "x":3.00942, "y":2.66075, "heading":-2.7028, "vx":-1.97268, "vy":0.53237, "omega":2.58969, "ax":0.51107, "ay":-0.11567, "alpha":7.5938, "fx":[123.69635,80.78538,-121.85513,-47.85428], "fy":[-9.95996,94.16914,22.23943,-114.31858]},
    {"t":6.32116, "x":2.94285, "y":2.67873, "heading":-2.61066, "vx":-1.95536, "vy":0.52845, "omega":2.84708, "ax":0.93946, "ay":-0.44409, "alpha":7.47579, "fx":[123.95975,82.604,-123.44525,-19.19858], "fy":[-3.6515,92.40598,3.29372,-122.26325]},
    {"t":6.35505, "x":2.87711, "y":2.69639, "heading":-2.50987, "vx":-1.92351, "vy":0.5134, "omega":3.10046, "ax":1.75219, "ay":-1.10766, "alpha":7.08326, "fx":[123.89075,90.49939,-116.38431,21.21097], "fy":[-0.19864,84.38005,-37.83627,-121.70872]},
    {"t":6.38895, "x":2.81292, "y":2.71315, "heading":-2.40071, "vx":-1.86413, "vy":0.47585, "omega":3.34054, "ax":4.93395, "ay":-2.38402, "alpha":4.21723, "fx":[123.65601,108.87804,32.72438,70.44181], "fy":[-3.18109,58.07323,-115.87103,-101.22707]},
    {"t":6.42284, "x":2.75258, "y":2.72791, "heading":-2.28506, "vx":-1.69689, "vy":0.39505, "omega":3.48348, "ax":6.88735, "ay":-1.91279, "alpha":0.97723, "fx":[121.5509,122.93546,113.56169,110.55942], "fy":[-21.15986,-7.57798,-46.98794,-54.41808]},
    {"t":6.45673, "x":2.69902, "y":2.7402, "heading":-2.16643, "vx":-1.46345, "vy":0.33022, "omega":3.51661, "ax":6.6377, "ay":-2.19337, "alpha":-1.69733, "fx":[102.91487,102.98034,122.46652,123.25967], "fy":[-67.37056,-68.13138,-16.63621,2.90399]},
    {"t":6.49063, "x":2.65323, "y":2.75013, "heading":-2.04822, "vx":-1.23847, "vy":0.25588, "omega":3.45908, "ax":5.45123, "ay":-2.17918, "alpha":-4.02757, "fx":[49.70084,84.99059,123.82482,112.37923], "fy":[-112.66911,-90.0394,3.37669,51.06286]},
    {"t":6.52452, "x":2.61438, "y":2.75755, "heading":-1.93329, "vx":-1.05371, "vy":0.18201, "omega":3.32257, "ax":4.42522, "ay":-1.68052, "alpha":-5.40993, "fx":[10.58495,78.4325,122.43063,89.63916], "fy":[-123.12605,-96.0687,19.78692,85.06745]},
    {"t":6.55842, "x":2.58121, "y":2.76276, "heading":-1.82378, "vx":-0.90372, "vy":0.12505, "omega":3.1392, "ax":3.75432, "ay":-1.16688, "alpha":-6.12006, "fx":[-4.11207,77.93021,119.31044,62.31086], "fy":[-123.8031,-96.6343,34.18364,106.86091]},
    {"t":6.59231, "x":2.55274, "y":2.76633, "heading":-1.72089, "vx":-0.77647, "vy":0.0855, "omega":2.93177, "ax":3.25618, "ay":-0.77374, "alpha":-6.53708, "fx":[-7.65612,80.17098,114.91811,34.11354], "fy":[-123.80784,-94.8878,47.03999,119.01153]},
    {"t":6.6262, "x":2.52829, "y":2.76878, "heading":-1.62528, "vx":-0.66611, "vy":0.05928, "omega":2.7102, "ax":2.84915, "ay":-0.49646, "alpha":-6.80991, "fx":[-6.47926,83.55649,109.57121,7.20453], "fy":[-123.98419,-91.995,58.51742,123.68303]},
    {"t":6.6601, "x":2.50735, "y":2.7705, "heading":-1.53733, "vx":-0.56954, "vy":0.04245, "omega":2.47938, "ax":2.50629, "ay":-0.31202, "alpha":-6.99855, "fx":[-3.24791,87.29363,103.54659,-17.06735], "fy":[-124.18438,-88.513,68.67904,122.78894]},
    {"t":6.69399, "x":2.48948, "y":2.77176, "heading":-1.45732, "vx":-0.48459, "vy":0.03188, "omega":2.24217, "ax":2.21814, "ay":-0.19698, "alpha":-7.13219, "fx":[0.80684,90.9731,97.10571,-37.96619], "fy":[-124.27649,-84.77127,77.56296,118.08284]},
    {"t":6.72789, "x":2.47433, "y":2.77273, "heading":-1.38542, "vx":-0.40941, "vy":0.0252, "omega":2.00043, "ax":1.97918, "ay":-0.1307, "alpha":-7.22795, "fx":[5.04968,94.38176,90.49955,-55.26981], "fy":[-124.21528,-80.9954,85.21147,111.10643]},
    {"t":6.76178, "x":2.46159, "y":2.77351, "heading":-1.32176, "vx":-0.34232, "vy":0.02077, "omega":1.75545, "ax":1.78382, "ay":-0.09657, "alpha":-7.29712, "fx":[9.12388,97.41295,83.96608,-69.13405], "fy":[-124.01243,-77.35388,91.6823,103.11317]},
    {"t":6.79568, "x":2.45101, "y":2.77416, "heading":-1.26646, "vx":-0.28186, "vy":0.0175, "omega":1.50812, "ax":1.62592, "ay":-0.08224, "alpha":-7.34761, "fx":[12.81681,100.01987,77.72531,-79.93615], "fy":[-123.70885,-73.97846,97.05094,95.04085]},
    {"t":6.82957, "x":2.44239, "y":2.77471, "heading":-1.21956, "vx":-0.22675, "vy":0.01471, "omega":1.25908, "ax":1.49943, "ay":-0.07914, "alpha":-7.38497, "fx":[15.99608,102.18943,71.97417,-88.13994], "fy":[-123.35704,-70.97429,101.40773,87.53903]},
    {"t":6.86346, "x":2.43557, "y":2.77516, "heading":-1.18113, "vx":-0.17593, "vy":0.01203, "omega":1.00877, "ax":1.39893, "ay":-0.08169, "alpha":-7.41304, "fx":[18.5762,103.92645,66.88223,-94.2036], "fy":[-123.01056,-68.42569,104.85187,81.02635]},
    {"t":6.89736, "x":2.43041, "y":2.77552, "heading":-1.15119, "vx":-0.12852, "vy":0.00926, "omega":0.75751, "ax":1.31989, "ay":-0.08643, "alpha":-7.43447, "fx":[20.49961,105.24357,62.58909,-98.5282], "fy":[-122.71768,-66.39986,107.48398,75.75297]},
    {"t":6.93125, "x":2.42681, "y":2.77578, "heading":-1.12979, "vx":-0.08378, "vy":0.00633, "omega":0.50553, "ax":1.25881, "ay":-0.09135, "alpha":-7.45104, "fx":[21.72514,106.15455,59.20343,-101.4354], "fy":[-122.51761,-64.94941,109.39824,71.85375]},
    {"t":6.96515, "x":2.4247, "y":2.77595, "heading":-1.11693, "vx":-0.04111, "vy":0.00323, "omega":0.25298, "ax":1.21301, "ay":-0.09538, "alpha":-7.46393, "fx":[22.22074,106.6696,56.80349,-103.16222], "fy":[-122.43801,-64.11416,110.67524,69.38768]},
    {"t":6.99904, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,42,92]
 },
 "events":[]
}
