{
 "name":"LeftBumpMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":5.569000000000001, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":0.0, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.75, "y":6.019000000000001, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":5.569000000000001, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":4.4190000000000005, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.569000000000001, "heading":0.0, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":0.0}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpCrossPose.x", "val":5.6}, "y":{"exp":"LeftBumpCrossPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpCrossPose.heading", "val":0.0}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpMidLeadIn.x", "val":6.75}, "y":{"exp":"LeftBumpMidLeadIn.y", "val":6.019000000000001}, "heading":{"exp":"LeftBumpMidLeadIn.heading", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpMidEnter.x", "val":7.75}, "y":{"exp":"LeftBumpMidEnter.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpMidEnter.heading", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftMidCenterExit.x", "val":7.75}, "y":{"exp":"LeftMidCenterExit.y", "val":4.4190000000000005}, "heading":{"exp":"LeftMidCenterExit.heading", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpCrossPose.x", "val":5.6}, "y":{"exp":"LeftBumpCrossPose.y", "val":5.569000000000001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0 m / s ^ 2", "val":0.0}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeSpeed", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":30.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09808,1.57433,2.4537,3.28307,4.47303,5.43437,6.30247],
  "samples":[
    {"t":0.0, "x":3.68, "y":5.569, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.31645, "ay":-0.00226, "alpha":0.0, "fx":[124.45075,124.45075,124.45075,124.45075], "fy":[-0.03842,-0.03842,-0.03842,-0.03842]},
    {"t":0.04392, "x":3.68706, "y":5.569, "heading":0.0, "vx":0.32136, "vy":-0.0001, "omega":0.0, "ax":7.31506, "ay":-0.00224, "alpha":0.0, "fx":[124.42701,124.42701,124.42701,124.42701], "fy":[-0.03806,-0.03806,-0.03806,-0.03806]},
    {"t":0.08785, "x":3.70823, "y":5.56899, "heading":0.0, "vx":0.64266, "vy":-0.0002, "omega":0.0, "ax":7.31296, "ay":-0.00224, "alpha":0.0, "fx":[124.39138,124.39138,124.39138,124.39138], "fy":[-0.03811,-0.03811,-0.03811,-0.03811]},
    {"t":0.13177, "x":3.74351, "y":5.56898, "heading":0.0, "vx":0.96387, "vy":-0.0003, "omega":0.0, "ax":7.30947, "ay":-0.00227, "alpha":0.0, "fx":[124.33201,124.33201,124.33201,124.33201], "fy":[-0.03868,-0.03868,-0.03868,-0.03868]},
    {"t":0.17569, "x":3.7929, "y":5.56897, "heading":0.0, "vx":1.28493, "vy":-0.0004, "omega":0.0, "ax":7.30249, "ay":-0.00235, "alpha":0.0, "fx":[124.21327,124.21327,124.21327,124.21327], "fy":[-0.0399,-0.0399,-0.0399,-0.0399]},
    {"t":0.21962, "x":3.85638, "y":5.56895, "heading":0.0, "vx":1.60568, "vy":-0.0005, "omega":0.0, "ax":7.28156, "ay":-0.00247, "alpha":0.0, "fx":[123.85732,123.85732,123.85732,123.85732], "fy":[-0.04201,-0.04201,-0.04201,-0.04201]},
    {"t":0.26354, "x":3.93393, "y":5.56892, "heading":0.0, "vx":1.92551, "vy":-0.00061, "omega":0.0, "ax":1.6854, "ay":-0.00378, "alpha":0.0, "fx":[28.6681,28.6681,28.6681,28.6681], "fy":[-0.06432,-0.06432,-0.06432,-0.06432]},
    {"t":0.30746, "x":4.02013, "y":5.56889, "heading":0.0, "vx":1.99954, "vy":-0.00077, "omega":0.0, "ax":0.00003, "ay":-0.00371, "alpha":0.0, "fx":[0.00047,0.00047,0.00047,0.00047], "fy":[-0.0631,-0.0631,-0.0631,-0.0631]},
    {"t":0.35139, "x":4.10796, "y":5.56885, "heading":0.0, "vx":1.99954, "vy":-0.00094, "omega":0.0, "ax":0.0, "ay":-0.0052, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.08847,-0.08847,-0.08847,-0.08847]},
    {"t":0.39531, "x":4.19579, "y":5.56881, "heading":0.0, "vx":1.99954, "vy":-0.00116, "omega":0.0, "ax":0.0, "ay":-0.00712, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[-0.12117,-0.12117,-0.12117,-0.12117]},
    {"t":0.43923, "x":4.28361, "y":5.56875, "heading":0.0, "vx":1.99954, "vy":-0.00148, "omega":0.0, "ax":-0.00001, "ay":-0.00957, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[-0.16276,-0.16276,-0.16276,-0.16276]},
    {"t":0.48316, "x":4.37144, "y":5.56868, "heading":0.0, "vx":1.99954, "vy":-0.0019, "omega":0.0, "ax":-0.00001, "ay":-0.01271, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[-0.21626,-0.21626,-0.21626,-0.21626]},
    {"t":0.52708, "x":4.45927, "y":5.56858, "heading":0.0, "vx":1.99954, "vy":-0.00246, "omega":0.0, "ax":-0.00002, "ay":-0.0168, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[-0.28568,-0.28568,-0.28568,-0.28568]},
    {"t":0.571, "x":4.54709, "y":5.56846, "heading":0.0, "vx":1.99954, "vy":-0.00319, "omega":0.0, "ax":-0.00004, "ay":-0.02212, "alpha":0.0, "fx":[-0.00069,-0.00069,-0.00069,-0.00069], "fy":[-0.37633,-0.37633,-0.37633,-0.37633]},
    {"t":0.61493, "x":4.63492, "y":5.56829, "heading":0.0, "vx":1.99954, "vy":-0.00417, "omega":0.0, "ax":-0.00007, "ay":-0.02913, "alpha":0.0, "fx":[-0.00119,-0.00119,-0.00119,-0.00119], "fy":[-0.49541,-0.49541,-0.49541,-0.49541]},
    {"t":0.65885, "x":4.72274, "y":5.56808, "heading":0.0, "vx":1.99953, "vy":-0.00545, "omega":0.0, "ax":-0.00012, "ay":-0.03839, "alpha":0.0, "fx":[-0.00206,-0.00206,-0.00206,-0.00206], "fy":[-0.65297,-0.65297,-0.65297,-0.65297]},
    {"t":0.70277, "x":4.81057, "y":5.56781, "heading":0.0, "vx":1.99953, "vy":-0.00713, "omega":0.0, "ax":-0.00021, "ay":-0.05077, "alpha":0.0, "fx":[-0.00356,-0.00356,-0.00356,-0.00356], "fy":[-0.86367,-0.86367,-0.86367,-0.86367]},
    {"t":0.7467, "x":4.8984, "y":5.56744, "heading":0.0, "vx":1.99952, "vy":-0.00936, "omega":0.0, "ax":-0.00037, "ay":-0.06764, "alpha":0.0, "fx":[-0.00624,-0.00624,-0.00624,-0.00624], "fy":[-1.15045,-1.15045,-1.15045,-1.15045]},
    {"t":0.79062, "x":4.98622, "y":5.56697, "heading":0.0, "vx":1.9995, "vy":-0.01233, "omega":0.0, "ax":-0.00065, "ay":-0.09132, "alpha":0.0, "fx":[-0.01114,-0.01114,-0.01114,-0.01114], "fy":[-1.55326,-1.55326,-1.55326,-1.55326]},
    {"t":0.83454, "x":5.07405, "y":5.56634, "heading":0.0, "vx":1.99947, "vy":-0.01634, "omega":0.0, "ax":-0.00121, "ay":-0.12669, "alpha":0.0, "fx":[-0.02061,-0.02061,-0.02061,-0.02061], "fy":[-2.15502,-2.15502,-2.15502,-2.15502]},
    {"t":0.87847, "x":5.16187, "y":5.5655, "heading":0.0, "vx":1.99942, "vy":-0.02191, "omega":0.0, "ax":-0.00245, "ay":-0.1879, "alpha":0.0, "fx":[-0.04161,-0.04161,-0.04161,-0.04161], "fy":[-3.19607,-3.19607,-3.19607,-3.19607]},
    {"t":0.92239, "x":5.24969, "y":5.56435, "heading":0.0, "vx":1.99931, "vy":-0.03016, "omega":0.0, "ax":-0.00652, "ay":-0.34547, "alpha":0.0, "fx":[-0.11094,-0.11094,-0.11094,-0.11094], "fy":[-5.87639,-5.87639,-5.87639,-5.87639]},
    {"t":0.96631, "x":5.3375, "y":5.5627, "heading":0.0, "vx":1.99903, "vy":-0.04534, "omega":0.0, "ax":-0.03927, "ay":-1.12181, "alpha":0.0, "fx":[-0.66802,-0.66802,-0.66802,-0.66802], "fy":[-19.08163,-19.08163,-19.08163,-19.08163]},
    {"t":1.01024, "x":5.42526, "y":5.55962, "heading":0.0, "vx":1.9973, "vy":-0.09461, "omega":0.0, "ax":0.02363, "ay":3.71152, "alpha":0.0, "fx":[0.40194,0.40194,0.40194,0.40194], "fy":[63.13189,63.13189,63.13189,63.13189]},
    {"t":1.05416, "x":5.51301, "y":5.55905, "heading":0.0, "vx":1.99834, "vy":0.06841, "omega":0.0, "ax":-0.8166, "ay":7.20193, "alpha":0.0, "fx":[-13.89005,-13.89005,-13.89005,-13.89005], "fy":[122.50281,122.50281,122.50281,122.50281]},
    {"t":1.09808, "x":5.6, "y":5.569, "heading":0.0, "vx":1.96247, "vy":0.38475, "omega":0.0, "ax":1.36347, "ay":2.86604, "alpha":5.45381, "fx":[-13.58428,-121.0834,124.30852,103.12824], "fy":[123.43964,1.92966,0.14689,69.48564]},
    {"t":1.1261, "x":5.65551, "y":5.5809, "heading":0.00214, "vx":2.00067, "vy":0.46504, "omega":0.15278, "ax":1.46794, "ay":3.24107, "alpha":5.1897, "fx":[-10.64759,-116.66115,124.24966,102.93629], "fy":[123.65884,25.34842,1.80931,69.70199]},
    {"t":1.15411, "x":5.71214, "y":5.5952, "heading":0.00846, "vx":2.04179, "vy":0.55583, "omega":0.29817, "ax":1.97712, "ay":4.05913, "alpha":4.38774, "fx":[-6.49699,-85.6495,124.11854,102.54912], "fy":[123.84683,77.72139,4.43643,70.1742]},
    {"t":1.18213, "x":5.77011, "y":5.61237, "heading":0.01853, "vx":2.09718, "vy":0.66955, "omega":0.42109, "ax":3.72254, "ay":4.64108, "alpha":2.74076, "fx":[0.15146,27.36386,123.80512,101.95663], "fy":[123.86331,112.50805,8.51761,70.88497]},
    {"t":1.21014, "x":5.83032, "y":5.63294, "heading":0.0314, "vx":2.20146, "vy":0.79956, "omega":0.49787, "ax":4.6408, "ay":4.40115, "alpha":2.1135, "fx":[12.25667,79.38645,122.98132,101.13061], "fy":[122.99322,89.39654,15.25545,71.80398]},
    {"t":1.23815, "x":5.89382, "y":5.65707, "heading":0.04618, "vx":2.33147, "vy":0.92286, "omega":0.55708, "ax":5.1488, "ay":4.36938, "alpha":1.57911, "fx":[37.73939,92.52945,120.16266,99.88722], "fy":[117.17655,78.40405,28.73329,72.97367]},
    {"t":1.26617, "x":5.96115, "y":5.68464, "heading":0.06241, "vx":2.47571, "vy":1.04526, "omega":0.60132, "ax":5.6649, "ay":4.41785, "alpha":0.15459, "fx":[92.44685,96.18851,100.08285,96.71533], "fy":[79.95805,75.27964,70.33818,75.00984]},
    {"t":1.29418, "x":6.03273, "y":5.71565, "heading":0.07931, "vx":2.63441, "vy":1.16903, "omega":0.60565, "ax":0.53059, "ay":1.17818, "alpha":-6.31968, "fx":[120.34519,96.36147,-79.68019,-100.92577], "fy":[-22.04281,75.88326,92.11414,-65.79257]},
    {"t":1.3222, "x":6.10674, "y":5.74887, "heading":0.0938, "vx":2.64928, "vy":1.20203, "omega":0.42861, "ax":-0.35096, "ay":-0.44895, "alpha":-6.54122, "fx":[98.11167,95.03479,-117.23932,-99.78616], "fy":[-74.45106,78.06482,38.61459,-72.77459]},
    {"t":1.35021, "x":6.18082, "y":5.78236, "heading":0.10324, "vx":2.63944, "vy":1.18946, "omega":0.24536, "ax":-0.66182, "ay":-0.92055, "alpha":-6.42826, "fx":[82.52443,93.46031,-121.6875,-99.32688], "fy":[-92.02089,80.30483,23.24254,-74.15973]},
    {"t":1.37823, "x":6.2545, "y":5.81532, "heading":0.10759, "vx":2.6209, "vy":1.16367, "omega":0.06527, "ax":-0.83053, "ay":-1.11796, "alpha":-6.34242, "fx":[73.30909,92.30919,-122.97411,-99.15223], "fy":[-99.81792,81.88925,16.56124,-74.69701]},
    {"t":1.40624, "x":6.3276, "y":5.84749, "heading":0.10693, "vx":2.59764, "vy":1.13235, "omega":-0.1124, "ax":-0.93485, "ay":-1.2258, "alpha":-6.28314, "fx":[67.14223,91.96444,-123.49629,-99.21667], "fy":[-104.24289,82.47812,13.13828,-74.77553]},
    {"t":1.43425, "x":6.4, "y":5.87873, "heading":0.10132, "vx":2.57145, "vy":1.09801, "omega":-0.28842, "ax":-1.00194, "ay":-1.30011, "alpha":-6.2412, "fx":[62.42836,92.64307,-123.73704,-99.50523], "fy":[-107.24879,81.87613,11.40917,-74.49434]},
    {"t":1.46227, "x":6.47165, "y":5.90898, "heading":0.09079, "vx":2.54338, "vy":1.06159, "omega":-0.46326, "ax":-1.04369, "ay":-1.36356, "alpha":-6.21066, "fx":[58.3967,94.4421,-123.84207,-100.0085], "fy":[-109.57882,79.92801,10.76443,-73.88868]},
    {"t":1.49028, "x":6.54249, "y":5.93818, "heading":0.07537, "vx":2.51414, "vy":1.02339, "omega":-0.63725, "ax":-1.06678, "ay":-1.42774, "alpha":-6.18755, "fx":[54.6439,97.35399,-123.86277,-100.71754], "fy":[-111.55954,76.47052,10.9194,-72.97185]},
    {"t":1.5183, "x":6.6125, "y":5.96629, "heading":0.05509, "vx":2.48425, "vy":0.98339, "omega":-0.81059, "ax":-1.0763, "ay":-1.49986, "alpha":-6.16868, "fx":[50.94374,101.26325,-123.81503,-101.62229], "fy":[-113.34523,71.31942,11.72453,-71.74722]},
    {"t":1.54631, "x":6.68167, "y":5.99325, "heading":0.02996, "vx":2.4541, "vy":0.94137, "omega":-0.9834, "ax":-1.07753, "ay":-1.58499, "alpha":-6.151, "fx":[47.16299,105.93161,-123.69775,-102.71093], "fy":[-115.00851,64.28547,13.09476,-70.21259]},
    {"t":1.57433, "x":6.75, "y":6.019, "heading":0.0, "vx":2.42392, "vy":0.89697, "omega":-1.15572, "ax":-1.09136, "ay":-1.72863, "alpha":-6.11044, "fx":[41.66967,111.56944,-123.61521,-103.87848], "fy":[-117.14953,54.007,14.03696,-68.50816]},
    {"t":1.60573, "x":6.82559, "y":6.04632, "heading":-0.03931, "vx":2.38964, "vy":0.84268, "omega":-1.34762, "ax":-1.1291, "ay":-1.99459, "alpha":-6.01709, "fx":[33.46883,118.46745,-123.55535,-105.2033], "fy":[-119.73814,36.03598,14.43046,-66.43759]},
    {"t":1.63714, "x":6.90008, "y":6.0718, "heading":-0.0846, "vx":2.35418, "vy":0.78004, "omega":-1.5366, "ax":-1.21156, "ay":-2.38527, "alpha":-5.85513, "fx":[24.33616,123.33044,-123.51187,-106.58759], "fy":[-121.90985,9.13804,14.6519,-64.17139]},
    {"t":1.66855, "x":6.97342, "y":6.09512, "heading":-0.13575, "vx":2.31613, "vy":0.70513, "omega":-1.72049, "ax":-1.42464, "ay":-2.92811, "alpha":-5.55724, "fx":[14.36248,120.18641,-123.51238,-107.96716], "fy":[-123.46932,-28.42941,14.46876,-61.79551]},
    {"t":1.69995, "x":7.04546, "y":6.11582, "heading":-0.19252, "vx":2.27139, "vy":0.61316, "omega":-1.89502, "ax":-1.88542, "ay":-3.54435, "alpha":-5.06493, "fx":[3.66607,100.90937,-123.59075,-109.26682], "fy":[-124.23345,-71.03628,13.55028,-59.43439]},
    {"t":1.73136, "x":7.11586, "y":6.13333, "heading":-0.25454, "vx":2.21217, "vy":0.50185, "omega":-2.05409, "ax":-2.58031, "ay":-4.02798, "alpha":-4.44427, "fx":[-7.62426,66.23293,-123.77474,-110.39546], "fy":[-124.03755,-104.16417,11.41256,-57.2697]},
    {"t":1.76276, "x":7.18407, "y":6.14711, "heading":-0.32124, "vx":2.13114, "vy":0.37535, "omega":-2.19367, "ax":-3.32517, "ay":-4.27974, "alpha":-3.83999, "fx":[-19.39216,28.43249,-124.04321,-111.23807], "fy":[-122.73092,-120.2427,7.34829,-55.56346]},
    {"t":1.79417, "x":7.24936, "y":6.15678, "heading":-0.39203, "vx":2.0267, "vy":0.24094, "omega":-2.31427, "ax":-3.98917, "ay":-4.3815, "alpha":-3.29421, "fx":[-31.55206,-4.01627,-124.21212,-111.63845], "fy":[-120.15855,-123.62581,0.36114,-54.6887]},
    {"t":1.82558, "x":7.31104, "y":6.16219, "heading":-0.46633, "vx":1.90142, "vy":0.10333, "omega":-2.41773, "ax":-4.54468, "ay":-4.4417, "alpha":-2.75489, "fx":[-44.05617,-30.12046,-123.68408,-111.35405], "fy":[-116.13001,-120.08288,-10.81265,-55.1824]},
    {"t":1.85698, "x":7.36852, "y":6.16324, "heading":-0.54363, "vx":1.75869, "vy":-0.03617, "omega":-2.50425, "ax":-4.98579, "ay":-4.53046, "alpha":-2.14892, "fx":[-56.89176,-51.32993,-121.05809,-109.94774], "fy":[-110.37364,-112.75623,-27.28624,-57.83117]},
    {"t":1.88839, "x":7.42129, "y":6.15987, "heading":-0.62333, "vx":1.6021, "vy":-0.17845, "omega":-2.57174, "ax":-5.28706, "ay":-4.67177, "alpha":-1.42188, "fx":[-70.07123,-69.00871,-114.10008,-106.5452], "fy":[-102.46276,-102.97142,-48.6654,-63.76213]},
    {"t":1.9198, "x":7.469, "y":6.15197, "heading":-0.7048, "vx":1.43606, "vy":-0.32518, "omega":-2.61639, "ax":-5.41415, "ay":-4.83015, "alpha":-0.56634, "fx":[-83.60254,-83.98999,-101.4377,-99.34231], "fy":[-91.68159,-91.23514,-71.36437,-74.35704]},
    {"t":1.9512, "x":7.51143, "y":6.13937, "heading":-0.78725, "vx":1.26602, "vy":-0.47687, "omega":-2.63418, "ax":-5.35441, "ay":-4.92214, "alpha":0.39915, "fx":[-97.37996,-96.66103,-85.27296,-84.99399], "fy":[-76.77036,-77.74958,-90.08996,-90.28672]},
    {"t":1.98261, "x":7.54855, "y":6.12197, "heading":-0.86979, "vx":1.09786, "vy":-0.63146, "omega":-2.62164, "ax":-5.11217, "ay":-4.83631, "alpha":1.48592, "fx":[-110.78565,-107.1022,-70.14451,-59.79357], "fy":[-55.48362,-62.65623,-102.36714,-108.55017]},
    {"t":2.01401, "x":7.58051, "y":6.09975, "heading":-0.95139, "vx":0.9373, "vy":-0.78335, "omega":-2.57498, "ax":-4.72788, "ay":-4.4205, "alpha":2.66683, "fx":[-121.38871,-115.20714,-58.90997,-26.17376], "fy":[-24.19141,-46.1642,-109.27994,-121.13]},
    {"t":2.04542, "x":7.60762, "y":6.07297, "heading":-1.03095, "vx":0.78882, "vy":-0.92218, "omega":-2.49122, "ax":-4.25747, "ay":-3.60205, "alpha":3.83504, "fx":[-121.97542,-120.79247,-51.90261,4.99689], "fy":[20.26515,-28.62599,-112.83049,-123.88821]},
    {"t":2.07683, "x":7.63029, "y":6.04223, "heading":-1.10729, "vx":0.65511, "vy":-1.03531, "omega":-2.37078, "ax":-3.62285, "ay":-2.57608, "alpha":4.88344, "fx":[-101.23352,-123.71187,-48.29852,26.74967], "fy":[70.91967,-10.57299,-114.46432,-121.15613]},
    {"t":2.10823, "x":7.64908, "y":6.00844, "heading":-1.17934, "vx":0.54133, "vy":-1.11621, "omega":-2.21741, "ax":-2.83722, "ay":-1.73634, "alpha":5.64432, "fx":[-61.91548,-123.9718,-47.10638,39.95221], "fy":[107.09083,7.3135,-114.99657,-117.54623]},
    {"t":2.13964, "x":7.66468, "y":5.97253, "heading":-1.2462, "vx":0.45222, "vy":-1.17074, "omega":-2.04014, "ax":-2.13081, "ay":-1.22917, "alpha":6.07691, "fx":[-23.2342,-121.80843,-47.49834,47.56324], "fy":[121.66077,24.31645,-114.86514,-114.74361]},
    {"t":2.17105, "x":7.67783, "y":5.93516, "heading":-1.30728, "vx":0.3853, "vy":-1.20935, "omega":-1.84929, "ax":-1.60262, "ay":-0.93384, "alpha":6.30511, "fx":[5.64834,-117.6768,-48.85786,51.84608], "fy":[123.87073,39.83484,-114.31824,-112.9247]},
    {"t":2.20245, "x":7.68914, "y":5.89671, "heading":-1.36225, "vx":0.33497, "vy":-1.23868, "omega":-1.65127, "ax":-1.21837, "ay":-0.74218, "alpha":6.43204, "fx":[25.8146,-112.16105,-50.74523,54.19498], "fy":[121.39027,53.48335,-113.51384,-111.85689]},
    {"t":2.23386, "x":7.69906, "y":5.85745, "heading":-1.41093, "vx":0.2967, "vy":-1.26199, "omega":-1.44926, "ax":-0.92987, "ay":-0.6051, "alpha":6.50802, "fx":[39.99902,-105.86429,-52.84846,55.44623], "fy":[117.56369,65.10757,-112.56776,-111.27412]},
    {"t":2.26526, "x":7.70792, "y":5.81751, "heading":-1.45324, "vx":0.2675, "vy":-1.28099, "omega":-1.24487, "ax":-0.70489, "ay":-0.50189, "alpha":6.55595, "fx":[50.19155,-99.32447,-54.94378,56.11706], "fy":[113.64932,74.74102,-111.57536,-110.96327]},
    {"t":2.29667, "x":7.71597, "y":5.77704, "heading":-1.4891, "vx":0.24536, "vy":-1.29675, "omega":-1.03897, "ax":-0.52422, "ay":-0.42235, "alpha":6.58709, "fx":[57.63034,-92.97137,-56.86835,56.54231], "fy":[110.11315,82.53973,-110.62025,-110.7685]},
    {"t":2.32808, "x":7.72342, "y":5.7361, "heading":-1.51848, "vx":0.2289, "vy":-1.31002, "omega":-0.83209, "ax":-0.3762, "ay":-0.36022, "alpha":6.6076, "fx":[63.07572,-87.11888,-58.50162,56.94853], "fy":[107.12618,88.72012,-109.77714,-110.57802]},
    {"t":2.35948, "x":7.73042, "y":5.69478, "heading":-1.54136, "vx":0.21708, "vy":-1.32133, "omega":-0.62457, "ax":-0.25326, "ay":-0.31106, "alpha":6.62114, "fx":[67.00469,-81.97834,-59.75252,57.49458], "fy":[104.74551,93.51231,-109.11195,-110.31022]},
    {"t":2.39089, "x":7.73712, "y":5.65313, "heading":-1.55771, "vx":0.20913, "vy":-1.3311, "omega":-0.41663, "ax":-0.15009, "ay":-0.27148, "alpha":6.63002, "fx":[69.72403,-77.68024,-60.55018,58.29448], "fy":[102.9817,97.13086,-108.68091,-109.90267]},
    {"t":2.4223, "x":7.74361, "y":5.61119, "heading":-1.56752, "vx":0.20441, "vy":-1.33963, "omega":-0.2084, "ax":-0.06273, "ay":-0.23882, "alpha":6.63575, "fx":[71.43442,-74.29599,-60.83712,59.4306], "fy":[101.82466,99.75955,-108.52924,-109.30393]},
    {"t":2.4537, "x":7.75, "y":5.569, "heading":-1.5708, "vx":0.20244, "vy":-1.34713, "omega":0.0, "ax":-4.58807, "ay":-3.67663, "alpha":0.0, "fx":[-78.04173,-78.04173,-78.04173,-78.04173], "fy":[-62.53847,-62.53847,-62.53847,-62.53847]},
    {"t":2.49517, "x":7.75445, "y":5.50998, "heading":-1.5708, "vx":0.01218, "vy":-1.49959, "omega":0.0, "ax":-0.49379, "ay":-0.00076, "alpha":0.0, "fx":[-8.39922,-8.39922,-8.39922,-8.39922], "fy":[-0.01285,-0.01285,-0.01285,-0.01285]},
    {"t":2.53664, "x":7.75453, "y":5.44779, "heading":-1.5708, "vx":-0.00829, "vy":-1.49962, "omega":0.0, "ax":0.03406, "ay":-0.00017, "alpha":0.0, "fx":[0.57935,0.57935,0.57935,0.57935], "fy":[-0.00293,-0.00293,-0.00293,-0.00293]},
    {"t":2.57811, "x":7.75422, "y":5.3856, "heading":-1.5708, "vx":-0.00688, "vy":-1.49963, "omega":0.0, "ax":0.05163, "ay":-0.0002, "alpha":0.0, "fx":[0.87814,0.87814,0.87814,0.87814], "fy":[-0.0034,-0.0034,-0.0034,-0.0034]},
    {"t":2.61958, "x":7.75398, "y":5.32341, "heading":-1.5708, "vx":-0.00474, "vy":-1.49964, "omega":0.0, "ax":0.0491, "ay":-0.00012, "alpha":0.0, "fx":[0.83515,0.83515,0.83515,0.83515], "fy":[-0.00207,-0.00207,-0.00207,-0.00207]},
    {"t":2.66104, "x":7.75382, "y":5.26123, "heading":-1.5708, "vx":-0.0027, "vy":-1.49964, "omega":0.0, "ax":0.04722, "ay":-0.00005, "alpha":0.0, "fx":[0.80317,0.80317,0.80317,0.80317], "fy":[-0.00092,-0.00092,-0.00092,-0.00092]},
    {"t":2.70251, "x":7.75375, "y":5.19904, "heading":-1.5708, "vx":-0.00075, "vy":-1.49964, "omega":0.0, "ax":0.0467, "ay":0.00001, "alpha":0.0, "fx":[0.79434,0.79434,0.79434,0.79434], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":2.74398, "x":7.75376, "y":5.13685, "heading":-1.5708, "vx":0.00119, "vy":-1.49964, "omega":0.0, "ax":0.04753, "ay":0.00007, "alpha":0.0, "fx":[0.80851,0.80851,0.80851,0.80851], "fy":[0.00117,0.00117,0.00117,0.00117]},
    {"t":2.78545, "x":7.75385, "y":5.07466, "heading":-1.5708, "vx":0.00316, "vy":-1.49964, "omega":0.0, "ax":0.0498, "ay":0.00014, "alpha":0.0, "fx":[0.84704,0.84704,0.84704,0.84704], "fy":[0.00237,0.00237,0.00237,0.00237]},
    {"t":2.82692, "x":7.75402, "y":5.01248, "heading":-1.5708, "vx":0.00523, "vy":-1.49963, "omega":0.0, "ax":0.05372, "ay":0.00023, "alpha":0.0, "fx":[0.91382,0.91382,0.91382,0.91382], "fy":[0.00386,0.00386,0.00386,0.00386]},
    {"t":2.86839, "x":7.75429, "y":4.95029, "heading":-1.5708, "vx":0.00745, "vy":-1.49963, "omega":0.0, "ax":0.05977, "ay":0.00035, "alpha":0.0, "fx":[1.01669,1.01669,1.01669,1.01669], "fy":[0.00589,0.00589,0.00589,0.00589]},
    {"t":2.90985, "x":7.75465, "y":4.8881, "heading":-1.5708, "vx":0.00993, "vy":-1.49961, "omega":0.0, "ax":0.06883, "ay":0.00052, "alpha":0.0, "fx":[1.17085,1.17085,1.17085,1.17085], "fy":[0.00887,0.00887,0.00887,0.00887]},
    {"t":2.95132, "x":7.75512, "y":4.82592, "heading":-1.5708, "vx":0.01279, "vy":-1.49959, "omega":0.0, "ax":0.08276, "ay":0.0008, "alpha":0.0, "fx":[1.40778,1.40778,1.40778,1.40778], "fy":[0.01361,0.01361,0.01361,0.01361]},
    {"t":2.99279, "x":7.75572, "y":4.76373, "heading":-1.5708, "vx":0.01622, "vy":-1.49956, "omega":0.0, "ax":0.10601, "ay":0.0013, "alpha":0.0, "fx":[1.80326,1.80326,1.80326,1.80326], "fy":[0.02214,0.02214,0.02214,0.02214]},
    {"t":3.03426, "x":7.75648, "y":4.70155, "heading":-1.5708, "vx":0.02062, "vy":-1.4995, "omega":0.0, "ax":0.15133, "ay":0.0024, "alpha":0.0, "fx":[2.57409,2.57409,2.57409,2.57409], "fy":[0.04077,0.04077,0.04077,0.04077]},
    {"t":3.07573, "x":7.75747, "y":4.63937, "heading":-1.5708, "vx":0.02689, "vy":-1.4994, "omega":0.0, "ax":0.23186, "ay":0.0051, "alpha":0.0, "fx":[3.94384,3.94384,3.94384,3.94384], "fy":[0.08681,0.08681,0.08681,0.08681]},
    {"t":3.1172, "x":7.75878, "y":4.57719, "heading":-1.5708, "vx":0.03651, "vy":-1.49919, "omega":0.0, "ax":-0.49206, "ay":5.96838, "alpha":0.0, "fx":[-8.36982,-8.36982,-8.36982,-8.36982], "fy":[101.52038,101.52038,101.52038,101.52038]},
    {"t":3.15867, "x":7.75987, "y":4.52016, "heading":-1.5708, "vx":0.0161, "vy":-1.25169, "omega":0.0, "ax":-0.64814, "ay":7.26116, "alpha":0.0, "fx":[-11.02472,-11.02472,-11.02472,-11.02472], "fy":[123.51032,123.51032,123.51032,123.51032]},
    {"t":3.20013, "x":7.75998, "y":4.47449, "heading":-1.5708, "vx":-0.01078, "vy":-0.95058, "omega":0.0, "ax":-2.32424, "ay":6.92785, "alpha":0.0, "fx":[-39.53471,-39.53471,-39.53471,-39.53471], "fy":[117.84077,117.84077,117.84077,117.84077]},
    {"t":3.2416, "x":7.75754, "y":4.44103, "heading":-1.5708, "vx":-0.10716, "vy":-0.6633, "omega":0.0, "ax":-3.59871, "ay":6.36688, "alpha":0.0, "fx":[-61.21303,-61.21303,-61.21303,-61.21303], "fy":[108.2988,108.2988,108.2988,108.2988]},
    {"t":3.28307, "x":7.75, "y":4.419, "heading":-1.5708, "vx":-0.25639, "vy":-0.39927, "omega":0.0, "ax":-2.13731, "ay":1.80863, "alpha":-5.4848, "fx":[-124.39363,44.7078,0.46294,-66.19699], "fy":[-1.73214,-105.09874,124.4657,105.42202]},
    {"t":3.31707, "x":7.74005, "y":4.40647, "heading":-1.57397, "vx":-0.32906, "vy":-0.33778, "omega":-0.18648, "ax":-2.60624, "ay":1.91261, "alpha":-5.18162, "fx":[-124.39496,12.48792,0.45841,-65.87693], "fy":[-0.39547,-99.54793,124.45934,105.61596]},
    {"t":3.35107, "x":7.72735, "y":4.39609, "heading":-1.5833, "vx":-0.41767, "vy":-0.27275, "omega":-0.36265, "ax":-4.28752, "ay":3.06679, "alpha":-3.50039, "fx":[-124.37839,-103.00255,0.87482,-65.21205], "fy":[1.2996,-23.10944,124.44978,106.02071]},
    {"t":3.38507, "x":7.71068, "y":4.38859, "heading":-1.59765, "vx":-0.56344, "vy":-0.16849, "omega":-0.48166, "ax":-4.4476, "ay":3.41488, "alpha":-3.18045, "fx":[-124.3324,-115.67403,1.65669,-64.25961], "fy":[3.22585,-1.90781,124.43343,106.5928]},
    {"t":3.41907, "x":7.68895, "y":4.38484, "heading":-1.61587, "vx":-0.71465, "vy":-0.05238, "omega":-0.58979, "ax":-4.45979, "ay":3.4432, "alpha":-3.18669, "fx":[-124.24932,-118.85201,2.73689,-63.07435], "fy":[5.30295,-2.72587,124.40472,107.28958]},
    {"t":3.45306, "x":7.66207, "y":4.38505, "heading":-1.63776, "vx":-0.86628, "vy":0.06468, "omega":-0.69813, "ax":-4.4361, "ay":3.42171, "alpha":-3.25658, "fx":[-124.1223,-120.1621,4.11347,-61.65653], "fy":[7.51346,-7.1605,124.35567,108.10061]},
    {"t":3.48706, "x":7.63006, "y":4.38922, "heading":-1.66338, "vx":-1.0171, "vy":0.18102, "omega":-0.80885, "ax":-4.39087, "ay":3.3961, "alpha":-3.34746, "fx":[-123.94369,-120.61679,5.80208,-59.99104], "fy":[9.85779,-12.08882,124.27533,109.02229]},
    {"t":3.52106, "x":7.59294, "y":4.39734, "heading":-1.69281, "vx":-1.16639, "vy":0.29648, "omega":-0.92266, "ax":-4.32901, "ay":3.37879, "alpha":-3.44673, "fx":[-123.70441,-120.60638,7.82583,-58.05561], "fy":[12.34427,-16.65633,124.14899,110.05199]},
    {"t":3.55506, "x":7.55078, "y":4.40937, "heading":-1.72618, "vx":-1.31357, "vy":0.41135, "omega":-1.03985, "ax":-4.25271, "ay":3.37367, "alpha":-3.5496, "fx":[-123.3931,-120.35092,10.21519,-55.82085], "fy":[14.98774,-20.59112,123.95694,111.18686]},
    {"t":3.58906, "x":7.50366, "y":4.42531, "heading":-1.76358, "vx":-1.45816, "vy":0.52606, "omega":-1.16053, "ax":-4.16264, "ay":3.38163, "alpha":-3.65411, "fx":[-122.9951,-119.98795,13.01019,-53.24824], "fy":[17.80975,-23.82342,123.67258,112.42341]},
    {"t":3.62306, "x":7.45168, "y":4.44515, "heading":-1.80515, "vx":-1.59968, "vy":0.64103, "omega":-1.28477, "ax":-4.05818, "ay":3.40229, "alpha":-3.75971, "fx":[-122.49092,-119.60178,16.26489,-50.2861], "fy":[20.83981,-26.36811,123.25929,113.75727]},
    {"t":3.65706, "x":7.39495, "y":4.46891, "heading":-1.851, "vx":-1.73765, "vy":0.7567, "omega":-1.41259, "ax":-3.93742, "ay":3.43454, "alpha":-3.86671, "fx":[-121.8538,-119.2364,20.05515,-46.86236], "fy":[24.11822,-28.28369,122.6649,115.18289]},
    {"t":3.69106, "x":7.3336, "y":4.49662, "heading":-1.90126, "vx":-1.87152, "vy":0.87347, "omega":-1.54405, "ax":-3.79672, "ay":3.47659, "alpha":-3.9763, "fx":[-121.04522,-118.89994,24.49218,-42.87121], "fy":[27.70215,-29.66336,121.81159,116.69295]},
    {"t":3.72506, "x":7.26777, "y":4.52833, "heading":-1.95606, "vx":-2.00061, "vy":0.99167, "omega":-1.67924, "ax":-3.62976, "ay":3.52563, "alpha":-4.09088, "fx":[-120.00594,-118.55938,29.74755,-38.14685], "fy":[31.67872,-30.65107,120.57562,118.27674]},
    {"t":3.75905, "x":7.19765, "y":4.56408, "heading":-2.01552, "vx":-2.12401, "vy":1.11154, "omega":-1.81833, "ax":-3.42532, "ay":3.57666, "alpha":-4.21508, "fx":[-118.63525,-118.11332,36.10126,-32.40754], "fy":[36.19565,-31.50225,118.74382,119.91487]},
    {"t":3.79305, "x":7.12346, "y":4.60394, "heading":-2.07977, "vx":-2.24047, "vy":1.23314, "omega":-1.96164, "ax":-3.16152, "ay":3.61891, "alpha":-4.35861, "fx":[-116.73486,-117.28905,44.04034,-25.12258], "fy":[41.54177,-32.78481,115.90931,121.56032]},
    {"t":3.82705, "x":7.04546, "y":4.64796, "heading":-2.14899, "vx":-2.34796, "vy":1.35618, "omega":-2.10983, "ax":-2.78707, "ay":3.62157, "alpha":-4.54608, "fx":[-113.81819,-115.13535,54.47132,-15.14704], "fy":[48.40203,-36.24252,111.18898,123.05913]},
    {"t":3.86105, "x":6.96402, "y":4.69616, "heading":-2.22334, "vx":-2.44272, "vy":1.47931, "omega":-2.26439, "ax":-2.10515, "ay":3.43112, "alpha":-4.88465, "fx":[-108.17259,-104.72811,69.16833,0.5004], "fy":[58.95247,-51.55963,102.33115,123.72579]},
    {"t":3.89505, "x":6.87976, "y":4.74843, "heading":-2.30315, "vx":-2.51429, "vy":1.59597, "omega":-2.43046, "ax":1.91924, "ay":3.39306, "alpha":-4.43019, "fx":[-86.90432,94.80188,91.05767,31.6275], "fy":[84.80634,-55.57205,82.62915,118.99632]},
    {"t":3.92905, "x":6.79538, "y":4.80466, "heading":-2.38835, "vx":-2.44904, "vy":1.71133, "omega":-2.58108, "ax":4.41669, "ay":4.13209, "alpha":-2.16088, "fx":[12.14079,115.58349,104.99529,67.78697], "fy":[115.00268,4.35601,61.02383,100.76011]},
    {"t":3.96305, "x":6.71467, "y":4.86523, "heading":-2.47735, "vx":-2.29887, "vy":1.85181, "omega":-2.65455, "ax":2.33123, "ay":3.42609, "alpha":3.26532, "fx":[95.15196,51.27164,-46.68465,58.87516], "fy":[59.22198,100.83836,88.05347,-15.00672]},
    {"t":3.99705, "x":6.63786, "y":4.93017, "heading":-2.56572, "vx":-2.21962, "vy":1.9683, "omega":-2.54353, "ax":-1.27456, "ay":-0.33071, "alpha":6.10043, "fx":[112.66815,-3.10373,-120.41678,-75.86707], "fy":[-30.80283,118.38792,-15.51048,-94.57571]},
    {"t":4.03105, "x":6.56166, "y":4.9969, "heading":-2.64867, "vx":-2.26295, "vy":1.95705, "omega":-2.33612, "ax":-1.84116, "ay":-0.7972, "alpha":5.84937, "fx":[96.47781,-14.65412,-122.13758,-84.95661], "fy":[-70.98461,119.61451,-14.05446,-88.81583]},
    {"t":4.06505, "x":6.48365, "y":5.06297, "heading":-2.72471, "vx":-2.32555, "vy":1.92995, "omega":-2.13725, "ax":-0.17112, "ay":-1.67808, "alpha":6.22757, "fx":[97.34077,76.94018,-119.93423,-65.98985], "fy":[-75.05395,94.02549,-28.7316,-104.41488]},
    {"t":4.09904, "x":6.40449, "y":5.12762, "heading":-2.79378, "vx":-2.33136, "vy":1.87289, "omega":-1.92552, "ax":0.70904, "ay":-2.82908, "alpha":5.86075, "fx":[97.56022,116.21371,-115.6987,-49.83269], "fy":[-76.07396,40.18904,-43.23282,-113.36973]},
    {"t":4.13304, "x":6.32564, "y":5.18966, "heading":-2.85586, "vx":-2.30726, "vy":1.77671, "omega":-1.72626, "ax":0.93947, "ay":-3.374, "alpha":5.57316, "fx":[96.34928,122.48284,-112.44638,-42.465], "fy":[-78.05294,16.40487,-51.40233,-116.51296]},
    {"t":4.16704, "x":6.24773, "y":5.24812, "heading":-2.91132, "vx":-2.27532, "vy":1.662, "omega":-1.53678, "ax":1.02151, "ay":-3.67941, "alpha":5.38123, "fx":[94.87274,123.81057,-110.2248,-38.95637], "fy":[-80.06445,3.76493,-56.20073,-117.84266]},
    {"t":4.20104, "x":6.17097, "y":5.3025, "heading":-2.96046, "vx":-2.24059, "vy":1.5369, "omega":-1.35383, "ax":1.04858, "ay":-3.8771, "alpha":5.24152, "fx":[93.40149,123.95965,-108.73793,-37.27888], "fy":[-81.90756,-4.27046,-59.15777,-118.45742]},
    {"t":4.23504, "x":6.0954, "y":5.35251, "heading":-3.00346, "vx":-2.20494, "vy":1.40508, "omega":-1.17562, "ax":1.05139, "ay":-4.01625, "alpha":5.13341, "fx":[92.03761,123.74169,-107.72621,-36.51782], "fy":[-83.52325,-9.91454,-61.07616,-118.74681]},
    {"t":4.26904, "x":6.02104, "y":5.39796, "heading":-3.04047, "vx":-2.16919, "vy":1.26854, "omega":-1.00109, "ax":1.04382, "ay":-4.11916, "alpha":5.04665, "fx":[90.83122,123.40885,-107.00645,-36.21342], "fy":[-84.894,-14.08652,-62.40238,-118.87973]},
    {"t":4.30304, "x":5.94789, "y":5.43871, "heading":-3.07158, "vx":-2.1337, "vy":1.12849, "omega":-0.82951, "ax":1.03329, "ay":-4.19743, "alpha":4.97571, "fx":[89.81129,123.06168,-106.45544,-36.11373], "fy":[-86.0169,-17.23111,-63.39897,-118.94139]},
    {"t":4.33704, "x":5.87594, "y":5.47465, "heading":-3.09691, "vx":-2.09857, "vy":0.98578, "omega":-0.66034, "ax":1.02416, "ay":-4.25772, "alpha":4.91745, "fx":[88.99621,122.74809,-105.9906,-36.07079], "fy":[-86.89419,-19.58832,-64.22778,-118.97999]},
    {"t":4.37104, "x":5.80519, "y":5.5057, "heading":-3.11652, "vx":-2.06375, "vy":0.84102, "omega":-0.49315, "ax":1.01919, "ay":-4.3041, "alpha":4.86998, "fx":[88.39835,122.49367,-105.55544,-35.99232], "fy":[-87.52948,-21.29833,-64.99303,-119.0252]},
    {"t":4.40503, "x":5.73561, "y":5.53181, "heading":-3.13047, "vx":-2.0291, "vy":0.69469, "omega":-0.32758, "ax":1.02018, "ay":-4.33921, "alpha":4.83209, "fx":[88.02614,122.31265,-105.10943,-35.81726], "fy":[-87.92586,-22.4477,-65.76522,-119.09642]},
    {"t":4.43903, "x":5.66721, "y":5.55292, "heading":-3.13882, "vx":-1.99441, "vy":0.54716, "omega":-0.16329, "ax":1.02844, "ay":-4.36484, "alpha":4.80289, "fx":[87.88522,122.21241,-104.62107,-35.50256], "fy":[-88.08503,-23.09177,-66.5952,-119.20673]},
    {"t":4.47303, "x":5.6, "y":5.569, "heading":3.14159, "vx":-1.95945, "vy":0.39876, "omega":0.0, "ax":-0.9428, "ay":-7.226, "alpha":0.0, "fx":[-16.0368,-16.0368,-16.0368,-16.0368], "fy":[-122.91221,-122.91221,-122.91221,-122.91221]},
    {"t":4.51149, "x":5.52396, "y":5.57899, "heading":3.14159, "vx":-1.9957, "vy":0.12089, "omega":0.0, "ax":0.00404, "ay":-6.40526, "alpha":0.0, "fx":[0.06875,0.06875,0.06875,0.06875], "fy":[-108.95171,-108.95171,-108.95171,-108.95171]},
    {"t":4.54994, "x":5.44722, "y":5.5789, "heading":3.14159, "vx":-1.99555, "vy":-0.12541, "omega":0.0, "ax":-0.09151, "ay":2.19946, "alpha":0.0, "fx":[-1.55648,-1.55648,-1.55648,-1.55648], "fy":[37.41221,37.41221,37.41221,37.41221]},
    {"t":4.58839, "x":5.37041, "y":5.57571, "heading":3.14159, "vx":-1.99907, "vy":-0.04083, "omega":0.0, "ax":-0.00653, "ay":0.39237, "alpha":0.0, "fx":[-0.11114,-0.11114,-0.11114,-0.11114], "fy":[6.67402,6.67402,6.67402,6.67402]},
    {"t":4.62685, "x":5.29354, "y":5.57443, "heading":3.14159, "vx":-1.99932, "vy":-0.02575, "omega":0.0, "ax":-0.0018, "ay":0.15839, "alpha":0.0, "fx":[-0.03058,-0.03058,-0.03058,-0.03058], "fy":[2.69411,2.69411,2.69411,2.69411]},
    {"t":4.6653, "x":5.21665, "y":5.57356, "heading":3.14159, "vx":-1.99939, "vy":-0.01965, "omega":0.0, "ax":-0.00096, "ay":0.10944, "alpha":0.0, "fx":[-0.01634,-0.01634,-0.01634,-0.01634], "fy":[1.86149,1.86149,1.86149,1.86149]},
    {"t":4.70375, "x":5.13977, "y":5.57288, "heading":3.14159, "vx":-1.99942, "vy":-0.01545, "omega":0.0, "ax":-0.0006, "ay":0.08709, "alpha":0.0, "fx":[-0.0102,-0.0102,-0.0102,-0.0102], "fy":[1.48144,1.48144,1.48144,1.48144]},
    {"t":4.74221, "x":5.06289, "y":5.57235, "heading":3.14159, "vx":-1.99945, "vy":-0.0121, "omega":0.0, "ax":-0.00039, "ay":0.07275, "alpha":0.0, "fx":[-0.00662,-0.00662,-0.00662,-0.00662], "fy":[1.23745,1.23745,1.23745,1.23745]},
    {"t":4.78066, "x":4.986, "y":5.57194, "heading":3.14159, "vx":-1.99946, "vy":-0.0093, "omega":0.0, "ax":-0.00025, "ay":0.06277, "alpha":0.0, "fx":[-0.00432,-0.00432,-0.00432,-0.00432], "fy":[1.06777,1.06777,1.06777,1.06777]},
    {"t":4.81911, "x":4.90911, "y":5.57163, "heading":3.14159, "vx":-1.99947, "vy":-0.00689, "omega":0.0, "ax":-0.00016, "ay":0.05583, "alpha":0.0, "fx":[-0.00276,-0.00276,-0.00276,-0.00276], "fy":[0.94959,0.94959,0.94959,0.94959]},
    {"t":4.85757, "x":4.83223, "y":5.5714, "heading":3.14159, "vx":-1.99948, "vy":-0.00474, "omega":0.0, "ax":-0.0001, "ay":0.05123, "alpha":0.0, "fx":[-0.00164,-0.00164,-0.00164,-0.00164], "fy":[0.87133,0.87133,0.87133,0.87133]},
    {"t":4.89602, "x":4.75534, "y":5.57126, "heading":3.14159, "vx":-1.99948, "vy":-0.00277, "omega":0.0, "ax":-0.00004, "ay":0.0486, "alpha":0.0, "fx":[-0.00076,-0.00076,-0.00076,-0.00076], "fy":[0.82663,0.82663,0.82663,0.82663]},
    {"t":4.93447, "x":4.67845, "y":5.57119, "heading":3.14159, "vx":-1.99948, "vy":-0.0009, "omega":0.0, "ax":0.0, "ay":0.04775, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.81225,0.81225,0.81225,0.81225]},
    {"t":4.97293, "x":4.60156, "y":5.57119, "heading":3.14159, "vx":-1.99948, "vy":0.00094, "omega":0.0, "ax":0.00005, "ay":0.04863, "alpha":0.0, "fx":[0.00077,0.00077,0.00077,0.00077], "fy":[0.82719,0.82719,0.82719,0.82719]},
    {"t":5.01138, "x":4.52468, "y":5.57126, "heading":3.14159, "vx":-1.99948, "vy":0.00281, "omega":0.0, "ax":0.0001, "ay":0.05129, "alpha":0.0, "fx":[0.00165,0.00165,0.00165,0.00165], "fy":[0.87249,0.87249,0.87249,0.87249]},
    {"t":5.04983, "x":4.44779, "y":5.57141, "heading":3.14159, "vx":-1.99948, "vy":0.00478, "omega":0.0, "ax":0.00016, "ay":0.05593, "alpha":0.0, "fx":[0.00278,0.00278,0.00278,0.00278], "fy":[0.95143,0.95143,0.95143,0.95143]},
    {"t":5.08829, "x":4.3709, "y":5.57163, "heading":3.14159, "vx":-1.99947, "vy":0.00693, "omega":0.0, "ax":0.00026, "ay":0.06293, "alpha":0.0, "fx":[0.00436,0.00436,0.00436,0.00436], "fy":[1.07045,1.07045,1.07045,1.07045]},
    {"t":5.12674, "x":4.29402, "y":5.57195, "heading":3.14159, "vx":-1.99946, "vy":0.00935, "omega":0.0, "ax":0.00039, "ay":0.07297, "alpha":0.0, "fx":[0.00667,0.00667,0.00667,0.00667], "fy":[1.24126,1.24126,1.24126,1.24126]},
    {"t":5.1652, "x":4.21713, "y":5.57236, "heading":3.14159, "vx":-1.99945, "vy":0.01215, "omega":0.0, "ax":0.0006, "ay":0.08741, "alpha":0.0, "fx":[0.01029,0.01029,0.01029,0.01029], "fy":[1.48689,1.48689,1.48689,1.48689]},
    {"t":5.20365, "x":4.14025, "y":5.57289, "heading":3.14159, "vx":-1.99942, "vy":0.01552, "omega":0.0, "ax":0.00097, "ay":0.1099, "alpha":0.0, "fx":[0.01648,0.01648,0.01648,0.01648], "fy":[1.8693,1.8693,1.8693,1.8693]},
    {"t":5.2421, "x":4.06336, "y":5.57357, "heading":3.14159, "vx":-1.99939, "vy":0.01974, "omega":0.0, "ax":0.00181, "ay":0.15887, "alpha":0.0, "fx":[0.03081,0.03081,0.03081,0.03081], "fy":[2.70227,2.70227,2.70227,2.70227]},
    {"t":5.28056, "x":3.98648, "y":5.57445, "heading":3.14159, "vx":-1.99932, "vy":0.02585, "omega":0.0, "ax":0.00651, "ay":0.39008, "alpha":0.0, "fx":[0.1107,0.1107,0.1107,0.1107], "fy":[6.63513,6.63513,6.63513,6.63513]},
    {"t":5.31901, "x":3.9096, "y":5.57573, "heading":3.14159, "vx":-1.99907, "vy":0.04085, "omega":0.0, "ax":0.08955, "ay":2.16792, "alpha":0.0, "fx":[1.52326,1.52326,1.52326,1.52326], "fy":[36.87563,36.87563,36.87563,36.87563]},
    {"t":5.35746, "x":3.8328, "y":5.5789, "heading":3.14159, "vx":-1.99562, "vy":0.12422, "omega":0.0, "ax":-0.00381, "ay":-6.38037, "alpha":0.0, "fx":[-0.06482,-0.06482,-0.06482,-0.06482], "fy":[-108.5282,-108.5282,-108.5282,-108.5282]},
    {"t":5.39592, "x":3.75606, "y":5.57896, "heading":3.14159, "vx":-1.99577, "vy":-0.12113, "omega":0.0, "ax":0.92931, "ay":-7.17341, "alpha":0.0, "fx":[15.80736,15.80736,15.80736,15.80736], "fy":[-122.01765,-122.01765,-122.01765,-122.01765]},
    {"t":5.43437, "x":3.68, "y":5.569, "heading":3.14159, "vx":-1.96003, "vy":-0.39698, "omega":0.0, "ax":-1.25188, "ay":-1.65454, "alpha":6.0524, "fx":[35.40026,107.95191,-123.68561,-104.84331], "fy":[-119.13749,60.40352,13.13664,-66.97549]},
    {"t":5.46776, "x":3.61386, "y":5.55482, "heading":-3.13822, "vx":-2.00183, "vy":-0.45222, "omega":0.20208, "ax":-1.20267, "ay":-1.66631, "alpha":6.07087, "fx":[37.78483,108.44527,-123.65495,-104.40331], "fy":[-118.37049,59.41135,13.20965,-67.62432]},
    {"t":5.50115, "x":3.54635, "y":5.5388, "heading":-3.12809, "vx":-2.04199, "vy":-0.50785, "omega":0.40478, "ax":-1.14694, "ay":-1.66122, "alpha":6.09428, "fx":[41.2497,107.97397,-123.66822,-103.59225], "fy":[-117.16605,60.14573,12.80949,-68.81656]},
    {"t":5.53454, "x":3.47753, "y":5.52091, "heading":-3.11118, "vx":-2.08028, "vy":-0.56332, "omega":0.60826, "ax":-1.07719, "ay":-1.64476, "alpha":6.12389, "fx":[45.98128,106.78144,-123.71764,-102.33566], "fy":[-115.33551,62.10395,11.93922,-70.61555]},
    {"t":5.56792, "x":3.40748, "y":5.50119, "heading":-3.08745, "vx":-2.11625, "vy":-0.61824, "omega":0.81272, "ax":-0.98283, "ay":-1.62319, "alpha":6.1613, "fx":[52.2474,105.1714,-123.78742,-100.502], "fy":[-112.55947,64.64035,10.60666,-73.12733]},
    {"t":5.60131, "x":3.33627, "y":5.47964, "heading":-3.05688, "vx":-2.14906, "vy":-0.67243, "omega":1.01844, "ax":-0.8473, "ay":-1.60299, "alpha":6.20859, "fx":[60.42876,103.61356,-123.85126,-97.84028], "fy":[-108.27936,66.93247,8.82963,-76.54857]},
    {"t":5.6347, "x":3.26404, "y":5.4563, "heading":-3.01942, "vx":-2.17735, "vy":-0.72595, "omega":1.22573, "ax":-0.64355, "ay":-1.59052, "alpha":6.26705, "fx":[71.03746,102.84442,-123.86498,-93.80313], "fy":[-101.47427,67.89667,6.65125,-81.29094]},
    {"t":5.66809, "x":3.19099, "y":5.43117, "heading":-2.975, "vx":-2.19884, "vy":-0.77906, "omega":1.43498, "ax":-0.32497, "ay":-1.59318, "alpha":6.33034, "fx":[84.6169,103.91932,-123.73873,-86.90776], "fy":[-90.20297,65.97288,4.1976,-88.36595]},
    {"t":5.70148, "x":3.11739, "y":5.40427, "heading":-2.92356, "vx":-2.20969, "vy":-0.83225, "omega":1.64634, "ax":0.21515, "ay":-1.63098, "alpha":6.3516, "fx":[101.07641,108.01949,-123.16477,-71.29253], "fy":[-70.80686,58.66763,2.02786,-100.85894]},
    {"t":5.73487, "x":3.04373, "y":5.37558, "heading":-2.86505, "vx":-2.20251, "vy":-0.88671, "omega":1.85841, "ax":1.74378, "ay":-1.54084, "alpha":5.81478, "fx":[117.1495,115.29743,-114.9463,1.14391], "fy":[-37.67707,42.15427,12.6344,-121.94884]},
    {"t":5.76825, "x":2.97116, "y":5.34511, "heading":-2.79976, "vx":-2.14428, "vy":-0.93815, "omega":2.05256, "ax":7.17935, "ay":0.69075, "alpha":0.04327, "fx":[122.23396,121.9665,122.01004,122.26408], "fy":[10.99233,13.55779,12.54863,9.89904]},
    {"t":5.80164, "x":2.90357, "y":5.31417, "heading":-2.7312, "vx":-1.90458, "vy":-0.91509, "omega":2.054, "ax":6.77764, "ay":1.62083, "alpha":-1.06218, "fx":[106.40529,121.14333,122.76441,110.82967], "fy":[60.89133,-20.74594,15.25431,54.88]},
    {"t":5.83503, "x":2.84376, "y":5.28452, "heading":-2.66322, "vx":-1.67828, "vy":-0.86097, "omega":2.01854, "ax":6.12493, "ay":2.00031, "alpha":-1.94826, "fx":[77.98939,113.67196,122.49734,102.57461], "fy":[94.67397,-47.59917,19.36342,69.66078]},
    {"t":5.86842, "x":2.79114, "y":5.25689, "heading":-2.59691, "vx":-1.47378, "vy":-0.79419, "omega":1.95349, "ax":5.50103, "ay":2.21063, "alpha":-2.61165, "fx":[49.8335,105.99312,121.89172,96.56556], "fy":[112.20011,-63.46399,23.65543,78.01705]},
    {"t":5.90181, "x":2.745, "y":5.23161, "heading":-2.53314, "vx":-1.29011, "vy":-0.72038, "omega":1.86629, "ax":4.98763, "ay":2.35302, "alpha":-3.07613, "fx":[25.84883,100.82395,121.08639,91.59375], "fy":[120.08924,-71.78774,27.8683,83.92715]},
    {"t":5.9352, "x":2.7047, "y":5.20887, "heading":-2.47254, "vx":-1.12358, "vy":-0.64181, "omega":1.76358, "ax":4.56501, "ay":2.45917, "alpha":-3.41423, "fx":[5.25262,97.99422,120.14677,87.20443], "fy":[122.73836,-75.87299,31.89495,88.55855]},
    {"t":5.96859, "x":2.66973, "y":5.18881, "heading":-2.41556, "vx":-0.97116, "vy":-0.55971, "omega":1.64959, "ax":4.19514, "ay":2.5346, "alpha":-3.68682, "fx":[-13.64576,96.74977,119.11875,83.2099], "fy":[122.03715,-77.64192,35.6804,92.37534]},
    {"t":6.00197, "x":2.63964, "y":5.17153, "heading":-2.36254, "vx":-0.83109, "vy":-0.47508, "omega":1.52649, "ax":3.8433, "ay":2.57124, "alpha":-3.94019, "fx":[-32.54069,96.46548,118.0405,79.52835], "fy":[118.28178,-78.13207,39.19293,95.60145]},
    {"t":6.03536, "x":2.61404, "y":5.1571, "heading":-2.31377, "vx":-0.70277, "vy":-0.38923, "omega":1.39493, "ax":3.48007, "ay":2.54659, "alpha":-4.21412, "fx":[-53.01244,96.71937,116.94645,76.12655], "fy":[110.41525,-77.92079,42.41199,98.36051]},
    {"t":6.06875, "x":2.59251, "y":5.14553, "heading":-2.26954, "vx":-0.58657, "vy":-0.3042, "omega":1.25423, "ax":3.08798, "ay":2.41657, "alpha":-4.54353, "fx":[-76.00532,97.24122,115.8691,72.99779], "fy":[95.72053,-77.34831,45.32152,100.7267]},
    {"t":6.10214, "x":2.57465, "y":5.13672, "heading":-2.2302, "vx":-0.48347, "vy":-0.22352, "omega":1.10253, "ax":2.6913, "ay":2.12, "alpha":-4.93621, "fx":[-99.74249,97.86041,114.8406,70.15415], "fy":[70.21796,-76.62625,47.90544,102.7455]},
    {"t":6.13553, "x":2.56001, "y":5.13044, "heading":-2.19614, "vx":-0.39361, "vy":-0.15273, "omega":0.93772, "ax":2.39243, "ay":1.64896, "alpha":-5.32139, "fx":[-117.2096,98.47002,113.89368,67.62395], "fy":[33.49699,-75.89152,50.14484,104.44302]},
    {"t":6.16892, "x":2.5482, "y":5.12626, "heading":-2.16779, "vx":-0.31373, "vy":-0.09768, "omega":0.76004, "ax":2.28575, "ay":1.14433, "alpha":-5.5809, "fx":[-121.98941,99.00207,113.06105,65.44626], "fy":[-4.75709,-75.23668,52.01899,105.83373]},
    {"t":6.2023, "x":2.539, "y":5.12363, "heading":-2.14553, "vx":-0.23742, "vy":-0.05947, "omega":0.57371, "ax":2.31754, "ay":0.76931, "alpha":-5.69675, "fx":[-117.75921,99.41081,112.37209,63.65888], "fy":[-33.36871,-74.72867,53.5109,106.92913]},
    {"t":6.23569, "x":2.53236, "y":5.12207, "heading":-2.12955, "vx":-0.16004, "vy":-0.03378, "omega":0.3835, "ax":2.37918, "ay":0.55359, "alpha":-5.73581, "fx":[-111.92401,99.6633,111.8494,62.28797], "fy":[-50.27052,-74.41839,54.61173,107.74288]},
    {"t":6.26908, "x":2.52835, "y":5.12126, "heading":-2.11994, "vx":-0.0806, "vy":-0.0153, "omega":0.19199, "ax":2.41401, "ay":0.45825, "alpha":-5.75021, "fx":[-108.34275,99.73383,111.50828,61.34691], "fy":[-58.08441,-74.34566,55.31924,108.28983]},
    {"t":6.30247, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,25,150]
 },
 "events":[]
}
