{
 "name":"LeftTrenchMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.47, "y":7.719000000000001, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.47, "y":7.569000000000001, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7, "y":6.969000000000001, "heading":-1.5707963267948966, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":4.769000000000001, "heading":1.5707963267948966, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.569000000000001, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":0.0}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftTrenchStartPose.x", "val":4.47}, "y":{"exp":"LeftTrenchStartPose.y", "val":7.719000000000001}, "heading":{"exp":"LeftTrenchStartPose.heading", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftTrenchOut.x", "val":5.47}, "y":{"exp":"LeftTrenchOut.y", "val":7.569000000000001}, "heading":{"exp":"LeftTrenchOut.heading", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftMidEnter.x", "val":7.7}, "y":{"exp":"LeftMidEnter.y", "val":6.969000000000001}, "heading":{"exp":"LeftMidEnter.heading", "val":-1.5707963267948966}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftMidCenterExit.x", "val":7.7}, "y":{"exp":"LeftMidCenterExit.y", "val":4.769000000000001}, "heading":{"exp":"LeftMidCenterExit.heading", "val":1.5707963267948966}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpCrossPose.x", "val":5.6}, "y":{"exp":"LeftBumpCrossPose.y", "val":5.569000000000001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0 m / s ^ 2", "val":0.0}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeSpeed", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":30.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52644,1.32865,2.83829,3.99017,4.95151,5.81961],
  "samples":[
    {"t":0.0, "x":4.47, "y":7.719, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.2168, "ay":-1.19344, "alpha":0.0, "fx":[122.75569,122.75569,122.75569,122.75569], "fy":[-20.30006,-20.30006,-20.30006,-20.30006]},
    {"t":0.0351, "x":4.47444, "y":7.71826, "heading":-1.5708, "vx":0.25328, "vy":-0.04189, "omega":0.0, "ax":7.21877, "ay":-1.17741, "alpha":0.0, "fx":[122.78916,122.78916,122.78916,122.78916], "fy":[-20.02748,-20.02748,-20.02748,-20.02748]},
    {"t":0.07019, "x":4.48778, "y":7.71607, "heading":-1.5708, "vx":0.50663, "vy":-0.08321, "omega":0.0, "ax":7.22022, "ay":-1.16366, "alpha":0.0, "fx":[122.81396,122.81396,122.81396,122.81396], "fy":[-19.79353,-19.79353,-19.79353,-19.79353]},
    {"t":0.10529, "x":4.51001, "y":7.71243, "heading":-1.5708, "vx":0.76004, "vy":-0.12405, "omega":0.0, "ax":7.22128, "ay":-1.15142, "alpha":0.0, "fx":[122.83187,122.83187,122.83187,122.83187], "fy":[-19.58532,-19.58532,-19.58532,-19.58532]},
    {"t":0.14038, "x":4.54113, "y":7.70737, "heading":-1.5708, "vx":1.01347, "vy":-0.16446, "omega":0.0, "ax":7.22204, "ay":-1.13977, "alpha":0.0, "fx":[122.84483,122.84483,122.84483,122.84483], "fy":[-19.38719,-19.38719,-19.38719,-19.38719]},
    {"t":0.17548, "x":4.58115, "y":7.7009, "heading":-1.5708, "vx":1.26694, "vy":-0.20446, "omega":0.0, "ax":7.22261, "ay":-1.12769, "alpha":0.0, "fx":[122.85461,122.85461,122.85461,122.85461], "fy":[-19.18174,-19.18174,-19.18174,-19.18174]},
    {"t":0.21058, "x":4.63006, "y":7.69303, "heading":-1.5708, "vx":1.52043, "vy":-0.24404, "omega":0.0, "ax":7.22311, "ay":-1.11393, "alpha":0.0, "fx":[122.86302,122.86302,122.86302,122.86302], "fy":[-18.9476,-18.9476,-18.9476,-18.9476]},
    {"t":0.24567, "x":4.68787, "y":7.68378, "heading":-1.5708, "vx":1.77393, "vy":-0.28313, "omega":0.0, "ax":7.22365, "ay":-1.09671, "alpha":0.0, "fx":[122.87219,122.87219,122.87219,122.87219], "fy":[-18.65475,-18.65475,-18.65475,-18.65475]},
    {"t":0.28077, "x":4.75458, "y":7.67316, "heading":-1.5708, "vx":2.02745, "vy":-0.32162, "omega":0.0, "ax":7.2244, "ay":-1.07326, "alpha":0.0, "fx":[122.88504,122.88504,122.88504,122.88504], "fy":[-18.25584,-18.25584,-18.25584,-18.25584]},
    {"t":0.31587, "x":4.83018, "y":7.66121, "heading":-1.5708, "vx":2.281, "vy":-0.35929, "omega":0.0, "ax":7.22563, "ay":-1.03871, "alpha":0.0, "fx":[122.9059,122.9059,122.9059,122.9059], "fy":[-17.66822,-17.66822,-17.66822,-17.66822]},
    {"t":0.35096, "x":4.91469, "y":7.64796, "heading":-1.5708, "vx":2.53459, "vy":-0.39574, "omega":0.0, "ax":7.22771, "ay":-0.98364, "alpha":0.0, "fx":[122.94135,122.94135,122.94135,122.94135], "fy":[-16.73142,-16.73142,-16.73142,-16.73142]},
    {"t":0.38606, "x":5.00809, "y":7.63347, "heading":-1.5708, "vx":2.78826, "vy":-0.43027, "omega":0.0, "ax":7.23113, "ay":-0.88702, "alpha":0.0, "fx":[122.99953,122.99953,122.99953,122.99953], "fy":[-15.08799,-15.08799,-15.08799,-15.08799]},
    {"t":0.42115, "x":5.1104, "y":7.61782, "heading":-1.5708, "vx":3.04204, "vy":-0.4614, "omega":0.0, "ax":7.23542, "ay":-0.69095, "alpha":0.0, "fx":[123.0724,123.0724,123.0724,123.0724], "fy":[-11.7528,-11.7528,-11.7528,-11.7528]},
    {"t":0.45625, "x":5.22162, "y":7.6012, "heading":-1.5708, "vx":3.29598, "vy":-0.48565, "omega":0.0, "ax":7.22287, "ay":-0.15759, "alpha":0.0, "fx":[122.85893,122.85893,122.85893,122.85893], "fy":[-2.68057,-2.68057,-2.68057,-2.68057]},
    {"t":0.49135, "x":5.34175, "y":7.58406, "heading":-1.5708, "vx":3.54948, "vy":-0.49118, "omega":0.0, "ax":5.97531, "ay":3.53307, "alpha":0.0, "fx":[101.63839,101.63839,101.63839,101.63839], "fy":[60.09648,60.09648,60.09648,60.09648]},
    {"t":0.52644, "x":5.47, "y":7.569, "heading":-1.5708, "vx":3.75919, "vy":-0.36718, "omega":0.0, "ax":0.48249, "ay":6.55271, "alpha":0.00003, "fx":[8.20776,8.20615,8.20632,8.20793], "fy":[111.45977,111.45987,111.45958,111.45947]},
    {"t":0.56132, "x":5.60141, "y":7.56018, "heading":-1.5708, "vx":3.77601, "vy":-0.13863, "omega":0.0, "ax":0.06215, "ay":5.58191, "alpha":0.0, "fx":[1.05712,1.05706,1.05706,1.05712], "fy":[94.94664,94.94664,94.94662,94.94662]},
    {"t":0.5962, "x":5.73315, "y":7.55874, "heading":-1.5708, "vx":3.77818, "vy":0.05606, "omega":0.0, "ax":-0.09418, "ay":3.19327, "alpha":0.0, "fx":[-1.60208,-1.60198,-1.60198,-1.60208], "fy":[54.31652,54.31652,54.31663,54.31663]},
    {"t":0.63108, "x":5.86487, "y":7.56264, "heading":-1.5708, "vx":3.7749, "vy":0.16744, "omega":0.0, "ax":-0.03821, "ay":0.79629, "alpha":0.0, "fx":[-0.65001,-0.64993,-0.64993,-0.65001], "fy":[13.54457,13.54457,13.54469,13.54469]},
    {"t":0.66596, "x":5.99651, "y":7.56896, "heading":-1.5708, "vx":3.77356, "vy":0.19521, "omega":0.0, "ax":0.04094, "ay":-0.85831, "alpha":0.0, "fx":[0.69634,0.69641,0.69641,0.69634], "fy":[-14.59961,-14.59961,-14.5995,-14.5995]},
    {"t":0.70084, "x":6.12815, "y":7.57525, "heading":-1.5708, "vx":3.77499, "vy":0.16527, "omega":0.0, "ax":0.0954, "ay":-3.42823, "alpha":0.0, "fx":[1.62267,1.62276,1.62276,1.62267], "fy":[-58.3132,-58.3132,-58.31311,-58.31311]},
    {"t":0.73571, "x":6.25988, "y":7.57893, "heading":-1.5708, "vx":3.77832, "vy":0.0457, "omega":0.0, "ax":-0.08378, "ay":-5.73926, "alpha":0.0, "fx":[-1.42513,-1.425,-1.425,-1.42513], "fy":[-97.62316,-97.62317,-97.62312,-97.62311]},
    {"t":0.77059, "x":6.39161, "y":7.57703, "heading":-1.5708, "vx":3.7754, "vy":-0.15448, "omega":0.0, "ax":-0.47628, "ay":-6.61579, "alpha":0.0, "fx":[-8.10144,-8.10131,-8.10132,-8.10145], "fy":[-112.5327,-112.53271,-112.53269,-112.53268]},
    {"t":0.80547, "x":6.523, "y":7.56762, "heading":-1.5708, "vx":3.75879, "vy":-0.38523, "omega":0.0, "ax":-0.95603, "ay":-6.89541, "alpha":0.0, "fx":[-16.26176,-16.26167,-16.26169,-16.26178], "fy":[-117.28891,-117.28893,-117.28892,-117.28891]},
    {"t":0.84035, "x":6.65352, "y":7.54999, "heading":-1.5708, "vx":3.72544, "vy":-0.62573, "omega":0.0, "ax":-2.94821, "ay":-6.47287, "alpha":0.0, "fx":[-50.14815,-50.14803,-50.14812,-50.14824], "fy":[-110.10159,-110.10165,-110.1016,-110.10154]},
    {"t":0.87523, "x":6.78166, "y":7.52423, "heading":-1.5708, "vx":3.62261, "vy":-0.8515, "omega":0.0, "ax":-6.41711, "ay":-3.33034, "alpha":-0.00001, "fx":[-109.15318,-109.15313,-109.15329,-109.15334], "fy":[-56.64825,-56.64835,-56.64804,-56.64794]},
    {"t":0.91011, "x":6.90411, "y":7.4925, "heading":-1.5708, "vx":3.39879, "vy":-0.96765, "omega":0.0, "ax":-6.93495, "ay":-2.17679, "alpha":-0.00001, "fx":[-117.96147,-117.96145,-117.96154,-117.96156], "fy":[-37.0267,-37.02676,-37.02645,-37.0264]},
    {"t":0.94499, "x":7.01844, "y":7.45743, "heading":-1.5708, "vx":3.15691, "vy":-1.04358, "omega":0.0, "ax":-7.08989, "ay":-1.67491, "alpha":-0.00001, "fx":[-120.59693,-120.59692,-120.59697,-120.59698], "fy":[-28.48984,-28.48988,-28.48963,-28.4896]},
    {"t":0.97987, "x":7.12424, "y":7.42001, "heading":-1.5708, "vx":2.90962, "vy":-1.102, "omega":0.0, "ax":-7.1584, "ay":-1.39989, "alpha":0.0, "fx":[-121.76224,-121.76223,-121.76227,-121.76227], "fy":[-23.81178,-23.81181,-23.81162,-23.8116]},
    {"t":1.01474, "x":7.22137, "y":7.38072, "heading":-1.5708, "vx":2.65995, "vy":-1.15082, "omega":0.0, "ax":-7.19566, "ay":-1.22734, "alpha":0.0, "fx":[-122.39612,-122.39612,-122.39614,-122.39614], "fy":[-20.87677,-20.87678,-20.87666,-20.87665]},
    {"t":1.04962, "x":7.30977, "y":7.33984, "heading":-1.5708, "vx":2.40897, "vy":-1.19363, "omega":0.0, "ax":-7.21866, "ay":-1.10934, "alpha":0.0, "fx":[-122.78726,-122.78726,-122.78727,-122.78727], "fy":[-18.86956,-18.86957,-18.86951,-18.8695]},
    {"t":1.0845, "x":7.3894, "y":7.29753, "heading":-1.5708, "vx":2.1572, "vy":-1.23232, "omega":0.0, "ax":-7.23409, "ay":-1.02371, "alpha":0.0, "fx":[-123.04981,-123.04981,-123.04981,-123.04981], "fy":[-17.41301,-17.41301,-17.413,-17.413]},
    {"t":1.11938, "x":7.46024, "y":7.25392, "heading":-1.5708, "vx":1.90488, "vy":-1.26803, "omega":0.0, "ax":-7.24509, "ay":-0.95883, "alpha":0.0, "fx":[-123.23694,-123.23694,-123.23693,-123.23693], "fy":[-16.30939,-16.30939,-16.30943,-16.30944]},
    {"t":1.15426, "x":7.52227, "y":7.20911, "heading":-1.5708, "vx":1.65218, "vy":-1.30147, "omega":0.0, "ax":-7.25329, "ay":-0.90803, "alpha":0.0, "fx":[-123.3764,-123.37641,-123.37639,-123.37639], "fy":[-15.44531,-15.4453,-15.4454,-15.44541]},
    {"t":1.18914, "x":7.57548, "y":7.16317, "heading":-1.5708, "vx":1.3992, "vy":-1.33314, "omega":0.0, "ax":-7.25962, "ay":-0.86722, "alpha":0.0, "fx":[-123.484,-123.484,-123.48398,-123.48398], "fy":[-14.75113,-14.75112,-14.75127,-14.75128]},
    {"t":1.22402, "x":7.61987, "y":7.11614, "heading":-1.5708, "vx":1.14599, "vy":-1.36339, "omega":0.0, "ax":-7.26463, "ay":-0.83375, "alpha":0.0, "fx":[-123.56931,-123.56931,-123.56929,-123.56929], "fy":[-14.18177,-14.18176,-14.18195,-14.18196]},
    {"t":1.2589, "x":7.65542, "y":7.06808, "heading":-1.5708, "vx":0.89261, "vy":-1.39247, "omega":0.0, "ax":-7.2687, "ay":-0.80583, "alpha":0.00001, "fx":[-123.63848,-123.63848,-123.63845,-123.63845], "fy":[-13.70677,-13.70675,-13.70699,-13.70701]},
    {"t":1.29377, "x":7.68213, "y":7.01902, "heading":-1.5708, "vx":0.63909, "vy":-1.42058, "omega":0.0, "ax":-7.27206, "ay":-0.7822, "alpha":0.00001, "fx":[-123.69559,-123.6956,-123.69557,-123.69556], "fy":[-13.30481,-13.30479,-13.30507,-13.30509]},
    {"t":1.32865, "x":7.7, "y":6.969, "heading":-1.5708, "vx":0.38545, "vy":-1.44786, "omega":0.0, "ax":-7.22108, "ay":-1.13144, "alpha":0.0, "fx":[-122.82846,-122.82846,-122.82846,-122.82846], "fy":[-19.24539,-19.24539,-19.24539,-19.24539]},
    {"t":1.37305, "x":7.71, "y":6.9036, "heading":-1.5708, "vx":0.06482, "vy":-1.49809, "omega":0.0, "ax":-3.13714, "ay":0.00635, "alpha":0.0, "fx":[-53.36178,-53.36178,-53.36178,-53.36178], "fy":[0.10802,0.10802,0.10802,0.10802]},
    {"t":1.41745, "x":7.70978, "y":6.83709, "heading":-1.5708, "vx":-0.07447, "vy":-1.49781, "omega":0.0, "ax":1.01244, "ay":-0.03512, "alpha":0.0, "fx":[17.22135,17.22135,17.22135,17.22135], "fy":[-0.59735,-0.59735,-0.59735,-0.59735]},
    {"t":1.46186, "x":7.70747, "y":6.77055, "heading":-1.5708, "vx":-0.02952, "vy":-1.49937, "omega":0.0, "ax":0.16931, "ay":-0.00291, "alpha":0.0, "fx":[2.87996,2.87996,2.87996,2.87996], "fy":[-0.04947,-0.04947,-0.04947,-0.04947]},
    {"t":1.50626, "x":7.70633, "y":6.70397, "heading":-1.5708, "vx":-0.022, "vy":-1.4995, "omega":0.0, "ax":0.09459, "ay":-0.00125, "alpha":0.0, "fx":[1.60888,1.60888,1.60888,1.60888], "fy":[-0.02135,-0.02135,-0.02135,-0.02135]},
    {"t":1.55066, "x":7.70545, "y":6.63739, "heading":-1.5708, "vx":-0.0178, "vy":-1.49956, "omega":0.0, "ax":0.07037, "ay":-0.00076, "alpha":0.0, "fx":[1.19705,1.19705,1.19705,1.19705], "fy":[-0.01296,-0.01296,-0.01296,-0.01296]},
    {"t":1.59506, "x":7.70473, "y":6.57081, "heading":-1.5708, "vx":-0.01467, "vy":-1.49959, "omega":0.0, "ax":0.05617, "ay":-0.0005, "alpha":0.0, "fx":[0.95544,0.95544,0.95544,0.95544], "fy":[-0.00855,-0.00855,-0.00855,-0.00855]},
    {"t":1.63946, "x":7.70413, "y":6.50422, "heading":-1.5708, "vx":-0.01218, "vy":-1.49961, "omega":0.0, "ax":0.0465, "ay":-0.00035, "alpha":0.0, "fx":[0.79092,0.79092,0.79092,0.79092], "fy":[-0.00588,-0.00588,-0.00588,-0.00588]},
    {"t":1.68386, "x":7.70363, "y":6.43764, "heading":-1.5708, "vx":-0.01012, "vy":-1.49963, "omega":0.0, "ax":0.03948, "ay":-0.00024, "alpha":0.0, "fx":[0.67151,0.67151,0.67151,0.67151], "fy":[-0.00414,-0.00414,-0.00414,-0.00414]},
    {"t":1.72826, "x":7.70322, "y":6.37105, "heading":-1.5708, "vx":-0.00836, "vy":-1.49964, "omega":0.0, "ax":0.0342, "ay":-0.00017, "alpha":0.0, "fx":[0.58176,0.58176,0.58176,0.58176], "fy":[-0.00295,-0.00295,-0.00295,-0.00295]},
    {"t":1.77266, "x":7.70289, "y":6.30447, "heading":-1.5708, "vx":-0.00684, "vy":-1.49965, "omega":0.0, "ax":0.03017, "ay":-0.00012, "alpha":0.0, "fx":[0.51316,0.51316,0.51316,0.51316], "fy":[-0.00211,-0.00211,-0.00211,-0.00211]},
    {"t":1.81707, "x":7.70261, "y":6.23788, "heading":-1.5708, "vx":-0.00551, "vy":-1.49965, "omega":0.0, "ax":0.02708, "ay":-0.00009, "alpha":0.0, "fx":[0.46063,0.46063,0.46063,0.46063], "fy":[-0.00151,-0.00151,-0.00151,-0.00151]},
    {"t":1.86147, "x":7.70239, "y":6.17129, "heading":-1.5708, "vx":-0.0043, "vy":-1.49966, "omega":0.0, "ax":0.02475, "ay":-0.00006, "alpha":0.0, "fx":[0.421,0.421,0.421,0.421], "fy":[-0.00105,-0.00105,-0.00105,-0.00105]},
    {"t":1.90587, "x":7.70223, "y":6.10471, "heading":-1.5708, "vx":-0.0032, "vy":-1.49966, "omega":0.0, "ax":0.02306, "ay":-0.00004, "alpha":0.0, "fx":[0.39221,0.39221,0.39221,0.39221], "fy":[-0.0007,-0.0007,-0.0007,-0.0007]},
    {"t":1.95027, "x":7.70211, "y":6.03812, "heading":-1.5708, "vx":-0.00218, "vy":-1.49966, "omega":0.0, "ax":0.02193, "ay":-0.00002, "alpha":0.0, "fx":[0.37294,0.37294,0.37294,0.37294], "fy":[-0.00042,-0.00042,-0.00042,-0.00042]},
    {"t":1.99467, "x":7.70203, "y":5.97153, "heading":-1.5708, "vx":-0.00121, "vy":-1.49966, "omega":0.0, "ax":0.0213, "ay":-0.00001, "alpha":0.0, "fx":[0.36239,0.36239,0.36239,0.36239], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":2.03907, "x":7.702, "y":5.90495, "heading":-1.5708, "vx":-0.00026, "vy":-1.49966, "omega":0.0, "ax":0.02117, "ay":0.0, "alpha":0.0, "fx":[0.36011,0.36011,0.36011,0.36011], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":2.08347, "x":7.70201, "y":5.83836, "heading":-1.5708, "vx":0.00068, "vy":-1.49966, "omega":0.0, "ax":0.02152, "ay":0.00002, "alpha":0.0, "fx":[0.36604,0.36604,0.36604,0.36604], "fy":[0.00028,0.00028,0.00028,0.00028]},
    {"t":2.12787, "x":7.70206, "y":5.77177, "heading":-1.5708, "vx":0.00163, "vy":-1.49966, "omega":0.0, "ax":0.02236, "ay":0.00003, "alpha":0.0, "fx":[0.3804,0.3804,0.3804,0.3804], "fy":[0.00054,0.00054,0.00054,0.00054]},
    {"t":2.17227, "x":7.70216, "y":5.70519, "heading":-1.5708, "vx":0.00263, "vy":-1.49966, "omega":0.0, "ax":0.02374, "ay":0.00005, "alpha":0.0, "fx":[0.40378,0.40378,0.40378,0.40378], "fy":[0.00085,0.00085,0.00085,0.00085]},
    {"t":2.21668, "x":7.7023, "y":5.6386, "heading":-1.5708, "vx":0.00368, "vy":-1.49966, "omega":0.0, "ax":0.0257, "ay":0.00007, "alpha":0.0, "fx":[0.4372,0.4372,0.4372,0.4372], "fy":[0.00124,0.00124,0.00124,0.00124]},
    {"t":2.26108, "x":7.70248, "y":5.57201, "heading":-1.5708, "vx":0.00482, "vy":-1.49965, "omega":0.0, "ax":0.02835, "ay":0.0001, "alpha":0.0, "fx":[0.48226,0.48226,0.48226,0.48226], "fy":[0.00175,0.00175,0.00175,0.00175]},
    {"t":2.30548, "x":7.70273, "y":5.50543, "heading":-1.5708, "vx":0.00608, "vy":-1.49965, "omega":0.0, "ax":0.03183, "ay":0.00014, "alpha":0.0, "fx":[0.54146,0.54146,0.54146,0.54146], "fy":[0.00245,0.00245,0.00245,0.00245]},
    {"t":2.34988, "x":7.70303, "y":5.43884, "heading":-1.5708, "vx":0.0075, "vy":-1.49964, "omega":0.0, "ax":0.03637, "ay":0.0002, "alpha":0.0, "fx":[0.61869,0.61869,0.61869,0.61869], "fy":[0.00342,0.00342,0.00342,0.00342]},
    {"t":2.39428, "x":7.7034, "y":5.37226, "heading":-1.5708, "vx":0.00911, "vy":-1.49963, "omega":0.0, "ax":0.04235, "ay":0.00028, "alpha":0.0, "fx":[0.72029,0.72029,0.72029,0.72029], "fy":[0.00483,0.00483,0.00483,0.00483]},
    {"t":2.43868, "x":7.70384, "y":5.30567, "heading":-1.5708, "vx":0.01099, "vy":-1.49962, "omega":0.0, "ax":0.0504, "ay":0.00041, "alpha":0.0, "fx":[0.85723,0.85723,0.85723,0.85723], "fy":[0.00692,0.00692,0.00692,0.00692]},
    {"t":2.48308, "x":7.70438, "y":5.23909, "heading":-1.5708, "vx":0.01323, "vy":-1.4996, "omega":0.0, "ax":0.06175, "ay":0.0006, "alpha":0.0, "fx":[1.05028,1.05028,1.05028,1.05028], "fy":[0.01022,0.01022,0.01022,0.01022]},
    {"t":2.52748, "x":7.70503, "y":5.1725, "heading":-1.5708, "vx":0.01597, "vy":-1.49958, "omega":0.0, "ax":0.07905, "ay":0.00093, "alpha":0.0, "fx":[1.34461,1.34461,1.34461,1.34461], "fy":[0.01589,0.01589,0.01589,0.01589]},
    {"t":2.57189, "x":7.70582, "y":5.10592, "heading":-1.5708, "vx":0.01948, "vy":-1.49954, "omega":0.0, "ax":0.10911, "ay":0.00159, "alpha":0.0, "fx":[1.85592,1.85592,1.85592,1.85592], "fy":[0.0271,0.0271,0.0271,0.0271]},
    {"t":2.61629, "x":7.70679, "y":5.03934, "heading":-1.5708, "vx":0.02432, "vy":-1.49947, "omega":0.0, "ax":0.1627, "ay":0.00303, "alpha":0.0, "fx":[2.76741,2.76741,2.76741,2.76741], "fy":[0.05155,0.05155,0.05155,0.05155]},
    {"t":2.66069, "x":7.70803, "y":4.97277, "heading":-1.5708, "vx":0.03155, "vy":-1.49933, "omega":0.0, "ax":-0.18433, "ay":0.01681, "alpha":0.0, "fx":[-3.1354,-3.1354,-3.1354,-3.1354], "fy":[0.28593,0.28593,0.28593,0.28593]},
    {"t":2.70509, "x":7.70925, "y":4.90621, "heading":-1.5708, "vx":0.02336, "vy":-1.49858, "omega":0.0, "ax":-0.30394, "ay":7.27535, "alpha":0.0, "fx":[-5.16993,-5.16993,-5.16993,-5.16993], "fy":[123.75169,123.75169,123.75169,123.75169]},
    {"t":2.74949, "x":7.70999, "y":4.84684, "heading":-1.5708, "vx":0.00987, "vy":-1.17555, "omega":0.0, "ax":-2.38853, "ay":6.90536, "alpha":0.0, "fx":[-40.62827,-40.62827,-40.62827,-40.62827], "fy":[117.45818,117.45818,117.45818,117.45818]},
    {"t":2.79389, "x":7.70807, "y":4.80145, "heading":-1.5708, "vx":-0.09619, "vy":-0.86894, "omega":0.0, "ax":-3.85363, "ay":6.21637, "alpha":0.0, "fx":[-65.54922,-65.54922,-65.54922,-65.54922], "fy":[105.73872,105.73872,105.73872,105.73872]},
    {"t":2.83829, "x":7.7, "y":4.769, "heading":-1.5708, "vx":-0.26729, "vy":-0.59293, "omega":0.0, "ax":-3.16737, "ay":1.48683, "alpha":-5.2321, "fx":[-124.19552,-22.02175,-0.88782,-68.39892], "fy":[-7.33883,-119.96929,124.46262,104.0075]},
    {"t":2.87217, "x":7.68913, "y":4.74977, "heading":-1.5738, "vx":-0.3746, "vy":-0.54256, "omega":-0.17726, "ax":-3.40212, "ay":1.57969, "alpha":-5.05321, "fx":[-124.26334,-38.14744,-0.97523,-68.09024], "fy":[-5.87823,-115.30066,124.45551,104.2034]},
    {"t":2.90605, "x":7.67448, "y":4.73229, "heading":-1.5827, "vx":-0.48986, "vy":-0.48904, "omega":-0.34845, "ax":-3.73811, "ay":1.77609, "alpha":-4.75804, "fx":[-124.32566,-61.91937,-0.64336,-67.44854], "fy":[-4.0642,-104.15561,124.45026,104.61274]},
    {"t":2.93993, "x":7.65574, "y":4.71674, "heading":-1.59724, "vx":-0.6165, "vy":-0.42887, "omega":-0.50965, "ax":-4.03917, "ay":2.06151, "alpha":-4.42444, "fx":[-124.36618,-84.06362,0.09436,-66.48496], "fy":[-1.9436,-87.45676,124.44337,105.21978]},
    {"t":2.97381, "x":7.63254, "y":4.7034, "heading":-1.61705, "vx":-0.75334, "vy":-0.35903, "omega":-0.65954, "ax":-4.2168, "ay":2.34397, "alpha":-4.16345, "fx":[-124.36922,-98.54415,1.21909,-65.21191], "fy":[0.44255,-71.3939,124.4276,106.00454]},
    {"t":3.00769, "x":7.6046, "y":4.69258, "heading":-1.64178, "vx":-0.8962, "vy":-0.27962, "omega":-0.8006, "ax":-4.2895, "ay":2.57074, "alpha":-4.00434, "fx":[-124.31991,-106.60898,2.71378,-63.63735], "fy":[3.06678,-59.49648,124.39255,106.94709]},
    {"t":3.04156, "x":7.57177, "y":4.68458, "heading":-1.6712, "vx":-1.04152, "vy":-0.19252, "omega":-0.93626, "ax":-4.29861, "ay":2.74587, "alpha":-3.92287, "fx":[-124.20331,-111.0783,4.56965,-61.76027], "fy":[5.9172,-51.4466,124.3248,108.03042]},
    {"t":3.07544, "x":7.53402, "y":4.67963, "heading":-1.70517, "vx":-1.18715, "vy":-0.0995, "omega":-1.06916, "ax":-4.26998, "ay":2.88842, "alpha":-3.89109, "fx":[-124.00303,-113.73946,6.78746,-59.56981], "fy":[8.99587,-45.91912,124.20758,109.24027]},
    {"t":3.10932, "x":7.49135, "y":4.67792, "heading":-1.74363, "vx":-1.33182, "vy":-0.00164, "omega":-1.20098, "ax":-4.21625, "ay":3.01431, "alpha":-3.88974, "fx":[-123.69964,-115.50053,9.37676,-57.04554], "fy":[12.31671,-41.81043,124.01992,110.56389]},
    {"t":3.1432, "x":7.44381, "y":4.67959, "heading":-1.78655, "vx":-1.47466, "vy":0.10048, "omega":-1.33276, "ax":-4.14297, "ay":3.13431, "alpha":-3.9067, "fx":[-123.26865,-116.81334,12.35579,-54.15671], "fy":[15.90522,-38.3743,123.73541,111.98882]},
    {"t":3.17708, "x":7.39147, "y":4.6848, "heading":-1.83394, "vx":-1.61502, "vy":0.20667, "omega":-1.46512, "ax":-4.052, "ay":3.2556, "alpha":-3.93412, "fx":[-122.67772,-117.90902,15.75298,-50.85955], "fy":[19.80024,-35.11475,123.32013,113.50201]},
    {"t":3.21096, "x":7.33443, "y":4.69367, "heading":-1.88583, "vx":-1.75229, "vy":0.31696, "omega":-1.5984, "ax":-3.94288, "ay":3.38341, "alpha":-3.96642, "fx":[-121.88188,-118.90681,19.61089,-47.09147], "fy":[24.05924,-31.6741,122.72921,115.08899]},
    {"t":3.24484, "x":7.2728, "y":4.70635, "heading":-1.94226, "vx":-1.88587, "vy":0.43159, "omega":-1.73278, "ax":-3.81316, "ay":3.52241, "alpha":-3.99883, "fx":[-120.81479,-119.86213,23.99386,-42.75968], "fy":[28.76943,-27.7418,121.90059,116.73286]},
    {"t":3.27872, "x":7.20673, "y":4.72299, "heading":-2.00326, "vx":-2.01506, "vy":0.55092, "omega":-1.86825, "ax":-3.65775, "ay":3.67832, "alpha":-4.02607, "fx":[-119.3703,-120.78325,29.00285,-37.71827], "fy":[34.07193,-22.95825,120.74299,118.4122]},
    {"t":3.31259, "x":7.13636, "y":4.74377, "heading":-2.06887, "vx":-2.13898, "vy":0.67554, "omega":-2.00465, "ax":-3.467, "ay":3.86066, "alpha":-4.03994, "fx":[-117.35884,-121.61801,34.80494,-31.71866], "fy":[40.21699,-16.74842,119.1106,120.09552]},
    {"t":3.34647, "x":7.0619, "y":4.76887, "heading":-2.1391, "vx":-2.25643, "vy":0.80633, "omega":-2.14152, "ax":-3.22074, "ay":4.09029, "alpha":-4.02258, "fx":[-114.38609,-122.15442,41.69567,-24.29089], "fy":[47.70591,-7.87483,116.74444,121.72327]},
    {"t":3.38035, "x":6.98361, "y":4.79853, "heading":-2.21396, "vx":-2.36555, "vy":0.94491, "omega":-2.2778, "ax":-2.86604, "ay":4.4279, "alpha":-3.9187, "fx":[-109.42977,-121.40123,50.24217,-14.41338], "fy":[57.72272,7.29241,113.11762,123.13618]},
    {"t":3.41423, "x":6.90182, "y":4.83309, "heading":-2.29338, "vx":-2.46265, "vy":1.09492, "omega":-2.41056, "ax":-2.15961, "ay":5.13687, "alpha":-3.45797, "fx":[-98.72384,-110.46912,61.63823,0.6174], "fy":[73.79868,45.05324,106.95329,123.70143]},
    {"t":3.44811, "x":6.81715, "y":4.87313, "heading":-2.37703, "vx":-2.53581, "vy":1.26895, "omega":-2.52771, "ax":1.20364, "ay":6.38957, "alpha":-1.80873, "fx":[-56.00659,29.236,78.45466,30.21008], "fy":[108.19673,112.79694,94.46057,119.28461]},
    {"t":3.48199, "x":6.73193, "y":4.91979, "heading":-2.4637, "vx":-2.49503, "vy":1.48542, "omega":-2.58899, "ax":3.97715, "ay":5.82431, "alpha":-0.32201, "fx":[55.60561,72.09745,77.86439,65.03361], "fy":[106.36154,95.62883,92.34615,101.94302]},
    {"t":3.51587, "x":6.64969, "y":4.97345, "heading":-2.5516, "vx":-2.36029, "vy":1.68274, "omega":-2.5999, "ax":0.10336, "ay":2.19342, "alpha":5.66158, "fx":[105.93442,47.02566,-92.37515,-53.55219], "fy":[56.2953,111.14764,73.27363,-91.47905]},
    {"t":3.54975, "x":6.56978, "y":5.03172, "heading":-2.63643, "vx":-2.35679, "vy":1.75705, "omega":-2.40809, "ax":-1.02342, "ay":0.89106, "alpha":6.30283, "fx":[119.69451,20.20426,-121.31391,-88.21708], "fy":[9.72784,119.79834,15.07772,-83.97708]},
    {"t":3.58362, "x":6.48935, "y":5.09176, "heading":-2.7144, "vx":-2.39146, "vy":1.78724, "omega":-2.19456, "ax":0.30438, "ay":-1.20699, "alpha":6.42552, "fx":[114.23853,84.29344,-121.86955,-55.95288], "fy":[-45.48173,88.77406,-15.67676,-109.73763]},
    {"t":3.6175, "x":6.40851, "y":5.15161, "heading":-2.78506, "vx":-2.38115, "vy":1.74635, "omega":-1.97687, "ax":0.95497, "ay":-2.39954, "alpha":6.02875, "fx":[108.68766,112.99201,-117.78094,-38.92337], "fy":[-59.10906,49.30616,-36.05051,-117.40884]},
    {"t":3.65138, "x":6.32838, "y":5.2094, "heading":-2.84857, "vx":-2.3488, "vy":1.66505, "omega":-1.77262, "ax":1.15371, "ay":-2.99468, "alpha":5.72791, "fx":[105.14625,120.53941,-114.33612,-32.85252], "fy":[-65.72754,27.81473,-46.34726,-119.49442]},
    {"t":3.68526, "x":6.24947, "y":5.26409, "heading":-2.90534, "vx":-2.30971, "vy":1.5636, "omega":-1.57857, "ax":1.21417, "ay":-3.3387, "alpha":5.52367, "fx":[102.40152,123.03432,-112.16533,-30.65967], "fy":[-70.17959,14.92269,-51.69211,-120.21255]},
    {"t":3.71914, "x":6.17192, "y":5.31515, "heading":-2.95565, "vx":-2.26858, "vy":1.45049, "omega":-1.39144, "ax":1.22007, "ay":-3.56011, "alpha":5.37855, "fx":[100.11862,123.91751,-110.93854,-30.08517], "fy":[-73.5456,6.2437,-54.47897,-120.445]},
    {"t":3.75302, "x":6.09576, "y":5.36225, "heading":-2.9997, "vx":-2.22724, "vy":1.32988, "omega":-1.20922, "ax":1.2022, "ay":-3.71235, "alpha":5.27088, "fx":[98.17941,124.16628,-110.31738,-30.23202], "fy":[-76.20921,-0.03689,-55.86896,-120.46916]},
    {"t":3.7869, "x":6.021, "y":5.40517, "heading":-3.03764, "vx":-2.18651, "vy":1.20411, "omega":-1.03065, "ax":1.17479, "ay":-3.8212, "alpha":5.1887, "fx":[96.53582,124.13923,-110.06137,-30.68232], "fy":[-78.34621,-4.76377,-56.47935,-120.40049]},
    {"t":3.82078, "x":5.94759, "y":5.44377, "heading":-3.06958, "vx":-2.14671, "vy":1.07465, "omega":-0.85486, "ax":1.14547, "ay":-3.90067, "alpha":5.12506, "fx":[95.167,123.99531,-110.0075,-31.21813], "fy":[-80.05136,-8.37578,-56.67232,-120.2979]},
    {"t":3.85465, "x":5.87552, "y":5.47794, "heading":-3.0956, "vx":-2.10791, "vy":0.9425, "omega":-0.68123, "ax":1.11879, "ay":-3.95924, "alpha":5.07561, "fx":[94.06376,123.81539,-110.04266,-31.71562], "fy":[-81.38156,-11.1214,-56.68304,-120.19617]},
    {"t":3.88853, "x":5.80475, "y":5.5076, "heading":-3.11577, "vx":-2.07, "vy":0.80836, "omega":-0.50927, "ax":1.09766, "ay":-4.00245, "alpha":5.03742, "fx":[93.22217,123.64463,-110.08404,-32.09909], "fy":[-82.37321,-13.15069,-56.67984,-120.11806]},
    {"t":3.92241, "x":5.73525, "y":5.53269, "heading":-3.13013, "vx":-2.03282, "vy":0.67277, "omega":-0.33861, "ax":1.08415, "ay":-4.03418, "alpha":5.0083, "fx":[92.64059,123.50942,-110.06717,-32.31882], "fy":[-83.05022,-14.55859,-56.79297,-120.07942]},
    {"t":3.95629, "x":5.66701, "y":5.55317, "heading":-3.13873, "vx":-1.99609, "vy":0.53609, "omega":-0.16894, "ax":1.07974, "ay":-4.05729, "alpha":4.98656, "fx":[92.31808,123.42489,-109.93906,-32.33945], "fy":[-83.42802,-15.40695,-57.12684,-120.09156]},
    {"t":3.99017, "x":5.6, "y":5.569, "heading":3.14159, "vx":-1.95951, "vy":0.39864, "omega":0.0, "ax":-0.94163, "ay":-7.22161, "alpha":0.0, "fx":[-16.01689,-16.01689,-16.01689,-16.01689], "fy":[-122.83748,-122.83748,-122.83748,-122.83748]},
    {"t":4.02862, "x":5.52395, "y":5.57899, "heading":3.14159, "vx":-1.99572, "vy":0.12094, "omega":0.0, "ax":0.00435, "ay":-6.40575, "alpha":0.0, "fx":[0.07395,0.07395,0.07395,0.07395], "fy":[-108.9599,-108.9599,-108.9599,-108.9599]},
    {"t":4.06708, "x":5.44721, "y":5.5789, "heading":3.14159, "vx":-1.99555, "vy":-0.12538, "omega":0.0, "ax":-0.09145, "ay":2.19831, "alpha":0.0, "fx":[-1.55555,-1.55555,-1.55555,-1.55555], "fy":[37.39258,37.39258,37.39258,37.39258]},
    {"t":4.10553, "x":5.37041, "y":5.57571, "heading":3.14159, "vx":-1.99906, "vy":-0.04085, "omega":0.0, "ax":-0.00654, "ay":0.3925, "alpha":0.0, "fx":[-0.11123,-0.11123,-0.11123,-0.11123], "fy":[6.6763,6.6763,6.6763,6.6763]},
    {"t":4.14398, "x":5.29354, "y":5.57443, "heading":3.14159, "vx":-1.99932, "vy":-0.02576, "omega":0.0, "ax":-0.0018, "ay":0.15849, "alpha":0.0, "fx":[-0.03061,-0.03061,-0.03061,-0.03061], "fy":[2.69584,2.69584,2.69584,2.69584]},
    {"t":4.18244, "x":5.21665, "y":5.57355, "heading":3.14159, "vx":-1.99939, "vy":-0.01966, "omega":0.0, "ax":-0.00096, "ay":0.1095, "alpha":0.0, "fx":[-0.01635,-0.01635,-0.01635,-0.01635], "fy":[1.86251,1.86251,1.86251,1.86251]},
    {"t":4.22089, "x":5.13977, "y":5.57288, "heading":3.14159, "vx":-1.99942, "vy":-0.01545, "omega":0.0, "ax":-0.0006, "ay":0.08713, "alpha":0.0, "fx":[-0.01021,-0.01021,-0.01021,-0.01021], "fy":[1.48211,1.48211,1.48211,1.48211]},
    {"t":4.25934, "x":5.06288, "y":5.57235, "heading":3.14159, "vx":-1.99945, "vy":-0.0121, "omega":0.0, "ax":-0.00039, "ay":0.07278, "alpha":0.0, "fx":[-0.00662,-0.00662,-0.00662,-0.00662], "fy":[1.2379,1.2379,1.2379,1.2379]},
    {"t":4.2978, "x":4.986, "y":5.57194, "heading":3.14159, "vx":-1.99946, "vy":-0.0093, "omega":0.0, "ax":-0.00025, "ay":0.06279, "alpha":0.0, "fx":[-0.00432,-0.00432,-0.00432,-0.00432], "fy":[1.06807,1.06807,1.06807,1.06807]},
    {"t":4.33625, "x":4.90911, "y":5.57163, "heading":3.14159, "vx":-1.99947, "vy":-0.00689, "omega":0.0, "ax":-0.00016, "ay":0.05584, "alpha":0.0, "fx":[-0.00276,-0.00276,-0.00276,-0.00276], "fy":[0.9498,0.9498,0.9498,0.9498]},
    {"t":4.3747, "x":4.83222, "y":5.5714, "heading":3.14159, "vx":-1.99948, "vy":-0.00474, "omega":0.0, "ax":-0.0001, "ay":0.05123, "alpha":0.0, "fx":[-0.00164,-0.00164,-0.00164,-0.00164], "fy":[0.87147,0.87147,0.87147,0.87147]},
    {"t":4.41316, "x":4.75534, "y":5.57126, "heading":3.14159, "vx":-1.99948, "vy":-0.00277, "omega":0.0, "ax":-0.00004, "ay":0.0486, "alpha":0.0, "fx":[-0.00076,-0.00076,-0.00076,-0.00076], "fy":[0.82674,0.82674,0.82674,0.82674]},
    {"t":4.45161, "x":4.67845, "y":5.57119, "heading":3.14159, "vx":-1.99948, "vy":-0.0009, "omega":0.0, "ax":0.0, "ay":0.04776, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.81233,0.81233,0.81233,0.81233]},
    {"t":4.49006, "x":4.60156, "y":5.57119, "heading":3.14159, "vx":-1.99948, "vy":0.00094, "omega":0.0, "ax":0.00005, "ay":0.04864, "alpha":0.0, "fx":[0.00077,0.00077,0.00077,0.00077], "fy":[0.82728,0.82728,0.82728,0.82728]},
    {"t":4.52852, "x":4.52468, "y":5.57126, "heading":3.14159, "vx":-1.99948, "vy":0.00281, "omega":0.0, "ax":0.0001, "ay":0.0513, "alpha":0.0, "fx":[0.00165,0.00165,0.00165,0.00165], "fy":[0.8726,0.8726,0.8726,0.8726]},
    {"t":4.56697, "x":4.44779, "y":5.57141, "heading":3.14159, "vx":-1.99948, "vy":0.00478, "omega":0.0, "ax":0.00016, "ay":0.05594, "alpha":0.0, "fx":[0.00279,0.00279,0.00279,0.00279], "fy":[0.95158,0.95158,0.95158,0.95158]},
    {"t":4.60543, "x":4.3709, "y":5.57163, "heading":3.14159, "vx":-1.99947, "vy":0.00693, "omega":0.0, "ax":0.00026, "ay":0.06295, "alpha":0.0, "fx":[0.00436,0.00436,0.00436,0.00436], "fy":[1.07068,1.07068,1.07068,1.07068]},
    {"t":4.64388, "x":4.29402, "y":5.57194, "heading":3.14159, "vx":-1.99946, "vy":0.00935, "omega":0.0, "ax":0.00039, "ay":0.07299, "alpha":0.0, "fx":[0.00668,0.00668,0.00668,0.00668], "fy":[1.24161,1.24161,1.24161,1.24161]},
    {"t":4.68233, "x":4.21713, "y":5.57236, "heading":3.14159, "vx":-1.99945, "vy":0.01216, "omega":0.0, "ax":0.00061, "ay":0.08744, "alpha":0.0, "fx":[0.01029,0.01029,0.01029,0.01029], "fy":[1.4874,1.4874,1.4874,1.4874]},
    {"t":4.72079, "x":4.14025, "y":5.57289, "heading":3.14159, "vx":-1.99942, "vy":0.01552, "omega":0.0, "ax":0.00097, "ay":0.10994, "alpha":0.0, "fx":[0.01649,0.01649,0.01649,0.01649], "fy":[1.8701,1.8701,1.8701,1.8701]},
    {"t":4.75924, "x":4.06336, "y":5.57357, "heading":3.14159, "vx":-1.99938, "vy":0.01975, "omega":0.0, "ax":0.00181, "ay":0.15895, "alpha":0.0, "fx":[0.03083,0.03083,0.03083,0.03083], "fy":[2.70376,2.70376,2.70376,2.70376]},
    {"t":4.79769, "x":3.98648, "y":5.57445, "heading":3.14159, "vx":-1.99931, "vy":0.02586, "omega":0.0, "ax":0.00651, "ay":0.39027, "alpha":0.0, "fx":[0.11079,0.11079,0.11079,0.11079], "fy":[6.63838,6.63838,6.63838,6.63838]},
    {"t":4.83615, "x":3.9096, "y":5.57573, "heading":3.14159, "vx":-1.99906, "vy":0.04087, "omega":0.0, "ax":0.08955, "ay":2.1676, "alpha":0.0, "fx":[1.52322,1.52322,1.52322,1.52322], "fy":[36.87032,36.87032,36.87032,36.87032]},
    {"t":4.8746, "x":3.8328, "y":5.5789, "heading":3.14159, "vx":-1.99562, "vy":0.12422, "omega":0.0, "ax":-0.00381, "ay":-6.38047, "alpha":0.0, "fx":[-0.06486,-0.06486,-0.06486,-0.06486], "fy":[-108.53003,-108.53003,-108.53003,-108.53003]},
    {"t":4.91305, "x":3.75606, "y":5.57896, "heading":3.14159, "vx":-1.99577, "vy":-0.12113, "omega":0.0, "ax":0.9293, "ay":-7.17341, "alpha":0.0, "fx":[15.8072,15.8072,15.8072,15.8072], "fy":[-122.01767,-122.01767,-122.01767,-122.01767]},
    {"t":4.95151, "x":3.68, "y":5.569, "heading":3.14159, "vx":-1.96003, "vy":-0.39698, "omega":0.0, "ax":-1.25188, "ay":-1.65454, "alpha":6.0524, "fx":[35.40026,107.95187,-123.68561,-104.84332], "fy":[-119.13749,60.40358,13.13665,-66.97548]},
    {"t":4.9849, "x":3.61386, "y":5.55482, "heading":-3.13822, "vx":-2.00183, "vy":-0.45222, "omega":0.20208, "ax":-1.20267, "ay":-1.66631, "alpha":6.07087, "fx":[37.78483,108.44523,-123.65495,-104.40332], "fy":[-118.37049,59.41141,13.20967,-67.62431]},
    {"t":5.01828, "x":3.54635, "y":5.5388, "heading":-3.12809, "vx":-2.04199, "vy":-0.50785, "omega":0.40478, "ax":-1.14695, "ay":-1.66122, "alpha":6.09428, "fx":[41.2497,107.97394,-123.66822,-103.59225], "fy":[-117.16605,60.14579,12.80951,-68.81655]},
    {"t":5.05167, "x":3.47753, "y":5.52091, "heading":-3.11118, "vx":-2.08028, "vy":-0.56332, "omega":0.60826, "ax":-1.07719, "ay":-1.64476, "alpha":6.12389, "fx":[45.98128,106.78141,-123.71764,-102.33567], "fy":[-115.33551,62.10401,11.93923,-70.61554]},
    {"t":5.08506, "x":3.40748, "y":5.50119, "heading":-3.08745, "vx":-2.11625, "vy":-0.61824, "omega":0.81272, "ax":-0.98283, "ay":-1.62319, "alpha":6.1613, "fx":[52.2474,105.17137,-123.78742,-100.50201], "fy":[-112.55947,64.64041,10.60667,-73.12732]},
    {"t":5.11845, "x":3.33627, "y":5.47964, "heading":-3.05688, "vx":-2.14906, "vy":-0.67243, "omega":1.01844, "ax":-0.8473, "ay":-1.60299, "alpha":6.20859, "fx":[60.42876,103.61353,-123.85126,-97.84029], "fy":[-108.27936,66.93252,8.82965,-76.54856]},
    {"t":5.15184, "x":3.26404, "y":5.4563, "heading":-3.01942, "vx":-2.17735, "vy":-0.72595, "omega":1.22573, "ax":-0.64355, "ay":-1.59052, "alpha":6.26705, "fx":[71.03747,102.84438,-123.86498,-93.80314], "fy":[-101.47427,67.89672,6.65127,-81.29093]},
    {"t":5.18523, "x":3.19099, "y":5.43117, "heading":-2.975, "vx":-2.19884, "vy":-0.77906, "omega":1.43498, "ax":-0.32497, "ay":-1.59318, "alpha":6.33034, "fx":[84.61692,103.91929,-123.73873,-86.90778], "fy":[-90.20295,65.97292,4.19763,-88.36594]},
    {"t":5.21861, "x":3.11739, "y":5.40427, "heading":-2.92356, "vx":-2.20969, "vy":-0.83225, "omega":1.64634, "ax":0.21515, "ay":-1.63098, "alpha":6.35161, "fx":[101.07643,108.01946,-123.16477,-71.29255], "fy":[-70.80683,58.66768,2.02791,-100.85893]},
    {"t":5.252, "x":3.04373, "y":5.37558, "heading":-2.86505, "vx":-2.20251, "vy":-0.88671, "omega":1.85841, "ax":1.74378, "ay":-1.54084, "alpha":5.81478, "fx":[117.14951,115.29742,-114.94626,1.14395], "fy":[-37.67702,42.15431,12.63468,-121.94883]},
    {"t":5.28539, "x":2.97116, "y":5.34511, "heading":-2.79976, "vx":-2.14428, "vy":-0.93815, "omega":2.05256, "ax":7.17935, "ay":0.69075, "alpha":0.04327, "fx":[122.23395,121.9665,122.01003,122.26407], "fy":[10.9924,13.55782,12.54868,9.89913]},
    {"t":5.31878, "x":2.90357, "y":5.31417, "heading":-2.7312, "vx":-1.90458, "vy":-0.91509, "omega":2.054, "ax":6.77764, "ay":1.62084, "alpha":-1.06218, "fx":[106.40526,121.14334,122.76441,110.82966], "fy":[60.89138,-20.74593,15.25433,54.88002]},
    {"t":5.35217, "x":2.84376, "y":5.28452, "heading":-2.66322, "vx":-1.67828, "vy":-0.86097, "omega":2.01854, "ax":6.12493, "ay":2.00031, "alpha":-1.94826, "fx":[77.98936,113.67196,122.49734,102.5746], "fy":[94.67399,-47.59917,19.36342,69.66079]},
    {"t":5.38556, "x":2.79114, "y":5.25689, "heading":-2.59691, "vx":-1.47378, "vy":-0.79419, "omega":1.95349, "ax":5.50103, "ay":2.21063, "alpha":-2.61165, "fx":[49.83348,105.99312,121.89172,96.56556], "fy":[112.20012,-63.46399,23.65544,78.01705]},
    {"t":5.41895, "x":2.745, "y":5.23161, "heading":-2.53314, "vx":-1.29011, "vy":-0.72038, "omega":1.86629, "ax":4.98763, "ay":2.35302, "alpha":-3.07613, "fx":[25.84883,100.82396,121.08639,91.59375], "fy":[120.08925,-71.78773,27.8683,83.92715]},
    {"t":5.45233, "x":2.7047, "y":5.20887, "heading":-2.47254, "vx":-1.12358, "vy":-0.64181, "omega":1.76358, "ax":4.56501, "ay":2.45917, "alpha":-3.41423, "fx":[5.25262,97.99422,120.14677,87.20443], "fy":[122.73836,-75.87299,31.89495,88.55855]},
    {"t":5.48572, "x":2.66973, "y":5.18881, "heading":-2.41556, "vx":-0.97116, "vy":-0.55971, "omega":1.64959, "ax":4.19514, "ay":2.5346, "alpha":-3.68682, "fx":[-13.64575,96.74977,119.11875,83.2099], "fy":[122.03715,-77.64192,35.6804,92.37534]},
    {"t":5.51911, "x":2.63964, "y":5.17153, "heading":-2.36254, "vx":-0.83109, "vy":-0.47508, "omega":1.52649, "ax":3.8433, "ay":2.57124, "alpha":-3.94019, "fx":[-32.54068,96.46548,118.0405,79.52835], "fy":[118.28179,-78.13207,39.19293,95.60145]},
    {"t":5.5525, "x":2.61404, "y":5.1571, "heading":-2.31377, "vx":-0.70277, "vy":-0.38923, "omega":1.39493, "ax":3.48007, "ay":2.54659, "alpha":-4.21412, "fx":[-53.01243,96.71937,116.94645,76.12655], "fy":[110.41526,-77.92079,42.41199,98.3605]},
    {"t":5.58589, "x":2.59251, "y":5.14553, "heading":-2.26954, "vx":-0.58657, "vy":-0.3042, "omega":1.25423, "ax":3.08798, "ay":2.41657, "alpha":-4.54353, "fx":[-76.00532,97.24122,115.8691,72.9978], "fy":[95.72053,-77.34831,45.32152,100.7267]},
    {"t":5.61928, "x":2.57465, "y":5.13672, "heading":-2.2302, "vx":-0.48347, "vy":-0.22352, "omega":1.10253, "ax":2.6913, "ay":2.12, "alpha":-4.93621, "fx":[-99.7425,97.86041,114.8406,70.15416], "fy":[70.21794,-76.62626,47.90543,102.74549]},
    {"t":5.65266, "x":2.56001, "y":5.13044, "heading":-2.19614, "vx":-0.39361, "vy":-0.15273, "omega":0.93772, "ax":2.39243, "ay":1.64896, "alpha":-5.32139, "fx":[-117.20961,98.47001,113.89368,67.62395], "fy":[33.49693,-75.89153,50.14484,104.44301]},
    {"t":5.68605, "x":2.5482, "y":5.12626, "heading":-2.16779, "vx":-0.31373, "vy":-0.09768, "omega":0.76004, "ax":2.28575, "ay":1.14433, "alpha":-5.5809, "fx":[-121.98941,99.00207,113.06105,65.44627], "fy":[-4.75717,-75.23668,52.01899,105.83372]},
    {"t":5.71944, "x":2.539, "y":5.12363, "heading":-2.14553, "vx":-0.23742, "vy":-0.05947, "omega":0.57371, "ax":2.31754, "ay":0.7693, "alpha":-5.69675, "fx":[-117.75918,99.41081,112.37209,63.65889], "fy":[-33.3688,-74.72868,53.51089,106.92913]},
    {"t":5.75283, "x":2.53236, "y":5.12207, "heading":-2.12955, "vx":-0.16004, "vy":-0.03378, "omega":0.3835, "ax":2.37918, "ay":0.55359, "alpha":-5.73581, "fx":[-111.92397,99.6633,111.8494,62.28797], "fy":[-50.27061,-74.41839,54.61173,107.74288]},
    {"t":5.78622, "x":2.52835, "y":5.12126, "heading":-2.11994, "vx":-0.0806, "vy":-0.0153, "omega":0.19199, "ax":2.41401, "ay":0.45825, "alpha":-5.75021, "fx":[-108.3427,99.73383,111.50828,61.34691], "fy":[-58.0845,-74.34566,55.31924,108.28982]},
    {"t":5.81961, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,38,72]
 },
 "events":[]
}
