{
 "name":"LeftBumpFar",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":5.569000000000001, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.94, "y":6.969000000000001, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.75, "y":7.069000000000001, "heading":-1.9198621771937625, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.75, "y":5.069000000000001, "heading":2.0943951023931953, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.569000000000001, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6 m", "val":5.6}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftMidLeadIn.x", "val":6.94}, "y":{"exp":"LeftMidLeadIn.y", "val":6.969000000000001}, "heading":{"exp":"LeftMidLeadIn.heading", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftFarEnter.x", "val":8.75}, "y":{"exp":"LeftFarEnter.y", "val":7.069000000000001}, "heading":{"exp":"LeftFarEnter.heading", "val":-1.9198621771937625}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftFarExit.x", "val":8.75}, "y":{"exp":"LeftFarExit.y", "val":5.069000000000001}, "heading":{"exp":"LeftFarExit.heading", "val":2.0943951023931953}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":65.31730128000001,
   "inertia":8.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":513.1268000863329,
   "tmax":1.0,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09924,1.72562,2.52885,3.22202,4.41248,5.37382,6.0561],
  "samples":[
    {"t":0.0, "x":3.68, "y":5.569, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.25839, "ay":-0.00585, "alpha":0.0, "fx":[118.52467,118.52467,118.52467,118.52467], "fy":[-0.09555,-0.09555,-0.09555,-0.09555]},
    {"t":0.04397, "x":3.68702, "y":5.56899, "heading":0.0, "vx":0.31915, "vy":-0.00026, "omega":0.0, "ax":7.25701, "ay":-0.00594, "alpha":0.0, "fx":[118.5021,118.5021,118.5021,118.5021], "fy":[-0.09692,-0.09692,-0.09692,-0.09692]},
    {"t":0.08794, "x":3.70806, "y":5.56898, "heading":0.0, "vx":0.63824, "vy":-0.00052, "omega":0.0, "ax":7.25494, "ay":-0.00605, "alpha":0.0, "fx":[118.46825,118.46825,118.46825,118.46825], "fy":[-0.09881,-0.09881,-0.09881,-0.09881]},
    {"t":0.13191, "x":3.74314, "y":5.56895, "heading":0.0, "vx":0.95724, "vy":-0.00078, "omega":0.0, "ax":7.25148, "ay":-0.00621, "alpha":0.0, "fx":[118.41184,118.41184,118.41184,118.41184], "fy":[-0.10137,-0.10137,-0.10137,-0.10137]},
    {"t":0.17588, "x":3.79224, "y":5.56891, "heading":0.0, "vx":1.27608, "vy":-0.00106, "omega":0.0, "ax":7.24458, "ay":-0.00642, "alpha":0.0, "fx":[118.29908,118.29908,118.29908,118.29908], "fy":[-0.10479,-0.10479,-0.10479,-0.10479]},
    {"t":0.21985, "x":3.85535, "y":5.56886, "heading":0.0, "vx":1.59462, "vy":-0.00134, "omega":0.0, "ax":7.2239, "ay":-0.0067, "alpha":0.0, "fx":[117.96137,117.96137,117.96137,117.96137], "fy":[-0.10942,-0.10942,-0.10942,-0.10942]},
    {"t":0.26382, "x":3.93245, "y":5.56879, "heading":0.0, "vx":1.91226, "vy":-0.00163, "omega":0.0, "ax":1.98511, "ay":-0.00893, "alpha":0.0, "fx":[32.41555,32.41555,32.41555,32.41555], "fy":[-0.14583,-0.14583,-0.14583,-0.14583]},
    {"t":0.30779, "x":4.01845, "y":5.56871, "heading":0.0, "vx":1.99954, "vy":-0.00203, "omega":0.0, "ax":0.00003, "ay":-0.00636, "alpha":0.0, "fx":[0.00046,0.00046,0.00046,0.00046], "fy":[-0.10394,-0.10394,-0.10394,-0.10394]},
    {"t":0.35176, "x":4.10637, "y":5.56861, "heading":0.0, "vx":1.99954, "vy":-0.00231, "omega":0.0, "ax":-0.00001, "ay":-0.00807, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[-0.13174,-0.13174,-0.13174,-0.13174]},
    {"t":0.39573, "x":4.19429, "y":5.56851, "heading":0.0, "vx":1.99954, "vy":-0.00266, "omega":0.0, "ax":-0.00001, "ay":-0.01023, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[-0.16705,-0.16705,-0.16705,-0.16705]},
    {"t":0.4397, "x":4.28221, "y":5.56838, "heading":0.0, "vx":1.99954, "vy":-0.00311, "omega":0.0, "ax":-0.00002, "ay":-0.01278, "alpha":0.0, "fx":[-0.00035,-0.00035,-0.00035,-0.00035], "fy":[-0.20871,-0.20871,-0.20871,-0.20871]},
    {"t":0.48367, "x":4.37013, "y":5.56823, "heading":0.0, "vx":1.99954, "vy":-0.00367, "omega":0.0, "ax":-0.00003, "ay":-0.01582, "alpha":0.0, "fx":[-0.00052,-0.00052,-0.00052,-0.00052], "fy":[-0.25825,-0.25825,-0.25825,-0.25825]},
    {"t":0.52764, "x":4.45805, "y":5.56805, "heading":0.0, "vx":1.99954, "vy":-0.00437, "omega":0.0, "ax":-0.00005, "ay":-0.01946, "alpha":0.0, "fx":[-0.00076,-0.00076,-0.00076,-0.00076], "fy":[-0.31776,-0.31776,-0.31776,-0.31776]},
    {"t":0.57161, "x":4.54597, "y":5.56784, "heading":0.0, "vx":1.99954, "vy":-0.00522, "omega":0.0, "ax":-0.00007, "ay":-0.02388, "alpha":0.0, "fx":[-0.00112,-0.00112,-0.00112,-0.00112], "fy":[-0.38996,-0.38996,-0.38996,-0.38996]},
    {"t":0.61558, "x":4.63389, "y":5.56759, "heading":0.0, "vx":1.99953, "vy":-0.00627, "omega":0.0, "ax":-0.0001, "ay":-0.02931, "alpha":0.0, "fx":[-0.00166,-0.00166,-0.00166,-0.00166], "fy":[-0.47856,-0.47856,-0.47856,-0.47856]},
    {"t":0.65955, "x":4.7218, "y":5.56728, "heading":0.0, "vx":1.99953, "vy":-0.00756, "omega":0.0, "ax":-0.00015, "ay":-0.03606, "alpha":0.0, "fx":[-0.00246,-0.00246,-0.00246,-0.00246], "fy":[-0.58877,-0.58877,-0.58877,-0.58877]},
    {"t":0.70352, "x":4.80972, "y":5.56692, "heading":0.0, "vx":1.99952, "vy":-0.00915, "omega":0.0, "ax":-0.00023, "ay":-0.04461, "alpha":0.0, "fx":[-0.00369,-0.00369,-0.00369,-0.00369], "fy":[-0.72847,-0.72847,-0.72847,-0.72847]},
    {"t":0.74749, "x":4.89764, "y":5.56647, "heading":0.0, "vx":1.99951, "vy":-0.01111, "omega":0.0, "ax":-0.00034, "ay":-0.05576, "alpha":0.0, "fx":[-0.00562,-0.00562,-0.00562,-0.00562], "fy":[-0.91049,-0.91049,-0.91049,-0.91049]},
    {"t":0.79146, "x":4.98556, "y":5.56593, "heading":0.0, "vx":1.9995, "vy":-0.01356, "omega":0.0, "ax":-0.00054, "ay":-0.07091, "alpha":0.0, "fx":[-0.00875,-0.00875,-0.00875,-0.00875], "fy":[-1.15796,-1.15796,-1.15796,-1.15796]},
    {"t":0.83542, "x":5.07348, "y":5.56526, "heading":0.0, "vx":1.99947, "vy":-0.01668, "omega":0.0, "ax":-0.00087, "ay":-0.09315, "alpha":0.0, "fx":[-0.01424,-0.01424,-0.01424,-0.01424], "fy":[-1.52103,-1.52103,-1.52103,-1.52103]},
    {"t":0.87939, "x":5.16139, "y":5.56444, "heading":0.0, "vx":1.99944, "vy":-0.02078, "omega":0.0, "ax":-0.00157, "ay":-0.13231, "alpha":0.0, "fx":[-0.02559,-0.02559,-0.02559,-0.02559], "fy":[-2.16048,-2.16048,-2.16048,-2.16048]},
    {"t":0.92336, "x":5.2493, "y":5.5634, "heading":0.0, "vx":1.99937, "vy":-0.02659, "omega":0.0, "ax":-0.00401, "ay":-0.24985, "alpha":0.0, "fx":[-0.06547,-0.06547,-0.06547,-0.06547], "fy":[-4.07984,-4.07984,-4.07984,-4.07984]},
    {"t":0.96733, "x":5.33721, "y":5.56199, "heading":0.0, "vx":1.99919, "vy":-0.03758, "omega":0.0, "ax":-0.03171, "ay":-1.04637, "alpha":0.0, "fx":[-0.51783,-0.51783,-0.51783,-0.51783], "fy":[-17.08657,-17.08657,-17.08657,-17.08657]},
    {"t":1.0113, "x":5.42509, "y":5.55932, "heading":0.0, "vx":1.9978, "vy":-0.08359, "omega":0.0, "ax":0.00842, "ay":3.47014, "alpha":0.0, "fx":[0.13746,0.13746,0.13746,0.13746], "fy":[56.66504,56.66504,56.66504,56.66504]},
    {"t":1.05527, "x":5.51294, "y":5.559, "heading":0.0, "vx":1.99817, "vy":0.06899, "omega":0.0, "ax":-0.8228, "ay":7.2023, "alpha":0.0, "fx":[-13.43583,-13.43583,-13.43583,-13.43583], "fy":[117.60872,117.60872,117.60872,117.60872]},
    {"t":1.09924, "x":5.6, "y":5.569, "heading":0.0, "vx":1.96199, "vy":0.38568, "omega":0.0, "ax":0.21032, "ay":6.87858, "alpha":-6.43321, "fx":[46.91205,32.97578,-27.07756,-39.07255], "fy":[108.61989,113.72839,115.27199,111.67016]},
    {"t":1.12012, "x":5.64101, "y":5.57855, "heading":0.0, "vx":1.96638, "vy":0.5293, "omega":-0.13432, "ax":0.20524, "ay":6.882, "alpha":-6.39634, "fx":[46.55523,32.77235,-27.01505,-38.90659], "fy":[108.7549,113.77446,115.27403,111.71]},
    {"t":1.141, "x":5.68211, "y":5.5911, "heading":-0.0028, "vx":1.97067, "vy":0.67299, "omega":-0.26787, "ax":0.20093, "ay":6.88563, "alpha":-6.35651, "fx":[46.14045,32.61679,-26.87819,-38.75506], "fy":[108.91066,113.80484,115.29211,111.74306]},
    {"t":1.16188, "x":5.7233, "y":5.60666, "heading":-0.0084, "vx":1.97486, "vy":0.81675, "omega":-0.40059, "ax":0.19721, "ay":6.88957, "alpha":-6.31263, "fx":[45.65811,32.50262,-26.66684,-38.61298], "fy":[109.09002,113.8213,115.32576,111.77083]},
    {"t":1.18276, "x":5.76458, "y":5.62521, "heading":-0.01676, "vx":1.97898, "vy":0.9606, "omega":-0.53239, "ax":0.19387, "ay":6.89393, "alpha":-6.26318, "fx":[45.09525,32.42152,-26.38036,-38.47311], "fy":[109.29677,113.82598,115.3744,111.7955]},
    {"t":1.20364, "x":5.80594, "y":5.64677, "heading":-0.02788, "vx":1.98303, "vy":1.10454, "omega":-0.66316, "ax":0.19067, "ay":6.89885, "alpha":-6.20618, "fx":[44.43491,32.3627,-26.01771,-38.32581], "fy":[109.53574,113.82153,115.43731,111.81992]},
    {"t":1.22452, "x":5.84738, "y":5.67133, "heading":-0.04172, "vx":1.98701, "vy":1.24858, "omega":-0.79274, "ax":0.18726, "ay":6.90453, "alpha":-6.13906, "fx":[43.65528,32.31221,-25.57741,-38.15882], "fy":[109.81279,113.81136,115.51356,111.84767]},
    {"t":1.2454, "x":5.88891, "y":5.69891, "heading":-0.05828, "vx":1.99092, "vy":1.39274, "omega":-0.92092, "ax":0.18319, "ay":6.91118, "alpha":-6.05863, "fx":[42.72842,32.25181,-25.05765,-37.95687], "fy":[110.13486,113.79984,115.60199,111.88306]},
    {"t":1.26628, "x":5.93052, "y":5.72949, "heading":-0.0775, "vx":1.99474, "vy":1.53704, "omega":-1.04742, "ax":0.17788, "ay":6.91907, "alpha":-5.96087, "fx":[41.61854,32.15725,-24.45626,-37.70116], "fy":[110.50991,113.79271,115.70104,111.93121]},
    {"t":1.28716, "x":5.97221, "y":5.7631, "heading":-0.09937, "vx":1.99846, "vy":1.68151, "omega":-1.17187, "ax":0.17049, "ay":6.92851, "alpha":-5.84074, "fx":[40.27939,31.99574,-23.77079,-37.36832], "fy":[110.94684,113.79764,115.80868,111.9981]},
    {"t":1.30803, "x":6.01397, "y":5.79971, "heading":-0.12384, "vx":2.00202, "vy":1.82617, "omega":-1.29382, "ax":0.15991, "ay":6.93986, "alpha":-5.69183, "fx":[38.65038,31.72171,-22.99845,-36.92878], "fy":[111.45512,113.82494,115.9222,112.09077]},
    {"t":1.32891, "x":6.05581, "y":5.83936, "heading":-0.15085, "vx":2.00535, "vy":1.97107, "omega":-1.41266, "ax":0.14453, "ay":6.95357, "alpha":-5.50573, "fx":[36.65055,31.26983,-22.13605,-36.34386], "fy":[112.04413,113.88866,116.03786,112.21754]},
    {"t":1.34979, "x":6.09771, "y":5.88202, "heading":-0.18035, "vx":2.00837, "vy":2.11625, "omega":-1.52762, "ax":0.12204, "ay":6.97011, "alpha":-5.271, "fx":[34.16875,30.54259,-21.17963,-35.56048], "fy":[112.72157,114.00813,116.15039,112.3885]},
    {"t":1.37067, "x":6.13967, "y":5.92773, "heading":-0.21224, "vx":2.01092, "vy":2.26178, "omega":-1.63767, "ax":0.08894, "ay":6.99001, "alpha":-4.97131, "fx":[31.04699,29.38705,-20.12373,-34.50104], "fy":[113.49015,114.21001,116.25204,112.61629]},
    {"t":1.39155, "x":6.18167, "y":5.97648, "heading":-0.24644, "vx":2.01278, "vy":2.40772, "omega":-1.74147, "ax":0.03974, "ay":7.01373, "alpha":-4.5815, "fx":[27.05078,27.54748,-18.95947,-33.04284], "fy":[114.34,114.53028,116.33051,112.91741]},
    {"t":1.41243, "x":6.22371, "y":6.02828, "heading":-0.2828, "vx":2.01361, "vy":2.55417, "omega":-1.83713, "ax":-0.03473, "ay":7.04134, "alpha":-4.05933, "fx":[21.81295,24.56012,-17.66962,-30.97222], "fy":[115.23018,115.01265,116.36444,113.31412]},
    {"t":1.43331, "x":6.26574, "y":6.08314, "heading":-0.32116, "vx":2.01288, "vy":2.70118, "omega":-1.92188, "ax":-0.15116, "ay":7.07116, "alpha":-3.32496, "fx":[14.72119,19.48889,-16.21393,-27.86932], "fy":[116.03989,115.68293,116.31097,113.83524]},
    {"t":1.45419, "x":6.30774, "y":6.14108, "heading":-0.36128, "vx":2.00973, "vy":2.84882, "omega":-1.99131, "ax":-0.34298, "ay":7.09404, "alpha":-2.20225, "fx":[4.68332,10.15478,-14.47541,-22.76504], "fy":[116.42451,116.3747,116.06441,114.49974]},
    {"t":1.47507, "x":6.34962, "y":6.20211, "heading":-0.40286, "vx":2.00256, "vy":2.99694, "omega":-2.03729, "ax":-0.68323, "ay":7.06068, "alpha":-0.21087, "fx":[-10.32996,-9.49592,-11.97276,-12.82815], "fy":[115.34539,115.45509,115.25656,115.12765]},
    {"t":1.49595, "x":6.39129, "y":6.26622, "heading":-0.4454, "vx":1.9883, "vy":3.14436, "omega":-2.04169, "ax":-1.21838, "ay":6.61869, "alpha":4.26896, "fx":[-33.20725,-55.94872,-4.21662,13.79112], "fy":[109.65547,99.00098,111.05161,112.60692]},
    {"t":1.51683, "x":6.43253, "y":6.33331, "heading":-0.48803, "vx":1.96286, "vy":3.28255, "omega":-1.95256, "ax":1.02628, "ay":4.79548, "alpha":12.6063, "fx":[-21.88714,-68.62454,85.48859,72.05699], "fy":[108.31822,82.05461,41.72142,81.13332]},
    {"t":1.53771, "x":6.47374, "y":6.4029, "heading":-0.52879, "vx":1.98429, "vy":3.38268, "omega":-1.68935, "ax":5.47568, "ay":-1.54949, "alpha":5.84929, "fx":[92.19505,68.9264,90.05125,106.48419], "fy":[30.7357,-54.96959,-58.53725,-18.4374]},
    {"t":1.55858, "x":6.51636, "y":6.47319, "heading":-0.56407, "vx":2.09862, "vy":3.35033, "omega":-1.56722, "ax":5.67926, "ay":-3.78785, "alpha":-0.41785, "fx":[91.30531,94.87811,94.34747,90.42325], "fy":[-64.62532,-59.23919,-58.82894,-64.71866]},
    {"t":1.57946, "x":6.56142, "y":6.54231, "heading":-0.59679, "vx":2.21719, "vy":3.27124, "omega":-1.57595, "ax":5.43366, "ay":-4.33579, "alpha":-1.51854, "fx":[83.94967,96.85322,96.29295,77.8163], "fy":[-78.59062,-61.91711,-59.9817,-82.71286]},
    {"t":1.60034, "x":6.6089, "y":6.60967, "heading":-0.62969, "vx":2.33064, "vy":3.18071, "omega":-1.60765, "ax":5.2345, "ay":-4.66335, "alpha":-1.83696, "fx":[79.70375,95.76452,95.65829,70.77669], "fy":[-84.55871,-65.74568,-63.62341,-90.66994]},
    {"t":1.62122, "x":6.6587, "y":6.67506, "heading":-0.66326, "vx":2.43994, "vy":3.08334, "omega":-1.64601, "ax":5.0678, "ay":-4.90207, "alpha":-1.90861, "fx":[76.47639,93.89193,94.07411,66.57242], "fy":[-88.32026,-69.46622,-67.51423,-94.88931]},
    {"t":1.6421, "x":6.71075, "y":6.73837, "heading":-0.69763, "vx":2.54575, "vy":2.98099, "omega":-1.68586, "ax":4.91, "ay":-5.10327, "alpha":-1.87892, "fx":[73.58625,91.58212,91.90831,63.63127], "fy":[-91.22966,-73.10409,-71.42129,-97.57687]},
    {"t":1.66298, "x":6.76497, "y":6.7995, "heading":-0.73282, "vx":2.64826, "vy":2.87444, "omega":-1.72509, "ax":4.75187, "ay":-5.28517, "alpha":-1.79957, "fx":[70.81207,88.94667,89.31971,61.30075], "fy":[-93.71433,-76.68237,-75.28918,-99.52693]},
    {"t":1.68386, "x":6.8213, "y":6.85836, "heading":-0.76884, "vx":2.74748, "vy":2.76409, "omega":-1.76266, "ax":4.59173, "ay":-5.45308, "alpha":-1.69497, "fx":[68.09518,86.07104,86.44602,59.30733], "fy":[-95.92459,-80.16388,-79.02861,-101.06341]},
    {"t":1.70474, "x":6.87967, "y":6.91489, "heading":-0.80565, "vx":2.84335, "vy":2.65024, "omega":-1.79805, "ax":4.43734, "ay":-5.6022, "alpha":-1.58716, "fx":[65.50079,83.16046,83.59422,57.5795], "fy":[-97.87395,-83.37185,-82.36856,-102.30616]},
    {"t":1.72562, "x":6.94, "y":6.969, "heading":-0.84319, "vx":2.936, "vy":2.53327, "omega":-1.83119, "ax":4.20018, "ay":-5.80548, "alpha":-1.55279, "fx":[61.52174,79.53854,79.81488,53.46914], "fy":[-100.68515,-87.14121,-86.49264,-104.87918]},
    {"t":1.75239, "x":7.02012, "y":7.03475, "heading":-0.89222, "vx":3.04846, "vy":2.37783, "omega":-1.87276, "ax":3.74673, "ay":-6.09898, "alpha":-1.65228, "fx":[53.94007,73.62847,73.23077,43.92703], "fy":[-104.92951,-92.17008,-92.08096,-109.18849]},
    {"t":1.77917, "x":7.10308, "y":7.09623, "heading":-0.94236, "vx":3.14877, "vy":2.21453, "omega":-1.917, "ax":2.97329, "ay":-6.52541, "alpha":-1.46353, "fx":[42.85729,61.47107,58.01615,31.86247], "fy":[-109.89773,-100.65134,-102.35708,-113.31614]},
    {"t":1.80594, "x":7.18845, "y":7.15318, "heading":-0.99369, "vx":3.22838, "vy":2.03982, "omega":-1.95619, "ax":1.95298, "ay":-6.92312, "alpha":-1.07435, "fx":[28.70822,42.97656,36.8305,19.04841], "fy":[-114.38458,-109.79579,-111.80535,-116.21354]},
    {"t":1.83272, "x":7.27559, "y":7.20531, "heading":-1.04606, "vx":3.28067, "vy":1.85445, "omega":-1.98495, "ax":0.86275, "ay":-7.15967, "alpha":-0.59099, "fx":[13.00027,20.69138,15.5587,7.10183], "fy":[-117.19479,-116.06435,-116.77343,-117.61806]},
    {"t":1.85949, "x":7.36374, "y":7.2524, "heading":-1.09921, "vx":3.30377, "vy":1.66275, "omega":-2.00078, "ax":-0.18561, "ay":-7.21801, "alpha":-0.03686, "fx":[-3.06014,-2.61536,-3.00065,-3.44728], "fy":[-117.86785,-117.87707,-117.86347,-117.85276]},
    {"t":1.88626, "x":7.45213, "y":7.29433, "heading":-1.15278, "vx":3.2988, "vy":1.4695, "omega":-2.00176, "ax":-1.12524, "ay":-7.13057, "alpha":0.54731, "fx":[-18.40798,-24.32845,-18.23048,-12.53078], "fy":[-116.46872,-115.40268,-116.57398,-117.30397]},
    {"t":1.91304, "x":7.54005, "y":7.33112, "heading":-1.20637, "vx":3.26867, "vy":1.27858, "omega":-1.98711, "ax":-1.92711, "ay":-6.94617, "alpha":1.10874, "fx":[-32.25727,-42.85955,-30.48541,-20.27158], "fy":[-113.43484,-109.92506,-114.0647,-116.28044]},
    {"t":1.93981, "x":7.62688, "y":7.36286, "heading":-1.25958, "vx":3.21708, "vy":1.0926, "omega":-1.95742, "ax":-2.59087, "ay":-6.71021, "alpha":1.60982, "fx":[-44.1994,-57.81233,-40.35968,-26.85698], "fy":[-109.36346,-102.90778,-111.02544,-114.99625]},
    {"t":1.96659, "x":7.71208, "y":7.38971, "heading":-1.31199, "vx":3.14771, "vy":0.91293, "omega":-1.91432, "ax":-3.13205, "ay":-6.45575, "alpha":2.03498, "fx":[-54.16408,-69.53386,-48.40052,-32.47864], "fy":[-104.81965,-95.44021,-107.82331,-113.5889]},
    {"t":1.99336, "x":7.79524, "y":7.41184, "heading":-1.36324, "vx":3.06385, "vy":0.74008, "omega":-1.85983, "ax":-3.57149, "ay":-6.20316, "alpha":2.38415, "fx":[-62.30098,-78.63208,-55.03925,-37.30754], "fy":[-100.23385,-88.15527,-104.64216,-112.14237]},
    {"t":2.02014, "x":7.87599, "y":7.42943, "heading":-1.41304, "vx":2.96822, "vy":0.574, "omega":-1.796, "ax":-3.9293, "ay":-5.96338, "alpha":2.66495, "fx":[-68.86131,-85.70565,-60.59775,-41.48661], "fy":[-95.88348,-81.35293,-101.56932,-110.70602]},
    {"t":2.04691, "x":7.95406, "y":7.44267, "heading":-1.46113, "vx":2.86302, "vy":0.41433, "omega":-1.72465, "ax":-4.2226, "ay":-5.74133, "alpha":2.8877, "fx":[-74.11718,-91.24818,-65.31245,-45.13132], "fy":[-91.91928,-75.13839,-98.64289,-109.30785]},
    {"t":2.07369, "x":8.0292, "y":7.4517, "heading":-1.5073, "vx":2.74996, "vy":0.26061, "omega":-1.64733, "ax":-4.46509, "ay":-5.5385, "alpha":3.06289, "fx":[-78.31959,-95.63762,-69.35723,-48.33331], "fy":[-88.40317,-69.51732,-95.87652,-107.96314]},
    {"t":2.10046, "x":8.10123, "y":7.45669, "heading":-1.55141, "vx":2.63041, "vy":0.11232, "omega":-1.56532, "ax":-4.66742, "ay":-5.35453, "alpha":3.20009, "fx":[-81.68253,-99.15472,-72.86118,-51.1647], "fy":[-85.34129,-64.45038,-93.27196,-106.67981]},
    {"t":2.12724, "x":8.16998, "y":7.45778, "heading":-1.59332, "vx":2.50544, "vy":-0.03105, "omega":-1.47964, "ax":-4.83778, "ay":-5.18816, "alpha":3.3076, "fx":[-84.3812,-102.00604,-75.92135,-53.68214], "fy":[-82.70795,-59.88154,-90.82557,-105.46168]},
    {"t":2.15401, "x":8.23533, "y":7.45509, "heading":-1.63294, "vx":2.37591, "vy":-0.16996, "omega":-1.39108, "ax":-4.98248, "ay":-5.03779, "alpha":3.39241, "fx":[-86.55611,-104.34388,-78.61177,-55.93017], "fy":[-80.46116,-55.75172,-88.5315,-104.31037]},
    {"t":2.18079, "x":8.29716, "y":7.44873, "heading":-1.67018, "vx":2.24251, "vy":-0.30484, "omega":-1.30025, "ax":-5.10637, "ay":-4.90171, "alpha":3.46031, "fx":[-88.31913,-106.2813,-80.98973,-57.94393], "fy":[-78.55211,-52.00485,-86.38337,-103.22643]},
    {"t":2.20756, "x":8.35537, "y":7.43882, "heading":-1.705, "vx":2.10579, "vy":-0.43609, "omega":-1.2076, "ax":-5.21323, "ay":-4.7783, "alpha":3.51606, "fx":[-89.75934,-107.90308,-83.10015,-59.7513], "fy":[-76.93062,-48.59013,-84.37499,-102.2099]},
    {"t":2.23433, "x":8.40988, "y":7.42543, "heading":-1.73733, "vx":1.9662, "vy":-0.56402, "omega":-1.11346, "ax":-5.30602, "ay":-4.66603, "alpha":3.5635, "fx":[-90.94808,-109.27348,-84.97872,-61.37448], "fy":[-75.54807,-45.46263,-82.50076,-101.26072]},
    {"t":2.26111, "x":8.46063, "y":7.40865, "heading":-1.76714, "vx":1.82414, "vy":-0.68895, "omega":-1.01805, "ax":-5.38709, "ay":-4.56351, "alpha":3.60573, "fx":[-91.94302,-110.44171,-86.65411,-62.83124], "fy":[-74.3588,-42.583,-80.75579,-100.37888]},
    {"t":2.28788, "x":8.50754, "y":7.38857, "heading":-1.7944, "vx":1.6799, "vy":-0.81114, "omega":-0.92151, "ax":-5.45832, "ay":-4.46954, "alpha":3.64525, "fx":[-92.79131,-111.44587,-88.14954,-64.13585], "fy":[-73.32066,-39.91696,-79.13595,-99.56451]},
    {"t":2.31466, "x":8.55056, "y":7.36525, "heading":-1.81907, "vx":1.53376, "vy":-0.93081, "omega":-0.82391, "ax":-5.52123, "ay":-4.383, "alpha":3.68404, "fx":[-93.53206,-112.31568,-89.48401,-65.29977], "fy":[-72.39498,-37.43472,-77.63782,-98.81792]},
    {"t":2.34143, "x":8.58965, "y":7.33876, "heading":-1.84113, "vx":1.38593, "vy":-1.04816, "omega":-0.72527, "ax":-5.57705, "ay":-4.30292, "alpha":3.7237, "fx":[-94.19819,-113.07455,-90.67311,-66.33223], "fy":[-71.5463,-35.11042,-76.25868,-98.13961]},
    {"t":2.36821, "x":8.62475, "y":7.30915, "heading":-1.86055, "vx":1.2366, "vy":-1.16337, "omega":-0.62557, "ax":-5.62683, "ay":-4.22844, "alpha":3.76552, "fx":[-94.81783,-113.74099,-91.72971,-67.24055], "fy":[-70.74195,-32.92166,-74.99646,-97.53026]},
    {"t":2.39498, "x":8.65585, "y":7.27649, "heading":-1.8773, "vx":1.08595, "vy":-1.27659, "omega":-0.52475, "ax":-5.67139, "ay":-4.15879, "alpha":3.81057, "fx":[-95.41543,-114.32974,-92.66439,-68.03053], "fy":[-69.9515,-30.84912,-73.84969,-96.99071]},
    {"t":2.42176, "x":8.68289, "y":7.24082, "heading":-1.89135, "vx":0.9341, "vy":-1.38794, "omega":-0.42272, "ax":-5.71147, "ay":-4.09328, "alpha":3.85978, "fx":[-96.01253,-114.85253,-93.48588,-68.70662], "fy":[-69.14618,-28.87623,-72.81746,-96.52198]},
    {"t":2.44853, "x":8.70585, "y":7.20219, "heading":-1.90267, "vx":0.78118, "vy":-1.49753, "omega":-0.31938, "ax":-5.74764, "ay":-4.03127, "alpha":3.91396, "fx":[-96.62843,-115.31874,-94.20126,-69.27214], "fy":[-68.29831,-26.98898,-71.89939,-96.12521]},
    {"t":2.47531, "x":8.72471, "y":7.16065, "heading":-1.91122, "vx":0.62729, "vy":-1.60547, "omega":-0.21458, "ax":-5.78043, "ay":-3.9722, "alpha":3.97393, "fx":[-97.28057,-115.73583,-94.81625,-69.72937], "fy":[-67.38069,-25.17575,-71.09559,-95.80168]},
    {"t":2.50208, "x":8.73943, "y":7.11624, "heading":-1.91697, "vx":0.47252, "vy":-1.71182, "omega":-0.10818, "ax":-5.81025, "ay":-3.91554, "alpha":4.04054, "fx":[-97.98487,-116.10976,-95.3353,-70.07964], "fy":[-66.36595,-23.42716,-70.40666,-95.55276]},
    {"t":2.52885, "x":8.75, "y":7.069, "heading":-1.91986, "vx":0.31695, "vy":-1.81666, "omega":0.0, "ax":-5.48129, "ay":-4.75347, "alpha":0.0, "fx":[-89.5058,-89.5058,-89.5058,-89.5058], "fy":[-77.62103,-77.62103,-77.62103,-77.62103]},
    {"t":2.56186, "x":8.75748, "y":7.00645, "heading":-1.91986, "vx":0.13603, "vy":-1.97356, "omega":0.0, "ax":-3.62513, "ay":-6.27938, "alpha":0.0, "fx":[-59.19596,-59.19596,-59.19596,-59.19596], "fy":[-102.53811,-102.53811,-102.53811,-102.53811]},
    {"t":2.59487, "x":8.75999, "y":6.93788, "heading":-1.91986, "vx":0.01637, "vy":-2.18083, "omega":0.0, "ax":-1.02089, "ay":-7.1742, "alpha":0.0, "fx":[-16.6704,-16.6704,-16.6704,-16.6704], "fy":[-117.14981,-117.14981,-117.14981,-117.14981]},
    {"t":2.62788, "x":8.75998, "y":6.86199, "heading":-1.91986, "vx":-0.01733, "vy":-2.41763, "omega":0.0, "ax":-0.19583, "ay":-7.24089, "alpha":0.0, "fx":[-3.19779,-3.19779,-3.19779,-3.19779], "fy":[-118.23893,-118.23893,-118.23893,-118.23893]},
    {"t":2.66089, "x":8.7593, "y":6.77825, "heading":-1.91986, "vx":-0.02379, "vy":-2.65664, "omega":0.0, "ax":-0.1196, "ay":-7.23888, "alpha":0.0, "fx":[-1.95293,-1.95293,-1.95293,-1.95293], "fy":[-118.20602,-118.20602,-118.20602,-118.20602]},
    {"t":2.69389, "x":8.75845, "y":6.68661, "heading":-1.91986, "vx":-0.02774, "vy":-2.89558, "omega":0.0, "ax":-0.07162, "ay":-7.23436, "alpha":0.0, "fx":[-1.16949,-1.16949,-1.16949,-1.16949], "fy":[-118.13214,-118.13214,-118.13214,-118.13214]},
    {"t":2.7269, "x":8.75749, "y":6.5871, "heading":-1.91986, "vx":-0.0301, "vy":-3.13437, "omega":0.0, "ax":-0.03455, "ay":-7.22686, "alpha":0.0, "fx":[-0.56414,-0.56414,-0.56414,-0.56414], "fy":[-118.00969,-118.00969,-118.00969,-118.00969]},
    {"t":2.75991, "x":8.75648, "y":6.4797, "heading":-1.91986, "vx":-0.03125, "vy":-3.37291, "omega":0.0, "ax":-0.00098, "ay":-7.2139, "alpha":0.0, "fx":[-0.01595,-0.01595,-0.01595,-0.01595], "fy":[-117.7981,-117.7981,-117.7981,-117.7981]},
    {"t":2.79292, "x":8.75545, "y":6.36444, "heading":-1.91986, "vx":-0.03128, "vy":-3.61102, "omega":0.0, "ax":0.03791, "ay":-7.1874, "alpha":0.0, "fx":[0.61913,0.61913,0.61913,0.61913], "fy":[-117.36542,-117.36542,-117.36542,-117.36542]},
    {"t":2.82592, "x":8.75444, "y":6.24133, "heading":-1.91986, "vx":-0.03003, "vy":-3.84826, "omega":0.0, "ax":0.11588, "ay":-7.10504, "alpha":0.0, "fx":[1.89222,1.89222,1.89222,1.89222], "fy":[-116.02052,-116.02052,-116.02052,-116.02052]},
    {"t":2.85893, "x":8.75351, "y":6.11044, "heading":-1.91986, "vx":-0.0262, "vy":-4.08278, "omega":0.0, "ax":1.61704, "ay":4.51962, "alpha":0.0, "fx":[26.40519,26.40519,26.40519,26.40519], "fy":[73.80229,73.80229,73.80229,73.80229]},
    {"t":2.89194, "x":8.75352, "y":5.97814, "heading":-1.91986, "vx":0.02717, "vy":-3.9336, "omega":0.0, "ax":0.09935, "ay":7.12044, "alpha":0.0, "fx":[1.62236,1.62236,1.62236,1.62236], "fy":[116.27201,116.27201,116.27201,116.27201]},
    {"t":2.92495, "x":8.75447, "y":5.85218, "heading":-1.91986, "vx":0.03045, "vy":-3.69857, "omega":0.0, "ax":0.0302, "ay":7.19133, "alpha":0.0, "fx":[0.49314,0.49314,0.49314,0.49314], "fy":[117.42952,117.42952,117.42952,117.42952]},
    {"t":2.95796, "x":8.7555, "y":5.73401, "heading":-1.91986, "vx":0.03145, "vy":-3.4612, "omega":0.0, "ax":-0.00702, "ay":7.21564, "alpha":0.0, "fx":[-0.11466,-0.11466,-0.11466,-0.11466], "fy":[117.82657,117.82657,117.82657,117.82657]},
    {"t":2.99096, "x":8.75653, "y":5.6237, "heading":-1.91986, "vx":0.03122, "vy":-3.22303, "omega":0.0, "ax":-0.04011, "ay":7.22782, "alpha":0.0, "fx":[-0.65503,-0.65503,-0.65503,-0.65503], "fy":[118.02537,118.02537,118.02537,118.02537]},
    {"t":3.02397, "x":8.75754, "y":5.52125, "heading":-1.91986, "vx":0.02989, "vy":-2.98446, "omega":0.0, "ax":-0.07718, "ay":7.23493, "alpha":0.0, "fx":[-1.26023,-1.26023,-1.26023,-1.26023], "fy":[118.14158,118.14158,118.14158,118.14158]},
    {"t":3.05698, "x":8.75848, "y":5.42668, "heading":-1.91986, "vx":0.02735, "vy":-2.74565, "omega":0.0, "ax":-0.12554, "ay":7.23922, "alpha":0.0, "fx":[-2.05002,-2.05002,-2.05002,-2.05002], "fy":[118.2116,118.2116,118.2116,118.2116]},
    {"t":3.08999, "x":8.75932, "y":5.34, "heading":-1.91986, "vx":0.0232, "vy":-2.5067, "omega":0.0, "ax":-0.20291, "ay":7.24103, "alpha":0.0, "fx":[-3.31332,-3.31332,-3.31332,-3.31332], "fy":[118.24107,118.24107,118.24107,118.24107]},
    {"t":3.12299, "x":8.75997, "y":5.2612, "heading":-1.91986, "vx":0.01651, "vy":-2.26769, "omega":0.0, "ax":-0.96553, "ay":7.18209, "alpha":0.0, "fx":[-15.76648,-15.76648,-15.76648,-15.76648], "fy":[117.27862,117.27862,117.27862,117.27862]},
    {"t":3.156, "x":8.75999, "y":5.19026, "heading":-1.91986, "vx":-0.01536, "vy":-2.03062, "omega":0.0, "ax":-3.64165, "ay":6.27004, "alpha":0.0, "fx":[-59.46563,-59.46563,-59.46563,-59.46563], "fy":[102.38559,102.38559,102.38559,102.38559]},
    {"t":3.18901, "x":8.7575, "y":5.12665, "heading":-1.91986, "vx":-0.13557, "vy":-1.82366, "omega":0.0, "ax":-5.55505, "ay":4.66751, "alpha":0.0, "fx":[-90.71022,-90.71022,-90.71022,-90.71022], "fy":[76.21721,76.21721,76.21721,76.21721]},
    {"t":3.22202, "x":8.75, "y":5.069, "heading":-1.91986, "vx":-0.31893, "vy":-1.6696, "omega":0.0, "ax":-5.72168, "ay":3.78502, "alpha":-6.55894, "fx":[-113.9144,-115.01451,-63.21988,-81.57574], "fy":[32.70426,28.31932,100.21315,85.99082]},
    {"t":3.25334, "x":8.7372, "y":5.01855, "heading":-1.91986, "vx":-0.49818, "vy":-1.55102, "omega":-0.20548, "ax":-5.72302, "ay":3.81406, "alpha":-6.40711, "fx":[-113.64175,-114.61959,-63.85418,-81.69676], "fy":[33.61468,29.84136,99.80089,85.86712]},
    {"t":3.28467, "x":8.71879, "y":4.97183, "heading":-1.9263, "vx":-0.67747, "vy":-1.43154, "omega":-0.4062, "ax":-5.72118, "ay":3.84711, "alpha":-6.26056, "fx":[-113.2954,-114.22137,-64.49307,-81.68249], "fy":[34.7382,31.29517,99.37839,85.87078]},
    {"t":3.316, "x":8.69475, "y":4.92887, "heading":-1.93902, "vx":-0.8567, "vy":-1.31101, "omega":-0.60233, "ax":-5.71648, "ay":3.88433, "alpha":-6.11452, "fx":[-112.86731,-113.81142,-65.15881,-81.54765], "fy":[36.07747,32.71859,98.93054,85.98751]},
    {"t":3.34733, "x":8.66511, "y":4.88971, "heading":-1.95789, "vx":-1.03579, "vy":-1.18932, "omega":-0.79389, "ax":-5.70922, "ay":3.92606, "alpha":-5.96262, "fx":[-112.34611,-113.37523,-65.88012,-81.30946], "fy":[37.64007,34.16254,98.43697,86.19978]},
    {"t":3.37866, "x":8.62986, "y":4.85438, "heading":-1.98277, "vx":-1.21465, "vy":-1.06633, "omega":-0.98069, "ax":-5.6997, "ay":3.97271, "alpha":-5.79685, "fx":[-111.71646,-112.89152,-66.69209,-80.98888], "fy":[39.43855,35.6903,97.87152,86.48603]},
    {"t":3.40999, "x":8.58901, "y":4.82292, "heading":-2.01349, "vx":-1.39321, "vy":-0.94187, "omega":-1.16229, "ax":-5.68819, "ay":4.0248, "alpha":-5.60742, "fx":[-110.95803,-112.33089,-67.63581,-80.61243], "fy":[41.49074,37.37727,97.20169,86.81952]},
    {"t":3.44131, "x":8.54257, "y":4.79539, "heading":-2.0499, "vx":-1.57141, "vy":-0.81578, "omega":-1.33796, "ax":-5.67491, "ay":4.08294, "alpha":-5.38264, "fx":[-110.04402,-111.65358,-68.75742,-80.21456], "fy":[43.82052,39.31165,96.38805,87.16664]},
    {"t":3.47264, "x":8.49056, "y":4.77183, "heading":-2.09182, "vx":-1.74919, "vy":-0.68787, "omega":-1.50659, "ax":-5.65993, "ay":4.14781, "alpha":-5.10869, "fx":[-108.93867,-110.80547,-70.10591,-79.84103], "fy":[46.45933,41.5961,95.38408,87.48433]},
    {"t":3.50397, "x":8.43298, "y":4.75232, "heading":-2.13902, "vx":-1.92651, "vy":-0.55793, "omega":-1.66663, "ax":-5.64302, "ay":4.22022, "alpha":-4.76934, "fx":[-107.59315,-109.71141,-71.72906,-79.55353], "fy":[49.44913,44.35114,94.1369,87.71614]},
    {"t":3.5353, "x":8.36986, "y":4.73691, "heading":-2.19123, "vx":-2.10329, "vy":-0.42572, "omega":-1.81605, "ax":-5.62339, "ay":4.30123, "alpha":-4.34537, "fx":[-105.93821,-108.26351,-73.66665,-79.43638], "fy":[52.84816,47.72116,92.58988,87.78568]},
    {"t":3.56663, "x":8.30121, "y":4.72569, "heading":-2.24812, "vx":-2.27946, "vy":-0.29097, "omega":-1.95218, "ax":-5.5991, "ay":4.3924, "alpha":-3.81335, "fx":[-103.87036,-106.3007,-75.94033,-79.60651], "fy":[56.74153,51.88434,90.68856,87.58548]},
    {"t":3.59795, "x":8.22705, "y":4.71873, "heading":-2.30928, "vx":-2.45487, "vy":-0.15336, "omega":-2.07164, "ax":-5.56613, "ay":4.49618, "alpha":-3.1427, "fx":[-101.22391,-103.57131,-78.54044,-80.22871], "fy":[61.26159,57.06793,88.39187,86.95666]},
    {"t":3.62928, "x":8.14741, "y":4.71613, "heading":-2.37418, "vx":-2.62925, "vy":-0.01251, "omega":-2.1701, "ax":-5.51651, "ay":4.61647, "alpha":-2.28911, "fx":[-97.70989,-99.66218,-81.41164,-81.53985], "fy":[66.62763,63.56848,85.69002,85.64949]},
    {"t":3.66061, "x":8.06233, "y":4.718, "heading":-2.44217, "vx":-2.80207, "vy":0.13212, "omega":-2.24181, "ax":-5.43435, "ay":4.75929, "alpha":-1.17943, "fx":[-92.76867,-93.85988,-84.44157,-83.8872], "fy":[73.22616,71.76681,82.62891,83.24205]},
    {"t":3.69194, "x":7.97188, "y":4.72448, "heading":-2.5124, "vx":-2.97232, "vy":0.28122, "omega":-2.27876, "ax":-5.28632, "ay":4.93214, "alpha":0.32266, "fx":[-85.16541,-84.88,-87.45886,-87.78377], "fy":[81.77233,82.085,79.33669,78.96026]},
    {"t":3.72327, "x":7.87617, "y":4.73571, "heading":-2.58379, "vx":-3.13793, "vy":0.43573, "omega":-2.26865, "ax":-4.99548, "ay":5.13686, "alpha":2.49927, "fx":[-71.69635,-70.40442,-90.24491,-93.94566], "fy":[93.55236,94.67248,76.04286,71.25815]},
    {"t":3.75459, "x":7.77542, "y":4.75188, "heading":-2.65486, "vx":-3.29442, "vy":0.59666, "omega":-2.19036, "ax":-4.36469, "ay":5.32213, "alpha":5.9901, "fx":[-42.67634,-46.86594,-92.55071,-102.99694], "fy":[109.47518,108.14734,73.08611,56.91847]},
    {"t":3.78592, "x":7.67007, "y":4.77318, "heading":-2.72348, "vx":-3.43116, "vy":0.76339, "omega":-2.0027, "ax":-3.31022, "ay":5.21781, "alpha":10.6325, "fx":[8.0674,-19.03656,-93.66364,-111.58154], "fy":[116.70331,116.19079,71.4806,36.43867]},
    {"t":3.81725, "x":7.56095, "y":4.79966, "heading":-2.78622, "vx":-3.53486, "vy":0.92686, "omega":-1.6696, "ax":-3.12438, "ay":5.20126, "alpha":11.04565, "fx":[14.08356,-13.89652,-92.33496,-111.92793], "fy":[115.5967,116.6898,72.9096,34.53642]},
    {"t":3.84858, "x":7.44868, "y":4.83125, "heading":-2.83852, "vx":-3.63275, "vy":1.0898, "omega":-1.32356, "ax":-2.99394, "ay":5.22236, "alpha":11.07953, "fx":[16.60055,-10.32276,-90.52525,-111.30886], "fy":[114.47458,116.70997,74.71221,35.21354]},
    {"t":3.87991, "x":7.3334, "y":4.86795, "heading":-2.87999, "vx":-3.72654, "vy":1.25341, "omega":-0.97646, "ax":-2.81984, "ay":5.27075, "alpha":11.02286, "fx":[19.66662,-6.43307,-87.78596,-109.63195], "fy":[112.7339,116.39468,77.16532,37.97695]},
    {"t":3.91123, "x":7.21527, "y":4.9098, "heading":-2.91058, "vx":-3.81488, "vy":1.41853, "omega":-0.63114, "ax":-2.49475, "ay":5.4053, "alpha":10.69911, "fx":[24.36766,-0.91777,-81.90255,-104.49778], "fy":[109.57192,115.33826,81.80692,46.34242]},
    {"t":3.94256, "x":7.09453, "y":4.9569, "heading":-2.93035, "vx":-3.89304, "vy":1.58787, "omega":-0.29596, "ax":-1.17203, "ay":5.92093, "alpha":8.54288, "fx":[37.17933,14.87322,-56.38135,-72.22497], "fy":[100.87532,110.46916,96.0835,79.31143]},
    {"t":3.97389, "x":6.972, "y":5.00955, "heading":-2.93962, "vx":-3.92975, "vy":1.77336, "omega":-0.02832, "ax":2.29879, "ay":5.28236, "alpha":0.51389, "fx":[41.06578,39.20798,34.03333,35.84399], "fy":[84.75807,86.41914,87.71927,86.13313]},
    {"t":4.00522, "x":6.85001, "y":5.0677, "heading":-2.94051, "vx":-3.85774, "vy":1.93885, "omega":-0.01222, "ax":0.99696, "ay":1.86154, "alpha":-0.10598, "fx":[15.7522,15.90653,16.80791,16.65229], "fy":[30.60816,30.07896,30.1878,30.71563]},
    {"t":4.03655, "x":6.72965, "y":5.12935, "heading":-2.94089, "vx":-3.8265, "vy":1.99717, "omega":-0.01554, "ax":1.37197, "ay":-4.61835, "alpha":-8.3282, "fx":[-27.16274,-9.42461,57.25871,68.94192], "fy":[-77.35322,-95.1453,-77.84818,-51.31128]},
    {"t":4.06788, "x":6.61044, "y":5.18965, "heading":-2.94138, "vx":-3.78352, "vy":1.85248, "omega":-0.27645, "ax":2.96248, "ay":-4.63593, "alpha":-11.63102, "fx":[-18.20474,7.40599,92.54458,111.75512], "fy":[-103.45996,-113.19519,-67.81724,-18.33433]},
    {"t":4.0992, "x":6.49337, "y":5.24541, "heading":-2.95004, "vx":-3.69071, "vy":1.70725, "omega":-0.64083, "ax":3.83604, "ay":-4.84677, "alpha":-9.05105, "fx":[21.0159,21.92913,94.56621,113.04845], "fy":[-109.69892,-113.64309,-68.07526,-25.16042]},
    {"t":4.13053, "x":6.37963, "y":5.29652, "heading":-2.97012, "vx":-3.57054, "vy":1.55541, "omega":-0.92438, "ax":5.6376, "ay":-4.42573, "alpha":-0.17387, "fx":[91.76702,91.05451,92.35573,93.05531], "fy":[-72.61337,-73.53338,-71.93263,-70.99714]},
    {"t":4.16186, "x":6.27054, "y":5.34307, "heading":-2.99908, "vx":-3.39392, "vy":1.41676, "omega":-0.92983, "ax":5.75408, "ay":-4.22855, "alpha":2.1706, "fx":[97.63306,105.72659,91.73739,80.74378], "fy":[-65.85418,-51.64515,-73.22799,-85.46995]},
    {"t":4.19319, "x":6.16703, "y":5.38538, "heading":-3.02821, "vx":-3.21366, "vy":1.28429, "omega":-0.86183, "ax":5.74908, "ay":-4.1422, "alpha":3.122, "fx":[99.26393,110.32736,92.14266,73.78021], "fy":[-63.88322,-41.73156,-73.05157,-91.89108]},
    {"t":4.22452, "x":6.06918, "y":5.42358, "heading":-3.05521, "vx":-3.03355, "vy":1.15452, "omega":-0.76402, "ax":5.73415, "ay":-4.09392, "alpha":3.59884, "fx":[99.81536,112.33166,93.0657,69.32666], "fy":[-63.2875,-36.51401,-72.11148,-95.49074]},
    {"t":4.25584, "x":5.97696, "y":5.45774, "heading":-3.07914, "vx":-2.85391, "vy":1.02626, "omega":-0.65128, "ax":5.72205, "ay":-4.06129, "alpha":3.87385, "fx":[99.96891,113.39016,94.19972,66.1899], "fy":[-63.20962,-33.44071,-70.80583,-97.81657]},
    {"t":4.28717, "x":5.89036, "y":5.4879, "heading":-3.09954, "vx":-2.67465, "vy":0.89903, "omega":-0.52992, "ax":5.71312, "ay":-4.03634, "alpha":4.05279, "fx":[99.96107,114.02686,95.35945,63.81794], "fy":[-63.33306,-31.46164,-69.38038,-99.46801]},
    {"t":4.3185, "x":5.80937, "y":5.51409, "heading":-3.11615, "vx":-2.49567, "vy":0.77258, "omega":-0.40295, "ax":5.70606, "ay":-4.01595, "alpha":4.1838, "fx":[99.89727,114.45242,96.43097,61.92383], "fy":[-63.51341,-30.07374,-68.0009,-100.72311]},
    {"t":4.34983, "x":5.73398, "y":5.53632, "heading":-3.12877, "vx":-2.31691, "vy":0.64677, "omega":-0.27188, "ax":5.69965, "ay":-3.99889, "alpha":4.29101, "fx":[99.83274,114.76636,97.34259,60.3439], "fy":[-63.67484,-29.00668,-66.78725,-101.72795]},
    {"t":4.38116, "x":5.6642, "y":5.55462, "heading":-3.13729, "vx":-2.13835, "vy":0.52149, "omega":-0.13745, "ax":5.69293, "ay":-3.98473, "alpha":4.38742, "fx":[99.8,115.02149,98.04705,58.97826], "fy":[-63.77303,-28.10174,-65.83107,-102.56627]},
    {"t":4.41248, "x":5.6, "y":5.569, "heading":3.14159, "vx":-1.96, "vy":0.39666, "omega":0.0, "ax":-0.92794, "ay":-7.13682, "alpha":0.0, "fx":[-15.15267,-15.15267,-15.15267,-15.15267], "fy":[-116.53938,-116.53938,-116.53938,-116.53938]},
    {"t":4.45094, "x":5.52395, "y":5.57898, "heading":3.14159, "vx":-1.99568, "vy":0.12222, "omega":0.0, "ax":0.004, "ay":-6.44587, "alpha":0.0, "fx":[0.06525,0.06525,0.06525,0.06525], "fy":[-105.25665,-105.25665,-105.25665,-105.25665]},
    {"t":4.48939, "x":5.44721, "y":5.57891, "heading":3.14159, "vx":-1.99553, "vy":-0.12564, "omega":0.0, "ax":-0.09178, "ay":2.20038, "alpha":0.0, "fx":[-1.49872,-1.49872,-1.49872,-1.49872], "fy":[35.93079,35.93079,35.93079,35.93079]},
    {"t":4.52784, "x":5.3704, "y":5.57571, "heading":3.14159, "vx":-1.99906, "vy":-0.04103, "omega":0.0, "ax":-0.00662, "ay":0.39632, "alpha":0.0, "fx":[-0.10817,-0.10817,-0.10817,-0.10817], "fy":[6.47167,6.47167,6.47167,6.47167]},
    {"t":4.5663, "x":5.29353, "y":5.57442, "heading":3.14159, "vx":-1.99931, "vy":-0.02579, "omega":0.0, "ax":-0.00181, "ay":0.15922, "alpha":0.0, "fx":[-0.02955,-0.02955,-0.02955,-0.02955], "fy":[2.5999,2.5999,2.5999,2.5999]},
    {"t":4.60475, "x":5.21665, "y":5.57355, "heading":3.14159, "vx":-1.99938, "vy":-0.01967, "omega":0.0, "ax":-0.00096, "ay":0.10964, "alpha":0.0, "fx":[-0.01572,-0.01572,-0.01572,-0.01572], "fy":[1.79042,1.79042,1.79042,1.79042]},
    {"t":4.6432, "x":5.13976, "y":5.57287, "heading":3.14159, "vx":-1.99942, "vy":-0.01545, "omega":0.0, "ax":-0.0006, "ay":0.08718, "alpha":0.0, "fx":[-0.00981,-0.00981,-0.00981,-0.00981], "fy":[1.42354,1.42354,1.42354,1.42354]},
    {"t":4.68166, "x":5.06288, "y":5.57234, "heading":3.14159, "vx":-1.99944, "vy":-0.0121, "omega":0.0, "ax":-0.00039, "ay":0.07279, "alpha":0.0, "fx":[-0.00636,-0.00636,-0.00636,-0.00636], "fy":[1.1886,1.1886,1.1886,1.1886]},
    {"t":4.72011, "x":4.98599, "y":5.57193, "heading":3.14159, "vx":-1.99946, "vy":-0.0093, "omega":0.0, "ax":-0.00025, "ay":0.06279, "alpha":0.0, "fx":[-0.00415,-0.00415,-0.00415,-0.00415], "fy":[1.02528,1.02528,1.02528,1.02528]},
    {"t":4.75856, "x":4.90911, "y":5.57162, "heading":3.14159, "vx":-1.99947, "vy":-0.00689, "omega":0.0, "ax":-0.00016, "ay":0.05582, "alpha":0.0, "fx":[-0.00265,-0.00265,-0.00265,-0.00265], "fy":[0.91153,0.91153,0.91153,0.91153]},
    {"t":4.79702, "x":4.83222, "y":5.5714, "heading":3.14159, "vx":-1.99948, "vy":-0.00474, "omega":0.0, "ax":-0.0001, "ay":0.05121, "alpha":0.0, "fx":[-0.00157,-0.00157,-0.00157,-0.00157], "fy":[0.8362,0.8362,0.8362,0.8362]},
    {"t":4.83547, "x":4.75533, "y":5.57125, "heading":3.14159, "vx":-1.99948, "vy":-0.00277, "omega":0.0, "ax":-0.00004, "ay":0.04857, "alpha":0.0, "fx":[-0.00073,-0.00073,-0.00073,-0.00073], "fy":[0.79315,0.79315,0.79315,0.79315]},
    {"t":4.87392, "x":4.67845, "y":5.57118, "heading":3.14159, "vx":-1.99948, "vy":-0.0009, "omega":0.0, "ax":0.0, "ay":0.04772, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.77927,0.77927,0.77927,0.77927]},
    {"t":4.91238, "x":4.60156, "y":5.57118, "heading":3.14159, "vx":-1.99948, "vy":0.00093, "omega":0.0, "ax":0.00005, "ay":0.0486, "alpha":0.0, "fx":[0.00074,0.00074,0.00074,0.00074], "fy":[0.7936,0.7936,0.7936,0.7936]},
    {"t":4.95083, "x":4.52467, "y":5.57125, "heading":3.14159, "vx":-1.99948, "vy":0.0028, "omega":0.0, "ax":0.0001, "ay":0.05126, "alpha":0.0, "fx":[0.00158,0.00158,0.00158,0.00158], "fy":[0.83712,0.83712,0.83712,0.83712]},
    {"t":4.98928, "x":4.44779, "y":5.5714, "heading":3.14159, "vx":-1.99948, "vy":0.00477, "omega":0.0, "ax":0.00016, "ay":0.05591, "alpha":0.0, "fx":[0.00267,0.00267,0.00267,0.00267], "fy":[0.913,0.913,0.913,0.913]},
    {"t":5.02774, "x":4.3709, "y":5.57162, "heading":3.14159, "vx":-1.99947, "vy":0.00692, "omega":0.0, "ax":0.00026, "ay":0.06292, "alpha":0.0, "fx":[0.00418,0.00418,0.00418,0.00418], "fy":[1.02742,1.02742,1.02742,1.02742]},
    {"t":5.06619, "x":4.29402, "y":5.57194, "heading":3.14159, "vx":-1.99946, "vy":0.00934, "omega":0.0, "ax":0.00039, "ay":0.07298, "alpha":0.0, "fx":[0.0064,0.0064,0.0064,0.0064], "fy":[1.19165,1.19165,1.19165,1.19165]},
    {"t":5.10464, "x":4.21713, "y":5.57235, "heading":3.14159, "vx":-1.99944, "vy":0.01215, "omega":0.0, "ax":0.0006, "ay":0.08744, "alpha":0.0, "fx":[0.00987,0.00987,0.00987,0.00987], "fy":[1.4279,1.4279,1.4279,1.4279]},
    {"t":5.1431, "x":4.14024, "y":5.57288, "heading":3.14159, "vx":-1.99942, "vy":0.01551, "omega":0.0, "ax":0.00097, "ay":0.11003, "alpha":0.0, "fx":[0.01583,0.01583,0.01583,0.01583], "fy":[1.79664,1.79664,1.79664,1.79664]},
    {"t":5.18155, "x":4.06336, "y":5.57356, "heading":3.14159, "vx":-1.99938, "vy":0.01974, "omega":0.0, "ax":0.00182, "ay":0.1596, "alpha":0.0, "fx":[0.02973,0.02973,0.02973,0.02973], "fy":[2.60618,2.60618,2.60618,2.60618]},
    {"t":5.22, "x":3.98648, "y":5.57444, "heading":3.14159, "vx":-1.99931, "vy":0.02588, "omega":0.0, "ax":0.0066, "ay":0.39431, "alpha":0.0, "fx":[0.10777,0.10777,0.10777,0.10777], "fy":[6.43879,6.43879,6.43879,6.43879]},
    {"t":5.25846, "x":3.9096, "y":5.57572, "heading":3.14159, "vx":-1.99906, "vy":0.04104, "omega":0.0, "ax":0.09013, "ay":2.17381, "alpha":0.0, "fx":[1.4717,1.4717,1.4717,1.4717], "fy":[35.49686,35.49686,35.49686,35.49686]},
    {"t":5.29691, "x":3.8328, "y":5.57891, "heading":3.14159, "vx":-1.99559, "vy":0.12463, "omega":0.0, "ax":-0.00291, "ay":-6.4173, "alpha":0.0, "fx":[-0.04758,-0.04758,-0.04758,-0.04758], "fy":[-104.79026,-104.79026,-104.79026,-104.79026]},
    {"t":5.33536, "x":3.75606, "y":5.57896, "heading":3.14159, "vx":-1.99571, "vy":-0.12214, "omega":0.0, "ax":0.92066, "ay":-7.11403, "alpha":0.0, "fx":[15.0338,15.0338,15.0338,15.0338], "fy":[-116.16736,-116.16736,-116.16736,-116.16736]},
    {"t":5.37382, "x":3.68, "y":5.569, "heading":3.14159, "vx":-1.9603, "vy":-0.39569, "omega":0.0, "ax":-5.14256, "ay":-3.45321, "alpha":7.90739, "fx":[-11.0537,-105.61851,-118.31734,-100.90832], "fy":[-117.6535,-43.19002,-2.7894,-61.92174]},
    {"t":5.39909, "x":3.62882, "y":5.5579, "heading":3.14159, "vx":-2.09025, "vy":-0.48296, "omega":0.19982, "ax":-5.0533, "ay":-3.53338, "alpha":8.0152, "fx":[-9.20018,-101.93238,-118.28145,-100.65392], "fy":[-117.75471,-48.06581,-2.69609,-62.27398]},
    {"t":5.42436, "x":3.57439, "y":5.54457, "heading":-3.13654, "vx":-2.21795, "vy":-0.57224, "omega":0.40236, "ax":-4.94582, "ay":-3.58443, "alpha":8.21373, "fx":[-6.64855,-98.00285,-118.22757,-100.16877], "fy":[-117.84921,-50.40944,-2.89278,-62.97355]},
    {"t":5.44963, "x":3.51676, "y":5.52896, "heading":-3.12638, "vx":-2.34293, "vy":-0.66282, "omega":0.60992, "ax":-4.78734, "ay":-3.59678, "alpha":8.60592, "fx":[-3.12691,-92.0255,-118.14771,-99.39626], "fy":[-117.88992,-49.5642,-3.39528,-64.08234]},
    {"t":5.4749, "x":3.45603, "y":5.51106, "heading":-3.11096, "vx":-2.46391, "vy":-0.75371, "omega":0.82739, "ax":-4.31831, "ay":-3.49245, "alpha":10.03405, "fx":[1.83628,-67.64175,-118.02531,-98.22929], "fy":[-117.76715,-40.40302,-4.23473,-65.71271]},
    {"t":5.50017, "x":3.39239, "y":5.4909, "heading":-3.09006, "vx":-2.57303, "vy":-0.84196, "omega":1.08095, "ax":-1.91517, "ay":-2.48289, "alpha":18.3024, "fx":[9.0928,80.07839,-117.82433,-96.44064], "fy":[-117.20281,28.61957,-5.4978,-68.09488]},
    {"t":5.52544, "x":3.32676, "y":5.46883, "heading":-3.06274, "vx":-2.62142, "vy":-0.90471, "omega":1.54345, "ax":-1.39025, "ay":-2.46266, "alpha":19.54681, "fx":[20.6091,99.4741,-117.45515,-93.43546], "fy":[-115.35784,33.68342,-7.37496,-71.80502]},
    {"t":5.55071, "x":3.26007, "y":5.44519, "heading":-3.02374, "vx":-2.65656, "vy":-0.96694, "omega":2.03739, "ax":-0.85501, "ay":-2.59782, "alpha":20.18269, "fx":[41.33706,106.37176,-116.58147,-86.97452], "fy":[-108.92855,28.76242,-10.71914,-78.7971]},
    {"t":5.57598, "x":3.19267, "y":5.41992, "heading":-2.97225, "vx":-2.67816, "vy":-1.03258, "omega":2.5474, "ax":0.26717, "ay":-2.79823, "alpha":20.44052, "fx":[80.23137,111.31561,-112.32799,-61.76797], "fy":[-82.75563,17.82478,-20.13544,-97.70669]},
    {"t":5.60125, "x":3.12507, "y":5.39293, "heading":-2.90788, "vx":-2.67141, "vy":-1.10329, "omega":3.06393, "ax":6.99222, "ay":-0.05596, "alpha":0.37265, "fx":[114.39276,114.33475,114.01593,113.96962], "fy":[-2.5574,2.98578,0.93813,-5.02151]},
    {"t":5.62652, "x":3.0598, "y":5.36504, "heading":-2.83046, "vx":-2.49472, "vy":-1.10471, "omega":3.07335, "ax":6.62297, "ay":1.75804, "alpha":-3.77825, "fx":[95.56737,114.85187,116.43096,105.74418], "fy":[64.69433,-12.8136,12.64939,50.30023]},
    {"t":5.65179, "x":2.99887, "y":5.33768, "heading":-2.75279, "vx":-2.32736, "vy":-1.06028, "omega":2.97787, "ax":6.18945, "ay":2.21187, "alpha":-5.83794, "fx":[74.91639,113.55924,116.3081,99.49452], "fy":[88.87044,-25.62422,18.29441,62.93306]},
    {"t":5.67706, "x":2.94204, "y":5.3116, "heading":-2.67754, "vx":-2.17095, "vy":-1.00439, "omega":2.83035, "ax":5.90836, "ay":2.39556, "alpha":-7.00028, "fx":[63.19862,111.83744,115.75319,95.12868], "fy":[98.08829,-34.35077,22.93457,69.79965]},
    {"t":5.70232, "x":2.88907, "y":5.28698, "heading":-2.60602, "vx":-2.02165, "vy":-0.94385, "omega":2.65345, "ax":5.72691, "ay":2.51103, "alpha":-7.65508, "fx":[57.10264,110.433,115.00502,91.52593], "fy":[102.0471,-39.79793,27.07752,74.68698]},
    {"t":5.72759, "x":2.83981, "y":5.26393, "heading":-2.53897, "vx":-1.87693, "vy":-0.8804, "omega":2.46001, "ax":5.61272, "ay":2.60219, "alpha":-7.99104, "fx":[54.59693,109.51338,114.14972,88.34765], "fy":[103.57599,-43.00247,30.8385,78.55572]},
    {"t":5.75286, "x":2.79417, "y":5.24251, "heading":-2.4768, "vx":-1.7351, "vy":-0.81464, "omega":2.25808, "ax":5.54837, "ay":2.67764, "alpha":-8.11357, "fx":[54.68326,109.01336,113.2375,85.4704], "fy":[103.62908,-44.75412,34.25529,81.7658]},
    {"t":5.77813, "x":2.7521, "y":5.22278, "heading":-2.41974, "vx":-1.59489, "vy":-0.74698, "omega":2.05305, "ax":5.52352, "ay":2.7372, "alpha":-8.08982, "fx":[56.81549,108.81767,112.30446,82.84382], "fy":[102.53391,-45.58235,37.3465,84.48865]},
    {"t":5.8034, "x":2.71356, "y":5.20478, "heading":-2.36786, "vx":-1.45531, "vy":-0.67781, "omega":1.84862, "ax":5.53088, "ay":2.77854, "alpha":-7.96833, "fx":[60.61414,108.82346,111.37864,80.44615], "fy":[100.36959,-45.83036,40.12625,86.82125]},
    {"t":5.82867, "x":2.67855, "y":5.18854, "heading":-2.32115, "vx":-1.31555, "vy":-0.6076, "omega":1.64726, "ax":5.56401, "ay":2.79924, "alpha":-7.78884, "fx":[65.72215,108.95379,110.48233,78.26797], "fy":[97.12407,-45.7193,42.60806,88.82577]},
    {"t":5.85394, "x":2.64708, "y":5.17408, "heading":-2.27952, "vx":-1.17495, "vy":-0.53686, "omega":1.45044, "ax":5.61605, "ay":2.79795, "alpha":-7.58656, "fx":[71.73091,109.15556,109.63326,76.30567], "fy":[92.79491,-45.39166,44.80558,90.54565]},
    {"t":5.87921, "x":2.61918, "y":5.16141, "heading":-2.24287, "vx":-1.03303, "vy":-0.46616, "omega":1.25873, "ax":5.67934, "ay":2.77538, "alpha":-7.39255, "fx":[78.16108,109.39385,108.84555,74.55868], "fy":[87.47418,-44.93914,46.73223,92.01288]},
    {"t":5.90448, "x":2.59489, "y":5.15051, "heading":-2.21106, "vx":-0.88952, "vy":-0.39603, "omega":1.07192, "ax":5.74585, "ay":2.73498, "alpha":-7.23096, "fx":[84.49848,109.64641,108.13043,73.02817], "fy":[81.40993,-44.42079,48.40061,93.25174]},
    {"t":5.92975, "x":2.57425, "y":5.14138, "heading":-2.18398, "vx":-0.74432, "vy":-0.32691, "omega":0.8892, "ax":5.80835, "ay":2.68297, "alpha":-7.11539, "fx":[90.27294,109.89922,107.49701,71.71632], "fy":[75.01703,-43.87516,49.82176,94.28092]},
    {"t":5.95502, "x":2.55729, "y":5.13397, "heading":-2.16151, "vx":-0.59754, "vy":-0.25912, "omega":0.70939, "ax":5.86159, "ay":2.62737, "alpha":-7.04691, "fx":[95.14162,110.14323,106.95276,70.62568], "fy":[68.82153,-43.32857,51.00482,95.11493]},
    {"t":5.98029, "x":2.54407, "y":5.12826, "heading":-2.14358, "vx":-0.44942, "vy":-0.19272, "omega":0.53132, "ax":5.90296, "ay":2.57637, "alpha":-7.01582, "fx":[98.93036,110.37221,106.50398,69.75864], "fy":[63.35989,-42.80036,51.95679,95.76513]},
    {"t":6.00556, "x":2.53459, "y":5.12422, "heading":-2.13015, "vx":-0.30026, "vy":-0.12762, "omega":0.35403, "ax":5.93209, "ay":2.53683, "alpha":-7.00656, "fx":[101.61403,110.58149,106.15582,69.1167], "fy":[59.08166,-42.30606,52.68286,96.24053]},
    {"t":6.03083, "x":2.5289, "y":5.1218, "heading":-2.12121, "vx":-0.15035, "vy":-0.06351, "omega":0.17698, "ax":5.94995, "ay":2.51344, "alpha":-7.00346, "fx":[103.25496,110.76732,105.91228,68.69985], "fy":[56.2947,-41.85892,53.18677,96.54845]},
    {"t":6.0561, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,85,106]
 },
 "events":[]
}
