{
 "name":"LeftTrenchMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.47, "y":7.719000000000001, "heading":-1.5707963267948966, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.47, "y":7.569000000000001, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.0, "y":7.069000000000001, "heading":-2.0943951023931953, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":4.4190000000000005, "heading":0.0, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":3.141592653589793, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.569000000000001, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":0.0}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftTrenchStartPose.x", "val":4.47}, "y":{"exp":"LeftTrenchStartPose.y", "val":7.719000000000001}, "heading":{"exp":"LeftTrenchStartPose.heading", "val":-1.5707963267948966}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftTrenchOut.x", "val":5.47}, "y":{"exp":"LeftTrenchOut.y", "val":7.569000000000001}, "heading":{"exp":"LeftTrenchOut.heading", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftMidEnter.x", "val":8.0}, "y":{"exp":"LeftMidEnter.y", "val":7.069000000000001}, "heading":{"exp":"LeftMidEnter.heading", "val":-2.0943951023931953}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftMidCenterExit.x", "val":8.0}, "y":{"exp":"LeftMidCenterExit.y", "val":4.4190000000000005}, "heading":{"exp":"LeftMidCenterExit.heading", "val":0.0}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpCrossPose.x", "val":5.6}, "y":{"exp":"LeftBumpCrossPose.y", "val":5.569000000000001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0 m / s ^ 2", "val":0.0}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeSpeed", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":26.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52657,1.45271,2.84155,3.98933,4.95066,5.78475],
  "samples":[
    {"t":0.0, "x":4.47, "y":7.719, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.20735, "ay":-1.24925, "alpha":0.0, "fx":[122.59503,122.59503,122.59503,122.59503], "fy":[-21.24931,-21.24931,-21.24931,-21.24931]},
    {"t":0.0351, "x":4.47444, "y":7.71823, "heading":-1.5708, "vx":0.25301, "vy":-0.04385, "omega":0.0, "ax":7.20998, "ay":-1.23021, "alpha":0.0, "fx":[122.63963,122.63963,122.63963,122.63963], "fy":[-20.92545,-20.92545,-20.92545,-20.92545]},
    {"t":0.07021, "x":4.48777, "y":7.71593, "heading":-1.5708, "vx":0.50611, "vy":-0.08704, "omega":0.0, "ax":7.21215, "ay":-1.21289, "alpha":0.0, "fx":[122.67664,122.67664,122.67664,122.67664], "fy":[-20.631,-20.631,-20.631,-20.631]},
    {"t":0.10531, "x":4.50998, "y":7.71213, "heading":-1.5708, "vx":0.75929, "vy":-0.12962, "omega":0.0, "ax":7.21403, "ay":-1.19632, "alpha":0.0, "fx":[122.70863,122.70863,122.70863,122.70863], "fy":[-20.34908,-20.34908,-20.34908,-20.34908]},
    {"t":0.14042, "x":4.54108, "y":7.70684, "heading":-1.5708, "vx":1.01254, "vy":-0.17161, "omega":0.0, "ax":7.21579, "ay":-1.17923, "alpha":0.0, "fx":[122.73853,122.73853,122.73853,122.73853], "fy":[-20.05835,-20.05835,-20.05835,-20.05835]},
    {"t":0.17552, "x":4.58107, "y":7.70009, "heading":-1.5708, "vx":1.26584, "vy":-0.21301, "omega":0.0, "ax":7.21761, "ay":-1.16009, "alpha":0.0, "fx":[122.76956,122.76956,122.76956,122.76956], "fy":[-19.73282,-19.73282,-19.73282,-19.73282]},
    {"t":0.21063, "x":4.62995, "y":7.6919, "heading":-1.5708, "vx":1.51921, "vy":-0.25373, "omega":0.0, "ax":7.21973, "ay":-1.13684, "alpha":0.0, "fx":[122.80562,122.80562,122.80562,122.80562], "fy":[-19.33738,-19.33738,-19.33738,-19.33738]},
    {"t":0.24573, "x":4.68773, "y":7.68229, "heading":-1.5708, "vx":1.77266, "vy":-0.29364, "omega":0.0, "ax":7.22247, "ay":-1.10636, "alpha":0.0, "fx":[122.85215,122.85215,122.85215,122.85215], "fy":[-18.81886,-18.81886,-18.81886,-18.81886]},
    {"t":0.28084, "x":4.75441, "y":7.6713, "heading":-1.5708, "vx":2.0262, "vy":-0.33248, "omega":0.0, "ax":7.2263, "ay":-1.06343, "alpha":0.0, "fx":[122.91735,122.91735,122.91735,122.91735], "fy":[-18.08858,-18.08858,-18.08858,-18.08858]},
    {"t":0.31594, "x":4.82999, "y":7.65897, "heading":-1.5708, "vx":2.27987, "vy":-0.36981, "omega":0.0, "ax":7.232, "ay":-0.99853, "alpha":0.0, "fx":[123.01417,123.01417,123.01417,123.01417], "fy":[-16.98474,-16.98474,-16.98474,-16.98474]},
    {"t":0.35104, "x":4.91448, "y":7.64538, "heading":-1.5708, "vx":2.53375, "vy":-0.40486, "omega":0.0, "ax":7.2407, "ay":-0.89258, "alpha":0.0, "fx":[123.16227,123.16227,123.16227,123.16227], "fy":[-15.18258,-15.18258,-15.18258,-15.18258]},
    {"t":0.38615, "x":5.00789, "y":7.63062, "heading":-1.5708, "vx":2.78793, "vy":-0.4362, "omega":0.0, "ax":7.25356, "ay":-0.70275, "alpha":0.0, "fx":[123.38095,123.38095,123.38095,123.38095], "fy":[-11.95361,-11.95361,-11.95361,-11.95361]},
    {"t":0.42125, "x":5.11022, "y":7.61487, "heading":-1.5708, "vx":3.04256, "vy":-0.46087, "omega":0.0, "ax":7.26631, "ay":-0.3183, "alpha":0.0, "fx":[123.59789,123.59789,123.59789,123.59789], "fy":[-5.41423,-5.41423,-5.41423,-5.41423]},
    {"t":0.45636, "x":5.22151, "y":7.59849, "heading":-1.5708, "vx":3.29764, "vy":-0.47204, "omega":0.0, "ax":7.2142, "ay":0.62905, "alpha":0.0, "fx":[122.71143,122.71143,122.71143,122.71143], "fy":[10.70003,10.70003,10.70003,10.70003]},
    {"t":0.49146, "x":5.34172, "y":7.58231, "heading":-1.5708, "vx":3.55089, "vy":-0.44996, "omega":0.0, "ax":5.89376, "ay":4.03131, "alpha":0.0, "fx":[100.25121,100.25121,100.25121,100.25121], "fy":[68.57136,68.57136,68.57136,68.57136]},
    {"t":0.52657, "x":5.47, "y":7.569, "heading":-1.5708, "vx":3.75779, "vy":-0.30844, "omega":0.0, "ax":-0.07628, "ay":5.42236, "alpha":-3.31589, "fx":[-93.60528,90.65024,28.83685,-31.07207], "fy":[65.42732,68.5957,117.73091,117.17738]},
    {"t":0.55644, "x":5.58223, "y":7.5622, "heading":-1.57228, "vx":3.75551, "vy":-0.14645, "omega":-0.09906, "ax":-0.7221, "ay":4.74547, "alpha":-3.85475, "fx":[-107.63559,82.32718,19.43345,-43.25561], "fy":[33.14233,59.87598,118.03708,111.8207]},
    {"t":0.58632, "x":5.69411, "y":7.55995, "heading":-1.57696, "vx":3.73394, "vy":-0.00467, "omega":-0.21423, "ax":-1.22246, "ay":3.33717, "alpha":-4.81111, "fx":[-110.25445,68.46914,12.40945,-53.79893], "fy":[2.05902,4.02271,116.25895,104.71666]},
    {"t":0.61619, "x":5.80512, "y":7.5613, "heading":-1.5855, "vx":3.69742, "vy":0.09503, "omega":-0.35796, "ax":-1.57198, "ay":1.80691, "alpha":-5.67168, "fx":[-103.60415,41.58178,13.68891,-58.62233], "fy":[-24.67854,-62.57692,111.95037,98.2449]},
    {"t":0.64607, "x":5.91488, "y":7.56494, "heading":-1.59873, "vx":3.65045, "vy":0.14901, "omega":-0.52741, "ax":-1.70343, "ay":1.00154, "alpha":-5.78597, "fx":[-92.32207,23.33443,15.98043,-62.89202], "fy":[-44.9782,-81.05017,104.77074,89.40128]},
    {"t":0.67594, "x":6.02318, "y":7.56984, "heading":-1.61707, "vx":3.59956, "vy":0.17893, "omega":-0.70026, "ax":-1.72596, "ay":0.43908, "alpha":-5.5155, "fx":[-80.88064,12.21429,17.18233,-65.94835], "fy":[-55.96996,-84.55608,93.07671,77.32376]},
    {"t":0.70582, "x":6.12994, "y":7.57538, "heading":-1.64045, "vx":3.548, "vy":0.19205, "omega":-0.86504, "ax":-1.64653, "ay":-0.00907, "alpha":-4.93181, "fx":[-70.54535,5.64756,17.24593,-64.37645], "fy":[-58.59059,-80.64742,75.25716,63.36378]},
    {"t":0.7357, "x":6.23521, "y":7.58112, "heading":-1.66849, "vx":3.49881, "vy":0.19178, "omega":-1.01238, "ax":-1.445, "ay":-0.31825, "alpha":-3.98366, "fx":[-59.34944,1.42487,14.67303,-55.0643], "fy":[-52.94917,-68.94593,51.90537,48.33642]},
    {"t":0.76557, "x":6.33909, "y":7.5867, "heading":-1.70052, "vx":3.45564, "vy":0.18227, "omega":-1.1314, "ax":-1.02334, "ay":-0.43643, "alpha":-2.37449, "fx":[-40.06415,-2.06615,7.12251,-34.61937], "fy":[-36.01027,-44.08575,23.55658,26.84512]},
    {"t":0.79545, "x":6.44187, "y":7.59195, "heading":-1.73538, "vx":3.42506, "vy":0.16923, "omega":-1.20234, "ax":-0.14184, "ay":-0.58574, "alpha":0.47204, "fx":[2.72101,-5.44097,-7.4759,0.54552], "fy":[-4.26589,-2.90725,-15.66746,-17.01262]},
    {"t":0.82532, "x":6.54414, "y":7.59675, "heading":-1.77109, "vx":3.42083, "vy":0.15173, "omega":-1.18823, "ax":0.80961, "ay":-1.35722, "alpha":3.07847, "fx":[52.57181,-5.0926,-20.33865,27.94439], "fy":[10.12515,25.43748,-61.76069,-66.1459]},
    {"t":0.8552, "x":6.6467, "y":7.60068, "heading":-1.80521, "vx":3.44501, "vy":0.11118, "omega":-1.09626, "ax":1.19415, "ay":-2.69255, "alpha":3.81356, "fx":[81.12345,-5.59644,-25.76143,31.48308], "fy":[-11.72355,14.61344,-91.91985,-94.16819]},
    {"t":0.88507, "x":6.75015, "y":7.6028, "heading":-1.83626, "vx":3.48069, "vy":0.03074, "omega":-0.98233, "ax":0.9735, "ay":-4.57473, "alpha":2.98636, "fx":[87.06843,-16.49295,-29.56215,25.22226], "fy":[-47.58204,-49.46279,-105.69249,-108.5222]},
    {"t":0.91495, "x":6.85457, "y":7.60167, "heading":-1.86428, "vx":3.50977, "vy":-0.10593, "omega":-0.89311, "ax":0.51395, "ay":-5.84542, "alpha":2.15892, "fx":[77.53689,-26.41058,-33.28765,17.12989], "fy":[-77.90751,-92.20125,-111.63082,-115.97596]},
    {"t":0.94482, "x":6.95966, "y":7.5959, "heading":-1.89, "vx":3.52513, "vy":-0.28057, "omega":-0.82861, "ax":-1.31525, "ay":-6.20968, "alpha":1.93066, "fx":[43.65263,-74.60881,-53.14078,-5.39101], "fy":[-107.237,-86.18798,-108.38003,-120.6946]},
    {"t":0.9747, "x":7.06439, "y":7.58475, "heading":-1.91389, "vx":3.48583, "vy":-0.46608, "omega":-0.77093, "ax":-5.58574, "ay":-3.80849, "alpha":1.70189, "fx":[-97.41772,-121.85649,-97.70494,-63.06826], "fy":[-69.69098,-8.96911,-74.96495,-105.50015]},
    {"t":1.00458, "x":7.16603, "y":7.56912, "heading":-1.93616, "vx":3.31896, "vy":-0.57986, "omega":-0.72009, "ax":-6.17705, "ay":-2.97433, "alpha":1.71536, "fx":[-114.34894,-123.27292,-105.48525,-77.17223], "fy":[-42.8443,1.65211,-64.67441,-96.50315]},
    {"t":1.03445, "x":7.26243, "y":7.55047, "heading":-1.95691, "vx":3.13442, "vy":-0.66872, "omega":-0.66884, "ax":-6.37035, "ay":-2.6439, "alpha":1.70234, "fx":[-118.14024,-123.55524,-108.61452,-83.12131], "fy":[-34.01503,5.73144,-59.78199,-91.82204]},
    {"t":1.06433, "x":7.35323, "y":7.52931, "heading":-1.97613, "vx":2.9441, "vy":-0.74771, "omega":-0.61798, "ax":-6.46675, "ay":-2.47016, "alpha":1.6806, "fx":[-119.57903,-123.64125,-110.3541,-86.41578], "fy":[-30.26987,7.96111,-56.80229,-88.9556]},
    {"t":1.0942, "x":7.4383, "y":7.50587, "heading":-1.99384, "vx":2.7509, "vy":-0.82151, "omega":-0.56777, "ax":-6.52493, "ay":-2.36391, "alpha":1.65795, "fx":[-120.25936,-123.66756,-111.4926,-88.52945], "fy":[-28.52168,9.41117,-54.72715,-86.99996]},
    {"t":1.12408, "x":7.51758, "y":7.48027, "heading":-2.01007, "vx":2.55596, "vy":-0.89213, "omega":-0.51824, "ax":-6.56401, "ay":-2.29265, "alpha":1.6367, "fx":[-120.61392,-123.67009,-112.31174,-90.0121], "fy":[-27.7153,10.45736,-53.16256,-85.56867]},
    {"t":1.15395, "x":7.59101, "y":7.4526, "heading":-2.02482, "vx":2.35986, "vy":-0.96063, "omega":-0.46934, "ax":-6.59207, "ay":-2.24174, "alpha":1.61761, "fx":[-120.80483,-123.66154,-112.9368,-91.11355], "fy":[-27.3963,11.26603,-51.92354,-84.47153]},
    {"t":1.18383, "x":7.65857, "y":7.4229, "heading":-2.03812, "vx":2.16292, "vy":-1.0276, "omega":-0.42102, "ax":-6.61312, "ay":-2.20361, "alpha":1.60091, "fx":[-120.90652,-123.64725,-113.43195,-91.96313], "fy":[-27.33699,11.92264,-50.91197,-83.60476]},
    {"t":1.2137, "x":7.72023, "y":7.39122, "heading":-2.04998, "vx":1.96535, "vy":-1.09343, "omega":-0.37319, "ax":-6.62939, "ay":-2.17395, "alpha":1.58666, "fx":[-120.95838,-123.62974,-113.83353,-92.63428], "fy":[-27.41051,12.47596,-50.07098,-82.90722]},
    {"t":1.24358, "x":7.77599, "y":7.35758, "heading":-2.06042, "vx":1.76729, "vy":-1.15838, "omega":-0.32579, "ax":-6.64222, "ay":-2.1501, "alpha":1.57484, "fx":[-120.98365,-123.61026,-114.1637,-93.17169], "fy":[-27.54021,12.95606,-49.36541,-82.3407]},
    {"t":1.27345, "x":7.82583, "y":7.32201, "heading":-2.06945, "vx":1.56885, "vy":-1.22262, "omega":-0.27874, "ax":-6.65249, "ay":-2.13035, "alpha":1.56539, "fx":[-120.99724,-123.58949,-114.43673,-93.60403], "fy":[-27.67684,13.38262,-48.77236,-81.88019]},
    {"t":1.30333, "x":7.86973, "y":7.28453, "heading":-2.07708, "vx":1.37011, "vy":-1.28626, "omega":-0.23197, "ax":-6.66075, "ay":-2.11354, "alpha":1.55825, "fx":[-121.00929,-123.56777,-114.66226,-93.95048], "fy":[-27.78698,13.7691,-48.27636,-81.50871]},
    {"t":1.33321, "x":7.90769, "y":7.24516, "heading":-2.08332, "vx":1.17111, "vy":-1.3494, "omega":-0.18542, "ax":-6.66742, "ay":-2.09884, "alpha":1.55337, "fx":[-121.02707,-123.5453,-114.84701,-94.22428], "fy":[-27.8469,14.12503,-47.86659,-81.2144]},
    {"t":1.36308, "x":7.9397, "y":7.20391, "heading":-2.08816, "vx":0.97192, "vy":-1.41211, "omega":-0.13901, "ax":-6.67278, "ay":-2.08566, "alpha":1.55072, "fx":[-121.05593,-123.52219,-114.99574,-94.43479], "fy":[-27.83902,14.4573,-47.53536,-80.98872]},
    {"t":1.39296, "x":7.96576, "y":7.16079, "heading":-2.09163, "vx":0.77257, "vy":-1.47442, "omega":-0.09268, "ax":-6.67705, "ay":-2.07354, "alpha":1.55026, "fx":[-121.09986,-123.4985,-115.11195,-94.5888], "fy":[-27.74975,14.77091,-47.27706,-80.82547]},
    {"t":1.42283, "x":7.98586, "y":7.11582, "heading":-2.0937, "vx":0.57309, "vy":-1.53637, "omega":-0.04637, "ax":-6.68038, "ay":-2.06215, "alpha":1.55199, "fx":[-121.16184,-123.47428,-115.19814,-94.69123], "fy":[-27.56817,15.0695,-47.0876,-80.72002]},
    {"t":1.45271, "x":8.0, "y":7.069, "heading":-2.0944, "vx":0.37351, "vy":-1.59797, "omega":0.0, "ax":-6.59925, "ay":-3.14888, "alpha":0.0, "fx":[-112.25143,-112.25143,-112.25143,-112.25143], "fy":[-53.56158,-53.56158,-53.56158,-53.56158]},
    {"t":1.49611, "x":8.01, "y":6.99668, "heading":-2.0944, "vx":0.08709, "vy":-1.73464, "omega":0.0, "ax":-4.03461, "ay":-6.04224, "alpha":0.0, "fx":[-68.62765,-68.62765,-68.62765,-68.62765], "fy":[-102.7768,-102.7768,-102.7768,-102.7768]},
    {"t":1.53951, "x":8.00998, "y":6.9157, "heading":-2.0944, "vx":-0.08802, "vy":-1.99688, "omega":0.0, "ax":1.12542, "ay":-0.05238, "alpha":0.0, "fx":[19.14303,19.14303,19.14303,19.14303], "fy":[-0.89091,-0.89091,-0.89091,-0.89091]},
    {"t":1.58291, "x":8.00722, "y":6.82899, "heading":-2.0944, "vx":-0.03917, "vy":-1.99915, "omega":0.0, "ax":0.27366, "ay":-0.00455, "alpha":0.0, "fx":[4.65485,4.65485,4.65485,4.65485], "fy":[-0.07737,-0.07737,-0.07737,-0.07737]},
    {"t":1.62631, "x":8.00577, "y":6.74222, "heading":-2.0944, "vx":-0.02729, "vy":-1.99935, "omega":0.0, "ax":0.14261, "ay":-0.00173, "alpha":0.0, "fx":[2.42576,2.42576,2.42576,2.42576], "fy":[-0.02935,-0.02935,-0.02935,-0.02935]},
    {"t":1.66971, "x":8.00472, "y":6.65544, "heading":-2.0944, "vx":-0.02111, "vy":-1.99943, "omega":0.0, "ax":0.10005, "ay":-0.00095, "alpha":0.0, "fx":[1.70175,1.70175,1.70175,1.70175], "fy":[-0.01611,-0.01611,-0.01611,-0.01611]},
    {"t":1.71312, "x":8.0039, "y":6.56866, "heading":-2.0944, "vx":-0.01676, "vy":-1.99947, "omega":0.0, "ax":0.07659, "ay":-0.00058, "alpha":0.0, "fx":[1.3027,1.3027,1.3027,1.3027], "fy":[-0.00984,-0.00984,-0.00984,-0.00984]},
    {"t":1.75652, "x":8.00325, "y":6.48188, "heading":-2.0944, "vx":-0.01344, "vy":-1.99949, "omega":0.0, "ax":0.06096, "ay":-0.00037, "alpha":0.0, "fx":[1.03697,1.03697,1.03697,1.03697], "fy":[-0.00628,-0.00628,-0.00628,-0.00628]},
    {"t":1.79992, "x":8.00272, "y":6.3951, "heading":-2.0944, "vx":-0.01079, "vy":-1.99951, "omega":0.0, "ax":0.04975, "ay":-0.00024, "alpha":0.0, "fx":[0.84629,0.84629,0.84629,0.84629], "fy":[-0.00411,-0.00411,-0.00411,-0.00411]},
    {"t":1.84332, "x":8.0023, "y":6.30832, "heading":-2.0944, "vx":-0.00863, "vy":-1.99952, "omega":0.0, "ax":0.04142, "ay":-0.00016, "alpha":0.0, "fx":[0.70448,0.70448,0.70448,0.70448], "fy":[-0.00272,-0.00272,-0.00272,-0.00272]},
    {"t":1.88672, "x":8.00196, "y":6.22154, "heading":-2.0944, "vx":-0.00684, "vy":-1.99953, "omega":0.0, "ax":0.03513, "ay":-0.00011, "alpha":0.0, "fx":[0.59749,0.59749,0.59749,0.59749], "fy":[-0.00181,-0.00181,-0.00181,-0.00181]},
    {"t":1.93012, "x":8.0017, "y":6.13476, "heading":-2.0944, "vx":-0.00531, "vy":-1.99953, "omega":0.0, "ax":0.03039, "ay":-0.00007, "alpha":0.0, "fx":[0.517,0.517,0.517,0.517], "fy":[-0.0012,-0.0012,-0.0012,-0.0012]},
    {"t":1.97352, "x":8.0015, "y":6.04797, "heading":-2.0944, "vx":-0.00399, "vy":-1.99953, "omega":0.0, "ax":0.02691, "ay":-0.00005, "alpha":0.0, "fx":[0.45777,0.45777,0.45777,0.45777], "fy":[-0.00078,-0.00078,-0.00078,-0.00078]},
    {"t":2.01693, "x":8.00135, "y":5.96119, "heading":-2.0944, "vx":-0.00282, "vy":-1.99954, "omega":0.0, "ax":0.02448, "ay":-0.00003, "alpha":0.0, "fx":[0.41645,0.41645,0.41645,0.41645], "fy":[-0.00048,-0.00048,-0.00048,-0.00048]},
    {"t":2.06033, "x":8.00125, "y":5.87441, "heading":-2.0944, "vx":-0.00176, "vy":-1.99954, "omega":0.0, "ax":0.02298, "ay":-0.00001, "alpha":0.0, "fx":[0.39089,0.39089,0.39089,0.39089], "fy":[-0.00025,-0.00025,-0.00025,-0.00025]},
    {"t":2.10373, "x":8.00119, "y":5.78763, "heading":-2.0944, "vx":-0.00076, "vy":-1.99954, "omega":0.0, "ax":0.02233, "ay":0.0, "alpha":0.0, "fx":[0.37985,0.37985,0.37985,0.37985], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":2.14713, "x":8.00118, "y":5.70084, "heading":-2.0944, "vx":0.0002, "vy":-1.99954, "omega":0.0, "ax":0.0225, "ay":0.00001, "alpha":0.0, "fx":[0.3828,0.3828,0.3828,0.3828], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":2.19053, "x":8.00121, "y":5.61406, "heading":-2.0944, "vx":0.00118, "vy":-1.99954, "omega":0.0, "ax":0.02351, "ay":0.00002, "alpha":0.0, "fx":[0.39989,0.39989,0.39989,0.39989], "fy":[0.00034,0.00034,0.00034,0.00034]},
    {"t":2.23393, "x":8.00129, "y":5.52728, "heading":-2.0944, "vx":0.0022, "vy":-1.99954, "omega":0.0, "ax":0.02539, "ay":0.00003, "alpha":0.0, "fx":[0.43192,0.43192,0.43192,0.43192], "fy":[0.00059,0.00059,0.00059,0.00059]},
    {"t":2.27733, "x":8.00141, "y":5.4405, "heading":-2.0944, "vx":0.0033, "vy":-1.99953, "omega":0.0, "ax":0.02825, "ay":0.00006, "alpha":0.0, "fx":[0.4805,0.4805,0.4805,0.4805], "fy":[0.00094,0.00094,0.00094,0.00094]},
    {"t":2.32073, "x":8.00158, "y":5.35371, "heading":-2.0944, "vx":0.00453, "vy":-1.99953, "omega":0.0, "ax":0.03223, "ay":0.00008, "alpha":0.0, "fx":[0.54823,0.54823,0.54823,0.54823], "fy":[0.00143,0.00143,0.00143,0.00143]},
    {"t":2.36414, "x":8.0018, "y":5.26693, "heading":-2.0944, "vx":0.00593, "vy":-1.99953, "omega":0.0, "ax":0.03758, "ay":0.00013, "alpha":0.0, "fx":[0.63917,0.63917,0.63917,0.63917], "fy":[0.00216,0.00216,0.00216,0.00216]},
    {"t":2.40754, "x":8.00209, "y":5.18015, "heading":-2.0944, "vx":0.00756, "vy":-1.99952, "omega":0.0, "ax":0.04466, "ay":0.00019, "alpha":0.0, "fx":[0.75964,0.75964,0.75964,0.75964], "fy":[0.00324,0.00324,0.00324,0.00324]},
    {"t":2.45094, "x":8.00246, "y":5.09337, "heading":-2.0944, "vx":0.0095, "vy":-1.99952, "omega":0.0, "ax":0.05409, "ay":0.00029, "alpha":0.0, "fx":[0.92001,0.92001,0.92001,0.92001], "fy":[0.00491,0.00491,0.00491,0.00491]},
    {"t":2.49434, "x":8.00293, "y":5.00659, "heading":-2.0944, "vx":0.01185, "vy":-1.9995, "omega":0.0, "ax":0.06698, "ay":0.00045, "alpha":0.0, "fx":[1.13933,1.13933,1.13933,1.13933], "fy":[0.00758,0.00758,0.00758,0.00758]},
    {"t":2.53774, "x":8.00351, "y":4.91981, "heading":-2.0944, "vx":0.01475, "vy":-1.99948, "omega":0.0, "ax":0.08636, "ay":0.00072, "alpha":0.0, "fx":[1.46898,1.46898,1.46898,1.46898], "fy":[0.01221,0.01221,0.01221,0.01221]},
    {"t":2.58114, "x":8.00423, "y":4.83303, "heading":-2.0944, "vx":0.0185, "vy":-1.99945, "omega":0.0, "ax":0.13171, "ay":0.00141, "alpha":0.0, "fx":[2.24037,2.24037,2.24037,2.24037], "fy":[0.02394,0.02394,0.02394,0.02394]},
    {"t":2.62454, "x":8.00515, "y":4.74625, "heading":-2.0944, "vx":0.02422, "vy":-1.99939, "omega":0.0, "ax":0.43951, "ay":0.04155, "alpha":0.0, "fx":[7.47592,7.47592,7.47592,7.47592], "fy":[0.70679,0.70679,0.70679,0.70679]},
    {"t":2.66794, "x":8.00662, "y":4.65951, "heading":-2.0944, "vx":0.04329, "vy":-1.99759, "omega":0.0, "ax":-0.09086, "ay":7.26717, "alpha":0.0, "fx":[-1.54558,-1.54558,-1.54558,-1.54558], "fy":[123.61256,123.61256,123.61256,123.61256]},
    {"t":2.71135, "x":8.00841, "y":4.57966, "heading":-2.0944, "vx":0.03935, "vy":-1.68218, "omega":0.0, "ax":-0.13686, "ay":7.29799, "alpha":0.0, "fx":[-2.32794,-2.32794,-2.32794,-2.32794], "fy":[124.13673,124.13673,124.13673,124.13673]},
    {"t":2.75475, "x":8.00999, "y":4.51352, "heading":-2.0944, "vx":0.03341, "vy":-1.36544, "omega":0.0, "ax":-2.90239, "ay":6.70832, "alpha":0.0, "fx":[-49.36884,-49.36884,-49.36884,-49.36884], "fy":[114.10668,114.10668,114.10668,114.10668]},
    {"t":2.79815, "x":8.00871, "y":4.46058, "heading":-2.0944, "vx":-0.09256, "vy":-1.07429, "omega":0.0, "ax":-4.98002, "ay":5.35822, "alpha":0.0, "fx":[-84.70877,-84.70877,-84.70877,-84.70877], "fy":[91.14179,91.14179,91.14179,91.14179]},
    {"t":2.84155, "x":8.0, "y":4.419, "heading":-2.0944, "vx":-0.3087, "vy":-0.84174, "omega":0.0, "ax":-5.04992, "ay":4.37798, "alpha":-2.68492, "fx":[-116.29787,-120.43962,-39.33214,-67.52115], "fy":[44.29518,30.99624,118.02899,104.55208]},
    {"t":2.87531, "x":7.9867, "y":4.39308, "heading":-2.09592, "vx":-0.47917, "vy":-0.69394, "omega":-0.09064, "ax":-5.03908, "ay":4.38766, "alpha":-2.68728, "fx":[-116.21144,-120.37222,-38.99247,-67.27715], "fy":[44.49871,31.20165,118.1305,104.7006]},
    {"t":2.90907, "x":7.96765, "y":4.37215, "heading":-2.10052, "vx":-0.64928, "vy":-0.54583, "omega":-0.18136, "ax":-5.02436, "ay":4.39946, "alpha":-2.69365, "fx":[-116.0855,-120.32116,-38.54693,-66.8982], "fy":[44.80078,31.33656,118.26365,104.93322]},
    {"t":2.94282, "x":7.94287, "y":4.35623, "heading":-2.10817, "vx":-0.8189, "vy":-0.39731, "omega":-0.27229, "ax":-5.00535, "ay":4.41359, "alpha":-2.70419, "fx":[-115.91747,-120.28504,-37.98047,-66.37518], "fy":[45.20507,31.40575,118.43156,105.25338]},
    {"t":2.97658, "x":7.91238, "y":4.34534, "heading":-2.11891, "vx":-0.98787, "vy":-0.24831, "omega":-0.36358, "ax":-4.98148, "ay":4.43038, "alpha":-2.71908, "fx":[-115.70353,-120.26128,-37.27373,-65.69578], "fy":[45.71719,31.41755,118.63787,105.66543]},
    {"t":3.01034, "x":7.87619, "y":4.33948, "heading":-2.13273, "vx":-1.15603, "vy":-0.09875, "omega":-0.45537, "ax":-4.95199, "ay":4.45027, "alpha":-2.7385, "fx":[-115.4383,-120.24601,-36.40057,-64.84305], "fy":[46.34519,31.38407,118.88713,106.17512]},
    {"t":3.0441, "x":7.83434, "y":4.33868, "heading":-2.14966, "vx":-1.3232, "vy":0.05148, "omega":-0.54781, "ax":-4.9158, "ay":4.47388, "alpha":-2.76276, "fx":[-115.11426,-120.2339,-35.32404,-63.79332], "fy":[47.10032,31.32164,119.1853,106.79034]},
    {"t":3.07786, "x":7.78687, "y":4.34297, "heading":-2.16973, "vx":-1.48915, "vy":0.20251, "omega":-0.64108, "ax":-4.87135, "ay":4.50203, "alpha":-2.79236, "fx":[-114.72082,-120.21784,-33.9899,-62.51254], "fy":[47.99844,31.25162,119.54045,107.5223]},
    {"t":3.11161, "x":7.73383, "y":4.35237, "heading":-2.19296, "vx":-1.6536, "vy":0.35449, "omega":-0.73534, "ax":-4.81631, "ay":4.53587, "alpha":-2.82818, "fx":[-114.24269,-120.18827,-32.31507,-60.9501], "fy":[49.06231,31.20181,119.96368,108.38743]},
    {"t":3.14537, "x":7.67526, "y":4.36692, "heading":-2.2194, "vx":-1.81619, "vy":0.50761, "omega":-0.83082, "ax":-4.74703, "ay":4.57703, "alpha":-2.87178, "fx":[-113.65685,-120.13186,-30.16668,-59.02742], "fy":[50.32599,31.20941,120.46996,109.41065]},
    {"t":3.17913, "x":7.61124, "y":4.38666, "heading":-2.24908, "vx":-1.97644, "vy":0.66213, "omega":-0.92776, "ax":-4.65751, "ay":4.62794, "alpha":-2.92607, "fx":[-112.92643,-120.02858,-27.32101,-56.61571], "fy":[51.84341,31.32698,121.07825,110.63115]},
    {"t":3.21289, "x":7.54187, "y":4.41165, "heading":-2.28207, "vx":-2.13367, "vy":0.81836, "omega":-1.02654, "ax":-4.53707, "ay":4.69236, "alpha":-2.99649, "fx":[-111.98728,-119.84482,-23.37675,-53.48851], "fy":[53.70706,31.6364,121.80641,112.11299]},
    {"t":3.24665, "x":7.46725, "y":4.44195, "heading":-2.31843, "vx":-2.28683, "vy":0.97676, "omega":-1.1277, "ax":-4.36503, "ay":4.77648, "alpha":-3.09378, "fx":[-110.71412,-119.515,-17.55337,-49.20899], "fy":[56.09324,32.2851,122.64309,113.96498]},
    {"t":3.28041, "x":7.38757, "y":4.47765, "heading":-2.35826, "vx":-2.43419, "vy":1.13801, "omega":-1.23214, "ax":-4.09593, "ay":4.89096, "alpha":-3.24026, "fx":[-108.81835,-118.88112,-8.16406,-42.81912], "fy":[59.39159,33.60104,123.40794,116.37469]},
    {"t":3.31416, "x":7.30306, "y":4.51885, "heading":-2.4017, "vx":-2.57246, "vy":1.30312, "omega":-1.34152, "ax":-3.61101, "ay":5.05391, "alpha":-3.483, "fx":[-105.43726,-117.41186,8.94283,-31.78242], "fy":[64.67991,36.59225,122.97856,119.61179]},
    {"t":3.34792, "x":7.21416, "y":4.56572, "heading":-2.44897, "vx":-2.69436, "vy":1.47373, "omega":-1.4591, "ax":-2.50078, "ay":5.30157, "alpha":-3.84698, "fx":[-96.32818,-111.40469,44.71217,-7.12953], "fy":[76.39174,47.14719,114.1515,123.02247]},
    {"t":3.38168, "x":7.12178, "y":4.61849, "heading":-2.50042, "vx":-2.77878, "vy":1.6527, "omega":-1.58897, "ax":3.63003, "ay":4.80945, "alpha":-2.54466, "fx":[-21.2181,105.23745,101.9338,61.02994], "fy":[116.68453,38.57599,66.44333,105.52593]},
    {"t":3.41544, "x":7.03004, "y":4.67703, "heading":-2.55551, "vx":-2.65624, "vy":1.81506, "omega":-1.67487, "ax":4.03686, "ay":3.64341, "alpha":-3.16476, "fx":[-13.0063,106.53101,109.11723,72.02162], "fy":[113.18422,-12.28415,50.47489,96.51856]},
    {"t":3.4492, "x":6.94267, "y":4.74038, "heading":-2.61386, "vx":-2.51996, "vy":1.93805, "omega":-1.78171, "ax":3.94146, "ay":2.59399, "alpha":-3.64181, "fx":[-9.17626,86.38561,111.55039,79.41286], "fy":[102.0603,-45.95875,34.57275,85.81791]},
    {"t":3.48295, "x":6.85985, "y":4.80728, "heading":-2.67608, "vx":-2.3869, "vy":2.02562, "omega":-1.90465, "ax":3.20691, "ay":1.49973, "alpha":-3.03481, "fx":[1.58728,47.11766,95.91889,73.57035], "fy":[56.17058,-36.28702,18.23422,63.9221]},
    {"t":3.51671, "x":6.7811, "y":4.87651, "heading":-2.74211, "vx":-2.27865, "vy":2.07625, "omega":-2.0071, "ax":-2.18523, "ay":-1.0304, "alpha":4.924, "fx":[47.00104,-11.28501,-105.88931,-78.50758], "fy":[-64.74053,75.91911,-9.35721,-71.9285]},
    {"t":3.55047, "x":6.70293, "y":4.94602, "heading":-2.80706, "vx":-2.35241, "vy":2.04146, "omega":-1.84087, "ax":-2.79409, "ay":-1.19735, "alpha":5.39109, "fx":[41.48568,-23.66024,-116.98765,-90.94443], "fy":[-96.39475,96.66853,-7.48772,-74.25216]},
    {"t":3.58423, "x":6.62193, "y":5.01425, "heading":-2.86613, "vx":-2.44674, "vy":2.00104, "omega":-1.65888, "ax":-3.05246, "ay":-1.2398, "alpha":5.43467, "fx":[32.85514,-25.34306,-119.83632,-95.36142], "fy":[-108.1735,102.52511,-5.57692,-73.1296]},
    {"t":3.61799, "x":6.53759, "y":5.0811, "heading":-2.91903, "vx":-2.54978, "vy":1.95919, "omega":-1.47542, "ax":-3.20332, "ay":-1.2836, "alpha":5.40326, "fx":[25.35508,-24.67375,-121.11093,-97.52072], "fy":[-114.20437,104.24596,-4.99676,-72.3796]},
    {"t":3.65174, "x":6.44969, "y":5.1465, "heading":-2.96576, "vx":-2.65792, "vy":1.91586, "omega":-1.29301, "ax":-3.29036, "ay":-1.36343, "alpha":5.33988, "fx":[19.47176,-23.10472,-121.79608,-98.44297], "fy":[-117.63484,102.97616,-5.73906,-72.36834]},
    {"t":3.6855, "x":6.35809, "y":5.2104, "heading":-3.00637, "vx":-2.769, "vy":1.86983, "omega":-1.11275, "ax":-0.96691, "ay":-2.69523, "alpha":6.32958, "fx":[40.15969,105.75571,-121.44247,-90.26012], "fy":[-114.52185,28.49184,-14.25597,-83.09454]},
    {"t":3.71926, "x":6.26406, "y":5.27199, "heading":-3.04033, "vx":-2.80164, "vy":1.77884, "omega":-0.89907, "ax":0.89018, "ay":-4.42077, "alpha":5.53396, "fx":[83.19774,119.96485,-101.95763,-40.63807], "fy":[-91.21222,-26.23079,-66.91473,-116.42638]},
    {"t":3.75302, "x":6.16999, "y":5.32952, "heading":-3.06752, "vx":-2.77159, "vy":1.62961, "omega":-0.71226, "ax":1.99391, "ay":-5.07215, "alpha":4.39857, "fx":[90.04731,119.86655,-59.13969,-15.1108], "fy":[-85.12264,-30.33752,-106.87084,-122.77216]},
    {"t":3.78678, "x":6.07756, "y":5.38164, "heading":-3.08906, "vx":-2.70428, "vy":1.45838, "omega":-0.56377, "ax":2.82351, "ay":-5.28942, "alpha":3.5532, "fx":[92.53758,119.73005,-18.34605,-1.81288], "fy":[-82.69782,-32.05902,-121.22955,-123.89949]},
    {"t":3.82054, "x":5.98788, "y":5.42786, "heading":-3.10607, "vx":-2.60896, "vy":1.27982, "omega":-0.44382, "ax":3.35812, "ay":-5.30715, "alpha":3.04805, "fx":[93.7565,119.62471,9.08889,6.01233], "fy":[-81.47458,-33.03403,-122.68465,-123.89884]},
    {"t":3.85429, "x":5.90172, "y":5.46804, "heading":-3.11931, "vx":-2.4956, "vy":1.10066, "omega":-0.34093, "ax":3.69715, "ay":-5.26866, "alpha":2.74741, "fx":[94.4671,119.55382,26.45851,11.07052], "fy":[-80.75234,-33.63617,-120.44627,-123.63854]},
    {"t":3.88805, "x":5.81958, "y":5.50219, "heading":-3.12926, "vx":-2.37079, "vy":0.9228, "omega":-0.24818, "ax":3.92092, "ay":-5.22084, "alpha":2.55937, "fx":[94.94583,119.51613,37.74514,14.56815], "fy":[-80.2601,-33.99897,-117.62165,-123.33922]},
    {"t":3.92181, "x":5.74178, "y":5.53037, "heading":-3.13618, "vx":-2.23842, "vy":0.74656, "omega":-0.16178, "ax":4.07498, "ay":-5.17639, "alpha":2.4368, "fx":[95.3168,119.51042,45.31976,17.11017], "fy":[-79.87142,-34.18182,-115.0817,-123.06052]},
    {"t":3.95557, "x":5.66854, "y":5.55262, "heading":-3.14025, "vx":-2.10086, "vy":0.57181, "omega":-0.07952, "ax":4.18435, "ay":-5.13805, "alpha":2.35547, "fx":[95.644,119.53578,50.48842,19.03012], "fy":[-79.51931,-34.21478,-113.03696,-122.81599]},
    {"t":3.98933, "x":5.6, "y":5.569, "heading":3.14159, "vx":-1.9596, "vy":0.39836, "omega":0.0, "ax":-0.93953, "ay":-7.212, "alpha":0.0, "fx":[-15.98115,-15.98115,-15.98115,-15.98115], "fy":[-122.67404,-122.67404,-122.67404,-122.67404]},
    {"t":4.02778, "x":5.52395, "y":5.57899, "heading":3.14159, "vx":-1.99573, "vy":0.12103, "omega":0.0, "ax":0.00468, "ay":-6.40577, "alpha":0.0, "fx":[0.07957,0.07957,0.07957,0.07957], "fy":[-108.96029,-108.96029,-108.96029,-108.96029]},
    {"t":4.06623, "x":5.44721, "y":5.5789, "heading":3.14159, "vx":-1.99555, "vy":-0.12529, "omega":0.0, "ax":-0.09129, "ay":2.19527, "alpha":0.0, "fx":[-1.55279,-1.55279,-1.55279,-1.55279], "fy":[37.34084,37.34084,37.34084,37.34084]},
    {"t":4.10469, "x":5.37041, "y":5.57571, "heading":3.14159, "vx":-1.99906, "vy":-0.04088, "omega":0.0, "ax":-0.00655, "ay":0.39263, "alpha":0.0, "fx":[-0.11134,-0.11134,-0.11134,-0.11134], "fy":[6.6785,6.6785,6.6785,6.6785]},
    {"t":4.14314, "x":5.29353, "y":5.57443, "heading":3.14159, "vx":-1.99932, "vy":-0.02578, "omega":0.0, "ax":-0.0018, "ay":0.15867, "alpha":0.0, "fx":[-0.03067,-0.03067,-0.03067,-0.03067], "fy":[2.69896,2.69896,2.69896,2.69896]},
    {"t":4.18159, "x":5.21665, "y":5.57355, "heading":3.14159, "vx":-1.99938, "vy":-0.01968, "omega":0.0, "ax":-0.00096, "ay":0.10961, "alpha":0.0, "fx":[-0.01638,-0.01638,-0.01638,-0.01638], "fy":[1.86448,1.86448,1.86448,1.86448]},
    {"t":4.22005, "x":5.13977, "y":5.57288, "heading":3.14159, "vx":-1.99942, "vy":-0.01546, "omega":0.0, "ax":-0.0006, "ay":0.08721, "alpha":0.0, "fx":[-0.01022,-0.01022,-0.01022,-0.01022], "fy":[1.48342,1.48342,1.48342,1.48342]},
    {"t":4.2585, "x":5.06288, "y":5.57235, "heading":3.14159, "vx":-1.99944, "vy":-0.01211, "omega":0.0, "ax":-0.00039, "ay":0.07283, "alpha":0.0, "fx":[-0.00663,-0.00663,-0.00663,-0.00663], "fy":[1.23882,1.23882,1.23882,1.23882]},
    {"t":4.29695, "x":4.986, "y":5.57194, "heading":3.14159, "vx":-1.99946, "vy":-0.00931, "omega":0.0, "ax":-0.00025, "ay":0.06283, "alpha":0.0, "fx":[-0.00433,-0.00433,-0.00433,-0.00433], "fy":[1.06872,1.06872,1.06872,1.06872]},
    {"t":4.33541, "x":4.90911, "y":5.57163, "heading":3.14159, "vx":-1.99947, "vy":-0.00689, "omega":0.0, "ax":-0.00016, "ay":0.05587, "alpha":0.0, "fx":[-0.00276,-0.00276,-0.00276,-0.00276], "fy":[0.95027,0.95027,0.95027,0.95027]},
    {"t":4.37386, "x":4.83222, "y":5.5714, "heading":3.14159, "vx":-1.99948, "vy":-0.00474, "omega":0.0, "ax":-0.0001, "ay":0.05125, "alpha":0.0, "fx":[-0.00164,-0.00164,-0.00164,-0.00164], "fy":[0.87183,0.87183,0.87183,0.87183]},
    {"t":4.41231, "x":4.75534, "y":5.57126, "heading":3.14159, "vx":-1.99948, "vy":-0.00277, "omega":0.0, "ax":-0.00004, "ay":0.04862, "alpha":0.0, "fx":[-0.00076,-0.00076,-0.00076,-0.00076], "fy":[0.82702,0.82702,0.82702,0.82702]},
    {"t":4.45077, "x":4.67845, "y":5.57119, "heading":3.14159, "vx":-1.99948, "vy":-0.0009, "omega":0.0, "ax":0.0, "ay":0.04777, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.81259,0.81259,0.81259,0.81259]},
    {"t":4.48922, "x":4.60156, "y":5.57119, "heading":3.14159, "vx":-1.99948, "vy":0.00093, "omega":0.0, "ax":0.00005, "ay":0.04865, "alpha":0.0, "fx":[0.00077,0.00077,0.00077,0.00077], "fy":[0.82754,0.82754,0.82754,0.82754]},
    {"t":4.52767, "x":4.52468, "y":5.57126, "heading":3.14159, "vx":-1.99948, "vy":0.00281, "omega":0.0, "ax":0.0001, "ay":0.05132, "alpha":0.0, "fx":[0.00166,0.00166,0.00166,0.00166], "fy":[0.87291,0.87291,0.87291,0.87291]},
    {"t":4.56613, "x":4.44779, "y":5.5714, "heading":3.14159, "vx":-1.99948, "vy":0.00478, "omega":0.0, "ax":0.00016, "ay":0.05597, "alpha":0.0, "fx":[0.00279,0.00279,0.00279,0.00279], "fy":[0.95199,0.95199,0.95199,0.95199]},
    {"t":4.60458, "x":4.3709, "y":5.57163, "heading":3.14159, "vx":-1.99947, "vy":0.00693, "omega":0.0, "ax":0.00026, "ay":0.06298, "alpha":0.0, "fx":[0.00436,0.00436,0.00436,0.00436], "fy":[1.07123,1.07123,1.07123,1.07123]},
    {"t":4.64303, "x":4.29402, "y":5.57194, "heading":3.14159, "vx":-1.99946, "vy":0.00935, "omega":0.0, "ax":0.00039, "ay":0.07304, "alpha":0.0, "fx":[0.00668,0.00668,0.00668,0.00668], "fy":[1.24238,1.24238,1.24238,1.24238]},
    {"t":4.68149, "x":4.21713, "y":5.57236, "heading":-3.14159, "vx":-1.99944, "vy":0.01216, "omega":0.0, "ax":0.00061, "ay":0.08751, "alpha":0.0, "fx":[0.0103,0.0103,0.0103,0.0103], "fy":[1.48851,1.48851,1.48851,1.48851]},
    {"t":4.71994, "x":4.14025, "y":5.57289, "heading":-3.14159, "vx":-1.99942, "vy":0.01553, "omega":0.0, "ax":0.00097, "ay":0.11004, "alpha":0.0, "fx":[0.01651,0.01651,0.01651,0.01651], "fy":[1.87178,1.87178,1.87178,1.87178]},
    {"t":4.75839, "x":4.06336, "y":5.57357, "heading":-3.14159, "vx":-1.99938, "vy":0.01976, "omega":0.0, "ax":0.00182, "ay":0.15912, "alpha":0.0, "fx":[0.03088,0.03088,0.03088,0.03088], "fy":[2.70655,2.70655,2.70655,2.70655]},
    {"t":4.79685, "x":3.98648, "y":5.57444, "heading":-3.14159, "vx":-1.99931, "vy":0.02588, "omega":0.0, "ax":0.00652, "ay":0.39047, "alpha":0.0, "fx":[0.11092,0.11092,0.11092,0.11092], "fy":[6.64173,6.64173,6.64173,6.64173]},
    {"t":4.8353, "x":3.9096, "y":5.57573, "heading":-3.14159, "vx":-1.99906, "vy":0.04089, "omega":0.0, "ax":0.08945, "ay":2.16559, "alpha":0.0, "fx":[1.52154,1.52154,1.52154,1.52154], "fy":[36.83605,36.83605,36.83605,36.83605]},
    {"t":4.87376, "x":3.8328, "y":5.5789, "heading":-3.14159, "vx":-1.99562, "vy":0.12417, "omega":0.0, "ax":-0.00375, "ay":-6.37895, "alpha":0.0, "fx":[-0.06381,-0.06381,-0.06381,-0.06381], "fy":[-108.50415,-108.50415,-108.50415,-108.50415]},
    {"t":4.91221, "x":3.75606, "y":5.57896, "heading":-3.14159, "vx":-1.99577, "vy":-0.12113, "omega":0.0, "ax":0.92874, "ay":-7.17231, "alpha":0.0, "fx":[15.79769,15.79769,15.79769,15.79769], "fy":[-121.99889,-121.99889,-121.99889,-121.99889]},
    {"t":4.95066, "x":3.68, "y":5.569, "heading":-3.14159, "vx":-1.96005, "vy":-0.39693, "omega":0.0, "ax":-1.57912, "ay":-1.61248, "alpha":6.78046, "fx":[20.78113,101.55073,-124.05051,-105.72262], "fy":[-122.50308,69.43004,8.92192,-65.56033]},
    {"t":4.98274, "x":3.61631, "y":5.55544, "heading":-3.1381, "vx":-2.01071, "vy":-0.44866, "omega":0.21752, "ax":-1.52178, "ay":-1.64727, "alpha":6.8024, "fx":[22.94629,102.86285,-124.03275,-105.31654], "fy":[-122.07918,67.34536,8.8275,-66.17198]},
    {"t":5.01482, "x":3.55102, "y":5.5402, "heading":-3.12763, "vx":-2.05953, "vy":-0.5015, "omega":0.43574, "ax":-1.47014, "ay":-1.65513, "alpha":6.82727, "fx":[26.1364,102.44128,-124.04209,-104.56222], "fy":[-121.3877,67.84271,8.24105,-67.30892]},
    {"t":5.0469, "x":3.48419, "y":5.52326, "heading":-3.11013, "vx":-2.10669, "vy":-0.5546, "omega":0.65476, "ax":-1.41146, "ay":-1.64837, "alpha":6.85818, "fx":[30.56663,100.86046,-124.06907,-103.39196], "fy":[-120.28327,70.01122,7.14936,-69.03019]},
    {"t":5.07898, "x":3.41589, "y":5.50462, "heading":-3.0856, "vx":-2.15197, "vy":-0.60748, "omega":0.87477, "ax":-1.32904, "ay":-1.64136, "alpha":6.89876, "fx":[36.57219,98.78186,-124.09543,-101.68522], "fy":[-118.50475,72.73323,5.53162,-71.43631]},
    {"t":5.11106, "x":3.34617, "y":5.48428, "heading":-3.05399, "vx":-2.19461, "vy":-0.66013, "omega":1.09609, "ax":-1.19734, "ay":-1.64954, "alpha":6.95467, "fx":[44.68947,97.14373,-124.09001,-99.20877], "fy":[-115.55678,74.69391,3.3489,-74.71874]},
    {"t":5.14314, "x":3.27515, "y":5.46226, "heading":-3.01525, "vx":-2.23302, "vy":-0.71305, "omega":1.31919, "ax":-0.97545, "ay":-1.68948, "alpha":7.032, "fx":[55.79062,97.27855,-123.99639,-95.44109], "fy":[-110.42281,74.25226,0.51387,-79.29372]},
    {"t":5.17522, "x":3.20301, "y":5.43851, "heading":-2.96931, "vx":-2.26431, "vy":-0.76725, "omega":1.54478, "ax":-0.59553, "ay":-1.78284, "alpha":7.12588, "fx":[71.22582,100.8384,-123.68306,-88.90056], "fy":[-100.81671,68.99073,-3.22706,-86.24913]},
    {"t":5.2073, "x":3.13006, "y":5.41298, "heading":-2.91608, "vx":-2.28342, "vy":-0.82444, "omega":1.77338, "ax":0.08218, "ay":-1.98055, "alpha":7.16062, "fx":[92.33575,108.90941,-122.59173,-73.06175], "fy":[-81.26574,54.92989,-9.0847,-99.33366]},
    {"t":5.23938, "x":3.05685, "y":5.38552, "heading":-2.85551, "vx":-2.28078, "vy":-0.88798, "omega":2.0031, "ax":3.13813, "ay":-3.17107, "alpha":4.85154, "fx":[115.47955,118.75328,-45.50812,24.79025], "fy":[-40.59092,27.57575,-84.40805,-118.33258]},
    {"t":5.27146, "x":2.9853, "y":5.3554, "heading":-2.78875, "vx":-2.18011, "vy":-0.98971, "omega":2.15873, "ax":7.10195, "ay":0.75502, "alpha":-0.55625, "fx":[119.60711,121.83896,122.70403,119.05859], "fy":[23.99114,-9.29256,6.54915,30.12281]},
    {"t":5.30354, "x":2.91902, "y":5.32404, "heading":-2.71979, "vx":-1.95228, "vy":-0.96549, "omega":2.14089, "ax":6.47618, "ay":1.65232, "alpha":-1.80184, "fx":[94.09089,115.93277,122.96427,107.64416], "fy":[77.84542,-40.23083,13.85206,60.95551]},
    {"t":5.33562, "x":2.85972, "y":5.29391, "heading":-2.65203, "vx":-1.74452, "vy":-0.91248, "omega":2.08309, "ax":5.81613, "ay":2.01901, "alpha":-2.68018, "fx":[64.14381,108.39525,122.52795,100.65574], "fy":[104.2778,-58.53769,19.2148,72.41639]},
    {"t":5.3677, "x":2.80675, "y":5.26568, "heading":-2.58659, "vx":-1.55794, "vy":-0.84771, "omega":1.99711, "ax":5.31613, "ay":2.21761, "alpha":-3.23494, "fx":[41.21564,103.18038,121.83441,95.47301], "fy":[115.51846,-67.93147,23.94836,79.34851]},
    {"t":5.39978, "x":2.7595, "y":5.23963, "heading":-2.52418, "vx":-1.3874, "vy":-0.77657, "omega":1.89333, "ax":4.94984, "ay":2.36032, "alpha":-3.58431, "fx":[24.31434,100.35103,120.98909,91.12671], "fy":[120.33621,-72.44752,28.27623,84.42854]},
    {"t":5.43187, "x":2.71754, "y":5.21593, "heading":-2.46529, "vx":-1.2286, "vy":-0.70085, "omega":1.77834, "ax":4.6688, "ay":2.47884, "alpha":-3.81561, "fx":[11.21133,99.13513,120.04581,87.26751], "fy":[122.28279,-74.37398,32.25906,88.48983]},
    {"t":5.46395, "x":2.68053, "y":5.19472, "heading":-2.4102, "vx":-1.07883, "vy":-0.62133, "omega":1.65594, "ax":4.43834, "ay":2.5815, "alpha":-3.98111, "fx":[0.30059,98.88543,119.043,83.75021], "fy":[122.7421,-74.8976,35.91872,91.87902]},
    {"t":5.49603, "x":2.64821, "y":5.17612, "heading":-2.35913, "vx":-0.93645, "vy":-0.53851, "omega":1.52822, "ax":4.23417, "ay":2.66915, "alpha":-4.1144, "fx":[-9.6087,99.17538,118.01211,80.50924], "fy":[122.22438,-74.65447,39.26572,94.77034]},
    {"t":5.52811, "x":2.62034, "y":5.16021, "heading":-2.31222, "vx":-0.80061, "vy":-0.45288, "omega":1.39623, "ax":4.03532, "ay":2.73838, "alpha":-4.24277, "fx":[-19.67506,99.73887,116.98049,77.51452], "fy":[120.75264,-74.00727,42.30649,97.26421]},
    {"t":5.56019, "x":2.59674, "y":5.14709, "heading":-2.26961, "vx":-0.67116, "vy":-0.36504, "omega":1.26012, "ax":3.81593, "ay":2.77873, "alpha":-4.3989, "fx":[-31.50567,100.41069,115.97272,74.75389], "fy":[117.76866,-73.17684,45.04528,99.42449]},
    {"t":5.59227, "x":2.57717, "y":5.13681, "heading":-2.23145, "vx":-0.54874, "vy":-0.27589, "omega":1.119, "ax":3.53218, "ay":2.75906, "alpha":-4.64002, "fx":[-47.99884,101.08678,115.01168,72.22614], "fy":[111.25192,-72.3066,47.48378,101.29414]},
    {"t":5.62435, "x":2.56138, "y":5.12938, "heading":-2.19794, "vx":-0.43543, "vy":-0.18738, "omega":0.97015, "ax":3.1075, "ay":2.57333, "alpha":-5.08592, "fx":[-74.33004,101.70066,114.12001,69.94038], "fy":[94.06093,-71.4944,49.61906,102.90098]},
    {"t":5.65643, "x":2.54901, "y":5.1247, "heading":-2.16944, "vx":-0.33574, "vy":-0.10483, "omega":0.80699, "ax":2.56209, "ay":1.91912, "alpha":-5.85323, "fx":[-109.14073,102.21476,113.32283,67.92462], "fy":[45.68227,-70.80136,51.43853,104.25554]},
    {"t":5.68851, "x":2.53956, "y":5.12232, "heading":-2.14656, "vx":-0.25355, "vy":-0.04326, "omega":0.61922, "ax":2.44364, "ay":0.88359, "alpha":-6.40852, "fx":[-115.24286,102.61492,112.65189,66.2386], "fy":[-27.884,-70.25604,52.91236,105.34596]},
    {"t":5.72059, "x":2.53268, "y":5.12139, "heading":-2.12999, "vx":-0.17516, "vy":-0.01492, "omega":0.41364, "ax":2.66702, "ay":0.32123, "alpha":-6.45993, "fx":[-98.51821,102.88922,112.14036,64.9497], "fy":[-68.42155,-69.88294,54.00534,106.15522]},
    {"t":5.75267, "x":2.52844, "y":5.12107, "heading":-2.12005, "vx":-0.0896, "vy":-0.00461, "omega":0.2064, "ax":2.7929, "ay":0.14382, "alpha":-6.43388, "fx":[-88.89626,103.02066,111.80938,64.09198], "fy":[-81.88812,-69.71275,54.70209,106.68392]},
    {"t":5.78475, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,46,78,112]
 },
 "events":[]
}
