{
 "name":"LeftTrenchMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.47, "y":7.719000000000001, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.47, "y":7.569000000000001, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.75, "y":6.969000000000001, "heading":-1.5707963267948966, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":4.4190000000000005, "heading":0.0, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.569000000000001, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":0.0}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftTrenchStartPose.x", "val":4.47}, "y":{"exp":"LeftTrenchStartPose.y", "val":7.719000000000001}, "heading":{"exp":"LeftTrenchStartPose.heading", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftTrenchOut.x", "val":5.47}, "y":{"exp":"LeftTrenchOut.y", "val":7.569000000000001}, "heading":{"exp":"LeftTrenchOut.heading", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftMidEnter.x", "val":7.75}, "y":{"exp":"LeftMidEnter.y", "val":6.969000000000001}, "heading":{"exp":"LeftMidEnter.heading", "val":-1.5707963267948966}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftMidCenterExit.x", "val":7.75}, "y":{"exp":"LeftMidCenterExit.y", "val":4.4190000000000005}, "heading":{"exp":"LeftMidCenterExit.heading", "val":0.0}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpCrossPose.x", "val":5.6}, "y":{"exp":"LeftBumpCrossPose.y", "val":5.569000000000001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0 m / s ^ 2", "val":0.0}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeSpeed", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":26.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52658,1.35011,2.71052,3.87636,4.8377,5.67178],
  "samples":[
    {"t":0.0, "x":4.47, "y":7.719, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.20587, "ay":-1.25776, "alpha":0.0, "fx":[122.56985,122.56985,122.56985,122.56985], "fy":[-21.39421,-21.39421,-21.39421,-21.39421]},
    {"t":0.03511, "x":4.47444, "y":7.71822, "heading":-1.5708, "vx":0.25296, "vy":-0.04415, "omega":0.0, "ax":7.20861, "ay":-1.23824, "alpha":0.0, "fx":[122.61633,122.61633,122.61633,122.61633], "fy":[-21.06204,-21.06204,-21.06204,-21.06204]},
    {"t":0.07021, "x":4.48776, "y":7.71591, "heading":-1.5708, "vx":0.50602, "vy":-0.08762, "omega":0.0, "ax":7.2109, "ay":-1.22036, "alpha":0.0, "fx":[122.6554,122.6554,122.6554,122.6554], "fy":[-20.75797,-20.75797,-20.75797,-20.75797]},
    {"t":0.10532, "x":4.50997, "y":7.71208, "heading":-1.5708, "vx":0.75917, "vy":-0.13046, "omega":0.0, "ax":7.21292, "ay":-1.20311, "alpha":0.0, "fx":[122.68973,122.68973,122.68973,122.68973], "fy":[-20.46455,-20.46455,-20.46455,-20.46455]},
    {"t":0.14042, "x":4.54107, "y":7.70676, "heading":-1.5708, "vx":1.01238, "vy":-0.1727, "omega":0.0, "ax":7.21484, "ay":-1.18518, "alpha":0.0, "fx":[122.72242,122.72242,122.72242,122.72242], "fy":[-20.15962,-20.15962,-20.15962,-20.15962]},
    {"t":0.17553, "x":4.58105, "y":7.69997, "heading":-1.5708, "vx":1.26566, "vy":-0.21431, "omega":0.0, "ax":7.21687, "ay":-1.16498, "alpha":0.0, "fx":[122.75687,122.75687,122.75687,122.75687], "fy":[-19.81599,-19.81599,-19.81599,-19.81599]},
    {"t":0.21063, "x":4.62993, "y":7.69173, "heading":-1.5708, "vx":1.51901, "vy":-0.2552, "omega":0.0, "ax":7.21925, "ay":-1.14033, "alpha":0.0, "fx":[122.79733,122.79733,122.79733,122.79733], "fy":[-19.39663,-19.39663,-19.39663,-19.39663]},
    {"t":0.24574, "x":4.6877, "y":7.68207, "heading":-1.5708, "vx":1.77244, "vy":-0.29523, "omega":0.0, "ax":7.22233, "ay":-1.1079, "alpha":0.0, "fx":[122.84971,122.84971,122.84971,122.84971], "fy":[-18.84502,-18.84502,-18.84502,-18.84502]},
    {"t":0.28084, "x":4.75438, "y":7.67102, "heading":-1.5708, "vx":2.02598, "vy":-0.33413, "omega":0.0, "ax":7.22664, "ay":-1.06211, "alpha":0.0, "fx":[122.92302,122.92302,122.92302,122.92302], "fy":[-18.06617,-18.06617,-18.06617,-18.06617]},
    {"t":0.31595, "x":4.82995, "y":7.65864, "heading":-1.5708, "vx":2.27968, "vy":-0.37141, "omega":0.0, "ax":7.23302, "ay":-0.99267, "alpha":0.0, "fx":[123.03162,123.03162,123.03162,123.03162], "fy":[-16.88499,-16.88499,-16.88499,-16.88499]},
    {"t":0.35105, "x":4.91444, "y":7.64499, "heading":-1.5708, "vx":2.53359, "vy":-0.40626, "omega":0.0, "ax":7.24277, "ay":-0.87863, "alpha":0.0, "fx":[123.19742,123.19742,123.19742,123.19742], "fy":[-14.94532,-14.94532,-14.94532,-14.94532]},
    {"t":0.38616, "x":5.00784, "y":7.63018, "heading":-1.5708, "vx":2.78785, "vy":-0.43711, "omega":0.0, "ax":7.25709, "ay":-0.67239, "alpha":0.0, "fx":[123.44103,123.44103,123.44103,123.44103], "fy":[-11.43719,-11.43719,-11.43719,-11.43719]},
    {"t":0.42126, "x":5.11018, "y":7.61442, "heading":-1.5708, "vx":3.04262, "vy":-0.46071, "omega":0.0, "ax":7.27032, "ay":-0.25204, "alpha":0.0, "fx":[123.66609,123.66609,123.66609,123.66609], "fy":[-4.28709,-4.28709,-4.28709,-4.28709]},
    {"t":0.45637, "x":5.22147, "y":7.59809, "heading":-1.5708, "vx":3.29784, "vy":-0.46956, "omega":0.0, "ax":7.20581, "ay":0.7606, "alpha":0.0, "fx":[122.56878,122.56878,122.56878,122.56878], "fy":[12.93763,12.93763,12.93763,12.93763]},
    {"t":0.49147, "x":5.34169, "y":7.58208, "heading":-1.5708, "vx":3.55081, "vy":-0.44286, "omega":0.0, "ax":5.9413, "ay":4.00445, "alpha":0.0, "fx":[101.05974,101.05974,101.05974,101.05974], "fy":[68.11453,68.11453,68.11453,68.11453]},
    {"t":0.52658, "x":5.47, "y":7.569, "heading":-1.5708, "vx":3.75938, "vy":-0.30228, "omega":0.0, "ax":0.52443, "ay":7.03518, "alpha":0.00002, "fx":[8.92102,8.91965,8.91981,8.92118], "fy":[119.66639,119.66648,119.66639,119.66629]},
    {"t":0.56239, "x":5.60494, "y":7.56269, "heading":-1.5708, "vx":3.77816, "vy":-0.05038, "omega":0.0, "ax":-0.12597, "ay":6.8338, "alpha":0.0, "fx":[-2.14257,-2.14277,-2.14277,-2.14258], "fy":[116.24096,116.24096,116.24093,116.24094]},
    {"t":0.59819, "x":5.74014, "y":7.56526, "heading":-1.5708, "vx":3.77364, "vy":0.19431, "omega":0.0, "ax":-0.50268, "ay":6.21348, "alpha":0.0, "fx":[-8.55055,-8.5504,-8.55039,-8.55054], "fy":[105.68943,105.68944,105.68948,105.68947]},
    {"t":0.634, "x":5.87494, "y":7.5762, "heading":-1.5708, "vx":3.75565, "vy":0.41679, "omega":0.0, "ax":-0.50487, "ay":3.89282, "alpha":0.0, "fx":[-8.58782,-8.58772,-8.58771,-8.58781], "fy":[66.21564,66.21564,66.21574,66.21573]},
    {"t":0.6698, "x":6.00909, "y":7.59362, "heading":-1.5708, "vx":3.73757, "vy":0.55617, "omega":0.0, "ax":0.37666, "ay":-2.78866, "alpha":0.0, "fx":[6.40688,6.40694,6.40695,6.40688], "fy":[-47.43433,-47.43433,-47.43425,-47.43425]},
    {"t":0.70561, "x":6.14316, "y":7.61175, "heading":-1.5708, "vx":3.75106, "vy":0.45632, "omega":0.0, "ax":0.55397, "ay":-5.98074, "alpha":0.0, "fx":[9.42277,9.42287,9.42288,9.42278], "fy":[-101.73076,-101.73075,-101.73072,-101.73073]},
    {"t":0.74141, "x":6.27782, "y":7.62425, "heading":-1.5708, "vx":3.77089, "vy":0.24218, "omega":0.0, "ax":0.21437, "ay":-6.766, "alpha":0.0, "fx":[3.6463,3.64639,3.64639,3.6463], "fy":[-115.08775,-115.08775,-115.08774,-115.08774]},
    {"t":0.77722, "x":6.41298, "y":7.62859, "heading":-1.5708, "vx":3.77857, "vy":-0.00008, "omega":0.0, "ax":-0.24023, "ay":-7.02518, "alpha":0.0, "fx":[-4.08623,-4.08621,-4.08621,-4.08623], "fy":[-119.49624,-119.49624,-119.49624,-119.49624]},
    {"t":0.81303, "x":6.54812, "y":7.62408, "heading":-1.5708, "vx":3.76996, "vy":-0.25163, "omega":0.0, "ax":-0.88496, "ay":-7.08857, "alpha":0.0, "fx":[-15.05285,-15.05295,-15.05294,-15.05284], "fy":[-120.57463,-120.57462,-120.57462,-120.57464]},
    {"t":0.84883, "x":6.68254, "y":7.61053, "heading":-1.5708, "vx":3.73828, "vy":-0.50544, "omega":0.0, "ax":-4.3634, "ay":-5.74994, "alpha":0.0, "fx":[-74.22018,-74.22007,-74.2202,-74.2203], "fy":[-97.80479,-97.80487,-97.80477,-97.80469]},
    {"t":0.88464, "x":6.81359, "y":7.58875, "heading":-1.5708, "vx":3.58204, "vy":-0.71132, "omega":0.0, "ax":-6.04533, "ay":-4.02605, "alpha":-0.00001, "fx":[-102.82928,-102.8292,-102.82938,-102.82945], "fy":[-68.48207,-68.48218,-68.48192,-68.48181]},
    {"t":0.92044, "x":6.93798, "y":7.56069, "heading":-1.5708, "vx":3.36559, "vy":-0.85547, "omega":0.0, "ax":-6.53558, "ay":-3.21327, "alpha":-0.00001, "fx":[-111.16823,-111.16819,-111.16832,-111.16836], "fy":[-54.65695,-54.65703,-54.65675,-54.65667]},
    {"t":0.95625, "x":7.05429, "y":7.528, "heading":-1.5708, "vx":3.13157, "vy":-0.97053, "omega":0.0, "ax":-6.74413, "ay":-2.77563, "alpha":-0.00001, "fx":[-114.71568,-114.71565,-114.71575,-114.71578], "fy":[-47.21269,-47.21276,-47.21251,-47.21245]},
    {"t":0.99205, "x":7.1621, "y":7.49147, "heading":-1.5708, "vx":2.89009, "vy":-1.06991, "omega":0.0, "ax":-6.85519, "ay":-2.50674, "alpha":-0.00001, "fx":[-116.60476,-116.60475,-116.60482,-116.60483], "fy":[-42.63909,-42.63913,-42.63894,-42.63889]},
    {"t":1.02786, "x":7.26119, "y":7.45156, "heading":-1.5708, "vx":2.64464, "vy":-1.15967, "omega":0.0, "ax":-6.92296, "ay":-2.32594, "alpha":0.0, "fx":[-117.75761,-117.7576,-117.75765,-117.75766], "fy":[-39.56364,-39.56366,-39.56353,-39.5635]},
    {"t":1.06367, "x":7.35144, "y":7.40854, "heading":-1.5708, "vx":2.39676, "vy":-1.24295, "omega":0.0, "ax":-6.96821, "ay":-2.19644, "alpha":0.0, "fx":[-118.52719,-118.52718,-118.52721,-118.52721], "fy":[-37.36084,-37.36085,-37.36077,-37.36076]},
    {"t":1.09947, "x":7.43279, "y":7.36263, "heading":-1.5708, "vx":2.14726, "vy":-1.32159, "omega":0.0, "ax":-7.00037, "ay":-2.09931, "alpha":0.0, "fx":[-119.0743,-119.0743,-119.07431,-119.07431], "fy":[-35.70865,-35.70865,-35.70862,-35.70862]},
    {"t":1.13528, "x":7.50519, "y":7.31397, "heading":-1.5708, "vx":1.8966, "vy":-1.39676, "omega":0.0, "ax":-7.02432, "ay":-2.02386, "alpha":0.0, "fx":[-119.48173,-119.48174,-119.48173,-119.48173], "fy":[-34.42532,-34.42532,-34.42535,-34.42535]},
    {"t":1.17108, "x":7.5686, "y":7.26266, "heading":-1.5708, "vx":1.64509, "vy":-1.46923, "omega":0.0, "ax":-7.04281, "ay":-1.96364, "alpha":0.0, "fx":[-119.79612,-119.79613,-119.7961,-119.7961], "fy":[-33.40085,-33.40084,-33.40092,-33.40093]},
    {"t":1.20689, "x":7.62299, "y":7.20879, "heading":-1.5708, "vx":1.39292, "vy":-1.53954, "omega":0.0, "ax":-7.05747, "ay":-1.91449, "alpha":0.0, "fx":[-120.04559,-120.0456,-120.04556,-120.04556], "fy":[-32.56484,-32.56482,-32.56495,-32.56497]},
    {"t":1.2427, "x":7.66834, "y":7.15244, "heading":-1.5708, "vx":1.14022, "vy":-1.60809, "omega":0.0, "ax":-7.06938, "ay":-1.87365, "alpha":0.0, "fx":[-120.24807,-120.24808,-120.24803,-120.24802], "fy":[-31.87023,-31.8702,-31.87038,-31.87041]},
    {"t":1.2785, "x":7.70463, "y":7.09366, "heading":-1.5708, "vx":0.88709, "vy":-1.67518, "omega":0.0, "ax":-7.07922, "ay":-1.83921, "alpha":0.00001, "fx":[-120.41549,-120.4155,-120.41544,-120.41543], "fy":[-31.28439,-31.28435,-31.28457,-31.28461]},
    {"t":1.31431, "x":7.73186, "y":7.0325, "heading":-1.5708, "vx":0.63362, "vy":-1.74103, "omega":0.0, "ax":-7.08748, "ay":-1.80979, "alpha":0.00001, "fx":[-120.55607,-120.55608,-120.55601,-120.556], "fy":[-30.78397,-30.78393,-30.78419,-30.78423]},
    {"t":1.35011, "x":7.75, "y":6.969, "heading":-1.5708, "vx":0.37984, "vy":-1.80583, "omega":0.0, "ax":-6.9296, "ay":-2.32869, "alpha":0.0, "fx":[-117.87053,-117.87053,-117.87053,-117.87053], "fy":[-39.61036,-39.61036,-39.61036,-39.61036]},
    {"t":1.394, "x":7.76, "y":6.88751, "heading":-1.5708, "vx":0.07575, "vy":-1.90802, "omega":0.0, "ax":-3.73743, "ay":-2.04123, "alpha":0.0, "fx":[-63.57269,-63.57269,-63.57269,-63.57269], "fy":[-34.72072,-34.72072,-34.72072,-34.72072]},
    {"t":1.43788, "x":7.75972, "y":6.80181, "heading":-1.5708, "vx":-0.08827, "vy":-1.9976, "omega":0.0, "ax":1.17541, "ay":-0.03679, "alpha":0.0, "fx":[19.99345,19.99345,19.99345,19.99345], "fy":[-0.62573,-0.62573,-0.62573,-0.62573]},
    {"t":1.48177, "x":7.75698, "y":6.71411, "heading":-1.5708, "vx":-0.03669, "vy":-1.99922, "omega":0.0, "ax":0.25311, "ay":-0.00394, "alpha":0.0, "fx":[4.30526,4.30526,4.30526,4.30526], "fy":[-0.06703,-0.06703,-0.06703,-0.06703]},
    {"t":1.52565, "x":7.75561, "y":6.62638, "heading":-1.5708, "vx":-0.02558, "vy":-1.99939, "omega":0.0, "ax":0.13185, "ay":-0.0015, "alpha":0.0, "fx":[2.24275,2.24275,2.24275,2.24275], "fy":[-0.02544,-0.02544,-0.02544,-0.02544]},
    {"t":1.56953, "x":7.75462, "y":6.53863, "heading":-1.5708, "vx":-0.01979, "vy":-1.99945, "omega":0.0, "ax":0.09412, "ay":-0.00083, "alpha":0.0, "fx":[1.60095,1.60095,1.60095,1.60095], "fy":[-0.01419,-0.01419,-0.01419,-0.01419]},
    {"t":1.61342, "x":7.75384, "y":6.45089, "heading":-1.5708, "vx":-0.01566, "vy":-1.99949, "omega":0.0, "ax":0.07308, "ay":-0.00051, "alpha":0.0, "fx":[1.24302,1.24302,1.24302,1.24302], "fy":[-0.00874,-0.00874,-0.00874,-0.00874]},
    {"t":1.6573, "x":7.75322, "y":6.36314, "heading":-1.5708, "vx":-0.01246, "vy":-1.99951, "omega":0.0, "ax":0.05898, "ay":-0.00033, "alpha":0.0, "fx":[1.00329,1.00329,1.00329,1.00329], "fy":[-0.0056,-0.0056,-0.0056,-0.0056]},
    {"t":1.70119, "x":7.75273, "y":6.2754, "heading":-1.5708, "vx":-0.00987, "vy":-1.99953, "omega":0.0, "ax":0.04892, "ay":-0.00022, "alpha":0.0, "fx":[0.83215,0.83215,0.83215,0.83215], "fy":[-0.00366,-0.00366,-0.00366,-0.00366]},
    {"t":1.74507, "x":7.75235, "y":6.18765, "heading":-1.5708, "vx":-0.00772, "vy":-1.99954, "omega":0.0, "ax":0.04156, "ay":-0.00014, "alpha":0.0, "fx":[0.70698,0.70698,0.70698,0.70698], "fy":[-0.00241,-0.00241,-0.00241,-0.00241]},
    {"t":1.78895, "x":7.75205, "y":6.0999, "heading":-1.5708, "vx":-0.0059, "vy":-1.99954, "omega":0.0, "ax":0.03619, "ay":-0.00009, "alpha":0.0, "fx":[0.61552,0.61552,0.61552,0.61552], "fy":[-0.00157,-0.00157,-0.00157,-0.00157]},
    {"t":1.83284, "x":7.75182, "y":6.01215, "heading":-1.5708, "vx":-0.00431, "vy":-1.99955, "omega":0.0, "ax":0.03237, "ay":-0.00006, "alpha":0.0, "fx":[0.5506,0.5506,0.5506,0.5506], "fy":[-0.00099,-0.00099,-0.00099,-0.00099]},
    {"t":1.87672, "x":7.75167, "y":5.9244, "heading":-1.5708, "vx":-0.00289, "vy":-1.99955, "omega":0.0, "ax":0.02986, "ay":-0.00003, "alpha":0.0, "fx":[0.50787,0.50787,0.50787,0.50787], "fy":[-0.00057,-0.00057,-0.00057,-0.00057]},
    {"t":1.92061, "x":7.75157, "y":5.83665, "heading":-1.5708, "vx":-0.00158, "vy":-1.99955, "omega":0.0, "ax":0.0285, "ay":-0.00001, "alpha":0.0, "fx":[0.48476,0.48476,0.48476,0.48476], "fy":[-0.00023,-0.00023,-0.00023,-0.00023]},
    {"t":1.96449, "x":7.75153, "y":5.74891, "heading":-1.5708, "vx":-0.00033, "vy":-1.99955, "omega":0.0, "ax":0.02822, "ay":0.0, "alpha":0.0, "fx":[0.47999,0.47999,0.47999,0.47999], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.00837, "x":7.75154, "y":5.66116, "heading":-1.5708, "vx":0.00091, "vy":-1.99955, "omega":0.0, "ax":0.029, "ay":0.00002, "alpha":0.0, "fx":[0.49329,0.49329,0.49329,0.49329], "fy":[0.00038,0.00038,0.00038,0.00038]},
    {"t":2.05226, "x":7.75161, "y":5.57341, "heading":-1.5708, "vx":0.00218, "vy":-1.99955, "omega":0.0, "ax":0.03089, "ay":0.00004, "alpha":0.0, "fx":[0.52539,0.52539,0.52539,0.52539], "fy":[0.00075,0.00075,0.00075,0.00075]},
    {"t":2.09614, "x":7.75173, "y":5.48566, "heading":-1.5708, "vx":0.00354, "vy":-1.99955, "omega":0.0, "ax":0.03399, "ay":0.00007, "alpha":0.0, "fx":[0.57815,0.57815,0.57815,0.57815], "fy":[0.00124,0.00124,0.00124,0.00124]},
    {"t":2.14003, "x":7.75192, "y":5.39791, "heading":-1.5708, "vx":0.00503, "vy":-1.99955, "omega":0.0, "ax":0.0385, "ay":0.00011, "alpha":0.0, "fx":[0.65487,0.65487,0.65487,0.65487], "fy":[0.00192,0.00192,0.00192,0.00192]},
    {"t":2.18391, "x":7.75218, "y":5.31016, "heading":-1.5708, "vx":0.00672, "vy":-1.99954, "omega":0.0, "ax":0.04474, "ay":0.00017, "alpha":0.0, "fx":[0.76106,0.76106,0.76106,0.76106], "fy":[0.00293,0.00293,0.00293,0.00293]},
    {"t":2.2278, "x":7.75252, "y":5.22242, "heading":-1.5708, "vx":0.00868, "vy":-1.99953, "omega":0.0, "ax":0.05326, "ay":0.00026, "alpha":0.0, "fx":[0.90586,0.90586,0.90586,0.90586], "fy":[0.00446,0.00446,0.00446,0.00446]},
    {"t":2.27168, "x":7.75295, "y":5.13467, "heading":-1.5708, "vx":0.01102, "vy":-1.99952, "omega":0.0, "ax":0.06498, "ay":0.0004, "alpha":0.0, "fx":[1.10537,1.10537,1.10537,1.10537], "fy":[0.00688,0.00688,0.00688,0.00688]},
    {"t":2.31556, "x":7.7535, "y":5.04692, "heading":-1.5708, "vx":0.01387, "vy":-1.9995, "omega":0.0, "ax":0.08174, "ay":0.00064, "alpha":0.0, "fx":[1.3904,1.3904,1.3904,1.3904], "fy":[0.01089,0.01089,0.01089,0.01089]},
    {"t":2.35945, "x":7.75418, "y":4.95918, "heading":-1.5708, "vx":0.01746, "vy":-1.99948, "omega":0.0, "ax":0.10744, "ay":0.00106, "alpha":0.0, "fx":[1.82746,1.82746,1.82746,1.82746], "fy":[0.01811,0.01811,0.01811,0.01811]},
    {"t":2.40333, "x":7.75505, "y":4.87143, "heading":-1.5708, "vx":0.02217, "vy":-1.99943, "omega":0.0, "ax":0.15047, "ay":0.00192, "alpha":0.0, "fx":[2.55942,2.55942,2.55942,2.55942], "fy":[0.0326,0.0326,0.0326,0.0326]},
    {"t":2.44722, "x":7.75617, "y":4.78369, "heading":-1.5708, "vx":0.02878, "vy":-1.99934, "omega":0.0, "ax":0.19904, "ay":0.00357, "alpha":0.0, "fx":[3.38566,3.38566,3.38566,3.38566], "fy":[0.0607,0.0607,0.0607,0.0607]},
    {"t":2.4911, "x":7.75763, "y":4.69595, "heading":-1.5708, "vx":0.03751, "vy":-1.99919, "omega":0.0, "ax":-0.29323, "ay":5.89904, "alpha":0.0, "fx":[-4.98783,-4.98783,-4.98783,-4.98783], "fy":[100.34104,100.34104,100.34104,100.34104]},
    {"t":2.53498, "x":7.75899, "y":4.6139, "heading":-1.5708, "vx":0.02464, "vy":-1.74031, "omega":0.0, "ax":-0.24114, "ay":7.27965, "alpha":0.0, "fx":[-4.10178,-4.10178,-4.10178,-4.10178], "fy":[123.82482,123.82482,123.82482,123.82482]},
    {"t":2.57887, "x":7.75984, "y":4.54454, "heading":-1.5708, "vx":0.01406, "vy":-1.42085, "omega":0.0, "ax":-0.49071, "ay":7.2868, "alpha":0.0, "fx":[-8.34692,-8.34692,-8.34692,-8.34692], "fy":[123.94634,123.94634,123.94634,123.94634]},
    {"t":2.62275, "x":7.75998, "y":4.4892, "heading":-1.5708, "vx":-0.00747, "vy":-1.10108, "omega":0.0, "ax":-2.05111, "ay":7.01682, "alpha":0.0, "fx":[-34.88877,-34.88877,-34.88877,-34.88877], "fy":[119.35417,119.35417,119.35417,119.35417]},
    {"t":2.66664, "x":7.75768, "y":4.44764, "heading":-1.5708, "vx":-0.09748, "vy":-0.79315, "omega":0.0, "ax":-3.53329, "ay":6.40456, "alpha":0.0, "fx":[-60.10022,-60.10022,-60.10022,-60.10022], "fy":[108.93966,108.93966,108.93966,108.93966]},
    {"t":2.71052, "x":7.75, "y":4.419, "heading":-1.5708, "vx":-0.25254, "vy":-0.51209, "omega":0.0, "ax":-3.93278, "ay":2.34058, "alpha":-4.85632, "fx":[-124.40405,-76.31467,-0.40899,-66.45433], "fy":[-0.59291,-69.88118,124.4652,105.25946]},
    {"t":2.74383, "x":7.73941, "y":4.40324, "heading":-1.57349, "vx":-0.38354, "vy":-0.43413, "omega":-0.16176, "ax":-4.31954, "ay":3.83996, "alpha":-3.31214, "fx":[-124.39343,-102.99856,-0.37574,-66.12901], "fy":[0.66744,30.68223,124.45893,105.45775]},
    {"t":2.77714, "x":7.72423, "y":4.39091, "heading":-1.58072, "vx":-0.52742, "vy":-0.30622, "omega":-0.27209, "ax":-4.30428, "ay":4.15077, "alpha":-3.05431, "fx":[-124.36558,-102.93946,-0.01092,-65.54244], "fy":[2.16428,49.98091,124.45223,105.8162]},
    {"t":2.81045, "x":7.70428, "y":4.38301, "heading":-1.59147, "vx":-0.6708, "vy":-0.16796, "omega":-0.37383, "ax":-4.34976, "ay":4.13986, "alpha":-3.05598, "fx":[-124.31364,-107.52087,0.62454,-64.74267], "fy":[3.83411,47.09537,124.44238,106.29947]},
    {"t":2.84376, "x":7.67952, "y":4.37972, "heading":-1.60562, "vx":-0.81569, "vy":-0.03006, "omega":-0.47562, "ax":-4.3937, "ay":4.05106, "alpha":-3.13669, "fx":[-124.23141,-112.51239,1.53184,-63.73017], "fy":[5.65437,38.64919,124.42503,106.90063]},
    {"t":2.87707, "x":7.64991, "y":4.38096, "heading":-1.6232, "vx":-0.96204, "vy":0.10488, "omega":-0.5801, "ax":-4.41501, "ay":3.94088, "alpha":-3.25868, "fx":[-124.11267,-116.51555,2.72844,-62.49254], "fy":[7.61357,28.50737,124.39359,107.61869]},
    {"t":2.91038, "x":7.61542, "y":4.38664, "heading":-1.64434, "vx":-1.1091, "vy":0.23615, "omega":-0.68865, "ax":-4.40877, "ay":3.83098, "alpha":-3.4056, "fx":[-123.95072,-119.24734,4.24032,-61.00992], "fy":[9.70768,18.15465,124.33848,108.45452]},
    {"t":2.94369, "x":7.57603, "y":4.39663, "heading":-1.66916, "vx":-1.25596, "vy":0.36376, "omega":-0.80209, "ax":-4.37546, "ay":3.73172, "alpha":-3.56758, "fx":[-123.73773,-120.80988,6.10131,-59.25507], "fy":[11.9402,8.30619,124.24605,109.40984]},
    {"t":2.977, "x":7.53177, "y":4.41082, "heading":-1.69786, "vx":-1.4017, "vy":0.48806, "omega":-0.92092, "ax":-4.31715, "ay":3.6482, "alpha":-3.73824, "fx":[-123.46398,-121.4321,8.35453,-57.19208], "fy":[14.32255,-0.68681,124.09701,110.48667]},
    {"t":3.01031, "x":7.48268, "y":4.4291, "heading":-1.73061, "vx":-1.5455, "vy":0.60958, "omega":-1.04544, "ax":-4.23573, "ay":3.58231, "alpha":-3.91377, "fx":[-123.11669,-121.35939,11.05555,-54.77346], "fy":[16.87472,-8.68928,123.86396,111.68703]},
    {"t":3.04362, "x":7.42885, "y":4.45139, "heading":-1.7676, "vx":-1.68659, "vy":0.7289, "omega":-1.17581, "ax":-4.132, "ay":3.53378, "alpha":-4.0926, "fx":[-122.67846,-120.80109,14.27813,-51.93508], "fy":[19.6268,-15.71258,123.50736,113.01264]},
    {"t":3.07693, "x":7.37038, "y":4.47763, "heading":-1.80904, "vx":-1.82423, "vy":0.84661, "omega":-1.31213, "ax":-4.00493, "ay":3.50053, "alpha":-4.27533, "fx":[-122.12468,-119.90259,18.1238,-48.58713], "fy":[22.62202,-21.88313,122.96843,114.46464]},
    {"t":3.11024, "x":7.30739, "y":4.50777, "heading":-1.85512, "vx":-1.95763, "vy":0.96322, "omega":-1.45454, "ax":-3.85073, "ay":3.47852, "alpha":-4.46505, "fx":[-121.4189,-118.72171,22.73872,-44.59742], "fy":[25.92335,-27.448,122.15615,116.04282]},
    {"t":3.14355, "x":7.24005, "y":4.54179, "heading":-1.90605, "vx":-2.0859, "vy":1.07908, "omega":-1.60327, "ax":-3.66114, "ay":3.4605, "alpha":-4.66872, "fx":[-120.50346,-117.1811,28.34339,-39.75874], "fy":[29.62795,-32.84454,120.92131,117.74346]},
    {"t":3.17686, "x":7.16854, "y":4.57965, "heading":-1.96204, "vx":-2.20785, "vy":1.19435, "omega":-1.75879, "ax":-3.41901, "ay":3.43212, "alpha":-4.90092, "fx":[-119.2777,-114.91564,35.28776,-33.72011], "fy":[33.90143,-38.93611,119.00079,119.55164]},
    {"t":3.21017, "x":7.0931, "y":4.62134, "heading":-2.02334, "vx":-2.32174, "vy":1.30868, "omega":-1.92203, "ax":-3.08415, "ay":3.35888, "alpha":-5.1963, "fx":[-117.53764,-110.6345,44.15595,-25.82586], "fy":[39.07014,-47.83617,115.88698,121.41333]},
    {"t":3.24348, "x":7.01405, "y":4.6668, "heading":-2.09025, "vx":-2.42447, "vy":1.42056, "omega":-2.09512, "ax":-2.52067, "ay":3.13011, "alpha":-5.66057, "fx":[-114.76351,-98.01383,55.9612,-14.68705], "fy":[45.92362,-66.56132,110.48799,123.11899]},
    {"t":3.27679, "x":6.93189, "y":4.71585, "heading":-2.16318, "vx":-2.50843, "vy":1.52482, "omega":-2.28367, "ax":-0.73152, "ay":2.49225, "alpha":-6.45714, "fx":[-108.99337,-16.35125,72.41062,3.16194], "fy":[57.10325,-111.39591,100.15867,123.70373]},
    {"t":3.3101, "x":6.84793, "y":4.76802, "heading":-2.24283, "vx":-2.5328, "vy":1.60784, "omega":-2.49876, "ax":2.32321, "ay":3.43685, "alpha":-4.96855, "fx":[-82.8597,107.553,95.40165,37.97329], "fy":[87.90078,-49.17249,77.88992,117.22107]},
    {"t":3.3434, "x":6.76485, "y":4.82349, "heading":-2.32882, "vx":-2.45541, "vy":1.72232, "omega":-2.66426, "ax":4.53179, "ay":3.52137, "alpha":-3.00112, "fx":[14.3699,114.77535,108.90997,70.28285], "fy":[113.69516,-29.28046,55.37867,99.79634]},
    {"t":3.37671, "x":6.68558, "y":4.88281, "heading":-2.41923, "vx":-2.30446, "vy":1.83961, "omega":-2.76423, "ax":4.69339, "ay":3.9627, "alpha":-1.52709, "fx":[45.56427,101.39599,99.90344,72.46908], "fy":[94.19713,27.69039,57.89466,89.83534]},
    {"t":3.41002, "x":6.61142, "y":4.94629, "heading":-2.51215, "vx":-2.14813, "vy":1.97161, "omega":-2.81509, "ax":-1.30129, "ay":-0.77252, "alpha":6.72411, "fx":[104.96913,-11.05951,-115.90926,-66.53886], "fy":[-38.26591,112.30084,-27.81017,-98.78589]},
    {"t":3.44333, "x":6.53915, "y":5.01153, "heading":-2.60219, "vx":-2.19147, "vy":1.94588, "omega":-2.59111, "ax":-2.07303, "ay":-1.29322, "alpha":6.39048, "fx":[85.88886,-29.41846,-119.52427,-77.99249], "fy":[-81.62056,114.41891,-26.42246,-94.36503]},
    {"t":3.47664, "x":6.465, "y":5.07563, "heading":-2.68495, "vx":-2.26052, "vy":1.9028, "omega":-2.37825, "ax":-1.85249, "ay":-1.34519, "alpha":6.57534, "fx":[79.23714,-5.11219,-120.6513,-79.51523], "fy":[-91.99539,119.4588,-24.81692,-94.17157]},
    {"t":3.50995, "x":6.38867, "y":5.13827, "heading":-2.76053, "vx":-2.32223, "vy":1.85799, "omega":-2.15923, "ax":0.4658, "ay":-2.6748, "alpha":6.80734, "fx":[92.99997,110.27486,-115.78748,-55.79498], "fy":[-81.11156,52.24252,-42.71682,-110.40447]},
    {"t":3.54326, "x":6.31158, "y":5.19867, "heading":-2.82867, "vx":-2.30671, "vy":1.7689, "omega":-1.93248, "ax":0.88114, "ay":-3.39614, "alpha":6.40918, "fx":[94.34191,121.99363,-111.69432,-44.68956], "fy":[-80.27541,17.66188,-52.8598,-115.59614]},
    {"t":3.57657, "x":6.23523, "y":5.25571, "heading":-2.88949, "vx":-2.27736, "vy":1.65577, "omega":-1.71899, "ax":1.01409, "ay":-3.738, "alpha":6.16606, "fx":[93.78783,123.68766,-108.92993,-39.54771], "fy":[-81.2326,3.06295,-58.56497,-117.59474]},
    {"t":3.60988, "x":6.15994, "y":5.30879, "heading":-2.94332, "vx":-2.24358, "vy":1.53126, "omega":-1.5136, "ax":1.0635, "ay":-3.94476, "alpha":5.99558, "fx":[92.74532,123.83814,-107.12619,-37.09781], "fy":[-82.59,-5.37987,-61.94761,-118.47945]},
    {"t":3.64319, "x":6.08579, "y":5.35761, "heading":-2.99042, "vx":-2.20816, "vy":1.39986, "omega":-1.31389, "ax":1.07751, "ay":-4.08583, "alpha":5.8654, "fx":[91.6055,123.59459,-105.93472,-35.95263], "fy":[-83.95779,-11.07824,-64.06533,-118.89359]},
    {"t":3.6765, "x":6.01284, "y":5.40197, "heading":-3.03093, "vx":-2.17227, "vy":1.26376, "omega":-1.11851, "ax":1.07584, "ay":-4.18839, "alpha":5.76139, "fx":[90.52489,123.24279,-105.11509,-35.45395], "fy":[-85.19329,-15.21359,-65.47739,-119.08869]},
    {"t":3.70981, "x":5.94108, "y":5.44174, "heading":-3.06499, "vx":-2.13643, "vy":1.12425, "omega":-0.9266, "ax":1.06847, "ay":-4.26542, "alpha":5.6766, "fx":[89.58089,122.88509,-104.51156,-35.25718], "fy":[-86.23686,-18.29721,-66.49768,-119.18227]},
    {"t":3.74312, "x":5.87051, "y":5.47682, "heading":-3.0927, "vx":-2.10084, "vy":0.98217, "omega":-0.73752, "ax":1.06107, "ay":-4.32394, "alpha":5.60729, "fx":[88.81734,122.56831,-104.0242,-35.16722], "fy":[-87.0619,-20.58531,-67.31128,-119.23714]},
    {"t":3.77643, "x":5.80112, "y":5.50714, "heading":-3.11416, "vx":-2.0655, "vy":0.83814, "omega":-0.55074, "ax":1.05711, "ay":-4.36807, "alpha":5.55137, "fx":[88.26127,122.31741,-103.58785,-35.06604], "fy":[-87.65591,-22.21982,-68.03228,-119.29044]},
    {"t":3.80974, "x":5.7329, "y":5.53263, "heading":-3.12943, "vx":-2.03029, "vy":0.69264, "omega":-0.36583, "ax":1.05883, "ay":-4.4004, "alpha":5.50757, "fx":[87.93023,122.1464,-103.15775,-34.87753], "fy":[-88.01236,-23.28487,-68.73527,-119.36571]},
    {"t":3.84305, "x":5.66586, "y":5.55326, "heading":-3.13856, "vx":-1.99502, "vy":0.54607, "omega":-0.18237, "ax":1.06777, "ay":-4.42264, "alpha":5.47498, "fx":[87.83579,122.06253,-102.69968,-34.54908], "fy":[-88.12665,-23.83233,-69.47374,-119.47862]},
    {"t":3.87636, "x":5.6, "y":5.569, "heading":3.14159, "vx":-1.95945, "vy":0.39875, "omega":0.0, "ax":-0.94282, "ay":-7.22559, "alpha":0.0, "fx":[-16.03703,-16.03703,-16.03703,-16.03703], "fy":[-122.90528,-122.90528,-122.90528,-122.90528]},
    {"t":3.91481, "x":5.52396, "y":5.57899, "heading":3.14159, "vx":-1.9957, "vy":0.1209, "omega":0.0, "ax":0.00407, "ay":-6.40534, "alpha":0.0, "fx":[0.06929,0.06929,0.06929,0.06929], "fy":[-108.95302,-108.95302,-108.95302,-108.95302]},
    {"t":3.95327, "x":5.44722, "y":5.5789, "heading":3.14159, "vx":-1.99555, "vy":-0.12541, "omega":0.0, "ax":-0.0915, "ay":2.19936, "alpha":0.0, "fx":[-1.55641,-1.55641,-1.55641,-1.55641], "fy":[37.41051,37.41051,37.41051,37.41051]},
    {"t":3.99172, "x":5.37041, "y":5.57571, "heading":3.14159, "vx":-1.99907, "vy":-0.04084, "omega":0.0, "ax":-0.00653, "ay":0.39239, "alpha":0.0, "fx":[-0.11116,-0.11116,-0.11116,-0.11116], "fy":[6.67444,6.67444,6.67444,6.67444]},
    {"t":4.03017, "x":5.29354, "y":5.57443, "heading":3.14159, "vx":-1.99932, "vy":-0.02575, "omega":0.0, "ax":-0.0018, "ay":0.1584, "alpha":0.0, "fx":[-0.03059,-0.03059,-0.03059,-0.03059], "fy":[2.69436,2.69436,2.69436,2.69436]},
    {"t":4.06863, "x":5.21665, "y":5.57356, "heading":3.14159, "vx":-1.99939, "vy":-0.01966, "omega":0.0, "ax":-0.00096, "ay":0.10945, "alpha":0.0, "fx":[-0.01634,-0.01634,-0.01634,-0.01634], "fy":[1.86163,1.86163,1.86163,1.86163]},
    {"t":4.10708, "x":5.13977, "y":5.57288, "heading":3.14159, "vx":-1.99942, "vy":-0.01545, "omega":0.0, "ax":-0.0006, "ay":0.0871, "alpha":0.0, "fx":[-0.0102,-0.0102,-0.0102,-0.0102], "fy":[1.48154,1.48154,1.48154,1.48154]},
    {"t":4.14553, "x":5.06289, "y":5.57235, "heading":3.14159, "vx":-1.99945, "vy":-0.0121, "omega":0.0, "ax":-0.00039, "ay":0.07275, "alpha":0.0, "fx":[-0.00662,-0.00662,-0.00662,-0.00662], "fy":[1.23753,1.23753,1.23753,1.23753]},
    {"t":4.18399, "x":4.986, "y":5.57194, "heading":3.14159, "vx":-1.99946, "vy":-0.0093, "omega":0.0, "ax":-0.00025, "ay":0.06278, "alpha":0.0, "fx":[-0.00432,-0.00432,-0.00432,-0.00432], "fy":[1.06783,1.06783,1.06783,1.06783]},
    {"t":4.22244, "x":4.90911, "y":5.57163, "heading":3.14159, "vx":-1.99947, "vy":-0.00689, "omega":0.0, "ax":-0.00016, "ay":0.05583, "alpha":0.0, "fx":[-0.00276,-0.00276,-0.00276,-0.00276], "fy":[0.94965,0.94965,0.94965,0.94965]},
    {"t":4.2609, "x":4.83223, "y":5.5714, "heading":3.14159, "vx":-1.99948, "vy":-0.00474, "omega":0.0, "ax":-0.0001, "ay":0.05123, "alpha":0.0, "fx":[-0.00164,-0.00164,-0.00164,-0.00164], "fy":[0.87139,0.87139,0.87139,0.87139]},
    {"t":4.29935, "x":4.75534, "y":5.57126, "heading":3.14159, "vx":-1.99948, "vy":-0.00277, "omega":0.0, "ax":-0.00004, "ay":0.0486, "alpha":0.0, "fx":[-0.00076,-0.00076,-0.00076,-0.00076], "fy":[0.8267,0.8267,0.8267,0.8267]},
    {"t":4.3378, "x":4.67845, "y":5.57119, "heading":3.14159, "vx":-1.99948, "vy":-0.0009, "omega":0.0, "ax":0.0, "ay":0.04776, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.81232,0.81232,0.81232,0.81232]},
    {"t":4.37626, "x":4.60156, "y":5.57119, "heading":3.14159, "vx":-1.99948, "vy":0.00094, "omega":0.0, "ax":0.00005, "ay":0.04864, "alpha":0.0, "fx":[0.00077,0.00077,0.00077,0.00077], "fy":[0.82728,0.82728,0.82728,0.82728]},
    {"t":4.41471, "x":4.52468, "y":5.57126, "heading":3.14159, "vx":-1.99948, "vy":0.00281, "omega":0.0, "ax":0.0001, "ay":0.0513, "alpha":0.0, "fx":[0.00165,0.00165,0.00165,0.00165], "fy":[0.8726,0.8726,0.8726,0.8726]},
    {"t":4.45316, "x":4.44779, "y":5.57141, "heading":3.14159, "vx":-1.99948, "vy":0.00478, "omega":0.0, "ax":0.00016, "ay":0.05594, "alpha":0.0, "fx":[0.00279,0.00279,0.00279,0.00279], "fy":[0.95157,0.95157,0.95157,0.95157]},
    {"t":4.49162, "x":4.3709, "y":5.57163, "heading":3.14159, "vx":-1.99947, "vy":0.00693, "omega":0.0, "ax":0.00026, "ay":0.06294, "alpha":0.0, "fx":[0.00436,0.00436,0.00436,0.00436], "fy":[1.07064,1.07064,1.07064,1.07064]},
    {"t":4.53007, "x":4.29402, "y":5.57195, "heading":3.14159, "vx":-1.99946, "vy":0.00935, "omega":0.0, "ax":0.00039, "ay":0.07299, "alpha":0.0, "fx":[0.00668,0.00668,0.00668,0.00668], "fy":[1.24151,1.24151,1.24151,1.24151]},
    {"t":4.56852, "x":4.21713, "y":5.57236, "heading":3.14159, "vx":-1.99945, "vy":0.01216, "omega":0.0, "ax":0.00061, "ay":0.08743, "alpha":0.0, "fx":[0.01029,0.01029,0.01029,0.01029], "fy":[1.48724,1.48724,1.48724,1.48724]},
    {"t":4.60698, "x":4.14025, "y":5.57289, "heading":3.14159, "vx":-1.99942, "vy":0.01552, "omega":0.0, "ax":0.00097, "ay":0.10993, "alpha":0.0, "fx":[0.01649,0.01649,0.01649,0.01649], "fy":[1.8698,1.8698,1.8698,1.8698]},
    {"t":4.64543, "x":4.06336, "y":5.57357, "heading":3.14159, "vx":-1.99938, "vy":0.01975, "omega":0.0, "ax":0.00181, "ay":0.1589, "alpha":0.0, "fx":[0.03082,0.03082,0.03082,0.03082], "fy":[2.70288,2.70288,2.70288,2.70288]},
    {"t":4.68388, "x":3.98648, "y":5.57445, "heading":3.14159, "vx":-1.99932, "vy":0.02586, "omega":0.0, "ax":0.00651, "ay":0.39, "alpha":0.0, "fx":[0.11069,0.11069,0.11069,0.11069], "fy":[6.63372,6.63372,6.63372,6.63372]},
    {"t":4.72234, "x":3.9096, "y":5.57573, "heading":3.14159, "vx":-1.99907, "vy":0.04085, "omega":0.0, "ax":0.08946, "ay":2.16635, "alpha":0.0, "fx":[1.52165,1.52165,1.52165,1.52165], "fy":[36.84896,36.84896,36.84896,36.84896]},
    {"t":4.76079, "x":3.8328, "y":5.5789, "heading":3.14159, "vx":-1.99563, "vy":0.12416, "omega":0.0, "ax":-0.00374, "ay":-6.37868, "alpha":0.0, "fx":[-0.0637,-0.0637,-0.0637,-0.0637], "fy":[-108.4995,-108.4995,-108.4995,-108.4995]},
    {"t":4.79924, "x":3.75606, "y":5.57896, "heading":3.14159, "vx":-1.99577, "vy":-0.12113, "omega":0.0, "ax":0.92877, "ay":-7.1723, "alpha":0.0, "fx":[15.79808,15.79808,15.79808,15.79808], "fy":[-121.99885,-121.99885,-121.99885,-121.99885]},
    {"t":4.8377, "x":3.68, "y":5.569, "heading":3.14159, "vx":-1.96005, "vy":-0.39693, "omega":0.0, "ax":-1.57911, "ay":-1.61249, "alpha":6.78046, "fx":[20.78113,101.55086,-124.05051,-105.72261], "fy":[-122.50308,69.42985,8.92189,-65.56035]},
    {"t":4.86978, "x":3.61631, "y":5.55544, "heading":-3.1381, "vx":-2.01071, "vy":-0.44865, "omega":0.21752, "ax":-1.52178, "ay":-1.64727, "alpha":6.8024, "fx":[22.94629,102.86297,-124.03275,-105.31653], "fy":[-122.07918,67.34517,8.82747,-66.172]},
    {"t":4.90186, "x":3.55102, "y":5.5402, "heading":-3.12763, "vx":-2.05953, "vy":-0.5015, "omega":0.43574, "ax":-1.47014, "ay":-1.65513, "alpha":6.82727, "fx":[26.1364,102.4414,-124.04209,-104.5622], "fy":[-121.3877,67.84253,8.24102,-67.30894]},
    {"t":4.93394, "x":3.48419, "y":5.52326, "heading":-3.11013, "vx":-2.10669, "vy":-0.5546, "omega":0.65476, "ax":-1.41146, "ay":-1.64837, "alpha":6.85818, "fx":[30.56662,100.86057,-124.06907,-103.39194], "fy":[-120.28328,70.01105,7.14932,-69.03021]},
    {"t":4.96602, "x":3.41589, "y":5.50462, "heading":-3.0856, "vx":-2.15197, "vy":-0.60748, "omega":0.87477, "ax":-1.32904, "ay":-1.64136, "alpha":6.89876, "fx":[36.57218,98.78198,-124.09543,-101.6852], "fy":[-118.50476,72.73307,5.53158,-71.43634]},
    {"t":4.9981, "x":3.34617, "y":5.48428, "heading":-3.05399, "vx":-2.19461, "vy":-0.66013, "omega":1.09609, "ax":-1.19734, "ay":-1.64954, "alpha":6.95467, "fx":[44.68945,97.14384,-124.09002,-99.20874], "fy":[-115.55679,74.69376,3.34885,-74.71877]},
    {"t":5.03018, "x":3.27515, "y":5.46226, "heading":-3.01525, "vx":-2.23302, "vy":-0.71305, "omega":1.31919, "ax":-0.97545, "ay":-1.68949, "alpha":7.032, "fx":[55.79059,97.27866,-123.99639,-95.44107], "fy":[-110.42282,74.25211,0.51381,-79.29376]},
    {"t":5.06226, "x":3.20301, "y":5.43851, "heading":-2.96931, "vx":-2.26431, "vy":-0.76725, "omega":1.54478, "ax":-0.59553, "ay":-1.78284, "alpha":7.12588, "fx":[71.22578,100.8385,-123.68306,-88.90052], "fy":[-100.81674,68.99058,-3.22713,-86.24917]},
    {"t":5.09434, "x":3.13006, "y":5.41298, "heading":-2.91608, "vx":-2.28342, "vy":-0.82444, "omega":1.77338, "ax":0.08218, "ay":-1.98055, "alpha":7.16061, "fx":[92.33568,108.90949,-122.59172,-73.06171], "fy":[-81.26582,54.92973,-9.08483,-99.33369]},
    {"t":5.12642, "x":3.05685, "y":5.38552, "heading":-2.85551, "vx":-2.28078, "vy":-0.88798, "omega":2.0031, "ax":3.13813, "ay":-3.17108, "alpha":4.85154, "fx":[115.47949,118.75332,-45.50828,24.79008], "fy":[-40.59108,27.57559,-84.40858,-118.33262]},
    {"t":5.1585, "x":2.9853, "y":5.3554, "heading":-2.78875, "vx":-2.18011, "vy":-0.98971, "omega":2.15873, "ax":7.10195, "ay":0.75501, "alpha":-0.55625, "fx":[119.60715,121.83895,122.70403,119.05863], "fy":[23.99094,-9.29269,6.54904,30.12266]},
    {"t":5.19058, "x":2.91902, "y":5.32404, "heading":-2.71979, "vx":-1.95228, "vy":-0.96549, "omega":2.14089, "ax":6.47618, "ay":1.65232, "alpha":-1.80184, "fx":[94.09097,115.93274,122.96428,107.64419], "fy":[77.84531,-40.2309,13.85201,60.95547]},
    {"t":5.22266, "x":2.85972, "y":5.29391, "heading":-2.65203, "vx":-1.74452, "vy":-0.91248, "omega":2.08309, "ax":5.81613, "ay":2.01901, "alpha":-2.68018, "fx":[64.14388,108.39523,122.52795,100.65575], "fy":[104.27776,-58.53773,19.21478,72.41637]},
    {"t":5.25474, "x":2.80675, "y":5.26568, "heading":-2.58659, "vx":-1.55794, "vy":-0.84771, "omega":1.9971, "ax":5.31613, "ay":2.21761, "alpha":-3.23494, "fx":[41.21568,103.18037,121.83442,95.47302], "fy":[115.51845,-67.93149,23.94835,79.3485]},
    {"t":5.28682, "x":2.7595, "y":5.23963, "heading":-2.52418, "vx":-1.3874, "vy":-0.77657, "omega":1.89333, "ax":4.94984, "ay":2.36032, "alpha":-3.58431, "fx":[24.31436,100.35102,120.98909,91.12672], "fy":[120.3362,-72.44753,28.27623,84.42853]},
    {"t":5.3189, "x":2.71754, "y":5.21593, "heading":-2.46529, "vx":-1.2286, "vy":-0.70085, "omega":1.77834, "ax":4.6688, "ay":2.47884, "alpha":-3.81561, "fx":[11.21134,99.13513,120.04581,87.26751], "fy":[122.28279,-74.37399,32.25905,88.48983]},
    {"t":5.35098, "x":2.68053, "y":5.19472, "heading":-2.4102, "vx":-1.07883, "vy":-0.62133, "omega":1.65594, "ax":4.43834, "ay":2.5815, "alpha":-3.98111, "fx":[0.30059,98.88543,119.043,83.75021], "fy":[122.7421,-74.8976,35.91872,91.87902]},
    {"t":5.38306, "x":2.64821, "y":5.17612, "heading":-2.35913, "vx":-0.93645, "vy":-0.53851, "omega":1.52822, "ax":4.23417, "ay":2.66915, "alpha":-4.1144, "fx":[-9.6087,99.17538,118.01211,80.50924], "fy":[122.22438,-74.65447,39.26572,94.77034]},
    {"t":5.41514, "x":2.62034, "y":5.16021, "heading":-2.31222, "vx":-0.80061, "vy":-0.45288, "omega":1.39623, "ax":4.03532, "ay":2.73838, "alpha":-4.24277, "fx":[-19.67507,99.73887,116.98049,77.51452], "fy":[120.75264,-74.00727,42.3065,97.26421]},
    {"t":5.44722, "x":2.59674, "y":5.14709, "heading":-2.26961, "vx":-0.67116, "vy":-0.36504, "omega":1.26012, "ax":3.81593, "ay":2.77873, "alpha":-4.3989, "fx":[-31.50567,100.4107,115.97272,74.75389], "fy":[117.76866,-73.17684,45.04529,99.42449]},
    {"t":5.4793, "x":2.57717, "y":5.13681, "heading":-2.23145, "vx":-0.54874, "vy":-0.2759, "omega":1.119, "ax":3.53218, "ay":2.75906, "alpha":-4.64002, "fx":[-47.99883,101.08678,115.01168,72.22614], "fy":[111.25193,-72.3066,47.48378,101.29414]},
    {"t":5.51138, "x":2.56138, "y":5.12938, "heading":-2.19794, "vx":-0.43543, "vy":-0.18738, "omega":0.97015, "ax":3.1075, "ay":2.57333, "alpha":-5.08592, "fx":[-74.32999,101.70067,114.12001,69.94038], "fy":[94.06099,-71.4944,49.61906,102.90099]},
    {"t":5.54346, "x":2.54901, "y":5.1247, "heading":-2.16944, "vx":-0.33574, "vy":-0.10483, "omega":0.80699, "ax":2.56209, "ay":1.91913, "alpha":-5.85322, "fx":[-109.14064,102.21477,113.32283,67.92461], "fy":[45.68252,-70.80135,51.43853,104.25555]},
    {"t":5.57554, "x":2.53956, "y":5.12232, "heading":-2.14656, "vx":-0.25355, "vy":-0.04326, "omega":0.61922, "ax":2.44364, "ay":0.88359, "alpha":-6.40852, "fx":[-115.24296,102.61492,112.65189,66.2386], "fy":[-27.88362,-70.25603,52.91237,105.34596]},
    {"t":5.60762, "x":2.53268, "y":5.12139, "heading":-2.12999, "vx":-0.17516, "vy":-0.01492, "omega":0.41364, "ax":2.66702, "ay":0.32123, "alpha":-6.45993, "fx":[-98.5184,102.88922,112.14036,64.94969], "fy":[-68.42128,-69.88293,54.00535,106.15522]},
    {"t":5.6397, "x":2.52844, "y":5.12107, "heading":-2.12005, "vx":-0.0896, "vy":-0.00461, "omega":0.2064, "ax":2.7929, "ay":0.14382, "alpha":-6.43388, "fx":[-88.89646,103.02066,111.80938,64.09197], "fy":[-81.88791,-69.71274,54.7021,106.68393]},
    {"t":5.67178, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,38,69]
 },
 "events":[]
}
