{
 "name":"LeftBumpClose",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":5.869000000000001, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":5.869000000000001, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.2, "y":6.069000000000001, "heading":-1.5707963267948966, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":4.569000000000001, "heading":1.5707963267948966, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.569000000000001, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftBumpTopStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpTopStartPose.y", "val":5.869000000000001}, "heading":{"exp":"LeftBumpTopStartPose.heading", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"FieldWidth - RightBumpLowStartPose.y", "val":5.869000000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftCloseEnter.x", "val":6.2}, "y":{"exp":"LeftCloseEnter.y", "val":6.069000000000001}, "heading":{"exp":"LeftCloseEnter.heading", "val":-1.5707963267948966}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftCloseExit.x", "val":6.2}, "y":{"exp":"LeftCloseExit.y", "val":4.569000000000001}, "heading":{"exp":"LeftCloseExit.heading", "val":1.5707963267948966}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"FieldWidth - RightBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":65.31730128000001,
   "inertia":8.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":513.1268000863329,
   "tmax":1.0,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87703,1.47011,2.42279,3.25802,3.79998,4.4463],
  "samples":[
    {"t":0.0, "x":3.68, "y":5.869, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.25767, "ay":-0.00811, "alpha":0.0, "fx":[118.51284,118.51284,118.51284,118.51284], "fy":[-0.13235,-0.13235,-0.13235,-0.13235]},
    {"t":0.03986, "x":3.68577, "y":5.86899, "heading":0.0, "vx":0.28933, "vy":-0.00032, "omega":0.0, "ax":7.25682, "ay":-0.00848, "alpha":0.0, "fx":[118.49898,118.49898,118.49898,118.49898], "fy":[-0.13843,-0.13843,-0.13843,-0.13843]},
    {"t":0.07973, "x":3.70307, "y":5.86897, "heading":0.0, "vx":0.57862, "vy":-0.00066, "omega":0.0, "ax":7.25576, "ay":-0.00893, "alpha":0.0, "fx":[118.48166,118.48166,118.48166,118.48166], "fy":[-0.14588,-0.14588,-0.14588,-0.14588]},
    {"t":0.11959, "x":3.7319, "y":5.86894, "heading":0.0, "vx":0.86787, "vy":-0.00102, "omega":0.0, "ax":7.2544, "ay":-0.00949, "alpha":0.0, "fx":[118.4594,118.4594,118.4594,118.4594], "fy":[-0.15502,-0.15502,-0.15502,-0.15502]},
    {"t":0.15946, "x":3.77226, "y":5.86889, "heading":0.0, "vx":1.15707, "vy":-0.0014, "omega":0.0, "ax":7.25258, "ay":-0.01018, "alpha":0.0, "fx":[118.42973,118.42973,118.42973,118.42973], "fy":[-0.16621,-0.16621,-0.16621,-0.16621]},
    {"t":0.19932, "x":3.82415, "y":5.86883, "heading":0.0, "vx":1.44619, "vy":-0.0018, "omega":0.0, "ax":7.25004, "ay":-0.01101, "alpha":0.0, "fx":[118.3882,118.3882,118.3882,118.3882], "fy":[-0.17985,-0.17985,-0.17985,-0.17985]},
    {"t":0.23919, "x":3.88756, "y":5.86875, "heading":0.0, "vx":1.73521, "vy":-0.00224, "omega":0.0, "ax":7.24622, "ay":-0.01203, "alpha":0.0, "fx":[118.32594,118.32594,118.32594,118.32594], "fy":[-0.1965,-0.1965,-0.1965,-0.1965]},
    {"t":0.27905, "x":3.9625, "y":5.86865, "heading":0.0, "vx":2.02408, "vy":-0.00272, "omega":0.0, "ax":7.23988, "ay":-0.01329, "alpha":0.0, "fx":[118.2223,118.2223,118.2223,118.2223], "fy":[-0.217,-0.217,-0.217,-0.217]},
    {"t":0.31892, "x":4.04894, "y":5.86853, "heading":0.0, "vx":2.3127, "vy":-0.00325, "omega":0.0, "ax":7.22721, "ay":-0.01489, "alpha":0.0, "fx":[118.01551,118.01551,118.01551,118.01551], "fy":[-0.24314,-0.24314,-0.24314,-0.24314]},
    {"t":0.35878, "x":4.14688, "y":5.86839, "heading":0.0, "vx":2.60081, "vy":-0.00384, "omega":0.0, "ax":7.1895, "ay":-0.01728, "alpha":0.0, "fx":[117.3996,117.3996,117.3996,117.3996], "fy":[-0.28224,-0.28224,-0.28224,-0.28224]},
    {"t":0.39865, "x":4.25627, "y":5.86822, "heading":0.0, "vx":2.88742, "vy":-0.00453, "omega":0.0, "ax":2.80451, "ay":-0.08321, "alpha":0.0, "fx":[45.79568,45.79568,45.79568,45.79568], "fy":[-1.35878,-1.35878,-1.35878,-1.35878]},
    {"t":0.43851, "x":4.37361, "y":5.86798, "heading":0.0, "vx":2.99922, "vy":-0.00785, "omega":0.0, "ax":-0.00001, "ay":-0.06451, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[-1.05335,-1.05335,-1.05335,-1.05335]},
    {"t":0.47838, "x":4.49317, "y":5.86761, "heading":0.0, "vx":2.99922, "vy":-0.01042, "omega":0.0, "ax":-0.00032, "ay":-0.07936, "alpha":0.0, "fx":[-0.00518,-0.00518,-0.00518,-0.00518], "fy":[-1.29586,-1.29586,-1.29586,-1.29586]},
    {"t":0.51824, "x":4.61273, "y":5.86713, "heading":0.0, "vx":2.99921, "vy":-0.01358, "omega":0.0, "ax":-0.00056, "ay":-0.10772, "alpha":0.0, "fx":[-0.00922,-0.00922,-0.00922,-0.00922], "fy":[-1.75897,-1.75897,-1.75897,-1.75897]},
    {"t":0.55811, "x":4.7323, "y":5.86651, "heading":0.0, "vx":2.99919, "vy":-0.01788, "omega":0.0, "ax":-0.00104, "ay":-0.14958, "alpha":0.0, "fx":[-0.01698,-0.01698,-0.01698,-0.01698], "fy":[-2.44249,-2.44249,-2.44249,-2.44249]},
    {"t":0.59797, "x":4.85186, "y":5.86567, "heading":0.0, "vx":2.99914, "vy":-0.02384, "omega":0.0, "ax":-0.00194, "ay":-0.20813, "alpha":0.0, "fx":[-0.03171,-0.03171,-0.03171,-0.03171], "fy":[-3.3987,-3.3987,-3.3987,-3.3987]},
    {"t":0.63784, "x":4.97142, "y":5.86456, "heading":0.0, "vx":2.99907, "vy":-0.03214, "omega":0.0, "ax":-0.00312, "ay":-0.25145, "alpha":0.0, "fx":[-0.05093,-0.05093,-0.05093,-0.05093], "fy":[-4.10599,-4.10599,-4.10599,-4.10599]},
    {"t":0.6777, "x":5.09097, "y":5.86308, "heading":0.0, "vx":2.99894, "vy":-0.04216, "omega":0.0, "ax":-0.08964, "ay":0.08646, "alpha":0.0, "fx":[-1.46373,-1.46373,-1.46373,-1.46373], "fy":[1.41184,1.41184,1.41184,1.41184]},
    {"t":0.71757, "x":5.21045, "y":5.86146, "heading":0.0, "vx":2.99537, "vy":-0.03872, "omega":0.0, "ax":-7.17112, "ay":0.18312, "alpha":0.0, "fx":[-117.09963,-117.09963,-117.09963,-117.09963], "fy":[2.9903,2.9903,2.9903,2.9903]},
    {"t":0.75743, "x":5.32416, "y":5.86007, "heading":0.0, "vx":2.70949, "vy":-0.03142, "omega":0.0, "ax":-7.21927, "ay":0.24894, "alpha":0.0, "fx":[-117.88583,-117.88583,-117.88583,-117.88583], "fy":[4.065,4.065,4.065,4.065]},
    {"t":0.7973, "x":5.42644, "y":5.85901, "heading":0.0, "vx":2.4217, "vy":-0.02149, "omega":0.0, "ax":-6.50968, "ay":3.17118, "alpha":0.0, "fx":[-106.29867,-106.29867,-106.29867,-106.29867], "fy":[51.78327,51.78327,51.78327,51.78327]},
    {"t":0.83716, "x":5.51781, "y":5.86068, "heading":0.0, "vx":2.16219, "vy":0.10493, "omega":0.0, "ax":-5.04099, "ay":5.21264, "alpha":0.0, "fx":[-82.3159,-82.3159,-82.3159,-82.3159], "fy":[85.11891,85.11891,85.11891,85.11891]},
    {"t":0.87703, "x":5.6, "y":5.869, "heading":0.0, "vx":1.96123, "vy":0.31273, "omega":0.0, "ax":-0.79767, "ay":2.90659, "alpha":-20.50995, "fx":[118.04194,40.10606,-91.78141,-118.46829], "fy":[2.65042,111.4489,74.96947,0.78189]},
    {"t":0.90174, "x":5.64822, "y":5.87762, "heading":0.0, "vx":1.94152, "vy":0.38455, "omega":-0.50683, "ax":-0.85339, "ay":2.80221, "alpha":-20.59967, "fx":[117.95033,37.83709,-93.0705,-118.45781], "fy":[-1.99513,112.21558,73.345,-0.53243]},
    {"t":0.92645, "x":5.69594, "y":5.88797, "heading":-0.01252, "vx":1.92043, "vy":0.4538, "omega":-1.01588, "ax":-0.91163, "ay":2.62365, "alpha":-20.75919, "fx":[117.13223,35.80325,-94.03947,-118.44142], "fy":[-12.51138,112.84868,72.07663,-1.04419]},
    {"t":0.95116, "x":5.74312, "y":5.89999, "heading":-0.03763, "vx":1.8979, "vy":0.51864, "omega":-1.52887, "ax":-1.02248, "ay":2.30362, "alpha":-20.99784, "fx":[112.74086,33.6985,-94.79687,-118.42822], "fy":[-33.15906,113.44999,71.05065,-0.87519]},
    {"t":0.97587, "x":5.78971, "y":5.91351, "heading":-0.07541, "vx":1.87263, "vy":0.57556, "omega":-2.04776, "ax":-1.37264, "ay":1.73371, "alpha":-21.09246, "fx":[93.26181,30.98659,-95.49132,-118.41444], "fy":[-70.77843,114.15494,70.08062,-0.21564]},
    {"t":1.00059, "x":5.83556, "y":5.92826, "heading":-0.12601, "vx":1.83871, "vy":0.6184, "omega":-2.56899, "ax":-2.35513, "ay":1.11798, "alpha":-19.79502, "fx":[34.30238,26.59743,-96.33743,-118.39283], "fy":[-111.65771,115.15494,68.8688,0.65762]},
    {"t":1.0253, "x":5.88028, "y":5.94388, "heading":-0.1895, "vx":1.78052, "vy":0.64603, "omega":-3.05816, "ax":-3.53507, "ay":1.10937, "alpha":-16.95432, "fx":[-32.63819,17.76713,-97.66813,-118.36184], "fy":[-112.50025,116.67022,66.90829,1.38285]},
    {"t":1.05001, "x":5.9232, "y":5.96019, "heading":-0.26507, "vx":1.69316, "vy":0.67345, "omega":-3.47712, "ax":-4.44587, "ay":1.32174, "alpha":-14.11242, "fx":[-67.9663,-4.05489,-100.04147,-118.32973], "fy":[-95.87122,117.60872,63.2173,1.3778]},
    {"t":1.07472, "x":5.96368, "y":5.97723, "heading":-0.35099, "vx":1.58329, "vy":0.70611, "omega":-3.82586, "ax":-5.67462, "ay":1.12396, "alpha":-9.75013, "fx":[-85.49303,-62.58958,-104.27487,-118.29329], "fy":[-80.97207,98.92936,55.81817,-0.36154]},
    {"t":1.09943, "x":6.00108, "y":5.99503, "heading":-0.44554, "vx":1.44307, "vy":0.73388, "omega":-4.0668, "ax":-6.74839, "ay":-0.27756, "alpha":-5.26843, "fx":[-95.63066,-116.09565,-110.95924,-118.10077], "fy":[-68.93355,15.6923,40.67353,-5.5619]},
    {"t":1.12414, "x":6.03468, "y":6.01308, "heading":-0.54603, "vx":1.2763, "vy":0.72702, "omega":-4.19699, "ax":-6.89124, "ay":-1.49009, "alpha":-3.60457, "fx":[-102.36819,-113.28951,-117.59516,-116.86423], "fy":[-58.61043,-31.85265,10.46368,-17.32923]},
    {"t":1.14886, "x":6.06411, "y":6.03059, "heading":-0.64975, "vx":1.10601, "vy":0.6902, "omega":-4.28607, "ax":-6.71703, "ay":-2.64496, "alpha":-0.79139, "fx":[-107.25182,-108.61278,-112.03978,-110.83421], "fy":[-49.18676,-46.01433,-37.00215,-40.55814]},
    {"t":1.17357, "x":6.08939, "y":6.04684, "heading":-0.75566, "vx":0.94002, "vy":0.62484, "omega":-4.30562, "ax":-6.06332, "ay":-3.74603, "alpha":3.28018, "fx":[-110.92736,-107.30771,-88.12488,-89.6796], "fy":[-40.2198,-49.3256,-78.56556,-76.56953]},
    {"t":1.19828, "x":6.11077, "y":6.06113, "heading":-0.86206, "vx":0.79019, "vy":0.53227, "omega":-4.22457, "ax":-5.13964, "ay":-4.37281, "alpha":7.38802, "fx":[-113.70149,-107.91258,-64.72949,-49.36363], "fy":[-31.4147,-48.1915,-98.88095,-107.13304]},
    {"t":1.22299, "x":6.12873, "y":6.07295, "heading":-0.96646, "vx":0.66318, "vy":0.42421, "omega":-4.042, "ax":-4.4213, "ay":-4.46126, "alpha":10.25677, "fx":[-115.74264,-109.44079,-50.65922,-12.94469], "fy":[-22.37825,-44.74797,-106.88349,-117.38807]},
    {"t":1.2477, "x":6.14377, "y":6.08207, "heading":-1.06634, "vx":0.55392, "vy":0.31397, "omega":-3.78854, "ax":-4.03843, "ay":-4.28894, "alpha":11.82426, "fx":[-117.09858,-111.33766,-43.57822,8.23508], "fy":[-12.2766,-39.89258,-110.03386,-117.93926]},
    {"t":1.27241, "x":6.15622, "y":6.08852, "heading":-1.15996, "vx":0.45413, "vy":0.20798, "omega":-3.49634, "ax":-3.86113, "ay":-3.99451, "alpha":12.81155, "fx":[-117.44197,-113.28424,-40.55942,19.08678], "fy":[1.13686,-34.04916,-111.23257,-116.76562]},
    {"t":1.29712, "x":6.16626, "y":6.09244, "heading":-1.24636, "vx":0.35871, "vy":0.10927, "omega":-3.17975, "ax":-3.73902, "ay":-3.50149, "alpha":14.05709, "fx":[-113.78495,-115.0856,-39.81176,24.45954], "fy":[26.06496,-27.41243,-111.53884,-115.82184]},
    {"t":1.32184, "x":6.17399, "y":6.09407, "heading":-1.32494, "vx":0.26632, "vy":0.02274, "omega":-2.83237, "ax":-2.92102, "ay":-2.29221, "alpha":18.10973, "fx":[-60.82404,-116.58742,-40.31936,26.93753], "fy":[97.12407,-20.14592,-111.38378,-115.31504]},
    {"t":1.34655, "x":6.17968, "y":6.09393, "heading":-1.39493, "vx":0.19413, "vy":-0.0339, "omega":-2.38486, "ax":-0.72035, "ay":-2.43425, "alpha":19.9179, "fx":[84.2543,-117.63338,-41.45329,27.78093], "fy":[79.8789,-12.74292,-110.98777,-115.14692]},
    {"t":1.37126, "x":6.18425, "y":6.09235, "heading":-1.45386, "vx":0.17633, "vy":-0.09406, "omega":-1.89265, "ax":-0.38799, "ay":-2.82347, "alpha":19.21328, "fx":[107.595,-118.19423,-42.68012,27.93684], "fy":[46.84149,-5.59119,-110.5384,-115.13317]},
    {"t":1.39597, "x":6.18849, "y":6.08917, "heading":-1.50063, "vx":0.16674, "vy":-0.16383, "omega":-1.41786, "ax":-0.32414, "ay":-2.91914, "alpha":19.06556, "fx":[112.88603,-118.32713,-43.68667,27.95549], "fy":[33.63621,0.99862,-110.15799,-115.14706]},
    {"t":1.42068, "x":6.19251, "y":6.08423, "heading":-1.53567, "vx":0.15873, "vy":-0.23596, "omega":-0.94673, "ax":-0.29914, "ay":-2.92531, "alpha":19.10276, "fx":[114.83806,-118.14128,-44.33954,28.10379], "fy":[27.14998,6.81042,-109.9081,-115.12549]},
    {"t":1.44539, "x":6.19634, "y":6.0775, "heading":-1.55907, "vx":0.15134, "vy":-0.30825, "omega":-0.47467, "ax":-0.27719, "ay":-2.89652, "alpha":19.20829, "fx":[115.64592,-117.77633,-44.53804,28.56285], "fy":[24.07643,11.59232,-109.83743,-115.02422]},
    {"t":1.47011, "x":6.2, "y":6.069, "heading":-1.5708, "vx":0.14449, "vy":-0.37983, "omega":0.0, "ax":-1.14616, "ay":-7.16501, "alpha":0.0, "fx":[-18.716,-18.716,-18.716,-18.716], "fy":[-116.99981,-116.99981,-116.99981,-116.99981]},
    {"t":1.51547, "x":6.20538, "y":6.0444, "heading":-1.5708, "vx":0.09249, "vy":-0.70488, "omega":0.0, "ax":-1.01969, "ay":-7.18109, "alpha":0.0, "fx":[-16.65078,-16.65078,-16.65078,-16.65078], "fy":[-117.26243,-117.26243,-117.26243,-117.26243]},
    {"t":1.56084, "x":6.20852, "y":6.00503, "heading":-1.5708, "vx":0.04624, "vy":-1.03065, "omega":0.0, "ax":-0.79727, "ay":-7.20334, "alpha":0.0, "fx":[-13.01882,-13.01882,-13.01882,-13.01882], "fy":[-117.62567,-117.62567,-117.62567,-117.62567]},
    {"t":1.6062, "x":6.2098, "y":5.95086, "heading":-1.5708, "vx":0.01007, "vy":-1.35744, "omega":0.0, "ax":-0.52279, "ay":-7.2123, "alpha":0.0, "fx":[-8.53679,-8.53679,-8.53679,-8.53679], "fy":[-117.77192,-117.77192,-117.77192,-117.77192]},
    {"t":1.65157, "x":6.20972, "y":5.88186, "heading":-1.5708, "vx":-0.01365, "vy":-1.68463, "omega":0.0, "ax":-0.63182, "ay":-6.93091, "alpha":0.0, "fx":[-10.31719,-10.31719,-10.31719,-10.31719], "fy":[-113.17711,-113.17711,-113.17711,-113.17711]},
    {"t":1.69693, "x":6.20845, "y":5.7983, "heading":-1.5708, "vx":-0.04231, "vy":-1.99906, "omega":0.0, "ax":-0.01159, "ay":-0.00109, "alpha":0.0, "fx":[-0.18928,-0.18928,-0.18928,-0.18928], "fy":[-0.01785,-0.01785,-0.01785,-0.01785]},
    {"t":1.7423, "x":6.20652, "y":5.70761, "heading":-1.5708, "vx":-0.04284, "vy":-1.99911, "omega":0.0, "ax":0.13828, "ay":-0.00275, "alpha":0.0, "fx":[2.2581,2.2581,2.2581,2.2581], "fy":[-0.04483,-0.04483,-0.04483,-0.04483]},
    {"t":1.78767, "x":6.20472, "y":5.61692, "heading":-1.5708, "vx":-0.03657, "vy":-1.99923, "omega":0.0, "ax":0.08419, "ay":-0.00146, "alpha":0.0, "fx":[1.37478,1.37478,1.37478,1.37478], "fy":[-0.02383,-0.02383,-0.02383,-0.02383]},
    {"t":1.83303, "x":6.20314, "y":5.52622, "heading":-1.5708, "vx":-0.03275, "vy":-1.9993, "omega":0.0, "ax":0.0463, "ay":-0.00073, "alpha":0.0, "fx":[0.7561,0.7561,0.7561,0.7561], "fy":[-0.01198,-0.01198,-0.01198,-0.01198]},
    {"t":1.8784, "x":6.20171, "y":5.43552, "heading":-1.5708, "vx":-0.03065, "vy":-1.99933, "omega":0.0, "ax":0.01842, "ay":-0.00028, "alpha":0.0, "fx":[0.30087,0.30087,0.30087,0.30087], "fy":[-0.00455,-0.00455,-0.00455,-0.00455]},
    {"t":1.92376, "x":6.20033, "y":5.34482, "heading":-1.5708, "vx":-0.02981, "vy":-1.99934, "omega":0.0, "ax":-0.00616, "ay":0.00009, "alpha":0.0, "fx":[-0.10051,-0.10051,-0.10051,-0.10051], "fy":[0.00151,0.00151,0.00151,0.00151]},
    {"t":1.96913, "x":6.19898, "y":5.25411, "heading":-1.5708, "vx":-0.03009, "vy":-1.99934, "omega":0.0, "ax":-0.0318, "ay":0.00049, "alpha":0.0, "fx":[-0.5192,-0.5192,-0.5192,-0.5192], "fy":[0.008,0.008,0.008,0.008]},
    {"t":2.01449, "x":6.19758, "y":5.16341, "heading":-1.5708, "vx":-0.03153, "vy":-1.99932, "omega":0.0, "ax":-0.0637, "ay":0.00105, "alpha":0.0, "fx":[-1.04021,-1.04021,-1.04021,-1.04021], "fy":[0.01715,0.01715,0.01715,0.01715]},
    {"t":2.05986, "x":6.19608, "y":5.07271, "heading":-1.5708, "vx":-0.03442, "vy":-1.99927, "omega":0.0, "ax":-0.11179, "ay":0.00207, "alpha":0.0, "fx":[-1.82549,-1.82549,-1.82549,-1.82549], "fy":[0.03374,0.03374,0.03374,0.03374]},
    {"t":2.10523, "x":6.19441, "y":4.98202, "heading":-1.5708, "vx":-0.03949, "vy":-1.99917, "omega":0.0, "ax":-0.17025, "ay":0.00375, "alpha":0.0, "fx":[-2.78001,-2.78001,-2.78001,-2.78001], "fy":[0.06119,0.06119,0.06119,0.06119]},
    {"t":2.15059, "x":6.19244, "y":4.89133, "heading":-1.5708, "vx":-0.04722, "vy":-1.999, "omega":0.0, "ax":0.56916, "ay":3.1902, "alpha":0.0, "fx":[9.29402,9.29402,9.29402,9.29402], "fy":[52.09383,52.09383,52.09383,52.09383]},
    {"t":2.19596, "x":6.19088, "y":4.80392, "heading":-1.5708, "vx":-0.0214, "vy":-1.85428, "omega":0.0, "ax":0.28754, "ay":7.22142, "alpha":0.0, "fx":[4.69534,4.69534,4.69534,4.69534], "fy":[117.92084,117.92084,117.92084,117.92084]},
    {"t":2.24132, "x":6.19021, "y":4.72723, "heading":-1.5708, "vx":-0.00835, "vy":-1.52667, "omega":0.0, "ax":0.49289, "ay":7.22941, "alpha":0.0, "fx":[8.04857,8.04857,8.04857,8.04857], "fy":[118.05135,118.05135,118.05135,118.05135]},
    {"t":2.28669, "x":6.19034, "y":4.66541, "heading":-1.5708, "vx":0.01401, "vy":-1.19871, "omega":0.0, "ax":0.74242, "ay":7.21449, "alpha":0.0, "fx":[12.12316,12.12316,12.12316,12.12316], "fy":[117.80773,117.80773,117.80773,117.80773]},
    {"t":2.33206, "x":6.19174, "y":4.61846, "heading":-1.5708, "vx":0.04769, "vy":-0.87141, "omega":0.0, "ax":0.92672, "ay":7.19637, "alpha":0.0, "fx":[15.13273,15.13273,15.13273,15.13273], "fy":[117.51182,117.51182,117.51182,117.51182]},
    {"t":2.37742, "x":6.19485, "y":4.58633, "heading":-1.5708, "vx":0.08973, "vy":-0.54495, "omega":0.0, "ax":1.04574, "ay":7.18198, "alpha":0.0, "fx":[17.0763,17.0763,17.0763,17.0763], "fy":[117.27681,117.27681,117.27681,117.27681]},
    {"t":2.42279, "x":6.2, "y":4.569, "heading":-1.5708, "vx":0.13717, "vy":-0.21913, "omega":0.0, "ax":0.64486, "ay":5.694, "alpha":-10.11347, "fx":[-80.37934,104.17945,38.23005,-19.90964], "fy":[86.68207,56.18301,112.20286,116.84878]},
    {"t":2.45262, "x":6.20438, "y":4.565, "heading":-1.5708, "vx":0.15641, "vy":-0.04928, "omega":-0.30168, "ax":0.56907, "ay":5.7102, "alpha":-10.08598, "fx":[-81.84255,102.88604,37.08001,-20.95328], "fy":[85.27686,58.46088,112.57935,116.65789]},
    {"t":2.48245, "x":6.2093, "y":4.56607, "heading":-1.5798, "vx":0.17338, "vy":0.12106, "omega":-0.60254, "ax":0.4892, "ay":5.7243, "alpha":-10.06718, "fx":[-83.76246,101.26645,36.16989,-21.72071], "fy":[83.37401,61.14924,112.8646,116.50799]},
    {"t":2.51228, "x":6.21469, "y":4.57223, "heading":-1.59777, "vx":0.18798, "vy":0.29181, "omega":-0.90285, "ax":0.40254, "ay":5.74397, "alpha":-10.02147, "fx":[-85.93038,99.05505,35.43093,-22.26296], "fy":[81.12652,64.57304,113.08613,116.39461]},
    {"t":2.54211, "x":6.22047, "y":4.58349, "heading":-1.6247, "vx":0.19998, "vy":0.46315, "omega":-1.20178, "ax":0.30194, "ay":5.78067, "alpha":-9.89448, "fx":[-88.12825,95.73982,34.76097,-22.65095], "fy":[78.72705,69.26571,113.27828,116.3067]},
    {"t":2.57194, "x":6.22657, "y":4.59987, "heading":-1.66055, "vx":0.20899, "vy":0.63559, "omega":-1.49693, "ax":0.16986, "ay":5.85099, "alpha":-9.60443, "fx":[-90.18003,90.26467,34.00164,-22.99149], "fy":[76.36422,76.09378,113.48882,116.224]},
    {"t":2.60177, "x":6.23288, "y":4.62144, "heading":-1.7052, "vx":0.21406, "vy":0.81012, "omega":-1.78343, "ax":-0.03465, "ay":5.97714, "alpha":-9.02963, "fx":[-91.98606,80.28071,32.89712,-23.45518], "fy":[74.17397,86.33712,113.7883,116.11142]},
    {"t":2.6316, "x":6.23925, "y":4.64826, "heading":-1.7584, "vx":0.21302, "vy":0.98842, "omega":-2.05278, "ax":-0.40451, "ay":6.17472, "alpha":-8.02953, "fx":[-93.54533,60.4342,31.01616,-24.32644], "fy":[72.18786,100.94107,114.28092,115.90622]},
    {"t":2.66142, "x":6.24543, "y":4.68049, "heading":-1.81964, "vx":0.20096, "vy":1.17261, "omega":-2.2923, "ax":-1.10262, "ay":6.37268, "alpha":-6.72558, "fx":[-94.97449,21.45465,27.59415,-26.09448], "fy":[70.27765,115.37526,115.10697,115.48619]},
    {"t":2.69125, "x":6.25093, "y":4.71831, "heading":-1.88801, "vx":0.16807, "vy":1.3627, "omega":-2.49292, "ax":-2.12951, "ay":6.29638, "alpha":-6.14145, "fx":[-96.49113,-34.13419,21.15534,-29.62357], "fy":[68.14524,112.143,116.392,114.58233]},
    {"t":2.72108, "x":6.255, "y":4.76176, "heading":-1.96238, "vx":0.10454, "vy":1.55052, "omega":-2.67612, "ax":-3.10419, "ay":5.89216, "alpha":-6.70844, "fx":[-98.35123,-76.39724,8.51002,-36.51874], "fy":[65.37167,89.1053,117.88339,112.49987]},
    {"t":2.75091, "x":6.25673, "y":4.81063, "heading":-2.04221, "vx":0.01195, "vy":1.72628, "omega":-2.87623, "ax":-4.05767, "ay":5.38818, "alpha":-6.81449, "fx":[-100.87907,-96.73385,-17.48587,-49.93748], "fy":[61.29655,66.83661,116.71249,107.096]},
    {"t":2.78074, "x":6.25529, "y":4.86452, "heading":-2.128, "vx":-0.10909, "vy":1.88701, "omega":-3.0795, "ax":-5.38311, "ay":4.51197, "alpha":-4.64107, "fx":[-104.57611,-105.75506,-65.9102,-75.36907], "fy":[54.56867,51.72392,97.63648,90.78064]},
    {"t":2.81057, "x":6.24964, "y":4.92282, "heading":-2.21986, "vx":-0.26967, "vy":2.0216, "omega":-3.21795, "ax":-6.72811, "ay":2.60521, "alpha":-0.11904, "fx":[-110.07796,-110.16399,-109.65257,-109.56725], "fy":[42.00699,41.76367,43.08077,43.31406]},
    {"t":2.8404, "x":6.2386, "y":4.98428, "heading":-2.31585, "vx":-0.47037, "vy":2.09931, "omega":-3.2215, "ax":-7.08101, "ay":0.34881, "alpha":3.25446, "fx":[-116.50615,-112.69811,-117.9709,-115.3371], "fy":[16.05742,34.48276,-3.25424,-24.50245]},
    {"t":2.87023, "x":6.22142, "y":5.04706, "heading":-2.41195, "vx":-0.68159, "vy":2.10972, "omega":-3.12442, "ax":-6.77316, "ay":-1.44917, "alpha":4.22274, "fx":[-112.13112,-114.50973,-115.36998,-100.39362], "fy":[-34.73275,27.88879,-25.5872,-62.22473]},
    {"t":2.90006, "x":6.19807, "y":5.10934, "heading":-2.50515, "vx":-0.88363, "vy":2.06649, "omega":-2.99846, "ax":-6.02437, "ay":-2.80647, "alpha":5.71698, "fx":[-75.39858,-116.09633,-112.74825,-89.25259], "fy":[-90.10742,20.08901,-35.7205,-77.57232]},
    {"t":2.92989, "x":6.16903, "y":5.16974, "heading":-2.59459, "vx":-1.06334, "vy":1.98277, "omega":-2.82792, "ax":-5.30983, "ay":-3.49037, "alpha":7.27222, "fx":[-34.8915,-117.40585,-111.25378,-83.27265], "fy":[-112.52916,8.94583,-40.31879,-84.07959]},
    {"t":2.95972, "x":6.13495, "y":5.22733, "heading":-2.67895, "vx":-1.22173, "vy":1.87866, "omega":-2.61099, "ax":-4.89987, "ay":-3.90503, "alpha":7.68249, "fx":[-11.75257,-117.32241,-110.59175,-80.37967], "fy":[-117.46703,-8.45317,-42.22087,-86.92501]},
    {"t":2.98955, "x":6.09633, "y":5.28163, "heading":-2.75684, "vx":-1.36789, "vy":1.76217, "omega":-2.38182, "ax":-4.61457, "ay":-4.35619, "alpha":7.2831, "fx":[0.16955,-111.98333,-110.41867,-79.17899], "fy":[-118.20085,-35.50597,-42.75651,-88.07148]},
    {"t":3.01938, "x":6.05347, "y":5.33226, "heading":-2.82788, "vx":-1.50554, "vy":1.63223, "omega":-2.16457, "ax":-4.23167, "ay":-4.90286, "alpha":6.79496, "fx":[6.36357,-93.3656,-110.4979,-78.90126], "fy":[-118.12332,-71.14555,-42.61503,-88.35737]},
    {"t":3.04921, "x":6.00668, "y":5.37877, "heading":-2.89245, "vx":-1.63177, "vy":1.48598, "omega":-1.96188, "ax":-3.67195, "ay":-5.35303, "alpha":7.09552, "fx":[9.46188,-59.50283,-110.67835,-79.12237], "fy":[-117.97859,-101.28611,-42.19358,-88.1872]},
    {"t":3.07904, "x":5.95637, "y":5.42071, "heading":-2.95098, "vx":-1.7413, "vy":1.3263, "omega":-1.75022, "ax":-3.14775, "ay":-5.54563, "alpha":8.10596, "fx":[10.77706,-25.9202,-110.86808,-79.5914], "fy":[-117.91013,-114.79782,-41.73186,-87.78563]},
    {"t":3.10887, "x":5.90303, "y":5.45781, "heading":-3.00318, "vx":-1.8352, "vy":1.16087, "omega":-1.50842, "ax":-2.80537, "ay":-5.58004, "alpha":9.12044, "fx":[11.06274,-3.16533,-111.00562,-80.13127], "fy":[-117.91615,-117.85008,-41.39677,-87.31024]},
    {"t":3.1387, "x":5.84704, "y":5.48995, "heading":-3.04818, "vx":-1.91888, "vy":0.99442, "omega":-1.23636, "ax":-2.61289, "ay":-5.56931, "alpha":9.85805, "fx":[10.79969,10.18343,-111.04556,-80.60417], "fy":[-117.96496,-117.60286,-41.31647,-86.88781]},
    {"t":3.16853, "x":5.78863, "y":5.51714, "heading":-3.08506, "vx":-1.99683, "vy":0.82829, "omega":-0.9423, "ax":-2.50959, "ay":-5.55806, "alpha":10.32578, "fx":[10.30069,17.64994,-110.95769,-80.91267], "fy":[-118.02835,-116.82169,-41.57511,-86.61221]},
    {"t":3.19836, "x":5.72795, "y":5.53937, "heading":-3.11317, "vx":-2.07169, "vy":0.6625, "omega":-0.63429, "ax":-2.45498, "ay":-5.55872, "alpha":10.5833, "fx":[9.7658,21.59892,-110.72339,-80.99413], "fy":[-118.0885,-116.23074,-42.21575,-86.54587]},
    {"t":3.22819, "x":5.66506, "y":5.55666, "heading":-3.13209, "vx":-2.14492, "vy":0.49668, "omega":-0.31859, "ax":-2.4261, "ay":-5.57366, "alpha":10.68024, "fx":[9.31938,23.35544,-110.3307,-80.81025], "fy":[-118.13621,-115.94363,-43.25029,-86.72606]},
    {"t":3.25802, "x":5.6, "y":5.569, "heading":3.14159, "vx":-2.21729, "vy":0.33042, "omega":0.0, "ax":-4.21851, "ay":-5.89914, "alpha":0.0, "fx":[-68.88535,-68.88535,-68.88535,-68.88535], "fy":[-96.32891,-96.32891,-96.32891,-96.32891]},
    {"t":3.28383, "x":5.54137, "y":5.57556, "heading":3.14159, "vx":-2.32616, "vy":0.17818, "omega":0.0, "ax":-5.30704, "ay":-4.93556, "alpha":0.0, "fx":[-86.66041,-86.66041,-86.66041,-86.66041], "fy":[-80.5944,-80.5944,-80.5944,-80.5944]},
    {"t":3.30964, "x":5.47957, "y":5.57852, "heading":3.14159, "vx":-2.46312, "vy":0.0508, "omega":0.0, "ax":-6.79118, "ay":-2.50938, "alpha":0.0, "fx":[-110.89544,-110.89544,-110.89544,-110.89544], "fy":[-40.97654,-40.97654,-40.97654,-40.97654]},
    {"t":3.33544, "x":5.41374, "y":5.57899, "heading":3.14159, "vx":-2.63839, "vy":-0.01396, "omega":0.0, "ax":-7.23025, "ay":-0.26766, "alpha":0.0, "fx":[-118.06512,-118.06512,-118.06512,-118.06512], "fy":[-4.37072,-4.37072,-4.37072,-4.37072]},
    {"t":3.36125, "x":5.34324, "y":5.57854, "heading":3.14159, "vx":-2.82498, "vy":-0.02087, "omega":0.0, "ax":-7.22945, "ay":-0.16175, "alpha":0.0, "fx":[-118.05211,-118.05211,-118.05211,-118.05211], "fy":[-2.64134,-2.64134,-2.64134,-2.64134]},
    {"t":3.38706, "x":5.26793, "y":5.57795, "heading":3.14159, "vx":-3.01156, "vy":-0.02504, "omega":0.0, "ax":-7.22552, "ay":-0.09581, "alpha":0.0, "fx":[-117.9879,-117.9879,-117.9879,-117.9879], "fy":[-1.56451,-1.56451,-1.56451,-1.56451]},
    {"t":3.41287, "x":5.1878, "y":5.57727, "heading":3.14159, "vx":-3.19804, "vy":-0.02752, "omega":0.0, "ax":-7.21911, "ay":-0.04622, "alpha":0.0, "fx":[-117.88326,-117.88326,-117.88326,-117.88326], "fy":[-0.75476,-0.75476,-0.75476,-0.75476]},
    {"t":3.43867, "x":5.10286, "y":5.57655, "heading":3.14159, "vx":-3.38435, "vy":-0.02871, "omega":0.0, "ax":-7.20943, "ay":-0.00498, "alpha":0.0, "fx":[-117.72521,-117.72521,-117.72521,-117.72521], "fy":[-0.0814,-0.0814,-0.0814,-0.0814]},
    {"t":3.46448, "x":5.01312, "y":5.5758, "heading":3.14159, "vx":-3.5704, "vy":-0.02884, "omega":0.0, "ax":-7.19424, "ay":0.03265, "alpha":0.0, "fx":[-117.47716,-117.47716,-117.47716,-117.47716], "fy":[0.53312,0.53312,0.53312,0.53312]},
    {"t":3.49029, "x":4.91858, "y":5.57507, "heading":3.14159, "vx":-3.75607, "vy":-0.028, "omega":0.0, "ax":-7.16773, "ay":0.07183, "alpha":0.0, "fx":[-117.04421,-117.04421,-117.04421,-117.04421], "fy":[1.17291,1.17291,1.17291,1.17291]},
    {"t":3.5161, "x":4.81926, "y":5.57437, "heading":3.14159, "vx":-3.94106, "vy":-0.02614, "omega":0.0, "ax":-7.11057, "ay":0.12421, "alpha":0.0, "fx":[-116.11076,-116.11076,-116.11076,-116.11076], "fy":[2.02829,2.02829,2.02829,2.02829]},
    {"t":3.54191, "x":4.71518, "y":5.57374, "heading":3.14159, "vx":-4.12456, "vy":-0.02294, "omega":0.0, "ax":-6.90257, "ay":0.25251, "alpha":0.0, "fx":[-112.71426,-112.71426,-112.71426,-112.71426], "fy":[4.1233,4.1233,4.1233,4.1233]},
    {"t":3.56771, "x":4.60643, "y":5.57323, "heading":3.14159, "vx":-4.3027, "vy":-0.01642, "omega":0.0, "ax":-0.60588, "ay":1.59829, "alpha":0.0, "fx":[-9.89357,-9.89357,-9.89357,-9.89357], "fy":[26.09899,26.09899,26.09899,26.09899]},
    {"t":3.59352, "x":4.49519, "y":5.57334, "heading":3.14159, "vx":-4.31834, "vy":0.02483, "omega":0.0, "ax":0.00686, "ay":0.97357, "alpha":0.0, "fx":[0.11196,0.11196,0.11196,0.11196], "fy":[15.89768,15.89768,15.89768,15.89768]},
    {"t":3.61933, "x":4.38374, "y":5.5743, "heading":3.14159, "vx":-4.31816, "vy":0.04995, "omega":0.0, "ax":0.05022, "ay":0.32418, "alpha":0.0, "fx":[0.82005,0.82005,0.82005,0.82005], "fy":[5.29365,5.29365,5.29365,5.29365]},
    {"t":3.64514, "x":4.27232, "y":5.5757, "heading":3.14159, "vx":-4.31687, "vy":0.05832, "omega":0.0, "ax":5.7362, "ay":-0.45128, "alpha":0.0, "fx":[93.66827,93.66827,93.66827,93.66827], "fy":[-7.36909,-7.36909,-7.36909,-7.36909]},
    {"t":3.67094, "x":4.16282, "y":5.57706, "heading":3.14159, "vx":-4.16883, "vy":0.04667, "omega":0.0, "ax":7.02673, "ay":-0.33748, "alpha":0.0, "fx":[114.74177,114.74177,114.74177,114.74177], "fy":[-5.51084,-5.51084,-5.51084,-5.51084]},
    {"t":3.69675, "x":4.05757, "y":5.57815, "heading":3.14159, "vx":-3.98748, "vy":0.03796, "omega":0.0, "ax":7.12853, "ay":-0.4406, "alpha":0.0, "fx":[116.40407,116.40407,116.40407,116.40407], "fy":[-7.19463,-7.19463,-7.19463,-7.19463]},
    {"t":3.72256, "x":3.95704, "y":5.57898, "heading":3.14159, "vx":-3.80351, "vy":0.02659, "omega":0.0, "ax":6.5152, "ay":-3.03898, "alpha":0.0, "fx":[106.38889,106.38889,106.38889,106.38889], "fy":[-49.62444,-49.62444,-49.62444,-49.62444]},
    {"t":3.74837, "x":3.86105, "y":5.57866, "heading":3.14159, "vx":-3.63537, "vy":-0.05184, "omega":0.0, "ax":5.14203, "ay":-5.0682, "alpha":0.0, "fx":[83.96583,83.96583,83.96583,83.96583], "fy":[-82.7603,-82.7603,-82.7603,-82.7603]},
    {"t":3.77418, "x":3.76894, "y":5.57563, "heading":3.14159, "vx":-3.50266, "vy":-0.18264, "omega":0.0, "ax":4.38032, "ay":-5.75736, "alpha":0.0, "fx":[71.5276,71.5276,71.5276,71.5276], "fy":[-94.01378,-94.01378,-94.01378,-94.01378]},
    {"t":3.79998, "x":3.68, "y":5.569, "heading":3.14159, "vx":-3.38962, "vy":-0.33122, "omega":0.0, "ax":0.8855, "ay":-3.54504, "alpha":19.11923, "fx":[88.98437,117.99739,-113.35091,-35.7921], "fy":[-78.13685,-9.13702,-31.49687,-112.78199]},
    {"t":3.82392, "x":3.59911, "y":5.56006, "heading":3.14159, "vx":-3.36842, "vy":-0.41608, "omega":0.45767, "ax":1.09374, "ay":-3.66512, "alpha":18.50192, "fx":[91.33885,118.01939,-110.04283,-27.87533], "fy":[-75.34634,-8.67264,-40.42485,-114.95178]},
    {"t":3.84786, "x":3.5188, "y":5.54905, "heading":-3.13064, "vx":-3.34224, "vy":-0.50381, "omega":0.90056, "ax":1.47825, "ay":-3.93656, "alpha":17.19447, "fx":[94.3705,118.09567,-98.97261,-16.93797], "fy":[-71.48351,-7.32457,-61.30166,-117.01551]},
    {"t":3.8718, "x":3.43921, "y":5.53586, "heading":-3.10908, "vx":-3.30685, "vy":-0.59804, "omega":1.31215, "ax":2.53547, "ay":-4.50318, "alpha":13.54407, "fx":[97.94127,118.18978,-48.10071,-2.4206], "fy":[-66.47237,-5.23747,-104.26986,-118.1561]},
    {"t":3.89573, "x":3.36078, "y":5.52025, "heading":-3.07767, "vx":-3.24616, "vy":-0.70584, "omega":1.63636, "ax":4.59662, "ay":-4.22188, "alpha":8.32043, "fx":[101.85182,118.25661,63.93775,16.1929], "fy":[-60.26745,-2.6845,-95.80174,-117.00798]},
    {"t":3.91967, "x":3.2844, "y":5.50215, "heading":-3.0385, "vx":-3.13613, "vy":-0.8069, "omega":1.83553, "ax":5.58814, "ay":-3.37782, "alpha":6.67191, "fx":[105.84134,118.26676,102.17981,38.71429], "fy":[-52.89545,-0.01879,-56.17597,-111.53995]},
    {"t":3.94361, "x":3.21092, "y":5.48186, "heading":-2.99456, "vx":-3.00236, "vy":-0.88776, "omega":1.99524, "ax":6.17221, "ay":-2.70527, "alpha":5.48897, "fx":[109.63004,118.22079,111.91236,63.38916], "fy":[-44.44523,2.40899,-35.10709,-99.55766]},
    {"t":3.96755, "x":3.14082, "y":5.45984, "heading":-2.9468, "vx":-2.85462, "vy":-0.95252, "omega":2.12663, "ax":6.63299, "ay":-2.03629, "alpha":4.16046, "fx":[112.98802,118.14243,115.52513,86.59314], "fy":[-34.94403,4.37033,-22.2573,-80.17378]},
    {"t":3.99148, "x":3.07439, "y":5.43645, "heading":-2.89589, "vx":-2.69584, "vy":-1.00126, "omega":2.22623, "ax":6.96793, "ay":-1.33301, "alpha":2.79469, "fx":[115.68006,118.06584,117.16259,104.21778], "fy":[-24.45841,5.65254,-12.86449,-55.39853]},
    {"t":4.01542, "x":3.01186, "y":5.4121, "heading":-2.8426, "vx":-2.52904, "vy":-1.03317, "omega":2.29312, "ax":7.16149, "ay":-0.63546, "alpha":1.54388, "fx":[117.47422,118.0242,117.89954,114.37122], "fy":[-13.11859,6.06098,-5.12618,-29.32249]},
    {"t":4.03936, "x":2.95337, "y":5.38719, "heading":-2.78771, "vx":-2.35762, "vy":-1.04838, "omega":2.33008, "ax":7.23088, "ay":0.01003, "alpha":0.46312, "fx":[118.1642,118.03461,118.10077,118.00209], "fy":[-1.11693,5.44945,1.71638,-5.39385]},
    {"t":4.0633, "x":2.89901, "y":5.3621, "heading":-2.73194, "vx":-2.18453, "vy":-1.04814, "omega":2.34117, "ax":7.20834, "ay":0.58138, "alpha":-0.47779, "fx":[117.59104,118.08473,117.9178,117.23589], "fy":[11.30097,3.75195,8.00669,14.91425]},
    {"t":4.08723, "x":2.84878, "y":5.33717, "heading":-2.67589, "vx":-2.01198, "vy":-1.03422, "omega":2.32973, "ax":7.12147, "ay":1.07683, "alpha":-1.33467, "fx":[115.66127,118.12888,117.42738,113.93794], "fy":[23.85054,1.00866,13.90577,31.57067]},
    {"t":4.11117, "x":2.80266, "y":5.31273, "heading":-2.62013, "vx":-1.84151, "vy":-1.00845, "omega":2.29778, "ax":6.98844, "ay":1.50367, "alpha":-2.15195, "fx":[112.35881,118.09914,116.67775,109.33057], "fy":[36.23019,-2.62115,19.4887,45.11807]},
    {"t":4.13511, "x":2.76058, "y":5.28902, "heading":-2.56512, "vx":-1.67422, "vy":-0.97245, "omega":2.24627, "ax":6.8206, "ay":1.87162, "alpha":-2.95243, "fx":[107.74598,117.93026,115.70617,104.12059], "fy":[48.15047,-6.87058,24.78766,56.18179]},
    {"t":4.15905, "x":2.72246, "y":5.26628, "heading":-2.51135, "vx":-1.51095, "vy":-0.92765, "omega":2.17559, "ax":6.62582, "ay":2.19032, "alpha":-3.74016, "fx":[101.94991,117.58712,114.54622,98.69766], "fy":[59.3651,-11.40765,29.81222,65.29603]},
    {"t":4.18298, "x":2.68819, "y":5.2447, "heading":-2.45927, "vx":-1.35235, "vy":-0.87522, "omega":2.08606, "ax":6.41057, "ay":2.4684, "alpha":-4.50797, "fx":[95.13498,117.07951,113.23105,93.27571], "fy":[69.69544,-15.89993,34.55983,72.87395]},
    {"t":4.20692, "x":2.65765, "y":5.22445, "heading":-2.40934, "vx":-1.19889, "vy":-0.81613, "omega":1.97815, "ax":6.18049, "ay":2.71307, "alpha":-5.24571, "fx":[87.4667,116.45586,111.79472,87.97548], "fy":[79.04151,-20.07716,39.02175,79.22457]},
    {"t":4.23086, "x":2.63072, "y":5.20569, "heading":-2.36199, "vx":-1.05095, "vy":-0.75119, "omega":1.85258, "ax":5.9402, "ay":2.92991, "alpha":-5.94653, "fx":[79.07447,115.7819,110.27244,82.86907], "fy":[87.37723,-23.76825,43.18676,84.57796]},
    {"t":4.2548, "x":2.60727, "y":5.18855, "heading":-2.31764, "vx":-0.90875, "vy":-0.68105, "omega":1.71024, "ax":5.69285, "ay":3.12285, "alpha":-6.61041, "fx":[70.02024,115.11763,108.70035,78.00311], "fy":[94.7312,-26.90576,47.0435,89.10735]},
    {"t":4.27873, "x":2.58715, "y":5.17314, "heading":-2.2767, "vx":-0.77248, "vy":-0.6063, "omega":1.552, "ax":5.43969, "ay":3.29433, "alpha":-7.24524, "fx":[60.27741,114.50298,107.1149,73.41068], "fy":[101.15607,-29.50671,50.58175,92.94557]},
    {"t":4.30267, "x":2.57021, "y":5.15958, "heading":-2.23955, "vx":-0.64227, "vy":-0.52744, "omega":1.37857, "ax":5.18007, "ay":3.44524, "alpha":-7.8663, "fx":[49.72474,113.95407,105.5523,69.11738], "fy":[106.68896,-31.64491,53.79294,96.19667]},
    {"t":4.32661, "x":2.55632, "y":5.14794, "heading":-2.20655, "vx":-0.51827, "vy":-0.44497, "omega":1.19027, "ax":4.91175, "ay":3.57473, "alpha":-8.49512, "fx":[38.16311,113.46642,104.04806,65.14478], "fy":[111.30349,-33.42566,56.67002,98.94367]},
    {"t":4.35055, "x":2.54532, "y":5.13831, "heading":-2.17806, "vx":-0.40069, "vy":-0.3594, "omega":0.98692, "ax":4.63189, "ay":3.67976, "alpha":-9.15711, "fx":[25.37226,113.02083,102.63668,61.51247], "fy":[114.85888,-34.96732,59.20678,101.25375]},
    {"t":4.37448, "x":2.53706, "y":5.13076, "heading":-2.15443, "vx":-0.28982, "vy":-0.27132, "omega":0.76772, "ax":4.33898, "ay":3.75483, "alpha":-9.87677, "fx":[11.23039,112.58873,101.35169,58.23991], "fy":[117.06714,-36.38986,61.39685,103.18147]},
    {"t":4.39842, "x":2.53136, "y":5.12534, "heading":-2.13606, "vx":-0.18595, "vy":-0.18143, "omega":0.53129, "ax":4.03585, "ay":3.79265, "alpha":-10.66883, "fx":[-4.09875,112.13598,100.22572,55.34808], "fy":[117.53088,-37.80852,63.23253,104.77075]},
    {"t":4.42236, "x":2.52807, "y":5.12208, "heading":-2.12334, "vx":-0.08935, "vy":-0.09065, "omega":0.27591, "ax":3.73243, "ay":3.78686, "alpha":-11.52616, "fx":[-19.98432,111.62468,99.29071,52.86123], "fy":[115.91836,-39.33068,64.70348,106.056]},
    {"t":4.4463, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,46,67]
 },
 "events":[]
}
