{
 "name":"LeftTrenchHubAcross",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.47, "y":7.719000000000001, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.47, "y":7.569000000000001, "heading":-1.5707963267948966, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":7.069000000000001, "heading":4.71238898038469, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":2.569000000000001, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftTrenchStartPose.x", "val":4.47}, "y":{"exp":"LeftTrenchStartPose.y", "val":7.719000000000001}, "heading":{"exp":"LeftTrenchStartPose.heading", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftTrenchOut.x", "val":5.47}, "y":{"exp":"LeftTrenchOut.y", "val":7.569000000000001}, "heading":{"exp":"LeftTrenchOut.heading", "val":-1.5707963267948966}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftMidEnter.x - 2 m", "val":6.0}, "y":{"exp":"LeftMidEnter.y", "val":7.069000000000001}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftMidEnter.x - 2 m", "val":6.0}, "y":{"exp":"FieldWidth - RightMidAcrossExit.y", "val":2.569000000000001}, "heading":{"exp":"LeftMidCenterExit.heading", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightBumpCrossPose.x", "val":5.6}, "y":{"exp":"RightBumpCrossPose.y", "val":2.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeSpeed", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":26.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53957,0.87757,3.165,4.11377,5.09547,6.1462],
  "samples":[
    {"t":0.0, "x":4.47, "y":7.719, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.31035, "ay":-0.2602, "alpha":0.0, "fx":[124.34688,124.34688,124.34688,124.34688], "fy":[-4.42589,-4.42589,-4.42589,-4.42589]},
    {"t":0.03597, "x":4.47473, "y":7.71883, "heading":-1.5708, "vx":0.26296, "vy":-0.00936, "omega":0.0, "ax":7.30766, "ay":-0.30975, "alpha":0.0, "fx":[124.30124,124.30124,124.30124,124.30124], "fy":[-5.26868,-5.26868,-5.26868,-5.26868]},
    {"t":0.07194, "x":4.48892, "y":7.71829, "heading":-1.5708, "vx":0.52582, "vy":-0.0205, "omega":0.0, "ax":7.30402, "ay":-0.36893, "alpha":0.0, "fx":[124.23921,124.23921,124.23921,124.23921], "fy":[-6.27537,-6.27537,-6.27537,-6.27537]},
    {"t":0.10791, "x":4.51256, "y":7.71732, "heading":-1.5708, "vx":0.78856, "vy":-0.03377, "omega":0.0, "ax":7.29894, "ay":-0.44084, "alpha":0.0, "fx":[124.15282,124.15282,124.15282,124.15282], "fy":[-7.49861,-7.49861,-7.49861,-7.49861]},
    {"t":0.14388, "x":4.54564, "y":7.71582, "heading":-1.5708, "vx":1.05111, "vy":-0.04963, "omega":0.0, "ax":7.29165, "ay":-0.53006, "alpha":0.0, "fx":[124.02881,124.02881,124.02881,124.02881], "fy":[-9.01614,-9.01614,-9.01614,-9.01614]},
    {"t":0.17986, "x":4.58817, "y":7.71369, "heading":-1.5708, "vx":1.3134, "vy":-0.0687, "omega":0.0, "ax":7.28078, "ay":-0.64361, "alpha":0.0, "fx":[123.84392,123.84392,123.84392,123.84392], "fy":[-10.94756,-10.94756,-10.94756,-10.94756]},
    {"t":0.21583, "x":4.64012, "y":7.7108, "heading":-1.5708, "vx":1.57529, "vy":-0.09185, "omega":0.0, "ax":7.26377, "ay":-0.79287, "alpha":0.0, "fx":[123.55458,123.55458,123.55458,123.55458], "fy":[-13.48654,-13.48654,-13.48654,-13.48654]},
    {"t":0.2518, "x":4.70149, "y":7.70699, "heading":-1.5708, "vx":1.83658, "vy":-0.12037, "omega":0.0, "ax":7.23538, "ay":-0.99751, "alpha":0.0, "fx":[123.07174,123.07174,123.07174,123.07174], "fy":[-16.96744,-16.96744,-16.96744,-16.96744]},
    {"t":0.28777, "x":4.77223, "y":7.70201, "heading":-1.5708, "vx":2.09684, "vy":-0.15625, "omega":0.0, "ax":7.18365, "ay":-1.29439, "alpha":0.0, "fx":[122.19191,122.19191,122.19191,122.19191], "fy":[-22.01716,-22.01716,-22.01716,-22.01716]},
    {"t":0.32374, "x":4.85231, "y":7.69555, "heading":-1.5708, "vx":2.35524, "vy":-0.20281, "omega":0.0, "ax":7.07663, "ay":-1.76046, "alpha":0.0, "fx":[120.3714,120.3714,120.3714,120.3714], "fy":[-29.94499,-29.94499,-29.94499,-29.94499]},
    {"t":0.35971, "x":4.94161, "y":7.68712, "heading":-1.5708, "vx":2.6098, "vy":-0.26614, "omega":0.0, "ax":6.80742, "ay":-2.58023, "alpha":0.0, "fx":[115.7922,115.7922,115.7922,115.7922], "fy":[-43.88898,-43.88898,-43.88898,-43.88898]},
    {"t":0.39568, "x":5.03989, "y":7.67588, "heading":-1.5708, "vx":2.85467, "vy":-0.35895, "omega":0.0, "ax":5.88291, "ay":-4.24606, "alpha":0.0, "fx":[100.06662,100.06662,100.06662,100.06662], "fy":[-72.22423,-72.22423,-72.22423,-72.22423]},
    {"t":0.43165, "x":5.14638, "y":7.66022, "heading":-1.5708, "vx":3.06628, "vy":-0.51168, "omega":0.0, "ax":1.71968, "ay":-7.00763, "alpha":0.0, "fx":[29.2512,29.2512,29.2512,29.2512], "fy":[-119.19774,-119.19774,-119.19774,-119.19774]},
    {"t":0.46762, "x":5.25779, "y":7.63728, "heading":-1.5708, "vx":3.12814, "vy":-0.76376, "omega":0.0, "ax":-4.50684, "ay":-5.66638, "alpha":0.0, "fx":[-76.66013,-76.66013,-76.66013,-76.66013], "fy":[-96.38349,-96.38349,-96.38349,-96.38349]},
    {"t":0.50359, "x":5.36739, "y":7.60614, "heading":-1.5708, "vx":2.96603, "vy":-0.96758, "omega":0.0, "ax":-6.31467, "ay":-3.60797, "alpha":0.0, "fx":[-107.41069,-107.41069,-107.41069,-107.41069], "fy":[-61.37051,-61.37051,-61.37051,-61.37051]},
    {"t":0.53957, "x":5.47, "y":7.569, "heading":-1.5708, "vx":2.73888, "vy":-1.09736, "omega":0.0, "ax":-6.70878, "ay":-2.8107, "alpha":0.0, "fx":[-114.11442,-114.11442,-114.11442,-114.11442], "fy":[-47.80929,-47.80929,-47.80929,-47.80929]},
    {"t":0.56557, "x":5.53894, "y":7.53952, "heading":-1.5708, "vx":2.56445, "vy":-1.17044, "omega":0.0, "ax":-6.8284, "ay":-2.53655, "alpha":0.0, "fx":[-116.14919,-116.14919,-116.14919,-116.14919], "fy":[-43.14607,-43.14607,-43.14607,-43.14607]},
    {"t":0.59157, "x":5.60331, "y":7.50823, "heading":-1.5708, "vx":2.38691, "vy":-1.23639, "omega":0.0, "ax":-6.90015, "ay":-2.35572, "alpha":0.0, "fx":[-117.36957,-117.36957,-117.36957,-117.36957], "fy":[-40.07015,-40.07015,-40.07015,-40.07015]},
    {"t":0.61757, "x":5.66304, "y":7.47529, "heading":-1.5708, "vx":2.20751, "vy":-1.29764, "omega":0.0, "ax":-6.94761, "ay":-2.22772, "alpha":0.0, "fx":[-118.17685,-118.17685,-118.17685,-118.17685], "fy":[-37.89293,-37.89293,-37.89293,-37.89293]},
    {"t":0.64357, "x":5.71809, "y":7.4408, "heading":-1.5708, "vx":2.02687, "vy":-1.35556, "omega":0.0, "ax":-6.98119, "ay":-2.13243, "alpha":0.0, "fx":[-118.74804,-118.74804,-118.74804,-118.74804], "fy":[-36.27209,-36.27209,-36.27209,-36.27209]},
    {"t":0.66957, "x":5.76843, "y":7.40483, "heading":-1.5708, "vx":1.84536, "vy":-1.41101, "omega":0.0, "ax":-7.00614, "ay":-2.05877, "alpha":0.0, "fx":[-119.17245,-119.17245,-119.17245,-119.17245], "fy":[-35.01904,-35.01904,-35.01904,-35.01904]},
    {"t":0.69557, "x":5.81404, "y":7.36745, "heading":-1.5708, "vx":1.6632, "vy":-1.46453, "omega":0.0, "ax":-7.02538, "ay":-2.00013, "alpha":0.0, "fx":[-119.49969,-119.49969,-119.49969,-119.49969], "fy":[-34.02162,-34.02162,-34.02162,-34.02162]},
    {"t":0.72157, "x":5.85491, "y":7.32869, "heading":-1.5708, "vx":1.48054, "vy":-1.51654, "omega":0.0, "ax":-7.04065, "ay":-1.95235, "alpha":0.0, "fx":[-119.75943,-119.75943,-119.75943,-119.75943], "fy":[-33.20897,-33.20897,-33.20897,-33.20897]},
    {"t":0.74757, "x":5.89102, "y":7.2886, "heading":-1.5708, "vx":1.29748, "vy":-1.5673, "omega":0.0, "ax":-7.05305, "ay":-1.91268, "alpha":0.0, "fx":[-119.97044,-119.97044,-119.97044,-119.97044], "fy":[-32.53421,-32.53421,-32.53421,-32.53421]},
    {"t":0.77357, "x":5.92237, "y":7.24721, "heading":-1.5708, "vx":1.1141, "vy":-1.61703, "omega":0.0, "ax":-7.06333, "ay":-1.87922, "alpha":0.0, "fx":[-120.14514,-120.14514,-120.14514,-120.14514], "fy":[-31.96505,-31.96505,-31.96505,-31.96505]},
    {"t":0.79957, "x":5.94895, "y":7.20453, "heading":-1.5708, "vx":0.93045, "vy":-1.66589, "omega":0.0, "ax":-7.07197, "ay":-1.85062, "alpha":0.0, "fx":[-120.29211,-120.29211,-120.29211,-120.29211], "fy":[-31.47859,-31.47859,-31.47859,-31.47859]},
    {"t":0.82557, "x":5.97075, "y":7.16059, "heading":-1.5708, "vx":0.74658, "vy":-1.71401, "omega":0.0, "ax":-7.07933, "ay":-1.8259, "alpha":0.0, "fx":[-120.4174,-120.4174,-120.4174,-120.4174], "fy":[-31.05808,-31.05808,-31.05808,-31.05808]},
    {"t":0.85157, "x":5.98777, "y":7.11541, "heading":-1.5708, "vx":0.56252, "vy":-1.76148, "omega":0.0, "ax":-7.08568, "ay":-1.80432, "alpha":0.0, "fx":[-120.52544,-120.52544,-120.52544,-120.52544], "fy":[-30.69104,-30.69104,-30.69104,-30.69104]},
    {"t":0.87757, "x":6.0, "y":7.069, "heading":-1.5708, "vx":0.37829, "vy":-1.80839, "omega":0.0, "ax":-6.92988, "ay":-2.32895, "alpha":0.0, "fx":[-117.87522,-117.87522,-117.87522,-117.87522], "fy":[-39.61478,-39.61478,-39.61478,-39.61478]},
    {"t":0.92242, "x":6.01, "y":6.98555, "heading":-1.5708, "vx":0.06747, "vy":-1.91285, "omega":0.0, "ax":-3.33784, "ay":-1.89541, "alpha":0.0, "fx":[-56.77577,-56.77577,-56.77577,-56.77577], "fy":[-32.24037,-32.24037,-32.24037,-32.24037]},
    {"t":0.96727, "x":6.00967, "y":6.89785, "heading":-1.5708, "vx":-0.08224, "vy":-1.99786, "omega":0.0, "ax":1.01174, "ay":-0.03018, "alpha":0.0, "fx":[17.20934,17.20934,17.20934,17.20934], "fy":[-0.51328,-0.51328,-0.51328,-0.51328]},
    {"t":1.01212, "x":6.00699, "y":6.80821, "heading":-1.5708, "vx":-0.03686, "vy":-1.99921, "omega":0.0, "ax":0.2391, "ay":-0.00377, "alpha":0.0, "fx":[4.06696,4.06696,4.06696,4.06696], "fy":[-0.06406,-0.06406,-0.06406,-0.06406]},
    {"t":1.05697, "x":6.00558, "y":6.71854, "heading":-1.5708, "vx":-0.02613, "vy":-1.99938, "omega":0.0, "ax":0.12797, "ay":-0.00149, "alpha":0.0, "fx":[2.1768,2.1768,2.1768,2.1768], "fy":[-0.02532,-0.02532,-0.02532,-0.02532]},
    {"t":1.10182, "x":6.00454, "y":6.62886, "heading":-1.5708, "vx":-0.02039, "vy":-1.99945, "omega":0.0, "ax":0.09035, "ay":-0.00083, "alpha":0.0, "fx":[1.53677,1.53677,1.53677,1.53677], "fy":[-0.01411,-0.01411,-0.01411,-0.01411]},
    {"t":1.14668, "x":6.00371, "y":6.53918, "heading":-1.5708, "vx":-0.01634, "vy":-1.99949, "omega":0.0, "ax":0.0688, "ay":-0.00051, "alpha":0.0, "fx":[1.17018,1.17018,1.17018,1.17018], "fy":[-0.00866,-0.00866,-0.00866,-0.00866]},
    {"t":1.19153, "x":6.00305, "y":6.4495, "heading":-1.5708, "vx":-0.01326, "vy":-1.99951, "omega":0.0, "ax":0.05409, "ay":-0.00033, "alpha":0.0, "fx":[0.92003,0.92003,0.92003,0.92003], "fy":[-0.00554,-0.00554,-0.00554,-0.00554]},
    {"t":1.23638, "x":6.00251, "y":6.35982, "heading":-1.5708, "vx":-0.01083, "vy":-1.99952, "omega":0.0, "ax":0.04328, "ay":-0.00021, "alpha":0.0, "fx":[0.73625,0.73625,0.73625,0.73625], "fy":[-0.00363,-0.00363,-0.00363,-0.00363]},
    {"t":1.28123, "x":6.00207, "y":6.27014, "heading":-1.5708, "vx":-0.00889, "vy":-1.99953, "omega":0.0, "ax":0.03501, "ay":-0.00014, "alpha":0.0, "fx":[0.5955,0.5955,0.5955,0.5955], "fy":[-0.00241,-0.00241,-0.00241,-0.00241]},
    {"t":1.32608, "x":6.00171, "y":6.18045, "heading":-1.5708, "vx":-0.00732, "vy":-1.99954, "omega":0.0, "ax":0.0285, "ay":-0.0001, "alpha":0.0, "fx":[0.48481,0.48481,0.48481,0.48481], "fy":[-0.00162,-0.00162,-0.00162,-0.00162]},
    {"t":1.37093, "x":6.00141, "y":6.09077, "heading":-1.5708, "vx":-0.00604, "vy":-1.99955, "omega":0.0, "ax":0.02329, "ay":-0.00006, "alpha":0.0, "fx":[0.39624,0.39624,0.39624,0.39624], "fy":[-0.00109,-0.00109,-0.00109,-0.00109]},
    {"t":1.41579, "x":6.00116, "y":6.00109, "heading":-1.5708, "vx":-0.005, "vy":-1.99955, "omega":0.0, "ax":0.01908, "ay":-0.00004, "alpha":0.0, "fx":[0.3245,0.3245,0.3245,0.3245], "fy":[-0.00074,-0.00074,-0.00074,-0.00074]},
    {"t":1.46064, "x":6.00095, "y":5.91141, "heading":-1.5708, "vx":-0.00414, "vy":-1.99955, "omega":0.0, "ax":0.01563, "ay":-0.00003, "alpha":0.0, "fx":[0.26589,0.26589,0.26589,0.26589], "fy":[-0.0005,-0.0005,-0.0005,-0.0005]},
    {"t":1.50549, "x":6.00078, "y":5.82172, "heading":-1.5708, "vx":-0.00344, "vy":-1.99955, "omega":0.0, "ax":0.0128, "ay":-0.00002, "alpha":0.0, "fx":[0.21768,0.21768,0.21768,0.21768], "fy":[-0.00034,-0.00034,-0.00034,-0.00034]},
    {"t":1.55034, "x":6.00064, "y":5.73204, "heading":-1.5708, "vx":-0.00286, "vy":-1.99955, "omega":0.0, "ax":0.01045, "ay":-0.00001, "alpha":0.0, "fx":[0.17777,0.17777,0.17777,0.17777], "fy":[-0.00023,-0.00023,-0.00023,-0.00023]},
    {"t":1.59519, "x":6.00052, "y":5.64236, "heading":-1.5708, "vx":-0.0024, "vy":-1.99955, "omega":0.0, "ax":0.0085, "ay":-0.00001, "alpha":0.0, "fx":[0.14454,0.14454,0.14454,0.14454], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":1.64004, "x":6.00043, "y":5.55267, "heading":-1.5708, "vx":-0.00201, "vy":-1.99955, "omega":0.0, "ax":0.00686, "ay":-0.00001, "alpha":0.0, "fx":[0.11669,0.11669,0.11669,0.11669], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":1.6849, "x":6.00034, "y":5.46299, "heading":-1.5708, "vx":-0.00171, "vy":-1.99955, "omega":0.0, "ax":0.00548, "ay":0.0, "alpha":0.0, "fx":[0.09314,0.09314,0.09314,0.09314], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":1.72975, "x":6.00027, "y":5.37331, "heading":-1.5708, "vx":-0.00146, "vy":-1.99955, "omega":0.0, "ax":0.00429, "ay":0.0, "alpha":0.0, "fx":[0.07301,0.07301,0.07301,0.07301], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":1.7746, "x":6.00021, "y":5.28362, "heading":-1.5708, "vx":-0.00127, "vy":-1.99955, "omega":0.0, "ax":0.00327, "ay":0.0, "alpha":0.0, "fx":[0.05554,0.05554,0.05554,0.05554], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.81945, "x":6.00016, "y":5.19394, "heading":-1.5708, "vx":-0.00112, "vy":-1.99955, "omega":0.0, "ax":0.00236, "ay":0.0, "alpha":0.0, "fx":[0.0401,0.0401,0.0401,0.0401], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.8643, "x":6.00011, "y":5.10426, "heading":-1.5708, "vx":-0.00102, "vy":-1.99955, "omega":0.0, "ax":0.00154, "ay":0.0, "alpha":0.0, "fx":[0.02613,0.02613,0.02613,0.02613], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.90915, "x":6.00006, "y":5.01458, "heading":-1.5708, "vx":-0.00095, "vy":-1.99955, "omega":0.0, "ax":0.00077, "ay":0.0, "alpha":0.0, "fx":[0.0131,0.0131,0.0131,0.0131], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.954, "x":6.00002, "y":4.92489, "heading":-1.5708, "vx":-0.00091, "vy":-1.99955, "omega":0.0, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00055,0.00055,0.00055,0.00055], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99886, "x":5.99998, "y":4.83521, "heading":-1.5708, "vx":-0.00091, "vy":-1.99955, "omega":0.0, "ax":-0.0007, "ay":0.0, "alpha":0.0, "fx":[-0.01198,-0.01198,-0.01198,-0.01198], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.04371, "x":5.99994, "y":4.74553, "heading":-1.5708, "vx":-0.00094, "vy":-1.99955, "omega":0.0, "ax":-0.00147, "ay":0.0, "alpha":0.0, "fx":[-0.02495,-0.02495,-0.02495,-0.02495], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.08856, "x":5.9999, "y":4.65584, "heading":-1.5708, "vx":-0.00101, "vy":-1.99955, "omega":0.0, "ax":-0.00228, "ay":0.0, "alpha":0.0, "fx":[-0.03883,-0.03883,-0.03883,-0.03883], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.13341, "x":5.99985, "y":4.56616, "heading":-1.5708, "vx":-0.00111, "vy":-1.99955, "omega":0.0, "ax":-0.00318, "ay":0.0, "alpha":0.0, "fx":[-0.05411,-0.05411,-0.05411,-0.05411], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":2.17826, "x":5.9998, "y":4.47648, "heading":-1.5708, "vx":-0.00125, "vy":-1.99955, "omega":0.0, "ax":-0.0042, "ay":0.0, "alpha":0.0, "fx":[-0.07138,-0.07138,-0.07138,-0.07138], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":2.22311, "x":5.99973, "y":4.38679, "heading":-1.5708, "vx":-0.00144, "vy":-1.99955, "omega":0.0, "ax":-0.00536, "ay":0.0, "alpha":0.0, "fx":[-0.09125,-0.09125,-0.09125,-0.09125], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.26797, "x":5.99966, "y":4.29711, "heading":-1.5708, "vx":-0.00168, "vy":-1.99955, "omega":0.0, "ax":-0.00673, "ay":0.00001, "alpha":0.0, "fx":[-0.11446,-0.11446,-0.11446,-0.11446], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":2.31282, "x":5.99958, "y":4.20743, "heading":-1.5708, "vx":-0.00198, "vy":-1.99955, "omega":0.0, "ax":-0.00834, "ay":0.00001, "alpha":0.0, "fx":[-0.1419,-0.1419,-0.1419,-0.1419], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":2.35767, "x":5.99949, "y":4.11774, "heading":-1.5708, "vx":-0.00236, "vy":-1.99955, "omega":0.0, "ax":-0.01027, "ay":0.00001, "alpha":0.0, "fx":[-0.17461,-0.17461,-0.17461,-0.17461], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":2.40252, "x":5.99937, "y":4.02806, "heading":-1.5708, "vx":-0.00282, "vy":-1.99955, "omega":0.0, "ax":-0.01257, "ay":0.00002, "alpha":0.0, "fx":[-0.21387,-0.21387,-0.21387,-0.21387], "fy":[0.00033,0.00033,0.00033,0.00033]},
    {"t":2.44737, "x":5.99923, "y":3.93838, "heading":-1.5708, "vx":-0.00338, "vy":-1.99955, "omega":0.0, "ax":-0.01536, "ay":0.00003, "alpha":0.0, "fx":[-0.26128,-0.26128,-0.26128,-0.26128], "fy":[0.00049,0.00049,0.00049,0.00049]},
    {"t":2.49222, "x":5.99906, "y":3.84869, "heading":-1.5708, "vx":-0.00407, "vy":-1.99955, "omega":0.0, "ax":-0.01875, "ay":0.00004, "alpha":0.0, "fx":[-0.31888,-0.31888,-0.31888,-0.31888], "fy":[0.00072,0.00072,0.00072,0.00072]},
    {"t":2.53708, "x":5.99886, "y":3.75901, "heading":-1.5708, "vx":-0.00491, "vy":-1.99955, "omega":0.0, "ax":-0.02289, "ay":0.00006, "alpha":0.0, "fx":[-0.38933,-0.38933,-0.38933,-0.38933], "fy":[0.00106,0.00106,0.00106,0.00106]},
    {"t":2.58193, "x":5.99862, "y":3.66933, "heading":-1.5708, "vx":-0.00594, "vy":-1.99955, "omega":0.0, "ax":-0.028, "ay":0.00009, "alpha":0.0, "fx":[-0.47624,-0.47624,-0.47624,-0.47624], "fy":[0.00156,0.00156,0.00156,0.00156]},
    {"t":2.62678, "x":5.99832, "y":3.57965, "heading":-1.5708, "vx":-0.0072, "vy":-1.99954, "omega":0.0, "ax":-0.03438, "ay":0.00014, "alpha":0.0, "fx":[-0.58472,-0.58472,-0.58472,-0.58472], "fy":[0.00233,0.00233,0.00233,0.00233]},
    {"t":2.67163, "x":5.99797, "y":3.48996, "heading":-1.5708, "vx":-0.00874, "vy":-1.99954, "omega":0.0, "ax":-0.04247, "ay":0.00021, "alpha":0.0, "fx":[-0.72241,-0.72241,-0.72241,-0.72241], "fy":[0.0035,0.0035,0.0035,0.0035]},
    {"t":2.71648, "x":5.99753, "y":3.40028, "heading":-1.5708, "vx":-0.01064, "vy":-1.99953, "omega":0.0, "ax":-0.05301, "ay":0.00031, "alpha":0.0, "fx":[-0.90168,-0.90168,-0.90168,-0.90168], "fy":[0.00533,0.00533,0.00533,0.00533]},
    {"t":2.76133, "x":5.997, "y":3.3106, "heading":-1.5708, "vx":-0.01302, "vy":-1.99951, "omega":0.0, "ax":-0.06728, "ay":0.00049, "alpha":0.0, "fx":[-1.14448,-1.14448,-1.14448,-1.14448], "fy":[0.00831,0.00831,0.00831,0.00831]},
    {"t":2.80618, "x":5.99635, "y":3.22092, "heading":-1.5708, "vx":-0.01604, "vy":-1.99949, "omega":0.0, "ax":-0.08792, "ay":0.00079, "alpha":0.0, "fx":[-1.49543,-1.49543,-1.49543,-1.49543], "fy":[0.01347,0.01347,0.01347,0.01347]},
    {"t":2.85104, "x":5.99554, "y":3.13124, "heading":-1.5708, "vx":-0.01998, "vy":-1.99945, "omega":0.0, "ax":-0.12137, "ay":0.00138, "alpha":0.0, "fx":[-2.06449,-2.06449,-2.06449,-2.06449], "fy":[0.02344,0.02344,0.02344,0.02344]},
    {"t":2.89589, "x":5.99452, "y":3.04156, "heading":-1.5708, "vx":-0.02542, "vy":-1.99939, "omega":0.0, "ax":-0.18735, "ay":0.00278, "alpha":0.0, "fx":[-3.18669,-3.18669,-3.18669,-3.18669], "fy":[0.04721,0.04721,0.04721,0.04721]},
    {"t":2.94074, "x":5.99319, "y":2.95189, "heading":-1.5708, "vx":-0.03383, "vy":-1.99927, "omega":0.0, "ax":-0.32584, "ay":0.0067, "alpha":0.0, "fx":[-5.54249,-5.54249,-5.54249,-5.54249], "fy":[0.11403,0.11403,0.11403,0.11403]},
    {"t":2.98559, "x":5.99135, "y":2.86223, "heading":-1.5708, "vx":-0.04844, "vy":-1.99897, "omega":0.0, "ax":0.9279, "ay":0.04603, "alpha":0.0, "fx":[15.78332,15.78332,15.78332,15.78332], "fy":[0.78292,0.78292,0.78292,0.78292]},
    {"t":3.03044, "x":5.99011, "y":2.77261, "heading":-1.5708, "vx":-0.00682, "vy":-1.9969, "omega":0.0, "ax":1.04488, "ay":7.2022, "alpha":0.0, "fx":[17.77305,17.77305,17.77305,17.77305], "fy":[122.50733,122.50733,122.50733,122.50733]},
    {"t":3.07529, "x":5.99086, "y":2.69029, "heading":-1.5708, "vx":0.04004, "vy":-1.67387, "omega":0.0, "ax":1.34983, "ay":7.17655, "alpha":0.0, "fx":[22.96022,22.96022,22.96022,22.96022], "fy":[122.07109,122.07109,122.07109,122.07109]},
    {"t":3.12015, "x":5.99401, "y":2.62244, "heading":-1.5708, "vx":0.10058, "vy":-1.35199, "omega":0.0, "ax":1.47146, "ay":7.16016, "alpha":0.0, "fx":[25.02907,25.02907,25.02907,25.02907], "fy":[121.79235,121.79235,121.79235,121.79235]},
    {"t":3.165, "x":6.0, "y":2.569, "heading":-1.5708, "vx":0.16658, "vy":-1.03085, "omega":0.0, "ax":0.39584, "ay":1.46539, "alpha":-7.20179, "fx":[-98.95837,110.68679,52.28964,-37.08541], "fy":[-75.31431,-56.80098,112.98058,118.83821]},
    {"t":3.20812, "x":6.00755, "y":2.52591, "heading":-1.57749, "vx":0.18365, "vy":-0.96765, "omega":-0.31058, "ax":0.33353, "ay":1.53183, "alpha":-7.17025, "fx":[-102.1342,110.58276,51.52316,-37.27845], "fy":[-70.91443,-56.95622,113.32397,118.77035]},
    {"t":3.25125, "x":6.01578, "y":2.4856, "heading":-1.59756, "vx":0.19803, "vy":-0.90159, "omega":-0.61981, "ax":0.25745, "ay":1.61793, "alpha":-7.12639, "fx":[-106.92715,109.5671,51.45624,-36.57993], "fy":[-63.41807,-58.82242,113.34422,118.97862]},
    {"t":3.29438, "x":6.02456, "y":2.44822, "heading":-1.63091, "vx":0.20914, "vy":-0.83182, "omega":-0.92714, "ax":0.17225, "ay":1.72328, "alpha":-7.06893, "fx":[-112.57066,107.4251,51.95728,-35.09189], "fy":[-52.70703,-62.56091,113.10254,119.41551]},
    {"t":3.3375, "x":6.03374, "y":2.41395, "heading":-1.67747, "vx":0.21657, "vy":-0.7575, "omega":-1.23199, "ax":0.08051, "ay":1.84135, "alpha":-6.99975, "fx":[-118.02989,103.65648,52.81619,-32.96465], "fy":[-38.91111,-68.49996,112.6871,120.00721]},
    {"t":3.38063, "x":6.04316, "y":2.383, "heading":-1.73711, "vx":0.22004, "vy":-0.67809, "omega":-1.53387, "ax":-0.02762, "ay":1.95509, "alpha":-6.92676, "fx":[-122.19965,97.07,53.68501,-30.43442], "fy":[-22.52435,-77.36327,112.2527,120.6571]},
    {"t":3.42375, "x":6.05262, "y":2.35557, "heading":-1.8097, "vx":0.21885, "vy":-0.59377, "omega":-1.83259, "ax":-0.20585, "ay":2.0285, "alpha":-6.86847, "fx":[-124.16037,84.11431,53.94033,-27.89997], "fy":[-4.36517,-90.96116,112.09712,121.24583]},
    {"t":3.46688, "x":6.06187, "y":2.33185, "heading":-1.89512, "vx":0.20997, "vy":-0.50629, "omega":-2.1288, "ax":-0.71858, "ay":1.99284, "alpha":-6.84509, "fx":[-123.35008,48.22968,52.32405,-26.09521], "fy":[14.61145,-113.4459,112.81019,121.61497]},
    {"t":3.51001, "x":6.07025, "y":2.31187, "heading":-1.99329, "vx":0.17898, "vy":-0.42035, "omega":-2.424, "ax":-2.76494, "ay":2.72811, "alpha":-5.8451, "fx":[-119.57916,-87.8811,45.85804,-26.52095], "fy":[33.48739,-84.85089,115.50748,121.47324]},
    {"t":3.55313, "x":6.0754, "y":2.29628, "heading":-2.10326, "vx":0.05974, "vy":-0.3027, "omega":-2.67607, "ax":-3.52802, "ay":4.71077, "alpha":-3.77826, "fx":[-112.86131,-120.16358,25.74183,-32.75958], "fy":[51.67536,27.54475,121.43953,119.8555]},
    {"t":3.59626, "x":6.0747, "y":2.28761, "heading":-2.22219, "vx":-0.09241, "vy":-0.09954, "omega":-2.83902, "ax":-4.3232, "ay":5.38321, "alpha":-2.07124, "fx":[-102.91175,-104.82534,-31.96019,-54.44819], "fy":[69.24551,65.77992,119.7301,111.51191]},
    {"t":3.63938, "x":6.06669, "y":2.28832, "heading":-2.34655, "vx":-0.27885, "vy":0.13262, "omega":-2.92834, "ax":-5.6485, "ay":4.53491, "alpha":0.68403, "fx":[-87.8602,-87.99332,-103.38043,-105.08365], "fy":[87.2933,87.2858,68.38823,65.58308]},
    {"t":3.68251, "x":6.04941, "y":2.29825, "heading":-2.4722, "vx":-0.52245, "vy":0.32819, "omega":-2.89884, "ax":-5.41038, "ay":3.15313, "alpha":3.26421, "fx":[-56.43412,-68.56301,-121.48741,-121.63169], "fy":[109.66044,103.35727,25.59132,-24.07369]},
    {"t":3.72563, "x":6.02185, "y":2.31534, "heading":-2.59418, "vx":-0.75578, "vy":0.46417, "omega":-2.75807, "ax":-2.76864, "ay":2.18517, "alpha":6.13308, "fx":[88.34307,-45.08797,-123.80215,-107.82823], "fy":[83.90945,115.59553,10.80865,-61.63719]},
    {"t":3.76876, "x":5.98668, "y":2.33739, "heading":-2.70742, "vx":-0.87518, "vy":0.55841, "omega":-2.49357, "ax":-1.91065, "ay":0.11417, "alpha":6.95948, "fx":[112.72243,-17.42994,-124.10588,-101.18481], "fy":[-50.5162,122.87757,7.62368,-72.21732]},
    {"t":3.81189, "x":5.94716, "y":2.36158, "heading":-2.80849, "vx":-0.95758, "vy":0.56333, "omega":-2.19344, "ax":-1.686, "ay":-0.30629, "alpha":7.07316, "fx":[96.0785,12.64856,-124.06247,-99.37798], "fy":[-78.43495,123.48919,8.89194,-74.78586]},
    {"t":3.85501, "x":5.9043, "y":2.38559, "heading":-2.8965, "vx":-1.03029, "vy":0.55012, "omega":-1.8884, "ax":-1.41353, "ay":-0.52918, "alpha":7.19312, "fx":[85.40812,41.84558,-123.84207,-99.58637], "fy":[-90.19288,116.90462,11.85413,-74.57083]},
    {"t":3.89814, "x":5.85855, "y":2.40882, "heading":-2.97125, "vx":-1.09125, "vy":0.5273, "omega":-1.57819, "ax":-1.17029, "ay":-0.73919, "alpha":7.27882, "fx":[77.7222,66.65048,-123.48679,-100.51091], "fy":[-97.0145,104.80981,15.27357,-73.36266]},
    {"t":3.94126, "x":5.8104, "y":2.43087, "heading":-3.03254, "vx":-1.14171, "vy":0.49542, "omega":-1.26429, "ax":-0.99072, "ay":-0.94714, "alpha":7.32282, "fx":[71.98955,85.20815,-123.06051,-101.54453], "fy":[-101.40904,90.42708,18.49565,-71.95633]},
    {"t":3.98439, "x":5.76024, "y":2.45136, "heading":-3.08026, "vx":-1.18444, "vy":0.45458, "omega":-0.94848, "ax":-0.87392, "ay":-1.13419, "alpha":7.3361, "fx":[67.82141,97.7534,-122.64661,-102.38888], "fy":[-104.28554,76.7542,21.13612,-70.7735]},
    {"t":4.02752, "x":5.70835, "y":2.46991, "heading":-3.11434, "vx":-1.22213, "vy":0.40566, "omega":-0.63211, "ax":-0.80196, "ay":-1.28728, "alpha":7.33304, "fx":[65.04673,105.60708,-122.32941,-102.88905], "fy":[-106.06755,65.59153,22.95382,-70.06313]},
    {"t":4.07064, "x":5.6549, "y":2.4862, "heading":-3.13478, "vx":-1.25671, "vy":0.35015, "omega":-0.31586, "ax":-0.75534, "ay":-1.40348, "alpha":7.32418, "fx":[63.57973,110.16236,-122.17797,-102.95628], "fy":[-106.97426,57.67235,23.79049,-69.97941]},
    {"t":4.11377, "x":5.6, "y":2.5, "heading":3.14159, "vx":-1.28929, "vy":0.28962, "omega":0.0, "ax":-5.81867, "ay":-4.41352, "alpha":0.0, "fx":[-98.97396,-98.97396,-98.97396,-98.97396], "fy":[-75.07279,-75.07279,-75.07279,-75.07279]},
    {"t":4.15304, "x":5.54489, "y":2.50797, "heading":3.14159, "vx":-1.51778, "vy":0.11631, "omega":0.0, "ax":-6.47882, "ay":-3.31765, "alpha":0.0, "fx":[-110.20281,-110.20281,-110.20281,-110.20281], "fy":[-56.43234,-56.43234,-56.43234,-56.43234]},
    {"t":4.1923, "x":5.48029, "y":2.50998, "heading":3.14159, "vx":-1.77219, "vy":-0.01397, "omega":0.0, "ax":-5.77236, "ay":-0.91219, "alpha":0.0, "fx":[-98.18624,-98.18624,-98.18624,-98.18624], "fy":[-15.51604,-15.51604,-15.51604,-15.51604]},
    {"t":4.23157, "x":5.40625, "y":2.50873, "heading":3.14159, "vx":-1.99886, "vy":-0.04979, "omega":0.0, "ax":-0.00641, "ay":0.26996, "alpha":0.0, "fx":[-0.1091,-0.1091,-0.1091,-0.1091], "fy":[4.59196,4.59196,4.59196,4.59196]},
    {"t":4.27084, "x":5.32775, "y":2.50698, "heading":3.14159, "vx":-1.99911, "vy":-0.03919, "omega":0.0, "ax":-0.00381, "ay":0.21853, "alpha":0.0, "fx":[-0.06486,-0.06486,-0.06486,-0.06486], "fy":[3.71706,3.71706,3.71706,3.71706]},
    {"t":4.31011, "x":5.24925, "y":2.50561, "heading":3.14159, "vx":-1.99926, "vy":-0.0306, "omega":0.0, "ax":-0.002, "ay":0.14365, "alpha":0.0, "fx":[-0.03395,-0.03395,-0.03395,-0.03395], "fy":[2.44351,2.44351,2.44351,2.44351]},
    {"t":4.34938, "x":5.17074, "y":2.50452, "heading":3.14159, "vx":-1.99934, "vy":-0.02496, "omega":0.0, "ax":-0.00116, "ay":0.10122, "alpha":0.0, "fx":[-0.01978,-0.01978,-0.01978,-0.01978], "fy":[1.72171,1.72171,1.72171,1.72171]},
    {"t":4.38864, "x":5.09223, "y":2.50362, "heading":3.14159, "vx":-1.99938, "vy":-0.02099, "omega":0.0, "ax":-0.00073, "ay":0.07434, "alpha":0.0, "fx":[-0.01235,-0.01235,-0.01235,-0.01235], "fy":[1.26444,1.26444,1.26444,1.26444]},
    {"t":4.42791, "x":5.01372, "y":2.50285, "heading":3.14159, "vx":-1.99941, "vy":-0.01807, "omega":0.0, "ax":-0.00047, "ay":0.05507, "alpha":0.0, "fx":[-0.00796,-0.00796,-0.00796,-0.00796], "fy":[0.93666,0.93666,0.93666,0.93666]},
    {"t":4.46718, "x":4.9352, "y":2.50218, "heading":3.14159, "vx":-1.99943, "vy":-0.01591, "omega":0.0, "ax":-0.0003, "ay":0.03999, "alpha":0.0, "fx":[-0.00514,-0.00514,-0.00514,-0.00514], "fy":[0.6802,0.6802,0.6802,0.6802]},
    {"t":4.50645, "x":4.85669, "y":2.50159, "heading":3.14159, "vx":-1.99944, "vy":-0.01434, "omega":0.0, "ax":-0.00019, "ay":0.0274, "alpha":0.0, "fx":[-0.00322,-0.00322,-0.00322,-0.00322], "fy":[0.466,0.466,0.466,0.466]},
    {"t":4.54572, "x":4.77818, "y":2.50105, "heading":3.14159, "vx":-1.99945, "vy":-0.01326, "omega":0.0, "ax":-0.00011, "ay":0.01629, "alpha":0.0, "fx":[-0.00179,-0.00179,-0.00179,-0.00179], "fy":[0.2771,0.2771,0.2771,0.2771]},
    {"t":4.58498, "x":4.69966, "y":2.50054, "heading":3.14159, "vx":-1.99945, "vy":-0.01262, "omega":0.0, "ax":-0.00004, "ay":0.006, "alpha":0.0, "fx":[-0.00064,-0.00064,-0.00064,-0.00064], "fy":[0.10202,0.10202,0.10202,0.10202]},
    {"t":4.62425, "x":4.62115, "y":2.50005, "heading":3.14159, "vx":-1.99945, "vy":-0.01239, "omega":0.0, "ax":0.00002, "ay":-0.00401, "alpha":0.0, "fx":[0.00042,0.00042,0.00042,0.00042], "fy":[-0.06816,-0.06816,-0.06816,-0.06816]},
    {"t":4.66352, "x":4.54263, "y":2.49956, "heading":3.14159, "vx":-1.99945, "vy":-0.01254, "omega":0.0, "ax":0.00009, "ay":-0.0142, "alpha":0.0, "fx":[0.00155,0.00155,0.00155,0.00155], "fy":[-0.2416,-0.2416,-0.2416,-0.2416]},
    {"t":4.70279, "x":4.46412, "y":2.49906, "heading":3.14159, "vx":-1.99945, "vy":-0.0131, "omega":0.0, "ax":0.00017, "ay":-0.0251, "alpha":0.0, "fx":[0.0029,0.0029,0.0029,0.0029], "fy":[-0.42697,-0.42697,-0.42697,-0.42697]},
    {"t":4.74206, "x":4.3856, "y":2.49852, "heading":3.14159, "vx":-1.99944, "vy":-0.01409, "omega":0.0, "ax":0.00028, "ay":-0.03733, "alpha":0.0, "fx":[0.00471,0.00471,0.00471,0.00471], "fy":[-0.63505,-0.63505,-0.63505,-0.63505]},
    {"t":4.78133, "x":4.30709, "y":2.49794, "heading":3.14159, "vx":-1.99943, "vy":-0.01555, "omega":0.0, "ax":0.00043, "ay":-0.05182, "alpha":0.0, "fx":[0.0073,0.0073,0.0073,0.0073], "fy":[-0.88145,-0.88145,-0.88145,-0.88145]},
    {"t":4.82059, "x":4.22858, "y":2.49729, "heading":3.14159, "vx":-1.99942, "vy":-0.01759, "omega":0.0, "ax":0.00067, "ay":-0.07014, "alpha":0.0, "fx":[0.01131,0.01131,0.01131,0.01131], "fy":[-1.19305,-1.19305,-1.19305,-1.19305]},
    {"t":4.85986, "x":4.15006, "y":2.49654, "heading":3.14159, "vx":-1.99939, "vy":-0.02034, "omega":0.0, "ax":0.00107, "ay":-0.09597, "alpha":0.0, "fx":[0.01814,0.01814,0.01814,0.01814], "fy":[-1.63248,-1.63248,-1.63248,-1.63248]},
    {"t":4.89913, "x":4.07155, "y":2.49567, "heading":3.14159, "vx":-1.99935, "vy":-0.02411, "omega":0.0, "ax":0.00195, "ay":-0.14481, "alpha":0.0, "fx":[0.0332,0.0332,0.0332,0.0332], "fy":[-2.46312,-2.46312,-2.46312,-2.46312]},
    {"t":4.9384, "x":3.99304, "y":2.49461, "heading":3.14159, "vx":-1.99927, "vy":-0.0298, "omega":0.0, "ax":0.00611, "ay":-0.3356, "alpha":0.0, "fx":[0.1039,0.1039,0.1039,0.1039], "fy":[-5.70839,-5.70839,-5.70839,-5.70839]},
    {"t":4.97767, "x":3.91454, "y":2.49318, "heading":3.14159, "vx":-1.99903, "vy":-0.04298, "omega":0.0, "ax":0.06751, "ay":-1.74623, "alpha":0.0, "fx":[1.14841,1.14841,1.14841,1.14841], "fy":[-29.70286,-29.70286,-29.70286,-29.70286]},
    {"t":5.01693, "x":3.83609, "y":2.49015, "heading":3.14159, "vx":-1.99638, "vy":-0.11155, "omega":0.0, "ax":0.00044, "ay":5.68003, "alpha":0.0, "fx":[0.00751,0.00751,0.00751,0.00751], "fy":[96.61572,96.61572,96.61572,96.61572]},
    {"t":5.0562, "x":3.7577, "y":2.49015, "heading":3.14159, "vx":-1.99636, "vy":0.1115, "omega":0.0, "ax":0.8983, "ay":7.09813, "alpha":0.0, "fx":[15.2798,15.2798,15.2798,15.2798], "fy":[120.73708,120.73708,120.73708,120.73708]},
    {"t":5.09547, "x":3.68, "y":2.5, "heading":3.14159, "vx":-1.96109, "vy":0.39023, "omega":0.0, "ax":-0.16902, "ay":0.55405, "alpha":7.6332, "fx":[108.71398,95.62527,-102.68868,-113.15039], "fy":[-60.41554,79.5641,70.24739,-51.69904]},
    {"t":5.12936, "x":3.61343, "y":2.51354, "heading":-3.13721, "vx":-1.96682, "vy":0.40901, "omega":0.25872, "ax":-0.15148, "ay":0.54175, "alpha":7.63532, "fx":[109.1483,95.90028,-102.76233,-112.59284], "fy":[-59.60143,79.21386,70.11696,-52.86948]},
    {"t":5.16326, "x":3.54668, "y":2.52772, "heading":-3.12405, "vx":-1.97195, "vy":0.42737, "omega":0.51752, "ax":-0.13369, "ay":0.52859, "alpha":7.63737, "fx":[110.15647,95.58565,-103.35538,-111.48306], "fy":[-57.68677,79.57236,69.21255,-55.13362]},
    {"t":5.19715, "x":3.47977, "y":2.54251, "heading":-3.10212, "vx":-1.97648, "vy":0.44528, "omega":0.77638, "ax":-0.11466, "ay":0.51256, "alpha":7.63947, "fx":[111.65856,94.71217,-104.4572,-109.71513], "fy":[-54.68681,80.58639,67.50444,-58.53018]},
    {"t":5.23105, "x":3.41271, "y":2.5579, "heading":-3.07142, "vx":-1.98037, "vy":0.46266, "omega":1.03532, "ax":-0.0928, "ay":0.49084, "alpha":7.64167, "fx":[113.53938,93.3126,-106.04238,-107.12363], "fy":[-50.62209,82.17578,64.94275,-63.10003]},
    {"t":5.26494, "x":3.34553, "y":2.57386, "heading":-3.03194, "vx":-1.98351, "vy":0.47929, "omega":1.29433, "ax":-0.06538, "ay":0.45957, "alpha":7.644, "fx":[115.65247,91.4323,-108.07003,-103.46281], "fy":[-45.53124,84.2313,61.45192,-68.88358]},
    {"t":5.29884, "x":3.27827, "y":2.59037, "heading":-2.98368, "vx":-1.98573, "vy":0.49487, "omega":1.55342, "ax":-0.02766, "ay":0.41344, "alpha":7.64622, "fx":[117.82709,89.14599,-110.48237,-98.37246], "fy":[-39.48749,86.60985,56.92021,-75.91292]},
    {"t":5.33273, "x":3.21094, "y":2.60738, "heading":-2.92664, "vx":-1.98667, "vy":0.50888, "omega":1.81258, "ax":0.02856, "ay":0.34526, "alpha":7.64751, "fx":[119.87969,86.58499,-113.20187,-91.31992], "fy":[-32.61969,89.12423,51.17782,-84.19151]},
    {"t":5.36662, "x":3.14362, "y":2.62483, "heading":-2.86081, "vx":-1.9857, "vy":0.52059, "omega":2.07179, "ax":0.11746, "ay":0.24521, "alpha":7.64543, "fx":[121.63136,83.98487,-116.12426,-81.5], "fy":[-25.14055,91.52033,43.9467,-93.64267]},
    {"t":5.40052, "x":3.07639, "y":2.64261, "heading":-2.78619, "vx":-1.98172, "vy":0.5289, "omega":2.33092, "ax":0.26379, "ay":0.09949, "alpha":7.63339, "fx":[122.93306,81.77628,-119.09781,-67.66358], "fy":[-17.38899,93.42152,34.71131,-103.97478]},
    {"t":5.43441, "x":3.00937, "y":2.66059, "heading":-2.7028, "vx":-1.97278, "vy":0.53227, "omega":2.58965, "ax":0.51121, "ay":-0.11353, "alpha":7.59371, "fx":[123.70076,80.77348,-121.84003,-47.85176], "fy":[-9.90638,94.17969,22.32161,-114.31925]},
    {"t":5.46831, "x":2.9428, "y":2.67857, "heading":-2.61067, "vx":-1.95545, "vy":0.52842, "omega":2.84704, "ax":0.9397, "ay":-0.44171, "alpha":7.47573, "fx":[123.96141,82.59161,-123.44218,-19.17495], "fy":[-3.59993,92.41753,3.39534,-122.2665]},
    {"t":5.5022, "x":2.87706, "y":2.69623, "heading":-2.50987, "vx":-1.9236, "vy":0.51345, "omega":3.10042, "ax":1.75213, "ay":-1.10471, "alpha":7.08351, "fx":[123.89103,90.48376,-116.42238,21.26048], "fy":[-0.14873,84.39758,-37.71236,-121.69961]},
    {"t":5.5361, "x":2.81287, "y":2.713, "heading":-2.40072, "vx":-1.86421, "vy":0.47601, "omega":3.34051, "ax":4.93683, "ay":-2.38139, "alpha":4.21453, "fx":[123.65759,108.85794,32.88391,70.49657], "fy":[-3.13117,58.1125,-115.8196,-101.18872]},
    {"t":5.56999, "x":2.75251, "y":2.72776, "heading":-2.28507, "vx":-1.69688, "vy":0.39529, "omega":3.48336, "ax":6.88824, "ay":-1.90951, "alpha":0.97731, "fx":[121.56058,122.94012,113.58646,110.58098], "fy":[-21.10664,-7.51055,-46.92858,-54.37486]},
    {"t":5.60389, "x":2.69896, "y":2.74006, "heading":-2.16644, "vx":-1.46341, "vy":0.33057, "omega":3.51649, "ax":6.63856, "ay":-2.19182, "alpha":-1.69622, "fx":[102.94809,103.0035,122.46854,123.25989], "fy":[-67.32053,-68.09652,-16.62232,2.91062]},
    {"t":5.63778, "x":2.65317, "y":2.75001, "heading":-2.04823, "vx":-1.2384, "vy":0.25628, "omega":3.459, "ax":5.45214, "ay":-2.17919, "alpha":-4.02635, "fx":[49.74049,85.00209,123.82505,112.3896], "fy":[-112.65178,-90.0286,3.3705,51.04048]},
    {"t":5.67167, "x":2.61433, "y":2.75744, "heading":-1.9333, "vx":-1.0536, "vy":0.18242, "omega":3.32253, "ax":4.426, "ay":-1.6811, "alpha":-5.40901, "fx":[10.60827,78.43411,122.43329,89.66449], "fy":[-123.12417,-96.06745,19.77057,85.04069]},
    {"t":5.70557, "x":2.58116, "y":2.76266, "heading":-1.82379, "vx":-0.90359, "vy":0.12544, "omega":3.13919, "ax":3.75498, "ay":-1.16751, "alpha":-6.11939, "fx":[-4.09865,77.92561,119.31658,62.34082], "fy":[-123.80368,-96.63807,34.16215,106.84321]},
    {"t":5.73946, "x":2.55269, "y":2.76624, "heading":-1.72091, "vx":-0.77631, "vy":0.08586, "omega":2.93178, "ax":3.25665, "ay":-0.7743, "alpha":-6.53664, "fx":[-7.64851,80.16242,114.92774,34.13676], "fy":[-123.80842,-94.89509,47.01639,119.00458]},
    {"t":5.77336, "x":2.52824, "y":2.76871, "heading":-1.62529, "vx":-0.66593, "vy":0.05962, "omega":2.71022, "ax":2.84936, "ay":-0.49698, "alpha":-6.80967, "fx":[-6.47576,83.54533,109.58385,7.2141], "fy":[-123.98447,-92.00518,58.49367,123.68217]},
    {"t":5.80725, "x":2.50731, "y":2.77044, "heading":-1.53734, "vx":-0.56935, "vy":0.04278, "omega":2.47941, "ax":2.50624, "ay":-0.31256, "alpha":-6.99845, "fx":[-3.24764,87.28078,103.56151,-17.07316], "fy":[-124.18447,-88.52571,68.65644,122.78784]},
    {"t":5.84115, "x":2.48945, "y":2.77171, "heading":-1.45732, "vx":-0.48441, "vy":0.03218, "omega":2.2422, "ax":2.21786, "ay":-0.19759, "alpha":-7.13219, "fx":[0.80441,90.95919,97.12213,-37.98532], "fy":[-124.27658,-84.78624,77.54232,118.07642]},
    {"t":5.87504, "x":2.47431, "y":2.77269, "heading":-1.38542, "vx":-0.40923, "vy":0.02548, "omega":2.00046, "ax":1.97873, "ay":-0.13144, "alpha":-7.22799, "fx":[5.04497,94.36722,90.51667,-55.29849], "fy":[-124.21554,-81.01238,85.1932,111.09192]},
    {"t":5.90894, "x":2.46157, "y":2.77348, "heading":-1.32177, "vx":-0.34217, "vy":0.02103, "omega":1.75547, "ax":1.78325, "ay":-0.09743, "alpha":-7.29718, "fx":[9.11726,97.39807,83.98321,-69.16842], "fy":[-124.01297,-77.37264,91.66652,103.08991]},
    {"t":5.94283, "x":2.451, "y":2.77413, "heading":-1.26646, "vx":-0.28172, "vy":0.01773, "omega":1.50814, "ax":1.62528, "ay":-0.08321, "alpha":-7.34767, "fx":[12.80858,100.00486,77.74192,-79.97311], "fy":[-123.70975,-73.99878,97.03756,95.00957]},
    {"t":5.97672, "x":2.44238, "y":2.77469, "heading":-1.21956, "vx":-0.22664, "vy":0.01491, "omega":1.2591, "ax":1.49875, "ay":-0.0802, "alpha":-7.38502, "fx":[15.98652,102.17441,71.98987,-88.17741], "fy":[-123.35833,-70.99594,101.3965,87.50112]},
    {"t":6.01062, "x":2.43556, "y":2.77515, "heading":-1.18113, "vx":-0.17584, "vy":0.01219, "omega":1.00879, "ax":1.39822, "ay":-0.08282, "alpha":-7.41308, "fx":[18.56556,103.91147,66.89682,-94.24043], "fy":[-123.01221,-68.44847,104.84249,80.98338]},
    {"t":6.04451, "x":2.43041, "y":2.77551, "heading":-1.15119, "vx":-0.12844, "vy":0.00938, "omega":0.75752, "ax":1.31918, "ay":-0.08761, "alpha":-7.4345, "fx":[20.48811,105.22863,62.60252,-98.56393], "fy":[-122.71964,-66.42357,107.47609,75.70637]},
    {"t":6.07841, "x":2.42681, "y":2.77578, "heading":-1.12979, "vx":-0.08373, "vy":0.00641, "omega":0.50554, "ax":1.25808, "ay":-0.09256, "alpha":-7.45106, "fx":[21.71301,106.1396,59.2158,-101.47], "fy":[-122.5198,-64.97386,109.39148,71.80478]},
    {"t":6.1123, "x":2.4247, "y":2.77594, "heading":-1.11693, "vx":-0.04109, "vy":0.00327, "omega":0.25299, "ax":1.21227, "ay":-0.0966, "alpha":-7.46395, "fx":[22.20817,106.65458,56.81499,-103.19597], "fy":[-122.44032,-64.13916,110.66927,69.33738]},
    {"t":6.1462, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,15,126]
 },
 "events":[]
}
