{
 "name":"LeftBumpMidAcross",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":5.569000000000001, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":0.0, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.75, "y":6.019000000000001, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":5.569000000000001, "heading":-1.5707963267948966, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":2.569000000000001, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":0.0}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpCrossPose.x", "val":5.6}, "y":{"exp":"LeftBumpCrossPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpCrossPose.heading", "val":0.0}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpMidLeadIn.x", "val":6.75}, "y":{"exp":"LeftBumpMidLeadIn.y", "val":6.019000000000001}, "heading":{"exp":"LeftBumpMidLeadIn.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpMidEnter.x", "val":7.7}, "y":{"exp":"LeftBumpMidEnter.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpMidEnter.heading", "val":-1.5707963267948966}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightMidAcrossExit.x", "val":7.7}, "y":{"exp":"FieldWidth - RightMidAcrossExit.y", "val":2.569000000000001}, "heading":{"exp":"RightMidAcrossExit.heading", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightBumpCrossPose.x", "val":5.6}, "y":{"exp":"RightBumpCrossPose.y", "val":2.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0 m / s ^ 2", "val":0.0}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeSpeed", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":30.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09808,1.57619,2.45682,4.47453,5.55839,6.51971,7.64131],
  "samples":[
    {"t":0.0, "x":3.68, "y":5.569, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.31645, "ay":-0.00226, "alpha":0.0, "fx":[124.45075,124.45075,124.45075,124.45075], "fy":[-0.03842,-0.03842,-0.03842,-0.03842]},
    {"t":0.04392, "x":3.68706, "y":5.569, "heading":0.0, "vx":0.32136, "vy":-0.0001, "omega":0.0, "ax":7.31506, "ay":-0.00224, "alpha":0.0, "fx":[124.427,124.427,124.427,124.427], "fy":[-0.03806,-0.03806,-0.03806,-0.03806]},
    {"t":0.08785, "x":3.70823, "y":5.56899, "heading":0.0, "vx":0.64266, "vy":-0.0002, "omega":0.0, "ax":7.31296, "ay":-0.00224, "alpha":0.0, "fx":[124.39138,124.39138,124.39138,124.39138], "fy":[-0.03811,-0.03811,-0.03811,-0.03811]},
    {"t":0.13177, "x":3.74351, "y":5.56898, "heading":0.0, "vx":0.96387, "vy":-0.0003, "omega":0.0, "ax":7.30947, "ay":-0.00227, "alpha":0.0, "fx":[124.332,124.332,124.332,124.332], "fy":[-0.03868,-0.03868,-0.03868,-0.03868]},
    {"t":0.17569, "x":3.7929, "y":5.56897, "heading":0.0, "vx":1.28493, "vy":-0.0004, "omega":0.0, "ax":7.30249, "ay":-0.00235, "alpha":0.0, "fx":[124.21326,124.21326,124.21326,124.21326], "fy":[-0.0399,-0.0399,-0.0399,-0.0399]},
    {"t":0.21962, "x":3.85638, "y":5.56895, "heading":0.0, "vx":1.60568, "vy":-0.0005, "omega":0.0, "ax":7.28156, "ay":-0.00247, "alpha":0.0, "fx":[123.85729,123.85729,123.85729,123.85729], "fy":[-0.04201,-0.04201,-0.04201,-0.04201]},
    {"t":0.26354, "x":3.93393, "y":5.56892, "heading":0.0, "vx":1.92551, "vy":-0.00061, "omega":0.0, "ax":1.68541, "ay":-0.00378, "alpha":0.0, "fx":[28.66832,28.66832,28.66832,28.66832], "fy":[-0.06432,-0.06432,-0.06432,-0.06432]},
    {"t":0.30746, "x":4.02013, "y":5.56889, "heading":0.0, "vx":1.99954, "vy":-0.00077, "omega":0.0, "ax":0.00003, "ay":-0.00371, "alpha":0.0, "fx":[0.00047,0.00047,0.00047,0.00047], "fy":[-0.0631,-0.0631,-0.0631,-0.0631]},
    {"t":0.35139, "x":4.10796, "y":5.56885, "heading":0.0, "vx":1.99954, "vy":-0.00094, "omega":0.0, "ax":0.0, "ay":-0.0052, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.08847,-0.08847,-0.08847,-0.08847]},
    {"t":0.39531, "x":4.19579, "y":5.56881, "heading":0.0, "vx":1.99954, "vy":-0.00116, "omega":0.0, "ax":0.0, "ay":-0.00712, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[-0.12117,-0.12117,-0.12117,-0.12117]},
    {"t":0.43923, "x":4.28361, "y":5.56875, "heading":0.0, "vx":1.99954, "vy":-0.00148, "omega":0.0, "ax":-0.00001, "ay":-0.00957, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[-0.16276,-0.16276,-0.16276,-0.16276]},
    {"t":0.48316, "x":4.37144, "y":5.56868, "heading":0.0, "vx":1.99954, "vy":-0.0019, "omega":0.0, "ax":-0.00001, "ay":-0.01271, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[-0.21627,-0.21627,-0.21627,-0.21627]},
    {"t":0.52708, "x":4.45927, "y":5.56858, "heading":0.0, "vx":1.99954, "vy":-0.00246, "omega":0.0, "ax":-0.00002, "ay":-0.0168, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[-0.28569,-0.28569,-0.28569,-0.28569]},
    {"t":0.571, "x":4.54709, "y":5.56846, "heading":0.0, "vx":1.99954, "vy":-0.00319, "omega":0.0, "ax":-0.00004, "ay":-0.02213, "alpha":0.0, "fx":[-0.00069,-0.00069,-0.00069,-0.00069], "fy":[-0.37635,-0.37635,-0.37635,-0.37635]},
    {"t":0.61493, "x":4.63492, "y":5.56829, "heading":0.0, "vx":1.99954, "vy":-0.00417, "omega":0.0, "ax":-0.00007, "ay":-0.02913, "alpha":0.0, "fx":[-0.00119,-0.00119,-0.00119,-0.00119], "fy":[-0.49544,-0.49544,-0.49544,-0.49544]},
    {"t":0.65885, "x":4.72274, "y":5.56808, "heading":0.0, "vx":1.99953, "vy":-0.00545, "omega":0.0, "ax":-0.00012, "ay":-0.03839, "alpha":0.0, "fx":[-0.00206,-0.00206,-0.00206,-0.00206], "fy":[-0.65301,-0.65301,-0.65301,-0.65301]},
    {"t":0.70277, "x":4.81057, "y":5.56781, "heading":0.0, "vx":1.99953, "vy":-0.00713, "omega":0.0, "ax":-0.00021, "ay":-0.05078, "alpha":0.0, "fx":[-0.00356,-0.00356,-0.00356,-0.00356], "fy":[-0.86373,-0.86373,-0.86373,-0.86373]},
    {"t":0.7467, "x":4.8984, "y":5.56744, "heading":0.0, "vx":1.99952, "vy":-0.00936, "omega":0.0, "ax":-0.00037, "ay":-0.06764, "alpha":0.0, "fx":[-0.00624,-0.00624,-0.00624,-0.00624], "fy":[-1.15055,-1.15055,-1.15055,-1.15055]},
    {"t":0.79062, "x":4.98622, "y":5.56697, "heading":0.0, "vx":1.9995, "vy":-0.01233, "omega":0.0, "ax":-0.00065, "ay":-0.09132, "alpha":0.0, "fx":[-0.01114,-0.01114,-0.01114,-0.01114], "fy":[-1.55341,-1.55341,-1.55341,-1.55341]},
    {"t":0.83454, "x":5.07405, "y":5.56634, "heading":0.0, "vx":1.99947, "vy":-0.01634, "omega":0.0, "ax":-0.00121, "ay":-0.12671, "alpha":0.0, "fx":[-0.02061,-0.02061,-0.02061,-0.02061], "fy":[-2.15525,-2.15525,-2.15525,-2.15525]},
    {"t":0.87847, "x":5.16187, "y":5.5655, "heading":0.0, "vx":1.99942, "vy":-0.02191, "omega":0.0, "ax":-0.00245, "ay":-0.18792, "alpha":0.0, "fx":[-0.04162,-0.04162,-0.04162,-0.04162], "fy":[-3.1964,-3.1964,-3.1964,-3.1964]},
    {"t":0.92239, "x":5.24969, "y":5.56435, "heading":0.0, "vx":1.99931, "vy":-0.03016, "omega":0.0, "ax":-0.00652, "ay":-0.34544, "alpha":0.0, "fx":[-0.11094,-0.11094,-0.11094,-0.11094], "fy":[-5.8759,-5.8759,-5.8759,-5.8759]},
    {"t":0.96631, "x":5.3375, "y":5.5627, "heading":0.0, "vx":1.99903, "vy":-0.04534, "omega":0.0, "ax":-0.03922, "ay":-1.1207, "alpha":0.0, "fx":[-0.66714,-0.66714,-0.66714,-0.66714], "fy":[-19.0627,-19.0627,-19.0627,-19.0627]},
    {"t":1.01024, "x":5.42526, "y":5.55962, "heading":0.0, "vx":1.9973, "vy":-0.09456, "omega":0.0, "ax":0.0236, "ay":3.71057, "alpha":0.0, "fx":[0.40135,0.40135,0.40135,0.40135], "fy":[63.11571,63.11571,63.11571,63.11571]},
    {"t":1.05416, "x":5.51301, "y":5.55905, "heading":0.0, "vx":1.99834, "vy":0.06842, "omega":0.0, "ax":-0.81624, "ay":7.1998, "alpha":0.0, "fx":[-13.88398,-13.88398,-13.88398,-13.88398], "fy":[122.46657,122.46657,122.46657,122.46657]},
    {"t":1.09808, "x":5.6, "y":5.569, "heading":0.0, "vx":1.96249, "vy":0.38466, "omega":0.0, "ax":1.37745, "ay":2.77996, "alpha":5.48553, "fx":[-13.08447,-120.87425,124.3067,103.37221], "fy":[123.48798,-3.22655,-0.23508,69.11873]},
    {"t":1.12621, "x":5.65574, "y":5.58092, "heading":0.00217, "vx":2.00123, "vy":0.46284, "omega":0.15427, "ax":1.46695, "ay":3.15434, "alpha":5.23305, "fx":[-10.25669,-117.33852,124.25176,103.15324], "fy":[123.6845,20.12133,1.4362,69.37542]},
    {"t":1.15433, "x":5.7126, "y":5.59518, "heading":0.00858, "vx":2.04248, "vy":0.55155, "omega":0.30145, "ax":1.9608, "ay":4.006, "alpha":4.42625, "fx":[-6.24949,-87.19035,124.12561,102.72483], "fy":[123.84924,74.71298,4.0924,69.90875]},
    {"t":1.18245, "x":5.77082, "y":5.61228, "heading":0.01881, "vx":2.09763, "vy":0.66422, "omega":0.42593, "ax":3.75899, "ay":4.61773, "alpha":2.724, "fx":[0.21911,29.65944,123.8143,102.0645], "fy":[123.84725,111.36974,8.2522,70.71593]},
    {"t":1.21058, "x":5.8313, "y":5.63278, "heading":0.03186, "vx":2.20335, "vy":0.79409, "omega":0.50254, "ax":4.63946, "ay":4.39631, "alpha":2.11559, "fx":[12.15162,79.43223,122.96731,101.1125], "fy":[122.97489,89.12544,15.21731,71.80242]},
    {"t":1.2387, "x":5.8951, "y":5.65686, "heading":0.04683, "vx":2.33383, "vy":0.91773, "omega":0.56204, "ax":5.12726, "ay":4.40025, "alpha":1.57092, "fx":[37.83589,91.55018,119.90528,99.56167], "fy":[117.07782,79.39245,29.57346,73.34444]},
    {"t":1.26683, "x":5.96276, "y":5.68441, "heading":0.06326, "vx":2.47802, "vy":1.04148, "omega":0.60622, "ax":5.56596, "ay":4.53097, "alpha":0.00666, "fx":[94.50832,94.66028,94.84206,94.69075], "fy":[77.27194,77.08011,76.86888,77.06075]},
    {"t":1.29495, "x":6.03466, "y":5.71549, "heading":0.08031, "vx":2.63456, "vy":1.16891, "omega":0.60641, "ax":0.29382, "ay":0.99965, "alpha":-6.41233, "fx":[118.77225,94.39792,-89.92147,-103.25783], "fy":[-29.11369,78.22778,82.53893,-63.63798]},
    {"t":1.32307, "x":6.10887, "y":5.74876, "heading":0.09483, "vx":2.64282, "vy":1.19702, "omega":0.42607, "ax":-0.4615, "ay":-0.4875, "alpha":-6.51941, "fx":[94.91317,92.69829,-118.15744,-100.8537], "fy":[-78.47647,80.76057,35.95107,-71.4038]},
    {"t":1.3512, "x":6.18301, "y":5.78223, "heading":0.10423, "vx":2.62984, "vy":1.18331, "omega":0.24272, "ax":-0.75757, "ay":-0.91457, "alpha":-6.401, "fx":[79.67119,90.83605,-121.91747,-100.1338], "fy":[-94.49872,83.21042,22.1686,-73.10653]},
    {"t":1.37932, "x":6.25667, "y":5.81515, "heading":0.10853, "vx":2.60854, "vy":1.15759, "omega":0.0627, "ax":-0.92021, "ay":-1.09427, "alpha":-6.31573, "fx":[70.80852,89.48882,-123.06211,-99.84531], "fy":[-101.60456,84.92013,16.02004,-73.78854]},
    {"t":1.40745, "x":6.32967, "y":5.84727, "heading":0.1078, "vx":2.58266, "vy":1.12681, "omega":-0.11493, "ax":-1.02081, "ay":-1.19314, "alpha":-6.25763, "fx":[64.8844,89.04296,-123.53803,-99.84418], "fy":[-105.66076,85.58759,12.84158,-73.94824]},
    {"t":1.43557, "x":6.4019, "y":5.87849, "heading":0.10209, "vx":2.55395, "vy":1.09326, "omega":-0.29092, "ax":-1.08462, "ay":-1.26208, "alpha":-6.21712, "fx":[60.33469,89.71656,-123.7595,-100.08835], "fy":[-108.4384,85.0399,11.24561,-73.71779]},
    {"t":1.46369, "x":6.4733, "y":5.90874, "heading":0.09145, "vx":2.52345, "vy":1.05776, "omega":-0.46577, "ax":-1.12273, "ay":-1.32197, "alpha":-6.18834, "fx":[56.41594,91.60802,-123.85499,-100.55795], "fy":[-110.60985,83.12972,10.68083,-73.14569]},
    {"t":1.49182, "x":6.54382, "y":5.93796, "heading":0.0759, "vx":2.49187, "vy":1.02059, "omega":-0.63981, "ax":-1.14133, "ay":-1.38373, "alpha":-6.16742, "fx":[52.742,94.71223,-123.8702,-101.23912], "fy":[-112.46966,79.68761,10.88645,-72.25162]},
    {"t":1.51994, "x":6.61345, "y":5.96612, "heading":0.05547, "vx":2.45977, "vy":0.98167, "omega":-0.81326, "ax":-1.14531, "ay":-1.45453, "alpha":-6.15118, "fx":[49.09749,98.91496,-123.81878,-102.11923], "fy":[-114.15582,74.50907,11.72431,-71.04235]},
    {"t":1.54806, "x":6.68218, "y":5.99315, "heading":0.03016, "vx":2.42756, "vy":0.94076, "omega":-0.98625, "ax":-1.13987, "ay":-1.53974, "alpha":-6.13639, "fx":[45.35625,103.97225,-123.69872,-103.18492], "fy":[-115.7319,67.37204,13.1154,-69.5177]},
    {"t":1.57619, "x":6.75, "y":6.019, "heading":0.0, "vx":2.3955, "vy":0.89746, "omega":-1.15883, "ax":-1.14851, "ay":-1.68545, "alpha":-6.09771, "fx":[39.72833,110.08993,-123.62524,-104.33613], "fy":[-117.82913,56.95595,14.01748,-67.82011]},
    {"t":1.6088, "x":6.82752, "y":6.04738, "heading":-0.04104, "vx":2.35804, "vy":0.84249, "omega":-1.35771, "ax":-1.17979, "ay":-1.96876, "alpha":-6.00179, "fx":[31.06094,117.92763,-123.56695,-105.6933], "fy":[-120.39245,37.70684,14.4,-65.66681]},
    {"t":1.64142, "x":6.9038, "y":6.07381, "heading":-0.08852, "vx":2.31956, "vy":0.77827, "omega":-1.55347, "ax":-1.2614, "ay":-2.40456, "alpha":-5.82359, "fx":[21.41775,123.39541,-123.52799,-107.10908], "fy":[-122.46372,7.58456,14.58502,-63.30927]},
    {"t":1.67404, "x":6.97879, "y":6.09791, "heading":-0.14228, "vx":2.27842, "vy":0.69985, "omega":-1.74341, "ax":-1.51227, "ay":-3.02525, "alpha":-5.47069, "fx":[10.91632,118.24168,-123.539,-108.51236], "fy":[-123.82935,-35.47053,14.31112,-60.84572]},
    {"t":1.70665, "x":7.0523, "y":6.11913, "heading":-0.20205, "vx":2.2291, "vy":0.60117, "omega":-1.92184, "ax":-2.07564, "ay":-3.69093, "alpha":-4.88473, "fx":[-0.29602,92.52757,-123.63674,-109.8191], "fy":[-124.2953,-81.61163,13.20067,-58.42064]},
    {"t":1.73927, "x":7.1239, "y":6.13677, "heading":-0.26734, "vx":2.1614, "vy":0.48079, "omega":-2.08117, "ax":-2.85955, "ay":-4.13146, "alpha":-4.20682, "fx":[-12.06699,52.27937,-123.84683,-110.92616], "fy":[-123.69293,-111.85159,10.69255,-56.24784]},
    {"t":1.77189, "x":7.19287, "y":6.15026, "heading":-0.33745, "vx":2.06813, "vy":0.34604, "omega":-2.21838, "ax":-3.61887, "ay":-4.31199, "alpha":-3.60317, "fx":[-24.26818,13.87128,-124.1247,-111.70199], "fy":[-121.86941,-122.83987,5.96315,-54.63691]},
    {"t":1.8045, "x":7.2584, "y":6.15925, "heading":-0.41172, "vx":1.9501, "vy":0.2054, "omega":-2.3359, "ax":-4.25756, "ay":-4.37184, "alpha":-3.06825, "fx":[-36.81317,-16.70179,-124.20081,-111.96344], "fy":[-118.66149,-122.62854,-2.13492,-54.03013]},
    {"t":1.83712, "x":7.31974, "y":6.16362, "heading":-0.48954, "vx":1.81123, "vy":0.0628, "omega":-2.43597, "ax":-4.77661, "ay":-4.42269, "alpha":-2.52043, "fx":[-49.65951,-40.66947,-123.25477,-111.41155], "fy":[-113.85557,-117.00205,-14.98538,-55.072]},
    {"t":1.86973, "x":7.37628, "y":6.16332, "heading":-0.57034, "vx":1.65544, "vy":-0.08145, "omega":-2.51818, "ax":-5.17177, "ay":-4.52333, "alpha":-1.87956, "fx":[-62.80068,-60.11023,-119.49332,-109.47691], "fy":[-107.12999,-108.3984,-33.51675,-58.71706]},
    {"t":1.90235, "x":7.42752, "y":6.15826, "heading":-0.65347, "vx":1.48675, "vy":-0.22898, "omega":-2.57948, "ax":-5.41061, "ay":-4.67874, "alpha":-1.10006, "fx":[-76.2493,-76.39907,-110.51142,-104.97171], "fy":[-97.95835,-97.68109,-56.38403,-66.31279]},
    {"t":1.93497, "x":7.47313, "y":6.1483, "heading":-0.73819, "vx":1.31028, "vy":-0.38158, "omega":-2.61536, "ax":-5.46062, "ay":-4.82938, "alpha":-0.18946, "fx":[-89.98572,-90.2415,-95.88205,-95.42496], "fy":[-85.42657,-85.12529,-78.72385,-79.30991]},
    {"t":1.96758, "x":7.51297, "y":6.13329, "heading":-0.82359, "vx":1.13218, "vy":-0.5391, "omega":-2.62154, "ax":-5.31455, "ay":-4.87425, "alpha":0.84131, "fx":[-103.76454,-101.88876,-79.27481,-76.66763], "fy":[-67.88317,-70.83442,-95.46828,-97.45269]},
    {"t":2.0002, "x":7.54707, "y":6.11311, "heading":-0.90865, "vx":0.95884, "vy":-0.69808, "omega":-2.5941, "ax":-4.98523, "ay":-4.67288, "alpha":2.00209, "fx":[-116.41229,-111.30512,-65.2453,-46.22639], "fy":[-42.38632,-54.93065,-105.61245,-115.00827]},
    {"t":2.03281, "x":7.57569, "y":6.08786, "heading":-0.99219, "vx":0.79624, "vy":-0.85049, "omega":-2.5288, "ax":-4.54134, "ay":-4.0688, "alpha":3.21554, "fx":[-123.66844,-118.29712,-55.66668,-11.35525], "fy":[-4.69896,-37.66144,-111.01631,-123.45961]},
    {"t":2.06543, "x":7.59924, "y":6.05795, "heading":-1.07296, "vx":0.64812, "vy":-0.9832, "omega":-2.42392, "ax":-3.98864, "ay":-3.09275, "alpha":4.36817, "fx":[-114.9182,-122.63585,-50.19592,16.36776], "fy":[45.65524,-19.46621,-113.64268,-122.97366]},
    {"t":2.09805, "x":7.61826, "y":6.02424, "heading":-1.1497, "vx":0.51802, "vy":-1.08407, "omega":-2.28145, "ax":-3.23098, "ay":-2.09224, "alpha":5.31891, "fx":[-81.81118,-124.19034,-47.79361,33.96312], "fy":[92.75484,-0.99296,-114.71294,-119.40237]},
    {"t":2.13066, "x":7.63344, "y":5.98777, "heading":-1.22128, "vx":0.41264, "vy":-1.15231, "omega":-2.10797, "ax":-2.43063, "ay":-1.41812, "alpha":5.91536, "fx":[-39.02509,-123.05193,-47.46082,44.16078], "fy":[117.5077,16.97697,-114.88293,-116.08926]},
    {"t":2.16328, "x":7.6456, "y":5.94943, "heading":-1.28689, "vx":0.33336, "vy":-1.19856, "omega":-1.91503, "ax":-1.79838, "ay":-1.0394, "alpha":6.22737, "fx":[-4.23838,-119.58476,-48.4215,49.8847], "fy":[123.89702,33.69413,-114.50746,-113.80304]},
    {"t":2.1959, "x":7.65552, "y":5.90978, "heading":-1.34604, "vx":0.27471, "vy":-1.23247, "omega":-1.71192, "ax":-1.34355, "ay":-0.81057, "alpha":6.39204, "fx":[20.03763,-114.36519,-50.11751,53.03175], "fy":[122.45925,48.60242,-113.79707,-112.41452]},
    {"t":2.22851, "x":7.66377, "y":5.86916, "heading":-1.39847, "vx":0.23089, "vy":-1.2589, "omega":-1.50343, "ax":-1.01057, "ay":-0.65408, "alpha":6.48609, "fx":[36.72927,-108.05627,-52.15633,54.72521], "fy":[118.61748,61.40888,-112.89547,-111.63404]},
    {"t":2.26113, "x":7.67076, "y":5.82775, "heading":-1.44406, "vx":0.19793, "vy":-1.28024, "omega":-1.29188, "ax":-0.75638, "ay":-0.53879, "alpha":6.5435, "fx":[48.44622,-101.28894,-54.26022,55.63989], "fy":[114.40152,72.06308,-111.91518,-111.20818]},
    {"t":2.29374, "x":7.67681, "y":5.7857, "heading":-1.48272, "vx":0.17326, "vy":-1.29781, "omega":-1.07846, "ax":-0.55531, "ay":-0.451, "alpha":6.57993, "fx":[56.83506,-94.58781,-56.22967,56.19965], "fy":[110.52675,80.68851,-110.95238,-110.94845]},
    {"t":2.32636, "x":7.68217, "y":5.74313, "heading":-1.51439, "vx":0.15514, "vy":-1.31252, "omega":-0.86385, "ax":-0.39234, "ay":-0.3831, "alpha":6.60346, "fx":[62.8858,-88.34526,-57.91878,56.68374], "fy":[107.24121,87.50506,-110.09205,-110.7202]},
    {"t":2.35898, "x":7.68702, "y":5.70012, "heading":-1.53905, "vx":0.14235, "vy":-1.32502, "omega":-0.64847, "ax":-0.2581, "ay":-0.32991, "alpha":6.6187, "fx":[67.20305,-82.82904,-59.21862,57.28375], "fy":[104.62333,92.76564,-109.40903,-110.42637]},
    {"t":2.39159, "x":7.69152, "y":5.65673, "heading":-1.55668, "vx":0.13393, "vy":-1.33578, "omega":-0.43259, "ax":-0.14624, "ay":-0.28748, "alpha":6.62849, "fx":[70.1661,-78.20578,-60.04534,58.1348], "fy":[102.68696,96.71423,-108.96707,-109.9939]},
    {"t":2.42421, "x":7.69582, "y":5.61301, "heading":-1.56727, "vx":0.12916, "vy":-1.34515, "omega":-0.2164, "ax":-0.05215, "ay":-0.25278, "alpha":6.63466, "fx":[72.01772,-74.56746,-60.33177,59.33319], "fy":[101.41947,99.56281,-108.8174,-109.3636]},
    {"t":2.45682, "x":7.7, "y":5.569, "heading":-1.5708, "vx":0.12746, "vy":-1.3534, "omega":0.0, "ax":-2.8928, "ay":-3.26212, "alpha":0.0, "fx":[-49.20563,-49.20563,-49.20563,-49.20563], "fy":[-55.48767,-55.48767,-55.48767,-55.48767]},
    {"t":2.50166, "x":7.70281, "y":5.50504, "heading":-1.5708, "vx":-0.00225, "vy":-1.49966, "omega":0.0, "ax":-0.12657, "ay":0.00039, "alpha":0.0, "fx":[-2.15291,-2.15291,-2.15291,-2.15291], "fy":[0.00659,0.00659,0.00659,0.00659]},
    {"t":2.5465, "x":7.70258, "y":5.4378, "heading":-1.5708, "vx":-0.00792, "vy":-1.49965, "omega":0.0, "ax":0.02021, "ay":-0.0001, "alpha":0.0, "fx":[0.34374,0.34374,0.34374,0.34374], "fy":[-0.00171,-0.00171,-0.00171,-0.00171]},
    {"t":2.59134, "x":7.70224, "y":5.37056, "heading":-1.5708, "vx":-0.00702, "vy":-1.49965, "omega":0.0, "ax":0.02176, "ay":-0.00009, "alpha":0.0, "fx":[0.37011,0.37011,0.37011,0.37011], "fy":[-0.00161,-0.00161,-0.00161,-0.00161]},
    {"t":2.63618, "x":7.70195, "y":5.30331, "heading":-1.5708, "vx":-0.00604, "vy":-1.49965, "omega":0.0, "ax":0.01887, "ay":-0.00007, "alpha":0.0, "fx":[0.32104,0.32104,0.32104,0.32104], "fy":[-0.0012,-0.0012,-0.0012,-0.0012]},
    {"t":2.68101, "x":7.7017, "y":5.23607, "heading":-1.5708, "vx":-0.0052, "vy":-1.49966, "omega":0.0, "ax":0.01632, "ay":-0.00005, "alpha":0.0, "fx":[0.27757,0.27757,0.27757,0.27757], "fy":[-0.00089,-0.00089,-0.00089,-0.00089]},
    {"t":2.72585, "x":7.70148, "y":5.16883, "heading":-1.5708, "vx":-0.00446, "vy":-1.49966, "omega":0.0, "ax":0.01417, "ay":-0.00004, "alpha":0.0, "fx":[0.24094,0.24094,0.24094,0.24094], "fy":[-0.00067,-0.00067,-0.00067,-0.00067]},
    {"t":2.77069, "x":7.7013, "y":5.10159, "heading":-1.5708, "vx":-0.00383, "vy":-1.49966, "omega":0.0, "ax":0.01235, "ay":-0.00003, "alpha":0.0, "fx":[0.21003,0.21003,0.21003,0.21003], "fy":[-0.0005,-0.0005,-0.0005,-0.0005]},
    {"t":2.81553, "x":7.70114, "y":5.03435, "heading":-1.5708, "vx":-0.00328, "vy":-1.49966, "omega":0.0, "ax":0.01081, "ay":-0.00002, "alpha":0.0, "fx":[0.1839,0.1839,0.1839,0.1839], "fy":[-0.00037,-0.00037,-0.00037,-0.00037]},
    {"t":2.86036, "x":7.701, "y":4.96711, "heading":-1.5708, "vx":-0.00279, "vy":-1.49966, "omega":0.0, "ax":0.00951, "ay":-0.00002, "alpha":0.0, "fx":[0.16185,0.16185,0.16185,0.16185], "fy":[-0.00028,-0.00028,-0.00028,-0.00028]},
    {"t":2.9052, "x":7.70089, "y":4.89986, "heading":-1.5708, "vx":-0.00236, "vy":-1.49967, "omega":0.0, "ax":0.00842, "ay":-0.00001, "alpha":0.0, "fx":[0.14329,0.14329,0.14329,0.14329], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":2.95004, "x":7.70079, "y":4.83262, "heading":-1.5708, "vx":-0.00199, "vy":-1.49967, "omega":0.0, "ax":0.00751, "ay":-0.00001, "alpha":0.0, "fx":[0.12777,0.12777,0.12777,0.12777], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":2.99488, "x":7.70071, "y":4.76538, "heading":-1.5708, "vx":-0.00165, "vy":-1.49967, "omega":0.0, "ax":0.00676, "ay":-0.00001, "alpha":0.0, "fx":[0.11494,0.11494,0.11494,0.11494], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":3.03972, "x":7.70064, "y":4.69814, "heading":-1.5708, "vx":-0.00135, "vy":-1.49967, "omega":0.0, "ax":0.00614, "ay":0.0, "alpha":0.0, "fx":[0.10449,0.10449,0.10449,0.10449], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":3.08455, "x":7.70059, "y":4.6309, "heading":-1.5708, "vx":-0.00107, "vy":-1.49967, "omega":0.0, "ax":0.00566, "ay":0.0, "alpha":0.0, "fx":[0.0962,0.0962,0.0962,0.0962], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":3.12939, "x":7.70054, "y":4.56366, "heading":-1.5708, "vx":-0.00082, "vy":-1.49967, "omega":0.0, "ax":0.00528, "ay":0.0, "alpha":0.0, "fx":[0.08988,0.08988,0.08988,0.08988], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":3.17423, "x":7.70051, "y":4.49641, "heading":-1.5708, "vx":-0.00058, "vy":-1.49967, "omega":0.0, "ax":0.00502, "ay":0.0, "alpha":0.0, "fx":[0.08539,0.08539,0.08539,0.08539], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":3.21907, "x":7.70049, "y":4.42917, "heading":-1.5708, "vx":-0.00036, "vy":-1.49967, "omega":0.0, "ax":0.00486, "ay":0.0, "alpha":0.0, "fx":[0.08264,0.08264,0.08264,0.08264], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.26391, "x":7.70048, "y":4.36193, "heading":-1.5708, "vx":-0.00014, "vy":-1.49967, "omega":0.0, "ax":0.0048, "ay":0.0, "alpha":0.0, "fx":[0.08158,0.08158,0.08158,0.08158], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.30874, "x":7.70048, "y":4.29469, "heading":-1.5708, "vx":0.00008, "vy":-1.49967, "omega":0.0, "ax":0.00483, "ay":0.0, "alpha":0.0, "fx":[0.08217,0.08217,0.08217,0.08217], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.35358, "x":7.70049, "y":4.22745, "heading":-1.5708, "vx":0.00029, "vy":-1.49967, "omega":0.0, "ax":0.00496, "ay":0.0, "alpha":0.0, "fx":[0.08444,0.08444,0.08444,0.08444], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":3.39842, "x":7.7005, "y":4.1602, "heading":-1.5708, "vx":0.00052, "vy":-1.49967, "omega":0.0, "ax":0.0052, "ay":0.0, "alpha":0.0, "fx":[0.08843,0.08843,0.08843,0.08843], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":3.44326, "x":7.70053, "y":4.09296, "heading":-1.5708, "vx":0.00075, "vy":-1.49967, "omega":0.0, "ax":0.00554, "ay":0.0, "alpha":0.0, "fx":[0.09422,0.09422,0.09422,0.09422], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":3.48809, "x":7.70057, "y":4.02572, "heading":-1.5708, "vx":0.001, "vy":-1.49967, "omega":0.0, "ax":0.00599, "ay":0.0, "alpha":0.0, "fx":[0.10194,0.10194,0.10194,0.10194], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":3.53293, "x":7.70062, "y":3.95848, "heading":-1.5708, "vx":0.00127, "vy":-1.49967, "omega":0.0, "ax":0.00657, "ay":0.00001, "alpha":0.0, "fx":[0.11175,0.11175,0.11175,0.11175], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":3.57777, "x":7.70069, "y":3.89124, "heading":-1.5708, "vx":0.00156, "vy":-1.49967, "omega":0.0, "ax":0.00728, "ay":0.00001, "alpha":0.0, "fx":[0.12389,0.12389,0.12389,0.12389], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":3.62261, "x":7.70076, "y":3.824, "heading":-1.5708, "vx":0.00189, "vy":-1.49967, "omega":0.0, "ax":0.00815, "ay":0.00001, "alpha":0.0, "fx":[0.13861,0.13861,0.13861,0.13861], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":3.66745, "x":7.70086, "y":3.75675, "heading":-1.5708, "vx":0.00225, "vy":-1.49967, "omega":0.0, "ax":0.00919, "ay":0.00002, "alpha":0.0, "fx":[0.15627,0.15627,0.15627,0.15627], "fy":[0.00026,0.00026,0.00026,0.00026]},
    {"t":3.71228, "x":7.70097, "y":3.68951, "heading":-1.5708, "vx":0.00266, "vy":-1.49966, "omega":0.0, "ax":0.01042, "ay":0.00002, "alpha":0.0, "fx":[0.17728,0.17728,0.17728,0.17728], "fy":[0.00034,0.00034,0.00034,0.00034]},
    {"t":3.75712, "x":7.7011, "y":3.62227, "heading":-1.5708, "vx":0.00313, "vy":-1.49966, "omega":0.0, "ax":0.01189, "ay":0.00003, "alpha":0.0, "fx":[0.20219,0.20219,0.20219,0.20219], "fy":[0.00046,0.00046,0.00046,0.00046]},
    {"t":3.80196, "x":7.70125, "y":3.55503, "heading":-1.5708, "vx":0.00367, "vy":-1.49966, "omega":0.0, "ax":0.01362, "ay":0.00004, "alpha":0.0, "fx":[0.23167,0.23167,0.23167,0.23167], "fy":[0.00061,0.00061,0.00061,0.00061]},
    {"t":3.8468, "x":7.70143, "y":3.48779, "heading":-1.5708, "vx":0.00428, "vy":-1.49966, "omega":0.0, "ax":0.01567, "ay":0.00005, "alpha":0.0, "fx":[0.26657,0.26657,0.26657,0.26657], "fy":[0.00082,0.00082,0.00082,0.00082]},
    {"t":3.89164, "x":7.70163, "y":3.42055, "heading":-1.5708, "vx":0.00498, "vy":-1.49966, "omega":0.0, "ax":0.01811, "ay":0.00007, "alpha":0.0, "fx":[0.30804,0.30804,0.30804,0.30804], "fy":[0.00111,0.00111,0.00111,0.00111]},
    {"t":3.93647, "x":7.70188, "y":3.3533, "heading":-1.5708, "vx":0.00579, "vy":-1.49966, "omega":0.0, "ax":0.02102, "ay":0.00009, "alpha":0.0, "fx":[0.35758,0.35758,0.35758,0.35758], "fy":[0.00149,0.00149,0.00149,0.00149]},
    {"t":3.98131, "x":7.70216, "y":3.28606, "heading":-1.5708, "vx":0.00673, "vy":-1.49965, "omega":0.0, "ax":0.02453, "ay":0.00012, "alpha":0.0, "fx":[0.41732,0.41732,0.41732,0.41732], "fy":[0.00203,0.00203,0.00203,0.00203]},
    {"t":4.02615, "x":7.70248, "y":3.21882, "heading":-1.5708, "vx":0.00783, "vy":-1.49965, "omega":0.0, "ax":0.02882, "ay":0.00016, "alpha":0.0, "fx":[0.49028,0.49028,0.49028,0.49028], "fy":[0.00277,0.00277,0.00277,0.00277]},
    {"t":4.07099, "x":7.70286, "y":3.15158, "heading":-1.5708, "vx":0.00913, "vy":-1.49964, "omega":0.0, "ax":0.03416, "ay":0.00023, "alpha":0.0, "fx":[0.58112,0.58112,0.58112,0.58112], "fy":[0.00383,0.00383,0.00383,0.00383]},
    {"t":4.11582, "x":7.70331, "y":3.08434, "heading":-1.5708, "vx":0.01066, "vy":-1.49963, "omega":0.0, "ax":0.041, "ay":0.00032, "alpha":0.0, "fx":[0.69733,0.69733,0.69733,0.69733], "fy":[0.00538,0.00538,0.00538,0.00538]},
    {"t":4.16066, "x":7.70383, "y":3.0171, "heading":-1.5708, "vx":0.0125, "vy":-1.49961, "omega":0.0, "ax":0.05009, "ay":0.00045, "alpha":0.0, "fx":[0.85206,0.85206,0.85206,0.85206], "fy":[0.00774,0.00774,0.00774,0.00774]},
    {"t":4.2055, "x":7.70444, "y":2.94986, "heading":-1.5708, "vx":0.01474, "vy":-1.49959, "omega":0.0, "ax":0.06302, "ay":0.00068, "alpha":0.0, "fx":[1.07193,1.07193,1.07193,1.07193], "fy":[0.01154,0.01154,0.01154,0.01154]},
    {"t":4.25034, "x":7.70516, "y":2.88262, "heading":-1.5708, "vx":0.01757, "vy":-1.49956, "omega":0.0, "ax":0.0848, "ay":0.0011, "alpha":0.0, "fx":[1.44238,1.44238,1.44238,1.44238], "fy":[0.01872,0.01872,0.01872,0.01872]},
    {"t":4.29518, "x":7.70603, "y":2.81539, "heading":-1.5708, "vx":0.02137, "vy":-1.49951, "omega":0.0, "ax":0.16923, "ay":0.00284, "alpha":0.0, "fx":[2.87859,2.87859,2.87859,2.87859], "fy":[0.04831,0.04831,0.04831,0.04831]},
    {"t":4.34001, "x":7.70716, "y":2.74816, "heading":-1.5708, "vx":0.02896, "vy":-1.49939, "omega":0.0, "ax":1.49684, "ay":0.06498, "alpha":0.0, "fx":[25.46081,25.46081,25.46081,25.46081], "fy":[1.10526,1.10526,1.10526,1.10526]},
    {"t":4.38485, "x":7.70997, "y":2.68099, "heading":-1.5708, "vx":0.09607, "vy":-1.49647, "omega":0.0, "ax":-4.25877, "ay":5.84194, "alpha":0.0, "fx":[-72.44048,-72.44048,-72.44048,-72.44048], "fy":[99.36971,99.36971,99.36971,99.36971]},
    {"t":4.42969, "x":7.70999, "y":2.61977, "heading":-1.5708, "vx":-0.09488, "vy":-1.23453, "omega":0.0, "ax":-5.70793, "ay":4.56461, "alpha":0.0, "fx":[-97.09022,-97.09022,-97.09022,-97.09022], "fy":[77.64268,77.64268,77.64268,77.64268]},
    {"t":4.47453, "x":7.7, "y":2.569, "heading":-1.5708, "vx":-0.35081, "vy":-1.02987, "omega":0.0, "ax":-3.97085, "ay":0.91351, "alpha":-5.11554, "fx":[-118.54003,-49.72447,-16.29906,-85.6083], "fy":[-37.80979,-113.73685,123.35382,90.34709]},
    {"t":4.50641, "x":7.6868, "y":2.53663, "heading":-1.5734, "vx":-0.4774, "vy":-1.00075, "omega":-0.16308, "ax":-4.00115, "ay":0.94271, "alpha":-5.08613, "fx":[-118.80604,-51.69438,-16.36034,-85.37271], "fy":[-36.93566,-112.82162,123.33719,90.56119]},
    {"t":4.53828, "x":7.66955, "y":2.50521, "heading":-1.58118, "vx":-0.60495, "vy":-0.97069, "omega":-0.32521, "ax":-4.03343, "ay":0.98777, "alpha":-5.05402, "fx":[-119.17981,-54.37497,-16.01757,-84.85755], "fy":[-35.67821,-111.52175,123.37232,91.03453]},
    {"t":4.57016, "x":7.64821, "y":2.47477, "heading":-1.59411, "vx":-0.73353, "vy":-0.9392, "omega":-0.48633, "ax":-4.06635, "ay":1.04891, "alpha":-5.01975, "fx":[-119.6486,-57.68564,-15.27644,-84.05901], "fy":[-34.03572,-109.81416,123.45485,91.76165]},
    {"t":4.60204, "x":7.62276, "y":2.44536, "heading":-1.61217, "vx":-0.86316, "vy":-0.90577, "omega":-0.64635, "ax":-4.0982, "ay":1.12628, "alpha":-4.98394, "fx":[-120.19658,-61.52799,-14.14186,-82.97023], "fy":[-32.00349,-107.67754,123.57662,92.73518]},
    {"t":4.63392, "x":7.59316, "y":2.41706, "heading":-1.6353, "vx":-0.9938, "vy":-0.86986, "omega":-0.80523, "ax":-4.12707, "ay":1.21998, "alpha":-4.94722, "fx":[-120.80482,-65.79682,-12.61839,-81.58106], "fy":[-29.57313,-105.09284,123.72582,93.94586]},
    {"t":4.6658, "x":7.55939, "y":2.38995, "heading":-1.66349, "vx":-1.12536, "vy":-0.83097, "omega":-0.96294, "ax":-4.15103, "ay":1.33008, "alpha":-4.91007, "fx":[-121.4511,-70.39131,-10.71086,-79.87784], "fy":[-26.73143,-102.04114,123.88703,95.38255]},
    {"t":4.69768, "x":7.5214, "y":2.36413, "heading":-1.69668, "vx":-1.25769, "vy":-0.78857, "omega":-1.11946, "ax":-4.16824, "ay":1.45676, "alpha":-4.87263, "fx":[-122.1094,-75.22433,-8.42536,-77.84301], "fy":[-23.45889,-98.49857,124.04133,97.03223]},
    {"t":4.72955, "x":7.47919, "y":2.33974, "heading":-1.73484, "vx":-1.39057, "vy":-0.74213, "omega":-1.2748, "ax":-4.17706, "ay":1.60042, "alpha":-4.83459, "fx":[-122.74897,-80.22851,-5.77059,-75.45446], "fy":[-19.72734,-94.4283,124.16647,98.87991]},
    {"t":4.76143, "x":7.43274, "y":2.31689, "heading":-1.77794, "vx":-1.52373, "vy":-0.69111, "omega":-1.42892, "ax":-4.17609, "ay":1.76194, "alpha":-4.795, "fx":[-123.33268,-85.35924,-2.76011,-72.68442], "fy":[-15.49622,-89.76924,124.23721,100.90862]},
    {"t":4.79331, "x":7.38204, "y":2.29575, "heading":-1.82593, "vx":-1.65686, "vy":-0.63495, "omega":-1.58177, "ax":-4.16413, "ay":1.94301, "alpha":-4.75198, "fx":[-123.81397,-90.59526,0.58412,-69.4977], "fy":[-10.70621,-84.41902,124.22591,103.09924]},
    {"t":4.82519, "x":7.32711, "y":2.2765, "heading":-1.87876, "vx":-1.7896, "vy":-0.57301, "omega":-1.73326, "ax":-4.14016, "ay":2.14673, "alpha":-4.70233, "fx":[-124.13125,-95.9381,4.2258,-65.84848], "fy":[-5.26794,-78.20558,124.104,105.43054]},
    {"t":4.85707, "x":7.26796, "y":2.25933, "heading":-1.93641, "vx":-1.92158, "vy":-0.50457, "omega":-1.88316, "ax":-4.10321, "ay":2.37879, "alpha":-4.64061, "fx":[-124.19657,-101.4106,8.10383,-61.67438], "fy":[0.95947,-70.83278,123.84469,107.87907]},
    {"t":4.88895, "x":7.20461, "y":2.24445, "heading":-1.9988, "vx":-2.05239, "vy":-0.42874, "omega":-2.0311, "ax":-4.05199, "ay":2.6499, "alpha":-4.55721, "fx":[-123.87078,-107.05019,12.11324,-56.88501], "fy":[8.21169,-61.7637,123.42861,110.41933]},
    {"t":4.92083, "x":7.13713, "y":2.23213, "heading":-2.06586, "vx":-2.18156, "vy":-0.34426, "omega":-2.17637, "ax":-3.98366, "ay":2.98145, "alpha":-4.43347, "fx":[-122.90219,-112.87142,16.06781,-51.3376], "fy":[16.91467,-49.93926,122.85521,113.02367]},
    {"t":4.9527, "x":7.06556, "y":2.22267, "heading":-2.13749, "vx":-2.30855, "vy":-0.24922, "omega":-2.31771, "ax":-3.88837, "ay":3.42065, "alpha":-4.22828, "fx":[-120.74958,-118.65221,19.62201,-44.78061], "fy":[27.91907,-33.009,122.16568,115.66134]},
    {"t":4.98458, "x":6.98999, "y":2.21646, "heading":-2.21353, "vx":-2.43251, "vy":-0.14018, "omega":-2.4525, "ax":-3.72058, "ay":4.0851, "alpha":-3.8345, "fx":[-115.95145,-122.58201,22.09204,-36.70293], "fy":[43.15531,-4.98757,121.48756,118.29048]},
    {"t":5.01646, "x":6.91056, "y":2.21407, "heading":-2.29366, "vx":-2.55111, "vy":-0.00995, "omega":-2.57473, "ax":-3.21234, "ay":5.26812, "alpha":-2.93992, "fx":[-103.09161,-111.61613,21.99124,-25.84771], "fy":[67.63884,48.88778,121.10706,120.80336]},
    {"t":5.04834, "x":6.8276, "y":2.21643, "heading":-2.37723, "vx":-2.65352, "vy":0.15799, "omega":-2.66845, "ax":-1.24315, "ay":6.89857, "alpha":-1.12589, "fx":[-53.56373,-38.28975,15.49128,-8.22048], "fy":[110.04472,115.33366,121.4578,122.53464]},
    {"t":5.08022, "x":6.74238, "y":2.22497, "heading":-2.46287, "vx":-2.69315, "vy":0.37791, "omega":-2.70435, "ax":0.77885, "ay":6.91616, "alpha":1.05755, "fx":[50.25511,22.47997,-24.45906,4.71574], "fy":[111.12153,120.25872,119.0458,120.14143]},
    {"t":5.1121, "x":6.65692, "y":2.24053, "heading":-2.54854, "vx":-2.66832, "vy":0.59838, "omega":-2.67063, "ax":-0.37674, "ay":2.82741, "alpha":5.52922, "fx":[102.82837,43.83805,-87.88431,-84.41506], "fy":[66.56282,114.78054,84.17386,-73.14363]},
    {"t":5.14397, "x":6.57167, "y":2.26104, "heading":-2.63087, "vx":-2.68033, "vy":0.68852, "omega":-2.49437, "ax":1.26802, "ay":0.66974, "alpha":6.19171, "fx":[122.36244,78.74864,-108.1767,-6.65954], "fy":[16.12661,95.0263,56.20122,-121.78566]},
    {"t":5.17585, "x":6.48687, "y":2.28333, "heading":-2.70724, "vx":-2.63991, "vy":0.70987, "omega":-2.29699, "ax":1.51226, "ay":-0.16139, "alpha":6.20962, "fx":[123.62353,96.06971,-115.10282,-1.69782], "fy":[-6.96579,77.9972,41.11561,-123.12756]},
    {"t":5.20773, "x":6.40348, "y":2.30588, "heading":-2.77731, "vx":-2.5917, "vy":0.70472, "omega":-2.09904, "ax":1.58996, "ay":-0.60537, "alpha":6.16666, "fx":[122.3442,105.43627,-116.62311,-2.97813], "fy":[-20.31559,65.15606,37.49755,-123.52656]},
    {"t":5.23961, "x":6.32167, "y":2.32804, "heading":-2.84109, "vx":-2.54101, "vy":0.68542, "omega":-1.90245, "ax":1.62188, "ay":-0.83384, "alpha":6.1219, "fx":[120.58864,111.10254,-115.61105,-5.72934], "fy":[-29.46817,55.22724,41.15472,-123.64716]},
    {"t":5.27149, "x":6.24149, "y":2.34946, "heading":-2.89862, "vx":-2.48931, "vy":0.65884, "omega":-1.7073, "ax":1.64611, "ay":-0.93662, "alpha":6.08399, "fx":[118.7777,114.79913,-112.73126,-8.84602], "fy":[-36.34445,47.29397,48.91993,-123.59617]},
    {"t":5.30337, "x":6.16297, "y":2.36999, "heading":-2.94996, "vx":-2.43683, "vy":0.62898, "omega":-1.51335, "ax":1.67924, "ay":-0.96704, "alpha":6.04992, "fx":[117.03853,117.32777,-108.1866,-11.92643], "fy":[-41.76641,40.80933,58.58775,-123.4271]},
    {"t":5.33524, "x":6.08614, "y":2.38955, "heading":-2.99513, "vx":-2.3833, "vy":0.59816, "omega":-1.32049, "ax":1.72617, "ay":-0.95992, "alpha":6.01598, "fx":[115.42538,119.10757,-102.30392,-14.78221], "fy":[-46.1446,35.44427,68.5721,-123.18341]},
    {"t":5.36712, "x":6.01104, "y":2.40813, "heading":-3.03417, "vx":-2.32827, "vy":0.56756, "omega":-1.12871, "ax":1.78443, "ay":-0.93813, "alpha":5.98064, "fx":[113.96914,120.38017,-95.62975,-17.30865], "fy":[-49.70894,30.99265,77.79179,-122.9045]},
    {"t":5.399, "x":5.93773, "y":2.42575, "heading":-3.06711, "vx":-2.27139, "vy":0.53765, "omega":-0.93805, "ax":1.84778, "ay":-0.91532, "alpha":5.94465, "fx":[112.6908,121.29591,-88.82507,-19.44059], "fy":[-52.59987,27.31952,85.62892,-122.62613]},
    {"t":5.43088, "x":5.86626, "y":2.44242, "heading":-3.09399, "vx":-2.21248, "vy":0.50847, "omega":-0.74855, "ax":1.90927, "ay":-0.89819, "alpha":5.9101, "fx":[111.60573,121.95369,-82.52014,-21.13473], "fy":[-54.90907,24.33295,91.8438,-122.3796]},
    {"t":5.46276, "x":5.7967, "y":2.45818, "heading":-3.11485, "vx":-2.15162, "vy":0.47984, "omega":-0.56014, "ax":1.96303, "ay":-0.8889, "alpha":5.87937, "fx":[110.7252,122.421,-77.22261,-22.36159], "fy":[-56.69937,21.96811,96.44215,-122.19076]},
    {"t":5.49464, "x":5.7291, "y":2.47302, "heading":-3.12972, "vx":-2.08904, "vy":0.4515, "omega":-0.37272, "ax":2.00476, "ay":-0.88738, "alpha":5.85454, "fx":[110.05698,122.74466,-73.29845,-23.10156], "fy":[-58.01511,20.17811,99.53994,-122.07899]},
    {"t":5.52652, "x":5.66353, "y":2.48696, "heading":-3.13863, "vx":-2.02513, "vy":0.42321, "omega":-0.18608, "ax":2.03148, "ay":-0.89299, "alpha":5.83726, "fx":[109.60566,122.95693,-71.00026,-23.34273], "fy":[-58.88803,18.92836,101.25834,-122.05654]},
    {"t":5.55839, "x":5.6, "y":2.5, "heading":3.14159, "vx":-1.96037, "vy":0.39475, "omega":0.0, "ax":-0.92195, "ay":-7.13537, "alpha":0.0, "fx":[-15.68214,-15.68214,-15.68214,-15.68214], "fy":[-121.37057,-121.37057,-121.37057,-121.37057]},
    {"t":5.59685, "x":5.52394, "y":2.5099, "heading":3.14159, "vx":-1.99582, "vy":0.12037, "omega":0.0, "ax":0.0002, "ay":-6.27675, "alpha":0.0, "fx":[0.00347,0.00347,0.00347,0.00347], "fy":[-106.76572,-106.76572,-106.76572,-106.76572]},
    {"t":5.6353, "x":5.44719, "y":2.50989, "heading":3.14159, "vx":-1.99582, "vy":-0.12099, "omega":0.0, "ax":-0.08284, "ay":2.01043, "alpha":0.0, "fx":[-1.40917,-1.40917,-1.40917,-1.40917], "fy":[34.19677,34.19677,34.19677,34.19677]},
    {"t":5.67375, "x":5.37039, "y":2.50673, "heading":3.14159, "vx":-1.999, "vy":-0.04368, "omega":0.0, "ax":-0.00678, "ay":0.37078, "alpha":0.0, "fx":[-0.11532,-0.11532,-0.11532,-0.11532], "fy":[6.30688,6.30688,6.30688,6.30688]},
    {"t":5.71221, "x":5.29351, "y":2.50532, "heading":3.14159, "vx":-1.99926, "vy":-0.02942, "omega":0.0, "ax":-0.00199, "ay":0.14987, "alpha":0.0, "fx":[-0.03384,-0.03384,-0.03384,-0.03384], "fy":[2.54933,2.54933,2.54933,2.54933]},
    {"t":5.75066, "x":5.21663, "y":2.5043, "heading":3.14159, "vx":-1.99934, "vy":-0.02366, "omega":0.0, "ax":-0.00107, "ay":0.09846, "alpha":0.0, "fx":[-0.01823,-0.01823,-0.01823,-0.01823], "fy":[1.67471,1.67471,1.67471,1.67471]},
    {"t":5.78911, "x":5.13975, "y":2.50346, "heading":3.14159, "vx":-1.99938, "vy":-0.01987, "omega":0.0, "ax":-0.00067, "ay":0.07269, "alpha":0.0, "fx":[-0.01142,-0.01142,-0.01142,-0.01142], "fy":[1.23642,1.23642,1.23642,1.23642]},
    {"t":5.82756, "x":5.06287, "y":2.50275, "heading":3.14159, "vx":-1.99941, "vy":-0.01708, "omega":0.0, "ax":-0.00044, "ay":0.05465, "alpha":0.0, "fx":[-0.00745,-0.00745,-0.00745,-0.00745], "fy":[0.9295,0.9295,0.9295,0.9295]},
    {"t":5.86602, "x":4.98599, "y":2.50214, "heading":3.14159, "vx":-1.99942, "vy":-0.01498, "omega":0.0, "ax":-0.00029, "ay":0.04048, "alpha":0.0, "fx":[-0.00489,-0.00489,-0.00489,-0.00489], "fy":[0.68853,0.68853,0.68853,0.68853]},
    {"t":5.90447, "x":4.9091, "y":2.50159, "heading":3.14159, "vx":-1.99943, "vy":-0.01342, "omega":0.0, "ax":-0.00018, "ay":0.02864, "alpha":0.0, "fx":[-0.00314,-0.00314,-0.00314,-0.00314], "fy":[0.48712,0.48712,0.48712,0.48712]},
    {"t":5.94292, "x":4.83222, "y":2.50109, "heading":3.14159, "vx":-1.99944, "vy":-0.01232, "omega":0.0, "ax":-0.00011, "ay":0.01824, "alpha":0.0, "fx":[-0.00186,-0.00186,-0.00186,-0.00186], "fy":[0.31025,0.31025,0.31025,0.31025]},
    {"t":5.98137, "x":4.75534, "y":2.50063, "heading":3.14159, "vx":-1.99945, "vy":-0.01162, "omega":0.0, "ax":-0.00005, "ay":0.00869, "alpha":0.0, "fx":[-0.00085,-0.00085,-0.00085,-0.00085], "fy":[0.14777,0.14777,0.14777,0.14777]},
    {"t":6.01983, "x":4.67845, "y":2.50019, "heading":3.14159, "vx":-1.99945, "vy":-0.01129, "omega":0.0, "ax":0.0, "ay":-0.00048, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00816,-0.00816,-0.00816,-0.00816]},
    {"t":6.05828, "x":4.60157, "y":2.49976, "heading":3.14159, "vx":-1.99945, "vy":-0.0113, "omega":0.0, "ax":0.00006, "ay":-0.00967, "alpha":0.0, "fx":[0.00094,0.00094,0.00094,0.00094], "fy":[-0.16444,-0.16444,-0.16444,-0.16444]},
    {"t":6.09673, "x":4.52468, "y":2.49932, "heading":3.14159, "vx":-1.99945, "vy":-0.01168, "omega":0.0, "ax":0.00012, "ay":-0.01929, "alpha":0.0, "fx":[0.00198,0.00198,0.00198,0.00198], "fy":[-0.32804,-0.32804,-0.32804,-0.32804]},
    {"t":6.13519, "x":4.4478, "y":2.49885, "heading":3.14159, "vx":-1.99944, "vy":-0.01242, "omega":0.0, "ax":0.00019, "ay":-0.0298, "alpha":0.0, "fx":[0.00329,0.00329,0.00329,0.00329], "fy":[-0.50695,-0.50695,-0.50695,-0.50695]},
    {"t":6.17364, "x":4.37091, "y":2.49836, "heading":3.14159, "vx":-1.99943, "vy":-0.01356, "omega":0.0, "ax":0.0003, "ay":-0.04184, "alpha":0.0, "fx":[0.00511,0.00511,0.00511,0.00511], "fy":[-0.7117,-0.7117,-0.7117,-0.7117]},
    {"t":6.21209, "x":4.29403, "y":2.4978, "heading":3.14159, "vx":-1.99942, "vy":-0.01517, "omega":0.0, "ax":0.00046, "ay":-0.05632, "alpha":0.0, "fx":[0.00779,0.00779,0.00779,0.00779], "fy":[-0.95799,-0.95799,-0.95799,-0.95799]},
    {"t":6.25054, "x":4.21715, "y":2.49718, "heading":3.14159, "vx":-1.9994, "vy":-0.01734, "omega":0.0, "ax":0.0007, "ay":-0.07488, "alpha":0.0, "fx":[0.01196,0.01196,0.01196,0.01196], "fy":[-1.2736,-1.2736,-1.2736,-1.2736]},
    {"t":6.289, "x":4.14027, "y":2.49646, "heading":3.14159, "vx":-1.99938, "vy":-0.02022, "omega":0.0, "ax":0.00112, "ay":-0.10144, "alpha":0.0, "fx":[0.01913,0.01913,0.01913,0.01913], "fy":[-1.72549,-1.72549,-1.72549,-1.72549]},
    {"t":6.32745, "x":4.06338, "y":2.4956, "heading":3.14159, "vx":-1.99933, "vy":-0.02412, "omega":0.0, "ax":0.00207, "ay":-0.153, "alpha":0.0, "fx":[0.03522,0.03522,0.03522,0.03522], "fy":[-2.60251,-2.60251,-2.60251,-2.60251]},
    {"t":6.3659, "x":3.98651, "y":2.49456, "heading":3.14159, "vx":-1.99925, "vy":-0.03, "omega":0.0, "ax":0.00659, "ay":-0.35711, "alpha":0.0, "fx":[0.11202,0.11202,0.11202,0.11202], "fy":[-6.07438,-6.07438,-6.07438,-6.07438]},
    {"t":6.40436, "x":3.90963, "y":2.49315, "heading":3.14159, "vx":-1.999, "vy":-0.04373, "omega":0.0, "ax":0.07077, "ay":-1.80351, "alpha":0.0, "fx":[1.20372,1.20372,1.20372,1.20372], "fy":[-30.67718,-30.67718,-30.67718,-30.67718]},
    {"t":6.44281, "x":3.83282, "y":2.49013, "heading":3.14159, "vx":-1.99628, "vy":-0.11308, "omega":0.0, "ax":0.00782, "ay":6.00688, "alpha":0.0, "fx":[0.13306,0.13306,0.13306,0.13306], "fy":[102.17524,102.17524,102.17524,102.17524]},
    {"t":6.48126, "x":3.75606, "y":2.49022, "heading":3.14159, "vx":-1.99598, "vy":0.1179, "omega":0.0, "ax":0.9311, "ay":7.09258, "alpha":0.0, "fx":[15.83777,15.83777,15.83777,15.83777], "fy":[120.6428,120.6428,120.6428,120.6428]},
    {"t":6.51971, "x":3.68, "y":2.5, "heading":3.14159, "vx":-1.96018, "vy":0.39063, "omega":0.0, "ax":0.05141, "ay":0.40464, "alpha":6.63473, "fx":[110.38431,102.11353,-100.07219,-108.92767], "fy":[-57.40001,71.09948,73.93552,-60.10345]},
    {"t":6.55589, "x":3.60911, "y":2.5144, "heading":-3.13725, "vx":-1.95832, "vy":0.40527, "omega":0.24005, "ax":0.06839, "ay":0.3941, "alpha":6.63438, "fx":[110.76097,102.25233,-100.10852,-108.25159], "fy":[-56.64846,70.88312,73.86596,-61.28638]},
    {"t":6.59208, "x":3.53831, "y":2.52932, "heading":-3.12422, "vx":-1.95584, "vy":0.41953, "omega":0.48008, "ax":0.08639, "ay":0.38035, "alpha":6.63387, "fx":[111.62241,101.8833,-100.73361,-106.89388], "fy":[-54.9069,71.39376,72.9867,-63.59489]},
    {"t":6.62826, "x":3.4676, "y":2.54475, "heading":-3.10251, "vx":-1.95272, "vy":0.43329, "omega":0.7201, "ax":0.10666, "ay":0.36178, "alpha":6.63313, "fx":[112.90698,101.02454,-101.93545,-104.73901], "fy":[-52.18497,72.58252,71.26824,-67.05073]},
    {"t":6.66444, "x":3.39702, "y":2.56066, "heading":-3.07212, "vx":-1.94886, "vy":0.44638, "omega":0.96009, "ax":0.13112, "ay":0.33622, "alpha":6.63199, "fx":[114.52492,99.69177,-103.68542,-101.61033], "fy":[-48.49519,74.37812,68.65867,-71.66529]},
    {"t":6.70062, "x":3.32659, "y":2.57703, "heading":-3.03304, "vx":-1.94411, "vy":0.45854, "omega":1.20003, "ax":0.16281, "ay":0.30086, "alpha":6.63012, "fx":[116.3608,97.90704,-105.93738,-97.25332], "fy":[-43.86146,76.68405,65.07886,-77.4316]},
    {"t":6.7368, "x":3.25636, "y":2.59382, "heading":-2.98528, "vx":-1.93822, "vy":0.46943, "omega":1.43991, "ax":0.20656, "ay":0.25203, "alpha":6.62686, "fx":[118.27783,95.7122,-108.62571,-91.31045], "fy":[-38.33042,79.37342,60.41331,-84.30858]},
    {"t":6.77298, "x":3.18637, "y":2.61097, "heading":-2.92885, "vx":-1.93075, "vy":0.47855, "omega":1.67968, "ax":0.27, "ay":0.1851, "alpha":6.6208, "fx":[120.12485,93.19032,-111.66187,-83.28248], "fy":[-31.98645,82.27975,54.49125,-92.19032]},
    {"t":6.80916, "x":3.11669, "y":2.6284, "heading":-2.86374, "vx":-1.92098, "vy":0.48524, "omega":1.91922, "ax":0.36527, "ay":0.09414, "alpha":6.60909, "fx":[121.74735,90.50176,-114.92671,-72.46972], "fy":[-24.9725,85.17844,47.04373,-100.84474]},
    {"t":6.84534, "x":3.04743, "y":2.64602, "heading":-2.78998, "vx":-1.90776, "vy":0.48865, "omega":2.15834, "ax":0.51173, "ay":-0.0289, "alpha":6.58566, "fx":[123.00445,87.95013,-118.25044,-57.88661], "fy":[-17.52173,87.74634,37.59509,-109.78611]},
    {"t":6.88152, "x":2.97874, "y":2.66368, "heading":-2.70758, "vx":-1.88925, "vy":0.4876, "omega":2.39661, "ax":0.74086, "ay":-0.19711, "alpha":6.53716, "fx":[123.79464,86.11254,-121.34015,-38.16004], "fy":[-10.01293,89.46221,25.14037,-118.00067]},
    {"t":6.9177, "x":2.91087, "y":2.68119, "heading":-2.61659, "vx":-1.86245, "vy":0.48047, "omega":2.63313, "ax":1.10669, "ay":-0.44373, "alpha":6.43126, "fx":[124.09558,86.11621,-123.39793,-11.51621], "fy":[-3.08405,89.32779,6.91962,-123.35445]},
    {"t":6.95388, "x":2.84421, "y":2.69829, "heading":-2.51712, "vx":-1.82241, "vy":0.46442, "omega":2.86581, "ax":1.7423, "ay":-0.9252, "alpha":6.16095, "fx":[124.02095,90.22042,-119.34449,23.64736], "fy":[2.09597,84.96247,-28.56286,-121.44542]},
    {"t":6.99006, "x":2.77942, "y":2.71448, "heading":-2.4094, "vx":-1.75937, "vy":0.43094, "omega":3.08872, "ax":4.15603, "ay":-2.2308, "alpha":4.4032, "fx":[123.84958,102.41493,-9.52015,66.02708], "fy":[3.0706,69.34198,-119.78213,-104.41131]},
    {"t":7.02624, "x":2.71848, "y":2.72861, "heading":-2.29476, "vx":-1.609, "vy":0.35023, "omega":3.24803, "ax":6.77556, "ay":-1.46102, "alpha":1.52111, "fx":[123.46117,121.13975,111.00519,105.39537], "fy":[-6.35833,23.34898,-52.24937,-64.14764]},
    {"t":7.06242, "x":2.66471, "y":2.74033, "heading":-2.17625, "vx":-1.36386, "vy":0.29737, "omega":3.30306, "ax":6.98357, "ay":-1.6443, "alpha":-0.79062, "fx":[115.67034,113.81791,122.43515,123.23071], "fy":[-42.33984,-47.73791,-16.38216,-5.41654]},
    {"t":7.0986, "x":2.61993, "y":2.75001, "heading":-2.05727, "vx":-1.11119, "vy":0.23788, "omega":3.27445, "ax":5.75617, "ay":-1.93255, "alpha":-3.20214, "fx":[64.89238,90.66024,123.68869,112.40204], "fy":[-104.47444,-84.23592,6.18353,51.0385]},
    {"t":7.13478, "x":2.5835, "y":2.75735, "heading":-1.94089, "vx":-0.90293, "vy":0.16796, "omega":3.1586, "ax":4.29133, "ay":-1.51874, "alpha":-4.8353, "fx":[7.11327,79.35805,121.56763,83.93808], "fy":[-123.2695,-95.26043,24.47158,90.72491]},
    {"t":7.17096, "x":2.55364, "y":2.76244, "heading":-1.82978, "vx":-0.74767, "vy":0.11301, "omega":2.98366, "ax":3.38026, "ay":-0.98723, "alpha":-5.56936, "fx":[-14.38253,76.6739,117.34652,50.35093], "fy":[-122.99872,-97.61,40.39734,113.04129]},
    {"t":7.20714, "x":2.5288, "y":2.76588, "heading":-1.72547, "vx":-0.62537, "vy":0.07729, "omega":2.78216, "ax":2.76739, "ay":-0.61911, "alpha":-5.94061, "fx":[-19.68801,78.05129,111.59595,18.33067], "fy":[-122.46361,-96.62471,54.45287,122.51203]},
    {"t":7.24332, "x":2.50798, "y":2.76827, "heading":-1.6287, "vx":-0.52525, "vy":0.05489, "omega":2.56722, "ax":2.31463, "ay":-0.3878, "alpha":-6.15402, "fx":[-18.89375,81.19463,104.73848,-9.55444], "fy":[-122.70853,-94.07702,66.78833,123.61153]},
    {"t":7.2795, "x":2.49049, "y":2.77, "heading":-1.53984, "vx":-0.4415, "vy":0.04086, "omega":2.34457, "ax":1.96672, "ay":-0.24733, "alpha":-6.2863, "fx":[-15.60967,84.98318,97.15051,-32.71073], "fy":[-123.24683,-90.72731,77.47156,119.67449]},
    {"t":7.31568, "x":2.47581, "y":2.77132, "heading":-1.45913, "vx":-0.37034, "vy":0.03191, "omega":2.11713, "ax":1.69459, "ay":-0.16452, "alpha":-6.37246, "fx":[-11.34492,88.84687,89.18196,-51.38591], "fy":[-123.76585,-86.9925,86.56792,112.99684]},
    {"t":7.35186, "x":2.46352, "y":2.77237, "heading":-1.3867, "vx":-0.30903, "vy":0.02596, "omega":1.88657, "ax":1.47953, "ay":-0.11771, "alpha":-6.43076, "fx":[-6.83568,92.48914,81.15533,-66.14333], "fy":[-124.13556,-83.14638,94.16637,105.10696]},
    {"t":7.38804, "x":2.4533, "y":2.77323, "heading":-1.32266, "vx":-0.2555, "vy":0.0217, "omega":1.6539, "ax":1.30829, "ay":-0.09311, "alpha":-6.4715, "fx":[-2.48425,95.75855,73.3596,-77.6195], "fy":[-124.32831,-79.38971,100.38421,96.99857]},
    {"t":7.42422, "x":2.44492, "y":2.77395, "heading":-1.26705, "vx":-0.20817, "vy":0.01833, "omega":1.41976, "ax":1.17117, "ay":-0.08202, "alpha":-6.50077, "fx":[1.47151,98.58421,66.04458,-86.4151], "fy":[-124.36749,-75.8785,105.36203,89.30316]},
    {"t":7.4604, "x":2.43815, "y":2.77456, "heading":-1.21994, "vx":-0.1658, "vy":0.01537, "omega":1.18456, "ax":1.06101, "ay":-0.07893, "alpha":-6.52233, "fx":[4.88299,100.94052,59.41774,-93.0511], "fy":[-124.2988,-72.73724,109.25408,82.41157]},
    {"t":7.49658, "x":2.43285, "y":2.77507, "heading":-1.18135, "vx":-0.12741, "vy":0.01251, "omega":0.94858, "ax":0.97249, "ay":-0.08033, "alpha":-6.53855, "fx":[7.65332,102.82637,53.64397,-97.95641], "fy":[-124.17415,-70.06588,112.21716,76.5573]},
    {"t":7.53276, "x":2.42887, "y":2.77547, "heading":-1.15131, "vx":-0.09222, "vy":0.0096, "omega":0.71201, "ax":0.90164, "ay":-0.08399, "alpha":-6.55095, "fx":[9.71672,104.25203,48.84798,-101.46998], "fy":[-124.04233,-67.94413,114.39986,71.87233]},
    {"t":7.56894, "x":2.42613, "y":2.77576, "heading":-1.12984, "vx":-0.0596, "vy":0.00657, "omega":0.475, "ax":0.8455, "ay":-0.08849, "alpha":-6.56056, "fx":[11.02621,105.23053,45.11854,-103.84844], "fy":[-123.94341,-66.43429,115.93344,68.42369]},
    {"t":7.60513, "x":2.42452, "y":2.77594, "heading":-1.11695, "vx":-0.02901, "vy":0.00336, "omega":0.23763, "ax":0.80184, "ay":-0.09299, "alpha":-6.56806, "fx":[11.54599,105.77164,42.51349,-105.27515], "fy":[-123.90511,-65.58334,116.92471,66.23671]},
    {"t":7.64131, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,25,173]
 },
 "events":[]
}
