{
 "name":"LeftBumpMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":5.569000000000001, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":0.0, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.75, "y":6.019000000000001, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":5.569000000000001, "heading":-1.7453292519943295, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":4.769000000000001, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.569000000000001, "heading":0.0, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":0.0}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpCrossPose.x", "val":5.6}, "y":{"exp":"LeftBumpCrossPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpCrossPose.heading", "val":0.0}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpMidLeadIn.x", "val":6.75}, "y":{"exp":"LeftBumpMidLeadIn.y", "val":6.019000000000001}, "heading":{"exp":"LeftBumpMidLeadIn.heading", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpMidEnter.x", "val":7.7}, "y":{"exp":"LeftBumpMidEnter.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpMidEnter.heading", "val":-1.7453292519943295}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftMidCenterExit.x", "val":7.7}, "y":{"exp":"LeftMidCenterExit.y", "val":4.769000000000001}, "heading":{"exp":"LeftMidCenterExit.heading", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpCrossPose.x", "val":5.6}, "y":{"exp":"LeftBumpCrossPose.y", "val":5.569000000000001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0 m / s ^ 2", "val":0.0}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeSpeed", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":30.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09808,1.57568,2.50632,3.07782,4.19338,5.15472,6.02282],
  "samples":[
    {"t":0.0, "x":3.68, "y":5.569, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.31645, "ay":-0.00226, "alpha":0.0, "fx":[124.45074,124.45074,124.45074,124.45074], "fy":[-0.03842,-0.03842,-0.03842,-0.03842]},
    {"t":0.04392, "x":3.68706, "y":5.569, "heading":0.0, "vx":0.32136, "vy":-0.0001, "omega":0.0, "ax":7.31506, "ay":-0.00224, "alpha":0.0, "fx":[124.427,124.427,124.427,124.427], "fy":[-0.03806,-0.03806,-0.03806,-0.03806]},
    {"t":0.08785, "x":3.70823, "y":5.56899, "heading":0.0, "vx":0.64266, "vy":-0.0002, "omega":0.0, "ax":7.31296, "ay":-0.00224, "alpha":0.0, "fx":[124.39137,124.39137,124.39137,124.39137], "fy":[-0.0381,-0.0381,-0.0381,-0.0381]},
    {"t":0.13177, "x":3.74351, "y":5.56898, "heading":0.0, "vx":0.96387, "vy":-0.0003, "omega":0.0, "ax":7.30947, "ay":-0.00227, "alpha":0.0, "fx":[124.332,124.332,124.332,124.332], "fy":[-0.03868,-0.03868,-0.03868,-0.03868]},
    {"t":0.17569, "x":3.7929, "y":5.56897, "heading":0.0, "vx":1.28493, "vy":-0.0004, "omega":0.0, "ax":7.30249, "ay":-0.00235, "alpha":0.0, "fx":[124.21325,124.21325,124.21325,124.21325], "fy":[-0.0399,-0.0399,-0.0399,-0.0399]},
    {"t":0.21962, "x":3.85638, "y":5.56895, "heading":0.0, "vx":1.60568, "vy":-0.0005, "omega":0.0, "ax":7.28156, "ay":-0.00247, "alpha":0.0, "fx":[123.85728,123.85728,123.85728,123.85728], "fy":[-0.04201,-0.04201,-0.04201,-0.04201]},
    {"t":0.26354, "x":3.93393, "y":5.56892, "heading":0.0, "vx":1.92551, "vy":-0.00061, "omega":0.0, "ax":1.68542, "ay":-0.00378, "alpha":0.0, "fx":[28.66845,28.66845,28.66845,28.66845], "fy":[-0.06432,-0.06432,-0.06432,-0.06432]},
    {"t":0.30746, "x":4.02013, "y":5.56889, "heading":0.0, "vx":1.99954, "vy":-0.00077, "omega":0.0, "ax":0.00003, "ay":-0.00371, "alpha":0.0, "fx":[0.00047,0.00047,0.00047,0.00047], "fy":[-0.0631,-0.0631,-0.0631,-0.0631]},
    {"t":0.35139, "x":4.10796, "y":5.56885, "heading":0.0, "vx":1.99954, "vy":-0.00094, "omega":0.0, "ax":0.0, "ay":-0.0052, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.08848,-0.08848,-0.08848,-0.08848]},
    {"t":0.39531, "x":4.19579, "y":5.56881, "heading":0.0, "vx":1.99954, "vy":-0.00116, "omega":0.0, "ax":0.0, "ay":-0.00712, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[-0.12117,-0.12117,-0.12117,-0.12117]},
    {"t":0.43923, "x":4.28361, "y":5.56875, "heading":0.0, "vx":1.99954, "vy":-0.00148, "omega":0.0, "ax":-0.00001, "ay":-0.00957, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[-0.16277,-0.16277,-0.16277,-0.16277]},
    {"t":0.48316, "x":4.37144, "y":5.56868, "heading":0.0, "vx":1.99954, "vy":-0.0019, "omega":0.0, "ax":-0.00001, "ay":-0.01271, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[-0.21628,-0.21628,-0.21628,-0.21628]},
    {"t":0.52708, "x":4.45927, "y":5.56858, "heading":0.0, "vx":1.99954, "vy":-0.00246, "omega":0.0, "ax":-0.00002, "ay":-0.0168, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[-0.2857,-0.2857,-0.2857,-0.2857]},
    {"t":0.571, "x":4.54709, "y":5.56846, "heading":0.0, "vx":1.99954, "vy":-0.00319, "omega":0.0, "ax":-0.00004, "ay":-0.02213, "alpha":0.0, "fx":[-0.00069,-0.00069,-0.00069,-0.00069], "fy":[-0.37637,-0.37637,-0.37637,-0.37637]},
    {"t":0.61493, "x":4.63492, "y":5.56829, "heading":0.0, "vx":1.99954, "vy":-0.00417, "omega":0.0, "ax":-0.00007, "ay":-0.02913, "alpha":0.0, "fx":[-0.00119,-0.00119,-0.00119,-0.00119], "fy":[-0.49546,-0.49546,-0.49546,-0.49546]},
    {"t":0.65885, "x":4.72274, "y":5.56808, "heading":0.0, "vx":1.99953, "vy":-0.00545, "omega":0.0, "ax":-0.00012, "ay":-0.03839, "alpha":0.0, "fx":[-0.00206,-0.00206,-0.00206,-0.00206], "fy":[-0.65304,-0.65304,-0.65304,-0.65304]},
    {"t":0.70277, "x":4.81057, "y":5.56781, "heading":0.0, "vx":1.99953, "vy":-0.00713, "omega":0.0, "ax":-0.00021, "ay":-0.05078, "alpha":0.0, "fx":[-0.00356,-0.00356,-0.00356,-0.00356], "fy":[-0.86377,-0.86377,-0.86377,-0.86377]},
    {"t":0.7467, "x":4.8984, "y":5.56744, "heading":0.0, "vx":1.99952, "vy":-0.00936, "omega":0.0, "ax":-0.00037, "ay":-0.06764, "alpha":0.0, "fx":[-0.00624,-0.00624,-0.00624,-0.00624], "fy":[-1.1506,-1.1506,-1.1506,-1.1506]},
    {"t":0.79062, "x":4.98622, "y":5.56697, "heading":0.0, "vx":1.9995, "vy":-0.01233, "omega":0.0, "ax":-0.00065, "ay":-0.09133, "alpha":0.0, "fx":[-0.01114,-0.01114,-0.01114,-0.01114], "fy":[-1.55349,-1.55349,-1.55349,-1.55349]},
    {"t":0.83454, "x":5.07404, "y":5.56634, "heading":0.0, "vx":1.99947, "vy":-0.01634, "omega":0.0, "ax":-0.00121, "ay":-0.12671, "alpha":0.0, "fx":[-0.02062,-0.02062,-0.02062,-0.02062], "fy":[-2.15537,-2.15537,-2.15537,-2.15537]},
    {"t":0.87847, "x":5.16187, "y":5.5655, "heading":0.0, "vx":1.99942, "vy":-0.02191, "omega":0.0, "ax":-0.00245, "ay":-0.18793, "alpha":0.0, "fx":[-0.04162,-0.04162,-0.04162,-0.04162], "fy":[-3.19658,-3.19658,-3.19658,-3.19658]},
    {"t":0.92239, "x":5.24969, "y":5.56435, "heading":0.0, "vx":1.99931, "vy":-0.03016, "omega":0.0, "ax":-0.00652, "ay":-0.34543, "alpha":0.0, "fx":[-0.11094,-0.11094,-0.11094,-0.11094], "fy":[-5.87563,-5.87563,-5.87563,-5.87563]},
    {"t":0.96631, "x":5.3375, "y":5.5627, "heading":0.0, "vx":1.99903, "vy":-0.04534, "omega":0.0, "ax":-0.03919, "ay":-1.12008, "alpha":0.0, "fx":[-0.66665,-0.66665,-0.66665,-0.66665], "fy":[-19.05229,-19.05229,-19.05229,-19.05229]},
    {"t":1.01024, "x":5.42526, "y":5.55962, "heading":0.0, "vx":1.9973, "vy":-0.09454, "omega":0.0, "ax":0.02358, "ay":3.71004, "alpha":0.0, "fx":[0.40102,0.40102,0.40102,0.40102], "fy":[63.10665,63.10665,63.10665,63.10665]},
    {"t":1.05416, "x":5.51301, "y":5.55905, "heading":0.0, "vx":1.99834, "vy":0.06842, "omega":0.0, "ax":-0.81603, "ay":7.19866, "alpha":0.0, "fx":[-13.88039,-13.88039,-13.88039,-13.88039], "fy":[122.44709,122.44709,122.44709,122.44709]},
    {"t":1.09808, "x":5.6, "y":5.569, "heading":0.0, "vx":1.9625, "vy":0.38461, "omega":0.0, "ax":1.37955, "ay":2.63572, "alpha":5.55302, "fx":[-13.55452,-120.45414,124.30475,103.56664], "fy":[123.43671,-12.02782,-0.90581,68.828]},
    {"t":1.12618, "x":5.65568, "y":5.58085, "heading":0.00219, "vx":2.00125, "vy":0.45866, "omega":0.15601, "ax":1.44665, "ay":3.00536, "alpha":5.32082, "fx":[-10.5162,-118.63595,124.25798,103.32286], "fy":[123.66222,10.78496,0.91047,69.1237]},
    {"t":1.15427, "x":5.71247, "y":5.59492, "heading":0.00867, "vx":2.0419, "vy":0.54309, "omega":0.30549, "ax":1.91548, "ay":3.92841, "alpha":4.49916, "fx":[-6.21686,-90.4509,124.13712,102.85782], "fy":[123.85068,69.94388,3.77551,69.71441]},
    {"t":1.18236, "x":5.77059, "y":5.61172, "heading":0.01903, "vx":2.09571, "vy":0.65345, "omega":0.43189, "ax":3.85206, "ay":4.5934, "alpha":2.66495, "fx":[0.69648,35.43648,123.81583,102.14091], "fy":[123.84626,109.81923,8.25652,70.60759]},
    {"t":1.21046, "x":5.83099, "y":5.6319, "heading":0.03222, "vx":2.20393, "vy":0.7825, "omega":0.50675, "ax":4.67865, "ay":4.38865, "alpha":2.08626, "fx":[13.35386,80.98228,122.90025,101.09367], "fy":[122.85489,88.14162,15.77008,71.83228]},
    {"t":1.23855, "x":5.89475, "y":5.65561, "heading":0.04728, "vx":2.33537, "vy":0.90579, "omega":0.56537, "ax":5.14939, "ay":4.42548, "alpha":1.5214, "fx":[40.07346,91.46582,119.48288,99.33624], "fy":[116.35712,79.82974,31.26097,73.65683]},
    {"t":1.26665, "x":5.96239, "y":5.6828, "heading":0.06376, "vx":2.48004, "vy":1.03012, "omega":0.60811, "ax":5.51064, "ay":4.60545, "alpha":-0.07884, "fx":[95.70538,93.9599,91.72029,93.55215], "fy":[75.98824,78.19582,80.68159,78.48393]},
    {"t":1.29474, "x":6.03424, "y":5.71356, "heading":0.08081, "vx":2.63485, "vy":1.15951, "omega":0.60589, "ax":0.31799, "ay":1.18773, "alpha":-6.37578, "fx":[119.91148,93.43153,-86.57941,-105.12801], "fy":[-24.55261,79.58742,86.22019,-60.44329]},
    {"t":1.32283, "x":6.10839, "y":5.74661, "heading":0.09532, "vx":2.64378, "vy":1.19287, "omega":0.42677, "ax":-0.42345, "ay":-0.33558, "alpha":-6.5413, "fx":[98.23837,91.62662,-117.01025,-101.66545], "fy":[-74.32068,82.14297,39.58458,-70.23932]},
    {"t":1.35093, "x":6.1825, "y":5.77999, "heading":0.10473, "vx":2.63189, "vy":1.18345, "omega":0.243, "ax":-0.72322, "ay":-0.79562, "alpha":-6.43409, "fx":[83.16382,89.72535,-121.36524,-100.73106], "fy":[-91.45317,84.5476,25.05287,-72.28051]},
    {"t":1.37902, "x":6.25615, "y":5.81292, "heading":0.10902, "vx":2.61157, "vy":1.1611, "omega":0.06224, "ax":-0.8905, "ay":-0.99351, "alpha":-6.35038, "fx":[74.12717,88.35581,-122.719,-100.35267], "fy":[-99.21422,86.21917,18.49426,-73.09683]},
    {"t":1.40711, "x":6.32917, "y":5.84515, "heading":0.10826, "vx":2.58655, "vy":1.13318, "omega":-0.11616, "ax":-0.99522, "ay":-1.10285, "alpha":-6.29173, "fx":[68.00591,87.87356,-123.2886,-100.30433], "fy":[-103.68124,86.89427,15.07331,-73.32291]},
    {"t":1.43521, "x":6.40144, "y":5.87655, "heading":0.10251, "vx":2.55859, "vy":1.1022, "omega":-0.29292, "ax":-1.06293, "ay":-1.17768, "alpha":-6.25017, "fx":[63.27723,88.47886,-123.55528,-100.52149], "fy":[-106.7489,86.4231,13.32392,-73.12619]},
    {"t":1.4633, "x":6.4729, "y":5.90705, "heading":0.09182, "vx":2.52873, "vy":1.06911, "omega":-0.46851, "ax":-1.10503, "ay":-1.24019, "alpha":-6.22032, "fx":[59.19659,90.26407,-123.67031,-100.97547], "fy":[-109.14719,84.67603,12.65875,-72.56839]},
    {"t":1.4914, "x":6.54351, "y":5.93659, "heading":0.0762, "vx":2.49769, "vy":1.03427, "omega":-0.64326, "ax":-1.12781, "ay":-1.30183, "alpha":-6.19856, "fx":[55.37145,93.23056,-123.68879,-101.64815], "fy":[-111.19858,81.50022,12.79858,-71.67523]},
    {"t":1.51949, "x":6.61323, "y":5.96514, "heading":0.05568, "vx":2.466, "vy":0.9977, "omega":-0.8174, "ax":-1.13592, "ay":-1.36997, "alpha":-6.18197, "fx":[51.58081,97.28529,-123.62872,-102.52438], "fy":[-113.05518,76.70598,13.5948,-70.45661]},
    {"t":1.54758, "x":6.68206, "y":5.99262, "heading":0.03028, "vx":2.43409, "vy":0.95921, "omega":-0.99108, "ax":-1.13409, "ay":-1.45008, "alpha":-6.16768, "fx":[47.69444,102.22284,-123.49016,-103.58918], "fy":[-114.78772,70.07832,14.96202,-68.91409]},
    {"t":1.57568, "x":6.75, "y":6.019, "heading":0.0, "vx":2.40223, "vy":0.91847, "omega":-1.16435, "ax":-1.14563, "ay":-1.57834, "alpha":-6.13488, "fx":[42.11258,108.09889,-123.38844,-104.77071], "fy":[-117.00266,60.76528,16.00087,-67.15196]},
    {"t":1.60891, "x":6.82921, "y":6.04866, "heading":-0.04209, "vx":2.36415, "vy":0.86601, "omega":-1.36826, "ax":-1.17703, "ay":-1.81889, "alpha":-6.05747, "fx":[33.58584,115.8268,-123.26831,-106.22805], "fy":[-119.71767,43.96471,16.80269,-64.8046]},
    {"t":1.64215, "x":6.90714, "y":6.07643, "heading":-0.09091, "vx":2.32503, "vy":0.80556, "omega":-1.56959, "ax":-1.24134, "ay":-2.18127, "alpha":-5.92296, "fx":[24.06714,122.38755,-123.15182,-107.76242], "fy":[-121.97641,18.24165,17.52243,-62.19872]},
    {"t":1.67539, "x":6.98373, "y":6.102, "heading":-0.14635, "vx":2.28377, "vy":0.73306, "omega":-1.76645, "ax":-1.41986, "ay":-2.70563, "alpha":-5.66515, "fx":[13.67352,122.09837,-123.07269,-109.30514], "fy":[-123.5618,-19.04079,17.93477,-59.42003]},
    {"t":1.70863, "x":7.05885, "y":6.12488, "heading":-0.20819, "vx":2.23658, "vy":0.64313, "omega":-1.95475, "ax":-1.84477, "ay":-3.33359, "alpha":-5.20971, "fx":[2.55648,105.78568,-123.07971,-110.77826], "fy":[-124.27691,-63.66125,17.71871,-56.59401]},
    {"t":1.74186, "x":7.13217, "y":6.14441, "heading":-0.27604, "vx":2.17526, "vy":0.53233, "omega":-2.1279, "ax":-2.53483, "ay":-3.84779, "alpha":-4.60126, "fx":[-9.11731,71.97402,-123.23232,-112.09099], "fy":[-123.95416,-100.33843,16.39955,-53.90648]},
    {"t":1.7751, "x":7.20307, "y":6.15998, "heading":-0.34931, "vx":2.09101, "vy":0.40444, "omega":-2.28084, "ax":-3.30231, "ay":-4.1133, "alpha":-3.99557, "fx":[-21.1931,33.21286,-123.57115,-113.13394], "fy":[-122.45233,-119.05034,13.26808,-51.62946]},
    {"t":1.80834, "x":7.27075, "y":6.17115, "heading":-0.42732, "vx":1.98125, "vy":0.26773, "omega":-2.41364, "ax":-3.99548, "ay":-4.2068, "alpha":-3.45183, "fx":[-33.55,-0.51146,-124.02084,-113.76579], "fy":[-119.63824,-123.72373,7.2904,-50.15436]},
    {"t":1.84158, "x":7.33439, "y":6.17772, "heading":-0.50945, "vx":1.84846, "vy":0.12791, "omega":-2.52837, "ax":-4.58198, "ay":-4.24791, "alpha":-2.91958, "fx":[-46.10926,-27.72496,-124.14416,-113.77403], "fy":[-115.3556,-120.68875,-2.92936,-50.04927]},
    {"t":1.87481, "x":7.3933, "y":6.17963, "heading":-0.5951, "vx":1.69616, "vy":-0.01328, "omega":-2.62541, "ax":-5.0588, "ay":-4.31792, "alpha":-2.32006, "fx":[-58.83152,-49.90994,-122.68021,-112.77345], "fy":[-109.38137,-113.41907,-18.82909,-52.15711]},
    {"t":1.90805, "x":7.44688, "y":6.1768, "heading":-0.68364, "vx":1.52802, "vy":-0.1568, "omega":-2.70252, "ax":-5.40046, "ay":-4.45197, "alpha":-1.59105, "fx":[-71.70974,-68.49865,-117.2661,-109.96648], "fy":[-101.35704,-103.33539,-40.50073,-57.71373]},
    {"t":1.94129, "x":7.49468, "y":6.16913, "heading":-0.77435, "vx":1.34853, "vy":-0.30477, "omega":-2.7554, "ax":-5.56585, "ay":-4.62033, "alpha":-0.72314, "fx":[-84.75359,-84.33589,-105.97477,-103.62996], "fy":[-90.65867,-90.93603,-64.46242,-68.30507]},
    {"t":1.97452, "x":7.53643, "y":6.15645, "heading":-0.86633, "vx":1.16353, "vy":-0.45833, "omega":-2.77944, "ax":-5.53752, "ay":-4.73381, "alpha":0.25506, "fx":[-97.92154,-97.76148,-90.66801,-90.41523], "fy":[-76.12428,-76.37784,-84.67717,-84.9038]},
    {"t":2.00776, "x":7.57204, "y":6.1386, "heading":-0.95857, "vx":0.97948, "vy":-0.61567, "omega":-2.77096, "ax":-5.32365, "ay":-4.67152, "alpha":1.34511, "fx":[-110.81028,-108.75265,-76.21581,-66.43617], "fy":[-55.47973,-59.75726,-97.9477,-104.65994]},
    {"t":2.041, "x":7.60166, "y":6.11556, "heading":-1.04992, "vx":0.80254, "vy":-0.77094, "omega":-2.72625, "ax":-4.97116, "ay":-4.26407, "alpha":2.52089, "fx":[-121.35099,-117.04985,-65.80417,-34.02722], "fy":[-24.35582,-41.2736,-105.28857,-119.20415]},
    {"t":2.07424, "x":7.62559, "y":6.08758, "heading":-1.13914, "vx":0.63731, "vy":-0.91267, "omega":-2.64246, "ax":-4.5209, "ay":-3.39581, "alpha":3.71635, "fx":[-121.40504,-122.28742,-59.79095,-4.11366], "fy":[23.12845,-21.34463,-108.87118,-123.95995]},
    {"t":2.10747, "x":7.64427, "y":6.05537, "heading":-1.22492, "vx":0.48705, "vy":-1.02553, "omega":-2.51894, "ax":-3.79911, "ay":-2.25315, "alpha":4.87737, "fx":[-93.52788,-124.157,-57.26786,16.46531], "fy":[80.65391,-0.67925,-110.2647,-123.01169]},
    {"t":2.14071, "x":7.65836, "y":6.02004, "heading":-1.30595, "vx":0.36078, "vy":-1.10042, "omega":-2.35683, "ax":-2.8309, "ay":-1.39582, "alpha":5.71974, "fx":[-41.48165,-122.60217,-57.16492,28.63739], "fy":[116.46858,19.74887,-110.355,-120.83261]},
    {"t":2.17395, "x":7.66879, "y":5.98269, "heading":-1.38112, "vx":0.26669, "vy":-1.14682, "omega":-2.16672, "ax":-2.02785, "ay":-0.97069, "alpha":6.1474, "fx":[3.2633,-117.96105,-58.59757,35.32285], "fy":[123.80123,38.89374,-109.63113,-119.10843]},
    {"t":2.20718, "x":7.67653, "y":5.94404, "heading":-1.44974, "vx":0.19929, "vy":-1.17908, "omega":-1.9624, "ax":-1.47958, "ay":-0.74752, "alpha":6.35395, "fx":[32.43426,-110.93893,-60.916,38.75152], "fy":[119.69211,55.9153,-108.38501,-118.08277]},
    {"t":2.24042, "x":7.68234, "y":5.90444, "heading":-1.51146, "vx":0.15011, "vy":-1.20392, "omega":-1.75121, "ax":-1.09771, "ay":-0.60178, "alpha":6.46563, "fx":[51.10041,-102.42654,-63.66602,40.30542], "fy":[113.11583,70.35055,-106.81387,-117.59672]},
    {"t":2.27366, "x":7.68672, "y":5.86409, "heading":-1.56609, "vx":0.11362, "vy":-1.22392, "omega":-1.53632, "ax":-0.81476, "ay":-0.49533, "alpha":6.53206, "fx":[63.5685,-93.29494,-66.53197,40.82291], "fy":[106.7012,82.11363,-105.07071,-117.44596]},
    {"t":2.3069, "x":7.69005, "y":5.82314, "heading":-1.61355, "vx":0.08654, "vy":-1.24039, "omega":-1.31921, "ax":-0.59501, "ay":-0.41531, "alpha":6.57357, "fx":[72.23893,-84.26021,-69.29277,40.8301], "fy":[101.10273,91.39264,-103.28658,-117.4659]},
    {"t":2.34013, "x":7.6926, "y":5.78168, "heading":-1.65376, "vx":0.06677, "vy":-1.25419, "omega":-1.10072, "ax":-0.41946, "ay":-0.35496, "alpha":6.6, "fx":[78.41626,-75.83654,-71.7925,40.67298], "fy":[96.44491,98.5217,-101.57888,-117.5388]},
    {"t":2.37337, "x":7.69458, "y":5.7398, "heading":-1.6867, "vx":0.05283, "vy":-1.26599, "omega":-0.88136, "ax":-0.27692, "ay":-0.30929, "alpha":6.61689, "fx":[82.8413,-68.35152,-73.92031,40.58939], "fy":[92.71519,103.87759,-100.05353,-117.58306]},
    {"t":2.40661, "x":7.69619, "y":5.69755, "heading":-1.71234, "vx":0.04362, "vy":-1.27627, "omega":-0.66143, "ax":-0.1599, "ay":-0.27426, "alpha":6.62761, "fx":[85.95634,-61.98858,-75.59616,40.74889], "fy":[89.87012,107.81538,-98.80465,-117.54093]},
    {"t":2.43984, "x":7.69755, "y":5.65498, "heading":-1.73066, "vx":0.03831, "vy":-1.28539, "omega":-0.44115, "ax":-0.06293, "ay":-0.24664, "alpha":6.6343, "fx":[88.03566,-56.83204,-76.76025,41.27528], "fy":[87.8633,110.63737,-97.91323,-117.36839]},
    {"t":2.47308, "x":7.69879, "y":5.61212, "heading":-1.74166, "vx":0.03622, "vy":-1.29358, "omega":-0.22064, "ax":0.01827, "ay":-0.22397, "alpha":6.63835, "fx":[89.25236,-52.90405,-77.36483,42.25988], "fy":[86.65126,112.58328,-97.44553,-117.02735]},
    {"t":2.50632, "x":7.7, "y":5.569, "heading":-1.74533, "vx":0.03682, "vy":-1.30103, "omega":0.0, "ax":-0.57877, "ay":-5.2099, "alpha":0.0, "fx":[-9.84478,-9.84478,-9.84478,-9.84478], "fy":[-88.6189,-88.6189,-88.6189,-88.6189]},
    {"t":2.54442, "x":7.70098, "y":5.51565, "heading":-1.74533, "vx":0.01477, "vy":-1.49953, "omega":0.0, "ax":-0.05576, "ay":-0.00068, "alpha":0.0, "fx":[-0.94841,-0.94841,-0.94841,-0.94841], "fy":[-0.01163,-0.01163,-0.01163,-0.01163]},
    {"t":2.58252, "x":7.70151, "y":5.45852, "heading":-1.74533, "vx":0.01265, "vy":-1.49955, "omega":0.0, "ax":0.01763, "ay":0.00015, "alpha":0.0, "fx":[0.2999,0.2999,0.2999,0.2999], "fy":[0.0026,0.0026,0.0026,0.0026]},
    {"t":2.62062, "x":7.702, "y":5.40138, "heading":-1.74533, "vx":0.01332, "vy":-1.49955, "omega":0.0, "ax":0.02818, "ay":0.00026, "alpha":0.0, "fx":[0.47939,0.47939,0.47939,0.47939], "fy":[0.00443,0.00443,0.00443,0.00443]},
    {"t":2.65872, "x":7.70253, "y":5.34425, "heading":-1.74533, "vx":0.01439, "vy":-1.49954, "omega":0.0, "ax":0.03641, "ay":0.00037, "alpha":0.0, "fx":[0.61938,0.61938,0.61938,0.61938], "fy":[0.00623,0.00623,0.00623,0.00623]},
    {"t":2.69682, "x":7.7031, "y":5.28712, "heading":-1.74533, "vx":0.01578, "vy":-1.49952, "omega":0.0, "ax":0.04622, "ay":0.00051, "alpha":0.0, "fx":[0.78621,0.78621,0.78621,0.78621], "fy":[0.00873,0.00873,0.00873,0.00873]},
    {"t":2.73492, "x":7.70374, "y":5.22999, "heading":-1.74533, "vx":0.01754, "vy":-1.4995, "omega":0.0, "ax":0.05886, "ay":0.00073, "alpha":0.0, "fx":[1.00117,1.00117,1.00117,1.00117], "fy":[0.01246,0.01246,0.01246,0.01246]},
    {"t":2.77302, "x":7.70445, "y":5.17285, "heading":-1.74533, "vx":0.01978, "vy":-1.49947, "omega":0.0, "ax":0.07646, "ay":0.00108, "alpha":0.0, "fx":[1.3006,1.3006,1.3006,1.3006], "fy":[0.01842,0.01842,0.01842,0.01842]},
    {"t":2.81112, "x":7.70526, "y":5.11572, "heading":-1.74533, "vx":0.0227, "vy":-1.49943, "omega":0.0, "ax":0.10407, "ay":0.00171, "alpha":0.0, "fx":[1.77018,1.77018,1.77018,1.77018], "fy":[0.02913,0.02913,0.02913,0.02913]},
    {"t":2.84922, "x":7.7062, "y":5.0586, "heading":-1.74533, "vx":0.02666, "vy":-1.49937, "omega":0.0, "ax":0.15589, "ay":0.00308, "alpha":0.0, "fx":[2.65167,2.65167,2.65167,2.65167], "fy":[0.05239,0.05239,0.05239,0.05239]},
    {"t":2.88732, "x":7.70733, "y":5.00147, "heading":-1.74533, "vx":0.0326, "vy":-1.49925, "omega":0.0, "ax":0.25172, "ay":0.0063, "alpha":0.0, "fx":[4.28161,4.28161,4.28161,4.28161], "fy":[0.10722,0.10722,0.10722,0.10722]},
    {"t":2.92542, "x":7.70875, "y":4.94436, "heading":-1.74533, "vx":0.04219, "vy":-1.49901, "omega":0.0, "ax":-0.69684, "ay":1.54405, "alpha":0.0, "fx":[-11.85305,-11.85305,-11.85305,-11.85305], "fy":[26.26381,26.26381,26.26381,26.26381]},
    {"t":2.96352, "x":7.70985, "y":4.88836, "heading":-1.74533, "vx":0.01564, "vy":-1.44018, "omega":0.0, "ax":-0.63647, "ay":7.2542, "alpha":0.0, "fx":[-10.82621,-10.82621,-10.82621,-10.82621], "fy":[123.39181,123.39181,123.39181,123.39181]},
    {"t":3.00162, "x":7.70999, "y":4.83876, "heading":-1.74533, "vx":-0.00861, "vy":-1.16379, "omega":0.0, "ax":-2.83699, "ay":6.73084, "alpha":0.0, "fx":[-48.25646,-48.25646,-48.25646,-48.25646], "fy":[114.48965,114.48965,114.48965,114.48965]},
    {"t":3.03972, "x":7.7076, "y":4.7993, "heading":-1.74533, "vx":-0.1167, "vy":-0.90735, "omega":0.0, "ax":-4.34616, "ay":5.88053, "alpha":0.0, "fx":[-73.92686,-73.92686,-73.92686,-73.92686], "fy":[100.02613,100.02613,100.02613,100.02613]},
    {"t":3.07782, "x":7.7, "y":4.769, "heading":-1.74533, "vx":-0.28229, "vy":-0.6833, "omega":0.0, "ax":-4.38926, "ay":2.66833, "alpha":-4.06786, "fx":[-124.3426,-111.48661,1.21348,-64.02435], "fy":[4.55347,-54.18885,124.43948,106.74629]},
    {"t":3.11063, "x":7.68838, "y":4.74802, "heading":-1.74752, "vx":-0.4263, "vy":-0.59575, "omega":-0.13347, "ax":-4.40717, "ay":2.72763, "alpha":-4.01713, "fx":[-124.29905,-112.8791,1.12785,-63.80867], "fy":[5.41818,-51.13434,124.43272,106.86858]},
    {"t":3.14344, "x":7.67202, "y":4.72994, "heading":-1.75406, "vx":-0.5709, "vy":-0.50625, "omega":-0.26527, "ax":-4.41392, "ay":2.79001, "alpha":-3.97716, "fx":[-124.2371,-114.1088,1.36647,-63.33846], "fy":[6.51074,-48.24363,124.42166,107.14035]},
    {"t":3.17626, "x":7.65091, "y":4.71483, "heading":-1.7649, "vx":-0.71573, "vy":-0.41471, "omega":-0.39577, "ax":-4.40916, "ay":2.85404, "alpha":-3.94903, "fx":[-124.15098,-115.15968,1.92859,-62.61227], "fy":[7.82454,-45.60107,124.40422,107.55783]},
    {"t":3.20907, "x":7.62505, "y":4.70276, "heading":-1.78002, "vx":-0.86039, "vy":-0.32107, "omega":-0.52534, "ax":-4.39282, "ay":2.91903, "alpha":-3.933, "fx":[-124.03364,-116.03982,2.81633,-61.62535], "fy":[9.35666,-43.24143,124.3757,108.11667]},
    {"t":3.24188, "x":7.59446, "y":4.6938, "heading":-1.79937, "vx":-1.00453, "vy":-0.22529, "omega":-0.65438, "ax":-4.36491, "ay":2.985, "alpha":-3.92867, "fx":[-123.87656,-116.77319,4.03522,-60.3692], "fy":[11.10813,-41.15262,124.32859,108.81208]},
    {"t":3.27469, "x":7.55915, "y":4.68801, "heading":-1.82295, "vx":-1.14774, "vy":-0.12735, "omega":-0.78328, "ax":-4.32543, "ay":3.05253, "alpha":-3.93513, "fx":[-123.66936,-117.39191,5.59497,-58.83089], "fy":[13.08437,-39.28501,124.2522,109.63879]},
    {"t":3.3075, "x":7.51916, "y":4.68547, "heading":-1.85077, "vx":-1.28966, "vy":-0.0272, "omega":-0.9124, "ax":-4.27419, "ay":3.12256, "alpha":-3.95111, "fx":[-123.39926,-117.93027,7.51053,-56.99204], "fy":[15.29566,-37.56326,124.13211,110.59112]},
    {"t":3.34031, "x":7.47455, "y":4.68626, "heading":-1.88284, "vx":-1.4299, "vy":0.07526, "omega":-1.04204, "ax":-4.21075, "ay":3.19631, "alpha":-3.97516, "fx":[-123.05021,-118.42067,9.8038,-54.82722], "fy":[17.75811,-35.89708,123.94909,111.66288]},
    {"t":3.37312, "x":7.42536, "y":4.69045, "heading":-1.91917, "vx":-1.56806, "vy":0.18013, "omega":-1.17246, "ax":-4.13422, "ay":3.27506, "alpha":-4.00582, "fx":[-122.60155,-118.89107,12.50641,-52.3013], "fy":[20.49522,-34.18881,123.67745,112.84733]},
    {"t":3.40593, "x":7.37169, "y":4.69813, "heading":-1.95979, "vx":-1.7037, "vy":0.28759, "omega":-1.3039, "ax":-4.04313, "ay":3.36019, "alpha":-4.04166, "fx":[-122.02581,-119.36342,15.66426,-49.3649], "fy":[23.54086,-32.33657,123.2821,114.13716]},
    {"t":3.43874, "x":7.31361, "y":4.70937, "heading":-2.00475, "vx":-1.83636, "vy":0.39784, "omega":-1.43651, "ax":-3.93508, "ay":3.45318, "alpha":-4.08135, "fx":[-121.28475,-119.85246,19.34549,-45.9463], "fy":[26.94488,-30.23191,122.71339,115.52424]},
    {"t":3.47155, "x":7.25124, "y":4.72428, "heading":-2.05408, "vx":-1.96547, "vy":0.51114, "omega":-1.57042, "ax":-3.80617, "ay":3.55579, "alpha":-4.12367, "fx":[-120.32176,-120.36427,23.65451,-41.93621], "fy":[30.78434,-27.74893,121.89723,116.99925]},
    {"t":3.50436, "x":7.18471, "y":4.74297, "heading":-2.10782, "vx":-2.09036, "vy":0.6278, "omega":-1.70572, "ax":-3.64994, "ay":3.67049, "alpha":-4.16736, "fx":[-119.04546,-120.8934,28.75824,-37.1571], "fy":[35.18732,-24.7166,120.71522,118.55]},
    {"t":3.53717, "x":7.11416, "y":4.76554, "heading":-2.16603, "vx":-2.21011, "vy":0.74824, "omega":-1.84245, "ax":-3.45482, "ay":3.80164, "alpha":-4.2105, "fx":[-117.28987,-121.4143,34.93764,-31.29575], "fy":[40.38882,-20.84597,118.96085,120.15551]},
    {"t":3.56998, "x":7.03978, "y":4.79214, "heading":-2.22875, "vx":-2.32347, "vy":0.87297, "omega":-1.9806, "ax":-3.198, "ay":3.95911, "alpha":-4.24772, "fx":[-114.69905,-121.84783,42.69504,-23.73641], "fy":[46.88071,-15.50267,116.2328,121.76281]},
    {"t":3.60279, "x":6.96183, "y":4.82291, "heading":-2.29602, "vx":-2.4284, "vy":1.00287, "omega":-2.11997, "ax":-2.8256, "ay":4.17392, "alpha":-4.25505, "fx":[-110.29888,-121.86594,52.99061,-13.07658], "fy":[55.90342,-6.73371,111.63917,123.17996]},
    {"t":3.6356, "x":6.88063, "y":4.85806, "heading":-2.36787, "vx":-2.52111, "vy":1.13982, "omega":-2.25958, "ax":-2.14493, "ay":4.62038, "alpha":-4.05509, "fx":[-100.06826,-118.245,67.7486,4.62617], "fy":[71.63391,16.46075,102.84156,123.42882]},
    {"t":3.66841, "x":6.79675, "y":4.89795, "heading":-2.44419, "vx":-2.59148, "vy":1.29142, "omega":-2.39263, "ax":2.2378, "ay":5.90959, "alpha":-1.9353, "fx":[-45.80638,64.82987,89.88987,43.34428], "fy":[111.79382,92.58997,82.9907,114.70747]},
    {"t":3.70123, "x":6.71293, "y":4.9435, "heading":-2.52374, "vx":-2.51806, "vy":1.48531, "omega":-2.45613, "ax":3.90143, "ay":5.75743, "alpha":-0.39906, "fx":[51.55258,70.47992,78.8419,64.57436], "fy":[106.58138,94.4884,89.81746,100.8416]},
    {"t":3.73404, "x":6.63241, "y":4.99533, "heading":-2.60454, "vx":-2.39005, "vy":1.67422, "omega":-2.46922, "ax":-0.28135, "ay":2.03174, "alpha":5.80581, "fx":[108.46517,45.72336,-99.81098,-73.52012], "fy":[47.91305,110.63389,61.87787,-82.18751]},
    {"t":3.76685, "x":6.55384, "y":5.05136, "heading":-2.68243, "vx":-2.39928, "vy":1.74088, "omega":-2.27873, "ax":-1.17891, "ay":0.96702, "alpha":6.20938, "fx":[118.69695,16.46004,-120.5659,-94.80288], "fy":[3.21016,119.80858,18.82834,-76.05199]},
    {"t":3.79966, "x":6.47448, "y":5.109, "heading":-2.75385, "vx":-2.43796, "vy":1.77261, "omega":-2.075, "ax":0.2618, "ay":-1.17952, "alpha":6.42201, "fx":[112.71081,87.33993,-122.24003,-59.99789], "fy":[-48.60255,85.41008,-9.71791,-107.34282]},
    {"t":3.83247, "x":6.39463, "y":5.16653, "heading":-2.81848, "vx":-2.42937, "vy":1.73391, "omega":-1.86429, "ax":0.97719, "ay":-2.43609, "alpha":5.99916, "fx":[108.24628,115.02273,-118.4685,-38.3134], "fy":[-59.76604,44.17489,-32.68099,-117.47674]},
    {"t":3.86528, "x":6.31545, "y":5.22211, "heading":-2.87642, "vx":-2.39731, "vy":1.65398, "omega":-1.66745, "ax":1.21405, "ay":-3.04289, "alpha":5.6713, "fx":[105.44602,121.314,-114.26571,-29.89171], "fy":[-65.17037,24.07726,-45.76242,-120.17922]},
    {"t":3.89809, "x":6.23745, "y":5.27474, "heading":-2.92808, "vx":-2.35748, "vy":1.55414, "omega":-1.48137, "ax":1.31172, "ay":-3.39489, "alpha":5.44099, "fx":[103.25387,123.28571,-111.02032,-26.2714], "fy":[-68.87093,12.53011,-53.46443,-121.17917]},
    {"t":3.9309, "x":6.1608, "y":5.3239, "heading":-2.97375, "vx":-2.31444, "vy":1.44275, "omega":-1.30285, "ax":1.35184, "ay":-3.62515, "alpha":5.27117, "fx":[101.41644,123.96713,-108.7,-24.70592], "fy":[-71.71017,4.9003,-58.23342,-121.60761]},
    {"t":3.96371, "x":6.08559, "y":5.36929, "heading":-3.01366, "vx":-2.27008, "vy":1.32381, "omega":-1.1299, "ax":1.36444, "ay":-3.78718, "alpha":5.14067, "fx":[99.84932,124.15637,-107.05814,-24.11279], "fy":[-73.98036,-0.56768,-61.3318,-121.79569]},
    {"t":3.99652, "x":6.01184, "y":5.41068, "heading":-3.04797, "vx":-2.22532, "vy":1.19955, "omega":-0.96123, "ax":1.36368, "ay":-3.90631, "alpha":5.03776, "fx":[98.51938,124.13593,-105.88053,-23.99188], "fy":[-75.81448,-4.65736,-63.43863,-121.87062]},
    {"t":4.02933, "x":5.93956, "y":5.44794, "heading":-3.0768, "vx":-2.18057, "vy":1.07138, "omega":-0.79594, "ax":1.35722, "ay":-3.99599, "alpha":4.95569, "fx":[97.41263,124.02852,-105.01347,-24.08418], "fy":[-77.28424,-7.76645,-64.93996,-121.89203]},
    {"t":4.06214, "x":5.86875, "y":5.48094, "heading":-3.10024, "vx":-2.13604, "vy":0.94027, "omega":-0.63334, "ax":1.34959, "ay":-4.064, "alpha":4.8904, "fx":[96.52311,123.89576,-104.35099,-24.24335], "fy":[-78.4328,-10.11692,-66.06812,-121.89239]},
    {"t":4.09495, "x":5.79939, "y":5.5096, "heading":-3.11839, "vx":-2.09176, "vy":0.80693, "omega":-0.47288, "ax":1.34366, "ay":-4.1152, "alpha":4.83929, "fx":[95.8484,123.7717,-103.81853,-24.38036], "fy":[-79.28785,-11.84164,-66.97238,-121.89158]},
    {"t":4.12776, "x":5.73148, "y":5.53386, "heading":-3.1313, "vx":-2.04767, "vy":0.6719, "omega":-0.3141, "ax":1.3414, "ay":-4.1528, "alpha":4.80053, "fx":[95.38761,123.67601,-103.35953,-24.43695], "fy":[-79.86752,-13.02418,-67.7575,-121.90286]},
    {"t":4.16057, "x":5.66502, "y":5.55367, "heading":-3.13902, "vx":-2.00366, "vy":0.53565, "omega":-0.15659, "ax":1.34427, "ay":-4.17913, "alpha":4.77267, "fx":[95.14034,123.61979,-102.92576,-24.37186], "fy":[-80.1834,-13.71879,-68.50549,-121.93556]},
    {"t":4.19338, "x":5.6, "y":5.569, "heading":3.14159, "vx":-1.95956, "vy":0.39853, "omega":0.0, "ax":-0.94057, "ay":-7.21779, "alpha":0.0, "fx":[-15.9988,-15.9988,-15.9988,-15.9988], "fy":[-122.77254,-122.77254,-122.77254,-122.77254]},
    {"t":4.23184, "x":5.52395, "y":5.57899, "heading":3.14159, "vx":-1.99572, "vy":0.12098, "omega":0.0, "ax":0.00452, "ay":-6.40592, "alpha":0.0, "fx":[0.07697,0.07697,0.07697,0.07697], "fy":[-108.9628,-108.9628,-108.9628,-108.9628]},
    {"t":4.27029, "x":5.44721, "y":5.5789, "heading":3.14159, "vx":-1.99555, "vy":-0.12535, "omega":0.0, "ax":-0.09139, "ay":2.19719, "alpha":0.0, "fx":[-1.55457,-1.55457,-1.55457,-1.55457], "fy":[37.37353,37.37353,37.37353,37.37353]},
    {"t":4.30874, "x":5.37041, "y":5.57571, "heading":3.14159, "vx":-1.99906, "vy":-0.04086, "omega":0.0, "ax":-0.00654, "ay":0.39257, "alpha":0.0, "fx":[-0.11128,-0.11128,-0.11128,-0.11128], "fy":[6.67754,6.67754,6.67754,6.67754]},
    {"t":4.3472, "x":5.29353, "y":5.57443, "heading":3.14159, "vx":-1.99932, "vy":-0.02577, "omega":0.0, "ax":-0.0018, "ay":0.15857, "alpha":0.0, "fx":[-0.03064,-0.03064,-0.03064,-0.03064], "fy":[2.69715,2.69715,2.69715,2.69715]},
    {"t":4.38565, "x":5.21665, "y":5.57355, "heading":3.14159, "vx":-1.99939, "vy":-0.01967, "omega":0.0, "ax":-0.00096, "ay":0.10954, "alpha":0.0, "fx":[-0.01636,-0.01636,-0.01636,-0.01636], "fy":[1.86331,1.86331,1.86331,1.86331]},
    {"t":4.42411, "x":5.13977, "y":5.57288, "heading":3.14159, "vx":-1.99942, "vy":-0.01546, "omega":0.0, "ax":-0.0006, "ay":0.08716, "alpha":0.0, "fx":[-0.01022,-0.01022,-0.01022,-0.01022], "fy":[1.48263,1.48263,1.48263,1.48263]},
    {"t":4.46256, "x":5.06288, "y":5.57235, "heading":3.14159, "vx":-1.99945, "vy":-0.0121, "omega":0.0, "ax":-0.00039, "ay":0.0728, "alpha":0.0, "fx":[-0.00663,-0.00663,-0.00663,-0.00663], "fy":[1.23827,1.23827,1.23827,1.23827]},
    {"t":4.50101, "x":4.986, "y":5.57194, "heading":3.14159, "vx":-1.99946, "vy":-0.0093, "omega":0.0, "ax":-0.00025, "ay":0.06281, "alpha":0.0, "fx":[-0.00432,-0.00432,-0.00432,-0.00432], "fy":[1.06832,1.06832,1.06832,1.06832]},
    {"t":4.53947, "x":4.90911, "y":5.57163, "heading":3.14159, "vx":-1.99947, "vy":-0.00689, "omega":0.0, "ax":-0.00016, "ay":0.05585, "alpha":0.0, "fx":[-0.00276,-0.00276,-0.00276,-0.00276], "fy":[0.94997,0.94997,0.94997,0.94997]},
    {"t":4.57792, "x":4.83222, "y":5.5714, "heading":3.14159, "vx":-1.99948, "vy":-0.00474, "omega":0.0, "ax":-0.0001, "ay":0.05124, "alpha":0.0, "fx":[-0.00164,-0.00164,-0.00164,-0.00164], "fy":[0.8716,0.8716,0.8716,0.8716]},
    {"t":4.61637, "x":4.75534, "y":5.57126, "heading":3.14159, "vx":-1.99948, "vy":-0.00277, "omega":0.0, "ax":-0.00004, "ay":0.04861, "alpha":0.0, "fx":[-0.00076,-0.00076,-0.00076,-0.00076], "fy":[0.82682,0.82682,0.82682,0.82682]},
    {"t":4.65483, "x":4.67845, "y":5.57119, "heading":3.14159, "vx":-1.99948, "vy":-0.0009, "omega":0.0, "ax":0.0, "ay":0.04776, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.81241,0.81241,0.81241,0.81241]},
    {"t":4.69328, "x":4.60156, "y":5.57119, "heading":3.14159, "vx":-1.99948, "vy":0.00093, "omega":0.0, "ax":0.00005, "ay":0.04864, "alpha":0.0, "fx":[0.00077,0.00077,0.00077,0.00077], "fy":[0.82735,0.82735,0.82735,0.82735]},
    {"t":4.73173, "x":4.52468, "y":5.57126, "heading":3.14159, "vx":-1.99948, "vy":0.00281, "omega":0.0, "ax":0.0001, "ay":0.05131, "alpha":0.0, "fx":[0.00165,0.00165,0.00165,0.00165], "fy":[0.87268,0.87268,0.87268,0.87268]},
    {"t":4.77019, "x":4.44779, "y":5.57141, "heading":3.14159, "vx":-1.99948, "vy":0.00478, "omega":0.0, "ax":0.00016, "ay":0.05595, "alpha":0.0, "fx":[0.00279,0.00279,0.00279,0.00279], "fy":[0.9517,0.9517,0.9517,0.9517]},
    {"t":4.80864, "x":4.3709, "y":5.57163, "heading":3.14159, "vx":-1.99947, "vy":0.00693, "omega":0.0, "ax":0.00026, "ay":0.06296, "alpha":0.0, "fx":[0.00436,0.00436,0.00436,0.00436], "fy":[1.07085,1.07085,1.07085,1.07085]},
    {"t":4.84709, "x":4.29402, "y":5.57194, "heading":3.14159, "vx":-1.99946, "vy":0.00935, "omega":0.0, "ax":0.00039, "ay":0.07301, "alpha":0.0, "fx":[0.00668,0.00668,0.00668,0.00668], "fy":[1.24185,1.24185,1.24185,1.24185]},
    {"t":4.88555, "x":4.21713, "y":5.57236, "heading":3.14159, "vx":-1.99944, "vy":0.01216, "omega":0.0, "ax":0.00061, "ay":0.08747, "alpha":0.0, "fx":[0.0103,0.0103,0.0103,0.0103], "fy":[1.48776,1.48776,1.48776,1.48776]},
    {"t":4.924, "x":4.14025, "y":5.57289, "heading":3.14159, "vx":-1.99942, "vy":0.01552, "omega":0.0, "ax":0.00097, "ay":0.10998, "alpha":0.0, "fx":[0.0165,0.0165,0.0165,0.0165], "fy":[1.87067,1.87067,1.87067,1.87067]},
    {"t":4.96245, "x":4.06336, "y":5.57357, "heading":3.14159, "vx":-1.99938, "vy":0.01975, "omega":0.0, "ax":0.00181, "ay":0.15902, "alpha":0.0, "fx":[0.03085,0.03085,0.03085,0.03085], "fy":[2.70481,2.70481,2.70481,2.70481]},
    {"t":5.00091, "x":3.98648, "y":5.57444, "heading":3.14159, "vx":-1.99931, "vy":0.02586, "omega":0.0, "ax":0.00652, "ay":0.39041, "alpha":0.0, "fx":[0.11086,0.11086,0.11086,0.11086], "fy":[6.64068,6.64068,6.64068,6.64068]},
    {"t":5.03936, "x":3.9096, "y":5.57573, "heading":3.14159, "vx":-1.99906, "vy":0.04088, "omega":0.0, "ax":0.08955, "ay":2.16738, "alpha":0.0, "fx":[1.52318,1.52318,1.52318,1.52318], "fy":[36.8666,36.8666,36.8666,36.8666]},
    {"t":5.07781, "x":3.8328, "y":5.5789, "heading":3.14159, "vx":-1.99562, "vy":0.12422, "omega":0.0, "ax":-0.00381, "ay":-6.38055, "alpha":0.0, "fx":[-0.06489,-0.06489,-0.06489,-0.06489], "fy":[-108.53135,-108.53135,-108.53135,-108.53135]},
    {"t":5.11627, "x":3.75606, "y":5.57896, "heading":3.14159, "vx":-1.99577, "vy":-0.12113, "omega":0.0, "ax":0.9293, "ay":-7.17341, "alpha":0.0, "fx":[15.80709,15.80709,15.80709,15.80709], "fy":[-122.01768,-122.01768,-122.01768,-122.01768]},
    {"t":5.15472, "x":3.68, "y":5.569, "heading":3.14159, "vx":-1.96003, "vy":-0.39698, "omega":0.0, "ax":-1.25189, "ay":-1.65454, "alpha":6.0524, "fx":[35.40025,107.95185,-123.68561,-104.84332], "fy":[-119.13749,60.40362,13.13666,-66.97547]},
    {"t":5.18811, "x":3.61386, "y":5.55482, "heading":-3.13822, "vx":-2.00183, "vy":-0.45222, "omega":0.20208, "ax":-1.20267, "ay":-1.66631, "alpha":6.07087, "fx":[37.78483,108.44521,-123.65495,-104.40332], "fy":[-118.37049,59.41145,13.20968,-67.6243]},
    {"t":5.2215, "x":3.54635, "y":5.5388, "heading":-3.12809, "vx":-2.04199, "vy":-0.50785, "omega":0.40478, "ax":-1.14695, "ay":-1.66122, "alpha":6.09428, "fx":[41.24969,107.97391,-123.66822,-103.59226], "fy":[-117.16605,60.14583,12.80952,-68.81654]},
    {"t":5.25489, "x":3.47753, "y":5.52091, "heading":-3.11118, "vx":-2.08028, "vy":-0.56332, "omega":0.60826, "ax":-1.07719, "ay":-1.64476, "alpha":6.12389, "fx":[45.98128,106.78138,-123.71764,-102.33568], "fy":[-115.33552,62.10405,11.93925,-70.61553]},
    {"t":5.28828, "x":3.40748, "y":5.50119, "heading":-3.08745, "vx":-2.11625, "vy":-0.61824, "omega":0.81272, "ax":-0.98283, "ay":-1.62318, "alpha":6.1613, "fx":[52.2474,105.17135,-123.78742,-100.50202], "fy":[-112.55947,64.64045,10.60669,-73.12731]},
    {"t":5.32166, "x":3.33627, "y":5.47964, "heading":-3.05688, "vx":-2.14906, "vy":-0.67243, "omega":1.01844, "ax":-0.8473, "ay":-1.60299, "alpha":6.20859, "fx":[60.42877,103.6135,-123.85126,-97.8403], "fy":[-108.27936,66.93256,8.82966,-76.54855]},
    {"t":5.35505, "x":3.26404, "y":5.4563, "heading":-3.01942, "vx":-2.17735, "vy":-0.72595, "omega":1.22573, "ax":-0.64355, "ay":-1.59052, "alpha":6.26705, "fx":[71.03747,102.84436,-123.86498,-93.80315], "fy":[-101.47426,67.89675,6.65129,-81.29092]},
    {"t":5.38844, "x":3.19099, "y":5.43117, "heading":-2.975, "vx":-2.19884, "vy":-0.77906, "omega":1.43498, "ax":-0.32497, "ay":-1.59318, "alpha":6.33034, "fx":[84.61693,103.91927,-123.73873,-86.90779], "fy":[-90.20294,65.97296,4.19765,-88.36592]},
    {"t":5.42183, "x":3.11739, "y":5.40427, "heading":-2.92356, "vx":-2.20969, "vy":-0.83225, "omega":1.64634, "ax":0.21515, "ay":-1.63098, "alpha":6.35161, "fx":[101.07644,108.01944,-123.16477,-71.29256], "fy":[-70.80681,58.66771,2.02794,-100.85892]},
    {"t":5.45522, "x":3.04373, "y":5.37558, "heading":-2.86505, "vx":-2.20251, "vy":-0.88671, "omega":1.85841, "ax":1.74378, "ay":-1.54083, "alpha":5.81478, "fx":[117.14953,115.29741,-114.94623,1.14397], "fy":[-37.67698,42.15434,12.63489,-121.94883]},
    {"t":5.48861, "x":2.97116, "y":5.34511, "heading":-2.79976, "vx":-2.14428, "vy":-0.93815, "omega":2.05256, "ax":7.17935, "ay":0.69076, "alpha":0.04327, "fx":[122.23395,121.9665,122.01003,122.26407], "fy":[10.99245,13.55785,12.54871,9.89919]},
    {"t":5.52199, "x":2.90357, "y":5.31417, "heading":-2.7312, "vx":-1.90458, "vy":-0.91509, "omega":2.054, "ax":6.77764, "ay":1.62084, "alpha":-1.06218, "fx":[106.40524,121.14334,122.76441,110.82965], "fy":[60.89142,-20.74591,15.25434,54.88004]},
    {"t":5.55538, "x":2.84376, "y":5.28452, "heading":-2.66322, "vx":-1.67828, "vy":-0.86097, "omega":2.01854, "ax":6.12493, "ay":2.00031, "alpha":-1.94826, "fx":[77.98934,113.67196,122.49734,102.5746], "fy":[94.67401,-47.59916,19.36343,69.66079]},
    {"t":5.58877, "x":2.79114, "y":5.25689, "heading":-2.59691, "vx":-1.47378, "vy":-0.79419, "omega":1.95349, "ax":5.50103, "ay":2.21063, "alpha":-2.61165, "fx":[49.83347,105.99313,121.89172,96.56555], "fy":[112.20012,-63.46399,23.65544,78.01705]},
    {"t":5.62216, "x":2.745, "y":5.23161, "heading":-2.53314, "vx":-1.29011, "vy":-0.72038, "omega":1.86629, "ax":4.98763, "ay":2.35302, "alpha":-3.07613, "fx":[25.84882,100.82396,121.08639,91.59375], "fy":[120.08925,-71.78773,27.8683,83.92715]},
    {"t":5.65555, "x":2.7047, "y":5.20887, "heading":-2.47254, "vx":-1.12358, "vy":-0.64181, "omega":1.76358, "ax":4.56501, "ay":2.45917, "alpha":-3.41423, "fx":[5.25263,97.99422,120.14677,87.20443], "fy":[122.73836,-75.87299,31.89495,88.55855]},
    {"t":5.68894, "x":2.66973, "y":5.18881, "heading":-2.41556, "vx":-0.97116, "vy":-0.5597, "omega":1.64959, "ax":4.19514, "ay":2.5346, "alpha":-3.68682, "fx":[-13.64574,96.74977,119.11875,83.2099], "fy":[122.03715,-77.64192,35.6804,92.37533]},
    {"t":5.72233, "x":2.63964, "y":5.17153, "heading":-2.36254, "vx":-0.83109, "vy":-0.47508, "omega":1.52649, "ax":3.8433, "ay":2.57124, "alpha":-3.94019, "fx":[-32.54067,96.46548,118.04051,79.52835], "fy":[118.28179,-78.13207,39.19293,95.60145]},
    {"t":5.75571, "x":2.61404, "y":5.1571, "heading":-2.31377, "vx":-0.70277, "vy":-0.38923, "omega":1.39493, "ax":3.48007, "ay":2.54659, "alpha":-4.21412, "fx":[-53.01242,96.71937,116.94645,76.12655], "fy":[110.41526,-77.92079,42.41199,98.3605]},
    {"t":5.7891, "x":2.59251, "y":5.14553, "heading":-2.26954, "vx":-0.58657, "vy":-0.3042, "omega":1.25423, "ax":3.08798, "ay":2.41657, "alpha":-4.54353, "fx":[-76.00531,97.24122,115.86911,72.9978], "fy":[95.72053,-77.34831,45.32151,100.7267]},
    {"t":5.82249, "x":2.57465, "y":5.13672, "heading":-2.2302, "vx":-0.48347, "vy":-0.22352, "omega":1.10253, "ax":2.6913, "ay":2.12, "alpha":-4.93621, "fx":[-99.74251,97.86041,114.8406,70.15416], "fy":[70.21793,-76.62626,47.90543,102.74549]},
    {"t":5.85588, "x":2.56001, "y":5.13044, "heading":-2.19614, "vx":-0.39361, "vy":-0.15273, "omega":0.93772, "ax":2.39243, "ay":1.64896, "alpha":-5.32139, "fx":[-117.20962,98.47001,113.89368,67.62395], "fy":[33.49689,-75.89153,50.14484,104.44301]},
    {"t":5.88927, "x":2.5482, "y":5.12626, "heading":-2.16779, "vx":-0.31373, "vy":-0.09768, "omega":0.76004, "ax":2.28575, "ay":1.14433, "alpha":-5.5809, "fx":[-121.98941,99.00207,113.06105,65.44627], "fy":[-4.75724,-75.23668,52.01899,105.83372]},
    {"t":5.92266, "x":2.539, "y":5.12363, "heading":-2.14553, "vx":-0.23742, "vy":-0.05947, "omega":0.57371, "ax":2.31754, "ay":0.7693, "alpha":-5.69675, "fx":[-117.75916,99.41081,112.3721,63.65889], "fy":[-33.36887,-74.72868,53.51089,106.92912]},
    {"t":5.95604, "x":2.53236, "y":5.12207, "heading":-2.12955, "vx":-0.16004, "vy":-0.03378, "omega":0.3835, "ax":2.37918, "ay":0.55359, "alpha":-5.73581, "fx":[-111.92394,99.6633,111.84941,62.28798], "fy":[-50.27067,-74.41839,54.61172,107.74288]},
    {"t":5.98943, "x":2.52835, "y":5.12126, "heading":-2.11994, "vx":-0.0806, "vy":-0.0153, "omega":0.19199, "ax":2.41401, "ay":0.45825, "alpha":-5.75021, "fx":[-108.34267,99.73382,111.50829,61.34692], "fy":[-58.08456,-74.34566,55.31923,108.28982]},
    {"t":6.02282, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,25,144]
 },
 "events":[]
}
