{
 "name":"LeftBumpMidDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":5.569000000000001, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.94, "y":6.969000000000001, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.05, "y":7.069000000000001, "heading":-2.0943951023931953, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.05, "y":4.869000000000001, "heading":2.0943951023931953, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.569000000000001, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.25, "y":5.9843010902404785, "heading":0.0, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5985493659973145, "y":5.9843010902404785, "heading":3.141592653589793, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6 m", "val":5.6}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftMidLeadIn.x", "val":6.94}, "y":{"exp":"LeftMidLeadIn.y", "val":6.969000000000001}, "heading":{"exp":"LeftMidLeadIn.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftMidEnter.x", "val":8.05}, "y":{"exp":"LeftMidEnter.y", "val":7.069000000000001}, "heading":{"exp":"LeftMidEnter.heading", "val":-2.0943951023931953}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftMidExit.x", "val":8.05}, "y":{"exp":"LeftMidExit.y", "val":4.869000000000001}, "heading":{"exp":"LeftMidExit.heading", "val":2.0943951023931953}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotLeadIn.x", "val":1.25}, "y":{"exp":"DepotLeadIn.y", "val":5.9843010902404785}, "heading":{"exp":"DepotLeadIn.heading", "val":0.0}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depot.x", "val":0.5985493659973145}, "y":{"exp":"Depot.y", "val":5.9843010902404785}, "heading":{"exp":"Depot.heading", "val":3.141592653589793}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeDriveSpeed", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":65.31730128000001,
   "inertia":8.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.0,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09924,1.7629,2.36267,3.86927,4.88785,5.84918,6.53179,7.35914,8.08191,9.17811],
  "samples":[
    {"t":0.0, "x":3.68, "y":5.569, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.25839, "ay":-0.00585, "alpha":0.0, "fx":[118.52463,118.52463,118.52463,118.52463], "fy":[-0.09551,-0.09551,-0.09551,-0.09551]},
    {"t":0.04397, "x":3.68702, "y":5.56899, "heading":0.0, "vx":0.31915, "vy":-0.00026, "omega":0.0, "ax":7.25701, "ay":-0.00593, "alpha":0.0, "fx":[118.50205,118.50205,118.50205,118.50205], "fy":[-0.09688,-0.09688,-0.09688,-0.09688]},
    {"t":0.08794, "x":3.70806, "y":5.56898, "heading":0.0, "vx":0.63824, "vy":-0.00052, "omega":0.0, "ax":7.25493, "ay":-0.00605, "alpha":0.0, "fx":[118.46818,118.46818,118.46818,118.46818], "fy":[-0.09877,-0.09877,-0.09877,-0.09877]},
    {"t":0.13191, "x":3.74314, "y":5.56895, "heading":0.0, "vx":0.95724, "vy":-0.00078, "omega":0.0, "ax":7.25148, "ay":-0.00621, "alpha":0.0, "fx":[118.41175,118.41175,118.41175,118.41175], "fy":[-0.10133,-0.10133,-0.10133,-0.10133]},
    {"t":0.17588, "x":3.79224, "y":5.56891, "heading":0.0, "vx":1.27608, "vy":-0.00106, "omega":0.0, "ax":7.24457, "ay":-0.00641, "alpha":0.0, "fx":[118.29893,118.29893,118.29893,118.29893], "fy":[-0.10475,-0.10475,-0.10475,-0.10475]},
    {"t":0.21985, "x":3.85535, "y":5.56886, "heading":0.0, "vx":1.59462, "vy":-0.00134, "omega":0.0, "ax":7.22388, "ay":-0.0067, "alpha":0.0, "fx":[117.96107,117.96107,117.96107,117.96107], "fy":[-0.10937,-0.10937,-0.10937,-0.10937]},
    {"t":0.26382, "x":3.93245, "y":5.56879, "heading":0.0, "vx":1.91225, "vy":-0.00163, "omega":0.0, "ax":1.98517, "ay":-0.00893, "alpha":0.0, "fx":[32.41652,32.41652,32.41652,32.41652], "fy":[-0.1458,-0.1458,-0.1458,-0.1458]},
    {"t":0.30779, "x":4.01845, "y":5.56871, "heading":0.0, "vx":1.99954, "vy":-0.00203, "omega":0.0, "ax":0.00003, "ay":-0.00636, "alpha":0.0, "fx":[0.00046,0.00046,0.00046,0.00046], "fy":[-0.10393,-0.10393,-0.10393,-0.10393]},
    {"t":0.35176, "x":4.10637, "y":5.56861, "heading":0.0, "vx":1.99954, "vy":-0.00231, "omega":0.0, "ax":-0.00001, "ay":-0.00807, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[-0.13173,-0.13173,-0.13173,-0.13173]},
    {"t":0.39573, "x":4.19429, "y":5.56851, "heading":0.0, "vx":1.99954, "vy":-0.00266, "omega":0.0, "ax":-0.00001, "ay":-0.01023, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[-0.16704,-0.16704,-0.16704,-0.16704]},
    {"t":0.4397, "x":4.28221, "y":5.56838, "heading":0.0, "vx":1.99954, "vy":-0.00311, "omega":0.0, "ax":-0.00002, "ay":-0.01278, "alpha":0.0, "fx":[-0.00035,-0.00035,-0.00035,-0.00035], "fy":[-0.20871,-0.20871,-0.20871,-0.20871]},
    {"t":0.48367, "x":4.37013, "y":5.56823, "heading":0.0, "vx":1.99954, "vy":-0.00367, "omega":0.0, "ax":-0.00003, "ay":-0.01582, "alpha":0.0, "fx":[-0.00052,-0.00052,-0.00052,-0.00052], "fy":[-0.25825,-0.25825,-0.25825,-0.25825]},
    {"t":0.52764, "x":4.45805, "y":5.56805, "heading":0.0, "vx":1.99954, "vy":-0.00437, "omega":0.0, "ax":-0.00005, "ay":-0.01946, "alpha":0.0, "fx":[-0.00076,-0.00076,-0.00076,-0.00076], "fy":[-0.31776,-0.31776,-0.31776,-0.31776]},
    {"t":0.57161, "x":4.54597, "y":5.56784, "heading":0.0, "vx":1.99954, "vy":-0.00522, "omega":0.0, "ax":-0.00007, "ay":-0.02388, "alpha":0.0, "fx":[-0.00112,-0.00112,-0.00112,-0.00112], "fy":[-0.38998,-0.38998,-0.38998,-0.38998]},
    {"t":0.61558, "x":4.63388, "y":5.56759, "heading":0.0, "vx":1.99953, "vy":-0.00627, "omega":0.0, "ax":-0.0001, "ay":-0.02931, "alpha":0.0, "fx":[-0.00166,-0.00166,-0.00166,-0.00166], "fy":[-0.47858,-0.47858,-0.47858,-0.47858]},
    {"t":0.65955, "x":4.7218, "y":5.56728, "heading":0.0, "vx":1.99953, "vy":-0.00756, "omega":0.0, "ax":-0.00015, "ay":-0.03606, "alpha":0.0, "fx":[-0.00246,-0.00246,-0.00246,-0.00246], "fy":[-0.58881,-0.58881,-0.58881,-0.58881]},
    {"t":0.70352, "x":4.80972, "y":5.56692, "heading":0.0, "vx":1.99952, "vy":-0.00915, "omega":0.0, "ax":-0.00023, "ay":-0.04462, "alpha":0.0, "fx":[-0.00369,-0.00369,-0.00369,-0.00369], "fy":[-0.72855,-0.72855,-0.72855,-0.72855]},
    {"t":0.74749, "x":4.89764, "y":5.56647, "heading":0.0, "vx":1.99951, "vy":-0.01111, "omega":0.0, "ax":-0.00034, "ay":-0.05576, "alpha":0.0, "fx":[-0.00562,-0.00562,-0.00562,-0.00562], "fy":[-0.9106,-0.9106,-0.9106,-0.9106]},
    {"t":0.79145, "x":4.98556, "y":5.56593, "heading":0.0, "vx":1.9995, "vy":-0.01356, "omega":0.0, "ax":-0.00054, "ay":-0.07092, "alpha":0.0, "fx":[-0.00876,-0.00876,-0.00876,-0.00876], "fy":[-1.15814,-1.15814,-1.15814,-1.15814]},
    {"t":0.83542, "x":5.07347, "y":5.56526, "heading":0.0, "vx":1.99947, "vy":-0.01668, "omega":0.0, "ax":-0.00087, "ay":-0.09316, "alpha":0.0, "fx":[-0.01425,-0.01425,-0.01425,-0.01425], "fy":[-1.52129,-1.52129,-1.52129,-1.52129]},
    {"t":0.87939, "x":5.16139, "y":5.56444, "heading":0.0, "vx":1.99944, "vy":-0.02078, "omega":0.0, "ax":-0.00157, "ay":-0.13233, "alpha":0.0, "fx":[-0.02559,-0.02559,-0.02559,-0.02559], "fy":[-2.16091,-2.16091,-2.16091,-2.16091]},
    {"t":0.92336, "x":5.2493, "y":5.5634, "heading":0.0, "vx":1.99937, "vy":-0.02659, "omega":0.0, "ax":-0.00401, "ay":-0.2499, "alpha":0.0, "fx":[-0.06549,-0.06549,-0.06549,-0.06549], "fy":[-4.08073,-4.08073,-4.08073,-4.08073]},
    {"t":0.96733, "x":5.33721, "y":5.56199, "heading":0.0, "vx":1.99919, "vy":-0.03758, "omega":0.0, "ax":-0.03171, "ay":-1.04638, "alpha":0.0, "fx":[-0.51787,-0.51787,-0.51787,-0.51787], "fy":[-17.08673,-17.08673,-17.08673,-17.08673]},
    {"t":1.0113, "x":5.42508, "y":5.55933, "heading":0.0, "vx":1.9978, "vy":-0.08359, "omega":0.0, "ax":0.00871, "ay":3.47054, "alpha":0.0, "fx":[0.14222,0.14222,0.14222,0.14222], "fy":[56.67158,56.67158,56.67158,56.67158]},
    {"t":1.05527, "x":5.51294, "y":5.559, "heading":0.0, "vx":1.99818, "vy":0.06901, "omega":0.0, "ax":-0.82225, "ay":7.2015, "alpha":0.0, "fx":[-13.42684,-13.42684,-13.42684,-13.42684], "fy":[117.59556,117.59556,117.59556,117.59556]},
    {"t":1.09924, "x":5.6, "y":5.569, "heading":0.0, "vx":1.96203, "vy":0.38565, "omega":0.0, "ax":0.3199, "ay":6.8414, "alpha":-6.71158, "fx":[50.89445,35.49028,-26.53368,-38.95633], "fy":[106.80456,112.96604,115.39363,111.69744]},
    {"t":1.12065, "x":5.64208, "y":5.57882, "heading":0.0, "vx":1.96887, "vy":0.53212, "omega":-0.14368, "ax":0.30095, "ay":6.84857, "alpha":-6.64939, "fx":[50.10446,35.00665,-26.57777,-38.87607], "fy":[107.15537,113.10178,115.36876,111.7045]},
    {"t":1.14206, "x":5.6843, "y":5.59179, "heading":-0.00308, "vx":1.97532, "vy":0.67873, "omega":-0.28604, "ax":0.28103, "ay":6.85633, "alpha":-6.58089, "fx":[49.19422,34.53875,-26.55247,-38.82454], "fy":[107.55094,113.22832,115.35811,111.6995]},
    {"t":1.16347, "x":5.72665, "y":5.60789, "heading":-0.0092, "vx":1.98133, "vy":0.82552, "omega":-0.42692, "ax":0.25946, "ay":6.86487, "alpha":-6.50365, "fx":[48.13624,34.06831,-26.46127,-38.79614], "fy":[107.99935,113.3509,115.36046,111.68401]},
    {"t":1.18488, "x":5.76913, "y":5.62713, "heading":-0.01834, "vx":1.98689, "vy":0.97248, "omega":-0.56615, "ax":0.23538, "ay":6.87446, "alpha":-6.41435, "fx":[46.89387,33.57126,-26.30814,-38.78267], "fy":[108.51059,113.47602,115.37427,111.66032]},
    {"t":1.20628, "x":5.81171, "y":5.64953, "heading":-0.03046, "vx":1.99193, "vy":1.11965, "omega":-0.70347, "ax":0.20764, "ay":6.88543, "alpha":-6.30864, "fx":[45.41858,33.0154,-26.09807,-38.77329], "fy":[109.09663,113.61188,115.39747,111.63147]},
    {"t":1.22769, "x":5.85441, "y":5.67507, "heading":-0.04552, "vx":1.99637, "vy":1.26706, "omega":-0.83853, "ax":0.17469, "ay":6.89815, "alpha":-6.18081, "fx":[43.64569,32.35696,-25.83781,-38.75447], "fy":[109.77118,113.76891,115.42735,111.60116]},
    {"t":1.2491, "x":5.89719, "y":5.70378, "heading":-0.06347, "vx":2.00011, "vy":1.41473, "omega":-0.97085, "ax":0.13437, "ay":6.91308, "alpha":-6.02342, "fx":[41.4883,31.53502,-25.53698,-38.7098], "fy":[110.54907,113.96058,115.46016,111.57371]},
    {"t":1.27051, "x":5.94003, "y":5.73565, "heading":-0.08426, "vx":2.00299, "vy":1.56273, "omega":-1.0998, "ax":0.0836, "ay":6.93068, "alpha":-5.82665, "fx":[38.82775,30.46238,-25.20996,-38.61946], "fy":[111.44464,114.20429,115.49062,111.55402]},
    {"t":1.29192, "x":5.98293, "y":5.7707, "heading":-0.1078, "vx":2.00478, "vy":1.71111, "omega":-1.22454, "ax":0.01792, "ay":6.95143, "alpha":-5.57727, "fx":[35.49899,29.00972,-24.87889,-38.45938], "fy":[112.46811,114.52221,115.51103,111.54747]},
    {"t":1.31333, "x":6.02586, "y":5.80892, "heading":-0.13402, "vx":2.00516, "vy":1.85992, "omega":-1.34394, "ax":-0.06942, "ay":6.97561, "alpha":-5.25688, "fx":[31.26705,26.97693,-24.57917,-38.19927], "fy":[113.61735,114.94148,115.50956,111.55986]},
    {"t":1.33473, "x":6.06877, "y":5.85034, "heading":-0.16279, "vx":2.00368, "vy":2.00926, "omega":-1.45648, "ax":-0.18896, "ay":7.00296, "alpha":-4.83888, "fx":[25.78888,24.03751,-24.36996,-37.79885], "fy":[114.85936,115.49071,115.46698,111.59737]},
    {"t":1.35614, "x":6.11162, "y":5.89496, "heading":-0.19397, "vx":1.99963, "vy":2.15918, "omega":-1.56007, "ax":-0.35796, "ay":7.03162, "alpha":-4.28258, "fx":[18.55151,19.62336,-24.35635,-37.1997], "fy":[116.08799,116.18295,115.34913,111.66652]},
    {"t":1.37755, "x":6.15435, "y":5.94279, "heading":-0.22737, "vx":1.99197, "vy":2.30972, "omega":-1.65176, "ax":-0.60637, "ay":7.05527, "alpha":-3.52126, "fx":[8.77636,12.66602,-24.74193,-36.30679], "fy":[117.02437,116.94459,115.08782,111.77419]},
    {"t":1.39896, "x":6.19685, "y":5.99386, "heading":-0.26273, "vx":1.97899, "vy":2.46076, "omega":-1.72714, "ax":-0.98959, "ay":7.05393, "alpha":-2.43533, "fx":[-4.69607,0.97616,-25.97531,-34.942], "fy":[116.98103,117.31376,114.52224,111.92694]},
    {"t":1.42037, "x":6.23899, "y":6.04815, "heading":-0.2997, "vx":1.9578, "vy":2.61177, "omega":-1.77928, "ax":-1.61509, "ay":6.96111, "alpha":-0.79367, "fx":[-23.36399,-20.15799,-29.2611,-32.71022], "fy":[114.34258,115.05171,113.16219,112.12413]},
    {"t":1.44178, "x":6.28054, "y":6.10566, "heading":-0.33779, "vx":1.92322, "vy":2.7608, "omega":-1.79627, "ax":-2.65425, "ay":6.54342, "alpha":1.73455, "fx":[-47.82328,-57.9805,-38.98086,-28.58387], "fy":[105.93352,100.46112,108.71516,112.28843]},
    {"t":1.46318, "x":6.3211, "y":6.16627, "heading":-0.37625, "vx":1.8664, "vy":2.90088, "omega":-1.75913, "ax":-3.66239, "ay":5.69663, "alpha":3.77871, "fx":[-65.83023,-89.15283,-60.51782,-23.71657], "fy":[94.72803,72.46219,93.65893,111.23918]},
    {"t":1.48459, "x":6.36022, "y":6.22967, "heading":-0.41391, "vx":1.788, "vy":3.02283, "omega":-1.67824, "ax":-3.75796, "ay":5.24827, "alpha":3.98516, "fx":[-66.26241,-89.85441,-65.2672,-24.07581], "fy":[90.51718,65.81133,80.71753,105.75707]},
    {"t":1.506, "x":6.39763, "y":6.29559, "heading":-0.44984, "vx":1.70754, "vy":3.13519, "omega":-1.59292, "ax":-1.19893, "ay":1.30765, "alpha":-1.50496, "fx":[-15.88617,-11.864,-23.30882,-27.25163], "fy":[15.04411,22.74213,27.45787,20.16827]},
    {"t":1.52741, "x":6.43392, "y":6.36301, "heading":-0.48394, "vx":1.68188, "vy":3.16318, "omega":-1.62514, "ax":3.90145, "ay":-4.22806, "alpha":-6.99884, "fx":[68.97128,99.50689,84.37974,1.9744], "fy":[-87.88435,-49.36266,-34.60146,-104.31731]},
    {"t":1.54882, "x":6.47082, "y":6.42976, "heading":-0.51873, "vx":1.7654, "vy":3.07267, "omega":-1.77498, "ax":4.18438, "ay":-4.54525, "alpha":-6.59954, "fx":[69.70571,101.69059,97.44214,4.47403], "fy":[-91.74977,-53.56632,-40.27961,-111.28747]},
    {"t":1.57023, "x":6.50957, "y":6.4945, "heading":-0.55673, "vx":1.85498, "vy":2.97536, "omega":-1.91626, "ax":4.19225, "ay":-4.78564, "alpha":-6.25012, "fx":[67.82477,100.72488,100.05514,5.22138], "fy":[-94.56083,-57.91373,-46.42949,-113.68096]},
    {"t":1.59163, "x":6.55024, "y":6.5571, "heading":-0.59775, "vx":1.94473, "vy":2.87291, "omega":-2.05006, "ax":4.09281, "ay":-5.03281, "alpha":-5.88622, "fx":[64.80538,98.48467,98.98081,5.06074], "fy":[-97.3092,-62.75455,-53.78143,-114.88471]},
    {"t":1.61304, "x":6.59281, "y":6.61745, "heading":-0.64164, "vx":2.03235, "vy":2.76517, "omega":-2.17608, "ax":3.9785, "ay":-5.25326, "alpha":-5.50089, "fx":[61.62248,95.72843,96.81975,5.69448], "fy":[-99.72992,-67.49116,-60.34275,-115.56489]},
    {"t":1.63445, "x":6.63723, "y":6.67544, "heading":-0.68823, "vx":2.11752, "vy":2.6527, "omega":-2.29384, "ax":3.87814, "ay":-5.45023, "alpha":-5.04966, "fx":[58.59547,92.61652,94.15109,7.94637], "fy":[-101.78308,-72.08611,-66.20721,-115.9178]},
    {"t":1.65586, "x":6.68345, "y":6.73098, "heading":-0.73734, "vx":2.20055, "vy":2.53602, "omega":-2.40195, "ax":3.79027, "ay":-5.63062, "alpha":-4.53186, "fx":[55.7563,89.15257,91.01645,11.64469], "fy":[-103.53885,-76.59137,-71.67477,-115.97213]},
    {"t":1.67727, "x":6.73143, "y":6.78399, "heading":-0.78876, "vx":2.28169, "vy":2.41548, "omega":-2.49897, "ax":3.70664, "ay":-5.79834, "alpha":-3.96606, "fx":[53.09075,85.3131,87.3712,16.33279], "fy":[-105.05914,-81.0349,-76.9343,-115.70337]},
    {"t":1.69867, "x":6.78113, "y":6.83437, "heading":-0.84226, "vx":2.36104, "vy":2.29135, "omega":-2.58387, "ax":3.61171, "ay":-5.96127, "alpha":-3.36401, "fx":[50.52982,80.95419,82.92989,21.49311], "fy":[-106.41301,-85.52911,-82.31869,-115.11349]},
    {"t":1.72008, "x":6.8325, "y":6.88206, "heading":-0.89757, "vx":2.43836, "vy":2.16373, "omega":-2.65589, "ax":3.4544, "ay":-6.15273, "alpha":-2.67737, "fx":[47.68803,75.20438,76.17557,26.5643], "fy":[-107.79178,-90.72727,-89.06856,-114.29221]},
    {"t":1.74149, "x":6.8855, "y":6.92697, "heading":-0.95443, "vx":2.51232, "vy":2.03201, "omega":-2.71321, "ax":3.13981, "ay":-6.41181, "alpha":-1.84236, "fx":[43.8103,66.02737,64.66098,30.58552], "fy":[-109.47966,-97.67687,-98.11719,-113.52856]},
    {"t":1.7629, "x":6.94, "y":6.969, "heading":-1.01252, "vx":2.57953, "vy":1.89474, "omega":-2.75265, "ax":2.58076, "ay":-6.71151, "alpha":-1.12813, "fx":[37.11849,52.69438,49.52299,29.23269], "fy":[-111.96729,-105.51715,-106.81075,-114.08284]},
    {"t":1.78597, "x":7.00019, "y":7.01092, "heading":-1.07601, "vx":2.63907, "vy":1.73992, "omega":-2.77868, "ax":1.75243, "ay":-6.99576, "alpha":-0.49484, "fx":[26.50241,33.93577,31.15644,22.8694], "fy":[-114.87847,-112.89399,-113.60057,-115.57085]},
    {"t":1.80904, "x":7.06154, "y":7.0492, "heading":-1.14011, "vx":2.67949, "vy":1.57854, "omega":-2.79009, "ax":0.84674, "ay":-7.16634, "alpha":0.21395, "fx":[14.64767,11.3134,13.07311,16.27241], "fy":[-116.91476,-117.29198,-117.14363,-116.73552]},
    {"t":1.8321, "x":7.12357, "y":7.08371, "heading":-1.20448, "vx":2.69903, "vy":1.41323, "omega":-2.78515, "ax":-0.08195, "ay":-7.19893, "alpha":0.99531, "fx":[1.87951,-13.41906,-3.42902,9.61559], "fy":[-117.74636,-117.0434,-117.89776,-117.52741]},
    {"t":1.85517, "x":7.18581, "y":7.11439, "heading":-1.26872, "vx":2.69714, "vy":1.24716, "omega":-2.76219, "ax":-0.97839, "ay":-7.09398, "alpha":1.81419, "fx":[-11.36315,-37.69076,-17.89256,3.04048], "fy":[-117.1475,-111.61954,-116.6555,-117.93699]},
    {"t":1.87824, "x":7.24777, "y":7.14127, "heading":-1.33244, "vx":2.67457, "vy":1.08351, "omega":-2.72034, "ax":-1.79591, "ay":-6.87572, "alpha":2.60854, "fx":[-24.53083,-59.10535,-30.32475,-3.34301], "fy":[-115.05412,-101.94233,-114.12418,-117.98292]},
    {"t":1.90131, "x":7.30899, "y":7.16444, "heading":-1.3952, "vx":2.63314, "vy":0.9249, "omega":-2.66017, "ax":-2.50807, "ay":-6.58189, "alpha":3.32336, "fx":[-37.04407,-76.3884,-40.93298,-9.45517], "fy":[-111.60554,-89.78061,-110.82321,-117.70192]},
    {"t":1.92438, "x":7.36906, "y":7.18402, "heading":-1.45656, "vx":2.57528, "vy":0.77307, "omega":-2.58351, "ax":-3.10942, "ay":-6.24946, "alpha":3.93167, "fx":[-48.40471,-89.47239,-49.97864,-15.24293], "fy":[-107.12853,-76.82606,-107.10276,-117.14033]},
    {"t":1.94745, "x":7.42764, "y":7.20019, "heading":-1.51616, "vx":2.50355, "vy":0.62891, "omega":-2.49281, "ax":-3.60777, "ay":-5.90667, "alpha":4.4314, "fx":[-58.28309,-98.97941,-57.71202,-20.67523], "fy":[-102.06233,-64.20752,-103.18994,-116.34776]},
    {"t":1.97051, "x":7.48444, "y":7.21313, "heading":-1.57366, "vx":2.42033, "vy":0.49265, "omega":-2.39059, "ax":-4.0165, "ay":-5.57211, "alpha":4.83366, "fx":[-66.54578,-105.71308,-64.34986,-25.73814], "fy":[-96.8593,-52.49335,-99.22969,-115.37281]},
    {"t":1.99358, "x":7.5392, "y":7.22301, "heading":-1.62881, "vx":2.32767, "vy":0.36411, "omega":-2.27908, "ax":-4.3499, "ay":-5.25677, "alpha":5.15377, "fx":[-73.22658,-110.39513,-70.07199,-30.43026], "fy":[-91.90348,-41.88011,-95.3141,-114.2605]},
    {"t":2.01665, "x":7.59174, "y":7.23001, "heading":-1.68138, "vx":2.22733, "vy":0.24285, "omega":-2.16019, "ax":-4.62116, "ay":-4.96636, "alpha":5.40724, "fx":[-78.46888,-113.58903,-75.02491,-34.75878], "fy":[-87.46867,-32.36749,-91.50172,-113.05107]},
    {"t":2.03972, "x":7.64189, "y":7.23429, "heading":-1.73122, "vx":2.12073, "vy":0.12828, "omega":-2.03546, "ax":-4.8416, "ay":-4.70307, "alpha":5.6083, "fx":[-82.46847,-115.70832,-79.32739,-38.73629], "fy":[-83.71302,-23.86925,-87.82985,-111.77962]},
    {"t":2.06279, "x":7.68952, "y":7.236, "heading":-1.77817, "vx":2.00904, "vy":0.01979, "omega":-1.90608, "ax":-5.02066, "ay":-4.4669, "alpha":5.76956, "fx":[-85.43235,-117.04905,-83.07579,-42.37849], "fy":[-80.69535,-16.27179,-84.32229,-110.47628]},
    {"t":2.08585, "x":7.73453, "y":7.23527, "heading":-1.82214, "vx":1.89322, "vy":-0.08325, "omega":-1.77299, "ax":-5.166, "ay":-4.25647, "alpha":5.90188, "fx":[-87.55586,-117.822,-86.3487,-45.70247], "fy":[-78.39896,-9.46155,-80.99427,-109.16668]},
    {"t":2.10892, "x":7.77683, "y":7.23222, "heading":-1.86304, "vx":1.77405, "vy":-0.18144, "omega":-1.63684, "ax":-5.28387, "ay":-4.06965, "alpha":6.01433, "fx":[-89.01407,-118.17796,-89.21052,-48.72553], "fy":[-76.75451,-3.33603,-77.85556,-107.87253]},
    {"t":2.13199, "x":7.81635, "y":7.22695, "heading":-1.9008, "vx":1.65216, "vy":-0.27532, "omega":-1.4981, "ax":-5.37938, "ay":-3.90387, "alpha":6.11411, "fx":[-89.96168,-118.22606,-91.71444,-51.46442], "fy":[-75.65852,2.19291,-74.9125,-106.61224]},
    {"t":2.15506, "x":7.85303, "y":7.21956, "heading":-1.93536, "vx":1.52807, "vy":-0.36538, "omega":-1.35706, "ax":-5.45679, "ay":-3.75641, "alpha":6.20654, "fx":[-90.53678,-118.04645,-93.90459,-53.93476], "fy":[-74.98723,7.19922,-72.16928,-105.40144]},
    {"t":2.17813, "x":7.88683, "y":7.21013, "heading":-1.96666, "vx":1.40219, "vy":-0.45203, "omega":-1.21389, "ax":-5.51972, "ay":-3.62454, "alpha":6.29511, "fx":[-90.86568,-117.69906,-95.81777,-56.15079], "fy":[-74.60654,11.74408,-69.62885,-104.25354]},
    {"t":2.2012, "x":7.91771, "y":7.19874, "heading":-1.99467, "vx":1.27486, "vy":-0.53564, "omega":-1.06867, "ax":-5.57137, "ay":-3.50557, "alpha":6.38165, "fx":[-91.06708,-117.22956,-97.48485,-58.12513], "fy":[-74.37844,15.87781,-67.29342,-103.18013]},
    {"t":2.22426, "x":7.94563, "y":7.18545, "heading":-2.01932, "vx":1.14634, "vy":-0.61651, "omega":-0.92146, "ax":-5.61458, "ay":-3.39694, "alpha":6.46652, "fx":[-91.25494,-116.67349,-98.93175,-59.86873], "fy":[-74.16465,19.64162,-65.16484,-102.19134]},
    {"t":2.24733, "x":7.97058, "y":7.17032, "heading":-2.04057, "vx":1.01682, "vy":-0.69487, "omega":-0.77229, "ax":-5.65195, "ay":-3.2962, "alpha":6.54904, "fx":[-91.54008,-116.0591,-100.18029,-61.39082], "fy":[-73.82743,23.06933,-63.24479,-101.29614]},
    {"t":2.2704, "x":7.99253, "y":7.15342, "heading":-2.05839, "vx":0.88644, "vy":-0.77091, "omega":-0.62121, "ax":-5.6859, "ay":-3.20093, "alpha":6.62787, "fx":[-92.03066,-115.40925,-101.24885,-62.69895], "fy":[-73.22734,26.18875,-61.53482,-100.50253]},
    {"t":2.29347, "x":8.01147, "y":7.13478, "heading":-2.07272, "vx":0.75528, "vy":-0.84475, "omega":-0.46832, "ax":-5.71864, "ay":-3.10866, "alpha":6.70153, "fx":[-92.83162,-114.7428,-102.15284,-63.79899], "fy":[-72.21814,29.02296,-60.03646,-99.81771]},
    {"t":2.31654, "x":8.02737, "y":7.11447, "heading":-2.08352, "vx":0.62336, "vy":-0.91646, "omega":-0.31373, "ax":-5.75221, "ay":-3.01675, "alpha":6.76908, "fx":[-94.04285,-114.07543,-102.90512,-64.69516], "fy":[-70.63822,31.5914,-58.75112,-99.24822]},
    {"t":2.33961, "x":8.04022, "y":7.09252, "heading":-2.09076, "vx":0.49067, "vy":-0.98605, "omega":-0.15758, "ax":-5.78838, "ay":-2.92217, "alpha":6.83093, "fx":[-95.75499,-113.42027,-103.51627,-65.38996], "fy":[-68.29871,33.91082,-57.68012,-98.80005]},
    {"t":2.36267, "x":8.05, "y":7.069, "heading":-2.0944, "vx":0.35714, "vy":-1.05346, "omega":0.0, "ax":-5.94128, "ay":-4.16135, "alpha":0.0, "fx":[-97.01713,-97.01713,-97.01713,-97.01713], "fy":[-67.95207,-67.95207,-67.95207,-67.95207]},
    {"t":2.40699, "x":8.05999, "y":7.01823, "heading":-2.0944, "vx":0.09387, "vy":-1.23785, "omega":0.0, "ax":-4.24911, "ay":-5.83328, "alpha":0.0, "fx":[-69.38516,-69.38516,-69.38516,-69.38516], "fy":[-95.25359,-95.25359,-95.25359,-95.25359]},
    {"t":2.4513, "x":8.05998, "y":6.95766, "heading":-2.0944, "vx":-0.09441, "vy":-1.49634, "omega":0.0, "ax":1.47315, "ay":-0.06863, "alpha":0.0, "fx":[24.05561,24.05561,24.05561,24.05561], "fy":[-1.12068,-1.12068,-1.12068,-1.12068]},
    {"t":2.49561, "x":8.05724, "y":6.89128, "heading":-2.0944, "vx":-0.02914, "vy":-1.49938, "omega":0.0, "ax":0.17708, "ay":-0.00298, "alpha":0.0, "fx":[2.89154,2.89154,2.89154,2.89154], "fy":[-0.04862,-0.04862,-0.04862,-0.04862]},
    {"t":2.53992, "x":8.05613, "y":6.82484, "heading":-2.0944, "vx":-0.02129, "vy":-1.49951, "omega":0.0, "ax":0.08942, "ay":-0.00115, "alpha":0.0, "fx":[1.46025,1.46025,1.46025,1.46025], "fy":[-0.0188,-0.0188,-0.0188,-0.0188]},
    {"t":2.58423, "x":8.05527, "y":6.75839, "heading":-2.0944, "vx":-0.01733, "vy":-1.49956, "omega":0.0, "ax":0.06676, "ay":-0.00071, "alpha":0.0, "fx":[1.09019,1.09019,1.09019,1.09019], "fy":[-0.01152,-0.01152,-0.01152,-0.01152]},
    {"t":2.62854, "x":8.05457, "y":6.69195, "heading":-2.0944, "vx":-0.01437, "vy":-1.49959, "omega":0.0, "ax":0.05354, "ay":-0.00047, "alpha":0.0, "fx":[0.8743,0.8743,0.8743,0.8743], "fy":[-0.00768,-0.00768,-0.00768,-0.00768]},
    {"t":2.67285, "x":8.05398, "y":6.6255, "heading":-2.0944, "vx":-0.012, "vy":-1.49961, "omega":0.0, "ax":0.04438, "ay":-0.00033, "alpha":0.0, "fx":[0.72477,0.72477,0.72477,0.72477], "fy":[-0.00532,-0.00532,-0.00532,-0.00532]},
    {"t":2.71717, "x":8.0535, "y":6.55904, "heading":-2.0944, "vx":-0.01003, "vy":-1.49963, "omega":0.0, "ax":0.03764, "ay":-0.00023, "alpha":0.0, "fx":[0.61464,0.61464,0.61464,0.61464], "fy":[-0.00377,-0.00377,-0.00377,-0.00377]},
    {"t":2.76148, "x":8.05309, "y":6.49259, "heading":-2.0944, "vx":-0.00836, "vy":-1.49964, "omega":0.0, "ax":0.0325, "ay":-0.00017, "alpha":0.0, "fx":[0.53074,0.53074,0.53074,0.53074], "fy":[-0.0027,-0.0027,-0.0027,-0.0027]},
    {"t":2.80579, "x":8.05275, "y":6.42614, "heading":-2.0944, "vx":-0.00692, "vy":-1.49965, "omega":0.0, "ax":0.02852, "ay":-0.00012, "alpha":0.0, "fx":[0.46567,0.46567,0.46567,0.46567], "fy":[-0.00195,-0.00195,-0.00195,-0.00195]},
    {"t":2.8501, "x":8.05247, "y":6.35969, "heading":-2.0944, "vx":-0.00566, "vy":-1.49965, "omega":0.0, "ax":0.02541, "ay":-0.00009, "alpha":0.0, "fx":[0.41493,0.41493,0.41493,0.41493], "fy":[-0.00141,-0.00141,-0.00141,-0.00141]},
    {"t":2.89441, "x":8.05225, "y":6.29324, "heading":-2.0944, "vx":-0.00453, "vy":-1.49965, "omega":0.0, "ax":0.02301, "ay":-0.00006, "alpha":0.0, "fx":[0.37566,0.37566,0.37566,0.37566], "fy":[-0.00101,-0.00101,-0.00101,-0.00101]},
    {"t":2.93872, "x":8.05207, "y":6.22679, "heading":-2.0944, "vx":-0.00351, "vy":-1.49966, "omega":0.0, "ax":0.02119, "ay":-0.00004, "alpha":0.0, "fx":[0.34596,0.34596,0.34596,0.34596], "fy":[-0.0007,-0.0007,-0.0007,-0.0007]},
    {"t":2.98304, "x":8.05193, "y":6.16033, "heading":-2.0944, "vx":-0.00257, "vy":-1.49966, "omega":0.0, "ax":0.01988, "ay":-0.00003, "alpha":0.0, "fx":[0.32457,0.32457,0.32457,0.32457], "fy":[-0.00046,-0.00046,-0.00046,-0.00046]},
    {"t":3.02735, "x":8.05184, "y":6.09388, "heading":-2.0944, "vx":-0.00169, "vy":-1.49966, "omega":0.0, "ax":0.01902, "ay":-0.00002, "alpha":0.0, "fx":[0.31066,0.31066,0.31066,0.31066], "fy":[-0.00026,-0.00026,-0.00026,-0.00026]},
    {"t":3.07166, "x":8.05178, "y":6.02743, "heading":-2.0944, "vx":-0.00085, "vy":-1.49966, "omega":0.0, "ax":0.0186, "ay":-0.00001, "alpha":0.0, "fx":[0.30372,0.30372,0.30372,0.30372], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":3.11597, "x":8.05176, "y":5.96098, "heading":-2.0944, "vx":-0.00003, "vy":-1.49966, "omega":0.0, "ax":0.01859, "ay":0.0, "alpha":0.0, "fx":[0.30351,0.30351,0.30351,0.30351], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":3.16028, "x":8.05178, "y":5.89452, "heading":-2.0944, "vx":0.0008, "vy":-1.49966, "omega":0.0, "ax":0.01899, "ay":0.00002, "alpha":0.0, "fx":[0.31001,0.31001,0.31001,0.31001], "fy":[0.00025,0.00025,0.00025,0.00025]},
    {"t":3.20459, "x":8.05183, "y":5.82807, "heading":-2.0944, "vx":0.00164, "vy":-1.49966, "omega":0.0, "ax":0.01981, "ay":0.00003, "alpha":0.0, "fx":[0.32347,0.32347,0.32347,0.32347], "fy":[0.00045,0.00045,0.00045,0.00045]},
    {"t":3.24891, "x":8.05192, "y":5.76162, "heading":-2.0944, "vx":0.00252, "vy":-1.49966, "omega":0.0, "ax":0.02109, "ay":0.00004, "alpha":0.0, "fx":[0.34437,0.34437,0.34437,0.34437], "fy":[0.00069,0.00069,0.00069,0.00069]},
    {"t":3.29322, "x":8.05206, "y":5.69517, "heading":-2.0944, "vx":0.00345, "vy":-1.49966, "omega":0.0, "ax":0.02287, "ay":0.00006, "alpha":0.0, "fx":[0.3735,0.3735,0.3735,0.3735], "fy":[0.00099,0.00099,0.00099,0.00099]},
    {"t":3.33753, "x":8.05223, "y":5.62872, "heading":-2.0944, "vx":0.00446, "vy":-1.49965, "omega":0.0, "ax":0.02524, "ay":0.00008, "alpha":0.0, "fx":[0.41212,0.41212,0.41212,0.41212], "fy":[0.00138,0.00138,0.00138,0.00138]},
    {"t":3.38184, "x":8.05245, "y":5.56226, "heading":-2.0944, "vx":0.00558, "vy":-1.49965, "omega":0.0, "ax":0.0283, "ay":0.00012, "alpha":0.0, "fx":[0.46205,0.46205,0.46205,0.46205], "fy":[0.00191,0.00191,0.00191,0.00191]},
    {"t":3.42615, "x":8.05273, "y":5.49581, "heading":-2.0944, "vx":0.00684, "vy":-1.49965, "omega":0.0, "ax":0.03222, "ay":0.00016, "alpha":0.0, "fx":[0.5261,0.5261,0.5261,0.5261], "fy":[0.00265,0.00265,0.00265,0.00265]},
    {"t":3.47046, "x":8.05306, "y":5.42936, "heading":-2.0944, "vx":0.00826, "vy":-1.49964, "omega":0.0, "ax":0.03727, "ay":0.00023, "alpha":0.0, "fx":[0.60862,0.60862,0.60862,0.60862], "fy":[0.00369,0.00369,0.00369,0.00369]},
    {"t":3.51478, "x":8.05347, "y":5.36291, "heading":-2.0944, "vx":0.00992, "vy":-1.49963, "omega":0.0, "ax":0.04389, "ay":0.00032, "alpha":0.0, "fx":[0.71677,0.71677,0.71677,0.71677], "fy":[0.0052,0.0052,0.0052,0.0052]},
    {"t":3.55909, "x":8.05395, "y":5.29646, "heading":-2.0944, "vx":0.01186, "vy":-1.49961, "omega":0.0, "ax":0.05286, "ay":0.00046, "alpha":0.0, "fx":[0.86323,0.86323,0.86323,0.86323], "fy":[0.0075,0.0075,0.0075,0.0075]},
    {"t":3.6034, "x":8.05453, "y":5.23001, "heading":-2.0944, "vx":0.0142, "vy":-1.49959, "omega":0.0, "ax":0.06578, "ay":0.00069, "alpha":0.0, "fx":[1.0742,1.0742,1.0742,1.0742], "fy":[0.01122,0.01122,0.01122,0.01122]},
    {"t":3.64771, "x":8.05522, "y":5.16356, "heading":-2.0944, "vx":0.01712, "vy":-1.49956, "omega":0.0, "ax":0.08853, "ay":0.00113, "alpha":0.0, "fx":[1.44568,1.44568,1.44568,1.44568], "fy":[0.01839,0.01839,0.01839,0.01839]},
    {"t":3.69202, "x":8.05607, "y":5.09711, "heading":-2.0944, "vx":0.02104, "vy":-1.49951, "omega":0.0, "ax":0.1953, "ay":0.00334, "alpha":0.0, "fx":[3.18909,3.18909,3.18909,3.18909], "fy":[0.05459,0.05459,0.05459,0.05459]},
    {"t":3.73633, "x":8.05719, "y":5.03067, "heading":-2.0944, "vx":0.0297, "vy":-1.49937, "omega":0.0, "ax":1.5106, "ay":3.32979, "alpha":0.0, "fx":[24.66701,24.66701,24.66701,24.66701], "fy":[54.37316,54.37316,54.37316,54.37316]},
    {"t":3.78065, "x":8.05999, "y":4.9675, "heading":-2.0944, "vx":0.09663, "vy":-1.35182, "omega":0.0, "ax":-4.37127, "ay":5.77273, "alpha":0.0, "fx":[-71.37993,-71.37993,-71.37993,-71.37993], "fy":[94.26486,94.26486,94.26486,94.26486]},
    {"t":3.82496, "x":8.05998, "y":4.91327, "heading":-2.0944, "vx":-0.09707, "vy":-1.09602, "omega":0.0, "ax":-5.78466, "ay":4.38047, "alpha":0.0, "fx":[-94.45955,-94.45955,-94.45955,-94.45955], "fy":[71.53014,71.53014,71.53014,71.53014]},
    {"t":3.86927, "x":8.05, "y":4.869, "heading":-2.0944, "vx":-0.35339, "vy":-0.90191, "omega":0.0, "ax":-5.61724, "ay":3.67305, "alpha":-7.84233, "fx":[-114.17943,-117.50196,-58.64164,-76.5796], "fy":[31.72977,14.82803,102.91164,90.44422]},
    {"t":3.89923, "x":8.03689, "y":4.84363, "heading":-2.0944, "vx":-0.52168, "vy":-0.79187, "omega":-0.23494, "ax":-5.62713, "ay":3.69753, "alpha":-7.67741, "fx":[-113.95917,-117.28112,-59.48428,-76.82452], "fy":[32.47952,16.3946,102.41362,90.22503]},
    {"t":3.92918, "x":8.01874, "y":4.82156, "heading":-2.10143, "vx":-0.69025, "vy":-0.6811, "omega":-0.46494, "ax":-5.63458, "ay":3.72868, "alpha":-7.49761, "fx":[-113.64572,-117.0223,-60.43332,-76.93454], "fy":[33.52473,18.06413,101.8406,90.11808]},
    {"t":3.95914, "x":7.99553, "y":4.80283, "heading":-2.11536, "vx":-0.85906, "vy":-0.5694, "omega":-0.68956, "ax":-5.6402, "ay":3.76644, "alpha":-7.29676, "fx":[-113.22846,-116.71387,-61.52559,-76.93491], "fy":[34.86997,19.87604,101.16548,90.10232]},
    {"t":3.9891, "x":7.96726, "y":4.78747, "heading":-2.13602, "vx":-1.02803, "vy":-0.45656, "omega":-0.90816, "ax":-5.64473, "ay":3.81083, "alpha":-7.06595, "fx":[-112.69206,-116.3374,-62.81032,-76.85845], "fy":[36.52469,21.88913,100.35019,90.14925]},
    {"t":4.01906, "x":7.93393, "y":4.7755, "heading":-2.16323, "vx":-1.19713, "vy":-0.3424, "omega":-1.11984, "ax":-5.64899, "ay":3.86193, "alpha":-6.7934, "fx":[-112.01535,-115.86478,-64.34805,-76.74873], "fy":[38.50404,24.1824,99.34396,90.22074]},
    {"t":4.04902, "x":7.89553, "y":4.76697, "heading":-2.19678, "vx":-1.36637, "vy":-0.2267, "omega":-1.32336, "ax":-5.65388, "ay":3.91986, "alpha":-6.46432, "fx":[-111.16941,-115.25383,-66.20797,-76.66476], "fy":[40.83057,26.85734,98.08156,90.26548]},
    {"t":4.07898, "x":7.85206, "y":4.76194, "heading":-2.23642, "vx":-1.53575, "vy":-0.10927, "omega":-1.51702, "ax":-5.66015, "ay":3.98478, "alpha":-6.06064, "fx":[-110.11414,-114.44084,-68.46252,-76.68794], "fy":[43.53738,30.04291,96.48201,90.21295]},
    {"t":4.10893, "x":7.80352, "y":4.76046, "heading":-2.28187, "vx":-1.70531, "vy":0.01011, "omega":-1.69858, "ax":-5.66816, "ay":4.057, "alpha":-5.56026, "fx":[-108.79193,-113.32737,-71.17723,-76.93269], "fy":[46.67445,33.90557,94.44954,89.96298]},
    {"t":4.13889, "x":7.74988, "y":4.76258, "heading":-2.33275, "vx":-1.87512, "vy":0.13165, "omega":-1.86516, "ax":-5.67733, "ay":4.13727, "alpha":-4.93552, "fx":[-107.11505,-111.75547,-74.39413,-77.56328], "fy":[50.32129,38.6678,91.8795,89.36654]},
    {"t":4.16885, "x":7.69116, "y":4.76838, "heading":-2.38863, "vx":-2.04521, "vy":0.2556, "omega":-2.01302, "ax":-5.68496, "ay":4.22731, "alpha":-4.14909, "fx":[-104.9384,-109.45846,-78.10817,-78.821], "fy":[54.61322,44.64118,88.67391,88.18816]},
    {"t":4.19881, "x":7.62734, "y":4.77793, "heading":-2.44894, "vx":-2.21552, "vy":0.38224, "omega":-2.13732, "ax":-5.68393, "ay":4.33086, "alpha":-3.14352, "fx":[-101.99454,-105.95585,-82.23972,-81.06918], "fy":[59.79893,52.2824,84.77166,86.02727]},
    {"t":4.22877, "x":7.55842, "y":4.79133, "heading":-2.51297, "vx":-2.3858, "vy":0.51198, "omega":-2.23149, "ax":-5.65713, "ay":4.455, "alpha":-1.81532, "fx":[-97.71673,-100.31448,-86.61329,-84.86417], "fy":[66.37822,62.27412,80.19552,82.14065]},
    {"t":4.25873, "x":7.4844, "y":4.80867, "heading":-2.57982, "vx":-2.55528, "vy":0.64545, "omega":-2.28588, "ax":-5.56101, "ay":4.61052, "alpha":0.0499, "fx":[-90.65606,-90.58047,-90.95868,-91.03486], "fy":[75.46704,75.56108,75.10712,75.01143]},
    {"t":4.28868, "x":7.40536, "y":4.83007, "heading":-2.6483, "vx":-2.72187, "vy":0.78357, "omega":-2.28438, "ax":-5.26595, "ay":4.80351, "alpha":2.9515, "fx":[-75.95219,-72.52875,-94.94771,-100.5292], "fy":[89.80104,92.8261,69.84576,61.2796]},
    {"t":4.31864, "x":7.32145, "y":4.8557, "heading":-2.71674, "vx":-2.87963, "vy":0.92747, "omega":-2.19596, "ax":-4.28781, "ay":4.93979, "alpha":8.29225, "fx":[-30.60762,-38.82807,-98.24314,-112.38963], "fy":[112.72056,111.02096,64.94326,33.96866]},
    {"t":4.3486, "x":7.23326, "y":4.8857, "heading":-2.78252, "vx":-3.00809, "vy":1.07546, "omega":-1.94754, "ax":-3.33127, "ay":4.75017, "alpha":12.07375, "fx":[14.90315,-17.49258,-98.9216,-116.07853], "fy":[114.88423,116.08092,63.62223,15.68066]},
    {"t":4.37856, "x":7.14164, "y":4.92005, "heading":-2.84087, "vx":-3.10789, "vy":1.21777, "omega":-1.58583, "ax":-3.24535, "ay":4.72819, "alpha":12.08231, "fx":[16.46311,-14.52186,-98.03317,-115.88585], "fy":[113.5085,116.10987,64.52394,14.69031]},
    {"t":4.40852, "x":7.04708, "y":4.95866, "heading":-2.88838, "vx":-3.20511, "vy":1.35942, "omega":-1.22387, "ax":-3.16901, "ay":4.6976, "alpha":12.02054, "fx":[17.35794,-11.96885,-97.00413,-115.37629], "fy":[111.44851,115.77898,65.30242,14.30478]},
    {"t":4.43847, "x":6.94964, "y":5.00149, "heading":-2.92504, "vx":-3.30005, "vy":1.50015, "omega":-0.86375, "ax":-3.07757, "ay":4.64469, "alpha":11.91008, "fx":[18.11642,-9.52193,-95.44031,-114.17277], "fy":[107.74154,114.80249,66.08078,14.75387]},
    {"t":4.46843, "x":6.8494, "y":5.04852, "heading":-2.95092, "vx":-3.39225, "vy":1.63929, "omega":-0.50695, "ax":-2.89637, "ay":4.54687, "alpha":11.55438, "fx":[18.59437,-6.36084,-91.25717,-110.1595], "fy":[99.29968,111.70127,67.61458,18.3739]},
    {"t":4.49839, "x":6.74647, "y":5.09967, "heading":-2.96611, "vx":-3.47902, "vy":1.77551, "omega":-0.1608, "ax":-0.0358, "ay":4.05741, "alpha":4.85219, "fx":[27.55626,18.20757,-24.07439,-24.02795], "fy":[60.85647,76.13056,71.98734,56.04486]},
    {"t":4.52835, "x":6.64223, "y":5.15468, "heading":-2.97092, "vx":-3.48009, "vy":1.89706, "omega":-0.01544, "ax":-0.85969, "ay":-1.70551, "alpha":-0.12344, "fx":[-14.63967,-14.48867,-13.43758,-13.58671], "fy":[-27.59702,-28.21468,-28.10356,-27.48428]},
    {"t":4.55831, "x":6.53759, "y":5.21075, "heading":-2.97139, "vx":-3.50585, "vy":1.84597, "omega":-0.01913, "ax":1.02153, "ay":-5.0899, "alpha":-8.05699, "fx":[-33.06901,-15.24758,51.23893,63.80116], "fy":[-83.34135,-98.69347,-86.02577,-64.39781]},
    {"t":4.58827, "x":6.43302, "y":5.26377, "heading":-2.97196, "vx":-3.47524, "vy":1.69349, "omega":-0.26051, "ax":2.74233, "ay":-4.85037, "alpha":-11.33918, "fx":[-21.13129,2.83579,87.96086,109.45605], "fy":[-103.31564,-113.17125,-73.21081,-27.11506]},
    {"t":4.61822, "x":6.33013, "y":5.31232, "heading":-2.97976, "vx":-3.39309, "vy":1.54818, "omega":-0.60021, "ax":3.21725, "ay":-4.97736, "alpha":-10.38261, "fx":[-3.40526,10.07772,91.17813,112.29182], "fy":[-110.7764,-115.09502,-72.24424,-26.99199]},
    {"t":4.64818, "x":6.22993, "y":5.35647, "heading":-2.99774, "vx":-3.2967, "vy":1.39906, "omega":-0.91125, "ax":5.50067, "ay":-4.58192, "alpha":0.22817, "fx":[90.22941,91.17522,89.4258,88.45879], "fy":[-74.39142,-73.19071,-75.26159,-76.43501]},
    {"t":4.67814, "x":6.13363, "y":5.39633, "heading":-3.02504, "vx":-3.13191, "vy":1.2618, "omega":-0.90442, "ax":5.62575, "ay":-4.31908, "alpha":2.83866, "fx":[97.05057,107.45446,89.18451,73.76944], "fy":[-66.70373,-47.88053,-76.0499,-91.47628]},
    {"t":4.7081, "x":6.04233, "y":5.43219, "heading":-3.05214, "vx":-2.96338, "vy":1.13241, "omega":-0.81938, "ax":5.61291, "ay":-4.20751, "alpha":3.82283, "fx":[98.83485,111.93905,90.06224,65.78432], "fy":[-64.55852,-37.18306,-75.3497,-97.73165]},
    {"t":4.73806, "x":5.95607, "y":5.46423, "heading":-3.07669, "vx":-2.79522, "vy":1.00636, "omega":-0.70485, "ax":5.59486, "ay":-4.14413, "alpha":4.29967, "fx":[99.43736,113.76618,91.47622,60.76166], "fy":[-63.89695,-31.77898,-73.87781,-101.12956]},
    {"t":4.76801, "x":5.87484, "y":5.49252, "heading":-3.0978, "vx":-2.62761, "vy":0.88221, "omega":-0.57604, "ax":5.58236, "ay":-4.09977, "alpha":4.57305, "fx":[99.62632,114.69811,93.05811,57.24204], "fy":[-63.76543,-28.66123,-72.07025,-103.28921]},
    {"t":4.79797, "x":5.79863, "y":5.51711, "heading":-3.11506, "vx":-2.46037, "vy":0.75938, "omega":-0.43904, "ax":5.57394, "ay":-4.06486, "alpha":4.75435, "fx":[99.65883,115.25143,94.58235,54.58225], "fy":[-63.82389,-26.65935,-70.21547,-104.80723]},
    {"t":4.82793, "x":5.72742, "y":5.53803, "heading":-3.12821, "vx":-2.29339, "vy":0.63761, "omega":-0.29661, "ax":5.56729, "ay":-4.03605, "alpha":4.89191, "fx":[99.64718,115.62336,95.91032,52.4597], "fy":[-63.92023,-25.23214,-68.52058,-105.95086]},
    {"t":4.85789, "x":5.66121, "y":5.55532, "heading":-3.1371, "vx":-2.1266, "vy":0.5167, "omega":-0.15005, "ax":5.56062, "ay":-4.01227, "alpha":5.0088, "fx":[99.64944,115.9037,96.95497,50.69629], "fy":[-63.97542,-24.09557,-67.14345,-106.85653]},
    {"t":4.88785, "x":5.6, "y":5.569, "heading":3.14159, "vx":-1.96001, "vy":0.39649, "omega":0.0, "ax":-0.92768, "ay":-7.13239, "alpha":0.0, "fx":[-15.14835,-15.14835,-15.14835,-15.14835], "fy":[-116.46706,-116.46706,-116.46706,-116.46706]},
    {"t":4.9263, "x":5.52395, "y":5.57897, "heading":3.14159, "vx":-1.99569, "vy":0.12223, "omega":0.0, "ax":0.00387, "ay":-6.44268, "alpha":0.0, "fx":[0.06318,0.06318,0.06318,0.06318], "fy":[-105.20464,-105.20464,-105.20464,-105.20464]},
    {"t":4.96475, "x":5.44721, "y":5.57891, "heading":3.14159, "vx":-1.99554, "vy":-0.12551, "omega":0.0, "ax":-0.09156, "ay":2.19681, "alpha":0.0, "fx":[-1.49516,-1.49516,-1.49516,-1.49516], "fy":[35.87239,35.87239,35.87239,35.87239]},
    {"t":5.00321, "x":5.3704, "y":5.57571, "heading":3.14159, "vx":-1.99906, "vy":-0.04104, "omega":0.0, "ax":-0.00662, "ay":0.39614, "alpha":0.0, "fx":[-0.10815,-0.10815,-0.10815,-0.10815], "fy":[6.46875,6.46875,6.46875,6.46875]},
    {"t":5.04166, "x":5.29353, "y":5.57442, "heading":3.14159, "vx":-1.99931, "vy":-0.0258, "omega":0.0, "ax":-0.00181, "ay":0.15931, "alpha":0.0, "fx":[-0.02958,-0.02958,-0.02958,-0.02958], "fy":[2.60139,2.60139,2.60139,2.60139]},
    {"t":5.08011, "x":5.21665, "y":5.57355, "heading":3.14159, "vx":-1.99938, "vy":-0.01968, "omega":0.0, "ax":-0.00096, "ay":0.10972, "alpha":0.0, "fx":[-0.01574,-0.01574,-0.01574,-0.01574], "fy":[1.79165,1.79165,1.79165,1.79165]},
    {"t":5.11857, "x":5.13976, "y":5.57287, "heading":3.14159, "vx":-1.99942, "vy":-0.01546, "omega":0.0, "ax":-0.0006, "ay":0.08723, "alpha":0.0, "fx":[-0.00982,-0.00982,-0.00982,-0.00982], "fy":[1.42443,1.42443,1.42443,1.42443]},
    {"t":5.15702, "x":5.06288, "y":5.57234, "heading":3.14159, "vx":-1.99944, "vy":-0.0121, "omega":0.0, "ax":-0.00039, "ay":0.07283, "alpha":0.0, "fx":[-0.00637,-0.00637,-0.00637,-0.00637], "fy":[1.18928,1.18928,1.18928,1.18928]},
    {"t":5.19547, "x":4.98599, "y":5.57193, "heading":3.14159, "vx":-1.99946, "vy":-0.0093, "omega":0.0, "ax":-0.00025, "ay":0.06282, "alpha":0.0, "fx":[-0.00415,-0.00415,-0.00415,-0.00415], "fy":[1.02582,1.02582,1.02582,1.02582]},
    {"t":5.23393, "x":4.90911, "y":5.57162, "heading":3.14159, "vx":-1.99947, "vy":-0.00689, "omega":0.0, "ax":-0.00016, "ay":0.05585, "alpha":0.0, "fx":[-0.00265,-0.00265,-0.00265,-0.00265], "fy":[0.912,0.912,0.912,0.912]},
    {"t":5.27238, "x":4.83222, "y":5.5714, "heading":3.14159, "vx":-1.99947, "vy":-0.00474, "omega":0.0, "ax":-0.0001, "ay":0.05123, "alpha":0.0, "fx":[-0.00157,-0.00157,-0.00157,-0.00157], "fy":[0.83662,0.83662,0.83662,0.83662]},
    {"t":5.31083, "x":4.75533, "y":5.57125, "heading":3.14159, "vx":-1.99948, "vy":-0.00277, "omega":0.0, "ax":-0.00004, "ay":0.0486, "alpha":0.0, "fx":[-0.00073,-0.00073,-0.00073,-0.00073], "fy":[0.79356,0.79356,0.79356,0.79356]},
    {"t":5.34929, "x":4.67845, "y":5.57118, "heading":3.14159, "vx":-1.99948, "vy":-0.0009, "omega":0.0, "ax":0.0, "ay":0.04775, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.77968,0.77968,0.77968,0.77968]},
    {"t":5.38774, "x":4.60156, "y":5.57118, "heading":3.14159, "vx":-1.99948, "vy":0.00093, "omega":0.0, "ax":0.00005, "ay":0.04863, "alpha":0.0, "fx":[0.00074,0.00074,0.00074,0.00074], "fy":[0.79405,0.79405,0.79405,0.79405]},
    {"t":5.42619, "x":4.52467, "y":5.57125, "heading":3.14159, "vx":-1.99948, "vy":0.0028, "omega":0.0, "ax":0.0001, "ay":0.0513, "alpha":0.0, "fx":[0.00159,0.00159,0.00159,0.00159], "fy":[0.83763,0.83763,0.83763,0.83763]},
    {"t":5.46465, "x":4.44779, "y":5.5714, "heading":3.14159, "vx":-1.99947, "vy":0.00478, "omega":0.0, "ax":0.00016, "ay":0.05595, "alpha":0.0, "fx":[0.00267,0.00267,0.00267,0.00267], "fy":[0.91361,0.91361,0.91361,0.91361]},
    {"t":5.5031, "x":4.3709, "y":5.57162, "heading":3.14159, "vx":-1.99947, "vy":0.00693, "omega":0.0, "ax":0.00026, "ay":0.06297, "alpha":0.0, "fx":[0.00418,0.00418,0.00418,0.00418], "fy":[1.02818,1.02818,1.02818,1.02818]},
    {"t":5.54155, "x":4.29402, "y":5.57194, "heading":3.14159, "vx":-1.99946, "vy":0.00935, "omega":0.0, "ax":0.00039, "ay":0.07304, "alpha":0.0, "fx":[0.00641,0.00641,0.00641,0.00641], "fy":[1.19263,1.19263,1.19263,1.19263]},
    {"t":5.58001, "x":4.21713, "y":5.57235, "heading":3.14159, "vx":-1.99944, "vy":0.01216, "omega":0.0, "ax":0.00061, "ay":0.08753, "alpha":0.0, "fx":[0.00989,0.00989,0.00989,0.00989], "fy":[1.42922,1.42922,1.42922,1.42922]},
    {"t":5.61846, "x":4.14025, "y":5.57288, "heading":3.14159, "vx":-1.99942, "vy":0.01552, "omega":0.0, "ax":0.00097, "ay":0.11014, "alpha":0.0, "fx":[0.01586,0.01586,0.01586,0.01586], "fy":[1.7985,1.7985,1.7985,1.7985]},
    {"t":5.65691, "x":4.06336, "y":5.57356, "heading":3.14159, "vx":-1.99938, "vy":0.01976, "omega":0.0, "ax":0.00182, "ay":0.15973, "alpha":0.0, "fx":[0.02978,0.02978,0.02978,0.02978], "fy":[2.60831,2.60831,2.60831,2.60831]},
    {"t":5.69537, "x":3.98648, "y":5.57444, "heading":3.14159, "vx":-1.99931, "vy":0.0259, "omega":0.0, "ax":0.0066, "ay":0.39392, "alpha":0.0, "fx":[0.10772,0.10772,0.10772,0.10772], "fy":[6.43249,6.43249,6.43249,6.43249]},
    {"t":5.73382, "x":3.90961, "y":5.57573, "heading":3.14159, "vx":-1.99906, "vy":0.04105, "omega":0.0, "ax":0.08974, "ay":2.16748, "alpha":0.0, "fx":[1.46539,1.46539,1.46539,1.46539], "fy":[35.39353,35.39353,35.39353,35.39353]},
    {"t":5.77227, "x":3.8328, "y":5.57891, "heading":3.14159, "vx":-1.99561, "vy":0.1244, "omega":0.0, "ax":-0.00264, "ay":-6.41005, "alpha":0.0, "fx":[-0.04317,-0.04317,-0.04317,-0.04317], "fy":[-104.67183,-104.67183,-104.67183,-104.67183]},
    {"t":5.81073, "x":3.75606, "y":5.57895, "heading":3.14159, "vx":-1.99571, "vy":-0.12209, "omega":0.0, "ax":0.91991, "ay":-7.11045, "alpha":0.0, "fx":[15.02147,15.02147,15.02147,15.02147], "fy":[-116.10891,-116.10891,-116.10891,-116.10891]},
    {"t":5.84918, "x":3.68, "y":5.569, "heading":3.14159, "vx":-1.96034, "vy":-0.39551, "omega":0.0, "ax":-5.17404, "ay":-3.28357, "alpha":8.11851, "fx":[-10.11761,-108.41487,-118.32889,-101.09293], "fy":[-117.72424,-33.24021,-1.90021,-61.60911]},
    {"t":5.87446, "x":3.62879, "y":5.55795, "heading":3.14159, "vx":-2.09115, "vy":-0.47853, "omega":0.20525, "ax":-5.10048, "ay":-3.35834, "alpha":8.18865, "fx":[-8.69062,-105.31593,-118.28697,-100.85633], "fy":[-117.7737,-37.73478,-1.92034,-61.92893]},
    {"t":5.89974, "x":3.57429, "y":5.54478, "heading":-3.1364, "vx":-2.2201, "vy":-0.56343, "omega":0.41228, "ax":-5.01566, "ay":-3.3841, "alpha":8.36782, "fx":[-6.60825,-102.38997,-118.22617,-100.38502], "fy":[-117.82188,-38.3553,-2.26064,-62.6025]},
    {"t":5.92503, "x":3.51656, "y":5.52945, "heading":-3.12598, "vx":-2.3469, "vy":-0.64899, "omega":0.62383, "ax":-4.89697, "ay":-3.34082, "alpha":8.75225, "fx":[-3.60592,-98.49497,-118.13535,-99.62043], "fy":[-117.83025,-33.74792,-2.94227,-63.69281]},
    {"t":5.95031, "x":3.45566, "y":5.51198, "heading":-3.11021, "vx":-2.47071, "vy":-0.73345, "omega":0.84511, "ax":-4.60244, "ay":-3.12379, "alpha":9.92027, "fx":[0.82462,-85.00656,-117.99183,-98.44538], "fy":[-117.70325,-17.00839,-4.00326,-65.32234]},
    {"t":5.97559, "x":3.39172, "y":5.49244, "heading":-3.08884, "vx":-2.58707, "vy":-0.81243, "omega":1.09591, "ax":-2.41435, "ay":-2.32554, "alpha":17.23891, "fx":[7.62641,49.01034,-117.74293,-96.59238], "fy":[-117.1731,38.61589,-5.57856,-67.76229]},
    {"t":6.00087, "x":3.32554, "y":5.47115, "heading":-3.06114, "vx":-2.64811, "vy":-0.87122, "omega":1.53174, "ax":-1.46223, "ay":-2.53873, "alpha":19.1677, "fx":[19.18738,95.82252,-117.23732,-93.28168], "fy":[-115.32732,29.30003,-8.03182,-71.76383]},
    {"t":6.02615, "x":3.25813, "y":5.44832, "heading":-3.02241, "vx":-2.68507, "vy":-0.93541, "omega":2.01634, "ax":-0.77638, "ay":-2.8269, "alpha":19.73519, "fx":[42.96473,106.89386,-115.7364,-84.8334], "fy":[-107.57148,16.43457,-13.08203,-80.42644]},
    {"t":6.05144, "x":3.18999, "y":5.42376, "heading":-2.97143, "vx":-2.7047, "vy":-1.00688, "omega":2.51529, "ax":2.08639, "ay":-3.6957, "alpha":15.41935, "fx":[95.31018,111.81703,-64.58935,-6.26018], "fy":[-61.66636,1.04769,-69.60101,-111.17367]},
    {"t":6.07672, "x":3.12228, "y":5.39713, "heading":-2.90784, "vx":-2.65195, "vy":-1.10031, "omega":2.90512, "ax":6.36693, "ay":-0.96016, "alpha":5.036, "fx":[112.34264,112.23572,105.84323,85.44891], "fy":[-22.41732,20.87674,9.60582,-70.78061]},
    {"t":6.102, "x":3.05727, "y":5.369, "heading":-2.83439, "vx":-2.49099, "vy":-1.12459, "omega":3.03244, "ax":6.73448, "ay":1.7869, "alpha":-2.63386, "fx":[101.79392,115.33755,115.66475,107.08156], "fy":[54.02186,0.59794,15.68819,46.40748]},
    {"t":6.12728, "x":2.99644, "y":5.34114, "heading":-2.75773, "vx":-2.32073, "vy":-1.07941, "omega":2.96585, "ax":6.27255, "ay":2.30409, "alpha":-5.15193, "fx":[78.93212,115.02802,115.93268,99.81318], "fy":[85.17791,-16.74761,19.85672,62.21006]},
    {"t":6.15256, "x":2.93978, "y":5.31459, "heading":-2.68275, "vx":-2.16214, "vy":-1.02116, "omega":2.8356, "ax":5.95614, "ay":2.47325, "alpha":-6.60254, "fx":[65.06639,113.28229,115.50965,95.18035], "fy":[96.793,-28.76518,23.87464,69.64387]},
    {"t":6.17785, "x":2.88702, "y":5.28956, "heading":-2.61106, "vx":-2.01156, "vy":-0.95863, "omega":2.66867, "ax":5.74771, "ay":2.56961, "alpha":-7.44148, "fx":[57.57566,111.54683,114.82801,91.47416], "fy":[101.74905,-36.31709,27.70009,74.70817]},
    {"t":6.20313, "x":2.838, "y":5.26615, "heading":-2.54359, "vx":-1.86625, "vy":-0.89366, "omega":2.48054, "ax":5.61311, "ay":2.64764, "alpha":-7.89827, "fx":[54.09587,110.28997,114.01091,88.23662], "fy":[103.82338,-40.82929,31.2858,78.65687]},
    {"t":6.22841, "x":2.79261, "y":5.2444, "heading":-2.48087, "vx":-1.72434, "vy":-0.82673, "omega":2.28085, "ax":5.53298, "ay":2.71572, "alpha":-8.10216, "fx":[53.4412,109.52374,113.12097,85.31357], "fy":[104.26815,-43.40312,34.60302,81.91534]},
    {"t":6.25369, "x":2.75078, "y":5.22437, "heading":-2.42321, "vx":-1.58445, "vy":-0.75807, "omega":2.07601, "ax":5.49573, "ay":2.77219, "alpha":-8.13364, "fx":[54.98602,109.13427,112.20016,82.64568], "fy":[103.52302,-44.76249,37.63772,84.67371]},
    {"t":6.27897, "x":2.71248, "y":5.20609, "heading":-2.37072, "vx":-1.44551, "vy":-0.68798, "omega":1.87038, "ax":5.49348, "ay":2.81346, "alpha":-8.04844, "fx":[58.32798,109.00237,111.28,80.20862], "fy":[101.71151,-45.36524,40.38608,87.03516]},
    {"t":6.30426, "x":2.67769, "y":5.18959, "heading":-2.32344, "vx":-1.30662, "vy":-0.61685, "omega":1.6669, "ax":5.51966, "ay":2.83608, "alpha":-7.89006, "fx":[63.11698,109.03456,110.38515,77.99247], "fy":[98.83003,-45.50035,42.85113,89.06424]},
    {"t":6.32954, "x":2.64642, "y":5.1749, "heading":-2.28129, "vx":-1.16707, "vy":-0.54515, "omega":1.46742, "ax":5.56754, "ay":2.83771, "alpha":-7.69601, "fx":[68.96295,109.16487,109.53509,75.99374], "fy":[94.85712,-45.35127,45.04007,90.80545]},
    {"t":6.35482, "x":2.61869, "y":5.16203, "heading":-2.2442, "vx":-1.02632, "vy":-0.47341, "omega":1.27285, "ax":5.62952, "ay":2.81799, "alpha":-7.49965, "fx":[75.3987,109.3493,108.74518,74.21212], "fy":[89.84441,-45.03499,46.96236,92.29141]},
    {"t":6.3801, "x":2.59455, "y":5.15096, "heading":-2.21201, "vx":-0.88399, "vy":-0.40216, "omega":1.08325, "ax":5.69735, "ay":2.77936, "alpha":-7.32831, "fx":[81.89941,109.55945,108.02757,72.64901], "fy":[83.99142,-44.62634,48.62818,93.54689]},
    {"t":6.40538, "x":2.57402, "y":5.14168, "heading":-2.18463, "vx":-0.73995, "vy":-0.33189, "omega":0.89797, "ax":5.76311, "ay":2.72733, "alpha":-7.19957, "fx":[87.95444,109.7773,107.39195,71.30681], "fy":[77.67734,-44.1737,50.0472,94.59096]},
    {"t":6.43067, "x":2.55715, "y":5.13416, "heading":-2.16193, "vx":-0.59425, "vy":-0.26294, "omega":0.71595, "ax":5.82059, "ay":2.66975, "alpha":-7.11842, "fx":[93.15945,109.99122,106.84618,70.18827], "fy":[71.42418,-43.70951,51.22781,95.43848]},
    {"t":6.45595, "x":2.54399, "y":5.12837, "heading":-2.14382, "vx":-0.44709, "vy":-0.19545, "omega":0.53599, "ax":5.86619, "ay":2.61524, "alpha":-7.07787, "fx":[97.27787,110.19331,106.39675,69.29598], "fy":[65.79994,-43.25698,52.17663,96.10105]},
    {"t":6.48123, "x":2.53456, "y":5.12426, "heading":-2.13027, "vx":-0.29878, "vy":-0.12933, "omega":0.35704, "ax":5.89885, "ay":2.57146, "alpha":-7.0634, "fx":[100.23857,110.37772,106.04899,68.63167], "fy":[61.3087,-42.83424,52.89856,96.58783]},
    {"t":6.50651, "x":2.52889, "y":5.12181, "heading":-2.12125, "vx":-0.14965, "vy":-0.06432, "omega":0.17847, "ax":5.91913, "ay":2.54394, "alpha":-7.05904, "fx":[102.07946,110.53975,105.80702,68.19561], "fy":[58.31649,-42.45653,53.39713,96.90625]},
    {"t":6.53179, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.5361, "ay":3.9988, "alpha":-6.92212, "fx":[-111.69022,-115.15934,-59.65863,-75.09514], "fy":[39.58029,27.62134,102.31966,91.66923]},
    {"t":6.56134, "x":2.52458, "y":5.12275, "heading":-2.11674, "vx":-0.16358, "vy":0.11816, "omega":-0.20453, "ax":-5.54007, "ay":4.00254, "alpha":-6.87139, "fx":[-111.61515,-115.05272,-59.97774,-75.21665], "fy":[39.76123,28.00019,102.11707,91.55685]},
    {"t":6.59089, "x":2.51733, "y":5.12798, "heading":-2.12278, "vx":-0.32728, "vy":0.23642, "omega":-0.40757, "ax":-5.54215, "ay":4.00913, "alpha":-6.82035, "fx":[-111.47789,-114.9541,-60.34846,-75.21804], "fy":[40.11049,28.33484,101.87944,91.54082]},
    {"t":6.62044, "x":2.50524, "y":5.13672, "heading":-2.13482, "vx":-0.49104, "vy":0.35488, "omega":-0.6091, "ax":-5.54268, "ay":4.01857, "alpha":-6.76588, "fx":[-111.27531,-114.85851,-60.78963,-75.10928], "fy":[40.63074,28.64524,101.59396,91.61246]},
    {"t":6.64999, "x":2.48831, "y":5.14896, "heading":-2.15282, "vx":-0.65481, "vy":0.47363, "omega":-0.80901, "ax":-5.54208, "ay":4.03094, "alpha":-6.70311, "fx":[-111.00212,-114.75768,-61.32997,-74.90405], "fy":[41.32734,28.96272,101.24091,91.75924]},
    {"t":6.67953, "x":2.46655, "y":5.16471, "heading":-2.17672, "vx":-0.81857, "vy":0.59273, "omega":-1.00708, "ax":-5.54098, "ay":4.04632, "alpha":-6.62515, "fx":[-110.65061,-114.63962,-62.00985,-74.62149], "fy":[42.20852,29.33078,100.79179,91.9636]},
    {"t":6.70908, "x":2.43994, "y":5.184, "heading":-2.20648, "vx":-0.98229, "vy":0.71229, "omega":-1.20284, "ax":-5.54019, "ay":4.06477, "alpha":-6.52275, "fx":[-110.21009,-114.48767,-62.88371,-74.28903], "fy":[43.28561,29.80682,100.20637,92.20078]},
    {"t":6.73863, "x":2.4085, "y":5.20682, "heading":-2.24202, "vx":-1.14599, "vy":0.8324, "omega":-1.39557, "ax":-5.54088, "ay":4.08625, "alpha":-6.3837, "fx":[-109.66593,-114.27872,-64.02365,-73.94719], "fy":[44.5738,30.46554,99.42788,92.43528]},
    {"t":6.76818, "x":2.37222, "y":5.2332, "heading":-2.28326, "vx":-1.30972, "vy":0.95314, "omega":-1.5842, "ax":-5.54462, "ay":4.11054, "alpha":-6.19181, "fx":[-108.99773,-113.97925,-65.52461,-73.6579], "fy":[46.09387,31.40595,98.37507,92.61421]},
    {"t":6.79773, "x":2.3311, "y":5.26315, "heading":-2.33007, "vx":-1.47355, "vy":1.07459, "omega":-1.76715, "ax":-5.55358, "ay":4.13711, "alpha":-5.92487, "fx":[-108.17547,-113.53709,-67.5122,-73.5202], "fy":[47.87649,32.76649,96.92808,92.65391]},
    {"t":6.82727, "x":2.28513, "y":5.29671, "heading":-2.38228, "vx":-1.63764, "vy":1.19684, "omega":-1.94222, "ax":-5.57083, "ay":4.16496, "alpha":-5.5502, "fx":[-107.15077,-112.86208,-70.15604,-73.70269], "fy":[49.97261,34.75923,94.90195,92.41036]},
    {"t":6.85682, "x":2.23431, "y":5.33389, "heading":-2.43967, "vx":-1.80225, "vy":1.3199, "omega":-2.10622, "ax":-5.60071, "ay":4.19231, "alpha":-5.01343, "fx":[-105.8337,-111.77567,-73.69486,-74.51916], "fy":[52.48125,37.75441,91.99092,91.60393]},
    {"t":6.88637, "x":2.17861, "y":5.37472, "heading":-2.50191, "vx":-1.96774, "vy":1.44378, "omega":-2.25435, "ax":-5.64933, "ay":4.21603, "alpha":-4.20525, "fx":[-104.01959,-109.85318,-78.4915,-76.63453], "fy":[55.63545,42.51999,87.6347,89.58934]},
    {"t":6.91592, "x":2.118, "y":5.41923, "heading":-2.56852, "vx":-2.13467, "vy":1.56835, "omega":-2.37861, "ax":-5.72227, "ay":4.22958, "alpha":-2.83555, "fx":[-101.07418,-105.76775,-85.16701,-81.75417], "fy":[60.15164,51.05444,80.6321,84.42631]},
    {"t":6.94547, "x":2.05243, "y":5.46741, "heading":-2.6388, "vx":-2.30375, "vy":1.69333, "omega":-2.46239, "ax":-5.76686, "ay":4.20538, "alpha":0.2925, "fx":[-93.41809,-92.85362,-94.91664,-95.48715], "fy":[69.65568,70.4711,67.71484,66.84253]},
    {"t":6.97501, "x":1.98184, "y":5.51928, "heading":-2.71156, "vx":-2.47415, "vy":1.81759, "omega":-2.45375, "ax":-3.39456, "ay":3.58494, "alpha":13.88814, "fx":[23.3511,-25.91184,-107.22127,-111.94152], "fy":[101.10785,110.57593,41.33907,-18.86447]},
    {"t":7.00456, "x":1.90725, "y":5.57455, "heading":-2.78406, "vx":-2.57445, "vy":1.92352, "omega":-2.04338, "ax":-1.58938, "ay":-3.79283, "alpha":9.26892, "fx":[26.25893,4.17953,-81.7637,-52.48896], "fy":[-82.90148,-35.91161,-46.01864,-82.90585]},
    {"t":7.03411, "x":1.83049, "y":5.62973, "heading":-2.84444, "vx":-2.62141, "vy":1.81145, "omega":-1.76951, "ax":4.78492, "ay":-4.52738, "alpha":6.9106, "fx":[99.39851,113.0992,54.54791,45.49244], "fy":[-61.40589,-27.05301,-100.2671,-106.99025]},
    {"t":7.06366, "x":1.75512, "y":5.68128, "heading":-2.89673, "vx":-2.48003, "vy":1.67767, "omega":-1.56531, "ax":5.05919, "ay":-4.45531, "alpha":6.19041, "fx":[100.24667,114.24985,66.41128,49.54481], "fy":[-61.72682,-27.37229,-95.48848,-106.42116]},
    {"t":7.0932, "x":1.68405, "y":5.72891, "heading":-2.94298, "vx":-2.33054, "vy":1.54603, "omega":-1.3824, "ax":5.16077, "ay":-4.43045, "alpha":5.81261, "fx":[99.99231,114.48674,72.16092,50.4475], "fy":[-62.71064,-28.08118,-92.1625,-106.43102]},
    {"t":7.12275, "x":1.61744, "y":5.77266, "heading":-2.98383, "vx":-2.17805, "vy":1.41511, "omega":-1.21065, "ax":5.21797, "ay":-4.41681, "alpha":5.54753, "fx":[99.51549,114.50638,76.19646,50.6057], "fy":[-63.74783,-28.82075,-89.3482,-106.57734]},
    {"t":7.1523, "x":1.55536, "y":5.81254, "heading":-3.0196, "vx":-2.02387, "vy":1.28461, "omega":-1.04673, "ax":5.25623, "ay":-4.40665, "alpha":5.34806, "fx":[98.99835,114.45358,79.37199,50.49905], "fy":[-64.71578,-29.50421,-86.84814,-106.76249]},
    {"t":7.18185, "x":1.49786, "y":5.84858, "heading":-3.05053, "vx":-1.86856, "vy":1.1544, "omega":-0.88871, "ax":5.28381, "ay":-4.39781, "alpha":5.19664, "fx":[98.50339,114.37922,81.96408,50.27774], "fy":[-65.57719,-30.09799,-84.62003,-106.95767]},
    {"t":7.2114, "x":1.44495, "y":5.88077, "heading":-3.07679, "vx":-1.71243, "vy":1.02445, "omega":-0.73516, "ax":5.30418, "ay":-4.3897, "alpha":5.08389, "fx":[98.05844,114.30682,84.09067,49.99857], "fy":[-66.31876,-30.58531,-82.66521,-107.15413]},
    {"t":7.24094, "x":1.39667, "y":5.90912, "heading":-3.09851, "vx":-1.5557, "vy":0.89475, "omega":-0.58494, "ax":5.31903, "ay":-4.3823, "alpha":5.00363, "fx":[97.67832,114.24931,85.81248,49.68463], "fy":[-66.93541,-30.95609,-80.9986,-107.35004]},
    {"t":7.27049, "x":1.35302, "y":5.93365, "heading":-3.11579, "vx":-1.39854, "vy":0.76526, "omega":-0.43709, "ax":5.32932, "ay":-4.37576, "alpha":4.9513, "fx":[97.37207,114.21469,87.16472,49.34523], "fy":[-67.425,-31.20323,-79.63892,-107.546]},
    {"t":7.30004, "x":1.31402, "y":5.95435, "heading":-3.12871, "vx":-1.24107, "vy":0.63596, "omega":-0.29079, "ax":5.33559, "ay":-4.3703, "alpha":4.92351, "fx":[97.14586,114.2083,88.1684,48.98395], "fy":[-67.78623,-31.32097,-78.60554,-107.74326]},
    {"t":7.32959, "x":1.27968, "y":5.97123, "heading":-3.1373, "vx":-1.08341, "vy":0.50683, "omega":-0.14531, "ax":5.33817, "ay":-4.3661, "alpha":4.91783, "fx":[97.00436,114.23387,88.83448,48.6024], "fy":[-68.01774,-31.30402,-77.91753,-107.94286]},
    {"t":7.35914, "x":1.25, "y":5.9843, "heading":3.14159, "vx":-0.92568, "vy":0.37782, "omega":0.0, "ax":-1.59799, "ay":-7.00224, "alpha":0.0, "fx":[-26.09416,-26.09416,-26.09416,-26.09416], "fy":[-114.34178,-114.34178,-114.34178,-114.34178]},
    {"t":7.40431, "x":1.20655, "y":5.99422, "heading":3.14159, "vx":-0.99787, "vy":0.06151, "omega":0.0, "ax":0.0027, "ay":-2.77075, "alpha":0.0, "fx":[0.04412,0.04412,0.04412,0.04412], "fy":[-45.24453,-45.24453,-45.24453,-45.24453]},
    {"t":7.44948, "x":1.16148, "y":5.99418, "heading":3.14159, "vx":-0.99774, "vy":-0.06366, "omega":0.0, "ax":-0.03807, "ay":0.85956, "alpha":0.0, "fx":[-0.62172,-0.62172,-0.62172,-0.62172], "fy":[14.03596,14.03596,14.03596,14.03596]},
    {"t":7.49466, "x":1.11637, "y":5.99218, "heading":3.14159, "vx":-0.99946, "vy":-0.02483, "omega":0.0, "ax":-0.00203, "ay":0.0888, "alpha":0.0, "fx":[-0.03311,-0.03311,-0.03311,-0.03311], "fy":[1.45006,1.45006,1.45006,1.45006]},
    {"t":7.53983, "x":1.07122, "y":5.99115, "heading":3.14159, "vx":-0.99956, "vy":-0.02082, "omega":0.0, "ax":-0.001, "ay":0.05056, "alpha":0.0, "fx":[-0.01625,-0.01625,-0.01625,-0.01625], "fy":[0.82568,0.82568,0.82568,0.82568]},
    {"t":7.585, "x":1.02606, "y":5.99026, "heading":3.14159, "vx":-0.9996, "vy":-0.01853, "omega":0.0, "ax":-0.00065, "ay":0.03696, "alpha":0.0, "fx":[-0.01068,-0.01068,-0.01068,-0.01068], "fy":[0.60353,0.60353,0.60353,0.60353]},
    {"t":7.63018, "x":0.98091, "y":5.98946, "heading":3.14159, "vx":-0.99963, "vy":-0.01686, "omega":0.0, "ax":-0.00046, "ay":0.02845, "alpha":0.0, "fx":[-0.00754,-0.00754,-0.00754,-0.00754], "fy":[0.46464,0.46464,0.46464,0.46464]},
    {"t":7.67535, "x":0.93575, "y":5.98872, "heading":3.14159, "vx":-0.99965, "vy":-0.01558, "omega":0.0, "ax":-0.00034, "ay":0.02238, "alpha":0.0, "fx":[-0.00551,-0.00551,-0.00551,-0.00551], "fy":[0.3654,0.3654,0.3654,0.3654]},
    {"t":7.72052, "x":0.89059, "y":5.98804, "heading":3.14159, "vx":-0.99967, "vy":-0.01457, "omega":0.0, "ax":-0.00025, "ay":0.01768, "alpha":0.0, "fx":[-0.00409,-0.00409,-0.00409,-0.00409], "fy":[0.2887,0.2887,0.2887,0.2887]},
    {"t":7.7657, "x":0.84543, "y":5.9874, "heading":3.14159, "vx":-0.99968, "vy":-0.01377, "omega":0.0, "ax":-0.00019, "ay":0.01384, "alpha":0.0, "fx":[-0.00304,-0.00304,-0.00304,-0.00304], "fy":[0.22593,0.22593,0.22593,0.22593]},
    {"t":7.81087, "x":0.80027, "y":5.9868, "heading":3.14159, "vx":-0.99969, "vy":-0.01314, "omega":0.0, "ax":-0.00014, "ay":0.01055, "alpha":0.0, "fx":[-0.00222,-0.00222,-0.00222,-0.00222], "fy":[0.17221,0.17221,0.17221,0.17221]},
    {"t":7.85604, "x":0.75511, "y":5.98621, "heading":3.14159, "vx":-0.99969, "vy":-0.01267, "omega":0.0, "ax":-0.00009, "ay":0.00764, "alpha":0.0, "fx":[-0.00154,-0.00154,-0.00154,-0.00154], "fy":[0.12472,0.12472,0.12472,0.12472]},
    {"t":7.90122, "x":0.70995, "y":5.98565, "heading":3.14159, "vx":-0.9997, "vy":-0.01232, "omega":0.0, "ax":0.37302, "ay":0.01054, "alpha":0.0, "fx":[6.09113,6.09113,6.09113,6.09113], "fy":[0.17217,0.17217,0.17217,0.17217]},
    {"t":7.94639, "x":0.66518, "y":5.9851, "heading":3.14159, "vx":-0.98285, "vy":-0.01185, "omega":0.0, "ax":7.24444, "ay":0.08771, "alpha":0.0, "fx":[118.29677,118.29677,118.29677,118.29677], "fy":[1.43219,1.43219,1.43219,1.43219]},
    {"t":7.99156, "x":0.62817, "y":5.98466, "heading":3.14159, "vx":-0.65559, "vy":-0.00788, "omega":0.0, "ax":7.25467, "ay":0.08738, "alpha":0.0, "fx":[118.4638,118.4638,118.4638,118.4638], "fy":[1.42678,1.42678,1.42678,1.42678]},
    {"t":8.03674, "x":0.60595, "y":5.98439, "heading":3.14159, "vx":-0.32787, "vy":-0.00394, "omega":0.0, "ax":7.25805, "ay":0.08715, "alpha":0.0, "fx":[118.51911,118.51911,118.51911,118.51911], "fy":[1.42318,1.42318,1.42318,1.42318]},
    {"t":8.08191, "x":0.59855, "y":5.9843, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.41397, "ay":-2.89821, "alpha":3.49897, "fx":[106.78408,117.31212,113.0009,81.846], "fy":[-51.44841,-16.88702,-35.32722,-85.64076]},
    {"t":8.11617, "x":0.60231, "y":5.9826, "heading":3.14159, "vx":0.21972, "vy":-0.09928, "omega":0.11986, "ax":6.41999, "ay":-2.89813, "alpha":3.44823, "fx":[106.79857,117.25613,112.90625,82.37559], "fy":[-51.39913,-17.20924,-35.57576,-85.11359]},
    {"t":8.15042, "x":0.61361, "y":5.9775, "heading":-3.13749, "vx":0.43964, "vy":-0.19856, "omega":0.23798, "ax":6.42552, "ay":-2.89917, "alpha":3.40055, "fx":[106.87226,117.21093,112.71449,82.90012], "fy":[-51.22336,-17.44216,-36.11819,-84.58244]},
    {"t":8.18468, "x":0.63244, "y":5.969, "heading":-3.12933, "vx":0.65976, "vy":-0.29787, "omega":0.35447, "ax":6.43071, "ay":-2.90115, "alpha":3.35518, "fx":[107.00193,117.17418,112.4267,83.43366], "fy":[-50.9254,-17.60211,-36.93485,-84.03272]},
    {"t":8.21894, "x":0.65881, "y":5.95709, "heading":-3.11719, "vx":0.88005, "vy":-0.39726, "omega":0.46941, "ax":6.43573, "ay":-2.90379, "alpha":3.31113, "fx":[107.18373,117.14235,112.04237,83.99623], "fy":[-50.50961,-17.71041,-38.00503,-83.44284]},
    {"t":8.25319, "x":0.69273, "y":5.94178, "heading":-3.10111, "vx":1.10051, "vy":-0.49673, "omega":0.58284, "ax":6.44086, "ay":-2.90678, "alpha":3.26694, "fx":[107.41295,117.11032,111.5606,84.61559], "fy":[-49.98081,-17.79613,-39.30451,-82.78167]},
    {"t":8.28745, "x":0.73421, "y":5.92306, "heading":-3.08115, "vx":1.32115, "vy":-0.5963, "omega":0.69475, "ax":6.44648, "ay":-2.90967, "alpha":3.22001, "fx":[107.68363,117.07044,110.98196,85.33044], "fy":[-49.345,-17.90093,-40.8021,-82.00402]},
    {"t":8.3217, "x":0.78325, "y":5.90092, "heading":-3.05735, "vx":1.54198, "vy":-0.69598, "omega":0.80505, "ax":6.45321, "ay":-2.91186, "alpha":3.16559, "fx":[107.98783,117.0109,110.31126,86.19615], "fy":[-48.61059,-18.08787,-42.45439,-81.04211]},
    {"t":8.35596, "x":0.83986, "y":5.87537, "heading":-3.02977, "vx":1.76304, "vy":-0.79573, "omega":0.91349, "ax":6.46205, "ay":-2.91248, "alpha":3.09474, "fx":[108.31413,116.91188,109.56211,87.29575], "fy":[-47.79088,-18.45864,-44.19723,-79.78868]},
    {"t":8.39022, "x":0.90405, "y":5.8464, "heading":-2.99848, "vx":1.98441, "vy":-0.8955, "omega":1.01951, "ax":6.47467, "ay":-2.91027, "alpha":2.98997, "fx":[108.64441,116.73661,108.765,88.76197], "fy":[-46.90941,-19.19039,-45.93073,-78.06038]},
    {"t":8.42447, "x":0.97582, "y":5.81402, "heading":-2.96355, "vx":2.2062, "vy":-0.99519, "omega":1.12193, "ax":6.49383, "ay":-2.90331, "alpha":2.81512, "fx":[108.94571,116.40642,107.98215,90.82537], "fy":[-46.01308,-20.62385,-47.48942,-75.50988]},
    {"t":8.45873, "x":1.05521, "y":5.77823, "heading":-2.92512, "vx":2.42866, "vy":-1.09465, "omega":1.21837, "ax":6.52402, "ay":-2.88861, "alpha":2.48759, "fx":[109.14588,115.71764,107.33789,93.93011], "fy":[-45.21067,-23.51086,-48.57496,-71.37957]},
    {"t":8.49299, "x":1.14223, "y":5.73903, "heading":-2.88338, "vx":2.65215, "vy":-1.1936, "omega":1.30358, "ax":6.56991, "ay":-2.86188, "alpha":1.78263, "fx":[109.0358,113.96608,107.08761,99.03903], "fy":[-44.82251,-29.89039,-48.57603,-63.64147]},
    {"t":8.52724, "x":1.23694, "y":5.69646, "heading":-2.83873, "vx":2.8772, "vy":-1.29164, "omega":1.36465, "ax":6.59424, "ay":-2.82746, "alpha":-0.14777, "fx":[107.5756,107.08327,107.79277,108.26654], "fy":[-46.37541,-47.53516,-45.96663,-44.80512]},
    {"t":8.5615, "x":1.33937, "y":5.65056, "heading":-2.79198, "vx":3.1031, "vy":-1.3885, "omega":1.35959, "ax":4.48142, "ay":-3.31604, "alpha":-10.79405, "fx":[30.35708,38.44215,110.55865,113.35663], "fy":[-95.40925,-108.1437,-35.90155,22.85978]},
    {"t":8.59575, "x":1.4483, "y":5.60105, "heading":-2.7454, "vx":3.25661, "vy":-1.50209, "omega":0.98983, "ax":3.7043, "ay":-2.36468, "alpha":-11.00875, "fx":[8.4584,33.29831,100.79914,99.3991], "fy":[-53.70995,-92.74718,-30.6124,22.61474]},
    {"t":8.63001, "x":1.56203, "y":5.54821, "heading":-2.7115, "vx":3.38351, "vy":-1.5831, "omega":0.61271, "ax":-3.98874, "ay":3.00344, "alpha":12.77292, "fx":[-1.2009,-38.62187,-111.2387,-109.47207], "fy":[92.74789,106.08562,29.00986,-31.66649]},
    {"t":8.66427, "x":1.6756, "y":5.49574, "heading":-2.69051, "vx":3.24687, "vy":-1.48021, "omega":1.05026, "ax":-4.05281, "ay":3.30817, "alpha":13.12314, "fx":[0.36044,-39.7774,-113.09252,-112.20904], "fy":[108.34392,109.14979,30.04219,-31.45488]},
    {"t":8.69852, "x":1.78445, "y":5.44697, "heading":-2.65453, "vx":3.10804, "vy":-1.36688, "omega":1.49981, "ax":-6.3107, "ay":2.92663, "alpha":4.33258, "fx":[-97.95568,-85.99509,-111.44525,-116.80215], "fy":[63.14509,79.65837,37.38242,10.97387]},
    {"t":8.73278, "x":1.88721, "y":5.40187, "heading":-2.60315, "vx":2.89186, "vy":-1.26663, "omega":1.64822, "ax":-6.61837, "ay":2.85665, "alpha":0.58542, "fx":[-107.3076,-106.02371,-108.8994,-110.06313], "fy":[48.44937,51.2767,44.93878,41.9236]},
    {"t":8.76703, "x":1.98239, "y":5.36015, "heading":-2.54669, "vx":2.66514, "vy":-1.16877, "omega":1.66828, "ax":-6.62091, "ay":2.86074, "alpha":-1.17916, "fx":[-109.94603,-111.93573,-106.46514,-104.11339], "fy":[43.02813,37.42003,50.81943,55.58801]},
    {"t":8.80129, "x":2.06981, "y":5.32179, "heading":-2.48954, "vx":2.43833, "vy":-1.07077, "omega":1.62788, "ax":-6.58609, "ay":2.86745, "alpha":-2.24484, "fx":[-111.4084,-114.43779,-104.111,-100.22858], "fy":[39.54206,29.43194,55.72607,62.59433]},
    {"t":8.83555, "x":2.14947, "y":5.28679, "heading":-2.43378, "vx":2.21272, "vy":-0.97255, "omega":1.55098, "ax":-6.54966, "ay":2.87002, "alpha":-2.98752, "fx":[-112.43148,-115.74095,-101.87423,-97.75961], "fy":[36.81309,24.21472,59.88397,66.55014]},
    {"t":8.8698, "x":2.22143, "y":5.25516, "heading":-2.38065, "vx":1.98835, "vy":-0.87423, "omega":1.44864, "ax":-6.51787, "ay":2.86813, "alpha":-3.54796, "fx":[-113.22001,-116.508,-99.80266,-96.1988], "fy":[34.50596,20.53801,63.39696,68.89748]},
    {"t":8.90406, "x":2.28572, "y":5.2269, "heading":-2.33102, "vx":1.76507, "vy":-0.77598, "omega":1.3271, "ax":-6.49152, "ay":2.86262, "alpha":-3.98858, "fx":[-113.85397,-116.99555,-97.9332,-95.22564], "fy":[32.49754,17.82683,66.33911,70.31489]},
    {"t":8.93832, "x":2.34237, "y":5.202, "heading":-2.28556, "vx":1.5427, "vy":-0.67792, "omega":1.19047, "ax":-6.4702, "ay":2.85456, "alpha":-4.34152, "fx":[-114.37258,-117.32186,-96.2858,-94.63584], "fy":[30.73555,15.77305,68.77866,71.16514]},
    {"t":8.97257, "x":2.39142, "y":5.18045, "heading":-2.24478, "vx":1.32105, "vy":-0.58013, "omega":1.04175, "ax":-6.4532, "ay":2.84505, "alpha":-4.62601, "fx":[-114.79874,-117.54867,-94.86435,-94.29416], "fy":[29.19533,14.19121,70.78199,71.66227]},
    {"t":9.00683, "x":2.43289, "y":5.16224, "heading":-2.20909, "vx":1.09999, "vy":-0.48267, "omega":0.88328, "ax":-6.43976, "ay":2.83503, "alpha":-4.85534, "fx":[-115.14768,-117.71126,-93.66069,-94.10782], "fy":[27.86387,12.95827,72.412,71.94242]},
    {"t":9.04108, "x":2.46679, "y":5.14737, "heading":-2.17883, "vx":0.87939, "vy":-0.38555, "omega":0.71695, "ax":-6.42911, "ay":2.82532, "alpha":-5.03968, "fx":[-115.43048,-117.83114,-92.6591,-94.01137], "fy":[26.73336,11.98617,73.72588,72.09719]},
    {"t":9.07534, "x":2.49314, "y":5.13582, "heading":-2.15427, "vx":0.65916, "vy":-0.28877, "omega":0.54431, "ax":-6.4206, "ay":2.81658, "alpha":-5.18726, "fx":[-115.6556,-117.92209,-91.84047,-93.95781], "fy":[25.79852,11.20868,74.77337,72.19062]},
    {"t":9.1096, "x":2.51196, "y":5.12758, "heading":-2.13563, "vx":0.43921, "vy":-0.19228, "omega":0.36662, "ax":-6.41363, "ay":2.80928, "alpha":-5.30476, "fx":[-115.82953,-117.9932,-91.1855,-93.913], "fy":[25.0555,10.57491,75.59589,72.26858]},
    {"t":9.14385, "x":2.52324, "y":5.12265, "heading":-2.12307, "vx":0.2195, "vy":-0.09605, "omega":0.1849, "ax":-6.40775, "ay":2.80382, "alpha":-5.3975, "fx":[-115.95721,-118.05056,-90.67702,-93.8521], "fy":[24.50156,10.04609,76.22621,72.36421]},
    {"t":9.17811, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,82,116,202,230,246]
 },
 "events":[]
}
