{
 "name":"LeftBumpMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":5.569000000000001, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":0.0, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.75, "y":6.019000000000001, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":5.569000000000001, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":4.769000000000001, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.569000000000001, "heading":0.0, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":0.0}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpCrossPose.x", "val":5.6}, "y":{"exp":"LeftBumpCrossPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpCrossPose.heading", "val":0.0}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpMidLeadIn.x", "val":6.75}, "y":{"exp":"LeftBumpMidLeadIn.y", "val":6.019000000000001}, "heading":{"exp":"LeftBumpMidLeadIn.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpMidEnter.x", "val":7.7}, "y":{"exp":"LeftBumpMidEnter.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpMidEnter.heading", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftMidCenterExit.x", "val":7.7}, "y":{"exp":"LeftMidCenterExit.y", "val":4.769000000000001}, "heading":{"exp":"LeftMidCenterExit.heading", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpCrossPose.x", "val":5.6}, "y":{"exp":"LeftBumpCrossPose.y", "val":5.569000000000001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0 m / s ^ 2", "val":0.0}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeSpeed", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":30.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09808,1.57651,2.45662,3.03997,4.18641,5.14775,6.01585],
  "samples":[
    {"t":0.0, "x":3.68, "y":5.569, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.31645, "ay":-0.00226, "alpha":0.0, "fx":[124.45075,124.45075,124.45075,124.45075], "fy":[-0.03842,-0.03842,-0.03842,-0.03842]},
    {"t":0.04392, "x":3.68706, "y":5.569, "heading":0.0, "vx":0.32136, "vy":-0.0001, "omega":0.0, "ax":7.31506, "ay":-0.00224, "alpha":0.0, "fx":[124.427,124.427,124.427,124.427], "fy":[-0.03806,-0.03806,-0.03806,-0.03806]},
    {"t":0.08785, "x":3.70823, "y":5.56899, "heading":0.0, "vx":0.64266, "vy":-0.0002, "omega":0.0, "ax":7.31296, "ay":-0.00224, "alpha":0.0, "fx":[124.39138,124.39138,124.39138,124.39138], "fy":[-0.03811,-0.03811,-0.03811,-0.03811]},
    {"t":0.13177, "x":3.74351, "y":5.56898, "heading":0.0, "vx":0.96387, "vy":-0.0003, "omega":0.0, "ax":7.30947, "ay":-0.00227, "alpha":0.0, "fx":[124.33201,124.33201,124.33201,124.33201], "fy":[-0.03868,-0.03868,-0.03868,-0.03868]},
    {"t":0.17569, "x":3.7929, "y":5.56897, "heading":0.0, "vx":1.28493, "vy":-0.0004, "omega":0.0, "ax":7.30249, "ay":-0.00235, "alpha":0.0, "fx":[124.21326,124.21326,124.21326,124.21326], "fy":[-0.0399,-0.0399,-0.0399,-0.0399]},
    {"t":0.21962, "x":3.85638, "y":5.56895, "heading":0.0, "vx":1.60568, "vy":-0.0005, "omega":0.0, "ax":7.28156, "ay":-0.00247, "alpha":0.0, "fx":[123.8573,123.8573,123.8573,123.8573], "fy":[-0.04201,-0.04201,-0.04201,-0.04201]},
    {"t":0.26354, "x":3.93393, "y":5.56892, "heading":0.0, "vx":1.92551, "vy":-0.00061, "omega":0.0, "ax":1.68541, "ay":-0.00378, "alpha":0.0, "fx":[28.66826,28.66826,28.66826,28.66826], "fy":[-0.06432,-0.06432,-0.06432,-0.06432]},
    {"t":0.30746, "x":4.02013, "y":5.56889, "heading":0.0, "vx":1.99954, "vy":-0.00077, "omega":0.0, "ax":0.00003, "ay":-0.00371, "alpha":0.0, "fx":[0.00047,0.00047,0.00047,0.00047], "fy":[-0.0631,-0.0631,-0.0631,-0.0631]},
    {"t":0.35139, "x":4.10796, "y":5.56885, "heading":0.0, "vx":1.99954, "vy":-0.00094, "omega":0.0, "ax":0.0, "ay":-0.0052, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.08847,-0.08847,-0.08847,-0.08847]},
    {"t":0.39531, "x":4.19579, "y":5.56881, "heading":0.0, "vx":1.99954, "vy":-0.00116, "omega":0.0, "ax":0.0, "ay":-0.00712, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[-0.12117,-0.12117,-0.12117,-0.12117]},
    {"t":0.43923, "x":4.28361, "y":5.56875, "heading":0.0, "vx":1.99954, "vy":-0.00148, "omega":0.0, "ax":-0.00001, "ay":-0.00957, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[-0.16276,-0.16276,-0.16276,-0.16276]},
    {"t":0.48316, "x":4.37144, "y":5.56868, "heading":0.0, "vx":1.99954, "vy":-0.0019, "omega":0.0, "ax":-0.00001, "ay":-0.01271, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[-0.21627,-0.21627,-0.21627,-0.21627]},
    {"t":0.52708, "x":4.45927, "y":5.56858, "heading":0.0, "vx":1.99954, "vy":-0.00246, "omega":0.0, "ax":-0.00002, "ay":-0.0168, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[-0.28569,-0.28569,-0.28569,-0.28569]},
    {"t":0.571, "x":4.54709, "y":5.56846, "heading":0.0, "vx":1.99954, "vy":-0.00319, "omega":0.0, "ax":-0.00004, "ay":-0.02213, "alpha":0.0, "fx":[-0.00069,-0.00069,-0.00069,-0.00069], "fy":[-0.37635,-0.37635,-0.37635,-0.37635]},
    {"t":0.61493, "x":4.63492, "y":5.56829, "heading":0.0, "vx":1.99954, "vy":-0.00417, "omega":0.0, "ax":-0.00007, "ay":-0.02913, "alpha":0.0, "fx":[-0.00119,-0.00119,-0.00119,-0.00119], "fy":[-0.49543,-0.49543,-0.49543,-0.49543]},
    {"t":0.65885, "x":4.72274, "y":5.56808, "heading":0.0, "vx":1.99953, "vy":-0.00545, "omega":0.0, "ax":-0.00012, "ay":-0.03839, "alpha":0.0, "fx":[-0.00206,-0.00206,-0.00206,-0.00206], "fy":[-0.653,-0.653,-0.653,-0.653]},
    {"t":0.70277, "x":4.81057, "y":5.56781, "heading":0.0, "vx":1.99953, "vy":-0.00713, "omega":0.0, "ax":-0.00021, "ay":-0.05078, "alpha":0.0, "fx":[-0.00356,-0.00356,-0.00356,-0.00356], "fy":[-0.86372,-0.86372,-0.86372,-0.86372]},
    {"t":0.7467, "x":4.8984, "y":5.56744, "heading":0.0, "vx":1.99952, "vy":-0.00936, "omega":0.0, "ax":-0.00037, "ay":-0.06764, "alpha":0.0, "fx":[-0.00624,-0.00624,-0.00624,-0.00624], "fy":[-1.15053,-1.15053,-1.15053,-1.15053]},
    {"t":0.79062, "x":4.98622, "y":5.56697, "heading":0.0, "vx":1.9995, "vy":-0.01233, "omega":0.0, "ax":-0.00065, "ay":-0.09132, "alpha":0.0, "fx":[-0.01114,-0.01114,-0.01114,-0.01114], "fy":[-1.55337,-1.55337,-1.55337,-1.55337]},
    {"t":0.83454, "x":5.07405, "y":5.56634, "heading":0.0, "vx":1.99947, "vy":-0.01634, "omega":0.0, "ax":-0.00121, "ay":-0.1267, "alpha":0.0, "fx":[-0.02061,-0.02061,-0.02061,-0.02061], "fy":[-2.15519,-2.15519,-2.15519,-2.15519]},
    {"t":0.87847, "x":5.16187, "y":5.5655, "heading":0.0, "vx":1.99942, "vy":-0.02191, "omega":0.0, "ax":-0.00245, "ay":-0.18791, "alpha":0.0, "fx":[-0.04162,-0.04162,-0.04162,-0.04162], "fy":[-3.19631,-3.19631,-3.19631,-3.19631]},
    {"t":0.92239, "x":5.24969, "y":5.56435, "heading":0.0, "vx":1.99931, "vy":-0.03016, "omega":0.0, "ax":-0.00652, "ay":-0.34545, "alpha":0.0, "fx":[-0.11094,-0.11094,-0.11094,-0.11094], "fy":[-5.87603,-5.87603,-5.87603,-5.87603]},
    {"t":0.96631, "x":5.3375, "y":5.5627, "heading":0.0, "vx":1.99903, "vy":-0.04534, "omega":0.0, "ax":-0.03923, "ay":-1.12098, "alpha":0.0, "fx":[-0.66737,-0.66737,-0.66737,-0.66737], "fy":[-19.06759,-19.06759,-19.06759,-19.06759]},
    {"t":1.01024, "x":5.42526, "y":5.55962, "heading":0.0, "vx":1.9973, "vy":-0.09457, "omega":0.0, "ax":0.0236, "ay":3.71082, "alpha":0.0, "fx":[0.4015,0.4015,0.4015,0.4015], "fy":[63.11993,63.11993,63.11993,63.11993]},
    {"t":1.05416, "x":5.51301, "y":5.55905, "heading":0.0, "vx":1.99834, "vy":0.06842, "omega":0.0, "ax":-0.81634, "ay":7.20034, "alpha":0.0, "fx":[-13.88578,-13.88578,-13.88578,-13.88578], "fy":[122.47579,122.47579,122.47579,122.47579]},
    {"t":1.09808, "x":5.6, "y":5.569, "heading":0.0, "vx":1.96248, "vy":0.38468, "omega":0.0, "ax":1.37079, "ay":2.82182, "alpha":5.46997, "fx":[-13.31213,-120.98462,124.30659,103.25706], "fy":[123.46465,-0.70926,-0.05273,69.2906]},
    {"t":1.12623, "x":5.65577, "y":5.58094, "heading":0.00217, "vx":2.00106, "vy":0.46409, "omega":0.15394, "ax":1.46509, "ay":3.19049, "alpha":5.2165, "fx":[-10.50238,-117.10885,124.24932,103.04484], "fy":[123.66482,22.27832,1.59834,69.53612]},
    {"t":1.15437, "x":5.71267, "y":5.59527, "heading":0.00856, "vx":2.04229, "vy":0.55388, "omega":0.30075, "ax":1.94549, "ay":4.00818, "alpha":4.43654, "fx":[-6.51509,-87.86198,124.12038,102.62583], "fy":[123.83627,74.59494,4.22731,70.05348]},
    {"t":1.18251, "x":5.77091, "y":5.61244, "heading":0.01879, "vx":2.09704, "vy":0.66669, "omega":0.4256, "ax":3.69894, "ay":4.63522, "alpha":2.76087, "fx":[-0.06378,25.94895,123.80657,101.97958], "fy":[123.84746,112.34115,8.34963,70.83713]},
    {"t":1.21065, "x":5.8314, "y":5.63304, "heading":0.03186, "vx":2.20114, "vy":0.79713, "omega":0.5033, "ax":4.62134, "ay":4.40929, "alpha":2.12289, "fx":[11.88308,78.53673,122.9593,101.05153], "fy":[122.99896,89.85664,15.26211,71.88519]},
    {"t":1.2388, "x":5.89517, "y":5.65722, "heading":0.04686, "vx":2.3312, "vy":0.92122, "omega":0.56305, "ax":5.12572, "ay":4.40015, "alpha":1.57203, "fx":[37.77775,91.5138,119.9029,99.5537], "fy":[117.0861,79.39562,29.55428,73.34545]},
    {"t":1.26694, "x":5.96281, "y":5.68489, "heading":0.06333, "vx":2.47545, "vy":1.04506, "omega":0.60729, "ax":5.57941, "ay":4.51112, "alpha":-0.01516, "fx":[95.28199,94.93851,94.52478,94.87162], "fy":[76.27259,76.71247,77.19295,76.75323]},
    {"t":1.29508, "x":6.03468, "y":5.71609, "heading":0.08041, "vx":2.63247, "vy":1.17201, "omega":0.60686, "ax":0.2803, "ay":0.91557, "alpha":-6.43027, "fx":[118.26004,94.84022,-91.50753,-102.52132], "fy":[-31.16917,77.67387,80.79273,-65.00295]},
    {"t":1.32323, "x":6.10888, "y":5.74943, "heading":0.09495, "vx":2.64036, "vy":1.19778, "omega":0.4259, "ax":-0.46376, "ay":-0.53252, "alpha":-6.51463, "fx":[94.15693,93.2509,-118.45573,-100.5055], "fy":[-79.40342,80.10893,34.97408,-71.91185]},
    {"t":1.35137, "x":6.183, "y":5.78293, "heading":0.10435, "vx":2.62731, "vy":1.18279, "omega":0.24256, "ax":-0.75415, "ay":-0.9479, "alpha":-6.39567, "fx":[79.11752,91.47293,-122.0445,-99.85768], "fy":[-94.9748,82.49938,21.47177,-73.49053]},
    {"t":1.37951, "x":6.25665, "y":5.81584, "heading":0.10865, "vx":2.60609, "vy":1.15611, "omega":0.06256, "ax":-0.91336, "ay":-1.12308, "alpha":-6.31135, "fx":[70.40036,90.19219,-123.13725,-99.59951], "fy":[-101.89575,84.16398,15.44252,-74.12404]},
    {"t":1.40765, "x":6.32963, "y":5.84793, "heading":0.10791, "vx":2.58038, "vy":1.12451, "omega":-0.11506, "ax":-1.0117, "ay":-1.21991, "alpha":-6.25413, "fx":[64.57231,89.79953,-123.59113,-99.61558], "fy":[-105.85755,84.78596,12.32871,-74.25858]},
    {"t":1.4358, "x":6.40184, "y":5.8791, "heading":0.10219, "vx":2.55191, "vy":1.09018, "omega":-0.29106, "ax":-1.07392, "ay":-1.28802, "alpha":-6.21424, "fx":[60.09053,90.51503,-123.80212,-99.87148], "fy":[-108.57834,84.18305,10.77335,-74.0133]},
    {"t":1.46394, "x":6.47324, "y":5.90927, "heading":0.09154, "vx":2.52169, "vy":1.05393, "omega":-0.46595, "ax":-1.11088, "ay":-1.34782, "alpha":-6.18582, "fx":[56.2236,92.43644,-123.89294,-100.35023], "fy":[-110.7113,82.20201,10.23679,-73.43192]},
    {"t":1.49208, "x":6.54376, "y":5.93839, "heading":0.07598, "vx":2.49042, "vy":1.016, "omega":-0.64004, "ax":-1.12876, "ay":-1.41009, "alpha":-6.16496, "fx":[52.59186,95.5549,-123.90698,-101.03938], "fy":[-112.54286,78.67051,10.46366,-72.53192]},
    {"t":1.52023, "x":6.6134, "y":5.96643, "heading":0.05552, "vx":2.45866, "vy":0.97631, "omega":-0.81354, "ax":-1.13246, "ay":-1.48184, "alpha":-6.14846, "fx":[48.98356,99.74916,-123.8568,-101.92699], "fy":[-114.2072,73.38485,11.31861,-71.31893]},
    {"t":1.54837, "x":6.68215, "y":5.99332, "heading":0.03019, "vx":2.42679, "vy":0.93461, "omega":-0.98657, "ax":-1.12729, "ay":-1.56829, "alpha":-6.13306, "fx":[45.27463,104.76564,-123.73979,-103.00016], "fy":[-115.76592,66.12905,12.72432,-69.79206]},
    {"t":1.57651, "x":6.75, "y":6.019, "heading":0.0, "vx":2.39506, "vy":0.89047, "omega":-1.15917, "ax":-1.13672, "ay":-1.71507, "alpha":-6.09343, "fx":[39.69701,110.79297,-123.6655,-104.16564], "fy":[-117.84102,55.57393,13.65769,-68.08212]},
    {"t":1.60911, "x":6.82747, "y":6.04712, "heading":-0.04102, "vx":2.35801, "vy":0.83457, "omega":-1.3578, "ax":-1.17054, "ay":-1.99851, "alpha":-5.99573, "fx":[31.11005,118.39526,-123.60233,-105.54496], "fy":[-120.38101,36.21678,14.09317,-65.90543]},
    {"t":1.6417, "x":6.90371, "y":6.07326, "heading":-0.08847, "vx":2.31985, "vy":0.76942, "omega":-1.55324, "ax":-1.2569, "ay":-2.43047, "alpha":-5.81578, "fx":[21.5474,123.47641,-123.55636,-106.98566], "fy":[-122.4421,6.25113,14.34298,-63.51808]},
    {"t":1.6743, "x":6.97866, "y":6.09705, "heading":-0.14219, "vx":2.27888, "vy":0.6902, "omega":-1.74281, "ax":-1.5106, "ay":-3.03854, "alpha":-5.46584, "fx":[11.11968,118.07575,-123.55761,-108.41712], "fy":[-123.81222,-36.06117,14.1502,-61.01574]},
    {"t":1.7069, "x":7.05214, "y":6.11793, "heading":-0.2019, "vx":2.22964, "vy":0.59115, "omega":-1.92098, "ax":-2.06615, "ay":-3.68833, "alpha":-4.89211, "fx":[-0.03381,92.8543,-123.6429,-109.75609], "fy":[-124.29641,-81.25809,13.14399,-58.5394]},
    {"t":1.73949, "x":7.12372, "y":6.13524, "heading":-0.26712, "vx":2.16229, "vy":0.47092, "omega":-2.08045, "ax":-2.83932, "ay":-4.12422, "alpha":-4.22537, "fx":[-11.76863,53.32535,-123.83995,-110.90098], "fy":[-123.72217,-111.36128,10.77402,-56.29795]},
    {"t":1.77209, "x":7.1927, "y":6.1484, "heading":-0.33718, "vx":2.06974, "vy":0.33649, "omega":-2.21818, "ax":-3.59724, "ay":-4.30623, "alpha":-3.62456, "fx":[-23.96296,15.04546,-124.11174,-111.72303], "fy":[-121.92996,-122.69885,6.23206,-54.59431]},
    {"t":1.80469, "x":7.25825, "y":6.15708, "heading":-0.41141, "vx":1.95248, "vy":0.19612, "omega":-2.33633, "ax":-4.24149, "ay":-4.36464, "alpha":-3.08926, "fx":[-36.53547,-15.79718,-124.20892,-112.04432], "fy":[-118.74704,-122.74245,-1.61282,-53.86256]},
    {"t":1.83728, "x":7.31964, "y":6.16116, "heading":-0.48921, "vx":1.81422, "vy":0.05385, "omega":-2.43703, "ax":-4.76945, "ay":-4.40937, "alpha":-2.54198, "fx":[-49.44807,-40.1295,-123.35423,-111.57637], "fy":[-113.94677,-117.18112,-14.14305,-54.73747]},
    {"t":1.86988, "x":7.37625, "y":6.16057, "heading":-0.57, "vx":1.65875, "vy":-0.08988, "omega":-2.51989, "ax":-5.17635, "ay":-4.50042, "alpha":-1.90335, "fx":[-62.69805,-59.91006,-119.81379,-109.77111], "fy":[-107.18853,-108.50129,-32.34873,-58.16486]},
    {"t":1.90248, "x":7.42757, "y":6.15525, "heading":-0.65315, "vx":1.49002, "vy":-0.23658, "omega":-2.58193, "ax":-5.42976, "ay":-4.64561, "alpha":-1.12562, "fx":[-76.29986,-76.47863,-111.17575,-105.48045], "fy":[-97.91629,-97.6105,-55.05608,-65.49909]},
    {"t":1.93507, "x":7.47325, "y":6.14507, "heading":-0.73791, "vx":1.31303, "vy":-0.38801, "omega":-2.61862, "ax":-5.49493, "ay":-4.78824, "alpha":-0.21309, "fx":[-90.22711,-90.52791,-96.83186,-96.28213], "fy":[-85.16709,-84.81187,-77.5444,-78.26331]},
    {"t":1.96767, "x":7.51313, "y":6.12988, "heading":-0.82338, "vx":1.13391, "vy":-0.54409, "omega":-2.62557, "ax":-5.36047, "ay":-4.82789, "alpha":0.8249, "fx":[-104.19705,-102.2994,-80.27763,-77.94635], "fy":[-67.20972,-70.23067,-94.61818,-96.42525]},
    {"t":2.00027, "x":7.54725, "y":6.10957, "heading":-0.90853, "vx":0.95918, "vy":-0.70147, "omega":-2.59868, "ax":-5.03184, "ay":-4.62251, "alpha":2.00272, "fx":[-116.90205,-111.74801,-66.13399,-47.57633], "fy":[-41.00201,-54.01352,-105.05058,-114.44449]},
    {"t":2.03286, "x":7.57584, "y":6.08425, "heading":-0.99217, "vx":0.79516, "vy":-0.85215, "omega":-2.5334, "ax":-4.5701, "ay":-4.0097, "alpha":3.24299, "fx":[-123.73261,-118.67536,-56.41375,-12.1226], "fy":[-2.37039,-36.4395,-110.63191,-123.37332]},
    {"t":2.06546, "x":7.59933, "y":6.05435, "heading":-1.07303, "vx":0.64619, "vy":-0.98285, "omega":-2.42769, "ax":-3.98651, "ay":-3.0275, "alpha":4.41261, "fx":[-113.82977,-122.85886,-50.83735,16.28847], "fy":[48.32228,-17.98624,-113.35147,-122.97242]},
    {"t":2.09806, "x":7.61828, "y":6.0207, "heading":-1.14982, "vx":0.51624, "vy":-1.08153, "omega":-2.28385, "ax":-3.20954, "ay":-2.04071, "alpha":5.35482, "fx":[-80.10516,-124.19076,-48.37141,34.29377], "fy":[94.25442,0.6616,-114.46552,-119.29835]},
    {"t":2.13065, "x":7.6334, "y":5.98436, "heading":-1.22142, "vx":0.41162, "vy":-1.14805, "omega":-2.1093, "ax":-2.4133, "ay":-1.38148, "alpha":5.93607, "fx":[-38.07321,-122.80074,-48.00597,44.68206], "fy":[117.8379,18.70168,-114.65179,-115.88207]},
    {"t":2.16325, "x":7.64554, "y":5.94621, "heading":-1.28702, "vx":0.33296, "vy":-1.19309, "omega":-1.91581, "ax":-1.78926, "ay":-1.00689, "alpha":6.24047, "fx":[-4.17781,-119.09441,-48.95413,50.48736], "fy":[123.91209,35.38798,-114.27681,-113.53083]},
    {"t":2.19585, "x":7.65544, "y":5.90678, "heading":-1.34615, "vx":0.27463, "vy":-1.22591, "omega":-1.71239, "ax":-1.33868, "ay":-0.77801, "alpha":6.40198, "fx":[19.5797,-113.679,-50.64989,53.66685], "fy":[122.54242,50.18772,-113.55751,-112.10762]},
    {"t":2.22844, "x":7.66368, "y":5.86641, "heading":-1.39857, "vx":0.231, "vy":-1.25127, "omega":-1.50371, "ax":-1.00725, "ay":-0.6213, "alpha":6.49426, "fx":[36.02372,-107.23166,-52.69523,55.37134], "fy":[118.84027,62.83963,-112.64163,-111.31064]},
    {"t":2.26104, "x":7.67067, "y":5.82529, "heading":-1.44414, "vx":0.19816, "vy":-1.27152, "omega":-1.29201, "ax":-0.75351, "ay":-0.50637, "alpha":6.55034, "fx":[47.63453,-100.38229,-54.80864,56.28812], "fy":[114.74686,73.32288,-111.64455,-110.87773]},
    {"t":2.29364, "x":7.67673, "y":5.78357, "heading":-1.48277, "vx":0.1736, "vy":-1.28803, "omega":-1.0785, "ax":-0.55262, "ay":-0.41938, "alpha":6.58566, "fx":[55.98654,-93.64518,-56.78813,56.84688], "fy":[110.96287,81.78276,-110.6647,-110.6149]},
    {"t":2.32623, "x":7.6821, "y":5.74136, "heading":-1.51443, "vx":0.15559, "vy":-1.3017, "omega":-0.86382, "ax":-0.3898, "ay":-0.35247, "alpha":6.60825, "fx":[62.03408,-87.39915,-58.48619,57.32977], "fy":[107.73927,88.45211,-109.78896,-110.3841]},
    {"t":2.35883, "x":7.68696, "y":5.69875, "heading":-1.53908, "vx":0.14288, "vy":-1.31319, "omega":-0.64842, "ax":-0.2557, "ay":-0.30027, "alpha":6.62272, "fx":[66.36425,-81.8991,-59.79282,57.92985], "fy":[105.15999,93.58964,-109.09371,-110.0861]},
    {"t":2.39143, "x":7.69148, "y":5.65578, "heading":-1.55669, "vx":0.13455, "vy":-1.32297, "omega":-0.43254, "ax":-0.14395, "ay":-0.25877, "alpha":6.63189, "fx":[69.34769,-77.30134,-60.62351,58.78295], "fy":[103.24361,97.44047,-108.64404,-109.64641]},
    {"t":2.42402, "x":7.69579, "y":5.61252, "heading":-1.56727, "vx":0.12985, "vy":-1.33141, "omega":-0.21636, "ax":-0.04986, "ay":-0.22488, "alpha":6.63754, "fx":[71.22299,-73.6905,-60.91051,59.98563], "fy":[101.98105,100.21532,-108.4922,-109.00482]},
    {"t":2.45662, "x":7.7, "y":5.569, "heading":-1.5708, "vx":0.12823, "vy":-1.33874, "omega":0.0, "ax":-2.91231, "ay":-4.13478, "alpha":0.0, "fx":[-49.53749,-49.53749,-49.53749,-49.53749], "fy":[-70.33141,-70.33141,-70.33141,-70.33141]},
    {"t":2.49551, "x":7.70278, "y":5.51381, "heading":-1.5708, "vx":0.01497, "vy":-1.49954, "omega":0.0, "ax":-0.25062, "ay":-0.0018, "alpha":0.0, "fx":[-4.26303,-4.26303,-4.26303,-4.26303], "fy":[-0.03064,-0.03064,-0.03064,-0.03064]},
    {"t":2.5344, "x":7.70318, "y":5.45549, "heading":-1.5708, "vx":0.00522, "vy":-1.49961, "omega":0.0, "ax":0.02747, "ay":0.00011, "alpha":0.0, "fx":[0.46723,0.46723,0.46723,0.46723], "fy":[0.00179,0.00179,0.00179,0.00179]},
    {"t":2.57329, "x":7.7034, "y":5.39717, "heading":-1.5708, "vx":0.00629, "vy":-1.49961, "omega":0.0, "ax":0.04558, "ay":0.00022, "alpha":0.0, "fx":[0.77528,0.77528,0.77528,0.77528], "fy":[0.00371,0.00371,0.00371,0.00371]},
    {"t":2.61218, "x":7.70368, "y":5.33885, "heading":-1.5708, "vx":0.00806, "vy":-1.4996, "omega":0.0, "ax":0.05186, "ay":0.00031, "alpha":0.0, "fx":[0.88214,0.88214,0.88214,0.88214], "fy":[0.00534,0.00534,0.00534,0.00534]},
    {"t":2.65107, "x":7.70403, "y":5.28053, "heading":-1.5708, "vx":0.01008, "vy":-1.49959, "omega":0.0, "ax":0.05954, "ay":0.00045, "alpha":0.0, "fx":[1.01279,1.01279,1.01279,1.01279], "fy":[0.00759,0.00759,0.00759,0.00759]},
    {"t":2.68996, "x":7.70447, "y":5.22221, "heading":-1.5708, "vx":0.0124, "vy":-1.49957, "omega":0.0, "ax":0.07028, "ay":0.00064, "alpha":0.0, "fx":[1.19552,1.19552,1.19552,1.19552], "fy":[0.01097,0.01097,0.01097,0.01097]},
    {"t":2.72885, "x":7.70501, "y":5.1639, "heading":-1.5708, "vx":0.01513, "vy":-1.49954, "omega":0.0, "ax":0.08619, "ay":0.00097, "alpha":0.0, "fx":[1.46599,1.46599,1.46599,1.46599], "fy":[0.01643,0.01643,0.01643,0.01643]},
    {"t":2.76774, "x":7.70566, "y":5.10558, "heading":-1.5708, "vx":0.01848, "vy":-1.49951, "omega":0.0, "ax":0.11219, "ay":0.00155, "alpha":0.0, "fx":[1.90829,1.90829,1.90829,1.90829], "fy":[0.02629,0.02629,0.02629,0.02629]},
    {"t":2.80663, "x":7.70646, "y":5.04727, "heading":-1.5708, "vx":0.02284, "vy":-1.49945, "omega":0.0, "ax":0.16245, "ay":0.00282, "alpha":0.0, "fx":[2.76329,2.76329,2.76329,2.76329], "fy":[0.04791,0.04791,0.04791,0.04791]},
    {"t":2.84552, "x":7.70747, "y":4.98896, "heading":-1.5708, "vx":0.02916, "vy":-1.49934, "omega":0.0, "ax":0.25786, "ay":0.00598, "alpha":0.0, "fx":[4.38618,4.38618,4.38618,4.38618], "fy":[0.1018,0.1018,0.1018,0.1018]},
    {"t":2.88441, "x":7.7088, "y":4.93065, "heading":-1.5708, "vx":0.03919, "vy":-1.4991, "omega":0.0, "ax":-0.57126, "ay":4.54777, "alpha":0.0, "fx":[-9.71697,-9.71697,-9.71697,-9.71697], "fy":[77.35629,77.35629,77.35629,77.35629]},
    {"t":2.9233, "x":7.7099, "y":4.87579, "heading":-1.5708, "vx":0.01697, "vy":-1.32224, "omega":0.0, "ax":-0.75373, "ay":7.24583, "alpha":0.0, "fx":[-12.82068,-12.82068,-12.82068,-12.82068], "fy":[123.24945,123.24945,123.24945,123.24945]},
    {"t":2.96219, "x":7.70999, "y":4.82985, "heading":-1.5708, "vx":-0.01234, "vy":-1.04045, "omega":0.0, "ax":-2.64714, "ay":6.80879, "alpha":0.0, "fx":[-45.02718,-45.02718,-45.02718,-45.02718], "fy":[115.81565,115.81565,115.81565,115.81565]},
    {"t":3.00108, "x":7.7075, "y":4.79453, "heading":-1.5708, "vx":-0.11529, "vy":-0.77566, "omega":0.0, "ax":-3.99386, "ay":6.12553, "alpha":0.0, "fx":[-67.93442,-67.93442,-67.93442,-67.93442], "fy":[104.1936,104.1936,104.1936,104.1936]},
    {"t":3.03997, "x":7.7, "y":4.769, "heading":-1.5708, "vx":-0.27061, "vy":-0.53744, "omega":0.0, "ax":-3.42853, "ay":1.49808, "alpha":-5.09428, "fx":[-124.07356,-37.672,-1.99925,-69.52811], "fy":[-9.16272,-116.60974,124.44667,103.25374]},
    {"t":3.07369, "x":7.68893, "y":4.75173, "heading":-1.57369, "vx":-0.38621, "vy":-0.48692, "omega":-0.17177, "ax":-3.61048, "ay":1.59682, "alpha":-4.93666, "fx":[-124.1588,-50.17216,-2.08956,-69.23216], "fy":[-7.76647,-111.47212,124.43851,103.44575]},
    {"t":3.10741, "x":7.67385, "y":4.73622, "heading":-1.58229, "vx":-0.50795, "vy":-0.43308, "omega":-0.33823, "ax":-3.83643, "ay":1.76094, "alpha":-4.71919, "fx":[-124.24484,-66.39879,-1.76835,-68.6145], "fy":[-6.0301,-102.44259,124.43585,103.84907]},
    {"t":3.14113, "x":7.65454, "y":4.72262, "heading":-1.59638, "vx":-0.63731, "vy":-0.3737, "omega":-0.49736, "ax":-4.04203, "ay":1.97528, "alpha":-4.48519, "fx":[-124.31619,-81.96879,-1.0471,-67.68285], "fy":[-3.98911,-90.50037,124.43521,104.45039]},
    {"t":3.17484, "x":7.63076, "y":4.71114, "heading":-1.6157, "vx":-0.77361, "vy":-0.3071, "omega":-0.64859, "ax":-4.18214, "ay":2.19839, "alpha":-4.2871, "fx":[-124.35728,-93.80814,0.06124,-66.44388], "fy":[-1.67395,-78.41329,124.42944,105.23361]},
    {"t":3.20856, "x":7.60229, "y":4.70203, "heading":-1.64001, "vx":-0.91462, "vy":-0.23297, "omega":-0.79315, "ax":-4.25366, "ay":2.39943, "alpha":-4.14828, "fx":[-124.35272,-101.70722,1.54584,-64.90014], "fy":[0.89459,-68.23055,124.40801,106.18213]},
    {"t":3.24228, "x":7.56903, "y":4.69554, "heading":-1.66911, "vx":-1.05805, "vy":-0.15206, "omega":-0.93303, "ax":-4.27293, "ay":2.5718, "alpha":-4.06453, "fx":[-124.28672,-106.79231,3.40148,-63.04756], "fy":[3.70738,-60.36285,124.3572,107.2805]},
    {"t":3.276, "x":7.53093, "y":4.69188, "heading":-1.70288, "vx":-1.20213, "vy":-0.06535, "omega":-1.07008, "ax":-4.25558, "ay":2.72192, "alpha":-4.02227, "fx":[-124.14199,-110.15897,5.63014,-60.87406], "fy":[6.76687,-54.34517,124.25974,108.51474]},
    {"t":3.30972, "x":7.48798, "y":4.69122, "heading":-1.74125, "vx":-1.34562, "vy":0.02643, "omega":-1.2057, "ax":-4.2116, "ay":2.85884, "alpha":-4.00869, "fx":[-123.89824,-112.53723,8.24153,-58.35873], "fy":[10.08661,-49.54036,124.09404,109.87175]},
    {"t":3.34344, "x":7.44021, "y":4.69374, "heading":-1.78418, "vx":-1.48763, "vy":0.12283, "omega":-1.34087, "ax":-4.14629, "ay":2.9904, "alpha":-4.01401, "fx":[-123.53021,-114.36227,11.25382,-55.47041], "fy":[13.69175,-45.40019,123.83296,111.33866]},
    {"t":3.37716, "x":7.38769, "y":4.69958, "heading":-1.83168, "vx":-1.62744, "vy":0.22366, "omega":-1.47622, "ax":-4.06179, "ay":3.12272, "alpha":-4.03108, "fx":[-123.00478,-115.88597,14.69567,-52.16448], "fy":[17.6214,-41.49908,123.44166,112.90207]},
    {"t":3.41088, "x":7.33051, "y":4.7089, "heading":-1.88374, "vx":-1.7644, "vy":0.32896, "omega":-1.61214, "ax":-3.95795, "ay":3.26078, "alpha":-4.05435, "fx":[-122.27609,-117.25197,18.61044,-48.37665], "fy":[21.93434,-37.49592,122.87407,114.54742]},
    {"t":3.4446, "x":7.26876, "y":4.72184, "heading":-1.94041, "vx":-1.89786, "vy":0.43891, "omega":-1.74885, "ax":-3.83252, "ay":3.40939, "alpha":-4.07892, "fx":[-121.27635,-118.53722,23.06434,-44.01076], "fy":[26.72128,-33.07468,122.0664,116.25808]},
    {"t":3.47831, "x":7.20259, "y":4.73858, "heading":-2.0017, "vx":-2.02709, "vy":0.55387, "omega":-1.88639, "ax":-3.68052, "ay":3.57458, "alpha":-4.09926, "fx":[-119.8965,-119.76989,28.16219,-38.9141], "fy":[32.1313,-27.85889,120.92447,118.01341]},
    {"t":3.51203, "x":7.13215, "y":4.75929, "heading":-2.06763, "vx":-2.15119, "vy":0.6744, "omega":-2.02461, "ax":-3.49219, "ay":3.76657, "alpha":-4.10674, "fx":[-117.9395,-120.92028,34.07879,-32.82359], "fy":[38.4332,-21.2406,119.29703,119.78342]},
    {"t":3.54575, "x":7.05762, "y":4.78417, "heading":-2.13824, "vx":-2.26894, "vy":0.8014, "omega":-2.16309, "ax":-3.24672, "ay":4.00809, "alpha":-4.08225, "fx":[-114.98742,-121.80785,41.12624,-25.23442], "fy":[46.17595,-11.89316,116.91292,121.51015]},
    {"t":3.57947, "x":6.97927, "y":4.81347, "heading":-2.21349, "vx":-2.37842, "vy":0.93655, "omega":-2.30073, "ax":-2.88796, "ay":4.36719, "alpha":-3.96454, "fx":[-109.92137,-121.45518,49.90996,-15.02695], "fy":[56.69034,4.20566,113.21282,123.02965]},
    {"t":3.61319, "x":6.89743, "y":4.84753, "heading":-2.29333, "vx":-2.4758, "vy":1.08381, "omega":-2.43441, "ax":-2.13476, "ay":5.1582, "alpha":-3.4324, "fx":[-98.37355,-109.44755,61.72077,0.85401], "fy":[74.10183,46.40518,106.81375,123.63733]},
    {"t":3.64691, "x":6.81274, "y":4.88701, "heading":-2.37736, "vx":-2.54778, "vy":1.25774, "omega":-2.55015, "ax":1.61091, "ay":6.35878, "alpha":-1.68766, "fx":[-46.55759,43.39762,79.30068,33.46351], "fy":[112.21699,108.64091,93.54198,118.2442]},
    {"t":3.68063, "x":6.72775, "y":4.93303, "heading":-2.46431, "vx":-2.49346, "vy":1.47215, "omega":-2.60706, "ax":3.90453, "ay":5.87576, "alpha":-0.09986, "fx":[62.83784,67.51705,69.81862,65.48602], "fy":[102.13016,99.01289,97.80807,100.82877]},
    {"t":3.71435, "x":6.64589, "y":4.98601, "heading":-2.55227, "vx":-2.36181, "vy":1.67027, "omega":-2.61042, "ax":-0.2032, "ay":1.86463, "alpha":5.94293, "fx":[108.68915,43.77948,-103.88714,-62.4071], "fy":[51.07207,112.63769,57.71733,-94.55992]},
    {"t":3.74807, "x":6.56614, "y":5.04339, "heading":-2.63692, "vx":-2.36866, "vy":1.73315, "omega":-2.41003, "ax":-0.98682, "ay":0.78896, "alpha":6.33264, "fx":[120.24358,21.29936,-121.65437,-87.03054], "fy":[6.07094,119.75248,13.35176,-85.4952]},
    {"t":3.78178, "x":6.48571, "y":5.10228, "heading":-2.71458, "vx":-2.40193, "vy":1.75975, "omega":-2.19651, "ax":0.46799, "ay":-1.35078, "alpha":6.3931, "fx":[114.64285,89.66556,-121.49419,-50.97253], "fy":[-44.90686,83.62061,-18.40925,-112.21009]},
    {"t":3.8155, "x":6.40498, "y":5.16085, "heading":-2.78501, "vx":-2.38615, "vy":1.7142, "omega":-1.98094, "ax":1.01857, "ay":-2.41657, "alpha":6.01165, "fx":[109.55548,113.53566,-117.53629,-36.2523], "fy":[-57.58228,48.26518,-36.82003,-118.28334]},
    {"t":3.84922, "x":6.3251, "y":5.21728, "heading":-2.84839, "vx":-2.35181, "vy":1.63272, "omega":-1.77823, "ax":1.19167, "ay":-2.96333, "alpha":5.73291, "fx":[106.13998,120.40802,-114.44058,-31.02741], "fy":[-64.14744,28.56235,-46.04723,-119.98894]},
    {"t":3.88294, "x":6.24648, "y":5.27065, "heading":-2.90509, "vx":-2.31162, "vy":1.5328, "omega":-1.58492, "ax":1.24186, "ay":-3.28571, "alpha":5.54248, "fx":[103.44597,122.87391,-112.5896,-29.23587], "fy":[-68.64839,16.36955,-50.70853,-120.56866]},
    {"t":3.91666, "x":6.16924, "y":5.32046, "heading":-2.95538, "vx":-2.26975, "vy":1.42201, "omega":-1.39804, "ax":1.24179, "ay":-3.49492, "alpha":5.40686, "fx":[101.18847,123.83149,-111.63746,-28.89287], "fy":[-72.07604,7.99248,-52.97105,-120.73585]},
    {"t":3.95038, "x":6.09341, "y":5.36642, "heading":-2.99945, "vx":-2.22788, "vy":1.30416, "omega":-1.21572, "ax":1.21951, "ay":-3.63871, "alpha":5.30663, "fx":[99.26301,124.16203,-111.25787,-29.19281], "fy":[-74.79781,1.85092,-53.90394,-120.72314]},
    {"t":3.9841, "x":6.01898, "y":5.40833, "heading":-3.03742, "vx":-2.18676, "vy":1.18147, "omega":-1.03679, "ax":1.18841, "ay":-3.74075, "alpha":5.23083, "fx":[97.62646,124.20544,-111.21964,-29.75427], "fy":[-76.98614,-2.8112,-54.08879,-120.63042]},
    {"t":4.01782, "x":5.94592, "y":5.44604, "heading":-3.06941, "vx":-2.14669, "vy":1.05534, "omega":-0.86041, "ax":1.15579, "ay":-3.81428, "alpha":5.17294, "fx":[96.2602,124.11809,-111.36386,-30.37583], "fy":[-78.73536,-6.39475,-53.87876,-120.51018]},
    {"t":4.05154, "x":5.8742, "y":5.47946, "heading":-3.09548, "vx":-2.10771, "vy":0.92672, "omega":-0.68599, "ax":1.1261, "ay":-3.86752, "alpha":5.1287, "fx":[95.15627,123.98178,-111.57748,-30.94183], "fy":[-80.10252,-9.13008,-53.5148,-120.39435]},
    {"t":4.08525, "x":5.80377, "y":5.50851, "heading":-3.11569, "vx":-2.06974, "vy":0.79631, "omega":-0.51305, "ax":1.10229, "ay":-3.9061, "alpha":5.09508, "fx":[94.31153,123.8432,-111.77535,-31.38079], "fy":[-81.12429,-11.15785,-53.18037,-120.30432]},
    {"t":4.11897, "x":5.73461, "y":5.53314, "heading":-3.1301, "vx":-2.03258, "vy":0.6646, "omega":-0.34125, "ax":1.08644, "ay":-3.93413, "alpha":5.06974, "fx":[93.7249,123.7301,-111.88941,-31.64523], "fy":[-81.82483,-12.56775,-53.02576,-120.25532]},
    {"t":4.15269, "x":5.66669, "y":5.55331, "heading":-3.13872, "vx":-1.99594, "vy":0.53195, "omega":-0.17031, "ax":1.08013, "ay":-3.95469, "alpha":5.05076, "fx":[93.39586,123.6587,-111.86299,-31.70104], "fy":[-82.21971,-13.41857,-53.17597,-120.25837]},
    {"t":4.18641, "x":5.6, "y":5.569, "heading":3.14159, "vx":-1.95952, "vy":0.3986, "omega":0.0, "ax":-0.94132, "ay":-7.22035, "alpha":0.0, "fx":[-16.01158,-16.01158,-16.01158,-16.01158], "fy":[-122.8161,-122.8161,-122.8161,-122.8161]},
    {"t":4.22486, "x":5.52395, "y":5.57899, "heading":3.14159, "vx":-1.99572, "vy":0.12095, "omega":0.0, "ax":0.00441, "ay":-6.40583, "alpha":0.0, "fx":[0.07507,0.07507,0.07507,0.07507], "fy":[-108.96137,-108.96137,-108.96137,-108.96137]},
    {"t":4.26332, "x":5.44721, "y":5.5789, "heading":3.14159, "vx":-1.99555, "vy":-0.12537, "omega":0.0, "ax":-0.09143, "ay":2.19796, "alpha":0.0, "fx":[-1.55524,-1.55524,-1.55524,-1.55524], "fy":[37.38659,37.38659,37.38659,37.38659]},
    {"t":4.30177, "x":5.37041, "y":5.57571, "heading":3.14159, "vx":-1.99906, "vy":-0.04085, "omega":0.0, "ax":-0.00654, "ay":0.39253, "alpha":0.0, "fx":[-0.11125,-0.11125,-0.11125,-0.11125], "fy":[6.67678,6.67678,6.67678,6.67678]},
    {"t":4.34023, "x":5.29354, "y":5.57443, "heading":3.14159, "vx":-1.99932, "vy":-0.02576, "omega":0.0, "ax":-0.0018, "ay":0.15851, "alpha":0.0, "fx":[-0.03062,-0.03062,-0.03062,-0.03062], "fy":[2.69629,2.69629,2.69629,2.69629]},
    {"t":4.37868, "x":5.21665, "y":5.57355, "heading":3.14159, "vx":-1.99939, "vy":-0.01966, "omega":0.0, "ax":-0.00096, "ay":0.10951, "alpha":0.0, "fx":[-0.01635,-0.01635,-0.01635,-0.01635], "fy":[1.86278,1.86278,1.86278,1.86278]},
    {"t":4.41713, "x":5.13977, "y":5.57288, "heading":3.14159, "vx":-1.99942, "vy":-0.01545, "omega":0.0, "ax":-0.0006, "ay":0.08714, "alpha":0.0, "fx":[-0.01021,-0.01021,-0.01021,-0.01021], "fy":[1.48228,1.48228,1.48228,1.48228]},
    {"t":4.45559, "x":5.06288, "y":5.57235, "heading":3.14159, "vx":-1.99945, "vy":-0.0121, "omega":0.0, "ax":-0.00039, "ay":0.07278, "alpha":0.0, "fx":[-0.00662,-0.00662,-0.00662,-0.00662], "fy":[1.23802,1.23802,1.23802,1.23802]},
    {"t":4.49404, "x":4.986, "y":5.57194, "heading":3.14159, "vx":-1.99946, "vy":-0.0093, "omega":0.0, "ax":-0.00025, "ay":0.0628, "alpha":0.0, "fx":[-0.00432,-0.00432,-0.00432,-0.00432], "fy":[1.06816,1.06816,1.06816,1.06816]},
    {"t":4.53249, "x":4.90911, "y":5.57163, "heading":3.14159, "vx":-1.99947, "vy":-0.00689, "omega":0.0, "ax":-0.00016, "ay":0.05584, "alpha":0.0, "fx":[-0.00276,-0.00276,-0.00276,-0.00276], "fy":[0.94985,0.94985,0.94985,0.94985]},
    {"t":4.57095, "x":4.83222, "y":5.5714, "heading":3.14159, "vx":-1.99948, "vy":-0.00474, "omega":0.0, "ax":-0.0001, "ay":0.05124, "alpha":0.0, "fx":[-0.00164,-0.00164,-0.00164,-0.00164], "fy":[0.87151,0.87151,0.87151,0.87151]},
    {"t":4.6094, "x":4.75534, "y":5.57126, "heading":3.14159, "vx":-1.99948, "vy":-0.00277, "omega":0.0, "ax":-0.00004, "ay":0.04861, "alpha":0.0, "fx":[-0.00076,-0.00076,-0.00076,-0.00076], "fy":[0.82676,0.82676,0.82676,0.82676]},
    {"t":4.64785, "x":4.67845, "y":5.57119, "heading":3.14159, "vx":-1.99948, "vy":-0.0009, "omega":0.0, "ax":0.0, "ay":0.04776, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.81236,0.81236,0.81236,0.81236]},
    {"t":4.68631, "x":4.60156, "y":5.57119, "heading":3.14159, "vx":-1.99948, "vy":0.00093, "omega":0.0, "ax":0.00005, "ay":0.04864, "alpha":0.0, "fx":[0.00077,0.00077,0.00077,0.00077], "fy":[0.8273,0.8273,0.8273,0.8273]},
    {"t":4.72476, "x":4.52468, "y":5.57126, "heading":3.14159, "vx":-1.99948, "vy":0.00281, "omega":0.0, "ax":0.0001, "ay":0.0513, "alpha":0.0, "fx":[0.00165,0.00165,0.00165,0.00165], "fy":[0.87263,0.87263,0.87263,0.87263]},
    {"t":4.76321, "x":4.44779, "y":5.57141, "heading":3.14159, "vx":-1.99948, "vy":0.00478, "omega":0.0, "ax":0.00016, "ay":0.05595, "alpha":0.0, "fx":[0.00279,0.00279,0.00279,0.00279], "fy":[0.95162,0.95162,0.95162,0.95162]},
    {"t":4.80167, "x":4.3709, "y":5.57163, "heading":3.14159, "vx":-1.99947, "vy":0.00693, "omega":0.0, "ax":0.00026, "ay":0.06295, "alpha":0.0, "fx":[0.00436,0.00436,0.00436,0.00436], "fy":[1.07074,1.07074,1.07074,1.07074]},
    {"t":4.84012, "x":4.29402, "y":5.57194, "heading":3.14159, "vx":-1.99946, "vy":0.00935, "omega":0.0, "ax":0.00039, "ay":0.073, "alpha":0.0, "fx":[0.00668,0.00668,0.00668,0.00668], "fy":[1.24169,1.24169,1.24169,1.24169]},
    {"t":4.87857, "x":4.21713, "y":5.57236, "heading":3.14159, "vx":-1.99945, "vy":0.01216, "omega":0.0, "ax":0.00061, "ay":0.08745, "alpha":0.0, "fx":[0.01029,0.01029,0.01029,0.01029], "fy":[1.48753,1.48753,1.48753,1.48753]},
    {"t":4.91703, "x":4.14025, "y":5.57289, "heading":3.14159, "vx":-1.99942, "vy":0.01552, "omega":0.0, "ax":0.00097, "ay":0.10995, "alpha":0.0, "fx":[0.01649,0.01649,0.01649,0.01649], "fy":[1.8703,1.8703,1.8703,1.8703]},
    {"t":4.95548, "x":4.06336, "y":5.57357, "heading":3.14159, "vx":-1.99938, "vy":0.01975, "omega":0.0, "ax":0.00181, "ay":0.15898, "alpha":0.0, "fx":[0.03084,0.03084,0.03084,0.03084], "fy":[2.70412,2.70412,2.70412,2.70412]},
    {"t":4.99394, "x":3.98648, "y":5.57445, "heading":3.14159, "vx":-1.99931, "vy":0.02586, "omega":0.0, "ax":0.00651, "ay":0.39032, "alpha":0.0, "fx":[0.11082,0.11082,0.11082,0.11082], "fy":[6.63918,6.63918,6.63918,6.63918]},
    {"t":5.03239, "x":3.9096, "y":5.57573, "heading":3.14159, "vx":-1.99906, "vy":0.04087, "omega":0.0, "ax":0.08955, "ay":2.16753, "alpha":0.0, "fx":[1.5232,1.5232,1.5232,1.5232], "fy":[36.86902,36.86902,36.86902,36.86902]},
    {"t":5.07084, "x":3.8328, "y":5.5789, "heading":3.14159, "vx":-1.99562, "vy":0.12422, "omega":0.0, "ax":-0.00381, "ay":-6.3805, "alpha":0.0, "fx":[-0.06487,-0.06487,-0.06487,-0.06487], "fy":[-108.53048,-108.53048,-108.53048,-108.53048]},
    {"t":5.1093, "x":3.75606, "y":5.57896, "heading":3.14159, "vx":-1.99577, "vy":-0.12113, "omega":0.0, "ax":0.9293, "ay":-7.17341, "alpha":0.0, "fx":[15.80716,15.80716,15.80716,15.80716], "fy":[-122.01767,-122.01767,-122.01767,-122.01767]},
    {"t":5.14775, "x":3.68, "y":5.569, "heading":3.14159, "vx":-1.96003, "vy":-0.39698, "omega":0.0, "ax":-1.25188, "ay":-1.65454, "alpha":6.0524, "fx":[35.40025,107.95186,-123.68561,-104.84332], "fy":[-119.13749,60.4036,13.13666,-66.97548]},
    {"t":5.18114, "x":3.61386, "y":5.55482, "heading":-3.13822, "vx":-2.00183, "vy":-0.45222, "omega":0.20208, "ax":-1.20267, "ay":-1.66631, "alpha":6.07087, "fx":[37.78483,108.44522,-123.65495,-104.40332], "fy":[-118.37049,59.41143,13.20967,-67.62431]},
    {"t":5.21453, "x":3.54635, "y":5.5388, "heading":-3.12809, "vx":-2.04199, "vy":-0.50785, "omega":0.40478, "ax":-1.14695, "ay":-1.66122, "alpha":6.09428, "fx":[41.2497,107.97393,-123.66822,-103.59226], "fy":[-117.16605,60.1458,12.80951,-68.81655]},
    {"t":5.24791, "x":3.47753, "y":5.52091, "heading":-3.11118, "vx":-2.08028, "vy":-0.56332, "omega":0.60826, "ax":-1.07719, "ay":-1.64476, "alpha":6.12389, "fx":[45.98128,106.7814,-123.71764,-102.33567], "fy":[-115.33551,62.10402,11.93924,-70.61554]},
    {"t":5.2813, "x":3.40748, "y":5.50119, "heading":-3.08745, "vx":-2.11625, "vy":-0.61824, "omega":0.81272, "ax":-0.98283, "ay":-1.62319, "alpha":6.1613, "fx":[52.2474,105.17136,-123.78742,-100.50201], "fy":[-112.55947,64.64042,10.60668,-73.12731]},
    {"t":5.31469, "x":3.33627, "y":5.47964, "heading":-3.05688, "vx":-2.14906, "vy":-0.67243, "omega":1.01844, "ax":-0.8473, "ay":-1.60299, "alpha":6.20859, "fx":[60.42877,103.61352,-123.85126,-97.84029], "fy":[-108.27936,66.93253,8.82965,-76.54856]},
    {"t":5.34808, "x":3.26404, "y":5.4563, "heading":-3.01942, "vx":-2.17735, "vy":-0.72595, "omega":1.22573, "ax":-0.64355, "ay":-1.59052, "alpha":6.26705, "fx":[71.03747,102.84438,-123.86498,-93.80314], "fy":[-101.47427,67.89673,6.65128,-81.29093]},
    {"t":5.38147, "x":3.19099, "y":5.43117, "heading":-2.975, "vx":-2.19884, "vy":-0.77906, "omega":1.43498, "ax":-0.32497, "ay":-1.59318, "alpha":6.33034, "fx":[84.61692,103.91928,-123.73873,-86.90778], "fy":[-90.20295,65.97294,4.19764,-88.36593]},
    {"t":5.41486, "x":3.11739, "y":5.40427, "heading":-2.92356, "vx":-2.20969, "vy":-0.83225, "omega":1.64634, "ax":0.21515, "ay":-1.63098, "alpha":6.35161, "fx":[101.07643,108.01945,-123.16477,-71.29256], "fy":[-70.80683,58.66769,2.02792,-100.85892]},
    {"t":5.44825, "x":3.04373, "y":5.37558, "heading":-2.86505, "vx":-2.20251, "vy":-0.88671, "omega":1.85841, "ax":1.74378, "ay":-1.54084, "alpha":5.81478, "fx":[117.14952,115.29741,-114.94625,1.14395], "fy":[-37.67701,42.15432,12.63475,-121.94883]},
    {"t":5.48163, "x":2.97116, "y":5.34511, "heading":-2.79976, "vx":-2.14428, "vy":-0.93815, "omega":2.05256, "ax":7.17935, "ay":0.69075, "alpha":0.04327, "fx":[122.23395,121.9665,122.01003,122.26407], "fy":[10.99242,13.55783,12.54869,9.89915]},
    {"t":5.51502, "x":2.90357, "y":5.31417, "heading":-2.7312, "vx":-1.90458, "vy":-0.91509, "omega":2.054, "ax":6.77764, "ay":1.62084, "alpha":-1.06218, "fx":[106.40525,121.14334,122.76441,110.82966], "fy":[60.8914,-20.74592,15.25433,54.88003]},
    {"t":5.54841, "x":2.84376, "y":5.28452, "heading":-2.66322, "vx":-1.67828, "vy":-0.86097, "omega":2.01854, "ax":6.12493, "ay":2.00031, "alpha":-1.94826, "fx":[77.98935,113.67196,122.49734,102.5746], "fy":[94.674,-47.59917,19.36343,69.66079]},
    {"t":5.5818, "x":2.79114, "y":5.25689, "heading":-2.59691, "vx":-1.47378, "vy":-0.79419, "omega":1.95349, "ax":5.50103, "ay":2.21063, "alpha":-2.61165, "fx":[49.83348,105.99312,121.89172,96.56556], "fy":[112.20012,-63.46399,23.65544,78.01705]},
    {"t":5.61519, "x":2.745, "y":5.23161, "heading":-2.53314, "vx":-1.29011, "vy":-0.72038, "omega":1.86629, "ax":4.98763, "ay":2.35302, "alpha":-3.07613, "fx":[25.84882,100.82396,121.08639,91.59375], "fy":[120.08925,-71.78773,27.8683,83.92715]},
    {"t":5.64858, "x":2.7047, "y":5.20887, "heading":-2.47254, "vx":-1.12358, "vy":-0.64181, "omega":1.76358, "ax":4.56501, "ay":2.45917, "alpha":-3.41423, "fx":[5.25263,97.99422,120.14677,87.20443], "fy":[122.73836,-75.87299,31.89495,88.55855]},
    {"t":5.68196, "x":2.66973, "y":5.18881, "heading":-2.41556, "vx":-0.97116, "vy":-0.5597, "omega":1.64959, "ax":4.19514, "ay":2.5346, "alpha":-3.68682, "fx":[-13.64575,96.74977,119.11875,83.2099], "fy":[122.03715,-77.64192,35.6804,92.37533]},
    {"t":5.71535, "x":2.63964, "y":5.17153, "heading":-2.36254, "vx":-0.83109, "vy":-0.47508, "omega":1.52649, "ax":3.8433, "ay":2.57124, "alpha":-3.94019, "fx":[-32.54067,96.46548,118.0405,79.52835], "fy":[118.28179,-78.13207,39.19293,95.60145]},
    {"t":5.74874, "x":2.61404, "y":5.1571, "heading":-2.31377, "vx":-0.70277, "vy":-0.38923, "omega":1.39493, "ax":3.48007, "ay":2.54659, "alpha":-4.21412, "fx":[-53.01243,96.71937,116.94645,76.12655], "fy":[110.41526,-77.92079,42.41199,98.3605]},
    {"t":5.78213, "x":2.59251, "y":5.14553, "heading":-2.26954, "vx":-0.58657, "vy":-0.3042, "omega":1.25423, "ax":3.08798, "ay":2.41657, "alpha":-4.54353, "fx":[-76.00532,97.24122,115.86911,72.9978], "fy":[95.72053,-77.34831,45.32152,100.7267]},
    {"t":5.81552, "x":2.57465, "y":5.13672, "heading":-2.2302, "vx":-0.48347, "vy":-0.22352, "omega":1.10253, "ax":2.6913, "ay":2.12, "alpha":-4.93621, "fx":[-99.74251,97.86041,114.8406,70.15416], "fy":[70.21794,-76.62626,47.90543,102.74549]},
    {"t":5.84891, "x":2.56001, "y":5.13044, "heading":-2.19614, "vx":-0.39361, "vy":-0.15273, "omega":0.93772, "ax":2.39243, "ay":1.64896, "alpha":-5.32139, "fx":[-117.20961,98.47001,113.89368,67.62395], "fy":[33.49692,-75.89153,50.14484,104.44301]},
    {"t":5.8823, "x":2.5482, "y":5.12626, "heading":-2.16779, "vx":-0.31373, "vy":-0.09768, "omega":0.76004, "ax":2.28575, "ay":1.14433, "alpha":-5.5809, "fx":[-121.98941,99.00207,113.06105,65.44627], "fy":[-4.7572,-75.23668,52.01899,105.83372]},
    {"t":5.91568, "x":2.539, "y":5.12363, "heading":-2.14553, "vx":-0.23742, "vy":-0.05947, "omega":0.57371, "ax":2.31754, "ay":0.7693, "alpha":-5.69675, "fx":[-117.75917,99.41081,112.37209,63.65889], "fy":[-33.36882,-74.72868,53.51089,106.92913]},
    {"t":5.94907, "x":2.53236, "y":5.12207, "heading":-2.12955, "vx":-0.16004, "vy":-0.03378, "omega":0.3835, "ax":2.37918, "ay":0.55359, "alpha":-5.73581, "fx":[-111.92396,99.6633,111.8494,62.28798], "fy":[-50.27063,-74.41839,54.61173,107.74288]},
    {"t":5.98246, "x":2.52835, "y":5.12126, "heading":-2.11994, "vx":-0.0806, "vy":-0.0153, "omega":0.19199, "ax":2.41401, "ay":0.45825, "alpha":-5.75021, "fx":[-108.34269,99.73383,111.50828,61.34691], "fy":[-58.08452,-74.34566,55.31924,108.28982]},
    {"t":6.01585, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,25,143]
 },
 "events":[]
}
