{
 "name":"LeftTrenchMidDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.47, "y":7.719000000000001, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.47, "y":7.569000000000001, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.0, "y":7.069000000000001, "heading":4.71238898038469, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":4.4190000000000005, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.569000000000001, "heading":0.0, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.25, "y":5.9843010902404785, "heading":0.0, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5985493659973145, "y":5.9843010902404785, "heading":3.141592653589793, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.48212993144989, "y":5.818456649780273, "heading":0.0, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":0.0}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftTrenchStartPose.x", "val":4.47}, "y":{"exp":"LeftTrenchStartPose.y", "val":7.719000000000001}, "heading":{"exp":"LeftTrenchStartPose.heading", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftTrenchOut.x", "val":5.47}, "y":{"exp":"LeftTrenchOut.y", "val":7.569000000000001}, "heading":{"exp":"LeftTrenchOut.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftMidEnter.x", "val":8.0}, "y":{"exp":"LeftMidEnter.y", "val":7.069000000000001}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftMidCenterExit.x", "val":8.0}, "y":{"exp":"LeftMidCenterExit.y", "val":4.4190000000000005}, "heading":{"exp":"LeftMidCenterExit.heading", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpCrossPose.x", "val":5.6}, "y":{"exp":"LeftBumpCrossPose.y", "val":5.569000000000001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotLeadIn.x", "val":1.25}, "y":{"exp":"DepotLeadIn.y", "val":5.9843010902404785}, "heading":{"exp":"DepotLeadIn.heading", "val":0.0}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depot.x", "val":0.5985493659973145}, "y":{"exp":"Depot.y", "val":5.9843010902404785}, "heading":{"exp":"Depot.heading", "val":3.141592653589793}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotLeadOut.x", "val":1.48212993144989}, "y":{"exp":"DepotLeadOut.y", "val":5.818456649780273}, "heading":{"exp":"DepotLeadOut.heading", "val":0.0}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0 m / s ^ 2", "val":0.0}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeSpeed", "val":2.0}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":26.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52658,1.41686,2.80872,4.02718,4.98852,5.8226,6.76176,7.48369,8.02183,8.66895],
  "samples":[
    {"t":0.0, "x":4.47, "y":7.719, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.20582, "ay":-1.25807, "alpha":0.0, "fx":[122.56895,122.56895,122.56895,122.56895], "fy":[-21.39937,-21.39937,-21.39937,-21.39937]},
    {"t":0.03511, "x":4.47444, "y":7.71822, "heading":-1.5708, "vx":0.25296, "vy":-0.04416, "omega":0.0, "ax":7.20856, "ay":-1.23851, "alpha":0.0, "fx":[122.61554,122.61554,122.61554,122.61554], "fy":[-21.06671,-21.06671,-21.06671,-21.06671]},
    {"t":0.07021, "x":4.48776, "y":7.71591, "heading":-1.5708, "vx":0.50602, "vy":-0.08764, "omega":0.0, "ax":7.21086, "ay":-1.2206, "alpha":0.0, "fx":[122.65472,122.65472,122.65472,122.65472], "fy":[-20.76207,-20.76207,-20.76207,-20.76207]},
    {"t":0.10532, "x":4.50997, "y":7.71208, "heading":-1.5708, "vx":0.75916, "vy":-0.13049, "omega":0.0, "ax":7.21289, "ay":-1.20331, "alpha":0.0, "fx":[122.68918,122.68918,122.68918,122.68918], "fy":[-20.46797,-20.46797,-20.46797,-20.46797]},
    {"t":0.14042, "x":4.54106, "y":7.70676, "heading":-1.5708, "vx":1.01237, "vy":-0.17273, "omega":0.0, "ax":7.21482, "ay":-1.18534, "alpha":0.0, "fx":[122.72202,122.72202,122.72202,122.72202], "fy":[-20.16224,-20.16224,-20.16224,-20.16224]},
    {"t":0.17553, "x":4.58105, "y":7.69997, "heading":-1.5708, "vx":1.26565, "vy":-0.21435, "omega":0.0, "ax":7.21686, "ay":-1.16508, "alpha":0.0, "fx":[122.75665,122.75665,122.75665,122.75665], "fy":[-19.81762,-19.81762,-19.81762,-19.81762]},
    {"t":0.21063, "x":4.62993, "y":7.69172, "heading":-1.5708, "vx":1.519, "vy":-0.25525, "omega":0.0, "ax":7.21925, "ay":-1.14035, "alpha":0.0, "fx":[122.79734,122.79734,122.79734,122.79734], "fy":[-19.39701,-19.39701,-19.39701,-19.39701]},
    {"t":0.24574, "x":4.6877, "y":7.68206, "heading":-1.5708, "vx":1.77243, "vy":-0.29528, "omega":0.0, "ax":7.22234, "ay":-1.10782, "alpha":0.0, "fx":[122.85,122.85,122.85,122.85], "fy":[-18.84376,-18.84376,-18.84376,-18.84376]},
    {"t":0.28084, "x":4.75437, "y":7.67101, "heading":-1.5708, "vx":2.02597, "vy":-0.33417, "omega":0.0, "ax":7.22668, "ay":-1.0619, "alpha":0.0, "fx":[122.92368,122.92368,122.92368,122.92368], "fy":[-18.06266,-18.06266,-18.06266,-18.06266]},
    {"t":0.31595, "x":4.82995, "y":7.65863, "heading":-1.5708, "vx":2.27967, "vy":-0.37145, "omega":0.0, "ax":7.23309, "ay":-0.99227, "alpha":0.0, "fx":[123.03277,123.03277,123.03277,123.03277], "fy":[-16.87823,-16.87823,-16.87823,-16.87823]},
    {"t":0.35105, "x":4.91443, "y":7.64497, "heading":-1.5708, "vx":2.53359, "vy":-0.40628, "omega":0.0, "ax":7.24287, "ay":-0.87794, "alpha":0.0, "fx":[123.19923,123.19923,123.19923,123.19923], "fy":[-14.93343,-14.93343,-14.93343,-14.93343]},
    {"t":0.38616, "x":5.00784, "y":7.63017, "heading":-1.5708, "vx":2.78785, "vy":-0.4371, "omega":0.0, "ax":7.25724, "ay":-0.67116, "alpha":0.0, "fx":[123.44363,123.44363,123.44363,123.44363], "fy":[-11.41626,-11.41626,-11.41626,-11.41626]},
    {"t":0.42126, "x":5.11018, "y":7.61441, "heading":-1.5708, "vx":3.04262, "vy":-0.46066, "omega":0.0, "ax":7.27048, "ay":-0.24987, "alpha":0.0, "fx":[123.66876,123.66876,123.66876,123.66876], "fy":[-4.25024,-4.25024,-4.25024,-4.25024]},
    {"t":0.45637, "x":5.22147, "y":7.59809, "heading":-1.5708, "vx":3.29785, "vy":-0.46943, "omega":0.0, "ax":7.20575, "ay":0.76336, "alpha":0.0, "fx":[122.56781,122.56781,122.56781,122.56781], "fy":[12.98446,12.98446,12.98446,12.98446]},
    {"t":0.49147, "x":5.34168, "y":7.58208, "heading":-1.5708, "vx":3.55081, "vy":-0.44264, "omega":0.0, "ax":5.94993, "ay":3.99348, "alpha":0.0, "fx":[101.20669,101.20669,101.20669,101.20669], "fy":[67.92795,67.92795,67.92795,67.92795]},
    {"t":0.52658, "x":5.47, "y":7.569, "heading":-1.5708, "vx":3.75968, "vy":-0.30245, "omega":0.0, "ax":0.50524, "ay":7.04502, "alpha":0.00002, "fx":[8.59451,8.59317,8.59331,8.59465], "fy":[119.83384,119.83393,119.83384,119.83375]},
    {"t":0.56367, "x":5.60981, "y":7.56263, "heading":-1.5708, "vx":3.77842, "vy":-0.04111, "omega":0.0, "ax":-0.15164, "ay":6.84259, "alpha":0.0, "fx":[-2.57925,-2.57941,-2.57942,-2.57925], "fy":[116.39043,116.39043,116.39041,116.39041]},
    {"t":0.60077, "x":5.74987, "y":7.56581, "heading":-1.5708, "vx":3.7728, "vy":0.21272, "omega":0.0, "ax":-0.54243, "ay":6.23312, "alpha":0.0, "fx":[-9.22666,-9.22652,-9.2265,-9.22665], "fy":[106.0236,106.02361,106.02365,106.02364]},
    {"t":0.63786, "x":5.88945, "y":7.57799, "heading":-1.5708, "vx":3.75268, "vy":0.44393, "omega":0.0, "ax":-0.61752, "ay":4.3999, "alpha":0.0, "fx":[-10.50386,-10.50375,-10.50374,-10.50385], "fy":[74.84095,74.84096,74.84104,74.84103]},
    {"t":0.67496, "x":6.02823, "y":7.59749, "heading":-1.5708, "vx":3.72977, "vy":0.60715, "omega":0.0, "ax":-0.22177, "ay":1.30914, "alpha":0.0, "fx":[-3.77227,-3.77221,-3.77221,-3.77227], "fy":[22.26798,22.26798,22.26807,22.26807]},
    {"t":0.71205, "x":6.16643, "y":7.62091, "heading":-1.5708, "vx":3.72154, "vy":0.65571, "omega":0.0, "ax":0.20995, "ay":-1.23651, "alpha":0.0, "fx":[3.57115,3.5712,3.5712,3.57115], "fy":[-21.03276,-21.03276,-21.03269,-21.03269]},
    {"t":0.74915, "x":6.30463, "y":7.64438, "heading":-1.5708, "vx":3.72933, "vy":0.60984, "omega":0.0, "ax":0.6262, "ay":-4.44585, "alpha":0.0, "fx":[10.65153,10.65159,10.6516,10.65154], "fy":[-75.62259,-75.62259,-75.62254,-75.62254]},
    {"t":0.78624, "x":6.4434, "y":7.66394, "heading":-1.5708, "vx":3.75256, "vy":0.44492, "omega":0.0, "ax":0.54626, "ay":-6.27263, "alpha":0.0, "fx":[9.29167,9.29176,9.29177,9.29168], "fy":[-106.69574,-106.69573,-106.69571,-106.69571]},
    {"t":0.82334, "x":6.58298, "y":7.67613, "heading":-1.5708, "vx":3.77282, "vy":0.21224, "omega":0.0, "ax":0.15155, "ay":-6.86233, "alpha":0.0, "fx":[2.57776,2.57784,2.57785,2.57776], "fy":[-116.72632,-116.72632,-116.72631,-116.72631]},
    {"t":0.86043, "x":6.72303, "y":7.67928, "heading":-1.5708, "vx":3.77845, "vy":-0.04232, "omega":0.0, "ax":-0.34975, "ay":-7.06497, "alpha":0.0, "fx":[-5.94912,-5.94907,-5.94908,-5.94912], "fy":[-120.17306,-120.17306,-120.17306,-120.17305]},
    {"t":0.89753, "x":6.86295, "y":7.67285, "heading":-1.5708, "vx":3.76547, "vy":-0.30439, "omega":0.0, "ax":-2.20252, "ay":-6.82609, "alpha":0.0, "fx":[-37.46431,-37.46421,-37.46426,-37.46436], "fy":[-116.10982,-116.10985,-116.10983,-116.1098]},
    {"t":0.93462, "x":7.00112, "y":7.65687, "heading":-1.5708, "vx":3.68377, "vy":-0.55761, "omega":0.0, "ax":-5.70296, "ay":-4.47256, "alpha":-0.00001, "fx":[-97.0057,-97.00562,-97.00578,-97.00586], "fy":[-76.07705,-76.07715,-76.07694,-76.07685]},
    {"t":0.97172, "x":7.13384, "y":7.6331, "heading":-1.5708, "vx":3.47222, "vy":-0.72352, "omega":0.0, "ax":-6.46342, "ay":-3.34374, "alpha":-0.00001, "fx":[-109.94083,-109.94079,-109.9409,-109.94094], "fy":[-56.87616,-56.87624,-56.87601,-56.87594]},
    {"t":1.00881, "x":7.2582, "y":7.60396, "heading":-1.5708, "vx":3.23246, "vy":-0.84755, "omega":0.0, "ax":-6.72792, "ay":-2.80835, "alpha":-0.00001, "fx":[-114.43995,-114.43993,-114.44001,-114.44003], "fy":[-47.76929,-47.76934,-47.76915,-47.7691]},
    {"t":1.04591, "x":7.37348, "y":7.57059, "heading":-1.5708, "vx":2.98288, "vy":-0.95173, "omega":0.0, "ax":-6.8548, "ay":-2.5045, "alpha":0.0, "fx":[-116.59817,-116.59816,-116.59821,-116.59822], "fy":[-42.6009,-42.60093,-42.60079,-42.60075]},
    {"t":1.083, "x":7.47941, "y":7.53356, "heading":-1.5708, "vx":2.72861, "vy":-1.04463, "omega":0.0, "ax":-6.92764, "ay":-2.31037, "alpha":0.0, "fx":[-117.83711,-117.83711,-117.83714,-117.83714], "fy":[-39.29875,-39.29877,-39.29868,-39.29866]},
    {"t":1.1201, "x":7.57586, "y":7.49322, "heading":-1.5708, "vx":2.47162, "vy":-1.13034, "omega":0.0, "ax":-6.97438, "ay":-2.17615, "alpha":0.0, "fx":[-118.63217,-118.63217,-118.63218,-118.63218], "fy":[-37.01571,-37.01572,-37.01567,-37.01566]},
    {"t":1.15719, "x":7.66275, "y":7.4498, "heading":-1.5708, "vx":2.21291, "vy":-1.21106, "omega":0.0, "ax":-7.00671, "ay":-2.07805, "alpha":0.0, "fx":[-119.18219,-119.18219,-119.18219,-119.18219], "fy":[-35.34702,-35.34702,-35.34702,-35.34701]},
    {"t":1.19429, "x":7.74002, "y":7.40344, "heading":-1.5708, "vx":1.953, "vy":-1.28815, "omega":0.0, "ax":-7.03032, "ay":-2.00334, "alpha":0.0, "fx":[-119.58374,-119.58374,-119.58373,-119.58373], "fy":[-34.07622,-34.07621,-34.07625,-34.07626]},
    {"t":1.23138, "x":7.80763, "y":7.35428, "heading":-1.5708, "vx":1.69221, "vy":-1.36246, "omega":0.0, "ax":-7.04826, "ay":-1.94462, "alpha":0.0, "fx":[-119.88895,-119.88895,-119.88893,-119.88892], "fy":[-33.07745,-33.07743,-33.07751,-33.07753]},
    {"t":1.26848, "x":7.86555, "y":7.3024, "heading":-1.5708, "vx":1.43075, "vy":-1.4346, "omega":0.0, "ax":-7.06233, "ay":-1.89731, "alpha":0.0, "fx":[-120.12829,-120.1283,-120.12827,-120.12826], "fy":[-32.27267,-32.27265,-32.27277,-32.27279]},
    {"t":1.30557, "x":7.91377, "y":7.24788, "heading":-1.5708, "vx":1.16877, "vy":-1.50498, "omega":0.0, "ax":-7.07365, "ay":-1.85841, "alpha":0.0, "fx":[-120.32072,-120.32072,-120.32069,-120.32068], "fy":[-31.61101,-31.61099,-31.61114,-31.61117]},
    {"t":1.34267, "x":7.95225, "y":7.19077, "heading":-1.5708, "vx":0.90638, "vy":-1.57392, "omega":0.0, "ax":-7.08293, "ay":-1.8259, "alpha":0.0, "fx":[-120.47858,-120.47859,-120.47854,-120.47854], "fy":[-31.0579,-31.05787,-31.05805,-31.05808]},
    {"t":1.37976, "x":7.981, "y":7.13113, "heading":-1.5708, "vx":0.64363, "vy":-1.64165, "omega":0.0, "ax":-7.09067, "ay":-1.79833, "alpha":0.00001, "fx":[-120.61029,-120.61029,-120.61024,-120.61023], "fy":[-30.58904,-30.589,-30.58921,-30.58925]},
    {"t":1.41686, "x":8.0, "y":7.069, "heading":-1.5708, "vx":0.38061, "vy":-1.70836, "omega":0.0, "ax":-6.9329, "ay":-2.31846, "alpha":0.0, "fx":[-117.92669,-117.92669,-117.92669,-117.92669], "fy":[-39.43639,-39.43639,-39.43639,-39.43639]},
    {"t":1.46036, "x":8.01, "y":6.9925, "heading":-1.5708, "vx":0.07906, "vy":-1.8092, "omega":0.0, "ax":-3.87663, "ay":-4.32983, "alpha":0.0, "fx":[-65.94044,-65.94044,-65.94044,-65.94044], "fy":[-73.64916,-73.64916,-73.64916,-73.64916]},
    {"t":1.50385, "x":8.00977, "y":6.90971, "heading":-1.5708, "vx":-0.08956, "vy":-1.99753, "omega":0.0, "ax":1.1974, "ay":-0.03825, "alpha":0.0, "fx":[20.36738,20.36738,20.36738,20.36738], "fy":[-0.65058,-0.65058,-0.65058,-0.65058]},
    {"t":1.54735, "x":8.00701, "y":6.82279, "heading":-1.5708, "vx":-0.03748, "vy":-1.99919, "omega":0.0, "ax":0.26174, "ay":-0.00416, "alpha":0.0, "fx":[4.45221,4.45221,4.45221,4.45221], "fy":[-0.07078,-0.07078,-0.07078,-0.07078]},
    {"t":1.59084, "x":8.00562, "y":6.73583, "heading":-1.5708, "vx":-0.02609, "vy":-1.99937, "omega":0.0, "ax":0.13519, "ay":-0.00157, "alpha":0.0, "fx":[2.29953,2.29953,2.29953,2.29953], "fy":[-0.02662,-0.02662,-0.02662,-0.02662]},
    {"t":1.63434, "x":8.00462, "y":6.64887, "heading":-1.5708, "vx":-0.02021, "vy":-1.99944, "omega":0.0, "ax":0.09594, "ay":-0.00087, "alpha":0.0, "fx":[1.63194,1.63194,1.63194,1.63194], "fy":[-0.01479,-0.01479,-0.01479,-0.01479]},
    {"t":1.67783, "x":8.00383, "y":6.5619, "heading":-1.5708, "vx":-0.01604, "vy":-1.99948, "omega":0.0, "ax":0.07415, "ay":-0.00053, "alpha":0.0, "fx":[1.26132,1.26132,1.26132,1.26132], "fy":[-0.0091,-0.0091,-0.0091,-0.0091]},
    {"t":1.72133, "x":8.0032, "y":6.47493, "heading":-1.5708, "vx":-0.01282, "vy":-1.9995, "omega":0.0, "ax":0.05954, "ay":-0.00034, "alpha":0.0, "fx":[1.01271,1.01271,1.01271,1.01271], "fy":[-0.00583,-0.00583,-0.00583,-0.00583]},
    {"t":1.76482, "x":8.0027, "y":6.38796, "heading":-1.5708, "vx":-0.01023, "vy":-1.99952, "omega":0.0, "ax":0.04904, "ay":-0.00022, "alpha":0.0, "fx":[0.83423,0.83423,0.83423,0.83423], "fy":[-0.00382,-0.00382,-0.00382,-0.00382]},
    {"t":1.80832, "x":8.0023, "y":6.30099, "heading":-1.5708, "vx":-0.00809, "vy":-1.99953, "omega":0.0, "ax":0.04129, "ay":-0.00015, "alpha":0.0, "fx":[0.70233,0.70233,0.70233,0.70233], "fy":[-0.00253,-0.00253,-0.00253,-0.00253]},
    {"t":1.85181, "x":8.00199, "y":6.21402, "heading":-1.5708, "vx":-0.0063, "vy":-1.99953, "omega":0.0, "ax":0.03552, "ay":-0.0001, "alpha":0.0, "fx":[0.60423,0.60423,0.60423,0.60423], "fy":[-0.00167,-0.00167,-0.00167,-0.00167]},
    {"t":1.89531, "x":8.00175, "y":6.12705, "heading":-1.5708, "vx":-0.00475, "vy":-1.99954, "omega":0.0, "ax":0.0313, "ay":-0.00006, "alpha":0.0, "fx":[0.53239,0.53239,0.53239,0.53239], "fy":[-0.00108,-0.00108,-0.00108,-0.00108]},
    {"t":1.93881, "x":8.00157, "y":6.04008, "heading":-1.5708, "vx":-0.00339, "vy":-1.99954, "omega":0.0, "ax":0.02834, "ay":-0.00004, "alpha":0.0, "fx":[0.48211,0.48211,0.48211,0.48211], "fy":[-0.00067,-0.00067,-0.00067,-0.00067]},
    {"t":1.9823, "x":8.00145, "y":5.95311, "heading":-1.5708, "vx":-0.00216, "vy":-1.99954, "omega":0.0, "ax":0.02648, "ay":-0.00002, "alpha":0.0, "fx":[0.4505,0.4505,0.4505,0.4505], "fy":[-0.00036,-0.00036,-0.00036,-0.00036]},
    {"t":2.0258, "x":8.00138, "y":5.86614, "heading":-1.5708, "vx":-0.00101, "vy":-1.99954, "omega":0.0, "ax":0.02562, "ay":-0.00001, "alpha":0.0, "fx":[0.43585,0.43585,0.43585,0.43585], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":2.06929, "x":8.00136, "y":5.77917, "heading":-1.5708, "vx":0.00011, "vy":-1.99954, "omega":0.0, "ax":0.02572, "ay":0.00001, "alpha":0.0, "fx":[0.43742,0.43742,0.43742,0.43742], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":2.11279, "x":8.00139, "y":5.6922, "heading":-1.5708, "vx":0.00123, "vy":-1.99954, "omega":0.0, "ax":0.02677, "ay":0.00002, "alpha":0.0, "fx":[0.45529,0.45529,0.45529,0.45529], "fy":[0.00041,0.00041,0.00041,0.00041]},
    {"t":2.15628, "x":8.00147, "y":5.60522, "heading":-1.5708, "vx":0.00239, "vy":-1.99954, "omega":0.0, "ax":0.02883, "ay":0.00004, "alpha":0.0, "fx":[0.49038,0.49038,0.49038,0.49038], "fy":[0.00074,0.00074,0.00074,0.00074]},
    {"t":2.19978, "x":8.0016, "y":5.51825, "heading":-1.5708, "vx":0.00364, "vy":-1.99954, "omega":0.0, "ax":0.03202, "ay":0.00007, "alpha":0.0, "fx":[0.54458,0.54458,0.54458,0.54458], "fy":[0.00118,0.00118,0.00118,0.00118]},
    {"t":2.24327, "x":8.00179, "y":5.43128, "heading":-1.5708, "vx":0.00504, "vy":-1.99954, "omega":0.0, "ax":0.03651, "ay":0.00011, "alpha":0.0, "fx":[0.6211,0.6211,0.6211,0.6211], "fy":[0.00181,0.00181,0.00181,0.00181]},
    {"t":2.28677, "x":8.00204, "y":5.34431, "heading":-1.5708, "vx":0.00663, "vy":-1.99953, "omega":0.0, "ax":0.04263, "ay":0.00016, "alpha":0.0, "fx":[0.72507,0.72507,0.72507,0.72507], "fy":[0.00274,0.00274,0.00274,0.00274]},
    {"t":2.33027, "x":8.00237, "y":5.25734, "heading":-1.5708, "vx":0.00848, "vy":-1.99952, "omega":0.0, "ax":0.05084, "ay":0.00024, "alpha":0.0, "fx":[0.86482,0.86482,0.86482,0.86482], "fy":[0.00414,0.00414,0.00414,0.00414]},
    {"t":2.37376, "x":8.00279, "y":5.17037, "heading":-1.5708, "vx":0.01069, "vy":-1.99951, "omega":0.0, "ax":0.062, "ay":0.00037, "alpha":0.0, "fx":[1.05457,1.05457,1.05457,1.05457], "fy":[0.00635,0.00635,0.00635,0.00635]},
    {"t":2.41726, "x":8.00331, "y":5.0834, "heading":-1.5708, "vx":0.01339, "vy":-1.9995, "omega":0.0, "ax":0.07765, "ay":0.00059, "alpha":0.0, "fx":[1.32078,1.32078,1.32078,1.32078], "fy":[0.00996,0.00996,0.00996,0.00996]},
    {"t":2.46075, "x":8.00397, "y":4.99643, "heading":-1.5708, "vx":0.01677, "vy":-1.99947, "omega":0.0, "ax":0.10101, "ay":0.00096, "alpha":0.0, "fx":[1.71817,1.71817,1.71817,1.71817], "fy":[0.01629,0.01629,0.01629,0.01629]},
    {"t":2.50425, "x":8.00479, "y":4.90947, "heading":-1.5708, "vx":0.02116, "vy":-1.99943, "omega":0.0, "ax":0.13884, "ay":0.00168, "alpha":0.0, "fx":[2.36159,2.36159,2.36159,2.36159], "fy":[0.02855,0.02855,0.02855,0.02855]},
    {"t":2.54774, "x":8.00584, "y":4.8225, "heading":-1.5708, "vx":0.0272, "vy":-1.99936, "omega":0.0, "ax":0.18743, "ay":0.00295, "alpha":0.0, "fx":[3.18817,3.18817,3.18817,3.18817], "fy":[0.0502,0.0502,0.0502,0.0502]},
    {"t":2.59124, "x":8.0072, "y":4.73554, "heading":-1.5708, "vx":0.03535, "vy":-1.99923, "omega":0.0, "ax":-0.2048, "ay":1.18945, "alpha":0.0, "fx":[-3.48354,-3.48354,-3.48354,-3.48354], "fy":[20.2322,20.2322,20.2322,20.2322]},
    {"t":2.63473, "x":8.00855, "y":4.64971, "heading":-1.5708, "vx":0.02644, "vy":-1.94749, "omega":0.0, "ax":-0.20362, "ay":7.27832, "alpha":0.0, "fx":[-3.46359,-3.46359,-3.46359,-3.46359], "fy":[123.80216,123.80216,123.80216,123.80216]},
    {"t":2.67823, "x":8.0095, "y":4.57189, "heading":-1.5708, "vx":0.01759, "vy":-1.63092, "omega":0.0, "ax":-0.29762, "ay":7.29627, "alpha":0.0, "fx":[-5.06243,-5.06243,-5.06243,-5.06243], "fy":[124.10746,124.10746,124.10746,124.10746]},
    {"t":2.72172, "x":8.00999, "y":4.50785, "heading":-1.5708, "vx":0.00464, "vy":-1.31356, "omega":0.0, "ax":-2.28705, "ay":6.94309, "alpha":0.0, "fx":[-38.90204,-38.90204,-38.90204,-38.90204], "fy":[118.10003,118.10003,118.10003,118.10003]},
    {"t":2.76522, "x":8.00803, "y":4.45728, "heading":-1.5708, "vx":-0.09484, "vy":-1.01157, "omega":0.0, "ax":-4.12454, "ay":6.04097, "alpha":0.0, "fx":[-70.15725,-70.15725,-70.15725,-70.15725], "fy":[102.75514,102.75514,102.75514,102.75514]},
    {"t":2.80872, "x":8.0, "y":4.419, "heading":-1.5708, "vx":-0.27424, "vy":-0.74882, "omega":0.0, "ax":-4.84063, "ay":3.82717, "alpha":-3.00302, "fx":[-124.32651,-119.68881,-12.98543,-72.35008], "fy":[4.67561,30.64617,123.77992,101.29434]},
    {"t":2.84165, "x":7.98834, "y":4.39642, "heading":-1.57242, "vx":-0.43364, "vy":-0.62278, "omega":-0.09889, "ax":-4.81569, "ay":3.90806, "alpha":-2.94748, "fx":[-124.27808,-118.44505,-12.87474,-72.05649], "fy":[5.61687,35.00135,123.78501,101.49682]},
    {"t":2.87458, "x":7.97145, "y":4.37803, "heading":-1.57728, "vx":-0.59223, "vy":-0.49408, "omega":-0.19596, "ax":-4.78993, "ay":3.96716, "alpha":-2.9177, "fx":[-124.21585,-117.60064,-12.5065,-71.57848], "fy":[6.66929,37.60906,123.81546,101.8272]},
    {"t":2.90751, "x":7.94935, "y":4.36391, "heading":-1.58531, "vx":-0.74997, "vy":-0.36344, "omega":-0.29204, "ax":-4.76411, "ay":4.00696, "alpha":-2.91091, "fx":[-124.13713,-117.21996,-11.87545,-70.91201], "fy":[7.82817,38.64705,123.8693,102.28434]},
    {"t":2.94044, "x":7.92207, "y":4.35411, "heading":-1.59651, "vx":-0.90686, "vy":-0.23148, "omega":-0.3879, "ax":-4.73768, "ay":4.03004, "alpha":-2.92533, "fx":[-124.03888,-117.28795,-10.9706,-70.049], "fy":[9.09106,38.29698,123.94327,102.8682]},
    {"t":2.97337, "x":7.88964, "y":4.34867, "heading":-1.61087, "vx":-1.06288, "vy":-0.09877, "omega":-0.48424, "ax":-4.70916, "ay":4.03884, "alpha":-2.96011, "fx":[-123.91763,-117.73707,-9.7744,-68.97681], "fy":[10.45794,36.72748,124.03251,103.57994]},
    {"t":3.0063, "x":7.85208, "y":4.34761, "heading":-1.62842, "vx":-1.21796, "vy":0.03424, "omega":-0.58172, "ax":-4.6764, "ay":4.03554, "alpha":-3.01508, "fx":[-123.76928,-118.46899,-8.26144,-67.67724], "fy":[11.93147,34.0902,124.12994,104.42204]},
    {"t":3.03924, "x":7.80944, "y":4.35093, "heading":-1.64921, "vx":-1.37196, "vy":0.16713, "omega":-0.68101, "ax":-4.63678, "ay":4.02215, "alpha":-3.09055, "fx":[-123.58883,-119.37072,-6.39635,-66.125], "fy":[13.51762,30.52072,124.22539,105.39847]},
    {"t":3.07217, "x":7.76174, "y":4.35861, "heading":-1.67332, "vx":-1.52466, "vy":0.29959, "omega":-0.78279, "ax":-4.58726, "ay":4.00042, "alpha":-3.18719, "fx":[-123.36992,-120.32617,-4.13061,-64.28532], "fy":[15.22646,26.13842,124.30413,106.51504]},
    {"t":3.1051, "x":7.70905, "y":4.37065, "heading":-1.70082, "vx":-1.67572, "vy":0.43133, "omega":-0.88775, "ax":-4.52441, "ay":3.97183, "alpha":-3.30595, "fx":[-123.10425,-121.22383,-1.39776,-62.11016], "fy":[17.0735,21.04123,124.34434,107.77972]},
    {"t":3.13803, "x":7.65141, "y":4.387, "heading":-1.73185, "vx":-1.82472, "vy":0.56213, "omega":-0.99662, "ax":-4.4442, "ay":3.93728, "alpha":-3.4483, "fx":[-122.78047,-121.95944,1.89407,-59.53218], "fy":[19.0816,15.29033,124.31291,109.20318]},
    {"t":3.17096, "x":7.58891, "y":4.40765, "heading":-1.76654, "vx":-1.97107, "vy":0.69179, "omega":-1.11017, "ax":-4.34155, "ay":3.89657, "alpha":-3.61677, "fx":[-122.38248,-122.43066,5.874,-56.45464], "fy":[21.28427,8.87664,124.15792,110.79931]},
    {"t":3.20389, "x":7.52164, "y":4.43254, "heading":-1.80506, "vx":-2.11404, "vy":0.82011, "omega":-1.22928, "ax":-4.20945, "ay":3.84722, "alpha":-3.81626, "fx":[-121.88626,-122.51371,10.7273,-52.73364], "fy":[23.73165,1.64857,123.79465,112.58546]},
    {"t":3.23682, "x":7.44974, "y":4.46164, "heading":-1.84761, "vx":-2.25267, "vy":0.9468, "omega":-1.35495, "ax":-4.03685, "ay":3.78172, "alpha":-4.05699, "fx":[-121.25361,-121.99032,16.72649,-48.14539], "fy":[26.50237,-6.85805,123.07833,114.5815]},
    {"t":3.26976, "x":7.37337, "y":4.49487, "heading":-1.89443, "vx":-2.38561, "vy":1.07134, "omega":-1.48856, "ax":-3.80297, "ay":3.68011, "alpha":-4.36245, "fx":[-120.41808,-120.29161,24.28192,-42.32168], "fy":[29.7297,-17.89082,121.74791,116.804]},
    {"t":3.30269, "x":7.29275, "y":4.53214, "heading":-1.94582, "vx":-2.51084, "vy":1.19253, "omega":-1.63222, "ax":-3.4559, "ay":3.4851, "alpha":-4.79581, "fx":[-119.24837,-115.29437,34.02012,-34.6126], "fy":[33.66765,-35.09167,119.30408,119.242]},
    {"t":3.33562, "x":7.20819, "y":4.57331, "heading":-2.00217, "vx":-2.62465, "vy":1.3073, "omega":-1.79015, "ax":-2.77137, "ay":3.00661, "alpha":-5.56546, "fx":[-117.42947,-94.23743,46.87585,-23.76985], "fy":[38.89342,-70.82275,114.73495,121.76057]},
    {"t":3.36855, "x":7.12025, "y":4.61799, "heading":-2.06414, "vx":-2.71592, "vy":1.40631, "omega":-1.97343, "ax":-0.52322, "ay":2.4065, "alpha":-6.50244, "fx":[-113.91907,21.44108,64.03845,-7.15942], "fy":[47.13584,-113.00716,105.92205,123.68495]},
    {"t":3.40148, "x":7.03053, "y":4.6656, "heading":-2.13265, "vx":-2.73315, "vy":1.48556, "omega":-2.18756, "ax":1.57474, "ay":3.15289, "alpha":-5.60062, "fx":[-102.64837,102.52336,86.12826,21.14003], "fy":[66.0281,-61.87501,88.5813,121.78453]},
    {"t":3.43441, "x":6.94138, "y":4.71624, "heading":-2.20773, "vx":-2.68129, "vy":1.58939, "omega":-2.372, "ax":3.97612, "ay":3.57583, "alpha":-3.60397, "fx":[-11.47831,114.1184,106.51025,61.38048], "fy":[115.94389,-41.44127,62.02976,106.76302]},
    {"t":3.46735, "x":6.85523, "y":4.77051, "heading":-2.2878, "vx":-2.55035, "vy":1.70715, "omega":-2.49069, "ax":4.31601, "ay":3.14429, "alpha":-3.51667, "fx":[3.49572,108.81512,110.98185,70.3634], "fy":[112.05979,-50.37264,52.06969,100.17719]},
    {"t":3.50028, "x":6.77359, "y":4.82844, "heading":-2.37173, "vx":-2.40822, "vy":1.81069, "omega":-2.60649, "ax":4.43689, "ay":2.6673, "alpha":-3.46856, "fx":[11.2453,101.16139,112.80885,76.66542], "fy":[101.34844,-55.33627,42.74189,92.72599]},
    {"t":3.53321, "x":6.69669, "y":4.88951, "heading":-2.45944, "vx":-2.2621, "vy":1.89853, "omega":-2.72072, "ax":2.79423, "ay":1.93435, "alpha":0.43721, "fx":[54.35709,48.51696,40.39867,46.84367], "fy":[32.55294,40.15733,33.64167,25.25869]},
    {"t":3.56614, "x":6.62371, "y":4.95308, "heading":-2.5488, "vx":-2.17008, "vy":1.96223, "omega":-2.70632, "ax":-1.73503, "ay":-1.29022, "alpha":6.3608, "fx":[90.64957,-23.52175,-115.58568,-69.59177], "fy":[-66.99558,109.00371,-32.03178,-97.76117]},
    {"t":3.59907, "x":6.5513, "y":5.017, "heading":-2.63448, "vx":-2.22722, "vy":1.91974, "omega":-2.49685, "ax":-2.24333, "ay":-1.30187, "alpha":6.26231, "fx":[79.17416,-30.51784,-120.04247,-81.24753], "fy":[-87.45098,113.50184,-23.23485,-91.39393]},
    {"t":3.632, "x":6.47674, "y":5.07952, "heading":-2.71331, "vx":-2.3011, "vy":1.87687, "omega":-2.29062, "ax":-2.49772, "ay":-1.24155, "alpha":6.18567, "fx":[67.76864,-27.41656,-122.00581,-88.28849], "fy":[-99.24112,116.33843,-15.85482,-85.71642]},
    {"t":3.66493, "x":6.39961, "y":5.14065, "heading":-2.78539, "vx":-2.38335, "vy":1.83598, "omega":-2.08692, "ax":0.03417, "ay":-2.14826, "alpha":7.02628, "fx":[90.33873,97.76514,-119.49241,-66.28687], "fy":[-83.4906,71.75975,-30.21574,-104.21857]},
    {"t":3.69787, "x":6.32114, "y":5.19995, "heading":-2.8503, "vx":-2.38223, "vy":1.76524, "omega":-1.85553, "ax":0.79073, "ay":-3.17889, "alpha":6.55706, "fx":[95.15265,120.99901,-114.66543,-47.68601], "fy":[-79.11054,22.58428,-45.51091,-114.25055]},
    {"t":3.7308, "x":6.24312, "y":5.25636, "heading":-2.90785, "vx":-2.35619, "vy":1.66055, "omega":-1.6396, "ax":1.04457, "ay":-3.63078, "alpha":6.22565, "fx":[95.7511,123.54171,-110.1546,-38.06671], "fy":[-78.80738,5.48848,-55.73326,-117.98229]},
    {"t":3.76373, "x":6.16609, "y":5.30907, "heading":-2.95847, "vx":-2.32179, "vy":1.54099, "omega":-1.43458, "ax":1.17926, "ay":-3.90219, "alpha":5.97591, "fx":[95.3746,123.88048,-106.26322,-32.75627], "fy":[-79.47793,-3.392,-62.95474,-119.6761]},
    {"t":3.79666, "x":6.09027, "y":5.3577, "heading":-3.00247, "vx":-2.28295, "vy":1.41248, "omega":-1.23779, "ax":1.2633, "ay":-4.09177, "alpha":5.77296, "fx":[94.71845,123.74599,-102.88733,-29.62329], "fy":[-80.3881,-9.03494,-68.41126,-120.5651]},
    {"t":3.82959, "x":6.01577, "y":5.402, "heading":-3.04011, "vx":-2.24135, "vy":1.27773, "omega":-1.04767, "ax":1.32248, "ay":-4.23499, "alpha":5.60167, "fx":[94.0226,123.48996,-99.87328,-27.65893], "fy":[-81.28668,-12.97569,-72.79598,-121.08557]},
    {"t":3.86252, "x":5.94268, "y":5.44178, "heading":-3.07157, "vx":-2.1978, "vy":1.13827, "omega":-0.8632, "ax":1.36925, "ay":-4.34771, "alpha":5.45472, "fx":[93.39317,123.22139,-97.10886,-26.34363], "fy":[-82.07001,-15.83514,-76.48773,-121.42039]},
    {"t":3.89545, "x":5.87105, "y":5.47691, "heading":-3.09704, "vx":-2.15271, "vy":0.99509, "omega":-0.68357, "ax":1.41009, "ay":-4.43776, "alpha":5.32872, "fx":[92.88472,122.98436,-94.53912,-25.38872], "fy":[-82.69051,-17.91142,-79.68089,-121.65703]},
    {"t":3.92839, "x":5.80092, "y":5.50727, "heading":-3.11666, "vx":-2.10627, "vy":0.84895, "omega":-0.50809, "ax":1.44836, "ay":-4.50908, "alpha":5.2225, "fx":[92.52812,122.79983,-92.16069,-24.62283], "fy":[-83.12461,-19.3654,-82.46078,-121.84185]},
    {"t":3.96132, "x":5.73234, "y":5.53278, "heading":-3.13056, "vx":-2.05857, "vy":0.70046, "omega":-0.3361, "ax":1.48555, "ay":-4.56364, "alpha":5.13612, "fx":[92.34193,122.67836,-90.00731,-23.93756], "fy":[-83.35959,-20.29104,-84.85238,-122.00161]},
    {"t":3.99425, "x":5.66536, "y":5.55338, "heading":-3.13884, "vx":-2.00965, "vy":0.55017, "omega":-0.16696, "ax":1.52227, "ay":-4.60241, "alpha":5.07004, "fx":[92.33776,122.62462,-88.12923,-23.25947], "fy":[-83.38733,-20.74614,-86.85619,-122.15285]},
    {"t":4.02718, "x":5.6, "y":5.569, "heading":3.14159, "vx":-1.95952, "vy":0.39861, "omega":0.0, "ax":-0.94127, "ay":-7.22061, "alpha":0.0, "fx":[-16.0108,-16.0108,-16.0108,-16.0108], "fy":[-122.82053,-122.82053,-122.82053,-122.82053]},
    {"t":4.06563, "x":5.52395, "y":5.57899, "heading":3.14159, "vx":-1.99572, "vy":0.12095, "omega":0.0, "ax":0.0044, "ay":-6.40581, "alpha":0.0, "fx":[0.07487,0.07487,0.07487,0.07487], "fy":[-108.96108,-108.96108,-108.96108,-108.96108]},
    {"t":4.10409, "x":5.44721, "y":5.5789, "heading":3.14159, "vx":-1.99555, "vy":-0.12537, "omega":0.0, "ax":-0.09144, "ay":2.19801, "alpha":0.0, "fx":[-1.5553,-1.5553,-1.5553,-1.5553], "fy":[37.38756,37.38756,37.38756,37.38756]},
    {"t":4.14254, "x":5.37041, "y":5.57571, "heading":3.14159, "vx":-1.99906, "vy":-0.04085, "omega":0.0, "ax":-0.00654, "ay":0.39253, "alpha":0.0, "fx":[-0.11125,-0.11125,-0.11125,-0.11125], "fy":[6.67685,6.67685,6.67685,6.67685]},
    {"t":4.18099, "x":5.29354, "y":5.57443, "heading":3.14159, "vx":-1.99932, "vy":-0.02576, "omega":0.0, "ax":-0.0018, "ay":0.15851, "alpha":0.0, "fx":[-0.03062,-0.03062,-0.03062,-0.03062], "fy":[2.69628,2.69628,2.69628,2.69628]},
    {"t":4.21945, "x":5.21665, "y":5.57355, "heading":3.14159, "vx":-1.99939, "vy":-0.01966, "omega":0.0, "ax":-0.00096, "ay":0.10951, "alpha":0.0, "fx":[-0.01635,-0.01635,-0.01635,-0.01635], "fy":[1.86278,1.86278,1.86278,1.86278]},
    {"t":4.2579, "x":5.13977, "y":5.57288, "heading":3.14159, "vx":-1.99942, "vy":-0.01545, "omega":0.0, "ax":-0.0006, "ay":0.08714, "alpha":0.0, "fx":[-0.01021,-0.01021,-0.01021,-0.01021], "fy":[1.48229,1.48229,1.48229,1.48229]},
    {"t":4.29635, "x":5.06288, "y":5.57235, "heading":3.14159, "vx":-1.99945, "vy":-0.0121, "omega":0.0, "ax":-0.00039, "ay":0.07278, "alpha":0.0, "fx":[-0.00662,-0.00662,-0.00662,-0.00662], "fy":[1.23804,1.23804,1.23804,1.23804]},
    {"t":4.33481, "x":4.986, "y":5.57194, "heading":3.14159, "vx":-1.99946, "vy":-0.0093, "omega":0.0, "ax":-0.00025, "ay":0.0628, "alpha":0.0, "fx":[-0.00432,-0.00432,-0.00432,-0.00432], "fy":[1.06818,1.06818,1.06818,1.06818]},
    {"t":4.37326, "x":4.90911, "y":5.57163, "heading":3.14159, "vx":-1.99947, "vy":-0.00689, "omega":0.0, "ax":-0.00016, "ay":0.05584, "alpha":0.0, "fx":[-0.00276,-0.00276,-0.00276,-0.00276], "fy":[0.94989,0.94989,0.94989,0.94989]},
    {"t":4.41171, "x":4.83222, "y":5.5714, "heading":3.14159, "vx":-1.99948, "vy":-0.00474, "omega":0.0, "ax":-0.0001, "ay":0.05124, "alpha":0.0, "fx":[-0.00164,-0.00164,-0.00164,-0.00164], "fy":[0.87155,0.87155,0.87155,0.87155]},
    {"t":4.45017, "x":4.75534, "y":5.57126, "heading":3.14159, "vx":-1.99948, "vy":-0.00277, "omega":0.0, "ax":-0.00004, "ay":0.04861, "alpha":0.0, "fx":[-0.00076,-0.00076,-0.00076,-0.00076], "fy":[0.82681,0.82681,0.82681,0.82681]},
    {"t":4.48862, "x":4.67845, "y":5.57119, "heading":3.14159, "vx":-1.99948, "vy":-0.0009, "omega":0.0, "ax":0.0, "ay":0.04776, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.81242,0.81242,0.81242,0.81242]},
    {"t":4.52708, "x":4.60156, "y":5.57119, "heading":3.14159, "vx":-1.99948, "vy":0.00094, "omega":0.0, "ax":0.00005, "ay":0.04864, "alpha":0.0, "fx":[0.00077,0.00077,0.00077,0.00077], "fy":[0.82738,0.82738,0.82738,0.82738]},
    {"t":4.56553, "x":4.52468, "y":5.57126, "heading":3.14159, "vx":-1.99948, "vy":0.00281, "omega":0.0, "ax":0.0001, "ay":0.05131, "alpha":0.0, "fx":[0.00166,0.00166,0.00166,0.00166], "fy":[0.87272,0.87272,0.87272,0.87272]},
    {"t":4.60398, "x":4.44779, "y":5.57141, "heading":3.14159, "vx":-1.99948, "vy":0.00478, "omega":0.0, "ax":0.00016, "ay":0.05595, "alpha":0.0, "fx":[0.00279,0.00279,0.00279,0.00279], "fy":[0.95174,0.95174,0.95174,0.95174]},
    {"t":4.64244, "x":4.3709, "y":5.57163, "heading":3.14159, "vx":-1.99947, "vy":0.00693, "omega":0.0, "ax":0.00026, "ay":0.06296, "alpha":0.0, "fx":[0.00436,0.00436,0.00436,0.00436], "fy":[1.07089,1.07089,1.07089,1.07089]},
    {"t":4.68089, "x":4.29402, "y":5.57194, "heading":3.14159, "vx":-1.99946, "vy":0.00935, "omega":0.0, "ax":0.00039, "ay":0.07301, "alpha":0.0, "fx":[0.00668,0.00668,0.00668,0.00668], "fy":[1.24189,1.24189,1.24189,1.24189]},
    {"t":4.71934, "x":4.21713, "y":5.57236, "heading":3.14159, "vx":-1.99945, "vy":0.01216, "omega":0.0, "ax":0.00061, "ay":0.08747, "alpha":0.0, "fx":[0.0103,0.0103,0.0103,0.0103], "fy":[1.4878,1.4878,1.4878,1.4878]},
    {"t":4.7578, "x":4.14025, "y":5.57289, "heading":3.14159, "vx":-1.99942, "vy":0.01552, "omega":0.0, "ax":0.00097, "ay":0.10998, "alpha":0.0, "fx":[0.0165,0.0165,0.0165,0.0165], "fy":[1.87068,1.87068,1.87068,1.87068]},
    {"t":4.79625, "x":4.06336, "y":5.57357, "heading":3.14159, "vx":-1.99938, "vy":0.01975, "omega":0.0, "ax":0.00181, "ay":0.159, "alpha":0.0, "fx":[0.03085,0.03085,0.03085,0.03085], "fy":[2.70451,2.70451,2.70451,2.70451]},
    {"t":4.8347, "x":3.98648, "y":5.57445, "heading":3.14159, "vx":-1.99931, "vy":0.02587, "omega":0.0, "ax":0.00651, "ay":0.39021, "alpha":0.0, "fx":[0.11079,0.11079,0.11079,0.11079], "fy":[6.6373,6.6373,6.6373,6.6373]},
    {"t":4.87316, "x":3.9096, "y":5.57573, "heading":3.14159, "vx":-1.99906, "vy":0.04087, "omega":0.0, "ax":0.08946, "ay":2.16601, "alpha":0.0, "fx":[1.52161,1.52161,1.52161,1.52161], "fy":[36.84317,36.84317,36.84317,36.84317]},
    {"t":4.91161, "x":3.8328, "y":5.5789, "heading":3.14159, "vx":-1.99562, "vy":0.12416, "omega":0.0, "ax":-0.00375, "ay":-6.3788, "alpha":0.0, "fx":[-0.06375,-0.06375,-0.06375,-0.06375], "fy":[-108.50159,-108.50159,-108.50159,-108.50159]},
    {"t":4.95006, "x":3.75606, "y":5.57896, "heading":3.14159, "vx":-1.99577, "vy":-0.12113, "omega":0.0, "ax":0.92876, "ay":-7.17231, "alpha":0.0, "fx":[15.7979,15.7979,15.7979,15.7979], "fy":[-121.99887,-121.99887,-121.99887,-121.99887]},
    {"t":4.98852, "x":3.68, "y":5.569, "heading":3.14159, "vx":-1.96005, "vy":-0.39693, "omega":0.0, "ax":-1.57912, "ay":-1.61248, "alpha":6.78046, "fx":[20.78113,101.5508,-124.05051,-105.72261], "fy":[-122.50308,69.42994,8.9219,-65.56034]},
    {"t":5.0206, "x":3.61631, "y":5.55544, "heading":-3.1381, "vx":-2.01071, "vy":-0.44866, "omega":0.21752, "ax":-1.52178, "ay":-1.64727, "alpha":6.8024, "fx":[22.94629,102.86292,-124.03275,-105.31654], "fy":[-122.07918,67.34525,8.82749,-66.17199]},
    {"t":5.05268, "x":3.55102, "y":5.5402, "heading":-3.12763, "vx":-2.05953, "vy":-0.5015, "omega":0.43574, "ax":-1.47014, "ay":-1.65513, "alpha":6.82727, "fx":[26.1364,102.44135,-124.04209,-104.56221], "fy":[-121.3877,67.84261,8.24103,-67.30893]},
    {"t":5.08476, "x":3.48419, "y":5.52326, "heading":-3.11013, "vx":-2.10669, "vy":-0.5546, "omega":0.65476, "ax":-1.41146, "ay":-1.64837, "alpha":6.85818, "fx":[30.56662,100.86052,-124.06907,-103.39195], "fy":[-120.28327,70.01113,7.14934,-69.0302]},
    {"t":5.11684, "x":3.41589, "y":5.50462, "heading":-3.0856, "vx":-2.15197, "vy":-0.60748, "omega":0.87477, "ax":-1.32904, "ay":-1.64136, "alpha":6.89876, "fx":[36.57219,98.78193,-124.09543,-101.68521], "fy":[-118.50476,72.73314,5.5316,-71.43633]},
    {"t":5.14892, "x":3.34617, "y":5.48428, "heading":-3.05399, "vx":-2.19461, "vy":-0.66013, "omega":1.09609, "ax":-1.19734, "ay":-1.64954, "alpha":6.95467, "fx":[44.68946,97.14379,-124.09002,-99.20875], "fy":[-115.55679,74.69383,3.34888,-74.71876]},
    {"t":5.181, "x":3.27515, "y":5.46226, "heading":-3.01525, "vx":-2.23302, "vy":-0.71305, "omega":1.31919, "ax":-0.97545, "ay":-1.68948, "alpha":7.032, "fx":[55.7906,97.27861,-123.99639,-95.44108], "fy":[-110.42281,74.25218,0.51384,-79.29374]},
    {"t":5.21308, "x":3.20301, "y":5.43851, "heading":-2.96931, "vx":-2.26431, "vy":-0.76725, "omega":1.54478, "ax":-0.59553, "ay":-1.78284, "alpha":7.12588, "fx":[71.2258,100.83846,-123.68306,-88.90054], "fy":[-100.81673,68.99064,-3.2271,-86.24915]},
    {"t":5.24516, "x":3.13006, "y":5.41298, "heading":-2.91608, "vx":-2.28342, "vy":-0.82444, "omega":1.77338, "ax":0.08218, "ay":-1.98055, "alpha":7.16061, "fx":[92.33571,108.90945,-122.59172,-73.06173], "fy":[-81.26579,54.9298,-9.08477,-99.33368]},
    {"t":5.27724, "x":3.05685, "y":5.38552, "heading":-2.85551, "vx":-2.28078, "vy":-0.88798, "omega":2.0031, "ax":3.13813, "ay":-3.17107, "alpha":4.85154, "fx":[115.47952,118.7533,-45.50821,24.79016], "fy":[-40.59101,27.57566,-84.40834,-118.3326]},
    {"t":5.30932, "x":2.9853, "y":5.3554, "heading":-2.78875, "vx":-2.18011, "vy":-0.98971, "omega":2.15873, "ax":7.10195, "ay":0.75501, "alpha":-0.55625, "fx":[119.60713,121.83895,122.70403,119.05861], "fy":[23.99103,-9.29263,6.54909,30.12273]},
    {"t":5.3414, "x":2.91902, "y":5.32404, "heading":-2.71979, "vx":-1.95228, "vy":-0.96549, "omega":2.14089, "ax":6.47618, "ay":1.65232, "alpha":-1.80184, "fx":[94.09093,115.93275,122.96427,107.64418], "fy":[77.84536,-40.23087,13.85203,60.95549]},
    {"t":5.37348, "x":2.85972, "y":5.29391, "heading":-2.65203, "vx":-1.74452, "vy":-0.91248, "omega":2.08309, "ax":5.81613, "ay":2.01901, "alpha":-2.68018, "fx":[64.14385,108.39524,122.52795,100.65575], "fy":[104.27778,-58.53771,19.21479,72.41638]},
    {"t":5.40556, "x":2.80675, "y":5.26568, "heading":-2.58659, "vx":-1.55794, "vy":-0.84771, "omega":1.9971, "ax":5.31613, "ay":2.21761, "alpha":-3.23494, "fx":[41.21566,103.18037,121.83442,95.47302], "fy":[115.51845,-67.93148,23.94836,79.34851]},
    {"t":5.43764, "x":2.7595, "y":5.23963, "heading":-2.52418, "vx":-1.3874, "vy":-0.77657, "omega":1.89333, "ax":4.94984, "ay":2.36032, "alpha":-3.58431, "fx":[24.31435,100.35102,120.98909,91.12672], "fy":[120.3362,-72.44753,28.27623,84.42854]},
    {"t":5.46972, "x":2.71754, "y":5.21593, "heading":-2.46529, "vx":-1.2286, "vy":-0.70085, "omega":1.77834, "ax":4.6688, "ay":2.47884, "alpha":-3.81561, "fx":[11.21134,99.13513,120.04581,87.26751], "fy":[122.28279,-74.37399,32.25905,88.48983]},
    {"t":5.5018, "x":2.68053, "y":5.19472, "heading":-2.4102, "vx":-1.07883, "vy":-0.62133, "omega":1.65594, "ax":4.43834, "ay":2.5815, "alpha":-3.98111, "fx":[0.30059,98.88543,119.043,83.75021], "fy":[122.7421,-74.8976,35.91872,91.87902]},
    {"t":5.53388, "x":2.64821, "y":5.17612, "heading":-2.35913, "vx":-0.93645, "vy":-0.53851, "omega":1.52822, "ax":4.23417, "ay":2.66915, "alpha":-4.1144, "fx":[-9.6087,99.17538,118.01211,80.50924], "fy":[122.22438,-74.65447,39.26572,94.77034]},
    {"t":5.56596, "x":2.62034, "y":5.16021, "heading":-2.31222, "vx":-0.80061, "vy":-0.45288, "omega":1.39623, "ax":4.03532, "ay":2.73838, "alpha":-4.24277, "fx":[-19.67507,99.73887,116.98049,77.51452], "fy":[120.75264,-74.00727,42.3065,97.26421]},
    {"t":5.59804, "x":2.59674, "y":5.14709, "heading":-2.26961, "vx":-0.67116, "vy":-0.36504, "omega":1.26012, "ax":3.81593, "ay":2.77873, "alpha":-4.3989, "fx":[-31.50567,100.41069,115.97272,74.75389], "fy":[117.76866,-73.17684,45.04528,99.42449]},
    {"t":5.63012, "x":2.57717, "y":5.13681, "heading":-2.23145, "vx":-0.54874, "vy":-0.27589, "omega":1.119, "ax":3.53218, "ay":2.75906, "alpha":-4.64002, "fx":[-47.99883,101.08678,115.01168,72.22614], "fy":[111.25193,-72.3066,47.48378,101.29414]},
    {"t":5.6622, "x":2.56138, "y":5.12938, "heading":-2.19794, "vx":-0.43543, "vy":-0.18738, "omega":0.97015, "ax":3.1075, "ay":2.57333, "alpha":-5.08592, "fx":[-74.33001,101.70066,114.12001,69.94038], "fy":[94.06096,-71.4944,49.61906,102.90099]},
    {"t":5.69428, "x":2.54901, "y":5.1247, "heading":-2.16944, "vx":-0.33574, "vy":-0.10483, "omega":0.80699, "ax":2.56209, "ay":1.91913, "alpha":-5.85323, "fx":[-109.14068,102.21476,113.32283,67.92461], "fy":[45.68241,-70.80135,51.43853,104.25554]},
    {"t":5.72636, "x":2.53956, "y":5.12232, "heading":-2.14656, "vx":-0.25355, "vy":-0.04326, "omega":0.61922, "ax":2.44364, "ay":0.88359, "alpha":-6.40852, "fx":[-115.24292,102.61492,112.65189,66.2386], "fy":[-27.88379,-70.25603,52.91237,105.34596]},
    {"t":5.75844, "x":2.53268, "y":5.12139, "heading":-2.12999, "vx":-0.17516, "vy":-0.01492, "omega":0.41364, "ax":2.66702, "ay":0.32123, "alpha":-6.45993, "fx":[-98.51831,102.88922,112.14036,64.94969], "fy":[-68.4214,-69.88293,54.00534,106.15522]},
    {"t":5.79052, "x":2.52844, "y":5.12107, "heading":-2.12005, "vx":-0.0896, "vy":-0.00461, "omega":0.2064, "ax":2.7929, "ay":0.14382, "alpha":-6.43388, "fx":[-88.89637,103.02066,111.80938,64.09197], "fy":[-81.88801,-69.71275,54.7021,106.68393]},
    {"t":5.8226, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.55827, "ay":2.89956, "alpha":-4.72987, "fx":[-123.87276,-115.60958,-7.02614,-63.63083], "fy":[11.95679,-45.79053,124.16252,106.95384]},
    {"t":5.85614, "x":2.52444, "y":5.12263, "heading":-2.1194, "vx":-0.15289, "vy":0.09726, "omega":-0.15865, "ax":-4.55714, "ay":2.91104, "alpha":-4.72265, "fx":[-123.83417,-115.7539,-7.0002,-63.47402], "fy":[12.25945,-45.3802,124.14823,107.03665]},
    {"t":5.88968, "x":2.51674, "y":5.12753, "heading":-2.12737, "vx":-0.30574, "vy":0.1949, "omega":-0.31705, "ax":-4.54954, "ay":2.93338, "alpha":-4.71495, "fx":[-123.76068,-115.9932,-6.74106,-63.05062], "fy":[12.88235,-44.71625,124.14324,107.27444]},
    {"t":5.92323, "x":2.50393, "y":5.13572, "heading":-2.14066, "vx":-0.45834, "vy":0.29329, "omega":-0.4752, "ax":-4.53559, "ay":2.96672, "alpha":-4.70617, "fx":[-123.64654,-116.32731,-6.26223,-62.36019], "fy":[13.83005,-43.78481,124.14444,107.66278]},
    {"t":5.95677, "x":2.48601, "y":5.14722, "heading":-2.15925, "vx":-0.61047, "vy":0.39279, "omega":-0.63305, "ax":-4.51545, "ay":3.01132, "alpha":-4.6953, "fx":[-123.48286,-116.7563,-5.58493,-61.40208], "fy":[15.10934,-42.564,124.14698,108.19465]},
    {"t":5.99031, "x":2.46299, "y":5.16209, "heading":-2.18312, "vx":-0.76193, "vy":0.4938, "omega":-0.79054, "ax":-4.48941, "ay":3.06755, "alpha":-4.68092, "fx":[-123.2571,-117.28014,-4.74123,-60.17587], "fy":[16.73006,-41.02223,124.14441,108.86012]},
    {"t":6.02385, "x":2.43491, "y":5.18038, "heading":-2.21227, "vx":-0.91251, "vy":0.59669, "omega":-0.94754, "ax":-4.45792, "ay":3.13594, "alpha":-4.661, "fx":[-122.95226,-117.89814,-3.77946,-58.68222], "fy":[18.70639,-39.11523,124.12893,109.64599]},
    {"t":6.05739, "x":2.40179, "y":5.20216, "heading":-2.24667, "vx":-1.06203, "vy":0.70187, "omega":-1.10388, "ax":-4.42176, "ay":3.21737, "alpha":-4.63266, "fx":[-122.54533,-118.60837,-2.77348,-56.92416], "fy":[21.05953,-36.78011,124.09162,110.53512]},
    {"t":6.09093, "x":2.36368, "y":5.22751, "heading":-2.2863, "vx":-1.21034, "vy":0.80979, "omega":-1.25926, "ax":-4.38221, "ay":3.31322, "alpha":-4.59172, "fx":[-122.00438,-119.40693,-1.83958,-54.90948], "fy":[23.823,-33.92295,124.02242,111.50518]},
    {"t":6.12447, "x":2.32062, "y":5.25654, "heading":-2.33113, "vx":-1.35733, "vy":0.92092, "omega":-1.41328, "ax":-4.34154, "ay":3.42595, "alpha":-4.53163, "fx":[-121.28226,-120.28677,-1.1693,-52.65529], "fy":[27.05426,-30.39152,123.90879,112.52633]},
    {"t":6.15802, "x":2.27265, "y":5.28935, "heading":-2.38108, "vx":-1.50295, "vy":1.03583, "omega":-1.56527, "ax":-4.3039, "ay":3.56031, "alpha":-4.44121, "fx":[-120.30133,-121.23406,-1.09896,-50.19782], "fy":[30.86276,-25.90876,123.72974,113.55574]},
    {"t":6.19156, "x":2.21982, "y":5.3261, "heading":-2.43608, "vx":-1.64731, "vy":1.15525, "omega":-1.71424, "ax":-4.27718, "ay":3.72664, "alpha":-4.29851, "fx":[-118.90941,-122.2125,-2.27443,-47.61797], "fy":[35.48809,-19.88507,123.43065,114.52289]},
    {"t":6.2251, "x":2.16216, "y":5.36694, "heading":-2.49599, "vx":-1.79077, "vy":1.28024, "omega":-1.85842, "ax":-4.27717, "ay":3.95228, "alpha":-4.05097, "fx":[-116.71672,-123.06948,-6.10361,-45.12421], "fy":[41.57155,-10.75334,122.81122,115.27946]},
    {"t":6.25864, "x":2.09969, "y":5.41211, "heading":-2.56061, "vx":-1.93424, "vy":1.41281, "omega":-1.99429, "ax":-4.32825, "ay":4.34029, "alpha":-3.52101, "fx":[-112.15022,-122.62286,-16.26677,-43.44965], "fy":[51.54842,7.50886,120.90452,115.34662]},
    {"t":6.29218, "x":2.03238, "y":5.46194, "heading":-2.62948, "vx":-2.07941, "vy":1.55839, "omega":-2.11239, "ax":-3.91531, "ay":5.71059, "alpha":-1.2996, "fx":[-83.99348,-89.17733,-44.80184,-48.42026], "fy":[86.88138,80.10491,110.95118,110.60449]},
    {"t":6.32572, "x":1.96043, "y":5.51742, "heading":-2.70106, "vx":-2.21074, "vy":1.74993, "omega":-2.15598, "ax":1.81227, "ay":-0.25192, "alpha":6.82288, "fx":[121.96348,98.29468,-108.69973,11.74665], "fy":[-8.06068,72.17368,38.2379,-119.49154]},
    {"t":6.35926, "x":1.8873, "y":5.57597, "heading":-2.76954, "vx":-2.14995, "vy":1.74148, "omega":-1.92713, "ax":2.31894, "ay":-2.61808, "alpha":6.09093, "fx":[118.96787,116.36166,-98.23892,20.6873], "fy":[-33.64236,41.07113,-64.25851,-121.30168]},
    {"t":6.39281, "x":1.81649, "y":5.63291, "heading":-2.83075, "vx":-2.07217, "vy":1.65366, "omega":-1.72283, "ax":2.65434, "ay":-3.34311, "alpha":5.46998, "fx":[116.54164,120.41049,-76.09827,19.74406], "fy":[-42.3269,28.93774,-92.02332,-122.04877]},
    {"t":6.42635, "x":1.74848, "y":5.6865, "heading":-2.88546, "vx":-1.98314, "vy":1.54153, "omega":-1.53936, "ax":2.78981, "ay":-3.67208, "alpha":5.11468, "fx":[114.64446,122.12298,-64.60909,17.65701], "fy":[-47.64665,21.75828,-101.33651,-122.619]},
    {"t":6.45989, "x":1.68353, "y":5.73614, "heading":-2.93422, "vx":-1.88956, "vy":1.41837, "omega":-1.36781, "ax":2.85289, "ay":-3.87733, "alpha":4.86701, "fx":[113.03553,123.0377,-57.30531,15.33943], "fy":[-51.56848,16.69439,-105.86568,-123.06967]},
    {"t":6.49343, "x":1.62176, "y":5.78153, "heading":-2.97736, "vx":-1.79387, "vy":1.28831, "omega":-1.20456, "ax":2.89221, "ay":-4.02605, "alpha":4.66805, "fx":[111.62905,123.57787,-51.44617,13.02179], "fy":[-54.68076,12.82732,-108.6488,-123.42546]},
    {"t":6.52697, "x":1.56322, "y":5.82248, "heading":-3.01513, "vx":-1.69687, "vy":1.15327, "omega":-1.04799, "ax":2.92884, "ay":-4.14067, "alpha":4.49377, "fx":[110.39137,123.91057,-45.80847,10.7813], "fy":[-57.22793,9.76943,-110.56403,-123.70363]},
    {"t":6.56051, "x":1.50795, "y":5.85883, "heading":-3.04776, "vx":-1.59863, "vy":1.01439, "omega":-0.89726, "ax":2.97419, "ay":-4.22809, "alpha":4.33344, "fx":[109.30838,124.11807,-39.71287,8.64718], "fy":[-59.33418,7.32665,-111.74923,-123.91759]},
    {"t":6.59405, "x":1.456, "y":5.89047, "heading":-3.07541, "vx":-1.49887, "vy":0.87257, "omega":-0.75191, "ax":3.03598, "ay":-4.28391, "alpha":4.18442, "fx":[108.3739,124.24703,-32.68895,6.63247], "fy":[-61.072,5.38875,-111.71084,-124.07815]},
    {"t":6.6276, "x":1.40744, "y":5.91733, "heading":-3.09828, "vx":-1.39704, "vy":0.72889, "omega":-0.61156, "ax":3.12136, "ay":-4.27602, "alpha":4.05887, "fx":[107.58513,124.32644,-24.28606,4.74815], "fy":[-62.48801,3.88581,-108.13914,-124.19414]},
    {"t":6.66114, "x":1.36233, "y":5.93938, "heading":-3.11651, "vx":-1.29234, "vy":0.58546, "omega":-0.47542, "ax":3.28787, "ay":-3.89301, "alpha":4.07414, "fx":[106.94092,124.37519,-10.64067,3.02745], "fy":[-63.61375,2.76256,-79.7519,-124.27279]},
    {"t":6.69468, "x":1.32083, "y":5.95682, "heading":-3.13016, "vx":-1.18206, "vy":0.45489, "omega":-0.33877, "ax":3.75944, "ay":-1.40064, "alpha":4.99153, "fx":[106.44348,124.40605,23.29836,1.64018], "fy":[-64.46662,1.93325,91.5555,-124.31996]},
    {"t":6.72822, "x":1.2833, "y":5.97129, "heading":-3.13872, "vx":-1.05597, "vy":0.40791, "omega":-0.17135, "ax":3.76426, "ay":-1.19589, "alpha":5.10848, "fx":[106.11466,124.42586,24.82786,0.74753], "fy":[-65.02619,1.37849,106.62785,-124.34688]},
    {"t":6.76176, "x":1.25, "y":5.9843, "heading":3.14159, "vx":-0.92971, "vy":0.36779, "omega":0.0, "ax":-1.52276, "ay":-7.00023, "alpha":0.0, "fx":[-25.90163,-25.90163,-25.90163,-25.90163], "fy":[-119.07184,-119.07184,-119.07184,-119.07184]},
    {"t":6.80688, "x":1.2065, "y":5.99377, "heading":3.14159, "vx":-0.99842, "vy":0.05194, "omega":0.0, "ax":-0.01024, "ay":-2.0882, "alpha":0.0, "fx":[-0.17415,-0.17415,-0.17415,-0.17415], "fy":[-35.51976,-35.51976,-35.51976,-35.51976]},
    {"t":6.852, "x":1.16144, "y":5.99399, "heading":3.14159, "vx":-0.99888, "vy":-0.04228, "omega":0.0, "ax":-0.01241, "ay":0.36407, "alpha":0.0, "fx":[-0.21108,-0.21108,-0.21108,-0.21108], "fy":[6.19264,6.19264,6.19264,6.19264]},
    {"t":6.89712, "x":1.11636, "y":5.99245, "heading":3.14159, "vx":-0.99944, "vy":-0.02585, "omega":0.0, "ax":-0.00217, "ay":0.09136, "alpha":0.0, "fx":[-0.03698,-0.03698,-0.03698,-0.03698], "fy":[1.55404,1.55404,1.55404,1.55404]},
    {"t":6.94224, "x":1.07126, "y":5.99138, "heading":3.14159, "vx":-0.99954, "vy":-0.02173, "omega":0.0, "ax":-0.00113, "ay":0.05508, "alpha":0.0, "fx":[-0.0192,-0.0192,-0.0192,-0.0192], "fy":[0.93697,0.93697,0.93697,0.93697]},
    {"t":6.98736, "x":1.02616, "y":5.99045, "heading":3.14159, "vx":-0.99959, "vy":-0.01924, "omega":0.0, "ax":-0.00073, "ay":0.03951, "alpha":0.0, "fx":[-0.01234,-0.01234,-0.01234,-0.01234], "fy":[0.67204,0.67204,0.67204,0.67204]},
    {"t":7.03248, "x":0.98106, "y":5.98963, "heading":3.14159, "vx":-0.99962, "vy":-0.01746, "omega":0.0, "ax":-0.0005, "ay":0.03007, "alpha":0.0, "fx":[-0.00859,-0.00859,-0.00859,-0.00859], "fy":[0.51146,0.51146,0.51146,0.51146]},
    {"t":7.0776, "x":0.93596, "y":5.98887, "heading":3.14159, "vx":-0.99964, "vy":-0.0161, "omega":0.0, "ax":-0.00037, "ay":0.02348, "alpha":0.0, "fx":[-0.00622,-0.00622,-0.00622,-0.00622], "fy":[0.3994,0.3994,0.3994,0.3994]},
    {"t":7.12272, "x":0.89085, "y":5.98817, "heading":3.14159, "vx":-0.99966, "vy":-0.01505, "omega":0.0, "ax":-0.00027, "ay":0.01847, "alpha":0.0, "fx":[-0.0046,-0.0046,-0.0046,-0.0046], "fy":[0.31414,0.31414,0.31414,0.31414]},
    {"t":7.16784, "x":0.84575, "y":5.98751, "heading":3.14159, "vx":-0.99967, "vy":-0.01421, "omega":0.0, "ax":-0.0002, "ay":0.01441, "alpha":0.0, "fx":[-0.0034,-0.0034,-0.0034,-0.0034], "fy":[0.24513,0.24513,0.24513,0.24513]},
    {"t":7.21297, "x":0.80064, "y":5.98688, "heading":3.14159, "vx":-0.99968, "vy":-0.01356, "omega":0.0, "ax":-0.00015, "ay":0.01097, "alpha":0.0, "fx":[-0.00248,-0.00248,-0.00248,-0.00248], "fy":[0.18653,0.18653,0.18653,0.18653]},
    {"t":7.25809, "x":0.75553, "y":5.98628, "heading":3.14159, "vx":-0.99969, "vy":-0.01307, "omega":0.0, "ax":-0.0001, "ay":0.00794, "alpha":0.0, "fx":[-0.00173,-0.00173,-0.00173,-0.00173], "fy":[0.13502,0.13502,0.13502,0.13502]},
    {"t":7.30321, "x":0.71043, "y":5.9857, "heading":3.14159, "vx":-0.99969, "vy":-0.01271, "omega":0.0, "ax":0.22507, "ay":0.00908, "alpha":0.0, "fx":[3.82843,3.82843,3.82843,3.82843], "fy":[0.15449,0.15449,0.15449,0.15449]},
    {"t":7.34833, "x":0.66555, "y":5.98513, "heading":3.14159, "vx":-0.98954, "vy":-0.0123, "omega":0.0, "ax":7.30227, "ay":0.09117, "alpha":0.0, "fx":[124.20947,124.20947,124.20947,124.20947], "fy":[1.55082,1.55082,1.55082,1.55082]},
    {"t":7.39345, "x":0.62833, "y":5.98467, "heading":3.14159, "vx":-0.66006, "vy":-0.00819, "omega":0.0, "ax":7.31267, "ay":0.09082, "alpha":0.0, "fx":[124.38642,124.38642,124.38642,124.38642], "fy":[1.54486,1.54486,1.54486,1.54486]},
    {"t":7.43857, "x":0.606, "y":5.98439, "heading":3.14159, "vx":-0.3301, "vy":-0.00409, "omega":0.0, "ax":7.31609, "ay":0.09059, "alpha":0.0, "fx":[124.44467,124.44467,124.44467,124.44467], "fy":[1.54092,1.54092,1.54092,1.54092]},
    {"t":7.48369, "x":0.59855, "y":5.9843, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.32827, "ay":-0.66002, "alpha":2.44011, "fx":[119.19367,122.86576,106.22613,82.28281], "fy":[-35.74408,19.69177,64.21382,-93.06862]},
    {"t":7.50931, "x":0.60063, "y":5.98408, "heading":-3.14079, "vx":0.16217, "vy":-0.01691, "omega":0.06253, "ax":6.31397, "ay":-0.68525, "alpha":2.45655, "fx":[119.07809,122.89387,106.35611,81.26711], "fy":[-36.1053,19.4722,63.9454,-93.93612]},
    {"t":7.53494, "x":0.60686, "y":5.98343, "heading":-3.13838, "vx":0.32397, "vy":-0.03447, "omega":0.12548, "ax":6.29909, "ay":-0.71266, "alpha":2.47296, "fx":[118.97217,122.91293,106.57028,80.12772], "fy":[-36.42885,19.30283,63.52572,-94.8883]},
    {"t":7.56056, "x":0.61723, "y":5.98231, "heading":-3.13436, "vx":0.48538, "vy":-0.05274, "omega":0.18885, "ax":6.28364, "ay":-0.74269, "alpha":2.48916, "fx":[118.87459,122.92359,106.87771,78.85548], "fy":[-36.71982,19.18015,62.93353,-95.92561]},
    {"t":7.58619, "x":0.63173, "y":5.98071, "heading":-3.1287, "vx":0.64641, "vy":-0.07177, "omega":0.25264, "ax":6.26761, "ay":-0.77594, "alpha":2.50487, "fx":[118.7835,122.92651,107.29071,77.44023], "fy":[-36.98453,19.09964,62.13863,-97.04803]},
    {"t":7.61182, "x":0.65035, "y":5.97862, "heading":-3.1214, "vx":0.80702, "vy":-0.09165, "omega":0.31683, "ax":6.25106, "ay":-0.81325, "alpha":2.51967, "fx":[118.69644,122.92251,107.82563,75.8702], "fy":[-37.23094,19.05542,61.0985,-98.25533]},
    {"t":7.63744, "x":0.67308, "y":5.976, "heading":-3.11246, "vx":0.96721, "vy":-0.11249, "omega":0.3814, "ax":6.23405, "ay":-0.85574, "alpha":2.53298, "fx":[118.61008,122.91254,108.50398,74.13106], "fy":[-37.46923,19.0398,59.75299,-99.54746]},
    {"t":7.66307, "x":0.69992, "y":5.97284, "heading":-3.10185, "vx":1.12696, "vy":-0.13442, "omega":0.44631, "ax":6.21669, "ay":-0.90506, "alpha":2.54398, "fx":[118.52004,122.89784,109.35379,72.20471], "fy":[-37.7126,19.04265,58.01567,-100.92504]},
    {"t":7.68869, "x":0.73084, "y":5.9691, "heading":-3.08958, "vx":1.28627, "vy":-0.15761, "omega":0.5115, "ax":6.19909, "ay":-0.96355, "alpha":2.55155, "fx":[118.42037,122.88009,110.41134,70.06733], "fy":[-37.97837,19.05045,55.7593,-102.3899]},
    {"t":7.71432, "x":0.76583, "y":5.96474, "heading":-3.07563, "vx":1.44512, "vy":-0.18231, "omega":0.57688, "ax":6.18138, "ay":-1.03471, "alpha":2.55409, "fx":[118.30294,122.86152,111.72275,67.68681], "fy":[-38.28969,19.04491,52.79011,-103.94567]},
    {"t":7.73994, "x":0.80489, "y":5.95973, "heading":-3.06001, "vx":1.60352, "vy":-0.20882, "omega":0.64233, "ax":6.1636, "ay":-1.124, "alpha":2.54931, "fx":[118.15643,122.84523,113.3436,65.01887], "fy":[-38.67807,19.00077,48.79981,-105.59847]},
    {"t":7.76557, "x":0.84801, "y":5.95401, "heading":-3.04271, "vx":1.76147, "vy":-0.23762, "omega":0.70766, "ax":6.14548, "ay":-1.24035, "alpha":2.53389, "fx":[117.96459,122.83554,115.32994,62.00133], "fy":[-39.18726,18.88234,43.27037,-107.35737]},
    {"t":7.7912, "x":0.89517, "y":5.94751, "heading":-3.02375, "vx":1.91895, "vy":-0.26941, "omega":0.77259, "ax":6.12565, "ay":-1.39927, "alpha":2.50308, "fx":[117.70335,122.83846,117.69453,58.54553], "fy":[-39.87956,18.6378,35.27135,-109.23466]},
    {"t":7.81682, "x":0.94635, "y":5.94015, "heading":-3.00313, "vx":2.07593, "vy":-0.30527, "omega":0.83674, "ax":6.09859, "ay":-1.62998, "alpha":2.45115, "fx":[117.33554,122.86233,120.2204,54.5229], "fy":[-40.8462,18.18922,23.00006,-111.24506]},
    {"t":7.84245, "x":1.00155, "y":5.93179, "heading":-2.98088, "vx":2.23221, "vy":-0.34704, "omega":0.89955, "ax":6.04227, "ay":-1.99117, "alpha":2.37832, "fx":[116.80081,122.91838,121.64616,49.74364], "fy":[-42.22542,17.41441,2.73654,-113.40262]},
    {"t":7.86807, "x":1.06074, "y":5.92225, "heading":-2.95705, "vx":2.38705, "vy":-0.39806, "omega":0.96049, "ax":5.86442, "ay":-2.59333, "alpha":2.33804, "fx":[115.99515,123.02049,116.071,43.92211], "fy":[-44.23498,16.11161,-32.61235,-115.7116]},
    {"t":7.8937, "x":1.12383, "y":5.91119, "heading":-2.93167, "vx":2.53733, "vy":-0.46452, "omega":1.02041, "ax":5.26643, "ay":-3.47681, "alpha":2.6231, "fx":[114.72571,123.18118,83.78759,36.62706], "fy":[-47.23365,13.92267,-85.10672,-118.14054]},
    {"t":7.91932, "x":1.19058, "y":5.89815, "heading":-2.90466, "vx":2.67228, "vy":-0.55361, "omega":1.08763, "ax":4.15385, "ay":-4.12123, "alpha":3.51571, "fx":[112.60084,123.39067,19.39274,27.23926], "fy":[-51.84402,10.13361,-118.14037,-120.55295]},
    {"t":7.94495, "x":1.26043, "y":5.88261, "heading":-2.87563, "vx":2.77873, "vy":-0.65922, "omega":1.17772, "ax":3.19076, "ay":-4.34758, "alpha":4.34842, "fx":[108.71475,123.50176,-30.05011,14.92911], "fy":[-59.23205,3.06632,-117.06797,-122.57061]},
    {"t":7.97058, "x":1.33268, "y":5.86429, "heading":-2.84402, "vx":2.86049, "vy":-0.77063, "omega":1.28915, "ax":2.42488, "ay":-4.63038, "alpha":4.74166, "fx":[100.57083,122.4119,-56.65608,-1.34079], "fy":[-71.75575,-12.20556,-107.75066,-123.33384]},
    {"t":7.9962, "x":1.40678, "y":5.84302, "heading":-2.80943, "vx":2.92263, "vy":-0.88929, "omega":1.41066, "ax":1.39301, "ay":-5.40814, "alpha":4.33608, "fx":[79.91397,109.07499,-71.6729,-22.537], "fy":[-93.6331,-54.11849,-99.0962,-121.11601]},
    {"t":8.02183, "x":1.48213, "y":5.81846, "heading":-2.77186, "vx":2.95833, "vy":-1.02788, "omega":1.52177, "ax":-1.30626, "ay":-6.39555, "alpha":2.42528, "fx":[32.00375,15.92126,-86.97128,-49.83025], "fy":[-118.03156,-118.47986,-86.23592,-112.39889]},
    {"t":8.04879, "x":1.56142, "y":5.78842, "heading":-2.72995, "vx":2.92311, "vy":-1.20032, "omega":1.58717, "ax":-2.77946, "ay":-6.17531, "alpha":1.63782, "fx":[2.94093,-40.7331,-91.37757,-59.9418], "fy":[-121.229,-111.38216,-80.82431,-106.72549]},
    {"t":8.07575, "x":1.63923, "y":5.75381, "heading":-2.68655, "vx":2.84816, "vy":-1.36683, "omega":1.63133, "ax":-2.86677, "ay":-6.17639, "alpha":1.38027, "fx":[-5.01901,-46.26424,-86.20679,-57.56146], "fy":[-120.00442,-108.07233,-85.05331,-107.10441]},
    {"t":8.10272, "x":1.71498, "y":5.71471, "heading":-2.64207, "vx":2.77087, "vy":-1.53336, "omega":1.66855, "ax":-2.86957, "ay":-6.24674, "alpha":0.88113, "fx":[-21.07682,-47.59768,-73.50507,-53.06296], "fy":[-116.53427,-106.70446,-94.1555,-107.62681]},
    {"t":8.12968, "x":1.78865, "y":5.67109, "heading":-2.59676, "vx":2.69349, "vy":-1.7018, "omega":1.6923, "ax":-2.72535, "ay":-6.25038, "alpha":-0.28825, "fx":[-54.75806,-47.30624,-37.61862,-45.74694], "fy":[-102.79959,-106.82632,-109.66513,-105.97766]},
    {"t":8.15664, "x":1.86029, "y":5.62293, "heading":-2.55123, "vx":2.62001, "vy":-1.87033, "omega":1.68453, "ax":-5.94983, "ay":1.13598, "alpha":-2.56782, "fx":[-121.11696,-108.6586,-95.71209,-79.33183], "fy":[3.156,-51.96324,37.68703,88.41097]},
    {"t":8.18361, "x":1.92877, "y":5.57292, "heading":-2.50674, "vx":2.45958, "vy":-1.8397, "omega":1.6153, "ax":-5.19852, "ay":3.24898, "alpha":-3.29715, "fx":[-119.63904,-120.54993,-49.72152,-63.7906], "fy":[28.6846,-21.39503,109.10872,104.65833]},
    {"t":8.21057, "x":1.9932, "y":5.52449, "heading":-2.46439, "vx":2.31941, "vy":-1.7521, "omega":1.52639, "ax":-5.0595, "ay":3.60541, "alpha":-3.35535, "fx":[-118.62613,-122.62339,-41.66842,-61.32499], "fy":[34.63851,-11.18125,114.79241,107.05827]},
    {"t":8.23753, "x":2.0539, "y":5.47856, "heading":-2.42445, "vx":2.18299, "vy":-1.65488, "omega":1.43592, "ax":-5.01383, "ay":3.74249, "alpha":-3.3696, "fx":[-118.30343,-123.31286,-38.51005,-61.00917], "fy":[36.6096,-6.37104,116.75591,107.6405]},
    {"t":8.2645, "x":2.11093, "y":5.4353, "heading":-2.38696, "vx":2.0478, "vy":-1.55397, "omega":1.34507, "ax":-4.9997, "ay":3.80568, "alpha":-3.37485, "fx":[-118.27935,-123.62876,-36.88844,-61.37758], "fy":[37.18986,-3.63228,117.72286,107.65396]},
    {"t":8.29146, "x":2.16433, "y":5.39478, "heading":-2.35192, "vx":1.91299, "vy":-1.45136, "omega":1.25407, "ax":-4.99982, "ay":3.83612, "alpha":-3.37552, "fx":[-118.38981,-123.80357,-35.97461,-62.0143], "fy":[37.16415,-1.86275,118.27392,107.43023]},
    {"t":8.31842, "x":2.21409, "y":5.35705, "heading":-2.31933, "vx":1.77818, "vy":-1.34792, "omega":1.16305, "ax":-5.00718, "ay":3.85005, "alpha":-3.37268, "fx":[-118.56022,-123.91251,-35.45388,-62.7559], "fy":[36.8492,-0.6027,118.60982,107.09673]},
    {"t":8.34539, "x":2.26022, "y":5.3221, "heading":-2.2892, "vx":1.64317, "vy":-1.24411, "omega":1.07212, "ax":-5.01828, "ay":3.85513, "alpha":-3.36693, "fx":[-118.75337,-123.9857,-35.17374,-63.5249], "fy":[36.39649,0.36816,118.82006,106.71411]},
    {"t":8.37235, "x":2.3027, "y":5.28996, "heading":-2.26151, "vx":1.50786, "vy":-1.14017, "omega":0.98133, "ax":-5.03116, "ay":3.85543, "alpha":-3.35887, "fx":[-118.94957,-124.03717,-35.04758,-64.27987], "fy":[35.88694,1.16456,118.95158,106.31579]},
    {"t":8.39931, "x":2.34153, "y":5.26062, "heading":-2.23628, "vx":1.3722, "vy":-1.03621, "omega":0.89077, "ax":-5.04461, "ay":3.85324, "alpha":-3.34912, "fx":[-119.13795,-124.07427,-35.02063,-64.99672], "fy":[35.36719,1.84895,119.03197,105.92215]},
    {"t":8.42628, "x":2.37669, "y":5.23408, "heading":-2.21348, "vx":1.23618, "vy":-0.93231, "omega":0.80046, "ax":-5.05784, "ay":3.84996, "alpha":-3.33826, "fx":[-119.31246,-124.10129,-35.05559,-65.66058], "fy":[34.86567,2.45568,119.07888,105.54668]},
    {"t":8.45324, "x":2.40819, "y":5.21034, "heading":-2.19311, "vx":1.09981, "vy":-0.82851, "omega":0.71045, "ax":-5.07031, "ay":3.84643, "alpha":-3.32688, "fx":[-119.46978,-124.12096,-35.12575,-66.26192], "fy":[34.40033,3.00315,119.10434,105.19883]},
    {"t":8.4802, "x":2.436, "y":5.1894, "heading":-2.17516, "vx":0.96309, "vy":-0.72479, "omega":0.62075, "ax":-5.08164, "ay":3.84318, "alpha":-3.3155, "fx":[-119.60809,-124.13522,-35.21133,-66.79443], "fy":[33.98292,3.50044,119.11692,104.88548]},
    {"t":8.50717, "x":2.46012, "y":5.17125, "heading":-2.15963, "vx":0.82608, "vy":-0.62117, "omega":0.53135, "ax":-5.09155, "ay":3.84056, "alpha":-3.30461, "fx":[-119.72652,-124.14556,-35.29739,-67.25383], "fy":[33.62129,3.95118,119.12294,104.61181]},
    {"t":8.53413, "x":2.48054, "y":5.1559, "heading":-2.1465, "vx":0.68879, "vy":-0.51761, "omega":0.44225, "ax":-5.09984, "ay":3.83877, "alpha":-3.29461, "fx":[-119.82467,-124.15319,-35.37254,-67.63718], "fy":[33.32084,4.35595,119.12718,104.38179]},
    {"t":8.56109, "x":2.49726, "y":5.14334, "heading":-2.13577, "vx":0.55128, "vy":-0.41411, "omega":0.35341, "ax":-5.10638, "ay":3.83797, "alpha":-3.28586, "fx":[-119.90239,-124.15913,-35.42805,-67.94241], "fy":[33.0854,4.71386,119.13326,104.19846]},
    {"t":8.58806, "x":2.51027, "y":5.13357, "heading":-2.12744, "vx":0.4136, "vy":-0.31062, "omega":0.26482, "ax":-5.11104, "ay":3.83824, "alpha":-3.27864, "fx":[-119.95963,-124.16424,-35.45735,-68.16804], "fy":[32.91785,5.0236,119.1439,104.06417]},
    {"t":8.61502, "x":2.51956, "y":5.12659, "heading":-2.12149, "vx":0.27579, "vy":-0.20713, "omega":0.17641, "ax":-5.11376, "ay":3.83967, "alpha":-3.27315, "fx":[-119.9963,-124.16923,-35.45564,-68.31297], "fy":[32.82047,5.28419,119.16114,103.98068]},
    {"t":8.64198, "x":2.52514, "y":5.1224, "heading":-2.11792, "vx":0.1379, "vy":-0.1036, "omega":0.08816, "ax":-5.11447, "ay":3.84231, "alpha":-3.26954, "fx":[-120.01224,-124.17467,-35.41958,-68.37635], "fy":[32.79522,5.49548,119.1864,103.94928]},
    {"t":8.66895, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,39,133,159,187,203,224]
 },
 "events":[]
}
