{
 "name":"LeftBumpMidClose",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":5.569000000000001, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.94, "y":6.855091327667237, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.05, "y":7.069000000000001, "heading":-2.0943951023931953, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.05, "y":4.869000000000001, "heading":2.0943951023931953, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.569000000000001, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.869000000000001, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":5.869000000000001, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.2, "y":6.069000000000001, "heading":-1.5707963267948966, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":4.569000000000001, "heading":1.5707963267948966, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.569000000000001, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftMidLeadIn.x", "val":6.94}, "y":{"exp":"LeftMidLeadIn.y", "val":6.855091327667237}, "heading":{"exp":"LeftMidLeadIn.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftMidEnter.x", "val":8.05}, "y":{"exp":"LeftMidEnter.y", "val":7.069000000000001}, "heading":{"exp":"LeftMidEnter.heading", "val":-2.0943951023931953}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftMidExit.x", "val":8.05}, "y":{"exp":"LeftMidExit.y", "val":4.869000000000001}, "heading":{"exp":"LeftMidExit.heading", "val":2.0943951023931953}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpTopStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpTopStartPose.y", "val":5.869000000000001}, "heading":{"exp":"LeftBumpTopStartPose.heading", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"LeftBumpTopStartPose.y", "val":5.869000000000001}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftCloseEnter.x", "val":6.2}, "y":{"exp":"LeftCloseEnter.y", "val":6.069000000000001}, "heading":{"exp":"LeftCloseEnter.heading", "val":-1.5707963267948966}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftCloseExit.x", "val":6.2}, "y":{"exp":"LeftCloseExit.y", "val":4.569000000000001}, "heading":{"exp":"LeftCloseExit.heading", "val":1.5707963267948966}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":65.31730128000001,
   "inertia":8.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":513.1268000863329,
   "tmax":1.0,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85405,1.45194,2.11952,2.93976,3.89453,4.35679,5.00333,5.79487,6.36603,6.96621,7.9191,8.75429,9.29626,9.94257],
  "samples":[
    {"t":0.0, "x":3.68, "y":5.569, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.25737, "ay":-0.00523, "alpha":0.0, "fx":[118.50802,118.50802,118.50802,118.50802], "fy":[-0.08547,-0.08547,-0.08547,-0.08547]},
    {"t":0.03882, "x":3.68547, "y":5.569, "heading":0.0, "vx":0.28173, "vy":-0.0002, "omega":0.0, "ax":7.25649, "ay":-0.00546, "alpha":0.0, "fx":[118.49367,118.49367,118.49367,118.49367], "fy":[-0.08922,-0.08922,-0.08922,-0.08922]},
    {"t":0.07764, "x":3.70187, "y":5.56898, "heading":0.0, "vx":0.56344, "vy":-0.00042, "omega":0.0, "ax":7.2554, "ay":-0.00575, "alpha":0.0, "fx":[118.47573,118.47573,118.47573,118.47573], "fy":[-0.09381,-0.09381,-0.09381,-0.09381]},
    {"t":0.11646, "x":3.72921, "y":5.56896, "heading":0.0, "vx":0.84509, "vy":-0.00064, "omega":0.0, "ax":7.25399, "ay":-0.00609, "alpha":0.0, "fx":[118.45268,118.45268,118.45268,118.45268], "fy":[-0.09945,-0.09945,-0.09945,-0.09945]},
    {"t":0.15528, "x":3.76749, "y":5.56893, "heading":0.0, "vx":1.1267, "vy":-0.00087, "omega":0.0, "ax":7.25211, "ay":-0.00651, "alpha":0.0, "fx":[118.42199,118.42199,118.42199,118.42199], "fy":[-0.10636,-0.10636,-0.10636,-0.10636]},
    {"t":0.1941, "x":3.81669, "y":5.5689, "heading":0.0, "vx":1.40823, "vy":-0.00113, "omega":0.0, "ax":7.24948, "ay":-0.00703, "alpha":0.0, "fx":[118.37909,118.37909,118.37909,118.37909], "fy":[-0.11481,-0.11481,-0.11481,-0.11481]},
    {"t":0.23292, "x":3.87682, "y":5.56885, "heading":0.0, "vx":1.68965, "vy":-0.0014, "omega":0.0, "ax":7.24555, "ay":-0.00767, "alpha":0.0, "fx":[118.31487,118.31487,118.31487,118.31487], "fy":[-0.12518,-0.12518,-0.12518,-0.12518]},
    {"t":0.27174, "x":3.94787, "y":5.56879, "heading":0.0, "vx":1.97093, "vy":-0.0017, "omega":0.0, "ax":7.23902, "ay":-0.00846, "alpha":0.0, "fx":[118.20824,118.20824,118.20824,118.20824], "fy":[-0.13808,-0.13808,-0.13808,-0.13808]},
    {"t":0.31056, "x":4.02984, "y":5.56871, "heading":0.0, "vx":2.25195, "vy":-0.00203, "omega":0.0, "ax":7.22605, "ay":-0.00949, "alpha":0.0, "fx":[117.9965,117.9965,117.9965,117.9965], "fy":[-0.15492,-0.15492,-0.15492,-0.15492]},
    {"t":0.34938, "x":4.12271, "y":5.56863, "heading":0.0, "vx":2.53247, "vy":-0.00239, "omega":0.0, "ax":7.1879, "ay":-0.01112, "alpha":0.0, "fx":[117.37356,117.37356,117.37356,117.37356], "fy":[-0.18162,-0.18162,-0.18162,-0.18162]},
    {"t":0.3882, "x":4.22643, "y":5.56853, "heading":0.0, "vx":2.81151, "vy":-0.00283, "omega":0.0, "ax":4.83498, "ay":-0.04791, "alpha":0.0, "fx":[78.95195,78.95195,78.95195,78.95195], "fy":[-0.78235,-0.78235,-0.78235,-0.78235]},
    {"t":0.42703, "x":4.33922, "y":5.56838, "heading":0.0, "vx":2.9992, "vy":-0.00469, "omega":0.0, "ax":0.00046, "ay":-0.0421, "alpha":0.0, "fx":[0.00746,0.00746,0.00746,0.00746], "fy":[-0.68738,-0.68738,-0.68738,-0.68738]},
    {"t":0.46585, "x":4.45565, "y":5.56817, "heading":0.0, "vx":2.99922, "vy":-0.00632, "omega":0.0, "ax":-0.00012, "ay":-0.04764, "alpha":0.0, "fx":[-0.00188,-0.00188,-0.00188,-0.00188], "fy":[-0.77792,-0.77792,-0.77792,-0.77792]},
    {"t":0.50467, "x":4.57208, "y":5.56789, "heading":0.0, "vx":2.99922, "vy":-0.00817, "omega":0.0, "ax":-0.0002, "ay":-0.06256, "alpha":0.0, "fx":[-0.0032,-0.0032,-0.0032,-0.0032], "fy":[-1.02159,-1.02159,-1.02159,-1.02159]},
    {"t":0.54349, "x":4.68851, "y":5.56752, "heading":0.0, "vx":2.99921, "vy":-0.0106, "omega":0.0, "ax":-0.00034, "ay":-0.08416, "alpha":0.0, "fx":[-0.0056,-0.0056,-0.0056,-0.0056], "fy":[-1.37421,-1.37421,-1.37421,-1.37421]},
    {"t":0.58231, "x":4.80494, "y":5.56705, "heading":0.0, "vx":2.9992, "vy":-0.01387, "omega":0.0, "ax":-0.00062, "ay":-0.11556, "alpha":0.0, "fx":[-0.01013,-0.01013,-0.01013,-0.01013], "fy":[-1.88704,-1.88704,-1.88704,-1.88704]},
    {"t":0.62113, "x":4.92137, "y":5.56642, "heading":0.0, "vx":2.99917, "vy":-0.01835, "omega":0.0, "ax":-0.00121, "ay":-0.16748, "alpha":0.0, "fx":[-0.01969,-0.01969,-0.01969,-0.01969], "fy":[-2.7348,-2.7348,-2.7348,-2.7348]},
    {"t":0.65995, "x":5.0378, "y":5.56558, "heading":0.0, "vx":2.99912, "vy":-0.02485, "omega":0.0, "ax":-0.00283, "ay":-0.28025, "alpha":0.0, "fx":[-0.04622,-0.04622,-0.04622,-0.04622], "fy":[-4.57631,-4.57631,-4.57631,-4.57631]},
    {"t":0.69877, "x":5.15423, "y":5.56441, "heading":0.0, "vx":2.99902, "vy":-0.03573, "omega":0.0, "ax":-0.0103, "ay":-0.6311, "alpha":0.0, "fx":[-0.16817,-0.16817,-0.16817,-0.16817], "fy":[-10.30547,-10.30547,-10.30547,-10.30547]},
    {"t":0.73759, "x":5.27064, "y":5.56254, "heading":0.0, "vx":2.99862, "vy":-0.06023, "omega":0.0, "ax":-2.73314, "ay":-1.58896, "alpha":0.0, "fx":[-44.63028,-44.63028,-44.63028,-44.63028], "fy":[-25.9467,-25.9467,-25.9467,-25.9467]},
    {"t":0.77641, "x":5.38499, "y":5.55901, "heading":0.0, "vx":2.89251, "vy":-0.12192, "omega":0.0, "ax":-3.57318, "ay":6.28094, "alpha":0.0, "fx":[-58.34768,-58.34768,-58.34768,-58.34768], "fy":[102.56349,102.56349,102.56349,102.56349]},
    {"t":0.81523, "x":5.49459, "y":5.55901, "heading":0.0, "vx":2.7538, "vy":0.12191, "omega":0.0, "ax":-1.97976, "ay":6.97909, "alpha":0.0, "fx":[-32.32808,-32.32808,-32.32808,-32.32808], "fy":[113.96387,113.96387,113.96387,113.96387]},
    {"t":0.85405, "x":5.6, "y":5.569, "heading":0.0, "vx":2.67695, "vy":0.39284, "omega":0.0, "ax":-1.54014, "ay":6.83386, "alpha":-5.17078, "fx":[4.76782,3.39195,-47.10782,-61.64979], "fy":[118.24741,118.37983,108.67477,101.06735]},
    {"t":0.87398, "x":5.65305, "y":5.57819, "heading":0.0, "vx":2.64625, "vy":0.52904, "omega":-0.10305, "ax":-1.54651, "ay":6.83025, "alpha":-5.18484, "fx":[4.7315,3.36228,-47.24826,-61.85928], "fy":[118.23415,118.37046,108.6037,100.92493]},
    {"t":0.89391, "x":5.70548, "y":5.59009, "heading":-0.00205, "vx":2.61543, "vy":0.66517, "omega":-0.20639, "ax":-1.55305, "ay":6.82671, "alpha":-5.19512, "fx":[4.63233,3.35809,-47.35175,-62.07999], "fy":[118.2216,118.35921,108.54755,100.77371]},
    {"t":0.91384, "x":5.75729, "y":5.6047, "heading":-0.00617, "vx":2.58448, "vy":0.80122, "omega":-0.30992, "ax":-1.55989, "ay":6.82322, "alpha":-5.20146, "fx":[4.46656,3.37794,-47.41925,-62.31297], "fy":[118.20947,118.34591,108.50589,100.61275]},
    {"t":0.93377, "x":5.80849, "y":5.62202, "heading":-0.01234, "vx":2.55339, "vy":0.93721, "omega":-0.41359, "ax":-1.56716, "ay":6.81974, "alpha":-5.20357, "fx":[4.22905,3.41966,-47.45196,-62.55915], "fy":[118.1973,118.33039,108.47809,100.44108]},
    {"t":0.9537, "x":5.85907, "y":5.64206, "heading":-0.02059, "vx":2.52216, "vy":1.07312, "omega":-0.51729, "ax":-1.57504, "ay":6.81623, "alpha":-5.20107, "fx":[3.91309,3.4803,-47.45139,-62.81949], "fy":[118.18442,118.31241,108.46327,100.25764]},
    {"t":0.97363, "x":5.90902, "y":5.6648, "heading":-0.0309, "vx":2.49077, "vy":1.20897, "omega":-0.62095, "ax":-1.58379, "ay":6.81264, "alpha":-5.19348, "fx":[3.51012,3.5559,-47.41955,-63.09512], "fy":[118.16991,118.29168,108.46026,100.06115]},
    {"t":0.99356, "x":5.95835, "y":5.69024, "heading":-0.04327, "vx":2.4592, "vy":1.34474, "omega":-0.72445, "ax":-1.5937, "ay":6.80888, "alpha":-5.18022, "fx":[3.00931,3.64127,-47.35916,-63.38761], "fy":[118.15243,118.26785,108.46746,99.84992]},
    {"t":1.01349, "x":6.00704, "y":5.7184, "heading":-0.05771, "vx":2.42744, "vy":1.48044, "omega":-0.8277, "ax":-1.60519, "ay":6.80486, "alpha":-5.16061, "fx":[2.39707,3.72966,-47.27393,-63.69931], "fy":[118.13008,118.2405,108.4827,99.62156]},
    {"t":1.03342, "x":6.0551, "y":5.74925, "heading":-0.07421, "vx":2.39545, "vy":1.61606, "omega":-0.93055, "ax":-1.61878, "ay":6.80042, "alpha":-5.13387, "fx":[1.65625,3.81229,-47.16903,-64.03387], "fy":[118.10014,118.20907,108.50301,99.37258]},
    {"t":1.05335, "x":6.10252, "y":5.78281, "heading":-0.09275, "vx":2.36319, "vy":1.75159, "omega":-1.03286, "ax":-1.63519, "ay":6.79534, "alpha":-5.09916, "fx":[0.76499,3.87764,-47.05174,-64.39693], "fy":[118.05865,118.17283,108.52428,99.09775]},
    {"t":1.07328, "x":6.1493, "y":5.81907, "heading":-0.11334, "vx":2.3306, "vy":1.88702, "omega":-1.13449, "ax":-1.65537, "ay":6.78933, "alpha":-5.05553, "fx":[-0.30507,3.91035,-46.93246,-64.79738], "fy":[117.99983,118.13077,108.54073,98.78915]},
    {"t":1.09321, "x":6.19542, "y":5.85803, "heading":-0.13595, "vx":2.29761, "vy":2.02233, "omega":-1.23524, "ax":-1.68068, "ay":6.78189, "alpha":-5.00198, "fx":[-1.59174,3.88946,-46.82639,-65.24906], "fy":[117.91497,118.08137,108.54406,98.43456]},
    {"t":1.11314, "x":6.24087, "y":5.89968, "heading":-0.16056, "vx":2.26411, "vy":2.15749, "omega":-1.33493, "ax":-1.71305, "ay":6.77232, "alpha":-4.93739, "fx":[-3.1472,3.78555,-46.75615,-65.77385], "fy":[117.79067,118.02229,108.522,98.01478]},
    {"t":1.13307, "x":6.28566, "y":5.94402, "heading":-0.18717, "vx":2.22997, "vy":2.29247, "omega":-1.43333, "ax":-1.75535, "ay":6.75946, "alpha":-4.86055, "fx":[-5.04688,3.55561,-46.75661,-66.40691], "fy":[117.60541,117.94955,108.45567,97.4988]},
    {"t":1.153, "x":6.32975, "y":5.99105, "heading":-0.21573, "vx":2.19499, "vy":2.42718, "omega":-1.5302, "ax":-1.81212, "ay":6.74136, "alpha":-4.77008, "fx":[-7.40637,3.1335,-46.88374,-67.20638], "fy":[117.32269,117.85597,108.3145,96.83451]},
    {"t":1.17293, "x":6.37314, "y":6.04076, "heading":-0.24623, "vx":2.15887, "vy":2.56153, "omega":-1.62527, "ax":-1.89094, "ay":6.71457, "alpha":-4.66425, "fx":[-10.41641,2.41065,-47.23246,-68.27284], "fy":[116.87567,117.72743,108.04557,95.92924]},
    {"t":1.19286, "x":6.41579, "y":6.09315, "heading":-0.27862, "vx":2.12118, "vy":2.69535, "omega":-1.71823, "ax":-2.00557, "ay":6.67226, "alpha":-4.54067, "fx":[-14.42305,1.19308,-47.9764,-69.79198], "fy":[116.12824,117.53322,107.54845,94.6044]},
    {"t":1.21279, "x":6.45766, "y":6.14819, "heading":-0.31287, "vx":2.08121, "vy":2.82833, "omega":-1.80872, "ax":-2.18401, "ay":6.59907, "alpha":-4.3957, "fx":[-20.1379,-0.90756,-49.46783,-72.14016], "fy":[114.75733,117.19646,106.60692,92.47296]},
    {"t":1.23272, "x":6.49871, "y":6.20587, "heading":-0.34891, "vx":2.03769, "vy":2.95985, "omega":-1.89633, "ax":-2.49294, "ay":6.4526, "alpha":-4.22458, "fx":[-29.30626,-4.80027,-52.53559,-76.1897], "fy":[111.79311,116.47988,104.66041,88.53271]},
    {"t":1.25265, "x":6.53882, "y":6.26614, "heading":-0.38671, "vx":1.988, "vy":3.08845, "omega":-1.98052, "ax":-3.13152, "ay":6.06752, "alpha":-4.04752, "fx":[-47.48542,-13.09984,-59.58812,-84.36881], "fy":[102.87625,114.35819,99.76221,79.31762]},
    {"t":1.27258, "x":6.57782, "y":6.3289, "heading":-0.42618, "vx":1.92559, "vy":3.20937, "omega":-2.06119, "ax":-4.61803, "ay":4.2275, "alpha":-5.40016, "fx":[-93.76686,-27.37927,-77.49729,-102.99384], "fy":[41.95422,104.80759,82.83522,46.53186]},
    {"t":1.29251, "x":6.61528, "y":6.3937, "heading":-0.46726, "vx":1.83356, "vy":3.29363, "omega":-2.16881, "ax":-1.06626, "ay":-3.36432, "alpha":-17.20484, "fx":[27.93408,86.3031,-97.3049,-86.57752], "fy":[-107.07957,-63.16772,16.93575,-66.43657]},
    {"t":1.31244, "x":6.65161, "y":6.45867, "heading":-0.51048, "vx":1.81231, "vy":3.22658, "omega":-2.5117, "ax":3.27223, "ay":-5.05653, "alpha":-7.31477, "fx":[61.16319,98.39032,76.4667,-22.28702], "fy":[-97.78846,-59.31703,-63.21138,-109.96229]},
    {"t":1.33237, "x":6.68838, "y":6.52197, "heading":-0.56054, "vx":1.87752, "vy":3.1258, "omega":-2.65748, "ax":3.90511, "ay":-5.23403, "alpha":-5.4684, "fx":[64.14708,96.93973,89.32565,4.65906], "fy":[-97.21003,-64.17309,-66.22849,-114.26105]},
    {"t":1.3523, "x":6.72657, "y":6.58323, "heading":-0.6135, "vx":1.95535, "vy":3.02149, "omega":-2.76647, "ax":4.09963, "ay":-5.41034, "alpha":-4.22822, "fx":[63.97685,93.70032,88.93456,21.16505], "fy":[-97.96446,-69.86815,-71.93795,-113.6181]},
    {"t":1.37222, "x":6.76636, "y":6.64237, "heading":-0.66864, "vx":2.03705, "vy":2.91366, "omega":-2.85074, "ax":3.85507, "ay":-5.88205, "alpha":-2.55879, "fx":[59.50175,82.87783,74.69262,34.73063], "fy":[-101.08496,-82.88233,-88.97381,-111.25858]},
    {"t":1.39215, "x":6.80772, "y":6.69927, "heading":-0.72545, "vx":2.11388, "vy":2.79643, "omega":-2.90173, "ax":3.46477, "ay":-6.25634, "alpha":-1.28923, "fx":[54.08414,68.47057,61.30544,42.44934], "fy":[-104.29784,-95.4089,-99.72675,-109.21408]},
    {"t":1.41208, "x":6.85054, "y":6.75376, "heading":-0.78328, "vx":2.18294, "vy":2.67174, "omega":-2.92743, "ax":3.14617, "ay":-6.4713, "alpha":-0.47457, "fx":[50.14094,56.18698,52.9256,46.24599], "fy":[-106.40742,-103.32057,-104.91048,-108.04942]},
    {"t":1.43201, "x":6.89467, "y":6.80573, "heading":-0.84163, "vx":2.24564, "vy":2.54277, "omega":-2.93688, "ax":2.89951, "ay":-6.60219, "alpha":0.07299, "fx":[47.59298,46.56254,47.10916,48.12366], "fy":[-107.69395,-108.14652,-107.92409,-107.47263]},
    {"t":1.45194, "x":6.94, "y":6.85509, "heading":-0.90016, "vx":2.30343, "vy":2.41119, "omega":-2.93543, "ax":2.38385, "ay":-6.81364, "alpha":0.63661, "fx":[41.2291,31.6095,37.20502,45.66319], "fy":[-110.51023,-113.65859,-112.0345,-108.84558]},
    {"t":1.47762, "x":6.99993, "y":6.91475, "heading":-0.97553, "vx":2.36463, "vy":2.23625, "omega":-2.91908, "ax":1.53051, "ay":-7.03389, "alpha":1.24055, "fx":[29.1138,10.00669,22.74558,38.10293], "fy":[-114.25854,-117.53687,-115.88576,-111.75387]},
    {"t":1.5033, "x":7.06115, "y":6.96985, "heading":-1.05048, "vx":2.40393, "vy":2.05565, "omega":-2.88723, "ax":0.69038, "ay":-7.13393, "alpha":1.84484, "fx":[16.73366,-11.41386,9.2355,30.53816], "fy":[-116.68123,-117.41479,-117.78093,-114.09185]},
    {"t":1.52897, "x":7.1231, "y":7.02028, "heading":-1.12461, "vx":2.42166, "vy":1.87248, "omega":-2.83986, "ax":-0.0984, "ay":-7.12795, "alpha":2.41237, "fx":[4.63783,-31.10597,-3.07972,23.12046], "fy":[-117.75805,-113.81379,-118.14527,-115.86125]},
    {"t":1.55465, "x":7.18524, "y":7.06601, "heading":-1.19753, "vx":2.41913, "vy":1.68946, "omega":-2.77792, "ax":-0.81101, "ay":-7.04053, "alpha":2.91547, "fx":[-6.65296,-48.14791,-14.13693,15.96476], "fy":[-117.64518,-107.74814,-117.37643,-117.09885]},
    {"t":1.58032, "x":7.24709, "y":7.10707, "heading":-1.26885, "vx":2.39831, "vy":1.50869, "omega":-2.70307, "ax":-1.43688, "ay":-6.89829, "alpha":3.3417, "fx":[-16.73755,-62.2842,-23.98087,9.1492], "fy":[-116.63128,-100.28092,-115.80305,-117.86222]},
    {"t":1.606, "x":7.30819, "y":7.14353, "heading":-1.33825, "vx":2.36141, "vy":1.33157, "omega":-2.61727, "ax":-1.97616, "ay":-6.72427, "alpha":3.69164, "fx":[-25.38082,-73.70752,-32.70929,2.71994], "fy":[-115.06124,-92.2532,-113.67919,-118.2178]},
    {"t":1.63167, "x":7.36817, "y":7.1755, "heading":-1.40546, "vx":2.31067, "vy":1.15892, "omega":-2.52248, "ax":-2.43522, "ay":-6.53594, "alpha":3.97375, "fx":[-32.50926,-82.81162,-40.43887,-3.30195], "fy":[-113.262,-84.22131,-111.19407,-118.23265]},
    {"t":1.65735, "x":7.4267, "y":7.20311, "heading":-1.47022, "vx":2.24815, "vy":0.9911, "omega":-2.42045, "ax":-2.82315, "ay":-6.34526, "alpha":4.20009, "fx":[-38.17389,-90.02688,-47.28657,-8.91334], "fy":[-111.49433,-76.50573,-108.48594,-117.9695]},
    {"t":1.68303, "x":7.48349, "y":7.22646, "heading":-1.53237, "vx":2.17566, "vy":0.82818, "omega":-2.31261, "ax":-3.1497, "ay":-6.15978, "alpha":4.38347, "fx":[-42.50438,-95.74178,-53.36069,-14.12298], "fy":[-109.93473,-69.26612,-105.65497,-117.48434]},
    {"t":1.7087, "x":7.53832, "y":7.2457, "heading":-1.59175, "vx":2.09479, "vy":0.67002, "omega":-2.20006, "ax":-3.42409, "ay":-5.98376, "alpha":4.5359, "fx":[-45.67015,-100.27795,-58.75743,-18.9467], "fy":[-108.6795,-62.56426,-102.77365,-116.82575]},
    {"t":1.73438, "x":7.59097, "y":7.26093, "heading":-1.64824, "vx":2.00687, "vy":0.51639, "omega":-2.0836, "ax":-3.6546, "ay":-5.81924, "alpha":4.66775, "fx":[-47.85388,-103.89068,-63.56022,-23.40397], "fy":[-107.76007,-56.40697,-99.89478,-116.03519]},
    {"t":1.76005, "x":7.6413, "y":7.27227, "heading":-1.70173, "vx":1.91304, "vy":0.36697, "omega":-1.96375, "ax":-3.84846, "ay":-5.66678, "alpha":4.78726, "fx":[-49.23593,-106.77879,-67.84058,-27.51548], "fy":[-107.16167,-50.77247,-97.05714,-115.14778]},
    {"t":1.78573, "x":7.68915, "y":7.27982, "heading":-1.75215, "vx":1.81423, "vy":0.22147, "omega":-1.84083, "ax":-4.01185, "ay":-5.52609, "alpha":4.90048, "fx":[-49.9864,-109.096,-71.65935,-31.30166], "fy":[-106.8408,-45.62553,-94.28973,-114.19322]},
    {"t":1.81141, "x":7.73441, "y":7.28369, "heading":-1.79942, "vx":1.71122, "vy":0.07958, "omega":-1.71501, "ax":-4.15008, "ay":-5.39637, "alpha":5.01128, "fx":[-50.26122,-110.96122,-75.06817,-34.78172], "fy":[-106.73946,-40.9257,-91.61461,-113.19676]},
    {"t":1.83708, "x":7.77697, "y":7.28395, "heading":-1.84345, "vx":1.60466, "vy":-0.05897, "omega":-1.58634, "ax":-4.26765, "ay":-5.27665, "alpha":5.12165, "fx":[-50.20038,-112.4668,-78.11084,-37.97316], "fy":[-106.79577,-36.63166,-89.04902,-112.18005]},
    {"t":1.86276, "x":7.81677, "y":7.2807, "heading":-1.88418, "vx":1.49509, "vy":-0.19445, "omega":-1.45484, "ax":-4.36834, "ay":-5.1659, "alpha":5.23203, "fx":[-49.92711,-113.68484,-80.82459,-40.8916], "fy":[-106.95105,-32.70323,-86.60677,-111.16182]},
    {"t":1.88843, "x":7.85372, "y":7.274, "heading":-1.92154, "vx":1.38293, "vy":-0.32709, "omega":-1.3205, "ax":-4.45535, "ay":-5.06319, "alpha":5.34176, "fx":[-49.54771,-114.67199,-83.24113,-43.55072], "fy":[-107.15376,-29.10238,-84.29923,-110.15846]},
    {"t":1.91411, "x":7.88776, "y":7.26393, "heading":-1.95544, "vx":1.26853, "vy":-0.45709, "omega":-1.18334, "ax":-4.53134, "ay":-4.96767, "alpha":5.44947, "fx":[-49.15201,-115.47295,-85.38759,-45.96244], "fy":[-107.36108,-25.7936,-82.13596,-109.18447]},
    {"t":1.93979, "x":7.91883, "y":7.25056, "heading":-1.98583, "vx":1.15218, "vy":-0.58464, "omega":-1.04342, "ax":-4.59851, "ay":-4.87866, "alpha":5.55346, "fx":[-48.81458,-116.12314,-87.28724,-48.13705], "fy":[-107.5387,-22.7441,-80.12517,-108.25271]},
    {"t":1.96546, "x":7.9469, "y":7.23394, "heading":-2.01262, "vx":1.03411, "vy":-0.70991, "omega":-0.90083, "ax":-4.65866, "ay":-4.79554, "alpha":5.65192, "fx":[-48.59665,-116.65069,-88.9601,-50.08344], "fy":[-107.65947,-19.92394,-78.27392,-107.37465]},
    {"t":1.99114, "x":7.97192, "y":7.21413, "heading":-2.03575, "vx":0.9145, "vy":-0.83304, "omega":-0.75572, "ax":-4.71329, "ay":-4.71784, "alpha":5.74314, "fx":[-48.54852,-117.07792,-90.42346,-51.80925], "fy":[-107.70148,-17.3063,-76.58838,-106.56051]},
    {"t":2.01681, "x":7.99384, "y":7.19119, "heading":-2.05515, "vx":0.79348, "vy":-0.95417, "omega":-0.60826, "ax":-4.76364, "ay":-4.64512, "alpha":5.82558, "fx":[-48.71243,-117.42255,-91.69224,-53.3211], "fy":[-107.64582,-14.86766,-75.07382,-105.81931]},
    {"t":2.04249, "x":8.01265, "y":7.16516, "heading":-2.07077, "vx":0.67117, "vy":-1.07344, "omega":-0.45868, "ax":-4.81079, "ay":-4.57698, "alpha":5.89788, "fx":[-49.12539,-117.69863,-92.77929,-54.62469], "fy":[-107.4744,-12.58813,-73.73475,-105.15892]},
    {"t":2.06816, "x":8.02829, "y":7.13609, "heading":-2.08255, "vx":0.54765, "vy":-1.19096, "omega":-0.30725, "ax":-4.85568, "ay":-4.51305, "alpha":5.95887, "fx":[-49.82203,-117.91737,-93.69562,-55.72496], "fy":[-107.16766,-10.45166,-72.57491,-104.5861]},
    {"t":2.09384, "x":8.04075, "y":7.10402, "heading":-2.09043, "vx":0.42298, "vy":-1.30683, "omega":-0.15425, "ax":-4.89919, "ay":-4.45291, "alpha":6.00753, "fx":[-50.83721,-118.08773,-94.45061,-56.62614], "fy":[-106.70225,-8.4463,-71.59725,-104.10649]},
    {"t":2.11952, "x":8.05, "y":7.069, "heading":-2.0944, "vx":0.29718, "vy":-1.42117, "omega":0.0, "ax":-4.86184, "ay":-5.38611, "alpha":0.0, "fx":[-79.39059,-79.39059,-79.39059,-79.39059], "fy":[-87.95149,-87.95149,-87.95149,-87.95149]},
    {"t":2.15518, "x":8.05751, "y":7.01489, "heading":-2.0944, "vx":0.1238, "vy":-1.61325, "omega":0.0, "ax":-3.04085, "ay":-6.58425, "alpha":0.0, "fx":[-49.65507,-49.65507,-49.65507,-49.65507], "fy":[-107.51633,-107.51633,-107.51633,-107.51633]},
    {"t":2.19084, "x":8.05999, "y":6.95317, "heading":-2.0944, "vx":0.01535, "vy":-1.84806, "omega":0.0, "ax":-0.88795, "ay":-7.19506, "alpha":0.0, "fx":[-14.49955,-14.49955,-14.49955,-14.49955], "fy":[-117.49052,-117.49052,-117.49052,-117.49052]},
    {"t":2.2265, "x":8.05997, "y":6.88269, "heading":-2.0944, "vx":-0.01631, "vy":-2.10466, "omega":0.0, "ax":-0.19189, "ay":-7.24483, "alpha":0.0, "fx":[-3.1334,-3.1334,-3.1334,-3.1334], "fy":[-118.30314,-118.30314,-118.30314,-118.30314]},
    {"t":2.26217, "x":8.05927, "y":6.80303, "heading":-2.0944, "vx":-0.02316, "vy":-2.36302, "omega":0.0, "ax":-0.11893, "ay":-7.24353, "alpha":0.0, "fx":[-1.942,-1.942,-1.942,-1.942], "fy":[-118.28201,-118.28201,-118.28201,-118.28201]},
    {"t":2.29783, "x":8.05837, "y":6.71415, "heading":-2.0944, "vx":-0.0274, "vy":-2.62135, "omega":0.0, "ax":-0.07167, "ay":-7.24022, "alpha":0.0, "fx":[-1.17031,-1.17031,-1.17031,-1.17031], "fy":[-118.2279,-118.2279,-118.2279,-118.2279]},
    {"t":2.33349, "x":8.05734, "y":6.61606, "heading":-2.0944, "vx":-0.02995, "vy":-2.87955, "omega":0.0, "ax":-0.0332, "ay":-7.23473, "alpha":0.0, "fx":[-0.54213,-0.54213,-0.54213,-0.54213], "fy":[-118.1383,-118.1383,-118.1383,-118.1383]},
    {"t":2.36915, "x":8.05625, "y":6.50877, "heading":-2.0944, "vx":-0.03114, "vy":-3.13756, "omega":0.0, "ax":0.00458, "ay":-7.22555, "alpha":0.0, "fx":[0.07475,0.07475,0.07475,0.07475], "fy":[-117.98828,-117.98828,-117.98828,-117.98828]},
    {"t":2.40482, "x":8.05515, "y":6.39228, "heading":-2.0944, "vx":-0.03097, "vy":-3.39524, "omega":0.0, "ax":0.05244, "ay":-7.20805, "alpha":0.0, "fx":[0.85629,0.85629,0.85629,0.85629], "fy":[-117.70251,-117.70251,-117.70251,-117.70251]},
    {"t":2.44048, "x":8.05407, "y":6.26661, "heading":-2.0944, "vx":-0.0291, "vy":-3.6523, "omega":0.0, "ax":0.14575, "ay":-7.16291, "alpha":0.0, "fx":[2.38003,2.38003,2.38003,2.38003], "fy":[-116.96542,-116.96542,-116.96542,-116.96542]},
    {"t":2.47614, "x":8.05313, "y":6.13181, "heading":-2.0944, "vx":-0.02391, "vy":-3.90775, "omega":0.0, "ax":0.74364, "ay":-6.7973, "alpha":0.0, "fx":[12.14322,12.14322,12.14322,12.14322], "fy":[-110.99531,-110.99531,-110.99531,-110.99531]},
    {"t":2.5118, "x":8.05275, "y":5.98812, "heading":-2.0944, "vx":0.00261, "vy":-4.15016, "omega":0.0, "ax":0.37084, "ay":7.06641, "alpha":0.0, "fx":[6.05561,6.05561,6.05561,6.05561], "fy":[115.38964,115.38964,115.38964,115.38964]},
    {"t":2.54747, "x":8.05308, "y":5.84461, "heading":-2.0944, "vx":0.01584, "vy":-3.89815, "omega":0.0, "ax":0.15724, "ay":7.18586, "alpha":0.0, "fx":[2.5677,2.5677,2.5677,2.5677], "fy":[117.34026,117.34026,117.34026,117.34026]},
    {"t":2.58313, "x":8.05374, "y":5.71016, "heading":-2.0944, "vx":0.02145, "vy":-3.64189, "omega":0.0, "ax":0.09257, "ay":7.21588, "alpha":0.0, "fx":[1.51168,1.51168,1.51168,1.51168], "fy":[117.83052,117.83052,117.83052,117.83052]},
    {"t":2.61879, "x":8.05457, "y":5.58487, "heading":-2.0944, "vx":0.02475, "vy":-3.38455, "omega":0.0, "ax":0.05453, "ay":7.22952, "alpha":0.0, "fx":[0.89041,0.89041,0.89041,0.89041], "fy":[118.05326,118.05326,118.05326,118.05326]},
    {"t":2.65446, "x":8.05549, "y":5.46877, "heading":-2.0944, "vx":0.02669, "vy":-3.12673, "omega":0.0, "ax":0.0239, "ay":7.23729, "alpha":0.0, "fx":[0.39024,0.39024,0.39024,0.39024], "fy":[118.18009,118.18009,118.18009,118.18009]},
    {"t":2.69012, "x":8.05645, "y":5.36186, "heading":-2.0944, "vx":0.02755, "vy":-2.86862, "omega":0.0, "ax":-0.00601, "ay":7.24226, "alpha":0.0, "fx":[-0.09821,-0.09821,-0.09821,-0.09821], "fy":[118.26116,118.26116,118.26116,118.26116]},
    {"t":2.72578, "x":8.05743, "y":5.26416, "heading":-2.0944, "vx":0.02733, "vy":-2.61035, "omega":0.0, "ax":-0.03947, "ay":7.2456, "alpha":0.0, "fx":[-0.64459,-0.64459,-0.64459,-0.64459], "fy":[118.31584,118.31584,118.31584,118.31584]},
    {"t":2.76144, "x":8.05838, "y":5.17568, "heading":-2.0944, "vx":0.02592, "vy":-2.35195, "omega":0.0, "ax":-0.08181, "ay":7.24781, "alpha":0.0, "fx":[-1.33587,-1.33587,-1.33587,-1.33587], "fy":[118.35177,118.35177,118.35177,118.35177]},
    {"t":2.79711, "x":8.05925, "y":5.09641, "heading":-2.0944, "vx":0.02301, "vy":-2.09347, "omega":0.0, "ax":-0.14653, "ay":7.24875, "alpha":0.0, "fx":[-2.39269,-2.39269,-2.39269,-2.39269], "fy":[118.36726,118.36726,118.36726,118.36726]},
    {"t":2.83277, "x":8.05998, "y":5.02636, "heading":-2.0944, "vx":0.01778, "vy":-1.83496, "omega":0.0, "ax":-0.98983, "ay":7.18405, "alpha":0.0, "fx":[-16.16331,-16.16331,-16.16331,-16.16331], "fy":[117.31064,117.31064,117.31064,117.31064]},
    {"t":2.86843, "x":8.05998, "y":4.96549, "heading":-2.0944, "vx":-0.01752, "vy":-1.57876, "omega":0.0, "ax":-3.02212, "ay":6.59468, "alpha":0.0, "fx":[-49.34925,-49.34925,-49.34925,-49.34925], "fy":[107.68661,107.68661,107.68661,107.68661]},
    {"t":2.90409, "x":8.05744, "y":4.91338, "heading":-2.0944, "vx":-0.1253, "vy":-1.34358, "omega":0.0, "ax":-4.67004, "ay":5.55436, "alpha":0.0, "fx":[-76.25852,-76.25852,-76.25852,-76.25852], "fy":[90.69899,90.69899,90.69899,90.69899]},
    {"t":2.93976, "x":8.05, "y":4.869, "heading":-2.0944, "vx":-0.29184, "vy":-1.1455, "omega":0.0, "ax":-4.95483, "ay":4.70297, "alpha":-6.78571, "fx":[-106.88732,-108.97339,-43.06609,-64.70937], "fy":[51.1658,46.36156,110.36588,99.29206]},
    {"t":2.96784, "x":8.03985, "y":4.83869, "heading":-2.0944, "vx":-0.43098, "vy":-1.01343, "omega":-0.19055, "ax":-4.96185, "ay":4.7185, "alpha":-6.65305, "fx":[-106.6075,-108.52798,-43.95176,-65.00738], "fy":[51.73034,47.37213,110.00748,99.08958]},
    {"t":2.99592, "x":8.02579, "y":4.81209, "heading":-2.09975, "vx":-0.57032, "vy":-0.88093, "omega":-0.37738, "ax":-4.96673, "ay":4.73574, "alpha":-6.52603, "fx":[-106.25164,-108.11053,-44.86147,-65.18944], "fy":[52.44049,48.2943,109.62962,98.96133]},
    {"t":3.024, "x":8.00782, "y":4.78922, "heading":-2.11034, "vx":-0.70979, "vy":-0.74794, "omega":-0.56064, "ax":-4.9699, "ay":4.75472, "alpha":-6.40083, "fx":[-105.8168,-107.71224,-45.81966,-65.27195], "fy":[53.29451,49.15277,109.22107,98.89723]},
    {"t":3.05208, "x":7.98593, "y":4.77009, "heading":-2.12609, "vx":-0.84935, "vy":-0.61442, "omega":-0.74039, "ax":-4.97186, "ay":4.77553, "alpha":-6.27244, "fx":[-105.29803,-107.31953,-46.85707,-65.27413], "fy":[54.29301,49.98018,108.76677,98.88479]},
    {"t":3.08016, "x":7.96012, "y":4.75472, "heading":-2.14688, "vx":-0.98897, "vy":-0.48032, "omega":-0.91653, "ax":-4.97315, "ay":4.79828, "alpha":-6.13466, "fx":[-104.68832,-106.9141,-48.01105,-65.2191], "fy":[55.4387,50.81632,108.24704,98.90853]},
    {"t":3.10825, "x":7.93038, "y":4.74312, "heading":-2.17262, "vx":-1.12862, "vy":-0.34557, "omega":-1.0888, "ax":-4.97437, "ay":4.82306, "alpha":-5.97997, "fx":[-103.97848,-106.47287,-49.32582,-65.13546], "fy":[56.7361,51.70751,107.63662,98.94917]},
    {"t":3.13633, "x":7.89673, "y":4.73532, "heading":-2.20319, "vx":-1.26831, "vy":-0.21013, "omega":-1.25672, "ax":-4.97627, "ay":4.84992, "alpha":-5.7995, "fx":[-103.15693,-105.96761,-50.85245,-65.0593], "fy":[58.19133,52.70628,106.90338,98.98248]},
    {"t":3.16441, "x":7.85915, "y":4.73133, "heading":-2.23848, "vx":-1.40805, "vy":-0.07394, "omega":-1.41958, "ax":-4.97967, "ay":4.87876, "alpha":-5.58293, "fx":[-102.20935,-105.36398,-52.64808,-65.037], "fy":[59.81197,53.87129,106.00685,98.97749]},
    {"t":3.19249, "x":7.81765, "y":4.73118, "heading":-2.27835, "vx":-1.54789, "vy":0.06306, "omega":-1.57636, "ax":-4.98552, "ay":4.90934, "alpha":-5.31842, "fx":[-101.11808,-104.61979,-54.77395,-65.12895], "fy":[61.60707,55.26774,104.89658,98.89374]},
    {"t":3.22057, "x":7.77221, "y":4.73489, "heading":-2.32261, "vx":-1.68789, "vy":0.20092, "omega":-1.72571, "ax":-4.99484, "ay":4.94117, "alpha":-4.99259, "fx":[-99.86109,-103.68191,-57.29146,-65.41481], "fy":[63.58768,56.9686,103.51089,98.67695]},
    {"t":3.24865, "x":7.72285, "y":4.74248, "heading":-2.37107, "vx":-1.82815, "vy":0.33968, "omega":-1.86591, "ax":-5.00858, "ay":4.97347, "alpha":-4.59035, "fx":[-98.41001,-102.48094,-60.25528,-66.00086], "fy":[65.76803,59.05718,101.77656,98.25191]},
    {"t":3.27673, "x":7.66953, "y":4.75398, "heading":-2.42347, "vx":-1.9688, "vy":0.47934, "omega":-1.99481, "ax":-5.02749, "ay":5.00513, "alpha":-4.09451, "fx":[-96.7265,-100.9221,-63.70294,-67.03042], "fy":[68.16822,61.63178,99.61106,97.51024]},
    {"t":3.30482, "x":7.61226, "y":4.76941, "heading":-2.47949, "vx":-2.10998, "vy":0.61989, "omega":-2.10979, "ax":-5.0517, "ay":5.03467, "alpha":-3.48452, "fx":[-94.75496,-98.86899,-67.64078,-68.69877], "fy":[70.81962,64.81393,96.92898,96.2887]},
    {"t":3.3329, "x":7.55102, "y":4.7888, "heading":-2.53873, "vx":-2.25184, "vy":0.76127, "omega":-2.20764, "ax":-5.08017, "ay":5.06025, "alpha":-2.73335, "fx":[-92.40749,-96.11365,-72.02806,-71.27379], "fy":[73.77574,68.76194,93.65517,94.32917]},
    {"t":3.36098, "x":7.48578, "y":4.81218, "heading":-2.60073, "vx":-2.3945, "vy":0.90337, "omega":-2.2844, "ax":-5.10942, "ay":5.07943, "alpha":-1.8004, "fx":[-89.53017,-92.31854,-76.76388,-75.12105], "fy":[77.13531,73.69193,89.74519,91.20204]},
    {"t":3.38906, "x":7.41653, "y":4.83955, "heading":-2.66488, "vx":-2.53798, "vy":1.04601, "omega":-2.33496, "ax":-5.13066, "ay":5.0885, "alpha":-0.61667, "fx":[-85.81914,-86.89784,-81.68437,-80.71942], "fy":[81.09442,79.90524,85.21056,86.15693]},
    {"t":3.41714, "x":7.34323, "y":4.87093, "heading":-2.73045, "vx":-2.68206, "vy":1.18891, "omega":-2.35228, "ax":-5.12144, "ay":5.0807, "alpha":0.9437, "fx":[-80.57693,-78.76302,-86.578,-88.601], "fy":[86.07892,87.8003,80.13994,77.83854]},
    {"t":3.44522, "x":7.2659, "y":4.90632, "heading":-2.7965, "vx":-2.82588, "vy":1.33158, "omega":-2.32577, "ax":-5.01835, "ay":5.04317, "alpha":3.1165, "fx":[-71.8186,-65.77732,-91.22133,-98.968], "fy":[93.12522,97.73785,74.70197,63.84129]},
    {"t":3.47331, "x":7.18456, "y":4.9457, "heading":-2.86181, "vx":-2.9668, "vy":1.4732, "omega":-2.23826, "ax":-4.61112, "ay":4.9575, "alpha":6.39388, "fx":[-51.56931,-43.87001,-95.42369,-110.32283], "fy":[104.89173,109.12833,69.12182,40.66878]},
    {"t":3.50139, "x":7.09943, "y":4.98902, "heading":-2.92467, "vx":-3.09629, "vy":1.61241, "omega":-2.05871, "ax":-3.29372, "ay":4.67102, "alpha":11.912, "fx":[13.44338,-12.74809,-98.88001,-116.95244], "fy":[114.06376,116.68482,63.91082,10.43891]},
    {"t":3.52947, "x":7.01119, "y":5.03614, "heading":-2.98248, "vx":-3.18878, "vy":1.74358, "omega":-1.7242, "ax":-3.19339, "ay":4.40377, "alpha":12.45444, "fx":[19.84915,-10.14125,-101.01184,-117.27989], "fy":[109.54669,116.56551,60.19077,1.33925]},
    {"t":3.55755, "x":6.92038, "y":5.08684, "heading":-3.0309, "vx":-3.27845, "vy":1.86725, "omega":-1.37446, "ax":-3.4661, "ay":3.794, "alpha":12.27665, "fx":[6.15064,-11.60363,-104.1246,-116.81895], "fy":[86.19592,115.79352,54.16799,-8.34373]},
    {"t":3.58563, "x":6.82695, "y":5.14077, "heading":-3.06949, "vx":-3.37579, "vy":1.97379, "omega":-1.02972, "ax":-4.94694, "ay":0.91602, "alpha":11.87353, "fx":[-70.65236,-28.39439,-108.59667,-115.47711], "fy":[-77.35765,111.5434,43.66643,-18.02033]},
    {"t":3.61371, "x":6.7302, "y":5.19656, "heading":-3.09841, "vx":-3.5147, "vy":1.99951, "omega":-0.69629, "ax":-5.26643, "ay":-0.30529, "alpha":11.13284, "fx":[-53.54504,-65.2084,-114.19944,-111.0359], "fy":[-98.47102,90.66535,23.40106,-35.53587]},
    {"t":3.64179, "x":6.62943, "y":5.25259, "heading":-3.11796, "vx":-3.66259, "vy":1.99094, "omega":-0.38366, "ax":-5.05882, "ay":-3.68319, "alpha":6.90636, "fx":[-26.63213,-90.81322,-115.27051,-97.71277], "fy":[-111.36921,-52.9139,-13.06647,-63.2267]},
    {"t":3.66988, "x":6.52458, "y":5.30705, "heading":-3.12874, "vx":-3.80465, "vy":1.88751, "omega":-0.18972, "ax":-4.24681, "ay":-5.43042, "alpha":3.87151, "fx":[-42.28007,-59.7063,-95.49877,-79.90519], "fy":[-107.50096,-97.41518,-65.40159,-84.38296]},
    {"t":3.69796, "x":6.41607, "y":5.35791, "heading":-3.13406, "vx":-3.92391, "vy":1.73501, "omega":-0.081, "ax":-3.23332, "ay":-6.31387, "alpha":1.45738, "fx":[-42.81431,-47.33005,-63.11305,-57.93465], "fy":[-108.04699,-105.8704,-97.54751,-100.9398]},
    {"t":3.72604, "x":6.3046, "y":5.40414, "heading":-3.13634, "vx":-4.01471, "vy":1.55771, "omega":-0.04008, "ax":-2.55038, "ay":-6.67556, "alpha":0.34962, "fx":[-39.26383,-40.15664,-44.05792,-43.10562], "fy":[-109.91753,-109.54845,-108.06782,-108.49584]},
    {"t":3.75412, "x":6.19086, "y":5.44525, "heading":-3.13746, "vx":-4.08633, "vy":1.37025, "omega":-0.03026, "ax":-2.12074, "ay":-6.84933, "alpha":0.01093, "fx":[-34.55657,-34.58047,-34.70394,-34.67997], "fy":[-111.86805,-111.85955,-111.82187,-111.83042]},
    {"t":3.7822, "x":6.07527, "y":5.48103, "heading":-3.13831, "vx":-4.14588, "vy":1.17791, "omega":-0.02995, "ax":-1.77806, "ay":-6.96333, "alpha":-0.05556, "fx":[-29.4036,-29.30086,-28.66648,-28.76732], "fy":[-113.61077,-113.6419,-113.80169,-113.77163]},
    {"t":3.81028, "x":5.95815, "y":5.51136, "heading":-3.13916, "vx":-4.19581, "vy":0.98237, "omega":-0.03151, "ax":-1.47477, "ay":-7.04663, "alpha":0.01669, "fx":[-23.97317,-23.99838,-24.19107,-24.16567], "fy":[-115.0898,-115.0834,-115.04344,-115.04992]},
    {"t":3.83837, "x":5.83974, "y":5.53617, "heading":-3.14004, "vx":-4.23722, "vy":0.78449, "omega":-0.03104, "ax":-1.19827, "ay":-7.10812, "alpha":0.24204, "fx":[-18.02346,-18.30045,-21.13031,-20.81349], "fy":[-116.33445,-116.27705,-115.80017,-115.87156]},
    {"t":3.86645, "x":5.72028, "y":5.5554, "heading":-3.14091, "vx":-4.27087, "vy":0.58488, "omega":-0.02425, "ax":-0.88765, "ay":-7.15496, "alpha":0.86344, "fx":[-9.20076,-9.7164,-20.04973,-19.01208], "fy":[-117.49917,-117.4141,-116.10627,-116.32328]},
    {"t":3.89453, "x":5.6, "y":5.569, "heading":3.14159, "vx":-4.2958, "vy":0.38396, "omega":0.0, "ax":-0.5736, "ay":-7.16829, "alpha":0.0, "fx":[-9.36645,-9.36645,-9.36645,-9.36645], "fy":[-117.05341,-117.05341,-117.05341,-117.05341]},
    {"t":3.91654, "x":5.5053, "y":5.57572, "heading":3.14159, "vx":-4.30843, "vy":0.22617, "omega":0.0, "ax":-0.33996, "ay":-7.09354, "alpha":0.0, "fx":[-5.55133,-5.55133,-5.55133,-5.55133], "fy":[-115.83267,-115.83267,-115.83267,-115.83267]},
    {"t":3.93855, "x":5.41038, "y":5.57898, "heading":3.14159, "vx":-4.31591, "vy":0.07002, "omega":0.0, "ax":-0.03664, "ay":-6.48546, "alpha":0.0, "fx":[-0.59831,-0.59831,-0.59831,-0.59831], "fy":[-105.90312,-105.90312,-105.90312,-105.90312]},
    {"t":3.96057, "x":5.31536, "y":5.57895, "heading":3.14159, "vx":-4.31672, "vy":-0.07274, "omega":0.0, "ax":0.00913, "ay":-0.55571, "alpha":0.0, "fx":[0.14905,0.14905,0.14905,0.14905], "fy":[-9.07442,-9.07442,-9.07442,-9.07442]},
    {"t":3.98258, "x":5.22035, "y":5.57721, "heading":3.14159, "vx":-4.31651, "vy":-0.08497, "omega":0.0, "ax":-0.01108, "ay":0.61788, "alpha":0.0, "fx":[-0.1809,-0.1809,-0.1809,-0.1809], "fy":[10.08959,10.08959,10.08959,10.08959]},
    {"t":4.00459, "x":5.12532, "y":5.57549, "heading":3.14159, "vx":-4.31676, "vy":-0.07137, "omega":0.0, "ax":-0.01232, "ay":0.86247, "alpha":0.0, "fx":[-0.2011,-0.2011,-0.2011,-0.2011], "fy":[14.08353,14.08353,14.08353,14.08353]},
    {"t":4.0266, "x":5.0303, "y":5.57413, "heading":3.14159, "vx":-4.31703, "vy":-0.05239, "omega":0.0, "ax":-0.00854, "ay":0.86095, "alpha":0.0, "fx":[-0.13947,-0.13947,-0.13947,-0.13947], "fy":[14.05878,14.05878,14.05878,14.05878]},
    {"t":4.04862, "x":4.93527, "y":5.57318, "heading":3.14159, "vx":-4.31722, "vy":-0.03343, "omega":0.0, "ax":-0.00457, "ay":0.80326, "alpha":0.0, "fx":[-0.07464,-0.07464,-0.07464,-0.07464], "fy":[13.11668,13.11668,13.11668,13.11668]},
    {"t":4.07063, "x":4.84023, "y":5.57264, "heading":3.14159, "vx":-4.31732, "vy":-0.01575, "omega":0.0, "ax":-0.0013, "ay":0.75286, "alpha":0.0, "fx":[-0.02126,-0.02126,-0.02126,-0.02126], "fy":[12.29365,12.29365,12.29365,12.29365]},
    {"t":4.09264, "x":4.7452, "y":5.57248, "heading":3.14159, "vx":-4.31735, "vy":0.00082, "omega":0.0, "ax":0.00148, "ay":0.72592, "alpha":0.0, "fx":[0.02413,0.02413,0.02413,0.02413], "fy":[11.8538,11.8538,11.8538,11.8538]},
    {"t":4.11465, "x":4.65016, "y":5.57267, "heading":3.14159, "vx":-4.31731, "vy":0.0168, "omega":0.0, "ax":0.00405, "ay":0.71133, "alpha":0.0, "fx":[0.06611,0.06611,0.06611,0.06611], "fy":[11.6155,11.6155,11.6155,11.6155]},
    {"t":4.13667, "x":4.55513, "y":5.57321, "heading":3.14159, "vx":-4.31723, "vy":0.03246, "omega":0.0, "ax":0.00613, "ay":0.66744, "alpha":0.0, "fx":[0.10015,0.10015,0.10015,0.10015], "fy":[10.89889,10.89889,10.89889,10.89889]},
    {"t":4.15868, "x":4.4601, "y":5.57409, "heading":3.14159, "vx":-4.31709, "vy":0.04715, "omega":0.0, "ax":0.0063, "ay":0.49516, "alpha":0.0, "fx":[0.10287,0.10287,0.10287,0.10287], "fy":[8.08563,8.08563,8.08563,8.08563]},
    {"t":4.18069, "x":4.36507, "y":5.57525, "heading":3.14159, "vx":-4.31695, "vy":0.05805, "omega":0.0, "ax":0.06443, "ay":-0.03852, "alpha":0.0, "fx":[1.05213,1.05213,1.05213,1.05213], "fy":[-0.62894,-0.62894,-0.62894,-0.62894]},
    {"t":4.2027, "x":4.27006, "y":5.57652, "heading":3.14159, "vx":-4.31553, "vy":0.0572, "omega":0.0, "ax":5.3013, "ay":-0.74081, "alpha":0.0, "fx":[86.56662,86.56662,86.56662,86.56662], "fy":[-12.09697,-12.09697,-12.09697,-12.09697]},
    {"t":4.22472, "x":4.17635, "y":5.57759, "heading":3.14159, "vx":-4.19884, "vy":0.0409, "omega":0.0, "ax":6.9323, "ay":-0.47687, "alpha":0.0, "fx":[113.19982,113.19982,113.19982,113.19982], "fy":[-7.78697,-7.78697,-7.78697,-7.78697]},
    {"t":4.24673, "x":4.0856, "y":5.57838, "heading":3.14159, "vx":-4.04624, "vy":0.0304, "omega":0.0, "ax":7.07022, "ay":-0.60507, "alpha":0.0, "fx":[115.45185,115.45185,115.45185,115.45185], "fy":[-9.88045,-9.88045,-9.88045,-9.88045]},
    {"t":4.26874, "x":3.99824, "y":5.5789, "heading":3.14159, "vx":-3.89061, "vy":0.01708, "omega":0.0, "ax":7.04549, "ay":-1.22635, "alpha":0.0, "fx":[115.04816,115.04816,115.04816,115.04816], "fy":[-20.0255,-20.0255,-20.0255,-20.0255]},
    {"t":4.29075, "x":3.91431, "y":5.57898, "heading":3.14159, "vx":-3.73552, "vy":-0.00992, "omega":0.0, "ax":6.29399, "ay":-3.47311, "alpha":0.0, "fx":[102.77653,102.77653,102.77653,102.77653], "fy":[-56.71348,-56.71348,-56.71348,-56.71348]},
    {"t":4.31277, "x":3.8336, "y":5.57792, "heading":3.14159, "vx":-3.59697, "vy":-0.08637, "omega":0.0, "ax":5.08157, "ay":-5.12288, "alpha":0.0, "fx":[82.97868,82.97868,82.97868,82.97868], "fy":[-83.65315,-83.65315,-83.65315,-83.65315]},
    {"t":4.33478, "x":3.75566, "y":5.57478, "heading":3.14159, "vx":-3.48511, "vy":-0.19914, "omega":0.0, "ax":4.37038, "ay":-5.7592, "alpha":0.0, "fx":[71.36535,71.36535,71.36535,71.36535], "fy":[-94.04382,-94.04382,-94.04382,-94.04382]},
    {"t":4.35679, "x":3.68, "y":5.569, "heading":3.14159, "vx":-3.38891, "vy":-0.32591, "omega":0.0, "ax":0.89084, "ay":-3.56466, "alpha":19.07048, "fx":[88.92208,117.97943,-113.09863,-35.61568], "fy":[-78.20945,-9.3831,-32.40173,-112.83968]},
    {"t":4.38074, "x":3.5991, "y":5.56017, "heading":3.14159, "vx":-3.36758, "vy":-0.41127, "omega":0.45666, "ax":1.10083, "ay":-3.68797, "alpha":18.44167, "fx":[91.26606,118.00267,-109.63084,-27.73436], "fy":[-75.43641,-8.91558,-41.54834,-114.9881]},
    {"t":4.40468, "x":3.51878, "y":5.54927, "heading":-3.13066, "vx":-3.34122, "vy":-0.49958, "omega":0.89827, "ax":1.49012, "ay":-3.96221, "alpha":17.11556, "fx":[94.28643,118.08189,-98.17747,-16.86055], "fy":[-71.59653,-7.56566,-62.60926,-117.02939]},
    {"t":4.42863, "x":3.4392, "y":5.53617, "heading":-3.10915, "vx":-3.30554, "vy":-0.59446, "omega":1.30811, "ax":2.54561, "ay":-4.51619, "alpha":13.49111, "fx":[97.8465,118.18034,-47.31095,-2.44347], "fy":[-66.61427,-5.47758,-104.73453,-118.15887]},
    {"t":4.45258, "x":3.36077, "y":5.52064, "heading":-3.07782, "vx":-3.24458, "vy":-0.70261, "omega":1.63117, "ax":4.57024, "ay":-4.24422, "alpha":8.35954, "fx":[101.74884,118.25248,62.48797,16.02619], "fy":[-60.44409,-2.92158,-96.82085,-117.03475]},
    {"t":4.47652, "x":3.28439, "y":5.5026, "heading":-3.03876, "vx":-3.13514, "vy":-0.80424, "omega":1.83135, "ax":5.57118, "ay":-3.40504, "alpha":6.68448, "fx":[105.73511,118.26803,101.5118,38.3794], "fy":[-53.11102,-0.24791,-57.389,-111.65994]},
    {"t":4.50047, "x":3.21091, "y":5.48236, "heading":-2.99491, "vx":-3.00173, "vy":-0.88577, "omega":1.99142, "ax":6.15943, "ay":-2.73022, "alpha":5.50481, "fx":[109.52838,118.22648,111.63809,62.92469], "fy":[-44.69963,2.19634,-35.97064,-99.85644]},
    {"t":4.52441, "x":3.1408, "y":5.46037, "heading":-2.94722, "vx":-2.85424, "vy":-0.95115, "omega":2.12323, "ax":6.62264, "ay":-2.06087, "alpha":4.18449, "fx":[112.89938,118.15078,115.40457,86.11808], "fy":[-35.23526,4.18257,-22.8697,-80.68819]},
    {"t":4.54836, "x":3.07435, "y":5.437, "heading":-2.89638, "vx":-2.69565, "vy":-1.0005, "omega":2.22344, "ax":6.96088, "ay":-1.35724, "alpha":2.82226, "fx":[115.61324,118.07466,117.11172,103.86653], "fy":[-24.78092,5.49848,-13.31077,-56.05787]},
    {"t":4.57231, "x":3.0118, "y":5.41266, "heading":-2.84314, "vx":-2.52897, "vy":-1.033, "omega":2.29102, "ax":7.15813, "ay":-0.65781, "alpha":1.56986, "fx":[117.4371,118.03138,117.88375,114.19729], "fy":[-13.46276,5.94915,-5.45757,-29.99499]},
    {"t":4.59625, "x":2.95329, "y":5.38773, "heading":-2.78828, "vx":-2.35756, "vy":-1.04875, "omega":2.32861, "ax":7.23052, "ay":-0.0091, "alpha":0.48564, "fx":[118.16215,118.03887,118.10332,117.97372], "fy":[-1.46929,5.38696,1.46876,-5.98057]},
    {"t":4.6202, "x":2.89891, "y":5.36261, "heading":-2.73252, "vx":-2.18442, "vy":-1.04897, "omega":2.34024, "ax":7.20995, "ay":0.56605, "alpha":-0.45813, "fx":[117.62538,118.08626,117.92946,117.29365], "fy":[10.95684,3.74331,7.82305,14.4498]},
    {"t":4.64414, "x":2.84867, "y":5.33766, "heading":-2.67648, "vx":-2.01177, "vy":-1.03542, "omega":2.32927, "ax":7.12419, "ay":1.06533, "alpha":-1.3166, "fx":[115.72813,118.12952,117.44249,114.03278], "fy":[23.53251,1.05473,13.77281,31.22465]},
    {"t":4.66809, "x":2.80254, "y":5.31317, "heading":-2.6207, "vx":-1.84117, "vy":-1.00991, "omega":2.29774, "ax":6.99164, "ay":1.49578, "alpha":-2.13455, "fx":[112.44872,118.10205,116.69256,109.4316], "fy":[35.9555,-2.52378,19.39702,44.87133]},
    {"t":4.69204, "x":2.76045, "y":5.28942, "heading":-2.56568, "vx":-1.67375, "vy":-0.97409, "omega":2.24663, "ax":6.8238, "ay":1.867, "alpha":-2.93545, "fx":[107.84437,117.9389,115.71805,104.21096], "fy":[47.93355,-6.72939,24.73031,56.01321]},
    {"t":4.71598, "x":2.72233, "y":5.26663, "heading":-2.51188, "vx":-1.51035, "vy":-0.92938, "omega":2.17633, "ax":6.62864, "ay":2.18861, "alpha":-3.72392, "fx":[102.03853,117.60416,114.55327,98.76919], "fy":[59.21571,-11.23288,29.78391,65.18726]},
    {"t":4.73993, "x":2.68806, "y":5.245, "heading":-2.45977, "vx":-1.35162, "vy":-0.87697, "omega":2.08716, "ax":6.41265, "ay":2.46921, "alpha":-4.49319, "fx":[95.19394,117.1061,113.23184,93.32502], "fy":[69.61755,-15.70258,34.5564,72.81044]},
    {"t":4.76387, "x":2.65754, "y":5.22471, "heading":-2.40979, "vx":-1.19806, "vy":-0.81785, "omega":1.97957, "ax":6.18149, "ay":2.71599, "alpha":-5.23321, "fx":[87.47654,116.49164,111.78818,88.00178], "fy":[79.03316,-19.86698,39.03986,79.19511]},
    {"t":4.78782, "x":2.63062, "y":5.2059, "heading":-2.36239, "vx":-1.05004, "vy":-0.75281, "omega":1.85425, "ax":5.93984, "ay":2.93454, "alpha":-5.93709, "fx":[79.01795,115.82553,110.25781,82.87288], "fy":[87.43099,-23.5526,43.22366,84.57408]},
    {"t":4.81177, "x":2.60718, "y":5.18871, "heading":-2.31798, "vx":-0.9078, "vy":-0.68254, "omega":1.71208, "ax":5.69089, "ay":3.1288, "alpha":-6.60467, "fx":[69.88368,115.16745,108.67711,77.9856], "fy":[94.8349,-26.68934,47.09685,89.1226]},
    {"t":4.83571, "x":2.58707, "y":5.17327, "heading":-2.27699, "vx":-0.77153, "vy":-0.60762, "omega":1.55393, "ax":5.43601, "ay":3.30121, "alpha":-7.24363, "fx":[60.05196,114.55749,107.08276,73.37331], "fy":[101.29348,-29.29199,50.64951,92.97505]},
    {"t":4.85966, "x":2.57016, "y":5.15966, "heading":-2.23978, "vx":-0.64136, "vy":-0.52857, "omega":1.38047, "ax":5.17463, "ay":3.45264, "alpha":-7.86904, "fx":[49.4079,114.0121,105.51122,69.06179], "fy":[106.84013,-31.43283,53.8733,96.2366]},
    {"t":4.8836, "x":2.55628, "y":5.148, "heading":-2.20672, "vx":-0.51745, "vy":-0.44589, "omega":1.19204, "ax":4.90466, "ay":3.58223, "alpha":-8.50214, "fx":[37.7613,113.52723,103.9982,65.07267], "fy":[111.44541,-33.21625,56.76135,98.99114]},
    {"t":4.90755, "x":2.5453, "y":5.13835, "heading":-2.17817, "vx":-0.4, "vy":-0.36011, "omega":0.98845, "ax":4.62347, "ay":3.68694, "alpha":-9.16788, "fx":[24.90444,113.08402,102.57844,61.42565], "fy":[114.96727,-34.76022,59.30756,101.30651]},
    {"t":4.93149, "x":2.53704, "y":5.13078, "heading":-2.1545, "vx":-0.28929, "vy":-0.27182, "omega":0.76892, "ax":4.32981, "ay":3.76133, "alpha":-9.89008, "fx":[10.73157,112.6542,101.28566,58.14024], "fy":[117.12117,-36.18457,61.50569,103.23775]},
    {"t":4.95544, "x":2.53136, "y":5.12535, "heading":-2.13609, "vx":-0.18561, "vy":-0.18175, "omega":0.53209, "ax":4.02674, "ay":3.7983, "alpha":-10.68261, "fx":[-4.57812,112.20387,100.15268,55.23752], "fy":[117.52164,-37.60455,63.34813,104.82917]},
    {"t":4.97939, "x":2.52807, "y":5.12209, "heading":-2.12335, "vx":-0.08918, "vy":-0.0908, "omega":0.27628, "ax":3.72428, "ay":3.7918, "alpha":-11.53771, "fx":[-20.38867,111.69533,99.21161,52.7418], "fy":[115.85731,-39.12764,64.82469,106.11555]},
    {"t":5.00333, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.62223, "ay":3.55359, "alpha":16.3982, "fx":[77.49371,15.58445,-96.82905,109.71059], "fy":[89.65627,117.4857,68.02167,-43.05264]},
    {"t":5.02807, "x":2.5275, "y":5.12209, "heading":-2.11674, "vx":0.04013, "vy":0.0879, "omega":0.40562, "ax":1.70795, "ay":3.64779, "alpha":16.04275, "fx":[78.2359,17.0139,-95.13932,111.448], "fy":[88.99918,117.27916,70.31794,-38.33251]},
    {"t":5.0528, "x":2.52901, "y":5.12538, "heading":-2.1067, "vx":0.08237, "vy":0.17813, "omega":0.80245, "ax":1.78104, "ay":3.75553, "alpha":15.66575, "fx":[78.62232,18.02859,-93.52791,113.2099], "fy":[88.64703,117.11824,72.38486,-32.84926]},
    {"t":5.07754, "x":2.53159, "y":5.13093, "heading":-2.08685, "vx":0.12643, "vy":0.27103, "omega":1.18995, "ax":1.84212, "ay":3.87168, "alpha":15.277, "fx":[78.69489,18.69983,-91.82605,114.75337], "fy":[88.57064,117.00225,74.44863,-27.1339]},
    {"t":5.10228, "x":2.53528, "y":5.13882, "heading":-2.05742, "vx":0.172, "vy":0.36679, "omega":1.56784, "ax":1.89656, "ay":3.9959, "alpha":14.86322, "fx":[78.49992,19.11846,-89.726,115.98601], "fy":[88.73022,116.922,76.85295,-21.50346]},
    {"t":5.12701, "x":2.54012, "y":5.14912, "heading":-2.01864, "vx":0.21891, "vy":0.46564, "omega":1.93549, "ax":1.95635, "ay":4.13421, "alpha":14.37803, "fx":[78.09329,19.40508,-86.62268,116.90778], "fy":[89.07332,116.85974,80.17442,-16.07208]},
    {"t":5.15175, "x":2.54613, "y":5.1619, "heading":-1.97076, "vx":0.2673, "vy":0.5679, "omega":2.29114, "ax":2.04626, "ay":4.30125, "alpha":13.72024, "fx":[77.5488,19.72723,-81.17064,117.55059], "fy":[89.53046,116.78747,85.45561,-10.82759]},
    {"t":5.17648, "x":2.55337, "y":5.17726, "heading":-1.91409, "vx":0.31792, "vy":0.67429, "omega":2.63052, "ax":2.22581, "ay":4.52448, "alpha":12.67129, "fx":[76.97154,20.32761,-69.85966,117.94449], "fy":[90.00673,116.66167,94.57118,-5.71293]},
    {"t":5.20122, "x":2.56192, "y":5.19533, "heading":-1.84902, "vx":0.37297, "vy":0.78621, "omega":2.94395, "ax":2.66367, "ay":4.8269, "alpha":10.76845, "fx":[76.51924,21.56666,-42.21014,118.10789], "fy":[90.36667,116.40994,109.20559,-0.7021]},
    {"t":5.22595, "x":2.57196, "y":5.21625, "heading":-1.7762, "vx":0.43886, "vy":0.90561, "omega":3.21032, "ax":3.68926, "ay":4.97152, "alpha":7.89511, "fx":[76.43359,23.97086,22.50948,118.0583], "fy":[90.40818,115.90096,114.32036,4.09651]},
    {"t":5.25069, "x":2.58394, "y":5.24017, "heading":-1.69679, "vx":0.53012, "vy":1.02858, "omega":3.40561, "ax":4.75713, "ay":4.4474, "alpha":6.87531, "fx":[77.07006,28.32743,87.49069,117.83466], "fy":[89.82683,114.8637,77.30562,8.49577]},
    {"t":5.27543, "x":2.59851, "y":5.26697, "heading":-1.61255, "vx":0.64779, "vy":1.13859, "omega":3.57567, "ax":5.225, "ay":3.92667, "alpha":7.39165, "fx":[78.92931,35.87012,108.99311,117.49015], "fy":[88.14576,112.6682,43.26435,12.40147]},
    {"t":5.30016, "x":2.61613, "y":5.29634, "heading":-1.5241, "vx":0.77703, "vy":1.23572, "omega":3.75851, "ax":5.55011, "ay":3.5977, "alpha":7.49538, "fx":[82.65036,48.29613,114.49159,117.08006], "fy":[84.59556,107.83362,26.80651,15.75633]},
    {"t":5.3249, "x":2.63705, "y":5.32801, "heading":-1.43114, "vx":0.91432, "vy":1.32471, "omega":3.94391, "ax":5.95581, "ay":3.25997, "alpha":6.7137, "fx":[89.03463,67.19647,116.11676,116.66954], "fy":[77.74579,97.06061,19.69106,18.43507]},
    {"t":5.34963, "x":2.66149, "y":5.36177, "heading":-1.33358, "vx":1.06164, "vy":1.40535, "omega":4.10998, "ax":6.46946, "ay":2.71754, "alpha":4.81585, "fx":[98.71788,90.88876,116.60518,116.35615], "fy":[64.8539,75.19043,17.33036,20.12761]},
    {"t":5.37437, "x":2.68973, "y":5.39736, "heading":-1.23192, "vx":1.22166, "vy":1.47257, "omega":4.2291, "ax":6.94385, "ay":1.85995, "alpha":2.02489, "fx":[110.41991,110.21781,116.62754,116.288], "fy":[41.67522,41.97443,17.6268,20.2103]},
    {"t":5.3991, "x":2.72207, "y":5.43436, "heading":-1.12731, "vx":1.39342, "vy":1.51857, "omega":4.27919, "ax":7.17185, "ay":0.80649, "alpha":-0.90537, "fx":[117.78829,117.65284,116.36208,116.64283], "fy":[6.54752,9.12091,19.51356,17.49586]},
    {"t":5.42384, "x":2.75873, "y":5.47217, "heading":-1.02146, "vx":1.57082, "vy":1.53852, "omega":4.2568, "ax":7.11081, "ay":-0.19383, "alpha":-3.18724, "fx":[113.89026,117.29242,115.85505,117.42118], "fy":[-30.8902,-13.78513,22.38154,9.63365]},
    {"t":5.44857, "x":2.79976, "y":5.51017, "heading":-0.91616, "vx":1.74671, "vy":1.53373, "omega":4.17796, "ax":6.89501, "ay":-1.0334, "alpha":-4.3439, "fx":[102.90233,115.02525,115.11782,117.31791], "fy":[-57.94849,-27.13315,25.85036,-8.26759]},
    {"t":5.47331, "x":2.84508, "y":5.54779, "heading":-0.81282, "vx":1.91727, "vy":1.50817, "omega":4.07051, "ax":6.5622, "ay":-1.87188, "alpha":-4.94324, "fx":[92.59442,113.1937,114.16366,108.67369], "fy":[-73.45256,-34.19319,29.63291,-44.25352]},
    {"t":5.49805, "x":2.89451, "y":5.58452, "heading":-0.71213, "vx":2.07959, "vy":1.46186, "omega":3.94823, "ax":5.87818, "ay":-2.71426, "alpha":-6.62606, "fx":[85.58856,112.21243,113.03412,73.11188], "fy":[-81.61637,-37.43681,33.43656,-91.67154]},
    {"t":5.52278, "x":2.94775, "y":5.61985, "heading":-0.61447, "vx":2.22499, "vy":1.39472, "omega":3.78433, "ax":5.05592, "ay":-3.0914, "alpha":-9.2268, "fx":[81.55657,111.94385,111.78688,24.95193], "fy":[-85.72283,-38.34136,37.00487,-114.86275]},
    {"t":5.54752, "x":3.00433, "y":5.6534, "heading":-0.52086, "vx":2.35005, "vy":1.31826, "omega":3.5561, "ax":4.55137, "ay":-3.10786, "alpha":-10.9343, "fx":[79.60652,112.15836,110.46704,-4.94871], "fy":[-87.59351,-37.79324,40.13216,-117.74252]},
    {"t":5.57225, "x":3.06385, "y":5.68506, "heading":-0.4329, "vx":2.46263, "vy":1.24138, "omega":3.28564, "ax":4.29905, "ay":-3.03696, "alpha":-11.75546, "fx":[78.97072,112.65204,109.064,-19.88452], "fy":[-88.21027,-36.36318,42.56898,-116.36163]},
    {"t":5.59699, "x":3.12608, "y":5.71484, "heading":-0.35163, "vx":2.56897, "vy":1.16626, "omega":2.99486, "ax":4.16856, "ay":-2.96982, "alpha":-12.07531, "fx":[79.12076,113.28213,107.28324,-27.40699], "fy":[-88.10951,-34.40729,43.49199,-114.95562]},
    {"t":5.62172, "x":3.1909, "y":5.74278, "heading":-0.27755, "vx":2.67208, "vy":1.0928, "omega":2.69617, "ax":3.85409, "ay":-3.50141, "alpha":-11.2572, "fx":[79.71755,113.94694,89.29256,-31.21846], "fy":[-87.59709,-32.18698,5.15027,-114.06895]},
    {"t":5.64646, "x":3.25818, "y":5.76874, "heading":-0.21086, "vx":2.76742, "vy":1.00619, "omega":2.41771, "ax":0.97439, "ay":-4.44616, "alpha":-15.75669, "fx":[80.52369,114.53505,-98.69708,-32.71725], "fy":[-86.87834,-30.06932,-59.75348,-113.71014]},
    {"t":5.6712, "x":3.32693, "y":5.79227, "heading":-0.15105, "vx":2.79152, "vy":0.89621, "omega":2.02796, "ax":0.98423, "ay":-4.44337, "alpha":-16.14155, "fx":[81.38636,115.03121,-99.11742,-33.01304], "fy":[-86.08851,-28.14802,-62.3226,-113.66951]},
    {"t":5.69593, "x":3.39628, "y":5.81307, "heading":-0.10089, "vx":2.81586, "vy":0.7863, "omega":1.62869, "ax":1.01937, "ay":-4.45295, "alpha":-16.34721, "fx":[82.07697,115.38914,-98.02434,-32.85931], "fy":[-85.44522,-26.67578,-64.9865,-113.74728]},
    {"t":5.72067, "x":3.46625, "y":5.83116, "heading":-0.0606, "vx":2.84108, "vy":0.67616, "omega":1.22433, "ax":1.05219, "ay":-4.46846, "alpha":-16.46253, "fx":[82.51566,115.60938,-96.78898,-32.61007], "fy":[-85.03435,-25.73536,-67.25376,-113.84428]},
    {"t":5.7454, "x":3.53684, "y":5.84652, "heading":-0.03032, "vx":2.86711, "vy":0.56563, "omega":0.81712, "ax":1.07451, "ay":-4.48976, "alpha":-16.51511, "fx":[82.65104,115.694,-95.68506,-32.47596], "fy":[-84.9138,-25.38183,-69.06131,-113.90229]},
    {"t":5.77014, "x":3.60809, "y":5.85914, "heading":-0.01011, "vx":2.89368, "vy":0.45457, "omega":0.4086, "ax":1.08237, "ay":-4.51752, "alpha":-16.51885, "fx":[82.44795,115.64135,-94.80578,-32.58616], "fy":[-85.12075,-25.64957,-70.41544,-113.88639]},
    {"t":5.79487, "x":3.68, "y":5.869, "heading":0.0, "vx":2.92046, "vy":0.34282, "omega":0.0, "ax":3.90834, "ay":-6.10427, "alpha":0.0, "fx":[63.82063,63.82063,63.82063,63.82063], "fy":[-99.67862,-99.67862,-99.67862,-99.67862]},
    {"t":5.82207, "x":3.76088, "y":5.87607, "heading":0.0, "vx":3.02676, "vy":0.1768, "omega":0.0, "ax":5.08263, "ay":-5.15556, "alpha":0.0, "fx":[82.99597,82.99597,82.99597,82.99597], "fy":[-84.18681,-84.18681,-84.18681,-84.18681]},
    {"t":5.84927, "x":3.84508, "y":5.87897, "heading":0.0, "vx":3.16499, "vy":0.03658, "omega":0.0, "ax":6.72702, "ay":-2.63619, "alpha":0.0, "fx":[109.84766,109.84766,109.84766,109.84766], "fy":[-43.04716,-43.04716,-43.04716,-43.04716]},
    {"t":5.87647, "x":3.93365, "y":5.87899, "heading":0.0, "vx":3.34796, "vy":-0.03512, "omega":0.0, "ax":7.20337, "ay":-0.36353, "alpha":0.0, "fx":[117.62616,117.62616,117.62616,117.62616], "fy":[-5.9362,-5.9362,-5.9362,-5.9362]},
    {"t":5.90367, "x":4.02737, "y":5.8779, "heading":0.0, "vx":3.54387, "vy":-0.04501, "omega":0.0, "ax":7.19084, "ay":-0.30476, "alpha":0.0, "fx":[117.42157,117.42157,117.42157,117.42157], "fy":[-4.97655,-4.97655,-4.97655,-4.97655]},
    {"t":5.93086, "x":4.12642, "y":5.87656, "heading":0.0, "vx":3.73945, "vy":-0.0533, "omega":0.0, "ax":7.16454, "ay":-0.27536, "alpha":0.0, "fx":[116.99213,116.99213,116.99213,116.99213], "fy":[-4.49648,-4.49648,-4.49648,-4.49648]},
    {"t":5.95806, "x":4.23077, "y":5.87501, "heading":0.0, "vx":3.93431, "vy":-0.06079, "omega":0.0, "ax":7.10092, "ay":-0.26357, "alpha":0.0, "fx":[115.95326,115.95326,115.95326,115.95326], "fy":[-4.30394,-4.30394,-4.30394,-4.30394]},
    {"t":5.98526, "x":4.3404, "y":5.87326, "heading":0.0, "vx":4.12744, "vy":-0.06795, "omega":0.0, "ax":6.79092, "ay":-0.29155, "alpha":0.0, "fx":[110.89121,110.89121,110.89121,110.89121], "fy":[-4.76075,-4.76075,-4.76075,-4.76075]},
    {"t":6.01246, "x":4.45517, "y":5.8713, "heading":0.0, "vx":4.31214, "vy":-0.07588, "omega":0.0, "ax":-0.17811, "ay":0.0595, "alpha":0.0, "fx":[-2.90835,-2.90835,-2.90835,-2.90835], "fy":[0.97167,0.97167,0.97167,0.97167]},
    {"t":6.03966, "x":4.57239, "y":5.86926, "heading":0.0, "vx":4.3073, "vy":-0.07426, "omega":0.0, "ax":-6.89978, "ay":0.25466, "alpha":0.0, "fx":[-112.66872,-112.66872,-112.66872,-112.66872], "fy":[4.1585,4.1585,4.1585,4.1585]},
    {"t":6.06685, "x":4.68699, "y":5.86734, "heading":0.0, "vx":4.11964, "vy":-0.06734, "omega":0.0, "ax":-7.11675, "ay":0.2339, "alpha":0.0, "fx":[-116.21174,-116.21174,-116.21174,-116.21174], "fy":[3.81936,3.81936,3.81936,3.81936]},
    {"t":6.09405, "x":4.7964, "y":5.86559, "heading":0.0, "vx":3.92608, "vy":-0.06098, "omega":0.0, "ax":-7.1715, "ay":0.23464, "alpha":0.0, "fx":[-117.10572,-117.10572,-117.10572,-117.10572], "fy":[3.83147,3.83147,3.83147,3.83147]},
    {"t":6.12125, "x":4.90053, "y":5.86402, "heading":0.0, "vx":3.73102, "vy":-0.0546, "omega":0.0, "ax":-7.19599, "ay":0.24394, "alpha":0.0, "fx":[-117.50572,-117.50572,-117.50572,-117.50572], "fy":[3.98332,3.98332,3.98332,3.98332]},
    {"t":6.14845, "x":4.99934, "y":5.86262, "heading":0.0, "vx":3.53531, "vy":-0.04796, "omega":0.0, "ax":-7.20952, "ay":0.26102, "alpha":0.0, "fx":[-117.72655,-117.72655,-117.72655,-117.72655], "fy":[4.26225,4.26225,4.26225,4.26225]},
    {"t":6.17565, "x":5.09283, "y":5.86142, "heading":0.0, "vx":3.33922, "vy":-0.04086, "omega":0.0, "ax":-7.2176, "ay":0.28804, "alpha":0.0, "fx":[-117.85854,-117.85854,-117.85854,-117.85854], "fy":[4.70351,4.70351,4.70351,4.70351]},
    {"t":6.20284, "x":5.18098, "y":5.86041, "heading":0.0, "vx":3.14292, "vy":-0.03303, "omega":0.0, "ax":-7.22213, "ay":0.33096, "alpha":0.0, "fx":[-117.93246,-117.93246,-117.93246,-117.93246], "fy":[5.40431,5.40431,5.40431,5.40431]},
    {"t":6.23004, "x":5.26379, "y":5.85964, "heading":0.0, "vx":2.94649, "vy":-0.02403, "omega":0.0, "ax":-7.22292, "ay":0.4075, "alpha":0.0, "fx":[-117.94542,-117.94542,-117.94542,-117.94542], "fy":[6.65424,6.65424,6.65424,6.65424]},
    {"t":6.25724, "x":5.34126, "y":5.85913, "heading":0.0, "vx":2.75004, "vy":-0.01294, "omega":0.0, "ax":-7.21065, "ay":0.6293, "alpha":0.0, "fx":[-117.74509,-117.74509,-117.74509,-117.74509], "fy":[10.27611,10.27611,10.27611,10.27611]},
    {"t":6.28444, "x":5.41339, "y":5.85901, "heading":0.0, "vx":2.55393, "vy":0.00417, "omega":0.0, "ax":-6.9545, "ay":2.01948, "alpha":0.0, "fx":[-113.5623,-113.5623,-113.5623,-113.5623], "fy":[32.9767,32.9767,32.9767,32.9767]},
    {"t":6.31164, "x":5.48028, "y":5.85987, "heading":0.0, "vx":2.36478, "vy":0.0591, "omega":0.0, "ax":-6.20324, "ay":3.74551, "alpha":0.0, "fx":[-101.29469,-101.29469,-101.29469,-101.29469], "fy":[61.16169,61.16169,61.16169,61.16169]},
    {"t":6.33883, "x":5.5423, "y":5.86287, "heading":0.0, "vx":2.19606, "vy":0.16097, "omega":0.0, "ax":-5.48202, "ay":4.74442, "alpha":0.0, "fx":[-89.51775,-89.51775,-89.51775,-89.51775], "fy":[77.4732,77.4732,77.4732,77.4732]},
    {"t":6.36603, "x":5.6, "y":5.869, "heading":0.0, "vx":2.04696, "vy":0.29001, "omega":0.0, "ax":-0.98621, "ay":2.85739, "alpha":-20.28192, "fx":[117.94569,30.75535,-94.62044,-118.49722], "fy":[0.71441,114.3959,71.38126,0.14557]},
    {"t":6.39104, "x":5.65088, "y":5.87715, "heading":0.0, "vx":2.0223, "vy":0.36146, "omega":-0.5072, "ax":-1.04657, "ay":2.7377, "alpha":-20.36939, "fx":[117.68698,28.15311,-95.71545,-118.4838], "fy":[-5.18249,115.04325,69.89042,-0.93233]},
    {"t":6.41605, "x":5.70113, "y":5.88704, "heading":-0.01268, "vx":1.99613, "vy":0.42993, "omega":-1.01659, "ax":-1.12406, "ay":2.50046, "alpha":-20.56242, "fx":[115.85804,25.68375,-96.49184,-118.47044], "fy":[-19.84828,115.59165,68.79563,-1.21585]},
    {"t":6.44105, "x":5.75069, "y":5.89857, "heading":-0.03811, "vx":1.96802, "vy":0.49246, "omega":-1.53081, "ax":-1.33436, "ay":2.02259, "alpha":-20.80676, "fx":[105.32772,23.01916,-97.04215,-118.46174], "fy":[-51.17412,116.11295,67.99404,-0.82264]},
    {"t":6.46606, "x":5.79949, "y":5.91152, "heading":-0.07639, "vx":1.93465, "vy":0.54304, "omega":-2.05113, "ax":-2.10015, "ay":1.2787, "alpha":-20.14912, "fx":[59.11309,19.64791,-97.48613,-118.45079], "fy":[-100.54123,116.6752,67.32725,0.0603]},
    {"t":6.49107, "x":5.84722, "y":5.9255, "heading":-0.12768, "vx":1.88213, "vy":0.57502, "omega":-2.55501, "ax":-3.35585, "ay":1.06362, "alpha":-17.40055, "fx":[-17.26988,14.49331,-97.99023,-118.42843], "fy":[-115.63518,117.34293,66.55494,1.21031]},
    {"t":6.51608, "x":5.89323, "y":5.94021, "heading":-0.19158, "vx":1.79821, "vy":0.60161, "omega":-2.99016, "ax":-4.17114, "ay":1.29693, "alpha":-14.94525, "fx":[-60.10904,4.8834,-98.83012,-118.39187], "fy":[-100.86533,117.99644,65.25283,2.32792]},
    {"t":6.54108, "x":5.9369, "y":5.95566, "heading":-0.26635, "vx":1.6939, "vy":0.63405, "omega":-3.3639, "ax":-4.81679, "ay":1.46485, "alpha":-12.75551, "fx":[-79.73499,-16.05868,-100.47273,-118.35362], "fy":[-86.60364,116.75472,62.62603,2.90283]},
    {"t":6.56609, "x":5.97775, "y":5.97198, "heading":-0.35048, "vx":1.57344, "vy":0.67068, "omega":-3.68289, "ax":-5.73911, "ay":1.27965, "alpha":-9.40233, "fx":[-90.62085,-62.33928,-103.56809,-118.33491], "fy":[-75.40401,99.55697,57.25819,2.17221]},
    {"t":6.5911, "x":6.01531, "y":5.98915, "heading":-0.44258, "vx":1.42992, "vy":0.70268, "omega":-3.91802, "ax":-6.68709, "ay":0.22297, "alpha":-5.5749, "fx":[-97.76748,-111.92313,-108.79048,-118.30133], "fy":[-66.04873,35.35575,46.39473,-1.13824]},
    {"t":6.61611, "x":6.04897, "y":6.00679, "heading":-0.54056, "vx":1.26269, "vy":0.70826, "omega":-4.05743, "ax":-6.93099, "ay":-0.93049, "alpha":-4.03203, "fx":[-103.01577,-116.25843,-115.57031,-117.86891], "fy":[-57.63032,-18.48203,24.66445,-9.32899]},
    {"t":6.64112, "x":6.07838, "y":6.02421, "heading":-0.64202, "vx":1.08937, "vy":0.68499, "omega":-4.15826, "ax":-6.90041, "ay":-1.98327, "alpha":-2.0885, "fx":[-107.13129,-111.22563,-117.23037,-115.1286], "fy":[-49.61422,-39.30126,-14.12956,-26.49678]},
    {"t":6.66612, "x":6.10347, "y":6.04072, "heading":-0.74601, "vx":0.9168, "vy":0.63539, "omega":-4.21049, "ax":-6.48625, "ay":-3.15046, "alpha":1.40957, "fx":[-110.43888,-108.73395,-101.41084,-103.08053], "fy":[-41.72254,-46.10246,-60.47968,-57.47496]},
    {"t":6.69113, "x":6.12437, "y":6.05563, "heading":-0.8513, "vx":0.7546, "vy":0.5566, "omega":-4.17524, "ax":-5.62697, "ay":-4.0753, "alpha":5.63909, "fx":[-113.08571,-108.46024,-75.98249,-70.01015], "fy":[-33.77938,-46.94842,-90.50068,-94.95931]},
    {"t":6.71614, "x":6.14148, "y":6.06827, "heading":-0.95572, "vx":0.61388, "vy":0.45469, "omega":-4.03422, "ax":-4.7314, "ay":-4.41951, "alpha":9.2188, "fx":[-115.15676,-109.45165,-57.09025,-27.34376], "fy":[-25.50859,-44.72111,-103.57424,-114.8665]},
    {"t":6.74115, "x":6.15535, "y":6.07826, "heading":-1.0566, "vx":0.49556, "vy":0.34417, "omega":-3.80368, "ax":-4.17275, "ay":-4.34546, "alpha":11.29716, "fx":[-116.68554,-111.07248,-46.4842,1.68927], "fy":[-16.19087,-40.62053,-108.8274,-118.19484]},
    {"t":6.76615, "x":6.16644, "y":6.08551, "heading":-1.15172, "vx":0.39121, "vy":0.2355, "omega":-3.52117, "ax":-3.89686, "ay":-4.08599, "alpha":12.48491, "fx":[-117.44762,-112.92577,-41.24945,17.09022], "fy":[-3.64173,-35.20829,-110.97214,-117.064]},
    {"t":6.79116, "x":6.175, "y":6.09012, "heading":-1.23978, "vx":0.29376, "vy":0.13332, "omega":-3.20895, "ax":-3.73142, "ay":-3.59702, "alpha":13.81721, "fx":[-114.74754,-114.75679,-39.10942,24.8876], "fy":[21.29615,-28.73443,-111.7833,-115.72607]},
    {"t":6.81617, "x":6.18118, "y":6.09233, "heading":-1.32003, "vx":0.20045, "vy":0.04337, "omega":-2.86341, "ax":-2.58166, "ay":-2.18043, "alpha":18.83541, "fx":[-42.26107,-116.3527,-38.72022,28.70699], "fy":[105.82742,-21.41355,-111.94755,-114.88616]},
    {"t":6.84118, "x":6.18539, "y":6.09273, "heading":-1.39163, "vx":0.13588, "vy":-0.01116, "omega":-2.39239, "ax":-0.46074, "ay":-2.67105, "alpha":19.49244, "fx":[96.321,-117.50701,-39.25282,30.3444], "fy":[65.57745,-13.76065,-111.7837,-114.49876]},
    {"t":6.86618, "x":6.18864, "y":6.09162, "heading":-1.45146, "vx":0.12436, "vy":-0.07796, "omega":-1.90493, "ax":-0.2516, "ay":-2.9463, "alpha":18.97867, "fx":[110.68052,-118.14918,-40.01874,31.05377], "fy":[39.61563,-6.19731,-111.52884,-114.33356]},
    {"t":6.89119, "x":6.19167, "y":6.08875, "heading":-1.4991, "vx":0.11807, "vy":-0.15164, "omega":-1.43032, "ax":-0.20331, "ay":-2.99089, "alpha":18.94565, "fx":[114.2464,-118.30926,-40.67944,31.46236], "fy":[29.19955,0.98776,-111.30331,-114.24095]},
    {"t":6.9162, "x":6.19456, "y":6.08402, "heading":-1.53487, "vx":0.11299, "vy":-0.22643, "omega":-0.95653, "ax":-0.17744, "ay":-2.96749, "alpha":19.04988, "fx":[115.63979,-118.07757,-41.05577,31.9037], "fy":[23.9637,7.51774,-111.17647,-114.13351]},
    {"t":6.94121, "x":6.19733, "y":6.07743, "heading":-1.55879, "vx":0.10855, "vy":-0.30064, "omega":-0.48014, "ax":-0.14992, "ay":-2.9182, "alpha":19.19991, "fx":[116.22966,-117.60057,-41.01714,32.59587], "fy":[21.49025,13.05111,-111.20045,-113.94986]},
    {"t":6.96621, "x":6.2, "y":6.069, "heading":-1.5708, "vx":0.1048, "vy":-0.37362, "omega":0.0, "ax":-0.61161, "ay":-7.23022, "alpha":0.0, "fx":[-9.98718,-9.98718,-9.98718,-9.98718], "fy":[-118.06462,-118.06462,-118.06462,-118.06462]},
    {"t":7.01159, "x":6.20413, "y":6.0446, "heading":-1.5708, "vx":0.07705, "vy":-0.70169, "omega":0.0, "ax":-0.5822, "ay":-7.22968, "alpha":0.0, "fx":[-9.50692,-9.50692,-9.50692,-9.50692], "fy":[-118.05575,-118.05575,-118.05575,-118.05575]},
    {"t":7.05696, "x":6.20702, "y":6.00532, "heading":-1.5708, "vx":0.05063, "vy":-1.02974, "omega":0.0, "ax":-0.53769, "ay":-7.22737, "alpha":0.0, "fx":[-8.78016,-8.78016,-8.78016,-8.78016], "fy":[-118.01801,-118.01801,-118.01801,-118.01801]},
    {"t":7.10234, "x":6.20877, "y":5.95116, "heading":-1.5708, "vx":0.02623, "vy":-1.35769, "omega":0.0, "ax":-0.47946, "ay":-7.21555, "alpha":0.0, "fx":[-7.82925,-7.82925,-7.82925,-7.82925], "fy":[-117.82508,-117.82508,-117.82508,-117.82508]},
    {"t":7.14772, "x":6.20946, "y":5.88212, "heading":-1.5708, "vx":0.00448, "vy":-1.6851, "omega":0.0, "ax":-0.90477, "ay":-6.92144, "alpha":0.0, "fx":[-14.77422,-14.77422,-14.77422,-14.77422], "fy":[-113.02244,-113.02244,-113.02244,-113.02244]},
    {"t":7.19309, "x":6.20873, "y":5.79853, "heading":-1.5708, "vx":-0.03658, "vy":-1.99916, "omega":0.0, "ax":-0.18072, "ay":0.00223, "alpha":0.0, "fx":[-2.95109,-2.95109,-2.95109,-2.95109], "fy":[0.03641,0.03641,0.03641,0.03641]},
    {"t":7.23847, "x":6.20689, "y":5.70782, "heading":-1.5708, "vx":-0.04478, "vy":-1.99906, "omega":0.0, "ax":0.14767, "ay":-0.00306, "alpha":0.0, "fx":[2.41143,2.41143,2.41143,2.41143], "fy":[-0.04996,-0.04996,-0.04996,-0.04996]},
    {"t":7.28384, "x":6.20501, "y":5.61711, "heading":-1.5708, "vx":-0.03808, "vy":-1.9992, "omega":0.0, "ax":0.09227, "ay":-0.00166, "alpha":0.0, "fx":[1.50676,1.50676,1.50676,1.50676], "fy":[-0.02711,-0.02711,-0.02711,-0.02711]},
    {"t":7.32922, "x":6.20338, "y":5.52639, "heading":-1.5708, "vx":-0.03389, "vy":-1.99928, "omega":0.0, "ax":0.051, "ay":-0.00083, "alpha":0.0, "fx":[0.83273,0.83273,0.83273,0.83273], "fy":[-0.01363,-0.01363,-0.01363,-0.01363]},
    {"t":7.37459, "x":6.20189, "y":5.43567, "heading":-1.5708, "vx":-0.03158, "vy":-1.99932, "omega":0.0, "ax":0.02152, "ay":-0.00033, "alpha":0.0, "fx":[0.35146,0.35146,0.35146,0.35146], "fy":[-0.00546,-0.00546,-0.00546,-0.00546]},
    {"t":7.41997, "x":6.20048, "y":5.34495, "heading":-1.5708, "vx":-0.0306, "vy":-1.99933, "omega":0.0, "ax":-0.00386, "ay":0.00006, "alpha":0.0, "fx":[-0.06303,-0.06303,-0.06303,-0.06303], "fy":[0.00097,0.00097,0.00097,0.00097]},
    {"t":7.46534, "x":6.19909, "y":5.25423, "heading":-1.5708, "vx":-0.03078, "vy":-1.99933, "omega":0.0, "ax":-0.02994, "ay":0.00047, "alpha":0.0, "fx":[-0.48885,-0.48885,-0.48885,-0.48885], "fy":[0.00769,0.00769,0.00769,0.00769]},
    {"t":7.51072, "x":6.19766, "y":5.16351, "heading":-1.5708, "vx":-0.03213, "vy":-1.99931, "omega":0.0, "ax":-0.06207, "ay":0.00104, "alpha":0.0, "fx":[-1.0135,-1.0135,-1.0135,-1.0135], "fy":[0.017,0.017,0.017,0.017]},
    {"t":7.5561, "x":6.19614, "y":5.07279, "heading":-1.5708, "vx":-0.03495, "vy":-1.99926, "omega":0.0, "ax":-0.11019, "ay":0.00206, "alpha":0.0, "fx":[-1.7993,-1.7993,-1.7993,-1.7993], "fy":[0.0337,0.0337,0.0337,0.0337]},
    {"t":7.60147, "x":6.19444, "y":4.98208, "heading":-1.5708, "vx":-0.03995, "vy":-1.99917, "omega":0.0, "ax":-0.16816, "ay":0.00374, "alpha":0.0, "fx":[-2.74597,-2.74597,-2.74597,-2.74597], "fy":[0.06101,0.06101,0.06101,0.06101]},
    {"t":7.64685, "x":6.19245, "y":4.89137, "heading":-1.5708, "vx":-0.04758, "vy":-1.999, "omega":0.0, "ax":0.57514, "ay":3.18823, "alpha":0.0, "fx":[9.39158,9.39158,9.39158,9.39158], "fy":[52.06159,52.06159,52.06159,52.06159]},
    {"t":7.69222, "x":6.19089, "y":4.80395, "heading":-1.5708, "vx":-0.02148, "vy":-1.85433, "omega":0.0, "ax":0.2885, "ay":7.22138, "alpha":0.0, "fx":[4.71103,4.71103,4.71103,4.71103], "fy":[117.92028,117.92028,117.92028,117.92028]},
    {"t":7.7376, "x":6.19021, "y":4.72724, "heading":-1.5708, "vx":-0.00839, "vy":-1.52665, "omega":0.0, "ax":0.49321, "ay":7.22939, "alpha":0.0, "fx":[8.05385,8.05385,8.05385,8.05385], "fy":[118.05102,118.05102,118.05102,118.05102]},
    {"t":7.78297, "x":6.19034, "y":4.66541, "heading":-1.5708, "vx":0.01399, "vy":-1.19862, "omega":0.0, "ax":0.74242, "ay":7.21449, "alpha":0.0, "fx":[12.12321,12.12321,12.12321,12.12321], "fy":[117.80775,117.80775,117.80775,117.80775]},
    {"t":7.82835, "x":6.19173, "y":4.61845, "heading":-1.5708, "vx":0.04768, "vy":-0.87125, "omega":0.0, "ax":0.92672, "ay":7.19637, "alpha":0.0, "fx":[15.13265,15.13265,15.13265,15.13265], "fy":[117.51184,117.51184,117.51184,117.51184]},
    {"t":7.87373, "x":6.19485, "y":4.58632, "heading":-1.5708, "vx":0.08973, "vy":-0.54471, "omega":0.0, "ax":1.04574, "ay":7.18198, "alpha":0.0, "fx":[17.0763,17.0763,17.0763,17.0763], "fy":[117.27682,117.27682,117.27682,117.27682]},
    {"t":7.9191, "x":6.2, "y":4.569, "heading":-1.5708, "vx":0.13718, "vy":-0.21883, "omega":0.0, "ax":0.64474, "ay":5.69365, "alpha":-10.11492, "fx":[-80.392,104.18485,38.23092,-19.91134], "fy":[86.67022,56.17292,112.20255,116.84848]},
    {"t":7.94893, "x":6.20438, "y":4.56501, "heading":-1.5708, "vx":0.15641, "vy":-0.049, "omega":-0.30171, "ax":0.56895, "ay":5.70986, "alpha":-10.08744, "fx":[-81.85499,102.89166,37.08077,-20.95511], "fy":[85.26481,58.45088,112.57909,116.65754]},
    {"t":7.97876, "x":6.2093, "y":4.56608, "heading":-1.5798, "vx":0.17338, "vy":0.12132, "omega":-0.6026, "ax":0.48909, "ay":5.72395, "alpha":-10.06864, "fx":[-83.77447,101.27239,36.17055,-21.72266], "fy":[83.36182,61.13928,112.86437,116.50761]},
    {"t":8.00859, "x":6.21469, "y":4.57225, "heading":-1.59777, "vx":0.18797, "vy":0.29205, "omega":-0.90293, "ax":0.40244, "ay":5.74362, "alpha":-10.02292, "fx":[-85.94178,99.0614,35.43149,-22.26503], "fy":[81.11433,64.56317,113.08593,116.3942]},
    {"t":8.03841, "x":6.22047, "y":4.58352, "heading":-1.6247, "vx":0.19997, "vy":0.46338, "omega":-1.2019, "ax":0.30185, "ay":5.78033, "alpha":-9.89591, "fx":[-88.13888,95.74662,34.7614,-22.65315], "fy":[78.71503,69.25613,113.27812,116.30625]},
    {"t":8.06824, "x":6.22657, "y":4.59991, "heading":-1.66055, "vx":0.20898, "vy":0.63579, "omega":-1.49708, "ax":0.16979, "ay":5.85067, "alpha":-9.60577, "fx":[-90.1898,90.27176,34.00189,-22.99385], "fy":[76.35256,76.08515,113.48872,116.2235]},
    {"t":8.09807, "x":6.23288, "y":4.62148, "heading":-1.70521, "vx":0.21404, "vy":0.81031, "omega":-1.7836, "ax":-0.03473, "ay":5.97687, "alpha":-9.03078, "fx":[-91.99496,80.28699,32.89705,-23.4578], "fy":[74.16282,86.33096,113.78829,116.11086]},
    {"t":8.1279, "x":6.23925, "y":4.64831, "heading":-1.75841, "vx":0.213, "vy":0.98859, "omega":-2.05297, "ax":-0.40467, "ay":6.17453, "alpha":-8.03027, "fx":[-93.5534,60.43526,31.01551,-24.32948], "fy":[72.1773,100.93999,114.28105,115.90555]},
    {"t":8.15773, "x":6.24542, "y":4.68054, "heading":-1.81965, "vx":0.20093, "vy":1.17277, "omega":-2.2925, "ax":-1.10305, "ay":6.37255, "alpha":-6.72581, "fx":[-94.98183,21.43919,27.59237,-26.09827], "fy":[70.26762,115.37759,115.10734,115.48529]},
    {"t":8.18756, "x":6.25093, "y":4.71836, "heading":-1.88803, "vx":0.16803, "vy":1.36285, "omega":-2.49312, "ax":-2.13024, "ay":6.29606, "alpha":-6.14202, "fx":[-96.4979,-34.16638,21.15125,-29.62876], "fy":[68.13554,112.13275,116.39267,114.58093]},
    {"t":8.21738, "x":6.25499, "y":4.76181, "heading":-1.96239, "vx":0.10449, "vy":1.55065, "omega":-2.67633, "ax":-3.10493, "ay":5.89165, "alpha":-6.70948, "fx":[-98.35756,-76.4225,8.50081,-36.52662], "fy":[65.362,89.08342,117.88394,112.49723]},
    {"t":8.24721, "x":6.25673, "y":4.81068, "heading":-2.04223, "vx":0.01187, "vy":1.72639, "omega":-2.87646, "ax":-4.05849, "ay":5.38757, "alpha":-6.81478, "fx":[-100.88513,-96.74774,-17.50648,-49.95057], "fy":[61.28639,66.8164,116.70922,107.08976]},
    {"t":8.27704, "x":6.25527, "y":4.86458, "heading":-2.12802, "vx":-0.10918, "vy":1.88709, "omega":-3.07973, "ax":-5.38416, "ay":4.51093, "alpha":-4.63944, "fx":[-104.58208,-105.76244,-65.94404,-75.39043], "fy":[54.55698,51.70876,97.61341,90.76268]},
    {"t":8.30687, "x":6.24962, "y":4.92287, "heading":-2.21989, "vx":-0.26978, "vy":2.02164, "omega":-3.21812, "ax":-6.72873, "ay":2.60359, "alpha":-0.11662, "fx":[-110.08373,-110.16803,-109.66734,-109.5837], "fy":[41.99145,41.75293,43.04325,43.27216]},
    {"t":8.3367, "x":6.23858, "y":4.98433, "heading":-2.31588, "vx":-0.47049, "vy":2.0993, "omega":-3.2216, "ax":-7.08097, "ay":0.34748, "alpha":3.25543, "fx":[-116.50929,-112.70034,-117.97039,-115.32997], "fy":[16.03325,34.47537,-3.2756,-24.53634]},
    {"t":8.36653, "x":6.2214, "y":5.0471, "heading":-2.41197, "vx":-0.6817, "vy":2.10967, "omega":-3.12449, "ax":-6.77285, "ay":-1.45013, "alpha":4.22324, "fx":[-112.12054,-114.51088,-115.36783,-100.38479], "fy":[-34.76644,27.8839,-25.59711,-62.23909]},
    {"t":8.39635, "x":6.19805, "y":5.10939, "heading":-2.50517, "vx":-0.88373, "vy":2.06641, "omega":-2.99852, "ax":-6.02391, "ay":-2.80698, "alpha":5.71808, "fx":[-75.37489,-116.09678,-112.74686,-89.24733], "fy":[-90.12732,20.08606,-35.72499,-77.57842]},
    {"t":8.42618, "x":6.16901, "y":5.16978, "heading":-2.59461, "vx":-1.06341, "vy":1.98269, "omega":-2.82796, "ax":-5.30952, "ay":-3.49054, "alpha":7.27302, "fx":[-34.87479,-117.40588,-111.25317,-83.26985], "fy":[-112.53442,8.94447,-40.3205,-84.08239]},
    {"t":8.45601, "x":6.13493, "y":5.22736, "heading":-2.67897, "vx":-1.22178, "vy":1.87857, "omega":-2.61102, "ax":-4.8997, "ay":-3.90507, "alpha":7.683, "fx":[-11.74258,-117.32229,-110.59172,-80.37832], "fy":[-117.46807,-8.45336,-42.22099,-86.92628]},
    {"t":8.48584, "x":6.09631, "y":5.28166, "heading":-2.75685, "vx":-1.36793, "vy":1.76209, "omega":-2.38185, "ax":-4.61447, "ay":-4.35619, "alpha":7.28345, "fx":[0.17611,-111.98311,-110.41902,-79.17849], "fy":[-118.20086,-35.50615,-42.7556,-88.07193]},
    {"t":8.51567, "x":6.05345, "y":5.33228, "heading":-2.8279, "vx":-1.50557, "vy":1.63215, "omega":-2.1646, "ax":-4.23158, "ay":-4.90286, "alpha":6.79523, "fx":[6.36837,-93.36368,-110.49853,-78.90131], "fy":[-118.12307,-71.14773,-42.6134,-88.35733]},
    {"t":8.5455, "x":6.00666, "y":5.37879, "heading":-2.89246, "vx":-1.6318, "vy":1.4859, "omega":-1.96191, "ax":-3.67181, "ay":-5.35304, "alpha":7.09589, "fx":[9.46568,-59.49648,-110.67918,-79.12278], "fy":[-117.97829,-101.28961,-42.19141,-88.18683]},
    {"t":8.57532, "x":5.95635, "y":5.42073, "heading":-2.95098, "vx":-1.74132, "vy":1.32623, "omega":-1.75025, "ax":-3.14758, "ay":-5.5456, "alpha":8.1065, "fx":[10.78023,-25.91084,-110.86907,-79.59207], "fy":[-117.90984,-114.79979,-41.72924,-87.78503]},
    {"t":8.60515, "x":5.90301, "y":5.45782, "heading":-3.00319, "vx":-1.83521, "vy":1.16082, "omega":-1.50845, "ax":-2.80521, "ay":-5.57998, "alpha":9.12107, "fx":[11.06549,-3.15564,-111.00673,-80.13213], "fy":[-117.91589,-117.85024,-41.39378,-87.30945]},
    {"t":8.63498, "x":5.84702, "y":5.48996, "heading":-3.04818, "vx":-1.91888, "vy":0.99438, "omega":-1.23638, "ax":-2.61274, "ay":-5.56923, "alpha":9.8587, "fx":[10.80216,10.19244,-111.04679,-80.60517], "fy":[-117.96473,-117.60202,-41.31316,-86.88688]},
    {"t":8.66481, "x":5.78862, "y":5.51714, "heading":-3.08506, "vx":-1.99681, "vy":0.82826, "omega":-0.94231, "ax":-2.50947, "ay":-5.55796, "alpha":10.32642, "fx":[10.30294,17.65815,-110.95903,-80.91379], "fy":[-118.02815,-116.82039,-41.57154,-86.61116]},
    {"t":8.69464, "x":5.72794, "y":5.53938, "heading":-3.11317, "vx":-2.07167, "vy":0.66247, "omega":-0.63429, "ax":-2.45488, "ay":-5.55862, "alpha":10.58392, "fx":[9.7679,21.60643,-110.72483,-80.99534], "fy":[-118.08832,-116.2293,-42.21195,-86.54473]},
    {"t":8.72446, "x":5.66506, "y":5.55666, "heading":-3.13209, "vx":-2.14489, "vy":0.49667, "omega":-0.31859, "ax":-2.426, "ay":-5.57355, "alpha":10.68085, "fx":[9.32136,23.36239,-110.33226,-80.81155], "fy":[-118.13605,-115.94219,-43.2463,-86.72485]},
    {"t":8.75429, "x":5.6, "y":5.569, "heading":3.14159, "vx":-2.21726, "vy":0.33042, "omega":0.0, "ax":-4.2186, "ay":-5.89907, "alpha":0.0, "fx":[-68.88697,-68.88697,-68.88697,-68.88697], "fy":[-96.32776,-96.32776,-96.32776,-96.32776]},
    {"t":8.7801, "x":5.54137, "y":5.57556, "heading":3.14159, "vx":-2.32613, "vy":0.17817, "omega":0.0, "ax":-5.30713, "ay":-4.93547, "alpha":0.0, "fx":[-86.66183,-86.66183,-86.66183,-86.66183], "fy":[-80.59288,-80.59288,-80.59288,-80.59288]},
    {"t":8.80591, "x":5.47957, "y":5.57852, "heading":3.14159, "vx":-2.4631, "vy":0.0508, "omega":0.0, "ax":-6.79121, "ay":-2.50932, "alpha":0.0, "fx":[-110.89584,-110.89584,-110.89584,-110.89584], "fy":[-40.9755,-40.9755,-40.9755,-40.9755]},
    {"t":8.83172, "x":5.41374, "y":5.57899, "heading":3.14159, "vx":-2.63836, "vy":-0.01396, "omega":0.0, "ax":-7.23025, "ay":-0.26768, "alpha":0.0, "fx":[-118.06512,-118.06512,-118.06512,-118.06512], "fy":[-4.371,-4.371,-4.371,-4.371]},
    {"t":8.85752, "x":5.34324, "y":5.57854, "heading":3.14159, "vx":-2.82496, "vy":-0.02087, "omega":0.0, "ax":-7.22946, "ay":-0.16177, "alpha":0.0, "fx":[-118.05213,-118.05213,-118.05213,-118.05213], "fy":[-2.64153,-2.64153,-2.64153,-2.64153]},
    {"t":8.88333, "x":5.26793, "y":5.57795, "heading":3.14159, "vx":-3.01154, "vy":-0.02504, "omega":0.0, "ax":-7.22552, "ay":-0.09582, "alpha":0.0, "fx":[-117.98792,-117.98792,-117.98792,-117.98792], "fy":[-1.56467,-1.56467,-1.56467,-1.56467]},
    {"t":8.90914, "x":5.1878, "y":5.57727, "heading":3.14159, "vx":-3.19801, "vy":-0.02752, "omega":0.0, "ax":-7.21912, "ay":-0.04623, "alpha":0.0, "fx":[-117.88329,-117.88329,-117.88329,-117.88329], "fy":[-0.7549,-0.7549,-0.7549,-0.7549]},
    {"t":8.93495, "x":5.10287, "y":5.57655, "heading":3.14159, "vx":-3.38432, "vy":-0.02871, "omega":0.0, "ax":-7.20944, "ay":-0.00499, "alpha":0.0, "fx":[-117.72525,-117.72525,-117.72525,-117.72525], "fy":[-0.08153,-0.08153,-0.08153,-0.08153]},
    {"t":8.96076, "x":5.01312, "y":5.5758, "heading":3.14159, "vx":-3.57038, "vy":-0.02884, "omega":0.0, "ax":-7.19425, "ay":0.03264, "alpha":0.0, "fx":[-117.47723,-117.47723,-117.47723,-117.47723], "fy":[0.53297,0.53297,0.53297,0.53297]},
    {"t":8.98656, "x":4.91858, "y":5.57507, "heading":3.14159, "vx":-3.75605, "vy":-0.028, "omega":0.0, "ax":-7.16774, "ay":0.07182, "alpha":0.0, "fx":[-117.04435,-117.04435,-117.04435,-117.04435], "fy":[1.17271,1.17271,1.17271,1.17271]},
    {"t":9.01237, "x":4.81926, "y":5.57437, "heading":3.14159, "vx":-3.94104, "vy":-0.02614, "omega":0.0, "ax":-7.11059, "ay":0.12419, "alpha":0.0, "fx":[-116.11109,-116.11109,-116.11109,-116.11109], "fy":[2.02793,2.02793,2.02793,2.02793]},
    {"t":9.03818, "x":4.71518, "y":5.57374, "heading":3.14159, "vx":-4.12455, "vy":-0.02294, "omega":0.0, "ax":-6.90267, "ay":0.25243, "alpha":0.0, "fx":[-112.716,-112.716,-112.716,-112.716], "fy":[4.12203,4.12203,4.12203,4.12203]},
    {"t":9.06399, "x":4.60644, "y":5.57323, "heading":3.14159, "vx":-4.30269, "vy":-0.01642, "omega":0.0, "ax":-0.60646, "ay":1.59831, "alpha":0.0, "fx":[-9.90301,-9.90301,-9.90301,-9.90301], "fy":[26.09927,26.09927,26.09927,26.09927]},
    {"t":9.0898, "x":4.49519, "y":5.57334, "heading":3.14159, "vx":-4.31834, "vy":0.02483, "omega":0.0, "ax":0.00685, "ay":0.97359, "alpha":0.0, "fx":[0.11194,0.11194,0.11194,0.11194], "fy":[15.89814,15.89814,15.89814,15.89814]},
    {"t":9.1156, "x":4.38375, "y":5.5743, "heading":3.14159, "vx":-4.31816, "vy":0.04995, "omega":0.0, "ax":0.05021, "ay":0.32423, "alpha":0.0, "fx":[0.81997,0.81997,0.81997,0.81997], "fy":[5.29445,5.29445,5.29445,5.29445]},
    {"t":9.14141, "x":4.27232, "y":5.5757, "heading":3.14159, "vx":-4.31687, "vy":0.05832, "omega":0.0, "ax":5.73608, "ay":-0.45126, "alpha":0.0, "fx":[93.66629,93.66629,93.66629,93.66629], "fy":[-7.36877,-7.36877,-7.36877,-7.36877]},
    {"t":9.16722, "x":4.16282, "y":5.57706, "heading":3.14159, "vx":-4.16883, "vy":0.04667, "omega":0.0, "ax":7.02673, "ay":-0.33747, "alpha":0.0, "fx":[114.74175,114.74175,114.74175,114.74175], "fy":[-5.51067,-5.51067,-5.51067,-5.51067]},
    {"t":9.19303, "x":4.05757, "y":5.57815, "heading":3.14159, "vx":-3.98749, "vy":0.03796, "omega":0.0, "ax":7.12853, "ay":-0.44058, "alpha":0.0, "fx":[116.40408,116.40408,116.40408,116.40408], "fy":[-7.19444,-7.19444,-7.19444,-7.19444]},
    {"t":9.21884, "x":3.95704, "y":5.57898, "heading":3.14159, "vx":-3.80351, "vy":0.02659, "omega":0.0, "ax":6.51521, "ay":-3.03897, "alpha":0.0, "fx":[106.38893,106.38893,106.38893,106.38893], "fy":[-49.62436,-49.62436,-49.62436,-49.62436]},
    {"t":9.24464, "x":3.86105, "y":5.57866, "heading":3.14159, "vx":-3.63537, "vy":-0.05184, "omega":0.0, "ax":5.14203, "ay":-5.0682, "alpha":0.0, "fx":[83.96582,83.96582,83.96582,83.96582], "fy":[-82.76031,-82.76031,-82.76031,-82.76031]},
    {"t":9.27045, "x":3.76894, "y":5.57563, "heading":3.14159, "vx":-3.50267, "vy":-0.18263, "omega":0.0, "ax":4.38031, "ay":-5.75736, "alpha":0.0, "fx":[71.52757,71.52757,71.52757,71.52757], "fy":[-94.01381,-94.01381,-94.01381,-94.01381]},
    {"t":9.29626, "x":3.68, "y":5.569, "heading":3.14159, "vx":-3.38962, "vy":-0.33122, "omega":0.0, "ax":0.8855, "ay":-3.54504, "alpha":19.11923, "fx":[88.98436,117.99739,-113.35092,-35.79213], "fy":[-78.13686,-9.13701,-31.49683,-112.78198]},
    {"t":9.3202, "x":3.59911, "y":5.56006, "heading":3.14159, "vx":-3.36842, "vy":-0.41608, "omega":0.45767, "ax":1.09374, "ay":-3.66512, "alpha":18.50193, "fx":[91.33885,118.01939,-110.04285,-27.87537], "fy":[-75.34635,-8.67263,-40.42479,-114.95177]},
    {"t":9.34413, "x":3.5188, "y":5.54905, "heading":-3.13064, "vx":-3.34224, "vy":-0.50381, "omega":0.90056, "ax":1.47825, "ay":-3.93655, "alpha":17.19447, "fx":[94.37049,118.09567,-98.97268,-16.938], "fy":[-71.48352,-7.32457,-61.30156,-117.0155]},
    {"t":9.36807, "x":3.43921, "y":5.53586, "heading":-3.10908, "vx":-3.30685, "vy":-0.59805, "omega":1.31215, "ax":2.53546, "ay":-4.50318, "alpha":13.54408, "fx":[97.94126,118.18977,-48.10088,-2.42062], "fy":[-66.47237,-5.23746,-104.26977,-118.1561]},
    {"t":9.39201, "x":3.36078, "y":5.52025, "heading":-3.07767, "vx":-3.24616, "vy":-0.70584, "omega":1.63636, "ax":4.59662, "ay":-4.22188, "alpha":8.32043, "fx":[101.85182,118.25661,63.93771,16.19289], "fy":[-60.26745,-2.68449,-95.80177,-117.00798]},
    {"t":9.41595, "x":3.2844, "y":5.50215, "heading":-3.0385, "vx":-3.13613, "vy":-0.8069, "omega":1.83553, "ax":5.58814, "ay":-3.37782, "alpha":6.67191, "fx":[105.84134,118.26676,102.17982,38.7143], "fy":[-52.89545,-0.01878,-56.17595,-111.53994]},
    {"t":9.43988, "x":3.21092, "y":5.48186, "heading":-2.99456, "vx":-3.00236, "vy":-0.88776, "omega":1.99524, "ax":6.17221, "ay":-2.70527, "alpha":5.48897, "fx":[109.63005,118.22079,111.91237,63.38919], "fy":[-44.44522,2.40899,-35.10706,-99.55764]},
    {"t":9.46382, "x":3.14082, "y":5.45984, "heading":-2.9468, "vx":-2.85462, "vy":-0.95252, "omega":2.12663, "ax":6.63299, "ay":-2.03629, "alpha":4.16046, "fx":[112.98803,118.14243,115.52513,86.59318], "fy":[-34.94402,4.37033,-22.25727,-80.17374]},
    {"t":9.48776, "x":3.07439, "y":5.43645, "heading":-2.89589, "vx":-2.69584, "vy":-1.00126, "omega":2.22623, "ax":6.96793, "ay":-1.33301, "alpha":2.79469, "fx":[115.68007,118.06584,117.16259,104.21782], "fy":[-24.45838,5.65254,-12.86447,-55.39847]},
    {"t":9.5117, "x":3.01186, "y":5.4121, "heading":-2.8426, "vx":-2.52904, "vy":-1.03317, "omega":2.29312, "ax":7.16149, "ay":-0.63545, "alpha":1.54388, "fx":[117.47422,118.0242,117.89954,114.37124], "fy":[-13.11856,6.06097,-5.12616,-29.32241]},
    {"t":9.53563, "x":2.95337, "y":5.38719, "heading":-2.78771, "vx":-2.35762, "vy":-1.04838, "omega":2.33008, "ax":7.23088, "ay":0.01003, "alpha":0.46311, "fx":[118.1642,118.03461,118.10077,118.00209], "fy":[-1.1169,5.44944,1.71639,-5.39378]},
    {"t":9.55957, "x":2.89901, "y":5.3621, "heading":-2.73194, "vx":-2.18453, "vy":-1.04814, "omega":2.34117, "ax":7.20834, "ay":0.58138, "alpha":-0.4778, "fx":[117.59104,118.08473,117.9178,117.23588], "fy":[11.301,3.75193,8.0067,14.91431]},
    {"t":9.58351, "x":2.84878, "y":5.33717, "heading":-2.67589, "vx":-2.01198, "vy":-1.03422, "omega":2.32973, "ax":7.12147, "ay":1.07683, "alpha":-1.33468, "fx":[115.66126,118.12888,117.42738,113.93793], "fy":[23.85058,1.00864,13.90578,31.57072]},
    {"t":9.60745, "x":2.80266, "y":5.31273, "heading":-2.62013, "vx":-1.84151, "vy":-1.00845, "omega":2.29778, "ax":6.98844, "ay":1.50367, "alpha":-2.15195, "fx":[112.3588,118.09914,116.67775,109.33055], "fy":[36.23023,-2.62117,19.48871,45.11811]},
    {"t":9.63138, "x":2.76058, "y":5.28902, "heading":-2.56512, "vx":-1.67422, "vy":-0.97245, "omega":2.24627, "ax":6.8206, "ay":1.87162, "alpha":-2.95244, "fx":[107.74597,117.93025,115.70617,104.12057], "fy":[48.1505,-6.87061,24.78766,56.18182]},
    {"t":9.65532, "x":2.72246, "y":5.26628, "heading":-2.51135, "vx":-1.51095, "vy":-0.92765, "omega":2.17559, "ax":6.62582, "ay":2.19032, "alpha":-3.74016, "fx":[101.94989,117.58712,114.54622,98.69765], "fy":[59.36513,-11.40768,29.81222,65.29605]},
    {"t":9.67926, "x":2.68819, "y":5.2447, "heading":-2.45927, "vx":-1.35235, "vy":-0.87522, "omega":2.08606, "ax":6.41057, "ay":2.4684, "alpha":-4.50798, "fx":[95.13497,117.0795,113.23105,93.2757], "fy":[69.69546,-15.89997,34.55983,72.87397]},
    {"t":9.7032, "x":2.65765, "y":5.22445, "heading":-2.40934, "vx":-1.19889, "vy":-0.81613, "omega":1.97815, "ax":6.18049, "ay":2.71307, "alpha":-5.24571, "fx":[87.46668,116.45586,111.79472,87.97547], "fy":[79.04152,-20.07719,39.02175,79.22458]},
    {"t":9.72713, "x":2.63072, "y":5.20569, "heading":-2.36199, "vx":-1.05095, "vy":-0.75119, "omega":1.85258, "ax":5.9402, "ay":2.92991, "alpha":-5.94653, "fx":[79.07447,115.78189,110.27244,82.86906], "fy":[87.37724,-23.76828,43.18676,84.57797]},
    {"t":9.75107, "x":2.60727, "y":5.18855, "heading":-2.31764, "vx":-0.90875, "vy":-0.68105, "omega":1.71024, "ax":5.69285, "ay":3.12285, "alpha":-6.61042, "fx":[70.02024,115.11762,108.70035,78.00311], "fy":[94.73119,-26.90579,47.0435,89.10735]},
    {"t":9.77501, "x":2.58715, "y":5.17314, "heading":-2.2767, "vx":-0.77248, "vy":-0.6063, "omega":1.552, "ax":5.43969, "ay":3.29433, "alpha":-7.24524, "fx":[60.27743,114.50298,107.1149,73.41068], "fy":[101.15607,-29.50673,50.58174,92.94557]},
    {"t":9.79895, "x":2.57021, "y":5.15958, "heading":-2.23955, "vx":-0.64227, "vy":-0.52744, "omega":1.37857, "ax":5.18008, "ay":3.44524, "alpha":-7.8663, "fx":[49.72477,113.95407,105.5523,69.11739], "fy":[106.68894,-31.64493,53.79293,96.19666]},
    {"t":9.82288, "x":2.55632, "y":5.14794, "heading":-2.20655, "vx":-0.51827, "vy":-0.44497, "omega":1.19027, "ax":4.91175, "ay":3.57473, "alpha":-8.49512, "fx":[38.16315,113.46642,104.04806,65.14478], "fy":[111.30347,-33.42568,56.67001,98.94366]},
    {"t":9.84682, "x":2.54532, "y":5.13831, "heading":-2.17806, "vx":-0.40069, "vy":-0.3594, "omega":0.98692, "ax":4.63189, "ay":3.67976, "alpha":-9.15711, "fx":[25.37232,113.02082,102.63669,61.51248], "fy":[114.85887,-34.96733,59.20677,101.25374]},
    {"t":9.87076, "x":2.53706, "y":5.13076, "heading":-2.15443, "vx":-0.28982, "vy":-0.27132, "omega":0.76772, "ax":4.33899, "ay":3.75483, "alpha":-9.87677, "fx":[11.23046,112.58873,101.3517,58.23992], "fy":[117.06713,-36.38987,61.39684,103.18146]},
    {"t":9.8947, "x":2.53136, "y":5.12534, "heading":-2.13606, "vx":-0.18595, "vy":-0.18143, "omega":0.53129, "ax":4.03585, "ay":3.79265, "alpha":-10.66882, "fx":[-4.09867,112.13598,100.22573,55.34809], "fy":[117.53089,-37.80853,63.23252,104.77074]},
    {"t":9.91863, "x":2.52807, "y":5.12208, "heading":-2.12334, "vx":-0.08935, "vy":-0.09065, "omega":0.27591, "ax":3.73243, "ay":3.78685, "alpha":-11.52615, "fx":[-19.98423,111.62467,99.29071,52.86125], "fy":[115.91837,-39.33069,64.70347,106.056]},
    {"t":9.94257, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,78,101,183,260,281]
 },
 "events":[]
}
