{
 "name":"LeftTrenchMidDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.47, "y":7.719000000000001, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.47, "y":7.569000000000001, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7, "y":6.969000000000001, "heading":-1.7453292519943295, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":4.969000000000001, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.569000000000001, "heading":0.0, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7, "y":6.8, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.475, "y":7.0, "heading":0.0, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.475, "y":5.5, "heading":-1.5707963267948966, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":5.5, "heading":0.0, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":0.0}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftTrenchStartPose.x", "val":4.47}, "y":{"exp":"LeftTrenchStartPose.y", "val":7.719000000000001}, "heading":{"exp":"LeftTrenchStartPose.heading", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftTrenchOut.x", "val":5.47}, "y":{"exp":"LeftTrenchOut.y", "val":7.569000000000001}, "heading":{"exp":"LeftTrenchOut.heading", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftMidEnter.x", "val":7.7}, "y":{"exp":"LeftMidEnter.y", "val":6.969000000000001}, "heading":{"exp":"LeftMidEnter.heading", "val":-1.7453292519943295}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftMidCenterExit.x", "val":7.7}, "y":{"exp":"LeftMidCenterExit.y", "val":4.969000000000001}, "heading":{"exp":"LeftMidCenterExit.heading", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpCrossPose.x", "val":5.6}, "y":{"exp":"LeftBumpCrossPose.y", "val":5.569000000000001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotLeadIn1.x", "val":1.7}, "y":{"exp":"DepotLeadIn1.y", "val":6.8}, "heading":{"exp":"DepotLeadIn1.heading", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DepotLeadIn2.x", "val":0.475}, "y":{"exp":"DepotLeadIn2.y", "val":7.0}, "heading":{"exp":"DepotLeadIn2.heading", "val":0.0}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depot.x", "val":0.475}, "y":{"exp":"Depot.y", "val":5.5}, "heading":{"exp":"Depot.heading", "val":-1.5707963267948966}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotLeadOut.x", "val":1.2}, "y":{"exp":"DepotLeadOut.y", "val":5.5}, "heading":{"exp":"DepotLeadOut.heading", "val":0.0}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0 m / s ^ 2", "val":0.0}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeSpeed", "val":1.5}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DepotIntakeSpeed", "val":1.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":30.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52645,1.33604,2.70566,3.7964,4.75773,5.62583,6.41576,7.02134,8.59433,9.04293,9.74614],
  "samples":[
    {"t":0.0, "x":4.47, "y":7.719, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.21638, "ay":-1.19597, "alpha":0.0, "fx":[122.74857,122.74857,122.74857,122.74857], "fy":[-20.34307,-20.34307,-20.34307,-20.34307]},
    {"t":0.0351, "x":4.47444, "y":7.71826, "heading":-1.5708, "vx":0.25327, "vy":-0.04197, "omega":0.0, "ax":7.21838, "ay":-1.17981, "alpha":0.0, "fx":[122.7825,122.7825,122.7825,122.7825], "fy":[-20.06831,-20.06831,-20.06831,-20.06831]},
    {"t":0.07019, "x":4.48778, "y":7.71606, "heading":-1.5708, "vx":0.50661, "vy":-0.08338, "omega":0.0, "ax":7.21986, "ay":-1.16591, "alpha":0.0, "fx":[122.8078,122.8078,122.8078,122.8078], "fy":[-19.83179,-19.83179,-19.83179,-19.83179]},
    {"t":0.10529, "x":4.51001, "y":7.71242, "heading":-1.5708, "vx":0.76, "vy":-0.1243, "omega":0.0, "ax":7.22095, "ay":-1.15348, "alpha":0.0, "fx":[122.8263,122.8263,122.8263,122.8263], "fy":[-19.6204,-19.6204,-19.6204,-19.6204]},
    {"t":0.14039, "x":4.54113, "y":7.70735, "heading":-1.5708, "vx":1.01344, "vy":-0.16478, "omega":0.0, "ax":7.22175, "ay":-1.1416, "alpha":0.0, "fx":[122.83996,122.83996,122.83996,122.83996], "fy":[-19.41826,-19.41826,-19.41826,-19.41826]},
    {"t":0.17548, "x":4.58114, "y":7.70086, "heading":-1.5708, "vx":1.26689, "vy":-0.20485, "omega":0.0, "ax":7.22238, "ay":-1.12921, "alpha":0.0, "fx":[122.85064,122.85064,122.85064,122.85064], "fy":[-19.20754,-19.20754,-19.20754,-19.20754]},
    {"t":0.21058, "x":4.63005, "y":7.69297, "heading":-1.5708, "vx":1.52038, "vy":-0.24448, "omega":0.0, "ax":7.22295, "ay":-1.11503, "alpha":0.0, "fx":[122.86023,122.86023,122.86023,122.86023], "fy":[-18.96628,-18.96628,-18.96628,-18.96628]},
    {"t":0.24568, "x":4.68786, "y":7.68371, "heading":-1.5708, "vx":1.77388, "vy":-0.28362, "omega":0.0, "ax":7.22358, "ay":-1.09722, "alpha":0.0, "fx":[122.87102,122.87102,122.87102,122.87102], "fy":[-18.66343,-18.66343,-18.66343,-18.66343]},
    {"t":0.28077, "x":4.75457, "y":7.67308, "heading":-1.5708, "vx":2.0274, "vy":-0.32212, "omega":0.0, "ax":7.22447, "ay":-1.07291, "alpha":0.0, "fx":[122.88614,122.88614,122.88614,122.88614], "fy":[-18.24989,-18.24989,-18.24989,-18.24989]},
    {"t":0.31587, "x":4.83017, "y":7.66111, "heading":-1.5708, "vx":2.28095, "vy":-0.35978, "omega":0.0, "ax":7.22589, "ay":-1.03704, "alpha":0.0, "fx":[122.91035,122.91035,122.91035,122.91035], "fy":[-17.63975,-17.63975,-17.63975,-17.63975]},
    {"t":0.35097, "x":4.91468, "y":7.64785, "heading":-1.5708, "vx":2.53456, "vy":-0.39618, "omega":0.0, "ax":7.22827, "ay":-0.9798, "alpha":0.0, "fx":[122.95081,122.95081,122.95081,122.95081], "fy":[-16.66612,-16.66612,-16.66612,-16.66612]},
    {"t":0.38606, "x":5.00808, "y":7.63334, "heading":-1.5708, "vx":2.78825, "vy":-0.43056, "omega":0.0, "ax":7.23214, "ay":-0.87934, "alpha":0.0, "fx":[123.01662,123.01662,123.01662,123.01662], "fy":[-14.95736,-14.95736,-14.95736,-14.95736]},
    {"t":0.42116, "x":5.1104, "y":7.61768, "heading":-1.5708, "vx":3.04207, "vy":-0.46143, "omega":0.0, "ax":7.23702, "ay":-0.67558, "alpha":0.0, "fx":[123.0997,123.0997,123.0997,123.0997], "fy":[-11.49141,-11.49141,-11.49141,-11.49141]},
    {"t":0.45626, "x":5.22162, "y":7.60107, "heading":-1.5708, "vx":3.29607, "vy":-0.48514, "omega":0.0, "ax":7.22411, "ay":-0.1232, "alpha":0.0, "fx":[122.88007,122.88007,122.88007,122.88007], "fy":[-2.09556,-2.09556,-2.09556,-2.09556]},
    {"t":0.49135, "x":5.34175, "y":7.58397, "heading":-1.5708, "vx":3.54961, "vy":-0.48946, "omega":0.0, "ax":5.95983, "ay":3.58332, "alpha":0.0, "fx":[101.37507,101.37507,101.37507,101.37507], "fy":[60.95117,60.95117,60.95117,60.95117]},
    {"t":0.52645, "x":5.47, "y":7.569, "heading":-1.5708, "vx":3.75878, "vy":-0.3637, "omega":0.0, "ax":0.28244, "ay":6.13757, "alpha":-1.30749, "fx":[-36.47324,48.87693,24.29783,-17.48486], "fy":[97.65434,93.21544,112.78383,113.93963]},
    {"t":0.55643, "x":5.58283, "y":7.56085, "heading":-1.57138, "vx":3.76725, "vy":-0.17967, "omega":-0.0392, "ax":-0.1413, "ay":5.42646, "alpha":-1.37014, "fx":[-39.93979,33.82675,17.83388,-21.33463], "fy":[78.86495,80.60198,105.1448,104.5981]},
    {"t":0.58642, "x":5.69573, "y":7.55791, "heading":-1.57318, "vx":3.76301, "vy":-0.01695, "omega":-0.08029, "ax":-0.39798, "ay":3.75969, "alpha":-1.58816, "fx":[-36.49349,20.12434,12.53925,-23.24806], "fy":[42.19377,44.52009,85.25604,83.83481]},
    {"t":0.6164, "x":5.80838, "y":7.55909, "heading":-1.5763, "vx":3.75108, "vy":0.09578, "omega":-0.12791, "ax":-0.40593, "ay":1.57939, "alpha":-1.45873, "fx":[-24.31784,9.18791,7.98678,-20.47613], "fy":[4.38402,4.34435,49.80428,48.92755]},
    {"t":0.64639, "x":5.92068, "y":7.56267, "heading":-1.58079, "vx":3.7389, "vy":0.14314, "omega":-0.17165, "ax":-0.33524, "ay":0.08291, "alpha":-1.36421, "fx":[-19.49617,7.61757,7.99303,-18.92407], "fy":[-19.91073,-20.58376,23.15624,22.97958]},
    {"t":0.67637, "x":6.03263, "y":7.567, "heading":-1.58655, "vx":3.72885, "vy":0.14562, "omega":-0.21255, "ax":-0.35395, "ay":-0.91459, "alpha":-1.63208, "fx":[-21.82273,9.53454,11.55332,-23.34772], "fy":[-40.54697,-41.88132,9.96393,10.23683]},
    {"t":0.70636, "x":6.14428, "y":7.57095, "heading":-1.59366, "vx":3.71824, "vy":0.1182, "omega":-0.26149, "ax":-0.36514, "ay":-2.11324, "alpha":-1.85197, "fx":[-24.14818,11.79281,17.72466,-30.21324], "fy":[-62.72558,-64.67391,-8.90094,-7.48171]},
    {"t":0.73634, "x":6.25561, "y":7.57355, "heading":-1.60233, "vx":3.70729, "vy":0.05483, "omega":-0.31702, "ax":-0.24058, "ay":-4.03227, "alpha":-1.33573, "fx":[-20.35635,11.84641,20.7329,-28.5919], "fy":[-84.60658,-86.00422,-52.98226,-50.75792]},
    {"t":0.76633, "x":6.36666, "y":7.57338, "heading":-1.61243, "vx":3.70008, "vy":-0.06607, "omega":-0.35707, "ax":-0.30578, "ay":-5.79599, "alpha":-0.45168, "fx":[-14.04269,3.60011,6.12279,-16.48496], "fy":[-101.81875,-102.68791,-95.50194,-94.34396]},
    {"t":0.79631, "x":6.47747, "y":7.56879, "heading":-1.62334, "vx":3.69091, "vy":-0.23986, "omega":-0.37062, "ax":-0.79374, "ay":-6.61364, "alpha":-0.09216, "fx":[-15.77011,-10.77493,-11.06332,-16.39661], "fy":[-112.64038,-113.19783,-112.38158,-111.76491]},
    {"t":0.8263, "x":6.58779, "y":7.55863, "heading":-1.6345, "vx":3.66711, "vy":-0.43817, "omega":-0.37338, "ax":-1.21523, "ay":-6.85043, "alpha":-0.04999, "fx":[-21.89749,-18.94936,-19.38714,-22.44883], "fy":[-116.44495,-116.94419,-116.61902,-116.08749]},
    {"t":0.85628, "x":6.6972, "y":7.54241, "heading":-1.64572, "vx":3.63067, "vy":-0.64358, "omega":-0.37488, "ax":-2.77079, "ay":-6.53142, "alpha":0.02711, "fx":[-46.79794,-48.16309,-47.45337,-46.10726], "fy":[-111.19219,-110.62535,-111.0118,-111.56109]},
    {"t":0.88627, "x":6.80482, "y":7.52018, "heading":-1.65695, "vx":3.54759, "vy":-0.83942, "omega":-0.37407, "ax":-6.13418, "ay":-3.70776, "alpha":0.51715, "fx":[-107.95925,-112.47379,-101.85369,-95.07605], "fy":[-57.46172,-48.74975,-68.61941,-77.44088]},
    {"t":0.91625, "x":6.90843, "y":7.49334, "heading":-1.66793, "vx":3.36366, "vy":-0.9506, "omega":-0.35856, "ax":-6.75349, "ay":-2.45841, "alpha":0.70754, "fx":[-119.32959,-121.14487,-112.15435,-106.8708], "fy":[-30.48973,-23.44923,-51.73164,-61.59693]},
    {"t":0.94624, "x":7.00625, "y":7.46373, "heading":-1.67836, "vx":3.16116, "vy":-1.02431, "omega":-0.33734, "ax":-6.94543, "ay":-1.88206, "alpha":0.78345, "fx":[-122.2527,-123.121,-115.7905,-111.39466], "fy":[-17.99775,-12.42546,-43.86035,-53.76991]},
    {"t":0.97622, "x":7.09792, "y":7.43217, "heading":-1.68813, "vx":2.9529, "vy":-1.08075, "omega":-0.31385, "ax":-7.03046, "ay":-1.5589, "alpha":0.82117, "fx":[-123.29964,-123.77339,-117.57959,-113.6921], "fy":[-11.10056,-6.3957,-39.35276,-49.21652]},
    {"t":1.0062, "x":7.1833, "y":7.39906, "heading":-1.69717, "vx":2.74209, "vy":-1.12749, "omega":-0.28923, "ax":-7.07651, "ay":-1.35358, "alpha":0.84282, "fx":[-123.75595,-124.03107,-118.63165,-115.0592], "fy":[-6.79735,-2.60551,-36.4278,-46.26555]},
    {"t":1.03619, "x":7.26234, "y":7.36465, "heading":-1.70546, "vx":2.52991, "vy":-1.16808, "omega":-0.26396, "ax":-7.10477, "ay":-1.21199, "alpha":0.8565, "fx":[-123.98073,-124.1402,-119.32145,-115.95784], "fy":[-3.88241,-0.00108,-34.37045,-44.20871]},
    {"t":1.06617, "x":7.335, "y":7.32908, "heading":-1.71299, "vx":2.31687, "vy":-1.20442, "omega":-0.23828, "ax":-7.12362, "ay":-1.1086, "alpha":0.86577, "fx":[-124.1007,-124.18489,-119.80762,-116.58996], "fy":[-1.78892,1.9011,-32.8413,-42.69894]},
    {"t":1.09616, "x":7.40127, "y":7.29247, "heading":-1.71975, "vx":2.10327, "vy":-1.23766, "omega":-0.21232, "ax":-7.13698, "ay":-1.02987, "alpha":0.8724, "fx":[-124.16819,-124.19909,-120.16808,-117.05688], "fy":[-0.21759,3.35273,-31.65927,-41.54723]},
    {"t":1.12614, "x":7.46113, "y":7.25489, "heading":-1.72572, "vx":1.88927, "vy":-1.26854, "omega":-0.18616, "ax":-7.14688, "ay":-0.96798, "alpha":0.8774, "fx":[-124.20737,-124.19812,-120.44532,-117.4147], "fy":[1.00387,4.49738,-30.71918,-40.6422]},
    {"t":1.15613, "x":7.51457, "y":7.21642, "heading":-1.73091, "vx":1.67497, "vy":-1.29756, "omega":-0.15985, "ax":-7.15446, "ay":-0.91809, "alpha":0.88135, "fx":[-124.23033,-124.1895,-120.66439,-117.69687], "fy":[1.98149,5.42281,-29.95583,-39.91412]},
    {"t":1.18611, "x":7.56157, "y":7.1771, "heading":-1.7353, "vx":1.46045, "vy":-1.32509, "omega":-0.13342, "ax":-7.16041, "ay":-0.87706, "alpha":0.88463, "fx":[-124.24352,-124.17716,-120.84099,-117.92452], "fy":[2.78403,6.18566,-29.32673,-39.31714]},
    {"t":1.2161, "x":7.60215, "y":7.13697, "heading":-1.73891, "vx":1.24575, "vy":-1.35139, "omega":-0.1069, "ax":-7.16518, "ay":-0.84277, "alpha":0.88748, "fx":[-124.25055,-124.16324,-120.98544,-118.11163], "fy":[3.45801,6.82407,-28.80297,-38.8199]},
    {"t":1.24608, "x":7.63628, "y":7.09607, "heading":-1.74171, "vx":1.0309, "vy":-1.37666, "omega":-0.08029, "ax":-7.16907, "ay":-0.81371, "alpha":0.89008, "fx":[-124.2535,-124.14895,-121.10476,-118.26782], "fy":[4.036,7.36466,-28.36428,-38.40028]},
    {"t":1.27607, "x":7.66397, "y":7.05443, "heading":-1.74372, "vx":0.81594, "vy":-1.40106, "omega":-0.0536, "ax":-7.17226, "ay":-0.78882, "alpha":0.89255, "fx":[-124.2536,-124.13496,-121.20394,-118.39989], "fy":[4.54149,7.82656,-27.99597,-38.04217]},
    {"t":1.30605, "x":7.68521, "y":7.01206, "heading":-1.74493, "vx":0.60088, "vy":-1.42471, "omega":-0.02684, "ax":-7.17491, "ay":-0.76728, "alpha":0.89498, "fx":[-124.25159,-124.1217,-121.28658,-118.51282], "fy":[4.99182,8.22384,-27.68717,-37.7336]},
    {"t":1.33604, "x":7.7, "y":6.969, "heading":-1.74533, "vx":0.38574, "vy":-1.44772, "omega":0.0, "ax":-7.21976, "ay":-1.13835, "alpha":0.0, "fx":[-122.80601,-122.80601,-122.80601,-122.80601], "fy":[-19.36297,-19.36297,-19.36297,-19.36297]},
    {"t":1.38022, "x":7.71, "y":6.90393, "heading":-1.74533, "vx":0.06676, "vy":-1.49801, "omega":0.0, "ax":-3.23066, "ay":0.00622, "alpha":0.0, "fx":[-54.95263,-54.95263,-54.95263,-54.95263], "fy":[0.10579,0.10579,0.10579,0.10579]},
    {"t":1.4244, "x":7.70979, "y":6.83775, "heading":-1.74533, "vx":-0.07597, "vy":-1.49774, "omega":0.0, "ax":1.05625, "ay":-0.03709, "alpha":0.0, "fx":[17.96657,17.96657,17.96657,17.96657], "fy":[-0.63094,-0.63094,-0.63094,-0.63094]},
    {"t":1.46858, "x":7.70747, "y":6.77154, "heading":-1.74533, "vx":-0.0293, "vy":-1.49938, "omega":0.0, "ax":0.17064, "ay":-0.00291, "alpha":0.0, "fx":[2.90258,2.90258,2.90258,2.90258], "fy":[-0.04942,-0.04942,-0.04942,-0.04942]},
    {"t":1.51276, "x":7.70634, "y":6.70529, "heading":-1.74533, "vx":-0.02177, "vy":-1.49951, "omega":0.0, "ax":0.09482, "ay":-0.00124, "alpha":0.0, "fx":[1.61281,1.61281,1.61281,1.61281], "fy":[-0.02115,-0.02115,-0.02115,-0.02115]},
    {"t":1.55694, "x":7.70547, "y":6.63904, "heading":-1.74533, "vx":-0.01758, "vy":-1.49956, "omega":0.0, "ax":0.07082, "ay":-0.00076, "alpha":0.0, "fx":[1.20469,1.20469,1.20469,1.20469], "fy":[-0.01286,-0.01286,-0.01286,-0.01286]},
    {"t":1.60113, "x":7.70476, "y":6.57279, "heading":-1.74533, "vx":-0.01445, "vy":-1.49959, "omega":0.0, "ax":0.05679, "ay":-0.0005, "alpha":0.0, "fx":[0.96599,0.96599,0.96599,0.96599], "fy":[-0.0085,-0.0085,-0.0085,-0.0085]},
    {"t":1.64531, "x":7.70418, "y":6.50653, "heading":-1.74533, "vx":-0.01194, "vy":-1.49962, "omega":0.0, "ax":0.04726, "ay":-0.00034, "alpha":0.0, "fx":[0.8039,0.8039,0.8039,0.8039], "fy":[-0.00584,-0.00584,-0.00584,-0.00584]},
    {"t":1.68949, "x":7.7037, "y":6.44028, "heading":-1.74533, "vx":-0.00985, "vy":-1.49963, "omega":0.0, "ax":0.04038, "ay":-0.00024, "alpha":0.0, "fx":[0.68684,0.68684,0.68684,0.68684], "fy":[-0.0041,-0.0041,-0.0041,-0.0041]},
    {"t":1.73367, "x":7.7033, "y":6.37402, "heading":-1.74533, "vx":-0.00807, "vy":-1.49964, "omega":0.0, "ax":0.03525, "ay":-0.00017, "alpha":0.0, "fx":[0.59959,0.59959,0.59959,0.59959], "fy":[-0.00291,-0.00291,-0.00291,-0.00291]},
    {"t":1.77785, "x":7.70298, "y":6.30776, "heading":-1.74533, "vx":-0.00651, "vy":-1.49965, "omega":0.0, "ax":0.03138, "ay":-0.00012, "alpha":0.0, "fx":[0.53377,0.53377,0.53377,0.53377], "fy":[-0.00207,-0.00207,-0.00207,-0.00207]},
    {"t":1.82203, "x":7.70272, "y":6.24151, "heading":-1.74533, "vx":-0.00512, "vy":-1.49965, "omega":0.0, "ax":0.02848, "ay":-0.00009, "alpha":0.0, "fx":[0.48439,0.48439,0.48439,0.48439], "fy":[-0.00145,-0.00145,-0.00145,-0.00145]},
    {"t":1.86621, "x":7.70252, "y":6.17525, "heading":-1.74533, "vx":-0.00386, "vy":-1.49966, "omega":0.0, "ax":0.02636, "ay":-0.00006, "alpha":0.0, "fx":[0.44837,0.44837,0.44837,0.44837], "fy":[-0.00098,-0.00098,-0.00098,-0.00098]},
    {"t":1.9104, "x":7.70238, "y":6.10899, "heading":-1.74533, "vx":-0.0027, "vy":-1.49966, "omega":0.0, "ax":0.02491, "ay":-0.00004, "alpha":0.0, "fx":[0.42379,0.42379,0.42379,0.42379], "fy":[-0.00061,-0.00061,-0.00061,-0.00061]},
    {"t":1.95458, "x":7.70229, "y":6.04274, "heading":-1.74533, "vx":-0.0016, "vy":-1.49966, "omega":0.0, "ax":0.02407, "ay":-0.00002, "alpha":0.0, "fx":[0.40943,0.40943,0.40943,0.40943], "fy":[-0.00029,-0.00029,-0.00029,-0.00029]},
    {"t":1.99876, "x":7.70224, "y":5.97648, "heading":-1.74533, "vx":-0.00054, "vy":-1.49966, "omega":0.0, "ax":0.02379, "ay":0.0, "alpha":0.0, "fx":[0.40465,0.40465,0.40465,0.40465], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04294, "x":7.70224, "y":5.91022, "heading":-1.74533, "vx":0.00052, "vy":-1.49966, "omega":0.0, "ax":0.02406, "ay":0.00002, "alpha":0.0, "fx":[0.40925,0.40925,0.40925,0.40925], "fy":[0.00029,0.00029,0.00029,0.00029]},
    {"t":2.08712, "x":7.70228, "y":5.84396, "heading":-1.74533, "vx":0.00158, "vy":-1.49966, "omega":0.0, "ax":0.02489, "ay":0.00004, "alpha":0.0, "fx":[0.42342,0.42342,0.42342,0.42342], "fy":[0.0006,0.0006,0.0006,0.0006]},
    {"t":2.1313, "x":7.70238, "y":5.77771, "heading":-1.74533, "vx":0.00268, "vy":-1.49966, "omega":0.0, "ax":0.02633, "ay":0.00006, "alpha":0.0, "fx":[0.44781,0.44781,0.44781,0.44781], "fy":[0.00097,0.00097,0.00097,0.00097]},
    {"t":2.17548, "x":7.70252, "y":5.71145, "heading":-1.74533, "vx":0.00384, "vy":-1.49966, "omega":0.0, "ax":0.02843, "ay":0.00008, "alpha":0.0, "fx":[0.48359,0.48359,0.48359,0.48359], "fy":[0.00144,0.00144,0.00144,0.00144]},
    {"t":2.21967, "x":7.70272, "y":5.64519, "heading":-1.74533, "vx":0.0051, "vy":-1.49965, "omega":0.0, "ax":0.03132, "ay":0.00012, "alpha":0.0, "fx":[0.5327,0.5327,0.5327,0.5327], "fy":[0.00206,0.00206,0.00206,0.00206]},
    {"t":2.26385, "x":7.70298, "y":5.57894, "heading":-1.74533, "vx":0.00648, "vy":-1.49965, "omega":0.0, "ax":0.03517, "ay":0.00017, "alpha":0.0, "fx":[0.59818,0.59818,0.59818,0.59818], "fy":[0.00289,0.00289,0.00289,0.00289]},
    {"t":2.30803, "x":7.7033, "y":5.51268, "heading":-1.74533, "vx":0.00804, "vy":-1.49964, "omega":0.0, "ax":0.04027, "ay":0.00024, "alpha":0.0, "fx":[0.68496,0.68496,0.68496,0.68496], "fy":[0.00408,0.00408,0.00408,0.00408]},
    {"t":2.35221, "x":7.70369, "y":5.44642, "heading":-1.74533, "vx":0.00981, "vy":-1.49963, "omega":0.0, "ax":0.04711, "ay":0.00034, "alpha":0.0, "fx":[0.80135,0.80135,0.80135,0.80135], "fy":[0.0058,0.0058,0.0058,0.0058]},
    {"t":2.39639, "x":7.70417, "y":5.38017, "heading":-1.74533, "vx":0.0119, "vy":-1.49962, "omega":0.0, "ax":0.05658, "ay":0.0005, "alpha":0.0, "fx":[0.96246,0.96246,0.96246,0.96246], "fy":[0.00844,0.00844,0.00844,0.00844]},
    {"t":2.44057, "x":7.70475, "y":5.31391, "heading":-1.74533, "vx":0.0144, "vy":-1.49959, "omega":0.0, "ax":0.07063, "ay":0.00075, "alpha":0.0, "fx":[1.20144,1.20144,1.20144,1.20144], "fy":[0.01278,0.01278,0.01278,0.01278]},
    {"t":2.48475, "x":7.70546, "y":5.24766, "heading":-1.74533, "vx":0.01752, "vy":-1.49956, "omega":0.0, "ax":0.09791, "ay":0.00128, "alpha":0.0, "fx":[1.66535,1.66535,1.66535,1.66535], "fy":[0.02185,0.02185,0.02185,0.02185]},
    {"t":2.52894, "x":7.70632, "y":5.18141, "heading":-1.74533, "vx":0.02184, "vy":-1.4995, "omega":0.0, "ax":0.2691, "ay":0.00517, "alpha":0.0, "fx":[4.57731,4.57731,4.57731,4.57731], "fy":[0.0879,0.0879,0.0879,0.0879]},
    {"t":2.57312, "x":7.70755, "y":5.11516, "heading":-1.74533, "vx":0.03373, "vy":-1.49928, "omega":0.0, "ax":0.96917, "ay":6.07105, "alpha":0.0, "fx":[16.48538,16.48538,16.48538,16.48538], "fy":[103.26682,103.26682,103.26682,103.26682]},
    {"t":2.6173, "x":7.70999, "y":5.05485, "heading":-1.74533, "vx":0.07655, "vy":-1.23105, "omega":0.0, "ax":-4.00252, "ay":6.10317, "alpha":0.0, "fx":[-68.08165,-68.08165,-68.08165,-68.08165], "fy":[103.81314,103.81314,103.81314,103.81314]},
    {"t":2.66148, "x":7.70946, "y":5.00642, "heading":-1.74533, "vx":-0.10029, "vy":-0.9614, "omega":0.0, "ax":-5.15726, "ay":5.18449, "alpha":0.0, "fx":[-87.72357,-87.72357,-87.72357,-87.72357], "fy":[88.18674,88.18674,88.18674,88.18674]},
    {"t":2.70566, "x":7.7, "y":4.969, "heading":-1.74533, "vx":-0.32814, "vy":-0.73234, "omega":0.0, "ax":-4.49198, "ay":2.29556, "alpha":-4.25578, "fx":[-124.36159,-104.76463,-6.01262,-70.49037], "fy":[-4.13582,-66.55047,124.28788,102.58574]},
    {"t":2.73871, "x":7.6867, "y":4.94605, "heading":-1.74765, "vx":-0.47661, "vy":-0.65647, "omega":-0.14066, "ax":-4.50522, "ay":2.33525, "alpha":-4.224, "fx":[-124.3754,-105.85981,-6.03226,-70.26281], "fy":[-3.38708,-64.73783,124.27842,102.73415]},
    {"t":2.77177, "x":7.66849, "y":4.92563, "heading":-1.75461, "vx":-0.62552, "vy":-0.57928, "omega":-0.28028, "ax":-4.50955, "ay":2.38286, "alpha":-4.19885, "fx":[-124.38939,-106.95968,-5.70607,-69.76981], "fy":[-2.3694,-62.84867,124.28397,103.06106]},
    {"t":2.80482, "x":7.64535, "y":4.90778, "heading":-1.76617, "vx":-0.77458, "vy":-0.50052, "omega":-0.41906, "ax":-4.50445, "ay":2.43778, "alpha":-4.18086, "fx":[-124.39677,-108.04084,-5.03274,-69.0073], "fy":[-1.08475,-60.91691,124.3016,103.5635]},
    {"t":2.83787, "x":7.61729, "y":4.89257, "heading":-1.7823, "vx":-0.92346, "vy":-0.41995, "omega":-0.55725, "ax":-4.48946, "ay":2.49966, "alpha":-4.17017, "fx":[-124.38907,-109.09305,-4.00804,-67.96764], "fy":[0.46837,-58.95748,124.32543,104.23776]},
    {"t":2.87092, "x":7.58431, "y":4.88005, "heading":-1.803, "vx":-1.07185, "vy":-0.33733, "omega":-0.69509, "ax":-4.46417, "ay":2.56848, "alpha":-4.16658, "fx":[-124.35582,-110.11751,-2.62433,-66.63908], "fy":[2.29556,-56.96516,124.3465,105.07941]},
    {"t":2.90398, "x":7.54644, "y":4.87031, "heading":-1.82825, "vx":-1.2194, "vy":-0.25243, "omega":-0.8328, "ax":-4.4281, "ay":2.64448, "alpha":-4.16957, "fx":[-124.28416,-111.12404,-0.86957,-65.00489], "fy":[4.40716,-54.91555,124.35227,106.08346]},
    {"t":2.93703, "x":7.50372, "y":4.86341, "heading":-1.85805, "vx":-1.36576, "vy":-0.16503, "omega":-0.97062, "ax":-4.38064, "ay":2.72819, "alpha":-4.17838, "fx":[-124.15807,-112.12783,1.27391,-63.04192], "fy":[6.81936,-52.7671,124.32601,107.24437]},
    {"t":2.97008, "x":7.45619, "y":4.85944, "heading":-1.89242, "vx":-1.51055, "vy":-0.07485, "omega":-1.10872, "ax":-4.32092, "ay":2.82038, "alpha":-4.19203, "fx":[-123.95722,-113.14653,3.83162,-60.71842], "fy":[9.55601,-50.46266,124.24565,108.55624]},
    {"t":3.00313, "x":7.4039, "y":4.85851, "heading":-1.93135, "vx":-1.65337, "vy":0.01837, "omega":-1.24728, "ax":-4.24761, "ay":2.92211, "alpha":-4.20942, "fx":[-123.65502,-114.19782,6.84032,-57.99023], "fy":[12.65173,-47.92915,124.08177,110.01295]},
    {"t":3.03619, "x":7.34693, "y":4.86071, "heading":-1.97488, "vx":-1.79376, "vy":0.11495, "omega":-1.38641, "ax":-4.1587, "ay":3.03485, "alpha":-4.22931, "fx":[-123.21521,-115.2977,10.35389,-54.79423], "fy":[16.15769,-45.07298,123.79422,111.60847]},
    {"t":3.06924, "x":7.28537, "y":4.86617, "heading":-2.02301, "vx":-1.93122, "vy":0.21526, "omega":-1.5262, "ax":-4.05103, "ay":3.16068, "alpha":-4.25028, "fx":[-122.58534,-116.45947,14.45368,-51.03613], "fy":[20.15281,-41.76691,123.32576,113.33727]},
    {"t":3.10229, "x":7.21932, "y":4.87501, "heading":-2.07578, "vx":-2.06512, "vy":0.31973, "omega":-1.66669, "ax":-3.91946, "ay":3.30301, "alpha":-4.27047, "fx":[-121.68315,-117.69313,19.26713,-46.56647], "fy":[24.76685,-37.81807,122.58967,115.1947]},
    {"t":3.13535, "x":7.14893, "y":4.88738, "heading":-2.1332, "vx":-2.19467, "vy":0.4289, "omega":-1.80784, "ax":-3.75511, "ay":3.4681, "alpha":-4.28678, "fx":[-120.36419,-119.00324,25.00366,-41.12938], "fy":[30.23257,-32.88656,121.44348,117.17614]},
    {"t":3.1684, "x":7.07434, "y":4.90345, "heading":-2.1953, "vx":-2.31878, "vy":0.54353, "omega":-1.94953, "ax":-3.54092, "ay":3.66952, "alpha":-4.29187, "fx":[-118.33222,-120.3746,32.02702,-34.24068], "fy":[37.01912,-26.24745,119.62845,119.26964]},
    {"t":3.20145, "x":6.99576, "y":4.92342, "heading":-2.26208, "vx":-2.43582, "vy":0.66482, "omega":-2.09138, "ax":-3.2383, "ay":3.94428, "alpha":-4.26101, "fx":[-114.82834,-121.65971,41.01017,-24.85243], "fy":[46.23818,-15.89998,116.61304,121.41279]},
    {"t":3.2345, "x":6.91348, "y":4.94755, "heading":-2.33353, "vx":-2.54285, "vy":0.79519, "omega":-2.23222, "ax":-2.72202, "ay":4.44114, "alpha":-4.06643, "fx":[-107.08949,-121.16805,53.27641,-10.2218], "fy":[61.24662,6.57484,111.13057,123.21772]},
    {"t":3.26756, "x":6.82795, "y":4.97626, "heading":-2.40953, "vx":-2.63282, "vy":0.94198, "omega":-2.36663, "ax":-0.59352, "ay":6.15502, "alpha":-2.46942, "fx":[-75.54258,-55.25891,71.3627,19.05643], "fy":[95.87665,101.76176,99.65066,121.49155]},
    {"t":3.30061, "x":6.7406, "y":5.01076, "heading":-2.48911, "vx":-2.65244, "vy":1.14542, "omega":-2.44825, "ax":3.17676, "ay":6.25414, "alpha":-0.52838, "fx":[32.92806,58.08933,71.7616,53.36421], "fy":[115.34651,104.20896,97.25047,108.71831]},
    {"t":3.33366, "x":6.65466, "y":5.05203, "heading":-2.57032, "vx":-2.54744, "vy":1.35214, "omega":-2.46571, "ax":1.98421, "ay":5.10446, "alpha":2.64032, "fx":[98.95687,51.98309,-53.50517,37.56857], "fy":[68.1491,109.04643,104.66871,65.43753]},
    {"t":3.36671, "x":6.57155, "y":5.09951, "heading":-2.65037, "vx":-2.48186, "vy":1.52085, "omega":-2.37844, "ax":-0.81524, "ay":1.60941, "alpha":6.18837, "fx":[115.90109,34.93222,-115.32699,-90.97437], "fy":[33.22658,116.54935,38.55259,-78.82639]},
    {"t":3.39977, "x":6.48907, "y":5.15066, "heading":-2.7256, "vx":-2.5088, "vy":1.57405, "omega":-2.1739, "ax":0.77229, "ay":-0.92243, "alpha":6.41677, "fx":[120.0287,93.0887,-122.07797,-38.49337], "fy":[-27.28523,80.10211,0.96364,-116.54173]},
    {"t":3.43282, "x":6.40657, "y":5.20218, "heading":-2.79395, "vx":-2.48328, "vy":1.54356, "omega":-1.96181, "ax":1.29541, "ay":-2.04022, "alpha":6.04406, "fx":[115.83047,112.72097,-120.00749,-20.40563], "fy":[-43.55678,50.44671,-23.93077,-121.77359]},
    {"t":3.46587, "x":6.3252, "y":5.25209, "heading":-2.85549, "vx":-2.44046, "vy":1.47612, "omega":-1.76204, "ax":1.4745, "ay":-2.61047, "alpha":5.76013, "fx":[112.79781,119.07367,-116.81214,-14.73623], "fy":[-51.52074,33.9735,-37.16485,-122.90112]},
    {"t":3.49892, "x":6.24534, "y":5.29945, "heading":-2.91059, "vx":-2.39172, "vy":1.38984, "omega":-1.57165, "ax":1.5372, "ay":-2.94513, "alpha":5.56145, "fx":[110.39639,121.75932,-114.61179,-12.95464], "fy":[-56.78115,23.51737,-43.84883,-123.27044]},
    {"t":3.53198, "x":6.16713, "y":5.34378, "heading":-2.9595, "vx":-2.34092, "vy":1.2925, "omega":-1.38783, "ax":1.54658, "ay":-3.15622, "alpha":5.42193, "fx":[108.38556,123.06728,-113.51321,-12.71229], "fy":[-60.70263,16.1673,-46.80871,-123.40144]},
    {"t":3.56503, "x":6.0906, "y":5.38478, "heading":-3.00241, "vx":-2.2898, "vy":1.18817, "omega":-1.20862, "ax":1.52858, "ay":-3.29237, "alpha":5.32463, "fx":[106.66745,123.74236,-113.26927,-13.13791], "fy":[-63.78361,10.6805,-47.47642,-123.42976]},
    {"t":3.59808, "x":6.01575, "y":5.42225, "heading":-3.03945, "vx":-2.23927, "vy":1.07935, "omega":-1.03263, "ax":1.49651, "ay":-3.37786, "alpha":5.25922, "fx":[105.19962,124.09027,-113.6285,-13.8403], "fy":[-66.25307,6.45568,-46.62177,-123.40672]},
    {"t":3.63113, "x":5.94255, "y":5.45608, "heading":-3.0707, "vx":-2.18981, "vy":0.96771, "omega":-0.8588, "ax":1.4584, "ay":-3.42675, "alpha":5.21874, "fx":[103.96331,124.25919,-114.37582,-14.61913], "fy":[-68.23276,3.17057,-44.73146,-123.35859]},
    {"t":3.66419, "x":5.87097, "y":5.4862, "heading":-3.09624, "vx":-2.14161, "vy":0.85444, "omega":-0.6863, "ax":1.41981, "ay":-3.44909, "alpha":5.19745, "fx":[102.95077,124.33004,-115.31776,-15.36056], "fy":[-69.79397,0.63857,-42.21489,-123.30217]},
    {"t":3.69724, "x":5.80096, "y":5.51255, "heading":-3.11608, "vx":-2.09468, "vy":0.74044, "omega":-0.51451, "ax":1.38518, "ay":-3.45404, "alpha":5.18953, "fx":[102.15956,124.35072,-116.27107,-15.99347], "fy":[-70.98091,-1.25457,-39.52339,-123.24982]},
    {"t":3.73029, "x":5.73248, "y":5.53514, "heading":-3.13026, "vx":-2.04889, "vy":0.62628, "omega":-0.34299, "ax":1.35811, "ay":-3.45112, "alpha":5.18863, "fx":[101.58966,124.35073,-117.06734,-16.46911], "fy":[-71.8217,-2.58148,-37.19577,-123.21131]},
    {"t":3.76335, "x":5.6655, "y":5.55395, "heading":-3.13876, "vx":-2.004, "vy":0.51221, "omega":-0.17149, "ax":1.34148, "ay":-3.44994, "alpha":5.18835, "fx":[101.24181,124.34816,-117.56622,-16.7511], "fy":[-72.33405,-3.38936,-35.81193,-123.19449]},
    {"t":3.7964, "x":5.6, "y":5.569, "heading":3.14159, "vx":-1.95967, "vy":0.39818, "omega":0.0, "ax":-0.93814, "ay":-7.20608, "alpha":0.0, "fx":[-15.95741,-15.95741,-15.95741,-15.95741], "fy":[-122.57336,-122.57336,-122.57336,-122.57336]},
    {"t":3.83485, "x":5.52395, "y":5.57898, "heading":3.14159, "vx":-1.99574, "vy":0.12108, "omega":0.0, "ax":0.00473, "ay":-6.40489, "alpha":0.0, "fx":[0.08054,0.08054,0.08054,0.08054], "fy":[-108.94534,-108.94534,-108.94534,-108.94534]},
    {"t":3.8733, "x":5.44721, "y":5.5789, "heading":3.14159, "vx":-1.99556, "vy":-0.12521, "omega":0.0, "ax":-0.09115, "ay":2.19287, "alpha":0.0, "fx":[-1.55044,-1.55044,-1.55044,-1.55044], "fy":[37.30008,37.30008,37.30008,37.30008]},
    {"t":3.91176, "x":5.37041, "y":5.57571, "heading":3.14159, "vx":-1.99906, "vy":-0.04089, "omega":0.0, "ax":-0.00655, "ay":0.3926, "alpha":0.0, "fx":[-0.11137,-0.11137,-0.11137,-0.11137], "fy":[6.67794,6.67794,6.67794,6.67794]},
    {"t":3.95021, "x":5.29353, "y":5.57443, "heading":3.14159, "vx":-1.99931, "vy":-0.02579, "omega":0.0, "ax":-0.00181, "ay":0.15876, "alpha":0.0, "fx":[-0.03071,-0.03071,-0.03071,-0.03071], "fy":[2.70051,2.70051,2.70051,2.70051]},
    {"t":3.98866, "x":5.21665, "y":5.57355, "heading":3.14159, "vx":-1.99938, "vy":-0.01969, "omega":0.0, "ax":-0.00096, "ay":0.10968, "alpha":0.0, "fx":[-0.0164,-0.0164,-0.0164,-0.0164], "fy":[1.86555,1.86555,1.86555,1.86555]},
    {"t":4.02712, "x":5.13977, "y":5.57288, "heading":3.14159, "vx":-1.99942, "vy":-0.01547, "omega":0.0, "ax":-0.0006, "ay":0.08725, "alpha":0.0, "fx":[-0.01023,-0.01023,-0.01023,-0.01023], "fy":[1.48414,1.48414,1.48414,1.48414]},
    {"t":4.06557, "x":5.06288, "y":5.57235, "heading":3.14159, "vx":-1.99944, "vy":-0.01211, "omega":0.0, "ax":-0.00039, "ay":0.07286, "alpha":0.0, "fx":[-0.00664,-0.00664,-0.00664,-0.00664], "fy":[1.23931,1.23931,1.23931,1.23931]},
    {"t":4.10403, "x":4.986, "y":5.57194, "heading":3.14159, "vx":-1.99946, "vy":-0.00931, "omega":0.0, "ax":-0.00025, "ay":0.06285, "alpha":0.0, "fx":[-0.00433,-0.00433,-0.00433,-0.00433], "fy":[1.06907,1.06907,1.06907,1.06907]},
    {"t":4.14248, "x":4.90911, "y":5.57162, "heading":3.14159, "vx":-1.99947, "vy":-0.00689, "omega":0.0, "ax":-0.00016, "ay":0.05588, "alpha":0.0, "fx":[-0.00277,-0.00277,-0.00277,-0.00277], "fy":[0.95051,0.95051,0.95051,0.95051]},
    {"t":4.18093, "x":4.83222, "y":5.5714, "heading":3.14159, "vx":-1.99948, "vy":-0.00475, "omega":0.0, "ax":-0.0001, "ay":0.05126, "alpha":0.0, "fx":[-0.00164,-0.00164,-0.00164,-0.00164], "fy":[0.87199,0.87199,0.87199,0.87199]},
    {"t":4.21939, "x":4.75534, "y":5.57126, "heading":3.14159, "vx":-1.99948, "vy":-0.00277, "omega":0.0, "ax":-0.00004, "ay":0.04863, "alpha":0.0, "fx":[-0.00076,-0.00076,-0.00076,-0.00076], "fy":[0.82712,0.82712,0.82712,0.82712]},
    {"t":4.25784, "x":4.67845, "y":5.57119, "heading":3.14159, "vx":-1.99948, "vy":-0.0009, "omega":0.0, "ax":0.0, "ay":0.04778, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.81265,0.81265,0.81265,0.81265]},
    {"t":4.29629, "x":4.60156, "y":5.57119, "heading":3.14159, "vx":-1.99948, "vy":0.00093, "omega":0.0, "ax":0.00005, "ay":0.04865, "alpha":0.0, "fx":[0.00077,0.00077,0.00077,0.00077], "fy":[0.82757,0.82757,0.82757,0.82757]},
    {"t":4.33475, "x":4.52467, "y":5.57126, "heading":3.14159, "vx":-1.99948, "vy":0.0028, "omega":0.0, "ax":0.0001, "ay":0.05132, "alpha":0.0, "fx":[0.00165,0.00165,0.00165,0.00165], "fy":[0.87293,0.87293,0.87293,0.87293]},
    {"t":4.3732, "x":4.44779, "y":5.5714, "heading":3.14159, "vx":-1.99948, "vy":0.00478, "omega":0.0, "ax":0.00016, "ay":0.05597, "alpha":0.0, "fx":[0.00279,0.00279,0.00279,0.00279], "fy":[0.95201,0.95201,0.95201,0.95201]},
    {"t":4.41165, "x":4.3709, "y":5.57163, "heading":3.14159, "vx":-1.99947, "vy":0.00693, "omega":0.0, "ax":0.00026, "ay":0.06298, "alpha":0.0, "fx":[0.00436,0.00436,0.00436,0.00436], "fy":[1.07126,1.07126,1.07126,1.07126]},
    {"t":4.45011, "x":4.29402, "y":5.57194, "heading":3.14159, "vx":-1.99946, "vy":0.00935, "omega":0.0, "ax":0.00039, "ay":0.07304, "alpha":0.0, "fx":[0.00668,0.00668,0.00668,0.00668], "fy":[1.24243,1.24243,1.24243,1.24243]},
    {"t":4.48856, "x":4.21713, "y":5.57236, "heading":3.14159, "vx":-1.99944, "vy":0.01216, "omega":0.0, "ax":0.00061, "ay":0.08751, "alpha":0.0, "fx":[0.0103,0.0103,0.0103,0.0103], "fy":[1.48859,1.48859,1.48859,1.48859]},
    {"t":4.52701, "x":4.14024, "y":5.57289, "heading":3.14159, "vx":-1.99942, "vy":0.01552, "omega":0.0, "ax":0.00097, "ay":0.11005, "alpha":0.0, "fx":[0.01651,0.01651,0.01651,0.01651], "fy":[1.87193,1.87193,1.87193,1.87193]},
    {"t":4.56547, "x":4.06336, "y":5.57357, "heading":3.14159, "vx":-1.99938, "vy":0.01976, "omega":0.0, "ax":0.00182, "ay":0.15915, "alpha":0.0, "fx":[0.03089,0.03089,0.03089,0.03089], "fy":[2.70713,2.70713,2.70713,2.70713]},
    {"t":4.60392, "x":3.98648, "y":5.57444, "heading":3.14159, "vx":-1.99931, "vy":0.02588, "omega":0.0, "ax":0.00653, "ay":0.3907, "alpha":0.0, "fx":[0.111,0.111,0.111,0.111], "fy":[6.64573,6.64573,6.64573,6.64573]},
    {"t":4.64237, "x":3.9096, "y":5.57573, "heading":3.14159, "vx":-1.99906, "vy":0.0409, "omega":0.0, "ax":0.08954, "ay":2.16691, "alpha":0.0, "fx":[1.52311,1.52311,1.52311,1.52311], "fy":[36.85856,36.85856,36.85856,36.85856]},
    {"t":4.68083, "x":3.8328, "y":5.5789, "heading":3.14159, "vx":-1.99562, "vy":0.12423, "omega":0.0, "ax":-0.00382, "ay":-6.38072, "alpha":0.0, "fx":[-0.06495,-0.06495,-0.06495,-0.06495], "fy":[-108.53426,-108.53426,-108.53426,-108.53426]},
    {"t":4.71928, "x":3.75606, "y":5.57896, "heading":3.14159, "vx":-1.99577, "vy":-0.12113, "omega":0.0, "ax":0.92928, "ay":-7.17341, "alpha":0.0, "fx":[15.80684,15.80684,15.80684,15.80684], "fy":[-122.01771,-122.01771,-122.01771,-122.01771]},
    {"t":4.75773, "x":3.68, "y":5.569, "heading":3.14159, "vx":-1.96003, "vy":-0.39698, "omega":0.0, "ax":-1.25189, "ay":-1.65453, "alpha":6.0524, "fx":[35.40025,107.95179,-123.68561,-104.84333], "fy":[-119.13749,60.40372,13.13668,-66.97546]},
    {"t":4.79112, "x":3.61386, "y":5.55482, "heading":-3.13822, "vx":-2.00183, "vy":-0.45222, "omega":0.20208, "ax":-1.20267, "ay":-1.66631, "alpha":6.07087, "fx":[37.78482,108.44516,-123.65494,-104.40334], "fy":[-118.37049,59.41155,13.2097,-67.62429]},
    {"t":4.82451, "x":3.54635, "y":5.5388, "heading":-3.12809, "vx":-2.04199, "vy":-0.50786, "omega":0.40478, "ax":-1.14695, "ay":-1.66121, "alpha":6.09428, "fx":[41.24969,107.97386,-123.66822,-103.59227], "fy":[-117.16605,60.14592,12.80954,-68.81652]},
    {"t":4.8579, "x":3.47753, "y":5.52091, "heading":-3.11118, "vx":-2.08028, "vy":-0.56332, "omega":0.60826, "ax":-1.07719, "ay":-1.64476, "alpha":6.12389, "fx":[45.98127,106.78133,-123.71763,-102.33569], "fy":[-115.33552,62.10414,11.93927,-70.61551]},
    {"t":4.89129, "x":3.40748, "y":5.50119, "heading":-3.08745, "vx":-2.11625, "vy":-0.61824, "omega":0.81272, "ax":-0.98283, "ay":-1.62318, "alpha":6.1613, "fx":[52.2474,105.17129,-123.78741,-100.50203], "fy":[-112.55947,64.64053,10.60671,-73.12729]},
    {"t":4.92468, "x":3.33627, "y":5.47964, "heading":-3.05688, "vx":-2.14906, "vy":-0.67243, "omega":1.01844, "ax":-0.8473, "ay":-1.60299, "alpha":6.20859, "fx":[60.42877,103.61345,-123.85126,-97.84031], "fy":[-108.27936,66.93264,8.82969,-76.54853]},
    {"t":4.95806, "x":3.26404, "y":5.4563, "heading":-3.01942, "vx":-2.17735, "vy":-0.72595, "omega":1.22573, "ax":-0.64355, "ay":-1.59052, "alpha":6.26705, "fx":[71.03749,102.84431,-123.86498,-93.80317], "fy":[-101.47425,67.89683,6.65132,-81.2909]},
    {"t":4.99145, "x":3.19099, "y":5.43117, "heading":-2.975, "vx":-2.19884, "vy":-0.77906, "omega":1.43498, "ax":-0.32497, "ay":-1.59318, "alpha":6.33034, "fx":[84.61695,103.91922,-123.73873,-86.90781], "fy":[-90.20293,65.97303,4.1977,-88.3659]},
    {"t":5.02484, "x":3.11739, "y":5.40427, "heading":-2.92356, "vx":-2.20969, "vy":-0.83225, "omega":1.64634, "ax":0.21515, "ay":-1.63098, "alpha":6.35161, "fx":[101.07647,108.0194,-123.16477,-71.29259], "fy":[-70.80677,58.66778,2.02802,-100.85889]},
    {"t":5.05823, "x":3.04373, "y":5.37557, "heading":-2.86505, "vx":-2.20251, "vy":-0.88671, "omega":1.85841, "ax":1.74378, "ay":-1.54083, "alpha":5.81479, "fx":[117.14955,115.29738,-114.94617,1.14403], "fy":[-37.6769,42.15441,12.63533,-121.94883]},
    {"t":5.09162, "x":2.97116, "y":5.34511, "heading":-2.79976, "vx":-2.14428, "vy":-0.93815, "omega":2.05256, "ax":7.17935, "ay":0.69076, "alpha":0.04327, "fx":[122.23394,121.96649,122.01002,122.26406], "fy":[10.99255,13.5579,12.54879,9.89932]},
    {"t":5.12501, "x":2.90357, "y":5.31417, "heading":-2.7312, "vx":-1.90458, "vy":-0.91509, "omega":2.054, "ax":6.77764, "ay":1.62084, "alpha":-1.06218, "fx":[106.40519,121.14334,122.7644,110.82963], "fy":[60.8915,-20.74589,15.25437,54.88007]},
    {"t":5.1584, "x":2.84376, "y":5.28452, "heading":-2.66322, "vx":-1.67828, "vy":-0.86097, "omega":2.01854, "ax":6.12493, "ay":2.00032, "alpha":-1.94826, "fx":[77.98929,113.67197,122.49734,102.57459], "fy":[94.67405,-47.59915,19.36344,69.66081]},
    {"t":5.19178, "x":2.79114, "y":5.25689, "heading":-2.59691, "vx":-1.47378, "vy":-0.79419, "omega":1.95349, "ax":5.50103, "ay":2.21063, "alpha":-2.61165, "fx":[49.83344,105.99313,121.89172,96.56555], "fy":[112.20014,-63.46398,23.65545,78.01706]},
    {"t":5.22517, "x":2.745, "y":5.23161, "heading":-2.53314, "vx":-1.29011, "vy":-0.72038, "omega":1.86629, "ax":4.98763, "ay":2.35302, "alpha":-3.07613, "fx":[25.84881,100.82396,121.08639,91.59375], "fy":[120.08925,-71.78773,27.8683,83.92716]},
    {"t":5.25856, "x":2.7047, "y":5.20887, "heading":-2.47254, "vx":-1.12358, "vy":-0.64181, "omega":1.76358, "ax":4.56501, "ay":2.45917, "alpha":-3.41423, "fx":[5.25263,97.99422,120.14677,87.20444], "fy":[122.73836,-75.87299,31.89495,88.55855]},
    {"t":5.29195, "x":2.66973, "y":5.18881, "heading":-2.41556, "vx":-0.97116, "vy":-0.5597, "omega":1.64959, "ax":4.19514, "ay":2.5346, "alpha":-3.68682, "fx":[-13.64573,96.74977,119.11875,83.2099], "fy":[122.03715,-77.64192,35.68039,92.37533]},
    {"t":5.32534, "x":2.63964, "y":5.17153, "heading":-2.36254, "vx":-0.83109, "vy":-0.47508, "omega":1.52649, "ax":3.8433, "ay":2.57124, "alpha":-3.94019, "fx":[-32.54065,96.46548,118.04051,79.52836], "fy":[118.28179,-78.13207,39.19293,95.60145]},
    {"t":5.35873, "x":2.61404, "y":5.1571, "heading":-2.31377, "vx":-0.70277, "vy":-0.38923, "omega":1.39493, "ax":3.48007, "ay":2.54659, "alpha":-4.21412, "fx":[-53.01241,96.71937,116.94645,76.12656], "fy":[110.41527,-77.92079,42.41198,98.3605]},
    {"t":5.39211, "x":2.59251, "y":5.14553, "heading":-2.26954, "vx":-0.58657, "vy":-0.3042, "omega":1.25423, "ax":3.08798, "ay":2.41657, "alpha":-4.54353, "fx":[-76.00531,97.24122,115.86911,72.99781], "fy":[95.72053,-77.34831,45.32151,100.7267]},
    {"t":5.4255, "x":2.57465, "y":5.13672, "heading":-2.2302, "vx":-0.48347, "vy":-0.22352, "omega":1.10253, "ax":2.6913, "ay":2.12, "alpha":-4.93621, "fx":[-99.74253,97.86041,114.8406,70.15417], "fy":[70.2179,-76.62626,47.90542,102.74549]},
    {"t":5.45889, "x":2.56001, "y":5.13044, "heading":-2.19614, "vx":-0.39361, "vy":-0.15273, "omega":0.93772, "ax":2.39243, "ay":1.64896, "alpha":-5.32139, "fx":[-117.20964,98.47001,113.89368,67.62396], "fy":[33.4968,-75.89153,50.14483,104.44301]},
    {"t":5.49228, "x":2.5482, "y":5.12626, "heading":-2.16779, "vx":-0.31373, "vy":-0.09768, "omega":0.76004, "ax":2.28575, "ay":1.14433, "alpha":-5.5809, "fx":[-121.9894,99.00207,113.06106,65.44628], "fy":[-4.75737,-75.23668,52.01898,105.83372]},
    {"t":5.52567, "x":2.539, "y":5.12363, "heading":-2.14553, "vx":-0.23742, "vy":-0.05947, "omega":0.57371, "ax":2.31754, "ay":0.7693, "alpha":-5.69675, "fx":[-117.75912,99.41081,112.3721,63.6589], "fy":[-33.36901,-74.72868,53.51088,106.92912]},
    {"t":5.55906, "x":2.53236, "y":5.12207, "heading":-2.12955, "vx":-0.16004, "vy":-0.03378, "omega":0.3835, "ax":2.37918, "ay":0.55359, "alpha":-5.73581, "fx":[-111.92388,99.6633,111.84941,62.28799], "fy":[-50.27082,-74.4184,54.61172,107.74287]},
    {"t":5.59245, "x":2.52835, "y":5.12126, "heading":-2.11994, "vx":-0.0806, "vy":-0.0153, "omega":0.19199, "ax":2.41401, "ay":0.45825, "alpha":-5.75021, "fx":[-108.3426,99.73382,111.50829,61.34692], "fy":[-58.08469,-74.34566,55.31923,108.28982]},
    {"t":5.62583, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.51873, "ay":7.03065, "alpha":0.8377, "fx":[4.64494,-19.70228,-55.92672,-32.34834], "fy":[124.32687,122.86385,111.11021,120.05627]},
    {"t":5.65622, "x":2.5263, "y":5.12424, "heading":-2.11635, "vx":-0.04614, "vy":0.2136, "omega":0.02545, "ax":-1.5485, "ay":7.02136, "alpha":0.84628, "fx":[4.38029,-20.07988,-56.59311,-33.06516], "fy":[124.32646,122.79405,110.75965,119.84484]},
    {"t":5.6866, "x":2.52418, "y":5.13397, "heading":-2.11518, "vx":-0.09319, "vy":0.42692, "omega":0.05116, "ax":-1.58223, "ay":7.0108, "alpha":0.85522, "fx":[4.0587,-20.52822,-57.33567,-33.84763], "fy":[124.326,122.71007,110.36268,119.60793]},
    {"t":5.71698, "x":2.52062, "y":5.15018, "heading":-2.11324, "vx":-0.14126, "vy":0.63992, "omega":0.07714, "ax":-1.62079, "ay":6.99864, "alpha":0.86473, "fx":[3.67026,-21.0587,-58.1713,-34.7167], "fy":[124.32506,122.60889,109.90793,119.33749]},
    {"t":5.74736, "x":2.51558, "y":5.17285, "heading":-2.11049, "vx":-0.1905, "vy":0.85255, "omega":0.10342, "ax":-1.66532, "ay":6.98442, "alpha":0.87508, "fx":[3.20198,-21.68617,-59.12188,-35.70019], "fy":[124.32294,122.48645,109.38023,119.0224]},
    {"t":5.77774, "x":2.50903, "y":5.20198, "heading":-2.10695, "vx":-0.24109, "vy":1.06475, "omega":0.13, "ax":-1.71734, "ay":6.96751, "alpha":0.88665, "fx":[2.63637,-22.43033,-60.21625,-36.83567], "fy":[124.31858,122.33715,108.75888,118.64687]},
    {"t":5.80812, "x":2.50091, "y":5.23754, "heading":-2.10259, "vx":-0.29327, "vy":1.27643, "omega":0.15694, "ax":-1.77894, "ay":6.947, "alpha":0.89996, "fx":[1.94945,-23.31796,-61.49325,-38.17505], "fy":[124.31032,122.15302,108.0149,118.18794]},
    {"t":5.83851, "x":2.49118, "y":5.27953, "heading":-2.0974, "vx":-0.34732, "vy":1.4875, "omega":0.18428, "ax":-1.85302, "ay":6.92156, "alpha":0.91577, "fx":[1.10728,-24.38646,-63.00634,-39.79193], "fy":[124.2954,121.92247,107.1065,117.61099]},
    {"t":5.86889, "x":2.47977, "y":5.32792, "heading":-2.09138, "vx":-0.40362, "vy":1.69778, "omega":0.21211, "ax":-1.94381, "ay":6.88915, "alpha":0.93518, "fx":[0.06027,-25.68966,-64.8311,-41.79387], "fy":[124.26921,121.62787,105.97133,116.86169]},
    {"t":5.89927, "x":2.46661, "y":5.38268, "heading":-2.08451, "vx":-0.46267, "vy":1.90709, "omega":0.24052, "ax":-2.0576, "ay":6.84649, "alpha":0.95991, "fx":[-1.26707,-27.30799,-67.07756,-44.34383], "fy":[124.22351,121.24127,104.5124,115.85044]},
    {"t":5.92965, "x":2.4516, "y":5.44378, "heading":-2.07676, "vx":-0.52518, "vy":2.11509, "omega":0.26968, "ax":-2.20423, "ay":6.78803, "alpha":0.99273, "fx":[-2.99558,-29.36716,-69.91138,-47.69943], "fy":[124.14276,120.71567,102.57126,114.42009]},
    {"t":5.96003, "x":2.43463, "y":5.51117, "heading":-2.06811, "vx":-0.59215, "vy":2.32133, "omega":0.29984, "ax":-2.3999, "ay":6.70363, "alpha":1.03846, "fx":[-5.33125,-32.07478,-73.59146,-52.28868], "fy":[123.99517,119.9664,99.87262,112.27304]},
    {"t":5.99041, "x":2.41553, "y":5.58479, "heading":-2.05852, "vx":-0.66507, "vy":2.52499, "omega":0.33139, "ax":-2.67282, "ay":6.57305, "alpha":1.10607, "fx":[-8.65548,-35.79879,-78.53814,-58.86304], "fy":[123.70845,118.82599,95.90062,108.78782]},
    {"t":6.02079, "x":2.39409, "y":5.66454, "heading":-2.04794, "vx":-0.74627, "vy":2.72469, "omega":0.365, "ax":-3.07574, "ay":6.35076, "alpha":1.21415, "fx":[-13.7576,-41.25323,-85.45249,-68.8067], "fy":[123.092,116.91933,89.59233,102.49499]},
    {"t":6.05118, "x":2.37, "y":5.75025, "heading":-2.03629, "vx":-0.83972, "vy":2.91764, "omega":0.40188, "ax":-3.71261, "ay":5.91759, "alpha":1.40523, "fx":[-22.55108,-49.99925,-95.45785,-84.59367], "fy":[121.51996,113.2438,78.49331,89.36873]},
    {"t":6.08156, "x":2.34278, "y":5.84162, "heading":-2.02343, "vx":-0.95251, "vy":3.09743, "omega":0.44458, "ax":-4.77101, "ay":4.90965, "alpha":1.7657, "fx":[-40.86674,-65.97299,-109.61062,-108.16402], "fy":[116.06102,104.31574,56.30685,57.36327]},
    {"t":6.11194, "x":2.31163, "y":5.93799, "heading":-2.00911, "vx":-1.09746, "vy":3.24659, "omega":0.49822, "ax":-6.34615, "ay":2.2156, "alpha":2.00745, "fx":[-89.46956,-98.67743,-122.42458,-121.21323], "fy":[82.3785,72.82167,8.67035,-13.12343]},
    {"t":6.14232, "x":2.27536, "y":6.03765, "heading":-1.99304, "vx":-1.29027, "vy":3.3139, "omega":0.55921, "ax":-6.49214, "ay":-2.77615, "alpha":0.82109, "fx":[-113.53891,-120.57004,-110.18444,-97.42438], "fy":[-42.55275,-18.60031,-53.76365,-73.96934]},
    {"t":6.1727, "x":2.23317, "y":6.13705, "heading":-1.97568, "vx":-1.48751, "vy":3.22956, "omega":0.58416, "ax":-6.28377, "ay":-3.33282, "alpha":0.71385, "fx":[-108.97998,-118.4248,-106.69991,-93.43573], "fy":[-54.77107,-31.22858,-61.12078,-79.6411]},
    {"t":6.20308, "x":2.18507, "y":6.23363, "heading":-1.9576, "vx":-1.67842, "vy":3.1283, "omega":0.60585, "ax":-6.13186, "ay":-3.6874, "alpha":0.62356, "fx":[-105.68765,-115.9992,-104.16686,-91.35127], "fy":[-61.99184,-40.49859,-65.87214,-82.52413]},
    {"t":6.23347, "x":2.13125, "y":6.32697, "heading":-1.9389, "vx":-1.86472, "vy":3.01627, "omega":0.62479, "ax":-5.9572, "ay":-4.03119, "alpha":0.5213, "fx":[-102.01766,-112.48016,-101.32008,-89.50311], "fy":[-68.63723,-50.20041,-70.54549,-84.89431]},
    {"t":6.26385, "x":2.07185, "y":6.41675, "heading":-1.91968, "vx":-2.04571, "vy":2.8938, "omega":0.64063, "ax":-5.75554, "ay":-4.36615, "alpha":0.41715, "fx":[-98.00452,-107.91663,-98.0633,-87.61595], "fy":[-74.79407,-59.8803,-75.27635,-87.11708]},
    {"t":6.29423, "x":2.00704, "y":6.50266, "heading":-1.90003, "vx":-2.22057, "vy":2.76115, "omega":0.6533, "ax":-5.51909, "ay":-4.69962, "alpha":0.3151, "fx":[-93.55558,-102.27541,-94.22834,-85.4531], "fy":[-80.66851,-69.41691,-80.2224,-89.44909]},
    {"t":6.32461, "x":1.93703, "y":6.58438, "heading":-1.88003, "vx":-2.38825, "vy":2.61837, "omega":0.66288, "ax":-5.11762, "ay":-5.16304, "alpha":0.19268, "fx":[-86.3534,-92.90167,-87.65451,-81.28726], "fy":[-88.61184,-81.77267,-87.49498,-93.40803]},
    {"t":6.35499, "x":1.86211, "y":6.66154, "heading":-1.8598, "vx":-2.54373, "vy":2.4615, "omega":0.66873, "ax":-4.28177, "ay":-5.89327, "alpha":0.03315, "fx":[-72.49193,-74.01063,-73.1603,-71.66393], "fy":[-100.48261,-99.37381,-100.02081,-101.09422]},
    {"t":6.38537, "x":1.78285, "y":6.73361, "heading":-1.83947, "vx":-2.67382, "vy":2.28246, "omega":0.66974, "ax":-3.49547, "ay":-6.39628, "alpha":-0.07469, "fx":[-60.70023,-56.68437,-58.11261,-62.33036], "fy":[-108.16099,-110.31354,-109.52927,-107.19147]},
    {"t":6.41576, "x":1.7, "y":6.8, "heading":-1.81916, "vx":-2.78001, "vy":2.08813, "omega":0.66747, "ax":-2.73174, "ay":-6.75026, "alpha":-0.15691, "fx":[-49.99335,-40.86685,-42.33549,-52.66877], "fy":[-113.50248,-117.09261,-116.48442,-112.20055]},
    {"t":6.44328, "x":1.62244, "y":6.85492, "heading":-1.80084, "vx":-2.85521, "vy":1.90232, "omega":0.66315, "ax":-1.77623, "ay":-7.04963, "alpha":-0.24791, "fx":[-37.41022,-22.64563,-21.2408,-39.55618], "fy":[-118.24725,-121.93795,-122.05572,-117.40765]},
    {"t":6.47081, "x":1.54317, "y":6.90461, "heading":-1.78268, "vx":-2.9041, "vy":1.70827, "omega":0.65632, "ax":-0.7201, "ay":-7.21616, "alpha":-0.35301, "fx":[-24.28339,-4.32135,3.21634,-23.60636], "fy":[-121.62972,-123.96318,-123.81786,-121.56852]},
    {"t":6.49834, "x":1.46296, "y":6.9489, "heading":-1.76475, "vx":-2.92392, "vy":1.50963, "omega":0.64661, "ax":0.3737, "ay":-7.21822, "alpha":-0.4753, "fx":[-11.13938,12.93989,28.64942,-5.0237], "fy":[-123.54169,-123.38671,-120.49767,-123.69365]},
    {"t":6.52586, "x":1.38262, "y":6.98772, "heading":-1.74713, "vx":-2.91364, "vy":1.31094, "omega":0.63352, "ax":1.42923, "ay":-7.05625, "alpha":-0.60848, "fx":[1.53441,28.36042,52.04532,15.30297], "fy":[-124.05153,-120.80983,-112.41902,-122.81901]},
    {"t":6.55339, "x":1.30296, "y":7.02114, "heading":-1.72992, "vx":-2.8743, "vy":1.11671, "omega":0.61677, "ax":2.38286, "ay":-6.76259, "alpha":-0.74249, "fx":[13.36222,41.62031,71.31412,35.8301], "fy":[-123.36147,-116.94136,-101.35233,-118.46406]},
    {"t":6.58091, "x":1.22474, "y":7.04931, "heading":-1.71323, "vx":-2.8087, "vy":0.93056, "omega":0.59634, "ax":3.19917, "ay":-6.38531, "alpha":-0.87032, "fx":[24.11251,52.74899,85.96646,54.83975], "fy":[-121.74246,-112.39773,-89.33783,-110.97111]},
    {"t":6.60844, "x":1.14864, "y":7.07251, "heading":-1.69714, "vx":-2.72064, "vy":0.75479, "omega":0.57238, "ax":3.8707, "ay":-5.97112, "alpha":-0.98803, "fx":[33.68994,61.96792,96.60951,71.09064], "fy":[-119.47344,-107.62643,-77.79273,-101.3756]},
    {"t":6.63597, "x":1.07522, "y":7.09102, "heading":-1.68176, "vx":-2.6141, "vy":0.59043, "omega":0.54518, "ax":4.40921, "ay":-5.5558, "alpha":-1.09289, "fx":[42.1033,69.56695,104.19338,84.13431], "fy":[-116.801,-102.91296,-67.39059,-90.90586]},
    {"t":6.66349, "x":1.00493, "y":7.10517, "heading":-1.66717, "vx":-2.49273, "vy":0.4375, "omega":0.5151, "ax":4.83568, "ay":-5.1617, "alpha":-1.18327, "fx":[49.42763,75.83307,109.58468,94.16864], "fy":[-113.92152,-98.41994,-58.31119,-80.54381]},
    {"t":6.69102, "x":0.93815, "y":7.11526, "heading":-1.65344, "vx":-2.35962, "vy":0.29541, "omega":0.48253, "ax":5.17262, "ay":-4.79985, "alpha":-1.25903, "fx":[55.77192,81.01895,113.44315,101.70546], "fy":[-110.97936,-94.22795,-50.49211,-70.8766]},
    {"t":6.71855, "x":0.87515, "y":7.12157, "heading":-1.64063, "vx":-2.21723, "vy":0.16329, "omega":0.44787, "ax":5.44005, "ay":-4.47365, "alpha":-1.32133, "fx":[61.25633,85.3344,116.23454,107.3097], "fy":[-108.07373,-90.36724,-43.78151,-62.1596]},
    {"t":6.74607, "x":0.81618, "y":7.12437, "heading":-1.62881, "vx":-2.06749, "vy":0.04015, "omega":0.4115, "ax":5.65409, "ay":-4.18229, "alpha":-1.37205, "fx":[65.99831,88.94838,118.27823,111.47296], "fy":[-105.2684,-86.8392,-38.01174,-54.43923]},
    {"t":6.7736, "x":0.76141, "y":7.12389, "heading":-1.618, "vx":-1.91185, "vy":-0.07498, "omega":0.37373, "ax":5.82714, "ay":-3.92297, "alpha":-1.41324, "fx":[70.10534,91.99493,119.79188,114.57949], "fy":[-102.60117,-83.62989,-33.02891,-47.6546]},
    {"t":6.80113, "x":0.711, "y":7.12034, "heading":-1.60825, "vx":-1.75145, "vy":-0.18296, "omega":0.33483, "ax":5.96851, "ay":-3.6922, "alpha":-1.44686, "fx":[73.67206,94.57975,120.92463,116.91431], "fy":[-100.09171,-80.71818,-28.70182,-41.70125]},
    {"t":6.82865, "x":0.66505, "y":7.11391, "heading":-1.59958, "vx":-1.58716, "vy":-0.2846, "omega":0.295, "ax":6.08519, "ay":-3.48647, "alpha":-1.47459, "fx":[76.77987,96.78614,121.7798,118.68373], "fy":[-97.74754,-78.08034,-24.92223,-36.46518]},
    {"t":6.85618, "x":0.62366, "y":7.10475, "heading":-1.59202, "vx":-1.41966, "vy":-0.38057, "omega":0.25441, "ax":6.1824, "ay":-3.30255, "alpha":-1.49779, "fx":[79.49772,98.67995,122.42992,120.03579], "fy":[-95.5684,-75.69261,-21.60216,-31.83863]},
    {"t":6.88371, "x":0.58693, "y":7.09302, "heading":-1.58558, "vx":-1.24948, "vy":-0.47147, "omega":0.21319, "ax":6.26407, "ay":-3.1376, "alpha":-1.51759, "fx":[81.88364,100.31344,122.92671,121.07671], "fy":[-93.5492,-73.53253,-18.67041,-27.72627]},
    {"t":6.91123, "x":0.55491, "y":7.07886, "heading":-1.58029, "vx":-1.07705, "vy":-0.55784, "omega":0.17141, "ax":6.33322, "ay":-2.98914, "alpha":-1.53486, "fx":[83.98619,101.72834,123.30753,121.88305], "fy":[-91.68208,-71.57948,-16.06942,-24.04646]},
    {"t":6.93876, "x":0.52766, "y":7.06237, "heading":-1.57615, "vx":-0.90272, "vy":-0.64012, "omega":0.12916, "ax":6.39215, "ay":-2.85507, "alpha":-1.55029, "fx":[85.84604,102.95817,123.59978,122.51044], "fy":[-89.95774,-69.81491,-13.75248,-20.73054]},
    {"t":6.96628, "x":0.50523, "y":7.04367, "heading":-1.57318, "vx":-0.72676, "vy":-0.71871, "omega":0.08649, "ax":6.44265, "ay":-2.73361, "alpha":-1.5644, "fx":[87.49723,104.03006,123.82385,122.99961], "fy":[-88.36629,-68.22232,-11.68158,-17.72125]},
    {"t":6.99381, "x":0.48767, "y":7.02285, "heading":-1.57139, "vx":-0.54942, "vy":-0.79396, "omega":0.04343, "ax":6.48615, "ay":-2.62323, "alpha":-1.5776, "fx":[88.96837,104.96607,123.99505,123.38068], "fy":[-86.89777,-66.78711,-9.82559,-14.97104]},
    {"t":7.02134, "x":0.475, "y":7.0, "heading":-1.5708, "vx":-0.37088, "vy":-0.86617, "omega":0.0, "ax":6.76303, "ay":-2.77451, "alpha":0.0, "fx":[115.03728,115.03728,115.03728,115.03728], "fy":[-47.19356,-47.19356,-47.19356,-47.19356]},
    {"t":7.069, "x":0.465, "y":6.95556, "heading":-1.5708, "vx":-0.04851, "vy":-0.99842, "omega":0.0, "ax":2.16049, "ay":0.00226, "alpha":0.0, "fx":[36.74925,36.74925,36.74925,36.74925], "fy":[0.03849,0.03849,0.03849,0.03849]},
    {"t":7.11667, "x":0.46515, "y":6.90797, "heading":-1.5708, "vx":0.05447, "vy":-0.99831, "omega":0.0, "ax":-0.69521, "ay":-0.02637, "alpha":0.0, "fx":[-11.82541,-11.82541,-11.82541,-11.82541], "fy":[-0.44859,-0.44859,-0.44859,-0.44859]},
    {"t":7.16434, "x":0.46695, "y":6.86036, "heading":-1.5708, "vx":0.02133, "vy":-0.99957, "omega":0.0, "ax":-0.08499, "ay":-0.00164, "alpha":0.0, "fx":[-1.44569,-1.44569,-1.44569,-1.44569], "fy":[-0.02792,-0.02792,-0.02792,-0.02792]},
    {"t":7.212, "x":0.46787, "y":6.81271, "heading":-1.5708, "vx":0.01728, "vy":-0.99964, "omega":0.0, "ax":-0.05227, "ay":-0.00084, "alpha":0.0, "fx":[-0.88914,-0.88914,-0.88914,-0.88914], "fy":[-0.01426,-0.01426,-0.01426,-0.01426]},
    {"t":7.25967, "x":0.46864, "y":6.76506, "heading":-1.5708, "vx":0.01479, "vy":-0.99968, "omega":0.0, "ax":-0.03961, "ay":-0.00055, "alpha":0.0, "fx":[-0.67375,-0.67375,-0.67375,-0.67375], "fy":[-0.00933,-0.00933,-0.00933,-0.00933]},
    {"t":7.30734, "x":0.4693, "y":6.71741, "heading":-1.5708, "vx":0.0129, "vy":-0.99971, "omega":0.0, "ax":-0.03185, "ay":-0.00039, "alpha":0.0, "fx":[-0.5417,-0.5417,-0.5417,-0.5417], "fy":[-0.00658,-0.00658,-0.00658,-0.00658]},
    {"t":7.355, "x":0.46988, "y":6.66975, "heading":-1.5708, "vx":0.01138, "vy":-0.99973, "omega":0.0, "ax":-0.02647, "ay":-0.00028, "alpha":0.0, "fx":[-0.45032,-0.45032,-0.45032,-0.45032], "fy":[-0.00484,-0.00484,-0.00484,-0.00484]},
    {"t":7.40267, "x":0.47039, "y":6.6221, "heading":-1.5708, "vx":0.01012, "vy":-0.99974, "omega":0.0, "ax":-0.02249, "ay":-0.00022, "alpha":0.0, "fx":[-0.38249,-0.38249,-0.38249,-0.38249], "fy":[-0.00367,-0.00367,-0.00367,-0.00367]},
    {"t":7.45033, "x":0.47085, "y":6.57445, "heading":-1.5708, "vx":0.00905, "vy":-0.99975, "omega":0.0, "ax":-0.01938, "ay":-0.00017, "alpha":0.0, "fx":[-0.32969,-0.32969,-0.32969,-0.32969], "fy":[-0.00283,-0.00283,-0.00283,-0.00283]},
    {"t":7.498, "x":0.47126, "y":6.52679, "heading":-1.5708, "vx":0.00813, "vy":-0.99976, "omega":0.0, "ax":-0.01688, "ay":-0.00013, "alpha":0.0, "fx":[-0.28714,-0.28714,-0.28714,-0.28714], "fy":[-0.00222,-0.00222,-0.00222,-0.00222]},
    {"t":7.54567, "x":0.47162, "y":6.47914, "heading":-1.5708, "vx":0.00732, "vy":-0.99977, "omega":0.0, "ax":-0.01481, "ay":-0.0001, "alpha":0.0, "fx":[-0.25196,-0.25196,-0.25196,-0.25196], "fy":[-0.00176,-0.00176,-0.00176,-0.00176]},
    {"t":7.59333, "x":0.47196, "y":6.43148, "heading":-1.5708, "vx":0.00662, "vy":-0.99977, "omega":0.0, "ax":-0.01307, "ay":-0.00008, "alpha":0.0, "fx":[-0.22229,-0.22229,-0.22229,-0.22229], "fy":[-0.0014,-0.0014,-0.0014,-0.0014]},
    {"t":7.641, "x":0.47226, "y":6.38383, "heading":-1.5708, "vx":0.00599, "vy":-0.99978, "omega":0.0, "ax":-0.01157, "ay":-0.00007, "alpha":0.0, "fx":[-0.19686,-0.19686,-0.19686,-0.19686], "fy":[-0.00113,-0.00113,-0.00113,-0.00113]},
    {"t":7.68867, "x":0.47253, "y":6.33617, "heading":-1.5708, "vx":0.00544, "vy":-0.99978, "omega":0.0, "ax":-0.01027, "ay":-0.00005, "alpha":0.0, "fx":[-0.17477,-0.17477,-0.17477,-0.17477], "fy":[-0.00091,-0.00091,-0.00091,-0.00091]},
    {"t":7.73633, "x":0.47278, "y":6.28851, "heading":-1.5708, "vx":0.00495, "vy":-0.99978, "omega":0.0, "ax":-0.00914, "ay":-0.00004, "alpha":0.0, "fx":[-0.1554,-0.1554,-0.1554,-0.1554], "fy":[-0.00074,-0.00074,-0.00074,-0.00074]},
    {"t":7.784, "x":0.473, "y":6.24086, "heading":-1.5708, "vx":0.00452, "vy":-0.99978, "omega":0.0, "ax":-0.00813, "ay":-0.00004, "alpha":0.0, "fx":[-0.13824,-0.13824,-0.13824,-0.13824], "fy":[-0.0006,-0.0006,-0.0006,-0.0006]},
    {"t":7.83167, "x":0.47321, "y":6.1932, "heading":-1.5708, "vx":0.00413, "vy":-0.99978, "omega":0.0, "ax":-0.00723, "ay":-0.00003, "alpha":0.0, "fx":[-0.12293,-0.12293,-0.12293,-0.12293], "fy":[-0.00049,-0.00049,-0.00049,-0.00049]},
    {"t":7.87933, "x":0.4734, "y":6.14555, "heading":-1.5708, "vx":0.00378, "vy":-0.99979, "omega":0.0, "ax":-0.00642, "ay":-0.00002, "alpha":0.0, "fx":[-0.10918,-0.10918,-0.10918,-0.10918], "fy":[-0.0004,-0.0004,-0.0004,-0.0004]},
    {"t":7.927, "x":0.47357, "y":6.09789, "heading":-1.5708, "vx":0.00348, "vy":-0.99979, "omega":0.0, "ax":-0.00569, "ay":-0.00002, "alpha":0.0, "fx":[-0.09673,-0.09673,-0.09673,-0.09673], "fy":[-0.00032,-0.00032,-0.00032,-0.00032]},
    {"t":7.97467, "x":0.47373, "y":6.05023, "heading":-1.5708, "vx":0.00321, "vy":-0.99979, "omega":0.0, "ax":-0.00502, "ay":-0.00002, "alpha":0.0, "fx":[-0.08541,-0.08541,-0.08541,-0.08541], "fy":[-0.00026,-0.00026,-0.00026,-0.00026]},
    {"t":8.02233, "x":0.47388, "y":6.00258, "heading":-1.5708, "vx":0.00297, "vy":-0.99979, "omega":0.0, "ax":-0.00441, "ay":-0.00001, "alpha":0.0, "fx":[-0.07505,-0.07505,-0.07505,-0.07505], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":8.07, "x":0.47401, "y":5.95492, "heading":-1.5708, "vx":0.00276, "vy":-0.99979, "omega":0.0, "ax":-0.00385, "ay":-0.00001, "alpha":0.0, "fx":[-0.0655,-0.0655,-0.0655,-0.0655], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":8.11766, "x":0.47414, "y":5.90726, "heading":-1.5708, "vx":0.00257, "vy":-0.99979, "omega":0.0, "ax":-0.00333, "ay":-0.00001, "alpha":0.0, "fx":[-0.05666,-0.05666,-0.05666,-0.05666], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":8.16533, "x":0.47426, "y":5.85961, "heading":-1.5708, "vx":0.00242, "vy":-0.99979, "omega":0.0, "ax":-0.00285, "ay":-0.00001, "alpha":0.0, "fx":[-0.0484,-0.0484,-0.0484,-0.0484], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":8.213, "x":0.47437, "y":5.81195, "heading":-1.5708, "vx":0.00228, "vy":-0.99979, "omega":0.0, "ax":-0.00239, "ay":-0.00001, "alpha":0.0, "fx":[-0.04065,-0.04065,-0.04065,-0.04065], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":8.26066, "x":0.47448, "y":5.76429, "heading":-1.5708, "vx":0.00217, "vy":-0.99979, "omega":0.0, "ax":-0.00196, "ay":0.0, "alpha":0.0, "fx":[-0.03331,-0.03331,-0.03331,-0.03331], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":8.30833, "x":0.47458, "y":5.71664, "heading":-1.5708, "vx":0.00207, "vy":-0.99979, "omega":0.0, "ax":-0.00155, "ay":0.0, "alpha":0.0, "fx":[-0.02631,-0.02631,-0.02631,-0.02631], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":8.356, "x":0.47467, "y":5.66898, "heading":-1.5708, "vx":0.002, "vy":-0.99979, "omega":0.0, "ax":-0.00115, "ay":0.0, "alpha":0.0, "fx":[-0.01958,-0.01958,-0.01958,-0.01958], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":8.40366, "x":0.47477, "y":5.62132, "heading":-1.5708, "vx":0.00194, "vy":-0.99979, "omega":0.0, "ax":-0.00078, "ay":0.00007, "alpha":0.0, "fx":[-0.01323,-0.01323,-0.01323,-0.01323], "fy":[0.00122,0.00122,0.00122,0.00122]},
    {"t":8.45133, "x":0.47486, "y":5.57367, "heading":-1.5708, "vx":0.00191, "vy":-0.99979, "omega":0.0, "ax":-0.01242, "ay":6.35352, "alpha":0.0, "fx":[-0.21123,-0.21123,-0.21123,-0.21123], "fy":[108.07155,108.07155,108.07155,108.07155]},
    {"t":8.499, "x":0.47494, "y":5.53323, "heading":-1.5708, "vx":0.00131, "vy":-0.69694, "omega":0.0, "ax":-0.0138, "ay":7.30636, "alpha":0.0, "fx":[-0.23469,-0.23469,-0.23469,-0.23469], "fy":[124.27906,124.27906,124.27906,124.27906]},
    {"t":8.54666, "x":0.47498, "y":5.50831, "heading":-1.5708, "vx":0.00066, "vy":-0.34867, "omega":0.0, "ax":-0.01378, "ay":7.31481, "alpha":0.0, "fx":[-0.23441,-0.23441,-0.23441,-0.23441], "fy":[124.42286,124.42286,124.42286,124.42286]},
    {"t":8.59433, "x":0.475, "y":5.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.24642, "ay":0.99675, "alpha":0.0, "fx":[123.25953,123.25953,123.25953,123.25953], "fy":[16.9544,16.9544,16.9544,16.9544]},
    {"t":8.62884, "x":0.47931, "y":5.50059, "heading":-1.5708, "vx":0.25006, "vy":0.0344, "omega":0.0, "ax":7.26345, "ay":0.85819, "alpha":0.0, "fx":[123.54918,123.54918,123.54918,123.54918], "fy":[14.59752,14.59752,14.59752,14.59752]},
    {"t":8.66334, "x":0.49227, "y":5.50229, "heading":-1.5708, "vx":0.5007, "vy":0.06401, "omega":0.0, "ax":7.27998, "ay":0.69605, "alpha":0.0, "fx":[123.8304,123.8304,123.8304,123.8304], "fy":[11.83968,11.83968,11.83968,11.83968]},
    {"t":8.69785, "x":0.51388, "y":5.50491, "heading":-1.5708, "vx":0.75192, "vy":0.08803, "omega":0.0, "ax":7.29486, "ay":0.5041, "alpha":0.0, "fx":[124.08347,124.08347,124.08347,124.08347], "fy":[8.57455,8.57455,8.57455,8.57455]},
    {"t":8.73236, "x":0.54417, "y":5.50825, "heading":-1.5708, "vx":1.00365, "vy":0.10542, "omega":0.0, "ax":7.30603, "ay":0.2738, "alpha":0.0, "fx":[124.27346,124.27346,124.27346,124.27346], "fy":[4.65725,4.65725,4.65725,4.65725]},
    {"t":8.76687, "x":0.58315, "y":5.51205, "heading":-1.5708, "vx":1.25576, "vy":0.11487, "omega":0.0, "ax":7.30984, "ay":-0.00664, "alpha":0.0, "fx":[124.33822,124.33822,124.33822,124.33822], "fy":[-0.11302,-0.11302,-0.11302,-0.11302]},
    {"t":8.80138, "x":0.63084, "y":5.51601, "heading":-1.5708, "vx":1.50801, "vy":0.11464, "omega":0.0, "ax":7.29966, "ay":-0.35384, "alpha":0.0, "fx":[124.16518,124.16518,124.16518,124.16518], "fy":[-6.01871,-6.01871,-6.01871,-6.01871]},
    {"t":8.83588, "x":0.68722, "y":5.51976, "heading":-1.5708, "vx":1.7599, "vy":0.10243, "omega":0.0, "ax":7.26327, "ay":-0.79136, "alpha":0.0, "fx":[123.54617,123.54617,123.54617,123.54617], "fy":[-13.46076,-13.46076,-13.46076,-13.46076]},
    {"t":8.87039, "x":0.75228, "y":5.52282, "heading":-1.5708, "vx":2.01054, "vy":0.07512, "omega":0.0, "ax":7.17748, "ay":-1.35243, "alpha":0.0, "fx":[122.08695,122.08695,122.08695,122.08695], "fy":[-23.00446,-23.00446,-23.00446,-23.00446]},
    {"t":8.9049, "x":0.82593, "y":5.52461, "heading":-1.5708, "vx":2.25822, "vy":0.02846, "omega":0.0, "ax":6.99763, "ay":-2.08174, "alpha":0.0, "fx":[119.02763,119.02763,119.02763,119.02763], "fy":[-35.40974,-35.40974,-35.40974,-35.40974]},
    {"t":8.93941, "x":0.90802, "y":5.52435, "heading":-1.5708, "vx":2.49969, "vy":-0.04338, "omega":0.0, "ax":6.63821, "ay":-3.02979, "alpha":0.0, "fx":[112.91402,112.91402,112.91402,112.91402], "fy":[-51.53585,-51.53585,-51.53585,-51.53585]},
    {"t":8.97391, "x":0.99824, "y":5.52105, "heading":-1.5708, "vx":2.72876, "vy":-0.14793, "omega":0.0, "ax":5.94794, "ay":-4.21959, "alpha":0.0, "fx":[101.17278,101.17278,101.17278,101.17278], "fy":[-71.7741,-71.7741,-71.7741,-71.7741]},
    {"t":9.00842, "x":1.09594, "y":5.51343, "heading":-1.5708, "vx":2.93401, "vy":-0.29354, "omega":0.0, "ax":4.72437, "ay":-5.5503, "alpha":0.0, "fx":[80.3601,80.3601,80.3601,80.3601], "fy":[-94.40909,-94.40909,-94.40909,-94.40909]},
    {"t":9.04293, "x":1.2, "y":5.5, "heading":-1.5708, "vx":3.09704, "vy":-0.48507, "omega":0.0, "ax":1.22633, "ay":-1.11322, "alpha":-6.23751, "fx":[-23.36967,64.46022,113.01307,-70.6653], "fy":[-122.01806,-106.25511,51.17501,101.35589]},
    {"t":9.07106, "x":1.2876, "y":5.48592, "heading":-1.57326, "vx":3.13154, "vy":-0.51638, "omega":-0.17545, "ax":0.91499, "ay":-1.20097, "alpha":-6.26594, "fx":[-28.97838,60.44057,111.52191,-80.72897], "fy":[-120.77008,-108.54314,54.11439,93.48589]},
    {"t":9.09919, "x":1.37605, "y":5.47092, "heading":-1.58068, "vx":3.15727, "vy":-0.55016, "omega":-0.3517, "ax":0.55718, "ay":-1.28857, "alpha":-6.28109, "fx":[-36.25211,54.61223,109.42713,-89.87758], "fy":[-118.74089,-111.52667,57.914,84.68069]},
    {"t":9.12731, "x":1.46508, "y":5.45493, "heading":-1.59306, "vx":3.17295, "vy":-0.58641, "omega":-0.52838, "ax":0.12056, "ay":-1.35526, "alpha":-6.27911, "fx":[-45.54488,46.01481,105.91994,-98.18733], "fy":[-115.43411,-115.25734,63.63293,74.848]},
    {"t":9.15544, "x":1.55437, "y":5.4379, "heading":-1.6104, "vx":3.17634, "vy":-0.62453, "omega":-0.705, "ax":-0.46543, "ay":-1.3481, "alpha":-6.24925, "fx":[-57.22974,32.8596,98.36272,-105.65982], "fy":[-110.03014,-119.56137,74.02503,63.84303]},
    {"t":9.18357, "x":1.64353, "y":5.4198, "heading":-1.6327, "vx":3.16325, "vy":-0.66245, "omega":-0.88078, "ax":-1.44683, "ay":-1.11066, "alpha":-6.12845, "fx":[-71.52434,11.73597,73.51542,-112.16801], "fy":[-101.21831,-123.28051,97.36642,51.5645]},
    {"t":9.2117, "x":1.73194, "y":5.40073, "heading":-1.6599, "vx":3.12255, "vy":-0.69369, "omega":-1.05316, "ax":-4.01548, "ay":-0.86578, "alpha":-4.93751, "fx":[-88.03074,-22.96575,-44.75437,-117.45771], "fy":[-87.10759,-121.47217,111.60015,38.07283]},
    {"t":9.23983, "x":1.81818, "y":5.38087, "heading":-1.69148, "vx":3.0096, "vy":-0.71804, "omega":-1.19205, "ax":-6.11162, "ay":-1.58611, "alpha":-2.70529, "fx":[-104.87292,-72.32098,-117.42092,-121.21281], "fy":[-65.6926,-100.023,34.04644,23.75204]},
    {"t":9.26796, "x":1.90042, "y":5.36005, "heading":-1.72608, "vx":2.83769, "vy":-0.76266, "omega":-1.26814, "ax":-7.00638, "ay":-1.06681, "alpha":-1.19186, "fx":[-118.11809,-112.26478,-123.09873,-123.22447], "fy":[-36.67842,-51.36919,6.04227,9.42102]},
    {"t":9.29608, "x":1.97747, "y":5.33817, "heading":-1.76222, "vx":2.64061, "vy":-0.79267, "omega":-1.30167, "ax":-7.26708, "ay":-0.218, "alpha":0.00848, "fx":[-123.6146,-123.6178,-123.60726,-123.60388], "fy":[-3.54696,-3.49451,-3.86902,-3.92213]},
    {"t":9.32421, "x":2.04887, "y":5.31579, "heading":-1.79883, "vx":2.4362, "vy":-0.7988, "omega":-1.30143, "ax":-7.16745, "ay":0.47304, "alpha":0.90381, "fx":[-120.54803,-120.69667,-123.64238,-122.77796], "fy":[27.75227,27.82839,-7.87635,-15.51921]},
    {"t":9.35234, "x":2.11456, "y":5.29351, "heading":-1.83508, "vx":2.23459, "vy":-0.78549, "omega":-1.276, "ax":-6.92865, "ay":0.96871, "alpha":1.58174, "fx":[-111.78522,-114.67285,-123.67869,-121.28078], "fy":[53.12791,47.19202,-9.35278,-25.05753]},
    {"t":9.38047, "x":2.17467, "y":5.2718, "heading":-1.87035, "vx":2.0397, "vy":-0.75824, "omega":-1.23151, "ax":-6.65525, "ay":1.31776, "alpha":2.10047, "fx":[-100.79438,-108.70704,-123.75667,-119.55755], "fy":[71.95507,59.86708,-9.56116,-32.60188]},
    {"t":9.4086, "x":2.22941, "y":5.25099, "heading":-1.90416, "vx":1.8525, "vy":-0.72118, "omega":-1.17243, "ax":-6.39173, "ay":1.56824, "alpha":2.49951, "fx":[-89.73231,-103.40241,-123.85998,-117.89155], "fy":[85.45521,68.75099,-9.08331,-38.42138]},
    {"t":9.43673, "x":2.27899, "y":5.23133, "heading":-1.93615, "vx":1.67271, "vy":-0.67707, "omega":-1.10212, "ax":-6.15353, "ay":1.75461, "alpha":2.80945, "fx":[-79.51496,-98.77147,-123.97018,-116.42261], "fy":[95.11639,75.3389,-8.22788,-42.84581]},
    {"t":9.46485, "x":2.32361, "y":5.21297, "heading":-1.96604, "vx":1.49963, "vy":-0.62771, "omega":-1.0231, "ax":-5.94336, "ay":1.89878, "alpha":3.05357, "fx":[-70.39069,-94.71934,-124.07459,-115.19505], "fy":[102.11728,80.43625,-7.17577,-46.18704]},
    {"t":9.49298, "x":2.36344, "y":5.19607, "heading":-1.99361, "vx":1.33245, "vy":-0.5743, "omega":-0.93721, "ax":-5.75923, "ay":2.01401, "alpha":3.24901, "fx":[-62.33302,-91.15213,-124.16607,-114.20049], "fy":[107.27746,84.50406,-6.04103,-48.70924]},
    {"t":9.52111, "x":2.39864, "y":5.18071, "heading":-2.01868, "vx":1.17045, "vy":-0.51765, "omega":-0.84582, "ax":-5.59786, "ay":2.10825, "alpha":3.40819, "fx":[-55.22779,-87.99627,-124.24157,-113.40637], "fy":[111.145,87.82205,-4.89965,-50.62475]},
    {"t":9.54924, "x":2.42935, "y":5.16699, "heading":-2.04113, "vx":1.01299, "vy":-0.45835, "omega":-0.74995, "ax":-5.45599, "ay":2.18625, "alpha":3.54007, "fx":[-48.9485,-85.19769,-124.30077,-112.77215], "fy":[114.08567,90.56882,-3.80452,-52.10014]},
    {"t":9.57737, "x":2.45568, "y":5.15496, "heading":-2.06082, "vx":0.85953, "vy":-0.39685, "omega":-0.65037, "ax":-5.33081, "ay":2.25095, "alpha":3.65118, "fx":[-43.38231,-82.71743,-124.34507,-112.25757], "fy":[116.34704,92.86364,-2.7937,-53.26489]},
    {"t":9.6055, "x":2.47775, "y":5.14469, "heading":-2.07767, "vx":0.70958, "vy":-0.33354, "omega":-0.54767, "ax":-5.22006, "ay":2.30419, "alpha":3.74634, "fx":[-38.43659,-80.52754,-124.37684,-111.82614], "fy":[118.10017,94.78908,-1.8954,-54.21958]},
    {"t":9.63362, "x":2.49565, "y":5.13621, "heading":-2.09159, "vx":0.56275, "vy":-0.26873, "omega":-0.4423, "ax":-5.12195, "ay":2.34714, "alpha":3.82907, "fx":[-34.03834,-78.60798,-124.39886,-111.44624], "fy":[119.46607,96.40416,-1.13107,-55.0426]},
    {"t":9.66175, "x":2.50945, "y":5.12958, "heading":-2.10252, "vx":0.41868, "vy":-0.20271, "omega":-0.33459, "ax":-5.03508, "ay":2.38058, "alpha":3.90202, "fx":[-30.13153,-76.94437,-124.41394,-111.09106], "fy":[120.53244,97.75203,-0.51732,-55.79542]},
    {"t":9.68988, "x":2.51923, "y":5.12482, "heading":-2.11039, "vx":0.27705, "vy":-0.13574, "omega":-0.22483, "ax":-4.95839, "ay":2.40503, "alpha":3.96716, "fx":[-26.67402,-75.52636,-124.42459,-110.73802], "fy":[121.36432,98.86482,-0.06733,-56.52652]},
    {"t":9.71801, "x":2.52507, "y":5.12196, "heading":-2.11514, "vx":0.13758, "vy":-0.06809, "omega":-0.11324, "ax":-4.89106, "ay":2.42085, "alpha":4.02597, "fx":[-23.63483,-74.34655,-124.43286,-110.368], "fy":[122.01103,99.76671,0.20827,-57.27435]},
    {"t":9.74614, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,42,131,157,205,238,251]
 },
 "events":[]
}
