{
 "name":"LeftBumpMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":5.569000000000001, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":0.0, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.75, "y":6.019000000000001, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":5.569000000000001, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":4.769000000000001, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.569000000000001, "heading":0.0, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":0.0}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpCrossPose.x", "val":5.6}, "y":{"exp":"LeftBumpCrossPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpCrossPose.heading", "val":0.0}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpMidLeadIn.x", "val":6.75}, "y":{"exp":"LeftBumpMidLeadIn.y", "val":6.019000000000001}, "heading":{"exp":"LeftBumpMidLeadIn.heading", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpMidEnter.x", "val":7.75}, "y":{"exp":"LeftBumpMidEnter.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpMidEnter.heading", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftMidCenterExit.x", "val":7.75}, "y":{"exp":"LeftMidCenterExit.y", "val":4.769000000000001}, "heading":{"exp":"LeftMidCenterExit.heading", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpCrossPose.x", "val":5.6}, "y":{"exp":"LeftBumpCrossPose.y", "val":5.569000000000001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0 m / s ^ 2", "val":0.0}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeSpeed", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":30.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09808,1.57443,2.4536,3.03406,4.18905,5.15039,6.01849],
  "samples":[
    {"t":0.0, "x":3.68, "y":5.569, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.31645, "ay":-0.00226, "alpha":0.0, "fx":[124.45075,124.45075,124.45075,124.45075], "fy":[-0.03842,-0.03842,-0.03842,-0.03842]},
    {"t":0.04392, "x":3.68706, "y":5.569, "heading":0.0, "vx":0.32136, "vy":-0.0001, "omega":0.0, "ax":7.31506, "ay":-0.00224, "alpha":0.0, "fx":[124.42701,124.42701,124.42701,124.42701], "fy":[-0.03806,-0.03806,-0.03806,-0.03806]},
    {"t":0.08785, "x":3.70823, "y":5.56899, "heading":0.0, "vx":0.64266, "vy":-0.0002, "omega":0.0, "ax":7.31296, "ay":-0.00224, "alpha":0.0, "fx":[124.39139,124.39139,124.39139,124.39139], "fy":[-0.03811,-0.03811,-0.03811,-0.03811]},
    {"t":0.13177, "x":3.74351, "y":5.56898, "heading":0.0, "vx":0.96387, "vy":-0.0003, "omega":0.0, "ax":7.30947, "ay":-0.00227, "alpha":0.0, "fx":[124.33201,124.33201,124.33201,124.33201], "fy":[-0.03868,-0.03868,-0.03868,-0.03868]},
    {"t":0.17569, "x":3.7929, "y":5.56897, "heading":0.0, "vx":1.28493, "vy":-0.0004, "omega":0.0, "ax":7.30249, "ay":-0.00235, "alpha":0.0, "fx":[124.21327,124.21327,124.21327,124.21327], "fy":[-0.0399,-0.0399,-0.0399,-0.0399]},
    {"t":0.21962, "x":3.85638, "y":5.56895, "heading":0.0, "vx":1.60568, "vy":-0.0005, "omega":0.0, "ax":7.28156, "ay":-0.00247, "alpha":0.0, "fx":[123.85732,123.85732,123.85732,123.85732], "fy":[-0.04201,-0.04201,-0.04201,-0.04201]},
    {"t":0.26354, "x":3.93393, "y":5.56892, "heading":0.0, "vx":1.92551, "vy":-0.00061, "omega":0.0, "ax":1.68539, "ay":-0.00378, "alpha":0.0, "fx":[28.66807,28.66807,28.66807,28.66807], "fy":[-0.06432,-0.06432,-0.06432,-0.06432]},
    {"t":0.30746, "x":4.02013, "y":5.56889, "heading":0.0, "vx":1.99954, "vy":-0.00077, "omega":0.0, "ax":0.00003, "ay":-0.00371, "alpha":0.0, "fx":[0.00047,0.00047,0.00047,0.00047], "fy":[-0.0631,-0.0631,-0.0631,-0.0631]},
    {"t":0.35139, "x":4.10796, "y":5.56885, "heading":0.0, "vx":1.99954, "vy":-0.00094, "omega":0.0, "ax":0.0, "ay":-0.0052, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.08847,-0.08847,-0.08847,-0.08847]},
    {"t":0.39531, "x":4.19579, "y":5.56881, "heading":0.0, "vx":1.99954, "vy":-0.00116, "omega":0.0, "ax":0.0, "ay":-0.00712, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[-0.12117,-0.12117,-0.12117,-0.12117]},
    {"t":0.43923, "x":4.28361, "y":5.56875, "heading":0.0, "vx":1.99954, "vy":-0.00148, "omega":0.0, "ax":-0.00001, "ay":-0.00957, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[-0.16275,-0.16275,-0.16275,-0.16275]},
    {"t":0.48316, "x":4.37144, "y":5.56868, "heading":0.0, "vx":1.99954, "vy":-0.0019, "omega":0.0, "ax":-0.00001, "ay":-0.01271, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[-0.21626,-0.21626,-0.21626,-0.21626]},
    {"t":0.52708, "x":4.45927, "y":5.56858, "heading":0.0, "vx":1.99954, "vy":-0.00246, "omega":0.0, "ax":-0.00002, "ay":-0.01679, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[-0.28568,-0.28568,-0.28568,-0.28568]},
    {"t":0.571, "x":4.54709, "y":5.56846, "heading":0.0, "vx":1.99954, "vy":-0.00319, "omega":0.0, "ax":-0.00004, "ay":-0.02212, "alpha":0.0, "fx":[-0.00069,-0.00069,-0.00069,-0.00069], "fy":[-0.37633,-0.37633,-0.37633,-0.37633]},
    {"t":0.61493, "x":4.63492, "y":5.56829, "heading":0.0, "vx":1.99954, "vy":-0.00417, "omega":0.0, "ax":-0.00007, "ay":-0.02912, "alpha":0.0, "fx":[-0.00119,-0.00119,-0.00119,-0.00119], "fy":[-0.49541,-0.49541,-0.49541,-0.49541]},
    {"t":0.65885, "x":4.72274, "y":5.56808, "heading":0.0, "vx":1.99953, "vy":-0.00545, "omega":0.0, "ax":-0.00012, "ay":-0.03839, "alpha":0.0, "fx":[-0.00206,-0.00206,-0.00206,-0.00206], "fy":[-0.65296,-0.65296,-0.65296,-0.65296]},
    {"t":0.70277, "x":4.81057, "y":5.56781, "heading":0.0, "vx":1.99953, "vy":-0.00713, "omega":0.0, "ax":-0.00021, "ay":-0.05077, "alpha":0.0, "fx":[-0.00356,-0.00356,-0.00356,-0.00356], "fy":[-0.86366,-0.86366,-0.86366,-0.86366]},
    {"t":0.7467, "x":4.8984, "y":5.56744, "heading":0.0, "vx":1.99952, "vy":-0.00936, "omega":0.0, "ax":-0.00037, "ay":-0.06763, "alpha":0.0, "fx":[-0.00624,-0.00624,-0.00624,-0.00624], "fy":[-1.15044,-1.15044,-1.15044,-1.15044]},
    {"t":0.79062, "x":4.98622, "y":5.56697, "heading":0.0, "vx":1.9995, "vy":-0.01233, "omega":0.0, "ax":-0.00065, "ay":-0.09131, "alpha":0.0, "fx":[-0.01114,-0.01114,-0.01114,-0.01114], "fy":[-1.55324,-1.55324,-1.55324,-1.55324]},
    {"t":0.83454, "x":5.07405, "y":5.56634, "heading":0.0, "vx":1.99947, "vy":-0.01634, "omega":0.0, "ax":-0.00121, "ay":-0.12669, "alpha":0.0, "fx":[-0.02061,-0.02061,-0.02061,-0.02061], "fy":[-2.15499,-2.15499,-2.15499,-2.15499]},
    {"t":0.87847, "x":5.16187, "y":5.5655, "heading":0.0, "vx":1.99942, "vy":-0.02191, "omega":0.0, "ax":-0.00245, "ay":-0.18789, "alpha":0.0, "fx":[-0.04161,-0.04161,-0.04161,-0.04161], "fy":[-3.19602,-3.19602,-3.19602,-3.19602]},
    {"t":0.92239, "x":5.24969, "y":5.56435, "heading":0.0, "vx":1.99931, "vy":-0.03016, "omega":0.0, "ax":-0.00652, "ay":-0.34548, "alpha":0.0, "fx":[-0.11094,-0.11094,-0.11094,-0.11094], "fy":[-5.87645,-5.87645,-5.87645,-5.87645]},
    {"t":0.96631, "x":5.3375, "y":5.5627, "heading":0.0, "vx":1.99903, "vy":-0.04534, "omega":0.0, "ax":-0.03928, "ay":-1.12197, "alpha":0.0, "fx":[-0.66815,-0.66815,-0.66815,-0.66815], "fy":[-19.08436,-19.08436,-19.08436,-19.08436]},
    {"t":1.01024, "x":5.42526, "y":5.55962, "heading":0.0, "vx":1.9973, "vy":-0.09462, "omega":0.0, "ax":0.02364, "ay":3.71166, "alpha":0.0, "fx":[0.40203,0.40203,0.40203,0.40203], "fy":[63.1342,63.1342,63.1342,63.1342]},
    {"t":1.05416, "x":5.51301, "y":5.55905, "heading":0.0, "vx":1.99834, "vy":0.06841, "omega":0.0, "ax":-0.81665, "ay":7.20224, "alpha":0.0, "fx":[-13.89105,-13.89105,-13.89105,-13.89105], "fy":[122.50812,122.50812,122.50812,122.50812]},
    {"t":1.09808, "x":5.6, "y":5.569, "heading":0.0, "vx":1.96247, "vy":0.38476, "omega":0.0, "ax":1.36078, "ay":2.88816, "alpha":5.44493, "fx":[-13.69778,-121.08983,124.30825,103.0655], "fy":[123.42773,3.25082,0.25003,69.57874]},
    {"t":1.1261, "x":5.65552, "y":5.58092, "heading":0.00214, "vx":2.0006, "vy":0.46569, "omega":0.15257, "ax":1.46785, "ay":3.26031, "alpha":5.1802, "fx":[-10.76868,-116.48638,124.24813,102.87744], "fy":[123.64901,26.48791,1.90209,69.78887]},
    {"t":1.15412, "x":5.71216, "y":5.59524, "heading":0.00845, "vx":2.04173, "vy":0.55704, "omega":0.29772, "ax":1.97096, "ay":4.06199, "alpha":4.39088, "fx":[-6.6265,-85.88273,124.11552,102.49575], "fy":[123.84061,77.76563,4.51477,70.25211]},
    {"t":1.18215, "x":5.77014, "y":5.61245, "heading":0.01851, "vx":2.09696, "vy":0.67086, "omega":0.42076, "ax":3.69343, "ay":4.64969, "alpha":2.75859, "fx":[0.01399,25.57013,123.80085,101.91157], "fy":[123.86391,112.9711,8.57499,70.94957]},
    {"t":1.21017, "x":5.83035, "y":5.63307, "heading":0.03139, "vx":2.20045, "vy":0.80115, "omega":0.49805, "ax":4.63156, "ay":4.40799, "alpha":2.11716, "fx":[12.12189,78.92668,122.97768,101.09977], "fy":[123.00649,89.78139,15.28007,71.84683]},
    {"t":1.23819, "x":5.89383, "y":5.65725, "heading":0.04617, "vx":2.33023, "vy":0.92466, "omega":0.55738, "ax":5.14777, "ay":4.36912, "alpha":1.58039, "fx":[37.67661,92.51498,120.16919,99.8879], "fy":[117.19415,78.40569,28.69934,72.97056]},
    {"t":1.26621, "x":5.96114, "y":5.68487, "heading":0.06241, "vx":2.47447, "vy":1.04709, "omega":0.60166, "ax":5.67326, "ay":4.40663, "alpha":0.15078, "fx":[92.69269,96.34043,100.12939,96.83982], "fy":[79.66043,75.07522,70.25519,74.83121]},
    {"t":1.29423, "x":6.03271, "y":5.71594, "heading":0.07933, "vx":2.63344, "vy":1.17057, "omega":0.60589, "ax":0.52989, "ay":1.14232, "alpha":-6.32817, "fx":[120.20515,96.60241,-80.30329,-100.45113], "fy":[-22.81368,75.56942,91.56388,-66.59737]},
    {"t":1.32225, "x":6.1067, "y":5.74919, "heading":0.09382, "vx":2.64829, "vy":1.20257, "omega":0.42857, "ax":-0.34979, "ay":-0.47043, "alpha":-6.53955, "fx":[97.83081,95.33683,-117.38031,-99.58656], "fy":[-74.82913,77.69042,38.18536,-73.054]},
    {"t":1.35027, "x":6.18077, "y":5.78271, "heading":0.10326, "vx":2.63849, "vy":1.18939, "omega":0.24533, "ax":-0.65845, "ay":-0.93734, "alpha":-6.42606, "fx":[82.31234,93.80897,-121.74953,-99.17189], "fy":[-92.21609,79.89298,22.91696,-74.36937]},
    {"t":1.37829, "x":6.25445, "y":5.81566, "heading":0.10761, "vx":2.62004, "vy":1.16313, "omega":0.06526, "ax":-0.8257, "ay":-1.13291, "alpha":-6.34054, "fx":[73.15331,92.69386,-123.01138,-99.01554], "fy":[-99.93578,81.44996,16.28341,-74.87951]},
    {"t":1.40631, "x":6.32754, "y":5.84781, "heading":0.10695, "vx":2.5969, "vy":1.13138, "omega":-0.1124, "ax":-0.92905, "ay":-1.23994, "alpha":-6.28159, "fx":[67.02525,92.37636,-123.52285,-99.0902], "fy":[-104.32081,82.01339,12.88724,-74.94398]},
    {"t":1.43433, "x":6.39994, "y":5.87903, "heading":0.10134, "vx":2.57087, "vy":1.09664, "omega":-0.28842, "ax":-0.99546, "ay":-1.31394, "alpha":-6.23988, "fx":[62.33967,93.07429,-123.75845,-99.38561], "fy":[-107.30244,81.38293,11.1753,-74.65455]},
    {"t":1.46235, "x":6.47159, "y":5.90924, "heading":0.09081, "vx":2.54297, "vy":1.05982, "omega":-0.46326, "ax":-1.03677, "ay":-1.3774, "alpha":-6.20945, "fx":[58.33022,94.88431,-123.8612,-99.89412], "fy":[-109.61589,79.40031,10.54267,-74.04378]},
    {"t":1.49037, "x":6.54243, "y":5.9384, "heading":0.07539, "vx":2.51392, "vy":1.02123, "omega":-0.63725, "ax":-1.05963, "ay":-1.44183, "alpha":-6.18631, "fx":[54.59606,97.79715,-123.88136,-100.60761], "fy":[-111.58433,75.90114,10.70684,-73.12378]},
    {"t":1.51839, "x":6.61246, "y":5.96644, "heading":0.0551, "vx":2.48423, "vy":0.98083, "omega":-0.8106, "ax":-1.06915, "ay":-1.51437, "alpha":-6.16726, "fx":[50.91238,101.69432,-123.8343,-101.51646], "fy":[-113.36048,70.70209,11.51943,-71.89726]},
    {"t":1.54641, "x":6.68165, "y":5.99333, "heading":0.02997, "vx":2.45427, "vy":0.93839, "omega":-0.98341, "ax":-1.07067, "ay":-1.60003, "alpha":-6.14924, "fx":[47.14674,106.33373,-123.71863,-102.60909], "fy":[-115.01615,63.61744,12.89608,-70.36166]},
    {"t":1.57443, "x":6.75, "y":6.019, "heading":0.0, "vx":2.42427, "vy":0.89356, "omega":-1.15571, "ax":-1.08507, "ay":-1.74404, "alpha":-6.10818, "fx":[41.67696,111.91638,-123.63595,-103.78404], "fy":[-117.14762,53.28413,13.85256,-68.65133]},
    {"t":1.60583, "x":6.82558, "y":6.0462, "heading":-0.0393, "vx":2.3902, "vy":0.8388, "omega":-1.3475, "ax":-1.12416, "ay":-2.00977, "alpha":-6.01403, "fx":[33.51242,118.6952,-123.57384,-105.12035], "fy":[-119.72658,35.2823,14.27079,-66.56893]},
    {"t":1.63723, "x":6.90008, "y":6.07154, "heading":-0.08457, "vx":2.3549, "vy":0.77569, "omega":-1.53634, "ax":-1.20883, "ay":-2.3985, "alpha":-5.85135, "fx":[24.4156,123.38136,-123.52713,-106.5175], "fy":[-121.89454,8.46866,14.52228,-64.28783]},
    {"t":1.66863, "x":6.97343, "y":6.09472, "heading":-0.1357, "vx":2.31695, "vy":0.70038, "omega":-1.72006, "ax":-1.42348, "ay":-2.93589, "alpha":-5.55452, "fx":[14.47425,120.10852,-123.52312,-107.9115], "fy":[-123.45676,-28.78138,14.37643,-61.89283]},
    {"t":1.70003, "x":7.04547, "y":6.11526, "heading":-0.19244, "vx":2.27225, "vy":0.6082, "omega":-1.89447, "ax":-1.88177, "ay":-3.54457, "alpha":-5.06706, "fx":[3.8031,100.98688,-123.59566,-109.22748], "fy":[-124.22971,-70.93705,13.50537,-59.50683]},
    {"t":1.73143, "x":7.11589, "y":6.13261, "heading":-0.25443, "vx":2.21317, "vy":0.4969, "omega":-2.05357, "ax":-2.5715, "ay":-4.02451, "alpha":-4.45215, "fx":[-7.47263,66.65859,-123.77318,-110.37495], "fy":[-124.04703,-103.8961,11.42979,-57.30938]},
    {"t":1.76283, "x":7.18412, "y":6.14623, "heading":-0.3211, "vx":2.13243, "vy":0.37054, "omega":-2.19336, "ax":-3.3145, "ay":-4.27655, "alpha":-3.85019, "fx":[-19.23965,29.00228,-124.03726,-111.24008], "fy":[-122.75501,-120.10604,7.44915,-55.55957]},
    {"t":1.79423, "x":7.24944, "y":6.15576, "heading":-0.39187, "vx":2.02835, "vy":0.23626, "omega":-2.31425, "ax":-3.98054, "ay":-4.37814, "alpha":-3.30438, "fx":[-31.41485,-3.53604,-124.21141,-111.66882], "fy":[-120.19439,-123.63789,0.57537,-54.62678]},
    {"t":1.82562, "x":7.31116, "y":6.16102, "heading":-0.46616, "vx":1.90337, "vy":0.09879, "omega":-2.41801, "ax":-4.54016, "ay":-4.43597, "alpha":-2.76496, "fx":[-43.95241,-29.81676,-123.71524,-111.42282], "fy":[-116.16898,-120.15515,-10.45046,-55.04348]},
    {"t":1.85702, "x":7.36869, "y":6.16193, "heading":-0.54345, "vx":1.76081, "vy":-0.04049, "omega":-2.50482, "ax":-4.9868, "ay":-4.5203, "alpha":-2.15975, "fx":[-56.84124,-51.20542,-121.17592,-110.07344], "fy":[-110.39899,-112.80892,-26.75681,-57.59147]},
    {"t":1.88842, "x":7.42152, "y":6.15843, "heading":-0.62316, "vx":1.60423, "vy":-0.18243, "omega":-2.57264, "ax":-5.29504, "ay":-4.65622, "alpha":-1.4338, "fx":[-70.09464,-69.03628,-114.37512,-106.76271], "fy":[-102.4456,-102.94883,-48.01277,-63.39679]},
    {"t":1.91982, "x":7.46928, "y":6.15041, "heading":-0.70465, "vx":1.43797, "vy":-0.32863, "omega":-2.61766, "ax":-5.42996, "ay":-4.80979, "alpha":-0.5782, "fx":[-83.71857,-84.13274,-101.88514,-99.71195], "fy":[-91.57381,-91.09926,-70.72033,-73.85932]},
    {"t":1.95122, "x":7.51175, "y":6.13772, "heading":-0.78712, "vx":1.26748, "vy":-0.47965, "omega":-2.63581, "ax":-5.37724, "ay":-4.89828, "alpha":0.38944, "fx":[-97.59552,-96.87732,-85.80509,-85.58342], "fy":[-76.49322,-77.47548,-89.57908,-89.72525]},
    {"t":1.98262, "x":7.5489, "y":6.12024, "heading":-0.86969, "vx":1.09864, "vy":-0.63345, "omega":-2.62358, "ax":-5.13855, "ay":-4.81022, "alpha":1.48174, "fx":[-111.0657,-107.34685,-70.65798,-60.5503], "fy":[-54.9162,-62.23144,-102.00937,-108.12469]},
    {"t":2.01402, "x":7.58086, "y":6.09798, "heading":-0.95134, "vx":0.9373, "vy":-0.78449, "omega":-2.57706, "ax":-4.74995, "ay":-4.39172, "alpha":2.67373, "fx":[-121.58056,-115.43324,-59.36349,-26.80377], "fy":[-23.20062,-45.59074,-109.03066,-120.98537]},
    {"t":2.04542, "x":7.60795, "y":6.07119, "heading":-1.03094, "vx":0.78815, "vy":-0.92238, "omega":-2.49311, "ax":-4.26667, "ay":-3.56948, "alpha":3.85326, "fx":[-121.74902,-120.95553,-52.30097,4.70632], "fy":[21.59528,-27.92274,-112.64328,-123.89291]},
    {"t":2.07682, "x":7.6306, "y":6.04046, "heading":-1.10732, "vx":0.65418, "vy":-1.03446, "omega":-2.37212, "ax":-3.61874, "ay":-2.54686, "alpha":4.90257, "fx":[-100.51115,-123.77651,-48.65951,26.73248], "fy":[71.9535,-9.77587,-114.30861,-121.15425]},
    {"t":2.10822, "x":7.64935, "y":6.00673, "heading":-1.17938, "vx":0.54056, "vy":-1.11443, "omega":-2.21818, "ax":-2.83109, "ay":-1.71612, "alpha":5.65596, "fx":[-61.34275,-123.91874,-47.44592,40.08354], "fy":[107.43185,8.15674,-114.85451,-117.49692]},
    {"t":2.13961, "x":7.66493, "y":5.97089, "heading":-1.24624, "vx":0.45167, "vy":-1.16831, "omega":-2.04059, "ax":-2.12894, "ay":-1.21314, "alpha":6.08339, "fx":[-23.15084,-121.63773,-47.8276,47.76553], "fy":[121.68519,25.15634,-114.7263,-114.65581]},
    {"t":2.17101, "x":7.67806, "y":5.93361, "heading":-1.30732, "vx":0.38482, "vy":-1.2064, "omega":-1.84958, "ax":-1.60375, "ay":-0.91817, "alpha":6.30963, "fx":[5.39065,-117.40488,-49.18409,52.08087], "fy":[123.88804,40.63028,-114.17634,-112.81352]},
    {"t":2.20241, "x":7.68936, "y":5.89528, "heading":-1.36228, "vx":0.33446, "vy":-1.23523, "omega":-1.65147, "ax":-1.22066, "ay":-0.72616, "alpha":6.43575, "fx":[25.39017,-111.81365,-51.07278,54.44404], "fy":[121.48383,54.2072,-113.36508,-111.73326]},
    {"t":2.23381, "x":7.69926, "y":5.85613, "heading":-1.41096, "vx":0.29614, "vy":-1.25803, "omega":-1.44939, "ax":-0.93244, "ay":-0.58899, "alpha":6.51121, "fx":[39.50581,-105.4691,-53.17963,55.70101], "fy":[117.7333,65.74722,-112.41005,-111.14454]},
    {"t":2.26521, "x":7.70809, "y":5.81634, "heading":-1.45326, "vx":0.26686, "vy":-1.27653, "omega":-1.24495, "ax":-0.70746, "ay":-0.48599, "alpha":6.5587, "fx":[49.67699,-98.90576,-55.27949,56.37376], "fy":[113.87742,75.29559,-111.4079,-110.8311]},
    {"t":2.29661, "x":7.71612, "y":5.77602, "heading":-1.48912, "vx":0.24465, "vy":-1.29179, "omega":-1.03901, "ax":-0.52676, "ay":-0.40682, "alpha":6.58946, "fx":[57.11643,-92.54746,-57.20857,56.79953], "fy":[110.38235,83.01607,-110.44326,-110.63506]},
    {"t":2.32801, "x":7.72355, "y":5.73526, "heading":-1.5185, "vx":0.22811, "vy":-1.30456, "omega":-0.83211, "ax":-0.37874, "ay":-0.34515, "alpha":6.60963, "fx":[62.57228,-86.70173,-58.84579,57.20617], "fy":[107.42245,89.12904,-109.59169,-110.44336]},
    {"t":2.35941, "x":7.73052, "y":5.69413, "heading":-1.54137, "vx":0.21621, "vy":-1.3154, "omega":-0.62457, "ax":-0.25581, "ay":-0.29644, "alpha":6.6229, "fx":[66.51563,-81.57446,-60.09969,57.75327], "fy":[105.05793,93.86596,-108.91984,-110.17355]},
    {"t":2.39081, "x":7.73718, "y":5.65268, "heading":-1.55771, "vx":0.20818, "vy":-1.3247, "omega":-0.41662, "ax":-0.15264, "ay":-0.25727, "alpha":6.63155, "fx":[69.25047,-77.29198,-60.89917,58.55526], "fy":[103.30173,97.44115,-108.48453,-109.76261]},
    {"t":2.4222, "x":7.74365, "y":5.61096, "heading":-1.56752, "vx":0.20339, "vy":-1.33278, "omega":-0.2084, "ax":-0.06523, "ay":-0.22498, "alpha":6.6371, "fx":[70.97621,-73.92283,-61.18658,59.6947], "fy":[102.14544,100.03734,-108.33146,-109.15867]},
    {"t":2.4536, "x":7.75, "y":5.569, "heading":-1.5708, "vx":0.20134, "vy":-1.33985, "omega":0.0, "ax":-4.53252, "ay":-4.12271, "alpha":0.0, "fx":[-77.0969,-77.0969,-77.0969,-77.0969], "fy":[-70.12615,-70.12615,-70.12615,-70.12615]},
    {"t":2.4923, "x":7.7544, "y":5.51407, "heading":-1.5708, "vx":0.02595, "vy":-1.49938, "omega":0.0, "ax":-0.72619, "ay":-0.00596, "alpha":0.0, "fx":[-12.35232,-12.35232,-12.35232,-12.35232], "fy":[-0.10146,-0.10146,-0.10146,-0.10146]},
    {"t":2.531, "x":7.75486, "y":5.45604, "heading":-1.5708, "vx":-0.00216, "vy":-1.49961, "omega":0.0, "ax":0.0309, "ay":-0.00003, "alpha":0.0, "fx":[0.52568,0.52568,0.52568,0.52568], "fy":[-0.00055,-0.00055,-0.00055,-0.00055]},
    {"t":2.56969, "x":7.7548, "y":5.39801, "heading":-1.5708, "vx":-0.00096, "vy":-1.49962, "omega":0.0, "ax":0.06994, "ay":0.00002, "alpha":0.0, "fx":[1.18969,1.18969,1.18969,1.18969], "fy":[0.00031,0.00031,0.00031,0.00031]},
    {"t":2.60839, "x":7.75481, "y":5.33998, "heading":-1.5708, "vx":0.00175, "vy":-1.49961, "omega":0.0, "ax":0.07371, "ay":0.00016, "alpha":0.0, "fx":[1.25377,1.25377,1.25377,1.25377], "fy":[0.00265,0.00265,0.00265,0.00265]},
    {"t":2.64709, "x":7.75494, "y":5.28195, "heading":-1.5708, "vx":0.0046, "vy":-1.49961, "omega":0.0, "ax":0.07846, "ay":0.00032, "alpha":0.0, "fx":[1.33455,1.33455,1.33455,1.33455], "fy":[0.00544,0.00544,0.00544,0.00544]},
    {"t":2.68579, "x":7.75517, "y":5.22392, "heading":-1.5708, "vx":0.00763, "vy":-1.4996, "omega":0.0, "ax":0.08692, "ay":0.00054, "alpha":0.0, "fx":[1.47845,1.47845,1.47845,1.47845], "fy":[0.00918,0.00918,0.00918,0.00918]},
    {"t":2.72448, "x":7.75553, "y":5.16589, "heading":-1.5708, "vx":0.011, "vy":-1.49958, "omega":0.0, "ax":0.10118, "ay":0.00087, "alpha":0.0, "fx":[1.7211,1.7211,1.7211,1.7211], "fy":[0.01487,0.01487,0.01487,0.01487]},
    {"t":2.76318, "x":7.75603, "y":5.10786, "heading":-1.5708, "vx":0.01491, "vy":-1.49954, "omega":0.0, "ax":0.12628, "ay":0.00146, "alpha":0.0, "fx":[2.14791,2.14791,2.14791,2.14791], "fy":[0.02486,0.02486,0.02486,0.02486]},
    {"t":2.80188, "x":7.75671, "y":5.04983, "heading":-1.5708, "vx":0.0198, "vy":-1.49949, "omega":0.0, "ax":0.17698, "ay":0.00274, "alpha":0.0, "fx":[3.01034,3.01034,3.01034,3.01034], "fy":[0.04662,0.04662,0.04662,0.04662]},
    {"t":2.84057, "x":7.7576, "y":4.99181, "heading":-1.5708, "vx":0.02665, "vy":-1.49938, "omega":0.0, "ax":0.27987, "ay":0.00606, "alpha":0.0, "fx":[4.76045,4.76045,4.76045,4.76045], "fy":[0.10315,0.10315,0.10315,0.10315]},
    {"t":2.87927, "x":7.75885, "y":4.93379, "heading":-1.5708, "vx":0.03748, "vy":-1.49914, "omega":0.0, "ax":-0.54367, "ay":3.87816, "alpha":0.0, "fx":[-9.24764,-9.24764,-9.24764,-9.24764], "fy":[65.96638,65.96638,65.96638,65.96638]},
    {"t":2.91797, "x":7.75989, "y":4.87868, "heading":-1.5708, "vx":0.01644, "vy":-1.34907, "omega":0.0, "ax":-0.71964, "ay":7.2486, "alpha":0.0, "fx":[-12.24089,-12.24089,-12.24089,-12.24089], "fy":[123.29664,123.29664,123.29664,123.29664]},
    {"t":2.95666, "x":7.75999, "y":4.8319, "heading":-1.5708, "vx":-0.01141, "vy":-1.06857, "omega":0.0, "ax":-2.69181, "ay":6.791, "alpha":0.0, "fx":[-45.78693,-45.78693,-45.78693,-45.78693], "fy":[115.51302,115.51302,115.51302,115.51302]},
    {"t":2.99536, "x":7.75753, "y":4.79564, "heading":-1.5708, "vx":-0.11557, "vy":-0.80578, "omega":0.0, "ax":-4.08261, "ay":6.06667, "alpha":0.0, "fx":[-69.44405,-69.44405,-69.44405,-69.44405], "fy":[103.19235,103.19235,103.19235,103.19235]},
    {"t":3.03406, "x":7.75, "y":4.769, "heading":-1.5708, "vx":-0.27356, "vy":-0.57102, "omega":0.0, "ax":-3.74746, "ay":1.60726, "alpha":-4.85442, "fx":[-124.06606,-57.21549,-3.34537,-70.3457], "fy":[-9.23692,-108.51744,124.41457,102.69583]},
    {"t":3.06706, "x":7.73893, "y":4.75103, "heading":-1.57344, "vx":-0.39722, "vy":-0.51798, "omega":-0.1602, "ax":-3.90405, "ay":1.72724, "alpha":-4.69247, "fx":[-124.147,-67.98646,-3.42993,-70.06383], "fy":[-7.92244,-101.84507,124.40555,102.88163]},
    {"t":3.10006, "x":7.7237, "y":4.73488, "heading":-1.58128, "vx":-0.52606, "vy":-0.46098, "omega":-0.31505, "ax":-4.06785, "ay":1.89203, "alpha":-4.50346, "fx":[-124.22884,-79.9232,-3.13119,-69.48871], "fy":[-6.31353,-92.62405,124.40577,103.2635]},
    {"t":3.13306, "x":7.70412, "y":4.7207, "heading":-1.59413, "vx":-0.66029, "vy":-0.39854, "omega":-0.46366, "ax":-4.2025, "ay":2.07993, "alpha":-4.32155, "fx":[-124.29903,-90.54788,-2.45941,-68.62671], "fy":[-4.43808,-82.28818,124.41209,103.83007]},
    {"t":3.16606, "x":7.68005, "y":4.70868, "heading":-1.61178, "vx":-0.79898, "vy":-0.32991, "omega":-0.60627, "ax":-4.28929, "ay":2.26388, "alpha":-4.17563, "fx":[-124.34495,-98.58773,-1.42387,-67.48165], "fy":[-2.31835,-72.63645,124.41816,104.56861]},
    {"t":3.19906, "x":7.65134, "y":4.69902, "heading":-1.63406, "vx":-0.94052, "vy":-0.2552, "omega":-0.74407, "ax":-4.3296, "ay":2.42842, "alpha":-4.07574, "fx":[-124.3539,-104.14395,-0.03026,-66.05286], "fy":[0.03149,-64.68595,124.4146,105.46648]},
    {"t":3.23206, "x":7.61795, "y":4.69192, "heading":-1.66084, "vx":-1.0834, "vy":-0.17506, "omega":-0.87856, "ax":-4.33295, "ay":2.57168, "alpha":-4.0177, "fx":[-124.31262,-107.88378,1.72128,-64.33365], "fy":[2.6063,-58.5331,124.38903,106.51199]},
    {"t":3.26506, "x":7.57984, "y":4.68755, "heading":-1.69202, "vx":-1.22639, "vy":-0.0902, "omega":-1.01115, "ax":-4.30833, "ay":2.69881, "alpha":-3.99236, "fx":[-124.20647,-110.45448,3.83731,-62.31033], "fy":[5.40999,-53.8064,124.32561,107.69445]},
    {"t":3.29806, "x":7.53702, "y":4.68604, "heading":-1.72756, "vx":-1.36856, "vy":-0.00113, "omega":-1.1429, "ax":-4.26179, "ay":2.81646, "alpha":-3.99077, "fx":[-124.0183,-112.31963,6.33179,-59.96131], "fy":[8.45549,-50.03505,124.20428,109.00386]},
    {"t":3.33106, "x":7.48954, "y":4.68754, "heading":-1.76745, "vx":-1.5092, "vy":0.09181, "omega":-1.27459, "ax":-4.19662, "ay":2.93057, "alpha":-4.00577, "fx":[-123.7269,-113.77831,9.22741,-57.25538], "fy":[11.76541,-46.80269,123.99942,110.43038]},
    {"t":3.36406, "x":7.43745, "y":4.69216, "heading":-1.81169, "vx":-1.64769, "vy":0.18852, "omega":-1.40678, "ax":-4.114, "ay":3.04589, "alpha":-4.03191, "fx":[-123.30479,-115.01656,12.55805,-54.14862], "fy":[15.37407,-43.77708,123.67773,111.96393]},
    {"t":3.39706, "x":7.38084, "y":4.70004, "heading":-1.86031, "vx":-1.78345, "vy":0.28903, "omega":-1.53983, "ax":-4.0134, "ay":3.16626, "alpha":-4.06497, "fx":[-122.71449,-116.14782,16.37352,-50.57847], "fy":[19.33211,-40.69176,123.19448,113.5937]},
    {"t":3.43006, "x":7.3198, "y":4.7113, "heading":-1.91334, "vx":-1.91589, "vy":0.39352, "omega":-1.67398, "ax":-3.89256, "ay":3.29518, "alpha":-4.10142, "fx":[-121.90184,-117.23843,20.74801,-46.45284], "fy":[23.71594,-37.3106,122.48707,115.30755]},
    {"t":3.46306, "x":7.25445, "y":4.72608, "heading":-1.97081, "vx":-2.04434, "vy":0.50226, "omega":-1.80932, "ax":-3.74693, "ay":3.43663, "alpha":-4.13772, "fx":[-120.78233,-118.32154,25.79583,-41.62858], "fy":[28.64748,-33.37644,121.46245,117.09056]},
    {"t":3.49606, "x":7.18495, "y":4.74453, "heading":-2.03277, "vx":-2.16799, "vy":0.61566, "omega":-1.94587, "ax":-3.56818, "ay":3.59671, "alpha":-4.16899, "fx":[-119.20976,-119.39985,31.70121,-35.86671], "fy":[34.33846,-28.51529,119.9715,118.92107]},
    {"t":3.52906, "x":7.11147, "y":4.7668, "heading":-2.09925, "vx":-2.28574, "vy":0.73436, "omega":-2.08344, "ax":-3.34023, "ay":3.78791, "alpha":-4.18532, "fx":[-116.89275,-120.42218,38.7785,-28.72909], "fy":[41.20059,-21.98355,117.75123,120.75699]},
    {"t":3.56206, "x":7.03422, "y":4.7931, "heading":-2.17029, "vx":-2.39597, "vy":0.85936, "omega":-2.22156, "ax":-3.02679, "ay":4.04488, "alpha":-4.15683, "fx":[-113.12074,-121.11229,47.60092,-19.30701], "fy":[50.16699,-11.71901,114.27907,122.48208]},
    {"t":3.59506, "x":6.9535, "y":4.82366, "heading":-2.24586, "vx":-2.49585, "vy":0.99284, "omega":-2.35873, "ax":-2.50728, "ay":4.51815, "alpha":-3.93773, "fx":[-105.52678,-118.98524,59.28862,-5.36891], "fy":[63.87213,11.54427,108.35027,123.64287]},
    {"t":3.62806, "x":6.86977, "y":4.85889, "heading":-2.32584, "vx":-2.57859, "vy":1.14193, "omega":-2.48868, "ax":-0.04227, "ay":6.17383, "alpha":-2.2936, "fx":[-80.25164,-18.61578,76.0276,19.96355], "fy":[92.20708,109.5415,96.68267,121.6291]},
    {"t":3.66106, "x":6.78466, "y":4.89993, "heading":-2.40922, "vx":-2.57999, "vy":1.34567, "omega":-2.56437, "ax":3.72073, "ay":5.75245, "alpha":-1.01744, "fx":[21.66011,84.62111,88.86945,58.00357], "fy":[117.82926,83.08253,83.23624,107.24193]},
    {"t":3.69406, "x":6.70155, "y":4.94747, "heading":-2.49439, "vx":-2.4572, "vy":1.5355, "omega":-2.59794, "ax":3.39096, "ay":5.56121, "alpha":1.28851, "fx":[90.37861,57.40729,6.39051,76.54073], "fy":[77.65406,104.9387,115.34502,80.44058]},
    {"t":3.72706, "x":6.6223, "y":5.00117, "heading":-2.57943, "vx":-2.3453, "vy":1.71902, "omega":-2.55542, "ax":-0.78785, "ay":1.09633, "alpha":6.27248, "fx":[116.22971,27.93666,-119.35082,-78.41969], "fy":[28.11401,117.51586,19.78997,-90.82691]},
    {"t":3.76006, "x":6.54448, "y":5.05849, "heading":-2.66034, "vx":-2.3713, "vy":1.7552, "omega":-2.34843, "ax":-0.81924, "ay":0.07173, "alpha":6.40938, "fx":[118.85925,29.19863,-122.67776,-81.12054], "fy":[-23.27774,118.07941,1.97408,-91.89525]},
    {"t":3.79306, "x":6.46578, "y":5.11645, "heading":-2.73435, "vx":-2.39834, "vy":1.75757, "omega":-2.13692, "ax":0.58537, "ay":-1.70198, "alpha":6.29874, "fx":[111.70283,97.61968,-120.5133,-48.98111], "fy":[-52.22372,74.38492,-24.68586,-113.27584]},
    {"t":3.82606, "x":6.38696, "y":5.17353, "heading":-2.80143, "vx":-2.37902, "vy":1.7014, "omega":-1.92906, "ax":1.02956, "ay":-2.58076, "alpha":5.94361, "fx":[107.78517,115.7732,-116.82771,-36.68027], "fy":[-60.93801,42.79005,-39.2323,-118.212]},
    {"t":3.85906, "x":6.30901, "y":5.22827, "heading":-2.86186, "vx":-2.34504, "vy":1.61624, "omega":-1.73292, "ax":1.17917, "ay":-3.0516, "alpha":5.69133, "fx":[104.94716,121.17136,-114.10899,-31.78005], "fy":[-66.11853,25.25581,-46.94899,-119.8158]},
    {"t":3.89206, "x":6.23227, "y":5.27994, "heading":-2.91594, "vx":-2.30613, "vy":1.51553, "omega":-1.54511, "ax":1.22692, "ay":-3.33884, "alpha":5.51489, "fx":[102.61588,123.15307,-112.43981,-29.85088], "fy":[-69.89782,14.21917,-51.065,-120.42728]},
    {"t":3.92506, "x":6.15683, "y":5.32814, "heading":-2.96393, "vx":-2.26564, "vy":1.40535, "omega":-1.36312, "ax":1.2309, "ay":-3.52992, "alpha":5.38608, "fx":[100.62131,123.92154,-111.52846,-29.26534], "fy":[-72.87087,6.53986,-53.19194,-120.64868]},
    {"t":3.95805, "x":6.08274, "y":5.37259, "heading":-3.00598, "vx":-2.22502, "vy":1.28886, "omega":-1.18538, "ax":1.21477, "ay":-3.66379, "alpha":5.28881, "fx":[98.90165,124.17409,-111.1116,-29.31291], "fy":[-75.27558,0.86431,-54.17543,-120.69307]},
    {"t":3.99105, "x":6.00997, "y":5.41313, "heading":-3.04222, "vx":-2.18494, "vy":1.16796, "omega":-1.01085, "ax":1.19024, "ay":-3.76033, "alpha":5.21385, "fx":[97.43246,124.18824,-110.99779,-29.64056], "fy":[-77.22985,-3.46501,-54.49839,-120.65548]},
    {"t":4.02405, "x":5.93852, "y":5.44962, "heading":-3.07274, "vx":-2.14566, "vy":1.04387, "omega":-0.83879, "ax":1.16393, "ay":-3.83095, "alpha":5.15559, "fx":[96.20421,124.09468,-111.05118,-30.05538], "fy":[-78.80087,-6.8015,-54.46484,-120.58646]},
    {"t":4.05705, "x":5.86834, "y":5.48198, "heading":-3.09761, "vx":-2.10725, "vy":0.91745, "omega":-0.66866, "ax":1.13995, "ay":-3.88286, "alpha":5.11033, "fx":[95.21375,123.96294,-111.17226,-30.44364], "fy":[-80.03064,-9.35046,-54.28737,-120.51661]},
    {"t":4.09005, "x":5.79943, "y":5.51015, "heading":-3.11689, "vx":-2.06963, "vy":0.78932, "omega":-0.50002, "ax":1.12107, "ay":-3.92102, "alpha":5.07537, "fx":[94.46064,123.83315,-111.28393,-30.73368], "fy":[-80.94675,-11.23841,-54.13022,-120.46622]},
    {"t":4.12305, "x":5.73174, "y":5.53406, "heading":-3.13063, "vx":-2.03263, "vy":0.65992, "omega":-0.33253, "ax":1.10929, "ay":-3.94911, "alpha":5.04859, "fx":[93.94538,123.7293,-111.32301,-30.87718], "fy":[-81.56757,-12.54659,-54.12918,-120.44959]},
    {"t":4.15605, "x":5.66527, "y":5.55368, "heading":-3.13885, "vx":-1.99603, "vy":0.5296, "omega":-0.16593, "ax":1.10612, "ay":-3.96991, "alpha":5.02825, "fx":[93.66847,123.66541,-111.23567,-30.83919], "fy":[-81.90493,-13.32857,-54.39791,-120.47697]},
    {"t":4.18905, "x":5.6, "y":5.569, "heading":3.14159, "vx":-1.95953, "vy":0.3986, "omega":0.0, "ax":-0.94119, "ay":-7.22012, "alpha":0.0, "fx":[-16.00936,-16.00936,-16.00936,-16.00936], "fy":[-122.81217,-122.81217,-122.81217,-122.81217]},
    {"t":4.22751, "x":5.52395, "y":5.57899, "heading":3.14159, "vx":-1.99572, "vy":0.12096, "omega":0.0, "ax":0.00443, "ay":-6.40584, "alpha":0.0, "fx":[0.07527,0.07527,0.07527,0.07527], "fy":[-108.96146,-108.96146,-108.96146,-108.96146]},
    {"t":4.26596, "x":5.44721, "y":5.5789, "heading":3.14159, "vx":-1.99555, "vy":-0.12537, "omega":0.0, "ax":-0.09143, "ay":2.19788, "alpha":0.0, "fx":[-1.55518,-1.55518,-1.55518,-1.55518], "fy":[37.38536,37.38536,37.38536,37.38536]},
    {"t":4.30441, "x":5.37041, "y":5.57571, "heading":3.14159, "vx":-1.99906, "vy":-0.04085, "omega":0.0, "ax":-0.00654, "ay":0.39253, "alpha":0.0, "fx":[-0.11125,-0.11125,-0.11125,-0.11125], "fy":[6.67686,6.67686,6.67686,6.67686]},
    {"t":4.34287, "x":5.29354, "y":5.57443, "heading":3.14159, "vx":-1.99932, "vy":-0.02576, "omega":0.0, "ax":-0.0018, "ay":0.15852, "alpha":0.0, "fx":[-0.03062,-0.03062,-0.03062,-0.03062], "fy":[2.69637,2.69637,2.69637,2.69637]},
    {"t":4.38132, "x":5.21665, "y":5.57355, "heading":3.14159, "vx":-1.99939, "vy":-0.01966, "omega":0.0, "ax":-0.00096, "ay":0.10952, "alpha":0.0, "fx":[-0.01636,-0.01636,-0.01636,-0.01636], "fy":[1.86283,1.86283,1.86283,1.86283]},
    {"t":4.41977, "x":5.13977, "y":5.57288, "heading":3.14159, "vx":-1.99942, "vy":-0.01545, "omega":0.0, "ax":-0.0006, "ay":0.08715, "alpha":0.0, "fx":[-0.01021,-0.01021,-0.01021,-0.01021], "fy":[1.48232,1.48232,1.48232,1.48232]},
    {"t":4.45823, "x":5.06288, "y":5.57235, "heading":3.14159, "vx":-1.99945, "vy":-0.0121, "omega":0.0, "ax":-0.00039, "ay":0.07278, "alpha":0.0, "fx":[-0.00663,-0.00663,-0.00663,-0.00663], "fy":[1.23805,1.23805,1.23805,1.23805]},
    {"t":4.49668, "x":4.986, "y":5.57194, "heading":3.14159, "vx":-1.99946, "vy":-0.0093, "omega":0.0, "ax":-0.00025, "ay":0.0628, "alpha":0.0, "fx":[-0.00432,-0.00432,-0.00432,-0.00432], "fy":[1.06817,1.06817,1.06817,1.06817]},
    {"t":4.53514, "x":4.90911, "y":5.57163, "heading":3.14159, "vx":-1.99947, "vy":-0.00689, "omega":0.0, "ax":-0.00016, "ay":0.05584, "alpha":0.0, "fx":[-0.00276,-0.00276,-0.00276,-0.00276], "fy":[0.94987,0.94987,0.94987,0.94987]},
    {"t":4.57359, "x":4.83222, "y":5.5714, "heading":3.14159, "vx":-1.99948, "vy":-0.00474, "omega":0.0, "ax":-0.0001, "ay":0.05124, "alpha":0.0, "fx":[-0.00164,-0.00164,-0.00164,-0.00164], "fy":[0.87152,0.87152,0.87152,0.87152]},
    {"t":4.61204, "x":4.75534, "y":5.57126, "heading":3.14159, "vx":-1.99948, "vy":-0.00277, "omega":0.0, "ax":-0.00004, "ay":0.04861, "alpha":0.0, "fx":[-0.00076,-0.00076,-0.00076,-0.00076], "fy":[0.82677,0.82677,0.82677,0.82677]},
    {"t":4.6505, "x":4.67845, "y":5.57119, "heading":3.14159, "vx":-1.99948, "vy":-0.0009, "omega":0.0, "ax":0.0, "ay":0.04776, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.81236,0.81236,0.81236,0.81236]},
    {"t":4.68895, "x":4.60156, "y":5.57119, "heading":3.14159, "vx":-1.99948, "vy":0.00093, "omega":0.0, "ax":0.00005, "ay":0.04864, "alpha":0.0, "fx":[0.00077,0.00077,0.00077,0.00077], "fy":[0.82731,0.82731,0.82731,0.82731]},
    {"t":4.7274, "x":4.52468, "y":5.57126, "heading":3.14159, "vx":-1.99948, "vy":0.00281, "omega":0.0, "ax":0.0001, "ay":0.0513, "alpha":0.0, "fx":[0.00165,0.00165,0.00165,0.00165], "fy":[0.87263,0.87263,0.87263,0.87263]},
    {"t":4.76586, "x":4.44779, "y":5.57141, "heading":3.14159, "vx":-1.99948, "vy":0.00478, "omega":0.0, "ax":0.00016, "ay":0.05595, "alpha":0.0, "fx":[0.00279,0.00279,0.00279,0.00279], "fy":[0.95163,0.95163,0.95163,0.95163]},
    {"t":4.80431, "x":4.3709, "y":5.57163, "heading":3.14159, "vx":-1.99947, "vy":0.00693, "omega":0.0, "ax":0.00026, "ay":0.06295, "alpha":0.0, "fx":[0.00436,0.00436,0.00436,0.00436], "fy":[1.07075,1.07075,1.07075,1.07075]},
    {"t":4.84276, "x":4.29402, "y":5.57194, "heading":3.14159, "vx":-1.99946, "vy":0.00935, "omega":0.0, "ax":0.00039, "ay":0.073, "alpha":0.0, "fx":[0.00668,0.00668,0.00668,0.00668], "fy":[1.24171,1.24171,1.24171,1.24171]},
    {"t":4.88122, "x":4.21713, "y":5.57236, "heading":3.14159, "vx":-1.99945, "vy":0.01216, "omega":0.0, "ax":0.00061, "ay":0.08745, "alpha":0.0, "fx":[0.01029,0.01029,0.01029,0.01029], "fy":[1.48755,1.48755,1.48755,1.48755]},
    {"t":4.91967, "x":4.14025, "y":5.57289, "heading":3.14159, "vx":-1.99942, "vy":0.01552, "omega":0.0, "ax":0.00097, "ay":0.10996, "alpha":0.0, "fx":[0.01649,0.01649,0.01649,0.01649], "fy":[1.87033,1.87033,1.87033,1.87033]},
    {"t":4.95812, "x":4.06336, "y":5.57357, "heading":3.14159, "vx":-1.99938, "vy":0.01975, "omega":0.0, "ax":0.00181, "ay":0.15898, "alpha":0.0, "fx":[0.03084,0.03084,0.03084,0.03084], "fy":[2.70419,2.70419,2.70419,2.70419]},
    {"t":4.99658, "x":3.98648, "y":5.57445, "heading":3.14159, "vx":-1.99931, "vy":0.02586, "omega":0.0, "ax":0.00652, "ay":0.39033, "alpha":0.0, "fx":[0.11082,0.11082,0.11082,0.11082], "fy":[6.63933,6.63933,6.63933,6.63933]},
    {"t":5.03503, "x":3.9096, "y":5.57573, "heading":3.14159, "vx":-1.99906, "vy":0.04087, "omega":0.0, "ax":0.08955, "ay":2.16751, "alpha":0.0, "fx":[1.5232,1.5232,1.5232,1.5232], "fy":[36.86878,36.86878,36.86878,36.86878]},
    {"t":5.07348, "x":3.8328, "y":5.5789, "heading":3.14159, "vx":-1.99562, "vy":0.12422, "omega":0.0, "ax":-0.00381, "ay":-6.38051, "alpha":0.0, "fx":[-0.06487,-0.06487,-0.06487,-0.06487], "fy":[-108.53058,-108.53058,-108.53058,-108.53058]},
    {"t":5.11194, "x":3.75606, "y":5.57896, "heading":3.14159, "vx":-1.99577, "vy":-0.12113, "omega":0.0, "ax":0.9293, "ay":-7.17341, "alpha":0.0, "fx":[15.80715,15.80715,15.80715,15.80715], "fy":[-122.01767,-122.01767,-122.01767,-122.01767]},
    {"t":5.15039, "x":3.68, "y":5.569, "heading":3.14159, "vx":-1.96003, "vy":-0.39698, "omega":0.0, "ax":-1.25188, "ay":-1.65454, "alpha":6.0524, "fx":[35.40025,107.95186,-123.68561,-104.84332], "fy":[-119.13749,60.4036,13.13666,-66.97548]},
    {"t":5.18378, "x":3.61386, "y":5.55482, "heading":-3.13822, "vx":-2.00183, "vy":-0.45222, "omega":0.20208, "ax":-1.20267, "ay":-1.66631, "alpha":6.07087, "fx":[37.78483,108.44522,-123.65495,-104.40332], "fy":[-118.37049,59.41143,13.20967,-67.62431]},
    {"t":5.21717, "x":3.54635, "y":5.5388, "heading":-3.12809, "vx":-2.04199, "vy":-0.50785, "omega":0.40478, "ax":-1.14695, "ay":-1.66122, "alpha":6.09428, "fx":[41.2497,107.97393,-123.66822,-103.59226], "fy":[-117.16605,60.1458,12.80951,-68.81655]},
    {"t":5.25056, "x":3.47753, "y":5.52091, "heading":-3.11118, "vx":-2.08028, "vy":-0.56332, "omega":0.60826, "ax":-1.07719, "ay":-1.64476, "alpha":6.12389, "fx":[45.98128,106.7814,-123.71764,-102.33568], "fy":[-115.33551,62.10402,11.93924,-70.61554]},
    {"t":5.28395, "x":3.40748, "y":5.50119, "heading":-3.08745, "vx":-2.11625, "vy":-0.61824, "omega":0.81272, "ax":-0.98283, "ay":-1.62319, "alpha":6.1613, "fx":[52.2474,105.17136,-123.78742,-100.50202], "fy":[-112.55947,64.64042,10.60668,-73.12731]},
    {"t":5.31733, "x":3.33627, "y":5.47964, "heading":-3.05688, "vx":-2.14906, "vy":-0.67243, "omega":1.01844, "ax":-0.8473, "ay":-1.60299, "alpha":6.20859, "fx":[60.42877,103.61352,-123.85126,-97.84029], "fy":[-108.27936,66.93254,8.82965,-76.54855]},
    {"t":5.35072, "x":3.26404, "y":5.4563, "heading":-3.01942, "vx":-2.17735, "vy":-0.72595, "omega":1.22573, "ax":-0.64355, "ay":-1.59052, "alpha":6.26705, "fx":[71.03747,102.84437,-123.86498,-93.80314], "fy":[-101.47426,67.89673,6.65128,-81.29093]},
    {"t":5.38411, "x":3.19099, "y":5.43117, "heading":-2.975, "vx":-2.19884, "vy":-0.77906, "omega":1.43498, "ax":-0.32497, "ay":-1.59318, "alpha":6.33034, "fx":[84.61692,103.91928,-123.73873,-86.90778], "fy":[-90.20295,65.97294,4.19764,-88.36593]},
    {"t":5.4175, "x":3.11739, "y":5.40427, "heading":-2.92356, "vx":-2.20969, "vy":-0.83225, "omega":1.64634, "ax":0.21515, "ay":-1.63098, "alpha":6.35161, "fx":[101.07643,108.01945,-123.16477,-71.29256], "fy":[-70.80682,58.66769,2.02792,-100.85892]},
    {"t":5.45089, "x":3.04373, "y":5.37558, "heading":-2.86505, "vx":-2.20251, "vy":-0.88671, "omega":1.85841, "ax":1.74378, "ay":-1.54084, "alpha":5.81478, "fx":[117.14952,115.29741,-114.94625,1.14396], "fy":[-37.677,42.15433,12.63477,-121.94883]},
    {"t":5.48428, "x":2.97116, "y":5.34511, "heading":-2.79976, "vx":-2.14428, "vy":-0.93815, "omega":2.05256, "ax":7.17935, "ay":0.69075, "alpha":0.04327, "fx":[122.23395,121.9665,122.01003,122.26407], "fy":[10.99242,13.55783,12.54869,9.89915]},
    {"t":5.51766, "x":2.90357, "y":5.31417, "heading":-2.7312, "vx":-1.90458, "vy":-0.91509, "omega":2.054, "ax":6.77764, "ay":1.62084, "alpha":-1.06218, "fx":[106.40525,121.14334,122.76441,110.82966], "fy":[60.8914,-20.74592,15.25433,54.88003]},
    {"t":5.55105, "x":2.84376, "y":5.28452, "heading":-2.66322, "vx":-1.67828, "vy":-0.86097, "omega":2.01854, "ax":6.12493, "ay":2.00031, "alpha":-1.94826, "fx":[77.98935,113.67196,122.49734,102.5746], "fy":[94.674,-47.59916,19.36343,69.66079]},
    {"t":5.58444, "x":2.79114, "y":5.25689, "heading":-2.59691, "vx":-1.47378, "vy":-0.79419, "omega":1.95349, "ax":5.50103, "ay":2.21063, "alpha":-2.61165, "fx":[49.83348,105.99312,121.89172,96.56556], "fy":[112.20012,-63.46399,23.65544,78.01705]},
    {"t":5.61783, "x":2.745, "y":5.23161, "heading":-2.53314, "vx":-1.29011, "vy":-0.72038, "omega":1.86629, "ax":4.98763, "ay":2.35302, "alpha":-3.07613, "fx":[25.84882,100.82396,121.08639,91.59375], "fy":[120.08925,-71.78773,27.8683,83.92715]},
    {"t":5.65122, "x":2.7047, "y":5.20887, "heading":-2.47254, "vx":-1.12358, "vy":-0.64181, "omega":1.76358, "ax":4.56501, "ay":2.45917, "alpha":-3.41423, "fx":[5.25263,97.99422,120.14677,87.20443], "fy":[122.73836,-75.87299,31.89495,88.55855]},
    {"t":5.68461, "x":2.66973, "y":5.18881, "heading":-2.41556, "vx":-0.97116, "vy":-0.5597, "omega":1.64959, "ax":4.19514, "ay":2.5346, "alpha":-3.68682, "fx":[-13.64575,96.74977,119.11875,83.2099], "fy":[122.03715,-77.64192,35.6804,92.37533]},
    {"t":5.718, "x":2.63964, "y":5.17153, "heading":-2.36254, "vx":-0.83109, "vy":-0.47508, "omega":1.52649, "ax":3.8433, "ay":2.57124, "alpha":-3.94019, "fx":[-32.54067,96.46548,118.0405,79.52835], "fy":[118.28179,-78.13207,39.19293,95.60145]},
    {"t":5.75138, "x":2.61404, "y":5.1571, "heading":-2.31377, "vx":-0.70277, "vy":-0.38923, "omega":1.39493, "ax":3.48007, "ay":2.54659, "alpha":-4.21412, "fx":[-53.01243,96.71937,116.94645,76.12655], "fy":[110.41526,-77.92079,42.41199,98.3605]},
    {"t":5.78477, "x":2.59251, "y":5.14553, "heading":-2.26954, "vx":-0.58657, "vy":-0.3042, "omega":1.25423, "ax":3.08798, "ay":2.41657, "alpha":-4.54353, "fx":[-76.00532,97.24122,115.86911,72.9978], "fy":[95.72053,-77.34831,45.32152,100.7267]},
    {"t":5.81816, "x":2.57465, "y":5.13672, "heading":-2.2302, "vx":-0.48347, "vy":-0.22352, "omega":1.10253, "ax":2.6913, "ay":2.12, "alpha":-4.93621, "fx":[-99.74251,97.86041,114.8406,70.15416], "fy":[70.21794,-76.62626,47.90543,102.74549]},
    {"t":5.85155, "x":2.56001, "y":5.13044, "heading":-2.19614, "vx":-0.39361, "vy":-0.15273, "omega":0.93772, "ax":2.39243, "ay":1.64896, "alpha":-5.32139, "fx":[-117.20961,98.47001,113.89368,67.62395], "fy":[33.49692,-75.89153,50.14484,104.44301]},
    {"t":5.88494, "x":2.5482, "y":5.12626, "heading":-2.16779, "vx":-0.31373, "vy":-0.09768, "omega":0.76004, "ax":2.28575, "ay":1.14433, "alpha":-5.5809, "fx":[-121.98941,99.00207,113.06105,65.44627], "fy":[-4.7572,-75.23668,52.01899,105.83372]},
    {"t":5.91833, "x":2.539, "y":5.12363, "heading":-2.14553, "vx":-0.23742, "vy":-0.05947, "omega":0.57371, "ax":2.31754, "ay":0.7693, "alpha":-5.69675, "fx":[-117.75917,99.41081,112.37209,63.65889], "fy":[-33.36883,-74.72868,53.51089,106.92913]},
    {"t":5.95171, "x":2.53236, "y":5.12207, "heading":-2.12955, "vx":-0.16004, "vy":-0.03378, "omega":0.3835, "ax":2.37918, "ay":0.55359, "alpha":-5.73581, "fx":[-111.92396,99.6633,111.84941,62.28798], "fy":[-50.27064,-74.41839,54.61173,107.74288]},
    {"t":5.9851, "x":2.52835, "y":5.12126, "heading":-2.11994, "vx":-0.0806, "vy":-0.0153, "omega":0.19199, "ax":2.41401, "ay":0.45825, "alpha":-5.75021, "fx":[-108.34269,99.73383,111.50828,61.34691], "fy":[-58.08452,-74.34566,55.31924,108.28982]},
    {"t":6.01849, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,25,145]
 },
 "events":[]
}
