{
 "name":"LeftDepotClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.66983413696289, "y":5.865633487701416, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.34627625346183777, "y":6.034888744354248, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.561836838722229, "y":4.45004415512085, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.561836838722229, "y":3.6653151512146, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6698341369628906 m", "val":3.66983413696289}, "y":{"exp":"5.865633487701416 m", "val":5.865633487701416}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.34627625346183777 m", "val":0.34627625346183777}, "y":{"exp":"6.034888744354248 m", "val":6.034888744354248}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.561836838722229 m", "val":1.561836838722229}, "y":{"exp":"4.45004415512085 m", "val":4.45004415512085}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.561836838722229 m", "val":1.561836838722229}, "y":{"exp":"3.6653151512145996 m", "val":3.6653151512146}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2131,1.89712,2.33231],
  "samples":[
    {"t":0.0, "x":3.66983, "y":5.86563, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.71411, "ay":2.32551, "alpha":0.0, "fx":[-148.22457,-148.22457,-148.22457,-148.22457], "fy":[39.55626,39.55626,39.55626,39.55626]},
    {"t":0.04852, "x":3.65958, "y":5.86837, "heading":0.0, "vx":-0.42284, "vy":0.11284, "omega":0.0, "ax":-8.71362, "ay":2.32434, "alpha":0.0, "fx":[-148.21622,-148.21622,-148.21622,-148.21622], "fy":[39.53635,39.53635,39.53635,39.53635]},
    {"t":0.09705, "x":3.6288, "y":5.87658, "heading":0.0, "vx":-0.84566, "vy":0.22563, "omega":0.0, "ax":-8.71302, "ay":2.32291, "alpha":0.0, "fx":[-148.20601,-148.20601,-148.20601,-148.20601], "fy":[39.51199,39.51199,39.51199,39.51199]},
    {"t":0.14557, "x":3.57751, "y":5.89027, "heading":0.0, "vx":-1.26845, "vy":0.33835, "omega":0.0, "ax":-8.71227, "ay":2.32112, "alpha":0.0, "fx":[-148.19323,-148.19323,-148.19323,-148.19323], "fy":[39.4815,39.4815,39.4815,39.4815]},
    {"t":0.1941, "x":3.5057, "y":5.90942, "heading":0.0, "vx":-1.69121, "vy":0.45098, "omega":0.0, "ax":-8.7113, "ay":2.31881, "alpha":0.0, "fx":[-148.17678,-148.17678,-148.17678,-148.17678], "fy":[39.44226,39.44226,39.44226,39.44226]},
    {"t":0.24262, "x":3.41338, "y":5.93403, "heading":0.0, "vx":-2.11391, "vy":0.56349, "omega":0.0, "ax":-8.71001, "ay":2.31573, "alpha":0.0, "fx":[-148.1548,-148.1548,-148.1548,-148.1548], "fy":[39.38986,39.38986,39.38986,39.38986]},
    {"t":0.29114, "x":3.30055, "y":5.9641, "heading":0.0, "vx":-2.53656, "vy":0.67586, "omega":0.0, "ax":-8.7082, "ay":2.31141, "alpha":0.0, "fx":[-148.12395,-148.12395,-148.12395,-148.12395], "fy":[39.31636,39.31636,39.31636,39.31636]},
    {"t":0.33967, "x":3.16721, "y":5.99962, "heading":0.0, "vx":-2.95911, "vy":0.78802, "omega":0.0, "ax":-8.70547, "ay":2.30491, "alpha":0.0, "fx":[-148.07751,-148.07751,-148.07751,-148.07751], "fy":[39.20582,39.20582,39.20582,39.20582]},
    {"t":0.38819, "x":3.01338, "y":6.04057, "heading":0.0, "vx":-3.38154, "vy":0.89986, "omega":0.0, "ax":-8.70089, "ay":2.29404, "alpha":0.0, "fx":[-147.99969,-147.99969,-147.99969,-147.99969], "fy":[39.02088,39.02088,39.02088,39.02088]},
    {"t":0.43672, "x":2.83905, "y":6.08693, "heading":0.0, "vx":-3.80374, "vy":1.01118, "omega":0.0, "ax":-8.69166, "ay":2.27216, "alpha":0.0, "fx":[-147.84259,-147.84259,-147.84259,-147.84259], "fy":[38.64872,38.64872,38.64872,38.64872]},
    {"t":0.48524, "x":2.64424, "y":6.13867, "heading":0.0, "vx":-4.22549, "vy":1.12143, "omega":0.0, "ax":-8.66336, "ay":2.20575, "alpha":0.0, "fx":[-147.36121,-147.36121,-147.36121,-147.36121], "fy":[37.51923,37.51923,37.51923,37.51923]},
    {"t":0.53376, "x":2.42901, "y":6.19569, "heading":0.0, "vx":-4.64587, "vy":1.22847, "omega":0.0, "ax":-3.01862, "ay":-3.64134, "alpha":0.0, "fx":[-51.34581,-51.34581,-51.34581,-51.34581], "fy":[-61.93813,-61.93813,-61.93813,-61.93813]},
    {"t":0.58229, "x":2.20002, "y":6.25101, "heading":0.0, "vx":-4.79235, "vy":1.05177, "omega":0.0, "ax":-1.35832, "ay":-7.56247, "alpha":0.0, "fx":[-23.1047,-23.1047,-23.1047,-23.1047], "fy":[-128.63539,-128.63539,-128.63539,-128.63539]},
    {"t":0.63081, "x":1.96587, "y":6.29314, "heading":0.0, "vx":-4.85826, "vy":0.68481, "omega":0.0, "ax":0.11307, "ay":-8.57213, "alpha":0.0, "fx":[1.92332,1.92332,1.92332,1.92332], "fy":[-145.80956,-145.80956,-145.80956,-145.80956]},
    {"t":0.67934, "x":1.73026, "y":6.31628, "heading":0.0, "vx":-4.85277, "vy":0.26886, "omega":0.0, "ax":8.02521, "ay":-3.9432, "alpha":0.0, "fx":[136.50655,136.50655,136.50655,136.50655], "fy":[-67.07275,-67.07275,-67.07275,-67.07275]},
    {"t":0.72786, "x":1.50424, "y":6.32469, "heading":0.0, "vx":-4.46336, "vy":0.07752, "omega":0.0, "ax":8.40735, "ay":-3.16675, "alpha":0.0, "fx":[143.0067,143.0067,143.0067,143.0067], "fy":[-53.86553,-53.86553,-53.86553,-53.86553]},
    {"t":0.77638, "x":1.29755, "y":6.32472, "heading":0.0, "vx":-4.0554, "vy":-0.07615, "omega":0.0, "ax":8.51963, "ay":-2.89574, "alpha":0.0, "fx":[144.9165,144.9165,144.9165,144.9165], "fy":[-49.25571,-49.25571,-49.25571,-49.25571]},
    {"t":0.82491, "x":1.1108, "y":6.31761, "heading":0.0, "vx":-3.64199, "vy":-0.21666, "omega":0.0, "ax":8.57259, "ay":-2.75844, "alpha":0.0, "fx":[145.81733,145.81733,145.81733,145.81733], "fy":[-46.9203,-46.9203,-46.9203,-46.9203]},
    {"t":0.87343, "x":0.94417, "y":6.30385, "heading":0.0, "vx":-3.22602, "vy":-0.35051, "omega":0.0, "ax":8.60332, "ay":-2.67554, "alpha":0.0, "fx":[146.34,146.34,146.34,146.34], "fy":[-45.51013,-45.51013,-45.51013,-45.51013]},
    {"t":0.92196, "x":0.79776, "y":6.2837, "heading":0.0, "vx":-2.80855, "vy":-0.48034, "omega":0.0, "ax":8.62336, "ay":-2.62006, "alpha":0.0, "fx":[146.68092,146.68092,146.68092,146.68092], "fy":[-44.56641,-44.56641,-44.56641,-44.56641]},
    {"t":0.97048, "x":0.67163, "y":6.2573, "heading":0.0, "vx":-2.39011, "vy":-0.60747, "omega":0.0, "ax":8.63746, "ay":-2.58032, "alpha":0.0, "fx":[146.92073,146.92073,146.92073,146.92073], "fy":[-43.89058,-43.89058,-43.89058,-43.89058]},
    {"t":1.019, "x":0.56582, "y":6.22479, "heading":0.0, "vx":-1.97099, "vy":-0.73268, "omega":0.0, "ax":8.64791, "ay":-2.55047, "alpha":0.0, "fx":[147.09854,147.09854,147.09854,147.09854], "fy":[-43.38279,-43.38279,-43.38279,-43.38279]},
    {"t":1.06753, "x":0.48036, "y":6.18623, "heading":0.0, "vx":-1.55136, "vy":-0.85644, "omega":0.0, "ax":8.65597, "ay":-2.52722, "alpha":0.0, "fx":[147.23561,147.23561,147.23561,147.23561], "fy":[-42.98734,-42.98734,-42.98734,-42.98734]},
    {"t":1.11605, "x":0.41527, "y":6.1417, "heading":0.0, "vx":-1.13133, "vy":-0.97907, "omega":0.0, "ax":8.66237, "ay":-2.50861, "alpha":0.0, "fx":[147.34447,147.34447,147.34447,147.34447], "fy":[-42.67071,-42.67071,-42.67071,-42.67071]},
    {"t":1.16458, "x":0.37057, "y":6.09124, "heading":0.0, "vx":-0.711, "vy":-1.1008, "omega":0.0, "ax":8.66758, "ay":-2.49337, "alpha":0.0, "fx":[147.433,147.433,147.433,147.433], "fy":[-42.41154,-42.41154,-42.41154,-42.41154]},
    {"t":1.2131, "x":0.34628, "y":6.03489, "heading":0.0, "vx":-0.29042, "vy":-1.22179, "omega":0.0, "ax":8.66043, "ay":-2.50856, "alpha":0.0, "fx":[147.3114,147.3114,147.3114,147.3114], "fy":[-42.66995,-42.66995,-42.66995,-42.66995]},
    {"t":1.2491, "x":0.34143, "y":5.98928, "heading":0.0, "vx":0.02137, "vy":-1.3121, "omega":0.0, "ax":8.6444, "ay":-2.55985, "alpha":0.0, "fx":[147.03871,147.03871,147.03871,147.03871], "fy":[-43.54238,-43.54238,-43.54238,-43.54238]},
    {"t":1.2851, "x":0.3478, "y":5.94038, "heading":0.0, "vx":0.33258, "vy":-1.40425, "omega":0.0, "ax":8.62466, "ay":-2.62158, "alpha":0.0, "fx":[146.70298,146.70298,146.70298,146.70298], "fy":[-44.59226,-44.59226,-44.59226,-44.59226]},
    {"t":1.3211, "x":0.36537, "y":5.88813, "heading":0.0, "vx":0.64308, "vy":-1.49863, "omega":0.0, "ax":8.59979, "ay":-2.69726, "alpha":0.0, "fx":[146.27993,146.27993,146.27993,146.27993], "fy":[-45.87964,-45.87964,-45.87964,-45.87964]},
    {"t":1.3571, "x":0.39409, "y":5.83243, "heading":0.0, "vx":0.95268, "vy":-1.59574, "omega":0.0, "ax":8.56753, "ay":-2.79222, "alpha":0.0, "fx":[145.73126,145.73126,145.73126,145.73126], "fy":[-47.49487,-47.49487,-47.49487,-47.49487]},
    {"t":1.39311, "x":0.43394, "y":5.77317, "heading":0.0, "vx":1.26112, "vy":-1.69626, "omega":0.0, "ax":8.52413, "ay":-2.91483, "alpha":0.0, "fx":[144.99305,144.99305,144.99305,144.99305], "fy":[-49.58038,-49.58038,-49.58038,-49.58038]},
    {"t":1.42911, "x":0.48487, "y":5.71021, "heading":0.0, "vx":1.568, "vy":-1.8012, "omega":0.0, "ax":8.46286, "ay":-3.07906, "alpha":0.0, "fx":[143.95075,143.95075,143.95075,143.95075], "fy":[-52.37398,-52.37398,-52.37398,-52.37398]},
    {"t":1.46511, "x":0.5468, "y":5.64337, "heading":0.0, "vx":1.87267, "vy":-1.91205, "omega":0.0, "ax":8.37043, "ay":-3.31007, "alpha":0.0, "fx":[142.37865,142.37865,142.37865,142.37865], "fy":[-56.30331,-56.30331,-56.30331,-56.30331]},
    {"t":1.50111, "x":0.61964, "y":5.57239, "heading":0.0, "vx":2.17402, "vy":-2.03122, "omega":0.0, "ax":8.21711, "ay":-3.65769, "alpha":0.0, "fx":[139.77072,139.77072,139.77072,139.77072], "fy":[-62.21619,-62.21619,-62.21619,-62.21619]},
    {"t":1.53711, "x":0.70324, "y":5.49689, "heading":0.0, "vx":2.46984, "vy":-2.1629, "omega":0.0, "ax":7.92235, "ay":-4.23465, "alpha":0.0, "fx":[134.75699,134.75699,134.75699,134.75699], "fy":[-72.03016,-72.03016,-72.03016,-72.03016]},
    {"t":1.57311, "x":0.79729, "y":5.41628, "heading":0.0, "vx":2.75506, "vy":-2.31535, "omega":0.0, "ax":7.19378, "ay":-5.34261, "alpha":0.0, "fx":[122.36411,122.36411,122.36411,122.36411], "fy":[-90.87625,-90.87625,-90.87625,-90.87625]},
    {"t":1.60911, "x":0.90114, "y":5.32947, "heading":0.0, "vx":3.01404, "vy":-2.50769, "omega":0.0, "ax":4.37977, "ay":-7.75574, "alpha":0.0, "fx":[74.49863,74.49863,74.49863,74.49863], "fy":[-131.92286,-131.92286,-131.92286,-131.92286]},
    {"t":1.64511, "x":1.01248, "y":5.23416, "heading":0.0, "vx":3.17172, "vy":-2.78691, "omega":0.0, "ax":-5.19221, "ay":-7.20317, "alpha":0.0, "fx":[-88.31795,-88.31795,-88.31795,-88.31795], "fy":[-122.52387,-122.52387,-122.52387,-122.52387]},
    {"t":1.68112, "x":1.1233, "y":5.12916, "heading":0.0, "vx":2.98479, "vy":-3.04623, "omega":0.0, "ax":-8.54503, "ay":-2.65238, "alpha":0.0, "fx":[-145.34854,-145.34854,-145.34854,-145.34854], "fy":[-45.11617,-45.11617,-45.11617,-45.11617]},
    {"t":1.71712, "x":1.22522, "y":5.01777, "heading":0.0, "vx":2.67716, "vy":-3.14172, "omega":0.0, "ax":-8.93452, "ay":-0.87325, "alpha":0.0, "fx":[-151.97365,-151.97365,-151.97365,-151.97365], "fy":[-14.85372,-14.85372,-14.85372,-14.85372]},
    {"t":1.75312, "x":1.31581, "y":4.9041, "heading":0.0, "vx":2.35551, "vy":-3.17316, "omega":0.0, "ax":-8.99095, "ay":-0.06094, "alpha":0.0, "fx":[-152.93342,-152.93342,-152.93342,-152.93342], "fy":[-1.0365,-1.0365,-1.0365,-1.0365]},
    {"t":1.78912, "x":1.39479, "y":4.78982, "heading":0.0, "vx":2.03182, "vy":-3.17535, "omega":0.0, "ax":-8.99052, "ay":0.39326, "alpha":0.0, "fx":[-152.92613,-152.92613,-152.92613,-152.92613], "fy":[6.68927,6.68927,6.68927,6.68927]},
    {"t":1.82512, "x":1.46211, "y":4.67576, "heading":0.0, "vx":1.70816, "vy":-3.16119, "omega":0.0, "ax":-8.97838, "ay":0.68143, "alpha":0.0, "fx":[-152.71965,-152.71965,-152.71965,-152.71965], "fy":[11.59094,11.59094,11.59094,11.59094]},
    {"t":1.86112, "x":1.51779, "y":4.5624, "heading":0.0, "vx":1.38492, "vy":-3.13666, "omega":0.0, "ax":-8.96463, "ay":0.88002, "alpha":0.0, "fx":[-152.4858,-152.4858,-152.4858,-152.4858], "fy":[14.96888,14.96888,14.96888,14.96888]},
    {"t":1.89712, "x":1.56184, "y":4.45004, "heading":0.0, "vx":1.06219, "vy":-3.10498, "omega":0.0, "ax":-8.85934, "ay":1.63051, "alpha":0.0, "fx":[-150.69481,-150.69481,-150.69481,-150.69481], "fy":[27.73458,27.73458,27.73458,27.73458]},
    {"t":1.93339, "x":1.59453, "y":4.33851, "heading":0.0, "vx":0.7409, "vy":-3.04585, "omega":0.0, "ax":-8.42224, "ay":3.18953, "alpha":0.0, "fx":[-143.25988,-143.25988,-143.25988,-143.25988], "fy":[54.25296,54.25296,54.25296,54.25296]},
    {"t":1.96965, "x":1.61586, "y":4.23015, "heading":0.0, "vx":0.43546, "vy":-2.93018, "omega":0.0, "ax":-7.52992, "ay":4.93724, "alpha":0.0, "fx":[-128.08171,-128.08171,-128.08171,-128.08171], "fy":[83.98107,83.98107,83.98107,83.98107]},
    {"t":2.00592, "x":1.6267, "y":4.12713, "heading":0.0, "vx":0.16239, "vy":-2.75113, "omega":0.0, "ax":-6.1136, "ay":6.60968, "alpha":0.0, "fx":[-103.99066,-103.99066,-103.99066,-103.99066], "fy":[112.42873,112.42873,112.42873,112.42873]},
    {"t":2.04218, "x":1.62857, "y":4.03171, "heading":0.0, "vx":-0.05933, "vy":-2.51142, "omega":0.0, "ax":-4.33953, "ay":7.88956, "alpha":0.0, "fx":[-73.81415,-73.81415,-73.81415,-73.81415], "fy":[134.19924,134.19924,134.19924,134.19924]},
    {"t":2.07845, "x":1.62357, "y":3.94582, "heading":0.0, "vx":-0.2167, "vy":-2.22531, "omega":0.0, "ax":-2.53727, "ay":8.64122, "alpha":0.0, "fx":[-43.15831,-43.15831,-43.15831,-43.15831], "fy":[146.98462,146.98462,146.98462,146.98462]},
    {"t":2.11471, "x":1.61404, "y":3.8708, "heading":0.0, "vx":-0.30871, "vy":-1.91193, "omega":0.0, "ax":-0.96031, "ay":8.95687, "alpha":0.0, "fx":[-16.33463,-16.33463,-16.33463,-16.33463], "fy":[152.3538,152.3538,152.3538,152.3538]},
    {"t":2.15098, "x":1.60221, "y":3.80735, "heading":0.0, "vx":-0.34354, "vy":-1.5871, "omega":0.0, "ax":0.30985, "ay":9.00502, "alpha":0.0, "fx":[5.27042,5.27042,5.27042,5.27042], "fy":[153.17286,153.17286,153.17286,153.17286]},
    {"t":2.18725, "x":1.58996, "y":3.75572, "heading":0.0, "vx":-0.3323, "vy":-1.26053, "omega":0.0, "ax":1.29893, "ay":8.91816, "alpha":0.0, "fx":[22.09441,22.09441,22.09441,22.09441], "fy":[151.69538,151.69538,151.69538,151.69538]},
    {"t":2.22351, "x":1.57876, "y":3.71587, "heading":0.0, "vx":-0.2852, "vy":-0.93711, "omega":0.0, "ax":2.06488, "ay":8.77419, "alpha":0.0, "fx":[35.123,35.123,35.123,35.123], "fy":[149.24639,149.24639,149.24639,149.24639]},
    {"t":2.25978, "x":1.56978, "y":3.68766, "heading":0.0, "vx":-0.21031, "vy":-0.61891, "omega":0.0, "ax":2.66292, "ay":8.61298, "alpha":0.0, "fx":[45.29555,45.29555,45.29555,45.29555], "fy":[146.5043,146.5043,146.5043,146.5043]},
    {"t":2.29604, "x":1.5639, "y":3.67087, "heading":0.0, "vx":-0.11374, "vy":-0.30656, "omega":0.0, "ax":3.1364, "ay":8.45329, "alpha":0.0, "fx":[53.3492,53.3492,53.3492,53.3492], "fy":[143.788,143.788,143.788,143.788]},
    {"t":2.33231, "x":1.56184, "y":3.66532, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
