{
 "name":"LeftBumpFar",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":5.569000000000001, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.94, "y":6.969000000000001, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.75, "y":7.069000000000001, "heading":-1.9198621771937625, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.75, "y":5.069000000000001, "heading":2.0943951023931953, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.569000000000001, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6 m", "val":5.6}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftMidLeadIn.x", "val":6.94}, "y":{"exp":"LeftMidLeadIn.y", "val":6.969000000000001}, "heading":{"exp":"LeftMidLeadIn.heading", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftFarEnter.x", "val":8.75}, "y":{"exp":"LeftFarEnter.y", "val":7.069000000000001}, "heading":{"exp":"LeftFarEnter.heading", "val":-1.9198621771937625}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftFarExit.x", "val":8.75}, "y":{"exp":"LeftFarExit.y", "val":5.069000000000001}, "heading":{"exp":"LeftFarExit.heading", "val":2.0943951023931953}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":65.31730128000001,
   "inertia":8.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":513.1268000863329,
   "tmax":1.0,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85996,1.48265,2.30453,2.98932,4.09904,4.56129,5.20782],
  "samples":[
    {"t":0.0, "x":3.68, "y":5.569, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.25744, "ay":-0.00296, "alpha":0.0, "fx":[118.50913,118.50913,118.50913,118.50913], "fy":[-0.04839,-0.04839,-0.04839,-0.04839]},
    {"t":0.03909, "x":3.68554, "y":5.569, "heading":0.0, "vx":0.28369, "vy":-0.00012, "omega":0.0, "ax":7.25657, "ay":-0.00309, "alpha":0.0, "fx":[118.49488,118.49488,118.49488,118.49488], "fy":[-0.05053,-0.05053,-0.05053,-0.05053]},
    {"t":0.07818, "x":3.70218, "y":5.56899, "heading":0.0, "vx":0.56734, "vy":-0.00024, "omega":0.0, "ax":7.25548, "ay":-0.00326, "alpha":0.0, "fx":[118.47708,118.47708,118.47708,118.47708], "fy":[-0.05316,-0.05316,-0.05316,-0.05316]},
    {"t":0.11727, "x":3.7299, "y":5.56898, "heading":0.0, "vx":0.85095, "vy":-0.00036, "omega":0.0, "ax":7.25408, "ay":-0.00345, "alpha":0.0, "fx":[118.45421,118.45421,118.45421,118.45421], "fy":[-0.05638,-0.05638,-0.05638,-0.05638]},
    {"t":0.15636, "x":3.7687, "y":5.56896, "heading":0.0, "vx":1.1345, "vy":-0.0005, "omega":0.0, "ax":7.25221, "ay":-0.00369, "alpha":0.0, "fx":[118.42373,118.42373,118.42373,118.42373], "fy":[-0.06032,-0.06032,-0.06032,-0.06032]},
    {"t":0.19544, "x":3.81859, "y":5.56894, "heading":0.0, "vx":1.41798, "vy":-0.00064, "omega":0.0, "ax":7.2496, "ay":-0.00399, "alpha":0.0, "fx":[118.38111,118.38111,118.38111,118.38111], "fy":[-0.06515,-0.06515,-0.06515,-0.06515]},
    {"t":0.23453, "x":3.87955, "y":5.56891, "heading":0.0, "vx":1.70136, "vy":-0.0008, "omega":0.0, "ax":7.24569, "ay":-0.00435, "alpha":0.0, "fx":[118.31729,118.31729,118.31729,118.31729], "fy":[-0.07105,-0.07105,-0.07105,-0.07105]},
    {"t":0.27362, "x":3.95159, "y":5.56888, "heading":0.0, "vx":1.98459, "vy":-0.00097, "omega":0.0, "ax":7.2392, "ay":-0.0048, "alpha":0.0, "fx":[118.21121,118.21121,118.21121,118.21121], "fy":[-0.07835,-0.07835,-0.07835,-0.07835]},
    {"t":0.31271, "x":4.0347, "y":5.56884, "heading":0.0, "vx":2.26756, "vy":-0.00116, "omega":0.0, "ax":7.22628, "ay":-0.00538, "alpha":0.0, "fx":[118.0002,118.0002,118.0002,118.0002], "fy":[-0.08781,-0.08781,-0.08781,-0.08781]},
    {"t":0.3518, "x":4.12886, "y":5.56879, "heading":0.0, "vx":2.55003, "vy":-0.00137, "omega":0.0, "ax":7.18809, "ay":-0.00628, "alpha":0.0, "fx":[117.37667,117.37667,117.37667,117.37667], "fy":[-0.10249,-0.10249,-0.10249,-0.10249]},
    {"t":0.39089, "x":4.23403, "y":5.56873, "heading":0.0, "vx":2.83101, "vy":-0.00161, "omega":0.0, "ax":4.30316, "ay":-0.02826, "alpha":0.0, "fx":[70.26777,70.26777,70.26777,70.26777], "fy":[-0.46144,-0.46144,-0.46144,-0.46144]},
    {"t":0.42998, "x":4.34798, "y":5.56864, "heading":0.0, "vx":2.99921, "vy":-0.00272, "omega":0.0, "ax":0.00037, "ay":-0.02342, "alpha":0.0, "fx":[0.00609,0.00609,0.00609,0.00609], "fy":[-0.38247,-0.38247,-0.38247,-0.38247]},
    {"t":0.46907, "x":4.46521, "y":5.56852, "heading":0.0, "vx":2.99923, "vy":-0.00363, "omega":0.0, "ax":-0.00004, "ay":-0.02713, "alpha":0.0, "fx":[-0.00061,-0.00061,-0.00061,-0.00061], "fy":[-0.44298,-0.44298,-0.44298,-0.44298]},
    {"t":0.50816, "x":4.58245, "y":5.56836, "heading":0.0, "vx":2.99923, "vy":-0.00469, "omega":0.0, "ax":-0.00006, "ay":-0.0357, "alpha":0.0, "fx":[-0.00105,-0.00105,-0.00105,-0.00105], "fy":[-0.58297,-0.58297,-0.58297,-0.58297]},
    {"t":0.54725, "x":4.69969, "y":5.56815, "heading":0.0, "vx":2.99922, "vy":-0.00609, "omega":0.0, "ax":-0.00011, "ay":-0.04845, "alpha":0.0, "fx":[-0.00186,-0.00186,-0.00186,-0.00186], "fy":[-0.79108,-0.79108,-0.79108,-0.79108]},
    {"t":0.58633, "x":4.81692, "y":5.56787, "heading":0.0, "vx":2.99922, "vy":-0.00798, "omega":0.0, "ax":-0.00022, "ay":-0.0709, "alpha":0.0, "fx":[-0.00362,-0.00362,-0.00362,-0.00362], "fy":[-1.15777,-1.15777,-1.15777,-1.15777]},
    {"t":0.62542, "x":4.93416, "y":5.5675, "heading":0.0, "vx":2.99921, "vy":-0.01075, "omega":0.0, "ax":-0.0006, "ay":-0.13374, "alpha":0.0, "fx":[-0.00973,-0.00973,-0.00973,-0.00973], "fy":[-2.18389,-2.18389,-2.18389,-2.18389]},
    {"t":0.66451, "x":5.0514, "y":5.56698, "heading":0.0, "vx":2.99919, "vy":-0.01598, "omega":0.0, "ax":-0.00332, "ay":-0.41366, "alpha":0.0, "fx":[-0.05424,-0.05424,-0.05424,-0.05424], "fy":[-6.75477,-6.75477,-6.75477,-6.75477]},
    {"t":0.7036, "x":5.16863, "y":5.56604, "heading":0.0, "vx":2.99906, "vy":-0.03215, "omega":0.0, "ax":-0.05186, "ay":-1.83908, "alpha":0.0, "fx":[-0.84681,-0.84681,-0.84681,-0.84681], "fy":[-30.03101,-30.03101,-30.03101,-30.03101]},
    {"t":0.74269, "x":5.28582, "y":5.56338, "heading":0.0, "vx":2.99703, "vy":-0.10404, "omega":0.0, "ax":-7.02552, "ay":-0.40032, "alpha":0.0, "fx":[-114.72195,-114.72195,-114.72195,-114.72195], "fy":[-6.53694,-6.53694,-6.53694,-6.53694]},
    {"t":0.78178, "x":5.3976, "y":5.55901, "heading":0.0, "vx":2.72241, "vy":-0.11969, "omega":0.0, "ax":-3.83732, "ay":6.13245, "alpha":0.0, "fx":[-62.66091,-62.66091,-62.66091,-62.66091], "fy":[100.13884,100.13884,100.13884,100.13884]},
    {"t":0.82087, "x":5.50109, "y":5.55901, "heading":0.0, "vx":2.57241, "vy":0.12002, "omega":0.0, "ax":-2.14652, "ay":6.93053, "alpha":0.0, "fx":[-35.05128,-35.05128,-35.05128,-35.05128], "fy":[113.1708,113.1708,113.1708,113.1708]},
    {"t":0.85996, "x":5.6, "y":5.569, "heading":0.0, "vx":2.48851, "vy":0.39093, "omega":0.0, "ax":-1.71617, "ay":6.82273, "alpha":-4.83539, "fx":[-0.84981,-0.61501,-48.35888,-62.27172], "fy":[118.36089,118.43799,108.13619,100.70713]},
    {"t":0.88071, "x":5.65128, "y":5.57858, "heading":0.0, "vx":2.45289, "vy":0.53255, "omega":-0.10037, "ax":-1.71545, "ay":6.8216, "alpha":-4.84206, "fx":[-0.79492,-0.57504,-48.37278,-62.30598], "fy":[118.3475,118.42833,108.12013,100.67223]},
    {"t":0.90147, "x":5.70183, "y":5.59111, "heading":-0.00208, "vx":2.41728, "vy":0.67414, "omega":-0.20087, "ax":-1.71429, "ay":6.82077, "alpha":-4.84412, "fx":[-0.79454,-0.50599,-48.33852,-62.33348], "fy":[118.33211,118.41763,108.1246,100.64025]},
    {"t":0.92223, "x":5.75163, "y":5.60657, "heading":-0.00625, "vx":2.3817, "vy":0.81571, "omega":-0.30141, "ax":-1.71267, "ay":6.82027, "alpha":-4.84138, "fx":[-0.84998,-0.40834,-48.2554,-62.35298], "fy":[118.31442,118.40565,108.14974,100.61175]},
    {"t":0.94298, "x":5.8007, "y":5.62497, "heading":-0.01251, "vx":2.34615, "vy":0.95728, "omega":-0.4019, "ax":-1.71059, "ay":6.82008, "alpha":-4.83357, "fx":[-0.96329,-0.28299,-48.12253,-62.36263], "fy":[118.29402,118.39209,108.19559,100.58764]},
    {"t":0.96374, "x":5.84903, "y":5.64631, "heading":-0.02085, "vx":2.31064, "vy":1.09884, "omega":-0.50223, "ax":-1.70808, "ay":6.82022, "alpha":-4.8203, "fx":[-1.13724,-0.1314,-47.93883,-62.35994], "fy":[118.2703,118.37655,108.26217,100.56913]},
    {"t":0.9845, "x":5.89662, "y":5.67059, "heading":-0.03128, "vx":2.27519, "vy":1.2404, "omega":-0.60228, "ax":-1.70515, "ay":6.82068, "alpha":-4.80109, "fx":[-1.37534,0.04444,-47.70307,-62.34173], "fy":[118.24242,118.35856,108.3494,100.55779]},
    {"t":1.00525, "x":5.94348, "y":5.6978, "heading":-0.04378, "vx":2.2398, "vy":1.38197, "omega":-0.70194, "ax":-1.70181, "ay":6.82146, "alpha":-4.77539, "fx":[-1.68186,0.24186,-47.41375,-62.30401], "fy":[118.20926,118.33752,108.45712,100.55555]},
    {"t":1.02601, "x":5.9896, "y":5.72795, "heading":-0.05835, "vx":2.20447, "vy":1.52356, "omega":-0.80106, "ax":-1.6981, "ay":6.82257, "alpha":-4.74251, "fx":[-2.06176,0.45745,-47.06913,-62.24195], "fy":[118.16934,118.31271,108.58505,100.5647]},
    {"t":1.04677, "x":6.03499, "y":5.76105, "heading":-0.07497, "vx":2.16923, "vy":1.66517, "omega":-0.89949, "ax":-1.69405, "ay":6.82399, "alpha":-4.70169, "fx":[-2.52074,0.6869,-46.66713,-62.14961], "fy":[118.12066,118.28318,108.73274,100.5879]},
    {"t":1.06752, "x":6.07965, "y":5.79708, "heading":-0.09364, "vx":2.13406, "vy":1.80681, "omega":-0.99708, "ax":-1.68968, "ay":6.8257, "alpha":-4.65204, "fx":[-3.06509,0.92478,-46.20519,-62.0197], "fy":[118.06059,118.24776,108.89957,100.62829]},
    {"t":1.08828, "x":6.12358, "y":5.83605, "heading":-0.11434, "vx":2.09899, "vy":1.94849, "omega":-1.09364, "ax":-1.68502, "ay":6.82766, "alpha":-4.59255, "fx":[-3.70171,1.16423,-45.68006,-61.8431], "fy":[117.98552,118.20481,109.08462,100.68954]},
    {"t":1.10903, "x":6.16679, "y":5.87797, "heading":-0.13704, "vx":2.06402, "vy":2.09021, "omega":-1.18897, "ax":-1.68006, "ay":6.82982, "alpha":-4.52202, "fx":[-4.43786,1.39646,-45.08746,-61.60795], "fy":[117.89059,118.15209,109.28665,100.77602]},
    {"t":1.12979, "x":6.20927, "y":5.92282, "heading":-0.16172, "vx":2.02915, "vy":2.23197, "omega":-1.28283, "ax":-1.67476, "ay":6.83207, "alpha":-4.439, "fx":[-5.28102,1.60995,-44.42126,-61.29817], "fy":[117.76893,118.08626,109.50388,100.89317]},
    {"t":1.15055, "x":6.25102, "y":5.97062, "heading":-0.18834, "vx":1.99438, "vy":2.37378, "omega":-1.37497, "ax":-1.66896, "ay":6.83425, "alpha":-4.34155, "fx":[-6.23845,1.7891,-43.67217,-60.8905], "fy":[117.61063,118.00215,109.73379,101.04814]},
    {"t":1.1713, "x":6.29206, "y":6.02137, "heading":-0.21688, "vx":1.95974, "vy":2.51563, "omega":-1.46508, "ax":-1.66232, "ay":6.8361, "alpha":-4.2269, "fx":[-7.31629,1.91165,-42.82481,-60.34861], "fy":[117.40061,117.89106,109.97259,101.25115]},
    {"t":1.19206, "x":6.33238, "y":6.07506, "heading":-0.24729, "vx":1.92524, "vy":2.65752, "omega":-1.55282, "ax":-1.654, "ay":6.83715, "alpha":-4.09047, "fx":[-8.51761,1.94362,-41.85104,-59.60986], "fy":[117.11427,117.73723,110.21421,101.51844]},
    {"t":1.21282, "x":6.37198, "y":6.13169, "heading":-0.27952, "vx":1.89091, "vy":2.79944, "omega":-1.63772, "ax":-1.64204, "ay":6.83652, "alpha":-3.92366, "fx":[-9.83655,1.82812,-40.69288,-58.55207], "fy":[116.70713,117.50878,110.44775,101.87945]},
    {"t":1.23357, "x":6.41088, "y":6.19127, "heading":-0.31352, "vx":1.85683, "vy":2.94134, "omega":-1.71916, "ax":-1.62105, "ay":6.83224, "alpha":-3.70717, "fx":[-11.23775,1.45731,-39.20896,-56.89302], "fy":[116.08589,117.13065,110.65,102.39708]},
    {"t":1.25433, "x":6.44907, "y":6.25379, "heading":-0.3492, "vx":1.82318, "vy":3.08315, "omega":-1.79611, "ax":-1.57242, "ay":6.81863, "alpha":-3.38531, "fx":[-12.55837,0.58889,-36.9506,-53.78623], "fy":[115.00349,116.3778,110.75472,103.23852]},
    {"t":1.27509, "x":6.48657, "y":6.31925, "heading":-0.38648, "vx":1.79054, "vy":3.22468, "omega":-1.86637, "ax":-1.38787, "ay":6.76733, "alpha":-2.69691, "fx":[-12.71171,-1.44005,-31.49449,-45.00586], "fy":[112.45021,114.16606,110.40965,104.99797]},
    {"t":1.29584, "x":6.52344, "y":6.38764, "heading":-0.42522, "vx":1.76173, "vy":3.36515, "omega":-1.92235, "ax":3.09391, "ay":3.31938, "alpha":7.03388, "fx":[28.03942,15.99719,80.26545,77.78369], "fy":[82.71751,65.90051,19.59972,48.59538]},
    {"t":1.3166, "x":6.56067, "y":6.45821, "heading":-0.46512, "vx":1.82595, "vy":3.43405, "omega":-1.77635, "ax":5.79203, "ay":-3.66824, "alpha":-1.5199, "fx":[91.26194,101.88737,100.22891,84.94129], "fy":[-67.74406,-50.201,-49.0092,-72.64552]},
    {"t":1.33735, "x":6.59982, "y":6.5287, "heading":-0.50199, "vx":1.94617, "vy":3.35791, "omega":-1.8079, "ax":5.69637, "ay":-4.07079, "alpha":-1.96412, "fx":[88.35908,102.82933,102.15661,78.72662], "fy":[-75.52449,-54.08939,-52.43582,-83.84305]},
    {"t":1.35811, "x":6.64144, "y":6.59752, "heading":-0.53952, "vx":2.06441, "vy":3.27341, "omega":-1.84867, "ax":5.58322, "ay":-4.31913, "alpha":-2.01041, "fx":[85.88394,101.62569,101.50549,75.66599], "fy":[-79.5401,-58.02523,-56.33527,-88.213]},
    {"t":1.37887, "x":6.6855, "y":6.66453, "heading":-0.57789, "vx":2.1803, "vy":3.18376, "omega":-1.8904, "ax":5.45894, "ay":-4.53248, "alpha":-1.94089, "fx":[83.45061,99.68308,99.8325,73.59687], "fy":[-82.65966,-62.08228,-60.54949,-90.75796]},
    {"t":1.39962, "x":6.73193, "y":6.72964, "heading":-0.61713, "vx":2.2936, "vy":3.08969, "omega":-1.93068, "ax":5.31224, "ay":-4.74786, "alpha":-1.8001, "fx":[80.86272,97.06002,97.20539,71.85317], "fy":[-85.51569,-66.53393,-65.43032,-92.63721]},
    {"t":1.42038, "x":6.78068, "y":6.79275, "heading":-0.6572, "vx":2.40387, "vy":2.99114, "omega":-1.96805, "ax":5.11274, "ay":-5.00322, "alpha":-1.56968, "fx":[77.79471,93.23479,92.9255,69.99537], "fy":[-88.51375,-72.04482,-71.85163,-94.38645]},
    {"t":1.44114, "x":6.83168, "y":6.85375, "heading":-0.69805, "vx":2.50999, "vy":2.88729, "omega":-2.00063, "ax":4.85735, "ay":-5.2883, "alpha":-1.27079, "fx":[74.24841,88.0513,87.03079,67.93852], "fy":[-91.63751,-78.449,-79.20737,-96.12368]},
    {"t":1.46189, "x":6.88482, "y":6.91254, "heading":-0.73958, "vx":2.61081, "vy":2.77752, "omega":-2.027, "ax":4.59376, "ay":-5.546, "alpha":-0.97794, "fx":[70.75177,82.3768,80.93546,65.98808], "fy":[-94.45567,-84.49478,-85.6462,-97.65315]},
    {"t":1.48265, "x":6.94, "y":6.969, "heading":-0.78165, "vx":2.70616, "vy":2.66241, "omega":-2.0473, "ax":4.22494, "ay":-5.85829, "alpha":-0.72248, "fx":[65.7114,75.04027,73.21733,61.99281], "fy":[-98.2196,-91.28194,-92.6373,-100.50907]},
    {"t":1.51004, "x":7.01572, "y":7.03974, "heading":-0.83774, "vx":2.82191, "vy":2.50191, "omega":-2.0671, "ax":3.64636, "ay":-6.2404, "alpha":-0.50927, "fx":[57.27758,64.31972,62.28011,54.29295], "fy":[-103.33264,-99.09464,-100.31492,-104.86381]},
    {"t":1.53744, "x":7.0944, "y":7.10594, "heading":-0.89437, "vx":2.9218, "vy":2.33095, "omega":-2.08105, "ax":2.97742, "ay":-6.58961, "alpha":-0.25533, "fx":[47.55672,51.26576,49.79498,45.85955], "fy":[-108.12064,-106.40711,-107.06927,-108.8188]},
    {"t":1.56484, "x":7.17557, "y":7.16733, "heading":-0.95138, "vx":3.00337, "vy":2.15042, "omega":-2.08804, "ax":2.23588, "ay":-6.87768, "alpha":0.03744, "fx":[36.64855,36.09174,36.37433,36.92677], "fy":[-112.26061,-112.44176,-112.35515,-112.17392]},
    {"t":1.59223, "x":7.25869, "y":7.22366, "heading":-1.00859, "vx":3.06463, "vy":1.962, "omega":-2.08702, "ax":1.44784, "ay":-7.08302, "alpha":0.36629, "fx":[24.77139,19.3525,22.68932,27.75556], "fy":[-115.44132,-116.48278,-115.91798,-114.80179]},
    {"t":1.61963, "x":7.34319, "y":7.27475, "heading":-1.06576, "vx":3.10429, "vy":1.76795, "omega":-2.07698, "ax":0.6451, "ay":-7.19412, "alpha":0.72314, "fx":[12.27144,1.915,9.34446,18.60506], "fy":[-117.41292,-118.0609,-117.77365,-116.65333]},
    {"t":1.64703, "x":7.42848, "y":7.32049, "heading":-1.12266, "vx":3.12197, "vy":1.57086, "omega":-2.05717, "ax":-0.13988, "ay":-7.21124, "alpha":1.09339, "fx":[-0.40778,-15.22232,-3.21052,9.70407], "fy":[-118.04172,-117.09797,-118.12905,-117.75019]},
    {"t":1.67442, "x":7.51395, "y":7.36082, "heading":-1.17902, "vx":3.11813, "vy":1.3733, "omega":-2.02722, "ax":-0.87956, "ay":-7.14516, "alpha":1.45906, "fx":[-12.79338,-31.18111,-14.70708,1.23105], "fy":[-117.34413,-113.90781,-117.28404,-118.16688]},
    {"t":1.70182, "x":7.59905, "y":7.39576, "heading":-1.23456, "vx":3.09404, "vy":1.17755, "omega":-1.98724, "ax":-1.55517, "ay":-7.01334, "alpha":1.80361, "fx":[-24.46454,-45.38601,-25.03501,-6.69366], "fy":[-115.48025,-109.05222,-115.55114,-118.00864]},
    {"t":1.72921, "x":7.68323, "y":7.42539, "heading":-1.289, "vx":3.05143, "vy":0.98541, "omega":-1.93783, "ax":-2.15747, "ay":-6.83523, "alpha":2.11544, "fx":[-35.11528,-57.60306,-34.19724,-14.00458], "fy":[-112.70918,-103.15047,-113.20792,-117.39114]},
    {"t":1.75661, "x":7.76602, "y":7.44982, "heading":-1.34209, "vx":2.99232, "vy":0.79815, "omega":-1.87988, "ax":-2.6852, "ay":-6.62874, "alpha":2.38867, "fx":[-44.57877,-67.86526,-42.26468,-20.68102], "fy":[-109.32732,-96.74,-110.47812,-116.42573]},
    {"t":1.78401, "x":7.84699, "y":7.4692, "heading":-1.39359, "vx":2.91876, "vy":0.61655, "omega":-1.81444, "ax":-3.14239, "ay":-6.40832, "alpha":2.62219, "fx":[-52.81476,-76.36169,-49.3413,-26.73464], "fy":[-105.6141,-90.21848,-107.53095,-115.21081]},
    {"t":1.8114, "x":7.92577, "y":7.48368, "heading":-1.4433, "vx":2.83267, "vy":0.44098, "omega":-1.7426, "ax":-3.53596, "ay":-6.18461, "alpha":2.81813, "fx":[-59.87621,-83.34434,-55.54121,-32.19773], "fy":[-101.79893,-83.84578,-104.48873,-113.82833]},
    {"t":1.8388, "x":8.00205, "y":7.49345, "heading":-1.49104, "vx":2.7358, "vy":0.27155, "omega":-1.66539, "ax":-3.87387, "ay":-5.96477, "alpha":2.98045, "fx":[-65.87187,-89.06949,-60.97555,-37.11384], "fy":[-98.04963,-77.77252,-101.43704,-112.34374]},
    {"t":1.8662, "x":8.07555, "y":7.49865, "heading":-1.53667, "vx":2.62967, "vy":0.10814, "omega":-1.58374, "ax":-4.164, "ay":-5.75331, "alpha":3.1139, "fx":[-70.93541,-93.76867,-65.74599,-41.53101], "fy":[-94.47587,-72.07293,-98.43414,-110.80766]},
    {"t":1.89359, "x":8.14603, "y":7.49945, "heading":-1.58006, "vx":2.51559, "vy":-0.04948, "omega":-1.49843, "ax":-4.41357, "ay":-5.55272, "alpha":3.22337, "fx":[-75.20435,-97.63837,-69.94221,-45.4974], "fy":[-91.13964,-66.77225,-95.51866,-109.25843]},
    {"t":1.92099, "x":8.21329, "y":7.49601, "heading":-1.62111, "vx":2.39468, "vy":-0.20161, "omega":-1.41012, "ax":-4.62891, "ay":-5.36418, "alpha":3.31351, "fx":[-78.80797,-100.83972,-73.64172,-49.05861], "fy":[-88.06747,-61.86637,-92.71551,-107.72457]},
    {"t":1.94838, "x":8.27716, "y":7.48847, "heading":-1.65974, "vx":2.26786, "vy":-0.34856, "omega":-1.31935, "ax":-4.81543, "ay":-5.18796, "alpha":3.38853, "fx":[-81.86162,-103.50243,-76.91065,-52.25638], "fy":[-85.26134,-57.33488,-90.04017,-106.22707]},
    {"t":1.97578, "x":8.33748, "y":7.47698, "heading":-1.69589, "vx":2.13594, "vy":-0.49069, "omega":-1.22651, "ax":-4.97767, "ay":-5.02378, "alpha":3.45213, "fx":[-84.46504,-105.72986,-79.80504,-55.12805], "fy":[-82.70731,-53.14931,-87.50173,-104.78123]},
    {"t":2.00318, "x":8.39413, "y":7.46165, "heading":-1.72949, "vx":1.99957, "vy":-0.62833, "omega":-1.13194, "ax":-5.11941, "ay":-4.87104, "alpha":3.50751, "fx":[-86.70294,-107.60412,-82.37222,-57.70647], "fy":[-80.38176,-49.278,-85.10504,-103.39817]},
    {"t":2.03057, "x":8.44699, "y":7.44261, "heading":-1.7605, "vx":1.85932, "vy":-0.76177, "omega":-1.03584, "ax":-5.24378, "ay":-4.72896, "alpha":3.55737, "fx":[-88.64656,-109.19037,-84.65211,-60.02027], "fy":[-78.25575,-45.68898,-82.85223,-102.08595]},
    {"t":2.05797, "x":8.49596, "y":7.41996, "heading":-1.78888, "vx":1.71566, "vy":-0.89133, "omega":-0.93839, "ax":-5.35338, "ay":-4.59669, "alpha":3.60399, "fx":[-90.35562,-110.54041,-86.6784,-62.09419], "fy":[-76.29782,-42.35158,-80.74368,-100.85045]},
    {"t":2.08536, "x":8.54095, "y":7.39382, "heading":-1.81458, "vx":1.569, "vy":-1.01726, "omega":-0.83965, "ax":-5.45039, "ay":-4.47336, "alpha":3.6493, "fx":[-91.88017,-111.69556,-88.47951,-63.94945], "fy":[-74.47569,-39.23724,-78.77877,-99.69596]},
    {"t":2.11276, "x":8.58189, "y":7.36427, "heading":-1.83759, "vx":1.41968, "vy":-1.13981, "omega":-0.73967, "ax":-5.53659, "ay":-4.3581, "alpha":3.69491, "fx":[-93.26233,-112.6888,-90.07944,-65.60422], "fy":[-72.75727,-36.31989,-76.95637,-98.6257]},
    {"t":2.14016, "x":8.61871, "y":7.33141, "heading":-1.85785, "vx":1.26799, "vy":-1.25921, "omega":-0.63845, "ax":-5.61347, "ay":-4.25009, "alpha":3.74222, "fx":[-94.53775,-113.54661,-91.49846,-67.07392], "fy":[-71.11109,-33.57608,-75.27512,-97.64213]},
    {"t":2.16755, "x":8.65134, "y":7.29532, "heading":-1.87534, "vx":1.11421, "vy":-1.37565, "omega":-0.53592, "ax":-5.6823, "ay":-4.14855, "alpha":3.79247, "fx":[-95.73681,-114.29028,-92.75367,-68.37155], "fy":[-69.5064,-30.98501,-73.73374,-96.74721]},
    {"t":2.19495, "x":8.67973, "y":7.25607, "heading":-1.89003, "vx":0.95853, "vy":-1.4893, "omega":-0.43203, "ax":-5.74411, "ay":-4.05276, "alpha":3.84677, "fx":[-96.88559,-114.93693,-93.85945,-69.50804], "fy":[-67.91311,-28.52849,-72.33111,-95.94258]},
    {"t":2.22235, "x":8.70383, "y":7.21375, "heading":-1.90186, "vx":0.80117, "vy":-1.60033, "omega":-0.32664, "ax":-5.7998, "ay":-3.96202, "alpha":3.90619, "fx":[-98.00659,-115.50041,-94.82788,-70.49241], "fy":[-66.30147,-26.19083,-71.06641,-95.22967]},
    {"t":2.24974, "x":8.72361, "y":7.16842, "heading":-1.91081, "vx":0.64227, "vy":-1.70888, "omega":-0.21962, "ax":-5.85009, "ay":-3.87569, "alpha":3.97181, "fx":[-99.11933,-115.9919,-95.66895,-71.332], "fy":[-64.64173,-23.95884,-69.93922,-94.60983]},
    {"t":2.27714, "x":8.73901, "y":7.12015, "heading":-1.91683, "vx":0.482, "vy":-1.81505, "omega":-0.11081, "ax":-5.8956, "ay":-3.79317, "alpha":4.04477, "fx":[-100.24068,-116.42046,-96.39089,-72.03265], "fy":[-62.90375,-21.82171,-68.94951,-94.08436]},
    {"t":2.30453, "x":8.75, "y":7.069, "heading":-1.91986, "vx":0.32049, "vy":-1.91897, "omega":0.0, "ax":-5.59535, "ay":-4.61769, "alpha":0.0, "fx":[-91.36824,-91.36824,-91.36824,-91.36824], "fy":[-75.40381,-75.40381,-75.40381,-75.40381]},
    {"t":2.33714, "x":8.75748, "y":7.00397, "heading":-1.91986, "vx":0.13803, "vy":-2.06955, "omega":0.0, "ax":-3.73464, "ay":-6.21334, "alpha":0.0, "fx":[-60.98417,-60.98417,-60.98417,-60.98417], "fy":[-101.45966,-101.45966,-101.45966,-101.45966]},
    {"t":2.36975, "x":8.75999, "y":6.93318, "heading":-1.91986, "vx":0.01624, "vy":-2.27216, "omega":0.0, "ax":-1.0316, "ay":-7.17056, "alpha":0.0, "fx":[-16.84539,-16.84539,-16.84539,-16.84539], "fy":[-117.09042,-117.09042,-117.09042,-117.09042]},
    {"t":2.40236, "x":8.75997, "y":6.85527, "heading":-1.91986, "vx":-0.01739, "vy":-2.50599, "omega":0.0, "ax":-0.21326, "ay":-7.23772, "alpha":0.0, "fx":[-3.48239,-3.48239,-3.48239,-3.48239], "fy":[-118.18711,-118.18711,-118.18711,-118.18711]},
    {"t":2.43497, "x":8.75929, "y":6.76971, "heading":-1.91986, "vx":-0.02435, "vy":-2.742, "omega":0.0, "ax":-0.12695, "ay":-7.23519, "alpha":0.0, "fx":[-2.07299,-2.07299,-2.07299,-2.07299], "fy":[-118.14573,-118.14573,-118.14573,-118.14573]},
    {"t":2.46758, "x":8.75843, "y":6.67645, "heading":-1.91986, "vx":-0.02849, "vy":-2.97793, "omega":0.0, "ax":-0.06785, "ay":-7.22934, "alpha":0.0, "fx":[-1.10801,-1.10801,-1.10801,-1.10801], "fy":[-118.05029,-118.05029,-118.05029,-118.05029]},
    {"t":2.50019, "x":8.75747, "y":6.5755, "heading":-1.91986, "vx":-0.0307, "vy":-3.21367, "omega":0.0, "ax":-0.01473, "ay":-7.21908, "alpha":0.0, "fx":[-0.24058,-0.24058,-0.24058,-0.24058], "fy":[-117.88273,-117.88273,-117.88273,-117.88273]},
    {"t":2.5328, "x":8.75646, "y":6.46686, "heading":-1.91986, "vx":-0.03118, "vy":-3.44908, "omega":0.0, "ax":0.04761, "ay":-7.19951, "alpha":0.0, "fx":[0.77746,0.77746,0.77746,0.77746], "fy":[-117.56321,-117.56321,-117.56321,-117.56321]},
    {"t":2.56541, "x":8.75546, "y":6.35057, "heading":-1.91986, "vx":-0.02963, "vy":-3.68385, "omega":0.0, "ax":0.15841, "ay":-7.15051, "alpha":0.0, "fx":[2.58676,2.58676,2.58676,2.58676], "fy":[-116.76306,-116.76306,-116.76306,-116.76306]},
    {"t":2.59802, "x":8.75458, "y":6.22664, "heading":-1.91986, "vx":-0.02446, "vy":-3.91702, "omega":0.0, "ax":0.71392, "ay":-6.82753, "alpha":0.0, "fx":[11.65778,11.65778,11.65778,11.65778], "fy":[-111.48896,-111.48896,-111.48896,-111.48896]},
    {"t":2.63062, "x":8.75416, "y":6.09528, "heading":-1.91986, "vx":-0.00118, "vy":-4.13966, "omega":0.0, "ax":0.51121, "ay":6.99247, "alpha":0.0, "fx":[8.34765,8.34765,8.34765,8.34765], "fy":[114.18227,114.18227,114.18227,114.18227]},
    {"t":2.66323, "x":8.7544, "y":5.964, "heading":-1.91986, "vx":0.01549, "vy":-3.91164, "omega":0.0, "ax":0.19895, "ay":7.16537, "alpha":0.0, "fx":[3.24865,3.24865,3.24865,3.24865], "fy":[117.00564,117.00564,117.00564,117.00564]},
    {"t":2.69584, "x":8.75501, "y":5.84026, "heading":-1.91986, "vx":0.02197, "vy":-3.67799, "omega":0.0, "ax":0.10989, "ay":7.20452, "alpha":0.0, "fx":[1.79435,1.79435,1.79435,1.79435], "fy":[117.6449,117.6449,117.6449,117.6449]},
    {"t":2.72845, "x":8.75578, "y":5.72415, "heading":-1.91986, "vx":0.02556, "vy":-3.44306, "omega":0.0, "ax":0.05713, "ay":7.22176, "alpha":0.0, "fx":[0.9329,0.9329,0.9329,0.9329], "fy":[117.92648,117.92648,117.92648,117.92648]},
    {"t":2.76106, "x":8.75665, "y":5.61572, "heading":-1.91986, "vx":0.02742, "vy":-3.20756, "omega":0.0, "ax":0.01376, "ay":7.23139, "alpha":0.0, "fx":[0.22474,0.22474,0.22474,0.22474], "fy":[118.08373,118.08373,118.08373,118.08373]},
    {"t":2.79367, "x":8.75755, "y":5.51497, "heading":-1.91986, "vx":0.02787, "vy":-2.97175, "omega":0.0, "ax":-0.02996, "ay":7.2374, "alpha":0.0, "fx":[-0.48923,-0.48923,-0.48923,-0.48923], "fy":[118.18187,118.18187,118.18187,118.18187]},
    {"t":2.82628, "x":8.75844, "y":5.42191, "heading":-1.91986, "vx":0.02689, "vy":-2.73575, "omega":0.0, "ax":-0.08181, "ay":7.24122, "alpha":0.0, "fx":[-1.33596,-1.33596,-1.33596,-1.33596], "fy":[118.24432,118.24432,118.24432,118.24432]},
    {"t":2.85889, "x":8.75928, "y":5.33655, "heading":-1.91986, "vx":0.02422, "vy":-2.49962, "omega":0.0, "ax":-0.15787, "ay":7.24308, "alpha":0.0, "fx":[-2.57795,-2.57795,-2.57795,-2.57795], "fy":[118.27465,118.27465,118.27465,118.27465]},
    {"t":2.8915, "x":8.75998, "y":5.25889, "heading":-1.91986, "vx":0.01908, "vy":-2.26343, "omega":0.0, "ax":-1.15445, "ay":7.15488, "alpha":0.0, "fx":[-18.85142,-18.85142,-18.85142,-18.85142], "fy":[116.83435,116.83435,116.83435,116.83435]},
    {"t":2.9241, "x":8.75999, "y":5.18889, "heading":-1.91986, "vx":-0.01857, "vy":-2.03012, "omega":0.0, "ax":-3.69407, "ay":6.23985, "alpha":0.0, "fx":[-60.32171,-60.32171,-60.32171,-60.32171], "fy":[101.89254,101.89254,101.89254,101.89254]},
    {"t":2.95671, "x":8.75742, "y":5.12601, "heading":-1.91986, "vx":-0.13903, "vy":-1.82664, "omega":0.0, "ax":-5.42877, "ay":4.81368, "alpha":0.0, "fx":[-88.64817,-88.64817,-88.64817,-88.64817], "fy":[78.60408,78.60408,78.60408,78.60408]},
    {"t":2.98932, "x":8.75, "y":5.069, "heading":-1.91986, "vx":-0.31606, "vy":-1.66967, "omega":0.0, "ax":-5.52785, "ay":3.81046, "alpha":-7.64495, "fx":[-114.60752,-116.18417,-52.9361,-77.33667], "fy":[30.15915,22.91564,105.99608,89.81794]},
    {"t":3.01853, "x":8.73841, "y":5.02187, "heading":-1.91986, "vx":-0.47749, "vy":-1.5584, "omega":-0.22326, "ax":-5.53186, "ay":3.84509, "alpha":-7.47174, "fx":[-114.34056,-115.80096,-53.71312,-77.47168], "fy":[31.12902,24.73311,105.59559,89.69331]},
    {"t":3.04773, "x":8.72211, "y":4.97799, "heading":-1.92638, "vx":-0.63903, "vy":-1.44611, "omega":-0.44145, "ax":-5.53152, "ay":3.88401, "alpha":-7.31011, "fx":[-113.99851,-115.41216,-54.45488,-77.4387], "fy":[32.33148,26.44444,105.20463,89.7125]},
    {"t":3.07693, "x":8.70109, "y":4.93742, "heading":-1.93927, "vx":-0.80057, "vy":-1.33268, "omega":-0.65493, "ax":-5.52733, "ay":3.92732, "alpha":-7.15504, "fx":[-113.57355,-115.0133,-55.19013,-77.25356], "fy":[33.76527,28.08646,104.8087,89.86145]},
    {"t":3.10614, "x":8.67535, "y":4.90018, "heading":-1.9584, "vx":-0.96199, "vy":-1.21799, "omega":-0.86388, "ax":-5.51978, "ay":3.97531, "alpha":-6.99977, "fx":[-113.05472,-114.5936,-55.95496,-76.93398], "fy":[35.43385,29.71139,104.38831,90.12321]},
    {"t":3.13534, "x":8.64491, "y":4.8663, "heading":-1.98363, "vx":-1.12318, "vy":-1.1019, "omega":-1.06829, "ax":-5.50937, "ay":4.02842, "alpha":-6.83581, "fx":[-112.4274,-114.13535,-56.79327,-76.50097], "fy":[37.34521,31.3847,103.91822,90.47731]},
    {"t":3.16454, "x":8.60976, "y":4.83584, "heading":-2.01483, "vx":-1.28407, "vy":-0.98426, "omega":-1.26792, "ax":-5.49661, "ay":4.08714, "alpha":-6.65284, "fx":[-111.67266,-113.61316,-57.75711,-75.98058], "fy":[39.51173,33.18368,103.36653,90.89889]},
    {"t":3.19374, "x":8.56992, "y":4.80884, "heading":-2.05185, "vx":-1.44459, "vy":-0.8649, "omega":-1.4622, "ax":-5.48203, "ay":4.152, "alpha":-6.43863, "fx":[-110.76616,-112.99237,-58.90651,-75.40629], "fy":[41.95025,35.19649,102.69355,91.35737]},
    {"t":3.22295, "x":8.52539, "y":4.78535, "heading":-2.09455, "vx":-1.60468, "vy":-0.74365, "omega":-1.65023, "ax":-5.46614, "ay":4.22354, "alpha":-6.17892, "fx":[-109.67668,-112.22634,-60.30797,-74.82224], "fy":[44.68247,37.52216,101.85074,91.81455]},
    {"t":3.25215, "x":8.4762, "y":4.76544, "heading":-2.14274, "vx":-1.76431, "vy":-0.62031, "omega":-1.83068, "ax":-5.4493, "ay":4.30223, "alpha":-5.85737, "fx":[-108.36355,-111.25177,-62.03083,-74.28758], "fy":[47.73618,40.2717,100.78015,92.22173]},
    {"t":3.28135, "x":8.42235, "y":4.74916, "heading":-2.19621, "vx":-1.92344, "vy":-0.49467, "omega":-2.00173, "ax":-5.43157, "ay":4.38857, "alpha":-5.45549, "fx":[-106.77248,-109.98076,-64.1399,-73.88255], "fy":[51.1478,43.57097,99.41537,92.51516]},
    {"t":3.31056, "x":8.36387, "y":4.73658, "heading":-2.25466, "vx":-2.08206, "vy":-0.36651, "omega":-2.16105, "ax":-5.41228, "ay":4.48316, "alpha":-4.95244, "fx":[-104.82814,-108.28754,-66.68311,-73.71689], "fy":[54.96742,47.5661,97.68586,92.60865]},
    {"t":3.33976, "x":8.30075, "y":4.72779, "heading":-2.31777, "vx":-2.24012, "vy":-0.23559, "omega":-2.30567, "ax":-5.38939, "ay":4.58698, "alpha":-4.32426, "fx":[-102.41999,-105.98527,-69.67318,-73.942], "fy":[59.26852,52.43227,95.52754,92.38068]},
    {"t":3.36896, "x":8.23304, "y":4.72287, "heading":-2.3851, "vx":-2.3975, "vy":-0.10164, "omega":-2.43195, "ax":-5.35833, "ay":4.70176, "alpha":-3.5413, "fx":[-99.37366,-102.78462,-73.06489,-74.76844], "fy":[64.16644,58.38626,92.90286,91.65104]},
    {"t":3.39817, "x":8.16074, "y":4.7219, "heading":-2.45613, "vx":-2.55398, "vy":0.03567, "omega":-2.53537, "ax":-5.30992, "ay":4.83061, "alpha":-2.56153, "fx":[-95.38861,-98.21665,-76.73363,-76.49104], "fy":[69.85418,65.69947,89.83233,90.1364]},
    {"t":3.42737, "x":8.08389, "y":4.725, "heading":-2.53017, "vx":-2.70905, "vy":0.17674, "omega":-2.61018, "ax":-5.22622, "ay":4.9782, "alpha":-1.31498, "fx":[-89.8882,-91.48729,-80.46562,-79.52121], "fy":[76.67317,74.69361,86.43325,87.36243]},
    {"t":3.45657, "x":8.00255, "y":4.73229, "heading":-2.60639, "vx":-2.86167, "vy":0.32212, "omega":-2.64858, "ax":-5.07074, "ay":5.14925, "alpha":0.32968, "fx":[-81.61236,-81.21182,-83.97122,-84.41157], "fy":[85.24912,85.64837,82.95166,82.48569]},
    {"t":3.48577, "x":7.91682, "y":4.74389, "heading":-2.68374, "vx":-3.00975, "vy":0.47249, "omega":-2.63895, "ax":-4.76256, "ay":5.33929, "alpha":2.63663, "fx":[-67.33492,-65.03364,-86.92253,-91.78627], "fy":[96.65606,98.38063,79.76594,73.94568]},
    {"t":3.51498, "x":7.82689, "y":4.75997, "heading":-2.7608, "vx":-3.14883, "vy":0.62841, "omega":-2.56195, "ax":-4.10513, "ay":5.4886, "alpha":6.16484, "fx":[-37.55529,-39.80224,-88.99501,-101.78323], "fy":[111.22921,110.89623,77.35065,59.02448]},
    {"t":3.54418, "x":7.73319, "y":4.78066, "heading":-2.83562, "vx":-3.26872, "vy":0.7887, "omega":-2.38192, "ax":-3.11126, "ay":5.37137, "alpha":10.36222, "fx":[9.46889,-12.99187,-89.5881,-110.10799], "fy":[116.45584,116.99059,76.54401,40.85292]},
    {"t":3.57338, "x":7.6364, "y":4.80598, "heading":-2.90518, "vx":-3.35957, "vy":0.94556, "omega":-2.07931, "ax":-2.93811, "ay":5.33487, "alpha":10.76988, "fx":[15.09925,-7.65777,-88.47098,-110.87997], "fy":[115.31659,117.27133,77.64476,38.22672]},
    {"t":3.60259, "x":7.53704, "y":4.83587, "heading":-2.9659, "vx":-3.44538, "vy":1.10135, "omega":-1.7648, "ax":-2.8223, "ay":5.32054, "alpha":10.87192, "fx":[17.57928,-3.78542,-87.17322,-110.96547], "fy":[114.20224,117.19704,78.83739,37.28642]},
    {"t":3.63179, "x":7.43522, "y":4.8703, "heading":-3.01744, "vx":-3.5278, "vy":1.25673, "omega":-1.4473, "ax":-2.70002, "ay":5.30702, "alpha":10.94086, "fx":[20.10925,-0.08397,-85.69566,-110.68777], "fy":[112.66529,116.87687,80.05733,37.04095]},
    {"t":3.66099, "x":7.33105, "y":4.90926, "heading":-3.0597, "vx":-3.60665, "vy":1.41171, "omega":-1.1278, "ax":-2.56646, "ay":5.29635, "alpha":10.96108, "fx":[22.58378,3.40602,-83.80281,-109.82097], "fy":[110.4896,116.22533,81.42076,37.8076]},
    {"t":3.6902, "x":7.22463, "y":4.95275, "heading":-3.09264, "vx":-3.68159, "vy":1.56638, "omega":-0.8077, "ax":-2.39482, "ay":5.29951, "alpha":10.87379, "fx":[25.02967,6.87292,-80.7311,-107.59492], "fy":[107.20847,114.97979,83.32328,40.63802]},
    {"t":3.7194, "x":7.11609, "y":5.00075, "heading":-3.11623, "vx":-3.75153, "vy":1.72114, "omega":-0.49015, "ax":-2.03811, "ay":5.36827, "alpha":10.41145, "fx":[28.47647,11.66394,-73.07747,-100.18702], "fy":[101.42554,112.01826,87.3185,49.87847]},
    {"t":3.7486, "x":7.00567, "y":5.0533, "heading":-3.13054, "vx":-3.81105, "vy":1.87791, "omega":-0.18611, "ax":0.37676, "ay":5.66537, "alpha":5.70282, "fx":[41.88193,31.20302,-20.73228,-27.74403], "fy":[85.40204,96.50468,98.72605,89.41405]},
    {"t":3.77781, "x":6.89454, "y":5.11056, "heading":-3.13598, "vx":-3.80005, "vy":2.04336, "omega":-0.01957, "ax":1.79176, "ay":3.36231, "alpha":0.16684, "fx":[30.11988,29.92175,28.40001,28.59102], "fy":[54.40447,55.10796,55.40334,54.70093]},
    {"t":3.80701, "x":6.78433, "y":5.17167, "heading":-3.13655, "vx":-3.74772, "vy":2.14155, "omega":-0.01469, "ax":-1.21389, "ay":-2.16719, "alpha":0.00048, "fx":[-19.81971,-19.81997,-19.82416,-19.8239], "fy":[-35.39011,-35.38779,-35.38741,-35.38973]},
    {"t":3.83621, "x":6.67436, "y":5.23328, "heading":-3.13698, "vx":-3.78317, "vy":2.07826, "omega":-0.01468, "ax":-2.56405, "ay":-4.88955, "alpha":-0.00671, "fx":[-41.90967,-41.89469,-41.82878,-41.84374], "fy":[-79.82088,-79.84186,-79.86531,-79.84435]},
    {"t":3.86541, "x":6.56279, "y":5.29189, "heading":-3.1374, "vx":-3.85805, "vy":1.93547, "omega":-0.01488, "ax":-2.73447, "ay":-5.77382, "alpha":-0.01427, "fx":[-44.74497,-44.70723,-44.55909,-44.59676], "fy":[-94.23691,-94.26893,-94.32827,-94.29634]},
    {"t":3.89462, "x":6.44896, "y":5.34595, "heading":-3.13784, "vx":-3.9379, "vy":1.76685, "omega":-0.01529, "ax":-2.61038, "ay":-6.21963, "alpha":-0.02413, "fx":[-42.78674,-42.72371,-42.46482,-42.52761], "fy":[-101.49251,-101.533,-101.63213,-101.5919]},
    {"t":3.92382, "x":6.33285, "y":5.39489, "heading":-3.13829, "vx":-4.01413, "vy":1.58522, "omega":-0.016, "ax":-2.37725, "ay":-6.50283, "alpha":-0.03697, "fx":[-39.06681,-38.97751,-38.57131,-38.65993], "fy":[-106.0933,-106.13991,-106.2801,-106.23408]},
    {"t":3.95302, "x":6.21461, "y":5.43841, "heading":-3.13875, "vx":-4.08356, "vy":1.39532, "omega":-0.01708, "ax":-2.09272, "ay":-6.70588, "alpha":-0.05275, "fx":[-34.52469,-34.41155,-33.82143,-33.93302], "fy":[-109.38912,-109.43836,-109.61535,-109.56722]},
    {"t":3.98223, "x":6.09446, "y":5.4763, "heading":-3.13925, "vx":-4.14467, "vy":1.19949, "omega":-0.01862, "ax":-1.78198, "ay":-6.85955, "alpha":-0.06451, "fx":[-29.52431,-29.4058,-28.67394,-28.78992], "fy":[-111.89741,-111.94072,-112.12538,-112.0835]},
    {"t":4.01143, "x":5.97267, "y":5.5084, "heading":-3.1398, "vx":-4.19671, "vy":0.99917, "omega":-0.0205, "ax":-1.4654, "ay":-6.97604, "alpha":-0.04357, "fx":[-24.21228,-24.14653,-23.64644,-23.71096], "fy":[-113.85244,-113.87262,-113.97542,-113.95578]},
    {"t":4.04063, "x":5.84948, "y":5.53461, "heading":-3.14039, "vx":-4.23951, "vy":0.79545, "omega":-0.02177, "ax":-1.16935, "ay":-7.06041, "alpha":0.08581, "fx":[-18.54798,-18.64771,-19.64404,-19.53931], "fy":[-115.38554,-115.35982,-115.19693,-115.22435]},
    {"t":4.06984, "x":5.72518, "y":5.55483, "heading":-3.14103, "vx":-4.27365, "vy":0.58926, "omega":-0.01927, "ax":-0.87895, "ay":-7.11901, "alpha":0.65979, "fx":[-10.2936,-10.72882,-18.5636,-17.82441], "fy":[-116.76688,-116.66751,-115.69241,-115.86777]},
    {"t":4.09904, "x":5.6, "y":5.569, "heading":3.14159, "vx":-4.29932, "vy":0.38136, "omega":0.0, "ax":-0.49851, "ay":-7.11534, "alpha":0.0, "fx":[-8.14037,-8.14037,-8.14037,-8.14037], "fy":[-116.18871,-116.18871,-116.18871,-116.18871]},
    {"t":4.12105, "x":5.50524, "y":5.57567, "heading":3.14159, "vx":-4.31029, "vy":0.22474, "omega":0.0, "ax":-0.27421, "ay":-7.00261, "alpha":0.0, "fx":[-4.4776,-4.4776,-4.4776,-4.4776], "fy":[-114.34789,-114.34789,-114.34789,-114.34789]},
    {"t":4.14306, "x":5.4103, "y":5.57892, "heading":3.14159, "vx":-4.31633, "vy":0.0706, "omega":0.0, "ax":-0.0199, "ay":-6.3609, "alpha":0.0, "fx":[-0.32493,-0.32493,-0.32493,-0.32493], "fy":[-103.86919,-103.86919,-103.86919,-103.86919]},
    {"t":4.16507, "x":5.31528, "y":5.57893, "heading":3.14159, "vx":-4.31677, "vy":-0.06942, "omega":0.0, "ax":0.01122, "ay":-0.66453, "alpha":0.0, "fx":[0.18328,0.18328,0.18328,0.18328], "fy":[-10.8513,-10.8513,-10.8513,-10.8513]},
    {"t":4.18709, "x":5.22026, "y":5.57725, "heading":3.14159, "vx":-4.31652, "vy":-0.08404, "omega":0.0, "ax":-0.01025, "ay":0.57586, "alpha":0.0, "fx":[-0.16743,-0.16743,-0.16743,-0.16743], "fy":[9.40337,9.40337,9.40337,9.40337]},
    {"t":4.2091, "x":5.12525, "y":5.57553, "heading":3.14159, "vx":-4.31675, "vy":-0.07137, "omega":0.0, "ax":-0.01213, "ay":0.84761, "alpha":0.0, "fx":[-0.19812,-0.19812,-0.19812,-0.19812], "fy":[13.84091,13.84091,13.84091,13.84091]},
    {"t":4.23111, "x":5.03022, "y":5.57417, "heading":3.14159, "vx":-4.31701, "vy":-0.05271, "omega":0.0, "ax":-0.00858, "ay":0.85743, "alpha":0.0, "fx":[-0.14006,-0.14006,-0.14006,-0.14006], "fy":[14.00128,14.00128,14.00128,14.00128]},
    {"t":4.25312, "x":4.9352, "y":5.57322, "heading":3.14159, "vx":-4.3172, "vy":-0.03384, "omega":0.0, "ax":-0.00465, "ay":0.80446, "alpha":0.0, "fx":[-0.07593,-0.07593,-0.07593,-0.07593], "fy":[13.13628,13.13628,13.13628,13.13628]},
    {"t":4.27513, "x":4.84016, "y":5.57267, "heading":3.14159, "vx":-4.31731, "vy":-0.01613, "omega":0.0, "ax":-0.00137, "ay":0.75577, "alpha":0.0, "fx":[-0.02233,-0.02233,-0.02233,-0.02233], "fy":[12.34116,12.34116,12.34116,12.34116]},
    {"t":4.29715, "x":4.74513, "y":5.57249, "heading":3.14159, "vx":-4.31734, "vy":0.00051, "omega":0.0, "ax":0.00144, "ay":0.72916, "alpha":0.0, "fx":[0.02347,0.02347,0.02347,0.02347], "fy":[11.90675,11.90675,11.90675,11.90675]},
    {"t":4.31916, "x":4.6501, "y":5.57268, "heading":3.14159, "vx":-4.3173, "vy":0.01656, "omega":0.0, "ax":0.00403, "ay":0.7143, "alpha":0.0, "fx":[0.06581,0.06581,0.06581,0.06581], "fy":[11.664,11.664,11.664,11.664]},
    {"t":4.34117, "x":4.55507, "y":5.57322, "heading":3.14159, "vx":-4.31722, "vy":0.03228, "omega":0.0, "ax":0.00613, "ay":0.66987, "alpha":0.0, "fx":[0.10013,0.10013,0.10013,0.10013], "fy":[10.93851,10.93851,10.93851,10.93851]},
    {"t":4.36318, "x":4.46004, "y":5.57409, "heading":3.14159, "vx":-4.31708, "vy":0.04703, "omega":0.0, "ax":0.00631, "ay":0.49688, "alpha":0.0, "fx":[0.10308,0.10308,0.10308,0.10308], "fy":[8.11375,8.11375,8.11375,8.11375]},
    {"t":4.38519, "x":4.36501, "y":5.57525, "heading":3.14159, "vx":-4.31694, "vy":0.05796, "omega":0.0, "ax":0.06522, "ay":-0.03765, "alpha":0.0, "fx":[1.06504,1.06504,1.06504,1.06504], "fy":[-0.61484,-0.61484,-0.61484,-0.61484]},
    {"t":4.40721, "x":4.27, "y":5.57652, "heading":3.14159, "vx":-4.31551, "vy":0.05713, "omega":0.0, "ax":5.3133, "ay":-0.73742, "alpha":0.0, "fx":[86.76258,86.76258,86.76258,86.76258], "fy":[-12.0415,-12.0415,-12.0415,-12.0415]},
    {"t":4.42922, "x":4.1763, "y":5.57759, "heading":3.14159, "vx":-4.19855, "vy":0.0409, "omega":0.0, "ax":6.93225, "ay":-0.47682, "alpha":0.0, "fx":[113.19896,113.19896,113.19896,113.19896], "fy":[-7.78607,-7.78607,-7.78607,-7.78607]},
    {"t":4.45123, "x":4.08556, "y":5.57838, "heading":3.14159, "vx":-4.04596, "vy":0.03041, "omega":0.0, "ax":7.07007, "ay":-0.60523, "alpha":0.0, "fx":[115.44943,115.44943,115.44943,115.44943], "fy":[-9.88306,-9.88306,-9.88306,-9.88306]},
    {"t":4.47324, "x":3.99821, "y":5.5789, "heading":3.14159, "vx":-3.89033, "vy":0.01708, "omega":0.0, "ax":7.04555, "ay":-1.22534, "alpha":0.0, "fx":[115.04905,115.04905,115.04905,115.04905], "fy":[-20.00901,-20.00901,-20.00901,-20.00901]},
    {"t":4.49525, "x":3.91429, "y":5.57898, "heading":3.14159, "vx":-3.73524, "vy":-0.00989, "omega":0.0, "ax":6.2936, "ay":-3.47363, "alpha":0.0, "fx":[102.77024,102.77024,102.77024,102.77024], "fy":[-56.72206,-56.72206,-56.72206,-56.72206]},
    {"t":4.51727, "x":3.83359, "y":5.57792, "heading":3.14159, "vx":-3.59671, "vy":-0.08635, "omega":0.0, "ax":5.07972, "ay":-5.12465, "alpha":0.0, "fx":[82.94845,82.94845,82.94845,82.94845], "fy":[-83.68214,-83.68214,-83.68214,-83.68214]},
    {"t":4.53928, "x":3.75565, "y":5.57478, "heading":3.14159, "vx":-3.4849, "vy":-0.19915, "omega":0.0, "ax":4.36792, "ay":-5.76103, "alpha":0.0, "fx":[71.3252,71.3252,71.3252,71.3252], "fy":[-94.07376,-94.07376,-94.07376,-94.07376]},
    {"t":4.56129, "x":3.68, "y":5.569, "heading":3.14159, "vx":-3.38875, "vy":-0.32597, "omega":0.0, "ax":0.89013, "ay":-3.56475, "alpha":19.07138, "fx":[88.90916,117.97851,-113.10154,-35.64501], "fy":[-78.22395,-9.39196,-32.39334,-112.83032]},
    {"t":4.58524, "x":3.59911, "y":5.56017, "heading":3.14159, "vx":-3.36743, "vy":-0.41133, "omega":0.45668, "ax":1.10008, "ay":-3.68795, "alpha":18.44308, "fx":[91.25464,118.0018,-109.63805,-27.7639], "fy":[-75.45001,-8.92418,-41.5319,-114.98085]},
    {"t":4.60918, "x":3.51879, "y":5.54927, "heading":-3.13066, "vx":-3.34109, "vy":-0.49964, "omega":0.89831, "ax":1.4891, "ay":-3.96185, "alpha":17.11853, "fx":[94.27686,118.08114,-98.20523,-16.88886], "fy":[-71.60888,-7.5739,-62.56934,-117.02514]},
    {"t":4.63313, "x":3.43921, "y":5.53617, "heading":-3.10915, "vx":-3.30543, "vy":-0.59451, "omega":1.30823, "ax":2.543, "ay":-4.51555, "alpha":13.49927, "fx":[97.83909,118.17975,-47.44873,-2.46796], "fy":[-66.62486,-5.48541,-104.67536,-118.15815]},
    {"t":4.65707, "x":3.36079, "y":5.52064, "heading":-3.07782, "vx":-3.24454, "vy":-0.70263, "omega":1.63147, "ax":4.56823, "ay":-4.24553, "alpha":8.36321, "fx":[101.74377,118.25206,62.37943,16.00925], "fy":[-60.45226,-2.92894,-96.8885,-117.03679]},
    {"t":4.68102, "x":3.28441, "y":5.50259, "heading":-3.03875, "vx":-3.13515, "vy":-0.8043, "omega":1.83174, "ax":5.57073, "ay":-3.40578, "alpha":6.68468, "fx":[105.73244,118.26776,101.49038,38.37443], "fy":[-53.11589,-0.25482,-57.42462,-111.6613]},
    {"t":4.70496, "x":3.21093, "y":5.48236, "heading":-2.99489, "vx":-3.00176, "vy":-0.88585, "omega":1.99181, "ax":6.15949, "ay":-2.73044, "alpha":5.50402, "fx":[109.52781,118.22635,111.6333,62.93355], "fy":[-44.70042,2.18949,-35.98392,-99.85043]},
    {"t":4.72891, "x":3.14082, "y":5.46036, "heading":-2.9472, "vx":-2.85426, "vy":-0.95123, "omega":2.1236, "ax":6.62292, "ay":-2.06067, "alpha":4.18288, "fx":[112.90033,118.15077,115.40364,86.13638], "fy":[-35.23137,4.17515,-22.87321,-80.66816]},
    {"t":4.75286, "x":3.07437, "y":5.43699, "heading":-2.89634, "vx":-2.69567, "vy":-1.00058, "omega":2.22377, "ax":6.96119, "ay":-1.35668, "alpha":2.82006, "fx":[115.61488,118.07479,117.11175,103.88489], "fy":[-24.77195,5.48978,-13.30947,-56.02329]},
    {"t":4.7768, "x":3.01181, "y":5.41265, "heading":-2.8431, "vx":-2.52898, "vy":-1.03306, "omega":2.29129, "ax":7.15832, "ay":-0.65704, "alpha":1.56744, "fx":[117.43843,118.03164,117.88386,114.20832], "fy":[-13.44866,5.93843,-5.45373,-29.95227]},
    {"t":4.80075, "x":2.95331, "y":5.38772, "heading":-2.78823, "vx":-2.35757, "vy":-1.0488, "omega":2.32883, "ax":7.23055, "ay":-0.00827, "alpha":0.48322, "fx":[118.16208,118.03922,118.10322,117.9758], "fy":[-1.4504,5.37364,1.47393,-5.93745]},
    {"t":4.82469, "x":2.89893, "y":5.3626, "heading":-2.73246, "vx":-2.18443, "vy":-1.04899, "omega":2.3404, "ax":7.20984, "ay":0.56683, "alpha":-0.4605, "fx":[117.62293,118.08652,117.92906,117.28883], "fy":[10.9797,3.72707,7.8288,14.48847]},
    {"t":4.84864, "x":2.84869, "y":5.33765, "heading":-2.67642, "vx":-2.01179, "vy":-1.03542, "omega":2.32937, "ax":7.12396, "ay":1.06602, "alpha":-1.31893, "fx":[115.72261,118.12946,117.4418,114.02388], "fy":[23.55803,1.0357,13.77862,31.25702]},
    {"t":4.87258, "x":2.80256, "y":5.31316, "heading":-2.62064, "vx":-1.8412, "vy":-1.00989, "omega":2.29779, "ax":6.99132, "ay":1.49634, "alpha":-2.13688, "fx":[112.43989,118.1014,116.69165,109.42093], "fy":[35.98204,-2.54503,19.40253,44.89732]},
    {"t":4.89653, "x":2.76047, "y":5.2894, "heading":-2.56562, "vx":-1.67379, "vy":-0.97406, "omega":2.24662, "ax":6.82342, "ay":1.86744, "alpha":-2.93776, "fx":[107.83258,117.93747,115.717,104.20008], "fy":[47.9593,-6.75185,24.73526,56.03345]},
    {"t":4.92048, "x":2.72235, "y":5.26662, "heading":-2.51182, "vx":-1.51039, "vy":-0.92935, "omega":2.17627, "ax":6.62823, "ay":2.18892, "alpha":-3.72615, "fx":[102.02471,117.60191,114.55218,98.75906], "fy":[59.23892,-11.25535,29.78811,65.20259]},
    {"t":4.94442, "x":2.68808, "y":5.24499, "heading":-2.45971, "vx":-1.35168, "vy":-0.87693, "omega":2.08705, "ax":6.41223, "ay":2.4694, "alpha":-4.49524, "fx":[95.17956,117.10317,113.23083,93.31625], "fy":[69.63674,-15.72389,34.55971,72.82168]},
    {"t":4.96837, "x":2.65755, "y":5.2247, "heading":-2.40973, "vx":-1.19813, "vy":-0.8178, "omega":1.97941, "ax":6.18112, "ay":2.71607, "alpha":-5.235, "fx":[87.46341,116.48831,111.78737,87.99471], "fy":[79.04729,-19.88624,39.04219,79.20298]},
    {"t":4.99231, "x":2.63063, "y":5.20589, "heading":-2.36234, "vx":-1.05012, "vy":-0.75276, "omega":1.85405, "ax":5.93955, "ay":2.93451, "alpha":-5.93852, "fx":[79.00814,115.82212,110.25731,82.86769], "fy":[87.43952,-23.5693,43.22494,84.57917]},
    {"t":5.01626, "x":2.60719, "y":5.18871, "heading":-2.31794, "vx":-0.90789, "vy":-0.68249, "omega":1.71185, "ax":5.69073, "ay":3.12868, "alpha":-6.60567, "fx":[69.87931,115.16423,108.67703,77.98238], "fy":[94.83784,-26.70328,47.09704,89.12541]},
    {"t":5.0402, "x":2.58708, "y":5.17326, "heading":-2.27695, "vx":-0.77163, "vy":-0.60757, "omega":1.55367, "ax":5.436, "ay":3.301, "alpha":-7.24412, "fx":[60.05512,114.55463,107.08319,73.37209], "fy":[101.29136,-29.30325,50.64862,92.97601]},
    {"t":5.06415, "x":2.57016, "y":5.15966, "heading":-2.23975, "vx":-0.64146, "vy":-0.52853, "omega":1.38021, "ax":5.17482, "ay":3.45238, "alpha":-7.86897, "fx":[49.42057,114.0097,105.51222,69.06255], "fy":[106.83405,-31.44162,53.87136,96.23605]},
    {"t":5.0881, "x":2.55629, "y":5.148, "heading":-2.2067, "vx":-0.51754, "vy":-0.44586, "omega":1.19178, "ax":4.90507, "ay":3.58193, "alpha":-8.50144, "fx":[37.78517,113.52533,103.99982,65.07536], "fy":[111.43711,-33.22286,56.75839,98.98938]},
    {"t":5.11204, "x":2.5453, "y":5.13835, "heading":-2.17816, "vx":-0.40009, "vy":-0.36009, "omega":0.98821, "ax":4.62411, "ay":3.68665, "alpha":-9.16649, "fx":[24.94063,113.08262,102.5807,61.43017], "fy":[114.95921,-34.76489,59.30365,101.30376]},
    {"t":5.13599, "x":2.53705, "y":5.13078, "heading":-2.15449, "vx":-0.28936, "vy":-0.27181, "omega":0.76871, "ax":4.33068, "ay":3.76109, "alpha":-9.88797, "fx":[10.78003,112.6533,101.28855,58.14646], "fy":[117.11647,-36.18751,61.50092,103.23423]},
    {"t":5.15993, "x":2.53136, "y":5.12535, "heading":-2.13609, "vx":-0.18566, "vy":-0.18175, "omega":0.53193, "ax":4.02781, "ay":3.79816, "alpha":-10.6798, "fx":[-4.51929,112.20345,100.15617,55.2453], "fy":[117.52361,-37.60592,63.34261,104.82507]},
    {"t":5.18388, "x":2.52807, "y":5.12209, "heading":-2.12335, "vx":-0.08921, "vy":-0.0908, "omega":0.2762, "ax":3.72548, "ay":3.7918, "alpha":-11.53434, "fx":[-20.32356,111.69542,99.21564,52.75093], "fy":[115.86837,-39.12751,64.81853,106.11101]},
    {"t":5.20782, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,82,103]
 },
 "events":[]
}
