{
 "name":"LeftTrenchFarDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.47, "y":7.719000000000001, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.47, "y":7.569000000000001, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.5, "y":6.969000000000001, "heading":-1.5707963267948966, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.5, "y":4.769000000000001, "heading":1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.569000000000001, "heading":0.0, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":5.95, "heading":0.0, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.35, "y":5.95, "heading":3.141592653589793, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":5.95, "heading":0.0, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":0.0}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftTrenchStartPose.x", "val":4.47}, "y":{"exp":"LeftTrenchStartPose.y", "val":7.719000000000001}, "heading":{"exp":"LeftTrenchStartPose.heading", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftTrenchOut.x", "val":5.47}, "y":{"exp":"LeftTrenchOut.y", "val":7.569000000000001}, "heading":{"exp":"LeftTrenchOut.heading", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftFarEnter.x", "val":8.5}, "y":{"exp":"LeftFarEnter.y", "val":6.969000000000001}, "heading":{"exp":"LeftFarEnter.heading", "val":-1.5707963267948966}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftFarCenterExit.x", "val":8.5}, "y":{"exp":"LeftFarCenterExit.y", "val":4.769000000000001}, "heading":{"exp":"LeftFarCenterExit.heading", "val":1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpCrossPose.x", "val":5.6}, "y":{"exp":"LeftBumpCrossPose.y", "val":5.569000000000001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotLeadIn.x", "val":1.5}, "y":{"exp":"DepotLeadIn.y", "val":5.95}, "heading":{"exp":"DepotLeadIn.heading", "val":0.0}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depot.x", "val":0.35}, "y":{"exp":"Depot.y", "val":5.95}, "heading":{"exp":"Depot.heading", "val":3.141592653589793}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotLeadOut.x", "val":1.2}, "y":{"exp":"DepotLeadOut.y", "val":5.95}, "heading":{"exp":"DepotLeadOut.heading", "val":0.0}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0 m / s ^ 2", "val":0.0}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeSpeed", "val":1.5}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DepotIntakeSpeed", "val":1.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":30.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52643,1.53995,3.02764,4.32013,5.28146,6.14956,7.07168,8.29282,8.82111,9.56474],
  "samples":[
    {"t":0.0, "x":4.47, "y":7.719, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.21884, "ay":-1.18102, "alpha":0.0, "fx":[122.79042,122.79042,122.79042,122.79042], "fy":[-20.08886,-20.08886,-20.08886,-20.08886]},
    {"t":0.0351, "x":4.47445, "y":7.71827, "heading":-1.5708, "vx":0.25335, "vy":-0.04145, "omega":0.0, "ax":7.22067, "ay":-1.16567, "alpha":0.0, "fx":[122.82152,122.82152,122.82152,122.82152], "fy":[-19.82772,-19.82772,-19.82772,-19.82772]},
    {"t":0.07019, "x":4.48778, "y":7.7161, "heading":-1.5708, "vx":0.50676, "vy":-0.08236, "omega":0.0, "ax":7.22197, "ay":-1.15272, "alpha":0.0, "fx":[122.84372,122.84372,122.84372,122.84372], "fy":[-19.60735,-19.60735,-19.60735,-19.60735]},
    {"t":0.10529, "x":4.51002, "y":7.7125, "heading":-1.5708, "vx":0.76021, "vy":-0.12281, "omega":0.0, "ax":7.22285, "ay":-1.14145, "alpha":0.0, "fx":[122.85862,122.85862,122.85862,122.85862], "fy":[-19.41577,-19.41577,-19.41577,-19.41577]},
    {"t":0.14038, "x":4.54114, "y":7.70749, "heading":-1.5708, "vx":1.0137, "vy":-0.16287, "omega":0.0, "ax":7.2234, "ay":-1.13104, "alpha":0.0, "fx":[122.86792,122.86792,122.86792,122.86792], "fy":[-19.23863,-19.23863,-19.23863,-19.23863]},
    {"t":0.17548, "x":4.58117, "y":7.70107, "heading":-1.5708, "vx":1.26721, "vy":-0.20257, "omega":0.0, "ax":7.2237, "ay":-1.12057, "alpha":0.0, "fx":[122.87308,122.87308,122.87308,122.87308], "fy":[-19.0605,-19.0605,-19.0605,-19.0605]},
    {"t":0.21057, "x":4.63009, "y":7.69328, "heading":-1.5708, "vx":1.52072, "vy":-0.24189, "omega":0.0, "ax":7.22384, "ay":-1.10896, "alpha":0.0, "fx":[122.87542,122.87542,122.87542,122.87542], "fy":[-18.86311,-18.86311,-18.86311,-18.86311]},
    {"t":0.24567, "x":4.68791, "y":7.6841, "heading":-1.5708, "vx":1.77424, "vy":-0.28081, "omega":0.0, "ax":7.22389, "ay":-1.09476, "alpha":0.0, "fx":[122.87634,122.87634,122.87634,122.87634], "fy":[-18.62151,-18.62151,-18.62151,-18.62151]},
    {"t":0.28076, "x":4.75462, "y":7.67357, "heading":-1.5708, "vx":2.02777, "vy":-0.31923, "omega":0.0, "ax":7.22396, "ay":-1.07568, "alpha":0.0, "fx":[122.87755,122.87755,122.87755,122.87755], "fy":[-18.29698,-18.29698,-18.29698,-18.29698]},
    {"t":0.31586, "x":4.83024, "y":7.66171, "heading":-1.5708, "vx":2.28129, "vy":-0.35698, "omega":0.0, "ax":7.22419, "ay":-1.04779, "alpha":0.0, "fx":[122.88144,122.88144,122.88144,122.88144], "fy":[-17.82257,-17.82257,-17.82257,-17.82257]},
    {"t":0.35095, "x":4.91475, "y":7.64853, "heading":-1.5708, "vx":2.53483, "vy":-0.39376, "omega":0.0, "ax":7.22477, "ay":-1.00346, "alpha":0.0, "fx":[122.89129,122.89129,122.89129,122.89129], "fy":[-17.0686,-17.0686,-17.0686,-17.0686]},
    {"t":0.38605, "x":5.00816, "y":7.6341, "heading":-1.5708, "vx":2.78838, "vy":-0.42897, "omega":0.0, "ax":7.22588, "ay":-0.92565, "alpha":0.0, "fx":[122.91014,122.91014,122.91014,122.91014], "fy":[-15.74501,-15.74501,-15.74501,-15.74501]},
    {"t":0.42114, "x":5.11047, "y":7.61847, "heading":-1.5708, "vx":3.04197, "vy":-0.46146, "omega":0.0, "ax":7.22682, "ay":-0.76673, "alpha":0.0, "fx":[122.92613,122.92613,122.92613,122.92613], "fy":[-13.04192,-13.04192,-13.04192,-13.04192]},
    {"t":0.45624, "x":5.22168, "y":7.60181, "heading":-1.5708, "vx":3.2956, "vy":-0.48837, "omega":0.0, "ax":7.21372, "ay":-0.32456, "alpha":0.0, "fx":[122.70327,122.70327,122.70327,122.70327], "fy":[-5.52068,-5.52068,-5.52068,-5.52068]},
    {"t":0.49133, "x":5.34178, "y":7.58447, "heading":-1.5708, "vx":3.54877, "vy":-0.49976, "omega":0.0, "ax":5.97234, "ay":3.36572, "alpha":0.0, "fx":[101.58774,101.58774,101.58774,101.58774], "fy":[57.24992,57.24992,57.24992,57.24992]},
    {"t":0.52643, "x":5.47, "y":7.569, "heading":-1.5708, "vx":3.75837, "vy":-0.38164, "omega":0.0, "ax":0.475, "ay":6.3713, "alpha":0.00003, "fx":[8.0803,8.07885,8.079,8.08045], "fy":[108.37417,108.37426,108.37394,108.37384]},
    {"t":0.56396, "x":5.61142, "y":7.55916, "heading":-1.5708, "vx":3.7762, "vy":-0.14247, "omega":0.0, "ax":0.06697, "ay":4.82534, "alpha":0.0, "fx":[1.13913,1.13914,1.13914,1.13913], "fy":[82.07757,82.07757,82.07758,82.07758]},
    {"t":0.6015, "x":5.75321, "y":7.55721, "heading":-1.5708, "vx":3.77871, "vy":0.03866, "omega":0.0, "ax":-0.03983, "ay":1.98721, "alpha":0.0, "fx":[-0.67761,-0.67753,-0.67753,-0.67761], "fy":[33.80178,33.80178,33.80189,33.80189]},
    {"t":0.63904, "x":5.89503, "y":7.56007, "heading":-1.5708, "vx":3.77722, "vy":0.11326, "omega":0.0, "ax":-0.01794, "ay":0.54876, "alpha":0.0, "fx":[-0.3052,-0.30513,-0.30513,-0.3052], "fy":[9.33427,9.33427,9.33437,9.33437]},
    {"t":0.67658, "x":6.03681, "y":7.5647, "heading":-1.5708, "vx":3.77654, "vy":0.13386, "omega":0.0, "ax":-0.00638, "ay":0.17571, "alpha":0.0, "fx":[-0.10855,-0.10849,-0.10849,-0.10855], "fy":[2.98867,2.98867,2.98876,2.98876]},
    {"t":0.71412, "x":6.17857, "y":7.56985, "heading":-1.5708, "vx":3.7763, "vy":0.14045, "omega":0.0, "ax":-0.00327, "ay":0.08706, "alpha":0.0, "fx":[-0.05573,-0.05567,-0.05567,-0.05573], "fy":[1.48083,1.48083,1.48091,1.48091]},
    {"t":0.75165, "x":6.32032, "y":7.57519, "heading":-1.5708, "vx":3.77618, "vy":0.14372, "omega":0.0, "ax":-0.00235, "ay":0.06137, "alpha":0.0, "fx":[-0.04005,-0.04,-0.04,-0.04005], "fy":[1.04381,1.04381,1.04389,1.04389]},
    {"t":0.78919, "x":6.46207, "y":7.58062, "heading":-1.5708, "vx":3.77609, "vy":0.14603, "omega":0.0, "ax":-0.00117, "ay":0.03022, "alpha":0.0, "fx":[-0.01995,-0.01991,-0.01991,-0.01995], "fy":[0.51403,0.51403,0.5141,0.5141]},
    {"t":0.82673, "x":6.60381, "y":7.58613, "heading":-1.5708, "vx":3.77605, "vy":0.14716, "omega":0.0, "ax":0.00342, "ay":-0.08881, "alpha":0.0, "fx":[0.0582,0.05824,0.05824,0.0582], "fy":[-1.51059,-1.51059,-1.51053,-1.51053]},
    {"t":0.86427, "x":6.74556, "y":7.59159, "heading":-1.5708, "vx":3.77618, "vy":0.14383, "omega":0.0, "ax":0.02081, "ay":-0.5928, "alpha":0.0, "fx":[0.35401,0.35405,0.35405,0.35401], "fy":[-10.08331,-10.08331,-10.08325,-10.08325]},
    {"t":0.90181, "x":6.88733, "y":7.59657, "heading":-1.5708, "vx":3.77696, "vy":0.12157, "omega":0.0, "ax":0.0488, "ay":-2.44428, "alpha":0.0, "fx":[0.82998,0.83002,0.83002,0.82998], "fy":[-41.57657,-41.57657,-41.57652,-41.57652]},
    {"t":0.93934, "x":7.02914, "y":7.59941, "heading":-1.5708, "vx":3.77879, "vy":0.02982, "omega":0.0, "ax":-0.09866, "ay":-5.30261, "alpha":0.0, "fx":[-1.67822,-1.67815,-1.67815,-1.67822], "fy":[-90.19594,-90.19594,-90.19591,-90.19591]},
    {"t":0.97688, "x":7.17092, "y":7.5968, "heading":-1.5708, "vx":3.77509, "vy":-0.16923, "omega":0.0, "ax":-0.50827, "ay":-6.53332, "alpha":0.0, "fx":[-8.64561,-8.64549,-8.6455,-8.64562], "fy":[-111.12984,-111.12985,-111.12983,-111.12982]},
    {"t":1.01442, "x":7.31227, "y":7.58584, "heading":-1.5708, "vx":3.75601, "vy":-0.41448, "omega":0.0, "ax":-1.0164, "ay":-6.88046, "alpha":0.0, "fx":[-17.28878,-17.28854,-17.2886,-17.28884], "fy":[-117.03458,-117.03461,-117.03458,-117.03455]},
    {"t":1.05196, "x":7.45255, "y":7.56543, "heading":-1.5708, "vx":3.71785, "vy":-0.67275, "omega":0.0, "ax":-2.74826, "ay":-6.5667, "alpha":-0.00001, "fx":[-46.74725,-46.74687,-46.74711,-46.7475], "fy":[-111.69766,-111.69782,-111.69769,-111.69754]},
    {"t":1.0895, "x":7.59017, "y":7.53555, "heading":-1.5708, "vx":3.61469, "vy":-0.91926, "omega":0.0, "ax":-6.52749, "ay":-3.1272, "alpha":-0.00001, "fx":[-111.03064,-111.0306,-111.03071,-111.03075], "fy":[-53.19285,-53.19292,-53.19269,-53.19262]},
    {"t":1.12703, "x":7.72126, "y":7.49884, "heading":-1.5708, "vx":3.36966, "vy":-1.03664, "omega":0.0, "ax":-7.0074, "ay":-1.95344, "alpha":0.0, "fx":[-119.19387,-119.19386,-119.19389,-119.1939], "fy":[-33.22745,-33.22747,-33.22736,-33.22734]},
    {"t":1.16457, "x":7.84281, "y":7.45855, "heading":-1.5708, "vx":3.10662, "vy":-1.10997, "omega":0.0, "ax":-7.14112, "ay":-1.46379, "alpha":0.0, "fx":[-121.46841,-121.46841,-121.46842,-121.46842], "fy":[-24.89862,-24.89863,-24.89859,-24.89858]},
    {"t":1.20211, "x":7.9544, "y":7.41586, "heading":-1.5708, "vx":2.83855, "vy":-1.16492, "omega":0.0, "ax":-7.19823, "ay":-1.20034, "alpha":0.0, "fx":[-122.43976,-122.43976,-122.43976,-122.43976], "fy":[-20.41746,-20.41746,-20.41748,-20.41748]},
    {"t":1.23965, "x":8.05588, "y":7.37128, "heading":-1.5708, "vx":2.56835, "vy":-1.20998, "omega":0.0, "ax":-7.22862, "ay":-1.03671, "alpha":0.0, "fx":[-122.95683,-122.95683,-122.95682,-122.95682], "fy":[-17.63412,-17.63411,-17.63416,-17.63417]},
    {"t":1.27719, "x":8.1472, "y":7.32513, "heading":-1.5708, "vx":2.297, "vy":-1.24889, "omega":0.0, "ax":-7.2471, "ay":-0.92551, "alpha":0.0, "fx":[-123.27107,-123.27107,-123.27106,-123.27106], "fy":[-15.74267,-15.74266,-15.74274,-15.74275]},
    {"t":1.31472, "x":8.22832, "y":7.2776, "heading":-1.5708, "vx":2.02496, "vy":-1.28364, "omega":0.0, "ax":-7.25936, "ay":-0.84517, "alpha":0.0, "fx":[-123.47961,-123.47961,-123.4796,-123.4796], "fy":[-14.37611,-14.3761,-14.3762,-14.37621]},
    {"t":1.35226, "x":8.29922, "y":7.22882, "heading":-1.5708, "vx":1.75245, "vy":-1.31536, "omega":0.0, "ax":-7.26802, "ay":-0.7845, "alpha":0.0, "fx":[-123.62691,-123.62691,-123.6269,-123.6269], "fy":[-13.344,-13.34399,-13.34411,-13.34412]},
    {"t":1.3898, "x":8.35988, "y":7.17889, "heading":-1.5708, "vx":1.47963, "vy":-1.34481, "omega":0.0, "ax":-7.27442, "ay":-0.73711, "alpha":0.0, "fx":[-123.73589,-123.73589,-123.73588,-123.73587], "fy":[-12.53791,-12.53791,-12.53803,-12.53804]},
    {"t":1.42734, "x":8.4103, "y":7.12789, "heading":-1.5708, "vx":1.20656, "vy":-1.37248, "omega":0.0, "ax":-7.27934, "ay":-0.69911, "alpha":0.0, "fx":[-123.81945,-123.81945,-123.81944,-123.81944], "fy":[-11.89161,-11.8916,-11.89174,-11.89175]},
    {"t":1.46488, "x":8.45046, "y":7.07587, "heading":-1.5708, "vx":0.93331, "vy":-1.39872, "omega":0.0, "ax":-7.28321, "ay":-0.668, "alpha":0.0, "fx":[-123.88537,-123.88537,-123.88536,-123.88536], "fy":[-11.36238,-11.36237,-11.36252,-11.36252]},
    {"t":1.50241, "x":8.48036, "y":7.0229, "heading":-1.5708, "vx":0.65991, "vy":-1.4238, "omega":0.0, "ax":-7.28634, "ay":-0.64208, "alpha":0.0, "fx":[-123.93858,-123.93858,-123.93857,-123.93857], "fy":[-10.92148,-10.92147,-10.92161,-10.92162]},
    {"t":1.53995, "x":8.5, "y":6.969, "heading":-1.5708, "vx":0.3864, "vy":-1.4479, "omega":0.0, "ax":-7.21923, "ay":-1.14097, "alpha":0.0, "fx":[-122.7971,-122.7971,-122.7971,-122.7971], "fy":[-19.40763,-19.40763,-19.40763,-19.40763]},
    {"t":1.58371, "x":8.51, "y":6.90455, "heading":-1.5708, "vx":0.07052, "vy":-1.49782, "omega":0.0, "ax":-3.42267, "ay":0.006, "alpha":0.0, "fx":[-58.21865,-58.21865,-58.21865,-58.21865], "fy":[0.1021,0.1021,0.1021,0.1021]},
    {"t":1.62746, "x":8.50981, "y":6.83902, "heading":-1.5708, "vx":-0.07924, "vy":-1.49756, "omega":0.0, "ax":1.1302, "ay":-0.04111, "alpha":0.0, "fx":[19.2243,19.2243,19.2243,19.2243], "fy":[-0.69925,-0.69925,-0.69925,-0.69925]},
    {"t":1.67122, "x":8.50742, "y":6.77346, "heading":-1.5708, "vx":-0.02979, "vy":-1.49936, "omega":0.0, "ax":0.17465, "ay":-0.00302, "alpha":0.0, "fx":[2.97068,2.97068,2.97068,2.97068], "fy":[-0.05145,-0.05145,-0.05145,-0.05145]},
    {"t":1.71497, "x":8.50628, "y":6.70785, "heading":-1.5708, "vx":-0.02215, "vy":-1.49949, "omega":0.0, "ax":0.09498, "ay":-0.00127, "alpha":0.0, "fx":[1.6155,1.6155,1.6155,1.6155], "fy":[-0.02162,-0.02162,-0.02162,-0.02162]},
    {"t":1.75873, "x":8.50541, "y":6.64224, "heading":-1.5708, "vx":-0.01799, "vy":-1.49955, "omega":0.0, "ax":0.07062, "ay":-0.00077, "alpha":0.0, "fx":[1.20125,1.20125,1.20125,1.20125], "fy":[-0.01317,-0.01317,-0.01317,-0.01317]},
    {"t":1.80249, "x":8.50469, "y":6.57662, "heading":-1.5708, "vx":-0.0149, "vy":-1.49958, "omega":0.0, "ax":0.05635, "ay":-0.00051, "alpha":0.0, "fx":[0.9585,0.9585,0.9585,0.9585], "fy":[-0.00874,-0.00874,-0.00874,-0.00874]},
    {"t":1.84624, "x":8.50409, "y":6.51101, "heading":-1.5708, "vx":-0.01244, "vy":-1.49961, "omega":0.0, "ax":0.04657, "ay":-0.00035, "alpha":0.0, "fx":[0.79212,0.79212,0.79212,0.79212], "fy":[-0.00603,-0.00603,-0.00603,-0.00603]},
    {"t":1.89, "x":8.50359, "y":6.44539, "heading":-1.5708, "vx":-0.0104, "vy":-1.49962, "omega":0.0, "ax":0.03942, "ay":-0.00025, "alpha":0.0, "fx":[0.67045,0.67045,0.67045,0.67045], "fy":[-0.00426,-0.00426,-0.00426,-0.00426]},
    {"t":1.93375, "x":8.50317, "y":6.37977, "heading":-1.5708, "vx":-0.00868, "vy":-1.49963, "omega":0.0, "ax":0.03399, "ay":-0.00018, "alpha":0.0, "fx":[0.57817,0.57817,0.57817,0.57817], "fy":[-0.00306,-0.00306,-0.00306,-0.00306]},
    {"t":1.97751, "x":8.50282, "y":6.31416, "heading":-1.5708, "vx":-0.00719, "vy":-1.49964, "omega":0.0, "ax":0.02979, "ay":-0.00013, "alpha":0.0, "fx":[0.5068,0.5068,0.5068,0.5068], "fy":[-0.00221,-0.00221,-0.00221,-0.00221]},
    {"t":2.02126, "x":8.50254, "y":6.24854, "heading":-1.5708, "vx":-0.00589, "vy":-1.49965, "omega":0.0, "ax":0.02653, "ay":-0.00009, "alpha":0.0, "fx":[0.45121,0.45121,0.45121,0.45121], "fy":[-0.0016,-0.0016,-0.0016,-0.0016]},
    {"t":2.06502, "x":8.50231, "y":6.18292, "heading":-1.5708, "vx":-0.00472, "vy":-1.49965, "omega":0.0, "ax":0.024, "ay":-0.00007, "alpha":0.0, "fx":[0.40817,0.40817,0.40817,0.40817], "fy":[-0.00114,-0.00114,-0.00114,-0.00114]},
    {"t":2.10877, "x":8.50212, "y":6.1173, "heading":-1.5708, "vx":-0.00367, "vy":-1.49965, "omega":0.0, "ax":0.02208, "ay":-0.00005, "alpha":0.0, "fx":[0.37556,0.37556,0.37556,0.37556], "fy":[-0.0008,-0.0008,-0.0008,-0.0008]},
    {"t":2.15253, "x":8.50198, "y":6.05169, "heading":-1.5708, "vx":-0.00271, "vy":-1.49965, "omega":0.0, "ax":0.02069, "ay":-0.00003, "alpha":0.0, "fx":[0.35196,0.35196,0.35196,0.35196], "fy":[-0.00053,-0.00053,-0.00053,-0.00053]},
    {"t":2.19628, "x":8.50188, "y":5.98607, "heading":-1.5708, "vx":-0.0018, "vy":-1.49966, "omega":0.0, "ax":0.01978, "ay":-0.00002, "alpha":0.0, "fx":[0.33644,0.33644,0.33644,0.33644], "fy":[-0.00031,-0.00031,-0.00031,-0.00031]},
    {"t":2.24004, "x":8.50182, "y":5.92045, "heading":-1.5708, "vx":-0.00094, "vy":-1.49966, "omega":0.0, "ax":0.01931, "ay":-0.00001, "alpha":0.0, "fx":[0.32842,0.32842,0.32842,0.32842], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":2.28379, "x":8.5018, "y":5.85483, "heading":-1.5708, "vx":-0.00009, "vy":-1.49966, "omega":0.0, "ax":0.01926, "ay":0.0, "alpha":0.0, "fx":[0.32763,0.32763,0.32763,0.32763], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.32755, "x":8.50181, "y":5.78921, "heading":-1.5708, "vx":0.00075, "vy":-1.49966, "omega":0.0, "ax":0.01964, "ay":0.00002, "alpha":0.0, "fx":[0.33404,0.33404,0.33404,0.33404], "fy":[0.00026,0.00026,0.00026,0.00026]},
    {"t":2.37131, "x":8.50187, "y":5.7236, "heading":-1.5708, "vx":0.00161, "vy":-1.49966, "omega":0.0, "ax":0.02045, "ay":0.00003, "alpha":0.0, "fx":[0.34787,0.34787,0.34787,0.34787], "fy":[0.00048,0.00048,0.00048,0.00048]},
    {"t":2.41506, "x":8.50196, "y":5.65798, "heading":-1.5708, "vx":0.0025, "vy":-1.49965, "omega":0.0, "ax":0.02173, "ay":0.00004, "alpha":0.0, "fx":[0.36963,0.36963,0.36963,0.36963], "fy":[0.00073,0.00073,0.00073,0.00073]},
    {"t":2.45882, "x":8.50209, "y":5.59236, "heading":-1.5708, "vx":0.00346, "vy":-1.49965, "omega":0.0, "ax":0.02352, "ay":0.00006, "alpha":0.0, "fx":[0.40015,0.40015,0.40015,0.40015], "fy":[0.00106,0.00106,0.00106,0.00106]},
    {"t":2.50257, "x":8.50226, "y":5.52674, "heading":-1.5708, "vx":0.00448, "vy":-1.49965, "omega":0.0, "ax":0.02591, "ay":0.00009, "alpha":0.0, "fx":[0.44073,0.44073,0.44073,0.44073], "fy":[0.00148,0.00148,0.00148,0.00148]},
    {"t":2.54633, "x":8.50248, "y":5.46112, "heading":-1.5708, "vx":0.00562, "vy":-1.49965, "omega":0.0, "ax":0.029, "ay":0.00012, "alpha":0.0, "fx":[0.49333,0.49333,0.49333,0.49333], "fy":[0.00206,0.00206,0.00206,0.00206]},
    {"t":2.59008, "x":8.50276, "y":5.39551, "heading":-1.5708, "vx":0.00689, "vy":-1.49964, "omega":0.0, "ax":0.03297, "ay":0.00017, "alpha":0.0, "fx":[0.56087,0.56087,0.56087,0.56087], "fy":[0.00284,0.00284,0.00284,0.00284]},
    {"t":2.63384, "x":8.50309, "y":5.32989, "heading":-1.5708, "vx":0.00833, "vy":-1.49963, "omega":0.0, "ax":0.03809, "ay":0.00023, "alpha":0.0, "fx":[0.64796,0.64796,0.64796,0.64796], "fy":[0.00396,0.00396,0.00396,0.00396]},
    {"t":2.67759, "x":8.50349, "y":5.26427, "heading":-1.5708, "vx":0.01, "vy":-1.49962, "omega":0.0, "ax":0.04481, "ay":0.00033, "alpha":0.0, "fx":[0.76216,0.76216,0.76216,0.76216], "fy":[0.00558,0.00558,0.00558,0.00558]},
    {"t":2.72135, "x":8.50397, "y":5.19866, "heading":-1.5708, "vx":0.01196, "vy":-1.49961, "omega":0.0, "ax":0.0539, "ay":0.00047, "alpha":0.0, "fx":[0.91684,0.91684,0.91684,0.91684], "fy":[0.00803,0.00803,0.00803,0.00803]},
    {"t":2.7651, "x":8.50454, "y":5.13304, "heading":-1.5708, "vx":0.01432, "vy":-1.49959, "omega":0.0, "ax":0.06699, "ay":0.0007, "alpha":0.0, "fx":[1.13946,1.13946,1.13946,1.13946], "fy":[0.01199,0.01199,0.01199,0.01199]},
    {"t":2.80886, "x":8.50523, "y":5.06743, "heading":-1.5708, "vx":0.01725, "vy":-1.49956, "omega":0.0, "ax":0.08972, "ay":0.00115, "alpha":0.0, "fx":[1.52605,1.52605,1.52605,1.52605], "fy":[0.01955,0.01955,0.01955,0.01955]},
    {"t":2.85261, "x":8.50608, "y":5.00181, "heading":-1.5708, "vx":0.02117, "vy":-1.49951, "omega":0.0, "ax":0.18791, "ay":0.00319, "alpha":0.0, "fx":[3.19631,3.19631,3.19631,3.19631], "fy":[0.05421,0.05421,0.05421,0.05421]},
    {"t":2.89637, "x":8.50718, "y":4.93621, "heading":-1.5708, "vx":0.02939, "vy":-1.49937, "omega":0.0, "ax":1.59069, "ay":1.86976, "alpha":0.0, "fx":[27.05712,27.05712,27.05712,27.05712], "fy":[31.80409,31.80409,31.80409,31.80409]},
    {"t":2.94013, "x":8.50999, "y":4.87239, "heading":-1.5708, "vx":0.099, "vy":-1.41756, "omega":0.0, "ax":-4.58692, "ay":5.67764, "alpha":0.0, "fx":[-78.02216,-78.02216,-78.02216,-78.02216], "fy":[96.57507,96.57507,96.57507,96.57507]},
    {"t":2.98388, "x":8.50993, "y":4.8158, "heading":-1.5708, "vx":-0.10171, "vy":-1.16913, "omega":0.0, "ax":-5.72563, "ay":4.55046, "alpha":0.0, "fx":[-97.39139,-97.39139,-97.39139,-97.39139], "fy":[77.40194,77.40194,77.40194,77.40194]},
    {"t":3.02764, "x":8.5, "y":4.769, "heading":-1.5708, "vx":-0.35223, "vy":-0.97002, "omega":0.0, "ax":-5.51812, "ay":2.82988, "alpha":-2.83729, "fx":[-124.37785,-123.73208,-40.03977,-87.29683], "fy":[-3.60995,-10.39727,117.82213,88.72697]},
    {"t":3.06165, "x":8.48483, "y":4.73764, "heading":-1.57244, "vx":-0.53992, "vy":-0.87377, "omega":-0.0965, "ax":-5.50713, "ay":2.86427, "alpha":-2.82426, "fx":[-124.38445,-123.80438,-39.56906,-86.9406], "fy":[-3.02606,-9.1328,117.9728,89.06762]},
    {"t":3.09566, "x":8.46328, "y":4.70958, "heading":-1.57735, "vx":-0.72724, "vy":-0.77635, "omega":-0.19257, "ax":-5.48898, "ay":2.89794, "alpha":-2.82243, "fx":[-124.38967,-123.83426,-38.83114,-86.40867], "fy":[-2.32463,-8.28522,118.20833,89.57431]},
    {"t":3.12967, "x":8.43537, "y":4.68485, "heading":-1.58554, "vx":-0.91393, "vy":-0.67778, "omega":-0.28857, "ax":-5.46324, "ay":2.93096, "alpha":-2.83208, "fx":[-124.39132,-123.82935,-37.80364,-85.68862], "fy":[-1.50432,-7.85931,118.53015,90.25275]},
    {"t":3.16369, "x":8.40112, "y":4.66349, "heading":-1.59699, "vx":-1.09975, "vy":-0.57809, "omega":-0.38489, "ax":-5.42924, "ay":2.96357, "alpha":-2.85351, "fx":[-124.38684,-123.79337,-36.45605,-84.7629], "fy":[-0.56073,-7.85128,118.93912,91.1107]},
    {"t":3.1977, "x":8.36058, "y":4.64555, "heading":-1.61173, "vx":-1.28442, "vy":-0.47729, "omega":-0.48195, "ax":-5.38594, "ay":2.99618, "alpha":-2.88717, "fx":[-124.37306,-123.72584,-34.74707,-83.60728], "fy":[0.5141,-8.25134,119.43517,92.1586]},
    {"t":3.23171, "x":8.31377, "y":4.63104, "heading":-1.62979, "vx":-1.46761, "vy":-0.37538, "omega":-0.58015, "ax":-5.33191, "ay":3.02934, "alpha":-2.93365, "fx":[-124.34593,-123.62201,-32.6207,-82.18846], "fy":[1.73247,-9.0468,120.01654,93.41041]},
    {"t":3.26573, "x":8.26077, "y":4.62003, "heading":-1.65122, "vx":-1.64896, "vy":-0.27234, "omega":-0.67993, "ax":-5.26513, "ay":3.06368, "alpha":-2.99381, "fx":[-124.30018,-123.47269,-30.00043,-80.46046], "fy":[3.11229,-10.2263,120.67837,94.88468]},
    {"t":3.29974, "x":8.20164, "y":4.61254, "heading":-1.67608, "vx":-1.82805, "vy":-0.16814, "omega":-0.78176, "ax":-5.18279, "ay":3.09983, "alpha":-3.06892, "fx":[-124.22853,-123.2634,-26.78052,-78.35888], "fy":[4.67911,-11.78618,121.40989,96.60613]},
    {"t":3.33375, "x":8.13646, "y":4.60861, "heading":-1.70445, "vx":-2.00433, "vy":-0.0627, "omega":-0.88614, "ax":-5.08087, "ay":3.13828, "alpha":-3.16093, "fx":[-124.12066,-122.97187,-22.81262,-75.79145], "fy":[6.46958,-13.74172,122.18911,98.60783]},
    {"t":3.36777, "x":8.06535, "y":4.60829, "heading":-1.73642, "vx":-2.17714, "vy":0.04404, "omega":-0.99366, "ax":-4.95349, "ay":3.179, "alpha":-3.27284, "fx":[-123.96106,-122.56143,-17.88489,-72.62207], "fy":[8.53778,-16.14877,122.97218,100.93408]},
    {"t":3.40178, "x":7.98843, "y":4.61163, "heading":-1.77211, "vx":-2.34563, "vy":0.15217, "omega":-1.10498, "ax":-4.79168, "ay":3.22069, "alpha":-3.40962, "fx":[-123.725,-121.96382,-11.6896,-68.64228], "fy":[10.96713,-19.15069,123.67164,103.64389]},
    {"t":3.43579, "x":7.90588, "y":4.61867, "heading":-1.81166, "vx":-2.50861, "vy":0.26171, "omega":-1.22095, "ax":-4.58107, "ay":3.25879, "alpha":-3.57996, "fx":[-123.36971,-121.02948,-3.77382,-63.51791], "fy":[13.8952,-23.09534,124.11085,106.81348]},
    {"t":3.4698, "x":7.81791, "y":4.62946, "heading":-1.85526, "vx":-2.66442, "vy":0.37255, "omega":-1.34271, "ax":-4.29639, "ay":3.27961, "alpha":-3.80108, "fx":[-122.81269,-119.35402,6.52847,-56.68314], "fy":[17.57051,-28.88636,123.92605,110.53059]},
    {"t":3.50382, "x":7.7248, "y":4.64403, "heading":-1.90313, "vx":-2.81056, "vy":0.4841, "omega":-1.472, "ax":-3.88382, "ay":3.23841, "alpha":-4.1168, "fx":[-121.86835,-115.4219,20.15758,-47.11822], "fy":[22.50255,-39.37354,122.35764,114.85127]},
    {"t":3.53783, "x":7.62695, "y":4.66236, "heading":-1.95558, "vx":-2.94266, "vy":0.59425, "omega":-1.61202, "ax":-3.12994, "ay":2.93388, "alpha":-4.71462, "fx":[-120.0102,-98.31703,38.23736,-32.86788], "fy":[29.946,-67.76585,117.84283,119.59477]},
    {"t":3.57184, "x":7.52506, "y":4.68427, "heading":-2.01313, "vx":-3.04912, "vy":0.69404, "omega":-1.77238, "ax":0.01708, "ay":2.63809, "alpha":-5.46413, "fx":[-115.01849,65.05469,61.26512,-10.13922], "fy":[44.04126,-95.51826,107.52451,123.44509]},
    {"t":3.60586, "x":7.42136, "y":4.70941, "heading":-2.07658, "vx":-3.04853, "vy":0.78377, "omega":-1.95823, "ax":2.09943, "ay":3.89165, "alpha":-4.11923, "fx":[-87.99327,117.92302,86.61642,26.29691], "fy":[83.63825,-27.83962,88.19372,120.7908]},
    {"t":3.63987, "x":7.31888, "y":4.73832, "heading":-2.14557, "vx":-2.97713, "vy":0.91614, "omega":-2.09834, "ax":2.94118, "ay":3.85856, "alpha":-3.68171, "fx":[-58.5375,116.79428,97.41095,44.44659], "fy":[104.00871,-32.26311,75.73062,115.05611]},
    {"t":3.67388, "x":7.21932, "y":4.77171, "heading":-2.21907, "vx":-2.87709, "vy":1.04738, "omega":-2.22357, "ax":3.19412, "ay":3.5103, "alpha":-3.73588, "fx":[-51.25653,111.77419,103.2342,53.57259], "fy":[105.41783,-44.04307,66.83731,110.62453]},
    {"t":3.7079, "x":7.12331, "y":4.80936, "heading":-2.29686, "vx":-2.76845, "vy":1.16677, "omega":-2.35064, "ax":3.39359, "ay":3.16371, "alpha":-3.75403, "fx":[-43.62997,105.38979,107.56685,61.56903], "fy":[104.94608,-53.12223,57.99093,105.44042]},
    {"t":3.74191, "x":7.03111, "y":4.85088, "heading":-2.37898, "vx":-2.65302, "vy":1.27438, "omega":-2.47832, "ax":3.53281, "ay":2.95075, "alpha":-3.58113, "fx":[-32.84648,98.44385,108.4901,66.28055], "fy":[101.69209,-52.36299,51.45715,99.97941]},
    {"t":3.77592, "x":6.94292, "y":4.89593, "heading":-2.46535, "vx":-2.53286, "vy":1.37474, "omega":-2.60013, "ax":3.21395, "ay":4.44992, "alpha":-0.55338, "fx":[39.09009,57.43484,68.07406,54.07442], "fy":[81.96373,67.0997,70.66441,83.03953]},
    {"t":3.80993, "x":6.85862, "y":4.94526, "heading":-2.55411, "vx":-2.42354, "vy":1.5261, "omega":-2.61895, "ax":-1.16805, "ay":0.30199, "alpha":5.95366, "fx":[109.89113,3.82611,-117.67523,-75.51487], "fy":[0.37102,114.06163,-4.60061,-89.28471]},
    {"t":3.84395, "x":6.77552, "y":4.99735, "heading":-2.63974, "vx":-2.46327, "vy":1.53637, "omega":-2.41645, "ax":-1.58998, "ay":0.20818, "alpha":5.99181, "fx":[111.84864,-8.04149,-121.46878,-90.51914], "fy":[-25.03449,118.61176,1.05581,-80.4687]},
    {"t":3.87796, "x":6.69081, "y":5.04972, "heading":-2.71847, "vx":-2.51735, "vy":1.54345, "omega":-2.21265, "ax":-1.84367, "ay":0.24477, "alpha":5.9209, "fx":[108.1975,-11.43686,-122.19136,-100.01051], "fy":[-42.83934,120.16005,9.80696,-70.47409]},
    {"t":3.91197, "x":6.60413, "y":5.10236, "heading":-2.7903, "vx":-2.58006, "vy":1.55178, "omega":-2.01126, "ax":-2.00142, "ay":0.25848, "alpha":5.85684, "fx":[101.67022,-9.8917,-121.84198,-106.11064], "fy":[-59.16861,121.22054,17.61584,-62.08112]},
    {"t":3.94599, "x":6.51521, "y":5.15529, "heading":-2.85532, "vx":-2.64814, "vy":1.56057, "omega":-1.81205, "ax":-0.54754, "ay":-0.42281, "alpha":6.47479, "fx":[106.82978,67.36583,-122.36353,-89.08587], "fy":[-59.94241,102.07995,14.24882,-85.1539]},
    {"t":3.98, "x":6.42482, "y":5.20813, "heading":-2.91321, "vx":-2.66676, "vy":1.54619, "omega":-1.59182, "ax":0.57353, "ay":-1.6688, "alpha":6.32194, "fx":[107.90937,111.81325,-122.97536,-57.72465], "fy":[-60.3569,52.07255,3.95375,-109.21244]},
    {"t":4.01401, "x":6.33445, "y":5.25975, "heading":-2.9637, "vx":-2.64725, "vy":1.48943, "omega":-1.3768, "ax":0.99896, "ay":-2.29085, "alpha":6.01556, "fx":[107.46973,120.30457,-122.72129,-37.08484], "fy":[-61.80653,29.18623,-5.18129,-118.06517]},
    {"t":4.04803, "x":6.24499, "y":5.30909, "heading":-3.00704, "vx":-2.61327, "vy":1.41151, "omega":-1.17219, "ax":1.22965, "ay":-2.66461, "alpha":5.75052, "fx":[106.81956,122.79488,-121.74531,-24.2051], "fy":[-63.23334,17.33681,-13.88372,-121.51659]},
    {"t":4.08204, "x":6.15681, "y":5.35556, "heading":-3.04359, "vx":-2.57145, "vy":1.32088, "omega":-0.9766, "ax":1.38626, "ay":-2.95007, "alpha":5.51065, "fx":[106.18673,123.72428,-119.83548,-15.75615], "fy":[-64.46737,10.12799,-23.37546,-123.00426]},
    {"t":4.11605, "x":6.07015, "y":5.39878, "heading":-3.07362, "vx":-2.5243, "vy":1.22054, "omega":-0.78916, "ax":1.52606, "ay":-3.22627, "alpha":5.26038, "fx":[105.64399,124.10414,-116.04459,-9.87247], "fy":[-65.4671,5.33231,-35.68371,-123.693]},
    {"t":4.15006, "x":5.98518, "y":5.43842, "heading":-3.09742, "vx":-2.47239, "vy":1.1108, "omega":-0.61024, "ax":1.71417, "ay":-3.56616, "alpha":4.93235, "fx":[105.22073,124.2581,-107.28635,-5.56233], "fy":[-66.22493,2.01226,-54.40384,-124.02069]},
    {"t":4.18408, "x":5.90208, "y":5.47414, "heading":-3.11532, "vx":-2.41409, "vy":0.98951, "omega":-0.44248, "ax":2.1048, "ay":-4.04443, "alpha":4.37859, "fx":[104.92763,124.31477,-83.74949,-2.28454], "fy":[-66.74729,-0.29378,-83.96632,-124.17134]},
    {"t":4.21809, "x":5.82118, "y":5.50546, "heading":-3.12784, "vx":-2.3425, "vy":0.85194, "omega":-0.29355, "ax":2.95194, "ay":-4.51041, "alpha":3.47774, "fx":[104.76126,124.33225,-28.52159,0.27484], "fy":[-67.05359,-1.85588,-113.74322,-124.23062]},
    {"t":4.2521, "x":5.74321, "y":5.53183, "heading":-3.13581, "vx":-2.24209, "vy":0.69853, "omega":-0.17526, "ax":3.89388, "ay":-4.52026, "alpha":2.72992, "fx":[104.703,124.33717,33.57249,2.32253], "fy":[-67.18073,-2.87509,-113.25589,-124.24151]},
    {"t":4.28612, "x":5.66921, "y":5.55297, "heading":-3.14019, "vx":-2.10965, "vy":0.54478, "omega":-0.08241, "ax":4.40638, "ay":-4.32391, "alpha":2.42283, "fx":[104.72864,124.3405,66.73109,4.00516], "fy":[-67.17032,-3.50725,-99.29028,-124.22606]},
    {"t":4.32013, "x":5.6, "y":5.569, "heading":3.14159, "vx":-1.95978, "vy":0.39771, "omega":0.0, "ax":-0.93553, "ay":-7.192, "alpha":0.0, "fx":[-15.91311,-15.91311,-15.91311,-15.91311], "fy":[-122.3339,-122.3339,-122.3339,-122.3339]},
    {"t":4.35858, "x":5.52395, "y":5.57898, "heading":3.14159, "vx":-1.99575, "vy":0.12116, "omega":0.0, "ax":0.00457, "ay":-6.3995, "alpha":0.0, "fx":[0.07779,0.07779,0.07779,0.07779], "fy":[-108.85367,-108.85367,-108.85367,-108.85367]},
    {"t":4.39704, "x":5.44721, "y":5.5789, "heading":3.14159, "vx":-1.99558, "vy":-0.12493, "omega":0.0, "ax":-0.09068, "ay":2.18492, "alpha":0.0, "fx":[-1.54237,-1.54237,-1.54237,-1.54237], "fy":[37.1649,37.1649,37.1649,37.1649]},
    {"t":4.43549, "x":5.3704, "y":5.57572, "heading":3.14159, "vx":-1.99906, "vy":-0.04091, "omega":0.0, "ax":-0.00655, "ay":0.39227, "alpha":0.0, "fx":[-0.11137,-0.11137,-0.11137,-0.11137], "fy":[6.67239,6.67239,6.67239,6.67239]},
    {"t":4.47394, "x":5.29353, "y":5.57443, "heading":3.14159, "vx":-1.99931, "vy":-0.02582, "omega":0.0, "ax":-0.00181, "ay":0.15898, "alpha":0.0, "fx":[-0.03079,-0.03079,-0.03079,-0.03079], "fy":[2.70427,2.70427,2.70427,2.70427]},
    {"t":4.5124, "x":5.21665, "y":5.57356, "heading":3.14159, "vx":-1.99938, "vy":-0.01971, "omega":0.0, "ax":-0.00097, "ay":0.10985, "alpha":0.0, "fx":[-0.01644,-0.01644,-0.01644,-0.01644], "fy":[1.86845,1.86845,1.86845,1.86845]},
    {"t":4.55085, "x":5.13976, "y":5.57288, "heading":3.14159, "vx":-1.99942, "vy":-0.01549, "omega":0.0, "ax":-0.0006, "ay":0.08737, "alpha":0.0, "fx":[-0.01026,-0.01026,-0.01026,-0.01026], "fy":[1.48614,1.48614,1.48614,1.48614]},
    {"t":4.5893, "x":5.06288, "y":5.57235, "heading":3.14159, "vx":-1.99944, "vy":-0.01213, "omega":0.0, "ax":-0.00039, "ay":0.07294, "alpha":0.0, "fx":[-0.00665,-0.00665,-0.00665,-0.00665], "fy":[1.24074,1.24074,1.24074,1.24074]},
    {"t":4.62776, "x":4.98599, "y":5.57194, "heading":3.14159, "vx":-1.99946, "vy":-0.00932, "omega":0.0, "ax":-0.00026, "ay":0.06291, "alpha":0.0, "fx":[-0.00434,-0.00434,-0.00434,-0.00434], "fy":[1.07012,1.07012,1.07012,1.07012]},
    {"t":4.66621, "x":4.90911, "y":5.57162, "heading":3.14159, "vx":-1.99947, "vy":-0.0069, "omega":0.0, "ax":-0.00016, "ay":0.05593, "alpha":0.0, "fx":[-0.00277,-0.00277,-0.00277,-0.00277], "fy":[0.95129,0.95129,0.95129,0.95129]},
    {"t":4.70466, "x":4.83222, "y":5.5714, "heading":3.14159, "vx":-1.99948, "vy":-0.00475, "omega":0.0, "ax":-0.0001, "ay":0.0513, "alpha":0.0, "fx":[-0.00164,-0.00164,-0.00164,-0.00164], "fy":[0.87258,0.87258,0.87258,0.87258]},
    {"t":4.74312, "x":4.75533, "y":5.57126, "heading":3.14159, "vx":-1.99948, "vy":-0.00278, "omega":0.0, "ax":-0.00004, "ay":0.04865, "alpha":0.0, "fx":[-0.00076,-0.00076,-0.00076,-0.00076], "fy":[0.82759,0.82759,0.82759,0.82759]},
    {"t":4.78157, "x":4.67845, "y":5.57118, "heading":3.14159, "vx":-1.99948, "vy":-0.00091, "omega":0.0, "ax":0.0, "ay":0.0478, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.81303,0.81303,0.81303,0.81303]},
    {"t":4.82002, "x":4.60156, "y":5.57119, "heading":3.14159, "vx":-1.99948, "vy":0.00093, "omega":0.0, "ax":0.00005, "ay":0.04867, "alpha":0.0, "fx":[0.00077,0.00077,0.00077,0.00077], "fy":[0.82791,0.82791,0.82791,0.82791]},
    {"t":4.85848, "x":4.52467, "y":5.57126, "heading":3.14159, "vx":-1.99948, "vy":0.0028, "omega":0.0, "ax":0.0001, "ay":0.05134, "alpha":0.0, "fx":[0.00165,0.00165,0.00165,0.00165], "fy":[0.87325,0.87325,0.87325,0.87325]},
    {"t":4.89693, "x":4.44779, "y":5.5714, "heading":3.14159, "vx":-1.99948, "vy":0.00477, "omega":0.0, "ax":0.00016, "ay":0.05599, "alpha":0.0, "fx":[0.00279,0.00279,0.00279,0.00279], "fy":[0.95235,0.95235,0.95235,0.95235]},
    {"t":4.93538, "x":4.3709, "y":5.57163, "heading":3.14159, "vx":-1.99947, "vy":0.00693, "omega":0.0, "ax":0.00026, "ay":0.063, "alpha":0.0, "fx":[0.00436,0.00436,0.00436,0.00436], "fy":[1.07166,1.07166,1.07166,1.07166]},
    {"t":4.97384, "x":4.29401, "y":5.57194, "heading":3.14159, "vx":-1.99946, "vy":0.00935, "omega":0.0, "ax":0.00039, "ay":0.07307, "alpha":0.0, "fx":[0.00668,0.00668,0.00668,0.00668], "fy":[1.24293,1.24293,1.24293,1.24293]},
    {"t":5.01229, "x":4.21713, "y":5.57235, "heading":3.14159, "vx":-1.99944, "vy":0.01216, "omega":0.0, "ax":0.00061, "ay":0.08755, "alpha":0.0, "fx":[0.01031,0.01031,0.01031,0.01031], "fy":[1.48927,1.48927,1.48927,1.48927]},
    {"t":5.05074, "x":4.14024, "y":5.57289, "heading":3.14159, "vx":-1.99942, "vy":0.01553, "omega":0.0, "ax":0.00097, "ay":0.11011, "alpha":0.0, "fx":[0.01652,0.01652,0.01652,0.01652], "fy":[1.87293,1.87293,1.87293,1.87293]},
    {"t":5.0892, "x":4.06336, "y":5.57356, "heading":3.14159, "vx":-1.99938, "vy":0.01976, "omega":0.0, "ax":0.00182, "ay":0.15926, "alpha":0.0, "fx":[0.03092,0.03092,0.03092,0.03092], "fy":[2.70891,2.70891,2.70891,2.70891]},
    {"t":5.12765, "x":3.98648, "y":5.57444, "heading":3.14159, "vx":-1.99931, "vy":0.02588, "omega":0.0, "ax":0.00653, "ay":0.39093, "alpha":0.0, "fx":[0.11111,0.11111,0.11111,0.11111], "fy":[6.64958,6.64958,6.64958,6.64958]},
    {"t":5.1661, "x":3.9096, "y":5.57573, "heading":3.14159, "vx":-1.99906, "vy":0.04092, "omega":0.0, "ax":0.08954, "ay":2.16658, "alpha":0.0, "fx":[1.52307,1.52307,1.52307,1.52307], "fy":[36.85286,36.85286,36.85286,36.85286]},
    {"t":5.20456, "x":3.8328, "y":5.5789, "heading":3.14159, "vx":-1.99562, "vy":0.12423, "omega":0.0, "ax":-0.00382, "ay":-6.38086, "alpha":0.0, "fx":[-0.065,-0.065,-0.065,-0.065], "fy":[-108.53663,-108.53663,-108.53663,-108.53663]},
    {"t":5.24301, "x":3.75606, "y":5.57896, "heading":3.14159, "vx":-1.99577, "vy":-0.12114, "omega":0.0, "ax":0.92927, "ay":-7.17341, "alpha":0.0, "fx":[15.80667,15.80667,15.80667,15.80667], "fy":[-122.01773,-122.01773,-122.01773,-122.01773]},
    {"t":5.28146, "x":3.68, "y":5.569, "heading":3.14159, "vx":-1.96003, "vy":-0.39698, "omega":0.0, "ax":-1.25189, "ay":-1.65453, "alpha":6.0524, "fx":[35.40024,107.95175,-123.6856,-104.84334], "fy":[-119.13749,60.4038,13.1367,-66.97544]},
    {"t":5.31485, "x":3.61386, "y":5.55482, "heading":-3.13822, "vx":-2.00183, "vy":-0.45222, "omega":0.20208, "ax":-1.20267, "ay":-1.6663, "alpha":6.07087, "fx":[37.78482,108.44511,-123.65494,-104.40334], "fy":[-118.3705,59.41163,13.20972,-67.62427]},
    {"t":5.34824, "x":3.54635, "y":5.5388, "heading":-3.12809, "vx":-2.04199, "vy":-0.50786, "omega":0.40478, "ax":-1.14695, "ay":-1.66121, "alpha":6.09428, "fx":[41.24969,107.97382,-123.66822,-103.59228], "fy":[-117.16605,60.146,12.80956,-68.81651]},
    {"t":5.38163, "x":3.47753, "y":5.52091, "heading":-3.11118, "vx":-2.08028, "vy":-0.56332, "omega":0.60826, "ax":-1.07719, "ay":-1.64476, "alpha":6.12389, "fx":[45.98127,106.78129,-123.71763,-102.3357], "fy":[-115.33552,62.10421,11.93929,-70.6155]},
    {"t":5.41502, "x":3.40748, "y":5.50119, "heading":-3.08745, "vx":-2.11625, "vy":-0.61824, "omega":0.81272, "ax":-0.98283, "ay":-1.62318, "alpha":6.1613, "fx":[52.2474,105.17125,-123.78741,-100.50205], "fy":[-112.55947,64.6406,10.60673,-73.12727]},
    {"t":5.44841, "x":3.33627, "y":5.47964, "heading":-3.05688, "vx":-2.14906, "vy":-0.67243, "omega":1.01844, "ax":-0.8473, "ay":-1.60299, "alpha":6.20859, "fx":[60.42878,103.61341,-123.85125,-97.84033], "fy":[-108.27936,66.93271,8.82972,-76.54851]},
    {"t":5.48179, "x":3.26404, "y":5.4563, "heading":-3.01942, "vx":-2.17735, "vy":-0.72595, "omega":1.22573, "ax":-0.64355, "ay":-1.59052, "alpha":6.26705, "fx":[71.0375,102.84427,-123.86498,-93.80319], "fy":[-101.47425,67.8969,6.65135,-81.29088]},
    {"t":5.51518, "x":3.19099, "y":5.43117, "heading":-2.975, "vx":-2.19884, "vy":-0.77906, "omega":1.43498, "ax":-0.32497, "ay":-1.59318, "alpha":6.33034, "fx":[84.61696,103.91918,-123.73873,-86.90783], "fy":[-90.20291,65.97309,4.19774,-88.36588]},
    {"t":5.54857, "x":3.11739, "y":5.40427, "heading":-2.92356, "vx":-2.20969, "vy":-0.83225, "omega":1.64634, "ax":0.21515, "ay":-1.63098, "alpha":6.35161, "fx":[101.07649,108.01937,-123.16477,-71.29262], "fy":[-70.80674,58.66784,2.02808,-100.85888]},
    {"t":5.58196, "x":3.04373, "y":5.37557, "heading":-2.86505, "vx":-2.20251, "vy":-0.88671, "omega":1.85841, "ax":1.74378, "ay":-1.54082, "alpha":5.81479, "fx":[117.14957,115.29736,-114.94612,1.14407], "fy":[-37.67684,42.15447,12.63569,-121.94882]},
    {"t":5.61535, "x":2.97116, "y":5.34511, "heading":-2.79976, "vx":-2.14428, "vy":-0.93815, "omega":2.05256, "ax":7.17935, "ay":0.69076, "alpha":0.04327, "fx":[122.23393,121.96649,122.01002,122.26405], "fy":[10.99264,13.55794,12.54885,9.89942]},
    {"t":5.64874, "x":2.90357, "y":5.31417, "heading":-2.7312, "vx":-1.90458, "vy":-0.91509, "omega":2.054, "ax":6.77763, "ay":1.62084, "alpha":-1.06218, "fx":[106.40515,121.14335,122.7644,110.82962], "fy":[60.89157,-20.74586,15.25439,54.8801]},
    {"t":5.68213, "x":2.84376, "y":5.28452, "heading":-2.66322, "vx":-1.67828, "vy":-0.86097, "omega":2.01854, "ax":6.12493, "ay":2.00032, "alpha":-1.94826, "fx":[77.98925,113.67197,122.49733,102.57458], "fy":[94.67408,-47.59914,19.36345,69.66082]},
    {"t":5.71551, "x":2.79114, "y":5.25689, "heading":-2.59691, "vx":-1.47378, "vy":-0.79419, "omega":1.95349, "ax":5.50103, "ay":2.21063, "alpha":-2.61165, "fx":[49.83342,105.99313,121.89172,96.56555], "fy":[112.20015,-63.46398,23.65545,78.01707]},
    {"t":5.7489, "x":2.745, "y":5.23161, "heading":-2.53314, "vx":-1.29011, "vy":-0.72038, "omega":1.86629, "ax":4.98763, "ay":2.35302, "alpha":-3.07613, "fx":[25.8488,100.82396,121.08639,91.59375], "fy":[120.08925,-71.78773,27.8683,83.92716]},
    {"t":5.78229, "x":2.7047, "y":5.20886, "heading":-2.47254, "vx":-1.12358, "vy":-0.64181, "omega":1.76358, "ax":4.56501, "ay":2.45917, "alpha":-3.41423, "fx":[5.25263,97.99422,120.14677,87.20444], "fy":[122.73836,-75.87299,31.89495,88.55855]},
    {"t":5.81568, "x":2.66973, "y":5.18881, "heading":-2.41556, "vx":-0.97116, "vy":-0.5597, "omega":1.64959, "ax":4.19514, "ay":2.5346, "alpha":-3.68682, "fx":[-13.64572,96.74977,119.11875,83.2099], "fy":[122.03715,-77.64192,35.68039,92.37533]},
    {"t":5.84907, "x":2.63964, "y":5.17153, "heading":-2.36254, "vx":-0.83109, "vy":-0.47508, "omega":1.52649, "ax":3.8433, "ay":2.57124, "alpha":-3.94019, "fx":[-32.54064,96.46548,118.04051,79.52836], "fy":[118.2818,-78.13207,39.19292,95.60145]},
    {"t":5.88246, "x":2.61404, "y":5.1571, "heading":-2.31377, "vx":-0.70277, "vy":-0.38923, "omega":1.39493, "ax":3.48007, "ay":2.54659, "alpha":-4.21412, "fx":[-53.01239,96.71937,116.94645,76.12656], "fy":[110.41527,-77.92079,42.41198,98.3605]},
    {"t":5.91584, "x":2.59251, "y":5.14553, "heading":-2.26954, "vx":-0.58657, "vy":-0.3042, "omega":1.25423, "ax":3.08798, "ay":2.41657, "alpha":-4.54353, "fx":[-76.00531,97.24122,115.86911,72.99781], "fy":[95.72053,-77.34831,45.3215,100.72669]},
    {"t":5.94923, "x":2.57465, "y":5.13672, "heading":-2.2302, "vx":-0.48347, "vy":-0.22352, "omega":1.10253, "ax":2.6913, "ay":2.12, "alpha":-4.93621, "fx":[-99.74255,97.8604,114.84061,70.15417], "fy":[70.21788,-76.62626,47.90542,102.74548]},
    {"t":5.98262, "x":2.56001, "y":5.13044, "heading":-2.19614, "vx":-0.39361, "vy":-0.15273, "omega":0.93772, "ax":2.39243, "ay":1.64896, "alpha":-5.32139, "fx":[-117.20966,98.47001,113.89368,67.62397], "fy":[33.49673,-75.89153,50.14483,104.443]},
    {"t":6.01601, "x":2.5482, "y":5.12626, "heading":-2.16779, "vx":-0.31373, "vy":-0.09768, "omega":0.76004, "ax":2.28575, "ay":1.14432, "alpha":-5.5809, "fx":[-121.98939,99.00207,113.06106,65.44628], "fy":[-4.75748,-75.23669,52.01897,105.83371]},
    {"t":6.0494, "x":2.539, "y":5.12363, "heading":-2.14553, "vx":-0.23742, "vy":-0.05947, "omega":0.57371, "ax":2.31754, "ay":0.7693, "alpha":-5.69675, "fx":[-117.75908,99.41081,112.3721,63.65891], "fy":[-33.36913,-74.72868,53.51088,106.92912]},
    {"t":6.08279, "x":2.53236, "y":5.12207, "heading":-2.12955, "vx":-0.16004, "vy":-0.03378, "omega":0.3835, "ax":2.37918, "ay":0.55358, "alpha":-5.73581, "fx":[-111.92383,99.6633,111.84941,62.28799], "fy":[-50.27093,-74.4184,54.61171,107.74287]},
    {"t":6.11618, "x":2.52835, "y":5.12126, "heading":-2.11994, "vx":-0.0806, "vy":-0.0153, "omega":0.19199, "ax":2.41401, "ay":0.45825, "alpha":-5.75021, "fx":[-108.34254,99.73382,111.50829,61.34693], "fy":[-58.0848,-74.34567,55.31922,108.28981]},
    {"t":6.14956, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.01047, "ay":2.78764, "alpha":-4.58853, "fx":[-123.88183,-110.13447,15.28184,-54.13334], "fy":[11.85732,-57.69338,123.43726,112.06663]},
    {"t":6.18372, "x":2.52466, "y":5.12263, "heading":-2.11941, "vx":-0.13697, "vy":0.0952, "omega":-0.15671, "ax":-4.00906, "ay":2.79996, "alpha":-4.5826, "fx":[-123.84046,-110.35002,15.36306,-53.94457], "fy":[12.18648,-57.24047,123.41212,112.14783]},
    {"t":6.21787, "x":2.51765, "y":5.12751, "heading":-2.12744, "vx":-0.27389, "vy":0.19083, "omega":-0.31322, "ax":-3.99955, "ay":2.82369, "alpha":-4.57723, "fx":[-123.76098,-110.72808,15.80114,-53.43704], "fy":[12.86561,-56.46219,123.33834,112.37897]},
    {"t":6.25202, "x":2.50596, "y":5.13567, "heading":-2.1408, "vx":-0.41048, "vy":0.28727, "omega":-0.46954, "ax":-3.98179, "ay":2.85888, "alpha":-4.57217, "fx":[-123.63679,-111.26336,16.59123,-52.60762], "fy":[13.89825,-55.35098,123.21173,112.75581]},
    {"t":6.28617, "x":2.48962, "y":5.14715, "heading":-2.1595, "vx":-0.54647, "vy":0.3849, "omega":-0.62569, "ax":-3.95556, "ay":2.90559, "alpha":-4.56699, "fx":[-123.45764,-111.94927,17.72642,-51.45129], "fy":[15.29009,-53.89347,123.02496,113.27139]},
    {"t":6.32033, "x":2.46865, "y":5.16199, "heading":-2.18354, "vx":-0.68156, "vy":0.48414, "omega":-0.78167, "ax":-3.92058, "ay":2.96397, "alpha":-4.56105, "fx":[-123.20912,-112.77797,19.19638,-49.96103], "fy":[17.0499,-52.06876,122.76782,113.91597]},
    {"t":6.35448, "x":2.44308, "y":5.18026, "heading":-2.21289, "vx":-0.81546, "vy":0.58536, "omega":-0.93744, "ax":-3.87653, "ay":3.0343, "alpha":-4.55341, "fx":[-122.87173,-113.74052,20.98513,-48.12738], "fy":[19.19111,-49.84525,122.42749,114.67683]},
    {"t":6.38863, "x":2.41297, "y":5.20202, "heading":-2.24756, "vx":-0.94785, "vy":0.68899, "omega":-1.09295, "ax":-3.82306, "ay":3.11715, "alpha":-4.54272, "fx":[-122.41903,-114.82704,23.067,-45.93775], "fy":[21.73503,-47.1747,121.9893,115.53799]},
    {"t":6.42278, "x":2.37837, "y":5.22737, "heading":-2.28754, "vx":-1.07842, "vy":0.79545, "omega":-1.24809, "ax":-3.75987, "ay":3.21369, "alpha":-4.52691, "fx":[-121.8141,-116.02718,25.39864,-43.37473], "fy":[24.71738,-43.97985,121.43816,116.47978]},
    {"t":6.45694, "x":2.33935, "y":5.25641, "heading":-2.33281, "vx":-1.20683, "vy":0.90521, "omega":-1.4027, "ax":-3.68675, "ay":3.32629, "alpha":-4.5026, "fx":[-121.00127,-117.33122,27.90215,-40.41216], "fy":[28.20324,-40.12596,120.76171,117.47797]},
    {"t":6.49109, "x":2.29598, "y":5.28926, "heading":-2.38334, "vx":-1.33274, "vy":1.01881, "omega":-1.55647, "ax":-3.60378, "ay":3.46035, "alpha":-4.4635, "fx":[-119.88491,-118.73183,30.42476,-37.00487], "fy":[32.32519,-35.3468,119.95781,118.50178]},
    {"t":6.52524, "x":2.24836, "y":5.32607, "heading":-2.4391, "vx":-1.45582, "vy":1.13699, "omega":-1.70891, "ax":-3.51148, "ay":3.62955, "alpha":-4.39545, "fx":[-118.26196,-120.22341,32.626,-33.05739], "fy":[37.39971,-29.0115,119.05407,119.50813]},
    {"t":6.55939, "x":2.1966, "y":5.36702, "heading":-2.50003, "vx":-1.57574, "vy":1.26095, "omega":-1.85903, "ax":-3.40977, "ay":3.87805, "alpha":-4.25601, "fx":[-115.52807,-121.74693,33.57871,-28.30046], "fy":[44.39955,-19.12474,118.1651,120.41828]},
    {"t":6.59355, "x":2.14079, "y":5.41235, "heading":-2.566, "vx":-1.6922, "vy":1.39339, "omega":-2.00438, "ax":-3.25839, "ay":4.44596, "alpha":-3.81704, "fx":[-108.22077,-121.66653,29.66229,-21.47239], "fy":[58.29415,5.60129,117.65316,120.94914]},
    {"t":6.6277, "x":2.0811, "y":5.46253, "heading":-2.63668, "vx":-1.80348, "vy":1.54523, "omega":-2.13474, "ax":2.6191, "ay":5.60804, "alpha":1.63781, "fx":[90.65953,55.96184,-13.61971,45.19922], "fy":[73.81553,103.87771,112.70645,91.16503]},
    {"t":6.66185, "x":2.02103, "y":5.51857, "heading":-2.70863, "vx":-1.71403, "vy":1.73676, "omega":-2.07881, "ax":2.43422, "ay":-2.58186, "alpha":5.24691, "fx":[119.70635,113.85528,-91.19505,23.25504], "fy":[-29.28068,46.19038,-72.30676,-120.26994]},
    {"t":6.696, "x":1.96391, "y":5.57638, "heading":-2.77657, "vx":-1.6309, "vy":1.64858, "omega":-1.89961, "ax":2.51554, "ay":-3.25961, "alpha":4.94605, "fx":[116.59082,119.45866,-80.97392,16.07902], "fy":[-41.83967,31.93774,-89.40093,-122.47701]},
    {"t":6.73016, "x":1.90968, "y":5.63078, "heading":-2.83856, "vx":-1.54498, "vy":1.53726, "omega":-1.73069, "ax":2.42521, "ay":-3.49402, "alpha":4.8513, "fx":[114.25271,121.59086,-81.90549,11.07037], "fy":[-48.44448,24.09937,-90.02017,-123.36413]},
    {"t":6.76431, "x":1.85833, "y":5.68125, "heading":-2.89484, "vx":-1.46216, "vy":1.41793, "omega":-1.56501, "ax":2.29543, "ay":-3.61022, "alpha":4.82064, "fx":[112.2586,122.72829,-85.61741,6.80902], "fy":[-53.17498,18.4922,-87.11545,-123.83692]},
    {"t":6.79846, "x":1.80973, "y":5.72757, "heading":-2.94547, "vx":-1.38376, "vy":1.29463, "omega":-1.40037, "ax":2.14974, "ay":-3.66132, "alpha":4.82857, "fx":[110.48214,123.41,-90.64292,3.01681], "fy":[-56.92875,14.07056,-82.16822,-124.08559]},
    {"t":6.83261, "x":1.76373, "y":5.76965, "heading":-2.99048, "vx":-1.31034, "vy":1.16959, "omega":-1.23546, "ax":1.99564, "ay":-3.66017, "alpha":4.86966, "fx":[108.88681,123.83324,-96.54186,-0.39734], "fy":[-60.02218,10.45276,-75.27701,-124.18747]},
    {"t":6.86677, "x":1.72014, "y":5.80746, "heading":-3.02984, "vx":-1.24219, "vy":1.04458, "omega":-1.06915, "ax":1.83846, "ay":-3.60827, "alpha":4.94289, "fx":[107.4663,124.09468,-103.00598,-3.4684], "fy":[-62.59764,7.46808,-66.18581,-124.1873]},
    {"t":6.90092, "x":1.67879, "y":5.84103, "heading":-3.06347, "vx":-1.1794, "vy":0.92135, "omega":-0.90034, "ax":1.68629, "ay":-3.50534, "alpha":5.04516, "fx":[106.22624,124.25129,-109.53775,-6.20649], "fy":[-64.72883,5.03068,-54.68393,-124.11709]},
    {"t":6.93507, "x":1.63949, "y":5.87045, "heading":-3.09128, "vx":-1.12181, "vy":0.80164, "omega":-0.72804, "ax":1.55164, "ay":-3.35744, "alpha":5.16665, "fx":[105.17752,124.34065,-115.33981,-8.60655], "fy":[-66.45666,3.09493,-41.07173,-124.00303]},
    {"t":6.96922, "x":1.60209, "y":5.89587, "heading":-3.11313, "vx":-1.06882, "vy":0.68697, "omega":-0.55158, "ax":1.4479, "ay":-3.18438, "alpha":5.2895, "fx":[104.33315,124.38897,-119.55607,-10.65293], "fy":[-67.80388,1.6367,-26.62625,-123.86832]},
    {"t":7.00338, "x":1.56643, "y":5.91747, "heading":-3.12888, "vx":-1.01937, "vy":0.57822, "omega":-0.37093, "ax":1.38083, "ay":-3.01901, "alpha":5.39385, "fx":[103.70635,124.41464,-121.84687,-12.32368], "fy":[-68.78245,0.64437,-13.53773,-123.7341]},
    {"t":7.03753, "x":1.53242, "y":5.93546, "heading":-3.1384, "vx":-0.97221, "vy":0.47511, "omega":-0.18672, "ax":1.34407, "ay":-2.89448, "alpha":5.46724, "fx":[103.30875,124.42981,-122.69407,-13.59548], "fy":[-69.39778,0.11387,-4.03425,-123.61911]},
    {"t":7.07168, "x":1.5, "y":5.95, "heading":3.14159, "vx":-0.9263, "vy":0.37626, "omega":0.0, "ax":-1.54291, "ay":-7.05287, "alpha":0.0, "fx":[-26.24454,-26.24454,-26.24454,-26.24454], "fy":[-119.96731,-119.96731,-119.96731,-119.96731]},
    {"t":7.11865, "x":1.45479, "y":5.95989, "heading":3.14159, "vx":-0.99877, "vy":0.04501, "omega":0.0, "ax":0.00322, "ay":-1.98904, "alpha":0.0, "fx":[0.05484,0.05484,0.05484,0.05484], "fy":[-33.83292,-33.83292,-33.83292,-33.83292]},
    {"t":7.16562, "x":1.40789, "y":5.95981, "heading":3.14159, "vx":-0.99862, "vy":-0.04841, "omega":0.0, "ax":-0.01972, "ay":0.55832, "alpha":0.0, "fx":[-0.3355,-0.3355,-0.3355,-0.3355], "fy":[9.49695,9.49695,9.49695,9.49695]},
    {"t":7.21258, "x":1.36096, "y":5.95815, "heading":3.14159, "vx":-0.99954, "vy":-0.02219, "omega":0.0, "ax":-0.00178, "ay":0.08857, "alpha":0.0, "fx":[-0.0303,-0.0303,-0.0303,-0.0303], "fy":[1.50653,1.50653,1.50653,1.50653]},
    {"t":7.25955, "x":1.31402, "y":5.95721, "heading":3.14159, "vx":-0.99963, "vy":-0.01803, "omega":0.0, "ax":-0.00091, "ay":0.0546, "alpha":0.0, "fx":[-0.01556,-0.01556,-0.01556,-0.01556], "fy":[0.92872,0.92872,0.92872,0.92872]},
    {"t":7.30652, "x":1.26707, "y":5.95642, "heading":3.14159, "vx":-0.99967, "vy":-0.01547, "omega":0.0, "ax":-0.00059, "ay":0.0409, "alpha":0.0, "fx":[-0.01009,-0.01009,-0.01009,-0.01009], "fy":[0.69562,0.69562,0.69562,0.69562]},
    {"t":7.35348, "x":1.22011, "y":5.95574, "heading":3.14159, "vx":-0.9997, "vy":-0.01355, "omega":0.0, "ax":-0.00042, "ay":0.0326, "alpha":0.0, "fx":[-0.00709,-0.00709,-0.00709,-0.00709], "fy":[0.55452,0.55452,0.55452,0.55452]},
    {"t":7.40045, "x":1.17316, "y":5.95514, "heading":3.14159, "vx":-0.99972, "vy":-0.01201, "omega":0.0, "ax":-0.00031, "ay":0.0269, "alpha":0.0, "fx":[-0.00521,-0.00521,-0.00521,-0.00521], "fy":[0.4575,0.4575,0.4575,0.4575]},
    {"t":7.44742, "x":1.12621, "y":5.95461, "heading":3.14159, "vx":-0.99973, "vy":-0.01075, "omega":0.0, "ax":-0.00023, "ay":0.02267, "alpha":0.0, "fx":[-0.00394,-0.00394,-0.00394,-0.00394], "fy":[0.38563,0.38563,0.38563,0.38563]},
    {"t":7.49438, "x":1.07925, "y":5.95413, "heading":3.14159, "vx":-0.99974, "vy":-0.00969, "omega":0.0, "ax":-0.00018, "ay":0.01938, "alpha":0.0, "fx":[-0.00304,-0.00304,-0.00304,-0.00304], "fy":[0.32961,0.32961,0.32961,0.32961]},
    {"t":7.54135, "x":1.0323, "y":5.95369, "heading":3.14159, "vx":-0.99975, "vy":-0.00878, "omega":0.0, "ax":-0.00014, "ay":0.01671, "alpha":0.0, "fx":[-0.00238,-0.00238,-0.00238,-0.00238], "fy":[0.28429,0.28429,0.28429,0.28429]},
    {"t":7.58832, "x":0.98534, "y":5.9533, "heading":3.14159, "vx":-0.99976, "vy":-0.00799, "omega":0.0, "ax":-0.00011, "ay":0.0145, "alpha":0.0, "fx":[-0.00189,-0.00189,-0.00189,-0.00189], "fy":[0.24658,0.24658,0.24658,0.24658]},
    {"t":7.63528, "x":0.93839, "y":5.95294, "heading":3.14159, "vx":-0.99976, "vy":-0.00731, "omega":0.0, "ax":-0.00009, "ay":0.01261, "alpha":0.0, "fx":[-0.0015,-0.0015,-0.0015,-0.0015], "fy":[0.21448,0.21448,0.21448,0.21448]},
    {"t":7.68225, "x":0.89143, "y":5.95261, "heading":3.14159, "vx":-0.99977, "vy":-0.00672, "omega":0.0, "ax":-0.00007, "ay":0.01097, "alpha":0.0, "fx":[-0.00121,-0.00121,-0.00121,-0.00121], "fy":[0.18664,0.18664,0.18664,0.18664]},
    {"t":7.72922, "x":0.84447, "y":5.95231, "heading":3.14159, "vx":-0.99977, "vy":-0.0062, "omega":0.0, "ax":-0.00006, "ay":0.00953, "alpha":0.0, "fx":[-0.00097,-0.00097,-0.00097,-0.00097], "fy":[0.16212,0.16212,0.16212,0.16212]},
    {"t":7.77619, "x":0.79752, "y":5.95203, "heading":3.14159, "vx":-0.99977, "vy":-0.00576, "omega":0.0, "ax":-0.00005, "ay":0.00824, "alpha":0.0, "fx":[-0.00078,-0.00078,-0.00078,-0.00078], "fy":[0.14021,0.14021,0.14021,0.14021]},
    {"t":7.82315, "x":0.75056, "y":5.95177, "heading":3.14159, "vx":-0.99978, "vy":-0.00537, "omega":0.0, "ax":-0.00004, "ay":0.00708, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.12039,0.12039,0.12039,0.12039]},
    {"t":7.87012, "x":0.7036, "y":5.95152, "heading":3.14159, "vx":-0.99978, "vy":-0.00504, "omega":0.0, "ax":-0.00003, "ay":0.00601, "alpha":0.0, "fx":[-0.0005,-0.0005,-0.0005,-0.0005], "fy":[0.10226,0.10226,0.10226,0.10226]},
    {"t":7.91709, "x":0.65665, "y":5.95129, "heading":3.14159, "vx":-0.99978, "vy":-0.00475, "omega":0.0, "ax":-0.00002, "ay":0.00503, "alpha":0.0, "fx":[-0.0004,-0.0004,-0.0004,-0.0004], "fy":[0.08548,0.08548,0.08548,0.08548]},
    {"t":7.96405, "x":0.60969, "y":5.95107, "heading":3.14159, "vx":-0.99978, "vy":-0.00452, "omega":0.0, "ax":-0.00002, "ay":0.0041, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[0.06978,0.06978,0.06978,0.06978]},
    {"t":8.01102, "x":0.56273, "y":5.95087, "heading":3.14159, "vx":-0.99978, "vy":-0.00432, "omega":0.0, "ax":-0.00001, "ay":0.00323, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[0.05493,0.05493,0.05493,0.05493]},
    {"t":8.05799, "x":0.51578, "y":5.95067, "heading":3.14159, "vx":-0.99978, "vy":-0.00417, "omega":0.0, "ax":-0.00001, "ay":0.0024, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.04075,0.04075,0.04075,0.04075]},
    {"t":8.10495, "x":0.46882, "y":5.95047, "heading":3.14159, "vx":-0.99978, "vy":-0.00406, "omega":0.0, "ax":0.00011, "ay":0.00163, "alpha":0.0, "fx":[0.0019,0.0019,0.0019,0.0019], "fy":[0.02766,0.02766,0.02766,0.02766]},
    {"t":8.15192, "x":0.42186, "y":5.95028, "heading":3.14159, "vx":-0.99978, "vy":-0.00398, "omega":0.0, "ax":6.66628, "ay":0.02716, "alpha":0.0, "fx":[113.39149,113.39149,113.39149,113.39149], "fy":[0.46199,0.46199,0.46199,0.46199]},
    {"t":8.19889, "x":0.38226, "y":5.95013, "heading":3.14159, "vx":-0.68668, "vy":-0.00271, "omega":0.0, "ax":7.30599, "ay":0.02885, "alpha":0.0, "fx":[124.27288,124.27288,124.27288,124.27288], "fy":[0.49076,0.49076,0.49076,0.49076]},
    {"t":8.24585, "x":0.35807, "y":5.95003, "heading":3.14159, "vx":-0.34354, "vy":-0.00135, "omega":0.0, "ax":7.31457, "ay":0.02882, "alpha":0.0, "fx":[124.41871,124.41871,124.41871,124.41871], "fy":[0.49018,0.49018,0.49018,0.49018]},
    {"t":8.29282, "x":0.35, "y":5.95, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.34613, "ay":0.88422, "alpha":2.05252, "fx":[123.27991,118.46446,79.53307,110.50567], "fy":[-16.88082,38.08441,95.43909,-56.48137]},
    {"t":8.31798, "x":0.35201, "y":5.95028, "heading":-3.14094, "vx":0.15965, "vy":0.02224, "omega":0.05163, "ax":6.32976, "ay":0.81268, "alpha":2.08684, "fx":[123.14737,118.65578,79.95161,108.91509], "fy":[-17.77902,37.46308,95.06152,-59.45168]},
    {"t":8.34313, "x":0.35803, "y":5.9511, "heading":-3.13898, "vx":0.31888, "vy":0.04269, "omega":0.10413, "ax":6.31017, "ay":0.73556, "alpha":2.12513, "fx":[123.00432,118.84369,80.43907,107.04941], "fy":[-18.69879,36.83911,94.61778,-62.71114]},
    {"t":8.36829, "x":0.36805, "y":5.9524, "heading":-3.13569, "vx":0.47762, "vy":0.06119, "omega":0.15759, "ax":6.28707, "ay":0.65257, "alpha":2.16743, "fx":[122.84861,119.0305,81.01031,104.87541], "fy":[-19.64986,36.20448,94.0921,-66.2466]},
    {"t":8.39345, "x":0.38205, "y":5.95415, "heading":-3.13104, "vx":0.63578, "vy":0.07761, "omega":0.21212, "ax":6.26026, "ay":0.56337, "alpha":2.21359, "fx":[122.67742,119.21891,81.68549,102.3593], "fy":[-20.64389,35.54919,93.46265,-70.03718]},
    {"t":8.4186, "x":0.40003, "y":5.95628, "heading":-3.125, "vx":0.79327, "vy":0.09178, "omega":0.2678, "ax":6.22967, "ay":0.46754, "alpha":2.26321, "fx":[122.487,119.41206,82.49221,99.46805], "fy":[-21.69506,34.86066,92.69873,-74.05347]},
    {"t":8.44376, "x":0.42195, "y":5.95874, "heading":-3.11755, "vx":0.94999, "vy":0.10354, "omega":0.32474, "ax":6.19537, "ay":0.36452, "alpha":2.31556, "fx":[122.27242,119.61376,83.46865,96.17101], "fy":[-22.82076,34.12284,91.7563,-78.25707]},
    {"t":8.46892, "x":0.44781, "y":5.96146, "heading":-3.10865, "vx":1.10584, "vy":0.11271, "omega":0.38299, "ax":6.15775, "ay":0.25341, "alpha":2.36936, "fx":[122.02705,119.82856,84.66867,92.44168], "fy":[-24.04264,33.31502,90.57041,-82.60074]},
    {"t":8.49407, "x":0.47758, "y":5.96437, "heading":-3.09827, "vx":1.26075, "vy":0.11909, "omega":0.4426, "ax":6.11758, "ay":0.13279, "alpha":2.42263, "fx":[121.74194,120.06198,86.16984,88.2594], "fy":[-25.3879,32.41004,89.04196,-87.02918]},
    {"t":8.51923, "x":0.51123, "y":5.96741, "heading":-3.08636, "vx":1.41465, "vy":0.12243, "omega":0.50354, "ax":6.07628, "ay":0.00019, "alpha":2.47231, "fx":[121.40475,120.32074,88.08679,83.61069], "fy":[-26.89126,31.37175,87.01312,-91.48053]},
    {"t":8.54439, "x":0.54874, "y":5.97049, "heading":-3.07291, "vx":1.56751, "vy":0.12243, "omega":0.56573, "ax":6.03618, "ay":-0.14869, "alpha":2.51365, "fx":[120.99823,120.61295,90.59393,78.48974], "fy":[-28.59758,30.15117,84.2185,-95.88874]},
    {"t":8.56954, "x":0.59008, "y":5.97352, "heading":-3.05789, "vx":1.71935, "vy":0.11869, "omega":0.62897, "ax":6.0011, "ay":-0.32174, "alpha":2.53915, "fx":[120.49772,120.94818,93.964,72.8979], "fy":[-30.56565,28.68056,80.18043,-100.18626]},
    {"t":8.5947, "x":0.63524, "y":5.97641, "heading":-3.04126, "vx":1.87032, "vy":0.1106, "omega":0.69285, "ax":5.97709, "ay":-0.53433, "alpha":2.53647, "fx":[119.86718,121.33721,98.62855,66.84156], "fy":[-32.87362,26.86423,73.96146,-104.30705]},
    {"t":8.61986, "x":0.68418, "y":5.97902, "heading":-3.02303, "vx":2.02068, "vy":0.09716, "omega":0.75665, "ax":5.97299, "ay":-0.81923, "alpha":2.48446, "fx":[119.05257,121.79066,105.22365,60.32824], "fy":[-35.6268,24.56352,63.51265,-108.18913]},
    {"t":8.64501, "x":0.7369, "y":5.98121, "heading":-3.00321, "vx":2.17094, "vy":0.07655, "omega":0.81916, "ax":5.99405, "ay":-1.2547, "alpha":2.34897, "fx":[117.97051,122.31504,114.1826,53.36016], "fy":[-38.96895,21.57204,43.805,-111.77641]},
    {"t":8.67017, "x":0.79341, "y":5.98273, "heading":-2.98186, "vx":2.32173, "vy":0.04498, "omega":0.87825, "ax":5.9763, "ay":-2.02902, "alpha":2.11858, "fx":[116.48855,122.90152,121.30737,45.92328], "fy":[-43.09791,17.57417,2.49104,-115.01941]},
    {"t":8.69533, "x":0.85371, "y":5.98322, "heading":-2.95909, "vx":2.47208, "vy":-0.00606, "omega":0.93154, "ax":5.51579, "ay":-3.26786, "alpha":2.10316, "fx":[114.39053,123.49653,99.42565,37.97561], "fy":[-48.28414,12.07385,-68.25999,-117.87139]},
    {"t":8.72048, "x":0.91764, "y":5.98204, "heading":-2.93499, "vx":2.61084, "vy":-0.08827, "omega":0.98445, "ax":4.51419, "ay":-4.18193, "alpha":2.65543, "fx":[111.31775,123.92363,42.42821,29.47097], "fy":[-54.88242,4.26002,-113.64077,-120.27051]},
    {"t":8.74564, "x":0.98475, "y":5.97849, "heading":-2.90939, "vx":2.7244, "vy":-0.19347, "omega":1.05125, "ax":3.7212, "ay":-4.62823, "alpha":3.12722, "fx":[106.66514,123.66309,2.45104,20.40696], "fy":[-63.32806,-7.2494,-122.19426,-122.12793]},
    {"t":8.7708, "x":1.05447, "y":5.97216, "heading":-2.88195, "vx":2.81801, "vy":-0.3099, "omega":1.12992, "ax":3.12186, "ay":-5.04948, "alpha":3.29376, "fx":[99.39268,121.194,-19.00407,10.82541], "fy":[-74.09175,-24.80449,-121.32288,-123.34161]},
    {"t":8.79595, "x":1.12635, "y":5.96277, "heading":-2.85249, "vx":2.89654, "vy":-0.43693, "omega":1.21278, "ax":2.48892, "ay":-5.61379, "alpha":3.1286, "fx":[87.7607,112.17586,-31.37704,0.78341], "fy":[-87.4277,-51.61842,-119.09967,-123.81036]},
    {"t":8.82111, "x":1.2, "y":5.95, "heading":-2.82099, "vx":2.95916, "vy":-0.57815, "omega":1.29149, "ax":1.77714, "ay":-6.07884, "alpha":2.86645, "fx":[75.36503,97.0774,-42.45677,-9.0714], "fy":[-98.23664,-76.01906,-115.84155,-123.49999]},
    {"t":8.84971, "x":1.28536, "y":5.93098, "heading":-2.78288, "vx":3.00999, "vy":-0.75201, "omega":1.37347, "ax":0.77614, "ay":-6.421, "alpha":2.5588, "fx":[60.13423,72.86151,-57.84944,-22.33852], "fy":[-107.86835,-98.61149,-108.79271,-121.6048]},
    {"t":8.87831, "x":1.37177, "y":5.90684, "heading":-2.74255, "vx":3.03218, "vy":-0.93566, "omega":1.44666, "ax":-1.41373, "ay":-6.68278, "alpha":1.62117, "fx":[22.34266,1.25594,-75.64685,-44.14038], "fy":[-120.85979,-121.64277,-97.0148,-115.17101]},
    {"t":8.90691, "x":1.45792, "y":5.87735, "heading":-2.70051, "vx":2.99175, "vy":-1.1268, "omega":1.49302, "ax":-2.5341, "ay":-6.50097, "alpha":1.11886, "fx":[-3.72527,-36.26754,-79.53435,-52.89018], "fy":[-122.25271,-115.65912,-93.40282,-111.00358]},
    {"t":8.93551, "x":1.54245, "y":5.84246, "heading":-2.65735, "vx":2.91927, "vy":-1.31273, "omega":1.52502, "ax":-2.67993, "ay":-6.4987, "alpha":0.84604, "fx":[-14.69801,-42.58065,-73.62508,-51.4359], "fy":[-120.74122,-112.96635,-97.39616,-111.06037]},
    {"t":8.96411, "x":1.62485, "y":5.80226, "heading":-2.61338, "vx":2.84262, "vy":-1.4986, "omega":1.54922, "ax":-2.7563, "ay":-6.51923, "alpha":0.39754, "fx":[-32.36168,-45.88873,-60.56349,-48.72145], "fy":[-116.32981,-111.24457,-104.8644,-111.12194]},
    {"t":8.99272, "x":1.70502, "y":5.75673, "heading":-2.56891, "vx":2.76379, "vy":-1.68506, "omega":1.56059, "ax":-2.68526, "ay":-6.45463, "alpha":-0.42863, "fx":[-60.42886,-47.2281,-29.77026,-45.27453], "fy":[-103.49703,-110.50608,-115.48883,-109.67348]},
    {"t":9.02132, "x":1.78297, "y":5.70589, "heading":-2.52445, "vx":2.68699, "vy":-1.86967, "omega":1.54833, "ax":-3.62318, "ay":-4.01641, "alpha":-2.75623, "fx":[-105.18624,-64.37049,27.08394,-104.04394], "fy":[-58.17052,-101.86287,-111.62454,-1.61432]},
    {"t":9.04992, "x":1.85834, "y":5.65078, "heading":-2.48129, "vx":2.58336, "vy":-1.98455, "omega":1.4695, "ax":-4.91714, "ay":2.61683, "alpha":-3.40391, "fx":[-122.15851,-112.37538,-35.31194,-64.71107], "fy":[12.15876,-47.91753,110.42026,103.38439]},
    {"t":9.07852, "x":1.93022, "y":5.59509, "heading":-2.44066, "vx":2.44272, "vy":-1.9097, "omega":1.37215, "ax":-4.9527, "ay":3.3497, "alpha":-3.20206, "fx":[-120.30695,-120.73913,-34.64104,-61.28889], "fy":[27.8634,-23.47979,116.59915,106.92678]},
    {"t":9.10712, "x":1.99805, "y":5.54184, "heading":-2.40272, "vx":2.30107, "vy":-1.8139, "omega":1.28056, "ax":-4.95798, "ay":3.63511, "alpha":-3.07526, "fx":[-119.16461,-122.84383,-34.45424,-60.87228], "fy":[33.56988,-11.82143,117.9071,107.67348]},
    {"t":9.13572, "x":2.06184, "y":5.49144, "heading":-2.36735, "vx":2.15926, "vy":-1.70993, "omega":1.19261, "ax":-4.96389, "ay":3.77996, "alpha":-2.99531, "fx":[-118.58982,-123.54023,-34.40894,-61.19826], "fy":[36.1372,-5.15876,118.45982,107.74573]},
    {"t":9.16432, "x":2.12157, "y":5.44408, "heading":-2.33447, "vx":2.01729, "vy":-1.60182, "omega":1.10694, "ax":-4.97285, "ay":3.86336, "alpha":-2.93918, "fx":[-118.31772,-123.79787,-34.4512,-61.78042], "fy":[37.37691,-0.83285,118.74632,107.56808]},
    {"t":9.19292, "x":2.17723, "y":5.39985, "heading":-2.30401, "vx":1.87506, "vy":-1.49132, "omega":1.02287, "ax":-4.98396, "ay":3.91529, "alpha":-2.89594, "fx":[-118.20919,-123.88706,-34.55419,-62.4524], "fy":[37.96115,2.24271,118.90528,107.28299]},
    {"t":9.22153, "x":2.22882, "y":5.3588, "heading":-2.27594, "vx":1.73251, "vy":-1.37934, "omega":0.94005, "ax":-4.99616, "ay":3.94952, "alpha":-2.86025, "fx":[-118.19082,-123.90153,-34.69846,-63.14201], "fy":[38.19411,4.58076,118.99292,106.9527]},
    {"t":9.25013, "x":2.27633, "y":5.32096, "heading":-2.25022, "vx":1.58962, "vy":-1.26638, "omega":0.85824, "ax":-5.00864, "ay":3.97315, "alpha":-2.8294, "fx":[-118.2217,-123.87917,-34.86837,-63.81295], "fy":[38.23238,6.44924,119.03738,106.60936]},
    {"t":9.27873, "x":2.31975, "y":5.28637, "heading":-2.22683, "vx":1.44636, "vy":-1.15274, "omega":0.77731, "ax":-5.02083, "ay":3.99021, "alpha":-2.80197, "fx":[-118.27786,-123.83734,-35.051,-64.44509], "fy":[38.16412,7.99829,119.05494,106.27165]},
    {"t":9.30733, "x":2.35906, "y":5.25503, "heading":-2.20575, "vx":1.30276, "vy":-1.03862, "omega":0.69717, "ax":-5.0323, "ay":4.00309, "alpha":-2.77725, "fx":[-118.34474,-123.78496,-35.23562,-65.02651], "fy":[38.04229,9.31616,119.05597,105.95141]},
    {"t":9.33593, "x":2.39426, "y":5.22696, "heading":-2.18694, "vx":1.15883, "vy":-0.92412, "omega":0.61774, "ax":-5.04276, "ay":4.01331, "alpha":-2.75489, "fx":[-118.41317,-123.72719,-35.41329,-65.5498], "fy":[37.90029,10.45648,119.04765,105.65668]},
    {"t":9.36453, "x":2.42534, "y":5.20217, "heading":-2.1704, "vx":1.0146, "vy":-0.80934, "omega":0.53895, "ax":-5.05199, "ay":4.02183, "alpha":-2.73473, "fx":[-118.47725,-123.66745,-35.57667,-66.01018], "fy":[37.76005,11.45247,119.03512,105.39311]},
    {"t":9.39313, "x":2.4523, "y":5.18067, "heading":-2.15611, "vx":0.87011, "vy":-0.69431, "omega":0.46073, "ax":-5.05984, "ay":4.02929, "alpha":-2.71674, "fx":[-118.5331,-123.60824,-35.71975,-66.40452], "fy":[37.63641,12.32508,119.02224,105.16488]},
    {"t":9.42173, "x":2.47511, "y":5.16246, "heading":-2.14404, "vx":0.72539, "vy":-0.57906, "omega":0.38303, "ax":-5.06619, "ay":4.03614, "alpha":-2.70096, "fx":[-118.57808,-123.55157,-35.83768,-66.7307], "fy":[37.53973,13.08774,119.01194,104.97511]},
    {"t":9.45034, "x":2.49379, "y":5.14755, "heading":-2.13419, "vx":0.58049, "vy":-0.46363, "omega":0.30578, "ax":-5.07098, "ay":4.04268, "alpha":-2.6874, "fx":[-118.61034,-123.49908,-35.92666,-66.98728], "fy":[37.47749,13.74935,119.00646,104.82616]},
    {"t":9.47894, "x":2.50832, "y":5.13594, "heading":-2.12654, "vx":0.43546, "vy":-0.348, "omega":0.22892, "ax":-5.07412, "ay":4.04914, "alpha":-2.67612, "fx":[-118.62851,-123.45211,-35.98381,-67.17322], "fy":[37.45524,14.31618,119.00749,104.71981]},
    {"t":9.50754, "x":2.5187, "y":5.12764, "heading":-2.12109, "vx":0.29033, "vy":-0.23219, "omega":0.15238, "ax":-5.0756, "ay":4.05568, "alpha":-2.66714, "fx":[-118.63151,-123.41172,-36.00707,-67.28778], "fy":[37.47734,14.79313,119.01624,104.65739]},
    {"t":9.53614, "x":2.52492, "y":5.12266, "heading":-2.11782, "vx":0.14516, "vy":-0.11619, "omega":0.07609, "ax":-5.07537, "ay":4.06246, "alpha":-2.66044, "fx":[-118.61837,-123.37869,-35.99517,-67.33037], "fy":[37.54732,15.18463,119.03357,104.63984]},
    {"t":9.56474, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,42,139,192,218,239]
 },
 "events":[]
}
