{
 "name":"LeftBumpMidAcross",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":5.569000000000001, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":0.0, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.0, "y":7.069000000000001, "heading":4.71238898038469, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":2.569000000000001, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":0.0}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpCrossPose.x", "val":5.6}, "y":{"exp":"LeftBumpCrossPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpCrossPose.heading", "val":0.0}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftMidEnter.x", "val":8.0}, "y":{"exp":"LeftMidEnter.y", "val":7.069000000000001}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightMidAcrossExit.x", "val":8.0}, "y":{"exp":"FieldWidth - RightMidAcrossExit.y", "val":2.569000000000001}, "heading":{"exp":"RightMidAcrossExit.heading", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightBumpCrossPose.x", "val":5.6}, "y":{"exp":"RightBumpCrossPose.y", "val":2.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0 m / s ^ 2", "val":0.0}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeSpeed", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":26.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09809,2.35521,4.70111,5.8147,6.77602,7.82674],
  "samples":[
    {"t":0.0, "x":3.68, "y":5.569, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.31646, "ay":-0.00226, "alpha":0.0, "fx":[124.45097,124.45097,124.45097,124.45097], "fy":[-0.0385,-0.0385,-0.0385,-0.0385]},
    {"t":0.04392, "x":3.68706, "y":5.569, "heading":0.0, "vx":0.32136, "vy":-0.0001, "omega":0.0, "ax":7.31507, "ay":-0.00224, "alpha":0.0, "fx":[124.42727,124.42727,124.42727,124.42727], "fy":[-0.03814,-0.03814,-0.03814,-0.03814]},
    {"t":0.08785, "x":3.70823, "y":5.56899, "heading":0.0, "vx":0.64267, "vy":-0.0002, "omega":0.0, "ax":7.31298, "ay":-0.00225, "alpha":0.0, "fx":[124.39172,124.39172,124.39172,124.39172], "fy":[-0.03819,-0.03819,-0.03819,-0.03819]},
    {"t":0.13177, "x":3.74351, "y":5.56898, "heading":0.0, "vx":0.96388, "vy":-0.0003, "omega":0.0, "ax":7.3095, "ay":-0.00228, "alpha":0.0, "fx":[124.33246,124.33246,124.33246,124.33246], "fy":[-0.03876,-0.03876,-0.03876,-0.03876]},
    {"t":0.17569, "x":3.7929, "y":5.56897, "heading":0.0, "vx":1.28494, "vy":-0.0004, "omega":0.0, "ax":7.30253, "ay":-0.00235, "alpha":0.0, "fx":[124.21394,124.21394,124.21394,124.21394], "fy":[-0.04,-0.04,-0.04,-0.04]},
    {"t":0.21962, "x":3.85638, "y":5.56895, "heading":0.0, "vx":1.60569, "vy":-0.0005, "omega":0.0, "ax":7.28164, "ay":-0.00248, "alpha":0.0, "fx":[123.85866,123.85866,123.85866,123.85866], "fy":[-0.04211,-0.04211,-0.04211,-0.04211]},
    {"t":0.26354, "x":3.93394, "y":5.56892, "heading":0.0, "vx":1.92553, "vy":-0.00061, "omega":0.0, "ax":1.68504, "ay":-0.00379, "alpha":0.0, "fx":[28.66212,28.66212,28.66212,28.66212], "fy":[-0.06444,-0.06444,-0.06444,-0.06444]},
    {"t":0.30746, "x":4.02014, "y":5.56889, "heading":0.0, "vx":1.99954, "vy":-0.00078, "omega":0.0, "ax":0.00003, "ay":-0.00371, "alpha":0.0, "fx":[0.00046,0.00046,0.00046,0.00046], "fy":[-0.06316,-0.06316,-0.06316,-0.06316]},
    {"t":0.35139, "x":4.10796, "y":5.56885, "heading":0.0, "vx":1.99954, "vy":-0.00094, "omega":0.0, "ax":0.0, "ay":-0.0052, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.08853,-0.08853,-0.08853,-0.08853]},
    {"t":0.39531, "x":4.19579, "y":5.56881, "heading":0.0, "vx":1.99954, "vy":-0.00117, "omega":0.0, "ax":0.0, "ay":-0.00713, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[-0.12121,-0.12121,-0.12121,-0.12121]},
    {"t":0.43924, "x":4.28362, "y":5.56875, "heading":0.0, "vx":1.99954, "vy":-0.00148, "omega":0.0, "ax":-0.00001, "ay":-0.00957, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[-0.16278,-0.16278,-0.16278,-0.16278]},
    {"t":0.48316, "x":4.37144, "y":5.56867, "heading":0.0, "vx":1.99954, "vy":-0.0019, "omega":0.0, "ax":-0.00001, "ay":-0.01271, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[-0.21625,-0.21625,-0.21625,-0.21625]},
    {"t":0.52708, "x":4.45927, "y":5.56858, "heading":0.0, "vx":1.99954, "vy":-0.00246, "omega":0.0, "ax":-0.00002, "ay":-0.01679, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[-0.28559,-0.28559,-0.28559,-0.28559]},
    {"t":0.57101, "x":4.5471, "y":5.56845, "heading":0.0, "vx":1.99954, "vy":-0.0032, "omega":0.0, "ax":-0.00004, "ay":-0.02211, "alpha":0.0, "fx":[-0.00069,-0.00069,-0.00069,-0.00069], "fy":[-0.37613,-0.37613,-0.37613,-0.37613]},
    {"t":0.61493, "x":4.63492, "y":5.56829, "heading":0.0, "vx":1.99954, "vy":-0.00417, "omega":0.0, "ax":-0.00007, "ay":-0.0291, "alpha":0.0, "fx":[-0.00119,-0.00119,-0.00119,-0.00119], "fy":[-0.49502,-0.49502,-0.49502,-0.49502]},
    {"t":0.65885, "x":4.72275, "y":5.56808, "heading":0.0, "vx":1.99953, "vy":-0.00545, "omega":0.0, "ax":-0.00012, "ay":-0.03835, "alpha":0.0, "fx":[-0.00205,-0.00205,-0.00205,-0.00205], "fy":[-0.65229,-0.65229,-0.65229,-0.65229]},
    {"t":0.70278, "x":4.81058, "y":5.56781, "heading":0.0, "vx":1.99953, "vy":-0.00713, "omega":0.0, "ax":-0.00021, "ay":-0.05071, "alpha":0.0, "fx":[-0.00356,-0.00356,-0.00356,-0.00356], "fy":[-0.86256,-0.86256,-0.86256,-0.86256]},
    {"t":0.7467, "x":4.8984, "y":5.56744, "heading":0.0, "vx":1.99952, "vy":-0.00936, "omega":0.0, "ax":-0.00037, "ay":-0.06753, "alpha":0.0, "fx":[-0.00623,-0.00623,-0.00623,-0.00623], "fy":[-1.14868,-1.14868,-1.14868,-1.14868]},
    {"t":0.79062, "x":4.98623, "y":5.56697, "heading":0.0, "vx":1.9995, "vy":-0.01232, "omega":0.0, "ax":-0.00065, "ay":-0.09115, "alpha":0.0, "fx":[-0.01111,-0.01111,-0.01111,-0.01111], "fy":[-1.55043,-1.55043,-1.55043,-1.55043]},
    {"t":0.83455, "x":5.07405, "y":5.56634, "heading":0.0, "vx":1.99947, "vy":-0.01633, "omega":0.0, "ax":-0.00121, "ay":-0.12642, "alpha":0.0, "fx":[-0.02054,-0.02054,-0.02054,-0.02054], "fy":[-2.15041,-2.15041,-2.15041,-2.15041]},
    {"t":0.87847, "x":5.16188, "y":5.5655, "heading":0.0, "vx":1.99942, "vy":-0.02188, "omega":0.0, "ax":-0.00244, "ay":-0.18747, "alpha":0.0, "fx":[-0.04146,-0.04146,-0.04146,-0.04146], "fy":[-3.18883,-3.18883,-3.18883,-3.18883]},
    {"t":0.92239, "x":5.2497, "y":5.56436, "heading":0.0, "vx":1.99931, "vy":-0.03011, "omega":0.0, "ax":-0.00652, "ay":-0.34562, "alpha":0.0, "fx":[-0.11086,-0.11086,-0.11086,-0.11086], "fy":[-5.87888,-5.87888,-5.87888,-5.87888]},
    {"t":0.96632, "x":5.33751, "y":5.5627, "heading":0.0, "vx":1.99903, "vy":-0.0453, "omega":0.0, "ax":-0.04004, "ay":-1.1384, "alpha":0.0, "fx":[-0.68105,-0.68105,-0.68105,-0.68105], "fy":[-19.36393,-19.36393,-19.36393,-19.36393]},
    {"t":1.01024, "x":5.42527, "y":5.55961, "heading":0.0, "vx":1.99727, "vy":-0.0953, "omega":0.0, "ax":0.02351, "ay":3.72178, "alpha":0.0, "fx":[0.39998,0.39998,0.39998,0.39998], "fy":[63.30637,63.30637,63.30637,63.30637]},
    {"t":1.05416, "x":5.51302, "y":5.55902, "heading":0.0, "vx":1.9983, "vy":0.06818, "omega":0.0, "ax":-0.82329, "ay":7.24385, "alpha":0.0, "fx":[-14.00389,-14.00389,-14.00389,-14.00389], "fy":[123.21574,123.21574,123.21574,123.21574]},
    {"t":1.09809, "x":5.6, "y":5.569, "heading":0.0, "vx":1.96214, "vy":0.38635, "omega":0.0, "ax":1.607, "ay":5.06273, "alpha":-4.60733, "fx":[119.85022,86.67423,-24.00085,-73.18516], "fy":[33.17431,89.25714,122.02118,100.00959]},
    {"t":1.13117, "x":5.66579, "y":5.58455, "heading":-0.00252, "vx":2.0153, "vy":0.55384, "omega":-0.15242, "ax":1.52968, "ay":5.02393, "alpha":-4.69138, "fx":[119.83532,86.28677,-25.4377,-76.6069], "fy":[33.14269,89.61037,121.71046,97.3586]},
    {"t":1.16425, "x":5.7333, "y":5.60562, "heading":-0.01013, "vx":2.06591, "vy":0.72004, "omega":-0.30762, "ax":1.44648, "ay":4.96775, "alpha":-4.79995, "fx":[119.91464,86.0298,-26.97595,-80.55162], "fy":[32.74583,89.83109,121.35641,94.06649]},
    {"t":1.19733, "x":5.80244, "y":5.63216, "heading":-0.02293, "vx":2.11376, "vy":0.88438, "omega":-0.46641, "ax":1.35727, "ay":4.89275, "alpha":-4.93253, "fx":[120.09276,85.88169,-28.69966,-84.92788], "fy":[31.94273,89.94028,120.93391,90.08042]},
    {"t":1.23042, "x":5.87311, "y":5.6641, "heading":-0.04106, "vx":2.15866, "vy":1.04625, "omega":-0.62959, "ax":1.26133, "ay":4.797, "alpha":-5.08835, "fx":[120.3743,85.80722,-30.73073,-89.63163], "fy":[30.66581,89.9698,120.40176,85.34525]},
    {"t":1.2635, "x":5.94521, "y":5.70133, "heading":-0.06468, "vx":2.20039, "vy":1.20494, "omega":-0.79793, "ax":1.15646, "ay":4.67731, "alpha":-5.26679, "fx":[120.76441,85.74591,-33.25686,-94.56892], "fy":[28.79793,89.97307,119.68862,79.77926]},
    {"t":1.29658, "x":6.01864, "y":5.74376, "heading":-0.09396, "vx":2.23865, "vy":1.35968, "omega":-0.97216, "ax":1.03762, "ay":4.5277, "alpha":-5.46815, "fx":[121.26924,85.58672,-36.58348,-99.67404], "fy":[26.1173,90.0478,118.66225,73.23217]},
    {"t":1.32966, "x":6.09326, "y":5.79121, "heading":-0.12911, "vx":2.27298, "vy":1.50946, "omega":-1.15306, "ax":0.89433, "ay":4.33593, "alpha":-5.69459, "fx":[121.89263,85.10509,-41.23545,-104.91326], "fy":[22.14532,90.38963,117.05657,65.42001]},
    {"t":1.36275, "x":6.16895, "y":5.84352, "heading":-0.17037, "vx":2.30256, "vy":1.65291, "omega":-1.34145, "ax":0.7048, "ay":4.07364, "alpha":-5.95215, "fx":[122.59888,83.77577,-48.16472,-110.25618], "fy":[15.61782,91.43953,114.27836,55.82983]},
    {"t":1.39583, "x":6.24551, "y":5.90043, "heading":-0.21801, "vx":2.32588, "vy":1.78767, "omega":-1.53836, "ax":0.41398, "ay":3.65397, "alpha":-6.26127, "fx":[122.8624,80.04346,-59.16623,-115.57314], "fy":[1.80289,94.38324,108.83059,43.5951]},
    {"t":1.42891, "x":6.32268, "y":5.96157, "heading":-0.27233, "vx":2.33957, "vy":1.90855, "omega":-1.7455, "ax":-0.36778, "ay":2.51981, "alpha":-6.73724, "fx":[105.90903,66.79659,-77.36978,-120.35928], "fy":[-55.83249,103.37453,96.46148,27.44119]},
    {"t":1.46199, "x":6.39988, "y":6.02609, "heading":-0.33376, "vx":2.32741, "vy":1.99191, "omega":-1.96838, "ax":-2.77894, "ay":1.51054, "alpha":-5.87238, "fx":[-23.99451,45.55014,-88.87486,-121.75693], "fy":[-114.95421,112.89433,85.56861,19.26672]},
    {"t":1.49507, "x":6.47535, "y":6.09282, "heading":-0.40209, "vx":2.23547, "vy":2.04189, "omega":-2.16265, "ax":-2.53013, "ay":1.62377, "alpha":-5.96482, "fx":[-24.9367,55.86825,-82.9856,-120.09315], "fy":[-113.11726,107.04328,90.73753,25.8162]},
    {"t":1.52816, "x":6.54792, "y":6.16125, "heading":-0.4769, "vx":2.15177, "vy":2.0956, "omega":-2.35998, "ax":-2.13185, "ay":1.73921, "alpha":-6.08542, "fx":[-20.70642,67.47056,-74.68868,-117.1243], "fy":[-110.1937,97.94859,96.64217,33.93709]},
    {"t":1.56124, "x":6.61794, "y":6.23153, "heading":-0.5583, "vx":2.08124, "vy":2.15314, "omega":-2.5613, "ax":-1.56635, "ay":1.85142, "alpha":-6.07808, "fx":[-9.97373,77.8371,-63.1539,-111.2823], "fy":[-100.72099,82.80878,101.49307,42.38732]},
    {"t":1.59432, "x":6.68594, "y":6.30378, "heading":-0.64636, "vx":2.02943, "vy":2.21439, "omega":-2.76238, "ax":3.95611, "ay":-1.72824, "alpha":1.47414, "fx":[68.32086,44.81544,69.85152,86.1814], "fy":[3.37858,-37.77804,-55.19348,-27.99471]},
    {"t":1.6274, "x":6.75524, "y":6.37609, "heading":-0.73694, "vx":2.1603, "vy":2.15722, "omega":-2.71361, "ax":4.83445, "ay":-2.82658, "alpha":2.96848, "fx":[106.66852,30.0869,79.33787,112.83704], "fy":[43.47994,-102.44471,-90.58054,-42.77209]},
    {"t":1.66049, "x":6.82935, "y":6.44591, "heading":-0.82509, "vx":2.32024, "vy":2.06371, "omega":-2.61541, "ax":4.42643, "ay":-3.42848, "alpha":3.22076, "fx":[113.54502,8.21045,69.84667,109.5672], "fy":[36.80564,-114.74712,-100.50975,-54.81866]},
    {"t":1.69357, "x":6.90853, "y":6.5123, "heading":-0.90985, "vx":2.46667, "vy":1.95028, "omega":-2.50886, "ax":2.53162, "ay":-2.15823, "alpha":5.65509, "fx":[93.94762,-93.31607,61.08409,110.533], "fy":[76.13516,-62.62877,-106.50953,-53.84051]},
    {"t":1.72665, "x":6.99152, "y":6.57564, "heading":-0.98975, "vx":2.55042, "vy":1.87889, "omega":-2.32177, "ax":1.36105, "ay":-1.70468, "alpha":6.66033, "fx":[75.73205,-118.4638,34.284,101.05212], "fy":[94.71242,-21.73017,-118.36817,-70.59825]},
    {"t":1.75973, "x":7.07664, "y":6.63687, "heading":-1.06292, "vx":2.59545, "vy":1.82249, "omega":-2.10144, "ax":-0.38834, "ay":-1.99995, "alpha":6.84749, "fx":[22.55825,-119.07954,-3.41995,73.51894], "fy":[117.6447,-30.69129,-123.67654,-99.35119]},
    {"t":1.79281, "x":7.16229, "y":6.69606, "heading":-1.12869, "vx":2.5826, "vy":1.75633, "omega":-1.87491, "ax":-2.20281, "ay":-2.38395, "alpha":6.2833, "fx":[-59.45955,-119.55814,-22.62091,51.76225], "fy":[103.43589,-31.24407,-121.89357,-112.49935]},
    {"t":1.8259, "x":7.24652, "y":6.75286, "heading":-1.18728, "vx":2.50973, "vy":1.67746, "omega":-1.66704, "ax":-3.26656, "ay":-3.07204, "alpha":5.27183, "fx":[-104.81517,-120.05109,-33.94477,36.55797], "fy":[59.24602,-30.39349,-119.38443,-118.48646]},
    {"t":1.85898, "x":7.32776, "y":6.80668, "heading":-1.23954, "vx":2.40167, "vy":1.57583, "omega":-1.49264, "ax":-3.74446, "ay":-3.54887, "alpha":4.53, "fx":[-118.51905,-120.51119,-41.52027,25.7814], "fy":[26.15682,-29.15692,-117.06023,-121.40077]},
    {"t":1.89206, "x":7.40517, "y":6.85687, "heading":-1.28644, "vx":2.27779, "vy":1.45843, "omega":-1.34277, "ax":-3.9984, "ay":-3.84413, "alpha":4.02765, "fx":[-121.91584,-120.92936,-47.03997,17.83834], "fy":[4.16925,-27.80263,-115.01904,-122.89812]},
    {"t":1.92514, "x":7.47833, "y":6.90301, "heading":-1.32866, "vx":2.14551, "vy":1.33125, "omega":-1.20953, "ax":-4.15436, "ay":-4.04355, "alpha":3.66368, "fx":[-121.81941,-121.30612,-51.29689,11.7643], "fy":[-11.77376,-26.42678,-113.23289,-123.68497]},
    {"t":1.95823, "x":7.54704, "y":6.94484, "heading":-1.36667, "vx":2.00808, "vy":1.19749, "omega":-1.08833, "ax":-4.25639, "ay":-4.19079, "alpha":3.38506, "fx":[-120.2299,-121.64456,-54.70715,6.98179], "fy":[-24.31427,-25.06967,-111.66212,-124.09043]},
    {"t":1.99131, "x":7.61114, "y":6.98216, "heading":-1.40082, "vx":1.86727, "vy":1.05884, "omega":-0.97634, "ax":-4.32387, "ay":-4.30636, "alpha":3.16522, "fx":[-117.86656,-121.94835,-57.50988,3.13355], "fy":[-34.69522,-23.74932,-110.27397,-124.28116]},
    {"t":2.02439, "x":7.67055, "y":7.01483, "heading":-1.43139, "vx":1.72422, "vy":0.91638, "omega":-0.87163, "ax":-4.36741, "ay":-4.40017, "alpha":2.98973, "fx":[-115.06972,-122.22102,-59.85257,-0.01023], "fy":[-43.51659,-22.47412,-109.04386,-124.34783]},
    {"t":2.05747, "x":7.7252, "y":7.04274, "heading":-1.45859, "vx":1.57974, "vy":0.77081, "omega":-0.77272, "ax":-4.39389, "ay":-4.4772, "alpha":2.84976, "fx":[-112.05555,-122.46571,-61.83126,-2.60284], "fy":[-51.07884,-21.24822,-107.95375,-124.34273]},
    {"t":2.09055, "x":7.77506, "y":7.06579, "heading":-1.48259, "vx":1.43438, "vy":0.6227, "omega":-0.67845, "ax":-4.4084, "ay":-4.54006, "alpha":2.73926, "fx":[-108.9961,-122.68513,-63.51119,-4.74976], "fy":[-57.53831,-20.07407,-106.99051,-124.29759]},
    {"t":2.12364, "x":7.8201, "y":7.08391, "heading":-1.50354, "vx":1.28854, "vy":0.4725, "omega":-0.58783, "ax":-4.41498, "ay":-4.59018, "alpha":2.65362, "fx":[-106.04515,-122.8816,-64.93806,-6.52531], "fy":[-62.98014,-18.95357,-106.14457,-124.23246]},
    {"t":2.15672, "x":7.86031, "y":7.09703, "heading":-1.52153, "vx":1.14248, "vy":0.32065, "omega":-0.50004, "ax":-4.41704, "ay":-4.62839, "alpha":2.58907, "fx":[-103.34574,-123.05713,-66.14459,-7.98282], "fy":[-67.45256,-17.88861,-105.40906,-124.16044]},
    {"t":2.1898, "x":7.89569, "y":7.1051, "heading":-1.53666, "vx":0.99636, "vy":0.16753, "omega":-0.41439, "ax":-4.41748, "ay":-4.65517, "alpha":2.54243, "fx":[-101.03149,-123.21345,-67.15455,-9.16096], "fy":[-70.98176,-16.88125,-104.77909,-124.09035]},
    {"t":2.22288, "x":7.92623, "y":7.1081, "heading":-1.54898, "vx":0.85022, "vy":0.01353, "omega":-0.33028, "ax":-4.41882, "ay":-4.6707, "alpha":2.51109, "fx":[-99.22603,-123.35215,-67.98532,-10.08783], "fy":[-73.57611,-15.9338,-104.25126,-124.0282]},
    {"t":2.25597, "x":7.95194, "y":7.10599, "heading":-1.55853, "vx":0.70403, "vy":-0.14099, "omega":-0.2472, "ax":-4.4232, "ay":-4.6749, "alpha":2.49304, "fx":[-98.04187,-123.47463,-68.64954,-10.78372], "fy":[-75.22463,-15.04874,-103.82331,-123.97817]},
    {"t":2.28905, "x":7.97281, "y":7.09877, "heading":-1.56534, "vx":0.55771, "vy":-0.29565, "omega":-0.16473, "ax":-4.43247, "ay":-4.6673, "alpha":2.48697, "fx":[-97.57852,-123.5822,-69.15626,-11.26289], "fy":[-75.89191,-14.22871,-103.49383,-123.94306]},
    {"t":2.32213, "x":7.98883, "y":7.08643, "heading":-1.56943, "vx":0.41107, "vy":-0.45005, "omega":-0.08245, "ax":-4.44807, "ay":-4.64697, "alpha":2.49242, "fx":[-97.91896,-123.67606,-69.51168,-11.53487], "fy":[-75.51145,-13.47639,-103.26204,-123.92467]},
    {"t":2.35521, "x":8.0, "y":7.069, "heading":-1.5708, "vx":0.26392, "vy":-0.60378, "omega":0.0, "ax":-3.8153, "ay":-6.24164, "alpha":0.0, "fx":[-64.89713,-64.89713,-64.89713,-64.89713], "fy":[-106.16844,-106.16844,-106.16844,-106.16844]},
    {"t":2.40121, "x":8.0081, "y":7.03462, "heading":-1.5708, "vx":0.08842, "vy":-0.89089, "omega":0.0, "ax":-2.06448, "ay":-7.01381, "alpha":0.0, "fx":[-35.1162,-35.1162,-35.1162,-35.1162], "fy":[-119.30298,-119.30298,-119.30298,-119.30298]},
    {"t":2.44721, "x":8.00999, "y":6.98623, "heading":-1.5708, "vx":-0.00654, "vy":-1.21351, "omega":0.0, "ax":-0.26495, "ay":-7.29974, "alpha":0.0, "fx":[-4.50673,-4.50673,-4.50673,-4.50673], "fy":[-124.16649,-124.16649,-124.16649,-124.16649]},
    {"t":2.49321, "x":8.00941, "y":6.92268, "heading":-1.5708, "vx":-0.01873, "vy":-1.54928, "omega":0.0, "ax":-0.18539, "ay":-7.28336, "alpha":0.0, "fx":[-3.15348,-3.15348,-3.15348,-3.15348], "fy":[-123.88793,-123.88793,-123.88793,-123.88793]},
    {"t":2.5392, "x":8.00835, "y":6.84371, "heading":-1.5708, "vx":-0.02726, "vy":-1.8843, "omega":0.0, "ax":-0.13389, "ay":-2.49971, "alpha":0.0, "fx":[-2.27746,-2.27746,-2.27746,-2.27746], "fy":[-42.51934,-42.51934,-42.51934,-42.51934]},
    {"t":2.5852, "x":8.00695, "y":6.7544, "heading":-1.5708, "vx":-0.03341, "vy":-1.99928, "omega":0.0, "ax":0.1681, "ay":-0.00252, "alpha":0.0, "fx":[2.85941,2.85941,2.85941,2.85941], "fy":[-0.04289,-0.04289,-0.04289,-0.04289]},
    {"t":2.6312, "x":8.00559, "y":6.66243, "heading":-1.5708, "vx":-0.02568, "vy":-1.9994, "omega":0.0, "ax":0.12127, "ay":-0.00139, "alpha":0.0, "fx":[2.0628,2.0628,2.0628,2.0628], "fy":[-0.02361,-0.02361,-0.02361,-0.02361]},
    {"t":2.6772, "x":8.00454, "y":6.57046, "heading":-1.5708, "vx":-0.0201, "vy":-1.99946, "omega":0.0, "ax":0.08785, "ay":-0.00079, "alpha":0.0, "fx":[1.49424,1.49424,1.49424,1.49424], "fy":[-0.01351,-0.01351,-0.01351,-0.01351]},
    {"t":2.7232, "x":8.00371, "y":6.47849, "heading":-1.5708, "vx":-0.01606, "vy":-1.9995, "omega":0.0, "ax":0.06689, "ay":-0.00049, "alpha":0.0, "fx":[1.13786,1.13786,1.13786,1.13786], "fy":[-0.00826,-0.00826,-0.00826,-0.00826]},
    {"t":2.76919, "x":8.00304, "y":6.38651, "heading":-1.5708, "vx":-0.01299, "vy":-1.99952, "omega":0.0, "ax":0.05252, "ay":-0.00031, "alpha":0.0, "fx":[0.89333,0.89333,0.89333,0.89333], "fy":[-0.00526,-0.00526,-0.00526,-0.00526]},
    {"t":2.81519, "x":8.0025, "y":6.29454, "heading":-1.5708, "vx":-0.01057, "vy":-1.99954, "omega":0.0, "ax":0.04199, "ay":-0.0002, "alpha":0.0, "fx":[0.71416,0.71416,0.71416,0.71416], "fy":[-0.00343,-0.00343,-0.00343,-0.00343]},
    {"t":2.86119, "x":8.00206, "y":6.20256, "heading":-1.5708, "vx":-0.00864, "vy":-1.99955, "omega":0.0, "ax":0.03395, "ay":-0.00013, "alpha":0.0, "fx":[0.57743,0.57743,0.57743,0.57743], "fy":[-0.00227,-0.00227,-0.00227,-0.00227]},
    {"t":2.90719, "x":8.0017, "y":6.11059, "heading":-1.5708, "vx":-0.00708, "vy":-1.99955, "omega":0.0, "ax":0.02765, "ay":-0.00009, "alpha":0.0, "fx":[0.4704,0.4704,0.4704,0.4704], "fy":[-0.00152,-0.00152,-0.00152,-0.00152]},
    {"t":2.95319, "x":8.0014, "y":6.01861, "heading":-1.5708, "vx":-0.00581, "vy":-1.99956, "omega":0.0, "ax":0.02265, "ay":-0.00006, "alpha":0.0, "fx":[0.38523,0.38523,0.38523,0.38523], "fy":[-0.00102,-0.00102,-0.00102,-0.00102]},
    {"t":2.99919, "x":8.00116, "y":5.92664, "heading":-1.5708, "vx":-0.00476, "vy":-1.99956, "omega":0.0, "ax":0.01862, "ay":-0.00004, "alpha":0.0, "fx":[0.31676,0.31676,0.31676,0.31676], "fy":[-0.00069,-0.00069,-0.00069,-0.00069]},
    {"t":3.04518, "x":8.00096, "y":5.83466, "heading":-1.5708, "vx":-0.00391, "vy":-1.99956, "omega":0.0, "ax":0.01537, "ay":-0.00003, "alpha":0.0, "fx":[0.26137,0.26137,0.26137,0.26137], "fy":[-0.00046,-0.00046,-0.00046,-0.00046]},
    {"t":3.09118, "x":8.00079, "y":5.74268, "heading":-1.5708, "vx":-0.0032, "vy":-1.99956, "omega":0.0, "ax":0.01272, "ay":-0.00002, "alpha":0.0, "fx":[0.21642,0.21642,0.21642,0.21642], "fy":[-0.00031,-0.00031,-0.00031,-0.00031]},
    {"t":3.13718, "x":8.00066, "y":5.65071, "heading":-1.5708, "vx":-0.00262, "vy":-1.99956, "omega":0.0, "ax":0.01058, "ay":-0.00001, "alpha":0.0, "fx":[0.17992,0.17992,0.17992,0.17992], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":3.18318, "x":8.00055, "y":5.55873, "heading":-1.5708, "vx":-0.00213, "vy":-1.99956, "omega":0.0, "ax":0.00884, "ay":-0.00001, "alpha":0.0, "fx":[0.15034,0.15034,0.15034,0.15034], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":3.22918, "x":8.00046, "y":5.46676, "heading":-1.5708, "vx":-0.00172, "vy":-1.99956, "omega":0.0, "ax":0.00744, "ay":-0.00001, "alpha":0.0, "fx":[0.12648,0.12648,0.12648,0.12648], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":3.27517, "x":8.00039, "y":5.37478, "heading":-1.5708, "vx":-0.00138, "vy":-1.99956, "omega":0.0, "ax":0.00631, "ay":0.0, "alpha":0.0, "fx":[0.1074,0.1074,0.1074,0.1074], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":3.32117, "x":8.00033, "y":5.2828, "heading":-1.5708, "vx":-0.00109, "vy":-1.99956, "omega":0.0, "ax":0.00543, "ay":0.0, "alpha":0.0, "fx":[0.09235,0.09235,0.09235,0.09235], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":3.36717, "x":8.00029, "y":5.19083, "heading":-1.5708, "vx":-0.00084, "vy":-1.99956, "omega":0.0, "ax":0.00475, "ay":0.0, "alpha":0.0, "fx":[0.08076,0.08076,0.08076,0.08076], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":3.41317, "x":8.00026, "y":5.09885, "heading":-1.5708, "vx":-0.00062, "vy":-1.99956, "omega":0.0, "ax":0.00424, "ay":0.0, "alpha":0.0, "fx":[0.07219,0.07219,0.07219,0.07219], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.45917, "x":8.00023, "y":5.00688, "heading":-1.5708, "vx":-0.00043, "vy":-1.99956, "omega":0.0, "ax":0.0039, "ay":0.0, "alpha":0.0, "fx":[0.06631,0.06631,0.06631,0.06631], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.50516, "x":8.00022, "y":4.9149, "heading":-1.5708, "vx":-0.00025, "vy":-1.99957, "omega":0.0, "ax":0.0037, "ay":0.0, "alpha":0.0, "fx":[0.06291,0.06291,0.06291,0.06291], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.55116, "x":8.00021, "y":4.82292, "heading":-1.5708, "vx":-0.00008, "vy":-1.99957, "omega":0.0, "ax":0.00364, "ay":0.0, "alpha":0.0, "fx":[0.06185,0.06185,0.06185,0.06185], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.59716, "x":8.00021, "y":4.73095, "heading":-1.5708, "vx":0.00009, "vy":-1.99957, "omega":0.0, "ax":0.00371, "ay":0.0, "alpha":0.0, "fx":[0.0631,0.0631,0.0631,0.0631], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.64316, "x":8.00022, "y":4.63897, "heading":-1.5708, "vx":0.00026, "vy":-1.99957, "omega":0.0, "ax":0.00392, "ay":0.0, "alpha":0.0, "fx":[0.0667,0.0667,0.0667,0.0667], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.68916, "x":8.00023, "y":4.54699, "heading":-1.5708, "vx":0.00044, "vy":-1.99956, "omega":0.0, "ax":0.00428, "ay":0.0, "alpha":0.0, "fx":[0.07278,0.07278,0.07278,0.07278], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":3.73515, "x":8.00026, "y":4.45502, "heading":-1.5708, "vx":0.00064, "vy":-1.99956, "omega":0.0, "ax":0.0048, "ay":0.0, "alpha":0.0, "fx":[0.08158,0.08158,0.08158,0.08158], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":3.78115, "x":8.00029, "y":4.36304, "heading":-1.5708, "vx":0.00086, "vy":-1.99956, "omega":0.0, "ax":0.00549, "ay":0.0, "alpha":0.0, "fx":[0.09343,0.09343,0.09343,0.09343], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":3.82715, "x":8.00034, "y":4.27107, "heading":-1.5708, "vx":0.00111, "vy":-1.99956, "omega":0.0, "ax":0.0064, "ay":0.0, "alpha":0.0, "fx":[0.10878,0.10878,0.10878,0.10878], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":3.87315, "x":8.0004, "y":4.17909, "heading":-1.5708, "vx":0.00141, "vy":-1.99956, "omega":0.0, "ax":0.00754, "ay":0.00001, "alpha":0.0, "fx":[0.12822,0.12822,0.12822,0.12822], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":3.91915, "x":8.00047, "y":4.08711, "heading":-1.5708, "vx":0.00175, "vy":-1.99956, "omega":0.0, "ax":0.00897, "ay":0.00001, "alpha":0.0, "fx":[0.15251,0.15251,0.15251,0.15251], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":3.96515, "x":8.00056, "y":3.99514, "heading":-1.5708, "vx":0.00216, "vy":-1.99956, "omega":0.0, "ax":0.01074, "ay":0.00001, "alpha":0.0, "fx":[0.1826,0.1826,0.1826,0.1826], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":4.01114, "x":8.00067, "y":3.90316, "heading":-1.5708, "vx":0.00266, "vy":-1.99956, "omega":0.0, "ax":0.01292, "ay":0.00002, "alpha":0.0, "fx":[0.21972,0.21972,0.21972,0.21972], "fy":[0.00032,0.00032,0.00032,0.00032]},
    {"t":4.05714, "x":8.00081, "y":3.81119, "heading":-1.5708, "vx":0.00325, "vy":-1.99956, "omega":0.0, "ax":0.0156, "ay":0.00003, "alpha":0.0, "fx":[0.26544,0.26544,0.26544,0.26544], "fy":[0.00048,0.00048,0.00048,0.00048]},
    {"t":4.10314, "x":8.00097, "y":3.71921, "heading":-1.5708, "vx":0.00397, "vy":-1.99956, "omega":0.0, "ax":0.01892, "ay":0.00004, "alpha":0.0, "fx":[0.32178,0.32178,0.32178,0.32178], "fy":[0.00071,0.00071,0.00071,0.00071]},
    {"t":4.14914, "x":8.00117, "y":3.62723, "heading":-1.5708, "vx":0.00484, "vy":-1.99956, "omega":0.0, "ax":0.02301, "ay":0.00006, "alpha":0.0, "fx":[0.39145,0.39145,0.39145,0.39145], "fy":[0.00105,0.00105,0.00105,0.00105]},
    {"t":4.19514, "x":8.00142, "y":3.53526, "heading":-1.5708, "vx":0.0059, "vy":-1.99956, "omega":0.0, "ax":0.02811, "ay":0.00009, "alpha":0.0, "fx":[0.47817,0.47817,0.47817,0.47817], "fy":[0.00157,0.00157,0.00157,0.00157]},
    {"t":4.24113, "x":8.00172, "y":3.44328, "heading":-1.5708, "vx":0.00719, "vy":-1.99955, "omega":0.0, "ax":0.03453, "ay":0.00014, "alpha":0.0, "fx":[0.58727,0.58727,0.58727,0.58727], "fy":[0.00235,0.00235,0.00235,0.00235]},
    {"t":4.28713, "x":8.00209, "y":3.35131, "heading":-1.5708, "vx":0.00878, "vy":-1.99955, "omega":0.0, "ax":0.04273, "ay":0.00021, "alpha":0.0, "fx":[0.72687,0.72687,0.72687,0.72687], "fy":[0.00355,0.00355,0.00355,0.00355]},
    {"t":4.33313, "x":8.00254, "y":3.25933, "heading":-1.5708, "vx":0.01075, "vy":-1.99954, "omega":0.0, "ax":0.05352, "ay":0.00032, "alpha":0.0, "fx":[0.9103,0.9103,0.9103,0.9103], "fy":[0.00545,0.00545,0.00545,0.00545]},
    {"t":4.37913, "x":8.00309, "y":3.16736, "heading":-1.5708, "vx":0.01321, "vy":-1.99952, "omega":0.0, "ax":0.06831, "ay":0.0005, "alpha":0.0, "fx":[1.16197,1.16197,1.16197,1.16197], "fy":[0.00859,0.00859,0.00859,0.00859]},
    {"t":4.42513, "x":8.00377, "y":3.07538, "heading":-1.5708, "vx":0.01635, "vy":-1.9995, "omega":0.0, "ax":0.09029, "ay":0.00083, "alpha":0.0, "fx":[1.53574,1.53574,1.53574,1.53574], "fy":[0.01415,0.01415,0.01415,0.01415]},
    {"t":4.47112, "x":8.00462, "y":2.98341, "heading":-1.5708, "vx":0.0205, "vy":-1.99946, "omega":0.0, "ax":0.13029, "ay":0.00153, "alpha":0.0, "fx":[2.21613,2.21613,2.21613,2.21613], "fy":[0.02604,0.02604,0.02604,0.02604]},
    {"t":4.51712, "x":8.0057, "y":2.89144, "heading":-1.5708, "vx":0.0265, "vy":-1.99939, "omega":0.0, "ax":0.26748, "ay":0.00444, "alpha":0.0, "fx":[4.54978,4.54978,4.54978,4.54978], "fy":[0.07555,0.07555,0.07555,0.07555]},
    {"t":4.56312, "x":8.0072, "y":2.79948, "heading":-1.5708, "vx":0.0388, "vy":-1.99919, "omega":0.0, "ax":0.94292, "ay":3.89923, "alpha":0.0, "fx":[16.03888,16.03888,16.03888,16.03888], "fy":[66.32483,66.32483,66.32483,66.32483]},
    {"t":4.60912, "x":8.00998, "y":2.71164, "heading":-1.5708, "vx":0.08217, "vy":-1.81983, "omega":0.0, "ax":-3.56454, "ay":6.35989, "alpha":0.0, "fx":[-60.63182,-60.63182,-60.63182,-60.63182], "fy":[108.17983,108.17983,108.17983,108.17983]},
    {"t":4.65512, "x":8.00999, "y":2.63466, "heading":-1.5708, "vx":-0.08179, "vy":-1.52729, "omega":0.0, "ax":-5.88733, "ay":4.33685, "alpha":0.0, "fx":[-100.14184,-100.14184,-100.14184,-100.14184], "fy":[73.76854,73.76854,73.76854,73.76854]},
    {"t":4.70111, "x":8.0, "y":2.569, "heading":-1.5708, "vx":-0.3526, "vy":-1.3278, "omega":0.0, "ax":-5.20377, "ay":1.67245, "alpha":-4.43543, "fx":[-122.27387,-104.31778,-36.86275,-90.60427], "fy":[-23.05634,-67.32768,118.83819,85.33719]},
    {"t":4.73293, "x":7.98615, "y":2.5276, "heading":-1.57304, "vx":-0.51816, "vy":-1.27459, "omega":-0.14112, "ax":-5.20658, "ay":1.70864, "alpha":-4.41323, "fx":[-122.3998,-105.09265,-36.50348,-90.25373], "fy":[-22.32676,-66.05717,118.93972,85.69828]},
    {"t":4.76475, "x":7.96703, "y":2.48791, "heading":-1.57977, "vx":-0.68382, "vy":-1.22022, "omega":-0.28153, "ax":-5.20016, "ay":1.752, "alpha":-4.40194, "fx":[-122.56293,-105.78662,-35.79197,-89.67119], "fy":[-21.35432,-64.88357,119.14499,86.2969]},
    {"t":4.79656, "x":7.94264, "y":2.44998, "heading":-1.59095, "vx":-0.84927, "vy":-1.16448, "omega":-0.42159, "ax":-5.18393, "ay":1.80241, "alpha":-4.4019, "fx":[-122.75793,-106.39624,-34.71058,-88.84375], "fy":[-20.1344,-63.82001,119.45202,87.13641]},
    {"t":4.82838, "x":7.91299, "y":2.41384, "heading":-1.60659, "vx":-1.01421, "vy":-1.10713, "omega":-0.56164, "ax":-5.15726, "ay":1.86011, "alpha":-4.41316, "fx":[-122.97849,-106.92873,-33.23419,-87.75257], "fy":[-18.65728,-62.86122,119.85663,88.22148]},
    {"t":4.8602, "x":7.87811, "y":2.37955, "heading":-1.6267, "vx":-1.17829, "vy":-1.04795, "omega":-0.70206, "ax":-5.11938, "ay":1.92565, "alpha":-4.43551, "fx":[-123.21705,-107.40019,-31.32807,-86.37134], "fy":[-16.9072,-61.98446,120.35187,89.55849]},
    {"t":4.89201, "x":7.83803, "y":2.34719, "heading":-1.65128, "vx":-1.34117, "vy":-0.98668, "omega":-0.84318, "ax":-5.06926, "ay":1.9999, "alpha":-4.46854, "fx":[-123.46425,-107.83366,-28.94463,-84.66392], "fy":[-14.86071,-61.15155,120.92708,91.15626]},
    {"t":4.92383, "x":7.7928, "y":2.31681, "heading":-1.68037, "vx":-1.50246, "vy":-0.92305, "omega":-0.98535, "ax":-5.00544, "ay":2.08407, "alpha":-4.51178, "fx":[-123.70807,-108.25711,-26.01882,-82.58064], "fy":[-12.4843,-60.31114,121.5662,93.02675]},
    {"t":4.95565, "x":7.74246, "y":2.28849, "heading":-1.714, "vx":-1.66172, "vy":-0.85675, "omega":-1.1289, "ax":-4.92583, "ay":2.17964, "alpha":-4.56475, "fx":[-123.93236,-108.70165,-22.46107,-80.05255], "fy":[-9.73035,-59.40059,122.24465,95.18629]},
    {"t":4.98746, "x":7.6871, "y":2.26234, "heading":-1.75223, "vx":-1.81844, "vy":-0.7874, "omega":-1.27414, "ax":-4.82728, "ay":2.28847, "alpha":-4.62714, "fx":[-124.11435,-109.20006,-18.14668,-76.98174], "fy":[-6.53016,-58.34583,122.9239,97.65706]},
    {"t":5.01928, "x":7.6268, "y":2.23844, "heading":-1.79511, "vx":-1.97203, "vy":-0.71459, "omega":-1.42136, "ax":-4.70511, "ay":2.41291, "alpha":-4.69888, "fx":[-124.21993,-109.78616,-12.89949,-73.22484], "fy":[-2.78115,-57.05759,123.54115,100.46907]},
    {"t":5.0511, "x":7.56167, "y":2.21693, "heading":-1.84271, "vx":-2.12173, "vy":-0.63782, "omega":-1.57086, "ax":-4.55211, "ay":2.55604, "alpha":-4.78012, "fx":[-124.19404,-110.49557,-6.46721,-68.56328], "fy":[1.67792,-55.41909,123.98944,103.66198]},
    {"t":5.08291, "x":7.49186, "y":2.19793, "heading":-1.89511, "vx":-2.26656, "vy":-0.55649, "omega":-1.72295, "ax":-4.35693, "ay":2.72241, "alpha":-4.87074, "fx":[-123.9386,-111.36976,1.51467,-62.64685], "fy":[7.11901,-53.25259,124.0785,107.28475]},
    {"t":5.11473, "x":7.41754, "y":2.1816, "heading":-1.95239, "vx":-2.40518, "vy":-0.46987, "omega":-1.87792, "ax":-4.1011, "ay":2.91987, "alpha":-4.9682, "fx":[-123.25442,-112.46875,11.56897,-54.88], "fy":[14.04532,-50.21975,123.45552,111.38384]},
    {"t":5.14655, "x":7.33894, "y":2.16813, "heading":-2.01466, "vx":-2.53567, "vy":-0.37697, "omega":-2.03599, "ax":-3.75282, "ay":3.16664, "alpha":-5.05798, "fx":[-121.65772,-113.91091,24.40965,-44.17829], "fy":[23.50938,-45.44678,121.44798,115.94405]},
    {"t":5.17836, "x":7.25636, "y":2.15774, "heading":-2.082, "vx":-2.65507, "vy":-0.27622, "omega":-2.19692, "ax":-3.25086, "ay":3.53089, "alpha":-5.0614, "fx":[-117.63179,-115.98013,40.85343,-28.42631], "fy":[38.10605,-35.2805,116.78184,120.63048]},
    {"t":5.21018, "x":7.17024, "y":2.15074, "heading":-2.15446, "vx":-2.7585, "vy":-0.16388, "omega":-2.35795, "ax":-2.19886, "ay":4.91145, "alpha":-3.94999, "fx":[-104.18256,-103.24043,61.23968,-3.42449], "fy":[65.54462,37.67591,107.28116,123.66803]},
    {"t":5.242, "x":7.08136, "y":2.14801, "heading":-2.23148, "vx":-2.82846, "vy":-0.00761, "omega":-2.48363, "ax":1.29813, "ay":5.8601, "alpha":-2.7261, "fx":[-79.51235,72.58132,76.00707,19.24731], "fy":[92.81777,86.99122,97.01068,121.8945]},
    {"t":5.27381, "x":6.99203, "y":2.15073, "heading":-2.31188, "vx":-2.78716, "vy":0.17884, "omega":-2.57037, "ax":1.67614, "ay":5.89014, "alpha":-2.51504, "fx":[-65.95388,68.98458,81.81549,29.19631], "fy":[101.74786,88.20047,91.41622,119.39392]},
    {"t":5.30563, "x":6.9042, "y":2.1594, "heading":-2.39493, "vx":-2.73383, "vy":0.36624, "omega":-2.65039, "ax":1.94323, "ay":6.08942, "alpha":-2.03592, "fx":[-42.674,54.37165,82.8622,37.65527], "fy":[111.6096,97.95337,88.84664,115.90731]},
    {"t":5.33745, "x":6.8182, "y":2.17414, "heading":-2.48029, "vx":-2.672, "vy":0.55999, "omega":-2.71516, "ax":2.02396, "ay":6.44938, "alpha":-0.85218, "fx":[6.54815,34.23918,59.31358,37.60669], "fy":[116.01126,108.93686,101.6317,112.22876]},
    {"t":5.36926, "x":6.73421, "y":2.19522, "heading":-2.56711, "vx":-2.60761, "vy":0.76518, "omega":-2.74228, "ax":-1.0746, "ay":3.07734, "alpha":5.79809, "fx":[90.85485,26.4105,-95.61628,-94.76393], "fy":[69.70509,114.21843,63.85846,-38.40319]},
    {"t":5.40108, "x":6.6507, "y":2.22112, "heading":-2.65142, "vx":-2.6418, "vy":0.86309, "omega":-2.5578, "ax":-1.90966, "ay":1.44184, "alpha":6.56662, "fx":[106.49867,-14.86195,-119.7557,-101.81233], "fy":[26.81247,117.98508,17.06429,-63.76089]},
    {"t":5.4329, "x":6.56568, "y":2.24931, "heading":-2.72948, "vx":-2.70256, "vy":0.90897, "omega":-2.34887, "ax":-2.30087, "ay":0.22268, "alpha":6.44686, "fx":[97.46889,-27.53729,-121.77223,-104.70784], "fy":[-51.29005,117.01906,12.19595,-62.77416]},
    {"t":5.46471, "x":6.47853, "y":2.27835, "heading":-2.80095, "vx":-2.77576, "vy":0.91605, "omega":-2.14375, "ax":0.01722, "ay":-0.8238, "alpha":7.47033, "fx":[111.98197,82.81036,-122.44128,-71.17941], "fy":[-49.41256,89.49945,3.86863,-100.00624]},
    {"t":5.49653, "x":6.39022, "y":2.30707, "heading":-2.86538, "vx":-2.77522, "vy":0.88984, "omega":-1.90607, "ax":0.97745, "ay":-1.77668, "alpha":7.14829, "fx":[113.07334,112.84718,-122.26906,-37.14657], "fy":[-49.87582,49.69447,-3.14983,-117.55197]},
    {"t":5.52835, "x":6.30242, "y":2.33449, "heading":-2.9224, "vx":-2.74412, "vy":0.83331, "omega":-1.67864, "ax":1.32192, "ay":-2.12775, "alpha":6.86095, "fx":[112.58998,119.12274,-121.92553,-19.84542], "fy":[-51.80062,33.6108,-4.58615,-121.99381]},
    {"t":5.56016, "x":6.21578, "y":2.35992, "heading":-2.97234, "vx":-2.70206, "vy":0.76562, "omega":-1.46035, "ax":1.48819, "ay":-2.23614, "alpha":6.68322, "fx":[111.84726,121.49679,-121.54058,-10.54884], "fy":[-53.77151,24.7703,0.19474,-123.33794]},
    {"t":5.59198, "x":6.13056, "y":2.38315, "heading":-3.01542, "vx":-2.65471, "vy":0.69447, "omega":-1.24771, "ax":1.59739, "ay":-2.15767, "alpha":6.59871, "fx":[111.08542,122.66259,-120.01869,-5.04444], "fy":[-55.54657,18.99094,13.56076,-123.8108]},
    {"t":5.6238, "x":6.04691, "y":2.40415, "heading":-3.05178, "vx":-2.60388, "vy":0.62582, "omega":-1.03776, "ax":1.76005, "ay":-1.84518, "alpha":6.57212, "fx":[110.38993,123.31184,-112.48368,-1.46653], "fy":[-57.05554,14.87963,40.62532,-123.99351]},
    {"t":5.65561, "x":5.96495, "y":2.42313, "heading":-3.08147, "vx":-2.54789, "vy":0.56711, "omega":-0.82866, "ax":2.22167, "ay":-1.27486, "alpha":6.41925, "fx":[109.80426,123.69774,-83.46118,1.11925], "fy":[-58.27091,11.84306,83.75181,-124.06373]},
    {"t":5.68743, "x":5.88501, "y":2.44053, "heading":-3.10458, "vx":-2.4772, "vy":0.52655, "omega":-0.62442, "ax":3.13878, "ay":-0.84828, "alpha":5.81208, "fx":[109.35367,123.93546,-22.97339,3.2431], "fy":[-59.18248,9.57722,115.96818,-124.07885]},
    {"t":5.71925, "x":5.80779, "y":2.45685, "heading":-3.12151, "vx":-2.37733, "vy":0.49956, "omega":-0.4395, "ax":3.95342, "ay":-0.88834, "alpha":5.07264, "fx":[109.04524,124.08529,30.66619,5.18969], "fy":[-59.80245,7.89824,115.51849,-124.05557]},
    {"t":5.75106, "x":5.73415, "y":2.4723, "heading":-3.13293, "vx":-2.25155, "vy":0.4713, "omega":-0.2781, "ax":4.43446, "ay":-1.08333, "alpha":4.54951, "fx":[108.87033,124.18143,61.58468,7.0792], "fy":[-60.16254,6.67955,103.77289,-123.99817]},
    {"t":5.78288, "x":5.66476, "y":2.48675, "heading":-3.13947, "vx":-2.11046, "vy":0.43683, "omega":-0.13335, "ax":4.72685, "ay":-1.27362, "alpha":4.19129, "fx":[108.81681,124.24362,79.58915,8.95983], "fy":[-60.29358,5.83504,91.71008,-123.90747]},
    {"t":5.8147, "x":5.6, "y":2.5, "heading":3.14159, "vx":-1.96007, "vy":0.39631, "omega":0.0, "ax":-0.92871, "ay":-7.15921, "alpha":0.0, "fx":[-15.79707,-15.79707,-15.79707,-15.79707], "fy":[-121.77613,-121.77613,-121.77613,-121.77613]},
    {"t":5.85315, "x":5.52394, "y":2.50995, "heading":3.14159, "vx":-1.99578, "vy":0.12102, "omega":0.0, "ax":0.00298, "ay":-6.35868, "alpha":0.0, "fx":[0.05073,0.05073,0.05073,0.05073], "fy":[-108.15926,-108.15926,-108.15926,-108.15926]},
    {"t":5.8916, "x":5.4472, "y":2.5099, "heading":3.14159, "vx":-1.99566, "vy":-0.12349, "omega":0.0, "ax":-0.08685, "ay":2.07623, "alpha":0.0, "fx":[-1.47727,-1.47727,-1.47727,-1.47727], "fy":[35.31607,35.31607,35.31607,35.31607]},
    {"t":5.93006, "x":5.3704, "y":2.50668, "heading":3.14159, "vx":-1.999, "vy":-0.04366, "omega":0.0, "ax":-0.00684, "ay":0.37536, "alpha":0.0, "fx":[-0.11639,-0.11639,-0.11639,-0.11639], "fy":[6.38477,6.38477,6.38477,6.38477]},
    {"t":5.96851, "x":5.29353, "y":2.50528, "heading":3.14159, "vx":-1.99927, "vy":-0.02922, "omega":0.0, "ax":-0.00196, "ay":0.14892, "alpha":0.0, "fx":[-0.03339,-0.03339,-0.03339,-0.03339], "fy":[2.53306,2.53306,2.53306,2.53306]},
    {"t":6.00696, "x":5.21665, "y":2.50427, "heading":3.14159, "vx":-1.99934, "vy":-0.0235, "omega":0.0, "ax":-0.00105, "ay":0.09754, "alpha":0.0, "fx":[-0.01794,-0.01794,-0.01794,-0.01794], "fy":[1.65909,1.65909,1.65909,1.65909]},
    {"t":6.04541, "x":5.13977, "y":2.50344, "heading":3.14159, "vx":-1.99938, "vy":-0.01975, "omega":0.0, "ax":-0.00066, "ay":0.07204, "alpha":0.0, "fx":[-0.01125,-0.01125,-0.01125,-0.01125], "fy":[1.22535,1.22535,1.22535,1.22535]},
    {"t":6.08387, "x":5.06288, "y":2.50273, "heading":3.14159, "vx":-1.99941, "vy":-0.01698, "omega":0.0, "ax":-0.00043, "ay":0.05417, "alpha":0.0, "fx":[-0.00734,-0.00734,-0.00734,-0.00734], "fy":[0.92148,0.92148,0.92148,0.92148]},
    {"t":6.12232, "x":4.986, "y":2.50212, "heading":3.14159, "vx":-1.99942, "vy":-0.01489, "omega":0.0, "ax":-0.00028, "ay":0.04013, "alpha":0.0, "fx":[-0.00482,-0.00482,-0.00482,-0.00482], "fy":[0.68253,0.68253,0.68253,0.68253]},
    {"t":6.16077, "x":4.90912, "y":2.50158, "heading":3.14159, "vx":-1.99944, "vy":-0.01335, "omega":0.0, "ax":-0.00018, "ay":0.02837, "alpha":0.0, "fx":[-0.00309,-0.00309,-0.00309,-0.00309], "fy":[0.48255,0.48255,0.48255,0.48255]},
    {"t":6.19923, "x":4.83223, "y":2.50108, "heading":3.14159, "vx":-1.99944, "vy":-0.01226, "omega":0.0, "ax":-0.00011, "ay":0.01803, "alpha":0.0, "fx":[-0.00183,-0.00183,-0.00183,-0.00183], "fy":[0.30676,0.30676,0.30676,0.30676]},
    {"t":6.23768, "x":4.75535, "y":2.50063, "heading":3.14159, "vx":-1.99945, "vy":-0.01157, "omega":0.0, "ax":-0.00005, "ay":0.00853, "alpha":0.0, "fx":[-0.00083,-0.00083,-0.00083,-0.00083], "fy":[0.14515,0.14515,0.14515,0.14515]},
    {"t":6.27613, "x":4.67846, "y":2.50019, "heading":3.14159, "vx":-1.99945, "vy":-0.01124, "omega":0.0, "ax":0.0, "ay":-0.00059, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.01004,-0.01004,-0.01004,-0.01004]},
    {"t":6.31458, "x":4.60158, "y":2.49976, "heading":3.14159, "vx":-1.99945, "vy":-0.01126, "omega":0.0, "ax":0.00006, "ay":-0.00974, "alpha":0.0, "fx":[0.00095,0.00095,0.00095,0.00095], "fy":[-0.16567,-0.16567,-0.16567,-0.16567]},
    {"t":6.35304, "x":4.5247, "y":2.49932, "heading":3.14159, "vx":-1.99945, "vy":-0.01163, "omega":0.0, "ax":0.00012, "ay":-0.01932, "alpha":0.0, "fx":[0.00197,0.00197,0.00197,0.00197], "fy":[-0.32866,-0.32866,-0.32866,-0.32866]},
    {"t":6.39149, "x":4.44781, "y":2.49885, "heading":3.14159, "vx":-1.99944, "vy":-0.01238, "omega":0.0, "ax":0.00019, "ay":-0.0298, "alpha":0.0, "fx":[0.00328,0.00328,0.00328,0.00328], "fy":[-0.50696,-0.50696,-0.50696,-0.50696]},
    {"t":6.42994, "x":4.37093, "y":2.49836, "heading":3.14159, "vx":-1.99943, "vy":-0.01352, "omega":0.0, "ax":0.0003, "ay":-0.0418, "alpha":0.0, "fx":[0.00509,0.00509,0.00509,0.00509], "fy":[-0.71102,-0.71102,-0.71102,-0.71102]},
    {"t":6.4684, "x":4.29404, "y":2.4978, "heading":3.14159, "vx":-1.99942, "vy":-0.01513, "omega":0.0, "ax":0.00046, "ay":-0.05623, "alpha":0.0, "fx":[0.00775,0.00775,0.00775,0.00775], "fy":[-0.95649,-0.95649,-0.95649,-0.95649]},
    {"t":6.50685, "x":4.21716, "y":2.49718, "heading":3.14159, "vx":-1.9994, "vy":-0.01729, "omega":0.0, "ax":0.0007, "ay":-0.07472, "alpha":0.0, "fx":[0.0119,0.0119,0.0119,0.0119], "fy":[-1.27097,-1.27097,-1.27097,-1.27097]},
    {"t":6.5453, "x":4.14028, "y":2.49646, "heading":3.14159, "vx":-1.99938, "vy":-0.02017, "omega":0.0, "ax":0.00112, "ay":-0.10119, "alpha":0.0, "fx":[0.01903,0.01903,0.01903,0.01903], "fy":[-1.72123,-1.72123,-1.72123,-1.72123]},
    {"t":6.58375, "x":4.0634, "y":2.49561, "heading":3.14159, "vx":-1.99933, "vy":-0.02406, "omega":0.0, "ax":0.00206, "ay":-0.15271, "alpha":0.0, "fx":[0.03506,0.03506,0.03506,0.03506], "fy":[-2.59748,-2.59748,-2.59748,-2.59748]},
    {"t":6.62221, "x":3.98652, "y":2.49457, "heading":3.14159, "vx":-1.99926, "vy":-0.02993, "omega":0.0, "ax":0.0066, "ay":-0.35834, "alpha":0.0, "fx":[0.11226,0.11226,0.11226,0.11226], "fy":[-6.09526,-6.09526,-6.09526,-6.09526]},
    {"t":6.66066, "x":3.90965, "y":2.49316, "heading":3.14159, "vx":-1.999, "vy":-0.04371, "omega":0.0, "ax":0.07189, "ay":-1.82362, "alpha":0.0, "fx":[1.22278,1.22278,1.22278,1.22278], "fy":[-31.0193,-31.0193,-31.0193,-31.0193]},
    {"t":6.69911, "x":3.83283, "y":2.49013, "heading":3.14159, "vx":-1.99624, "vy":-0.11383, "omega":0.0, "ax":0.00704, "ay":6.03192, "alpha":0.0, "fx":[0.11978,0.11978,0.11978,0.11978], "fy":[102.60121,102.60121,102.60121,102.60121]},
    {"t":6.73757, "x":3.75608, "y":2.49021, "heading":3.14159, "vx":-1.99597, "vy":0.11811, "omega":0.0, "ax":0.9115, "ay":7.09835, "alpha":0.0, "fx":[15.50442,15.50442,15.50442,15.50442], "fy":[120.74087,120.74087,120.74087,120.74087]},
    {"t":6.77602, "x":3.68, "y":2.5, "heading":3.14159, "vx":-1.96092, "vy":0.39106, "omega":0.0, "ax":-0.16935, "ay":0.55188, "alpha":7.63341, "fx":[108.68427,95.64292,-102.71494,-113.13465], "fy":[-60.46898,79.54277,70.20895,-51.73358]},
    {"t":6.80991, "x":3.61344, "y":2.51357, "heading":-3.13721, "vx":-1.96666, "vy":0.40977, "omega":0.25873, "ax":-0.15181, "ay":0.53956, "alpha":7.63553, "fx":[109.119,95.91787,-102.78904,-112.57673], "fy":[-59.65506,79.19245,70.07776,-52.9039]},
    {"t":6.84381, "x":3.54669, "y":2.52777, "heading":-3.12405, "vx":-1.9718, "vy":0.42806, "omega":0.51753, "ax":-0.13401, "ay":0.52639, "alpha":7.63758, "fx":[110.12812,95.60306,-103.38238,-111.46636], "fy":[-57.74089,79.55131,69.17217,-55.16751]},
    {"t":6.8777, "x":3.47978, "y":2.54258, "heading":-3.10212, "vx":-1.97634, "vy":0.4459, "omega":0.7764, "ax":-0.11495, "ay":0.51035, "alpha":7.63967, "fx":[111.6317,94.72931,-104.48433,-109.69769], "fy":[-54.74162,80.56611,67.46241,-58.56302]},
    {"t":6.91159, "x":3.41273, "y":2.55799, "heading":-3.07142, "vx":-1.98024, "vy":0.4632, "omega":1.03534, "ax":-0.09305, "ay":0.48864, "alpha":7.64187, "fx":[113.51458,93.32933,-106.06943,-107.10536], "fy":[-50.67767,82.15664,64.89851,-63.13118]},
    {"t":6.94549, "x":3.34556, "y":2.57397, "heading":-3.03194, "vx":-1.98339, "vy":0.47976, "omega":1.29435, "ax":-0.06558, "ay":0.45737, "alpha":7.64419, "fx":[115.63029,91.44847,-108.09676,-103.44384], "fy":[-45.58751,84.21359,61.40482,-68.91224]},
    {"t":6.97938, "x":3.2783, "y":2.59049, "heading":-2.98368, "vx":-1.98562, "vy":0.49526, "omega":1.55344, "ax":-0.02781, "ay":0.41125, "alpha":7.64641, "fx":[117.80805,89.16143,-110.50847,-98.35321], "fy":[-39.54419,86.59377,56.86948,-75.93806]},
    {"t":7.01328, "x":3.21098, "y":2.60751, "heading":-2.92663, "vx":-1.98656, "vy":0.5092, "omega":1.81261, "ax":0.02845, "ay":0.3431, "alpha":7.64768, "fx":[119.86421,86.59952,-113.22687,-91.30135], "fy":[-32.67642,89.10991,51.12243,-84.21188]},
    {"t":7.04717, "x":3.14366, "y":2.62497, "heading":-2.8608, "vx":-1.9856, "vy":0.52083, "omega":2.07182, "ax":0.11738, "ay":0.24309, "alpha":7.64557, "fx":[121.61968,83.99838,-116.14748,-81.48404], "fy":[-25.19674,91.5077,43.88525,-93.65683]},
    {"t":7.08107, "x":3.07643, "y":2.64276, "heading":-2.78619, "vx":-1.98162, "vy":0.52907, "omega":2.33096, "ax":0.2637, "ay":0.09739, "alpha":7.63351, "fx":[122.92519,81.78877,-119.11812,-67.65378], "fy":[-17.44401,93.41031,34.64162,-103.98148]},
    {"t":7.11496, "x":3.00942, "y":2.66075, "heading":-2.7028, "vx":-1.97268, "vy":0.53237, "omega":2.58969, "ax":0.51107, "ay":-0.11566, "alpha":7.5938, "fx":[123.69638,80.78532,-121.85505,-47.85426], "fy":[-9.95967,94.16919,22.23988,-114.31859]},
    {"t":7.14885, "x":2.94285, "y":2.67873, "heading":-2.61066, "vx":-1.95536, "vy":0.52845, "omega":2.84708, "ax":0.93946, "ay":-0.44407, "alpha":7.47579, "fx":[123.95976,82.60394,-123.44523,-19.19844], "fy":[-3.65121,92.40604,3.29428,-122.26327]},
    {"t":7.18275, "x":2.87711, "y":2.69639, "heading":-2.50987, "vx":-1.92351, "vy":0.5134, "omega":3.10046, "ax":1.75219, "ay":-1.10764, "alpha":7.08326, "fx":[123.89075,90.49931,-116.38452,21.21125], "fy":[-0.19837,84.38015,-37.8356,-121.70867]},
    {"t":7.21664, "x":2.81292, "y":2.71315, "heading":-2.40071, "vx":-1.86413, "vy":0.47585, "omega":3.34054, "ax":4.93397, "ay":-2.384, "alpha":4.21722, "fx":[123.65602,108.87793,32.72529,70.44212], "fy":[-3.18082,58.07345,-115.87074,-101.22686]},
    {"t":7.25054, "x":2.75258, "y":2.72791, "heading":-2.28506, "vx":-1.69689, "vy":0.39505, "omega":3.48348, "ax":6.88736, "ay":-1.91277, "alpha":0.97723, "fx":[121.55095,122.93549,113.56183,110.55954], "fy":[-21.15957,-7.57759,-46.98761,-54.41784]},
    {"t":7.28443, "x":2.69902, "y":2.7402, "heading":-2.16643, "vx":-1.46345, "vy":0.33022, "omega":3.51661, "ax":6.6377, "ay":-2.19336, "alpha":-1.69733, "fx":[102.91506,102.98047,122.46653,123.25967], "fy":[-67.37027,-68.13118,-16.63613,2.90402]},
    {"t":7.31832, "x":2.65323, "y":2.75013, "heading":-2.04822, "vx":-1.23847, "vy":0.25588, "omega":3.45908, "ax":5.45124, "ay":-2.17918, "alpha":-4.02756, "fx":[49.70107,84.99065,123.82482,112.37929], "fy":[-112.669,-90.03933,3.37665,51.06273]},
    {"t":7.35222, "x":2.61438, "y":2.75755, "heading":-1.93329, "vx":-1.05371, "vy":0.18202, "omega":3.32257, "ax":4.42523, "ay":-1.68052, "alpha":-5.40992, "fx":[10.58508,78.43251,122.43064,89.6393], "fy":[-123.12603,-96.06869,19.78683,85.0673]},
    {"t":7.38611, "x":2.58121, "y":2.76276, "heading":-1.82378, "vx":-0.90372, "vy":0.12506, "omega":3.1392, "ax":3.75432, "ay":-1.16688, "alpha":-6.12005, "fx":[-4.11199,77.93019,119.31047,62.31103], "fy":[-123.80311,-96.63432,34.18352,106.86081]},
    {"t":7.42001, "x":2.55273, "y":2.76633, "heading":-1.72089, "vx":-0.77647, "vy":0.08551, "omega":2.93177, "ax":3.25618, "ay":-0.77374, "alpha":-6.53708, "fx":[-7.65608,80.17093,114.91816,34.11366], "fy":[-123.80784,-94.88784,47.03986,119.01149]},
    {"t":7.4539, "x":2.52829, "y":2.76878, "heading":-1.62528, "vx":-0.6661, "vy":0.05928, "omega":2.7102, "ax":2.84915, "ay":-0.49647, "alpha":-6.80991, "fx":[-6.47924,83.55643,109.57128,7.20458], "fy":[-123.98419,-91.99506,58.51729,123.68303]},
    {"t":7.48779, "x":2.50735, "y":2.7705, "heading":-1.53733, "vx":-0.56954, "vy":0.04245, "omega":2.47938, "ax":2.50629, "ay":-0.31202, "alpha":-6.99855, "fx":[-3.24791,87.29356,103.54667,-17.06739], "fy":[-124.18438,-88.51307,68.67891,122.78893]},
    {"t":7.52169, "x":2.48948, "y":2.77176, "heading":-1.45732, "vx":-0.48459, "vy":0.03188, "omega":2.24217, "ax":2.21813, "ay":-0.19698, "alpha":-7.13219, "fx":[0.80683,90.97303,97.1058,-37.9663], "fy":[-124.27649,-84.77135,77.56285,118.08281]},
    {"t":7.55558, "x":2.47433, "y":2.77273, "heading":-1.38542, "vx":-0.40941, "vy":0.0252, "omega":2.00043, "ax":1.97918, "ay":-0.13071, "alpha":-7.22795, "fx":[5.04965,94.38168,90.49965,-55.26998], "fy":[-124.21528,-80.99549,85.21137,111.10635]},
    {"t":7.58948, "x":2.46159, "y":2.77351, "heading":-1.32176, "vx":-0.34232, "vy":0.02077, "omega":1.75545, "ax":1.78381, "ay":-0.09658, "alpha":-7.29712, "fx":[9.12384,97.41286,83.96617,-69.13424], "fy":[-124.01243,-77.35398,91.68222,103.11304]},
    {"t":7.62337, "x":2.45101, "y":2.77416, "heading":-1.26646, "vx":-0.28186, "vy":0.0175, "omega":1.50812, "ax":1.62592, "ay":-0.08225, "alpha":-7.34761, "fx":[12.81676,100.01978,77.7254,-79.93635], "fy":[-123.70885,-73.97858,97.05087,95.04068]},
    {"t":7.65727, "x":2.44239, "y":2.77471, "heading":-1.21956, "vx":-0.22675, "vy":0.01471, "omega":1.25908, "ax":1.49943, "ay":-0.07915, "alpha":-7.38497, "fx":[15.99602,102.18935,71.97426,-88.14015], "fy":[-123.35705,-70.97441,101.40767,87.53882]},
    {"t":7.69116, "x":2.43557, "y":2.77516, "heading":-1.18113, "vx":-0.17593, "vy":0.01203, "omega":1.00877, "ax":1.39892, "ay":-0.0817, "alpha":-7.41304, "fx":[18.57614,103.92637,66.88231,-94.2038], "fy":[-123.01057,-68.42582,104.85182,81.02612]},
    {"t":7.72505, "x":2.43041, "y":2.77552, "heading":-1.15119, "vx":-0.12852, "vy":0.00926, "omega":0.75751, "ax":1.31989, "ay":-0.08644, "alpha":-7.43447, "fx":[20.49954,105.24349,62.58916,-98.5284], "fy":[-122.71769,-66.4,107.48394,75.75271]},
    {"t":7.75895, "x":2.42681, "y":2.77578, "heading":-1.12979, "vx":-0.08378, "vy":0.00633, "omega":0.50553, "ax":1.2588, "ay":-0.09135, "alpha":-7.45104, "fx":[21.72507,106.15446,59.20349,-101.4356], "fy":[-122.51762,-64.94955,109.39821,71.85348]},
    {"t":7.79284, "x":2.4247, "y":2.77595, "heading":-1.11693, "vx":-0.04111, "vy":0.00323, "omega":0.25298, "ax":1.213, "ay":-0.09538, "alpha":-7.46393, "fx":[22.22067,106.66952,56.80355,-103.1624], "fy":[-122.43802,-64.1143,110.67521,69.3874]},
    {"t":7.82674, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,25,174]
 },
 "events":[]
}
