{
 "name":"LeftOutpostDepotClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.762155294418335, "y":5.111678123474121, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.3924367427825928, "y":0.6187202334403992, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.131150007247925, "y":3.511446714401245, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.3001156747341156, "y":5.988728046417236, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.469515681266785, "y":4.5577521324157715, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5002894401550293, "y":3.6653151512146, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.762155294418335 m", "val":3.762155294418335}, "y":{"exp":"5.111678123474121 m", "val":5.111678123474121}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.3924367427825928 m", "val":0.3924367427825928}, "y":{"exp":"0.6187202334403992 m", "val":0.6187202334403992}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.131150007247925 m", "val":2.131150007247925}, "y":{"exp":"3.511446714401245 m", "val":3.511446714401245}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.3001156747341156 m", "val":0.3001156747341156}, "y":{"exp":"5.988728046417236 m", "val":5.988728046417236}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4695156812667847 m", "val":1.469515681266785}, "y":{"exp":"4.5577521324157715 m", "val":4.5577521324157715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5002894401550293 m", "val":1.5002894401550293}, "y":{"exp":"3.6653151512145996 m", "val":3.6653151512146}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.68919,2.68866,3.62131,4.31025,4.76553],
  "samples":[
    {"t":0.0, "x":3.76216, "y":5.11168, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.41148, "ay":-7.2153, "alpha":0.0, "fx":[-92.04764,-92.04764,-92.04764,-92.04764], "fy":[-122.73019,-122.73019,-122.73019,-122.73019]},
    {"t":0.04968, "x":3.75548, "y":5.10277, "heading":0.0, "vx":-0.26885, "vy":-0.35847, "omega":0.0, "ax":-5.41097, "ay":-7.21463, "alpha":0.0, "fx":[-92.03913,-92.03913,-92.03913,-92.03913], "fy":[-122.71884,-122.71884,-122.71884,-122.71884]},
    {"t":0.09936, "x":3.73544, "y":5.07606, "heading":0.0, "vx":-0.53768, "vy":-0.71691, "omega":0.0, "ax":-5.41035, "ay":-7.2138, "alpha":0.0, "fx":[-92.02855,-92.02855,-92.02855,-92.02855], "fy":[-122.70473,-122.70473,-122.70473,-122.70473]},
    {"t":0.14905, "x":3.70205, "y":5.03154, "heading":0.0, "vx":-0.80648, "vy":-1.07531, "omega":0.0, "ax":-5.40956, "ay":-7.21274, "alpha":0.0, "fx":[-92.01503,-92.01503,-92.01503,-92.01503], "fy":[-122.68671,-122.68671,-122.68671,-122.68671]},
    {"t":0.19873, "x":3.65531, "y":4.96921, "heading":0.0, "vx":-1.07524, "vy":-1.43365, "omega":0.0, "ax":-5.40851, "ay":-7.21134, "alpha":0.0, "fx":[-91.99717,-91.99717,-91.99717,-91.99717], "fy":[-122.66288,-122.66288,-122.66288,-122.66288]},
    {"t":0.24841, "x":3.59521, "y":4.88909, "heading":0.0, "vx":-1.34394, "vy":-1.79193, "omega":0.0, "ax":-5.40705, "ay":-7.20941, "alpha":0.0, "fx":[-91.97245,-91.97245,-91.97245,-91.97245], "fy":[-122.62992,-122.62992,-122.62992,-122.62992]},
    {"t":0.29809, "x":3.52177, "y":4.79116, "heading":0.0, "vx":-1.61258, "vy":-2.1501, "omega":0.0, "ax":-5.40491, "ay":-7.20655, "alpha":0.0, "fx":[-91.936,-91.936,-91.936,-91.936], "fy":[-122.58133,-122.58133,-122.58133,-122.58133]},
    {"t":0.34777, "x":3.43498, "y":4.67545, "heading":0.0, "vx":-1.88111, "vy":-2.50814, "omega":0.0, "ax":-5.40144, "ay":-7.20192, "alpha":0.0, "fx":[-91.87691,-91.87691,-91.87691,-91.87691], "fy":[-122.50255,-122.50255,-122.50255,-122.50255]},
    {"t":0.39746, "x":3.33486, "y":4.54195, "heading":0.0, "vx":-2.14946, "vy":-2.86595, "omega":0.0, "ax":-5.39483, "ay":-7.19311, "alpha":0.0, "fx":[-91.7646,-91.7646,-91.7646,-91.7646], "fy":[-122.35279,-122.35279,-122.35279,-122.35279]},
    {"t":0.44714, "x":3.22141, "y":4.39069, "heading":0.0, "vx":-2.41749, "vy":-3.22332, "omega":0.0, "ax":-5.37743, "ay":-7.16991, "alpha":0.0, "fx":[-91.4686,-91.4686,-91.4686,-91.4686], "fy":[-121.95813,-121.95813,-121.95813,-121.95813]},
    {"t":0.49682, "x":3.09467, "y":4.2217, "heading":0.0, "vx":-2.68465, "vy":-3.57953, "omega":0.0, "ax":-5.20688, "ay":-6.9425, "alpha":0.0, "fx":[-88.56749,-88.56749,-88.56749,-88.56749], "fy":[-118.08998,-118.08998,-118.08998,-118.08998]},
    {"t":0.5465, "x":2.95486, "y":4.03529, "heading":0.0, "vx":-2.94334, "vy":-3.92445, "omega":0.0, "ax":-0.01326, "ay":-0.01768, "alpha":0.0, "fx":[-0.22549,-0.22549,-0.22549,-0.22549], "fy":[-0.30065,-0.30065,-0.30065,-0.30065]},
    {"t":0.59619, "x":2.80862, "y":3.84029, "heading":0.0, "vx":-2.944, "vy":-3.92533, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.64587, "x":2.66235, "y":3.64527, "heading":0.0, "vx":-2.944, "vy":-3.92533, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69555, "x":2.51609, "y":3.45025, "heading":0.0, "vx":-2.944, "vy":-3.92533, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74523, "x":2.36982, "y":3.25524, "heading":0.0, "vx":-2.944, "vy":-3.92533, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79491, "x":2.22356, "y":3.06022, "heading":0.0, "vx":-2.944, "vy":-3.92533, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8446, "x":2.0773, "y":2.8652, "heading":0.0, "vx":-2.944, "vy":-3.92533, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89428, "x":1.93103, "y":2.67018, "heading":0.0, "vx":-2.944, "vy":-3.92533, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94396, "x":1.78477, "y":2.47516, "heading":0.0, "vx":-2.944, "vy":-3.92533, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99364, "x":1.6385, "y":2.28014, "heading":0.0, "vx":-2.944, "vy":-3.92533, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04332, "x":1.49224, "y":2.08512, "heading":0.0, "vx":-2.944, "vy":-3.92533, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.09301, "x":1.34598, "y":1.89011, "heading":0.0, "vx":-2.944, "vy":-3.92533, "omega":0.0, "ax":0.01326, "ay":0.01768, "alpha":0.0, "fx":[0.22549,0.22549,0.22549,0.22549], "fy":[0.30065,0.30065,0.30065,0.30065]},
    {"t":1.14269, "x":1.19973, "y":1.69511, "heading":0.0, "vx":-2.94334, "vy":-3.92445, "omega":0.0, "ax":5.20688, "ay":6.9425, "alpha":0.0, "fx":[88.56749,88.56749,88.56749,88.56749], "fy":[118.08998,118.08998,118.08998,118.08998]},
    {"t":1.19237, "x":1.05992, "y":1.5087, "heading":0.0, "vx":-2.68465, "vy":-3.57953, "omega":0.0, "ax":5.37743, "ay":7.16991, "alpha":0.0, "fx":[91.4686,91.4686,91.4686,91.4686], "fy":[121.95813,121.95813,121.95813,121.95813]},
    {"t":1.24205, "x":0.93318, "y":1.33971, "heading":0.0, "vx":-2.41749, "vy":-3.22332, "omega":0.0, "ax":5.39483, "ay":7.19311, "alpha":0.0, "fx":[91.7646,91.7646,91.7646,91.7646], "fy":[122.35279,122.35279,122.35279,122.35279]},
    {"t":1.29173, "x":0.81973, "y":1.18845, "heading":0.0, "vx":-2.14946, "vy":-2.86595, "omega":0.0, "ax":5.40144, "ay":7.20192, "alpha":0.0, "fx":[91.87691,91.87691,91.87691,91.87691], "fy":[122.50255,122.50255,122.50255,122.50255]},
    {"t":1.34142, "x":0.71961, "y":1.05495, "heading":0.0, "vx":-1.88111, "vy":-2.50814, "omega":0.0, "ax":5.40491, "ay":7.20655, "alpha":0.0, "fx":[91.936,91.936,91.936,91.936], "fy":[122.58133,122.58133,122.58133,122.58133]},
    {"t":1.3911, "x":0.63282, "y":0.93924, "heading":0.0, "vx":-1.61258, "vy":-2.1501, "omega":0.0, "ax":5.40705, "ay":7.20941, "alpha":0.0, "fx":[91.97245,91.97245,91.97245,91.97245], "fy":[122.62992,122.62992,122.62992,122.62992]},
    {"t":1.44078, "x":0.55938, "y":0.84131, "heading":0.0, "vx":-1.34394, "vy":-1.79193, "omega":0.0, "ax":5.40851, "ay":7.21134, "alpha":0.0, "fx":[91.99717,91.99717,91.99717,91.99717], "fy":[122.66288,122.66288,122.66288,122.66288]},
    {"t":1.49046, "x":0.49928, "y":0.76118, "heading":0.0, "vx":-1.07524, "vy":-1.43365, "omega":0.0, "ax":5.40956, "ay":7.21274, "alpha":0.0, "fx":[92.01503,92.01503,92.01503,92.01503], "fy":[122.68671,122.68671,122.68671,122.68671]},
    {"t":1.54015, "x":0.45254, "y":0.69886, "heading":0.0, "vx":-0.80648, "vy":-1.07531, "omega":0.0, "ax":5.41035, "ay":7.2138, "alpha":0.0, "fx":[92.02855,92.02855,92.02855,92.02855], "fy":[122.70473,122.70473,122.70473,122.70473]},
    {"t":1.58983, "x":0.41915, "y":0.65434, "heading":0.0, "vx":-0.53768, "vy":-0.71691, "omega":0.0, "ax":5.41097, "ay":7.21463, "alpha":0.0, "fx":[92.03913,92.03913,92.03913,92.03913], "fy":[122.71884,122.71884,122.71884,122.71884]},
    {"t":1.63951, "x":0.39912, "y":0.62763, "heading":0.0, "vx":-0.26885, "vy":-0.35847, "omega":0.0, "ax":5.41148, "ay":7.2153, "alpha":0.0, "fx":[92.04764,92.04764,92.04764,92.04764], "fy":[122.73019,122.73019,122.73019,122.73019]},
    {"t":1.68919, "x":0.39244, "y":0.61872, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.24637, "ay":5.36698, "alpha":0.0, "fx":[123.25862,123.25862,123.25862,123.25862], "fy":[91.29084,91.29084,91.29084,91.29084]},
    {"t":1.72917, "x":0.39823, "y":0.62301, "heading":0.0, "vx":0.2897, "vy":0.21457, "omega":0.0, "ax":7.20365, "ay":5.42297, "alpha":0.0, "fx":[122.53198,122.53198,122.53198,122.53198], "fy":[92.24313,92.24313,92.24313,92.24313]},
    {"t":1.76915, "x":0.41557, "y":0.63592, "heading":0.0, "vx":0.5777, "vy":0.43137, "omega":0.0, "ax":7.15312, "ay":5.48804, "alpha":0.0, "fx":[121.67245,121.67245,121.67245,121.67245], "fy":[93.35001,93.35001,93.35001,93.35001]},
    {"t":1.80913, "x":0.44438, "y":0.65755, "heading":0.0, "vx":0.86367, "vy":0.65078, "omega":0.0, "ax":7.09245, "ay":5.56458, "alpha":0.0, "fx":[120.64047,120.64047,120.64047,120.64047], "fy":[94.65196,94.65196,94.65196,94.65196]},
    {"t":1.84911, "x":0.48458, "y":0.68802, "heading":0.0, "vx":1.14722, "vy":0.87324, "omega":0.0, "ax":7.0183, "ay":5.65587, "alpha":0.0, "fx":[119.37931,119.37931,119.37931,119.37931], "fy":[96.20467,96.20467,96.20467,96.20467]},
    {"t":1.88909, "x":0.53605, "y":0.72745, "heading":0.0, "vx":1.4278, "vy":1.09936, "omega":0.0, "ax":6.92573, "ay":5.76652, "alpha":0.0, "fx":[117.80475,117.80475,117.80475,117.80475], "fy":[98.08678,98.08678,98.08678,98.08678]},
    {"t":1.92906, "x":0.59866, "y":0.77601, "heading":0.0, "vx":1.70468, "vy":1.3299, "omega":0.0, "ax":6.80709, "ay":5.90325, "alpha":0.0, "fx":[115.78664,115.78664,115.78664,115.78664], "fy":[100.41262,100.41262,100.41262,100.41262]},
    {"t":1.96904, "x":0.67226, "y":0.83389, "heading":0.0, "vx":1.97682, "vy":1.5659, "omega":0.0, "ax":6.64994, "ay":6.07618, "alpha":0.0, "fx":[113.1135,113.1135,113.1135,113.1135], "fy":[103.35411,103.35411,103.35411,103.35411]},
    {"t":2.00902, "x":0.7566, "y":0.90135, "heading":0.0, "vx":2.24268, "vy":1.80882, "omega":0.0, "ax":6.43279, "ay":6.30107, "alpha":0.0, "fx":[109.41986,109.41986,109.41986,109.41986], "fy":[107.17936,107.17936,107.17936,107.17936]},
    {"t":2.049, "x":0.8514, "y":0.9787, "heading":0.0, "vx":2.49986, "vy":2.06073, "omega":0.0, "ax":6.11552, "ay":6.6034, "alpha":0.0, "fx":[104.02331,104.02331,104.02331,104.02331], "fy":[112.32202,112.32202,112.32202,112.32202]},
    {"t":2.08898, "x":0.95623, "y":1.06636, "heading":0.0, "vx":2.74435, "vy":2.32473, "omega":0.0, "ax":5.61549, "ay":7.02526, "alpha":0.0, "fx":[95.51792,95.51792,95.51792,95.51792], "fy":[119.49766,119.49766,119.49766,119.49766]},
    {"t":2.12896, "x":1.07043, "y":1.16492, "heading":0.0, "vx":2.96885, "vy":2.60559, "omega":0.0, "ax":4.74039, "ay":7.63115, "alpha":0.0, "fx":[80.63262,80.63262,80.63262,80.63262], "fy":[129.80362,129.80362,129.80362,129.80362]},
    {"t":2.16894, "x":1.19291, "y":1.27519, "heading":0.0, "vx":3.15836, "vy":2.91067, "omega":0.0, "ax":2.98597, "ay":8.45505, "alpha":0.0, "fx":[50.79052,50.79052,50.79052,50.79052], "fy":[143.81794,143.81794,143.81794,143.81794]},
    {"t":2.20892, "x":1.32157, "y":1.39831, "heading":0.0, "vx":3.27774, "vy":3.2487, "omega":0.0, "ax":-0.81753, "ay":8.90505, "alpha":0.0, "fx":[-13.90602,-13.90602,-13.90602,-13.90602], "fy":[151.47229,151.47229,151.47229,151.47229]},
    {"t":2.2489, "x":1.45196, "y":1.5353, "heading":0.0, "vx":3.24506, "vy":3.60471, "omega":0.0, "ax":-5.94555, "ay":6.67192, "alpha":0.0, "fx":[-101.13218,-101.13218,-101.13218,-101.13218], "fy":[113.4874,113.4874,113.4874,113.4874]},
    {"t":2.28887, "x":1.57694, "y":1.68475, "heading":0.0, "vx":3.00736, "vy":3.87145, "omega":0.0, "ax":-7.24607, "ay":5.26029, "alpha":0.0, "fx":[-123.25364,-123.25364,-123.25364,-123.25364], "fy":[89.47604,89.47604,89.47604,89.47604]},
    {"t":2.32885, "x":1.69138, "y":1.84373, "heading":0.0, "vx":2.71767, "vy":4.08175, "omega":0.0, "ax":-7.64977, "ay":4.68115, "alpha":0.0, "fx":[-130.12043,-130.12043,-130.12043,-130.12043], "fy":[79.62501,79.62501,79.62501,79.62501]},
    {"t":2.36883, "x":1.79391, "y":2.01065, "heading":0.0, "vx":2.41184, "vy":4.26889, "omega":0.0, "ax":-7.98566, "ay":4.10546, "alpha":0.0, "fx":[-135.83385,-135.83385,-135.83385,-135.83385], "fy":[69.83264,69.83264,69.83264,69.83264]},
    {"t":2.40881, "x":1.88395, "y":2.1846, "heading":0.0, "vx":2.09258, "vy":4.43303, "omega":0.0, "ax":-8.27907, "ay":3.49713, "alpha":0.0, "fx":[-140.82456,-140.82456,-140.82456,-140.82456], "fy":[59.48513,59.48513,59.48513,59.48513]},
    {"t":2.44879, "x":1.961, "y":2.36462, "heading":0.0, "vx":1.76159, "vy":4.57284, "omega":0.0, "ax":-8.53345, "ay":2.84019, "alpha":0.0, "fx":[-145.15149,-145.15149,-145.15149,-145.15149], "fy":[48.31089,48.31089,48.31089,48.31089]},
    {"t":2.48877, "x":2.0246, "y":2.54971, "heading":0.0, "vx":1.42044, "vy":4.68638, "omega":0.0, "ax":-8.74732, "ay":2.11182, "alpha":0.0, "fx":[-148.78944,-148.78944,-148.78944,-148.78944], "fy":[35.92143,35.92143,35.92143,35.92143]},
    {"t":2.52875, "x":2.0744, "y":2.73875, "heading":0.0, "vx":1.07073, "vy":4.77081, "omega":0.0, "ax":-8.90133, "ay":1.34634, "alpha":0.0, "fx":[-151.40901,-151.40901,-151.40901,-151.40901], "fy":[22.90093,22.90093,22.90093,22.90093]},
    {"t":2.56873, "x":2.11009, "y":2.93056, "heading":0.0, "vx":0.71486, "vy":4.82464, "omega":0.0, "ax":-8.98327, "ay":0.63561, "alpha":0.0, "fx":[-152.80283,-152.80283,-152.80283,-152.80283], "fy":[10.81157,10.81157,10.81157,10.81157]},
    {"t":2.60871, "x":2.1315, "y":3.12395, "heading":0.0, "vx":0.35572, "vy":4.85005, "omega":0.0, "ax":-9.00823, "ay":0.0296, "alpha":0.0, "fx":[-153.22736,-153.22736,-153.22736,-153.22736], "fy":[0.50344,0.50344,0.50344,0.50344]},
    {"t":2.64868, "x":2.13852, "y":3.31787, "heading":0.0, "vx":-0.00442, "vy":4.85123, "omega":0.0, "ax":-8.99816, "ay":-0.4685, "alpha":0.0, "fx":[-153.05607,-153.05607,-153.05607,-153.05607], "fy":[-7.96907,-7.96907,-7.96907,-7.96907]},
    {"t":2.68866, "x":2.13115, "y":3.51145, "heading":0.0, "vx":-0.36415, "vy":4.8325, "omega":0.0, "ax":-8.96623, "ay":-0.88607, "alpha":0.0, "fx":[-152.51294,-152.51294,-152.51294,-152.51294], "fy":[-15.07182,-15.07182,-15.07182,-15.07182]},
    {"t":2.72752, "x":2.11023, "y":3.69857, "heading":0.0, "vx":-0.71258, "vy":4.79807, "omega":0.0, "ax":-8.9043, "ay":-1.36195, "alpha":0.0, "fx":[-151.45957,-151.45957,-151.45957,-151.45957], "fy":[-23.16633,-23.16633,-23.16633,-23.16633]},
    {"t":2.76638, "x":2.07581, "y":3.884, "heading":0.0, "vx":-1.05861, "vy":4.74514, "omega":0.0, "ax":-8.79553, "ay":-1.93263, "alpha":0.0, "fx":[-149.60939,-149.60939,-149.60939,-149.60939], "fy":[-32.87352,-32.87352,-32.87352,-32.87352]},
    {"t":2.80525, "x":2.02803, "y":4.06694, "heading":0.0, "vx":-1.40041, "vy":4.67004, "omega":0.0, "ax":-8.62049, "ay":-2.59386, "alpha":0.0, "fx":[-146.63203,-146.63203,-146.63203,-146.63203], "fy":[-44.12083,-44.12083,-44.12083,-44.12083]},
    {"t":2.84411, "x":1.96711, "y":4.24646, "heading":0.0, "vx":-1.7354, "vy":4.56924, "omega":0.0, "ax":-8.36985, "ay":-3.30425, "alpha":0.0, "fx":[-142.36877,-142.36877,-142.36877,-142.36877], "fy":[-56.20436,-56.20436,-56.20436,-56.20436]},
    {"t":2.88297, "x":1.89335, "y":4.42153, "heading":0.0, "vx":-2.06066, "vy":4.44084, "omega":0.0, "ax":-8.06295, "ay":-3.98449, "alpha":0.0, "fx":[-137.14853,-137.14853,-137.14853,-137.14853], "fy":[-67.77497,-67.77497,-67.77497,-67.77497]},
    {"t":2.92183, "x":1.80718, "y":4.59109, "heading":0.0, "vx":-2.37399, "vy":4.286, "omega":0.0, "ax":-7.72174, "ay":-4.59943, "alpha":0.0, "fx":[-131.34464,-131.34464,-131.34464,-131.34464], "fy":[-78.23504,-78.23504,-78.23504,-78.23504]},
    {"t":2.96069, "x":1.7091, "y":4.75417, "heading":0.0, "vx":-2.67406, "vy":4.10726, "omega":0.0, "ax":-7.29907, "ay":-5.23135, "alpha":0.0, "fx":[-124.15507,-124.15507,-124.15507,-124.15507], "fy":[-88.98373,-88.98373,-88.98373,-88.98373]},
    {"t":2.99955, "x":1.59967, "y":4.90983, "heading":0.0, "vx":-2.9577, "vy":3.90397, "omega":0.0, "ax":-6.24263, "ay":-6.44263, "alpha":0.0, "fx":[-106.18535,-106.18535,-106.18535,-106.18535], "fy":[-109.58733,-109.58733,-109.58733,-109.58733]},
    {"t":3.03841, "x":1.48002, "y":5.05668, "heading":0.0, "vx":-3.2003, "vy":3.65361, "omega":0.0, "ax":-3.35743, "ay":-8.3131, "alpha":0.0, "fx":[-57.10899,-57.10899,-57.10899,-57.10899], "fy":[-141.40342,-141.40342,-141.40342,-141.40342]},
    {"t":3.07727, "x":1.35312, "y":5.19238, "heading":0.0, "vx":-3.33077, "vy":3.33056, "omega":0.0, "ax":0.29749, "ay":-8.96568, "alpha":0.0, "fx":[5.06022,5.06022,5.06022,5.06022], "fy":[-152.50367,-152.50367,-152.50367,-152.50367]},
    {"t":3.11613, "x":1.22391, "y":5.31504, "heading":0.0, "vx":-3.31921, "vy":2.98214, "omega":0.0, "ax":3.02966, "ay":-8.45449, "alpha":0.0, "fx":[51.53365,51.53365,51.53365,51.53365], "fy":[-143.80845,-143.80845,-143.80845,-143.80845]},
    {"t":3.15499, "x":1.09721, "y":5.42454, "heading":0.0, "vx":-3.20147, "vy":2.6536, "omega":0.0, "ax":4.66576, "ay":-7.68456, "alpha":0.0, "fx":[79.36319,79.36319,79.36319,79.36319], "fy":[-130.71221,-130.71221,-130.71221,-130.71221]},
    {"t":3.19385, "x":0.97632, "y":5.52186, "heading":0.0, "vx":-3.02016, "vy":2.35497, "omega":0.0, "ax":5.63381, "ay":-7.01456, "alpha":0.0, "fx":[95.82956,95.82956,95.82956,95.82956], "fy":[-119.31562,-119.31562,-119.31562,-119.31562]},
    {"t":3.23271, "x":0.86321, "y":5.60808, "heading":0.0, "vx":-2.80123, "vy":2.08239, "omega":0.0, "ax":6.23874, "ay":-6.48926, "alpha":0.0, "fx":[106.11925,106.11925,106.11925,106.11925], "fy":[-110.38051,-110.38051,-110.38051,-110.38051]},
    {"t":3.27157, "x":0.75907, "y":5.6841, "heading":0.0, "vx":-2.55879, "vy":1.83021, "omega":0.0, "ax":6.64076, "ay":-6.08262, "alpha":0.0, "fx":[112.95743,112.95743,112.95743,112.95743], "fy":[-103.46363,-103.46363,-103.46363,-103.46363]},
    {"t":3.31043, "x":0.66464, "y":5.75063, "heading":0.0, "vx":-2.30072, "vy":1.59384, "omega":0.0, "ax":6.92264, "ay":-5.76409, "alpha":0.0, "fx":[117.75219,117.75219,117.75219,117.75219], "fy":[-98.04553,-98.04553,-98.04553,-98.04553]},
    {"t":3.34929, "x":0.58046, "y":5.80822, "heading":0.0, "vx":-2.03171, "vy":1.36984, "omega":0.0, "ax":7.12919, "ay":-5.51011, "alpha":0.0, "fx":[121.26545,121.26545,121.26545,121.26545], "fy":[-93.72533,-93.72533,-93.72533,-93.72533]},
    {"t":3.38815, "x":0.50689, "y":5.85729, "heading":0.0, "vx":-1.75466, "vy":1.15572, "omega":0.0, "ax":7.28604, "ay":-5.30389, "alpha":0.0, "fx":[123.93341,123.93341,123.93341,123.93341], "fy":[-90.21772,-90.21772,-90.21772,-90.21772]},
    {"t":3.42701, "x":0.44421, "y":5.8982, "heading":0.0, "vx":-1.47152, "vy":0.9496, "omega":0.0, "ax":7.40868, "ay":-5.13366, "alpha":0.0, "fx":[126.01949,126.01949,126.01949,126.01949], "fy":[-87.32204,-87.32204,-87.32204,-87.32204]},
    {"t":3.46587, "x":0.39262, "y":5.93122, "heading":0.0, "vx":-1.18362, "vy":0.75011, "omega":0.0, "ax":7.50691, "ay":-4.99102, "alpha":0.0, "fx":[127.69038,127.69038,127.69038,127.69038], "fy":[-84.89577,-84.89577,-84.89577,-84.89577]},
    {"t":3.50473, "x":0.35229, "y":5.9566, "heading":0.0, "vx":-0.8919, "vy":0.55616, "omega":0.0, "ax":7.58719, "ay":-4.86993, "alpha":0.0, "fx":[129.05591,129.05591,129.05591,129.05591], "fy":[-82.83607,-82.83607,-82.83607,-82.83607]},
    {"t":3.54359, "x":0.32336, "y":5.97454, "heading":0.0, "vx":-0.59706, "vy":0.36691, "omega":0.0, "ax":7.65392, "ay":-4.76594, "alpha":0.0, "fx":[130.19099,130.19099,130.19099,130.19099], "fy":[-81.06733,-81.06733,-81.06733,-81.06733]},
    {"t":3.58245, "x":0.30594, "y":5.9852, "heading":0.0, "vx":-0.29962, "vy":0.1817, "omega":0.0, "ax":7.7102, "ay":-4.67574, "alpha":0.0, "fx":[131.14828,131.14828,131.14828,131.14828], "fy":[-79.53299,-79.53299,-79.53299,-79.53299]},
    {"t":3.62131, "x":0.30012, "y":5.98873, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.16108, "ay":-5.4787, "alpha":0.0, "fx":[121.80787,121.80787,121.80787,121.80787], "fy":[-93.19115,-93.19115,-93.19115,-93.19115]},
    {"t":3.65757, "x":0.30482, "y":5.98513, "heading":0.0, "vx":0.25966, "vy":-0.19866, "omega":0.0, "ax":7.10529, "ay":-5.54951, "alpha":0.0, "fx":[120.85888,120.85888,120.85888,120.85888], "fy":[-94.39561,-94.39561,-94.39561,-94.39561]},
    {"t":3.69383, "x":0.31891, "y":5.97428, "heading":0.0, "vx":0.51729, "vy":-0.39988, "omega":0.0, "ax":7.03878, "ay":-5.63206, "alpha":0.0, "fx":[119.7277,119.7277,119.7277,119.7277], "fy":[-95.79965,-95.79965,-95.79965,-95.79965]},
    {"t":3.73009, "x":0.34229, "y":5.95607, "heading":0.0, "vx":0.77252, "vy":-0.6041, "omega":0.0, "ax":6.95823, "ay":-5.72945, "alpha":0.0, "fx":[118.35746,118.35746,118.35746,118.35746], "fy":[-97.45631,-97.45631,-97.45631,-97.45631]},
    {"t":3.76635, "x":0.37488, "y":5.9304, "heading":0.0, "vx":1.02482, "vy":-0.81184, "omega":0.0, "ax":6.85875, "ay":-5.84599, "alpha":0.0, "fx":[116.66543,116.66543,116.66543,116.66543], "fy":[-99.4387,-99.4387,-99.4387,-99.4387]},
    {"t":3.80261, "x":0.41655, "y":5.89712, "heading":0.0, "vx":1.27352, "vy":-1.02382, "omega":0.0, "ax":6.73303, "ay":-5.98776, "alpha":0.0, "fx":[114.52686,114.52686,114.52686,114.52686], "fy":[-101.85003,-101.85003,-101.85003,-101.85003]},
    {"t":3.83887, "x":0.46715, "y":5.85606, "heading":0.0, "vx":1.51766, "vy":-1.24093, "omega":0.0, "ax":6.5695, "ay":-6.16353, "alpha":0.0, "fx":[111.74537,111.74537,111.74537,111.74537], "fy":[-104.83988,-104.83988,-104.83988,-104.83988]},
    {"t":3.87513, "x":0.5265, "y":5.80701, "heading":0.0, "vx":1.75586, "vy":-1.46442, "omega":0.0, "ax":6.34903, "ay":-6.38641, "alpha":0.0, "fx":[107.99522,107.99522,107.99522,107.99522], "fy":[-108.63095,-108.63095,-108.63095,-108.63095]},
    {"t":3.91139, "x":0.59434, "y":5.74972, "heading":0.0, "vx":1.98608, "vy":-1.69599, "omega":0.0, "ax":6.03776, "ay":-6.67632, "alpha":0.0, "fx":[102.70065,102.70065,102.70065,102.70065], "fy":[-113.56235,-113.56235,-113.56235,-113.56235]},
    {"t":3.94765, "x":0.67032, "y":5.68383, "heading":0.0, "vx":2.20501, "vy":-1.93807, "omega":0.0, "ax":5.57104, "ay":-7.06368, "alpha":0.0, "fx":[94.76183,94.76183,94.76183,94.76183], "fy":[-120.15118,-120.15118,-120.15118,-120.15118]},
    {"t":3.98391, "x":0.75394, "y":5.60891, "heading":0.0, "vx":2.40701, "vy":-2.1942, "omega":0.0, "ax":4.81353, "ay":-7.59087, "alpha":0.0, "fx":[81.87672,81.87672,81.87672,81.87672], "fy":[-129.11854,-129.11854,-129.11854,-129.11854]},
    {"t":4.02017, "x":0.84438, "y":5.52436, "heading":0.0, "vx":2.58155, "vy":-2.46944, "omega":0.0, "ax":3.45587, "ay":-8.28448, "alpha":0.0, "fx":[58.78334,58.78334,58.78334,58.78334], "fy":[-140.91669,-140.91669,-140.91669,-140.91669]},
    {"t":4.05643, "x":0.94026, "y":5.42938, "heading":0.0, "vx":2.70686, "vy":-2.76983, "omega":0.0, "ax":0.80909, "ay":-8.92213, "alpha":0.0, "fx":[13.76242,13.76242,13.76242,13.76242], "fy":[-151.76293,-151.76293,-151.76293,-151.76293]},
    {"t":4.09269, "x":1.03894, "y":5.32308, "heading":0.0, "vx":2.73619, "vy":-3.09335, "omega":0.0, "ax":-3.70619, "ay":-8.1397, "alpha":0.0, "fx":[-63.04122,-63.04122,-63.04122,-63.04122], "fy":[-138.45397,-138.45397,-138.45397,-138.45397]},
    {"t":4.12895, "x":1.13572, "y":5.20556, "heading":0.0, "vx":2.60181, "vy":-3.38849, "omega":0.0, "ax":-7.52641, "ay":-4.8475, "alpha":0.0, "fx":[-128.02216,-128.02216,-128.02216,-128.02216], "fy":[-82.45451,-82.45451,-82.45451,-82.45451]},
    {"t":4.16521, "x":1.22511, "y":5.07951, "heading":0.0, "vx":2.3289, "vy":-3.56426, "omega":0.0, "ax":-8.78926, "ay":-1.79717, "alpha":0.0, "fx":[-149.50273,-149.50273,-149.50273,-149.50273], "fy":[-30.56936,-30.56936,-30.56936,-30.56936]},
    {"t":4.20147, "x":1.30378, "y":4.94909, "heading":0.0, "vx":2.01021, "vy":-3.62943, "omega":0.0, "ax":-8.98489, "ay":0.02966, "alpha":0.0, "fx":[-152.83044,-152.83044,-152.83044,-152.83044], "fy":[0.50453,0.50453,0.50453,0.50453]},
    {"t":4.23773, "x":1.37076, "y":4.81751, "heading":0.0, "vx":1.68442, "vy":-3.62835, "omega":0.0, "ax":-8.92512, "ay":1.11041, "alpha":0.0, "fx":[-151.81374,-151.81374,-151.81374,-151.81374], "fy":[18.88782,18.88782,18.88782,18.88782]},
    {"t":4.27399, "x":1.42597, "y":4.68667, "heading":0.0, "vx":1.36079, "vy":-3.58809, "omega":0.0, "ax":-8.81878, "ay":1.79675, "alpha":0.0, "fx":[-150.00487,-150.00487,-150.00487,-150.00487], "fy":[30.56217,30.56217,30.56217,30.56217]},
    {"t":4.31025, "x":1.46952, "y":4.55775, "heading":0.0, "vx":1.04103, "vy":-3.52294, "omega":0.0, "ax":-8.51949, "ay":2.90286, "alpha":0.0, "fx":[-144.91417,-144.91417,-144.91417,-144.91417], "fy":[49.37689,49.37689,49.37689,49.37689]},
    {"t":4.34527, "x":1.50075, "y":4.43615, "heading":0.0, "vx":0.74266, "vy":-3.42127, "omega":0.0, "ax":-7.70808, "ay":4.64482, "alpha":0.0, "fx":[-131.11231,-131.11231,-131.11231,-131.11231], "fy":[79.00708,79.00708,79.00708,79.00708]},
    {"t":4.38029, "x":1.52203, "y":4.31918, "heading":0.0, "vx":0.47272, "vy":-3.25861, "omega":0.0, "ax":-6.50071, "ay":6.22361, "alpha":0.0, "fx":[-110.57514,-110.57514,-110.57514,-110.57514], "fy":[105.86178,105.86178,105.86178,105.86178]},
    {"t":4.41531, "x":1.5346, "y":4.20888, "heading":0.0, "vx":0.24505, "vy":-3.04065, "omega":0.0, "ax":-5.07434, "ay":7.43429, "alpha":0.0, "fx":[-86.3131,-86.3131,-86.3131,-86.3131], "fy":[126.45517,126.45517,126.45517,126.45517]},
    {"t":4.45033, "x":1.54007, "y":4.10695, "heading":0.0, "vx":0.06734, "vy":-2.78029, "omega":0.0, "ax":-3.65443, "ay":8.22807, "alpha":0.0, "fx":[-62.16073,-62.16073,-62.16073,-62.16073], "fy":[139.95704,139.95704,139.95704,139.95704]},
    {"t":4.48536, "x":1.54019, "y":4.01463, "heading":0.0, "vx":-0.06064, "vy":-2.49213, "omega":0.0, "ax":-2.38994, "ay":8.68252, "alpha":0.0, "fx":[-40.65219,-40.65219,-40.65219,-40.65219], "fy":[147.68727,147.68727,147.68727,147.68727]},
    {"t":4.52038, "x":1.5366, "y":3.93267, "heading":0.0, "vx":-0.14434, "vy":-2.18805, "omega":0.0, "ax":-1.33074, "ay":8.90884, "alpha":0.0, "fx":[-22.63557,-22.63557,-22.63557,-22.63557], "fy":[151.53683,151.53683,151.53683,151.53683]},
    {"t":4.5554, "x":1.53073, "y":3.86151, "heading":0.0, "vx":-0.19095, "vy":-1.87605, "omega":0.0, "ax":-0.46721, "ay":8.99755, "alpha":0.0, "fx":[-7.94706,-7.94706,-7.94706,-7.94706], "fy":[153.04579,153.04579,153.04579,153.04579]},
    {"t":4.59042, "x":1.52375, "y":3.80132, "heading":0.0, "vx":-0.20731, "vy":-1.56095, "omega":0.0, "ax":0.23186, "ay":9.00841, "alpha":0.0, "fx":[3.94381,3.94381,3.94381,3.94381], "fy":[153.23053,153.23053,153.23053,153.23053]},
    {"t":4.62544, "x":1.51664, "y":3.75218, "heading":0.0, "vx":-0.19919, "vy":-1.24546, "omega":0.0, "ax":0.79974, "ay":8.97731, "alpha":0.0, "fx":[13.60339,13.60339,13.60339,13.60339], "fy":[152.70153,152.70153,152.70153,152.70153]},
    {"t":4.66046, "x":1.51015, "y":3.71407, "heading":0.0, "vx":-0.17118, "vy":-0.93106, "omega":0.0, "ax":1.265, "ay":8.92491, "alpha":0.0, "fx":[21.5173,21.5173,21.5173,21.5173], "fy":[151.81023,151.81023,151.81023,151.81023]},
    {"t":4.69548, "x":1.50493, "y":3.68694, "heading":0.0, "vx":-0.12688, "vy":-0.6185, "omega":0.0, "ax":1.65021, "ay":8.86287, "alpha":0.0, "fx":[28.06959,28.06959,28.06959,28.06959], "fy":[150.75482,150.75482,150.75482,150.75482]},
    {"t":4.73051, "x":1.5015, "y":3.67071, "heading":0.0, "vx":-0.06909, "vy":-0.30811, "omega":0.0, "ax":1.97267, "ay":8.79766, "alpha":0.0, "fx":[33.55454,33.55454,33.55454,33.55454], "fy":[149.6456,149.6456,149.6456,149.6456]},
    {"t":4.76553, "x":1.50029, "y":3.66532, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
