{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":7.719000000000001, "heading":-1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":5.95, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.35, "y":5.95, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.849421739578247, "y":6.737793922424316, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0040407180786133, "y":7.569000000000001, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.47, "y":7.569000000000001, "heading":-1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":6.969000000000001, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":4.769000000000001, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.55 m", "val":3.55}, "y":{"exp":"LeftTrenchStartPose.y", "val":7.719000000000001}, "heading":{"exp":"LeftTrenchStartPose.heading", "val":-1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotLeadIn.x", "val":1.5}, "y":{"exp":"DepotLeadIn.y", "val":5.95}, "heading":{"exp":"DepotLeadIn.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depot.x", "val":0.35}, "y":{"exp":"Depot.y", "val":5.95}, "heading":{"exp":"Depot.heading", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.849421739578247 m", "val":1.849421739578247}, "y":{"exp":"6.737793922424316 m", "val":6.737793922424316}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0040407180786133 m", "val":3.0040407180786133}, "y":{"exp":"LeftTrenchOut.y", "val":7.569000000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftTrenchOut.x", "val":5.47}, "y":{"exp":"LeftTrenchOut.y", "val":7.569000000000001}, "heading":{"exp":"LeftTrenchOut.heading", "val":-1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftCloseEnter.x", "val":6.0}, "y":{"exp":"LeftCloseEnter.y", "val":6.969000000000001}, "heading":{"exp":"LeftCloseEnter.heading", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftCloseEnter.x", "val":6.0}, "y":{"exp":"LeftMidCenterExit.y", "val":4.769000000000001}, "heading":{"exp":"LeftMidCenterExit.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DepotIntakeSpeed", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeSpeed", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":30.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32069,2.54187,3.31986,4.33036,5.10798,5.52709,7.09826],
  "samples":[
    {"t":0.0, "x":3.55, "y":7.719, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.0756, "ay":-3.47275, "alpha":-2.72601, "fx":[-76.86679,-20.8617,-123.21997,-124.38934], "fy":[-97.90923,-122.69367,-12.86598,-2.81292]},
    {"t":0.03569, "x":3.54677, "y":7.71679, "heading":-1.57253, "vx":-0.18117, "vy":-0.12396, "omega":-0.0973, "ax":-5.06861, "ay":-3.39759, "alpha":-2.7875, "fx":[-76.79546,-20.15828,-123.50751,-124.4011], "fy":[-97.95856,-122.80465,-8.74479,-1.65984]},
    {"t":0.07139, "x":3.53707, "y":7.7102, "heading":-1.57778, "vx":-0.36209, "vy":-0.24523, "omega":-0.1968, "ax":-5.06369, "ay":-3.32767, "alpha":-2.83702, "fx":[-76.87509,-19.64234,-123.60889,-124.40108], "fy":[-97.88853,-122.88095,-5.28871,-0.35263]},
    {"t":0.10708, "x":3.52092, "y":7.69933, "heading":-1.58661, "vx":-0.54284, "vy":-0.36401, "omega":-0.29807, "ax":-5.06156, "ay":-3.26377, "alpha":-2.87327, "fx":[-77.10988,-19.31998,-123.56897,-124.38388], "fy":[-97.69502,-122.92389,-2.57067,1.12645]},
    {"t":0.14278, "x":3.49832, "y":7.68425, "heading":-1.59908, "vx":-0.72351, "vy":-0.48051, "omega":-0.40063, "ax":-5.06266, "ay":-3.20765, "alpha":-2.89445, "fx":[-77.502,-19.19438,-123.4191,-124.34244], "fy":[-97.37419,-122.93432,-0.7322,2.79611]},
    {"t":0.17847, "x":3.46927, "y":7.66506, "heading":-1.61523, "vx":-0.90422, "vy":-0.59501, "omega":-0.50394, "ax":-5.06699, "ay":-3.16301, "alpha":-2.89773, "fx":[-78.05124,-19.2648,-123.16886,-124.26757], "fy":[-96.92267,-122.91267,-0.04946,4.67735]},
    {"t":0.21417, "x":3.43377, "y":7.6418, "heading":-1.63506, "vx":-1.08508, "vy":-0.70791, "omega":-0.60738, "ax":-5.07359, "ay":-3.13772, "alpha":-2.87803, "fx":[-78.7545,-19.52513,-122.77463,-124.14724], "fy":[-96.338,-122.85919,-1.08543,6.7956]},
    {"t":0.24986, "x":3.3918, "y":7.61454, "heading":-1.65858, "vx":-1.26618, "vy":-0.81991, "omega":-0.71011, "ax":-5.07862, "ay":-3.14998, "alpha":-2.82506, "fx":[-79.60514,-19.96135,-122.01155,-123.96528], "fy":[-95.61917,-122.77434,-5.11268,9.18509]},
    {"t":0.28556, "x":3.34337, "y":7.58326, "heading":-1.68572, "vx":-1.44746, "vy":-0.93234, "omega":-0.81094, "ax":-5.0653, "ay":-3.25005, "alpha":-2.71489, "fx":[-80.59186,-20.54691,-119.79995,-123.69867], "fy":[-94.76779,-122.65985,-15.60008,11.89789]},
    {"t":0.32125, "x":3.28848, "y":7.54791, "heading":-1.7164, "vx":-1.62826, "vy":-1.04835, "omega":-0.90785, "ax":-4.9179, "ay":-3.62357, "alpha":-2.49398, "fx":[-81.69681,-21.23076,-108.36964,-123.31078], "fy":[-93.79002,-122.52119,-45.26288,15.03021]},
    {"t":0.35694, "x":3.22723, "y":7.50819, "heading":-1.75039, "vx":-1.8038, "vy":-1.17769, "omega":-0.99687, "ax":-3.39203, "ay":-4.51056, "alpha":-2.79097, "fx":[-82.8929,-21.8969,-3.27383,-122.72617], "fy":[-92.69967,-122.37576,-110.64589,18.82775]},
    {"t":0.39264, "x":3.16068, "y":7.46328, "heading":-1.78775, "vx":-1.92488, "vy":-1.3387, "omega":-1.09649, "ax":-1.92875, "ay":-3.761, "alpha":-4.22458, "fx":[-84.16133,-22.39537,97.11391,-121.78681], "fy":[-91.50283,-122.24872,-65.87341,23.73109]},
    {"t":0.42833, "x":3.09074, "y":7.4131, "heading":-1.82958, "vx":-1.99372, "vy":-1.47294, "omega":-1.24729, "ax":-1.68655, "ay":-3.2545, "alpha":-4.73706, "fx":[-85.52326,-22.60349,113.53377,-120.15777], "fy":[-90.1655,-122.16028,-39.5505,30.44367]},
    {"t":0.46403, "x":3.0185, "y":7.35845, "heading":-1.87712, "vx":-2.05392, "vy":-1.58911, "omega":-1.41637, "ax":-1.57976, "ay":-2.87283, "alpha":-5.06378, "fx":[-86.98574,-22.26671,118.80129,-117.03358], "fy":[-88.6568,-122.14966,-24.91171,40.25385]},
    {"t":0.49972, "x":2.94418, "y":7.29989, "heading":-1.9309, "vx":-2.11031, "vy":-1.69165, "omega":-1.59712, "ax":-1.43998, "ay":-2.44462, "alpha":-5.39921, "fx":[-88.47412,-20.69543,121.28775,-110.09296], "fy":[-87.00835,-122.31155,-12.8313,55.82172]},
    {"t":0.53542, "x":2.86794, "y":7.23795, "heading":-1.99135, "vx":-2.16171, "vy":-1.77891, "omega":-1.78985, "ax":-1.09371, "ay":-1.84306, "alpha":-5.84599, "fx":[-89.75621,-15.99727,122.28524,-90.94657], "fy":[-85.36912,-122.80879,0.2184,82.56014]},
    {"t":0.57111, "x":2.79008, "y":7.17328, "heading":-2.05896, "vx":-2.20075, "vy":-1.8447, "omega":-1.99851, "ax":-0.00508, "ay":-1.07867, "alpha":-6.36276, "fx":[-89.86415,-1.24417,121.37278,-30.61016], "fy":[-84.42342,-123.37199,16.3838,118.02015]},
    {"t":0.60681, "x":2.71152, "y":7.10675, "heading":-2.13435, "vx":-2.20093, "vy":-1.8832, "omega":-2.22563, "ax":2.30315, "ay":-0.81628, "alpha":-5.93399, "fx":[-76.7581,58.0427,117.2453,58.17347], "fy":[-91.18575,-107.1774,35.67811,107.14616]},
    {"t":0.6425, "x":2.63443, "y":7.03901, "heading":-2.21758, "vx":-2.11872, "vy":-1.91234, "omega":-2.43744, "ax":2.12519, "ay":-0.49189, "alpha":-5.83969, "fx":[-91.24176,57.20734,116.05805,62.57154], "fy":[-66.38568,-104.77178,34.83401,102.85606]},
    {"t":0.67819, "x":2.56016, "y":6.97044, "heading":-2.3083, "vx":-2.04287, "vy":-1.9299, "omega":-2.64588, "ax":0.55427, "ay":1.33264, "alpha":-5.34093, "fx":[-98.98907,9.32435,96.14714,31.22947], "fy":[21.15544,-94.14987,56.07372,107.59192]},
    {"t":0.71389, "x":2.48759, "y":6.9024, "heading":-2.40614, "vx":-2.02308, "vy":-1.88233, "omega":-2.83653, "ax":0.48406, "ay":-1.8043, "alpha":5.66112, "fx":[107.10267,46.6814,-96.29654,-24.5524], "fy":[-37.42174,92.83032,-63.72519,-114.44561]},
    {"t":0.74958, "x":2.41569, "y":6.83406, "heading":-2.50379, "vx":-2.0058, "vy":-1.94673, "omega":-2.63446, "ax":0.24023, "ay":-2.20034, "alpha":5.80231, "fx":[99.70822,60.07505,-103.72413,-39.71387], "fy":[-66.64822,94.72396,-62.67891,-115.10521]},
    {"t":0.78528, "x":2.34424, "y":6.76317, "heading":-2.59413, "vx":-1.99723, "vy":-2.02527, "omega":-2.42735, "ax":0.36752, "ay":-1.97394, "alpha":6.08237, "fx":[105.18536,77.45303,-111.84192,-45.79053], "fy":[-61.58255,90.67102,-49.51323,-113.87985]},
    {"t":0.82097, "x":2.27319, "y":6.68962, "heading":-2.67689, "vx":-1.98411, "vy":-2.09573, "omega":-2.21024, "ax":0.7871, "ay":0.10551, "alpha":6.4526, "fx":[123.37964,81.10947,-118.03243,-32.90302], "fy":[-0.03919,92.91629,32.41447,-118.11256]},
    {"t":0.85667, "x":2.20287, "y":6.61488, "heading":-2.75168, "vx":-1.95601, "vy":-2.09196, "omega":-1.97992, "ax":1.39646, "ay":1.07276, "alpha":6.06647, "fx":[123.01511,84.04266,-86.67201,-25.37193], "fy":[14.29851,91.01874,87.3807,-119.70851]},
    {"t":0.89236, "x":2.13394, "y":6.5409, "heading":-2.81848, "vx":-1.90617, "vy":-2.05367, "omega":-1.76338, "ax":1.82777, "ay":1.40485, "alpha":5.75086, "fx":[122.63254,86.57989,-60.81392,-24.03938], "fy":[18.67114,88.90409,107.55598,-119.54672]},
    {"t":0.92806, "x":2.06706, "y":6.46849, "heading":-2.87776, "vx":-1.84093, "vy":-2.00353, "omega":-1.5581, "ax":1.99658, "ay":1.54701, "alpha":5.59377, "fx":[122.54013,88.76484,-44.61559,-30.84416], "fy":[19.97706,86.8823,115.51996,-117.1223]},
    {"t":0.96375, "x":2.00263, "y":6.39796, "heading":-2.92981, "vx":-1.76966, "vy":-1.94831, "omega":-1.35844, "ax":1.84301, "ay":1.73368, "alpha":5.58549, "fx":[122.58903,90.6274,-33.99645,-53.8234], "fy":[20.11837,85.03829,119.2536,-106.45274]},
    {"t":0.99944, "x":1.94063, "y":6.32952, "heading":-2.97474, "vx":-1.70387, "vy":-1.88643, "omega":-1.15907, "ax":1.18539, "ay":2.67949, "alpha":5.47146, "fx":[122.68344,92.18621,-26.50651,-107.71052], "fy":[19.84445,83.41533,121.25083,-42.20091]},
    {"t":1.03514, "x":1.88057, "y":6.26389, "heading":-3.01263, "vx":-1.66156, "vy":-1.79078, "omega":-0.96377, "ax":1.53427, "ay":4.40222, "alpha":4.27598, "fx":[122.7704,93.45454,-20.8635,-90.9713], "fy":[19.52974,82.0426,122.42455,75.52487]},
    {"t":1.07083, "x":1.82224, "y":6.20277, "heading":-3.04431, "vx":-1.6068, "vy":-1.63365, "omega":-0.81114, "ax":2.11201, "ay":4.8506, "alpha":3.67882, "fx":[122.83244,94.47415,-16.38483,-57.2232], "fy":[19.31402,80.90509,123.15877,106.65146]},
    {"t":1.10653, "x":1.76623, "y":6.14755, "heading":-3.07092, "vx":-1.53141, "vy":-1.46051, "omega":-0.67982, "ax":2.42822, "ay":4.97119, "alpha":3.43849, "fx":[122.86942,95.29665,-12.69755,-40.25513], "fy":[19.21914,79.96513,123.63433,115.4158]},
    {"t":1.14222, "x":1.71311, "y":6.09859, "heading":-3.09299, "vx":-1.44474, "vy":-1.28306, "omega":-0.55709, "ax":2.63634, "ay":5.02048, "alpha":3.30246, "fx":[122.87998,95.94709,-9.59504,-29.85849], "fy":[19.26664,79.20817,123.94537,119.16744]},
    {"t":1.17792, "x":1.66322, "y":6.05599, "heading":-3.11077, "vx":-1.35063, "vy":-1.10386, "omega":-0.43921, "ax":2.79495, "ay":5.04791, "alpha":3.20318, "fx":[122.86213,96.43841,-6.95216,-22.18325], "fy":[19.47499,78.62957,124.14668,121.20287]},
    {"t":1.21361, "x":1.61679, "y":6.0198, "heading":-3.12441, "vx":-1.25087, "vy":-0.92368, "omega":-0.32487, "ax":2.92744, "ay":5.06772, "alpha":3.11718, "fx":[122.81402,96.77973,-4.68496,-15.72929], "fy":[19.85513,78.22613,124.27305,122.4473]},
    {"t":1.24931, "x":1.57401, "y":5.99006, "heading":-3.13402, "vx":-1.14638, "vy":-0.74279, "omega":-0.21361, "ax":3.04496, "ay":5.08506, "alpha":3.0344, "fx":[122.7338,96.97856,-2.73288,-9.80408], "fy":[20.41156,77.99401,124.34779,123.22844]},
    {"t":1.285, "x":1.53503, "y":5.96678, "heading":-3.13971, "vx":-1.03769, "vy":-0.56128, "omega":-0.1053, "ax":3.1537, "ay":5.10194, "alpha":2.94993, "fx":[122.61943,97.04146,-1.04942,-4.0375], "fy":[21.14391,77.92818,124.38704,123.6713]},
    {"t":1.32069, "x":1.5, "y":5.95, "heading":3.14159, "vx":-0.92512, "vy":-0.37917, "omega":0.0, "ax":-1.56727, "ay":7.10097, "alpha":0.0, "fx":[-26.65884,-26.65884,-26.65884,-26.65884], "fy":[120.78539,120.78539,120.78539,120.78539]},
    {"t":1.36766, "x":1.45482, "y":5.94002, "heading":3.14159, "vx":-0.99873, "vy":-0.04565, "omega":0.0, "ax":0.00586, "ay":2.07148, "alpha":0.0, "fx":[0.09965,0.09965,0.09965,0.09965], "fy":[35.23525,35.23525,35.23525,35.23525]},
    {"t":1.41463, "x":1.40792, "y":5.94016, "heading":3.14159, "vx":-0.99846, "vy":0.05164, "omega":0.0, "ax":-0.02326, "ay":-0.63127, "alpha":0.0, "fx":[-0.39566,-0.39566,-0.39566,-0.39566], "fy":[-10.73769,-10.73769,-10.73769,-10.73769]},
    {"t":1.4616, "x":1.361, "y":5.94189, "heading":3.14159, "vx":-0.99955, "vy":0.02199, "omega":0.0, "ax":-0.00175, "ay":-0.08759, "alpha":0.0, "fx":[-0.02971,-0.02971,-0.02971,-0.02971], "fy":[-1.48987,-1.48987,-1.48987,-1.48987]},
    {"t":1.50857, "x":1.31405, "y":5.94283, "heading":3.14159, "vx":-0.99963, "vy":0.01788, "omega":0.0, "ax":-0.00089, "ay":-0.05374, "alpha":0.0, "fx":[-0.01519,-0.01519,-0.01519,-0.01519], "fy":[-0.91412,-0.91412,-0.91412,-0.91412]},
    {"t":1.55554, "x":1.2671, "y":5.94361, "heading":3.14159, "vx":-0.99967, "vy":0.01536, "omega":0.0, "ax":-0.00058, "ay":-0.0404, "alpha":0.0, "fx":[-0.0099,-0.0099,-0.0099,-0.0099], "fy":[-0.68723,-0.68723,-0.68723,-0.68723]},
    {"t":1.6025, "x":1.22014, "y":5.94429, "heading":3.14159, "vx":-0.9997, "vy":0.01346, "omega":0.0, "ax":-0.00041, "ay":-0.03228, "alpha":0.0, "fx":[-0.00697,-0.00697,-0.00697,-0.00697], "fy":[-0.549,-0.549,-0.549,-0.549]},
    {"t":1.64947, "x":1.17319, "y":5.94488, "heading":3.14159, "vx":-0.99972, "vy":0.01194, "omega":0.0, "ax":-0.0003, "ay":-0.02666, "alpha":0.0, "fx":[-0.00513,-0.00513,-0.00513,-0.00513], "fy":[-0.45356,-0.45356,-0.45356,-0.45356]},
    {"t":1.69644, "x":1.12623, "y":5.94542, "heading":3.14159, "vx":-0.99973, "vy":0.01069, "omega":0.0, "ax":-0.00023, "ay":-0.0225, "alpha":0.0, "fx":[-0.00389,-0.00389,-0.00389,-0.00389], "fy":[-0.38265,-0.38265,-0.38265,-0.38265]},
    {"t":1.74341, "x":1.07928, "y":5.94589, "heading":3.14159, "vx":-0.99974, "vy":0.00963, "omega":0.0, "ax":-0.00018, "ay":-0.01924, "alpha":0.0, "fx":[-0.00301,-0.00301,-0.00301,-0.00301], "fy":[-0.32727,-0.32727,-0.32727,-0.32727]},
    {"t":1.79038, "x":1.03232, "y":5.94632, "heading":3.14159, "vx":-0.99975, "vy":0.00873, "omega":0.0, "ax":-0.00014, "ay":-0.0166, "alpha":0.0, "fx":[-0.00236,-0.00236,-0.00236,-0.00236], "fy":[-0.28241,-0.28241,-0.28241,-0.28241]},
    {"t":1.83735, "x":0.98536, "y":5.94672, "heading":3.14159, "vx":-0.99976, "vy":0.00795, "omega":0.0, "ax":-0.00011, "ay":-0.01441, "alpha":0.0, "fx":[-0.00187,-0.00187,-0.00187,-0.00187], "fy":[-0.24504,-0.24504,-0.24504,-0.24504]},
    {"t":1.88431, "x":0.9384, "y":5.94707, "heading":3.14159, "vx":-0.99976, "vy":0.00727, "omega":0.0, "ax":-0.00009, "ay":-0.01253, "alpha":0.0, "fx":[-0.00149,-0.00149,-0.00149,-0.00149], "fy":[-0.21319,-0.21319,-0.21319,-0.21319]},
    {"t":1.93128, "x":0.89145, "y":5.9474, "heading":3.14159, "vx":-0.99977, "vy":0.00669, "omega":0.0, "ax":-0.00007, "ay":-0.01091, "alpha":0.0, "fx":[-0.00119,-0.00119,-0.00119,-0.00119], "fy":[-0.18556,-0.18556,-0.18556,-0.18556]},
    {"t":1.97825, "x":0.84449, "y":5.9477, "heading":3.14159, "vx":-0.99977, "vy":0.00617, "omega":0.0, "ax":-0.00006, "ay":-0.00948, "alpha":0.0, "fx":[-0.00096,-0.00096,-0.00096,-0.00096], "fy":[-0.16121,-0.16121,-0.16121,-0.16121]},
    {"t":2.02522, "x":0.79753, "y":5.94798, "heading":3.14159, "vx":-0.99977, "vy":0.00573, "omega":0.0, "ax":-0.00005, "ay":-0.0082, "alpha":0.0, "fx":[-0.00077,-0.00077,-0.00077,-0.00077], "fy":[-0.13944,-0.13944,-0.13944,-0.13944]},
    {"t":2.07219, "x":0.75057, "y":5.94824, "heading":3.14159, "vx":-0.99978, "vy":0.00534, "omega":0.0, "ax":-0.00004, "ay":-0.00704, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[-0.11974,-0.11974,-0.11974,-0.11974]},
    {"t":2.11916, "x":0.70362, "y":5.94849, "heading":3.14159, "vx":-0.99978, "vy":0.00501, "omega":0.0, "ax":-0.00003, "ay":-0.00598, "alpha":0.0, "fx":[-0.0005,-0.0005,-0.0005,-0.0005], "fy":[-0.10171,-0.10171,-0.10171,-0.10171]},
    {"t":2.16612, "x":0.65666, "y":5.94871, "heading":3.14159, "vx":-0.99978, "vy":0.00473, "omega":0.0, "ax":-0.00002, "ay":-0.005, "alpha":0.0, "fx":[-0.00039,-0.00039,-0.00039,-0.00039], "fy":[-0.08503,-0.08503,-0.08503,-0.08503]},
    {"t":2.21309, "x":0.6097, "y":5.94893, "heading":3.14159, "vx":-0.99978, "vy":0.0045, "omega":0.0, "ax":-0.00002, "ay":-0.00408, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.06942,-0.06942,-0.06942,-0.06942]},
    {"t":2.26006, "x":0.56274, "y":5.94914, "heading":3.14159, "vx":-0.99978, "vy":0.0043, "omega":0.0, "ax":-0.00001, "ay":-0.00321, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[-0.05465,-0.05465,-0.05465,-0.05465]},
    {"t":2.30703, "x":0.51578, "y":5.94934, "heading":3.14159, "vx":-0.99978, "vy":0.00415, "omega":0.0, "ax":-0.00001, "ay":-0.00238, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[-0.04054,-0.04054,-0.04054,-0.04054]},
    {"t":2.354, "x":0.46883, "y":5.94953, "heading":3.14159, "vx":-0.99978, "vy":0.00404, "omega":0.0, "ax":0.00011, "ay":-0.00162, "alpha":0.0, "fx":[0.0019,0.0019,0.0019,0.0019], "fy":[-0.02752,-0.02752,-0.02752,-0.02752]},
    {"t":2.40097, "x":0.42187, "y":5.94972, "heading":3.14159, "vx":-0.99978, "vy":0.00397, "omega":0.0, "ax":6.66562, "ay":-0.02703, "alpha":0.0, "fx":[113.38033,113.38033,113.38033,113.38033], "fy":[-0.45982,-0.45982,-0.45982,-0.45982]},
    {"t":2.44793, "x":0.38226, "y":5.94987, "heading":3.14159, "vx":-0.6867, "vy":0.0027, "omega":0.0, "ax":7.306, "ay":-0.02872, "alpha":0.0, "fx":[124.27303,124.27303,124.27303,124.27303], "fy":[-0.4885,-0.4885,-0.4885,-0.4885]},
    {"t":2.4949, "x":0.35807, "y":5.94997, "heading":3.14159, "vx":-0.34355, "vy":0.00135, "omega":0.0, "ax":7.31457, "ay":-0.02868, "alpha":0.0, "fx":[124.41879,124.41879,124.41879,124.41879], "fy":[-0.48792,-0.48792,-0.48792,-0.48792]},
    {"t":2.54187, "x":0.35, "y":5.95, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.92015, "ay":2.37269, "alpha":0.0, "fx":[117.70983,117.70983,117.70983,117.70983], "fy":[40.35881,40.35881,40.35881,40.35881]},
    {"t":2.58077, "x":0.35524, "y":5.9518, "heading":3.14159, "vx":0.26919, "vy":0.0923, "omega":0.0, "ax":6.91056, "ay":2.39841, "alpha":0.0, "fx":[117.5467,117.5467,117.5467,117.5467], "fy":[40.79632,40.79632,40.79632,40.79632]},
    {"t":2.61967, "x":0.37094, "y":5.9572, "heading":3.14159, "vx":0.53801, "vy":0.18559, "omega":0.0, "ax":6.89902, "ay":2.42898, "alpha":0.0, "fx":[117.35039,117.35039,117.35039,117.35039], "fy":[41.31626,41.31626,41.31626,41.31626]},
    {"t":2.65857, "x":0.39708, "y":5.96626, "heading":3.14159, "vx":0.80638, "vy":0.28008, "omega":0.0, "ax":6.88487, "ay":2.4659, "alpha":0.0, "fx":[117.10974,117.10974,117.10974,117.10974], "fy":[41.94427,41.94427,41.94427,41.94427]},
    {"t":2.69747, "x":0.43366, "y":5.97902, "heading":3.14159, "vx":1.0742, "vy":0.376, "omega":0.0, "ax":6.86713, "ay":2.51138, "alpha":0.0, "fx":[116.80794,116.80794,116.80794,116.80794], "fy":[42.71786,42.71786,42.71786,42.71786]},
    {"t":2.73637, "x":0.48064, "y":5.99554, "heading":3.14159, "vx":1.34133, "vy":0.47369, "omega":0.0, "ax":6.84424, "ay":2.56877, "alpha":0.0, "fx":[116.4186,116.4186,116.4186,116.4186], "fy":[43.69405,43.69405,43.69405,43.69405]},
    {"t":2.77527, "x":0.538, "y":6.01591, "heading":3.14159, "vx":1.60756, "vy":0.57362, "omega":0.0, "ax":6.81362, "ay":2.64343, "alpha":0.0, "fx":[115.89774,115.89774,115.89774,115.89774], "fy":[44.96398,44.96398,44.96398,44.96398]},
    {"t":2.81417, "x":0.60569, "y":6.04023, "heading":3.14159, "vx":1.87261, "vy":0.67645, "omega":0.0, "ax":6.77064, "ay":2.74447, "alpha":0.0, "fx":[115.16658,115.16658,115.16658,115.16658], "fy":[46.68269,46.68269,46.68269,46.68269]},
    {"t":2.85307, "x":0.68365, "y":6.06862, "heading":3.14159, "vx":2.13599, "vy":0.78321, "omega":0.0, "ax":6.70613, "ay":2.88872, "alpha":0.0, "fx":[114.0694,114.0694,114.0694,114.0694], "fy":[49.13636,49.13636,49.13636,49.13636]},
    {"t":2.89197, "x":0.77182, "y":6.10127, "heading":3.14159, "vx":2.39685, "vy":0.89558, "omega":0.0, "ax":6.59934, "ay":3.11089, "alpha":0.0, "fx":[112.25282,112.25282,112.25282,112.25282], "fy":[52.91538,52.91538,52.91538,52.91538]},
    {"t":2.93087, "x":0.87004, "y":6.13846, "heading":3.14159, "vx":2.65356, "vy":1.01659, "omega":0.0, "ax":6.39217, "ay":3.49494, "alpha":0.0, "fx":[108.72902,108.72902,108.72902,108.72902], "fy":[59.44791,59.44791,59.44791,59.44791]},
    {"t":2.96977, "x":0.9781, "y":6.18065, "heading":3.14159, "vx":2.90222, "vy":1.15254, "omega":0.0, "ax":5.85396, "ay":4.29794, "alpha":0.0, "fx":[99.57417,99.57417,99.57417,99.57417], "fy":[73.10678,73.10678,73.10678,73.10678]},
    {"t":3.00867, "x":1.09543, "y":6.22874, "heading":3.14159, "vx":3.12993, "vy":1.31973, "omega":0.0, "ax":3.2246, "ay":6.42944, "alpha":0.0, "fx":[54.84958,54.84958,54.84958,54.84958], "fy":[109.36287,109.36287,109.36287,109.36287]},
    {"t":3.04757, "x":1.21962, "y":6.28494, "heading":3.14159, "vx":3.25537, "vy":1.56983, "omega":0.0, "ax":-6.05714, "ay":3.87243, "alpha":0.0, "fx":[-103.03024,-103.03024,-103.03024,-103.03024], "fy":[65.8689,65.8689,65.8689,65.8689]},
    {"t":3.08647, "x":1.34167, "y":6.34893, "heading":3.14159, "vx":3.01975, "vy":1.72047, "omega":0.0, "ax":-7.24275, "ay":0.51589, "alpha":0.0, "fx":[-123.19711,-123.19711,-123.19711,-123.19711], "fy":[8.7752,8.7752,8.7752,8.7752]},
    {"t":3.12536, "x":1.45366, "y":6.41625, "heading":3.14159, "vx":2.73801, "vy":1.74054, "omega":0.0, "ax":-7.26826, "ay":-0.48924, "alpha":0.0, "fx":[-123.63105,-123.63105,-123.63105,-123.63105], "fy":[-8.32186,-8.32186,-8.32186,-8.32186]},
    {"t":3.16426, "x":1.55467, "y":6.48358, "heading":3.14159, "vx":2.45528, "vy":1.7215, "omega":0.0, "ax":-7.23486, "ay":-0.93897, "alpha":0.0, "fx":[-123.06285,-123.06285,-123.06285,-123.06285], "fy":[-15.97166,-15.97166,-15.97166,-15.97166]},
    {"t":3.20316, "x":1.6447, "y":6.54984, "heading":3.14159, "vx":2.17384, "vy":1.68498, "omega":0.0, "ax":-7.20387, "ay":-1.19107, "alpha":0.0, "fx":[-122.5358,-122.5358,-122.5358,-122.5358], "fy":[-20.25973,-20.25973,-20.25973,-20.25973]},
    {"t":3.24206, "x":1.72381, "y":6.61448, "heading":3.14159, "vx":1.89362, "vy":1.63865, "omega":0.0, "ax":-7.17946, "ay":-1.35178, "alpha":0.0, "fx":[-122.12051,-122.12051,-122.12051,-122.12051], "fy":[-22.99343,-22.99343,-22.99343,-22.99343]},
    {"t":3.28096, "x":1.79204, "y":6.6772, "heading":3.14159, "vx":1.61434, "vy":1.58606, "omega":0.0, "ax":-7.16041, "ay":-1.46302, "alpha":0.0, "fx":[-121.79651,-121.79651,-121.79651,-121.79651], "fy":[-24.88564,-24.88564,-24.88564,-24.88564]},
    {"t":3.31986, "x":1.84942, "y":6.73779, "heading":3.14159, "vx":1.3358, "vy":1.52915, "omega":0.0, "ax":-1.18826, "ay":-0.41976, "alpha":6.36174, "fx":[65.76976,83.61189,-118.15424,-112.07495], "fy":[-105.58135,92.03301,39.1544,-54.1658]},
    {"t":3.35355, "x":1.89374, "y":6.78906, "heading":-3.13798, "vx":1.29578, "vy":1.51501, "omega":0.21428, "ax":-1.18578, "ay":-0.44618, "alpha":6.35954, "fx":[65.69748,83.75905,-118.42988,-111.70569], "fy":[-105.61198,91.87394,38.28903,-54.9083]},
    {"t":3.38723, "x":1.93671, "y":6.83984, "heading":-3.12716, "vx":1.25584, "vy":1.49998, "omega":0.42849, "ax":-1.18448, "ay":-0.47112, "alpha":6.3562, "fx":[66.44289,82.90191,-118.91689,-111.01855], "fy":[-105.1271,92.61973,36.72047,-56.26764]},
    {"t":3.42091, "x":1.97834, "y":6.8901, "heading":-3.10912, "vx":1.21594, "vy":1.48412, "omega":0.64259, "ax":-1.18457, "ay":-0.4957, "alpha":6.35148, "fx":[67.95685,81.02339,-119.59384,-109.98333], "fy":[-104.13326,94.23514,34.41715,-58.24587]},
    {"t":3.4546, "x":2.01863, "y":6.9398, "heading":-3.08387, "vx":1.17604, "vy":1.46742, "omega":0.85653, "ax":-1.18637, "ay":-0.52161, "alpha":6.34502, "fx":[70.17269,78.08982,-120.42605,-108.5559], "fy":[-102.62623,96.64276,31.33647,-60.84286]},
    {"t":3.48828, "x":2.05757, "y":6.98894, "heading":-3.05142, "vx":1.13608, "vy":1.44985, "omega":1.07025, "ax":-1.19031, "ay":-0.55135, "alpha":6.33625, "fx":[72.99795,74.0545,-121.36365,-106.67615], "fy":[-100.60221,99.72476,27.42079,-64.05625]},
    {"t":3.52196, "x":2.09516, "y":7.03746, "heading":-3.01178, "vx":1.09598, "vy":1.43128, "omega":1.28367, "ax":-1.19694, "ay":-0.58851, "alpha":6.32424, "fx":[76.30182,68.86203,-122.33793,-104.26468], "fy":[-98.07614,103.32553,22.59066,-67.88162]},
    {"t":3.55564, "x":2.1314, "y":7.08533, "heading":-2.96495, "vx":1.05567, "vy":1.41146, "omega":1.49669, "ax":-1.20704, "ay":-0.63843, "alpha":6.30745, "fx":[79.89567,62.45037,-123.25479,-101.21708], "fy":[-95.11346,107.25587,16.73267,-72.31298]},
    {"t":3.58933, "x":2.16627, "y":7.13251, "heading":-2.91096, "vx":1.01501, "vy":1.38995, "omega":1.70915, "ax":-1.22182, "ay":-0.70925, "alpha":6.283, "fx":[83.49993,54.74415,-123.98138,-97.39393], "fy":[-91.88712,111.29835,9.67639,-77.34399]},
    {"t":3.62301, "x":2.19977, "y":7.17893, "heading":-2.84983, "vx":0.97386, "vy":1.36606, "omega":1.92078, "ax":-1.24363, "ay":-0.81416, "alpha":6.24517, "fx":[86.68042,45.62231,-124.31679,-92.60142], "fy":[-88.78391,115.21192,1.148,-82.97085]},
    {"t":3.65669, "x":2.23186, "y":7.22448, "heading":-2.78159, "vx":0.93197, "vy":1.33864, "omega":2.13113, "ax":-1.2782, "ay":-0.97608, "alpha":6.18139, "fx":[88.70147,34.80178,-123.91982,-86.55095], "fy":[-86.60856,118.72616,-9.33065,-89.19853]},
    {"t":3.69038, "x":2.26253, "y":7.26902, "heading":-2.7063, "vx":0.88891, "vy":1.30576, "omega":2.33934, "ax":-1.3433, "ay":-1.23809, "alpha":6.05952, "fx":[88.12295,21.34877,-122.10337,-78.76479], "fy":[-86.97122,121.47025,-22.68311,-96.05405]},
    {"t":3.72406, "x":2.29171, "y":7.3123, "heading":-2.62406, "vx":0.84367, "vy":1.26406, "omega":2.54345, "ax":-1.52363, "ay":-1.69334, "alpha":5.77138, "fx":[81.5698,0.20552,-117.12044,-68.32069], "fy":[-92.831,122.14516,-40.91567,-103.61157]},
    {"t":3.75774, "x":2.31926, "y":7.35391, "heading":-2.53512, "vx":0.79235, "vy":1.20702, "omega":2.73784, "ax":-2.97217, "ay":-4.70925, "alpha":2.85411, "fx":[60.65079,-106.94215,-102.93132,-53.00045], "fy":[-107.3086,-32.28864,-68.8086,-112.00604]},
    {"t":3.79143, "x":2.34426, "y":7.3919, "heading":-2.44128, "vx":0.69223, "vy":1.0484, "omega":2.83398, "ax":-1.11539, "ay":-7.00559, "alpha":0.90334, "fx":[15.66897,-14.60052,-51.52544,-25.43287], "fy":[-122.08296,-121.69772,-112.03929,-120.83254]},
    {"t":3.82511, "x":2.36695, "y":7.42324, "heading":-2.34531, "vx":0.65466, "vy":0.81243, "omega":2.86441, "ax":1.41877, "ay":-6.69812, "alpha":-1.64176, "fx":[-30.09899,5.66831,69.11987,51.84218], "fy":[-119.57582,-123.44078,-102.02416,-110.69198]},
    {"t":3.85879, "x":2.3898, "y":7.4468, "heading":-2.24976, "vx":0.70245, "vy":0.58681, "omega":2.80911, "ax":2.95414, "ay":-3.50723, "alpha":-4.71004, "fx":[-51.87189,20.04556,116.37939,116.4431], "fy":[-112.21897,-122.28953,-42.066,37.94683]},
    {"t":3.89248, "x":2.41514, "y":7.46458, "heading":-2.15781, "vx":0.80196, "vy":0.46868, "omega":2.65046, "ax":2.66455, "ay":-2.1526, "alpha":-5.60595, "fx":[-57.89312,32.07964,123.75381,83.35289], "fy":[-109.49889,-119.88042,-8.1983,91.11687]},
    {"t":3.92616, "x":2.44366, "y":7.47915, "heading":-2.07172, "vx":0.89171, "vy":0.39617, "omega":2.46163, "ax":2.52641, "ay":-1.58713, "alpha":-5.86773, "fx":[-56.90736,42.39941,123.56564,62.83601], "fy":[-110.18918,-116.74281,12.21023,106.73559]},
    {"t":3.95984, "x":2.47513, "y":7.49159, "heading":-1.99213, "vx":0.9768, "vy":0.34271, "omega":2.26399, "ax":2.47043, "ay":-1.24595, "alpha":-5.98193, "fx":[-52.8266,51.27838,121.39752,48.23626], "fy":[-112.3199,-113.20045,26.47682,114.2708]},
    {"t":3.99353, "x":2.50944, "y":7.50243, "heading":-1.91927, "vx":1.06002, "vy":0.30075, "omega":2.0625, "ax":2.44727, "ay":-1.00311, "alpha":-6.0424, "fx":[-47.41536,58.90589,118.55911,36.45949], "fy":[-114.79086,-109.48058,37.35906,118.66212]},
    {"t":4.02721, "x":2.54653, "y":7.51199, "heading":-1.85322, "vx":1.14245, "vy":0.26696, "omega":1.85897, "ax":2.43667, "ay":-0.81466, "alpha":-6.07857, "fx":[-41.57174,65.43203,115.50007,26.42759], "fy":[-117.09315,-105.75176,46.05669,121.35993]},
    {"t":4.06089, "x":2.58639, "y":7.52052, "heading":-1.79406, "vx":1.22452, "vy":0.23952, "omega":1.65423, "ax":2.42998, "ay":-0.66163, "alpha":-6.10224, "fx":[-35.79767,70.98258,112.43293,17.71528], "fy":[-119.02981,-102.14219,53.173,122.98222]},
    {"t":4.09457, "x":2.62902, "y":7.52821, "heading":-1.7418, "vx":1.30637, "vy":0.21723, "omega":1.44868, "ax":2.42369, "ay":-0.53479, "alpha":-6.11887, "fx":[-30.38909,75.66501,109.48573,10.14319], "fy":[-120.5583,-98.75047,59.04949,123.87269]},
    {"t":4.12826, "x":2.67439, "y":7.53522, "heading":-1.69647, "vx":1.38801, "vy":0.19922, "omega":1.24258, "ax":2.41671, "ay":-0.42917, "alpha":-6.13117, "fx":[-25.52471,79.57143,106.74849,3.63523], "fy":[-121.70798,-95.6529,63.89881,124.26216]},
    {"t":4.16194, "x":2.72252, "y":7.54169, "heading":-1.6581, "vx":1.46941, "vy":0.18476, "omega":1.03606, "ax":2.40918, "ay":-0.34182, "alpha":-6.14056, "fx":[-21.31314,82.78035,104.28979,-1.83925], "fy":[-122.53725,-92.90834,67.86374,124.32457]},
    {"t":4.19562, "x":2.77338, "y":7.54772, "heading":-1.62668, "vx":1.55056, "vy":0.17325, "omega":0.82923, "ax":2.40171, "ay":-0.27087, "alpha":-6.14781, "fx":[-17.82022,85.35777,102.16332,-6.29152], "fy":[-123.11129,-90.5619,71.0456,124.19811]},
    {"t":4.22931, "x":2.82697, "y":7.5534, "heading":-1.60224, "vx":1.63146, "vy":0.16413, "omega":0.62215, "ax":2.39506, "ay":-0.21497, "alpha":-6.15332, "fx":[-15.08599,87.35803,100.4108,-9.7259], "fy":[-123.49062,-88.64751,73.51892,123.99302]},
    {"t":4.26299, "x":2.88328, "y":7.55881, "heading":-1.58477, "vx":1.71213, "vy":0.15689, "omega":0.41489, "ax":2.3899, "ay":-0.17316, "alpha":-6.15736, "fx":[-13.13559,88.82436,99.06336,-12.14594], "fy":[-123.72529,-87.18986,75.33935,123.79397]},
    {"t":4.29667, "x":2.94231, "y":7.56399, "heading":-1.57429, "vx":1.79263, "vy":0.15105, "omega":0.20749, "ax":2.38669, "ay":-0.14476, "alpha":-6.16011, "fx":[-11.98648,89.78941,98.14219,-13.55737], "fy":[-123.85195,-86.2058,76.54815,123.66039]},
    {"t":4.33036, "x":3.00404, "y":7.569, "heading":-1.5708, "vx":1.87302, "vy":0.14618, "omega":0.0, "ax":7.1975, "ay":-1.25076, "alpha":0.0, "fx":[122.42743,122.42743,122.42743,122.42743], "fy":[-21.27508,-21.27508,-21.27508,-21.27508]},
    {"t":4.36276, "x":3.06851, "y":7.57308, "heading":-1.5708, "vx":2.10623, "vy":0.10565, "omega":0.0, "ax":7.21503, "ay":-1.12806, "alpha":0.0, "fx":[122.72553,122.72553,122.72553,122.72553], "fy":[-19.18796,-19.18796,-19.18796,-19.18796]},
    {"t":4.39516, "x":3.14054, "y":7.57591, "heading":-1.5708, "vx":2.34, "vy":0.0691, "omega":0.0, "ax":7.23428, "ay":-0.97031, "alpha":0.0, "fx":[123.05306,123.05306,123.05306,123.05306], "fy":[-16.50465,-16.50465,-16.50465,-16.50465]},
    {"t":4.42756, "x":3.22015, "y":7.57764, "heading":-1.5708, "vx":2.5744, "vy":0.03766, "omega":0.0, "ax":7.253, "ay":-0.77191, "alpha":0.0, "fx":[123.37147,123.37147,123.37147,123.37147], "fy":[-13.12992,-13.12992,-13.12992,-13.12992]},
    {"t":4.45996, "x":3.30737, "y":7.57846, "heading":-1.5708, "vx":2.80941, "vy":0.01265, "omega":0.0, "ax":7.26505, "ay":-0.55546, "alpha":0.0, "fx":[123.57635,123.57635,123.57635,123.57635], "fy":[-9.44827,-9.44827,-9.44827,-9.44827]},
    {"t":4.49236, "x":3.40222, "y":7.57857, "heading":-1.5708, "vx":3.0448, "vy":-0.00535, "omega":0.0, "ax":7.26323, "ay":-0.38164, "alpha":0.0, "fx":[123.54553,123.54553,123.54553,123.54553], "fy":[-6.49153,-6.49153,-6.49153,-6.49153]},
    {"t":4.52476, "x":3.50468, "y":7.5782, "heading":-1.5708, "vx":3.28014, "vy":-0.01771, "omega":0.0, "ax":7.24125, "ay":-0.27866, "alpha":0.0, "fx":[123.17151,123.17151,123.17151,123.17151], "fy":[-4.73995,-4.73995,-4.73995,-4.73995]},
    {"t":4.55716, "x":3.61476, "y":7.57748, "heading":-1.5708, "vx":3.51476, "vy":-0.02674, "omega":0.0, "ax":7.15789, "ay":-0.22385, "alpha":0.0, "fx":[121.75371,121.75371,121.75371,121.75371], "fy":[-3.80757,-3.80757,-3.80757,-3.80757]},
    {"t":4.58956, "x":3.7324, "y":7.5765, "heading":-1.5708, "vx":3.74669, "vy":-0.03399, "omega":0.0, "ax":0.96564, "ay":-0.39291, "alpha":0.0, "fx":[16.42533,16.42533,16.42533,16.42533], "fy":[-6.68332,-6.68332,-6.68332,-6.68332]},
    {"t":4.62197, "x":3.85431, "y":7.57519, "heading":-1.5708, "vx":3.77797, "vy":-0.04672, "omega":0.0, "ax":0.00432, "ay":0.32455, "alpha":0.0, "fx":[0.07342,0.07342,0.07342,0.07342], "fy":[5.52042,5.52042,5.52042,5.52042]},
    {"t":4.65437, "x":3.97672, "y":7.57385, "heading":-1.5708, "vx":3.77811, "vy":-0.03621, "omega":0.0, "ax":0.00318, "ay":0.40572, "alpha":0.0, "fx":[0.05406,0.05406,0.05406,0.05406], "fy":[6.90112,6.90112,6.90112,6.90112]},
    {"t":4.68677, "x":4.09914, "y":7.57288, "heading":-1.5708, "vx":3.77822, "vy":-0.02306, "omega":0.0, "ax":0.00167, "ay":0.3692, "alpha":0.0, "fx":[0.02836,0.02836,0.02836,0.02836], "fy":[6.28002,6.28002,6.28002,6.28002]},
    {"t":4.71917, "x":4.22156, "y":7.57233, "heading":-1.5708, "vx":3.77827, "vy":-0.0111, "omega":0.0, "ax":0.0005, "ay":0.33742, "alpha":0.0, "fx":[0.00855,0.00855,0.00855,0.00855], "fy":[5.7394,5.7394,5.7394,5.7394]},
    {"t":4.75157, "x":4.34398, "y":7.57215, "heading":-1.5708, "vx":3.77829, "vy":-0.00017, "omega":0.0, "ax":-0.00047, "ay":0.3354, "alpha":0.0, "fx":[-0.00794,-0.00794,-0.00794,-0.00794], "fy":[5.70498,5.70498,5.70498,5.70498]},
    {"t":4.78397, "x":4.4664, "y":7.57232, "heading":-1.5708, "vx":3.77827, "vy":0.0107, "omega":0.0, "ax":-0.00159, "ay":0.36109, "alpha":0.0, "fx":[-0.02696,-0.02696,-0.02696,-0.02696], "fy":[6.14209,6.14209,6.14209,6.14209]},
    {"t":4.81637, "x":4.58882, "y":7.57286, "heading":-1.5708, "vx":3.77822, "vy":0.0224, "omega":0.0, "ax":-0.00984, "ay":0.38304, "alpha":0.0, "fx":[-0.16733,-0.16733,-0.16733,-0.16733], "fy":[6.51534,6.51534,6.51534,6.51534]},
    {"t":4.84877, "x":4.71123, "y":7.57378, "heading":-1.5708, "vx":3.7779, "vy":0.03481, "omega":0.0, "ax":-4.8449, "ay":0.10376, "alpha":0.0, "fx":[-82.41038,-82.41038,-82.41038,-82.41038], "fy":[1.76497,1.76497,1.76497,1.76497]},
    {"t":4.88117, "x":4.8311, "y":7.57497, "heading":-1.5708, "vx":3.62092, "vy":0.03817, "omega":0.0, "ax":-7.18287, "ay":-0.10164, "alpha":0.0, "fx":[-122.17854,-122.17854,-122.17854,-122.17854], "fy":[-1.72887,-1.72887,-1.72887,-1.72887]},
    {"t":4.91358, "x":4.94465, "y":7.57615, "heading":-1.5708, "vx":3.38819, "vy":0.03488, "omega":0.0, "ax":-7.25079, "ay":-0.14088, "alpha":0.0, "fx":[-123.33382,-123.33382,-123.33382,-123.33382], "fy":[-2.39631,-2.39631,-2.39631,-2.39631]},
    {"t":4.94598, "x":5.05062, "y":7.5772, "heading":-1.5708, "vx":3.15326, "vy":0.03031, "omega":0.0, "ax":-7.27318, "ay":-0.19059, "alpha":0.0, "fx":[-123.71479,-123.71479,-123.71479,-123.71479], "fy":[-3.24189,-3.24189,-3.24189,-3.24189]},
    {"t":4.97838, "x":5.14897, "y":7.57809, "heading":-1.5708, "vx":2.9176, "vy":0.02414, "omega":0.0, "ax":-7.2826, "ay":-0.26869, "alpha":0.0, "fx":[-123.87499,-123.87499,-123.87499,-123.87499], "fy":[-4.57035,-4.57035,-4.57035,-4.57035]},
    {"t":5.01078, "x":5.23968, "y":7.57873, "heading":-1.5708, "vx":2.68163, "vy":0.01543, "omega":0.0, "ax":-7.28122, "ay":-0.44383, "alpha":0.0, "fx":[-123.85152,-123.85152,-123.85152,-123.85152], "fy":[-7.54942,-7.54942,-7.54942,-7.54942]},
    {"t":5.04318, "x":5.32275, "y":7.579, "heading":-1.5708, "vx":2.44571, "vy":0.00105, "omega":0.0, "ax":-5.92076, "ay":-4.27703, "alpha":0.0, "fx":[-100.71036,-100.71036,-100.71036,-100.71036], "fy":[-72.75107,-72.75107,-72.75107,-72.75107]},
    {"t":5.07558, "x":5.39889, "y":7.57678, "heading":-1.5708, "vx":2.25387, "vy":-0.13753, "omega":0.0, "ax":-3.64496, "ay":-6.3401, "alpha":0.0, "fx":[-61.99967,-61.99967,-61.99967,-61.99967], "fy":[-107.84329,-107.84329,-107.84329,-107.84329]},
    {"t":5.10798, "x":5.47, "y":7.569, "heading":-1.5708, "vx":2.13577, "vy":-0.34295, "omega":0.0, "ax":-3.14024, "ay":-6.60583, "alpha":0.0, "fx":[-53.41464,-53.41464,-53.41464,-53.41464], "fy":[-112.36329,-112.36329,-112.36329,-112.36329]},
    {"t":5.13792, "x":5.53253, "y":7.55577, "heading":-1.5708, "vx":2.04177, "vy":-0.54071, "omega":0.0, "ax":-3.25878, "ay":-6.5471, "alpha":0.0, "fx":[-55.43094,-55.43094,-55.43094,-55.43094], "fy":[-111.36431,-111.36431,-111.36431,-111.36431]},
    {"t":5.16785, "x":5.59219, "y":7.53665, "heading":-1.5708, "vx":1.94421, "vy":-0.7367, "omega":0.0, "ax":-3.40324, "ay":-6.47187, "alpha":0.0, "fx":[-57.88813,-57.88813,-57.88813,-57.88813], "fy":[-110.08459,-110.08459,-110.08459,-110.08459]},
    {"t":5.19779, "x":5.64887, "y":7.5117, "heading":-1.5708, "vx":1.84233, "vy":-0.93044, "omega":0.0, "ax":-3.58279, "ay":-6.37254, "alpha":0.0, "fx":[-60.9423,-60.9423,-60.9423,-60.9423], "fy":[-108.39507,-108.39507,-108.39507,-108.39507]},
    {"t":5.22773, "x":5.70242, "y":7.48099, "heading":-1.5708, "vx":1.73508, "vy":-1.12121, "omega":0.0, "ax":-3.81126, "ay":-6.23638, "alpha":0.0, "fx":[-64.82836,-64.82836,-64.82836,-64.82836], "fy":[-106.0791,-106.0791,-106.0791,-106.0791]},
    {"t":5.25766, "x":5.75265, "y":7.44463, "heading":-1.5708, "vx":1.62098, "vy":-1.3079, "omega":0.0, "ax":-4.11005, "ay":-6.04062, "alpha":0.0, "fx":[-69.91074,-69.91074,-69.91074,-69.91074], "fy":[-102.7493,-102.7493,-102.7493,-102.7493]},
    {"t":5.2876, "x":5.79933, "y":7.40277, "heading":-1.5708, "vx":1.49795, "vy":-1.48874, "omega":0.0, "ax":-4.51315, "ay":-5.74133, "alpha":0.0, "fx":[-76.7674,-76.7674,-76.7674,-76.7674], "fy":[-97.65836,-97.65836,-97.65836,-97.65836]},
    {"t":5.31753, "x":5.84215, "y":7.35563, "heading":-1.5708, "vx":1.36284, "vy":-1.66061, "omega":0.0, "ax":-5.07339, "ay":-5.24595, "alpha":0.0, "fx":[-86.29697,-86.29697,-86.29697,-86.29697], "fy":[-89.23203,-89.23203,-89.23203,-89.23203]},
    {"t":5.34747, "x":5.88068, "y":7.30357, "heading":-1.5708, "vx":1.21096, "vy":-1.81765, "omega":0.0, "ax":-5.85635, "ay":-4.3423, "alpha":0.0, "fx":[-99.61486,-99.61486,-99.61486,-99.61486], "fy":[-73.86125,-73.86125,-73.86125,-73.86125]},
    {"t":5.37741, "x":5.91431, "y":7.24721, "heading":-1.5708, "vx":1.03565, "vy":-1.94764, "omega":0.0, "ax":-6.82011, "ay":-2.54703, "alpha":0.0, "fx":[-116.0081,-116.0081,-116.0081,-116.0081], "fy":[-43.3243,-43.3243,-43.3243,-43.3243]},
    {"t":5.40734, "x":5.94225, "y":7.18776, "heading":-1.5708, "vx":0.83148, "vy":-2.02389, "omega":0.0, "ax":-7.23213, "ay":0.74855, "alpha":0.0, "fx":[-123.01648,-123.01648,-123.01648,-123.01648], "fy":[12.73268,12.73268,12.73268,12.73268]},
    {"t":5.43728, "x":5.9639, "y":7.12751, "heading":-1.5708, "vx":0.61498, "vy":-2.00148, "omega":0.0, "ax":-5.82972, "ay":4.34971, "alpha":0.0, "fx":[-99.16184,-99.16184,-99.16184,-99.16184], "fy":[73.98724,73.98724,73.98724,73.98724]},
    {"t":5.46721, "x":5.9797, "y":7.06954, "heading":-1.5708, "vx":0.44046, "vy":-1.87127, "omega":0.0, "ax":-3.76116, "ay":6.23849, "alpha":0.0, "fx":[-63.97622,-63.97622,-63.97622,-63.97622], "fy":[106.11491,106.11491,106.11491,106.11491]},
    {"t":5.49715, "x":5.9912, "y":7.01632, "heading":-1.5708, "vx":0.32786, "vy":-1.68451, "omega":0.0, "ax":-2.26831, "ay":6.93211, "alpha":0.0, "fx":[-38.58328,-38.58328,-38.58328,-38.58328], "fy":[117.91324,117.91324,117.91324,117.91324]},
    {"t":5.52709, "x":6.0, "y":6.969, "heading":-1.5708, "vx":0.25996, "vy":-1.47699, "omega":0.0, "ax":-5.65149, "ay":-0.49081, "alpha":0.0, "fx":[-96.13016,-96.13016,-96.13016,-96.13016], "fy":[-8.34854,-8.34854,-8.34854,-8.34854]},
    {"t":5.5733, "x":6.00598, "y":6.90022, "heading":-1.5708, "vx":-0.0012, "vy":-1.49967, "omega":0.0, "ax":-0.3693, "ay":0.00239, "alpha":0.0, "fx":[-6.28177,-6.28177,-6.28177,-6.28177], "fy":[0.04061,0.04061,0.04061,0.04061]},
    {"t":5.61951, "x":6.00553, "y":6.83092, "heading":-1.5708, "vx":-0.01827, "vy":-1.49956, "omega":0.0, "ax":0.05409, "ay":-0.00061, "alpha":0.0, "fx":[0.91998,0.91998,0.91998,0.91998], "fy":[-0.01044,-0.01044,-0.01044,-0.01044]},
    {"t":5.66572, "x":6.00474, "y":6.76163, "heading":-1.5708, "vx":-0.01577, "vy":-1.49959, "omega":0.0, "ax":0.05323, "ay":-0.00052, "alpha":0.0, "fx":[0.90536,0.90536,0.90536,0.90536], "fy":[-0.00877,-0.00877,-0.00877,-0.00877]},
    {"t":5.71193, "x":6.00407, "y":6.69233, "heading":-1.5708, "vx":-0.01331, "vy":-1.49962, "omega":0.0, "ax":0.04326, "ay":-0.00035, "alpha":0.0, "fx":[0.73589,0.73589,0.73589,0.73589], "fy":[-0.00604,-0.00604,-0.00604,-0.00604]},
    {"t":5.75814, "x":6.0035, "y":6.62303, "heading":-1.5708, "vx":-0.01131, "vy":-1.49963, "omega":0.0, "ax":0.03565, "ay":-0.00025, "alpha":0.0, "fx":[0.60644,0.60644,0.60644,0.60644], "fy":[-0.00424,-0.00424,-0.00424,-0.00424]},
    {"t":5.80435, "x":6.00302, "y":6.55373, "heading":-1.5708, "vx":-0.00966, "vy":-1.49964, "omega":0.0, "ax":0.0298, "ay":-0.00018, "alpha":0.0, "fx":[0.50681,0.50681,0.50681,0.50681], "fy":[-0.00303,-0.00303,-0.00303,-0.00303]},
    {"t":5.85056, "x":6.0026, "y":6.48443, "heading":-1.5708, "vx":-0.00828, "vy":-1.49965, "omega":0.0, "ax":0.02514, "ay":-0.00013, "alpha":0.0, "fx":[0.42768,0.42768,0.42768,0.42768], "fy":[-0.0022,-0.0022,-0.0022,-0.0022]},
    {"t":5.89678, "x":6.00225, "y":6.41513, "heading":-1.5708, "vx":-0.00712, "vy":-1.49966, "omega":0.0, "ax":0.02136, "ay":-0.00009, "alpha":0.0, "fx":[0.36335,0.36335,0.36335,0.36335], "fy":[-0.00161,-0.00161,-0.00161,-0.00161]},
    {"t":5.94299, "x":6.00194, "y":6.34583, "heading":-1.5708, "vx":-0.00613, "vy":-1.49966, "omega":0.0, "ax":0.01824, "ay":-0.00007, "alpha":0.0, "fx":[0.31017,0.31017,0.31017,0.31017], "fy":[-0.00118,-0.00118,-0.00118,-0.00118]},
    {"t":5.9892, "x":6.00168, "y":6.27653, "heading":-1.5708, "vx":-0.00529, "vy":-1.49967, "omega":0.0, "ax":0.01562, "ay":-0.00005, "alpha":0.0, "fx":[0.26567,0.26567,0.26567,0.26567], "fy":[-0.00087,-0.00087,-0.00087,-0.00087]},
    {"t":6.03541, "x":6.00145, "y":6.20723, "heading":-1.5708, "vx":-0.00457, "vy":-1.49967, "omega":0.0, "ax":0.01341, "ay":-0.00004, "alpha":0.0, "fx":[0.22809,0.22809,0.22809,0.22809], "fy":[-0.00065,-0.00065,-0.00065,-0.00065]},
    {"t":6.08162, "x":6.00125, "y":6.13792, "heading":-1.5708, "vx":-0.00395, "vy":-1.49967, "omega":0.0, "ax":0.01153, "ay":-0.00003, "alpha":0.0, "fx":[0.19615,0.19615,0.19615,0.19615], "fy":[-0.00048,-0.00048,-0.00048,-0.00048]},
    {"t":6.12783, "x":6.00108, "y":6.06862, "heading":-1.5708, "vx":-0.00342, "vy":-1.49967, "omega":0.0, "ax":0.00993, "ay":-0.00002, "alpha":0.0, "fx":[0.16886,0.16886,0.16886,0.16886], "fy":[-0.00036,-0.00036,-0.00036,-0.00036]},
    {"t":6.17404, "x":6.00093, "y":5.99932, "heading":-1.5708, "vx":-0.00296, "vy":-1.49967, "omega":0.0, "ax":0.00855, "ay":-0.00002, "alpha":0.0, "fx":[0.14545,0.14545,0.14545,0.14545], "fy":[-0.00027,-0.00027,-0.00027,-0.00027]},
    {"t":6.22025, "x":6.00081, "y":5.93002, "heading":-1.5708, "vx":-0.00256, "vy":-1.49967, "omega":0.0, "ax":0.00737, "ay":-0.00001, "alpha":0.0, "fx":[0.12531,0.12531,0.12531,0.12531], "fy":[-0.0002,-0.0002,-0.0002,-0.0002]},
    {"t":6.26646, "x":6.0007, "y":5.86072, "heading":-1.5708, "vx":-0.00222, "vy":-1.49967, "omega":0.0, "ax":0.00635, "ay":-0.00001, "alpha":0.0, "fx":[0.10793,0.10793,0.10793,0.10793], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":6.31267, "x":6.0006, "y":5.79142, "heading":-1.5708, "vx":-0.00193, "vy":-1.49967, "omega":0.0, "ax":0.00546, "ay":-0.00001, "alpha":0.0, "fx":[0.09291,0.09291,0.09291,0.09291], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":6.35889, "x":6.00052, "y":5.72212, "heading":-1.5708, "vx":-0.00168, "vy":-1.49967, "omega":0.0, "ax":0.0047, "ay":0.0, "alpha":0.0, "fx":[0.07989,0.07989,0.07989,0.07989], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":6.4051, "x":6.00044, "y":5.65281, "heading":-1.5708, "vx":-0.00146, "vy":-1.49967, "omega":0.0, "ax":0.00403, "ay":0.0, "alpha":0.0, "fx":[0.06857,0.06857,0.06857,0.06857], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":6.45131, "x":6.00038, "y":5.58351, "heading":-1.5708, "vx":-0.00127, "vy":-1.49967, "omega":0.0, "ax":0.00345, "ay":0.0, "alpha":0.0, "fx":[0.05872,0.05872,0.05872,0.05872], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":6.49752, "x":6.00033, "y":5.51421, "heading":-1.5708, "vx":-0.00111, "vy":-1.49967, "omega":0.0, "ax":0.00295, "ay":0.0, "alpha":0.0, "fx":[0.05011,0.05011,0.05011,0.05011], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":6.54373, "x":6.00028, "y":5.44491, "heading":-1.5708, "vx":-0.00098, "vy":-1.49967, "omega":0.0, "ax":0.0025, "ay":0.0, "alpha":0.0, "fx":[0.04256,0.04256,0.04256,0.04256], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":6.58994, "x":6.00024, "y":5.37561, "heading":-1.5708, "vx":-0.00086, "vy":-1.49968, "omega":0.0, "ax":0.00211, "ay":0.0, "alpha":0.0, "fx":[0.03591,0.03591,0.03591,0.03591], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":6.63615, "x":6.0002, "y":5.30631, "heading":-1.5708, "vx":-0.00077, "vy":-1.49968, "omega":0.0, "ax":0.00176, "ay":0.0, "alpha":0.0, "fx":[0.03001,0.03001,0.03001,0.03001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":6.68236, "x":6.00016, "y":5.23701, "heading":-1.5708, "vx":-0.00068, "vy":-1.49968, "omega":0.0, "ax":0.00145, "ay":0.0, "alpha":0.0, "fx":[0.02474,0.02474,0.02474,0.02474], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":6.72857, "x":6.00013, "y":5.1677, "heading":-1.5708, "vx":-0.00062, "vy":-1.49968, "omega":0.0, "ax":0.00118, "ay":0.0, "alpha":0.0, "fx":[0.01999,0.01999,0.01999,0.01999], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":6.77478, "x":6.00011, "y":5.0984, "heading":-1.5708, "vx":-0.00056, "vy":-1.49968, "omega":0.0, "ax":0.00092, "ay":0.0, "alpha":0.0, "fx":[0.01567,0.01567,0.01567,0.01567], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":6.821, "x":6.00008, "y":5.0291, "heading":-1.5708, "vx":-0.00052, "vy":-1.49968, "omega":0.0, "ax":0.00069, "ay":0.00003, "alpha":0.0, "fx":[0.01179,0.01179,0.01179,0.01179], "fy":[0.0005,0.0005,0.0005,0.0005]},
    {"t":6.86721, "x":6.00006, "y":4.9598, "heading":-1.5708, "vx":-0.00049, "vy":-1.49967, "omega":0.0, "ax":0.00161, "ay":3.21744, "alpha":0.0, "fx":[0.02744,0.02744,0.02744,0.02744], "fy":[54.72769,54.72769,54.72769,54.72769]},
    {"t":6.91342, "x":6.00004, "y":4.89393, "heading":-1.5708, "vx":-0.00041, "vy":-1.35099, "omega":0.0, "ax":0.00227, "ay":7.29543, "alpha":0.0, "fx":[0.03864,0.03864,0.03864,0.03864], "fy":[124.09322,124.09322,124.09322,124.09322]},
    {"t":6.95963, "x":6.00002, "y":4.83929, "heading":-1.5708, "vx":-0.00031, "vy":-1.01386, "omega":0.0, "ax":0.00224, "ay":7.3094, "alpha":0.0, "fx":[0.03812,0.03812,0.03812,0.03812], "fy":[124.33077,124.33077,124.33077,124.33077]},
    {"t":7.00584, "x":6.00001, "y":4.80025, "heading":-1.5708, "vx":-0.0002, "vy":-0.67609, "omega":0.0, "ax":0.00222, "ay":7.31407, "alpha":0.0, "fx":[0.03775,0.03775,0.03775,0.03775], "fy":[124.41021,124.41021,124.41021,124.41021]},
    {"t":7.05205, "x":6.0, "y":4.77681, "heading":-1.5708, "vx":-0.0001, "vy":-0.3381, "omega":0.0, "ax":0.00221, "ay":7.31641, "alpha":0.0, "fx":[0.03751,0.03751,0.03751,0.03751], "fy":[124.44997,124.44997,124.44997,124.44997]},
    {"t":7.09826, "x":6.0, "y":4.769, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
