{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":7.719000000000001, "heading":-1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":5.95, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.35, "y":5.95, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.849421739578247, "y":6.737793922424316, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0040407180786133, "y":7.569000000000001, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.47, "y":7.569000000000001, "heading":-1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":6.969000000000001, "heading":-1.7453292519943295, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":4.769000000000001, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.55 m", "val":3.55}, "y":{"exp":"LeftTrenchStartPose.y", "val":7.719000000000001}, "heading":{"exp":"LeftTrenchStartPose.heading", "val":-1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotLeadIn.x", "val":1.5}, "y":{"exp":"DepotLeadIn.y", "val":5.95}, "heading":{"exp":"DepotLeadIn.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depot.x", "val":0.25}, "y":{"exp":"Depot.y", "val":5.95}, "heading":{"exp":"Depot.heading", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.849421739578247 m", "val":1.849421739578247}, "y":{"exp":"6.737793922424316 m", "val":6.737793922424316}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0040407180786133 m", "val":3.0040407180786133}, "y":{"exp":"LeftTrenchOut.y", "val":7.569000000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftTrenchOut.x", "val":5.47}, "y":{"exp":"LeftTrenchOut.y", "val":7.569000000000001}, "heading":{"exp":"LeftTrenchOut.heading", "val":-1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftCloseEnter.x", "val":6.0}, "y":{"exp":"LeftCloseEnter.y", "val":6.969000000000001}, "heading":{"exp":"LeftCloseEnter.heading", "val":-1.7453292519943295}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftCloseEnter.x", "val":6.0}, "y":{"exp":"LeftMidCenterExit.y", "val":4.769000000000001}, "heading":{"exp":"LeftMidCenterExit.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DepotIntakeSpeed", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeSpeed", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":30.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32069,2.54187,3.31724,4.26814,5.04449,5.46358,7.03476],
  "samples":[
    {"t":0.0, "x":3.55, "y":7.719, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.0756, "ay":-3.47275, "alpha":-2.72601, "fx":[-76.86679,-20.8617,-123.21997,-124.38934], "fy":[-97.90923,-122.69367,-12.86598,-2.81292]},
    {"t":0.03569, "x":3.54677, "y":7.71679, "heading":-1.57253, "vx":-0.18117, "vy":-0.12396, "omega":-0.0973, "ax":-5.06861, "ay":-3.39759, "alpha":-2.7875, "fx":[-76.79546,-20.15828,-123.50751,-124.4011], "fy":[-97.95856,-122.80465,-8.74479,-1.65984]},
    {"t":0.07139, "x":3.53707, "y":7.7102, "heading":-1.57778, "vx":-0.36209, "vy":-0.24523, "omega":-0.1968, "ax":-5.06369, "ay":-3.32767, "alpha":-2.83702, "fx":[-76.87509,-19.64234,-123.60889,-124.40108], "fy":[-97.88853,-122.88095,-5.28871,-0.35263]},
    {"t":0.10708, "x":3.52092, "y":7.69933, "heading":-1.58661, "vx":-0.54284, "vy":-0.36401, "omega":-0.29807, "ax":-5.06156, "ay":-3.26377, "alpha":-2.87327, "fx":[-77.10988,-19.31998,-123.56897,-124.38388], "fy":[-97.69502,-122.92389,-2.57067,1.12645]},
    {"t":0.14278, "x":3.49832, "y":7.68425, "heading":-1.59908, "vx":-0.72351, "vy":-0.48051, "omega":-0.40063, "ax":-5.06266, "ay":-3.20765, "alpha":-2.89445, "fx":[-77.502,-19.19438,-123.4191,-124.34244], "fy":[-97.37419,-122.93432,-0.7322,2.79611]},
    {"t":0.17847, "x":3.46927, "y":7.66506, "heading":-1.61523, "vx":-0.90422, "vy":-0.59501, "omega":-0.50394, "ax":-5.06699, "ay":-3.16301, "alpha":-2.89773, "fx":[-78.05124,-19.2648,-123.16886,-124.26757], "fy":[-96.92267,-122.91267,-0.04946,4.67735]},
    {"t":0.21417, "x":3.43377, "y":7.6418, "heading":-1.63506, "vx":-1.08508, "vy":-0.70791, "omega":-0.60738, "ax":-5.07359, "ay":-3.13772, "alpha":-2.87803, "fx":[-78.7545,-19.52513,-122.77463,-124.14724], "fy":[-96.338,-122.85919,-1.08543,6.7956]},
    {"t":0.24986, "x":3.3918, "y":7.61454, "heading":-1.65858, "vx":-1.26618, "vy":-0.81991, "omega":-0.71011, "ax":-5.07862, "ay":-3.14998, "alpha":-2.82506, "fx":[-79.60514,-19.96135,-122.01155,-123.96528], "fy":[-95.61917,-122.77434,-5.11268,9.18509]},
    {"t":0.28556, "x":3.34337, "y":7.58326, "heading":-1.68572, "vx":-1.44746, "vy":-0.93234, "omega":-0.81094, "ax":-5.0653, "ay":-3.25005, "alpha":-2.71489, "fx":[-80.59186,-20.54691,-119.79995,-123.69867], "fy":[-94.76779,-122.65985,-15.60008,11.89789]},
    {"t":0.32125, "x":3.28848, "y":7.54791, "heading":-1.7164, "vx":-1.62826, "vy":-1.04835, "omega":-0.90785, "ax":-4.9179, "ay":-3.62357, "alpha":-2.49398, "fx":[-81.69681,-21.23076,-108.36964,-123.31078], "fy":[-93.79002,-122.52119,-45.26288,15.03021]},
    {"t":0.35694, "x":3.22723, "y":7.50819, "heading":-1.75039, "vx":-1.8038, "vy":-1.17769, "omega":-0.99687, "ax":-3.39203, "ay":-4.51056, "alpha":-2.79097, "fx":[-82.8929,-21.8969,-3.27383,-122.72617], "fy":[-92.69967,-122.37576,-110.64589,18.82775]},
    {"t":0.39264, "x":3.16068, "y":7.46328, "heading":-1.78775, "vx":-1.92488, "vy":-1.3387, "omega":-1.09649, "ax":-1.92875, "ay":-3.761, "alpha":-4.22458, "fx":[-84.16133,-22.39537,97.11391,-121.78681], "fy":[-91.50283,-122.24872,-65.87341,23.73109]},
    {"t":0.42833, "x":3.09074, "y":7.4131, "heading":-1.82958, "vx":-1.99372, "vy":-1.47294, "omega":-1.24729, "ax":-1.68655, "ay":-3.2545, "alpha":-4.73706, "fx":[-85.52326,-22.60349,113.53377,-120.15777], "fy":[-90.1655,-122.16028,-39.5505,30.44367]},
    {"t":0.46403, "x":3.0185, "y":7.35845, "heading":-1.87712, "vx":-2.05392, "vy":-1.58911, "omega":-1.41637, "ax":-1.57976, "ay":-2.87283, "alpha":-5.06378, "fx":[-86.98574,-22.26671,118.80129,-117.03358], "fy":[-88.6568,-122.14966,-24.91171,40.25385]},
    {"t":0.49972, "x":2.94418, "y":7.29989, "heading":-1.9309, "vx":-2.11031, "vy":-1.69165, "omega":-1.59712, "ax":-1.43998, "ay":-2.44462, "alpha":-5.39921, "fx":[-88.47412,-20.69543,121.28775,-110.09296], "fy":[-87.00835,-122.31155,-12.8313,55.82172]},
    {"t":0.53542, "x":2.86794, "y":7.23795, "heading":-1.99135, "vx":-2.16171, "vy":-1.77891, "omega":-1.78985, "ax":-1.09371, "ay":-1.84306, "alpha":-5.84599, "fx":[-89.75621,-15.99727,122.28524,-90.94657], "fy":[-85.36912,-122.80879,0.2184,82.56014]},
    {"t":0.57111, "x":2.79008, "y":7.17328, "heading":-2.05896, "vx":-2.20075, "vy":-1.8447, "omega":-1.99851, "ax":-0.00508, "ay":-1.07867, "alpha":-6.36276, "fx":[-89.86415,-1.24417,121.37278,-30.61016], "fy":[-84.42342,-123.37199,16.3838,118.02015]},
    {"t":0.60681, "x":2.71152, "y":7.10675, "heading":-2.13435, "vx":-2.20093, "vy":-1.8832, "omega":-2.22563, "ax":2.30315, "ay":-0.81628, "alpha":-5.93399, "fx":[-76.7581,58.0427,117.2453,58.17347], "fy":[-91.18575,-107.1774,35.67811,107.14616]},
    {"t":0.6425, "x":2.63443, "y":7.03901, "heading":-2.21758, "vx":-2.11872, "vy":-1.91234, "omega":-2.43744, "ax":2.12519, "ay":-0.49189, "alpha":-5.83969, "fx":[-91.24176,57.20734,116.05805,62.57154], "fy":[-66.38568,-104.77178,34.83401,102.85606]},
    {"t":0.67819, "x":2.56016, "y":6.97044, "heading":-2.3083, "vx":-2.04287, "vy":-1.9299, "omega":-2.64588, "ax":0.55427, "ay":1.33264, "alpha":-5.34093, "fx":[-98.98907,9.32435,96.14714,31.22947], "fy":[21.15544,-94.14987,56.07372,107.59192]},
    {"t":0.71389, "x":2.48759, "y":6.9024, "heading":-2.40614, "vx":-2.02308, "vy":-1.88233, "omega":-2.83653, "ax":0.48406, "ay":-1.8043, "alpha":5.66112, "fx":[107.10267,46.6814,-96.29654,-24.5524], "fy":[-37.42174,92.83032,-63.72519,-114.44561]},
    {"t":0.74958, "x":2.41569, "y":6.83406, "heading":-2.50379, "vx":-2.0058, "vy":-1.94673, "omega":-2.63446, "ax":0.24023, "ay":-2.20034, "alpha":5.80231, "fx":[99.70822,60.07505,-103.72413,-39.71387], "fy":[-66.64822,94.72396,-62.67891,-115.10521]},
    {"t":0.78528, "x":2.34424, "y":6.76317, "heading":-2.59413, "vx":-1.99723, "vy":-2.02527, "omega":-2.42735, "ax":0.36752, "ay":-1.97394, "alpha":6.08237, "fx":[105.18536,77.45303,-111.84192,-45.79053], "fy":[-61.58255,90.67102,-49.51323,-113.87985]},
    {"t":0.82097, "x":2.27319, "y":6.68962, "heading":-2.67689, "vx":-1.98411, "vy":-2.09573, "omega":-2.21024, "ax":0.7871, "ay":0.10551, "alpha":6.4526, "fx":[123.37964,81.10947,-118.03243,-32.90302], "fy":[-0.03919,92.91629,32.41447,-118.11256]},
    {"t":0.85667, "x":2.20287, "y":6.61488, "heading":-2.75168, "vx":-1.95601, "vy":-2.09196, "omega":-1.97992, "ax":1.39646, "ay":1.07276, "alpha":6.06647, "fx":[123.01511,84.04266,-86.67201,-25.37193], "fy":[14.29851,91.01874,87.3807,-119.70851]},
    {"t":0.89236, "x":2.13394, "y":6.5409, "heading":-2.81848, "vx":-1.90617, "vy":-2.05367, "omega":-1.76338, "ax":1.82777, "ay":1.40485, "alpha":5.75086, "fx":[122.63254,86.57989,-60.81392,-24.03938], "fy":[18.67114,88.90409,107.55598,-119.54672]},
    {"t":0.92806, "x":2.06706, "y":6.46849, "heading":-2.87776, "vx":-1.84093, "vy":-2.00353, "omega":-1.5581, "ax":1.99658, "ay":1.54701, "alpha":5.59377, "fx":[122.54013,88.76484,-44.61559,-30.84416], "fy":[19.97706,86.8823,115.51996,-117.1223]},
    {"t":0.96375, "x":2.00263, "y":6.39796, "heading":-2.92981, "vx":-1.76966, "vy":-1.94831, "omega":-1.35844, "ax":1.84301, "ay":1.73368, "alpha":5.58549, "fx":[122.58903,90.6274,-33.99645,-53.8234], "fy":[20.11837,85.03829,119.2536,-106.45274]},
    {"t":0.99944, "x":1.94063, "y":6.32952, "heading":-2.97474, "vx":-1.70387, "vy":-1.88643, "omega":-1.15907, "ax":1.18539, "ay":2.67949, "alpha":5.47146, "fx":[122.68344,92.18621,-26.50651,-107.71052], "fy":[19.84445,83.41533,121.25083,-42.20091]},
    {"t":1.03514, "x":1.88057, "y":6.26389, "heading":-3.01263, "vx":-1.66156, "vy":-1.79078, "omega":-0.96377, "ax":1.53427, "ay":4.40222, "alpha":4.27598, "fx":[122.7704,93.45454,-20.8635,-90.9713], "fy":[19.52974,82.0426,122.42455,75.52487]},
    {"t":1.07083, "x":1.82224, "y":6.20277, "heading":-3.04431, "vx":-1.6068, "vy":-1.63365, "omega":-0.81114, "ax":2.11201, "ay":4.8506, "alpha":3.67882, "fx":[122.83244,94.47415,-16.38483,-57.2232], "fy":[19.31402,80.90509,123.15877,106.65146]},
    {"t":1.10653, "x":1.76623, "y":6.14755, "heading":-3.07092, "vx":-1.53141, "vy":-1.46051, "omega":-0.67982, "ax":2.42822, "ay":4.97119, "alpha":3.43849, "fx":[122.86942,95.29665,-12.69755,-40.25513], "fy":[19.21914,79.96513,123.63433,115.4158]},
    {"t":1.14222, "x":1.71311, "y":6.09859, "heading":-3.09299, "vx":-1.44474, "vy":-1.28306, "omega":-0.55709, "ax":2.63634, "ay":5.02048, "alpha":3.30246, "fx":[122.87998,95.94709,-9.59504,-29.85849], "fy":[19.26664,79.20817,123.94537,119.16744]},
    {"t":1.17792, "x":1.66322, "y":6.05599, "heading":-3.11077, "vx":-1.35063, "vy":-1.10386, "omega":-0.43921, "ax":2.79495, "ay":5.04791, "alpha":3.20318, "fx":[122.86213,96.43841,-6.95216,-22.18325], "fy":[19.47499,78.62957,124.14668,121.20287]},
    {"t":1.21361, "x":1.61679, "y":6.0198, "heading":-3.12441, "vx":-1.25087, "vy":-0.92368, "omega":-0.32487, "ax":2.92744, "ay":5.06772, "alpha":3.11718, "fx":[122.81402,96.77973,-4.68496,-15.72929], "fy":[19.85513,78.22613,124.27305,122.4473]},
    {"t":1.24931, "x":1.57401, "y":5.99006, "heading":-3.13402, "vx":-1.14638, "vy":-0.74279, "omega":-0.21361, "ax":3.04496, "ay":5.08506, "alpha":3.0344, "fx":[122.7338,96.97856,-2.73288,-9.80408], "fy":[20.41156,77.99401,124.34779,123.22844]},
    {"t":1.285, "x":1.53503, "y":5.96678, "heading":-3.13971, "vx":-1.03769, "vy":-0.56128, "omega":-0.1053, "ax":3.1537, "ay":5.10194, "alpha":2.94993, "fx":[122.61943,97.04146,-1.04942,-4.0375], "fy":[21.14391,77.92818,124.38704,123.6713]},
    {"t":1.32069, "x":1.5, "y":5.95, "heading":3.14159, "vx":-0.92512, "vy":-0.37917, "omega":0.0, "ax":-1.56727, "ay":7.10097, "alpha":0.0, "fx":[-26.65884,-26.65884,-26.65884,-26.65884], "fy":[120.78539,120.78539,120.78539,120.78539]},
    {"t":1.36766, "x":1.45482, "y":5.94002, "heading":3.14159, "vx":-0.99873, "vy":-0.04565, "omega":0.0, "ax":0.00586, "ay":2.07148, "alpha":0.0, "fx":[0.09965,0.09965,0.09965,0.09965], "fy":[35.23525,35.23525,35.23525,35.23525]},
    {"t":1.41463, "x":1.40792, "y":5.94016, "heading":3.14159, "vx":-0.99846, "vy":0.05164, "omega":0.0, "ax":-0.02326, "ay":-0.63127, "alpha":0.0, "fx":[-0.39566,-0.39566,-0.39566,-0.39566], "fy":[-10.73769,-10.73769,-10.73769,-10.73769]},
    {"t":1.4616, "x":1.361, "y":5.94189, "heading":3.14159, "vx":-0.99955, "vy":0.02199, "omega":0.0, "ax":-0.00175, "ay":-0.08759, "alpha":0.0, "fx":[-0.02971,-0.02971,-0.02971,-0.02971], "fy":[-1.48987,-1.48987,-1.48987,-1.48987]},
    {"t":1.50857, "x":1.31405, "y":5.94283, "heading":3.14159, "vx":-0.99963, "vy":0.01788, "omega":0.0, "ax":-0.00089, "ay":-0.05374, "alpha":0.0, "fx":[-0.01519,-0.01519,-0.01519,-0.01519], "fy":[-0.91412,-0.91412,-0.91412,-0.91412]},
    {"t":1.55554, "x":1.2671, "y":5.94361, "heading":3.14159, "vx":-0.99967, "vy":0.01536, "omega":0.0, "ax":-0.00058, "ay":-0.0404, "alpha":0.0, "fx":[-0.0099,-0.0099,-0.0099,-0.0099], "fy":[-0.68723,-0.68723,-0.68723,-0.68723]},
    {"t":1.6025, "x":1.22014, "y":5.94429, "heading":3.14159, "vx":-0.9997, "vy":0.01346, "omega":0.0, "ax":-0.00041, "ay":-0.03228, "alpha":0.0, "fx":[-0.00697,-0.00697,-0.00697,-0.00697], "fy":[-0.549,-0.549,-0.549,-0.549]},
    {"t":1.64947, "x":1.17319, "y":5.94488, "heading":3.14159, "vx":-0.99972, "vy":0.01194, "omega":0.0, "ax":-0.0003, "ay":-0.02666, "alpha":0.0, "fx":[-0.00513,-0.00513,-0.00513,-0.00513], "fy":[-0.45356,-0.45356,-0.45356,-0.45356]},
    {"t":1.69644, "x":1.12623, "y":5.94542, "heading":3.14159, "vx":-0.99973, "vy":0.01069, "omega":0.0, "ax":-0.00023, "ay":-0.0225, "alpha":0.0, "fx":[-0.00389,-0.00389,-0.00389,-0.00389], "fy":[-0.38265,-0.38265,-0.38265,-0.38265]},
    {"t":1.74341, "x":1.07928, "y":5.94589, "heading":3.14159, "vx":-0.99974, "vy":0.00963, "omega":0.0, "ax":-0.00018, "ay":-0.01924, "alpha":0.0, "fx":[-0.00301,-0.00301,-0.00301,-0.00301], "fy":[-0.32727,-0.32727,-0.32727,-0.32727]},
    {"t":1.79038, "x":1.03232, "y":5.94632, "heading":3.14159, "vx":-0.99975, "vy":0.00873, "omega":0.0, "ax":-0.00014, "ay":-0.0166, "alpha":0.0, "fx":[-0.00236,-0.00236,-0.00236,-0.00236], "fy":[-0.28241,-0.28241,-0.28241,-0.28241]},
    {"t":1.83735, "x":0.98536, "y":5.94672, "heading":3.14159, "vx":-0.99976, "vy":0.00795, "omega":0.0, "ax":-0.00011, "ay":-0.01441, "alpha":0.0, "fx":[-0.00187,-0.00187,-0.00187,-0.00187], "fy":[-0.24504,-0.24504,-0.24504,-0.24504]},
    {"t":1.88431, "x":0.9384, "y":5.94707, "heading":3.14159, "vx":-0.99976, "vy":0.00727, "omega":0.0, "ax":-0.00009, "ay":-0.01253, "alpha":0.0, "fx":[-0.00149,-0.00149,-0.00149,-0.00149], "fy":[-0.21319,-0.21319,-0.21319,-0.21319]},
    {"t":1.93128, "x":0.89145, "y":5.9474, "heading":3.14159, "vx":-0.99977, "vy":0.00669, "omega":0.0, "ax":-0.00007, "ay":-0.01091, "alpha":0.0, "fx":[-0.00119,-0.00119,-0.00119,-0.00119], "fy":[-0.18556,-0.18556,-0.18556,-0.18556]},
    {"t":1.97825, "x":0.84449, "y":5.9477, "heading":3.14159, "vx":-0.99977, "vy":0.00617, "omega":0.0, "ax":-0.00006, "ay":-0.00948, "alpha":0.0, "fx":[-0.00096,-0.00096,-0.00096,-0.00096], "fy":[-0.16121,-0.16121,-0.16121,-0.16121]},
    {"t":2.02522, "x":0.79753, "y":5.94798, "heading":3.14159, "vx":-0.99977, "vy":0.00573, "omega":0.0, "ax":-0.00005, "ay":-0.0082, "alpha":0.0, "fx":[-0.00077,-0.00077,-0.00077,-0.00077], "fy":[-0.13944,-0.13944,-0.13944,-0.13944]},
    {"t":2.07219, "x":0.75057, "y":5.94824, "heading":3.14159, "vx":-0.99978, "vy":0.00534, "omega":0.0, "ax":-0.00004, "ay":-0.00704, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[-0.11974,-0.11974,-0.11974,-0.11974]},
    {"t":2.11916, "x":0.70362, "y":5.94849, "heading":3.14159, "vx":-0.99978, "vy":0.00501, "omega":0.0, "ax":-0.00003, "ay":-0.00598, "alpha":0.0, "fx":[-0.0005,-0.0005,-0.0005,-0.0005], "fy":[-0.10171,-0.10171,-0.10171,-0.10171]},
    {"t":2.16612, "x":0.65666, "y":5.94871, "heading":3.14159, "vx":-0.99978, "vy":0.00473, "omega":0.0, "ax":-0.00002, "ay":-0.005, "alpha":0.0, "fx":[-0.00039,-0.00039,-0.00039,-0.00039], "fy":[-0.08503,-0.08503,-0.08503,-0.08503]},
    {"t":2.21309, "x":0.6097, "y":5.94893, "heading":3.14159, "vx":-0.99978, "vy":0.0045, "omega":0.0, "ax":-0.00002, "ay":-0.00408, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.06942,-0.06942,-0.06942,-0.06942]},
    {"t":2.26006, "x":0.56274, "y":5.94914, "heading":3.14159, "vx":-0.99978, "vy":0.0043, "omega":0.0, "ax":-0.00001, "ay":-0.00321, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[-0.05465,-0.05465,-0.05465,-0.05465]},
    {"t":2.30703, "x":0.51578, "y":5.94934, "heading":3.14159, "vx":-0.99978, "vy":0.00415, "omega":0.0, "ax":-0.00001, "ay":-0.00238, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[-0.04054,-0.04054,-0.04054,-0.04054]},
    {"t":2.354, "x":0.46883, "y":5.94953, "heading":3.14159, "vx":-0.99978, "vy":0.00404, "omega":0.0, "ax":0.00011, "ay":-0.00162, "alpha":0.0, "fx":[0.0019,0.0019,0.0019,0.0019], "fy":[-0.02752,-0.02752,-0.02752,-0.02752]},
    {"t":2.40097, "x":0.42187, "y":5.94972, "heading":3.14159, "vx":-0.99978, "vy":0.00397, "omega":0.0, "ax":6.66562, "ay":-0.02703, "alpha":0.0, "fx":[113.38033,113.38033,113.38033,113.38033], "fy":[-0.45982,-0.45982,-0.45982,-0.45982]},
    {"t":2.44793, "x":0.38226, "y":5.94987, "heading":3.14159, "vx":-0.6867, "vy":0.0027, "omega":0.0, "ax":7.306, "ay":-0.02872, "alpha":0.0, "fx":[124.27303,124.27303,124.27303,124.27303], "fy":[-0.4885,-0.4885,-0.4885,-0.4885]},
    {"t":2.4949, "x":0.35807, "y":5.94997, "heading":3.14159, "vx":-0.34355, "vy":0.00135, "omega":0.0, "ax":7.31457, "ay":-0.02868, "alpha":0.0, "fx":[124.41879,124.41879,124.41879,124.41879], "fy":[-0.48792,-0.48792,-0.48792,-0.48792]},
    {"t":2.54187, "x":0.35, "y":5.95, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.922, "ay":2.36725, "alpha":0.0, "fx":[117.74116,117.74116,117.74116,117.74116], "fy":[40.26625,40.26625,40.26625,40.26625]},
    {"t":2.58064, "x":0.3552, "y":5.95178, "heading":3.14159, "vx":0.26836, "vy":0.09178, "omega":0.0, "ax":6.91229, "ay":2.39337, "alpha":0.0, "fx":[117.57611,117.57611,117.57611,117.57611], "fy":[40.71058,40.71058,40.71058,40.71058]},
    {"t":2.61941, "x":0.3708, "y":5.95714, "heading":3.14159, "vx":0.53634, "vy":0.18456, "omega":0.0, "ax":6.90063, "ay":2.42438, "alpha":0.0, "fx":[117.37771,117.37771,117.37771,117.37771], "fy":[41.23795,41.23795,41.23795,41.23795]},
    {"t":2.65818, "x":0.39678, "y":5.96611, "heading":3.14159, "vx":0.80386, "vy":0.27855, "omega":0.0, "ax":6.88635, "ay":2.46177, "alpha":0.0, "fx":[117.13481,117.13481,117.13481,117.13481], "fy":[41.87396,41.87396,41.87396,41.87396]},
    {"t":2.69695, "x":0.43312, "y":5.97876, "heading":3.14159, "vx":1.07084, "vy":0.37399, "omega":0.0, "ax":6.86847, "ay":2.50774, "alpha":0.0, "fx":[116.83069,116.83069,116.83069,116.83069], "fy":[42.65593,42.65593,42.65593,42.65593]},
    {"t":2.73571, "x":0.4798, "y":5.99515, "heading":3.14159, "vx":1.33712, "vy":0.47121, "omega":0.0, "ax":6.84545, "ay":2.56562, "alpha":0.0, "fx":[116.43916,116.43916,116.43916,116.43916], "fy":[43.64039,43.64039,43.64039,43.64039]},
    {"t":2.77448, "x":0.53678, "y":6.01534, "heading":3.14159, "vx":1.60251, "vy":0.57068, "omega":0.0, "ax":6.81474, "ay":2.64068, "alpha":0.0, "fx":[115.91683,115.91683,115.91683,115.91683], "fy":[44.91724,44.91724,44.91724,44.91724]},
    {"t":2.81325, "x":0.60403, "y":6.03945, "heading":3.14159, "vx":1.86671, "vy":0.67305, "omega":0.0, "ax":6.7718, "ay":2.74187, "alpha":0.0, "fx":[115.1864,115.1864,115.1864,115.1864], "fy":[46.63844,46.63844,46.63844,46.63844]},
    {"t":2.85202, "x":0.68148, "y":6.0676, "heading":3.14159, "vx":2.12924, "vy":0.77935, "omega":0.0, "ax":6.70772, "ay":2.88553, "alpha":0.0, "fx":[114.0964,114.0964,114.0964,114.0964], "fy":[49.08205,49.08205,49.08205,49.08205]},
    {"t":2.89079, "x":0.76907, "y":6.09999, "heading":3.14159, "vx":2.38929, "vy":0.89122, "omega":0.0, "ax":6.60255, "ay":3.10498, "alpha":0.0, "fx":[112.30753,112.30753,112.30753,112.30753], "fy":[52.81474,52.81474,52.81474,52.81474]},
    {"t":2.92956, "x":0.86666, "y":6.13687, "heading":3.14159, "vx":2.64526, "vy":1.0116, "omega":0.0, "ax":6.40169, "ay":3.47929, "alpha":0.0, "fx":[108.89099,108.89099,108.89099,108.89099], "fy":[59.1817,59.1817,59.1817,59.1817]},
    {"t":2.96833, "x":0.97403, "y":6.17871, "heading":3.14159, "vx":2.89344, "vy":1.14648, "omega":0.0, "ax":5.89675, "ay":4.24328, "alpha":0.0, "fx":[100.30202,100.30202,100.30202,100.30202], "fy":[72.17695,72.17695,72.17695,72.17695]},
    {"t":3.00709, "x":1.09063, "y":6.22634, "heading":3.14159, "vx":3.12205, "vy":1.31099, "omega":0.0, "ax":3.62448, "ay":6.22431, "alpha":0.0, "fx":[61.6513,61.6513,61.6513,61.6513], "fy":[105.87371,105.87371,105.87371,105.87371]},
    {"t":3.04586, "x":1.2144, "y":6.28184, "heading":3.14159, "vx":3.26257, "vy":1.5523, "omega":0.0, "ax":-5.59938, "ay":4.49516, "alpha":0.0, "fx":[-95.24391,-95.24391,-95.24391,-95.24391], "fy":[76.46144,76.46144,76.46144,76.46144]},
    {"t":3.08463, "x":1.33667, "y":6.3454, "heading":3.14159, "vx":3.04549, "vy":1.72657, "omega":0.0, "ax":-7.21945, "ay":0.74231, "alpha":0.0, "fx":[-122.80084,-122.80084,-122.80084,-122.80084], "fy":[12.62647,12.62647,12.62647,12.62647]},
    {"t":3.1234, "x":1.44932, "y":6.4129, "heading":3.14159, "vx":2.7656, "vy":1.75535, "omega":0.0, "ax":-7.27343, "ay":-0.37526, "alpha":0.0, "fx":[-123.71904,-123.71904,-123.71904,-123.71904], "fy":[-6.38308,-6.38308,-6.38308,-6.38308]},
    {"t":3.16217, "x":1.55107, "y":6.48067, "heading":3.14159, "vx":2.48362, "vy":1.7408, "omega":0.0, "ax":-7.24323, "ay":-0.86438, "alpha":0.0, "fx":[-123.20519,-123.20519,-123.20519,-123.20519], "fy":[-14.7029,-14.7029,-14.7029,-14.7029]},
    {"t":3.20094, "x":1.64191, "y":6.54751, "heading":3.14159, "vx":2.20281, "vy":1.70729, "omega":0.0, "ax":-7.21229, "ay":-1.13507, "alpha":0.0, "fx":[-122.67906,-122.67906,-122.67906,-122.67906], "fy":[-19.30723,-19.30723,-19.30723,-19.30723]},
    {"t":3.23971, "x":1.72189, "y":6.61284, "heading":3.14159, "vx":1.9232, "vy":1.66328, "omega":0.0, "ax":-7.18744, "ay":-1.30626, "alpha":0.0, "fx":[-122.25621,-122.25621,-122.25621,-122.25621], "fy":[-22.21907,-22.21907,-22.21907,-22.21907]},
    {"t":3.27847, "x":1.79105, "y":6.67634, "heading":3.14159, "vx":1.64455, "vy":1.61264, "omega":0.0, "ax":-7.16791, "ay":-1.4241, "alpha":0.0, "fx":[-121.92409,-121.92409,-121.92409,-121.92409], "fy":[-24.2236,-24.2236,-24.2236,-24.2236]},
    {"t":3.31724, "x":1.84942, "y":6.73779, "heading":3.14159, "vx":1.36666, "vy":1.55743, "omega":0.0, "ax":-1.14969, "ay":-0.40615, "alpha":6.37858, "fx":[67.38053,84.3754,-117.9329,-112.04691], "fy":[-104.55679,91.33253,39.80771,-54.21759]},
    {"t":3.35003, "x":1.89362, "y":6.78864, "heading":-3.13816, "vx":1.32896, "vy":1.54411, "omega":0.20915, "ax":-1.14756, "ay":-0.43512, "alpha":6.37606, "fx":[67.22398,84.58743,-118.22411,-111.66596], "fy":[-104.64214,91.10944,38.90937,-54.98183]},
    {"t":3.38282, "x":1.93658, "y":6.83904, "heading":-3.12788, "vx":1.29134, "vy":1.52985, "omega":0.41822, "ax":-1.14626, "ay":-0.46353, "alpha":6.37246, "fx":[67.82262,83.8864,-118.7254,-110.97362], "fy":[-104.23642,91.72466,37.32183,-56.3478]},
    {"t":3.41561, "x":1.9783, "y":6.88895, "heading":-3.11074, "vx":1.25375, "vy":1.51465, "omega":0.62717, "ax":-1.14596, "ay":-0.49266, "alpha":6.36748, "fx":[69.12279,82.26337,-119.41703,-109.93861], "fy":[-103.35578,93.14755,35.0084,-58.32044]},
    {"t":3.4484, "x":2.0188, "y":6.93835, "heading":-3.08675, "vx":1.21618, "vy":1.49849, "omega":0.83596, "ax":-1.14692, "ay":-0.52449, "alpha":6.36071, "fx":[71.05066,79.69652,-120.26677,-108.51523], "fy":[-102.01137,95.3112,31.91863,-60.90389]},
    {"t":3.48119, "x":2.05806, "y":6.98721, "heading":-3.05592, "vx":1.17857, "vy":1.48129, "omega":1.04452, "ax":-1.14949, "ay":-0.56186, "alpha":6.35145, "fx":[73.50289,76.1549,-121.22745,-106.64054], "fy":[-100.22245,98.11379,27.98235,-64.10198]},
    {"t":3.51398, "x":2.09608, "y":7.03548, "heading":-3.01826, "vx":1.14088, "vy":1.46287, "omega":1.25278, "ax":-1.15415, "ay":-0.60903, "alpha":6.3386, "fx":[76.33163,71.60371,-122.23265,-104.22948], "fy":[-98.03807,101.42042,23.09947,-67.91943]},
    {"t":3.54677, "x":2.13287, "y":7.08312, "heading":-2.97377, "vx":1.10303, "vy":1.4429, "omega":1.46062, "ax":-1.16148, "ay":-0.67244, "alpha":6.32016, "fx":[79.31928,66.00962,-123.18795,-101.16651], "fy":[-95.5747,105.06587,17.12093,-72.36392]},
    {"t":3.57956, "x":2.16842, "y":7.13007, "heading":-2.92248, "vx":1.06495, "vy":1.42085, "omega":1.66786, "ax":-1.17237, "ay":-0.76229, "alpha":6.29246, "fx":[82.13173,59.34329,-123.95229,-97.28967], "fy":[-93.0843,108.85746,9.81146,-77.45028]},
    {"t":3.61235, "x":2.20271, "y":7.17625, "heading":-2.86441, "vx":1.02651, "vy":1.39586, "omega":1.87419, "ax":-1.18845, "ay":-0.89573, "alpha":6.2479, "fx":[84.21922,51.57181,-124.2932,-92.3584], "fy":[-91.08178,112.57555,0.77054,-83.20899]},
    {"t":3.64514, "x":2.23573, "y":7.22153, "heading":-2.7996, "vx":0.98754, "vy":1.36649, "omega":2.07905, "ax":-1.21344, "ay":-1.10354, "alpha":6.16913, "fx":[84.57152,42.61222,-123.76394,-85.98091], "fy":[-90.58607,115.95792,-10.7513,-89.7039]},
    {"t":3.67793, "x":2.26745, "y":7.26575, "heading":-2.72811, "vx":0.94775, "vy":1.3303, "omega":2.28134, "ax":-1.25876, "ay":-1.44551, "alpha":6.00999, "fx":[81.02875,32.05457,-121.30001,-77.42777], "fy":[-93.5278,118.57579,-26.32929,-97.06981]},
    {"t":3.71072, "x":2.29785, "y":7.30859, "heading":-2.65007, "vx":0.90648, "vy":1.2829, "omega":2.4784, "ax":-1.41189, "ay":-2.07119, "alpha":5.58208, "fx":[68.31847,14.19358,-113.52003,-65.0556], "fy":[-102.85878,117.24833,-49.72614,-105.58498]},
    {"t":3.74351, "x":2.32682, "y":7.34954, "heading":-2.56581, "vx":0.86018, "vy":1.21499, "omega":2.66144, "ax":-1.64778, "ay":-6.51105, "alpha":1.69751, "fx":[35.47462,-18.46666,-85.1477,-43.97343], "fy":[-117.96667,-119.88793,-89.51243,-115.63751]},
    {"t":3.7763, "x":2.35414, "y":7.38588, "heading":-2.47763, "vx":0.80615, "vy":1.0015, "omega":2.7171, "ax":0.07436, "ay":-7.1986, "alpha":-0.52048, "fx":[-16.23571,-4.58678,18.18594,7.69603], "fy":[-122.0971,-123.22183,-121.78296,-122.68231]},
    {"t":3.80909, "x":2.38061, "y":7.41485, "heading":-2.38881, "vx":0.80859, "vy":0.76546, "omega":2.70003, "ax":2.60701, "ay":-4.82015, "alpha":-3.81794, "fx":[-52.5325,7.23776,102.9441,119.72869], "fy":[-111.73339,-123.59727,-68.41956,-24.20711]},
    {"t":3.84188, "x":2.40852, "y":7.43736, "heading":-2.30233, "vx":0.89407, "vy":0.6074, "omega":2.57484, "ax":2.55827, "ay":-2.72608, "alpha":-5.41013, "fx":[-66.7463,18.11748,120.75227,101.93819], "fy":[-104.20124,-122.7054,-28.02672,69.45413]},
    {"t":3.87467, "x":2.43922, "y":7.45581, "heading":-2.22081, "vx":0.97796, "vy":0.51802, "omega":2.39745, "ax":2.38871, "ay":-1.97082, "alpha":-5.80989, "fx":[-70.04915,27.95485,124.04094,80.57865], "fy":[-102.24133,-120.97578,-4.88559,94.01023]},
    {"t":3.90746, "x":2.47257, "y":7.47174, "heading":-2.14533, "vx":1.05628, "vy":0.4534, "omega":2.20694, "ax":2.32195, "ay":-1.56568, "alpha":-5.96701, "fx":[-68.60886,36.69858,123.78188,66.11136], "fy":[-103.36707,-118.70152,10.60588,104.93586]},
    {"t":3.94025, "x":2.50845, "y":7.48576, "heading":-2.07617, "vx":1.13242, "vy":0.40206, "omega":2.01129, "ax":2.30101, "ay":-1.29903, "alpha":-6.04458, "fx":[-65.02558,44.38503,122.30999,54.88841], "fy":[-105.76282,-116.1064,22.13847,111.34626]},
    {"t":3.97304, "x":2.54682, "y":7.49825, "heading":-2.01347, "vx":1.20787, "vy":0.35946, "omega":1.81309, "ax":2.29942, "ay":-1.10287, "alpha":-6.0881, "fx":[-60.51947,51.08052,120.35106,45.53765], "fy":[-108.47862,-113.36474,31.24126,115.56426]},
    {"t":4.00583, "x":2.58766, "y":7.50944, "heading":-1.95729, "vx":1.28326, "vy":0.3233, "omega":1.61346, "ax":2.3052, "ay":-0.94892, "alpha":-6.11475, "fx":[-55.74501,56.85988,118.21366,37.51445], "fy":[-111.06228,-110.61332,38.64697,118.46491]},
    {"t":4.03861, "x":2.63098, "y":7.51953, "heading":-1.90767, "vx":1.35885, "vy":0.29219, "omega":1.41296, "ax":2.31278, "ay":-0.8238, "alpha":-6.13219, "fx":[-51.08806,61.79731,116.06509,30.58423], "fy":[-113.32125,-107.95979,44.7524,120.47856]},
    {"t":4.0714, "x":2.67678, "y":7.52867, "heading":-1.86464, "vx":1.43469, "vy":0.26517, "omega":1.21189, "ax":2.31968, "ay":-0.72057, "alpha":-6.14423, "fx":[-46.78915,65.96204,114.01296,24.64241], "fy":[-115.19487,-105.48883,49.79468,121.86202]},
    {"t":4.10419, "x":2.72507, "y":7.53698, "heading":-1.82821, "vx":1.51075, "vy":0.24155, "omega":1.01042, "ax":2.325, "ay":-0.63546, "alpha":-6.15292, "fx":[-43.00289,69.41627,112.13407,19.64283], "fy":[-116.68661,-103.26685,53.92707,122.79038]},
    {"t":4.13698, "x":2.77585, "y":7.54455, "heading":-1.79838, "vx":1.58698, "vy":0.22071, "omega":0.80867, "ax":2.32861, "ay":-0.56623, "alpha":-6.15936, "fx":[-39.83038,72.21411,110.48596,15.56593], "fy":[-117.82775,-101.34539,57.25477,123.39268]},
    {"t":4.16977, "x":2.82914, "y":7.55149, "heading":-1.77518, "vx":1.66334, "vy":0.20214, "omega":0.60671, "ax":2.3307, "ay":-0.51149, "alpha":-6.16423, "fx":[-37.33885,74.40122,109.11215,12.40338], "fy":[-118.65757,-99.7638,59.85312,123.76683]},
    {"t":4.20256, "x":2.88494, "y":7.55784, "heading":-1.7586, "vx":1.73976, "vy":0.18537, "omega":0.40458, "ax":2.33154, "ay":-0.47032, "alpha":-6.16794, "fx":[-35.57415,76.01453,108.04468,10.15013], "fy":[-119.21235,-98.55116,61.77737,123.98603]},
    {"t":4.23535, "x":2.94323, "y":7.56367, "heading":-1.74865, "vx":1.81621, "vy":0.16995, "omega":0.20234, "ax":2.3313, "ay":-0.44206, "alpha":-6.17079, "fx":[-34.569,77.08229,107.30539,8.80028], "fy":[-119.5192,-97.72778,63.06823,124.10155]},
    {"t":4.26814, "x":3.00404, "y":7.569, "heading":-1.74533, "vx":1.89265, "vy":0.15545, "omega":0.0, "ax":7.1694, "ay":-1.40199, "alpha":0.0, "fx":[121.94947,121.94947,121.94947,121.94947], "fy":[-23.8475,-23.8475,-23.8475,-23.8475]},
    {"t":4.30049, "x":3.06901, "y":7.5733, "heading":-1.74533, "vx":2.12457, "vy":0.1101, "omega":0.0, "ax":7.19432, "ay":-1.25187, "alpha":0.0, "fx":[122.37333,122.37333,122.37333,122.37333], "fy":[-21.29402,-21.29402,-21.29402,-21.29402]},
    {"t":4.33284, "x":3.1415, "y":7.5762, "heading":-1.74533, "vx":2.35729, "vy":0.06961, "omega":0.0, "ax":7.2218, "ay":-1.05663, "alpha":0.0, "fx":[122.8407,122.8407,122.8407,122.8407], "fy":[-17.97299,-17.97299,-17.97299,-17.97299]},
    {"t":4.36519, "x":3.22153, "y":7.5779, "heading":-1.74533, "vx":2.5909, "vy":0.03543, "omega":0.0, "ax":7.24841, "ay":-0.80872, "alpha":0.0, "fx":[123.29333,123.29333,123.29333,123.29333], "fy":[-13.75604,-13.75604,-13.75604,-13.75604]},
    {"t":4.39753, "x":3.30914, "y":7.57862, "heading":-1.74533, "vx":2.82536, "vy":0.00927, "omega":0.0, "ax":7.26451, "ay":-0.55035, "alpha":0.0, "fx":[123.56721,123.56721,123.56721,123.56721], "fy":[-9.36127,-9.36127,-9.36127,-9.36127]},
    {"t":4.42988, "x":3.40433, "y":7.57864, "heading":-1.74533, "vx":3.06036, "vy":-0.00853, "omega":0.0, "ax":7.26245, "ay":-0.36486, "alpha":0.0, "fx":[123.53218,123.53218,123.53218,123.53218], "fy":[-6.20608,-6.20608,-6.20608,-6.20608]},
    {"t":4.46223, "x":3.50713, "y":7.57817, "heading":-1.74533, "vx":3.29528, "vy":-0.02034, "omega":0.0, "ax":7.2379, "ay":-0.26707, "alpha":0.0, "fx":[123.11461,123.11461,123.11461,123.11461], "fy":[-4.54281,-4.54281,-4.54281,-4.54281]},
    {"t":4.49458, "x":3.61751, "y":7.57737, "heading":-1.74533, "vx":3.52941, "vy":-0.02898, "omega":0.0, "ax":7.14109, "ay":-0.21921, "alpha":0.0, "fx":[121.46786,121.46786,121.46786,121.46786], "fy":[-3.72875,-3.72875,-3.72875,-3.72875]},
    {"t":4.52692, "x":3.73541, "y":7.57632, "heading":-1.74533, "vx":3.76041, "vy":-0.03607, "omega":0.0, "ax":0.54374, "ay":-0.28993, "alpha":0.0, "fx":[9.24889,9.24889,9.24889,9.24889], "fy":[-4.93168,-4.93168,-4.93168,-4.93168]},
    {"t":4.55927, "x":3.85734, "y":7.575, "heading":-1.74533, "vx":3.778, "vy":-0.04545, "omega":0.0, "ax":0.00394, "ay":0.33196, "alpha":0.0, "fx":[0.06699,0.06699,0.06699,0.06699], "fy":[5.64661,5.64661,5.64661,5.64661]},
    {"t":4.59162, "x":3.97955, "y":7.5737, "heading":-1.74533, "vx":3.77812, "vy":-0.03471, "omega":0.0, "ax":0.00297, "ay":0.3969, "alpha":0.0, "fx":[0.05048,0.05048,0.05048,0.05048], "fy":[6.75123,6.75123,6.75123,6.75123]},
    {"t":4.62397, "x":4.10177, "y":7.57279, "heading":-1.74533, "vx":3.77822, "vy":-0.02187, "omega":0.0, "ax":0.00153, "ay":0.36073, "alpha":0.0, "fx":[0.02601,0.02601,0.02601,0.02601], "fy":[6.13584,6.13584,6.13584,6.13584]},
    {"t":4.65632, "x":4.22398, "y":7.57227, "heading":-1.74533, "vx":3.77827, "vy":-0.0102, "omega":0.0, "ax":0.00042, "ay":0.33176, "alpha":0.0, "fx":[0.00721,0.00721,0.00721,0.00721], "fy":[5.6431,5.6431,5.6431,5.6431]},
    {"t":4.68866, "x":4.3462, "y":7.57211, "heading":-1.74533, "vx":3.77828, "vy":0.00053, "omega":0.0, "ax":-0.00052, "ay":0.3322, "alpha":0.0, "fx":[-0.00882,-0.00882,-0.00882,-0.00882], "fy":[5.65066,5.65066,5.65066,5.65066]},
    {"t":4.72101, "x":4.46842, "y":7.5723, "heading":-1.74533, "vx":3.77827, "vy":0.01128, "omega":0.0, "ax":-0.00163, "ay":0.3594, "alpha":0.0, "fx":[-0.02772,-0.02772,-0.02772,-0.02772], "fy":[6.11326,6.11326,6.11326,6.11326]},
    {"t":4.75336, "x":4.59064, "y":7.57286, "heading":-1.74533, "vx":3.77821, "vy":0.0229, "omega":0.0, "ax":-0.01028, "ay":0.38079, "alpha":0.0, "fx":[-0.17488,-0.17488,-0.17488,-0.17488], "fy":[6.47708,6.47708,6.47708,6.47708]},
    {"t":4.78571, "x":4.71285, "y":7.5738, "heading":-1.74533, "vx":3.77788, "vy":0.03522, "omega":0.0, "ax":-4.93885, "ay":0.09294, "alpha":0.0, "fx":[-84.00848,-84.00848,-84.00848,-84.00848], "fy":[1.58092,1.58092,1.58092,1.58092]},
    {"t":4.81805, "x":4.83247, "y":7.57499, "heading":-1.74533, "vx":3.61812, "vy":0.03823, "omega":0.0, "ax":-7.18288, "ay":-0.10316, "alpha":0.0, "fx":[-122.17876,-122.17876,-122.17876,-122.17876], "fy":[-1.75472,-1.75472,-1.75472,-1.75472]},
    {"t":4.8504, "x":4.94575, "y":7.57617, "heading":-1.74533, "vx":3.38577, "vy":0.03489, "omega":0.0, "ax":-7.25067, "ay":-0.1425, "alpha":0.0, "fx":[-123.33189,-123.33189,-123.33189,-123.33189], "fy":[-2.42381,-2.42381,-2.42381,-2.42381]},
    {"t":4.88275, "x":5.05148, "y":7.57722, "heading":-1.74533, "vx":3.15123, "vy":0.03028, "omega":0.0, "ax":-7.27305, "ay":-0.19258, "alpha":0.0, "fx":[-123.71257,-123.71257,-123.71257,-123.71257], "fy":[-3.27572,-3.27572,-3.27572,-3.27572]},
    {"t":4.9151, "x":5.14961, "y":7.5781, "heading":-1.74533, "vx":2.91596, "vy":0.02405, "omega":0.0, "ax":-7.28243, "ay":-0.27161, "alpha":0.0, "fx":[-123.872,-123.872,-123.872,-123.872], "fy":[-4.62006,-4.62006,-4.62006,-4.62006]},
    {"t":4.94745, "x":5.24013, "y":7.57874, "heading":-1.74533, "vx":2.68039, "vy":0.01527, "omega":0.0, "ax":-7.28071, "ay":-0.45123, "alpha":0.0, "fx":[-123.84281,-123.84281,-123.84281,-123.84281], "fy":[-7.67533,-7.67533,-7.67533,-7.67533]},
    {"t":4.97979, "x":5.32302, "y":7.579, "heading":-1.74533, "vx":2.44487, "vy":0.00067, "omega":0.0, "ax":-5.91718, "ay":-4.28193, "alpha":0.0, "fx":[-100.64947,-100.64947,-100.64947,-100.64947], "fy":[-72.8344,-72.8344,-72.8344,-72.8344]},
    {"t":5.01214, "x":5.39901, "y":7.57678, "heading":-1.74533, "vx":2.25347, "vy":-0.13784, "omega":0.0, "ax":-3.64327, "ay":-6.34105, "alpha":0.0, "fx":[-61.97097,-61.97097,-61.97097,-61.97097], "fy":[-107.85943,-107.85943,-107.85943,-107.85943]},
    {"t":5.04449, "x":5.47, "y":7.569, "heading":-1.74533, "vx":2.13562, "vy":-0.34296, "omega":0.0, "ax":-3.13905, "ay":-6.6064, "alpha":0.0, "fx":[-53.39429,-53.39429,-53.39429,-53.39429], "fy":[-112.37292,-112.37292,-112.37292,-112.37292]},
    {"t":5.07442, "x":5.53252, "y":7.55577, "heading":-1.74533, "vx":2.04165, "vy":-0.54072, "omega":0.0, "ax":-3.25762, "ay":-6.54767, "alpha":0.0, "fx":[-55.41123,-55.41123,-55.41123,-55.41123], "fy":[-111.37406,-111.37406,-111.37406,-111.37406]},
    {"t":5.10436, "x":5.59218, "y":7.53665, "heading":-1.74533, "vx":1.94413, "vy":-0.73673, "omega":0.0, "ax":-3.40213, "ay":-6.47245, "alpha":0.0, "fx":[-57.86926,-57.86926,-57.86926,-57.86926], "fy":[-110.09445,-110.09445,-110.09445,-110.09445]},
    {"t":5.13429, "x":5.64885, "y":7.5117, "heading":-1.74533, "vx":1.84229, "vy":-0.93048, "omega":0.0, "ax":-3.58175, "ay":-6.37312, "alpha":0.0, "fx":[-60.92455,-60.92455,-60.92455,-60.92455], "fy":[-108.40498,-108.40498,-108.40498,-108.40498]},
    {"t":5.16423, "x":5.7024, "y":7.48099, "heading":-1.74533, "vx":1.73507, "vy":-1.12127, "omega":0.0, "ax":-3.8103, "ay":-6.23696, "alpha":0.0, "fx":[-64.81213,-64.81213,-64.81213,-64.81213], "fy":[-106.08893,-106.08893,-106.08893,-106.08893]},
    {"t":5.19416, "x":5.75263, "y":7.44463, "heading":-1.74533, "vx":1.621, "vy":-1.30797, "omega":0.0, "ax":-4.10922, "ay":-6.04118, "alpha":0.0, "fx":[-69.89668,-69.89668,-69.89668,-69.89668], "fy":[-102.75876,-102.75876,-102.75876,-102.75876]},
    {"t":5.2241, "x":5.79932, "y":7.40277, "heading":-1.74533, "vx":1.49799, "vy":-1.48881, "omega":0.0, "ax":-4.51251, "ay":-5.74182, "alpha":0.0, "fx":[-76.75651,-76.75651,-76.75651,-76.75651], "fy":[-97.66678,-97.66678,-97.66678,-97.66678]},
    {"t":5.25404, "x":5.84214, "y":7.35563, "heading":-1.74533, "vx":1.36291, "vy":-1.6607, "omega":0.0, "ax":-5.07303, "ay":-5.24628, "alpha":0.0, "fx":[-86.29083,-86.29083,-86.29083,-86.29083], "fy":[-89.23775,-89.23775,-89.23775,-89.23775]},
    {"t":5.28397, "x":5.88066, "y":7.30356, "heading":-1.74533, "vx":1.21105, "vy":-1.81775, "omega":0.0, "ax":-5.85639, "ay":-4.34223, "alpha":0.0, "fx":[-99.61544,-99.61544,-99.61544,-99.61544], "fy":[-73.86011,-73.86011,-73.86011,-73.86011]},
    {"t":5.31391, "x":5.91429, "y":7.2472, "heading":-1.74533, "vx":1.03574, "vy":-1.94773, "omega":0.0, "ax":-6.82047, "ay":-2.54603, "alpha":0.0, "fx":[-116.01416,-116.01416,-116.01416,-116.01416], "fy":[-43.30732,-43.30732,-43.30732,-43.30732]},
    {"t":5.34384, "x":5.94224, "y":7.18776, "heading":-1.74533, "vx":0.83156, "vy":-2.02395, "omega":0.0, "ax":-7.23191, "ay":0.75059, "alpha":0.0, "fx":[-123.01273,-123.01273,-123.01273,-123.01273], "fy":[12.7673,12.7673,12.7673,12.7673]},
    {"t":5.37378, "x":5.96389, "y":7.12751, "heading":-1.74533, "vx":0.61507, "vy":-2.00148, "omega":0.0, "ax":-5.82886, "ay":4.35087, "alpha":0.0, "fx":[-99.14717,-99.14717,-99.14717,-99.14717], "fy":[74.00698,74.00698,74.00698,74.00698]},
    {"t":5.40371, "x":5.97969, "y":7.06954, "heading":-1.74533, "vx":0.44059, "vy":-1.87123, "omega":0.0, "ax":-3.76103, "ay":6.23857, "alpha":0.0, "fx":[-63.97404,-63.97404,-63.97404,-63.97404], "fy":[106.11631,106.11631,106.11631,106.11631]},
    {"t":5.43365, "x":5.9912, "y":7.01632, "heading":-1.74533, "vx":0.328, "vy":-1.68448, "omega":0.0, "ax":-2.2689, "ay":6.93192, "alpha":0.0, "fx":[-38.59335,-38.59335,-38.59335,-38.59335], "fy":[117.90999,117.90999,117.90999,117.90999]},
    {"t":5.46358, "x":6.0, "y":6.969, "heading":-1.74533, "vx":0.26008, "vy":-1.47697, "omega":0.0, "ax":-5.65369, "ay":-0.49126, "alpha":0.0, "fx":[-96.16761,-96.16761,-96.16761,-96.16761], "fy":[-8.35619,-8.35619,-8.35619,-8.35619]},
    {"t":5.50979, "x":6.00598, "y":6.90022, "heading":-1.74533, "vx":-0.00118, "vy":-1.49967, "omega":0.0, "ax":-0.36992, "ay":0.00239, "alpha":0.0, "fx":[-6.2923,-6.2923,-6.2923,-6.2923], "fy":[0.04067,0.04067,0.04067,0.04067]},
    {"t":5.556, "x":6.00553, "y":6.83092, "heading":-1.74533, "vx":-0.01828, "vy":-1.49956, "omega":0.0, "ax":0.05413, "ay":-0.00061, "alpha":0.0, "fx":[0.92076,0.92076,0.92076,0.92076], "fy":[-0.01045,-0.01045,-0.01045,-0.01045]},
    {"t":5.60221, "x":6.00475, "y":6.76163, "heading":-1.74533, "vx":-0.01578, "vy":-1.49959, "omega":0.0, "ax":0.05327, "ay":-0.00052, "alpha":0.0, "fx":[0.90612,0.90612,0.90612,0.90612], "fy":[-0.00879,-0.00879,-0.00879,-0.00879]},
    {"t":5.64843, "x":6.00407, "y":6.69233, "heading":-1.74533, "vx":-0.01332, "vy":-1.49962, "omega":0.0, "ax":0.0433, "ay":-0.00036, "alpha":0.0, "fx":[0.73644,0.73644,0.73644,0.73644], "fy":[-0.00605,-0.00605,-0.00605,-0.00605]},
    {"t":5.69464, "x":6.0035, "y":6.62303, "heading":-1.74533, "vx":-0.01131, "vy":-1.49963, "omega":0.0, "ax":0.03568, "ay":-0.00025, "alpha":0.0, "fx":[0.60685,0.60685,0.60685,0.60685], "fy":[-0.00424,-0.00424,-0.00424,-0.00424]},
    {"t":5.74085, "x":6.00302, "y":6.55373, "heading":-1.74533, "vx":-0.00967, "vy":-1.49964, "omega":0.0, "ax":0.02981, "ay":-0.00018, "alpha":0.0, "fx":[0.50713,0.50713,0.50713,0.50713], "fy":[-0.00304,-0.00304,-0.00304,-0.00304]},
    {"t":5.78706, "x":6.0026, "y":6.48443, "heading":-1.74533, "vx":-0.00829, "vy":-1.49965, "omega":0.0, "ax":0.02516, "ay":-0.00013, "alpha":0.0, "fx":[0.42794,0.42794,0.42794,0.42794], "fy":[-0.0022,-0.0022,-0.0022,-0.0022]},
    {"t":5.83327, "x":6.00225, "y":6.41513, "heading":-1.74533, "vx":-0.00713, "vy":-1.49966, "omega":0.0, "ax":0.02137, "ay":-0.00009, "alpha":0.0, "fx":[0.36357,0.36357,0.36357,0.36357], "fy":[-0.00161,-0.00161,-0.00161,-0.00161]},
    {"t":5.87948, "x":6.00194, "y":6.34583, "heading":-1.74533, "vx":-0.00614, "vy":-1.49966, "omega":0.0, "ax":0.01825, "ay":-0.00007, "alpha":0.0, "fx":[0.31035,0.31035,0.31035,0.31035], "fy":[-0.00118,-0.00118,-0.00118,-0.00118]},
    {"t":5.92569, "x":6.00168, "y":6.27653, "heading":-1.74533, "vx":-0.00529, "vy":-1.49967, "omega":0.0, "ax":0.01563, "ay":-0.00005, "alpha":0.0, "fx":[0.26582,0.26582,0.26582,0.26582], "fy":[-0.00087,-0.00087,-0.00087,-0.00087]},
    {"t":5.9719, "x":6.00145, "y":6.20723, "heading":-1.74533, "vx":-0.00457, "vy":-1.49967, "omega":0.0, "ax":0.01342, "ay":-0.00004, "alpha":0.0, "fx":[0.22822,0.22822,0.22822,0.22822], "fy":[-0.00065,-0.00065,-0.00065,-0.00065]},
    {"t":6.01811, "x":6.00125, "y":6.13792, "heading":-1.74533, "vx":-0.00395, "vy":-1.49967, "omega":0.0, "ax":0.01154, "ay":-0.00003, "alpha":0.0, "fx":[0.19626,0.19626,0.19626,0.19626], "fy":[-0.00048,-0.00048,-0.00048,-0.00048]},
    {"t":6.06433, "x":6.00108, "y":6.06862, "heading":-1.74533, "vx":-0.00342, "vy":-1.49967, "omega":0.0, "ax":0.00993, "ay":-0.00002, "alpha":0.0, "fx":[0.16895,0.16895,0.16895,0.16895], "fy":[-0.00036,-0.00036,-0.00036,-0.00036]},
    {"t":6.11054, "x":6.00094, "y":5.99932, "heading":-1.74533, "vx":-0.00296, "vy":-1.49967, "omega":0.0, "ax":0.00856, "ay":-0.00002, "alpha":0.0, "fx":[0.14553,0.14553,0.14553,0.14553], "fy":[-0.00027,-0.00027,-0.00027,-0.00027]},
    {"t":6.15675, "x":6.00081, "y":5.93002, "heading":-1.74533, "vx":-0.00256, "vy":-1.49967, "omega":0.0, "ax":0.00737, "ay":-0.00001, "alpha":0.0, "fx":[0.12538,0.12538,0.12538,0.12538], "fy":[-0.0002,-0.0002,-0.0002,-0.0002]},
    {"t":6.20296, "x":6.0007, "y":5.86072, "heading":-1.74533, "vx":-0.00222, "vy":-1.49967, "omega":0.0, "ax":0.00635, "ay":-0.00001, "alpha":0.0, "fx":[0.10799,0.10799,0.10799,0.10799], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":6.24917, "x":6.0006, "y":5.79142, "heading":-1.74533, "vx":-0.00193, "vy":-1.49967, "omega":0.0, "ax":0.00547, "ay":-0.00001, "alpha":0.0, "fx":[0.09296,0.09296,0.09296,0.09296], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":6.29538, "x":6.00052, "y":5.72212, "heading":-1.74533, "vx":-0.00168, "vy":-1.49967, "omega":0.0, "ax":0.0047, "ay":0.0, "alpha":0.0, "fx":[0.07993,0.07993,0.07993,0.07993], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":6.34159, "x":6.00044, "y":5.65281, "heading":-1.74533, "vx":-0.00146, "vy":-1.49967, "omega":0.0, "ax":0.00403, "ay":0.0, "alpha":0.0, "fx":[0.06861,0.06861,0.06861,0.06861], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":6.3878, "x":6.00038, "y":5.58351, "heading":-1.74533, "vx":-0.00127, "vy":-1.49967, "omega":0.0, "ax":0.00345, "ay":0.0, "alpha":0.0, "fx":[0.05875,0.05875,0.05875,0.05875], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":6.43401, "x":6.00033, "y":5.51421, "heading":-1.74533, "vx":-0.00112, "vy":-1.49967, "omega":0.0, "ax":0.00295, "ay":0.0, "alpha":0.0, "fx":[0.05014,0.05014,0.05014,0.05014], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":6.48022, "x":6.00028, "y":5.44491, "heading":-1.74533, "vx":-0.00098, "vy":-1.49967, "omega":0.0, "ax":0.0025, "ay":0.0, "alpha":0.0, "fx":[0.04258,0.04258,0.04258,0.04258], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":6.52644, "x":6.00024, "y":5.37561, "heading":-1.74533, "vx":-0.00086, "vy":-1.49968, "omega":0.0, "ax":0.00211, "ay":0.0, "alpha":0.0, "fx":[0.03593,0.03593,0.03593,0.03593], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":6.57265, "x":6.0002, "y":5.30631, "heading":-1.74533, "vx":-0.00077, "vy":-1.49968, "omega":0.0, "ax":0.00177, "ay":0.0, "alpha":0.0, "fx":[0.03003,0.03003,0.03003,0.03003], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":6.61886, "x":6.00016, "y":5.23701, "heading":-1.74533, "vx":-0.00068, "vy":-1.49968, "omega":0.0, "ax":0.00146, "ay":0.0, "alpha":0.0, "fx":[0.02476,0.02476,0.02476,0.02476], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":6.66507, "x":6.00013, "y":5.1677, "heading":-1.74533, "vx":-0.00062, "vy":-1.49968, "omega":0.0, "ax":0.00118, "ay":0.0, "alpha":0.0, "fx":[0.02,0.02,0.02,0.02], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":6.71128, "x":6.00011, "y":5.0984, "heading":-1.74533, "vx":-0.00056, "vy":-1.49968, "omega":0.0, "ax":0.00092, "ay":0.0, "alpha":0.0, "fx":[0.01568,0.01568,0.01568,0.01568], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":6.75749, "x":6.00008, "y":5.0291, "heading":-1.74533, "vx":-0.00052, "vy":-1.49968, "omega":0.0, "ax":0.00069, "ay":0.00003, "alpha":0.0, "fx":[0.0118,0.0118,0.0118,0.0118], "fy":[0.0005,0.0005,0.0005,0.0005]},
    {"t":6.8037, "x":6.00006, "y":4.9598, "heading":-1.74533, "vx":-0.00049, "vy":-1.49967, "omega":0.0, "ax":0.00161, "ay":3.21743, "alpha":0.0, "fx":[0.02745,0.02745,0.02745,0.02745], "fy":[54.72757,54.72757,54.72757,54.72757]},
    {"t":6.84991, "x":6.00004, "y":4.89393, "heading":-1.74533, "vx":-0.00041, "vy":-1.35099, "omega":0.0, "ax":0.00227, "ay":7.29543, "alpha":0.0, "fx":[0.03866,0.03866,0.03866,0.03866], "fy":[124.09322,124.09322,124.09322,124.09322]},
    {"t":6.89612, "x":6.00002, "y":4.83929, "heading":-1.74533, "vx":-0.00031, "vy":-1.01386, "omega":0.0, "ax":0.00224, "ay":7.3094, "alpha":0.0, "fx":[0.03814,0.03814,0.03814,0.03814], "fy":[124.33077,124.33077,124.33077,124.33077]},
    {"t":6.94233, "x":6.00001, "y":4.80025, "heading":-1.74533, "vx":-0.0002, "vy":-0.67609, "omega":0.0, "ax":0.00222, "ay":7.31407, "alpha":0.0, "fx":[0.03777,0.03777,0.03777,0.03777], "fy":[124.41021,124.41021,124.41021,124.41021]},
    {"t":6.98855, "x":6.0, "y":4.77681, "heading":-1.74533, "vx":-0.0001, "vy":-0.3381, "omega":0.0, "ax":0.00221, "ay":7.31641, "alpha":0.0, "fx":[0.03753,0.03753,0.03753,0.03753], "fy":[124.44997,124.44997,124.44997,124.44997]},
    {"t":7.03476, "x":6.0, "y":4.769, "heading":-1.74533, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
