{
 "name":"RightBumpMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":0.0, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.75, "y":2.05, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.85, "y":2.5, "heading":1.9198621771937625, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.85, "y":3.65, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":0.0}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpCrossPose.x", "val":5.6}, "y":{"exp":"RightBumpCrossPose.y", "val":2.5}, "heading":{"exp":"RightBumpCrossPose.heading", "val":0.0}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightBumpMidLeadIn.x", "val":6.75}, "y":{"exp":"RightBumpMidLeadIn.y", "val":2.05}, "heading":{"exp":"RightBumpMidLeadIn.heading", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpMidEnter.x", "val":7.85}, "y":{"exp":"RightBumpMidEnter.y", "val":2.5}, "heading":{"exp":"RightBumpMidEnter.heading", "val":1.9198621771937625}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightMidCenterExit.x", "val":7.85}, "y":{"exp":"RightMidCenterExit.y", "val":3.65}, "heading":{"exp":"RightMidCenterExit.heading", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightBumpCrossPose.x", "val":5.6}, "y":{"exp":"RightBumpCrossPose.y", "val":2.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0 m / s ^ 2", "val":0.0}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeSpeed", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":26.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09808,1.56036,2.48046,3.12997,4.2617,5.22301,6.27373],
  "samples":[
    {"t":0.0, "x":3.68, "y":2.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.31645, "ay":0.00171, "alpha":0.0, "fx":[124.45073,124.45073,124.45073,124.45073], "fy":[0.02901,0.02901,0.02901,0.02901]},
    {"t":0.04392, "x":3.68706, "y":2.5, "heading":0.0, "vx":0.32136, "vy":0.00007, "omega":0.0, "ax":7.31505, "ay":0.00176, "alpha":0.0, "fx":[124.42698,124.42698,124.42698,124.42698], "fy":[0.02988,0.02988,0.02988,0.02988]},
    {"t":0.08785, "x":3.70823, "y":2.50001, "heading":0.0, "vx":0.64266, "vy":0.00015, "omega":0.0, "ax":7.31296, "ay":0.00183, "alpha":0.0, "fx":[124.39135,124.39135,124.39135,124.39135], "fy":[0.03107,0.03107,0.03107,0.03107]},
    {"t":0.13177, "x":3.74351, "y":2.50002, "heading":0.0, "vx":0.96387, "vy":0.00023, "omega":0.0, "ax":7.30947, "ay":0.00192, "alpha":0.0, "fx":[124.33197,124.33197,124.33197,124.33197], "fy":[0.03269,0.03269,0.03269,0.03269]},
    {"t":0.17569, "x":3.7929, "y":2.50003, "heading":0.0, "vx":1.28493, "vy":0.00032, "omega":0.0, "ax":7.30249, "ay":0.00205, "alpha":0.0, "fx":[124.21321,124.21321,124.21321,124.21321], "fy":[0.03488,0.03488,0.03488,0.03488]},
    {"t":0.21962, "x":3.85638, "y":2.50004, "heading":0.0, "vx":1.60568, "vy":0.00041, "omega":0.0, "ax":7.28156, "ay":0.00223, "alpha":0.0, "fx":[123.8572,123.8572,123.8572,123.8572], "fy":[0.03789,0.03789,0.03789,0.03789]},
    {"t":0.26354, "x":3.93393, "y":2.50006, "heading":0.0, "vx":1.92551, "vy":0.0005, "omega":0.0, "ax":1.68543, "ay":0.00488, "alpha":0.0, "fx":[28.66862,28.66862,28.66862,28.66862], "fy":[0.08295,0.08295,0.08295,0.08295]},
    {"t":0.30746, "x":4.02013, "y":2.50009, "heading":0.0, "vx":1.99954, "vy":0.00072, "omega":0.0, "ax":0.00003, "ay":0.00408, "alpha":0.0, "fx":[0.00047,0.00047,0.00047,0.00047], "fy":[0.06946,0.06946,0.06946,0.06946]},
    {"t":0.35139, "x":4.10796, "y":2.50013, "heading":0.0, "vx":1.99954, "vy":0.0009, "omega":0.0, "ax":0.0, "ay":0.00546, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.09295,0.09295,0.09295,0.09295]},
    {"t":0.39531, "x":4.19579, "y":2.50017, "heading":0.0, "vx":1.99954, "vy":0.00114, "omega":0.0, "ax":0.0, "ay":0.00734, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.12484,0.12484,0.12484,0.12484]},
    {"t":0.43923, "x":4.28361, "y":2.50023, "heading":0.0, "vx":1.99954, "vy":0.00146, "omega":0.0, "ax":-0.00001, "ay":0.00976, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.16593,0.16593,0.16593,0.16593]},
    {"t":0.48316, "x":4.37144, "y":2.5003, "heading":0.0, "vx":1.99954, "vy":0.00189, "omega":0.0, "ax":-0.00001, "ay":0.01288, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[0.21916,0.21916,0.21916,0.21916]},
    {"t":0.52708, "x":4.45927, "y":2.5004, "heading":0.0, "vx":1.99954, "vy":0.00245, "omega":0.0, "ax":-0.00002, "ay":0.01696, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[0.28849,0.28849,0.28849,0.28849]},
    {"t":0.571, "x":4.54709, "y":2.50052, "heading":0.0, "vx":1.99954, "vy":0.0032, "omega":0.0, "ax":-0.00004, "ay":0.02229, "alpha":0.0, "fx":[-0.0007,-0.0007,-0.0007,-0.0007], "fy":[0.37923,0.37923,0.37923,0.37923]},
    {"t":0.61493, "x":4.63492, "y":2.50068, "heading":0.0, "vx":1.99954, "vy":0.00418, "omega":0.0, "ax":-0.00007, "ay":0.02931, "alpha":0.0, "fx":[-0.0012,-0.0012,-0.0012,-0.0012], "fy":[0.49856,0.49856,0.49856,0.49856]},
    {"t":0.65885, "x":4.72274, "y":2.50089, "heading":0.0, "vx":1.99953, "vy":0.00547, "omega":0.0, "ax":-0.00012, "ay":0.0386, "alpha":0.0, "fx":[-0.00207,-0.00207,-0.00207,-0.00207], "fy":[0.65651,0.65651,0.65651,0.65651]},
    {"t":0.70277, "x":4.81057, "y":2.50117, "heading":0.0, "vx":1.99953, "vy":0.00716, "omega":0.0, "ax":-0.00021, "ay":0.05101, "alpha":0.0, "fx":[-0.00359,-0.00359,-0.00359,-0.00359], "fy":[0.86775,0.86775,0.86775,0.86775]},
    {"t":0.7467, "x":4.8984, "y":2.50154, "heading":0.0, "vx":1.99952, "vy":0.0094, "omega":0.0, "ax":-0.00037, "ay":0.06791, "alpha":0.0, "fx":[-0.00629,-0.00629,-0.00629,-0.00629], "fy":[1.15519,1.15519,1.15519,1.15519]},
    {"t":0.79062, "x":4.98622, "y":2.50201, "heading":0.0, "vx":1.9995, "vy":0.01239, "omega":0.0, "ax":-0.00066, "ay":0.09164, "alpha":0.0, "fx":[-0.01122,-0.01122,-0.01122,-0.01122], "fy":[1.55875,1.55875,1.55875,1.55875]},
    {"t":0.83454, "x":5.07404, "y":2.50265, "heading":0.0, "vx":1.99947, "vy":0.01641, "omega":0.0, "ax":-0.00122, "ay":0.12706, "alpha":0.0, "fx":[-0.02075,-0.02075,-0.02075,-0.02075], "fy":[2.16131,2.16131,2.16131,2.16131]},
    {"t":0.87847, "x":5.16187, "y":2.50349, "heading":0.0, "vx":1.99942, "vy":0.02199, "omega":0.0, "ax":-0.00246, "ay":0.1883, "alpha":0.0, "fx":[-0.04185,-0.04185,-0.04185,-0.04185], "fy":[3.20298,3.20298,3.20298,3.20298]},
    {"t":0.92239, "x":5.24969, "y":2.50464, "heading":0.0, "vx":1.99931, "vy":0.03026, "omega":0.0, "ax":-0.00654, "ay":0.34568, "alpha":0.0, "fx":[-0.11132,-0.11132,-0.11132,-0.11132], "fy":[5.87993,5.87993,5.87993,5.87993]},
    {"t":0.96631, "x":5.3375, "y":2.5063, "heading":0.0, "vx":1.99902, "vy":0.04545, "omega":0.0, "ax":-0.03916, "ay":1.1181, "alpha":0.0, "fx":[-0.66609,-0.66609,-0.66609,-0.66609], "fy":[19.01851,19.01851,19.01851,19.01851]},
    {"t":1.01024, "x":5.42526, "y":2.50937, "heading":0.0, "vx":1.9973, "vy":0.09456, "omega":0.0, "ax":0.02361, "ay":-3.71056, "alpha":0.0, "fx":[0.40153,0.40153,0.40153,0.40153], "fy":[-63.11559,-63.11559,-63.11559,-63.11559]},
    {"t":1.05416, "x":5.51301, "y":2.50995, "heading":0.0, "vx":1.99834, "vy":-0.06842, "omega":0.0, "ax":-0.81574, "ay":-7.19778, "alpha":0.0, "fx":[-13.87555,-13.87555,-13.87555,-13.87555], "fy":[-122.43217,-122.43217,-122.43217,-122.43217]},
    {"t":1.09808, "x":5.6, "y":2.5, "heading":0.0, "vx":1.96251, "vy":-0.38457, "omega":0.0, "ax":1.45616, "ay":-2.50593, "alpha":-6.41626, "fx":[104.14339,124.30184,-118.48427,-10.88536], "fy":[-67.94931,1.20112,19.93954,-123.69191]},
    {"t":1.12528, "x":5.6539, "y":2.48862, "heading":-0.00237, "vx":2.00211, "vy":-0.45272, "omega":-0.17448, "ax":1.54175, "ay":-3.00382, "alpha":-6.06007, "fx":[103.92781,124.26187,-116.01261,-7.2779], "fy":[-68.21237,-0.75968,-11.51523,-123.88943]},
    {"t":1.15247, "x":5.70892, "y":2.47519, "heading":-0.00936, "vx":2.04403, "vy":-0.5344, "omega":-0.33926, "ax":2.86608, "ay":-4.42622, "alpha":-4.07135, "fx":[103.50439,124.14629,-30.36192,-2.28409], "fy":[-68.76108,-3.77745,-104.6293,-123.98696]},
    {"t":1.17966, "x":5.76556, "y":2.45903, "heading":-0.02009, "vx":2.12197, "vy":-0.65476, "omega":-0.44998, "ax":4.52784, "ay":-4.28056, "alpha":-2.65849, "fx":[102.8815,123.83533,75.93121,5.42084], "fy":[-69.55285,-8.30551,-89.63825,-123.74771]},
    {"t":1.20685, "x":5.82494, "y":2.43964, "heading":-0.03331, "vx":2.24509, "vy":-0.77116, "omega":-0.52227, "ax":4.94874, "ay":-4.18621, "alpha":-2.28163, "fx":[102.04986,123.00014,93.13666,18.52002], "fy":[-70.54273,-15.4321,-76.60342,-122.24701]},
    {"t":1.23405, "x":5.88782, "y":2.41712, "heading":-0.04835, "vx":2.37966, "vy":-0.88499, "omega":-0.58431, "ax":5.31078, "ay":-4.25055, "alpha":-1.73048, "fx":[100.87121,120.34709,97.2823,42.83865], "fy":[-71.77718,-28.49205,-73.35177,-115.58126]},
    {"t":1.26124, "x":5.95449, "y":2.39148, "heading":-0.06488, "vx":2.52408, "vy":-1.00058, "omega":-0.63137, "ax":5.72511, "ay":-4.34171, "alpha":-0.47833, "fx":[98.54921,106.86713,97.66207,86.45165], "fy":[-73.65427,-60.73523,-73.9375,-87.07805]},
    {"t":1.28843, "x":6.02524, "y":2.36267, "heading":-0.08223, "vx":2.67976, "vy":-1.11864, "omega":-0.64437, "ax":1.9909, "ay":-3.75724, "alpha":4.94555, "fx":[-67.46446,-15.22335,96.2647,121.8817], "fy":[-45.70818,-120.62172,-76.40071,-12.90787]},
    {"t":1.31562, "x":6.09885, "y":2.33086, "heading":-0.09792, "vx":2.7339, "vy":-1.22081, "omega":-0.50989, "ax":-0.01523, "ay":-0.31996, "alpha":7.58192, "fx":[-101.02937,-107.11957,93.94512,113.1673], "fy":[70.2638,-60.76847,-79.66141,48.3964]},
    {"t":1.34282, "x":6.17318, "y":2.29755, "heading":-0.10898, "vx":2.73348, "vy":-1.22951, "omega":-0.30372, "ax":-0.43299, "ay":0.43071, "alpha":7.55315, "fx":[-100.31976,-118.42194,91.5125,97.76937], "fy":[72.55747,-35.97249,-82.74104,75.46126]},
    {"t":1.37001, "x":6.24735, "y":2.26427, "heading":-0.11445, "vx":2.72171, "vy":-1.2178, "omega":-0.09833, "ax":-0.66071, "ay":0.74645, "alpha":7.46062, "fx":[-100.05757,-121.32114,89.58978,86.83479], "fy":[73.346,-25.70659,-85.03712,88.18529]},
    {"t":1.3972, "x":6.32112, "y":2.23143, "heading":-0.11436, "vx":2.70374, "vy":-1.1975, "omega":0.10455, "ax":-0.80668, "ay":0.91236, "alpha":7.3836, "fx":[-100.09286,-122.4368,88.54103,79.10297], "fy":[73.51202,-20.53617,-86.29563,95.39553]},
    {"t":1.4244, "x":6.39434, "y":2.19921, "heading":-0.10879, "vx":2.6818, "vy":-1.17269, "omega":0.30533, "ax":-0.90587, "ay":1.01731, "alpha":7.32472, "fx":[-100.38925,-122.9416,88.58333,73.11343], "fy":[73.23613,-17.83416,-86.38491,100.19941]},
    {"t":1.45159, "x":6.46693, "y":2.1677, "heading":-0.09778, "vx":2.65717, "vy":-1.14503, "omega":0.5045, "ax":-0.97383, "ay":1.09625, "alpha":7.28009, "fx":[-100.92915,-123.1667,89.82798,68.00978], "fy":[72.57751,-16.62056,-85.19881,103.8293]},
    {"t":1.47878, "x":6.53883, "y":2.13696, "heading":-0.08137, "vx":2.63069, "vy":-1.11522, "omega":0.70247, "ax":-1.01886, "ay":1.16599, "alpha":7.2461, "fx":[-101.69873,-123.2288,92.29837,63.30732], "fy":[71.55845,-16.45172,-82.60874,106.83449]},
    {"t":1.50597, "x":6.60999, "y":2.10707, "heading":-0.05959, "vx":2.60299, "vy":-1.08351, "omega":0.89951, "ax":-1.04647, "ay":1.23635, "alpha":7.21971, "fx":[-102.68393,-123.17008,95.93012,58.72355], "fy":[70.18586,-17.09927,-78.44419,109.47749]},
    {"t":1.53317, "x":6.68038, "y":2.07806, "heading":-0.03246, "vx":2.57453, "vy":-1.04989, "omega":1.09583, "ax":-1.06151, "ay":1.31415, "alpha":7.19794, "fx":[-103.86892,-123.00003,100.55637,54.08867], "fy":[68.45862,-18.43473,-72.49602,111.88508]},
    {"t":1.56036, "x":6.75, "y":2.05, "heading":0.0, "vx":2.54566, "vy":-1.01416, "omega":1.29157, "ax":-1.08376, "ay":1.44863, "alpha":7.15608, "fx":[-105.08291,-122.88768,106.49921,47.73379], "fy":[66.62276,-19.32456,-63.52206,114.78715]},
    {"t":1.59103, "x":6.82757, "y":2.01958, "heading":0.04298, "vx":2.51242, "vy":-0.96973, "omega":1.51104, "ax":-1.12146, "ay":1.69896, "alpha":7.0657, "fx":[-106.41232,-122.82467,114.44664,38.48738], "fy":[64.45965,-19.62681,-47.43483,118.1972]},
    {"t":1.6217, "x":6.90409, "y":1.99063, "heading":0.09265, "vx":2.47803, "vy":-0.91762, "omega":1.72775, "ax":-1.18579, "ay":2.0691, "alpha":6.91443, "fx":[-107.79163,-122.78751,121.65066,28.24903], "fy":[62.10361,-19.74581,-22.62079,121.04196]},
    {"t":1.65237, "x":6.97954, "y":1.96346, "heading":0.14889, "vx":2.44166, "vy":-0.85416, "omega":1.93982, "ax":-1.35205, "ay":2.60577, "alpha":6.62812, "fx":[-109.14923,-122.81658,122.77448,17.19963], "fy":[59.65874,-19.42656,13.9736,123.08809]},
    {"t":1.68304, "x":7.05379, "y":1.93849, "heading":0.2115, "vx":2.40019, "vy":-0.77424, "omega":2.1431, "ax":-1.75419, "ay":3.26429, "alpha":6.11427, "fx":[-110.40428,-122.9614,108.44713,5.56515], "fy":[57.27033,-18.30978,58.98921,124.14854]},
    {"t":1.71371, "x":7.12658, "y":1.91628, "heading":0.2801, "vx":2.34639, "vy":-0.67412, "omega":2.33063, "ax":-2.4241, "ay":3.82895, "alpha":5.41173, "fx":[-111.46178,-123.26704,76.2066,-6.41083], "fy":[55.14381,-15.87284,97.14975,124.09651]},
    {"t":1.74438, "x":7.1974, "y":1.89741, "heading":0.35413, "vx":2.27205, "vy":-0.55669, "omega":2.4966, "ax":-3.17293, "ay":4.15212, "alpha":4.70375, "fx":[-112.20416,-123.72503,38.54705,-18.50026], "fy":[53.56738,-11.35537,117.42873,122.86467]},
    {"t":1.77505, "x":7.26559, "y":1.88229, "heading":0.43291, "vx":2.17473, "vy":-0.42934, "omega":2.64087, "ax":-3.83787, "ay":4.30994, "alpha":4.06607, "fx":[-112.47455,-124.14164,6.00562,-30.51366], "fy":[52.93596,-3.70577,123.58355,120.42992]},
    {"t":1.80572, "x":7.33049, "y":1.87115, "heading":0.51582, "vx":2.05702, "vy":-0.29716, "omega":2.76558, "ax":-4.38049, "ay":4.42622, "alpha":3.4427, "fx":[-112.03566,-123.8615,-19.83984,-42.30672], "fy":[53.78427,8.33681,122.2424,116.79176]},
    {"t":1.83639, "x":7.39152, "y":1.86411, "heading":0.60226, "vx":1.92267, "vy":-0.16141, "omega":2.87116, "ax":-4.79495, "ay":4.57889, "alpha":2.75135, "fx":[-110.47894,-121.40167,-40.58818,-53.77438], "fy":[56.82664,25.67218,117.09208,111.95146]},
    {"t":1.86706, "x":7.44823, "y":1.86132, "heading":0.69161, "vx":1.77561, "vy":-0.02097, "omega":2.95555, "ax":-5.06143, "ay":4.78958, "alpha":1.94529, "fx":[-107.05368,-114.65106,-57.82579,-64.84327], "fy":[62.94755,47.35699,109.68035,105.89261]},
    {"t":1.89773, "x":7.50031, "y":1.86293, "heading":0.78318, "vx":1.62038, "vy":0.12593, "omega":3.01521, "ax":-5.16313, "ay":5.01906, "alpha":1.04643, "fx":[-100.4251,-102.81779,-72.57995,-75.47032], "fy":[72.96565,69.38631,100.58465,98.55431]},
    {"t":1.9284, "x":7.54758, "y":1.86915, "heading":0.87614, "vx":1.46202, "vy":0.27986, "omega":3.0473, "ax":-5.11776, "ay":5.19623, "alpha":0.11144, "fx":[-88.64922,-88.48909,-85.41867,-85.64945], "fy":[86.81655,86.96455,89.98462,89.77956]},
    {"t":1.95907, "x":7.59001, "y":1.88018, "heading":0.96966, "vx":1.30506, "vy":0.43923, "omega":3.05072, "ax":-4.96814, "ay":5.25678, "alpha":-0.82851, "fx":[-70.33692,-75.67352,-96.5957,-95.42033], "fy":[102.17568,98.38034,77.90406,79.20511]},
    {"t":1.98974, "x":7.6277, "y":1.89612, "heading":1.06283, "vx":1.15269, "vy":0.60046, "omega":3.02531, "ax":-4.77535, "ay":5.14128, "alpha":-1.73566, "fx":[-47.3511,-66.55099,-106.14795,-104.85918], "fy":[114.65432,104.82777,64.31883,66.00584]},
    {"t":2.02041, "x":7.66081, "y":1.91695, "heading":1.15481, "vx":1.00623, "vy":0.75814, "omega":2.97208, "ax":-4.61734, "ay":4.80677, "alpha":-2.5575, "fx":[-25.00624,-61.24749,-113.95299,-113.95177], "fy":[121.53948,108.0649,49.21754,48.2249]},
    {"t":2.05108, "x":7.6895, "y":1.94247, "heading":1.24476, "vx":0.86461, "vy":0.90556, "omega":2.89364, "ax":-4.52745, "ay":4.21389, "alpha":-3.33399, "fx":[-7.56532,-59.0294,-119.76655,-121.6813], "fy":[123.90894,109.33594,32.65343,20.81002]},
    {"t":2.08175, "x":7.71388, "y":1.97222, "heading":1.33194, "vx":0.72576, "vy":1.0348, "omega":2.79139, "ax":-4.37378, "ay":3.21956, "alpha":-4.31744, "fx":[4.15423,-59.06038,-123.26155,-119.41905], "fy":[124.12446,109.35503,14.80467,-29.22891]},
    {"t":2.11242, "x":7.73409, "y":2.00547, "heading":1.41552, "vx":0.59161, "vy":1.13355, "omega":2.65897, "ax":-3.5181, "ay":1.83676, "alpha":-5.82522, "fx":[11.23226,-60.63649,-124.09477,-65.8685], "fy":[123.73232,108.51863,-3.93545,-103.34426]},
    {"t":2.14309, "x":7.75058, "y":2.0411, "heading":1.49433, "vx":0.48371, "vy":1.18988, "omega":2.48031, "ax":-2.21413, "ay":1.26491, "alpha":-6.78223, "fx":[15.0501,-63.19003,-122.04452,19.53746], "fy":[123.36521,107.07659,-22.86904,-121.50946]},
    {"t":2.17376, "x":7.76437, "y":2.07819, "heading":1.56721, "vx":0.4158, "vy":1.22868, "omega":2.2723, "ax":-1.53589, "ay":1.18354, "alpha":-7.06503, "fx":[16.74638,-66.27263,-117.18586,62.21204], "fy":[123.178,105.2175,-41.09582,-106.77289]},
    {"t":2.20443, "x":7.7764, "y":2.11643, "heading":1.63358, "vx":0.3687, "vy":1.26498, "omega":2.05561, "ax":-1.1835, "ay":1.10991, "alpha":-7.20211, "fx":[17.12787,-69.5664,-109.9448,81.85955], "fy":[123.1511,103.08741,-57.77362,-92.94804]},
    {"t":2.2351, "x":7.78715, "y":2.15575, "heading":1.69324, "vx":0.3324, "vy":1.29902, "omega":1.83472, "ax":-0.94867, "ay":1.01734, "alpha":-7.30099, "fx":[16.73776,-72.85557,-101.0141,92.58545], "fy":[123.22561,100.80544,-72.29566,-82.51641]},
    {"t":2.26577, "x":7.7969, "y":2.19607, "heading":1.74607, "vx":0.3033, "vy":1.33022, "omega":1.6108, "ax":-0.76483, "ay":0.92386, "alpha":-7.37849, "fx":[15.95097,-75.9884,-91.2046,99.20401], "fy":[123.34719,98.47937,-84.36511,-74.6029]},
    {"t":2.29644, "x":7.80584, "y":2.2373, "heading":1.79201, "vx":0.27985, "vy":1.35856, "omega":1.3845, "ax":-0.61041, "ay":0.8403, "alpha":-7.43897, "fx":[15.03401,-78.85739,-81.28796,103.57993], "fy":[123.47679,96.20996,-93.98609,-68.52773]},
    {"t":2.32711, "x":7.81414, "y":2.27937, "heading":1.83097, "vx":0.26112, "vy":1.38433, "omega":1.15635, "ax":-0.47812, "ay":0.77026, "alpha":-7.48537, "fx":[14.18176,-81.38685,-71.88845,106.56297], "fy":[123.58987,94.09134,-101.38266,-63.89104]},
    {"t":2.35778, "x":7.82192, "y":2.32219, "heading":1.86292, "vx":0.24646, "vy":1.40795, "omega":0.92677, "ax":-0.36502, "ay":0.71328, "alpha":-7.52054, "fx":[13.54037,-83.52389,-63.44422,108.59195], "fy":[123.67235,92.21008,-106.89361,-60.45834]},
    {"t":2.38845, "x":7.82931, "y":2.3657, "heading":1.8878, "vx":0.23527, "vy":1.42983, "omega":0.69611, "ax":-0.26923, "ay":0.66711, "alpha":-7.54707, "fx":[13.22196,-85.23139,-56.22196,109.91305], "fy":[123.71599,90.6439,-110.88361,-58.08676]},
    {"t":2.41912, "x":7.8364, "y":2.40987, "heading":1.9056, "vx":0.22701, "vy":1.45029, "omega":0.46465, "ax":-0.18893, "ay":0.6291, "alpha":-7.56718, "fx":[13.31408,-86.48226,-50.35628,110.66967], "fy":[123.7142,89.46032,-113.68643,-56.68481]},
    {"t":2.44979, "x":7.84327, "y":2.45465, "heading":1.9163, "vx":0.22121, "vy":1.46958, "omega":0.23256, "ax":-0.12225, "ay":0.59681, "alpha":-7.58259, "fx":[13.88606,-87.25473,-45.89232,110.94346], "fy":[123.65848,88.71552,-115.57738,-56.19042]},
    {"t":2.48046, "x":7.85, "y":2.5, "heading":1.91986, "vx":0.21746, "vy":1.48789, "omega":0.0, "ax":-1.99422, "ay":7.00445, "alpha":0.0, "fx":[-33.92118,-33.92118,-33.92118,-33.92118], "fy":[119.14375,119.14375,119.14375,119.14375]},
    {"t":2.51867, "x":7.85685, "y":2.56196, "heading":1.91986, "vx":0.14127, "vy":1.7555, "omega":0.0, "ax":-3.23659, "ay":6.37854, "alpha":0.0, "fx":[-55.05348,-55.05348,-55.05348,-55.05348], "fy":[108.49713,108.49713,108.49713,108.49713]},
    {"t":2.55688, "x":7.85989, "y":2.63369, "heading":1.91986, "vx":0.01761, "vy":1.99921, "omega":0.0, "ax":-1.84094, "ay":-0.01092, "alpha":0.0, "fx":[-31.31379,-31.31379,-31.31379,-31.31379], "fy":[-0.18579,-0.18579,-0.18579,-0.18579]},
    {"t":2.59508, "x":7.85922, "y":2.71006, "heading":1.91986, "vx":-0.05272, "vy":1.99879, "omega":0.0, "ax":0.53089, "ay":0.0113, "alpha":0.0, "fx":[9.03024,9.03024,9.03024,9.03024], "fy":[0.19229,0.19229,0.19229,0.19229]},
    {"t":2.63329, "x":7.85759, "y":2.78644, "heading":1.91986, "vx":-0.03244, "vy":1.99922, "omega":0.0, "ax":0.31737, "ay":0.00419, "alpha":0.0, "fx":[5.39837,5.39837,5.39837,5.39837], "fy":[0.07121,0.07121,0.07121,0.07121]},
    {"t":2.6715, "x":7.85658, "y":2.86282, "heading":1.91986, "vx":-0.02031, "vy":1.99938, "omega":0.0, "ax":0.22176, "ay":0.00178, "alpha":0.0, "fx":[3.77203,3.77203,3.77203,3.77203], "fy":[0.03033,0.03033,0.03033,0.03033]},
    {"t":2.7097, "x":7.85597, "y":2.93921, "heading":1.91986, "vx":-0.01184, "vy":1.99945, "omega":0.0, "ax":0.18405, "ay":0.00077, "alpha":0.0, "fx":[3.13068,3.13068,3.13068,3.13068], "fy":[0.01303,0.01303,0.01303,0.01303]},
    {"t":2.74791, "x":7.85565, "y":3.01561, "heading":1.91986, "vx":-0.00481, "vy":1.99948, "omega":0.0, "ax":0.17146, "ay":0.00013, "alpha":0.0, "fx":[2.91641,2.91641,2.91641,2.91641], "fy":[0.00224,0.00224,0.00224,0.00224]},
    {"t":2.78611, "x":7.85559, "y":3.092, "heading":1.91986, "vx":0.00174, "vy":1.99948, "omega":0.0, "ax":0.17568, "ay":-0.00045, "alpha":0.0, "fx":[2.98828,2.98828,2.98828,2.98828], "fy":[-0.00762,-0.00762,-0.00762,-0.00762]},
    {"t":2.82432, "x":7.85579, "y":3.16839, "heading":1.91986, "vx":0.00845, "vy":1.99947, "omega":0.0, "ax":0.19775, "ay":-0.00121, "alpha":0.0, "fx":[3.36375,3.36375,3.36375,3.36375], "fy":[-0.02057,-0.02057,-0.02057,-0.02057]},
    {"t":2.86253, "x":7.85625, "y":3.24479, "heading":1.91986, "vx":0.01601, "vy":1.99942, "omega":0.0, "ax":0.23805, "ay":-0.00245, "alpha":0.0, "fx":[4.0491,4.0491,4.0491,4.0491], "fy":[-0.04162,-0.04162,-0.04162,-0.04162]},
    {"t":2.90073, "x":7.85704, "y":3.32118, "heading":1.91986, "vx":0.0251, "vy":1.99933, "omega":0.0, "ax":0.16494, "ay":-0.00739, "alpha":0.0, "fx":[2.80552,2.80552,2.80552,2.80552], "fy":[-0.12578,-0.12578,-0.12578,-0.12578]},
    {"t":2.93894, "x":7.85812, "y":3.39756, "heading":1.91986, "vx":0.03141, "vy":1.99904, "omega":0.0, "ax":-0.21949, "ay":-7.12431, "alpha":0.0, "fx":[-3.73351,-3.73351,-3.73351,-3.73351], "fy":[-121.18251,-121.18251,-121.18251,-121.18251]},
    {"t":2.97715, "x":7.85916, "y":3.46873, "heading":1.91986, "vx":0.02302, "vy":1.72685, "omega":0.0, "ax":-0.25449, "ay":-7.27656, "alpha":0.0, "fx":[-4.32884,-4.32884,-4.32884,-4.32884], "fy":[-123.77223,-123.77223,-123.77223,-123.77223]},
    {"t":3.01535, "x":7.85985, "y":3.5294, "heading":1.91986, "vx":0.0133, "vy":1.44883, "omega":0.0, "ax":-0.50669, "ay":-7.28209, "alpha":0.0, "fx":[-8.61867,-8.61867,-8.61867,-8.61867], "fy":[-123.86625,-123.86625,-123.86625,-123.86625]},
    {"t":3.05356, "x":7.85999, "y":3.57944, "heading":1.91986, "vx":-0.00606, "vy":1.17061, "omega":0.0, "ax":-2.78986, "ay":-6.75469, "alpha":0.0, "fx":[-47.45469,-47.45469,-47.45469,-47.45469], "fy":[-114.8953,-114.8953,-114.8953,-114.8953]},
    {"t":3.09177, "x":7.85772, "y":3.61924, "heading":1.91986, "vx":-0.11265, "vy":0.91254, "omega":0.0, "ax":-4.68331, "ay":-5.61755, "alpha":0.0, "fx":[-79.6617,-79.6617,-79.6617,-79.6617], "fy":[-95.55297,-95.55297,-95.55297,-95.55297]},
    {"t":3.12997, "x":7.85, "y":3.65, "heading":1.91986, "vx":-0.29159, "vy":0.69791, "omega":0.0, "ax":-4.86275, "ay":-4.16679, "alpha":3.09836, "fx":[-65.92407,-22.77643,-122.25623,-119.89946], "fy":[-105.56931,-122.31715,-22.33191,-33.28528]},
    {"t":3.16231, "x":7.83803, "y":3.67039, "heading":1.92148, "vx":-0.44883, "vy":0.56318, "omega":0.10019, "ax":-4.85273, "ay":-4.18228, "alpha":3.09198, "fx":[-65.69309,-22.54928,-122.13784,-119.79398], "fy":[-105.70526,-122.34974,-22.87117,-33.63111]},
    {"t":3.19464, "x":7.82098, "y":3.68641, "heading":1.92634, "vx":-0.60574, "vy":0.42794, "omega":0.20017, "ax":-4.83757, "ay":-4.19824, "alpha":3.09388, "fx":[-65.29629,-22.13544,-122.05449,-119.65653], "fy":[-105.94185,-122.41433,-23.20527,-34.08216]},
    {"t":3.22698, "x":7.79886, "y":3.69806, "heading":1.93443, "vx":-0.76216, "vy":0.29219, "omega":0.30021, "ax":-4.81694, "ay":-4.21481, "alpha":3.10418, "fx":[-64.72591,-21.5216,-122.00663,-119.48522], "fy":[-106.28106,-122.51102,-23.33895,-34.63973]},
    {"t":3.25931, "x":7.7717, "y":3.7053, "heading":1.94576, "vx":-0.91792, "vy":0.1559, "omega":0.40058, "ax":-4.79036, "ay":-4.23221, "alpha":3.12299, "fx":[-63.97086,-20.68986,-121.9925,-119.27713], "fy":[-106.72547,-122.63936,-23.28239,-35.3072]},
    {"t":3.29165, "x":7.73952, "y":3.70813, "heading":1.96034, "vx":-1.07281, "vy":0.01906, "omega":0.50156, "ax":-4.7571, "ay":-4.25077, "alpha":3.15043, "fx":[-63.01572,-19.61582,-122.00828,-119.02812], "fy":[-107.27859,-122.79818,-23.05069,-36.0903]},
    {"t":3.32399, "x":7.70234, "y":3.70652, "heading":1.97821, "vx":-1.22664, "vy":-0.11839, "omega":0.60343, "ax":-4.71621, "ay":-4.27096, "alpha":3.1867, "fx":[-61.83908,-18.26567,-122.04836,-118.73249], "fy":[-107.94517,-122.98535,-22.66327,-36.99755]},
    {"t":3.35632, "x":7.66021, "y":3.70046, "heading":1.99939, "vx":-1.37913, "vy":-0.25649, "omega":0.70647, "ax":-4.66632, "ay":-4.29333, "alpha":3.23213, "fx":[-60.41103,-16.59157,-122.10566,-118.38247], "fy":[-108.73189,-123.19712,-22.14322,-38.041]},
    {"t":3.38866, "x":7.61318, "y":3.68992, "heading":2.02392, "vx":-1.53002, "vy":-0.39532, "omega":0.81098, "ax":-4.60549, "ay":-4.31855, "alpha":3.2873, "fx":[-58.68898,-14.52421,-122.17185,-117.96738], "fy":[-109.64817,-123.42701,-21.51638,-39.23739]},
    {"t":3.42099, "x":7.5613, "y":3.67488, "heading":2.05186, "vx":-1.67894, "vy":-0.53496, "omega":0.91728, "ax":-4.53095, "ay":-4.34739, "alpha":3.35327, "fx":[-56.61055,-11.96024,-122.23747,-117.47218], "fy":[-110.7076,-123.6632,-20.81008,-40.61036]},
    {"t":3.45333, "x":7.50464, "y":3.65531, "heading":2.08327, "vx":-1.82545, "vy":-0.67553, "omega":1.02571, "ax":-4.43845, "ay":-4.38071, "alpha":3.43195, "fx":[-54.0808,-8.74004,-122.29168,-116.87486], "fy":[-111.93005,-123.88321,-20.05104,-42.19433]},
    {"t":3.48566, "x":7.44329, "y":3.63118, "heading":2.11823, "vx":-1.96896, "vy":-0.81718, "omega":1.13668, "ax":-4.32131, "ay":-4.41939, "alpha":3.52672, "fx":[-50.94779,-4.60663,-122.32129,-116.14119], "fy":[-113.34511,-124.04111,-19.26165,-44.04233]},
    {"t":3.518, "x":7.37737, "y":3.60244, "heading":2.15683, "vx":-2.10869, "vy":-0.96008, "omega":1.25072, "ax":-4.16819, "ay":-4.46403, "alpha":3.64384, "fx":[-46.95221,0.87478,-122.30791,-115.21352], "fy":[-114.99699,-124.03583,-18.45205,-46.24269]},
    {"t":3.55033, "x":7.307, "y":3.56907, "heading":2.19918, "vx":-2.24347, "vy":-1.10443, "omega":1.36854, "ax":-3.9585, "ay":-4.51408, "alpha":3.79497, "fx":[-41.61278,8.48388,-122.21986,-113.98287], "fy":[-116.94954,-123.62376,-17.60035,-48.95919]},
    {"t":3.58267, "x":7.23239, "y":3.53099, "heading":2.24542, "vx":-2.37147, "vy":-1.25039, "omega":1.49125, "ax":-3.65105, "ay":-4.56441, "alpha":4.00263, "fx":[-33.93062,19.70923,-121.98485,-112.20685], "fy":[-119.27607,-122.14879,-16.5887,-52.54364]},
    {"t":3.615, "x":7.1538, "y":3.48818, "heading":2.29573, "vx":-2.48953, "vy":-1.39798, "omega":1.62068, "ax":-3.15298, "ay":-4.59081, "alpha":4.31029, "fx":[-21.48773,37.5118,-121.35704,-109.1925], "fy":[-121.91759,-117.59701,-14.9026,-57.93646]},
    {"t":3.64734, "x":7.07165, "y":3.44057, "heading":2.35039, "vx":-2.59148, "vy":-1.54643, "omega":1.76005, "ax":-2.20788, "ay":-4.46267, "alpha":4.79187, "fx":[2.90873,67.01287,-118.3486,-101.79442], "fy":[-123.34172,-103.10103,-8.39351,-68.79868]},
    {"t":3.67967, "x":6.9867, "y":3.38824, "heading":2.4098, "vx":-2.66287, "vy":-1.69073, "omega":1.915, "ax":3.38734, "ay":-3.60648, "alpha":4.02553, "fx":[59.3871,105.53113,110.5529,-45.00013], "fy":[-107.10896,-61.99672,33.47391,-109.74904]},
    {"t":3.71201, "x":6.90237, "y":3.33168, "heading":2.47383, "vx":-2.55334, "vy":-1.80734, "omega":2.04516, "ax":4.13202, "ay":-3.04299, "alpha":3.67951, "fx":[75.06958,112.39107,104.71554,-11.03822], "fy":[-95.21393,-45.5983,46.2372,-112.46663]},
    {"t":3.74434, "x":6.82197, "y":3.27165, "heading":2.54188, "vx":-2.41973, "vy":-1.90574, "omega":2.16414, "ax":4.13248, "ay":-2.47171, "alpha":3.65035, "fx":[80.29095,112.74802,90.90058,-2.77041], "fy":[-86.26117,-34.75346,53.69257,-100.85003]},
    {"t":3.77668, "x":6.74589, "y":3.20874, "heading":2.61377, "vx":-2.28611, "vy":-1.98566, "omega":2.28217, "ax":1.81975, "ay":-1.34957, "alpha":-0.64977, "fx":[27.02658,20.1138,35.15513,41.51819], "fy":[-13.16052,-24.58811,-32.235,-21.83951]},
    {"t":3.80901, "x":6.67292, "y":3.14382, "heading":2.68722, "vx":-2.22727, "vy":-2.0293, "omega":2.26116, "ax":-2.2817, "ay":1.12896, "alpha":-5.79481, "fx":[-82.9926,-116.12658,-22.06084,65.93585], "fy":[82.65123,15.19596,-100.9248,79.8911]},
    {"t":3.84135, "x":6.5997, "y":3.0788, "heading":2.75731, "vx":-2.30105, "vy":-1.99279, "omega":2.07379, "ax":-2.69524, "ay":1.17943, "alpha":-5.8346, "fx":[-91.04265,-120.35685,-27.24876,55.26732], "fy":[79.47711,10.45132,-108.98788,99.30671]},
    {"t":3.87368, "x":6.52389, "y":3.01498, "heading":2.82131, "vx":-2.3882, "vy":-1.95466, "omega":1.88512, "ax":-2.92935, "ay":1.14456, "alpha":-5.78864, "fx":[-95.80259,-121.90364,-26.27594,44.67282], "fy":[75.71091,5.91336,-112.44491,108.6952]},
    {"t":3.90602, "x":6.44514, "y":2.95237, "heading":2.87924, "vx":-2.48292, "vy":-1.91765, "omega":1.69795, "ax":-3.03936, "ay":1.09456, "alpha":-5.77446, "fx":[-98.80969,-122.63807,-21.78895,36.44204], "fy":[72.81438,2.50751,-114.78128,113.93222]},
    {"t":3.93835, "x":6.36326, "y":2.89094, "heading":2.93113, "vx":-2.5812, "vy":-1.88226, "omega":1.51123, "ax":-0.18459, "ay":2.44497, "alpha":-6.85901, "fx":[-77.79044,-121.49631,111.73863,74.98903], "fy":[95.52334,17.89939,-44.04968,96.98018]},
    {"t":3.97069, "x":6.2797, "y":2.83135, "heading":2.97641, "vx":-2.58716, "vy":-1.8032, "omega":1.28944, "ax":0.7453, "ay":3.696, "alpha":-6.19856, "fx":[-47.55872,-113.30792,122.95913,88.61692], "fy":[114.06685,47.2637,3.93212,86.20902]},
    {"t":4.00302, "x":6.19644, "y":2.77498, "heading":3.01486, "vx":-2.56306, "vy":-1.68369, "omega":1.08901, "ax":1.24614, "ay":4.27197, "alpha":-5.59813, "fx":[-30.54871,-99.23606,122.74245,91.82832], "fy":[119.99738,72.33377,15.0594,83.26956]},
    {"t":4.03536, "x":6.11421, "y":2.72277, "heading":3.04715, "vx":-2.52277, "vy":-1.54555, "omega":0.908, "ax":1.65773, "ay":4.64891, "alpha":-5.04962, "fx":[-20.53638,-81.9135,122.27561,92.96455], "fy":[122.26206,91.60179,20.20351,82.23928]},
    {"t":4.06769, "x":6.0335, "y":2.67522, "heading":3.07387, "vx":-2.46917, "vy":-1.39523, "omega":0.74472, "ax":2.01678, "ay":4.90055, "alpha":-4.57283, "fx":[-14.14868,-63.94559,121.88749,93.42616], "fy":[123.26595,105.07422,23.23107,81.85657]},
    {"t":4.10003, "x":5.95472, "y":2.63267, "heading":3.09556, "vx":-2.40395, "vy":-1.23677, "omega":0.59686, "ax":2.32539, "ay":5.0617, "alpha":-4.17934, "fx":[-9.79153,-47.21655,121.59102,93.63424], "fy":[123.76033,113.72108,25.19837,81.71219]},
    {"t":4.13236, "x":5.8782, "y":2.59532, "heading":3.11267, "vx":-2.32876, "vy":-1.0731, "omega":0.46172, "ax":2.58291, "ay":5.15907, "alpha":-3.86803, "fx":[-6.66024,-32.73163,121.37557,93.75481], "fy":[124.02224,118.83884,26.51618,81.64025]},
    {"t":4.1647, "x":5.80425, "y":2.56332, "heading":3.12558, "vx":-2.24524, "vy":-0.90628, "omega":0.33664, "ax":2.79192, "ay":5.21361, "alpha":-3.6299, "fx":[-4.31368,-20.82327,121.23092,93.86478], "fy":[124.16812,121.61628,27.37997,81.56336]},
    {"t":4.19703, "x":5.73311, "y":2.53674, "heading":3.13457, "vx":-2.15497, "vy":-0.7377, "omega":0.21927, "ax":2.95747, "ay":5.24045, "alpha":-3.45344, "fx":[-2.49128,-11.43943,121.14922,94.00405], "fy":[124.25197,122.96554,27.89516,81.44125]},
    {"t":4.22937, "x":5.66498, "y":2.51563, "heading":3.13985, "vx":-2.05934, "vy":-0.56825, "omega":0.1076, "ax":3.08544, "ay":5.24983, "alpha":-3.32775, "fx":[-1.02872,-4.3609,121.12445,94.19528], "fy":[124.30073,123.51784,28.12326,81.25073]},
    {"t":4.2617, "x":5.6, "y":2.5, "heading":3.14159, "vx":-1.95957, "vy":-0.3985, "omega":0.0, "ax":-0.94026, "ay":7.21652, "alpha":0.0, "fx":[-15.99351,-15.99351,-15.99351,-15.99351], "fy":[122.75102,122.75102,122.75102,122.75102]},
    {"t":4.30015, "x":5.52395, "y":2.49001, "heading":3.14159, "vx":-1.99573, "vy":-0.121, "omega":0.0, "ax":0.00456, "ay":6.40658, "alpha":0.0, "fx":[0.07762,0.07762,0.07762,0.07762], "fy":[108.97405,108.97405,108.97405,108.97405]},
    {"t":4.33861, "x":5.44722, "y":2.4901, "heading":3.14159, "vx":-1.99555, "vy":0.12535, "omega":0.0, "ax":-0.0914, "ay":-2.19748, "alpha":0.0, "fx":[-1.55463,-1.55463,-1.55463,-1.55463], "fy":[-37.37853,-37.37853,-37.37853,-37.37853]},
    {"t":4.37706, "x":5.37042, "y":2.49329, "heading":3.14159, "vx":-1.99906, "vy":0.04085, "omega":0.0, "ax":-0.00655, "ay":-0.39301, "alpha":0.0, "fx":[-0.11134,-0.11134,-0.11134,-0.11134], "fy":[-6.68496,-6.68496,-6.68496,-6.68496]},
    {"t":4.41551, "x":5.29354, "y":2.49457, "heading":3.14159, "vx":-1.99932, "vy":0.02574, "omega":0.0, "ax":-0.0018, "ay":-0.15883, "alpha":0.0, "fx":[-0.03064,-0.03064,-0.03064,-0.03064], "fy":[-2.70158,-2.70158,-2.70158,-2.70158]},
    {"t":4.45396, "x":5.21666, "y":2.49544, "heading":3.14159, "vx":-1.99938, "vy":0.01963, "omega":0.0, "ax":-0.00096, "ay":-0.10978, "alpha":0.0, "fx":[-0.01636,-0.01636,-0.01636,-0.01636], "fy":[-1.8673,-1.8673,-1.8673,-1.8673]},
    {"t":4.49242, "x":5.13978, "y":2.49612, "heading":3.14159, "vx":-1.99942, "vy":0.01541, "omega":0.0, "ax":-0.0006, "ay":-0.08741, "alpha":0.0, "fx":[-0.01021,-0.01021,-0.01021,-0.01021], "fy":[-1.48688,-1.48688,-1.48688,-1.48688]},
    {"t":4.53087, "x":5.0629, "y":2.49664, "heading":3.14159, "vx":-1.99945, "vy":0.01205, "omega":0.0, "ax":-0.00039, "ay":-0.07308, "alpha":0.0, "fx":[-0.00661,-0.00661,-0.00661,-0.00661], "fy":[-1.24305,-1.24305,-1.24305,-1.24305]},
    {"t":4.56932, "x":4.98601, "y":2.49705, "heading":3.14159, "vx":-1.99946, "vy":0.00924, "omega":0.0, "ax":-0.00025, "ay":-0.06313, "alpha":0.0, "fx":[-0.00431,-0.00431,-0.00431,-0.00431], "fy":[-1.07389,-1.07389,-1.07389,-1.07389]},
    {"t":4.60777, "x":4.90913, "y":2.49736, "heading":3.14159, "vx":-1.99947, "vy":0.00681, "omega":0.0, "ax":-0.00016, "ay":-0.05624, "alpha":0.0, "fx":[-0.00274,-0.00274,-0.00274,-0.00274], "fy":[-0.95656,-0.95656,-0.95656,-0.95656]},
    {"t":4.64623, "x":4.83224, "y":2.49758, "heading":3.14159, "vx":-1.99948, "vy":0.00465, "omega":0.0, "ax":-0.00009, "ay":-0.05171, "alpha":0.0, "fx":[-0.00161,-0.00161,-0.00161,-0.00161], "fy":[-0.87949,-0.87949,-0.87949,-0.87949]},
    {"t":4.68468, "x":4.75536, "y":2.49772, "heading":3.14159, "vx":-1.99948, "vy":0.00266, "omega":0.0, "ax":-0.00004, "ay":-0.04917, "alpha":0.0, "fx":[-0.00072,-0.00072,-0.00072,-0.00072], "fy":[-0.83638,-0.83638,-0.83638,-0.83638]},
    {"t":4.72313, "x":4.67847, "y":2.49779, "heading":3.14159, "vx":-1.99948, "vy":0.00077, "omega":0.0, "ax":0.0, "ay":-0.04845, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.82405,-0.82405,-0.82405,-0.82405]},
    {"t":4.76158, "x":4.60159, "y":2.49778, "heading":3.14159, "vx":-1.99948, "vy":-0.0011, "omega":0.0, "ax":0.00005, "ay":-0.04948, "alpha":0.0, "fx":[0.00086,0.00086,0.00086,0.00086], "fy":[-0.84165,-0.84165,-0.84165,-0.84165]},
    {"t":4.80004, "x":4.5247, "y":2.4977, "heading":3.14159, "vx":-1.99948, "vy":-0.003, "omega":0.0, "ax":0.0001, "ay":-0.05235, "alpha":0.0, "fx":[0.00178,0.00178,0.00178,0.00178], "fy":[-0.89041,-0.89041,-0.89041,-0.89041]},
    {"t":4.83849, "x":4.44782, "y":2.49755, "heading":3.14159, "vx":-1.99948, "vy":-0.00501, "omega":0.0, "ax":0.00017, "ay":-0.05726, "alpha":0.0, "fx":[0.00298,0.00298,0.00298,0.00298], "fy":[-0.97396,-0.97396,-0.97396,-0.97396]},
    {"t":4.87694, "x":4.37093, "y":2.49732, "heading":3.14159, "vx":-1.99947, "vy":-0.00721, "omega":0.0, "ax":0.00027, "ay":-0.06463, "alpha":0.0, "fx":[0.00465,0.00465,0.00465,0.00465], "fy":[-1.09933,-1.09933,-1.09933,-1.09933]},
    {"t":4.91539, "x":4.29405, "y":2.49699, "heading":3.14159, "vx":-1.99946, "vy":-0.0097, "omega":0.0, "ax":0.00042, "ay":-0.07521, "alpha":0.0, "fx":[0.00713,0.00713,0.00713,0.00713], "fy":[-1.27929,-1.27929,-1.27929,-1.27929]},
    {"t":4.95385, "x":4.21717, "y":2.49656, "heading":3.14159, "vx":-1.99944, "vy":-0.01259, "omega":0.0, "ax":0.00065, "ay":-0.09047, "alpha":0.0, "fx":[0.01103,0.01103,0.01103,0.01103], "fy":[-1.53892,-1.53892,-1.53892,-1.53892]},
    {"t":4.9923, "x":4.14028, "y":2.49601, "heading":3.14159, "vx":-1.99942, "vy":-0.01607, "omega":0.0, "ax":0.00104, "ay":-0.1142, "alpha":0.0, "fx":[0.01774,0.01774,0.01774,0.01774], "fy":[-1.9425,-1.9425,-1.9425,-1.9425]},
    {"t":5.03075, "x":4.0634, "y":2.49531, "heading":3.14159, "vx":-1.99938, "vy":-0.02046, "omega":0.0, "ax":0.00193, "ay":-0.16354, "alpha":0.0, "fx":[0.03283,0.03283,0.03283,0.03283], "fy":[-2.78173,-2.78173,-2.78173,-2.78173]},
    {"t":5.0692, "x":3.98652, "y":2.4944, "heading":3.14159, "vx":-1.9993, "vy":-0.02675, "omega":0.0, "ax":0.0063, "ay":-0.37148, "alpha":0.0, "fx":[0.10712,0.10712,0.10712,0.10712], "fy":[-6.31873,-6.31873,-6.31873,-6.31873]},
    {"t":5.10766, "x":3.90965, "y":2.4931, "heading":3.14159, "vx":-1.99906, "vy":-0.04103, "omega":0.0, "ax":0.07288, "ay":-1.88478, "alpha":0.0, "fx":[1.23969,1.23969,1.23969,1.23969], "fy":[-32.0596,-32.0596,-32.0596,-32.0596]},
    {"t":5.14611, "x":3.83283, "y":2.49013, "heading":3.14159, "vx":-1.99626, "vy":-0.11351, "omega":0.0, "ax":0.0074, "ay":6.02156, "alpha":0.0, "fx":[0.12595,0.12595,0.12595,0.12595], "fy":[102.42502,102.42502,102.42502,102.42502]},
    {"t":5.18456, "x":3.75608, "y":2.49021, "heading":3.14159, "vx":-1.99597, "vy":0.11804, "omega":0.0, "ax":0.91127, "ay":7.09845, "alpha":0.0, "fx":[15.50052,15.50052,15.50052,15.50052], "fy":[120.74258,120.74258,120.74258,120.74258]},
    {"t":5.22301, "x":3.68, "y":2.5, "heading":3.14159, "vx":-1.96093, "vy":0.39099, "omega":0.0, "ax":-0.16932, "ay":0.55207, "alpha":7.6334, "fx":[108.68688,95.64138,-102.71264,-113.13603], "fy":[-60.46429,79.54463,70.21233,-51.73057]},
    {"t":5.25691, "x":3.61344, "y":2.51357, "heading":-3.13721, "vx":-1.96667, "vy":0.4097, "omega":0.25873, "ax":-0.15178, "ay":0.53975, "alpha":7.63551, "fx":[109.12158,95.91634,-102.78669,-112.57813], "fy":[-59.65035,79.19431,70.08121,-52.9009]},
    {"t":5.2908, "x":3.54669, "y":2.52777, "heading":-3.12405, "vx":-1.97182, "vy":0.428, "omega":0.51753, "ax":-0.13398, "ay":0.52658, "alpha":7.63756, "fx":[110.13061,95.60155,-103.38001,-111.46781], "fy":[-57.73614,79.55314,69.17572,-55.16456]},
    {"t":5.3247, "x":3.47978, "y":2.54257, "heading":-3.10212, "vx":-1.97636, "vy":0.44584, "omega":0.77639, "ax":-0.11492, "ay":0.51055, "alpha":7.63966, "fx":[111.63406,94.72782,-104.48194,-109.69921], "fy":[-54.7368,80.56787,67.4661,-58.56015]},
    {"t":5.35859, "x":3.41273, "y":2.55798, "heading":-3.07142, "vx":-1.98025, "vy":0.46315, "omega":1.03533, "ax":-0.09303, "ay":0.48883, "alpha":7.64186, "fx":[113.51676,93.32787,-106.06706,-107.10696], "fy":[-50.67279,82.1583,64.9024,-63.12846]},
    {"t":5.39249, "x":3.34556, "y":2.57396, "heading":-3.03194, "vx":-1.9834, "vy":0.47972, "omega":1.29435, "ax":-0.06556, "ay":0.45756, "alpha":7.64418, "fx":[115.63224,91.44707,-108.09441,-103.44549], "fy":[-45.58257,84.21513,61.40896,-68.90974]},
    {"t":5.42638, "x":3.27829, "y":2.59048, "heading":-2.98368, "vx":-1.98563, "vy":0.49523, "omega":1.55344, "ax":-0.0278, "ay":0.41144, "alpha":7.64639, "fx":[117.80973,89.16009,-110.50618,-98.35488], "fy":[-39.53921,86.59517,56.87394,-75.93587]},
    {"t":5.46027, "x":3.21098, "y":2.6075, "heading":-2.92663, "vx":-1.98657, "vy":0.50917, "omega":1.81261, "ax":0.02846, "ay":0.34329, "alpha":7.64766, "fx":[119.86557,86.59826,-113.22467,-91.30296], "fy":[-32.67144,89.11115,51.1273,-84.21011]},
    {"t":5.49417, "x":3.14366, "y":2.62496, "heading":-2.8608, "vx":-1.9856, "vy":0.52081, "omega":2.07182, "ax":0.11739, "ay":0.24327, "alpha":7.64556, "fx":[121.62071,83.99721,-116.14544,-81.48542], "fy":[-25.1918,91.50879,43.89065,-93.65561]},
    {"t":5.52806, "x":3.07643, "y":2.64275, "heading":-2.78619, "vx":-1.98163, "vy":0.52905, "omega":2.33096, "ax":0.26371, "ay":0.09758, "alpha":7.6335, "fx":[122.92589,81.7877,-119.11634,-67.65461], "fy":[-17.43918,93.41128,34.64774,-103.98091]},
    {"t":5.56196, "x":3.00941, "y":2.66074, "heading":-2.7028, "vx":-1.97269, "vy":0.53236, "omega":2.58969, "ax":0.51108, "ay":-0.11547, "alpha":7.59379, "fx":[123.69676,80.7843,-121.85373,-47.854], "fy":[-9.95499,94.1701,22.24705,-114.31866]},
    {"t":5.59585, "x":2.94284, "y":2.67872, "heading":-2.61066, "vx":-1.95536, "vy":0.52845, "omega":2.84708, "ax":0.93948, "ay":-0.44387, "alpha":7.47578, "fx":[123.9599,82.60287,-123.44497,-19.19634], "fy":[-3.64672,92.40703,3.30314,-122.26356]},
    {"t":5.62974, "x":2.87711, "y":2.69637, "heading":-2.50987, "vx":-1.92352, "vy":0.5134, "omega":3.10046, "ax":1.75218, "ay":-1.10738, "alpha":7.08328, "fx":[123.89078,90.49796,-116.38783,21.21561], "fy":[-0.19401,84.38166,-37.82483,-121.70787]},
    {"t":5.66364, "x":2.81292, "y":2.71314, "heading":-2.40071, "vx":-1.86413, "vy":0.47587, "omega":3.34054, "ax":4.93422, "ay":-2.38378, "alpha":4.21698, "fx":[123.65616,108.87618,32.73928,70.44692], "fy":[-3.17646,58.07687,-115.86624,-101.2235]},
    {"t":5.69753, "x":2.75257, "y":2.7279, "heading":-2.28507, "vx":-1.69689, "vy":0.39507, "omega":3.48347, "ax":6.88743, "ay":-1.91248, "alpha":0.97724, "fx":[121.5518,122.9359,113.56399,110.56142], "fy":[-21.15491,-7.57169,-46.98243,-54.41407]},
    {"t":5.73143, "x":2.69901, "y":2.74019, "heading":-2.16643, "vx":-1.46345, "vy":0.33025, "omega":3.5166, "ax":6.63778, "ay":-2.19322, "alpha":-1.69723, "fx":[102.91799,102.98251,122.4667,123.25969], "fy":[-67.36587,-68.12811,-16.63492,2.90458]},
    {"t":5.76532, "x":2.65322, "y":2.75012, "heading":-2.04822, "vx":-1.23847, "vy":0.25591, "omega":3.45907, "ax":5.45132, "ay":-2.17918, "alpha":-4.02745, "fx":[49.70457,84.99167,123.82484,112.38021], "fy":[-112.66747,-90.03838,3.37611,51.06076]},
    {"t":5.79921, "x":2.61438, "y":2.75754, "heading":-1.93329, "vx":-1.0537, "vy":0.18205, "omega":3.32256, "ax":4.4253, "ay":-1.68057, "alpha":-5.40984, "fx":[10.58714,78.43266,122.43088,89.64152], "fy":[-123.12587,-96.06857,19.7854,85.06496]},
    {"t":5.83311, "x":2.5812, "y":2.76275, "heading":-1.82378, "vx":-0.90371, "vy":0.12509, "omega":3.1392, "ax":3.75438, "ay":-1.16693, "alpha":-6.11999, "fx":[-4.11082,77.92979,119.31101,62.31365], "fy":[-123.80316,-96.63465,34.18165,106.85927]},
    {"t":5.867, "x":2.55273, "y":2.76632, "heading":-1.7209, "vx":-0.77646, "vy":0.08554, "omega":2.93177, "ax":3.25622, "ay":-0.77379, "alpha":-6.53704, "fx":[-7.65542,80.17019,114.919,34.11569], "fy":[-123.80789,-94.88848,47.0378,119.01089]},
    {"t":5.9009, "x":2.52828, "y":2.76877, "heading":-1.62528, "vx":-0.66609, "vy":0.05931, "omega":2.7102, "ax":2.84917, "ay":-0.49651, "alpha":-6.80989, "fx":[-6.47894,83.55545,109.57238,7.20541], "fy":[-123.98421,-91.99594,58.51522,123.68296]},
    {"t":5.93479, "x":2.50734, "y":2.7705, "heading":-1.53733, "vx":-0.56952, "vy":0.04248, "omega":2.47939, "ax":2.50628, "ay":-0.31207, "alpha":-6.99854, "fx":[-3.24789,87.29244,103.54797,-17.0679], "fy":[-124.18439,-88.51418,68.67695,122.78884]},
    {"t":5.96869, "x":2.48948, "y":2.77176, "heading":-1.45732, "vx":-0.48457, "vy":0.0319, "omega":2.24218, "ax":2.21811, "ay":-0.19703, "alpha":-7.13219, "fx":[0.80661,90.97181,97.10723,-37.96798], "fy":[-124.2765,-84.77266,77.56105,118.08224]},
    {"t":6.00258, "x":2.47433, "y":2.77273, "heading":-1.38542, "vx":-0.40939, "vy":0.02523, "omega":2.00044, "ax":1.97914, "ay":-0.13077, "alpha":-7.22795, "fx":[5.04923,94.38041,90.50113,-55.27249], "fy":[-124.2153,-80.99697,85.20978,111.10508]},
    {"t":6.03647, "x":2.46159, "y":2.77351, "heading":-1.32177, "vx":-0.34231, "vy":0.02079, "omega":1.75545, "ax":1.78376, "ay":-0.09665, "alpha":-7.29713, "fx":[9.12325,97.41156,83.96766,-69.13725], "fy":[-124.01248,-77.35562,91.68085,103.111]},
    {"t":6.07037, "x":2.45101, "y":2.77416, "heading":-1.26646, "vx":-0.28185, "vy":0.01752, "omega":1.50812, "ax":1.62586, "ay":-0.08233, "alpha":-7.34762, "fx":[12.81603,100.01847,77.72684,-79.93958], "fy":[-123.70893,-73.98035,97.04971,95.03794]},
    {"t":6.10426, "x":2.44239, "y":2.7747, "heading":-1.21956, "vx":-0.22674, "vy":0.01473, "omega":1.25908, "ax":1.49937, "ay":-0.07924, "alpha":-7.38497, "fx":[15.99518,102.18803,71.97561,-88.14342], "fy":[-123.35716,-70.9763,101.40669,87.53551]},
    {"t":6.13816, "x":2.43557, "y":2.77516, "heading":-1.18113, "vx":-0.17592, "vy":0.01204, "omega":1.00877, "ax":1.39886, "ay":-0.08179, "alpha":-7.41305, "fx":[18.5752,103.92506,66.88357,-94.20702], "fy":[-123.01071,-68.42781,104.85101,81.02236]},
    {"t":6.17205, "x":2.43041, "y":2.77552, "heading":-1.15119, "vx":-0.12851, "vy":0.00927, "omega":0.75752, "ax":1.31983, "ay":-0.08654, "alpha":-7.43448, "fx":[20.49853,105.24218,62.59032,-98.53152], "fy":[-122.71786,-66.40207,107.48326,75.74864]},
    {"t":6.20594, "x":2.42681, "y":2.77578, "heading":-1.12979, "vx":-0.08378, "vy":0.00634, "omega":0.50553, "ax":1.25874, "ay":-0.09146, "alpha":-7.45104, "fx":[21.724,106.15316,59.20456,-101.43862], "fy":[-122.51781,-64.95168,109.39762,71.84921]},
    {"t":6.23984, "x":2.4247, "y":2.77595, "heading":-1.11693, "vx":-0.04111, "vy":0.00324, "omega":0.25298, "ax":1.21294, "ay":-0.09549, "alpha":-7.46393, "fx":[22.21956,106.66821,56.80454,-103.16535], "fy":[-122.43822,-64.11649,110.6747,69.38301]},
    {"t":6.27373, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,25,149]
 },
 "events":[]
}
