{
 "name":"RightBumpFar",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":0.0, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.75, "y":2.05, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.5, "y":2.0, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.5, "y":3.65, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":3.141592653589793, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":0.0}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpCrossPose.x", "val":5.6}, "y":{"exp":"RightBumpCrossPose.y", "val":2.5}, "heading":{"exp":"RightBumpCrossPose.heading", "val":0.0}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightBumpMidLeadIn.x", "val":6.75}, "y":{"exp":"RightBumpMidLeadIn.y", "val":2.05}, "heading":{"exp":"RightBumpMidLeadIn.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpFarEnter.x", "val":8.5}, "y":{"exp":"RightBumpFarEnter.y", "val":2.0}, "heading":{"exp":"RightBumpFarEnter.heading", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightFarCenterExit.x", "val":8.5}, "y":{"exp":"RightFarCenterExit.y", "val":3.65}, "heading":{"exp":"RightFarCenterExit.heading", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightBumpCrossPose.x", "val":5.6}, "y":{"exp":"RightBumpCrossPose.y", "val":2.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0 m / s ^ 2", "val":0.0}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeSpeed", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":26.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09808,1.49902,2.41637,3.31664,4.62887,5.59018,6.6409],
  "samples":[
    {"t":0.0, "x":3.68, "y":2.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.31645, "ay":0.00171, "alpha":0.0, "fx":[124.45073,124.45073,124.45073,124.45073], "fy":[0.02901,0.02901,0.02901,0.02901]},
    {"t":0.04392, "x":3.68706, "y":2.5, "heading":0.0, "vx":0.32136, "vy":0.00007, "omega":0.0, "ax":7.31505, "ay":0.00176, "alpha":0.0, "fx":[124.42698,124.42698,124.42698,124.42698], "fy":[0.02988,0.02988,0.02988,0.02988]},
    {"t":0.08785, "x":3.70823, "y":2.50001, "heading":0.0, "vx":0.64266, "vy":0.00015, "omega":0.0, "ax":7.31296, "ay":0.00183, "alpha":0.0, "fx":[124.39135,124.39135,124.39135,124.39135], "fy":[0.03107,0.03107,0.03107,0.03107]},
    {"t":0.13177, "x":3.74351, "y":2.50002, "heading":0.0, "vx":0.96387, "vy":0.00023, "omega":0.0, "ax":7.30947, "ay":0.00192, "alpha":0.0, "fx":[124.33197,124.33197,124.33197,124.33197], "fy":[0.03269,0.03269,0.03269,0.03269]},
    {"t":0.17569, "x":3.7929, "y":2.50003, "heading":0.0, "vx":1.28493, "vy":0.00032, "omega":0.0, "ax":7.30249, "ay":0.00205, "alpha":0.0, "fx":[124.21321,124.21321,124.21321,124.21321], "fy":[0.03488,0.03488,0.03488,0.03488]},
    {"t":0.21962, "x":3.85638, "y":2.50004, "heading":0.0, "vx":1.60568, "vy":0.00041, "omega":0.0, "ax":7.28156, "ay":0.00223, "alpha":0.0, "fx":[123.8572,123.8572,123.8572,123.8572], "fy":[0.03789,0.03789,0.03789,0.03789]},
    {"t":0.26354, "x":3.93393, "y":2.50006, "heading":0.0, "vx":1.92551, "vy":0.0005, "omega":0.0, "ax":1.68543, "ay":0.00488, "alpha":0.0, "fx":[28.66876,28.66876,28.66876,28.66876], "fy":[0.08295,0.08295,0.08295,0.08295]},
    {"t":0.30746, "x":4.02013, "y":2.50009, "heading":0.0, "vx":1.99954, "vy":0.00072, "omega":0.0, "ax":0.00003, "ay":0.00408, "alpha":0.0, "fx":[0.00047,0.00047,0.00047,0.00047], "fy":[0.06946,0.06946,0.06946,0.06946]},
    {"t":0.35139, "x":4.10796, "y":2.50013, "heading":0.0, "vx":1.99954, "vy":0.0009, "omega":0.0, "ax":0.0, "ay":0.00546, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.09295,0.09295,0.09295,0.09295]},
    {"t":0.39531, "x":4.19579, "y":2.50017, "heading":0.0, "vx":1.99954, "vy":0.00114, "omega":0.0, "ax":0.0, "ay":0.00734, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.12484,0.12484,0.12484,0.12484]},
    {"t":0.43923, "x":4.28361, "y":2.50023, "heading":0.0, "vx":1.99954, "vy":0.00146, "omega":0.0, "ax":-0.00001, "ay":0.00975, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.16593,0.16593,0.16593,0.16593]},
    {"t":0.48316, "x":4.37144, "y":2.5003, "heading":0.0, "vx":1.99954, "vy":0.00189, "omega":0.0, "ax":-0.00001, "ay":0.01288, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[0.21915,0.21915,0.21915,0.21915]},
    {"t":0.52708, "x":4.45926, "y":2.5004, "heading":0.0, "vx":1.99954, "vy":0.00245, "omega":0.0, "ax":-0.00002, "ay":0.01696, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[0.28849,0.28849,0.28849,0.28849]},
    {"t":0.571, "x":4.54709, "y":2.50052, "heading":0.0, "vx":1.99954, "vy":0.0032, "omega":0.0, "ax":-0.00004, "ay":0.02229, "alpha":0.0, "fx":[-0.0007,-0.0007,-0.0007,-0.0007], "fy":[0.37923,0.37923,0.37923,0.37923]},
    {"t":0.61493, "x":4.63492, "y":2.50068, "heading":0.0, "vx":1.99954, "vy":0.00418, "omega":0.0, "ax":-0.00007, "ay":0.02931, "alpha":0.0, "fx":[-0.0012,-0.0012,-0.0012,-0.0012], "fy":[0.49855,0.49855,0.49855,0.49855]},
    {"t":0.65885, "x":4.72274, "y":2.50089, "heading":0.0, "vx":1.99953, "vy":0.00547, "omega":0.0, "ax":-0.00012, "ay":0.0386, "alpha":0.0, "fx":[-0.00207,-0.00207,-0.00207,-0.00207], "fy":[0.65651,0.65651,0.65651,0.65651]},
    {"t":0.70277, "x":4.81057, "y":2.50117, "heading":0.0, "vx":1.99953, "vy":0.00716, "omega":0.0, "ax":-0.00021, "ay":0.05101, "alpha":0.0, "fx":[-0.00359,-0.00359,-0.00359,-0.00359], "fy":[0.86774,0.86774,0.86774,0.86774]},
    {"t":0.7467, "x":4.8984, "y":2.50154, "heading":0.0, "vx":1.99952, "vy":0.0094, "omega":0.0, "ax":-0.00037, "ay":0.06791, "alpha":0.0, "fx":[-0.00629,-0.00629,-0.00629,-0.00629], "fy":[1.15518,1.15518,1.15518,1.15518]},
    {"t":0.79062, "x":4.98622, "y":2.50201, "heading":0.0, "vx":1.9995, "vy":0.01239, "omega":0.0, "ax":-0.00066, "ay":0.09164, "alpha":0.0, "fx":[-0.01122,-0.01122,-0.01122,-0.01122], "fy":[1.55874,1.55874,1.55874,1.55874]},
    {"t":0.83454, "x":5.07404, "y":2.50265, "heading":0.0, "vx":1.99947, "vy":0.01641, "omega":0.0, "ax":-0.00122, "ay":0.12706, "alpha":0.0, "fx":[-0.02075,-0.02075,-0.02075,-0.02075], "fy":[2.16128,2.16128,2.16128,2.16128]},
    {"t":0.87847, "x":5.16187, "y":2.50349, "heading":0.0, "vx":1.99942, "vy":0.02199, "omega":0.0, "ax":-0.00246, "ay":0.1883, "alpha":0.0, "fx":[-0.04185,-0.04185,-0.04185,-0.04185], "fy":[3.20294,3.20294,3.20294,3.20294]},
    {"t":0.92239, "x":5.24969, "y":2.50464, "heading":0.0, "vx":1.99931, "vy":0.03026, "omega":0.0, "ax":-0.00654, "ay":0.34568, "alpha":0.0, "fx":[-0.11132,-0.11132,-0.11132,-0.11132], "fy":[5.87999,5.87999,5.87999,5.87999]},
    {"t":0.96631, "x":5.3375, "y":2.5063, "heading":0.0, "vx":1.99902, "vy":0.04545, "omega":0.0, "ax":-0.03917, "ay":1.11822, "alpha":0.0, "fx":[-0.66619,-0.66619,-0.66619,-0.66619], "fy":[19.02069,19.02069,19.02069,19.02069]},
    {"t":1.01024, "x":5.42526, "y":2.50937, "heading":0.0, "vx":1.9973, "vy":0.09456, "omega":0.0, "ax":0.02361, "ay":-3.71065, "alpha":0.0, "fx":[0.40162,0.40162,0.40162,0.40162], "fy":[-63.11704,-63.11704,-63.11704,-63.11704]},
    {"t":1.05416, "x":5.51301, "y":2.50995, "heading":0.0, "vx":1.99834, "vy":-0.06842, "omega":0.0, "ax":-0.81528, "ay":-7.1981, "alpha":0.0, "fx":[-13.86765,-13.86765,-13.86765,-13.86765], "fy":[-122.43765,-122.43765,-122.43765,-122.43765]},
    {"t":1.09808, "x":5.6, "y":2.5, "heading":0.0, "vx":1.96253, "vy":-0.38459, "omega":0.0, "ax":5.55858, "ay":-3.7941, "alpha":-1.91243, "fx":[105.94578,123.2965,107.19214,41.76487], "fy":[-64.99971,-15.37204,-60.93757,-116.83702]},
    {"t":1.12167, "x":5.64783, "y":2.48987, "heading":-0.00053, "vx":2.09363, "vy":-0.47407, "omega":-0.0451, "ax":5.56152, "ay":-3.84227, "alpha":-1.86264, "fx":[105.65852,123.03792,106.00809,43.69485], "fy":[-65.40704,-17.0599,-62.8801,-116.07675]},
    {"t":1.14525, "x":5.69876, "y":2.47763, "heading":-0.00211, "vx":2.22479, "vy":-0.56469, "omega":-0.08903, "ax":5.56709, "ay":-3.89604, "alpha":-1.80006, "fx":[105.27436,122.67299,104.77864,46.05246], "fy":[-65.95068,-19.22273,-64.8117,-115.09723]},
    {"t":1.16884, "x":5.75277, "y":2.46322, "heading":-0.00471, "vx":2.35609, "vy":-0.65657, "omega":-0.13149, "ax":5.57549, "ay":-3.95813, "alpha":-1.71955, "fx":[104.76396,122.14018,103.45186,48.99384], "fy":[-66.66535,-22.03541,-66.81086,-113.79513]},
    {"t":1.19242, "x":5.80989, "y":2.44664, "heading":-0.00829, "vx":2.48759, "vy":-0.74992, "omega":-0.17204, "ax":5.5867, "ay":-4.03237, "alpha":-1.61294, "fx":[104.07709,121.32459,101.96253,52.74835], "fy":[-67.60958,-25.78674,-68.96231,-111.99942]},
    {"t":1.21601, "x":5.87012, "y":2.42783, "heading":-0.0128, "vx":2.61935, "vy":-0.84503, "omega":-0.21008, "ax":5.59979, "ay":-4.12473, "alpha":-1.46623, "fx":[103.1204,119.99063,100.23029,57.66189], "fy":[-68.88969,-30.9859,-71.35504,-109.4112]},
    {"t":1.23959, "x":5.93345, "y":2.40675, "heading":-0.01816, "vx":2.75142, "vy":-0.94231, "omega":-0.24466, "ax":5.61026, "ay":-4.24576, "alpha":-1.25319, "fx":[101.69952,117.5919,98.15788,64.26608], "fy":[-70.71955,-38.60572,-74.07789,-105.47351]},
    {"t":1.26318, "x":5.9999, "y":2.38335, "heading":-0.02428, "vx":2.88373, "vy":-1.04244, "omega":-0.27422, "ax":5.59925, "ay":-4.41754, "alpha":-0.91804, "fx":[99.33467,112.63131,95.63092,73.36945], "fy":[-73.5978,-50.68312,-77.21125,-99.0722]},
    {"t":1.28676, "x":6.06947, "y":2.35753, "heading":-0.031, "vx":3.01579, "vy":-1.14663, "omega":-0.29587, "ax":5.48267, "ay":-4.69346, "alpha":-0.32019, "fx":[94.45593,100.00229,92.52372,86.05263], "fy":[-78.99194,-71.70531,-80.81073,-87.82953]},
    {"t":1.31034, "x":6.14212, "y":2.32919, "heading":-0.03807, "vx":3.14509, "vy":-1.25732, "omega":-0.30342, "ax":4.83007, "ay":-5.17219, "alpha":0.95575, "fx":[77.8482,59.26267,88.72596,102.79547], "fy":[-93.42191,-106.94799,-84.87289,-66.66729]},
    {"t":1.33393, "x":6.21764, "y":2.29809, "heading":-0.04496, "vx":3.25901, "vy":-1.3793, "omega":-0.28088, "ax":1.04528, "ay":-4.39814, "alpha":5.24691, "fx":[-96.3436,-35.65067,84.24489,118.86891], "fy":[-65.58074,-116.69114,-89.24905,-27.72321]},
    {"t":1.35751, "x":6.29479, "y":2.26434, "heading":-0.05013, "vx":3.28366, "vy":-1.48303, "omega":-0.15713, "ax":-0.1967, "ay":-1.6341, "alpha":7.27776, "fx":[-117.25833,-94.16914,79.11619,118.92838], "fy":[34.59013,-78.84414,-93.76858,26.84058]},
    {"t":1.3811, "x":6.37218, "y":2.22891, "heading":-0.05181, "vx":3.27902, "vy":-1.52157, "omega":0.01451, "ax":-0.7775, "ay":-0.43481, "alpha":7.42529, "fx":[-113.30399,-111.52943,73.60139,98.33203], "fy":[48.64119,-52.76361,-98.11064,72.64921]},
    {"t":1.40468, "x":6.4493, "y":2.1929, "heading":-0.0494, "vx":3.26069, "vy":-1.53183, "omega":0.18963, "ax":-1.27393, "ay":0.1588, "alpha":7.24865, "fx":[-111.52587,-117.47779,68.26132,74.06542], "fy":[53.51834,-38.71144,-101.86181,97.8597]},
    {"t":1.42827, "x":6.52585, "y":2.15682, "heading":-0.04291, "vx":3.23064, "vy":-1.52808, "omega":0.36059, "ax":-1.64172, "ay":0.44465, "alpha":7.03801, "fx":[-110.6905,-120.0015,63.75349,55.23764], "fy":[55.69043,-30.74645,-104.71354,110.02309]},
    {"t":1.45185, "x":6.60158, "y":2.1209, "heading":-0.03245, "vx":3.19192, "vy":-1.51759, "omega":0.52658, "ax":-1.89254, "ay":0.59018, "alpha":6.86921, "fx":[-110.35694,-121.21806,60.86149,41.94727], "fy":[56.62843,-26.11495,-106.39981,116.04135]},
    {"t":1.47544, "x":6.67634, "y":2.08528, "heading":-0.01812, "vx":3.14729, "vy":-1.50368, "omega":0.68858, "ax":-2.03372, "ay":0.67397, "alpha":6.76406, "fx":[-110.33923,-121.80736,60.78296,32.99171], "fy":[56.85002,-23.65744,-106.44649,119.10974]},
    {"t":1.49902, "x":6.75, "y":2.05, "heading":0.0, "vx":3.09932, "vy":-1.48778, "omega":0.84811, "ax":-2.38363, "ay":0.70997, "alpha":6.50741, "fx":[-110.60576,-122.55877,52.43686,18.54821], "fy":[56.54667,-20.02934,-110.63125,122.41938]},
    {"t":1.52769, "x":6.83787, "y":2.00764, "heading":0.02699, "vx":3.03099, "vy":-1.46743, "omega":1.03466, "ax":-2.49843, "ay":0.76659, "alpha":6.38991, "fx":[-110.87084,-122.77381,54.01334,9.6409], "fy":[55.96764,-18.42567,-108.79699,123.41282]},
    {"t":1.55636, "x":6.92373, "y":1.96589, "heading":0.05927, "vx":2.95937, "vy":-1.44545, "omega":1.21784, "ax":-2.42132, "ay":0.91347, "alpha":6.38818, "fx":[-111.13147,-122.88245,66.39983,2.87029], "fy":[55.37554,-17.36451,-99.58544,123.72616]},
    {"t":1.58502, "x":7.00757, "y":1.92483, "heading":0.09681, "vx":2.88996, "vy":-1.41927, "omega":1.40097, "ax":-2.11041, "ay":1.47574, "alpha":6.41659, "fx":[-111.33713,-123.05575,95.39867,-4.59577], "fy":[54.87344,-15.6519,-62.45762,123.64342]},
    {"t":1.61369, "x":7.08955, "y":1.88475, "heading":0.13961, "vx":2.82946, "vy":-1.37696, "omega":1.58491, "ax":-1.67533, "ay":2.39001, "alpha":6.43662, "fx":[-111.36412,-122.54099,118.71329,1.20452], "fy":[54.67894,-18.69201,2.95256,123.67376]},
    {"t":1.64236, "x":7.16998, "y":1.84626, "heading":0.18769, "vx":2.78143, "vy":-1.30845, "omega":1.76943, "ax":-1.54955, "ay":2.66551, "alpha":6.46781, "fx":[-111.04062,-121.76776,118.26942,9.10925], "fy":[55.1467,-22.51033,25.42891,123.29307]},
    {"t":1.67102, "x":7.24908, "y":1.80984, "heading":0.24107, "vx":2.73701, "vy":-1.23203, "omega":1.95485, "ax":-1.46079, "ay":2.85053, "alpha":6.49096, "fx":[-110.02234,-120.96411,115.09777,16.49825], "fy":[56.90879,-25.58585,40.14957,122.47414]},
    {"t":1.69969, "x":7.32694, "y":1.7757, "heading":0.29978, "vx":2.69513, "vy":-1.15032, "omega":2.14092, "ax":-1.36186, "ay":3.03411, "alpha":6.48248, "fx":[-107.56812,-120.27786,111.10913,24.07767], "fy":[61.10166,-27.22775,51.39888,121.16435]},
    {"t":1.72836, "x":7.40364, "y":1.74397, "heading":0.36381, "vx":2.65609, "vy":-1.06334, "omega":2.32676, "ax":-1.21037, "ay":3.29201, "alpha":6.3802, "fx":[-101.81368,-120.05204,106.98104,32.5328], "fy":[69.85238,-25.21743,60.22072,119.12893]},
    {"t":1.75702, "x":7.47928, "y":1.71484, "heading":0.43314, "vx":2.62139, "vy":-0.96897, "omega":2.50966, "ax":-0.98784, "ay":3.97351, "alpha":5.81901, "fx":[-87.74362,-120.81324,101.26813,40.07716], "fy":[86.37122,-2.55632,69.77397,116.76414]},
    {"t":1.78569, "x":7.55403, "y":1.68869, "heading":0.50747, "vx":2.59308, "vy":-0.85506, "omega":2.67647, "ax":-1.2394, "ay":6.37074, "alpha":2.79789, "fx":[-68.51087,-75.10839,48.44159,10.85027], "fy":[102.17435,95.69215,112.79046,122.80057]},
    {"t":1.81436, "x":7.62785, "y":1.6668, "heading":0.58535, "vx":2.55755, "vy":-0.67243, "omega":2.75668, "ax":-2.24421, "ay":6.86609, "alpha":0.35879, "fx":[-45.61224,-43.78431,-30.27919,-33.01782], "fy":[114.33756,114.93335,119.25801,118.63214]},
    {"t":1.84303, "x":7.70025, "y":1.65034, "heading":0.66452, "vx":2.49321, "vy":-0.4756, "omega":2.76696, "ax":-3.02657, "ay":6.42705, "alpha":-1.29044, "fx":[-23.42002,-35.32303,-74.01462,-73.16669], "fy":[121.04534,118.3844,98.82135,99.03799]},
    {"t":1.87169, "x":7.77048, "y":1.63935, "heading":0.74331, "vx":2.40645, "vy":-0.29135, "omega":2.72997, "ax":-3.46051, "ay":5.79136, "alpha":-2.42517, "fx":[-6.67377,-34.12897,-94.51005,-100.13656], "fy":[123.32795,119.02532,79.87164,71.8127]},
    {"t":1.90036, "x":7.83804, "y":1.63338, "heading":0.82058, "vx":2.30725, "vy":-0.12533, "omega":2.66045, "ax":-3.70419, "ay":5.18292, "alpha":-3.20591, "fx":[3.96121,-35.77772,-105.47075,-114.74145], "fy":[123.63764,118.71375,65.03468,45.25392]},
    {"t":1.92903, "x":7.90266, "y":1.63191, "heading":0.89553, "vx":2.20106, "vy":0.02325, "omega":2.56854, "ax":-3.85509, "ay":4.65611, "alpha":-3.74391, "fx":[9.89425,-38.68371,-112.10298,-121.40336], "fy":[123.45875,117.91356,53.04722,22.37669]},
    {"t":1.95769, "x":7.96417, "y":1.63449, "heading":0.96762, "vx":2.09054, "vy":0.15672, "omega":2.46122, "ax":-3.95961, "ay":4.20676, "alpha":-4.12376, "fx":[12.66781,-42.14764,-116.43748,-123.48987], "fy":[123.32412,116.80151,42.92461,3.17278]},
    {"t":1.98636, "x":8.02248, "y":1.64071, "heading":1.03648, "vx":1.97703, "vy":0.27732, "omega":2.343, "ax":-4.037, "ay":3.81775, "alpha":-4.4028, "fx":[13.41782,-45.81647,-119.38337,-122.89093], "fy":[123.33653,115.47227,34.08501,-13.13848]},
    {"t":2.01503, "x":8.07749, "y":1.65023, "heading":1.10184, "vx":1.8613, "vy":0.38676, "omega":2.21679, "ax":-4.09441, "ay":3.47334, "alpha":-4.61801, "fx":[12.89951,-49.49576,-121.40429,-120.57811], "fy":[123.46316,113.99056,26.1876,-27.31899]},
    {"t":2.04369, "x":8.12917, "y":1.66275, "heading":1.16349, "vx":1.74393, "vy":0.48633, "omega":2.0844, "ax":-4.13384, "ay":3.16184, "alpha":-4.79337, "fx":[11.60611,-53.07222,-122.76454,-117.03139], "fy":[123.64768,112.40737,19.02616,-39.95306]},
    {"t":2.07236, "x":8.17746, "y":1.67799, "heading":1.22127, "vx":1.62543, "vy":0.57697, "omega":1.94699, "ax":-4.15519, "ay":2.87521, "alpha":-4.94481, "fx":[9.86353,-56.47766,-123.62976,-112.47015], "fy":[123.84385,110.76602,12.4714,-51.45525]},
    {"t":2.10103, "x":8.22235, "y":1.69571, "heading":1.27506, "vx":1.50631, "vy":0.6594, "omega":1.80524, "ax":-4.15739, "ay":2.60828, "alpha":-5.08321, "fx":[7.89192,-59.67034,-124.11263,-106.97314], "fy":[124.02158,109.10471,6.43989,-62.10169]},
    {"t":2.1297, "x":8.26383, "y":1.71568, "heading":1.32472, "vx":1.38713, "vy":0.73417, "omega":1.65952, "ax":-4.13916, "ay":2.35818, "alpha":-5.21603, "fx":[5.84378,-62.62467,-124.29542,-100.54765], "fy":[124.16495,107.45775,0.87701,-72.05217]},
    {"t":2.15836, "x":8.30189, "y":1.7377, "heading":1.37015, "vx":1.26847, "vy":0.80177, "omega":1.50999, "ax":-4.09943, "ay":2.12395, "alpha":-5.34802, "fx":[3.82749,-65.32509,-124.24208,-93.18077], "fy":[124.26841,105.85635,-4.25273,-81.36099]},
    {"t":2.18703, "x":8.33657, "y":1.76156, "heading":1.41124, "vx":1.15095, "vy":0.86266, "omega":1.35668, "ax":-4.0379, "ay":1.90636, "alpha":-5.48156, "fx":[1.92216,-67.76225,-124.0051,-84.88896], "fy":[124.33348,104.32913,-8.97133,-89.98443]},
    {"t":2.2157, "x":8.3679, "y":1.78707, "heading":1.44788, "vx":1.0352, "vy":0.91731, "omega":1.19954, "ax":-3.95573, "ay":1.70757, "alpha":-5.61665, "fx":[0.18708,-69.93059,-123.62969,-75.77031], "fy":[124.36604,102.90243,-13.29084,-97.7963]},
    {"t":2.24436, "x":8.39595, "y":1.81407, "heading":1.47996, "vx":0.9218, "vy":0.96626, "omega":1.03852, "ax":-3.85611, "ay":1.53054, "alpha":-5.75113, "fx":[-1.33204,-71.82669,-123.15632,-66.05036], "fy":[124.37432,101.60052,-17.21565,-104.62328]},
    {"t":2.27303, "x":8.4208, "y":1.8424, "heading":1.50736, "vx":0.81125, "vy":1.01014, "omega":0.87365, "ax":-3.74449, "ay":1.37813, "alpha":-5.88119, "fx":[-2.59892,-73.44818,-122.62229,-56.10129], "fy":[124.36748,100.44574,-20.74424,-110.30283]},
    {"t":2.3017, "x":8.44251, "y":1.87192, "heading":1.52999, "vx":0.70391, "vy":1.04964, "omega":0.70506, "ax":-3.62812, "ay":1.25212, "alpha":-6.00232, "fx":[-3.58391,-74.79305,-122.06251,-46.41394], "fy":[124.35444,99.4584,-23.87076,-114.74912]},
    {"t":2.33037, "x":8.4612, "y":1.90253, "heading":1.54774, "vx":0.5999, "vy":1.08554, "omega":0.53299, "ax":-3.51494, "ay":1.15252, "alpha":-6.11048, "fx":[-4.26208,-75.85917,-121.50972,-37.52128], "fy":[124.34302,98.65667,-26.5865,-117.99714]},
    {"t":2.35903, "x":8.47695, "y":1.93412, "heading":1.56051, "vx":0.49914, "vy":1.11858, "omega":0.35782, "ax":-3.41205, "ay":1.07753, "alpha":-6.20301, "fx":[-4.61191,-76.64398,-120.99426,-29.90151], "fy":[124.33928,98.05639,-28.88119,-120.20081]},
    {"t":2.3877, "x":8.48986, "y":1.96663, "heading":1.56822, "vx":0.40133, "vy":1.14947, "omega":0.18, "ax":-3.32462, "ay":1.02422, "alpha":-6.27893, "fx":[-4.61427,-77.14416,-120.54343,-23.90156], "fy":[124.34687,97.67078,-30.74426,-121.58648]},
    {"t":2.41637, "x":8.5, "y":2.0, "heading":1.5708, "vx":0.30602, "vy":1.17883, "omega":0.0, "ax":-4.94859, "ay":5.38233, "alpha":0.0, "fx":[-84.17407,-84.17407,-84.17407,-84.17407], "fy":[91.55195,91.55195,91.55195,91.55195]},
    {"t":2.45729, "x":8.50838, "y":2.05275, "heading":1.5708, "vx":0.10352, "vy":1.39908, "omega":0.0, "ax":-3.13763, "ay":6.59291, "alpha":0.0, "fx":[-53.37013,-53.37013,-53.37013,-53.37013], "fy":[112.14348,112.14348,112.14348,112.14348]},
    {"t":2.49821, "x":8.50999, "y":2.11552, "heading":1.5708, "vx":-0.02488, "vy":1.66887, "omega":0.0, "ax":-0.2163, "ay":7.27134, "alpha":0.0, "fx":[-3.67919,-3.67919,-3.67919,-3.67919], "fy":[123.68345,123.68345,123.68345,123.68345]},
    {"t":2.53913, "x":8.50879, "y":2.1899, "heading":1.5708, "vx":-0.03373, "vy":1.96642, "omega":0.0, "ax":-0.05217, "ay":0.80052, "alpha":0.0, "fx":[-0.88741,-0.88741,-0.88741,-0.88741], "fy":[13.61665,13.61665,13.61665,13.61665]},
    {"t":2.58005, "x":8.50737, "y":2.27104, "heading":1.5708, "vx":-0.03586, "vy":1.99918, "omega":0.0, "ax":0.22624, "ay":0.00355, "alpha":0.0, "fx":[3.84827,3.84827,3.84827,3.84827], "fy":[0.06041,0.06041,0.06041,0.06041]},
    {"t":2.62097, "x":8.50609, "y":2.35285, "heading":1.5708, "vx":-0.02661, "vy":1.99933, "omega":0.0, "ax":0.16635, "ay":0.00193, "alpha":0.0, "fx":[2.82964,2.82964,2.82964,2.82964], "fy":[0.03283,0.03283,0.03283,0.03283]},
    {"t":2.66189, "x":8.50514, "y":2.43467, "heading":1.5708, "vx":-0.0198, "vy":1.99941, "omega":0.0, "ax":0.12514, "ay":0.00108, "alpha":0.0, "fx":[2.12859,2.12859,2.12859,2.12859], "fy":[0.01835,0.01835,0.01835,0.01835]},
    {"t":2.70282, "x":8.50443, "y":2.51649, "heading":1.5708, "vx":-0.01468, "vy":1.99945, "omega":0.0, "ax":0.10116, "ay":0.00064, "alpha":0.0, "fx":[1.72072,1.72072,1.72072,1.72072], "fy":[0.01085,0.01085,0.01085,0.01085]},
    {"t":2.74374, "x":8.50392, "y":2.59831, "heading":1.5708, "vx":-0.01054, "vy":1.99948, "omega":0.0, "ax":0.08658, "ay":0.00038, "alpha":0.0, "fx":[1.47262,1.47262,1.47262,1.47262], "fy":[0.00646,0.00646,0.00646,0.00646]},
    {"t":2.78466, "x":8.50356, "y":2.68013, "heading":1.5708, "vx":-0.007, "vy":1.99949, "omega":0.0, "ax":0.07782, "ay":0.00021, "alpha":0.0, "fx":[1.32363,1.32363,1.32363,1.32363], "fy":[0.00358,0.00358,0.00358,0.00358]},
    {"t":2.82558, "x":8.50334, "y":2.76195, "heading":1.5708, "vx":-0.00381, "vy":1.9995, "omega":0.0, "ax":0.0733, "ay":0.00008, "alpha":0.0, "fx":[1.24683,1.24683,1.24683,1.24683], "fy":[0.00144,0.00144,0.00144,0.00144]},
    {"t":2.8665, "x":8.50324, "y":2.84377, "heading":1.5708, "vx":-0.00081, "vy":1.9995, "omega":0.0, "ax":0.07236, "ay":-0.00002, "alpha":0.0, "fx":[1.23083,1.23083,1.23083,1.23083], "fy":[-0.00041,-0.00041,-0.00041,-0.00041]},
    {"t":2.90742, "x":8.50327, "y":2.9256, "heading":1.5708, "vx":0.00215, "vy":1.9995, "omega":0.0, "ax":0.07487, "ay":-0.00014, "alpha":0.0, "fx":[1.27348,1.27348,1.27348,1.27348], "fy":[-0.00234,-0.00234,-0.00234,-0.00234]},
    {"t":2.94834, "x":8.50342, "y":3.00742, "heading":1.5708, "vx":0.00521, "vy":1.9995, "omega":0.0, "ax":0.08118, "ay":-0.00028, "alpha":0.0, "fx":[1.38083,1.38083,1.38083,1.38083], "fy":[-0.00475,-0.00475,-0.00475,-0.00475]},
    {"t":2.98927, "x":8.5037, "y":3.08924, "heading":1.5708, "vx":0.00854, "vy":1.99949, "omega":0.0, "ax":0.09239, "ay":-0.00048, "alpha":0.0, "fx":[1.57159,1.57159,1.57159,1.57159], "fy":[-0.00819,-0.00819,-0.00819,-0.00819]},
    {"t":3.03019, "x":8.50413, "y":3.17106, "heading":1.5708, "vx":0.01232, "vy":1.99947, "omega":0.0, "ax":0.11198, "ay":-0.00082, "alpha":0.0, "fx":[1.90476,1.90476,1.90476,1.90476], "fy":[-0.01391,-0.01391,-0.01391,-0.01391]},
    {"t":3.07111, "x":8.50473, "y":3.25288, "heading":1.5708, "vx":0.0169, "vy":1.99943, "omega":0.0, "ax":0.16065, "ay":-0.00162, "alpha":0.0, "fx":[2.73257,2.73257,2.73257,2.73257], "fy":[-0.02759,-0.02759,-0.02759,-0.02759]},
    {"t":3.11203, "x":8.50555, "y":3.3347, "heading":1.5708, "vx":0.02347, "vy":1.99937, "omega":0.0, "ax":0.44669, "ay":-0.02591, "alpha":0.0, "fx":[7.59805,7.59805,7.59805,7.59805], "fy":[-0.4407,-0.4407,-0.4407,-0.4407]},
    {"t":3.15295, "x":8.50689, "y":3.4165, "heading":1.5708, "vx":0.04175, "vy":1.99831, "omega":0.0, "ax":-0.07715, "ay":-7.24362, "alpha":0.0, "fx":[-1.31224,-1.31224,-1.31224,-1.31224], "fy":[-123.21197,-123.21197,-123.21197,-123.21197]},
    {"t":3.19387, "x":8.50853, "y":3.4922, "heading":1.5708, "vx":0.03859, "vy":1.70189, "omega":0.0, "ax":-0.14047, "ay":-7.29198, "alpha":0.0, "fx":[-2.38944,-2.38944,-2.38944,-2.38944], "fy":[-124.03454,-124.03454,-124.03454,-124.03454]},
    {"t":3.23479, "x":8.50999, "y":3.55574, "heading":1.5708, "vx":0.03285, "vy":1.40349, "omega":0.0, "ax":-3.27295, "ay":-6.53281, "alpha":0.0, "fx":[-55.67196,-55.67196,-55.67196,-55.67196], "fy":[-111.12117,-111.12117,-111.12117,-111.12117]},
    {"t":3.27572, "x":8.5086, "y":3.6077, "heading":1.5708, "vx":-0.10109, "vy":1.13616, "omega":0.0, "ax":-5.32552, "ay":-5.01365, "alpha":0.0, "fx":[-90.58565,-90.58565,-90.58565,-90.58565], "fy":[-85.2808,-85.2808,-85.2808,-85.2808]},
    {"t":3.31664, "x":8.5, "y":3.65, "heading":1.5708, "vx":-0.31902, "vy":0.93099, "omega":0.0, "ax":-5.53504, "ay":-3.66333, "alpha":2.46205, "fx":[-86.29644,-46.22566,-120.349,-123.72661], "fy":[-89.69781,-115.53714,-30.83215,-13.18181]},
    {"t":3.35028, "x":8.48613, "y":3.67925, "heading":1.57219, "vx":-0.50525, "vy":0.80773, "omega":0.08284, "ax":-5.51873, "ay":-3.69073, "alpha":2.45454, "fx":[-85.9713,-45.76195,-120.0882,-123.66663], "fy":[-90.00107,-115.7133,-31.7477,-13.65101]},
    {"t":3.38393, "x":8.46601, "y":3.70434, "heading":1.57637, "vx":-0.69094, "vy":0.68355, "omega":0.16543, "ax":-5.49824, "ay":-3.7176, "alpha":2.45588, "fx":[-85.50574,-45.09179,-119.89973,-123.5968], "fy":[-90.43406,-115.96668,-32.35882,-14.182]},
    {"t":3.41758, "x":8.43965, "y":3.72524, "heading":1.58332, "vx":-0.87594, "vy":0.55846, "omega":0.24806, "ax":-5.47312, "ay":-3.74423, "alpha":2.46626, "fx":[-84.88884,-44.19414,-119.78574,-123.51598], "fy":[-91.00278,-116.30096,-32.67342,-14.77578]},
    {"t":3.45122, "x":8.40708, "y":3.74191, "heading":1.59307, "vx":-1.0601, "vy":0.43248, "omega":0.33104, "ax":-5.44269, "ay":-3.77096, "alpha":2.48604, "fx":[-84.10545,-43.04083,-119.74538,-123.4226], "fy":[-91.71525,-116.72033,-32.70068,-15.43534]},
    {"t":3.48487, "x":8.36833, "y":3.75432, "heading":1.60561, "vx":-1.24323, "vy":0.3056, "omega":0.41469, "ax":-5.406, "ay":-3.79824, "alpha":2.51575, "fx":[-83.13488,-41.59388,-119.77505,-123.31454], "fy":[-92.5822,-117.22942,-32.45043,-16.16593]},
    {"t":3.51852, "x":8.32344, "y":3.76246, "heading":1.62099, "vx":-1.42512, "vy":0.1778, "omega":0.49934, "ax":-5.36176, "ay":-3.82662, "alpha":2.55615, "fx":[-81.94876,-39.80178,-119.86865,-123.18893], "fy":[-93.61791,-117.8332,-31.93249,-16.97548]},
    {"t":3.55217, "x":8.27245, "y":3.76627, "heading":1.63924, "vx":-1.60553, "vy":0.04905, "omega":0.58535, "ax":-5.30816, "ay":-3.85675, "alpha":2.60833, "fx":[-80.50785,-37.59366,-120.01777,-123.04184], "fy":[-94.84151,-118.53643,-31.15582,-17.87535]},
    {"t":3.58581, "x":8.21542, "y":3.76574, "heading":1.66041, "vx":-1.78413, "vy":-0.08072, "omega":0.67311, "ax":-5.24269, "ay":-3.88939, "alpha":2.67381, "fx":[-78.75692,-34.87034,-120.21184,-122.86782], "fy":[-96.2788,-119.34242,-30.12703,-18.88152]},
    {"t":3.61946, "x":8.15243, "y":3.76082, "heading":1.68457, "vx":-1.96053, "vy":-0.21159, "omega":0.76307, "ax":-5.16181, "ay":-3.92539, "alpha":2.75472, "fx":[-76.6163,-31.49011,-120.43798,-122.65907], "fy":[-97.965,-120.25011,-28.84743,-20.01658]},
    {"t":3.65311, "x":8.08354, "y":3.75148, "heading":1.7118, "vx":-2.13421, "vy":-0.34367, "omega":0.85576, "ax":-5.0603, "ay":-3.96562, "alpha":2.85414, "fx":[-73.96737,-27.24552,-120.68043,-122.40399], "fy":[-99.94878,-121.24742,-27.30677,-21.3134]},
    {"t":3.68675, "x":8.00886, "y":3.73767, "heading":1.74221, "vx":-2.30448, "vy":-0.4771, "omega":0.9518, "ax":-4.93033, "ay":-4.01072, "alpha":2.97666, "fx":[-70.62629,-21.82463,-120.91855,-122.08433], "fy":[-102.29813,-122.29586,-25.46855,-22.82206]},
    {"t":3.7204, "x":7.92853, "y":3.71935, "heading":1.77592, "vx":-2.47037, "vy":-0.61205, "omega":1.05195, "ax":-4.75948, "ay":-4.06029, "alpha":3.12945, "fx":[-66.29382,-14.74537,-121.1208,-121.6693], "fy":[-105.10819,-123.29417,-23.23121,-24.62417]},
    {"t":3.75405, "x":7.84272, "y":3.69646, "heading":1.81309, "vx":-2.63051, "vy":-0.74866, "omega":1.15725, "ax":-4.52716, "ay":-4.11041, "alpha":3.32456, "fx":[-60.4526,-5.24639,-121.2226,-121.10134], "fy":[-108.50827,-123.98929,-20.30412,-26.86577]},
    {"t":3.78769, "x":7.75165, "y":3.66894, "heading":1.85391, "vx":-2.78284, "vy":-0.88697, "omega":1.26911, "ax":-4.19666, "ay":-4.14335, "alpha":3.58668, "fx":[-52.14096,7.87445,-121.01298,-120.25642], "fy":[-112.65005,-123.75307,-15.66128,-29.84442]},
    {"t":3.82134, "x":7.65564, "y":3.63675, "heading":1.89864, "vx":-2.92404, "vy":-1.02638, "omega":1.38979, "ax":-3.68382, "ay":-4.0522, "alpha":4.02128, "fx":[-39.42142,26.37407,-118.79234,-118.80327], "fy":[-117.58018,-121.03403,-2.80021,-34.29231]},
    {"t":3.85499, "x":7.55517, "y":3.59992, "heading":1.94768, "vx":-3.04799, "vy":-1.16272, "omega":1.52509, "ax":0.13801, "ay":-3.16494, "alpha":5.81888, "fx":[-18.19789,51.85087,91.14581,-115.40871], "fy":[-122.48136,-112.32182,62.26366,-42.7992]},
    {"t":3.88864, "x":7.45269, "y":3.55901, "heading":2.00229, "vx":-3.04335, "vy":-1.26921, "omega":1.72088, "ax":1.79798, "ay":-3.7465, "alpha":5.01526, "fx":[19.65761,82.75862,117.40523,-97.48912], "fy":[-121.96483,-91.73413,30.206,-71.41494]},
    {"t":3.92228, "x":7.35131, "y":3.51418, "heading":2.06303, "vx":-2.98285, "vy":-1.39527, "omega":1.88963, "ax":3.39797, "ay":-3.82269, "alpha":3.86026, "fx":[48.13497,99.45194,116.32887,-32.72182], "fy":[-113.45328,-72.9965,36.24172,-109.88335]},
    {"t":3.95593, "x":7.25287, "y":3.46507, "heading":2.1288, "vx":-2.86852, "vy":-1.52389, "omega":2.01952, "ax":3.64877, "ay":-3.31942, "alpha":3.98874, "fx":[57.79086,105.7725,110.34125,-25.64665], "fy":[-108.44783,-62.91145,50.48926,-104.97966]},
    {"t":3.98958, "x":7.15842, "y":3.41192, "heading":2.19901, "vx":-2.74575, "vy":-1.63558, "omega":2.15373, "ax":3.80945, "ay":-2.70313, "alpha":4.16707, "fx":[66.90564,110.92376,102.7469,-21.38573], "fy":[-102.40971,-52.21872,63.0113,-92.30094]},
    {"t":4.02322, "x":7.06819, "y":3.35536, "heading":2.27383, "vx":-2.61757, "vy":-1.72653, "omega":2.29394, "ax":3.85332, "ay":-1.87203, "alpha":4.41927, "fx":[75.15808,114.62628,93.58713,-21.19576], "fy":[-95.24296,-41.04735,73.51824,-64.59886]},
    {"t":4.05687, "x":6.98229, "y":3.2962, "heading":2.35352, "vx":-2.48792, "vy":-1.78952, "omega":2.44263, "ax":3.72695, "ay":-0.83236, "alpha":4.67891, "fx":[81.54734,116.0653,81.51771,-25.55281], "fy":[-86.57053,-29.33903,81.5654,-22.28881]},
    {"t":4.09052, "x":6.90069, "y":3.23552, "heading":2.43835, "vx":-2.36252, "vy":-1.81753, "omega":2.60006, "ax":3.23241, "ay":0.24821, "alpha":4.31011, "fx":[79.72353,107.16014,53.60713,-20.5614], "fy":[-67.88583,-11.97272,80.26684,16.47954]},
    {"t":4.12416, "x":6.82303, "y":3.17451, "heading":2.52828, "vx":-2.25376, "vy":-1.80918, "omega":2.74508, "ax":-1.51462, "ay":1.3479, "alpha":-5.81324, "fx":[-61.38105,-107.52376,-15.24967,81.10157], "fy":[94.87987,33.78158,-91.67759,54.72555]},
    {"t":4.15781, "x":6.74634, "y":3.1144, "heading":2.61735, "vx":-2.30472, "vy":-1.76382, "omega":2.54949, "ax":-2.00674, "ay":0.917, "alpha":-6.32036, "fx":[-81.37473,-118.66919,-23.94693,87.45462], "fy":[87.96761,17.54292,-110.45453,67.33583]},
    {"t":4.19146, "x":6.66766, "y":3.05557, "heading":2.69955, "vx":-2.37224, "vy":-1.73297, "omega":2.33683, "ax":-2.32718, "ay":0.72984, "alpha":-6.31261, "fx":[-92.71855,-121.60467,-25.03945,81.02398], "fy":[78.66817,5.48667,-114.83867,80.34153]},
    {"t":4.22511, "x":6.58652, "y":2.99767, "heading":2.77461, "vx":-2.45054, "vy":-1.70841, "omega":2.12442, "ax":-2.56266, "ay":0.61247, "alpha":-6.23932, "fx":[-100.0593,-122.45783,-22.71046,70.8674], "fy":[70.51888,-3.84345,-117.25058,92.24703]},
    {"t":4.25875, "x":6.50262, "y":2.94054, "heading":2.84256, "vx":-2.53677, "vy":-1.6878, "omega":1.91449, "ax":-2.70519, "ay":0.5183, "alpha":-6.19306, "fx":[-104.79657,-122.46285,-17.57525,60.77669], "fy":[64.17365,-11.04113,-119.12821,101.26037]},
    {"t":4.2924, "x":6.41573, "y":2.88404, "heading":2.90347, "vx":-2.62779, "vy":-1.67037, "omega":1.70611, "ax":-0.69099, "ay":0.96699, "alpha":-7.30655, "fx":[-89.73311,-122.89305,75.45534,90.15684], "fy":[84.40213,-6.19801,-94.98917,82.57804]},
    {"t":4.32605, "x":6.32692, "y":2.82838, "heading":2.95674, "vx":-2.65104, "vy":-1.63783, "omega":1.46027, "ax":0.60441, "ay":2.41477, "alpha":-6.98739, "fx":[-55.57544,-122.25628,119.18873,99.76618], "fy":[110.3122,12.07871,-31.06996,72.97736]},
    {"t":4.35969, "x":6.23807, "y":2.77464, "heading":3.00192, "vx":-2.6307, "vy":-1.55658, "omega":1.22516, "ax":1.06324, "ay":3.10645, "alpha":-6.48554, "fx":[-33.88196,-118.39492,123.26293,101.35547], "fy":[119.03632,31.8578,-10.91248,71.37794]},
    {"t":4.39334, "x":6.15015, "y":2.72403, "heading":3.03947, "vx":-2.59493, "vy":-1.45206, "omega":1.00694, "ax":1.39964, "ay":3.61221, "alpha":-5.97397, "fx":[-20.70074,-109.72661,123.98134,101.67561], "fy":[122.18311,54.05035,-1.67135,71.20827]},
    {"t":4.42699, "x":6.06363, "y":2.67721, "heading":3.06997, "vx":-2.54784, "vy":-1.33052, "omega":0.80594, "ax":1.76348, "ay":4.06831, "alpha":-5.39417, "fx":[-12.20556,-93.54604,124.07515,101.66178], "fy":[123.43133,78.35303,3.62686,71.39225]},
    {"t":4.46064, "x":5.9789, "y":2.63475, "heading":3.09403, "vx":-2.4885, "vy":-1.19363, "omega":0.62444, "ax":2.22354, "ay":4.46376, "alpha":-4.73482, "fx":[-6.38902,-67.9146,124.01637,101.57459], "fy":[123.9473,101.15206,6.98748,71.62246]},
    {"t":4.49428, "x":5.89643, "y":2.59711, "heading":3.11236, "vx":-2.41368, "vy":-1.04344, "omega":0.46513, "ax":2.75182, "ay":4.72635, "alpha":-4.08206, "fx":[-2.21442,-35.99021,123.92961,101.50547], "fy":[124.15139,116.42391,9.20531,71.79476]},
    {"t":4.52793, "x":5.81678, "y":2.56468, "heading":3.1257, "vx":-2.32109, "vy":-0.88441, "omega":0.32778, "ax":3.2416, "ay":4.83115, "alpha":-3.55772, "fx":[0.89078,-5.67653,123.85402,101.48678], "fy":[124.2144,121.94315,10.67232,71.87623]},
    {"t":4.56158, "x":5.74051, "y":2.53766, "heading":3.13472, "vx":-2.21202, "vy":-0.72186, "omega":0.20807, "ax":3.61902, "ay":4.83208, "alpha":-3.20202, "fx":[3.2692,17.63401,123.80157,101.529], "fy":[124.21207,121.08879,11.60912,71.85903]},
    {"t":4.59522, "x":5.66813, "y":2.51611, "heading":3.1399, "vx":-2.09025, "vy":-0.55927, "omega":0.10033, "ax":3.88028, "ay":4.79228, "alpha":-2.98194, "fx":[5.14071,33.458,123.77488,101.6362], "fy":[124.1797,117.99379,12.14651,71.74111]},
    {"t":4.62887, "x":5.6, "y":2.5, "heading":3.14159, "vx":-1.95969, "vy":-0.39803, "omega":0.0, "ax":-0.93751, "ay":7.20115, "alpha":0.0, "fx":[-15.94677,-15.94677,-15.94677,-15.94677], "fy":[122.48947,122.48947,122.48947,122.48947]},
    {"t":4.66732, "x":5.52395, "y":2.49002, "heading":3.14159, "vx":-1.99574, "vy":-0.12112, "omega":0.0, "ax":0.00472, "ay":6.40429, "alpha":0.0, "fx":[0.08021,0.08021,0.08021,0.08021], "fy":[108.93522,108.93522,108.93522,108.93522]},
    {"t":4.70578, "x":5.44721, "y":2.4901, "heading":3.14159, "vx":-1.99556, "vy":0.12514, "omega":0.0, "ax":-0.09104, "ay":-2.19121, "alpha":0.0, "fx":[-1.54853,-1.54853,-1.54853,-1.54853], "fy":[-37.27194,-37.27194,-37.27194,-37.27194]},
    {"t":4.74423, "x":5.37041, "y":2.49329, "heading":3.14159, "vx":-1.99906, "vy":0.04088, "omega":0.0, "ax":-0.00655, "ay":-0.39295, "alpha":0.0, "fx":[-0.11143,-0.11143,-0.11143,-0.11143], "fy":[-6.6839,-6.6839,-6.6839,-6.6839]},
    {"t":4.78268, "x":5.29354, "y":2.49457, "heading":3.14159, "vx":-1.99931, "vy":0.02577, "omega":0.0, "ax":-0.00181, "ay":-0.15908, "alpha":0.0, "fx":[-0.03073,-0.03073,-0.03073,-0.03073], "fy":[-2.70583,-2.70583,-2.70583,-2.70583]},
    {"t":4.82113, "x":5.21666, "y":2.49544, "heading":3.14159, "vx":-1.99938, "vy":0.01965, "omega":0.0, "ax":-0.00096, "ay":-0.10995, "alpha":0.0, "fx":[-0.0164,-0.0164,-0.0164,-0.0164], "fy":[-1.87023,-1.87023,-1.87023,-1.87023]},
    {"t":4.85958, "x":5.13978, "y":2.49612, "heading":3.14159, "vx":-1.99942, "vy":0.01543, "omega":0.0, "ax":-0.0006, "ay":-0.08753, "alpha":0.0, "fx":[-0.01023,-0.01023,-0.01023,-0.01023], "fy":[-1.48885,-1.48885,-1.48885,-1.48885]},
    {"t":4.89804, "x":5.06289, "y":2.49665, "heading":3.14159, "vx":-1.99944, "vy":0.01206, "omega":0.0, "ax":-0.00039, "ay":-0.07316, "alpha":0.0, "fx":[-0.00663,-0.00663,-0.00663,-0.00663], "fy":[-1.24443,-1.24443,-1.24443,-1.24443]},
    {"t":4.93649, "x":4.98601, "y":2.49706, "heading":3.14159, "vx":-1.99946, "vy":0.00925, "omega":0.0, "ax":-0.00025, "ay":-0.06319, "alpha":0.0, "fx":[-0.00432,-0.00432,-0.00432,-0.00432], "fy":[-1.07487,-1.07487,-1.07487,-1.07487]},
    {"t":4.97494, "x":4.90913, "y":2.49736, "heading":3.14159, "vx":-1.99947, "vy":0.00682, "omega":0.0, "ax":-0.00016, "ay":-0.05628, "alpha":0.0, "fx":[-0.00274,-0.00274,-0.00274,-0.00274], "fy":[-0.95727,-0.95727,-0.95727,-0.95727]},
    {"t":5.01339, "x":4.83224, "y":2.49758, "heading":3.14159, "vx":-1.99948, "vy":0.00465, "omega":0.0, "ax":-0.00009, "ay":-0.05174, "alpha":0.0, "fx":[-0.00161,-0.00161,-0.00161,-0.00161], "fy":[-0.88001,-0.88001,-0.88001,-0.88001]},
    {"t":5.05185, "x":4.75536, "y":2.49773, "heading":3.14159, "vx":-1.99948, "vy":0.00266, "omega":0.0, "ax":-0.00004, "ay":-0.04919, "alpha":0.0, "fx":[-0.00072,-0.00072,-0.00072,-0.00072], "fy":[-0.83676,-0.83676,-0.83676,-0.83676]},
    {"t":5.0903, "x":4.67847, "y":2.49779, "heading":3.14159, "vx":-1.99948, "vy":0.00077, "omega":0.0, "ax":0.0, "ay":-0.04846, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.82435,-0.82435,-0.82435,-0.82435]},
    {"t":5.12875, "x":4.60159, "y":2.49778, "heading":3.14159, "vx":-1.99948, "vy":-0.00109, "omega":0.0, "ax":0.00005, "ay":-0.0495, "alpha":0.0, "fx":[0.00086,0.00086,0.00086,0.00086], "fy":[-0.84192,-0.84192,-0.84192,-0.84192]},
    {"t":5.1672, "x":4.5247, "y":2.49771, "heading":3.14159, "vx":-1.99948, "vy":-0.003, "omega":0.0, "ax":0.0001, "ay":-0.05236, "alpha":0.0, "fx":[0.00178,0.00178,0.00178,0.00178], "fy":[-0.89069,-0.89069,-0.89069,-0.89069]},
    {"t":5.20566, "x":4.44782, "y":2.49755, "heading":3.14159, "vx":-1.99947, "vy":-0.00501, "omega":0.0, "ax":0.00017, "ay":-0.05728, "alpha":0.0, "fx":[0.00298,0.00298,0.00298,0.00298], "fy":[-0.9743,-0.9743,-0.9743,-0.9743]},
    {"t":5.24411, "x":4.37093, "y":2.49732, "heading":3.14159, "vx":-1.99947, "vy":-0.00721, "omega":0.0, "ax":0.00027, "ay":-0.06466, "alpha":0.0, "fx":[0.00465,0.00465,0.00465,0.00465], "fy":[-1.09977,-1.09977,-1.09977,-1.09977]},
    {"t":5.28256, "x":4.29405, "y":2.49699, "heading":3.14159, "vx":-1.99946, "vy":-0.0097, "omega":0.0, "ax":0.00042, "ay":-0.07525, "alpha":0.0, "fx":[0.00713,0.00713,0.00713,0.00713], "fy":[-1.27991,-1.27991,-1.27991,-1.27991]},
    {"t":5.32101, "x":4.21716, "y":2.49656, "heading":3.14159, "vx":-1.99944, "vy":-0.01259, "omega":0.0, "ax":0.00065, "ay":-0.09052, "alpha":0.0, "fx":[0.01103,0.01103,0.01103,0.01103], "fy":[-1.53979,-1.53979,-1.53979,-1.53979]},
    {"t":5.35947, "x":4.14028, "y":2.49601, "heading":3.14159, "vx":-1.99942, "vy":-0.01607, "omega":0.0, "ax":0.00104, "ay":-0.11428, "alpha":0.0, "fx":[0.01776,0.01776,0.01776,0.01776], "fy":[-1.94384,-1.94384,-1.94384,-1.94384]},
    {"t":5.39792, "x":4.0634, "y":2.49531, "heading":3.14159, "vx":-1.99938, "vy":-0.02047, "omega":0.0, "ax":0.00193, "ay":-0.16369, "alpha":0.0, "fx":[0.03288,0.03288,0.03288,0.03288], "fy":[-2.78424,-2.78424,-2.78424,-2.78424]},
    {"t":5.43637, "x":3.98652, "y":2.4944, "heading":3.14159, "vx":-1.9993, "vy":-0.02676, "omega":0.0, "ax":0.00631, "ay":-0.37185, "alpha":0.0, "fx":[0.10729,0.10729,0.10729,0.10729], "fy":[-6.32506,-6.32506,-6.32506,-6.32506]},
    {"t":5.47482, "x":3.90965, "y":2.4931, "heading":3.14159, "vx":-1.99906, "vy":-0.04106, "omega":0.0, "ax":0.07292, "ay":-1.88499, "alpha":0.0, "fx":[1.24031,1.24031,1.24031,1.24031], "fy":[-32.06316,-32.06316,-32.06316,-32.06316]},
    {"t":5.51328, "x":3.83283, "y":2.49013, "heading":3.14159, "vx":-1.99626, "vy":-0.11354, "omega":0.0, "ax":0.00737, "ay":6.02275, "alpha":0.0, "fx":[0.12542,0.12542,0.12542,0.12542], "fy":[102.44525,102.44525,102.44525,102.44525]},
    {"t":5.55173, "x":3.75608, "y":2.49021, "heading":3.14159, "vx":-1.99597, "vy":0.11805, "omega":0.0, "ax":0.9113, "ay":7.09846, "alpha":0.0, "fx":[15.50102,15.50102,15.50102,15.50102], "fy":[120.74269,120.74269,120.74269,120.74269]},
    {"t":5.59018, "x":3.68, "y":2.5, "heading":3.14159, "vx":-1.96093, "vy":0.391, "omega":0.0, "ax":-0.16933, "ay":0.55204, "alpha":7.6334, "fx":[108.68648,95.64161,-102.713,-113.13582], "fy":[-60.46502,79.54435,70.2118,-51.73102]},
    {"t":5.62408, "x":3.61344, "y":2.51357, "heading":-3.13721, "vx":-1.96667, "vy":0.40971, "omega":0.25873, "ax":-0.15178, "ay":0.53972, "alpha":7.63551, "fx":[109.12118,95.91656,-102.78706,-112.57792], "fy":[-59.65108,79.19404,70.08067,-52.90135]},
    {"t":5.65797, "x":3.54669, "y":2.52777, "heading":-3.12405, "vx":-1.97181, "vy":0.42801, "omega":0.51753, "ax":-0.13398, "ay":0.52655, "alpha":7.63757, "fx":[110.13022,95.60177,-103.38038,-111.46759], "fy":[-57.73688,79.55287,69.17517,-55.165]},
    {"t":5.69186, "x":3.47978, "y":2.54258, "heading":-3.10212, "vx":-1.97635, "vy":0.44585, "omega":0.7764, "ax":-0.11493, "ay":0.51052, "alpha":7.63966, "fx":[111.6337,94.72804,-104.48232,-109.69898], "fy":[-54.73755,80.56761,67.46553,-58.56058]},
    {"t":5.72576, "x":3.41273, "y":2.55798, "heading":-3.07142, "vx":-1.98025, "vy":0.46316, "omega":1.03533, "ax":-0.09303, "ay":0.4888, "alpha":7.64186, "fx":[113.51642,93.32809,-106.06743,-107.10672], "fy":[-50.67354,82.15806,64.90179,-63.12887]},
    {"t":5.75965, "x":3.34556, "y":2.57396, "heading":-3.03194, "vx":-1.9834, "vy":0.47972, "omega":1.29435, "ax":-0.06556, "ay":0.45753, "alpha":7.64418, "fx":[115.63194,91.44727,-108.09478,-103.44525], "fy":[-45.58334,84.2149,61.40832,-68.91011]},
    {"t":5.79355, "x":3.27829, "y":2.59048, "heading":-2.98368, "vx":-1.98563, "vy":0.49523, "omega":1.55344, "ax":-0.0278, "ay":0.41141, "alpha":7.64639, "fx":[117.80947,89.16028,-110.50654,-98.35464], "fy":[-39.53999,86.59497,56.87324,-75.93619]},
    {"t":5.82744, "x":3.21098, "y":2.6075, "heading":-2.92663, "vx":-1.98657, "vy":0.50918, "omega":1.81261, "ax":0.02846, "ay":0.34326, "alpha":7.64767, "fx":[119.86536,86.59844,-113.22502,-91.30272], "fy":[-32.67221,89.11097,51.12654,-84.21037]},
    {"t":5.86133, "x":3.14366, "y":2.62496, "heading":-2.8608, "vx":-1.9856, "vy":0.52081, "omega":2.07182, "ax":0.11739, "ay":0.24324, "alpha":7.64556, "fx":[121.62055,83.99738,-116.14576,-81.48522], "fy":[-25.19257,91.50864,43.88981,-93.65578]},
    {"t":5.89523, "x":3.07643, "y":2.64275, "heading":-2.78619, "vx":-1.98162, "vy":0.52906, "omega":2.33096, "ax":0.26371, "ay":0.09755, "alpha":7.6335, "fx":[122.92578,81.78785,-119.11661,-67.65451], "fy":[-17.43993,93.41114,34.64679,-103.98098]},
    {"t":5.92912, "x":3.00941, "y":2.66074, "heading":-2.7028, "vx":-1.97269, "vy":0.53236, "omega":2.58969, "ax":0.51108, "ay":-0.1155, "alpha":7.59379, "fx":[123.6967,80.78444,-121.85394,-47.85407], "fy":[-9.95572,94.16997,22.24594,-114.31864]},
    {"t":5.96302, "x":2.94285, "y":2.67872, "heading":-2.61066, "vx":-1.95536, "vy":0.52845, "omega":2.84708, "ax":0.93948, "ay":-0.4439, "alpha":7.47578, "fx":[123.95988,82.60302,-123.44501,-19.19669], "fy":[-3.64741,92.40689,3.30178,-122.26351]},
    {"t":5.99691, "x":2.87711, "y":2.69637, "heading":-2.50987, "vx":-1.92352, "vy":0.5134, "omega":3.10046, "ax":1.75218, "ay":-1.10742, "alpha":7.08328, "fx":[123.89077,90.49816,-116.38732,21.21491], "fy":[-0.19469,84.38144,-37.82647,-121.70799]},
    {"t":6.03081, "x":2.81292, "y":2.71314, "heading":-2.40071, "vx":-1.86413, "vy":0.47587, "omega":3.34054, "ax":4.93418, "ay":-2.38381, "alpha":4.21702, "fx":[123.65614,108.87645,32.73705,70.44616], "fy":[-3.17713,58.07634,-115.86695,-101.22403]},
    {"t":6.0647, "x":2.75257, "y":2.7279, "heading":-2.28507, "vx":-1.69689, "vy":0.39507, "omega":3.48347, "ax":6.88742, "ay":-1.91253, "alpha":0.97724, "fx":[121.55167,122.93583,113.56366,110.56113], "fy":[-21.15564,-7.57262,-46.98323,-54.41465]},
    {"t":6.09859, "x":2.69901, "y":2.74019, "heading":-2.16643, "vx":-1.46345, "vy":0.33025, "omega":3.5166, "ax":6.63777, "ay":-2.19324, "alpha":-1.69724, "fx":[102.91751,102.98218,122.46668,123.25969], "fy":[-67.36658,-68.12861,-16.63511,2.90451]},
    {"t":6.13249, "x":2.65322, "y":2.75012, "heading":-2.04822, "vx":-1.23847, "vy":0.25591, "omega":3.45907, "ax":5.4513, "ay":-2.17918, "alpha":-4.02747, "fx":[49.70399,84.9915,123.82484,112.38006], "fy":[-112.66773,-90.03854,3.3762,51.06108]},
    {"t":6.16638, "x":2.61438, "y":2.75755, "heading":-1.93329, "vx":-1.0537, "vy":0.18205, "omega":3.32256, "ax":4.42529, "ay":-1.68056, "alpha":-5.40985, "fx":[10.5868,78.43263,122.43084,89.64117], "fy":[-123.1259,-96.0686,19.78562,85.06533]},
    {"t":6.20028, "x":2.58121, "y":2.76275, "heading":-1.82378, "vx":-0.90371, "vy":0.12508, "omega":3.1392, "ax":3.75437, "ay":-1.16693, "alpha":-6.12, "fx":[-4.111,77.92985,119.31093,62.31324], "fy":[-123.80315,-96.6346,34.18194,106.85951]},
    {"t":6.23417, "x":2.55273, "y":2.76632, "heading":-1.7209, "vx":-0.77646, "vy":0.08553, "omega":2.93177, "ax":3.25621, "ay":-0.77378, "alpha":-6.53704, "fx":[-7.65552,80.1703,114.91887,34.11538], "fy":[-123.80788,-94.88838,47.03812,119.01098]},
    {"t":6.26806, "x":2.52828, "y":2.76878, "heading":-1.62528, "vx":-0.66609, "vy":0.05931, "omega":2.7102, "ax":2.84917, "ay":-0.4965, "alpha":-6.80989, "fx":[-6.47899,83.5556,109.57221,7.20529], "fy":[-123.98421,-91.99581,58.51553,123.68297]},
    {"t":6.30196, "x":2.50734, "y":2.7705, "heading":-1.53733, "vx":-0.56952, "vy":0.04248, "omega":2.47939, "ax":2.50628, "ay":-0.31206, "alpha":-6.99854, "fx":[-3.24789,87.29261,103.54777,-17.06782], "fy":[-124.18439,-88.51401,68.67725,122.78885]},
    {"t":6.33585, "x":2.48948, "y":2.77176, "heading":-1.45732, "vx":-0.48457, "vy":0.0319, "omega":2.24218, "ax":2.21811, "ay":-0.19702, "alpha":-7.13219, "fx":[0.80665,90.972,97.10701,-37.96771], "fy":[-124.2765,-84.77246,77.56132,118.08233]},
    {"t":6.36975, "x":2.47433, "y":2.77273, "heading":-1.38542, "vx":-0.40939, "vy":0.02522, "omega":2.00044, "ax":1.97914, "ay":-0.13076, "alpha":-7.22795, "fx":[5.0493,94.38061,90.50091,-55.27209], "fy":[-124.2153,-80.99674,85.21002,111.10528]},
    {"t":6.40364, "x":2.46159, "y":2.77351, "heading":-1.32177, "vx":-0.34231, "vy":0.02079, "omega":1.75545, "ax":1.78377, "ay":-0.09664, "alpha":-7.29713, "fx":[9.12335,97.41177,83.96743,-69.13678], "fy":[-124.01247,-77.35537,91.68106,103.11132]},
    {"t":6.43753, "x":2.45101, "y":2.77416, "heading":-1.26646, "vx":-0.28185, "vy":0.01752, "omega":1.50812, "ax":1.62587, "ay":-0.08232, "alpha":-7.34762, "fx":[12.81615,100.01868,77.72663,-79.93908], "fy":[-123.70892,-73.98007,97.04989,95.03837]},
    {"t":6.47143, "x":2.44239, "y":2.7747, "heading":-1.21956, "vx":-0.22674, "vy":0.01472, "omega":1.25908, "ax":1.49938, "ay":-0.07922, "alpha":-7.38497, "fx":[15.99532,102.18824,71.97541,-88.14291], "fy":[-123.35715,-70.97601,101.40684,87.53602]},
    {"t":6.50532, "x":2.43557, "y":2.77516, "heading":-1.18113, "vx":-0.17592, "vy":0.01204, "omega":1.00877, "ax":1.39887, "ay":-0.08178, "alpha":-7.41305, "fx":[18.57536,103.92526,66.88338,-94.20652], "fy":[-123.01069,-68.4275,104.85113,81.02295]},
    {"t":6.53922, "x":2.43041, "y":2.77552, "heading":-1.15119, "vx":-0.12851, "vy":0.00927, "omega":0.75751, "ax":1.31984, "ay":-0.08652, "alpha":-7.43448, "fx":[20.49869,105.24239,62.59015,-98.53104], "fy":[-122.71783,-66.40174,107.48336,75.74928]},
    {"t":6.57311, "x":2.42681, "y":2.77578, "heading":-1.12979, "vx":-0.08378, "vy":0.00634, "omega":0.50553, "ax":1.25875, "ay":-0.09144, "alpha":-7.45104, "fx":[21.72418,106.15336,59.20441,-101.43815], "fy":[-122.51778,-64.95135,109.39771,71.84987]},
    {"t":6.60701, "x":2.4247, "y":2.77595, "heading":-1.11693, "vx":-0.04111, "vy":0.00324, "omega":0.25298, "ax":1.21295, "ay":-0.09547, "alpha":-7.46393, "fx":[22.21974,106.66841,56.80439,-103.16489], "fy":[-122.43819,-64.11615,110.67477,69.38369]},
    {"t":6.6409, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,25,135,160]
 },
 "events":[]
}
