{
 "name":"RightBumpMidClose",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.94, "y":1.2139086723327637, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.05, "y":1.0, "heading":2.0943951023931953, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.05, "y":3.2, "heading":2.0943951023931953, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.2, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":2.2, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.2, "y":2.0, "heading":1.5707963267948966, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":3.5, "heading":1.5707963267948966, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightMidLeadIn.x", "val":6.94}, "y":{"exp":"RightMidLeadIn.y", "val":1.2139086723327637}, "heading":{"exp":"RightMidLeadIn.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightMidEnter.x", "val":8.05}, "y":{"exp":"RightMidEnter.y", "val":1.0}, "heading":{"exp":"RightMidEnter.heading", "val":2.0943951023931953}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightMidExit.x", "val":8.05}, "y":{"exp":"RightMidExit.y", "val":3.2}, "heading":{"exp":"RightMidExit.heading", "val":2.0943951023931953}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpLowStartPose.x", "val":3.68}, "y":{"exp":"RightBumpLowStartPose.y", "val":2.2}, "heading":{"exp":"RightBumpLowStartPose.heading", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"RightBumpLowStartPose.y", "val":2.2}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightCloseEnter.x", "val":6.2}, "y":{"exp":"RightCloseEnter.y", "val":2.0}, "heading":{"exp":"RightCloseEnter.heading", "val":1.5707963267948966}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightCloseExit.x", "val":6.2}, "y":{"exp":"RightCloseExit.y", "val":3.5}, "heading":{"exp":"RightCloseExit.heading", "val":1.5707963267948966}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":65.31730128000001,
   "inertia":8.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":513.1268000863329,
   "tmax":1.0,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85389,1.45122,2.12186,2.9346,3.95543,4.41104,5.05596,5.74541,6.29397,6.89384,7.85121,8.67798,9.21123,9.85598],
  "samples":[
    {"t":0.0, "x":3.68, "y":2.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.25737, "ay":0.00524, "alpha":0.0, "fx":[118.50796,118.50796,118.50796,118.50796], "fy":[0.08561,0.08561,0.08561,0.08561]},
    {"t":0.03881, "x":3.68547, "y":2.5, "heading":0.0, "vx":0.28168, "vy":0.0002, "omega":0.0, "ax":7.25649, "ay":0.00547, "alpha":0.0, "fx":[118.4936,118.4936,118.4936,118.4936], "fy":[0.08936,0.08936,0.08936,0.08936]},
    {"t":0.07763, "x":3.70187, "y":2.50002, "heading":0.0, "vx":0.56333, "vy":0.00042, "omega":0.0, "ax":7.25539, "ay":0.00575, "alpha":0.0, "fx":[118.47565,118.47565,118.47565,118.47565], "fy":[0.09396,0.09396,0.09396,0.09396]},
    {"t":0.11644, "x":3.72919, "y":2.50004, "heading":0.0, "vx":0.84493, "vy":0.00064, "omega":0.0, "ax":7.25398, "ay":0.0061, "alpha":0.0, "fx":[118.4526,118.4526,118.4526,118.4526], "fy":[0.09961,0.09961,0.09961,0.09961]},
    {"t":0.15525, "x":3.76745, "y":2.50007, "heading":0.0, "vx":1.12648, "vy":0.00088, "omega":0.0, "ax":7.2521, "ay":0.00652, "alpha":0.0, "fx":[118.42189,118.42189,118.42189,118.42189], "fy":[0.10653,0.10653,0.10653,0.10653]},
    {"t":0.19407, "x":3.81664, "y":2.5001, "heading":0.0, "vx":1.40796, "vy":0.00113, "omega":0.0, "ax":7.24947, "ay":0.00704, "alpha":0.0, "fx":[118.37897,118.37897,118.37897,118.37897], "fy":[0.115,0.115,0.115,0.115]},
    {"t":0.23288, "x":3.87675, "y":2.50015, "heading":0.0, "vx":1.68933, "vy":0.0014, "omega":0.0, "ax":7.24554, "ay":0.00768, "alpha":0.0, "fx":[118.31473,118.31473,118.31473,118.31473], "fy":[0.12539,0.12539,0.12539,0.12539]},
    {"t":0.27169, "x":3.94777, "y":2.50021, "heading":0.0, "vx":1.97055, "vy":0.0017, "omega":0.0, "ax":7.239, "ay":0.00847, "alpha":0.0, "fx":[118.20806,118.20806,118.20806,118.20806], "fy":[0.13831,0.13831,0.13831,0.13831]},
    {"t":0.3105, "x":4.02971, "y":2.50029, "heading":0.0, "vx":2.25152, "vy":0.00203, "omega":0.0, "ax":7.22603, "ay":0.0095, "alpha":0.0, "fx":[117.99625,117.99625,117.99625,117.99625], "fy":[0.15519,0.15519,0.15519,0.15519]},
    {"t":0.34932, "x":4.12254, "y":2.50037, "heading":0.0, "vx":2.53199, "vy":0.0024, "omega":0.0, "ax":7.18788, "ay":0.01114, "alpha":0.0, "fx":[117.3732,117.3732,117.3732,117.3732], "fy":[0.18197,0.18197,0.18197,0.18197]},
    {"t":0.38813, "x":4.22623, "y":2.50047, "heading":0.0, "vx":2.81097, "vy":0.00283, "omega":0.0, "ax":4.8497, "ay":0.04793, "alpha":0.0, "fx":[79.19232,79.19232,79.19232,79.19232], "fy":[0.78271,0.78271,0.78271,0.78271]},
    {"t":0.42694, "x":4.33898, "y":2.50062, "heading":0.0, "vx":2.9992, "vy":0.00469, "omega":0.0, "ax":0.00046, "ay":0.0422, "alpha":0.0, "fx":[0.00754,0.00754,0.00754,0.00754], "fy":[0.68909,0.68909,0.68909,0.68909]},
    {"t":0.46576, "x":4.45539, "y":2.50083, "heading":0.0, "vx":2.99922, "vy":0.00633, "omega":0.0, "ax":-0.00012, "ay":0.04772, "alpha":0.0, "fx":[-0.00188,-0.00188,-0.00188,-0.00188], "fy":[0.77921,0.77921,0.77921,0.77921]},
    {"t":0.50457, "x":4.5718, "y":2.50112, "heading":0.0, "vx":2.99922, "vy":0.00818, "omega":0.0, "ax":-0.0002, "ay":0.06266, "alpha":0.0, "fx":[-0.00321,-0.00321,-0.00321,-0.00321], "fy":[1.02318,1.02318,1.02318,1.02318]},
    {"t":0.54338, "x":4.68821, "y":2.50148, "heading":0.0, "vx":2.99921, "vy":0.01061, "omega":0.0, "ax":-0.00034, "ay":0.08429, "alpha":0.0, "fx":[-0.00562,-0.00562,-0.00562,-0.00562], "fy":[1.37635,1.37635,1.37635,1.37635]},
    {"t":0.5822, "x":4.80462, "y":2.50196, "heading":0.0, "vx":2.9992, "vy":0.01388, "omega":0.0, "ax":-0.00062, "ay":0.11573, "alpha":0.0, "fx":[-0.01016,-0.01016,-0.01016,-0.01016], "fy":[1.88985,1.88985,1.88985,1.88985]},
    {"t":0.62101, "x":4.92102, "y":2.50258, "heading":0.0, "vx":2.99917, "vy":0.01838, "omega":0.0, "ax":-0.00121, "ay":0.16765, "alpha":0.0, "fx":[-0.01974,-0.01974,-0.01974,-0.01974], "fy":[2.73759,2.73759,2.73759,2.73759]},
    {"t":0.65982, "x":5.03743, "y":2.50342, "heading":0.0, "vx":2.99912, "vy":0.02488, "omega":0.0, "ax":-0.00283, "ay":0.27998, "alpha":0.0, "fx":[-0.04621,-0.04621,-0.04621,-0.04621], "fy":[4.57195,4.57195,4.57195,4.57195]},
    {"t":0.69864, "x":5.15383, "y":2.5046, "heading":0.0, "vx":2.99901, "vy":0.03575, "omega":0.0, "ax":-0.01022, "ay":0.62741, "alpha":0.0, "fx":[-0.16682,-0.16682,-0.16682,-0.16682], "fy":[10.24511,10.24511,10.24511,10.24511]},
    {"t":0.73745, "x":5.27023, "y":2.50646, "heading":0.0, "vx":2.99862, "vy":0.0601, "omega":0.0, "ax":-2.6122, "ay":1.59415, "alpha":0.0, "fx":[-42.65546,-42.65546,-42.65546,-42.65546], "fy":[26.03133,26.03133,26.03133,26.03133]},
    {"t":0.77626, "x":5.38465, "y":2.50999, "heading":0.0, "vx":2.89723, "vy":0.12198, "omega":0.0, "ax":-3.5657, "ay":-6.28522, "alpha":0.0, "fx":[-58.22542,-58.22542,-58.22542,-58.22542], "fy":[-102.63342,-102.63342,-102.63342,-102.63342]},
    {"t":0.81508, "x":5.49441, "y":2.50999, "heading":0.0, "vx":2.75883, "vy":-0.12197, "omega":0.0, "ax":-1.9774, "ay":-6.97976, "alpha":0.0, "fx":[-32.28965,-32.28965,-32.28965,-32.28965], "fy":[-113.9748,-113.9748,-113.9748,-113.9748]},
    {"t":0.85389, "x":5.6, "y":2.5, "heading":0.0, "vx":2.68209, "vy":-0.39288, "omega":0.0, "ax":-1.53914, "ay":-6.83433, "alpha":5.16826, "fx":[-61.61432,-47.08448,3.39513,4.77133], "fy":[-101.08872,-108.68469,-118.37956,-118.24708]},
    {"t":0.8738, "x":5.6531, "y":2.49082, "heading":0.0, "vx":2.65144, "vy":-0.52896, "omega":0.10291, "ax":-1.54578, "ay":-6.83073, "alpha":5.18158, "fx":[-61.82329,-47.22611,3.35837,4.72485], "fy":[-100.94677,-108.61316,-118.37042,-118.23428]},
    {"t":0.89371, "x":5.70558, "y":2.47894, "heading":0.00205, "vx":2.62066, "vy":-0.66496, "omega":0.20608, "ax":-1.55263, "ay":-6.8272, "alpha":5.19107, "fx":[-62.0434,-47.33102,3.34629,4.61468], "fy":[-100.7961,-108.55646,-118.35943,-118.22222]},
    {"t":0.91362, "x":5.75746, "y":2.46434, "heading":0.00615, "vx":2.58975, "vy":-0.8009, "omega":0.30944, "ax":-1.5598, "ay":-6.82372, "alpha":5.19654, "fx":[-62.27568,-47.40019,3.3573,4.43691], "fy":[-100.63576,-108.51413,-118.34642,-118.2106]},
    {"t":0.93353, "x":5.80871, "y":2.44704, "heading":0.01231, "vx":2.55869, "vy":-0.93677, "omega":0.4129, "ax":-1.56743, "ay":-6.82025, "alpha":5.19769, "fx":[-62.52104,-47.43486,3.3891,4.18625], "fy":[-100.46482,-108.48552,-118.33124,-118.19893]},
    {"t":0.95344, "x":5.85935, "y":2.42704, "heading":0.02053, "vx":2.52748, "vy":-1.07257, "omega":0.5164, "ax":-1.57573, "ay":-6.81676, "alpha":5.19414, "fx":[-62.7804,-47.4366,3.43853,3.8558], "fy":[-100.28225,-108.46975,-118.31367,-118.18654]},
    {"t":0.97335, "x":5.90936, "y":2.40433, "heading":0.03082, "vx":2.49611, "vy":-1.2083, "omega":0.61982, "ax":-1.58494, "ay":-6.81318, "alpha":5.18537, "fx":[-63.05486,-47.40746,3.50137,3.43675], "fy":[-100.08679,-108.46564,-118.29343,-118.17247]},
    {"t":0.99327, "x":5.95875, "y":2.37892, "heading":0.04316, "vx":2.46455, "vy":-1.34395, "omega":0.72306, "ax":-1.59538, "ay":-6.80943, "alpha":5.17079, "fx":[-63.34595,-47.35023,3.57215,2.91799], "fy":[-99.87679,-108.47155,-118.27019,-118.15534]},
    {"t":1.01318, "x":6.0075, "y":2.35081, "heading":0.05755, "vx":2.43278, "vy":-1.47954, "omega":0.82602, "ax":-1.60747, "ay":-6.80543, "alpha":5.14969, "fx":[-63.65594,-47.26869,3.64372,2.28558], "fy":[-99.64994,-108.48531,-118.24356,-118.13319]},
    {"t":1.03309, "x":6.05562, "y":2.32001, "heading":0.074, "vx":2.40078, "vy":-1.61504, "omega":0.92855, "ax":-1.62174, "ay":-6.801, "alpha":5.12126, "fx":[-63.98837,-47.16808,3.70682,1.52194], "fy":[-99.40282,-108.50392,-118.21299,-118.10322]},
    {"t":1.053, "x":6.1031, "y":2.2865, "heading":0.09249, "vx":2.36849, "vy":-1.75045, "omega":1.03052, "ax":-1.63893, "ay":-6.79594, "alpha":5.0846, "fx":[-64.34876,-47.0558,3.74925,0.60466], "fy":[-99.13034,-108.52323,-118.1778,-118.06137]},
    {"t":1.07291, "x":6.14994, "y":2.2503, "heading":0.11301, "vx":2.33585, "vy":-1.88577, "omega":1.13176, "ax":-1.66003, "ay":-6.78995, "alpha":5.0387, "fx":[-64.74575,-46.94236,3.75478,-0.49533], "fy":[-98.82479,-108.53747,-118.13699,-118.00167]},
    {"t":1.09282, "x":6.19612, "y":2.21141, "heading":0.13554, "vx":2.3028, "vy":-2.02096, "omega":1.23209, "ax":-1.6864, "ay":-6.78254, "alpha":4.98246, "fx":[-65.19284,-46.84306,3.70125,-1.81672], "fy":[-98.47428,-108.53831,-118.0891,-117.9152]},
    {"t":1.11273, "x":6.24163, "y":2.16982, "heading":0.16008, "vx":2.26922, "vy":-2.15601, "omega":1.3313, "ax":-1.72002, "ay":-6.77299, "alpha":4.91465, "fx":[-65.7113,-46.78062,3.55751,-3.41282], "fy":[-98.06016,-108.51349,-118.03179,-117.78822]},
    {"t":1.13264, "x":6.28648, "y":2.12555, "heading":0.18658, "vx":2.23497, "vy":-2.29087, "omega":1.42915, "ax":-1.76381, "ay":-6.76018, "alpha":4.83386, "fx":[-66.33523,-46.78993,3.27804,-5.36046], "fy":[-97.55241,-108.44422,-117.96108,-117.5987]},
    {"t":1.15255, "x":6.33063, "y":2.0786, "heading":0.21504, "vx":2.19986, "vy":-2.42547, "omega":1.5254, "ax":-1.82236, "ay":-6.74217, "alpha":4.73838, "fx":[-67.12085,-46.92674,2.79292,-7.77684], "fy":[-96.90078,-108.30016,-117.86975,-117.3094]},
    {"t":1.17247, "x":6.37407, "y":2.02897, "heading":0.24541, "vx":2.16357, "vy":-2.55971, "omega":1.61975, "ax":-1.90327, "ay":-6.71555, "alpha":4.62601, "fx":[-68.16494,-47.28513,1.98755,-10.85399], "fy":[-96.01638,-108.02905,-117.74347,-116.85254]},
    {"t":1.19238, "x":6.41677, "y":1.97667, "heading":0.27766, "vx":2.12567, "vy":-2.69343, "omega":1.71185, "ax":-2.02028, "ay":-6.67364, "alpha":4.49348, "fx":[-69.64495,-48.0359,0.65794,-14.93657], "fy":[-94.72928,-107.53239,-117.55097,-116.09123]},
    {"t":1.21229, "x":6.45869, "y":1.92172, "heading":0.31175, "vx":2.08545, "vy":-2.82631, "omega":1.80132, "ax":-2.20099, "ay":-6.60154, "alpha":4.33546, "fx":[-71.91713,-49.52212,-1.60156,-20.72171], "fy":[-92.67539,-106.60027,-117.21389,-114.70533]},
    {"t":1.2322, "x":6.49978, "y":1.86413, "heading":0.34761, "vx":2.04162, "vy":-2.95775, "omega":1.88765, "ax":-2.50985, "ay":-6.4589, "alpha":4.14335, "fx":[-75.79565,-52.53864,-5.73008,-29.87238], "fy":[-88.92881,-104.69705,-116.49216,-111.75984]},
    {"t":1.25211, "x":6.53993, "y":1.80396, "heading":0.3852, "vx":1.99165, "vy":-3.08635, "omega":1.97015, "ax":-3.13297, "ay":-6.09447, "alpha":3.92268, "fx":[-83.50265,-59.33719,-14.38626,-47.41119], "fy":[-80.38732,-100.0163,-114.37213,-103.29839]},
    {"t":1.27202, "x":6.57897, "y":1.7413, "heading":0.42443, "vx":1.92927, "vy":-3.2077, "omega":2.04825, "ax":-4.5805, "ay":-4.52191, "alpha":4.66841, "fx":[-101.06338,-76.4136,-31.62194,-90.08718], "fy":[-51.38649,-84.32805,-105.00581,-54.63882]},
    {"t":1.29193, "x":6.61647, "y":1.67654, "heading":0.46521, "vx":1.83807, "vy":-3.29774, "omega":2.1412, "ax":-1.42844, "ay":3.12415, "alpha":17.39654, "fx":[-93.62044,-99.05404,81.63864,17.73382], "fy":[56.00371,-24.0112,64.04728,108.02103]},
    {"t":1.31184, "x":6.65279, "y":1.61149, "heading":0.50784, "vx":1.80963, "vy":-3.23553, "omega":2.48759, "ax":3.10513, "ay":5.02662, "alpha":7.68967, "fx":[-27.21815,71.60048,98.30401,60.13216], "fy":[108.494,62.68235,58.96158,98.18739]},
    {"t":1.33175, "x":6.68944, "y":1.54807, "heading":0.55737, "vx":1.87145, "vy":-3.13545, "omega":2.6407, "ax":3.8475, "ay":5.22641, "alpha":5.63833, "fx":[1.84867,88.7065,97.02531,63.72798], "fy":[114.15233,65.9925,63.8516,97.37865]},
    {"t":1.35166, "x":6.72746, "y":1.48667, "heading":0.60995, "vx":1.94806, "vy":-3.03138, "omega":2.75296, "ax":4.08313, "ay":5.38432, "alpha":4.39669, "fx":[19.07913,89.51348,94.17218,63.93398], "fy":[113.85314,70.76718,69.13564,97.93298]},
    {"t":1.37158, "x":6.76706, "y":1.42738, "heading":0.66477, "vx":2.02936, "vy":-2.92418, "omega":2.8405, "ax":3.88701, "ay":5.834, "alpha":2.74211, "fx":[33.22625,76.41936,84.30742,59.93617], "fy":[111.60947,87.28095,81.3782,100.79244]},
    {"t":1.39149, "x":6.80824, "y":1.37032, "heading":0.72132, "vx":2.10675, "vy":-2.80802, "omega":2.8951, "ax":3.49278, "ay":6.23123, "alpha":1.39966, "fx":[41.66307,62.28193,69.78203,54.41178], "fy":[109.45432,99.03144,94.41997,104.10111]},
    {"t":1.4114, "x":6.85088, "y":1.31564, "heading":0.77897, "vx":2.1763, "vy":-2.68395, "omega":2.92297, "ax":3.166, "ay":6.45813, "alpha":0.54447, "fx":[45.80185,53.49203,57.18061,50.32034], "fy":[108.1998,104.57694,102.74915,106.30199]},
    {"t":1.43131, "x":6.89484, "y":1.26348, "heading":0.83717, "vx":2.23934, "vy":-2.55536, "omega":2.93381, "ax":2.91268, "ay":6.59511, "alpha":-0.02752, "fx":[47.85562,47.47273,47.26759,47.65274], "fy":[107.56613,107.73681,107.82135,107.65051]},
    {"t":1.45122, "x":6.94, "y":1.21391, "heading":0.89558, "vx":2.29733, "vy":-2.42404, "omega":2.93326, "ax":2.3851, "ay":6.81332, "alpha":-0.61001, "fx":[45.41679,37.32789,31.95038,41.09332], "fy":[108.93735,111.9825,113.55482,110.55278]},
    {"t":1.47701, "x":7.00005, "y":1.15365, "heading":0.97124, "vx":2.35885, "vy":-2.2483, "omega":2.91753, "ax":1.51539, "ay":7.03748, "alpha":-1.22791, "fx":[37.74911,22.62069,9.94248,28.66902], "fy":[111.86587,115.90295,117.53609,114.36427]},
    {"t":1.50281, "x":7.0614, "y":1.098, "heading":1.0465, "vx":2.39794, "vy":-2.06678, "omega":2.88586, "ax":0.66452, "ay":7.13662, "alpha":-1.84282, "fx":[30.12822,8.98316,-11.74193,16.03507], "fy":[114.19552,117.79611,117.37884,116.77452]},
    {"t":1.5286, "x":7.12347, "y":1.04706, "heading":1.12093, "vx":2.41508, "vy":-1.8827, "omega":2.83832, "ax":-0.12857, "ay":7.12771, "alpha":-2.41569, "fx":[22.70122,-3.36334,-31.51567,3.77997], "fy":[115.94105,118.13533,113.70007,117.78637]},
    {"t":1.55439, "x":7.18572, "y":1.00087, "heading":1.19414, "vx":2.41176, "vy":-1.69885, "omega":2.77601, "ax":-0.83997, "ay":7.03765, "alpha":-2.91889, "fx":[15.57446,-14.38682,-48.49413,-7.55784], "fy":[117.15003,117.34537,107.59417,117.5909]},
    {"t":1.58019, "x":7.24765, "y":0.95939, "heading":1.26575, "vx":2.3901, "vy":-1.51732, "omega":2.70073, "ax":-1.4608, "ay":6.89435, "alpha":-3.34137, "fx":[8.81602,-24.15924,-62.48894,-17.58335], "fy":[117.8875,115.76634,100.15683,116.50996]},
    {"t":1.60598, "x":7.30881, "y":0.92255, "heading":1.33541, "vx":2.35242, "vy":-1.33949, "omega":2.61454, "ax":-1.99288, "ay":6.72124, "alpha":-3.68534, "fx":[2.4624,-32.79828,-73.74946,-26.08406], "fy":[118.22426,113.65465,92.22459,114.90973]},
    {"t":1.63178, "x":7.36883, "y":0.89024, "heading":1.40285, "vx":2.30101, "vy":-1.16612, "omega":2.51948, "ax":-2.44384, "ay":6.53556, "alpha":-3.96062, "fx":[-3.47348,-40.43371,-82.70299,-33.01454], "fy":[118.22921,111.19755,84.33407,113.12402]},
    {"t":1.65757, "x":7.42737, "y":0.86233, "heading":1.46784, "vx":2.23798, "vy":-0.99755, "omega":2.41732, "ax":-2.82361, "ay":6.34885, "alpha":-4.18021, "fx":[-8.99485,-47.19038,-89.79441,-38.45106], "fy":[117.96524,108.52977,76.78543,111.40937]},
    {"t":1.68336, "x":7.48415, "y":0.83871, "heading":1.53019, "vx":2.16515, "vy":-0.83379, "omega":2.3095, "ax":-3.1424, "ay":6.1682, "alpha":-4.35758, "fx":[-14.11504,-53.18086,-95.41527,-42.54216], "fy":[117.48752,105.74777,69.72286,109.93212]},
    {"t":1.70916, "x":7.53896, "y":0.81926, "heading":1.58976, "vx":2.08409, "vy":-0.67469, "omega":2.1971, "ax":-3.40968, "ay":5.99748, "alpha":-4.50509, "fx":[-18.85299,-58.5033,-99.88486,-45.46963], "fy":[116.84333,102.92084,63.19811,108.77688]},
    {"t":1.73495, "x":7.59158, "y":0.80385, "heading":1.64643, "vx":1.99614, "vy":-0.51999, "omega":2.0809, "ax":-3.63379, "ay":5.8384, "alpha":-4.63328, "fx":[-23.23005,-63.24171,-103.45416,-47.4235], "fy":[116.07267,100.09913,57.2122,107.96451]},
    {"t":1.76074, "x":7.64186, "y":0.79238, "heading":1.7001, "vx":1.90242, "vy":-0.3694, "omega":1.96139, "ax":-3.82197, "ay":5.69131, "alpha":-4.7504, "fx":[-27.26798,-67.4673,-106.31746,-48.58821], "fy":[115.20923,97.31943,51.7404,107.472]},
    {"t":1.78654, "x":7.68966, "y":0.78475, "heading":1.75069, "vx":1.80383, "vy":-0.2226, "omega":1.83886, "ax":-3.98039, "ay":5.55576, "alpha":-4.86239, "fx":[-30.98758,-71.24021,-108.62441,-49.13594], "fy":[114.28145,94.60927,46.74625,107.2502]},
    {"t":1.81233, "x":7.73486, "y":0.78085, "heading":1.79813, "vx":1.70116, "vy":-0.07929, "omega":1.71344, "ax":-4.11427, "ay":5.43088, "alpha":-4.97294, "fx":[-34.40804,-74.61111,-110.49058,-49.22355], "fy":[113.3135,91.98967,42.18907,107.23789]},
    {"t":1.83813, "x":7.77737, "y":0.78061, "heading":1.84232, "vx":1.59504, "vy":0.06079, "omega":1.58517, "ax":-4.22807, "ay":5.31564, "alpha":-5.08382, "fx":[-37.54654,-77.6228,-112.00564,-48.99118], "fy":[112.32612,89.47719,38.02772,107.372]},
    {"t":1.86392, "x":7.81711, "y":0.78395, "heading":1.88321, "vx":1.48598, "vy":0.1979, "omega":1.45404, "ax":-4.32551, "ay":5.20902, "alpha":-5.19526, "fx":[-40.41819,-80.31149,-113.23963,-48.56158], "fy":[111.33733,87.08519,34.22243,107.59419]},
    {"t":1.88971, "x":7.854, "y":0.79079, "heading":1.92071, "vx":1.37441, "vy":0.33226, "omega":1.32003, "ax":-4.40973, "ay":5.1101, "alpha":-5.3064, "fx":[-43.03612,-82.70793,-114.24762,-48.04001], "fy":[110.36298,84.8248,30.73553,107.85435]},
    {"t":1.91551, "x":7.88798, "y":0.80106, "heading":1.95476, "vx":1.26067, "vy":0.46407, "omega":1.18316, "ax":-4.48331, "ay":5.01806, "alpha":-5.41574, "fx":[-45.41157,-84.83834,-115.07315,-47.51479], "fy":[109.41713,82.70549,27.53175,108.1118]},
    {"t":1.9413, "x":7.91901, "y":0.8147, "heading":1.98528, "vx":1.14503, "vy":0.5935, "omega":1.04347, "ax":-4.54839, "ay":4.93224, "alpha":-5.52145, "fx":[-47.55423,-86.72519,-115.75075,-47.05857], "fy":[108.51235,80.73545,24.57841,108.3347]},
    {"t":1.96709, "x":7.94703, "y":0.83165, "heading":2.0122, "vx":1.02771, "vy":0.72072, "omega":0.90105, "ax":-4.60672, "ay":4.8521, "alpha":-5.6217, "fx":[-49.47233,-88.3878,-116.30787,-46.73034], "fy":[107.65987,78.92183,21.84557,108.49853]},
    {"t":1.99289, "x":7.972, "y":0.85185, "heading":2.03544, "vx":0.90888, "vy":0.84588, "omega":0.75605, "ax":-4.65972, "ay":4.77716, "alpha":-5.71475, "fx":[-51.17296,-89.84281,-116.76629,-46.57804], "fy":[106.86976,77.27087,19.30624,108.58402]},
    {"t":2.01868, "x":7.9939, "y":0.87526, "heading":2.05494, "vx":0.78869, "vy":0.9691, "omega":0.60864, "ax":-4.70858, "ay":4.70703, "alpha":-5.79909, "fx":[-52.6622,-91.10458,-117.1433,-46.64143], "fy":[106.15092,75.78801,16.9367,108.57491]},
    {"t":2.04448, "x":8.01267, "y":0.90182, "heading":2.07064, "vx":0.66724, "vy":1.09051, "omega":0.45906, "ax":-4.75431, "ay":4.64137, "alpha":-5.8734, "fx":[-53.94528,-92.18547,-117.45256,-46.95511], "fy":[105.51117,74.4779,14.71683,108.45577]},
    {"t":2.07027, "x":8.0283, "y":0.93149, "heading":2.08248, "vx":0.54461, "vy":1.21023, "omega":0.30756, "ax":-4.7978, "ay":4.57983, "alpha":-5.93652, "fx":[-55.02669,-93.09605,-117.70486,-47.55146], "fy":[104.95722,73.34444,12.63044,108.20982]},
    {"t":2.09606, "x":8.04075, "y":0.96423, "heading":2.09041, "vx":0.42086, "vy":1.32836, "omega":0.15444, "ax":-4.83988, "ay":4.52204, "alpha":-5.98746, "fx":[-55.91029,-93.84533,-117.9088,-48.46324], "fy":[104.49468,72.39075,10.66549,107.81677]},
    {"t":2.12186, "x":8.05, "y":1.0, "heading":2.0944, "vx":0.29602, "vy":1.445, "omega":0.0, "ax":-4.80816, "ay":5.43417, "alpha":0.0, "fx":[-78.51404,-78.51404,-78.51404,-78.51404], "fy":[88.73625,88.73625,88.73625,88.73625]},
    {"t":2.15719, "x":8.05746, "y":1.05445, "heading":2.0944, "vx":0.12611, "vy":1.63702, "omega":0.0, "ax":-3.08912, "ay":6.56206, "alpha":0.0, "fx":[-50.44322,-50.44322,-50.44322,-50.44322], "fy":[107.15406,107.15406,107.15406,107.15406]},
    {"t":2.19253, "x":8.05999, "y":1.1164, "heading":2.0944, "vx":0.01696, "vy":1.8689, "omega":0.0, "ax":-0.97562, "ay":7.18411, "alpha":0.0, "fx":[-15.93121,-15.93121,-15.93121,-15.93121], "fy":[117.3116,117.3116,117.3116,117.3116]},
    {"t":2.22787, "x":8.05998, "y":1.18692, "heading":2.0944, "vx":-0.01752, "vy":2.12277, "omega":0.0, "ax":-0.17608, "ay":7.24577, "alpha":0.0, "fx":[-2.87521,-2.87521,-2.87521,-2.87521], "fy":[118.3185,118.3185,118.3185,118.3185]},
    {"t":2.2632, "x":8.05925, "y":1.26646, "heading":2.0944, "vx":-0.02374, "vy":2.37881, "omega":0.0, "ax":-0.10678, "ay":7.24451, "alpha":0.0, "fx":[-1.74366,-1.74366,-1.74366,-1.74366], "fy":[118.29796,118.29796,118.29796,118.29796]},
    {"t":2.29854, "x":8.05834, "y":1.35504, "heading":2.0944, "vx":-0.02751, "vy":2.6348, "omega":0.0, "ax":-0.06168, "ay":7.24151, "alpha":0.0, "fx":[-1.00726,-1.00726,-1.00726,-1.00726], "fy":[118.24893,118.24893,118.24893,118.24893]},
    {"t":2.33388, "x":8.05733, "y":1.45267, "heading":2.0944, "vx":-0.02969, "vy":2.89069, "omega":0.0, "ax":-0.02531, "ay":7.2367, "alpha":0.0, "fx":[-0.41335,-0.41335,-0.41335,-0.41335], "fy":[118.17036,118.17036,118.17036,118.17036]},
    {"t":2.36921, "x":8.05627, "y":1.55933, "heading":2.0944, "vx":-0.03059, "vy":3.14641, "omega":0.0, "ax":0.00927, "ay":7.22898, "alpha":0.0, "fx":[0.1513,0.1513,0.1513,0.1513], "fy":[118.04433,118.04433,118.04433,118.04433]},
    {"t":2.40455, "x":8.05519, "y":1.67503, "heading":2.0944, "vx":-0.03026, "vy":3.40186, "omega":0.0, "ax":0.04986, "ay":7.2153, "alpha":0.0, "fx":[0.8142,0.8142,0.8142,0.8142], "fy":[117.8209,117.8209,117.8209,117.8209]},
    {"t":2.43989, "x":8.05415, "y":1.79974, "heading":2.0944, "vx":-0.0285, "vy":3.65682, "omega":0.0, "ax":0.11642, "ay":7.18508, "alpha":0.0, "fx":[1.90112,1.90112,1.90112,1.90112], "fy":[117.32757,117.32757,117.32757,117.32757]},
    {"t":2.47522, "x":8.05322, "y":1.93345, "heading":2.0944, "vx":-0.02439, "vy":3.91072, "omega":0.0, "ax":0.3328, "ay":7.06509, "alpha":0.0, "fx":[5.43441,5.43441,5.43441,5.43441], "fy":[115.36822,115.36822,115.36822,115.36822]},
    {"t":2.51056, "x":8.05256, "y":2.07605, "heading":2.0944, "vx":-0.01263, "vy":4.16037, "omega":0.0, "ax":0.81051, "ay":-6.77348, "alpha":0.0, "fx":[13.23506,13.23506,13.23506,13.23506], "fy":[-110.60642,-110.60642,-110.60642,-110.60642]},
    {"t":2.54589, "x":8.05262, "y":2.21884, "heading":2.0944, "vx":0.01602, "vy":3.92102, "omega":0.0, "ax":0.19508, "ay":-7.15912, "alpha":0.0, "fx":[3.18557,3.18557,3.18557,3.18557], "fy":[-116.90361,-116.90361,-116.90361,-116.90361]},
    {"t":2.58123, "x":8.05331, "y":2.35292, "heading":2.0944, "vx":0.02291, "vy":3.66804, "omega":0.0, "ax":0.10258, "ay":-7.20613, "alpha":0.0, "fx":[1.67513,1.67513,1.67513,1.67513], "fy":[-117.67118,-117.67118,-117.67118,-117.67118]},
    {"t":2.61657, "x":8.05419, "y":2.47804, "heading":2.0944, "vx":0.02653, "vy":3.41341, "omega":0.0, "ax":0.0579, "ay":-7.22438, "alpha":0.0, "fx":[0.9454,0.9454,0.9454,0.9454], "fy":[-117.96927,-117.96927,-117.96927,-117.96927]},
    {"t":2.6519, "x":8.05516, "y":2.59415, "heading":2.0944, "vx":0.02858, "vy":3.15812, "omega":0.0, "ax":0.02542, "ay":-7.23406, "alpha":0.0, "fx":[0.41515,0.41515,0.41515,0.41515], "fy":[-118.1273,-118.1273,-118.1273,-118.1273]},
    {"t":2.68724, "x":8.05618, "y":2.70123, "heading":2.0944, "vx":0.02948, "vy":2.90249, "omega":0.0, "ax":-0.00456, "ay":-7.24001, "alpha":0.0, "fx":[-0.07441,-0.07441,-0.07441,-0.07441], "fy":[-118.22442,-118.22442,-118.22442,-118.22442]},
    {"t":2.72258, "x":8.05722, "y":2.79927, "heading":2.0944, "vx":0.02932, "vy":2.64666, "omega":0.0, "ax":-0.03711, "ay":-7.24394, "alpha":0.0, "fx":[-0.60602,-0.60602,-0.60602,-0.60602], "fy":[-118.28866,-118.28866,-118.28866,-118.28866]},
    {"t":2.75791, "x":8.05824, "y":2.88827, "heading":2.0944, "vx":0.02801, "vy":2.39068, "omega":0.0, "ax":-0.07766, "ay":-7.24654, "alpha":0.0, "fx":[-1.26806,-1.26806,-1.26806,-1.26806], "fy":[-118.33115,-118.33115,-118.33115,-118.33115]},
    {"t":2.79325, "x":8.05918, "y":2.96822, "heading":2.0944, "vx":0.02526, "vy":2.13461, "omega":0.0, "ax":-0.13902, "ay":-7.24784, "alpha":0.0, "fx":[-2.27015,-2.27015,-2.27015,-2.27015], "fy":[-118.3524,-118.3524,-118.3524,-118.3524]},
    {"t":2.82859, "x":8.05998, "y":3.03913, "heading":2.0944, "vx":0.02035, "vy":1.8785, "omega":0.0, "ax":-1.18316, "ay":-7.15393, "alpha":0.0, "fx":[-19.32017,-19.32017,-19.32017,-19.32017], "fy":[-116.81881,-116.81881,-116.81881,-116.81881]},
    {"t":2.86392, "x":8.05996, "y":3.10104, "heading":2.0944, "vx":-0.02146, "vy":1.6257, "omega":0.0, "ax":-3.04724, "ay":-6.58239, "alpha":0.0, "fx":[-49.75932,-49.75932,-49.75932,-49.75932], "fy":[-107.48595,-107.48595,-107.48595,-107.48595]},
    {"t":2.89926, "x":8.0573, "y":3.15438, "heading":2.0944, "vx":-0.12914, "vy":1.39311, "omega":0.0, "ax":-4.38845, "ay":-5.77834, "alpha":0.0, "fx":[-71.6604,-71.6604,-71.6604,-71.6604], "fy":[-94.35645,-94.35645,-94.35645,-94.35645]},
    {"t":2.9346, "x":8.05, "y":3.2, "heading":2.0944, "vx":-0.28421, "vy":1.18892, "omega":0.0, "ax":-4.32379, "ay":-4.00441, "alpha":-12.15952, "fx":[-118.33951,-113.40117,-49.82346,-0.85396], "fy":[-1.15506,-34.39443,-107.54329,-118.4644]},
    {"t":2.96146, "x":8.0408, "y":3.23049, "heading":2.0944, "vx":-0.40037, "vy":1.08134, "omega":-0.32665, "ax":-4.31505, "ay":-4.00656, "alpha":-12.17539, "fx":[-118.32383,-113.37293,-49.63575,-0.51486], "fy":[-1.15184,-34.46376,-107.62387,-118.45809]},
    {"t":2.98832, "x":8.02849, "y":3.2581, "heading":2.08562, "vx":-0.51629, "vy":0.97371, "omega":-0.65373, "ax":-4.32036, "ay":-4.00634, "alpha":-12.13487, "fx":[-118.29938,-113.43134,-49.85854,-0.60527], "fy":[-1.47707,-34.24256,-107.51412,-118.44941]},
    {"t":3.01519, "x":8.01306, "y":3.28281, "heading":2.06806, "vx":-0.63235, "vy":0.86609, "omega":-0.97973, "ax":-4.33986, "ay":-4.00554, "alpha":-12.02984, "fx":[-118.2604,-113.56847,-50.49296,-1.14618], "fy":[-2.23302,-33.75041,-107.21021,-118.43712]},
    {"t":3.04205, "x":7.99451, "y":3.30463, "heading":2.04174, "vx":-0.74893, "vy":0.75848, "omega":-1.3029, "ax":-4.37336, "ay":-4.00731, "alpha":-11.84676, "fx":[-118.1915,-113.77007,-51.53421,-2.16028], "fy":[-3.60483,-33.02197,-106.70532,-118.4145]},
    {"t":3.06892, "x":7.97281, "y":3.32356, "heading":2.00674, "vx":-0.86642, "vy":0.65083, "omega":-1.62115, "ax":-4.42011, "ay":-4.01666, "alpha":-11.56597, "fx":[-118.05465,-114.01545,-52.96997,-3.66935], "fy":[-5.8868,-32.11167,-105.9905,-118.3685]},
    {"t":3.09578, "x":7.94794, "y":3.3396, "heading":1.96319, "vx":-0.98516, "vy":0.54292, "omega":-1.93186, "ax":-4.47823, "ay":-4.04112, "alpha":-11.16098, "fx":[-117.75914,-114.2772,-54.77839,-5.69096], "fy":[-9.5187,-31.10071,-105.05637,-118.27901]},
    {"t":3.12265, "x":7.91986, "y":3.35272, "heading":1.91129, "vx":-1.10547, "vy":0.43436, "omega":-2.23169, "ax":-4.54362, "ay":-4.09145, "alpha":-10.59955, "fx":[-117.09638,-114.52066,-56.92541,-8.23441], "fy":[-15.12143,-30.10693,-103.89579,-118.11853]},
    {"t":3.14951, "x":7.88852, "y":3.36291, "heading":1.85134, "vx":-1.22753, "vy":0.32445, "omega":-2.51643, "ax":-4.60787, "ay":-4.18181, "alpha":-9.84992, "fx":[-115.61366,-114.70221,-59.36165,-11.29627], "fy":[-23.48516,-29.29864,-102.50778,-117.85277]},
    {"t":3.17637, "x":7.85389, "y":3.37012, "heading":1.78374, "vx":-1.35131, "vy":0.21211, "omega":-2.78104, "ax":-4.65525, "ay":-4.32703, "alpha":-8.90082, "fx":[-112.42955,-114.76462,-62.01871,-14.85566], "fy":[-35.37066,-28.9134,-100.90323,-117.44234]},
    {"t":3.20324, "x":7.8159, "y":3.37426, "heading":1.70903, "vx":-1.47637, "vy":0.09587, "omega":-3.02015, "ax":-4.66161, "ay":-4.53348, "alpha":-7.80236, "fx":[-106.18287,-114.62519,-64.80512,-18.87089], "fy":[-50.87213,-29.28425,-99.11242,-116.84594]},
    {"t":3.2301, "x":7.77456, "y":3.3752, "heading":1.62789, "vx":-1.6016, "vy":-0.02592, "omega":-3.22976, "ax":-4.60437, "ay":-4.78401, "alpha":-6.70025, "fx":[-95.7158,-114.14698,-67.60174,-23.28049], "fy":[-68.38129,-30.87795,-97.19504,-116.0242]},
    {"t":3.25697, "x":7.72987, "y":3.37278, "heading":1.54113, "vx":-1.72529, "vy":-0.15444, "omega":-3.40975, "ax":-4.48709, "ay":-5.03759, "alpha":-5.76636, "fx":[-81.74691,-113.07231,-70.25379,-28.01178], "fy":[-84.49599,-34.34942,-95.25385,-114.94232]},
    {"t":3.28383, "x":7.68191, "y":3.36681, "heading":1.44953, "vx":-1.84583, "vy":-0.28977, "omega":-3.56466, "ax":-4.34633, "ay":-5.26477, "alpha":-5.01795, "fx":[-67.46686,-110.87964,-72.55024,-32.99373], "fy":[-96.2617,-40.59071,-93.45886,-113.56952]},
    {"t":3.31069, "x":7.63075, "y":3.35713, "heading":1.35377, "vx":-1.96259, "vy":-0.4312, "omega":-3.69946, "ax":-4.21314, "ay":-5.47802, "alpha":-4.26897, "fx":[-56.34273,-106.51824,-74.16461,-38.16533], "fy":[-103.18064,-50.65327,-92.10005,-111.87568]},
    {"t":3.33756, "x":7.57651, "y":3.34356, "heading":1.25438, "vx":-2.07578, "vy":-0.57836, "omega":-3.81415, "ax":-4.076, "ay":-5.71147, "alpha":-3.29785, "fx":[-50.14648,-98.12595,-74.48675,-43.47429], "fy":[-106.34557,-65.17186,-91.71418,-109.82652]},
    {"t":3.36442, "x":7.51927, "y":3.32597, "heading":1.15192, "vx":-2.18527, "vy":-0.7318, "omega":-3.90274, "ax":-3.8853, "ay":-5.97616, "alpha":-2.03844, "fx":[-49.23767,-83.56807,-72.09968,-48.8722], "fy":[-106.76777,-82.8071,-93.39939,-107.37266]},
    {"t":3.39129, "x":7.45917, "y":3.30415, "heading":1.04708, "vx":-2.28965, "vy":-0.89234, "omega":-3.9575, "ax":-3.58071, "ay":-6.24154, "alpha":-0.57008, "fx":[-53.56225,-63.25028,-62.74537,-54.32424], "fy":[-104.63366,-99.07797,-99.56773,-104.40134]},
    {"t":3.41815, "x":7.39636, "y":3.27793, "heading":0.94076, "vx":-2.38584, "vy":-1.06001, "omega":-3.97281, "ax":-2.98347, "ay":-6.46659, "alpha":1.70223, "fx":[-63.16893,-42.45301,-29.36221,-59.88791], "fy":[-99.05665,-109.58497,-113.3036,-100.43478]},
    {"t":3.44501, "x":7.33119, "y":3.24712, "heading":0.83404, "vx":-2.46599, "vy":-1.23373, "omega":-3.92709, "ax":-1.89145, "ay":-6.07257, "alpha":6.80332, "fx":[-77.17078,-30.15726,51.30712,-67.52337], "fy":[-88.44208,-113.58147,-104.46058,-90.15947]},
    {"t":3.47188, "x":7.26427, "y":3.21178, "heading":0.72854, "vx":-2.5168, "vy":-1.39687, "omega":-3.74432, "ax":-2.60845, "ay":-5.49801, "alpha":7.88576, "fx":[-88.36847,-42.27488,47.51944,-87.25272], "fy":[-76.95899,-109.46168,-105.75982,-66.93466]},
    {"t":3.49874, "x":7.19571, "y":3.17227, "heading":0.62795, "vx":-2.58688, "vy":-1.54456, "omega":-3.53248, "ax":-3.40347, "ay":-4.2716, "alpha":10.34441, "fx":[-99.70053,-56.52128,41.3719,-107.45525], "fy":[-61.1596,-102.57632,-107.52828,-7.74516]},
    {"t":3.52561, "x":7.12499, "y":3.12924, "heading":0.53305, "vx":-2.67831, "vy":-1.65932, "omega":-3.25458, "ax":-3.00891, "ay":-2.8835, "alpha":14.73808, "fx":[-105.67485,-62.76721,51.27688,-79.36874], "fy":[-49.6686,-98.69182,-102.91866,62.9369]},
    {"t":3.55247, "x":7.05195, "y":3.08362, "heading":0.44562, "vx":-2.75914, "vy":-1.73678, "omega":-2.85866, "ax":-3.41889, "ay":-2.76715, "alpha":13.91587, "fx":[-109.3975,-71.68115,38.73097,-80.96504], "fy":[-40.16961,-92.15567,-107.73578,59.31845]},
    {"t":3.57933, "x":6.9766, "y":3.03597, "heading":0.36883, "vx":-2.85098, "vy":-1.81112, "omega":-2.48482, "ax":-3.87889, "ay":-2.44195, "alpha":13.32814, "fx":[-112.83534,-81.55915,23.00804,-81.97188], "fy":[-28.20608,-83.1857,-111.24537,63.13565]},
    {"t":3.6062, "x":6.89861, "y":2.98643, "heading":0.30208, "vx":-2.95519, "vy":-1.87672, "omega":-2.12678, "ax":-4.36368, "ay":-1.87179, "alpha":12.82841, "fx":[-115.36417,-92.33913,1.20931,-78.52987], "fy":[-12.99964,-70.54664,-111.96593,73.25199]},
    {"t":3.63306, "x":6.81765, "y":2.93534, "heading":0.24494, "vx":-3.07241, "vy":-1.927, "omega":-1.78215, "ax":-4.8324, "ay":-0.96214, "alpha":12.15372, "fx":[-115.77141,-103.16367,-29.67385,-67.03024], "fy":[6.47119,-52.8199,-104.36182,87.86639]},
    {"t":3.65993, "x":6.73337, "y":2.88323, "heading":0.19707, "vx":-3.20223, "vy":-1.95285, "omega":-1.45565, "ax":-5.19318, "ay":0.62754, "alpha":10.63471, "fx":[-111.85533,-111.84187,-71.55514,-43.95237], "fy":[30.62373,-29.49421,-64.11842,103.97786]},
    {"t":3.68679, "x":6.64547, "y":2.83099, "heading":0.15796, "vx":-3.34174, "vy":-1.93599, "omega":-1.16996, "ax":-5.19303, "ay":3.46633, "alpha":7.19909, "fx":[-104.36035,-115.58601,-79.78708,-39.46118], "fy":[50.87647,0.25415,67.96948,107.31134]},
    {"t":3.71365, "x":6.55382, "y":2.78023, "heading":0.12653, "vx":-3.48125, "vy":-1.84287, "omega":-0.97657, "ax":-4.86515, "ay":4.51079, "alpha":5.79857, "fx":[-95.52791,-111.36083,-67.24881,-43.64101], "fy":[66.34218,31.59417,89.98855,106.70803]},
    {"t":3.74052, "x":6.45854, "y":2.73235, "heading":0.1003, "vx":-3.61194, "vy":-1.72169, "omega":-0.82079, "ax":-4.42184, "ay":5.23012, "alpha":4.68462, "fx":[-85.95416,-101.47026,-58.34108,-43.05711], "fy":[78.76454,56.44317,98.69733,107.71253]},
    {"t":3.76738, "x":6.35992, "y":2.68799, "heading":0.07825, "vx":-3.73073, "vy":-1.58119, "omega":-0.69494, "ax":-3.96817, "ay":5.72958, "alpha":3.8835, "fx":[-77.12021,-90.61449,-51.13386,-40.32152], "fy":[87.82175,73.23096,103.86208,109.32571]},
    {"t":3.79425, "x":6.25826, "y":2.64758, "heading":0.05958, "vx":-3.83733, "vy":-1.42727, "omega":-0.59062, "ax":-3.55876, "ay":6.07022, "alpha":3.39968, "fx":[-69.71834,-81.41025,-44.80745,-36.51254], "fy":[94.13901,83.83068,107.45259,111.06798]},
    {"t":3.82111, "x":6.15389, "y":2.61143, "heading":0.04371, "vx":-3.93294, "vy":-1.2642, "omega":-0.49929, "ax":-3.20438, "ay":6.30541, "alpha":3.17647, "fx":[-63.82656,-74.43501,-38.92623,-32.11335], "fy":[98.50273,90.44956,110.17242,112.72777]},
    {"t":3.84797, "x":6.04708, "y":2.57974, "heading":0.0303, "vx":-4.01902, "vy":-1.09481, "omega":-0.41396, "ax":-2.89798, "ay":6.47146, "alpha":3.15145, "fx":[-59.25404,-69.44841,-33.22373,-27.36211], "fy":[101.5404,94.6123,112.33493,114.21083]},
    {"t":3.87484, "x":5.93807, "y":2.55267, "heading":0.01918, "vx":-4.09687, "vy":-0.92096, "omega":-0.32929, "ax":-2.62791, "ay":6.59063, "alpha":3.28139, "fx":[-55.75718,-66.0715,-27.47368,-22.34537], "fy":[103.68062,97.21674,114.10252,115.48233]},
    {"t":3.9017, "x":5.82706, "y":2.5303, "heading":0.01033, "vx":-4.16747, "vy":-0.74391, "omega":-0.24114, "ax":-2.35169, "ay":6.68017, "alpha":3.63725, "fx":[-53.02972,-64.15462,-20.32829,-16.09359], "fy":[105.24967,98.66061,115.75308,116.66756]},
    {"t":3.92857, "x":5.71426, "y":2.51273, "heading":0.00385, "vx":-4.23064, "vy":-0.56445, "omega":-0.14343, "ax":-1.68019, "ay":6.74584, "alpha":5.33919, "fx":[-49.70637,-65.11345,3.06356,2.01065], "fy":[107.00295,98.14374,117.57146,117.90203]},
    {"t":3.95543, "x":5.6, "y":2.5, "heading":0.0, "vx":-4.27578, "vy":-0.38323, "omega":0.0, "ax":-1.14527, "ay":7.10122, "alpha":0.0, "fx":[-18.70152,-18.70152,-18.70152,-18.70152], "fy":[115.95806,115.95806,115.95806,115.95806]},
    {"t":3.97713, "x":5.50696, "y":2.49336, "heading":0.0, "vx":-4.30063, "vy":-0.22917, "omega":0.0, "ax":-0.62674, "ay":7.10262, "alpha":0.0, "fx":[-10.23422,-10.23422,-10.23422,-10.23422], "fy":[115.98094,115.98094,115.98094,115.98094]},
    {"t":3.99882, "x":5.41351, "y":2.49006, "heading":0.0, "vx":-4.31422, "vy":-0.07507, "omega":0.0, "ax":-0.10424, "ay":6.80526, "alpha":0.0, "fx":[-1.70219,-1.70219,-1.70219,-1.70219], "fy":[111.12531,111.12531,111.12531,111.12531]},
    {"t":4.02052, "x":5.31989, "y":2.49003, "heading":0.0, "vx":-4.31649, "vy":0.07257, "omega":0.0, "ax":0.0071, "ay":0.63368, "alpha":0.0, "fx":[0.116,0.116,0.116,0.116], "fy":[10.34751,10.34751,10.34751,10.34751]},
    {"t":4.04221, "x":5.22624, "y":2.49175, "heading":0.0, "vx":-4.31633, "vy":0.08632, "omega":0.0, "ax":-0.0105, "ay":-0.57115, "alpha":0.0, "fx":[-0.1715,-0.1715,-0.1715,-0.1715], "fy":[-9.32642,-9.32642,-9.32642,-9.32642]},
    {"t":4.06391, "x":5.13259, "y":2.49349, "heading":0.0, "vx":-4.31656, "vy":0.07393, "omega":0.0, "ax":-0.01246, "ay":-0.83186, "alpha":0.0, "fx":[-0.20341,-0.20341,-0.20341,-0.20341], "fy":[-13.58374,-13.58374,-13.58374,-13.58374]},
    {"t":4.08561, "x":5.03894, "y":2.4949, "heading":0.0, "vx":-4.31683, "vy":0.05588, "omega":0.0, "ax":-0.00904, "ay":-0.83526, "alpha":0.0, "fx":[-0.14763,-0.14763,-0.14763,-0.14763], "fy":[-13.63928,-13.63928,-13.63928,-13.63928]},
    {"t":4.1073, "x":4.94528, "y":2.49592, "heading":0.0, "vx":-4.31703, "vy":0.03776, "omega":0.0, "ax":-0.00527, "ay":-0.77588, "alpha":0.0, "fx":[-0.08602,-0.08602,-0.08602,-0.08602], "fy":[-12.66967,-12.66967,-12.66967,-12.66967]},
    {"t":4.129, "x":4.85162, "y":2.49655, "heading":0.0, "vx":-4.31714, "vy":0.02093, "omega":0.0, "ax":-0.00219, "ay":-0.72198, "alpha":0.0, "fx":[-0.03574,-0.03574,-0.03574,-0.03574], "fy":[-11.7895,-11.7895,-11.7895,-11.7895]},
    {"t":4.15069, "x":4.75795, "y":2.49684, "heading":0.0, "vx":-4.31719, "vy":0.00526, "omega":0.0, "ax":0.00037, "ay":-0.69666, "alpha":0.0, "fx":[0.00602,0.00602,0.00602,0.00602], "fy":[-11.37595,-11.37595,-11.37595,-11.37595]},
    {"t":4.17239, "x":4.66429, "y":2.49679, "heading":0.0, "vx":-4.31718, "vy":-0.00985, "omega":0.0, "ax":0.00283, "ay":-0.70116, "alpha":0.0, "fx":[0.04622,0.04622,0.04622,0.04622], "fy":[-11.44949,-11.44949,-11.44949,-11.44949]},
    {"t":4.19408, "x":4.57063, "y":2.49641, "heading":0.0, "vx":-4.31712, "vy":-0.02506, "omega":0.0, "ax":0.00546, "ay":-0.71869, "alpha":0.0, "fx":[0.08914,0.08914,0.08914,0.08914], "fy":[-11.73579,-11.73579,-11.73579,-11.73579]},
    {"t":4.21578, "x":4.47697, "y":2.49569, "heading":0.0, "vx":-4.317, "vy":-0.04065, "omega":0.0, "ax":0.00785, "ay":-0.70409, "alpha":0.0, "fx":[0.12818,0.12818,0.12818,0.12818], "fy":[-11.49731,-11.49731,-11.49731,-11.49731]},
    {"t":4.23747, "x":4.38331, "y":2.49465, "heading":0.0, "vx":-4.31683, "vy":-0.05593, "omega":0.0, "ax":0.00792, "ay":-0.54938, "alpha":0.0, "fx":[0.12941,0.12941,0.12941,0.12941], "fy":[-8.97095,-8.97095,-8.97095,-8.97095]},
    {"t":4.25917, "x":4.28965, "y":2.4933, "heading":0.0, "vx":-4.31666, "vy":-0.06785, "omega":0.0, "ax":0.02028, "ay":0.01767, "alpha":0.0, "fx":[0.33118,0.33118,0.33118,0.33118], "fy":[0.28858,0.28858,0.28858,0.28858]},
    {"t":4.28087, "x":4.19601, "y":2.49184, "heading":0.0, "vx":-4.31622, "vy":-0.06747, "omega":0.0, "ax":3.02536, "ay":1.41238, "alpha":0.0, "fx":[49.40217,49.40217,49.40217,49.40217], "fy":[23.06328,23.06328,23.06328,23.06328]},
    {"t":4.30256, "x":4.10307, "y":2.49071, "heading":0.0, "vx":-4.25058, "vy":-0.03682, "omega":0.0, "ax":6.84854, "ay":0.74988, "alpha":0.0, "fx":[111.83206,111.83206,111.83206,111.83206], "fy":[12.24502,12.24502,12.24502,12.24502]},
    {"t":4.32426, "x":4.01247, "y":2.49008, "heading":0.0, "vx":-4.102, "vy":-0.02055, "omega":0.0, "ax":6.8738, "ay":1.70029, "alpha":0.0, "fx":[112.24448,112.24448,112.24448,112.24448], "fy":[27.76462,27.76462,27.76462,27.76462]},
    {"t":4.34595, "x":3.92509, "y":2.49004, "heading":0.0, "vx":-3.95287, "vy":0.01633, "omega":0.0, "ax":6.18211, "ay":3.60462, "alpha":0.0, "fx":[100.94972,100.94972,100.94972,100.94972], "fy":[58.86107,58.86107,58.86107,58.86107]},
    {"t":4.36765, "x":3.84078, "y":2.49124, "heading":0.0, "vx":-3.81874, "vy":0.09454, "omega":0.0, "ax":5.34141, "ay":4.82082, "alpha":0.0, "fx":[87.22166,87.22166,87.22166,87.22166], "fy":[78.72079,78.72079,78.72079,78.72079]},
    {"t":4.38934, "x":3.75919, "y":2.49443, "heading":0.0, "vx":-3.70285, "vy":0.19913, "omega":0.0, "ax":4.86263, "ay":5.32955, "alpha":0.0, "fx":[79.40354,79.40354,79.40354,79.40354], "fy":[87.02791,87.02791,87.02791,87.02791]},
    {"t":4.41104, "x":3.68, "y":2.5, "heading":0.0, "vx":-3.59736, "vy":0.31476, "omega":0.0, "ax":0.76432, "ay":2.3212, "alpha":-21.46942, "fx":[118.08337,93.82895,-46.39235,-115.59675], "fy":[-7.36336,72.17919,108.76792,-21.9691]},
    {"t":4.43493, "x":3.59429, "y":2.50818, "heading":0.0, "vx":-3.5791, "vy":0.3702, "omega":-0.51282, "ax":0.98036, "ay":2.22543, "alpha":-21.25814, "fx":[118.09335,96.35805,-36.75788,-113.65938], "fy":[-6.96861,68.73499,112.3241,-28.73151]},
    {"t":4.45881, "x":3.50908, "y":2.51766, "heading":-0.01225, "vx":-3.55568, "vy":0.42336, "omega":-1.02059, "ax":1.31616, "ay":2.03708, "alpha":-20.8941, "fx":[118.04769,99.54983,-22.33135,-109.29792], "fy":[-7.44949,63.98731,115.98016,-39.46151]},
    {"t":4.4827, "x":3.42453, "y":2.52835, "heading":-0.03663, "vx":-3.52425, "vy":0.47202, "omega":-1.51967, "ax":2.18911, "ay":1.33082, "alpha":-19.78025, "fx":[117.95664,103.18453,-1.72418,-76.43032], "fy":[-8.5168,57.89766,118.01346,-80.46884]},
    {"t":4.50658, "x":3.34097, "y":2.54001, "heading":-0.07293, "vx":-3.47196, "vy":0.5038, "omega":-1.99214, "ax":5.53435, "ay":2.03069, "alpha":-8.97504, "fx":[117.82839,106.96806,25.19456,111.4977], "fy":[-9.88476,50.50875,115.22322,-23.20817]},
    {"t":4.53047, "x":3.25962, "y":2.55262, "heading":-0.12051, "vx":-3.33976, "vy":0.55231, "omega":-2.20652, "ax":6.14506, "ay":2.06956, "alpha":-6.59614, "fx":[117.69996,110.63246,56.39878,116.6473], "fy":[-11.06143,41.80096,103.52828,0.91019]},
    {"t":4.55436, "x":3.1816, "y":2.5664, "heading":-0.17322, "vx":-3.19298, "vy":0.60174, "omega":-2.36407, "ax":6.64089, "ay":1.64193, "alpha":-4.68513, "fx":[117.64295,113.76874,85.04154,117.31208], "fy":[-11.39733,32.19534,81.65046,4.798]},
    {"t":4.57824, "x":3.10722, "y":2.58124, "heading":-0.22968, "vx":-3.03436, "vy":0.64096, "omega":-2.47598, "ax":6.98746, "ay":1.06441, "alpha":-2.96306, "fx":[117.69572,116.15431,104.86674,117.68495], "fy":[-10.56218,21.9194,53.97924,4.18788]},
    {"t":4.60213, "x":3.03674, "y":2.59686, "heading":-0.28882, "vx":-2.86746, "vy":0.66639, "omega":-2.54676, "ax":7.17078, "ay":0.48159, "alpha":-1.52669, "fx":[117.85396,117.63447,114.94125,117.94663], "fy":[-8.2863,11.23322,26.78031,1.72919]},
    {"t":4.62601, "x":2.97029, "y":2.61291, "heading":-0.34966, "vx":-2.69617, "vy":0.67789, "omega":-2.58323, "ax":7.2308, "ay":-0.03495, "alpha":-0.33396, "fx":[118.0421,118.13088,118.04772,118.07596], "fy":[-4.40989,0.41957,3.41383,-1.70614]},
    {"t":4.6499, "x":2.90795, "y":2.62909, "heading":-0.41136, "vx":-2.52346, "vy":0.67706, "omega":-2.5912, "ax":7.20967, "ay":-0.46762, "alpha":0.71517, "fx":[118.1053,117.64531,117.12548,118.04009], "fy":[1.04269,-10.23693,-15.63973,-5.70965]},
    {"t":4.67379, "x":2.84973, "y":2.64513, "heading":-0.47325, "vx":-2.35125, "vy":0.66589, "omega":-2.57412, "ax":7.13427, "ay":-0.82295, "alpha":1.69719, "fx":[117.84594,116.25557,114.07315,117.81652], "fy":[7.80155,-20.46644,-31.04263,-10.04542]},
    {"t":4.69767, "x":2.79561, "y":2.6608, "heading":-0.53474, "vx":-2.18084, "vy":0.64623, "omega":-2.53358, "ax":7.0202, "ay":-1.11525, "alpha":2.64395, "fx":[117.10627,114.10566,109.9337,117.39507], "fy":[15.3508,-30.02862,-43.60979,-14.55746]},
    {"t":4.72156, "x":2.74552, "y":2.67592, "heading":-0.59526, "vx":-2.01315, "vy":0.61959, "omega":-2.47043, "ax":6.87844, "ay":-1.36006, "alpha":3.5505, "fx":[115.8557,111.39085,105.25764,116.77677], "fy":[23.03055,-38.72477,-54.0089,-19.13204]},
    {"t":4.74544, "x":2.69939, "y":2.69033, "heading":-0.65426, "vx":-1.84886, "vy":0.5871, "omega":-2.38562, "ax":6.71905, "ay":-1.57079, "alpha":4.39298, "fx":[114.21687,108.33924,100.34179,115.97232], "fy":[30.21418,-46.40414,-62.7294,-23.68037]},
    {"t":4.76933, "x":2.65715, "y":2.70391, "heading":-0.71125, "vx":-1.68836, "vy":0.54958, "omega":-2.28069, "ax":6.55199, "ay":-1.75678, "alpha":5.14654, "fx":[112.4081,105.19319,95.35619,115.00062], "fy":[36.46341,-52.96177,-70.11942,-28.13056]},
    {"t":4.79322, "x":2.61869, "y":2.71653, "heading":-0.76572, "vx":-1.53186, "vy":0.50762, "omega":-2.15776, "ax":6.38635, "ay":-1.92286, "alpha":5.79622, "fx":[110.65014,102.19456,90.4073,113.88701], "fy":[41.58233,-58.32665,-76.42756,-32.42403]},
    {"t":4.8171, "x":2.58392, "y":2.72811, "heading":-0.81726, "vx":-1.37932, "vy":0.46169, "omega":-2.01931, "ax":6.2297, "ay":-2.07011, "alpha":6.3392, "fx":[109.10006,99.57672,85.56871,112.66145], "fy":[45.57564,-62.44077,-81.83522,-36.51387]},
    {"t":4.84099, "x":2.55275, "y":2.73855, "heading":-0.8655, "vx":-1.23052, "vy":0.41224, "omega":-1.86789, "ax":6.08799, "ay":-2.19701, "alpha":6.7819, "fx":[107.83391,97.56476,80.89604,111.35663], "fy":[48.56823,-65.22839,-86.47885,-40.36372]},
    {"t":4.86487, "x":2.5251, "y":2.74777, "heading":-0.91011, "vx":-1.0851, "vy":0.35977, "omega":-1.7059, "ax":5.96607, "ay":-2.29996, "alpha":7.13618, "fx":[106.86245,96.38437,76.43432,110.00629], "fy":[50.73399,-66.54999,-90.4645,-43.94659]},
    {"t":4.88876, "x":2.50088, "y":2.75571, "heading":-0.95086, "vx":-0.94259, "vy":0.30483, "omega":-1.53544, "ax":5.86832, "ay":-2.37293, "alpha":7.41707, "fx":[106.15695,96.28019,72.22195,108.64382], "fy":[52.25005,-66.12303,-93.87706,-47.24353]},
    {"t":4.91265, "x":2.48004, "y":2.76231, "heading":-0.98754, "vx":-0.80242, "vy":0.24815, "omega":-1.35828, "ax":5.79952, "ay":-2.4054, "alpha":7.64377, "fx":[105.67168,97.54296,68.29319,107.30123], "fy":[53.27326,-63.35905,-96.78591,-50.24223]},
    {"t":4.93653, "x":2.46253, "y":2.76755, "heading":-1.01998, "vx":-0.66389, "vy":0.19069, "omega":-1.1757, "ax":5.76528, "ay":-2.37649, "alpha":7.84837, "fx":[105.35973,100.52397,64.68052,106.00838], "fy":[53.92967,-56.97156,-99.24814,-52.93557]},
    {"t":4.96042, "x":2.44831, "y":2.77143, "heading":-1.04806, "vx":-0.52618, "vy":0.13393, "omega":-0.98823, "ax":5.76933, "ay":-2.23895, "alpha":8.11162, "fx":[105.18385,105.44258,61.41796,104.7927], "fy":[54.30821,-43.92075,-101.30972,-55.32009]},
    {"t":4.9843, "x":2.43739, "y":2.77399, "heading":-1.07167, "vx":-0.38838, "vy":0.08045, "omega":-0.79448, "ax":5.78533, "ay":-1.87934, "alpha":8.71299, "fx":[105.12557,110.53052,58.547,103.67914], "fy":[54.45201,-16.80643,-103.00453,-57.39432]},
    {"t":5.00819, "x":2.42977, "y":2.77537, "heading":-1.09065, "vx":-0.25019, "vy":0.03556, "omega":-0.58636, "ax":5.60601, "ay":-1.13554, "alpha":10.53369, "fx":[105.18622,102.17191,56.12019,102.69127], "fy":[54.36097,34.97905,-104.35457,-59.15591]},
    {"t":5.03208, "x":2.42539, "y":2.7759, "heading":-1.10465, "vx":-0.11628, "vy":0.00844, "omega":-0.33475, "ax":4.8683, "ay":-0.35322, "alpha":14.01463, "fx":[105.34262,56.60922,54.17716,101.85551], "fy":[54.07899,88.82734,-105.38353,-60.59407]},
    {"t":5.05596, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.50244, "ay":-4.30846, "alpha":10.66767, "fx":[116.50486,-21.07463,41.99737,91.34258], "fy":[20.81367,-115.90567,-110.81198,-75.51329]},
    {"t":5.08059, "x":2.42506, "y":2.77469, "heading":-1.11265, "vx":0.08624, "vy":-0.10609, "omega":0.26267, "ax":3.74054, "ay":-4.32141, "alpha":9.99672, "fx":[116.65335,-8.18772,43.78533,92.07121], "fy":[19.91577,-117.45669,-110.10916,-74.61276]},
    {"t":5.10521, "x":2.42832, "y":2.77077, "heading":-1.10618, "vx":0.17835, "vy":-0.21249, "omega":0.50882, "ax":3.99695, "ay":-4.29931, "alpha":9.35128, "fx":[116.7542,5.14836,46.07754,93.08961], "fy":[19.25076,-117.5832,-109.1604,-73.32647]},
    {"t":5.12983, "x":2.43392, "y":2.76424, "heading":-1.09365, "vx":0.27676, "vy":-0.31836, "omega":0.73908, "ax":4.2622, "ay":-4.24206, "alpha":8.7468, "fx":[116.82447,18.33395,48.86498,94.3723], "fy":[18.73848,-116.23284,-107.93102,-71.65469]},
    {"t":5.15445, "x":2.44203, "y":2.75511, "heading":-1.07545, "vx":0.38171, "vy":-0.42281, "omega":0.95445, "ax":4.52986, "ay":-4.15187, "alpha":8.18497, "fx":[116.8797,30.96447,52.14204,95.89182], "fy":[18.2934,-113.51502,-106.37494,-69.5926]},
    {"t":5.17908, "x":2.4528, "y":2.74344, "heading":-1.05195, "vx":0.49325, "vy":-0.52504, "omega":1.15599, "ax":4.79682, "ay":-4.03149, "alpha":7.65651, "fx":[116.93449,42.85481,55.90667,97.61914], "fy":[17.8256,-109.58929,-104.43238,-67.1301]},
    {"t":5.2037, "x":2.4664, "y":2.72929, "heading":-1.02349, "vx":0.61136, "vy":-0.62431, "omega":1.34452, "ax":5.06244, "ay":-3.88285, "alpha":7.14614, "fx":[117.00239,53.97946,60.15972,99.52346], "fy":[17.24232,-104.58145,-102.02649,-64.25167]},
    {"t":5.22832, "x":2.48299, "y":2.71274, "heading":-0.99038, "vx":0.73602, "vy":-0.71992, "omega":1.52048, "ax":5.32716, "ay":-3.70645, "alpha":6.63692, "fx":[117.0949,64.3853,64.90373,101.57176], "fy":[16.45129,-98.55155,-99.05864,-60.93629]},
    {"t":5.25295, "x":2.50273, "y":2.69389, "heading":-0.95294, "vx":0.86719, "vy":-0.81118, "omega":1.6839, "ax":5.59125, "ay":-3.50128, "alpha":6.11313, "fx":[117.21941,74.11765,70.1404,103.72798], "fy":[15.3672,-91.50291,-95.4015,-57.1572]},
    {"t":5.27757, "x":2.52578, "y":2.67286, "heading":-0.91148, "vx":1.00486, "vy":-0.89739, "omega":1.83443, "ax":5.85403, "ay":-3.26498, "alpha":5.56169, "fx":[117.3764,83.17456,75.86636,105.95205], "fy":[13.92282,-83.41246,-90.88903,-52.88109]},
    {"t":5.30219, "x":2.55229, "y":2.64977, "heading":-0.86631, "vx":1.14901, "vy":-0.97779, "omega":1.97137, "ax":6.11338, "ay":-2.99386, "alpha":4.97276, "fx":[117.55688,91.48917,82.06501,108.19861], "fy":[12.08523,-74.26713,-85.30242,-48.0666]},
    {"t":5.32682, "x":2.58244, "y":2.62479, "heading":-0.81777, "vx":1.29954, "vy":-1.05151, "omega":2.09382, "ax":6.3656, "ay":-2.68281, "alpha":4.33959, "fx":[117.74192,98.9354,88.69105,110.41525], "fy":[9.87562,-64.09719,-78.35049,-42.66162]},
    {"t":5.35144, "x":2.61637, "y":2.59808, "heading":-0.76621, "vx":1.45628, "vy":-1.11757, "omega":2.20067, "ax":6.60526, "ay":-2.3249, "alpha":3.65725, "fx":[117.90636,105.35113,95.64054,112.53958], "fy":[7.38728,-52.99949,-69.64502,-36.59876]},
    {"t":5.37606, "x":2.65423, "y":2.56986, "heading":-0.71202, "vx":1.61892, "vy":-1.17481, "omega":2.29073, "ax":6.82495, "ay":-1.91094, "alpha":2.91982, "fx":[118.02741,110.57177,102.69404,114.49426], "fy":[4.79279,-41.14613,-58.67585,-29.78831]},
    {"t":5.40069, "x":2.69616, "y":2.54035, "heading":-0.65562, "vx":1.78697, "vy":-1.22187, "omega":2.36262, "ax":7.01426, "ay":-1.4293, "alpha":2.11568, "fx":[118.09506,114.46547,109.41394,116.17813], "fy":[2.33079,-28.77623,-44.80565,-22.10718]},
    {"t":5.42531, "x":2.74229, "y":2.50983, "heading":-0.59744, "vx":1.95969, "vy":-1.25706, "omega":2.41472, "ax":7.1575, "ay":-0.86694, "alpha":1.22244, "fx":[118.1181,116.96125,114.97965,117.44948], "fy":[0.26952,-16.17316,-27.34059,-13.38204]},
    {"t":5.44993, "x":2.79271, "y":2.47862, "heading":-0.53799, "vx":2.13593, "vy":-1.27841, "omega":2.44482, "ax":7.23043, "ay":-0.21337, "alpha":0.2064, "fx":[118.12015,118.06361,117.99439,118.09434], "fy":[-1.14393,-3.63381,-5.79574,-3.36343]},
    {"t":5.47456, "x":2.84749, "y":2.44707, "heading":-0.47779, "vx":2.31396, "vy":-1.28366, "omega":2.4499, "ax":7.1989, "ay":0.53047, "alpha":-0.96373, "fx":[118.12649,117.85209,116.4708,117.76332], "fy":[-1.73061,8.56172,19.50497,8.31259]},
    {"t":5.49918, "x":2.90665, "y":2.41563, "heading":-0.41746, "vx":2.49122, "vy":-1.2706, "omega":2.42617, "ax":7.02595, "ay":1.34102, "alpha":-2.28431, "fx":[118.14923,116.46903,108.45657,115.84139], "fy":[-1.40756,20.17304,46.65115,22.17486]},
    {"t":5.5238, "x":2.97013, "y":2.38475, "heading":-0.35772, "vx":2.66422, "vy":-1.23758, "omega":2.36992, "ax":6.6892, "ay":2.17237, "alpha":-3.69357, "fx":[118.17945,114.1013,93.46684,111.17315], "fy":[-0.19245,31.01209,72.12616,38.94752]},
    {"t":5.54843, "x":3.03775, "y":2.35493, "heading":-0.29937, "vx":2.82893, "vy":-1.18409, "omega":2.27897, "ax":6.18711, "ay":2.97913, "alpha":-5.12227, "fx":[118.18992,110.9611,73.46127,101.51298], "fy":[1.8081,40.94659,92.44909,59.38482]},
    {"t":5.57305, "x":3.10929, "y":2.32668, "heading":-0.24325, "vx":2.98128, "vy":-1.11073, "omega":2.15285, "ax":5.51095, "ay":3.73134, "alpha":-6.62419, "fx":[118.14625,107.26885,51.79596,82.74908], "fy":[4.41824,49.89771,106.16019,83.24471]},
    {"t":5.59767, "x":3.18437, "y":2.30046, "heading":-0.19024, "vx":3.11697, "vy":-1.01886, "omega":1.98974, "ax":4.62633, "ay":4.36825, "alpha":-8.44993, "fx":[118.02103,103.23907,31.24158,49.67785], "fy":[7.41838,57.83403,113.96494,106.10521]},
    {"t":5.62229, "x":3.26252, "y":2.2767, "heading":-0.14125, "vx":3.23089, "vy":-0.9113, "omega":1.78168, "ax":3.57766, "ay":4.74375, "alpha":-10.76688, "fx":[117.8044,99.07134,13.16941,3.63792], "fy":[10.57795,64.76096,117.4815,117.02839]},
    {"t":5.64692, "x":3.34316, "y":2.2557, "heading":-0.09738, "vx":3.31898, "vy":-0.79449, "omega":1.51656, "ax":2.59974, "ay":4.78581, "alpha":-13.14512, "fx":[117.50773,94.95029,-2.07374,-40.57637], "fy":[13.68124,70.70335,118.24341,109.9681]},
    {"t":5.67154, "x":3.42567, "y":2.23758, "heading":-0.06004, "vx":3.383, "vy":-0.67665, "omega":1.19289, "ax":1.87612, "ay":4.64054, "alpha":-15.01319, "fx":[117.16301,91.05259,-14.6005,-71.0718], "fy":[16.52671,75.68862,117.39669,93.49553]},
    {"t":5.69616, "x":3.50954, "y":2.22233, "heading":-0.03066, "vx":3.42919, "vy":-0.56238, "omega":0.82322, "ax":1.38978, "ay":4.46247, "alpha":-16.29073, "fx":[116.81857,87.54177,-24.67369,-88.90992], "fy":[18.92835,79.74995,115.73502,77.06323]},
    {"t":5.72079, "x":3.5944, "y":2.20984, "heading":-0.01039, "vx":3.46341, "vy":-0.4525, "omega":0.42209, "ax":1.06522, "ay":4.30966, "alpha":-17.14188, "fx":[116.52968,84.55283,-32.5893,-98.9159], "fy":[20.72948,82.93493,113.79162,64.03912]},
    {"t":5.74541, "x":3.68, "y":2.2, "heading":0.0, "vx":3.48964, "vy":-0.34639, "omega":0.0, "ax":3.81747, "ay":6.14945, "alpha":0.0, "fx":[62.33664,62.33664,62.33664,62.33664], "fy":[100.41641,100.41641,100.41641,100.41641]},
    {"t":5.77153, "x":3.77246, "y":2.19305, "heading":0.0, "vx":3.58936, "vy":-0.18575, "omega":0.0, "ax":4.7476, "ay":5.44309, "alpha":0.0, "fx":[77.52516,77.52516,77.52516,77.52516], "fy":[88.88193,88.88193,88.88193,88.88193]},
    {"t":5.79765, "x":3.86784, "y":2.19005, "heading":0.0, "vx":3.71338, "vy":-0.04357, "omega":0.0, "ax":6.42344, "ay":3.22541, "alpha":0.0, "fx":[104.89043,104.89043,104.89043,104.89043], "fy":[52.66873,52.66873,52.66873,52.66873]},
    {"t":5.82378, "x":3.96703, "y":2.19002, "heading":0.0, "vx":3.88117, "vy":0.04069, "omega":0.0, "ax":7.12241, "ay":0.41689, "alpha":0.0, "fx":[116.3042,116.3042,116.3042,116.3042], "fy":[6.80755,6.80755,6.80755,6.80755]},
    {"t":5.8499, "x":4.07084, "y":2.19122, "heading":0.0, "vx":4.06722, "vy":0.05158, "omega":0.0, "ax":6.992, "ay":0.36786, "alpha":0.0, "fx":[114.17469,114.17469,114.17469,114.17469], "fy":[6.0069,6.0069,6.0069,6.0069]},
    {"t":5.87602, "x":4.17947, "y":2.19269, "heading":0.0, "vx":4.24986, "vy":0.06118, "omega":0.0, "ax":2.5886, "ay":0.99022, "alpha":0.0, "fx":[42.27003,42.27003,42.27003,42.27003], "fy":[16.16969,16.16969,16.16969,16.16969]},
    {"t":5.90214, "x":4.29137, "y":2.19463, "heading":0.0, "vx":4.31748, "vy":0.08705, "omega":0.0, "ax":0.00529, "ay":0.10911, "alpha":0.0, "fx":[0.0864,0.0864,0.0864,0.0864], "fy":[1.78163,1.78163,1.78163,1.78163]},
    {"t":5.92826, "x":4.40415, "y":2.19694, "heading":0.0, "vx":4.31762, "vy":0.0899, "omega":0.0, "ax":-0.00786, "ay":-0.31905, "alpha":0.0, "fx":[-0.12834,-0.12834,-0.12834,-0.12834], "fy":[-5.20988,-5.20988,-5.20988,-5.20988]},
    {"t":5.95438, "x":4.51693, "y":2.19918, "heading":0.0, "vx":4.31741, "vy":0.08157, "omega":0.0, "ax":-3.90904, "ay":-0.60862, "alpha":0.0, "fx":[-63.83194,-63.83194,-63.83194,-63.83194], "fy":[-9.93836,-9.93836,-9.93836,-9.93836]},
    {"t":5.98051, "x":4.62838, "y":2.2011, "heading":0.0, "vx":4.2153, "vy":0.06567, "omega":0.0, "ax":-7.0117, "ay":-0.21607, "alpha":0.0, "fx":[-114.49638,-114.49638,-114.49638,-114.49638], "fy":[-3.52825,-3.52825,-3.52825,-3.52825]},
    {"t":6.00663, "x":4.7361, "y":2.20275, "heading":0.0, "vx":4.03214, "vy":0.06002, "omega":0.0, "ax":-7.13526, "ay":-0.20014, "alpha":0.0, "fx":[-116.51393,-116.51393,-116.51393,-116.51393], "fy":[-3.26814,-3.26814,-3.26814,-3.26814]},
    {"t":6.03275, "x":4.83899, "y":2.20425, "heading":0.0, "vx":3.84576, "vy":0.0548, "omega":0.0, "ax":-7.17739, "ay":-0.20293, "alpha":0.0, "fx":[-117.20192,-117.20192,-117.20192,-117.20192], "fy":[-3.31376,-3.31376,-3.31376,-3.31376]},
    {"t":6.05887, "x":4.937, "y":2.20561, "heading":0.0, "vx":3.65827, "vy":0.0495, "omega":0.0, "ax":-7.1983, "ay":-0.21476, "alpha":0.0, "fx":[-117.54337,-117.54337,-117.54337,-117.54337], "fy":[-3.50693,-3.50693,-3.50693,-3.50693]},
    {"t":6.08499, "x":5.0301, "y":2.20683, "heading":0.0, "vx":3.47024, "vy":0.04389, "omega":0.0, "ax":-7.21045, "ay":-0.23504, "alpha":0.0, "fx":[-117.74179,-117.74179,-117.74179,-117.74179], "fy":[-3.83798,-3.83798,-3.83798,-3.83798]},
    {"t":6.11112, "x":5.11829, "y":2.20789, "heading":0.0, "vx":3.28189, "vy":0.03775, "omega":0.0, "ax":-7.2179, "ay":-0.26623, "alpha":0.0, "fx":[-117.86343,-117.86343,-117.86343,-117.86343], "fy":[-4.34734,-4.34734,-4.34734,-4.34734]},
    {"t":6.13724, "x":5.20156, "y":2.20879, "heading":0.0, "vx":3.09334, "vy":0.03079, "omega":0.0, "ax":-7.22203, "ay":-0.31525, "alpha":0.0, "fx":[-117.93083,-117.93083,-117.93083,-117.93083], "fy":[-5.14785,-5.14785,-5.14785,-5.14785]},
    {"t":6.16336, "x":5.2799, "y":2.20949, "heading":0.0, "vx":2.90469, "vy":0.02256, "omega":0.0, "ax":-7.22218, "ay":-0.4043, "alpha":0.0, "fx":[-117.93332,-117.93332,-117.93332,-117.93332], "fy":[-6.602,-6.602,-6.602,-6.602]},
    {"t":6.18948, "x":5.35331, "y":2.20994, "heading":0.0, "vx":2.71604, "vy":0.012, "omega":0.0, "ax":-7.19485, "ay":-0.78134, "alpha":0.0, "fx":[-117.4871,-117.4871,-117.4871,-117.4871], "fy":[-12.75878,-12.75878,-12.75878,-12.75878]},
    {"t":6.2156, "x":5.4218, "y":2.20998, "heading":0.0, "vx":2.52809, "vy":-0.00841, "omega":0.0, "ax":-6.89323, "ay":-2.21725, "alpha":0.0, "fx":[-112.56184,-112.56184,-112.56184,-112.56184], "fy":[-36.20612,-36.20612,-36.20612,-36.20612]},
    {"t":6.24172, "x":5.48549, "y":2.20901, "heading":0.0, "vx":2.34803, "vy":-0.06633, "omega":0.0, "ax":-6.15357, "ay":-3.8253, "alpha":0.0, "fx":[-100.48357,-100.48357,-100.48357,-100.48357], "fy":[-62.46453,-62.46453,-62.46453,-62.46453]},
    {"t":6.26785, "x":5.54473, "y":2.20597, "heading":0.0, "vx":2.18729, "vy":-0.16626, "omega":0.0, "ax":-5.45984, "ay":-4.76894, "alpha":0.0, "fx":[-89.15552,-89.15552,-89.15552,-89.15552], "fy":[-77.87356,-77.87356,-77.87356,-77.87356]},
    {"t":6.29397, "x":5.6, "y":2.2, "heading":0.0, "vx":2.04467, "vy":-0.29083, "omega":0.0, "ax":-0.98136, "ay":-2.85583, "alpha":20.29349, "fx":[-118.49661,-94.56548,31.01172,117.95034], "fy":[-0.12899,-71.45334,-114.32625,-0.62645]},
    {"t":6.31896, "x":5.6508, "y":2.19184, "heading":0.0, "vx":2.02014, "vy":-0.36221, "omega":0.50723, "ax":-1.04169, "ay":-2.73654, "alpha":20.38073, "fx":[-118.48296,-95.66469,28.41695,117.69022], "fy":[0.95351,-69.95907,-114.97788,5.24026]},
    {"t":6.34396, "x":5.70097, "y":2.18193, "heading":0.01268, "vx":1.9941, "vy":-0.43061, "omega":1.01664, "ax":-1.11879, "ay":-2.50123, "alpha":20.57192, "fx":[-118.46945,-96.44522,25.95812,115.88017], "fy":[1.24138,-68.86006,-115.52976,19.77471]},
    {"t":6.36895, "x":5.75046, "y":2.17039, "heading":0.03809, "vx":1.96614, "vy":-0.49313, "omega":1.53083, "ax":-1.32555, "ay":-2.02933, "alpha":20.8154, "fx":[-118.46076,-96.99994,23.30712,105.57249], "fy":[0.85218,-68.0532,-116.05476,50.70558]},
    {"t":6.39395, "x":5.79919, "y":2.15743, "heading":0.07635, "vx":1.933, "vy":-0.54385, "omega":2.0511, "ax":-2.07527, "ay":-1.28966, "alpha":20.19164, "fx":[-118.44996,-97.44926,19.95059,60.39784], "fy":[-0.02736,-67.37941,-116.62286,99.79236]},
    {"t":6.41894, "x":5.84685, "y":2.14343, "heading":0.12762, "vx":1.88113, "vy":-0.57608, "omega":2.55579, "ax":-3.32921, "ay":-1.06009, "alpha":17.47509, "fx":[-118.42787,-97.96062,14.81205,-15.87884], "fy":[-1.17296,-66.59709,-117.30175,115.82986]},
    {"t":6.44394, "x":5.89283, "y":2.1287, "heading":0.1915, "vx":1.79792, "vy":-0.60258, "omega":2.99257, "ax":-4.15557, "ay":-1.29054, "alpha":14.9989, "fx":[-118.39168,-98.81046,5.21587,-59.44458], "fy":[-2.28455,-65.28086,-117.97999,101.25087]},
    {"t":6.46893, "x":5.93647, "y":2.11324, "heading":0.2663, "vx":1.69405, "vy":-0.63484, "omega":3.36747, "ax":-4.80741, "ay":-1.46047, "alpha":12.79186, "fx":[-118.35371,-100.46751,-15.75873,-79.42699], "fy":[-2.85044,-62.63218,-116.79122,86.88002]},
    {"t":6.49393, "x":5.97731, "y":2.09691, "heading":0.35047, "vx":1.57389, "vy":-0.67134, "omega":3.68719, "ax":-5.73669, "ay":-1.2755, "alpha":9.41502, "fx":[-118.33478,-103.5855,-62.31272,-90.47211], "fy":[-2.1026,-57.22352,-99.56323,75.57734]},
    {"t":6.51892, "x":6.01486, "y":2.07973, "heading":0.44263, "vx":1.43051, "vy":-0.70322, "omega":3.92252, "ax":-6.68869, "ay":-0.21145, "alpha":5.5688, "fx":[-118.29859,-108.83877,-112.0518,-97.69804], "fy":[1.24219,-46.27615,-34.92424,66.14697]},
    {"t":6.54392, "x":6.04853, "y":2.06209, "heading":0.54067, "vx":1.26333, "vy":-0.70851, "omega":4.06171, "ax":-6.93036, "ay":0.94351, "alpha":4.02511, "fx":[-117.85308,-115.62867,-116.20065,-102.99], "fy":[9.50038,-24.37684,18.83203,57.67217]},
    {"t":6.56891, "x":6.07794, "y":2.04468, "heading":0.64219, "vx":1.0901, "vy":-0.68492, "omega":4.16232, "ax":-6.89736, "ay":1.99817, "alpha":2.0628, "fx":[-115.05791,-117.16582,-111.16246,-107.1308], "fy":[26.79027,14.63588,39.47802,49.61097]},
    {"t":6.59391, "x":6.10303, "y":2.02818, "heading":0.74623, "vx":0.91771, "vy":-0.63498, "omega":4.21388, "ax":-6.47787, "ay":3.16482, "alpha":-1.45198, "fx":[-102.83454,-101.12886,-108.70066,-110.45283], "fy":[57.90837,60.94835,46.18017,41.68084]},
    {"t":6.6189, "x":6.12395, "y":2.0133, "heading":0.85155, "vx":0.75579, "vy":-0.55588, "omega":4.17758, "ax":-5.61581, "ay":4.08316, "alpha":-5.6834, "fx":[-69.54429,-75.70626,-108.45179,-113.10708], "fy":[95.29959,90.73202,46.96745,33.70198]},
    {"t":6.64389, "x":6.14108, "y":2.00068, "heading":0.95597, "vx":0.61543, "vy":-0.45382, "omega":4.03553, "ax":-4.72375, "ay":4.42015, "alpha":-9.24883, "fx":[-26.97264,-56.92987,-109.45936,-115.18053], "fy":[114.95439,103.66272,44.70188,25.39321]},
    {"t":6.66889, "x":6.15499, "y":1.99072, "heading":1.05684, "vx":0.49736, "vy":-0.34334, "omega":3.80436, "ax":-4.16962, "ay":4.34267, "alpha":-11.31534, "fx":[1.86388,-46.41676,-111.08904,-116.70634], "fy":[118.19247,108.85631,40.57498,16.02746]},
    {"t":6.69388, "x":6.16612, "y":1.98349, "heading":1.15192, "vx":0.39314, "vy":-0.2348, "omega":3.52153, "ax":-3.89629, "ay":4.08133, "alpha":-12.50038, "fx":[17.14489,-41.2415,-112.9456,-117.45314], "fy":[117.05609,110.97514,35.14458,3.40561]},
    {"t":6.71888, "x":6.17473, "y":1.9789, "heading":1.23994, "vx":0.29575, "vy":-0.13278, "omega":3.20909, "ax":-3.73132, "ay":3.59041, "alpha":-13.83655, "fx":[24.87873,-39.13906,-114.77562,-114.68389], "fy":[115.72795,111.77292,28.65934,-21.64434]},
    {"t":6.74387, "x":6.18095, "y":1.9767, "heading":1.32015, "vx":0.20249, "vy":-0.04304, "omega":2.86325, "ax":-2.59034, "ay":2.18117, "alpha":-18.82334, "fx":[28.66336,-38.7742,-116.36767,-42.71528], "fy":[114.89697,111.92883,21.33279,-105.69013]},
    {"t":6.76887, "x":6.18521, "y":1.97631, "heading":1.39172, "vx":0.13775, "vy":0.01148, "omega":2.39277, "ax":-0.46931, "ay":2.6606, "alpha":-19.51436, "fx":[30.28073,-39.32307,-117.51675,95.90505], "fy":[114.5155,111.75896,13.67924,-66.17067]},
    {"t":6.79386, "x":6.1885, "y":1.97743, "heading":1.45153, "vx":0.12602, "vy":0.07798, "omega":1.90501, "ax":-0.25612, "ay":2.93963, "alpha":-18.99374, "fx":[30.97621,-40.10161,-118.15357,110.55011], "fy":[114.35447,111.49901,6.11977,-39.96471]},
    {"t":6.81886, "x":6.19157, "y":1.98029, "heading":1.49914, "vx":0.11961, "vy":0.15145, "omega":1.43027, "ax":-0.20707, "ay":2.98594, "alpha":-18.95679, "fx":[31.37522,-40.77176,-118.30912,114.18033], "fy":[114.26478,111.26947,-1.05547,-29.44501]},
    {"t":6.84385, "x":6.1945, "y":1.98501, "heading":1.53489, "vx":0.11444, "vy":0.22608, "omega":0.95645, "ax":-0.18102, "ay":2.96352, "alpha":-19.05875, "fx":[31.80955,-41.1556,-118.07472,115.5969], "fy":[114.15965,111.1395,-7.57087,-24.15906]},
    {"t":6.86885, "x":6.1973, "y":1.99159, "heading":1.5588, "vx":0.10991, "vy":0.30016, "omega":0.48008, "ax":-0.15352, "ay":2.91489, "alpha":-19.20729, "fx":[32.49631,-41.12331,-117.59719,116.19651], "fy":[113.97816,111.16117,-13.08719,-21.65918]},
    {"t":6.89384, "x":6.2, "y":2.0, "heading":1.5708, "vx":0.10608, "vy":0.37301, "omega":0.0, "ax":-0.62649, "ay":7.22897, "alpha":0.0, "fx":[-10.2302,-10.2302,-10.2302,-10.2302], "fy":[118.04428,118.04428,118.04428,118.04428]},
    {"t":6.93943, "x":6.20418, "y":2.02452, "heading":1.5708, "vx":0.07752, "vy":0.70258, "omega":0.0, "ax":-0.59406, "ay":7.22871, "alpha":0.0, "fx":[-9.70057,-9.70057,-9.70057,-9.70057], "fy":[118.03989,118.03989,118.03989,118.03989]},
    {"t":6.98502, "x":6.2071, "y":2.06406, "heading":1.5708, "vx":0.05043, "vy":1.03213, "omega":0.0, "ax":-0.54362, "ay":7.22679, "alpha":0.0, "fx":[-8.8769,-8.8769,-8.8769,-8.8769], "fy":[118.00857,118.00857,118.00857,118.00857]},
    {"t":7.03061, "x":6.20884, "y":2.11862, "heading":1.5708, "vx":0.02565, "vy":1.36159, "omega":0.0, "ax":-0.47139, "ay":7.21516, "alpha":0.0, "fx":[-7.69752,-7.69752,-7.69752,-7.69752], "fy":[117.81868,117.81868,117.81868,117.81868]},
    {"t":7.0762, "x":6.20952, "y":2.18819, "heading":1.5708, "vx":0.00416, "vy":1.69052, "omega":0.0, "ax":-0.99935, "ay":6.76867, "alpha":0.0, "fx":[-16.31876,-16.31876,-16.31876,-16.31876], "fy":[110.52788,110.52788,110.52788,110.52788]},
    {"t":7.12179, "x":6.20867, "y":2.2723, "heading":1.5708, "vx":-0.0414, "vy":1.9991, "omega":0.0, "ax":-0.05564, "ay":-0.0003, "alpha":0.0, "fx":[-0.90856,-0.90856,-0.90856,-0.90856], "fy":[-0.00486,-0.00486,-0.00486,-0.00486]},
    {"t":7.16738, "x":6.20672, "y":2.36343, "heading":1.5708, "vx":-0.04394, "vy":1.99909, "omega":0.0, "ax":0.14454, "ay":0.00294, "alpha":0.0, "fx":[2.36021,2.36021,2.36021,2.36021], "fy":[0.04797,0.04797,0.04797,0.04797]},
    {"t":7.21297, "x":6.20487, "y":2.45457, "heading":1.5708, "vx":-0.03735, "vy":1.99922, "omega":0.0, "ax":0.08754, "ay":0.00155, "alpha":0.0, "fx":[1.42954,1.42954,1.42954,1.42954], "fy":[0.02527,0.02527,0.02527,0.02527]},
    {"t":7.25855, "x":6.20326, "y":2.54572, "heading":1.5708, "vx":-0.03336, "vy":1.99929, "omega":0.0, "ax":0.04802, "ay":0.00077, "alpha":0.0, "fx":[0.78414,0.78414,0.78414,0.78414], "fy":[0.01265,0.01265,0.01265,0.01265]},
    {"t":7.30414, "x":6.20179, "y":2.63687, "heading":1.5708, "vx":-0.03117, "vy":1.99933, "omega":0.0, "ax":0.01947, "ay":0.0003, "alpha":0.0, "fx":[0.31786,0.31786,0.31786,0.31786], "fy":[0.00488,0.00488,0.00488,0.00488]},
    {"t":7.34973, "x":6.20039, "y":2.72801, "heading":1.5708, "vx":-0.03028, "vy":1.99934, "omega":0.0, "ax":-0.00546, "ay":-0.00008, "alpha":0.0, "fx":[-0.08908,-0.08908,-0.08908,-0.08908], "fy":[-0.00135,-0.00135,-0.00135,-0.00135]},
    {"t":7.39532, "x":6.199, "y":2.81916, "heading":1.5708, "vx":-0.03053, "vy":1.99934, "omega":0.0, "ax":-0.03135, "ay":-0.00049, "alpha":0.0, "fx":[-0.5119,-0.5119,-0.5119,-0.5119], "fy":[-0.008,-0.008,-0.008,-0.008]},
    {"t":7.44091, "x":6.19757, "y":2.91031, "heading":1.5708, "vx":-0.03196, "vy":1.99931, "omega":0.0, "ax":-0.06362, "ay":-0.00106, "alpha":0.0, "fx":[-1.03886,-1.03886,-1.03886,-1.03886], "fy":[-0.01736,-0.01736,-0.01736,-0.01736]},
    {"t":7.4865, "x":6.19605, "y":3.00145, "heading":1.5708, "vx":-0.03486, "vy":1.99926, "omega":0.0, "ax":-0.1126, "ay":-0.00211, "alpha":0.0, "fx":[-1.83867,-1.83867,-1.83867,-1.83867], "fy":[-0.03441,-0.03441,-0.03441,-0.03441]},
    {"t":7.53209, "x":6.19435, "y":3.0926, "heading":1.5708, "vx":-0.03999, "vy":1.99917, "omega":0.0, "ax":-0.17074, "ay":-0.00382, "alpha":0.0, "fx":[-2.78809,-2.78809,-2.78809,-2.78809], "fy":[-0.06235,-0.06235,-0.06235,-0.06235]},
    {"t":7.57768, "x":6.19234, "y":3.18373, "heading":1.5708, "vx":-0.04778, "vy":1.99899, "omega":0.0, "ax":0.61981, "ay":-3.75673, "alpha":0.0, "fx":[10.12115,10.12115,10.12115,10.12115], "fy":[-61.34489,-61.34489,-61.34489,-61.34489]},
    {"t":7.62327, "x":6.19081, "y":3.27096, "heading":1.5708, "vx":-0.01952, "vy":1.82773, "omega":0.0, "ax":0.29934, "ay":-7.22155, "alpha":0.0, "fx":[4.88796,4.88796,4.88796,4.88796], "fy":[-117.92298,-117.92298,-117.92298,-117.92298]},
    {"t":7.66886, "x":6.19023, "y":3.34678, "heading":1.5708, "vx":-0.00587, "vy":1.4985, "omega":0.0, "ax":0.48916, "ay":-7.22995, "alpha":0.0, "fx":[7.9877,7.9877,7.9877,7.9877], "fy":[-118.06014,-118.06014,-118.06014,-118.06014]},
    {"t":7.71445, "x":6.19047, "y":3.40758, "heading":1.5708, "vx":0.01643, "vy":1.1689, "omega":0.0, "ax":0.70107, "ay":-7.2188, "alpha":0.0, "fx":[11.44805,11.44805,11.44805,11.44805], "fy":[-117.87818,-117.87818,-117.87818,-117.87818]},
    {"t":7.76003, "x":6.19195, "y":3.45337, "heading":1.5708, "vx":0.04839, "vy":0.8398, "omega":0.0, "ax":0.8507, "ay":-7.20587, "alpha":0.0, "fx":[13.8914,13.8914,13.8914,13.8914], "fy":[-117.66707,-117.66707,-117.66707,-117.66707]},
    {"t":7.80562, "x":6.19504, "y":3.48417, "heading":1.5708, "vx":0.08717, "vy":0.51129, "omega":0.0, "ax":0.94826, "ay":-7.19559, "alpha":0.0, "fx":[15.48447,15.48447,15.48447,15.48447], "fy":[-117.49914,-117.49914,-117.49914,-117.49914]},
    {"t":7.85121, "x":6.2, "y":3.5, "heading":1.5708, "vx":0.1304, "vy":0.18325, "omega":0.0, "ax":0.65428, "ay":-5.93728, "alpha":-9.09869, "fx":[98.80639,-73.01183,-19.62777,36.56878], "fy":[-65.15938,-93.00183,-116.89366,-112.75196]},
    {"t":7.88074, "x":6.20414, "y":3.50282, "heading":1.5708, "vx":0.14972, "vy":0.00794, "omega":-0.26866, "ax":0.55923, "ay":-5.9279, "alpha":-9.1841, "fx":[97.73483,-75.80183,-20.85651,35.45099], "fy":[-66.70559,-90.71655,-116.67263,-113.09979]},
    {"t":7.91027, "x":6.2088, "y":3.50047, "heading":1.56286, "vx":0.16623, "vy":-0.1671, "omega":-0.53984, "ax":0.44492, "ay":-5.92378, "alpha":-9.24363, "fx":[96.40086,-78.42343,-22.66323,33.7467], "fy":[-68.5654,-88.42439,-116.32565,-113.61004]},
    {"t":7.93979, "x":6.2139, "y":3.49296, "heading":1.54692, "vx":0.17937, "vy":-0.34201, "omega":-0.81278, "ax":0.30622, "ay":-5.92344, "alpha":-9.28061, "fx":[94.72299,-81.01344,-25.09771,31.38941], "fy":[-70.80694,-86.01024,-115.8134,-114.27224]},
    {"t":7.96932, "x":6.21933, "y":3.48028, "heading":1.52292, "vx":0.18841, "vy":-0.51692, "omega":-1.08681, "ax":0.13695, "ay":-5.92546, "alpha":-9.29473, "fx":[92.56445,-83.68698,-28.2213,28.28902], "fy":[-73.54195,-83.34947,-115.07834,-115.0653]},
    {"t":7.99885, "x":6.22496, "y":3.46243, "heading":1.49083, "vx":0.19246, "vy":-0.69188, "omega":-1.36126, "ax":-0.07107, "ay":-5.92828, "alpha":-9.28139, "fx":[89.70036,-86.55036,-32.11251,24.32014], "fy":[-76.9366,-80.29319,-114.03679,-115.95262]},
    {"t":8.02838, "x":6.23061, "y":3.43942, "heading":1.45064, "vx":0.19036, "vy":-0.86692, "omega":-1.63532, "ax":-0.32956, "ay":-5.92973, "alpha":-9.22973, "fx":[85.75443,-89.70857,-36.8748,19.30305], "fy":[-81.22675,-76.64918,-112.5659,-116.87239]},
    {"t":8.0579, "x":6.23608, "y":3.41123, "heading":1.40235, "vx":0.18063, "vy":-1.04201, "omega":-1.90785, "ax":-0.65637, "ay":-5.92642, "alpha":-9.11743, "fx":[80.0654,-93.26172,-42.64745,12.97124], "fy":[-86.73722,-72.16179,-110.48093,-117.71802]},
    {"t":8.08743, "x":6.24113, "y":3.37788, "heading":1.34602, "vx":0.16125, "vy":-1.21701, "omega":-2.17706, "ax":-1.08089, "ay":-5.91233, "alpha":-8.89741, "fx":[71.38349,-97.2778,-49.61983,4.91357], "fy":[-93.88312,-66.50449,-107.49442,-118.29558]},
    {"t":8.11696, "x":6.24542, "y":3.33937, "heading":1.28174, "vx":0.12933, "vy":-1.39158, "omega":-2.43978, "ax":-1.65586, "ay":-5.87424, "alpha":-8.46612, "fx":[57.14475,-101.72453,-58.04573,-5.53069], "fy":[-103.0035,-59.32194,-103.14008,-118.22391]},
    {"t":8.14649, "x":6.24852, "y":3.29572, "heading":1.2097, "vx":0.08044, "vy":-1.56503, "omega":-2.68976, "ax":-2.48309, "ay":-5.76991, "alpha":-7.6049, "fx":[31.87431,-106.36492,-68.24027,-19.458], "fy":[-113.18164,-50.3846,-96.62894,-116.67989]},
    {"t":8.17601, "x":6.24981, "y":3.24699, "heading":1.13027, "vx":0.00712, "vy":-1.7354, "omega":-2.91431, "ax":-3.72527, "ay":-5.43084, "alpha":-6.01563, "fx":[-13.4649,-110.70492,-80.49297,-38.66161], "fy":[-116.56628,-39.87711,-86.58431,-111.70029]},
    {"t":8.20554, "x":6.2484, "y":3.19338, "heading":1.04422, "vx":-0.10288, "vy":-1.89576, "omega":-3.09194, "ax":-5.31643, "ay":-4.42947, "alpha":-4.03806, "fx":[-72.99011,-114.1684,-94.68131,-65.41476], "fy":[-91.82138,-28.58056,-70.62152,-98.29766]},
    {"t":8.23507, "x":6.24304, "y":3.13547, "heading":0.95293, "vx":-0.25986, "vy":-2.02655, "omega":-3.21117, "ax":-6.61609, "ay":-2.65088, "alpha":-2.36859, "fx":[-108.65712,-116.44887,-109.01672,-98.02235], "fy":[-44.9091,-17.54514,-45.13622,-65.55773]},
    {"t":8.2646, "x":6.23249, "y":3.07448, "heading":0.85811, "vx":-0.45521, "vy":-2.10482, "omega":-3.28111, "ax":-7.20334, "ay":-0.45988, "alpha":0.00857, "fx":[-117.62506,-117.62062,-117.62649,-117.63088], "fy":[-7.52922,-7.59177,-7.48998,-7.42742]},
    {"t":8.29412, "x":6.2159, "y":3.01213, "heading":0.76123, "vx":-0.66791, "vy":-2.1184, "omega":-3.28086, "ax":-6.95838, "ay":1.56867, "alpha":2.85949, "fx":[-116.87804,-117.97213,-111.95213,-107.70011], "fy":[16.71534,0.95767,36.65637,48.13181]},
    {"t":8.32365, "x":6.19315, "y":2.95026, "heading":0.66435, "vx":-0.87337, "vy":-2.07209, "omega":-3.19642, "ax":-6.27677, "ay":2.98538, "alpha":5.20947, "fx":[-113.48382,-117.79417,-92.38894,-86.31479], "fy":[33.0513,8.20427,73.12898,80.61218]},
    {"t":8.35318, "x":6.16462, "y":2.89038, "heading":0.56997, "vx":-1.05871, "vy":-1.98394, "omega":-3.0426, "ax":-5.55726, "ay":3.8594, "alpha":6.87638, "fx":[-109.44747,-117.28781,-69.18868,-67.06146], "fy":[44.86852,14.40055,95.4696,97.34703]},
    {"t":8.38271, "x":6.13094, "y":2.83348, "heading":0.48013, "vx":-1.2228, "vy":-1.86998, "omega":-2.83956, "ax":-4.94322, "ay":4.3982, "alpha":7.98, "fx":[-105.36203,-116.57671,-49.16535,-51.77392], "fy":[53.90277,19.77274,107.25129,106.35197]},
    {"t":8.41223, "x":6.09268, "y":2.78019, "heading":0.39628, "vx":-1.36876, "vy":-1.74011, "omega":-2.60393, "ax":-4.44534, "ay":4.74946, "alpha":8.69352, "fx":[-101.43178,-115.7415,-33.56219,-39.62204], "fy":[61.06559,24.47225,113.17708,111.50723]},
    {"t":8.44176, "x":6.05033, "y":2.73087, "heading":0.3194, "vx":-1.50002, "vy":-1.59987, "omega":-2.34724, "ax":-4.04096, "ay":4.99321, "alpha":9.15645, "fx":[-97.74306,-114.84261,-21.6205,-29.73839], "fy":[66.87151,28.58769,116.1037,114.58004]},
    {"t":8.47129, "x":6.00427, "y":2.68581, "heading":0.25009, "vx":-1.61934, "vy":-1.45243, "omega":-2.07687, "ax":-3.70705, "ay":5.17059, "alpha":9.46458, "fx":[-94.34174,-113.93052,-12.34243,-21.51996], "fy":[71.63381,32.16815,117.49283,116.43395]},
    {"t":8.50081, "x":5.95484, "y":2.64518, "heading":0.18876, "vx":-1.7288, "vy":-1.29976, "omega":-1.79741, "ax":-3.42596, "ay":5.30329, "alpha":9.68281, "fx":[-91.25767,-113.04951,-4.89854,-14.56855], "fy":[75.55638,35.2406,118.06938,117.52993]},
    {"t":8.53034, "x":5.9023, "y":2.60911, "heading":0.13569, "vx":-1.82996, "vy":-1.14317, "omega":-1.5115, "ax":-3.18471, "ay":5.40321, "alpha":9.85701, "fx":[-88.51325,-112.23873,1.3535,-8.61817], "fy":[78.7791,37.81994,118.18929,118.13462]},
    {"t":8.55987, "x":5.84688, "y":2.57771, "heading":0.09106, "vx":-1.92399, "vy":-0.98363, "omega":-1.22045, "ax":-2.97368, "ay":5.47705, "alpha":10.02122, "fx":[-86.1269,-111.53244,6.91448,-3.48769], "fy":[81.40149,39.91401,118.01722,118.4133]},
    {"t":8.5894, "x":5.78877, "y":2.55106, "heading":0.05502, "vx":-2.0118, "vy":-0.8219, "omega":-0.92455, "ax":-2.78561, "ay":5.52851, "alpha":10.20181, "fx":[-84.11481,-110.96013,12.17912,0.94709], "fy":[83.49554,41.52551,117.61127,118.47475]},
    {"t":8.61892, "x":5.72816, "y":2.5292, "heading":0.02773, "vx":-2.09405, "vy":-0.65866, "omega":-0.62331, "ax":-2.61521, "ay":5.55941, "alpha":10.41953, "fx":[-82.49209,-110.54654,17.45085,4.76953], "fy":[85.11286,42.65239,116.96542,118.39475]},
    {"t":8.64845, "x":5.66518, "y":2.51217, "heading":0.00932, "vx":-2.17127, "vy":-0.49451, "omega":-0.31565, "ax":-2.45901, "ay":5.57035, "alpha":10.69018, "fx":[-81.27354,-110.31168,22.93798,8.03145], "fy":[86.28882,43.2875,116.03476,118.22931]},
    {"t":8.67798, "x":5.6, "y":2.5, "heading":0.0, "vx":-2.24388, "vy":-0.33003, "omega":0.0, "ax":-4.20165, "ay":5.9108, "alpha":0.0, "fx":[-68.61009,-68.61009,-68.61009,-68.61009], "fy":[96.51934,96.51934,96.51934,96.51934]},
    {"t":8.70337, "x":5.54167, "y":2.49353, "heading":0.0, "vx":-2.35057, "vy":-0.17994, "omega":0.0, "ax":-5.28519, "ay":4.95839, "alpha":0.0, "fx":[-86.3036,-86.3036,-86.3036,-86.3036], "fy":[80.96715,80.96715,80.96715,80.96715]},
    {"t":8.72876, "x":5.48028, "y":2.49055, "heading":0.0, "vx":-2.48478, "vy":-0.05403, "omega":0.0, "ax":-6.77283, "ay":2.5569, "alpha":0.0, "fx":[-110.59579,-110.59579,-110.59579,-110.59579], "fy":[41.75249,41.75249,41.75249,41.75249]},
    {"t":8.75416, "x":5.415, "y":2.49001, "heading":0.0, "vx":-2.65676, "vy":0.0109, "omega":0.0, "ax":-7.22757, "ay":0.3163, "alpha":0.0, "fx":[-118.02139,-118.02139,-118.02139,-118.02139], "fy":[5.16492,5.16492,5.16492,5.16492]},
    {"t":8.77955, "x":5.3452, "y":2.49039, "heading":0.0, "vx":-2.84029, "vy":0.01893, "omega":0.0, "ax":-7.22781, "ay":0.19703, "alpha":0.0, "fx":[-118.02523,-118.02523,-118.02523,-118.02523], "fy":[3.21742,3.21742,3.21742,3.21742]},
    {"t":8.80494, "x":5.27075, "y":2.49093, "heading":0.0, "vx":-3.02382, "vy":0.02393, "omega":0.0, "ax":-7.22424, "ay":0.12549, "alpha":0.0, "fx":[-117.96696,-117.96696,-117.96696,-117.96696], "fy":[2.04923,2.04923,2.04923,2.04923]},
    {"t":8.83034, "x":5.19164, "y":2.49158, "heading":0.0, "vx":-3.20726, "vy":0.02712, "omega":0.0, "ax":-7.21801, "ay":0.073, "alpha":0.0, "fx":[-117.86531,-117.86531,-117.86531,-117.86531], "fy":[1.19201,1.19201,1.19201,1.19201]},
    {"t":8.85573, "x":5.10787, "y":2.49229, "heading":0.0, "vx":-3.39055, "vy":0.02897, "omega":0.0, "ax":-7.20847, "ay":0.0303, "alpha":0.0, "fx":[-117.70951,-117.70951,-117.70951,-117.70951], "fy":[0.49477,0.49477,0.49477,0.49477]},
    {"t":8.88112, "x":5.01945, "y":2.49304, "heading":0.0, "vx":-3.57359, "vy":0.02974, "omega":0.0, "ax":-7.19349, "ay":-0.0077, "alpha":0.0, "fx":[-117.46492,-117.46492,-117.46492,-117.46492], "fy":[-0.12575,-0.12575,-0.12575,-0.12575]},
    {"t":8.90651, "x":4.92639, "y":2.49379, "heading":0.0, "vx":-3.75626, "vy":0.02955, "omega":0.0, "ax":-7.16758, "ay":-0.04595, "alpha":0.0, "fx":[-117.04178,-117.04178,-117.04178,-117.04178], "fy":[-0.75026,-0.75026,-0.75026,-0.75026]},
    {"t":8.93191, "x":4.82869, "y":2.49452, "heading":0.0, "vx":-3.93826, "vy":0.02838, "omega":0.0, "ax":-7.11298, "ay":-0.09448, "alpha":0.0, "fx":[-116.1501,-116.1501,-116.1501,-116.1501], "fy":[-1.54282,-1.54282,-1.54282,-1.54282]},
    {"t":8.9573, "x":4.7264, "y":2.49521, "heading":0.0, "vx":-4.11888, "vy":0.02598, "omega":0.0, "ax":-6.92834, "ay":-0.20174, "alpha":0.0, "fx":[-113.13515,-113.13515,-113.13515,-113.13515], "fy":[-3.2943,-3.2943,-3.2943,-3.2943]},
    {"t":8.98269, "x":4.61957, "y":2.49581, "heading":0.0, "vx":-4.29481, "vy":0.02086, "omega":0.0, "ax":-0.92258, "ay":-1.53773, "alpha":0.0, "fx":[-15.06512,-15.06512,-15.06512,-15.06512], "fy":[-25.11005,-25.11005,-25.11005,-25.11005]},
    {"t":9.00809, "x":4.51022, "y":2.49584, "heading":0.0, "vx":-4.31824, "vy":-0.01819, "omega":0.0, "ax":0.00536, "ay":-1.09047, "alpha":0.0, "fx":[0.08751,0.08751,0.08751,0.08751], "fy":[-17.80662,-17.80662,-17.80662,-17.80662]},
    {"t":9.03348, "x":4.40057, "y":2.49503, "heading":0.0, "vx":-4.3181, "vy":-0.04588, "omega":0.0, "ax":0.00928, "ay":-0.72539, "alpha":0.0, "fx":[0.15151,0.15151,0.15151,0.15151], "fy":[-11.84515,-11.84515,-11.84515,-11.84515]},
    {"t":9.05887, "x":4.29092, "y":2.49363, "heading":0.0, "vx":-4.31786, "vy":-0.0643, "omega":0.0, "ax":0.02738, "ay":-0.03154, "alpha":0.0, "fx":[0.44712,0.44712,0.44712,0.44712], "fy":[-0.51509,-0.51509,-0.51509,-0.51509]},
    {"t":9.08426, "x":4.18129, "y":2.49199, "heading":0.0, "vx":-4.31717, "vy":-0.0651, "omega":0.0, "ax":4.81152, "ay":1.17454, "alpha":0.0, "fx":[78.5689,78.5689,78.5689,78.5689], "fy":[19.17945,19.17945,19.17945,19.17945]},
    {"t":9.10966, "x":4.07322, "y":2.49071, "heading":0.0, "vx":-4.19499, "vy":-0.03528, "omega":0.0, "ax":6.98199, "ay":0.65301, "alpha":0.0, "fx":[114.01121,114.01121,114.01121,114.01121], "fy":[10.66318,10.66318,10.66318,10.66318]},
    {"t":9.13505, "x":3.96894, "y":2.49003, "heading":0.0, "vx":-4.0177, "vy":-0.01869, "omega":0.0, "ax":6.42817, "ay":3.12267, "alpha":0.0, "fx":[104.9676,104.9676,104.9676,104.9676], "fy":[50.99112,50.99112,50.99112,50.99112]},
    {"t":9.16044, "x":3.869, "y":2.49056, "heading":0.0, "vx":-3.85447, "vy":0.0606, "omega":0.0, "ax":5.37199, "ay":4.79219, "alpha":0.0, "fx":[87.72098,87.72098,87.72098,87.72098], "fy":[78.25331,78.25331,78.25331,78.25331]},
    {"t":9.18584, "x":3.77285, "y":2.49364, "heading":0.0, "vx":-3.71806, "vy":0.18229, "omega":0.0, "ax":4.83929, "ay":5.35859, "alpha":0.0, "fx":[79.02241,79.02241,79.02241,79.02241], "fy":[87.50215,87.50215,87.50215,87.50215]},
    {"t":9.21123, "x":3.68, "y":2.5, "heading":0.0, "vx":-3.59518, "vy":0.31836, "omega":0.0, "ax":0.75346, "ay":2.31312, "alpha":-21.49611, "fx":[118.06729,93.73014,-47.01315,-115.57018], "fy":[-7.5641,72.30346,108.49881,-22.15129]},
    {"t":9.23511, "x":3.59436, "y":2.50826, "heading":0.0, "vx":-3.57718, "vy":0.37359, "omega":-0.51332, "ax":0.96933, "ay":2.21827, "alpha":-21.2872, "fx":[118.07831,96.28386,-37.41121,-113.63663], "fy":[-7.16116,68.83425,112.10518,-28.88714]},
    {"t":9.25899, "x":3.50922, "y":2.51782, "heading":-0.01226, "vx":-3.55404, "vy":0.42657, "omega":-1.02166, "ax":1.30488, "ay":2.03232, "alpha":-20.92477, "fx":[118.03202,99.50508,-22.97972,-109.32646], "fy":[-7.63698,64.05138,115.84925,-39.51797]},
    {"t":9.28287, "x":3.42472, "y":2.52858, "heading":-0.03666, "vx":-3.52288, "vy":0.4751, "omega":-1.52134, "ax":2.14761, "ay":1.35138, "alpha":-19.86123, "fx":[117.93925,103.17125,-2.28202,-78.55232], "fy":[-8.70207,57.91464,117.99809,-78.94246]},
    {"t":9.30675, "x":3.34121, "y":2.54031, "heading":-0.07298, "vx":-3.47159, "vy":0.50737, "omega":-1.99562, "ax":5.51921, "ay":1.99245, "alpha":-9.07832, "fx":[117.80894,106.98296,24.86278,110.84495], "fy":[-10.0664,50.46874,115.2872,-25.54815]},
    {"t":9.33063, "x":3.25988, "y":2.553, "heading":-0.12064, "vx":-3.33979, "vy":0.55495, "omega":-2.21241, "ax":6.14526, "ay":2.05379, "alpha":-6.61529, "fx":[117.67939,110.67009,56.41686,116.62544], "fy":[-11.23321,41.69005,103.50806,0.18339]},
    {"t":9.35451, "x":3.18188, "y":2.56683, "heading":-0.17347, "vx":-3.19305, "vy":0.60399, "omega":-2.37038, "ax":6.64587, "ay":1.62522, "alpha":-4.6752, "fx":[117.62379,113.81878,85.32755,117.32002], "fy":[-11.54756,32.00211,81.33941,4.36103]},
    {"t":9.37839, "x":3.10752, "y":2.58172, "heading":-0.23008, "vx":-3.03434, "vy":0.6428, "omega":-2.48202, "ax":6.99277, "ay":1.04392, "alpha":-2.93698, "fx":[117.68096,116.20194,105.17389,117.69202], "fy":[-10.674,21.64008,53.36476,3.85537]},
    {"t":9.40227, "x":3.03706, "y":2.59737, "heading":-0.28935, "vx":-2.86736, "vy":0.66773, "omega":-2.55216, "ax":7.17372, "ay":0.45929, "alpha":-1.49489, "fx":[117.84531,117.66349,115.11132,117.9481], "fy":[-8.34157,10.87088,26.02204,1.44816]},
    {"t":9.42615, "x":2.97063, "y":2.61344, "heading":-0.35029, "vx":-2.69605, "vy":0.6787, "omega":-2.58785, "ax":7.23085, "ay":-0.05674, "alpha":-0.30097, "fx":[118.03803,118.1263,118.06485,118.07074], "fy":[-4.39298,-0.01636,2.65899,-1.95574]},
    {"t":9.45003, "x":2.90831, "y":2.62963, "heading":-0.41209, "vx":-2.52338, "vy":0.67734, "omega":-2.59504, "ax":7.2072, "ay":-0.48756, "alpha":0.74882, "fx":[118.09995,117.59554,117.03152,118.02808], "fy":[1.13997,-10.73166,-16.31838,-5.93623]},
    {"t":9.47391, "x":2.85011, "y":2.64567, "heading":-0.47406, "vx":-2.35127, "vy":0.6657, "omega":-2.57716, "ax":7.12974, "ay":-0.84054, "alpha":1.73202, "fx":[117.83029,116.15406,113.91269,117.79813], "fy":[7.97532,-21.00132,-31.62349,-10.25258]},
    {"t":9.49779, "x":2.79599, "y":2.66133, "heading":-0.5356, "vx":-2.18102, "vy":0.64563, "omega":-2.5358, "ax":7.01399, "ay":-1.13049, "alpha":2.67996, "fx":[117.0721,113.95179,109.73963,117.3711], "fy":[15.58363,-30.58293,-44.09461,-14.7466]},
    {"t":9.52167, "x":2.74591, "y":2.67642, "heading":-0.59615, "vx":-2.01352, "vy":0.61863, "omega":-2.4718, "ax":6.87092, "ay":-1.37319, "alpha":3.58678, "fx":[115.79997,111.19002,105.05175,116.7483], "fy":[23.29565,-39.27749,-54.40765,-19.30351]},
    {"t":9.54555, "x":2.69979, "y":2.6908, "heading":-0.65518, "vx":-1.84945, "vy":0.58584, "omega":-2.38615, "ax":6.71069, "ay":-1.58212, "alpha":4.42803, "fx":[114.14323,108.10228,100.13804,115.94067], "fy":[30.48357,-46.93539,-63.05377,-23.83402]},
    {"t":9.56942, "x":2.65754, "y":2.70434, "heading":-0.71216, "vx":-1.6892, "vy":0.54806, "omega":-2.28041, "ax":6.5433, "ay":-1.76652, "alpha":5.17888, "fx":[112.32463,104.93545,95.16353,114.96726], "fy":[36.71534,-53.45331,-70.38043,-28.26606]},
    {"t":9.5933, "x":2.61906, "y":2.71693, "heading":-0.76662, "vx":-1.53295, "vy":0.50588, "omega":-2.15674, "ax":6.37788, "ay":-1.93108, "alpha":5.8247, "fx":[110.56555,101.93513,90.23146,113.85352], "fy":[41.80425,-58.76142,-76.63491,-32.54108]},
    {"t":9.61718, "x":2.58428, "y":2.72846, "heading":-0.81812, "vx":-1.38064, "vy":0.45976, "omega":-2.01765, "ax":6.22196, "ay":-2.07675, "alpha":6.36312, "fx":[109.02096,99.33816,85.41338,112.62943], "fy":[45.76315,-62.80109,-81.9972,-36.61231]},
    {"t":9.64106, "x":2.55308, "y":2.73884, "heading":-0.8663, "vx":-1.23206, "vy":0.41017, "omega":-1.8657, "ax":6.08153, "ay":-2.20181, "alpha":6.8009, "fx":[107.76407,97.3737,80.76353,111.3276], "fy":[48.72229,-65.49255,-86.60251,-40.44357]},
    {"t":9.66494, "x":2.52539, "y":2.74801, "heading":-0.91085, "vx":-1.08684, "vy":0.35759, "omega":-1.70329, "ax":5.96143, "ay":-2.30248, "alpha":7.15014, "fx":[106.80326,96.27334,76.32603,109.98164], "fy":[50.8582,-66.68605,-90.55579,-44.00812]},
    {"t":9.68882, "x":2.50114, "y":2.75589, "heading":-0.95153, "vx":-0.94448, "vy":0.30261, "omega":-1.53255, "ax":5.86617, "ay":-2.37237, "alpha":7.42613, "fx":[106.10831,96.29064,72.13865,108.62477], "fy":[52.34872,-66.07724,-93.94099,-47.28722]},
    {"t":9.7127, "x":2.48026, "y":2.76244, "heading":-0.98812, "vx":-0.8044, "vy":0.24596, "omega":-1.35521, "ax":5.80069, "ay":-2.40025, "alpha":7.64871, "fx":[105.63293,97.72829,68.23534,107.28877], "fy":[53.35016,-63.0325,-96.8266,-50.26875]},
    {"t":9.73658, "x":2.4627, "y":2.76763, "heading":-1.02049, "vx":-0.66588, "vy":0.18864, "omega":-1.17256, "ax":5.77068, "ay":-2.36384, "alpha":7.85215, "fx":[105.33042,100.94282,64.64854,106.00328], "fy":[53.98711,-56.17203,-99.26888,-52.94572]},
    {"t":9.76046, "x":2.44845, "y":2.77146, "heading":-1.04849, "vx":-0.52808, "vy":0.13219, "omega":-0.98506, "ax":5.77887, "ay":-2.21333, "alpha":8.12459, "fx":[105.16432,106.08779,61.4126,104.79547], "fy":[54.34627,-42.28717,-101.31287,-55.31475]},
    {"t":9.78434, "x":2.43748, "y":2.77399, "heading":-1.07201, "vx":-0.39008, "vy":0.07934, "omega":-0.79104, "ax":5.79283, "ay":-1.83579, "alpha":8.76274, "fx":[105.1171,110.99535,58.56956,103.69016], "fy":[54.46861,-14.01159,-102.99159,-57.37432]},
    {"t":9.80822, "x":2.42982, "y":2.77536, "heading":-1.0909, "vx":-0.25175, "vy":0.0355, "omega":-0.58179, "ax":5.60504, "ay":-1.10546, "alpha":10.58771, "fx":[105.18838,102.0357,56.1709,102.71088], "fy":[54.35704,36.88637,-104.32715,-59.12175]},
    {"t":9.8321, "x":2.42541, "y":2.77589, "heading":-1.10479, "vx":-0.1179, "vy":0.0091, "omega":-0.32896, "ax":4.93715, "ay":-0.38107, "alpha":13.77558, "fx":[105.3534,60.9872,54.25629,101.88454], "fy":[54.05822,86.9389,-105.34266,-60.54513]},
    {"t":9.85598, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,78,101,187,260,281]
 },
 "events":[]
}
