{
 "name":"RightBumpFarAcrossDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.94, "y":1.1, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.9, "y":1.0, "heading":2.0943951023931953, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.9, "y":6.7, "heading":2.0943951023931953, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.569000000000001, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":5.9843010902404785, "heading":0.0, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5985493659973145, "y":5.9843010902404785, "heading":3.141592653589793, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightMidLeadIn.x", "val":6.94}, "y":{"exp":"RightMidLeadIn.y", "val":1.1}, "heading":{"exp":"RightMidLeadIn.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightFarEnter.x", "val":8.9}, "y":{"exp":"RightFarEnter.y", "val":1.0}, "heading":{"exp":"RightFarEnter.heading", "val":2.0943951023931953}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightAcrossExit.x", "val":8.9}, "y":{"exp":"RightAcrossExit.y", "val":6.7}, "heading":{"exp":"RightAcrossExit.heading", "val":2.0943951023931953}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotLeadIn.x", "val":1.2}, "y":{"exp":"DepotLeadIn.y", "val":5.9843010902404785}, "heading":{"exp":"DepotLeadIn.heading", "val":0.0}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depot.x", "val":0.5985493659973145}, "y":{"exp":"Depot.y", "val":5.9843010902404785}, "heading":{"exp":"Depot.heading", "val":3.141592653589793}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":65.31730128000001,
   "inertia":8.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":513.1268000863329,
   "tmax":1.0,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85965,1.48052,2.34164,3.9117,5.09622,5.5585,6.20504,7.04273,7.71562,8.80758],
  "samples":[
    {"t":0.0, "x":3.68, "y":2.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.25747, "ay":0.00354, "alpha":0.0, "fx":[118.50959,118.50959,118.50959,118.50959], "fy":[0.05785,0.05785,0.05785,0.05785]},
    {"t":0.03907, "x":3.68554, "y":2.5, "heading":0.0, "vx":0.28358, "vy":0.00014, "omega":0.0, "ax":7.2566, "ay":0.0037, "alpha":0.0, "fx":[118.4954,118.4954,118.4954,118.4954], "fy":[0.0604,0.0604,0.0604,0.0604]},
    {"t":0.07815, "x":3.70216, "y":2.50001, "heading":0.0, "vx":0.56713, "vy":0.00028, "omega":0.0, "ax":7.25551, "ay":0.00389, "alpha":0.0, "fx":[118.47766,118.47766,118.47766,118.47766], "fy":[0.06352,0.06352,0.06352,0.06352]},
    {"t":0.11722, "x":3.72986, "y":2.50002, "heading":0.0, "vx":0.85064, "vy":0.00043, "omega":0.0, "ax":7.25412, "ay":0.00412, "alpha":0.0, "fx":[118.45487,118.45487,118.45487,118.45487], "fy":[0.06735,0.06735,0.06735,0.06735]},
    {"t":0.1563, "x":3.76864, "y":2.50005, "heading":0.0, "vx":1.1341, "vy":0.0006, "omega":0.0, "ax":7.25226, "ay":0.00441, "alpha":0.0, "fx":[118.42451,118.42451,118.42451,118.42451], "fy":[0.07204,0.07204,0.07204,0.07204]},
    {"t":0.19537, "x":3.81849, "y":2.50007, "heading":0.0, "vx":1.41748, "vy":0.00077, "omega":0.0, "ax":7.24966, "ay":0.00476, "alpha":0.0, "fx":[118.38204,118.38204,118.38204,118.38204], "fy":[0.07778,0.07778,0.07778,0.07778]},
    {"t":0.23445, "x":3.87941, "y":2.50011, "heading":0.0, "vx":1.70076, "vy":0.00095, "omega":0.0, "ax":7.24577, "ay":0.00519, "alpha":0.0, "fx":[118.31846,118.31846,118.31846,118.31846], "fy":[0.08479,0.08479,0.08479,0.08479]},
    {"t":0.27352, "x":3.9514, "y":2.50015, "heading":0.0, "vx":1.98388, "vy":0.00116, "omega":0.0, "ax":7.23929, "ay":0.00572, "alpha":0.0, "fx":[118.21277,118.21277,118.21277,118.21277], "fy":[0.09348,0.09348,0.09348,0.09348]},
    {"t":0.3126, "x":4.03445, "y":2.5002, "heading":0.0, "vx":2.26676, "vy":0.00138, "omega":0.0, "ax":7.22642, "ay":0.00641, "alpha":0.0, "fx":[118.00256,118.00256,118.00256,118.00256], "fy":[0.10473,0.10473,0.10473,0.10473]},
    {"t":0.35167, "x":4.12854, "y":2.50026, "heading":0.0, "vx":2.54913, "vy":0.00163, "omega":0.0, "ax":7.18838, "ay":0.00748, "alpha":0.0, "fx":[117.38148,117.38148,117.38148,117.38148], "fy":[0.1222,0.1222,0.1222,0.1222]},
    {"t":0.39075, "x":4.23363, "y":2.50032, "heading":0.0, "vx":2.83001, "vy":0.00192, "omega":0.0, "ax":4.33024, "ay":0.03359, "alpha":0.0, "fx":[70.70984,70.70984,70.70984,70.70984], "fy":[0.54854,0.54854,0.54854,0.54854]},
    {"t":0.42982, "x":4.34752, "y":2.50043, "heading":0.0, "vx":2.99922, "vy":0.00324, "omega":0.0, "ax":0.00037, "ay":0.02787, "alpha":0.0, "fx":[0.00597,0.00597,0.00597,0.00597], "fy":[0.45516,0.45516,0.45516,0.45516]},
    {"t":0.4689, "x":4.46471, "y":2.50057, "heading":0.0, "vx":2.99923, "vy":0.00433, "omega":0.0, "ax":-0.00005, "ay":0.03225, "alpha":0.0, "fx":[-0.00087,-0.00087,-0.00087,-0.00087], "fy":[0.52663,0.52663,0.52663,0.52663]},
    {"t":0.50797, "x":4.58191, "y":2.50077, "heading":0.0, "vx":2.99923, "vy":0.00559, "omega":0.0, "ax":-0.00009, "ay":0.0424, "alpha":0.0, "fx":[-0.00148,-0.00148,-0.00148,-0.00148], "fy":[0.69244,0.69244,0.69244,0.69244]},
    {"t":0.54705, "x":4.6991, "y":2.50102, "heading":0.0, "vx":2.99922, "vy":0.00724, "omega":0.0, "ax":-0.00016, "ay":0.05722, "alpha":0.0, "fx":[-0.0026,-0.0026,-0.0026,-0.0026], "fy":[0.93439,0.93439,0.93439,0.93439]},
    {"t":0.58612, "x":4.81629, "y":2.50134, "heading":0.0, "vx":2.99922, "vy":0.00948, "omega":0.0, "ax":-0.0003, "ay":0.08148, "alpha":0.0, "fx":[-0.00491,-0.00491,-0.00491,-0.00491], "fy":[1.33053,1.33053,1.33053,1.33053]},
    {"t":0.6252, "x":4.93349, "y":2.50178, "heading":0.0, "vx":2.99921, "vy":0.01266, "omega":0.0, "ax":-0.00072, "ay":0.14028, "alpha":0.0, "fx":[-0.01176,-0.01176,-0.01176,-0.01176], "fy":[2.29076,2.29076,2.29076,2.29076]},
    {"t":0.66427, "x":5.05068, "y":2.50238, "heading":0.0, "vx":2.99918, "vy":0.01814, "omega":0.0, "ax":-0.00318, "ay":0.37455, "alpha":0.0, "fx":[-0.05194,-0.05194,-0.05194,-0.05194], "fy":[6.11618,6.11618,6.11618,6.11618]},
    {"t":0.70335, "x":5.16787, "y":2.50337, "heading":0.0, "vx":2.99905, "vy":0.03278, "omega":0.0, "ax":-0.03694, "ay":1.54272, "alpha":0.0, "fx":[-0.60321,-0.60321,-0.60321,-0.60321], "fy":[25.19163,25.19163,25.19163,25.19163]},
    {"t":0.74242, "x":5.28503, "y":2.50583, "heading":0.0, "vx":2.99761, "vy":0.09306, "omega":0.0, "ax":-6.82953, "ay":0.68568, "alpha":0.0, "fx":[-111.52165,-111.52165,-111.52165,-111.52165], "fy":[11.19672,11.19672,11.19672,11.19672]},
    {"t":0.7815, "x":5.39695, "y":2.50999, "heading":0.0, "vx":2.73075, "vy":0.11985, "omega":0.0, "ax":-3.8224, "ay":-6.13742, "alpha":0.0, "fx":[-62.41728,-62.41728,-62.41728,-62.41728], "fy":[-100.21986,-100.21986,-100.21986,-100.21986]},
    {"t":0.82057, "x":5.50073, "y":2.50999, "heading":0.0, "vx":2.58139, "vy":-0.11996, "omega":0.0, "ax":-2.09563, "ay":-6.94567, "alpha":0.0, "fx":[-34.22022,-34.22022,-34.22022,-34.22022], "fy":[-113.41812,-113.41812,-113.41812,-113.41812]},
    {"t":0.85965, "x":5.6, "y":2.5, "heading":0.0, "vx":2.4995, "vy":-0.39136, "omega":0.0, "ax":-1.64708, "ay":-6.83385, "alpha":4.90003, "fx":[-61.54783,-47.62149,0.66531,0.92144], "fy":[-101.13755,-108.45385,-118.42922,-118.34793]},
    {"t":0.87967, "x":5.64973, "y":2.49079, "heading":0.0, "vx":2.46651, "vy":-0.52823, "omega":0.09814, "ax":-1.64773, "ay":-6.83253, "alpha":4.90486, "fx":[-61.59229,-47.6479,0.67699,0.93793], "fy":[-101.09679,-108.43241,-118.41929,-118.33403]},
    {"t":0.8997, "x":5.6988, "y":2.47884, "heading":0.00197, "vx":2.43351, "vy":-0.66508, "omega":0.19637, "ax":-1.64807, "ay":-6.83149, "alpha":4.90527, "fx":[-61.63208,-47.62994,0.71437,0.90014], "fy":[-101.05767,-108.42953,-118.40811,-118.319]},
    {"t":0.91973, "x":5.74721, "y":2.46415, "heading":0.0059, "vx":2.4005, "vy":-0.8019, "omega":0.29462, "ax":-1.64812, "ay":-6.83071, "alpha":4.90108, "fx":[-61.66625,-47.56722,0.77659,0.80629], "fy":[-101.02057,-108.4452,-118.39549,-118.30253]},
    {"t":0.93976, "x":5.79495, "y":2.44672, "heading":0.0118, "vx":2.3675, "vy":-0.93871, "omega":0.39278, "ax":-1.6479, "ay":-6.83021, "alpha":4.892, "fx":[-61.69335,-47.45923,0.86222,0.65382], "fy":[-100.98618,-108.47938,-118.38118,-118.28421]},
    {"t":0.95979, "x":5.84204, "y":2.42655, "heading":0.01967, "vx":2.33449, "vy":-1.0755, "omega":0.49076, "ax":-1.64747, "ay":-6.82998, "alpha":4.87764, "fx":[-61.71137,-47.3054,0.9693,0.43933], "fy":[-100.95543,-108.53194,-118.36487,-118.26346]},
    {"t":0.97981, "x":5.88847, "y":2.40364, "heading":0.02949, "vx":2.3015, "vy":-1.2123, "omega":0.58845, "ax":-1.64687, "ay":-6.83001, "alpha":4.85753, "fx":[-61.71779,-47.10508,1.09516,0.15852], "fy":[-100.92953,-108.60264,-118.34621,-118.23949]},
    {"t":0.99984, "x":5.93423, "y":2.37799, "heading":0.04128, "vx":2.26851, "vy":-1.34909, "omega":0.68573, "ax":-1.64619, "ay":-6.8303, "alpha":4.83108, "fx":[-61.70949,-46.85755,1.23636,-0.19384], "fy":[-100.90991,-108.69116,-118.32474,-118.21122]},
    {"t":1.01987, "x":5.97933, "y":2.3496, "heading":0.05501, "vx":2.23554, "vy":-1.48589, "omega":0.78249, "ax":-1.64551, "ay":-6.83085, "alpha":4.79762, "fx":[-61.68272,-46.56202,1.38846,-0.62406], "fy":[-100.8983,-108.79697,-118.2999,-118.17724]},
    {"t":1.0399, "x":6.02378, "y":2.31847, "heading":0.07069, "vx":2.20258, "vy":-1.6227, "omega":0.87858, "ax":-1.64496, "ay":-6.83161, "alpha":4.75635, "fx":[-61.63303,-46.2177,1.54586,-1.13957], "fy":[-100.89662,-108.91937,-118.27101,-118.13566]},
    {"t":1.05993, "x":6.06756, "y":2.2846, "heading":0.08828, "vx":2.16964, "vy":-1.75952, "omega":0.97384, "ax":-1.64469, "ay":-6.83258, "alpha":4.70636, "fx":[-61.55513,-45.82374,1.70138,-1.74915], "fy":[-100.90702,-109.05735,-118.23719,-118.08393]},
    {"t":1.07996, "x":6.11069, "y":2.24799, "heading":0.10779, "vx":2.1367, "vy":-1.89637, "omega":1.0681, "ax":-1.64488, "ay":-6.83368, "alpha":4.64658, "fx":[-61.44266,-45.37929,1.84579,-2.46316], "fy":[-100.93189,-109.20957,-118.19726,-118.01864]},
    {"t":1.09998, "x":6.15315, "y":2.20864, "heading":0.12918, "vx":2.10376, "vy":-2.03323, "omega":1.16116, "ax":-1.64579, "ay":-6.83483, "alpha":4.57577, "fx":[-61.28784,-44.88345,1.96696,-3.29392], "fy":[-100.97383,-109.3741,-118.14962,-117.93509]},
    {"t":1.12001, "x":6.19496, "y":2.16655, "heading":0.15243, "vx":2.07079, "vy":-2.17012, "omega":1.25281, "ax":-1.64771, "ay":-6.8359, "alpha":4.49239, "fx":[-61.0808,-44.33528,2.04862,-4.25638], "fy":[-101.0357,-109.54828,-118.09195,-117.82679]},
    {"t":1.14004, "x":6.2361, "y":2.12171, "heading":0.17753, "vx":2.03779, "vy":-2.30703, "omega":1.34278, "ax":-1.65107, "ay":-6.83669, "alpha":4.39447, "fx":[-60.80836,-43.73361,2.06809,-5.36925], "fy":[-101.12073,-109.72826,-118.02068,-117.6844]},
    {"t":1.16007, "x":6.27658, "y":2.07413, "heading":0.20442, "vx":2.00472, "vy":-2.44396, "omega":1.43079, "ax":-1.65643, "ay":-6.83686, "alpha":4.27928, "fx":[-60.45172,-43.07681,1.99228,-6.65708], "fy":[-101.23268,-109.90827,-117.93004,-117.49413]},
    {"t":1.1801, "x":6.3164, "y":2.02381, "heading":0.23308, "vx":1.97155, "vy":-2.58089, "omega":1.5165, "ax":-1.66461, "ay":-6.83586, "alpha":4.14265, "fx":[-59.98174,-42.36204,1.77,-8.1542], "fy":[-101.37636,-110.07917,-117.80994,-117.23432]},
    {"t":1.20013, "x":6.35555, "y":1.97075, "heading":0.26345, "vx":1.93821, "vy":-2.7178, "omega":1.59947, "ax":-1.67688, "ay":-6.8327, "alpha":3.97753, "fx":[-59.34823,-41.58342,1.31549,-9.91284], "fy":[-101.55865,-110.22526,-117.64123,-116.86855]},
    {"t":1.22015, "x":6.39404, "y":1.91495, "heading":0.29548, "vx":1.90463, "vy":-2.85464, "omega":1.67913, "ax":-1.69528, "ay":-6.82544, "alpha":3.77039, "fx":[-58.45283,-40.72655,0.46938,-12.02138], "fy":[-101.79105,-110.31635,-117.38301,-116.32869]},
    {"t":1.24018, "x":6.43184, "y":1.85641, "heading":0.32911, "vx":1.87067, "vy":-2.99135, "omega":1.75465, "ax":-1.72351, "ay":-6.80953, "alpha":3.4906, "fx":[-57.0655,-39.749,-1.11073,-14.64981], "fy":[-102.09697,-110.28419,-116.93233,-115.4668]},
    {"t":1.26021, "x":6.46896, "y":1.79513, "heading":0.36426, "vx":1.83615, "vy":-3.12773, "omega":1.82456, "ax":-1.76808, "ay":-6.77144, "alpha":3.05016, "fx":[-54.4801,-38.48411,-4.34147,-18.18049], "fy":[-102.5355,-109.92783,-115.9501,-113.87871]},
    {"t":1.28024, "x":6.50538, "y":1.73113, "heading":0.4008, "vx":1.80074, "vy":-3.26335, "omega":1.88565, "ax":-1.82323, "ay":-6.6435, "alpha":2.04424, "fx":[-46.97632,-35.72263,-12.83216,-23.55728], "fy":[-103.26577,-108.23991,-112.53679,-109.89333]},
    {"t":1.30027, "x":6.54108, "y":1.66444, "heading":0.43856, "vx":1.76423, "vy":-3.39641, "omega":1.92659, "ax":3.00403, "ay":-2.1054, "alpha":-6.83707, "fx":[75.89919,72.98548,17.17715,30.1531], "fy":[-31.66061,0.11808,-39.57304,-66.4037]},
    {"t":1.32029, "x":6.57702, "y":1.59599, "heading":0.47715, "vx":1.82439, "vy":-3.43857, "omega":1.78966, "ax":5.69207, "ay":3.69978, "alpha":1.91352, "fx":[80.40542,100.17542,101.97011,89.23955], "fy":[76.16153,46.51244,49.17823,69.80765]},
    {"t":1.34032, "x":6.6147, "y":1.52787, "heading":0.51299, "vx":1.93839, "vy":-3.36447, "omega":1.82798, "ax":5.64836, "ay":4.06519, "alpha":2.2072, "fx":[76.06927,102.63594,102.97172,87.25881], "fy":[85.56486,50.21897,53.30345,76.43976]},
    {"t":1.36035, "x":6.65465, "y":1.4613, "heading":0.54961, "vx":2.05152, "vy":-3.28305, "omega":1.87219, "ax":5.56103, "ay":4.29817, "alpha":2.19086, "fx":[73.96061,102.22224,101.86812,85.1808], "fy":[89.19887,54.24657,57.25218,80.04693]},
    {"t":1.38038, "x":6.69686, "y":1.39641, "heading":0.5871, "vx":2.1629, "vy":-3.19697, "omega":1.91606, "ax":5.45479, "ay":4.50116, "alpha":2.08322, "fx":[72.52957,100.71296,100.0313,83.01817], "fy":[91.28668,58.5457,61.265,82.90655]},
    {"t":1.40041, "x":6.74127, "y":1.33328, "heading":0.62548, "vx":2.27215, "vy":-3.10682, "omega":1.95779, "ax":5.33079, "ay":4.69814, "alpha":1.9273, "fx":[71.34273,98.43877,97.6674,80.74409], "fy":[92.77463,63.17516,65.44293,85.47734]},
    {"t":1.42044, "x":6.78785, "y":1.272, "heading":0.66469, "vx":2.37891, "vy":-3.01272, "omega":1.99639, "ax":5.18877, "ay":4.8956, "alpha":1.73887, "fx":[70.23773,95.50017,94.81807,78.36072], "fy":[93.98755,68.08882,69.79821,87.89251]},
    {"t":1.44046, "x":6.83653, "y":1.21264, "heading":0.70467, "vx":2.48283, "vy":-2.91467, "omega":2.03121, "ax":5.03798, "ay":5.08387, "alpha":1.53957, "fx":[69.21734,92.20385,91.66212,75.98377], "fy":[95.00722,72.86103,74.08694,90.10955]},
    {"t":1.46049, "x":6.88727, "y":1.15528, "heading":0.74535, "vx":2.58374, "vy":-2.81285, "omega":2.06205, "ax":4.8955, "ay":5.24682, "alpha":1.35508, "fx":[68.37242,89.04528,88.5398,73.80336], "fy":[95.81244,76.94914,77.92955,92.01702]},
    {"t":1.48052, "x":6.94, "y":1.1, "heading":0.78665, "vx":2.68178, "vy":-2.70777, "omega":2.08919, "ax":4.67661, "ay":5.47232, "alpha":1.22078, "fx":[65.5897,84.86275,84.59042,70.42042], "fy":[98.09184,81.97235,82.49149,94.88175]},
    {"t":1.5083, "x":7.0163, "y":1.02689, "heading":0.84469, "vx":2.81169, "vy":-2.55576, "omega":2.1231, "ax":4.31477, "ay":5.75961, "alpha":1.2237, "fx":[59.05167,79.32927,79.18794,64.26045], "fy":[102.12401,87.29276,87.65696,99.12834]},
    {"t":1.53608, "x":7.09607, "y":0.95812, "heading":0.90366, "vx":2.93155, "vy":-2.39577, "omega":2.15709, "ax":3.86711, "ay":6.07081, "alpha":1.16974, "fx":[51.564,71.77223,72.17484,57.07794], "fy":[106.07437,93.57106,93.48196,103.40143]},
    {"t":1.56385, "x":7.17899, "y":0.89392, "heading":0.96358, "vx":3.03897, "vy":-2.22713, "omega":2.18958, "ax":3.22689, "ay":6.44444, "alpha":0.94873, "fx":[42.59504,59.30421,61.04653,47.82586], "fy":[109.98215,101.92759,101.06363,107.96002]},
    {"t":1.59163, "x":7.26465, "y":0.83454, "heading":1.0244, "vx":3.1286, "vy":-2.04812, "omega":2.21594, "ax":2.40895, "ay":6.80508, "alpha":0.59295, "fx":[32.65442,42.82773,45.35669,36.50708], "fy":[113.35357,109.89929,108.97612,112.26057]},
    {"t":1.61941, "x":7.35249, "y":0.78027, "heading":1.08596, "vx":3.19552, "vy":-1.85909, "omega":2.23241, "ax":1.49712, "ay":7.06926, "alpha":0.16513, "fx":[22.5416,25.1759,26.30704,23.76307], "fy":[115.82321,115.27496,115.04547,115.60162]},
    {"t":1.64719, "x":7.44183, "y":0.73135, "heading":1.14797, "vx":3.23711, "vy":-1.66272, "omega":2.237, "ax":0.56148, "ay":7.2038, "alpha":-0.31241, "fx":[12.74805,8.2471,5.4592,10.22022], "fy":[117.34533,117.75523,117.87948,117.55282]},
    {"t":1.67497, "x":7.53197, "y":0.68795, "heading":1.21011, "vx":3.2527, "vy":-1.46261, "omega":2.22832, "ax":-0.34049, "ay":7.20875, "alpha":-0.81748, "fx":[3.55717,-6.99598,-15.34875,-3.45261], "fy":[118.02421,117.88975,117.01031,117.9317]},
    {"t":1.70274, "x":7.62219, "y":0.6501, "heading":1.27201, "vx":3.24324, "vy":-1.26237, "omega":2.20561, "ax":-1.16685, "ay":7.10542, "alpha":-1.31786, "fx":[-4.88831,-20.24815,-34.48375,-16.59521], "fy":[118.0188,116.40027,112.88366,116.80437]},
    {"t":1.73052, "x":7.71183, "y":0.61778, "heading":1.33328, "vx":3.21083, "vy":-1.06499, "omega":2.169, "ax":-1.89465, "ay":6.92515, "alpha":-1.78225, "fx":[-12.54337,-31.57413,-50.96796,-28.66771], "fy":[117.49298,113.89952,106.49459,114.44522]},
    {"t":1.7583, "x":7.80029, "y":0.59086, "heading":1.39353, "vx":3.1582, "vy":-0.87262, "omega":2.1195, "ax":-2.51829, "ay":6.69909, "alpha":-2.19045, "fx":[-19.42535,-41.19626,-64.53605,-39.33014], "fy":[116.5916,110.82731,98.90357,111.24409]},
    {"t":1.78608, "x":7.88705, "y":0.56921, "heading":1.4524, "vx":3.08825, "vy":-0.68654, "omega":2.05865, "ax":-3.04383, "ay":6.45228, "alpha":-2.53507, "fx":[-25.58625,-49.3746,-75.40126,-48.45241], "fy":[115.43217,107.47358,90.93741,107.60233]},
    {"t":1.81386, "x":7.97166, "y":0.55263, "heading":1.50959, "vx":3.0037, "vy":-0.5073, "omega":1.98823, "ax":-3.48301, "ay":6.20214, "alpha":-2.81791, "fx":[-31.09348,-56.35265,-83.98475,-56.06975], "fy":[114.10514,104.02066,83.12231,103.85889]},
    {"t":1.84163, "x":8.05375, "y":0.54093, "heading":1.56482, "vx":2.90695, "vy":-0.33502, "omega":1.90995, "ax":-3.8491, "ay":5.95949, "alpha":-3.04577, "fx":[-36.01777,-62.33878,-90.73759,-62.31896], "fy":[112.67794,100.57996,75.74063,100.25896]},
    {"t":1.86941, "x":8.13302, "y":0.53392, "heading":1.61787, "vx":2.80003, "vy":-0.16948, "omega":1.82535, "ax":-4.15467, "ay":5.73029, "alpha":-3.22741, "fx":[-40.4265,-67.50412,-96.05899,-67.38245], "fy":[111.19986,97.21804,68.91399,96.95522]},
    {"t":1.89719, "x":8.20919, "y":0.53142, "heading":1.66857, "vx":2.68462, "vy":-0.0103, "omega":1.7357, "ax":-4.41064, "ay":5.51732, "alpha":-3.37175, "fx":[-44.38058,-71.98671,-100.27312,-71.45043], "fy":[109.70666,93.9737,62.67067,94.02518]},
    {"t":1.92497, "x":8.28206, "y":0.53327, "heading":1.71679, "vx":2.5621, "vy":0.14296, "omega":1.64204, "ax":-4.62608, "ay":5.32134, "alpha":-3.48707, "fx":[-47.93333,-75.89716,-103.63244,-74.70018], "fy":[108.22422,90.86886,56.98992,91.49232]},
    {"t":1.95275, "x":8.35145, "y":0.53929, "heading":1.7624, "vx":2.4336, "vy":0.29077, "omega":1.54517, "ax":-4.8084, "ay":5.14197, "alpha":-3.58053, "fx":[-51.13062,-79.32416,-106.32988,-77.28737], "fy":[106.7714,87.91517,51.82818,89.34481]},
    {"t":1.98052, "x":8.41719, "y":0.54935, "heading":1.80532, "vx":2.30003, "vy":0.43361, "omega":1.44571, "ax":-4.96357, "ay":4.97821, "alpha":-3.65814, "fx":[-54.01141,-82.33909,-108.5119,-79.3443], "fy":[105.36209,85.1182,47.13345,87.54973]},
    {"t":2.0083, "x":8.47917, "y":0.56332, "heading":1.84548, "vx":2.16215, "vy":0.57189, "omega":1.3441, "ax":-5.09635, "ay":4.82877, "alpha":-3.72474, "fx":[-56.60861,-84.9997,-110.2897,-80.98165], "fy":[104.0067,82.47997,42.85269,86.06297]},
    {"t":2.03608, "x":8.53726, "y":0.58107, "heading":1.88282, "vx":2.02058, "vy":0.70603, "omega":1.24063, "ax":-5.2106, "ay":4.69225, "alpha":-3.78418, "fx":[-58.94991,-87.35305,-111.74803,-82.29148], "fy":[102.71322,80.00052,38.93547,84.83578]},
    {"t":2.06386, "x":8.59138, "y":0.60249, "heading":1.91728, "vx":1.87584, "vy":0.83637, "omega":1.13551, "ax":-5.30944, "ay":4.56726, "alpha":-3.83937, "fx":[-61.05852,-89.43769,-112.95185,-83.35048], "fy":[101.48799,77.67886,35.33545,83.8187]},
    {"t":2.09164, "x":8.64144, "y":0.62748, "heading":1.94882, "vx":1.72836, "vy":0.96324, "omega":1.02886, "ax":-5.39541, "ay":4.45249, "alpha":-3.89249, "fx":[-62.95388,-91.28543,-113.95126,-84.22291], "fy":[100.33616,75.51362,32.01082,82.9639]},
    {"t":2.11941, "x":8.68737, "y":0.65596, "heading":1.9774, "vx":1.57848, "vy":1.08692, "omega":0.92074, "ax":-5.47057, "ay":4.34672, "alpha":-3.94509, "fx":[-64.65221,-92.92266,-114.78509,-84.96311], "fy":[99.2621,73.50334,28.92434,82.22629]},
    {"t":2.14719, "x":8.72911, "y":0.68783, "heading":2.00298, "vx":1.42652, "vy":1.20766, "omega":0.81115, "ax":-5.53666, "ay":4.24885, "alpha":-3.99826, "fx":[-66.16702,-94.37134,-115.48361,-85.61757], "fy":[98.26962,71.64675,26.04304,81.56392]},
    {"t":2.17497, "x":8.7666, "y":0.72301, "heading":2.02551, "vx":1.27272, "vy":1.32569, "omega":0.70009, "ax":-5.59509, "ay":4.15787, "alpha":-4.05272, "fx":[-67.50947,-95.64984,-116.0705,-86.2266], "fy":[97.36217,69.94287,23.33796,80.93782]},
    {"t":2.20275, "x":8.79979, "y":0.76144, "heading":2.04496, "vx":1.1173, "vy":1.44118, "omega":0.58751, "ax":-5.64708, "ay":4.07288, "alpha":-4.10892, "fx":[-68.68873,-96.7735,-116.56432,-86.82568], "fy":[96.54293,68.39107,20.78387,80.31159]},
    {"t":2.23053, "x":8.82865, "y":0.80305, "heading":2.06128, "vx":0.96044, "vy":1.55432, "omega":0.47337, "ax":-5.69365, "ay":3.99306, "alpha":-4.16714, "fx":[-69.71222,-97.75518,-116.97965,-87.44654], "fy":[95.81487,66.99109,18.35907,79.65066]},
    {"t":2.2583, "x":8.85313, "y":0.84776, "heading":2.07443, "vx":0.80228, "vy":1.66524, "omega":0.35762, "ax":-5.73565, "ay":3.91765, "alpha":-4.2276, "fx":[-70.58582,-98.60555,-117.32791,-88.11807], "fy":[95.18084,65.74307,16.04523,78.92145]},
    {"t":2.28608, "x":8.8732, "y":0.89553, "heading":2.08436, "vx":0.64296, "vy":1.77406, "omega":0.24018, "ax":-5.77385, "ay":3.84598, "alpha":-4.29049, "fx":[-71.31403,-99.33346,-117.61809,-88.86701], "fy":[94.64355,64.6475,13.82729,78.09038]},
    {"t":2.31386, "x":8.88884, "y":0.9463, "heading":2.09103, "vx":0.48257, "vy":1.8809, "omega":0.121, "ax":-5.8089, "ay":3.77736, "alpha":-4.35607, "fx":[-71.90011,-99.94609,-117.85726,-89.71848], "fy":[94.20562,63.70525,11.69338,77.12271]},
    {"t":2.34164, "x":8.9, "y":1.0, "heading":2.0944, "vx":0.32121, "vy":1.98582, "omega":0.0, "ax":-5.51676, "ay":4.71426, "alpha":0.0, "fx":[-90.08492,-90.08492,-90.08492,-90.08492], "fy":[76.98068,76.98068,76.98068,76.98068]},
    {"t":2.3819, "x":8.90846, "y":1.08377, "heading":2.0944, "vx":0.09912, "vy":2.17561, "omega":0.0, "ax":-3.03336, "ay":6.58653, "alpha":0.0, "fx":[-49.53278,-49.53278,-49.53278,-49.53278], "fy":[107.55361,107.55361,107.55361,107.55361]},
    {"t":2.42215, "x":8.90999, "y":1.17669, "heading":2.0944, "vx":-0.023, "vy":2.44077, "omega":0.0, "ax":-0.14526, "ay":7.24606, "alpha":0.0, "fx":[-2.37203,-2.37203,-2.37203,-2.37203], "fy":[118.32335,118.32335,118.32335,118.32335]},
    {"t":2.46241, "x":8.90895, "y":1.28082, "heading":2.0944, "vx":-0.02885, "vy":2.73248, "omega":0.0, "ax":-0.09044, "ay":7.24339, "alpha":0.0, "fx":[-1.47678,-1.47678,-1.47678,-1.47678], "fy":[118.27959,118.27959,118.27959,118.27959]},
    {"t":2.50267, "x":8.90771, "y":1.39669, "heading":2.0944, "vx":-0.03249, "vy":3.02409, "omega":0.0, "ax":-0.05835, "ay":7.23836, "alpha":0.0, "fx":[-0.95289,-0.95289,-0.95289,-0.95289], "fy":[118.19749,118.19749,118.19749,118.19749]},
    {"t":2.54293, "x":8.90636, "y":1.5243, "heading":2.0944, "vx":-0.03484, "vy":3.31549, "omega":0.0, "ax":-0.03598, "ay":7.22957, "alpha":0.0, "fx":[-0.58749,-0.58749,-0.58749,-0.58749], "fy":[118.05401,118.05401,118.05401,118.05401]},
    {"t":2.58319, "x":8.90493, "y":1.66364, "heading":2.0944, "vx":-0.03629, "vy":3.60654, "omega":0.0, "ax":-0.01823, "ay":7.21178, "alpha":0.0, "fx":[-0.29772,-0.29772,-0.29772,-0.29772], "fy":[117.7635,117.7635,117.7635,117.7635]},
    {"t":2.62344, "x":8.90345, "y":1.81467, "heading":2.0944, "vx":-0.03702, "vy":3.89687, "omega":0.0, "ax":0.00195, "ay":7.15853, "alpha":0.0, "fx":[0.03188,0.03188,0.03188,0.03188], "fy":[116.89393,116.89393,116.89393,116.89393]},
    {"t":2.6637, "x":8.90196, "y":1.97735, "heading":2.0944, "vx":-0.03694, "vy":4.18505, "omega":0.0, "ax":0.54172, "ay":3.37164, "alpha":0.0, "fx":[8.84598,8.84598,8.84598,8.84598], "fy":[55.05653,55.05653,55.05653,55.05653]},
    {"t":2.70396, "x":8.90091, "y":2.14857, "heading":2.0944, "vx":-0.01513, "vy":4.32079, "omega":0.0, "ax":0.2173, "ay":0.00242, "alpha":0.0, "fx":[3.54841,3.54841,3.54841,3.54841], "fy":[0.03951,0.03951,0.03951,0.03951]},
    {"t":2.74422, "x":8.90048, "y":2.32251, "heading":2.0944, "vx":-0.00639, "vy":4.32089, "omega":0.0, "ax":0.0773, "ay":0.00009, "alpha":0.0, "fx":[1.26231,1.26231,1.26231,1.26231], "fy":[0.00143,0.00143,0.00143,0.00143]},
    {"t":2.78448, "x":8.90029, "y":2.49646, "heading":2.0944, "vx":-0.00327, "vy":4.32089, "omega":0.0, "ax":0.0337, "ay":0.00002, "alpha":0.0, "fx":[0.55032,0.55032,0.55032,0.55032], "fy":[0.00033,0.00033,0.00033,0.00033]},
    {"t":2.82473, "x":8.90018, "y":2.67041, "heading":2.0944, "vx":-0.00192, "vy":4.32089, "omega":0.0, "ax":0.0178, "ay":0.00001, "alpha":0.0, "fx":[0.29069,0.29069,0.29069,0.29069], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":2.86499, "x":8.90012, "y":2.84436, "heading":2.0944, "vx":-0.0012, "vy":4.32089, "omega":0.0, "ax":0.01071, "ay":0.0, "alpha":0.0, "fx":[0.17484,0.17484,0.17484,0.17484], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":2.90525, "x":8.90008, "y":3.01831, "heading":2.0944, "vx":-0.00077, "vy":4.32089, "omega":0.0, "ax":0.00694, "ay":0.0, "alpha":0.0, "fx":[0.11341,0.11341,0.11341,0.11341], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.94551, "x":8.90006, "y":3.19227, "heading":2.0944, "vx":-0.00049, "vy":4.32089, "omega":0.0, "ax":0.00475, "ay":0.0, "alpha":0.0, "fx":[0.07765,0.07765,0.07765,0.07765], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.98577, "x":8.90004, "y":3.36622, "heading":2.0944, "vx":-0.0003, "vy":4.32089, "omega":0.0, "ax":0.00347, "ay":0.0, "alpha":0.0, "fx":[0.05669,0.05669,0.05669,0.05669], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.02602, "x":8.90003, "y":3.54017, "heading":2.0944, "vx":-0.00016, "vy":4.32089, "omega":0.0, "ax":0.0028, "ay":0.0, "alpha":0.0, "fx":[0.04572,0.04572,0.04572,0.04572], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.06628, "x":8.90003, "y":3.71412, "heading":2.0944, "vx":-0.00005, "vy":4.32089, "omega":0.0, "ax":0.00261, "ay":0.0, "alpha":0.0, "fx":[0.04259,0.04259,0.04259,0.04259], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.10654, "x":8.90003, "y":3.88807, "heading":2.0944, "vx":0.00006, "vy":4.32089, "omega":0.0, "ax":0.00286, "ay":0.0, "alpha":0.0, "fx":[0.04668,0.04668,0.04668,0.04668], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.1468, "x":8.90003, "y":4.06202, "heading":2.0944, "vx":0.00017, "vy":4.32089, "omega":0.0, "ax":0.0036, "ay":0.0, "alpha":0.0, "fx":[0.05877,0.05877,0.05877,0.05877], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.18705, "x":8.90004, "y":4.23597, "heading":2.0944, "vx":0.00032, "vy":4.32089, "omega":0.0, "ax":0.00498, "ay":0.0, "alpha":0.0, "fx":[0.08127,0.08127,0.08127,0.08127], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.22731, "x":8.90006, "y":4.40992, "heading":2.0944, "vx":0.00052, "vy":4.32089, "omega":0.0, "ax":0.00731, "ay":0.0, "alpha":0.0, "fx":[0.11938,0.11938,0.11938,0.11938], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.26757, "x":8.90008, "y":4.58387, "heading":2.0944, "vx":0.00081, "vy":4.32089, "omega":0.0, "ax":0.01133, "ay":0.0, "alpha":0.0, "fx":[0.18495,0.18495,0.18495,0.18495], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":3.30783, "x":8.90013, "y":4.75782, "heading":2.0944, "vx":0.00127, "vy":4.32089, "omega":0.0, "ax":0.01896, "ay":-0.00001, "alpha":0.0, "fx":[0.30961,0.30961,0.30961,0.30961], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":3.34809, "x":8.90019, "y":4.93177, "heading":2.0944, "vx":0.00203, "vy":4.32089, "omega":0.0, "ax":0.03628, "ay":-0.00002, "alpha":0.0, "fx":[0.59248,0.59248,0.59248,0.59248], "fy":[-0.00038,-0.00038,-0.00038,-0.00038]},
    {"t":3.38834, "x":8.9003, "y":5.10572, "heading":2.0944, "vx":0.00349, "vy":4.32089, "omega":0.0, "ax":0.08436, "ay":-0.0001, "alpha":0.0, "fx":[1.37747,1.37747,1.37747,1.37747], "fy":[-0.00169,-0.00169,-0.00169,-0.00169]},
    {"t":3.4286, "x":8.90051, "y":5.27967, "heading":2.0944, "vx":0.00689, "vy":4.32089, "omega":0.0, "ax":0.23985, "ay":-0.00479, "alpha":0.0, "fx":[3.91654,3.91654,3.91654,3.91654], "fy":[-0.07827,-0.07827,-0.07827,-0.07827]},
    {"t":3.46886, "x":8.90099, "y":5.45361, "heading":2.0944, "vx":0.01655, "vy":4.32069, "omega":0.0, "ax":0.40015, "ay":-4.96094, "alpha":0.0, "fx":[6.53412,6.53412,6.53412,6.53412], "fy":[-81.00876,-81.00876,-81.00876,-81.00876]},
    {"t":3.50912, "x":8.90198, "y":5.62353, "heading":2.0944, "vx":0.03265, "vy":4.12098, "omega":0.0, "ax":0.00187, "ay":-7.16163, "alpha":0.0, "fx":[0.03059,0.03059,0.03059,0.03059], "fy":[-116.94465,-116.94465,-116.94465,-116.94465]},
    {"t":3.54938, "x":8.90329, "y":5.78363, "heading":2.0944, "vx":0.03273, "vy":3.83266, "omega":0.0, "ax":-0.01819, "ay":-7.21261, "alpha":0.0, "fx":[-0.2971,-0.2971,-0.2971,-0.2971], "fy":[-117.77698,-117.77698,-117.77698,-117.77698]},
    {"t":3.58963, "x":8.90459, "y":5.93208, "heading":2.0944, "vx":0.032, "vy":3.5423, "omega":0.0, "ax":-0.03495, "ay":-7.22995, "alpha":0.0, "fx":[-0.57071,-0.57071,-0.57071,-0.57071], "fy":[-118.0602,-118.0602,-118.0602,-118.0602]},
    {"t":3.62989, "x":8.90585, "y":6.06883, "heading":2.0944, "vx":0.03059, "vy":3.25124, "omega":0.0, "ax":-0.05487, "ay":-7.2386, "alpha":0.0, "fx":[-0.89606,-0.89606,-0.89606,-0.89606], "fy":[-118.2014,-118.2014,-118.2014,-118.2014]},
    {"t":3.67015, "x":8.90704, "y":6.19385, "heading":2.0944, "vx":0.02838, "vy":2.95982, "omega":0.0, "ax":-0.08114, "ay":-7.24363, "alpha":0.0, "fx":[-1.32493,-1.32493,-1.32493,-1.32493], "fy":[-118.28362,-118.28362,-118.28362,-118.28362]},
    {"t":3.71041, "x":8.90812, "y":6.30714, "heading":2.0944, "vx":0.02512, "vy":2.66821, "omega":0.0, "ax":-0.11832, "ay":-7.24665, "alpha":0.0, "fx":[-1.93216,-1.93216,-1.93216,-1.93216], "fy":[-118.33288,-118.33288,-118.33288,-118.33288]},
    {"t":3.75067, "x":8.90903, "y":6.40868, "heading":2.0944, "vx":0.02035, "vy":2.37648, "omega":0.0, "ax":-0.17741, "ay":-7.24797, "alpha":0.0, "fx":[-2.89705,-2.89705,-2.89705,-2.89705], "fy":[-118.35444,-118.35444,-118.35444,-118.35444]},
    {"t":3.79092, "x":8.90971, "y":6.49848, "heading":2.0944, "vx":0.01321, "vy":2.08469, "omega":0.0, "ax":-0.30685, "ay":-7.24555, "alpha":0.0, "fx":[-5.01058,-5.01058,-5.01058,-5.01058], "fy":[-118.31488,-118.31488,-118.31488,-118.31488]},
    {"t":3.83118, "x":8.90999, "y":6.57654, "heading":2.0944, "vx":0.00086, "vy":1.793, "omega":0.0, "ax":-2.51377, "ay":-6.80477, "alpha":0.0, "fx":[-41.04815,-41.04815,-41.04815,-41.04815], "fy":[-111.11726,-111.11726,-111.11726,-111.11726]},
    {"t":3.87144, "x":8.90799, "y":6.6432, "heading":2.0944, "vx":-0.10034, "vy":1.51905, "omega":0.0, "ax":-4.87445, "ay":-5.37681, "alpha":0.0, "fx":[-79.59645,-79.59645,-79.59645,-79.59645], "fy":[-87.79968,-87.79968,-87.79968,-87.79968]},
    {"t":3.9117, "x":8.9, "y":6.7, "heading":2.0944, "vx":-0.29658, "vy":1.30259, "omega":0.0, "ax":-5.21966, "ay":-4.45695, "alpha":6.5838, "fx":[-69.77051,-51.4834,-111.10336,-108.57693], "fy":[-95.81522,-106.71339,-41.07684,-47.51029]},
    {"t":3.94287, "x":8.88822, "y":6.73844, "heading":2.0944, "vx":-0.45928, "vy":1.16366, "omega":0.20523, "ax":-5.22076, "ay":-4.4793, "alpha":6.44708, "fx":[-69.95463,-52.16494,-110.62826,-108.25823], "fy":[-95.673,-106.37299,-42.31442,-48.21515]},
    {"t":3.97404, "x":8.87137, "y":6.77254, "heading":2.10079, "vx":-0.62202, "vy":1.02403, "omega":0.40619, "ax":-5.21884, "ay":-4.50503, "alpha":6.31235, "fx":[-70.00152,-52.87784,-110.15626,-107.84519], "fy":[-95.62973,-106.01004,-43.50274,-49.11401]},
    {"t":4.00521, "x":8.84944, "y":6.80227, "heading":2.11345, "vx":-0.7847, "vy":0.8836, "omega":0.60296, "ax":-5.21425, "ay":-4.53425, "alpha":6.17535, "fx":[-69.92797,-53.64499,-109.67638,-107.3315], "fy":[-95.67328,-105.61182,-44.67248,-50.20733]},
    {"t":4.03638, "x":8.82245, "y":6.82761, "heading":2.13225, "vx":-0.94724, "vy":0.74226, "omega":0.79546, "ax":-5.20735, "ay":-4.56715, "alpha":6.03017, "fx":[-69.75419,-54.4967,-109.17126,-106.70761], "fy":[-95.78827,-105.1608,-45.86575,-51.49913]},
    {"t":4.06756, "x":8.79039, "y":6.84853, "heading":2.15705, "vx":-1.10956, "vy":0.5999, "omega":0.98343, "ax":-5.19851, "ay":-4.60401, "alpha":5.86932, "fx":[-69.5052,-55.47043,-108.61664,-105.96034], "fy":[-95.95547,-104.63405,-47.13535,-52.99682]},
    {"t":4.09873, "x":8.75328, "y":6.86499, "heading":2.1877, "vx":-1.27161, "vy":0.45638, "omega":1.16639, "ax":-5.18815, "ay":-4.64515, "alpha":5.68366, "fx":[-69.21277,-56.61032,-107.98042,-105.07231], "fy":[-96.1507,-104.00262,-48.54436,-54.71119]},
    {"t":4.1299, "x":8.71112, "y":6.87696, "heading":2.22406, "vx":-1.43333, "vy":0.31159, "omega":1.34356, "ax":-5.17666, "ay":-4.6909, "alpha":5.46231, "fx":[-68.91809,-57.96589,-107.22089,-104.0209], "fy":[-96.34338,-103.23083,-50.16631,-56.65663]},
    {"t":4.16107, "x":8.66392, "y":6.88439, "heading":2.26594, "vx":-1.5947, "vy":0.16536, "omega":1.51382, "ax":-5.1644, "ay":-4.74159, "alpha":5.19262, "fx":[-68.67536,-59.58946,-106.28353,-102.77664], "fy":[-96.49417,-102.27595,-52.08612,-58.85178]},
    {"t":4.19224, "x":8.61171, "y":6.88724, "heading":2.31313, "vx":-1.75568, "vy":0.01756, "omega":1.67569, "ax":-5.15153, "ay":-4.79756, "alpha":4.86006, "fx":[-68.55699,-61.53138,-105.09552,-101.30045], "fy":[-96.55124,-101.08863,-54.40241,-61.32113]},
    {"t":4.22341, "x":8.55447, "y":6.88546, "heading":2.36536, "vx":-1.91627, "vy":-0.13199, "omega":1.82718, "ax":-5.13781, "ay":-4.8592, "alpha":4.44783, "fx":[-68.66086,-63.83243,-103.55605,-99.53851], "fy":[-96.44413,-99.61517,-57.23209,-64.09838]},
    {"t":4.25459, "x":8.49225, "y":6.87899, "heading":2.42232, "vx":-2.07642, "vy":-0.28346, "omega":1.96583, "ax":-5.12216, "ay":-4.92714, "alpha":3.93605, "fx":[-69.12121,-66.51257,-101.51919,-97.41273], "fy":[-96.07303,-97.80299,-60.71838,-67.23294]},
    {"t":4.28576, "x":8.42503, "y":6.86776, "heading":2.4836, "vx":-2.23609, "vy":-0.43705, "omega":2.08852, "ax":-5.10195, "ay":-5.00247, "alpha":3.29931, "fx":[-70.12514,-69.5566,-98.76213,-94.80142], "fy":[-95.28917,-95.61123,-65.04435,-70.8029]},
    {"t":4.31693, "x":8.35285, "y":6.8517, "heading":2.5487, "vx":-2.39512, "vy":-0.59298, "omega":2.19137, "ax":-5.07153, "ay":-5.08716, "alpha":2.50107, "fx":[-71.93837,-72.89881,-94.92398,-91.49741], "fy":[-93.85703,-93.02807,-70.45343,-74.94095]},
    {"t":4.3481, "x":8.27573, "y":6.83075, "heading":2.61701, "vx":-2.55321, "vy":-0.75156, "omega":2.26933, "ax":-5.01928, "ay":-5.18446, "alpha":1.48071, "fx":[-74.94488,-76.41118,-89.38169,-87.10816], "fy":[-91.3771,-90.09438,-77.27416,-79.88902]},
    {"t":4.37927, "x":8.1937, "y":6.8048, "heading":2.68775, "vx":-2.70967, "vy":-0.91317, "omega":2.31549, "ax":-4.92021, "ay":-5.29859, "alpha":0.12474, "fx":[-79.7015,-79.90155,-80.98873,-80.78337], "fy":[-87.11914,-86.92969,-85.92068,-86.11978]},
    {"t":4.41045, "x":8.10684, "y":6.77376, "heading":2.75993, "vx":-2.86304, "vy":-1.07833, "omega":2.31938, "ax":-4.71473, "ay":-5.43076, "alpha":-1.80002, "fx":[-86.97003,-83.12617,-67.53481,-70.32215], "fy":[-79.6473,-83.75099,-96.7192,-94.60539]},
    {"t":4.44162, "x":8.01531, "y":6.73751, "heading":2.83222, "vx":-3.01001, "vy":-1.24762, "omega":2.26327, "ax":-4.23563, "ay":-5.55498, "alpha":-4.82936, "fx":[-97.45824,-85.81272,-44.92405,-48.4649], "fy":[-66.02901,-80.87449,-108.9164,-107.01662]},
    {"t":4.47279, "x":7.91942, "y":6.69592, "heading":2.90277, "vx":-3.14204, "vy":-1.42078, "omega":2.11273, "ax":-3.00969, "ay":-5.42362, "alpha":-10.26308, "fx":[-109.67631,-87.60129,-9.46638,10.15886], "fy":[-41.99415,-78.78166,-117.27374,-116.2068]},
    {"t":4.50396, "x":7.82002, "y":6.649, "heading":2.96863, "vx":-3.23586, "vy":-1.58984, "omega":1.79281, "ax":-2.55535, "ay":-5.28526, "alpha":-11.71404, "fx":[-111.50193,-86.49622,1.35164,29.73774], "fy":[-36.09442,-79.74436,-117.40471,-111.97527]},
    {"t":4.53513, "x":7.71791, "y":6.59687, "heading":3.02452, "vx":-3.31551, "vy":-1.75459, "omega":1.42766, "ax":-2.43437, "ay":-5.28559, "alpha":-11.68522, "fx":[-110.91697,-84.65331,4.9451,31.61869], "fy":[-36.71826,-81.30166,-116.91708,-110.30353]},
    {"t":4.5663, "x":7.61338, "y":6.53961, "heading":3.06902, "vx":-3.3914, "vy":-1.91935, "omega":1.06341, "ax":-2.29573, "ay":-5.28977, "alpha":-11.60639, "fx":[-109.59044,-82.2386,8.41434,33.46377], "fy":[-38.52939,-83.05183,-116.0482,-107.88418]},
    {"t":4.59748, "x":7.50654, "y":6.47721, "heading":3.10217, "vx":-3.46296, "vy":-2.08424, "omega":0.70162, "ax":-2.07259, "ay":-5.31878, "alpha":-11.38814, "fx":[-105.97782,-77.69862,12.48254,35.81781], "fy":[-43.56991,-85.81403,-114.26549,-103.75921]},
    {"t":4.62865, "x":7.39759, "y":6.40966, "heading":3.12404, "vx":-3.52756, "vy":-2.25004, "omega":0.34663, "ax":-1.21104, "ay":-5.51884, "alpha":-10.12306, "fx":[-85.60937,-59.2387,22.77446,42.97171], "fy":[-65.0916,-94.1015,-107.81884,-93.46352]},
    {"t":4.65982, "x":7.28704, "y":6.33684, "heading":3.13484, "vx":-3.56531, "vy":-2.42207, "omega":0.03108, "ax":2.77605, "ay":-4.33853, "alpha":-0.61558, "fx":[43.12051,41.76956,47.50471,48.92929], "fy":[-70.75781,-73.08981,-70.97232,-68.56144]},
    {"t":4.69099, "x":7.17725, "y":6.25923, "heading":3.13581, "vx":-3.47878, "vy":-2.55731, "omega":0.01189, "ax":1.35507, "ay":-1.81607, "alpha":-0.00466, "fx":[22.10859,22.10613,22.14613,22.1486], "fy":[-29.64507,-29.66881,-29.66534,-29.6416]},
    {"t":4.72216, "x":7.06947, "y":6.17863, "heading":3.13618, "vx":-3.43654, "vy":-2.61392, "omega":0.01175, "ax":-1.52696, "ay":2.0468, "alpha":-0.00161, "fx":[-24.94071,-24.94176,-24.92784,-24.92679], "fy":[33.42623,33.41809,33.4196,33.42774]},
    {"t":4.75333, "x":6.96161, "y":6.09814, "heading":3.13655, "vx":-3.48414, "vy":-2.55012, "omega":0.0117, "ax":-3.0257, "ay":4.30562, "alpha":-0.00079, "fx":[-49.41031,-49.41225,-49.40496,-49.40301], "fy":[70.30793,70.30472,70.30776,70.31097]},
    {"t":4.78451, "x":6.85153, "y":6.02074, "heading":3.13691, "vx":-3.57845, "vy":-2.41591, "omega":0.01167, "ax":-3.39243, "ay":5.28542, "alpha":0.00345, "fx":[-55.38484,-55.37381,-55.40744,-55.41848], "fy":[86.31044,86.32158,86.3042,86.29305]},
    {"t":4.81568, "x":6.73834, "y":5.948, "heading":3.13728, "vx":-3.6842, "vy":-2.25115, "omega":0.01178, "ax":-3.35197, "ay":5.80837, "alpha":0.00948, "fx":[-54.70297,-54.67141,-54.76787,-54.79945], "fy":[94.85948,94.88394,94.83413,94.80962]},
    {"t":4.84685, "x":6.62186, "y":5.88065, "heading":3.13765, "vx":-3.78869, "vy":-2.07009, "omega":0.01208, "ax":-3.15397, "ay":6.15063, "alpha":0.01718, "fx":[-51.43934,-51.38449,-51.56492,-51.61987], "fy":[100.46139,100.49648,100.40981,100.37456]},
    {"t":4.87802, "x":6.50223, "y":5.81911, "heading":3.13802, "vx":-3.887, "vy":-1.87837, "omega":0.01261, "ax":-2.88329, "ay":6.40528, "alpha":0.02726, "fx":[-46.97529,-46.89513,-47.18897,-47.26942], "fy":[104.63564,104.67901,104.55225,104.5085]},
    {"t":4.90919, "x":6.37967, "y":5.76367, "heading":3.13842, "vx":-3.97688, "vy":-1.6787, "omega":0.01346, "ax":-2.5728, "ay":6.60799, "alpha":0.04096, "fx":[-41.84013,-41.73252,-42.18349,-42.2919], "fy":[107.96472,108.01424,107.84384,107.79352]},
    {"t":4.94036, "x":6.25445, "y":5.71456, "heading":3.13883, "vx":-4.05708, "vy":-1.47272, "omega":0.01474, "ax":-2.23749, "ay":6.77394, "alpha":0.05827, "fx":[-36.27621,-36.14344,-36.79611,-36.93073], "fy":[110.69373,110.74543,110.53467,110.48151]},
    {"t":4.97154, "x":6.1269, "y":5.67194, "heading":3.13929, "vx":-4.12683, "vy":-1.26157, "omega":0.01655, "ax":-1.88787, "ay":6.90945, "alpha":0.07107, "fx":[-30.49121,-30.35523,-31.16247,-31.30149], "fy":[112.9132,112.95757,112.74092,112.69469]},
    {"t":5.00271, "x":5.99734, "y":5.63597, "heading":3.13981, "vx":-4.18567, "vy":-1.04619, "omega":0.01877, "ax":-1.5381, "ay":7.01642, "alpha":0.05028, "fx":[-24.86604,-24.78771,-25.36549,-25.44546], "fy":[114.6255,114.64679,114.52186,114.4998]},
    {"t":5.03388, "x":5.86612, "y":5.60677, "heading":3.1404, "vx":-4.23362, "vy":-0.82747, "omega":0.02034, "ax":-1.20677, "ay":7.09591, "alpha":-0.07277, "fx":[-20.0821,-20.17358,-19.3276,-19.23971], "fy":[115.81087,115.7899,115.93272,115.95241]},
    {"t":5.06505, "x":5.73356, "y":5.58442, "heading":3.14103, "vx":-4.27124, "vy":-0.60628, "omega":0.01807, "ax":-0.86507, "ay":7.15379, "alpha":-0.57964, "fx":[-17.19431,-17.82132,-10.93993,-10.54879], "fy":[116.47445,116.34693,117.18755,117.25709]},
    {"t":5.09622, "x":5.6, "y":5.569, "heading":3.14159, "vx":-4.2982, "vy":-0.38328, "omega":0.0, "ax":-0.51447, "ay":7.15417, "alpha":0.0, "fx":[-8.40095,-8.40095,-8.40095,-8.40095], "fy":[116.8228,116.8228,116.8228,116.8228]},
    {"t":5.11824, "x":5.50526, "y":5.5623, "heading":3.14159, "vx":-4.30953, "vy":-0.2258, "omega":0.0, "ax":-0.30015, "ay":7.06506, "alpha":0.0, "fx":[-4.90125,-4.90125,-4.90125,-4.90125], "fy":[115.36766,115.36766,115.36766,115.36766]},
    {"t":5.14025, "x":5.41032, "y":5.55904, "heading":3.14159, "vx":-4.31614, "vy":-0.07028, "omega":0.0, "ax":-0.02677, "ay":6.46747, "alpha":0.0, "fx":[-0.43708,-0.43708,-0.43708,-0.43708], "fy":[105.60939,105.60939,105.60939,105.60939]},
    {"t":5.16226, "x":5.3153, "y":5.55906, "heading":3.14159, "vx":-4.31672, "vy":0.07209, "omega":0.0, "ax":0.01798, "ay":0.98054, "alpha":0.0, "fx":[0.29355,0.29355,0.29355,0.29355], "fy":[16.01158,16.01158,16.01158,16.01158]},
    {"t":5.18428, "x":5.22028, "y":5.56088, "heading":3.14159, "vx":-4.31633, "vy":0.09368, "omega":0.0, "ax":-0.00483, "ay":-0.23338, "alpha":0.0, "fx":[-0.07883,-0.07883,-0.07883,-0.07883], "fy":[-3.81099,-3.81099,-3.81099,-3.81099]},
    {"t":5.20629, "x":5.12527, "y":5.56289, "heading":3.14159, "vx":-4.31643, "vy":0.08854, "omega":0.0, "ax":-0.0092, "ay":-0.47939, "alpha":0.0, "fx":[-0.15023,-0.15023,-0.15023,-0.15023], "fy":[-7.82804,-7.82804,-7.82804,-7.82804]},
    {"t":5.2283, "x":5.03025, "y":5.56472, "heading":3.14159, "vx":-4.31664, "vy":0.07799, "omega":0.0, "ax":-0.00728, "ay":-0.42986, "alpha":0.0, "fx":[-0.11882,-0.11882,-0.11882,-0.11882], "fy":[-7.01938,-7.01938,-7.01938,-7.01938]},
    {"t":5.25031, "x":4.93522, "y":5.56633, "heading":3.14159, "vx":-4.3168, "vy":0.06852, "omega":0.0, "ax":-0.0043, "ay":-0.28419, "alpha":0.0, "fx":[-0.0702,-0.0702,-0.0702,-0.0702], "fy":[-4.64068,-4.64068,-4.64068,-4.64068]},
    {"t":5.27233, "x":4.8402, "y":5.56777, "heading":3.14159, "vx":-4.31689, "vy":0.06227, "omega":0.0, "ax":-0.00161, "ay":-0.11373, "alpha":0.0, "fx":[-0.02623,-0.02623,-0.02623,-0.02623], "fy":[-1.85711,-1.85711,-1.85711,-1.85711]},
    {"t":5.29434, "x":4.74517, "y":5.56912, "heading":3.14159, "vx":-4.31693, "vy":0.05976, "omega":0.0, "ax":0.0007, "ay":0.05024, "alpha":0.0, "fx":[0.01141,0.01141,0.01141,0.01141], "fy":[0.8204,0.8204,0.8204,0.8204]},
    {"t":5.31635, "x":4.65014, "y":5.57044, "heading":3.14159, "vx":-4.31691, "vy":0.06087, "omega":0.0, "ax":0.00265, "ay":0.18232, "alpha":0.0, "fx":[0.04321,0.04321,0.04321,0.04321], "fy":[2.9771,2.9771,2.9771,2.9771]},
    {"t":5.33837, "x":4.55511, "y":5.57183, "heading":3.14159, "vx":-4.31685, "vy":0.06488, "omega":0.0, "ax":0.0037, "ay":0.23797, "alpha":0.0, "fx":[0.06046,0.06046,0.06046,0.06046], "fy":[3.88594,3.88594,3.88594,3.88594]},
    {"t":5.36038, "x":4.46009, "y":5.57331, "heading":3.14159, "vx":-4.31677, "vy":0.07012, "omega":0.0, "ax":0.00221, "ay":0.11639, "alpha":0.0, "fx":[0.03602,0.03602,0.03602,0.03602], "fy":[1.9006,1.9006,1.9006,1.9006]},
    {"t":5.38239, "x":4.36506, "y":5.57489, "heading":3.14159, "vx":-4.31672, "vy":0.07268, "omega":0.0, "ax":0.0598, "ay":-0.41823, "alpha":0.0, "fx":[0.97652,0.97652,0.97652,0.97652], "fy":[-6.82942,-6.82942,-6.82942,-6.82942]},
    {"t":5.40441, "x":4.27005, "y":5.57638, "heading":3.14159, "vx":-4.31541, "vy":0.06348, "omega":0.0, "ax":5.30489, "ay":-0.94157, "alpha":0.0, "fx":[86.62528,86.62528,86.62528,86.62528], "fy":[-15.37526,-15.37526,-15.37526,-15.37526]},
    {"t":5.42642, "x":4.17634, "y":5.57755, "heading":3.14159, "vx":-4.19863, "vy":0.04275, "omega":0.0, "ax":6.92946, "ay":-0.52539, "alpha":0.0, "fx":[113.15348,113.15348,113.15348,113.15348], "fy":[-8.57933,-8.57933,-8.57933,-8.57933]},
    {"t":5.44843, "x":4.0856, "y":5.57837, "heading":3.14159, "vx":-4.04609, "vy":0.03119, "omega":0.0, "ax":7.06794, "ay":-0.63263, "alpha":0.0, "fx":[115.41469,115.41469,115.41469,115.41469], "fy":[-10.33044,-10.33044,-10.33044,-10.33044]},
    {"t":5.47044, "x":3.99824, "y":5.5789, "heading":3.14159, "vx":-3.89051, "vy":0.01726, "omega":0.0, "ax":7.04411, "ay":-1.23444, "alpha":0.0, "fx":[115.02555,115.02555,115.02555,115.02555], "fy":[-20.15755,-20.15755,-20.15755,-20.15755]},
    {"t":5.49246, "x":3.91431, "y":5.57898, "heading":3.14159, "vx":-3.73544, "vy":-0.00991, "omega":0.0, "ax":6.29424, "ay":-3.47261, "alpha":0.0, "fx":[102.78067,102.78067,102.78067,102.78067], "fy":[-56.70541,-56.70541,-56.70541,-56.70541]},
    {"t":5.51447, "x":3.8336, "y":5.57792, "heading":3.14159, "vx":-3.59689, "vy":-0.08636, "omega":0.0, "ax":5.08118, "ay":-5.12325, "alpha":0.0, "fx":[82.97231,82.97231,82.97231,82.97231], "fy":[-83.6592,-83.6592,-83.6592,-83.6592]},
    {"t":5.53648, "x":3.75566, "y":5.57478, "heading":3.14159, "vx":-3.48504, "vy":-0.19913, "omega":0.0, "ax":4.36955, "ay":-5.75981, "alpha":0.0, "fx":[71.35188,71.35188,71.35188,71.35188], "fy":[-94.05388,-94.05388,-94.05388,-94.05388]},
    {"t":5.5585, "x":3.68, "y":5.569, "heading":3.14159, "vx":-3.38885, "vy":-0.32593, "omega":0.0, "ax":0.89058, "ay":-3.56471, "alpha":19.07077, "fx":[88.91725,117.97907,-113.09946,-35.62634], "fy":[-78.21487,-9.3866,-32.39949,-112.83628]},
    {"t":5.58244, "x":3.59911, "y":5.56017, "heading":3.14159, "vx":-3.36752, "vy":-0.41129, "omega":0.45667, "ax":1.10056, "ay":-3.68799, "alpha":18.44213, "fx":[91.26178,118.00233,-109.63311,-27.74513], "fy":[-75.44151,-8.91899,-41.54333,-114.98546]},
    {"t":5.60639, "x":3.51878, "y":5.54927, "heading":-3.13066, "vx":-3.34117, "vy":-0.4996, "omega":0.89828, "ax":1.48975, "ay":-3.9621, "alpha":17.11659, "fx":[94.28282,118.0816,-98.18697,-16.87093], "fy":[-71.60119,-7.56893,-62.59574,-117.02783]},
    {"t":5.63033, "x":3.4392, "y":5.53617, "heading":-3.10915, "vx":-3.3055, "vy":-0.59447, "omega":1.30815, "ax":2.54466, "ay":-4.51597, "alpha":13.49407, "fx":[97.84368,118.18011,-47.36111,-2.45253], "fy":[-66.61831,-5.4807,-104.71313,-118.15861]},
    {"t":5.65428, "x":3.36078, "y":5.52064, "heading":-3.07782, "vx":-3.24456, "vy":-0.70261, "omega":1.63128, "ax":4.56947, "ay":-4.24473, "alpha":8.36093, "fx":[101.74687,118.25232,62.44656,16.01978], "fy":[-60.44727,-2.92452,-96.84677,-117.03553]},
    {"t":5.67823, "x":3.2844, "y":5.5026, "heading":-3.03876, "vx":-3.13514, "vy":-0.80426, "omega":1.83149, "ax":5.571, "ay":-3.40534, "alpha":6.68457, "fx":[105.73402,118.26793,101.50325,38.37725], "fy":[-53.11302,-0.25068,-57.40329,-111.66056]},
    {"t":5.70217, "x":3.21092, "y":5.48236, "heading":-2.9949, "vx":-3.00174, "vy":-0.8858, "omega":1.99156, "ax":6.15944, "ay":-2.73032, "alpha":5.50453, "fx":[109.52807,118.22644,111.63606,62.92753], "fy":[-44.70016,2.19361,-35.97636,-99.8545]},
    {"t":5.72612, "x":3.14081, "y":5.46037, "heading":-2.94721, "vx":-2.85425, "vy":-0.95118, "omega":2.12337, "ax":6.62273, "ay":-2.06082, "alpha":4.18392, "fx":[112.89964,118.15079,115.40411,86.12439], "fy":[-35.2341,4.17966,-22.87158,-80.68128]},
    {"t":5.75006, "x":3.07436, "y":5.437, "heading":-2.89637, "vx":-2.69566, "vy":-1.00053, "omega":2.22355, "ax":6.96099, "ay":-1.35706, "alpha":2.82148, "fx":[115.61378,118.07471,117.11168,103.87298], "fy":[-24.77791,5.49512,-13.31071,-56.04572]},
    {"t":5.77401, "x":3.0118, "y":5.41265, "heading":-2.84312, "vx":-2.52897, "vy":-1.03302, "omega":2.29112, "ax":7.1582, "ay":-0.65755, "alpha":1.56899, "fx":[117.43756,118.03148,117.88378,114.2012], "fy":[-13.45788,5.94509,-5.45647,-29.97985]},
    {"t":5.79796, "x":2.9533, "y":5.38773, "heading":-2.78826, "vx":-2.35756, "vy":-1.04877, "omega":2.32869, "ax":7.23053, "ay":-0.00881, "alpha":0.48477, "fx":[118.16212,118.039,118.10329,117.97446], "fy":[-1.46265,5.38198,1.47043,-5.96521]},
    {"t":5.8219, "x":2.89892, "y":5.36261, "heading":-2.7325, "vx":-2.18442, "vy":-1.04898, "omega":2.3403, "ax":7.20991, "ay":0.56633, "alpha":-0.45899, "fx":[117.62451,118.08636,117.92933,117.29193], "fy":[10.96495,3.73731,7.825,14.46364]},
    {"t":5.84585, "x":2.84868, "y":5.33765, "heading":-2.67646, "vx":-2.01177, "vy":-1.03542, "omega":2.32931, "ax":7.12411, "ay":1.06557, "alpha":-1.31744, "fx":[115.72615,118.1295,117.44225,114.02959], "fy":[23.54163,1.04775,13.77483,31.23627]},
    {"t":5.86979, "x":2.80254, "y":5.31317, "heading":-2.62068, "vx":-1.84118, "vy":-1.0099, "omega":2.29776, "ax":6.99152, "ay":1.49598, "alpha":-2.13539, "fx":[112.44555,118.10181,116.69224,109.42775], "fy":[35.96504,-2.53154,19.39896,44.8807]},
    {"t":5.89374, "x":2.76046, "y":5.28941, "heading":-2.56566, "vx":-1.67376, "vy":-0.97408, "omega":2.24662, "ax":6.82366, "ay":1.86716, "alpha":-2.93629, "fx":[107.84011,117.93838,115.71768,104.20703], "fy":[47.94285,-6.73755,24.73208,56.02052]},
    {"t":5.91768, "x":2.72234, "y":5.26662, "heading":-2.51186, "vx":-1.51036, "vy":-0.92937, "omega":2.17631, "ax":6.62849, "ay":2.18872, "alpha":-3.72473, "fx":[102.03352,117.60335,114.55287,98.76552], "fy":[59.22414,-11.24101,29.78543,65.19282]},
    {"t":5.94163, "x":2.68807, "y":5.24499, "heading":-2.45975, "vx":-1.35164, "vy":-0.87696, "omega":2.08712, "ax":6.4125, "ay":2.46928, "alpha":-4.49393, "fx":[95.18869,117.10504,113.23147,93.32183], "fy":[69.62456,-15.71026,34.55762,72.81453]},
    {"t":5.96558, "x":2.65754, "y":5.2247, "heading":-2.40977, "vx":-1.19809, "vy":-0.81783, "omega":1.97951, "ax":6.18135, "ay":2.71602, "alpha":-5.23386, "fx":[87.4717,116.49044,111.78788,87.9992], "fy":[79.03837,-19.87389,39.04074,79.19799]},
    {"t":5.98952, "x":2.63063, "y":5.2059, "heading":-2.36237, "vx":-1.05007, "vy":-0.75279, "omega":1.85418, "ax":5.93973, "ay":2.93453, "alpha":-5.93761, "fx":[79.01427,115.82431,110.25761,82.87097], "fy":[87.43419,-23.55856,43.22417,84.57595]},
    {"t":6.01347, "x":2.60718, "y":5.18871, "heading":-2.31797, "vx":-0.90784, "vy":-0.68252, "omega":1.712, "ax":5.69083, "ay":3.12876, "alpha":-6.60503, "fx":[69.88193,115.16631,108.67705,77.9844], "fy":[94.83608,-26.69428,47.09697,89.12365]},
    {"t":6.03741, "x":2.58708, "y":5.17327, "heading":-2.27697, "vx":-0.77156, "vy":-0.6076, "omega":1.55384, "ax":5.436, "ay":3.30114, "alpha":-7.24381, "fx":[60.05291,114.55648,107.08289,73.37283], "fy":[101.29282,-29.29594,50.64924,92.97543]},
    {"t":6.06136, "x":2.57016, "y":5.15966, "heading":-2.23976, "vx":-0.64139, "vy":-0.52855, "omega":1.38038, "ax":5.1747, "ay":3.45255, "alpha":-7.86902, "fx":[49.41228,114.01127,105.51155,69.06202], "fy":[106.83803,-31.43587,53.87266,96.23643]},
    {"t":6.08531, "x":2.55628, "y":5.148, "heading":-2.20671, "vx":-0.51748, "vy":-0.44588, "omega":1.19195, "ax":4.90481, "ay":3.58213, "alpha":-8.50189, "fx":[37.76973,113.52659,103.99875,65.07359], "fy":[111.44248,-33.21849,56.76034,98.99054]},
    {"t":6.10925, "x":2.5453, "y":5.13835, "heading":-2.17817, "vx":-0.40003, "vy":-0.3601, "omega":0.98836, "ax":4.6237, "ay":3.68684, "alpha":-9.16737, "fx":[24.91736,113.08356,102.57922,61.42723], "fy":[114.9644,-34.76174,59.30621,101.30554]},
    {"t":6.1332, "x":2.53704, "y":5.13078, "heading":-2.1545, "vx":-0.28931, "vy":-0.27182, "omega":0.76884, "ax":4.33012, "ay":3.76125, "alpha":-9.88932, "fx":[10.74899,112.65393,101.28666,58.14244], "fy":[117.11949,-36.18546,61.50403,103.2365]},
    {"t":6.15714, "x":2.53136, "y":5.12535, "heading":-2.13609, "vx":-0.18562, "vy":-0.18175, "omega":0.53203, "ax":4.02713, "ay":3.79825, "alpha":-10.68159, "fx":[-4.55685,112.20378,100.1539,55.24029], "fy":[117.52236,-37.60486,63.3462,104.82771]},
    {"t":6.18109, "x":2.52807, "y":5.12209, "heading":-2.12335, "vx":-0.08919, "vy":-0.0908, "omega":0.27625, "ax":3.72472, "ay":3.7918, "alpha":-11.53648, "fx":[-20.36502,111.69543,99.21302,52.74506], "fy":[115.86134,-39.1274,64.82253,106.11393]},
    {"t":6.20504, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.65764, "ay":3.92078, "alpha":-6.46814, "fx":[-111.75673,-114.98745,-64.96828,-77.82954], "fy":[39.38179,28.33188,99.02831,89.353]},
    {"t":6.23392, "x":2.52464, "y":5.12264, "heading":-2.11674, "vx":-0.16343, "vy":0.11326, "omega":-0.18684, "ax":-5.66034, "ay":3.92064, "alpha":-6.44309, "fx":[-111.7245,-114.93781,-65.14744,-77.90857], "fy":[39.44414,28.47538,98.89481,89.27159]},
    {"t":6.26281, "x":2.51756, "y":5.12754, "heading":-2.12213, "vx":-0.32693, "vy":0.22651, "omega":-0.37295, "ax":-5.66163, "ay":3.92242, "alpha":-6.41901, "fx":[-111.64474,-114.9013,-65.3695,-77.88685], "fy":[39.63697,28.55961,98.72958,89.27603]},
    {"t":6.29169, "x":2.50575, "y":5.13572, "heading":-2.13291, "vx":-0.49047, "vy":0.33981, "omega":-0.55837, "ax":-5.66169, "ay":3.92609, "alpha":-6.39412, "fx":[-111.51602,-114.87515,-65.64521,-77.76979], "fy":[39.96132,28.59496,98.52438,89.36107]},
    {"t":6.32058, "x":2.48922, "y":5.14718, "heading":-2.14903, "vx":-0.65401, "vy":0.45322, "omega":-0.74307, "ax":-5.66078, "ay":3.93163, "alpha":-6.36547, "fx":[-111.33565,-114.85463,-65.99177,-77.56489], "fy":[40.41979,28.59878,98.2661,89.51896]},
    {"t":6.34946, "x":2.46797, "y":5.16191, "heading":-2.1705, "vx":-0.81753, "vy":0.56679, "omega":-0.92694, "ax":-5.65928, "ay":3.93903, "alpha":-6.32885, "fx":[-111.09971,-114.83305,-66.43375,-77.28268], "fy":[41.01639,28.59555,97.93575,89.73882]},
    {"t":6.37835, "x":2.44199, "y":5.17992, "heading":-2.19727, "vx":-0.981, "vy":0.68057, "omega":-1.10976, "ax":-5.65772, "ay":3.9482, "alpha":-6.27865, "fx":[-110.80288,-114.80158,-67.00434,-76.938], "fy":[41.75629,28.61713,97.50691,90.00559]},
    {"t":6.40724, "x":2.4113, "y":5.20123, "heading":-2.22933, "vx":-1.14443, "vy":0.79462, "omega":-1.29112, "ax":-5.6568, "ay":3.95899, "alpha":-6.20764, "fx":[-110.43833,-114.74896,-67.74716,-76.55222], "fy":[42.6455,28.70341,96.94323,90.29828]},
    {"t":6.43612, "x":2.37588, "y":5.22583, "heading":-2.26663, "vx":-1.30783, "vy":0.90897, "omega":-1.47043, "ax":-5.65752, "ay":3.97101, "alpha":-6.10663, "fx":[-109.99745,-114.6607,-68.7189,-76.15678], "fy":[43.69056,28.90364,96.19451,90.58714]},
    {"t":6.46501, "x":2.33574, "y":5.25375, "heading":-2.3091, "vx":-1.47126, "vy":1.02368, "omega":-1.64683, "ax":-5.66128, "ay":3.98357, "alpha":-5.96391, "fx":[-109.46933,-114.51735,-69.99323,-75.79942], "fy":[44.8983,29.27952,95.19006,90.82819]},
    {"t":6.49389, "x":2.29088, "y":5.28498, "heading":-2.35667, "vx":-1.63479, "vy":1.13875, "omega":-1.8191, "ax":-5.67007, "ay":3.99538, "alpha":-5.76401, "fx":[-108.83971,-114.29081,-71.66739,-75.55591], "fy":[46.27579,29.91214,93.82687,90.95274]},
    {"t":6.52278, "x":2.24129, "y":5.31954, "heading":-2.40922, "vx":-1.79857, "vy":1.25416, "omega":-1.9856, "ax":-5.6869, "ay":4.00414, "alpha":-5.48501, "fx":[-108.08837,-113.93576,-73.87434,-75.55425], "fy":[47.83125,30.91828,91.94612,90.84394]},
    {"t":6.55167, "x":2.18697, "y":5.35744, "heading":-2.46657, "vx":-1.96284, "vy":1.36982, "omega":-2.14404, "ax":-5.71658, "ay":4.00551, "alpha":-5.09151, "fx":[-107.18242,-113.36791,-76.80929,-76.03175], "fy":[49.57719,32.49247,89.28112,90.27808]},
    {"t":6.58055, "x":2.12788, "y":5.39868, "heading":-2.5285, "vx":-2.12797, "vy":1.48553, "omega":-2.29111, "ax":-5.76786, "ay":3.99036, "alpha":-4.51351, "fx":[-106.05518,-112.39753,-80.79562,-77.49301], "fy":[51.5416,35.0304,85.32088,88.74643]},
    {"t":6.60944, "x":2.06401, "y":5.44325, "heading":-2.59469, "vx":-2.29458, "vy":1.60079, "omega":-2.42149, "ax":-5.85935, "ay":3.93475, "alpha":-3.56599, "fx":[-104.51947,-110.45908,-86.477,-81.26114], "fy":[53.81475,39.58976,78.86415,84.73871]},
    {"t":6.63832, "x":1.99528, "y":5.49113, "heading":-2.66463, "vx":-2.46383, "vy":1.71445, "omega":-2.5245, "ax":-6.03173, "ay":3.74088, "alpha":-1.47072, "fx":[-101.64461,-104.71905,-95.46024,-92.15231], "fy":[56.87593,50.55499,65.97748,70.93595]},
    {"t":6.66721, "x":1.9216, "y":5.54222, "heading":-2.73755, "vx":-2.63806, "vy":1.82251, "omega":-2.56698, "ax":-2.54182, "ay":1.70126, "alpha":17.40385, "fx":[70.82549,-23.95854,-110.49358,-102.3984], "fy":[26.15416,106.32536,23.21357,-44.57163]},
    {"t":6.69609, "x":1.84433, "y":5.59557, "heading":-2.8117, "vx":-2.71149, "vy":1.87165, "omega":-2.06425, "ax":3.42266, "ay":-4.27659, "alpha":12.59109, "fx":[102.79077,115.8405,-14.89857,19.8265], "fy":[-55.07975,0.03098,-110.07205,-114.2143]},
    {"t":6.72498, "x":1.76744, "y":5.64785, "heading":-2.87133, "vx":-2.61262, "vy":1.74812, "omega":-1.70055, "ax":4.74249, "ay":-4.41733, "alpha":7.81605, "fx":[102.04008,116.13601,51.117,40.47354], "fy":[-58.49609,-16.55997,-103.47114,-110.00101]},
    {"t":6.75387, "x":1.69395, "y":5.69651, "heading":-2.92045, "vx":-2.47563, "vy":1.62052, "omega":-1.47478, "ax":5.07467, "ay":-4.37386, "alpha":6.4842, "fx":[101.3164,115.65956,67.4852,47.00238], "fy":[-60.4065,-22.24377,-95.16557,-107.87279]},
    {"t":6.78275, "x":1.62455, "y":5.74149, "heading":-2.96305, "vx":-2.32904, "vy":1.49418, "omega":-1.28747, "ax":5.22261, "ay":-4.34539, "alpha":5.82501, "fx":[100.64647,115.26124,75.20527,50.01377], "fy":[-61.84289,-25.30849,-89.91217,-106.76578]},
    {"t":6.81164, "x":1.55946, "y":5.78284, "heading":-3.00024, "vx":-2.17818, "vy":1.36866, "omega":-1.11921, "ax":5.3072, "ay":-4.32574, "alpha":5.41767, "fx":[100.03891,114.9418,80.005,51.66606], "fy":[-63.01369,-27.30841,-86.09164,-106.13168]},
    {"t":6.84052, "x":1.49875, "y":5.82057, "heading":-3.03257, "vx":-2.02488, "vy":1.2437, "omega":-0.96272, "ax":5.36209, "ay":-4.31081, "alpha":5.13971, "fx":[99.4971,114.68288,83.39691,52.66006], "fy":[-63.99242,-28.74084,-83.08999,-105.74693]},
    {"t":6.86941, "x":1.4425, "y":5.8547, "heading":-3.06038, "vx":-1.86999, "vy":1.11918, "omega":-0.81425, "ax":5.40024, "ay":-4.29876, "alpha":4.94126, "fx":[99.02284,114.47326,85.94781,53.28544], "fy":[-64.81322,-29.81214,-80.64882,-105.50897]},
    {"t":6.8983, "x":1.39073, "y":5.88523, "heading":-3.0839, "vx":-1.714, "vy":0.99501, "omega":-0.67152, "ax":5.42772, "ay":-4.28874, "alpha":4.79751, "fx":[98.61746,114.30685,87.91935,53.68062], "fy":[-65.49474,-30.62231,-78.64593,-105.36599]},
    {"t":6.92718, "x":1.34349, "y":5.91218, "heading":-3.1033, "vx":-1.55722, "vy":0.87112, "omega":-0.53294, "ax":5.44773, "ay":-4.28036, "alpha":4.69435, "fx":[98.28209,114.1804,89.45003,53.91845], "fy":[-66.04811,-31.22492,-77.01861,-105.28984]},
    {"t":6.95607, "x":1.30078, "y":5.93556, "heading":-3.11869, "vx":-1.39985, "vy":0.74748, "omega":-0.39734, "ax":5.46211, "ay":-4.27342, "alpha":4.623, "fx":[98.0179,114.09219,90.6201,54.04016], "fy":[-66.48027,-31.65063,-75.73328,-105.26425]},
    {"t":6.98495, "x":1.26262, "y":5.95537, "heading":-3.13017, "vx":-1.24208, "vy":0.62404, "omega":-0.2638, "ax":5.472, "ay":-4.26785, "alpha":4.57775, "fx":[97.82605,114.04133,91.47835,54.0706], "fy":[-66.79543,-31.91757,-74.77199,-105.27925]},
    {"t":7.01384, "x":1.22903, "y":5.97161, "heading":-3.13779, "vx":-1.08401, "vy":0.50076, "omega":-0.13157, "ax":5.47811, "ay":-4.2636, "alpha":4.5548, "fx":[97.7078,114.02734,92.05446,54.0259], "fy":[-66.99589,-32.0366,-74.12611,-105.32821]},
    {"t":7.04273, "x":1.2, "y":5.9843, "heading":3.14159, "vx":-0.92577, "vy":0.3776, "omega":0.0, "ax":-1.60387, "ay":-6.99557, "alpha":0.0, "fx":[-26.19016,-26.19016,-26.19016,-26.19016], "fy":[-114.23293,-114.23293,-114.23293,-114.23293]},
    {"t":7.08759, "x":1.15686, "y":5.9942, "heading":3.14159, "vx":-0.99772, "vy":0.06378, "omega":0.0, "ax":0.00127, "ay":-2.86756, "alpha":0.0, "fx":[0.02073,0.02073,0.02073,0.02073], "fy":[-46.82536,-46.82536,-46.82536,-46.82536]},
    {"t":7.13245, "x":1.1121, "y":5.99418, "heading":3.14159, "vx":-0.99767, "vy":-0.06486, "omega":0.0, "ax":-0.03957, "ay":0.87298, "alpha":0.0, "fx":[-0.6462,-0.6462,-0.6462,-0.6462], "fy":[14.25518,14.25518,14.25518,14.25518]},
    {"t":7.1773, "x":1.0673, "y":5.99215, "heading":3.14159, "vx":-0.99944, "vy":-0.0257, "omega":0.0, "ax":-0.0021, "ay":0.08834, "alpha":0.0, "fx":[-0.03422,-0.03422,-0.03422,-0.03422], "fy":[1.44249,1.44249,1.44249,1.44249]},
    {"t":7.22216, "x":1.02247, "y":5.99108, "heading":3.14159, "vx":-0.99954, "vy":-0.02173, "omega":0.0, "ax":-0.00102, "ay":0.04948, "alpha":0.0, "fx":[-0.01666,-0.01666,-0.01666,-0.01666], "fy":[0.80791,0.80791,0.80791,0.80791]},
    {"t":7.26702, "x":0.97763, "y":5.99016, "heading":3.14159, "vx":-0.99958, "vy":-0.01951, "omega":0.0, "ax":-0.00067, "ay":0.03577, "alpha":0.0, "fx":[-0.01093,-0.01093,-0.01093,-0.01093], "fy":[0.58409,0.58409,0.58409,0.58409]},
    {"t":7.31188, "x":0.93279, "y":5.98932, "heading":3.14159, "vx":-0.99961, "vy":-0.01791, "omega":0.0, "ax":-0.00047, "ay":0.02717, "alpha":0.0, "fx":[-0.00768,-0.00768,-0.00768,-0.00768], "fy":[0.44375,0.44375,0.44375,0.44375]},
    {"t":7.35674, "x":0.88794, "y":5.98854, "heading":3.14159, "vx":-0.99963, "vy":-0.01669, "omega":0.0, "ax":-0.00034, "ay":0.021, "alpha":0.0, "fx":[-0.00556,-0.00556,-0.00556,-0.00556], "fy":[0.34287,0.34287,0.34287,0.34287]},
    {"t":7.4016, "x":0.8431, "y":5.98781, "heading":3.14159, "vx":-0.99965, "vy":-0.01575, "omega":0.0, "ax":-0.00025, "ay":0.01618, "alpha":0.0, "fx":[-0.00407,-0.00407,-0.00407,-0.00407], "fy":[0.26426,0.26426,0.26426,0.26426]},
    {"t":7.44646, "x":0.79825, "y":5.98712, "heading":3.14159, "vx":-0.99966, "vy":-0.01502, "omega":0.0, "ax":-0.00018, "ay":0.0122, "alpha":0.0, "fx":[-0.00294,-0.00294,-0.00294,-0.00294], "fy":[0.19923,0.19923,0.19923,0.19923]},
    {"t":7.49132, "x":0.75341, "y":5.98646, "heading":3.14159, "vx":-0.99967, "vy":-0.01447, "omega":0.0, "ax":-0.00012, "ay":0.00876, "alpha":0.0, "fx":[-0.00201,-0.00201,-0.00201,-0.00201], "fy":[0.14312,0.14312,0.14312,0.14312]},
    {"t":7.53618, "x":0.70856, "y":5.98582, "heading":3.14159, "vx":-0.99967, "vy":-0.01408, "omega":0.0, "ax":0.52805, "ay":0.01417, "alpha":0.0, "fx":[8.62272,8.62272,8.62272,8.62272], "fy":[0.23138,0.23138,0.23138,0.23138]},
    {"t":7.58104, "x":0.66425, "y":5.9852, "heading":3.14159, "vx":-0.97598, "vy":-0.01345, "omega":0.0, "ax":7.24407, "ay":0.10023, "alpha":0.0, "fx":[118.2907,118.2907,118.2907,118.2907], "fy":[1.63676,1.63676,1.63676,1.63676]},
    {"t":7.6259, "x":0.62776, "y":5.9847, "heading":3.14159, "vx":-0.65102, "vy":-0.00895, "omega":0.0, "ax":7.25438, "ay":0.09987, "alpha":0.0, "fx":[118.45915,118.45915,118.45915,118.45915], "fy":[1.63073,1.63073,1.63073,1.63073]},
    {"t":7.67076, "x":0.60585, "y":5.9844, "heading":3.14159, "vx":-0.32558, "vy":-0.00447, "omega":0.0, "ax":7.25781, "ay":0.09962, "alpha":0.0, "fx":[118.51507,118.51507,118.51507,118.51507], "fy":[1.62669,1.62669,1.62669,1.62669]},
    {"t":7.71562, "x":0.59855, "y":5.9843, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.47611, "ay":-2.92225, "alpha":2.90868, "fx":[106.90339,116.60397,111.91033,87.58416], "fy":[-51.18821,-21.20609,-38.71161,-79.76782]},
    {"t":7.74975, "x":0.60232, "y":5.9826, "heading":3.14159, "vx":0.22099, "vy":-0.09972, "omega":0.09925, "ax":6.4778, "ay":-2.92187, "alpha":2.88877, "fx":[106.90507,116.56926,111.86686,87.77098], "fy":[-51.16599,-21.34736,-38.7914,-79.54409]},
    {"t":7.78387, "x":0.61363, "y":5.9775, "heading":-3.13821, "vx":0.44204, "vy":-0.19942, "omega":0.19783, "ax":6.47877, "ay":-2.92215, "alpha":2.87517, "fx":[106.94825,116.54826,111.75849,87.9211], "fy":[-51.05406,-21.40527,-39.04988,-79.35756]},
    {"t":7.818, "x":0.63249, "y":5.96899, "heading":-3.13146, "vx":0.66312, "vy":-0.29914, "omega":0.29594, "ax":6.47905, "ay":-2.92302, "alpha":2.8679, "fx":[107.03155,116.54012,111.5851,88.037], "fy":[-50.85395,-21.38318,-39.4816,-79.20532]},
    {"t":7.85212, "x":0.65889, "y":5.95708, "heading":-3.12136, "vx":0.8842, "vy":-0.39888, "omega":0.39381, "ax":6.4786, "ay":-2.92444, "alpha":2.86713, "fx":[107.15341,116.54363,111.34512,88.12232], "fy":[-50.56674,-21.28484,-40.08215,-79.08284]},
    {"t":7.88624, "x":0.69283, "y":5.94177, "heading":-3.10792, "vx":1.10528, "vy":-0.49868, "omega":0.49164, "ax":6.47741, "ay":-2.92632, "alpha":2.87316, "fx":[107.31201,116.5571,111.03561,88.18189], "fy":[-50.19315,-21.11457,-40.84774,-78.9838]},
    {"t":7.92037, "x":0.73432, "y":5.92305, "heading":-3.09114, "vx":1.32631, "vy":-0.59853, "omega":0.58969, "ax":6.47543, "ay":-2.92856, "alpha":2.88637, "fx":[107.50522,116.57827,110.65228,88.22189], "fy":[-49.73349,-20.87774,-41.77476,-78.89974]},
    {"t":7.95449, "x":0.78335, "y":5.90092, "heading":-3.07102, "vx":1.54728, "vy":-0.69847, "omega":0.68818, "ax":6.47262, "ay":-2.93104, "alpha":2.90716, "fx":[107.73033,116.60399,110.18942,88.25019], "fy":[-49.18781,-20.58135,-42.85905,-78.81942]},
    {"t":7.98861, "x":0.83992, "y":5.87538, "heading":-3.04754, "vx":1.76815, "vy":-0.79848, "omega":0.78738, "ax":6.46889, "ay":-2.93358, "alpha":2.9358, "fx":[107.98372,116.62973,109.63985,88.27694], "fy":[-48.55595,-20.23525,-44.09473,-78.7275]},
    {"t":8.02274, "x":0.90402, "y":5.84642, "heading":-3.02067, "vx":1.98889, "vy":-0.89859, "omega":0.88756, "ax":6.46412, "ay":-2.93593, "alpha":2.97217, "fx":[108.26011,116.64858,108.99466,88.31585], "fy":[-47.83779,-19.8545,-45.47244,-78.60203]},
    {"t":8.05686, "x":0.97565, "y":5.81405, "heading":-2.99038, "vx":2.20947, "vy":-0.99877, "omega":0.98898, "ax":6.45815, "ay":-2.9377, "alpha":3.01515, "fx":[108.55095,116.64899,108.2425,88.38676], "fy":[-47.03369,-19.46434,-46.97563,-78.40866]},
    {"t":8.09099, "x":1.05481, "y":5.77826, "heading":-2.95663, "vx":2.42985, "vy":-1.09902, "omega":1.09187, "ax":6.45066, "ay":-2.93823, "alpha":3.06122, "fx":[108.84042,116.60911,107.36783,88.5221], "fy":[-46.1457,-19.11236,-48.57266,-78.0867]},
    {"t":8.12511, "x":1.14148, "y":5.73904, "heading":-2.91937, "vx":2.64997, "vy":-1.19928, "omega":1.19633, "ax":6.44092, "ay":-2.93624, "alpha":3.1002, "fx":[109.09361,116.47993,106.34486,88.78495], "fy":[-45.18088,-18.90371,-50.19502,-77.5079]},
    {"t":8.15923, "x":1.23565, "y":5.69641, "heading":-2.87855, "vx":2.86975, "vy":-1.29948, "omega":1.30212, "ax":6.42672, "ay":-2.92843, "alpha":3.0993, "fx":[109.20988,116.11792,105.11296,89.33532], "fy":[-44.16401,-19.13569,-51.65922,-76.31824]},
    {"t":8.19336, "x":1.33732, "y":5.65036, "heading":-2.83412, "vx":3.08906, "vy":-1.39941, "omega":1.40788, "ax":6.39574, "ay":-2.90125, "alpha":2.89975, "fx":[108.70651,114.81822,103.41128,90.81656], "fy":[-43.21713,-21.15991,-52.20903,-72.91551]},
    {"t":8.22748, "x":1.44646, "y":5.60092, "heading":-2.78608, "vx":3.3073, "vy":-1.49841, "omega":1.50683, "ax":4.68487, "ay":-2.47603, "alpha":-5.46651, "fx":[60.55033,56.10717,93.2315,96.11397], "fy":[-46.71782,-73.99362,-36.20688,-4.80924]},
    {"t":8.2616, "x":1.56204, "y":5.54835, "heading":-2.73466, "vx":3.46717, "vy":-1.5829, "omega":1.32029, "ax":-4.09215, "ay":3.26459, "alpha":12.23299, "fx":[-7.63002,-37.41469,-110.61555,-111.62792], "fy":[98.52684,107.55845,33.37888,-26.22971]},
    {"t":8.29573, "x":1.67797, "y":5.49623, "heading":-2.6896, "vx":3.32753, "vy":-1.4715, "omega":1.73773, "ax":-6.5422, "ay":2.88353, "alpha":1.01599, "fx":[-105.68757,-102.96262,-108.21849,-110.44993], "fy":[49.748,55.42879,44.65104,38.51625]},
    {"t":8.32985, "x":1.78771, "y":5.4477, "heading":-2.63031, "vx":3.10429, "vy":-1.3731, "omega":1.7724, "ax":-6.58495, "ay":2.88739, "alpha":-1.18573, "fx":[-109.25234,-111.58675,-106.07217,-103.20007], "fy":[43.91754,37.39441,50.74996,56.5346]},
    {"t":8.36397, "x":1.88981, "y":5.40252, "heading":-2.56982, "vx":2.87958, "vy":-1.27457, "omega":1.73194, "ax":-6.56132, "ay":2.89632, "alpha":-2.17214, "fx":[-110.72228,-114.15363,-104.21018,-99.48147], "fy":[40.94317,29.78631,55.0446,63.40599]},
    {"t":8.3981, "x":1.98425, "y":5.36072, "heading":-2.51072, "vx":2.65569, "vy":-1.17574, "omega":1.65782, "ax":-6.53755, "ay":2.89995, "alpha":-2.77865, "fx":[-111.67841,-115.33939,-102.52792,-97.46931], "fy":[38.7115,25.51178,58.44738,66.74643]},
    {"t":8.43222, "x":2.07106, "y":5.32228, "heading":-2.45415, "vx":2.4326, "vy":-1.07678, "omega":1.563, "ax":-6.51841, "ay":2.89922, "alpha":-3.21108, "fx":[-112.40481,-116.01019,-101.00786,-96.34181], "fy":[36.83089,22.75033,61.24872,68.53928]},
    {"t":8.46635, "x":2.15028, "y":5.28723, "heading":-2.40082, "vx":2.21017, "vy":-0.97785, "omega":1.45342, "ax":-6.50359, "ay":2.89538, "alpha":-3.54209, "fx":[-112.99214,-116.43307,-99.651,-95.72069], "fy":[35.18284,20.83485,63.5793,69.52165]},
    {"t":8.50047, "x":2.22191, "y":5.25555, "heading":-2.35122, "vx":1.98824, "vy":-0.87905, "omega":1.33256, "ax":-6.49234, "ay":2.88949, "alpha":-3.80372, "fx":[-113.47956,-116.71676,-98.45867,-95.40742], "fy":[33.72207,19.45872,65.51772,70.03499]},
    {"t":8.53459, "x":2.28598, "y":5.22723, "heading":-2.30575, "vx":1.7667, "vy":-0.78045, "omega":1.20276, "ax":-6.48398, "ay":2.88238, "alpha":-4.0129, "fx":[-113.88798,-116.91427,-97.42783,-95.28583], "fy":[32.42828,18.45558,67.12224,70.26325]},
    {"t":8.56872, "x":2.34249, "y":5.20228, "heading":-2.26471, "vx":1.54544, "vy":-0.68209, "omega":1.06582, "ax":-6.47789, "ay":2.87475, "alpha":-4.18022, "fx":[-114.23048,-117.05492,-96.55083,-95.28222], "fy":[31.29077,17.72244,68.44108,70.31692]},
    {"t":8.60284, "x":2.39145, "y":5.18068, "heading":-2.22834, "vx":1.32439, "vy":-0.58399, "omega":0.92318, "ax":-6.47358, "ay":2.86715, "alpha":-4.31335, "fx":[-114.5163,-117.15664,-95.8166,-95.34702], "fy":[30.30268,17.1885,69.5158,70.26783]},
    {"t":8.63696, "x":2.43288, "y":5.16242, "heading":-2.19684, "vx":1.10349, "vy":-0.48616, "omega":0.77599, "ax":-6.47059, "ay":2.86, "alpha":-4.41838, "fx":[-114.75245,-117.2312,-95.21224,-95.44561], "fy":[29.45877,16.80124,70.38237,70.1654]},
    {"t":8.67109, "x":2.46676, "y":5.14749, "heading":-2.17036, "vx":0.88269, "vy":-0.38856, "omega":0.62522, "ax":-6.46856, "ay":2.85362, "alpha":-4.50038, "fx":[-114.94445,-117.28681,-94.72439,-95.55317], "fy":[28.7545,16.51988,71.07145,70.04492]},
    {"t":8.70521, "x":2.49312, "y":5.1359, "heading":-2.14902, "vx":0.66196, "vy":-0.29119, "omega":0.47165, "ax":-6.46717, "ay":2.84823, "alpha":-4.56358, "fx":[-115.0967,-117.32939,-94.34042,-95.65173], "fy":[28.18585,16.3121,71.60863,69.93211]},
    {"t":8.73934, "x":2.51194, "y":5.12762, "heading":-2.13293, "vx":0.44127, "vy":-0.19399, "omega":0.31592, "ax":-6.46618, "ay":2.844, "alpha":-4.61146, "fx":[-115.21264,-117.36334,-94.04925,-95.72825], "fy":[27.74931,16.15243,72.0145,69.84584]},
    {"t":8.77346, "x":2.52324, "y":5.12265, "heading":-2.12215, "vx":0.22062, "vy":-0.09695, "omega":0.15856, "ax":-6.46539, "ay":2.84102, "alpha":-4.64672, "fx":[-115.2949,-117.39185,-93.84188,-95.77337], "fy":[27.44201,16.02141,72.30482,69.79981]},
    {"t":8.80758, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,84,123,209,238,253]
 },
 "events":[]
}
