{
 "name":"RightBumpMidAcross",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":0.0, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.85, "y":1.0, "heading":1.9198621771937625, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.85, "y":5.5, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.569000000000001, "heading":0.0, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":0.0}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpCrossPose.x", "val":5.6}, "y":{"exp":"RightBumpCrossPose.y", "val":2.5}, "heading":{"exp":"RightBumpCrossPose.heading", "val":0.0}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightMidEnter.x", "val":7.85}, "y":{"exp":"RightMidEnter.y", "val":1.0}, "heading":{"exp":"RightMidEnter.heading", "val":1.9198621771937625}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightMidAcrossExit.x", "val":7.85}, "y":{"exp":"RightMidAcrossExit.y", "val":5.5}, "heading":{"exp":"RightMidAcrossExit.heading", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpCrossPose.x", "val":5.6}, "y":{"exp":"LeftBumpCrossPose.y", "val":5.569000000000001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0 m / s ^ 2", "val":0.0}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeSpeed", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":26.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09809,2.39838,4.72922,5.76155,6.72289,7.55698],
  "samples":[
    {"t":0.0, "x":3.68, "y":2.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.31647, "ay":0.00226, "alpha":0.0, "fx":[124.45098,124.45098,124.45098,124.45098], "fy":[0.03851,0.03851,0.03851,0.03851]},
    {"t":0.04392, "x":3.68706, "y":2.5, "heading":0.0, "vx":0.32136, "vy":0.0001, "omega":0.0, "ax":7.31507, "ay":0.00224, "alpha":0.0, "fx":[124.42728,124.42728,124.42728,124.42728], "fy":[0.03815,0.03815,0.03815,0.03815]},
    {"t":0.08785, "x":3.70823, "y":2.50001, "heading":0.0, "vx":0.64267, "vy":0.0002, "omega":0.0, "ax":7.31298, "ay":0.00225, "alpha":0.0, "fx":[124.39173,124.39173,124.39173,124.39173], "fy":[0.0382,0.0382,0.0382,0.0382]},
    {"t":0.13177, "x":3.74351, "y":2.50002, "heading":0.0, "vx":0.96388, "vy":0.0003, "omega":0.0, "ax":7.3095, "ay":0.00228, "alpha":0.0, "fx":[124.33247,124.33247,124.33247,124.33247], "fy":[0.03877,0.03877,0.03877,0.03877]},
    {"t":0.17569, "x":3.7929, "y":2.50003, "heading":0.0, "vx":1.28494, "vy":0.0004, "omega":0.0, "ax":7.30253, "ay":0.00235, "alpha":0.0, "fx":[124.21396,124.21396,124.21396,124.21396], "fy":[0.04,0.04,0.04,0.04]},
    {"t":0.21962, "x":3.85638, "y":2.50005, "heading":0.0, "vx":1.60569, "vy":0.0005, "omega":0.0, "ax":7.28164, "ay":0.00248, "alpha":0.0, "fx":[123.85869,123.85869,123.85869,123.85869], "fy":[0.04211,0.04211,0.04211,0.04211]},
    {"t":0.26354, "x":3.93394, "y":2.50008, "heading":0.0, "vx":1.92553, "vy":0.00061, "omega":0.0, "ax":1.68503, "ay":0.00379, "alpha":0.0, "fx":[28.66196,28.66196,28.66196,28.66196], "fy":[0.06444,0.06444,0.06444,0.06444]},
    {"t":0.30746, "x":4.02014, "y":2.50011, "heading":0.0, "vx":1.99954, "vy":0.00078, "omega":0.0, "ax":0.00003, "ay":0.00371, "alpha":0.0, "fx":[0.00046,0.00046,0.00046,0.00046], "fy":[0.06316,0.06316,0.06316,0.06316]},
    {"t":0.35139, "x":4.10796, "y":2.50015, "heading":0.0, "vx":1.99954, "vy":0.00094, "omega":0.0, "ax":0.0, "ay":0.0052, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.08853,0.08853,0.08853,0.08853]},
    {"t":0.39531, "x":4.19579, "y":2.50019, "heading":0.0, "vx":1.99954, "vy":0.00117, "omega":0.0, "ax":0.0, "ay":0.00713, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.12122,0.12122,0.12122,0.12122]},
    {"t":0.43924, "x":4.28362, "y":2.50025, "heading":0.0, "vx":1.99954, "vy":0.00148, "omega":0.0, "ax":-0.00001, "ay":0.00957, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.16279,0.16279,0.16279,0.16279]},
    {"t":0.48316, "x":4.37144, "y":2.50033, "heading":0.0, "vx":1.99954, "vy":0.0019, "omega":0.0, "ax":-0.00001, "ay":0.01271, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[0.21625,0.21625,0.21625,0.21625]},
    {"t":0.52708, "x":4.45927, "y":2.50042, "heading":0.0, "vx":1.99954, "vy":0.00246, "omega":0.0, "ax":-0.00002, "ay":0.01679, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[0.2856,0.2856,0.2856,0.2856]},
    {"t":0.57101, "x":4.5471, "y":2.50055, "heading":0.0, "vx":1.99954, "vy":0.0032, "omega":0.0, "ax":-0.00004, "ay":0.02211, "alpha":0.0, "fx":[-0.00069,-0.00069,-0.00069,-0.00069], "fy":[0.37613,0.37613,0.37613,0.37613]},
    {"t":0.61493, "x":4.63492, "y":2.50071, "heading":0.0, "vx":1.99954, "vy":0.00417, "omega":0.0, "ax":-0.00007, "ay":0.0291, "alpha":0.0, "fx":[-0.00119,-0.00119,-0.00119,-0.00119], "fy":[0.49502,0.49502,0.49502,0.49502]},
    {"t":0.65885, "x":4.72275, "y":2.50092, "heading":0.0, "vx":1.99953, "vy":0.00545, "omega":0.0, "ax":-0.00012, "ay":0.03835, "alpha":0.0, "fx":[-0.00205,-0.00205,-0.00205,-0.00205], "fy":[0.65229,0.65229,0.65229,0.65229]},
    {"t":0.70278, "x":4.81058, "y":2.50119, "heading":0.0, "vx":1.99953, "vy":0.00713, "omega":0.0, "ax":-0.00021, "ay":0.05071, "alpha":0.0, "fx":[-0.00356,-0.00356,-0.00356,-0.00356], "fy":[0.86255,0.86255,0.86255,0.86255]},
    {"t":0.7467, "x":4.8984, "y":2.50156, "heading":0.0, "vx":1.99952, "vy":0.00936, "omega":0.0, "ax":-0.00037, "ay":0.06753, "alpha":0.0, "fx":[-0.00623,-0.00623,-0.00623,-0.00623], "fy":[1.14865,1.14865,1.14865,1.14865]},
    {"t":0.79062, "x":4.98623, "y":2.50203, "heading":0.0, "vx":1.9995, "vy":0.01232, "omega":0.0, "ax":-0.00065, "ay":0.09115, "alpha":0.0, "fx":[-0.01111,-0.01111,-0.01111,-0.01111], "fy":[1.55039,1.55039,1.55039,1.55039]},
    {"t":0.83455, "x":5.07405, "y":2.50266, "heading":0.0, "vx":1.99947, "vy":0.01633, "omega":0.0, "ax":-0.00121, "ay":0.12642, "alpha":0.0, "fx":[-0.02054,-0.02054,-0.02054,-0.02054], "fy":[2.15034,2.15034,2.15034,2.15034]},
    {"t":0.87847, "x":5.16188, "y":2.5035, "heading":0.0, "vx":1.99942, "vy":0.02188, "omega":0.0, "ax":-0.00244, "ay":0.18746, "alpha":0.0, "fx":[-0.04145,-0.04145,-0.04145,-0.04145], "fy":[3.1887,3.1887,3.1887,3.1887]},
    {"t":0.92239, "x":5.2497, "y":2.50464, "heading":0.0, "vx":1.99931, "vy":0.03011, "omega":0.0, "ax":-0.00652, "ay":0.34561, "alpha":0.0, "fx":[-0.11086,-0.11086,-0.11086,-0.11086], "fy":[5.87878,5.87878,5.87878,5.87878]},
    {"t":0.96632, "x":5.33751, "y":2.5063, "heading":0.0, "vx":1.99903, "vy":0.04529, "omega":0.0, "ax":-0.04005, "ay":1.13855, "alpha":0.0, "fx":[-0.68117,-0.68117,-0.68117,-0.68117], "fy":[19.36644,19.36644,19.36644,19.36644]},
    {"t":1.01024, "x":5.42527, "y":2.50939, "heading":0.0, "vx":1.99727, "vy":0.0953, "omega":0.0, "ax":0.02349, "ay":-3.72182, "alpha":0.0, "fx":[0.39959,0.39959,0.39959,0.39959], "fy":[-63.30708,-63.30708,-63.30708,-63.30708]},
    {"t":1.05416, "x":5.51302, "y":2.50998, "heading":0.0, "vx":1.9983, "vy":-0.06817, "omega":0.0, "ax":-0.82349, "ay":-7.24433, "alpha":0.0, "fx":[-14.00733,-14.00733,-14.00733,-14.00733], "fy":[-123.22398,-123.22398,-123.22398,-123.22398]},
    {"t":1.09809, "x":5.6, "y":2.5, "heading":0.0, "vx":1.96213, "vy":-0.38637, "omega":0.0, "ax":1.33449, "ay":-4.85567, "alpha":4.95683, "fx":[-86.6182,-29.20317,86.18435,120.43388], "fy":[-88.71237,-120.896,-89.7414,-31.0246]},
    {"t":1.13231, "x":5.66792, "y":2.48394, "heading":0.0029, "vx":2.00779, "vy":-0.55252, "omega":0.16961, "ax":1.26554, "ay":-4.8062, "alpha":5.04062, "fx":[-89.55822,-30.67117,85.85735,120.47803], "fy":[-85.69236,-120.51444,-90.03473,-30.76695]},
    {"t":1.16652, "x":5.73737, "y":2.46222, "heading":0.01166, "vx":2.0511, "vy":-0.71698, "omega":0.3421, "ax":1.19706, "ay":-4.73938, "alpha":5.14509, "fx":[-92.73829,-32.1713,85.7188,120.6377], "fy":[-82.19216,-120.10263,-90.14292,-30.02434]},
    {"t":1.20074, "x":5.80825, "y":2.43491, "heading":0.02637, "vx":2.09206, "vy":-0.87915, "omega":0.51815, "ax":1.12908, "ay":-4.65414, "alpha":5.26927, "fx":[-96.07638,-33.77593,85.75581,120.91767], "fy":[-78.21845,-119.63787,-90.07828,-28.72784]},
    {"t":1.23496, "x":5.8805, "y":2.4021, "heading":0.04719, "vx":2.1307, "vy":-1.03841, "omega":0.69846, "ax":1.06089, "ay":-4.54859, "alpha":5.41226, "fx":[-99.49681,-35.58875,85.9467,121.32058], "fy":[-73.774,-119.08322,-89.85862,-26.76522]},
    {"t":1.26918, "x":5.95403, "y":2.3639, "heading":0.07426, "vx":2.167, "vy":-1.19406, "omega":0.88366, "ax":0.99035, "ay":-4.41896, "alpha":5.57392, "fx":[-102.94943,-37.76775,86.25429,121.8449], "fy":[-68.82772,-118.37579,-89.51386,-23.9438]},
    {"t":1.3034, "x":6.02876, "y":2.32046, "heading":0.10776, "vx":2.20089, "vy":-1.34527, "omega":1.07439, "ax":0.91272, "ay":-4.25759, "alpha":5.75589, "fx":[-106.4216,-40.56665,86.6117,122.47714], "fy":[-63.27402,-117.40226,-89.09972,-19.90539]},
    {"t":1.33762, "x":6.10461, "y":2.27193, "heading":0.14789, "vx":2.23212, "vy":-1.49095, "omega":1.27134, "ax":0.8186, "ay":-4.04848, "alpha":5.96332, "fx":[-109.93809,-44.41343,86.88909,123.15916], "fy":[-56.87846,-115.94343,-88.72917,-13.90264]},
    {"t":1.37183, "x":6.18146, "y":2.21855, "heading":0.19489, "vx":2.26013, "vy":-1.62949, "omega":1.4754, "ax":0.68811, "ay":-3.75498, "alpha":6.2092, "fx":[-113.54047,-50.0648,86.80142,123.62235], "fy":[-49.20194,-113.53567,-88.65585,-4.0909]},
    {"t":1.40605, "x":6.2592, "y":2.16059, "heading":0.24901, "vx":2.28367, "vy":-1.75797, "omega":1.68787, "ax":0.46504, "ay":-3.27338, "alpha":6.52896, "fx":[-117.22086,-58.90862,85.58427,122.18598], "fy":[-39.49523,-109.08533,-89.54424,15.4081]},
    {"t":1.44027, "x":6.33762, "y":2.09852, "heading":0.31059, "vx":2.29959, "vy":-1.86998, "omega":1.91128, "ax":-0.20696, "ay":-2.20917, "alpha":6.97549, "fx":[-120.73729,-73.37894,80.31883,99.71577], "fy":[-26.61862,-99.72141,-93.65112,69.68199]},
    {"t":1.47449, "x":6.41619, "y":2.03324, "heading":0.38007, "vx":2.29251, "vy":-1.94558, "omega":2.14996, "ax":-2.36004, "ay":-1.22109, "alpha":6.3366, "fx":[-122.69012,-89.29248,64.93392,-13.52542], "fy":[-14.42032,-85.42669,-103.25036,120.01604]},
    {"t":1.50871, "x":6.49325, "y":1.96595, "heading":0.45735, "vx":2.21175, "vy":-1.98736, "omega":2.36679, "ax":-2.00668, "ay":-1.12224, "alpha":6.57663, "fx":[-121.90733,-84.23297,82.96092,-13.35265], "fy":[-17.99713,-89.97675,-88.1316,119.74962]},
    {"t":1.54293, "x":6.56776, "y":1.89729, "heading":0.54219, "vx":2.14308, "vy":-2.02576, "omega":2.59183, "ax":-1.32829, "ay":-0.80544, "alpha":7.00567, "fx":[-120.74445,-75.19823,105.82998,-0.26261], "fy":[-21.37884,-96.85958,-56.5287,119.96597]},
    {"t":1.57714, "x":6.64031, "y":1.8275, "heading":0.63498, "vx":2.09763, "vy":-2.05332, "omega":2.83156, "ax":-0.38945, "ay":-0.24865, "alpha":7.36301, "fx":[-119.30662,-55.02358,119.25583,28.57643], "fy":[-19.54676,-107.63091,-5.71113,115.97089]},
    {"t":1.61136, "x":6.71186, "y":1.75709, "heading":0.73618, "vx":2.08431, "vy":-2.06183, "omega":3.08351, "ax":2.04557, "ay":2.9526, "alpha":4.99595, "fx":[-72.82999,67.22559,98.75419,46.02876], "fy":[85.65828,-60.77924,65.99654,110.01561]},
    {"t":1.64558, "x":6.78438, "y":1.68827, "heading":0.84461, "vx":2.1543, "vy":-1.9608, "omega":3.25446, "ax":3.42917, "ay":4.88089, "alpha":-1.47363, "fx":[83.12626,51.39327,17.3858,81.41159], "fy":[75.94605,100.52287,99.96064,55.66069]},
    {"t":1.6798, "x":6.86011, "y":1.62403, "heading":0.95511, "vx":2.27164, "vy":-1.79378, "omega":3.20403, "ax":0.56589, "ay":0.42848, "alpha":-7.19513, "fx":[106.02197,24.82485,-113.05038,20.70601], "fy":[55.72753,117.02717,-28.31745,-115.28366]},
    {"t":1.71402, "x":6.93817, "y":1.5629, "heading":1.06054, "vx":2.29101, "vy":-1.77912, "omega":2.95783, "ax":0.76327, "ay":-0.0975, "alpha":-7.40278, "fx":[108.95904,15.86176,-102.19961,29.31112], "fy":[54.30715,120.35594,-63.75644,-117.5401]},
    {"t":1.74824, "x":7.01701, "y":1.50196, "heading":1.15742, "vx":2.31712, "vy":-1.78246, "omega":2.70452, "ax":-1.09827, "ay":1.12461, "alpha":-7.25782, "fx":[71.75492,-25.66876,-120.57805,-0.23335], "fy":[99.80477,120.49625,-22.35697,-121.42683]},
    {"t":1.78245, "x":7.09566, "y":1.44163, "heading":1.24571, "vx":2.27954, "vy":-1.74397, "omega":2.45617, "ax":-2.40057, "ay":1.65104, "alpha":-6.63607, "fx":[40.1307,-43.4364,-123.34681,-36.6792], "fy":[116.88554,115.9338,-4.74331,-115.74145]},
    {"t":1.81667, "x":7.17225, "y":1.38292, "heading":1.32587, "vx":2.1974, "vy":-1.68748, "omega":2.22909, "ax":-3.1399, "ay":1.89663, "alpha":-6.08304, "fx":[23.08545,-52.38827,-123.75935,-60.57303], "fy":[121.72395,112.43751,0.06957,-105.18655]},
    {"t":1.85089, "x":7.24561, "y":1.32629, "heading":1.39859, "vx":2.08996, "vy":-1.62258, "omega":2.02094, "ax":-3.63291, "ay":2.06873, "alpha":-5.59482, "fx":[12.31019,-58.41151,-123.92347,-77.15427], "fy":[123.45245,109.57327,1.16596,-93.43797]},
    {"t":1.88511, "x":7.31499, "y":1.27198, "heading":1.46446, "vx":1.96565, "vy":-1.55179, "omega":1.8295, "ax":-4.01779, "ay":2.24473, "alpha":-5.11405, "fx":[4.66352,-62.99658,-124.03075,-91.00205], "fy":[124.08308,107.09371,0.81199,-79.25985]},
    {"t":1.91933, "x":7.3799, "y":1.22019, "heading":1.52407, "vx":1.82816, "vy":-1.47498, "omega":1.6545, "ax":-4.36594, "ay":2.52272, "alpha":-4.54476, "fx":[-1.16388,-66.7061,-124.10411,-105.07962], "fy":[124.23661,104.88607,-0.21027,-57.26933]},
    {"t":1.95355, "x":7.4399, "y":1.1712, "heading":1.57803, "vx":1.67877, "vy":-1.38866, "omega":1.49899, "ax":-4.6592, "ay":3.14359, "alpha":-3.70373, "fx":[-5.81565,-69.81475,-124.14572,-117.23019], "fy":[124.15694,102.88919,-1.57129,-11.58829]},
    {"t":1.98776, "x":7.49462, "y":1.12552, "heading":1.62715, "vx":1.51934, "vy":-1.28109, "omega":1.37225, "ax":-4.35336, "ay":4.35738, "alpha":-2.74559, "fx":[-9.68505,-72.49103,-124.1566,-89.86464], "fy":[123.95331,101.05688,-3.07063,74.53137]},
    {"t":2.02198, "x":7.54406, "y":1.08423, "heading":1.6725, "vx":1.37037, "vy":-1.13199, "omega":1.2783, "ax":-3.4458, "ay":4.93471, "alpha":-2.8084, "fx":[-13.05156,-74.85557,-124.14161,-22.39965], "fy":[123.6736,99.34609,-4.54494,117.27745]},
    {"t":2.0562, "x":7.58893, "y":1.04839, "heading":1.7146, "vx":1.25246, "vy":-0.96313, "omega":1.1822, "ax":-3.00136, "ay":4.93673, "alpha":-3.12159, "fx":[-16.0644,-76.97117,-124.10949,12.93626], "fy":[123.34173,97.73877,-5.88144,120.69023]},
    {"t":2.09042, "x":7.63003, "y":1.01832, "heading":1.75322, "vx":1.14976, "vy":-0.7942, "omega":1.07539, "ax":-2.83875, "ay":4.86831, "alpha":-3.32075, "fx":[-18.76685,-78.85128,-124.07035,28.543], "fy":[122.97836,96.2471,-7.01256,119.02142]},
    {"t":2.12464, "x":7.66772, "y":0.994, "heading":1.78808, "vx":1.05263, "vy":-0.62762, "omega":0.96176, "ax":-2.78758, "ay":4.80821, "alpha":-3.43749, "fx":[-21.17282,-80.50031,-124.0333,36.04277], "fy":[122.6025,94.88789,-7.90397,117.55879]},
    {"t":2.15886, "x":7.7021, "y":0.97533, "heading":1.81897, "vx":0.95724, "vy":-0.46309, "omega":0.84413, "ax":-2.78464, "ay":4.76315, "alpha":-3.50479, "fx":[-23.29203,-81.92497,-124.0052,39.75876], "fy":[122.23049,93.67402,-8.54436,116.71915]},
    {"t":2.19307, "x":7.73323, "y":0.96228, "heading":1.84581, "vx":0.86195, "vy":-0.3001, "omega":0.7242, "ax":-2.80432, "ay":4.73148, "alpha":-3.54046, "fx":[-25.13297,-83.1333,-123.99045,41.45386], "fy":[121.87616,92.61493,-8.93548,116.36886]},
    {"t":2.22729, "x":7.76108, "y":0.95478, "heading":1.86851, "vx":0.766, "vy":-0.1382, "omega":0.60306, "ax":-2.8349, "ay":4.71115, "alpha":-3.5542, "fx":[-26.70354,-84.13354,-123.99119,41.94515], "fy":[121.55099,91.71736,-9.08694,116.35985]},
    {"t":2.26151, "x":7.78563, "y":0.95281, "heading":1.88707, "vx":0.66899, "vy":0.02301, "omega":0.48144, "ax":-2.87051, "ay":4.70061, "alpha":-3.5516, "fx":[-28.0113,-84.93371,-124.00757,41.64646], "fy":[121.2643,90.98581,-9.01314,116.58723]},
    {"t":2.29573, "x":7.80684, "y":0.95635, "heading":1.90146, "vx":0.57077, "vy":0.18386, "omega":0.35991, "ax":-2.90816, "ay":4.69876, "alpha":-3.53598, "fx":[-29.06363,-85.54125,-124.03824,40.77515], "fy":[121.02335,90.42279,-8.7311,116.9833]},
    {"t":2.32995, "x":7.82467, "y":0.96539, "heading":1.91171, "vx":0.47125, "vy":0.34464, "omega":0.23891, "ax":-2.94642, "ay":4.70481, "alpha":-3.50932, "fx":[-29.8678,-85.96291,-124.08073,39.44016], "fy":[120.83347,90.02912,-8.2589,117.50631]},
    {"t":2.36416, "x":7.83907, "y":0.97994, "heading":1.91783, "vx":0.37043, "vy":0.50563, "omega":0.11883, "ax":-2.98484, "ay":4.71818, "alpha":-3.4727, "fx":[-30.43104,-86.20471,-124.13188,37.68227], "fy":[120.69819,89.80399,-7.61431,118.13165]},
    {"t":2.39838, "x":7.85, "y":1.0, "heading":1.91986, "vx":0.2683, "vy":0.66708, "omega":0.0, "ax":-3.92986, "ay":6.17007, "alpha":0.0, "fx":[-66.84581,-66.84581,-66.84581,-66.84581], "fy":[104.95113,104.95113,104.95113,104.95113]},
    {"t":2.44409, "x":7.85816, "y":1.03693, "heading":1.91986, "vx":0.08869, "vy":0.94907, "omega":0.0, "ax":-2.12938, "ay":6.99417, "alpha":0.0, "fx":[-36.22021,-36.22021,-36.22021,-36.22021], "fy":[118.96875,118.96875,118.96875,118.96875]},
    {"t":2.48979, "x":7.85999, "y":1.08761, "heading":1.91986, "vx":-0.00863, "vy":1.26872, "omega":0.0, "ax":-0.25091, "ay":7.29984, "alpha":0.0, "fx":[-4.26795,-4.26795,-4.26795,-4.26795], "fy":[124.16818,124.16818,124.16818,124.16818]},
    {"t":2.53549, "x":7.85933, "y":1.15322, "heading":1.91986, "vx":-0.02009, "vy":1.60234, "omega":0.0, "ax":-0.17922, "ay":7.28264, "alpha":0.0, "fx":[-3.04845,-3.04845,-3.04845,-3.04845], "fy":[123.87556,123.87556,123.87556,123.87556]},
    {"t":2.58119, "x":7.85823, "y":1.23405, "heading":1.91986, "vx":-0.02829, "vy":1.93518, "omega":0.0, "ax":-0.09882, "ay":1.40286, "alpha":0.0, "fx":[-1.68086,-1.68086,-1.68086,-1.68086], "fy":[23.86217,23.86217,23.86217,23.86217]},
    {"t":2.6269, "x":7.85683, "y":1.32396, "heading":1.91986, "vx":-0.0328, "vy":1.99929, "omega":0.0, "ax":0.16385, "ay":0.0024, "alpha":0.0, "fx":[2.78701,2.78701,2.78701,2.78701], "fy":[0.04084,0.04084,0.04084,0.04084]},
    {"t":2.6726, "x":7.8555, "y":1.41534, "heading":1.91986, "vx":-0.02531, "vy":1.9994, "omega":0.0, "ax":0.11925, "ay":0.00135, "alpha":0.0, "fx":[2.02835,2.02835,2.02835,2.02835], "fy":[0.02291,0.02291,0.02291,0.02291]},
    {"t":2.7183, "x":7.85447, "y":1.50672, "heading":1.91986, "vx":-0.01986, "vy":1.99946, "omega":0.0, "ax":0.08691, "ay":0.00078, "alpha":0.0, "fx":[1.47829,1.47829,1.47829,1.47829], "fy":[0.01321,0.01321,0.01321,0.01321]},
    {"t":2.764, "x":7.85365, "y":1.5981, "heading":1.91986, "vx":-0.01589, "vy":1.9995, "omega":0.0, "ax":0.06639, "ay":0.00048, "alpha":0.0, "fx":[1.12931,1.12931,1.12931,1.12931], "fy":[0.00812,0.00812,0.00812,0.00812]},
    {"t":2.80971, "x":7.853, "y":1.68948, "heading":1.91986, "vx":-0.01286, "vy":1.99952, "omega":0.0, "ax":0.05222, "ay":0.0003, "alpha":0.0, "fx":[0.88824,0.88824,0.88824,0.88824], "fy":[0.00518,0.00518,0.00518,0.00518]},
    {"t":2.85541, "x":7.85246, "y":1.78086, "heading":1.91986, "vx":-0.01047, "vy":1.99953, "omega":0.0, "ax":0.04179, "ay":0.0002, "alpha":0.0, "fx":[0.71091,0.71091,0.71091,0.71091], "fy":[0.00338,0.00338,0.00338,0.00338]},
    {"t":2.90111, "x":7.85203, "y":1.87225, "heading":1.91986, "vx":-0.00856, "vy":1.99954, "omega":0.0, "ax":0.03382, "ay":0.00013, "alpha":0.0, "fx":[0.57525,0.57525,0.57525,0.57525], "fy":[0.00224,0.00224,0.00224,0.00224]},
    {"t":2.94681, "x":7.85167, "y":1.96363, "heading":1.91986, "vx":-0.00701, "vy":1.99955, "omega":0.0, "ax":0.02757, "ay":0.00009, "alpha":0.0, "fx":[0.46889,0.46889,0.46889,0.46889], "fy":[0.0015,0.0015,0.0015,0.0015]},
    {"t":2.99252, "x":7.85138, "y":2.05502, "heading":1.91986, "vx":-0.00576, "vy":1.99955, "omega":0.0, "ax":0.02258, "ay":0.00006, "alpha":0.0, "fx":[0.38416,0.38416,0.38416,0.38416], "fy":[0.00101,0.00101,0.00101,0.00101]},
    {"t":3.03822, "x":7.85114, "y":2.1464, "heading":1.91986, "vx":-0.00472, "vy":1.99955, "omega":0.0, "ax":0.01858, "ay":0.00004, "alpha":0.0, "fx":[0.31599,0.31599,0.31599,0.31599], "fy":[0.00068,0.00068,0.00068,0.00068]},
    {"t":3.08392, "x":7.85094, "y":2.23779, "heading":1.91986, "vx":-0.00387, "vy":1.99956, "omega":0.0, "ax":0.01533, "ay":0.00003, "alpha":0.0, "fx":[0.26083,0.26083,0.26083,0.26083], "fy":[0.00046,0.00046,0.00046,0.00046]},
    {"t":3.12963, "x":7.85078, "y":2.32917, "heading":1.91986, "vx":-0.00317, "vy":1.99956, "omega":0.0, "ax":0.0127, "ay":0.00002, "alpha":0.0, "fx":[0.21605,0.21605,0.21605,0.21605], "fy":[0.00031,0.00031,0.00031,0.00031]},
    {"t":3.17533, "x":7.85065, "y":2.42056, "heading":1.91986, "vx":-0.00259, "vy":1.99956, "omega":0.0, "ax":0.01056, "ay":0.00001, "alpha":0.0, "fx":[0.17969,0.17969,0.17969,0.17969], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":3.22103, "x":7.85054, "y":2.51194, "heading":1.91986, "vx":-0.00211, "vy":1.99956, "omega":0.0, "ax":0.00883, "ay":0.00001, "alpha":0.0, "fx":[0.15022,0.15022,0.15022,0.15022], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":3.26673, "x":7.85046, "y":2.60333, "heading":1.91986, "vx":-0.00171, "vy":1.99956, "omega":0.0, "ax":0.00743, "ay":0.00001, "alpha":0.0, "fx":[0.12646,0.12646,0.12646,0.12646], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":3.31244, "x":7.85039, "y":2.69471, "heading":1.91986, "vx":-0.00137, "vy":1.99956, "omega":0.0, "ax":0.00632, "ay":0.0, "alpha":0.0, "fx":[0.10747,0.10747,0.10747,0.10747], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":3.35814, "x":7.85033, "y":2.7861, "heading":1.91986, "vx":-0.00108, "vy":1.99956, "omega":0.0, "ax":0.00544, "ay":0.0, "alpha":0.0, "fx":[0.09251,0.09251,0.09251,0.09251], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":3.40384, "x":7.85029, "y":2.87748, "heading":1.91986, "vx":-0.00083, "vy":1.99956, "omega":0.0, "ax":0.00476, "ay":0.0, "alpha":0.0, "fx":[0.08101,0.08101,0.08101,0.08101], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":3.44954, "x":7.85025, "y":2.96887, "heading":1.91986, "vx":-0.00061, "vy":1.99956, "omega":0.0, "ax":0.00426, "ay":0.0, "alpha":0.0, "fx":[0.07254,0.07254,0.07254,0.07254], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":3.49525, "x":7.85023, "y":3.06025, "heading":1.91986, "vx":-0.00042, "vy":1.99956, "omega":0.0, "ax":0.00393, "ay":0.0, "alpha":0.0, "fx":[0.06676,0.06676,0.06676,0.06676], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.54095, "x":7.85022, "y":3.15164, "heading":1.91986, "vx":-0.00024, "vy":1.99956, "omega":0.0, "ax":0.00373, "ay":0.0, "alpha":0.0, "fx":[0.06348,0.06348,0.06348,0.06348], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.58665, "x":7.85021, "y":3.24302, "heading":1.91986, "vx":-0.00007, "vy":1.99956, "omega":0.0, "ax":0.00368, "ay":0.0, "alpha":0.0, "fx":[0.06256,0.06256,0.06256,0.06256], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.63235, "x":7.85021, "y":3.33441, "heading":1.91986, "vx":0.0001, "vy":1.99956, "omega":0.0, "ax":0.00376, "ay":0.0, "alpha":0.0, "fx":[0.06396,0.06396,0.06396,0.06396], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.67806, "x":7.85022, "y":3.42579, "heading":1.91986, "vx":0.00027, "vy":1.99956, "omega":0.0, "ax":0.00398, "ay":0.0, "alpha":0.0, "fx":[0.06775,0.06775,0.06775,0.06775], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.72376, "x":7.85023, "y":3.51718, "heading":1.91986, "vx":0.00046, "vy":1.99956, "omega":0.0, "ax":0.00435, "ay":0.0, "alpha":0.0, "fx":[0.07406,0.07406,0.07406,0.07406], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.76946, "x":7.85026, "y":3.60856, "heading":1.91986, "vx":0.00065, "vy":1.99956, "omega":0.0, "ax":0.00489, "ay":0.0, "alpha":0.0, "fx":[0.08313,0.08313,0.08313,0.08313], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":3.81516, "x":7.85029, "y":3.69995, "heading":1.91986, "vx":0.00088, "vy":1.99956, "omega":0.0, "ax":0.0056, "ay":0.0, "alpha":0.0, "fx":[0.09531,0.09531,0.09531,0.09531], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":3.86087, "x":7.85034, "y":3.79133, "heading":1.91986, "vx":0.00113, "vy":1.99956, "omega":0.0, "ax":0.00653, "ay":0.0, "alpha":0.0, "fx":[0.11106,0.11106,0.11106,0.11106], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":3.90657, "x":7.8504, "y":3.88272, "heading":1.91986, "vx":0.00143, "vy":1.99956, "omega":0.0, "ax":0.0077, "ay":-0.00001, "alpha":0.0, "fx":[0.13097,0.13097,0.13097,0.13097], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":3.95227, "x":7.85047, "y":3.9741, "heading":1.91986, "vx":0.00178, "vy":1.99956, "omega":0.0, "ax":0.00916, "ay":-0.00001, "alpha":0.0, "fx":[0.15583,0.15583,0.15583,0.15583], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":3.99798, "x":7.85056, "y":4.06549, "heading":1.91986, "vx":0.0022, "vy":1.99956, "omega":0.0, "ax":0.01097, "ay":-0.00001, "alpha":0.0, "fx":[0.18662,0.18662,0.18662,0.18662], "fy":[-0.00023,-0.00023,-0.00023,-0.00023]},
    {"t":4.04368, "x":7.85068, "y":4.15687, "heading":1.91986, "vx":0.0027, "vy":1.99956, "omega":0.0, "ax":0.0132, "ay":-0.00002, "alpha":0.0, "fx":[0.22459,0.22459,0.22459,0.22459], "fy":[-0.00034,-0.00034,-0.00034,-0.00034]},
    {"t":4.08938, "x":7.85081, "y":4.24826, "heading":1.91986, "vx":0.00331, "vy":1.99956, "omega":0.0, "ax":0.01595, "ay":-0.00003, "alpha":0.0, "fx":[0.27134,0.27134,0.27134,0.27134], "fy":[-0.0005,-0.0005,-0.0005,-0.0005]},
    {"t":4.13508, "x":7.85098, "y":4.33964, "heading":1.91986, "vx":0.00404, "vy":1.99956, "omega":0.0, "ax":0.01934, "ay":-0.00004, "alpha":0.0, "fx":[0.32897,0.32897,0.32897,0.32897], "fy":[-0.00074,-0.00074,-0.00074,-0.00074]},
    {"t":4.18079, "x":7.85119, "y":4.43103, "heading":1.91986, "vx":0.00492, "vy":1.99955, "omega":0.0, "ax":0.02353, "ay":-0.00006, "alpha":0.0, "fx":[0.40023,0.40023,0.40023,0.40023], "fy":[-0.00109,-0.00109,-0.00109,-0.00109]},
    {"t":4.22649, "x":7.85144, "y":4.52241, "heading":1.91986, "vx":0.006, "vy":1.99955, "omega":0.0, "ax":0.02875, "ay":-0.0001, "alpha":0.0, "fx":[0.48897,0.48897,0.48897,0.48897], "fy":[-0.00163,-0.00163,-0.00163,-0.00163]},
    {"t":4.27219, "x":7.85174, "y":4.6138, "heading":1.91986, "vx":0.00731, "vy":1.99955, "omega":0.0, "ax":0.03531, "ay":-0.00014, "alpha":0.0, "fx":[0.60067,0.60067,0.60067,0.60067], "fy":[-0.00244,-0.00244,-0.00244,-0.00244]},
    {"t":4.31789, "x":7.85211, "y":4.70518, "heading":1.91986, "vx":0.00892, "vy":1.99954, "omega":0.0, "ax":0.04372, "ay":-0.00022, "alpha":0.0, "fx":[0.74373,0.74373,0.74373,0.74373], "fy":[-0.00369,-0.00369,-0.00369,-0.00369]},
    {"t":4.3636, "x":7.85256, "y":4.79657, "heading":1.91986, "vx":0.01092, "vy":1.99953, "omega":0.0, "ax":0.05479, "ay":-0.00033, "alpha":0.0, "fx":[0.93201,0.93201,0.93201,0.93201], "fy":[-0.00567,-0.00567,-0.00567,-0.00567]},
    {"t":4.4093, "x":7.85312, "y":4.88795, "heading":1.91986, "vx":0.01343, "vy":1.99951, "omega":0.0, "ax":0.07002, "ay":-0.00053, "alpha":0.0, "fx":[1.19097,1.19097,1.19097,1.19097], "fy":[-0.00895,-0.00895,-0.00895,-0.00895]},
    {"t":4.455, "x":7.85381, "y":4.97933, "heading":1.91986, "vx":0.01663, "vy":1.99949, "omega":0.0, "ax":0.09266, "ay":-0.00087, "alpha":0.0, "fx":[1.57612,1.57612,1.57612,1.57612], "fy":[-0.01477,-0.01477,-0.01477,-0.01477]},
    {"t":4.5007, "x":7.85466, "y":5.07071, "heading":1.91986, "vx":0.02086, "vy":1.99945, "omega":0.0, "ax":0.13283, "ay":-0.00159, "alpha":0.0, "fx":[2.25941,2.25941,2.25941,2.25941], "fy":[-0.027,-0.027,-0.027,-0.027]},
    {"t":4.54641, "x":7.85576, "y":5.16209, "heading":1.91986, "vx":0.02693, "vy":1.99938, "omega":0.0, "ax":0.24838, "ay":-0.00406, "alpha":0.0, "fx":[4.22484,4.22484,4.22484,4.22484], "fy":[-0.06904,-0.06904,-0.06904,-0.06904]},
    {"t":4.59211, "x":7.85725, "y":5.25347, "heading":1.91986, "vx":0.03828, "vy":1.99919, "omega":0.0, "ax":0.9437, "ay":-0.6322, "alpha":0.0, "fx":[16.05202,16.05202,16.05202,16.05202], "fy":[-10.75346,-10.75346,-10.75346,-10.75346]},
    {"t":4.63781, "x":7.85998, "y":5.34417, "heading":1.91986, "vx":0.08141, "vy":1.9703, "omega":0.0, "ax":-3.55227, "ay":-6.36524, "alpha":0.0, "fx":[-60.42303,-60.42303,-60.42303,-60.42303], "fy":[-108.27093,-108.27093,-108.27093,-108.27093]},
    {"t":4.68351, "x":7.85999, "y":5.42757, "heading":1.91986, "vx":-0.08094, "vy":1.67939, "omega":0.0, "ax":-6.0257, "ay":-4.14279, "alpha":0.0, "fx":[-102.49539,-102.49539,-102.49539,-102.49539], "fy":[-70.46764,-70.46764,-70.46764,-70.46764]},
    {"t":4.72922, "x":7.85, "y":5.5, "heading":1.91986, "vx":-0.35633, "vy":1.49006, "omega":0.0, "ax":-5.24448, "ay":-2.48622, "alpha":4.1979, "fx":[-80.91205,-35.4226,-116.04954,-124.4443], "fy":[-94.56164,-119.2293,44.61315,0.01819]},
    {"t":4.7605, "x":7.83629, "y":5.5454, "heading":1.92192, "vx":-0.52039, "vy":1.41228, "omega":0.13132, "ax":-5.23615, "ay":-2.50211, "alpha":4.19753, "fx":[-80.62345,-35.02561,-116.17688,-124.43598], "fy":[-94.79841,-119.33448,44.23748,-0.34499]},
    {"t":4.79178, "x":7.81745, "y":5.58835, "heading":1.92808, "vx":-0.68419, "vy":1.33401, "omega":0.26263, "ax":-5.22209, "ay":-2.52579, "alpha":4.20032, "fx":[-80.13501,-34.41432,-116.33136,-124.42423], "fy":[-95.20093,-119.49802,43.78321,-0.93621]},
    {"t":4.82307, "x":7.79349, "y":5.62885, "heading":1.93835, "vx":-0.84755, "vy":1.25499, "omega":0.39403, "ax":-5.20193, "ay":-2.55753, "alpha":4.20628, "fx":[-79.43737,-33.5756,-116.51484,-124.40554], "fy":[-95.77155,-119.71965,43.24181,-1.76184]},
    {"t":4.85435, "x":7.76443, "y":5.66686, "heading":1.95273, "vx":-1.01028, "vy":1.17499, "omega":0.52561, "ax":-5.17524, "ay":-2.59769, "alpha":4.21527, "fx":[-78.51789,-32.49344,-116.73114,-124.37478], "fy":[-96.51265,-119.99801,42.5981,-2.83113]},
    {"t":4.88563, "x":7.73029, "y":5.70234, "heading":1.97124, "vx":-1.17218, "vy":1.09372, "omega":0.65748, "ax":-5.14144, "ay":-2.64679, "alpha":4.22706, "fx":[-77.35964,-31.1473,-116.98579,-124.32488], "fy":[-97.42705,-120.3307,41.82982,-4.15695]},
    {"t":4.91691, "x":7.69111, "y":5.73526, "heading":1.99388, "vx":-1.33302, "vy":1.01092, "omega":0.78972, "ax":-5.09976, "ay":-2.70555, "alpha":4.24133, "fx":[-75.93989,-29.50961,-117.28575,-124.24637], "fy":[-98.51837,-120.71414,40.90709,-5.75681]},
    {"t":4.9482, "x":7.64691, "y":5.76556, "heading":2.02066, "vx":-1.49255, "vy":0.92629, "omega":0.9224, "ax":-5.0491, "ay":-2.77487, "alpha":4.25775, "fx":[-74.22771,-27.54187,-117.63907,-124.12648], "fy":[-99.7918,-121.14335,39.79108,-7.6547]},
    {"t":4.97948, "x":7.59775, "y":5.79318, "heading":2.05159, "vx":-1.6505, "vy":0.83948, "omega":1.05559, "ax":-4.9879, "ay":-2.856, "alpha":4.27608, "fx":[-72.18008,-25.18839,-118.05454,-123.94782], "fy":[-101.25511,-121.61138,38.43152,-9.88396]},
    {"t":5.01076, "x":7.54368, "y":5.81805, "heading":2.08671, "vx":-1.80654, "vy":0.75014, "omega":1.18936, "ax":-4.91378, "ay":-2.95066, "alpha":4.29624, "fx":[-69.73514,-22.36566,-118.54145,-123.68606], "fy":[-102.92037,-122.10796,36.76154,-12.49244]},
    {"t":5.04205, "x":7.48476, "y":5.84007, "heading":2.12602, "vx":-1.96025, "vy":0.65783, "omega":1.32376, "ax":-4.82311, "ay":-3.06131, "alpha":4.31854, "fx":[-66.80014,-18.94397,-119.10934,-123.3054], "fy":[-104.8067,-122.61624,34.68724,-15.55209]},
    {"t":5.07333, "x":7.42108, "y":5.85915, "heading":2.16954, "vx":-2.11114, "vy":0.56207, "omega":1.45885, "ax":-4.70996, "ay":-3.19174, "alpha":4.3439, "fx":[-63.22848,-14.71433,-119.76795,-122.74962], "fy":[-106.94482,-123.10496,32.06544,-19.17771]},
    {"t":5.10461, "x":7.35273, "y":5.87517, "heading":2.2173, "vx":-2.25848, "vy":0.46222, "omega":1.59474, "ax":-4.56427, "ay":-3.3482, "alpha":4.37409, "fx":[-58.77261,-9.32701,-120.52634,-121.92152], "fy":[-109.38429,-123.50836,28.65242,-23.56716]},
    {"t":5.13589, "x":7.27984, "y":5.88799, "heading":2.26933, "vx":-2.40126, "vy":0.35748, "omega":1.73158, "ax":-4.36764, "ay":-3.54214, "alpha":4.41153, "fx":[-52.97819,-2.17413,-121.38702,-120.62969], "fy":[-112.2039,-123.67232,23.9704,-29.09715]},
    {"t":5.16718, "x":7.20259, "y":5.89744, "heading":2.32566, "vx":-2.53789, "vy":0.24667, "omega":1.86958, "ax":-4.08312, "ay":-3.79808, "alpha":4.45552, "fx":[-44.91628,7.8328,-122.30579,-118.42179], "fy":[-115.51687,-123.2003,16.88757,-36.58764]},
    {"t":5.19846, "x":7.1212, "y":5.9033, "heading":2.38632, "vx":-2.66562, "vy":0.12786, "omega":2.00896, "ax":-3.62301, "ay":-4.18504, "alpha":4.47388, "fx":[-32.39148,22.62888,-122.85022,-113.89283], "fy":[-119.38936,-120.99342,3.84,-48.20284]},
    {"t":5.22974, "x":7.03604, "y":5.90525, "heading":2.45136, "vx":-2.77896, "vy":-0.00306, "omega":2.14892, "ax":-2.65324, "ay":-5.0277, "alpha":4.13138, "fx":[-9.14975,45.09946,-116.3897,-100.08332], "fy":[-122.90674,-113.97131,-33.69178,-71.50946]},
    {"t":5.26103, "x":6.94781, "y":5.9027, "heading":2.52061, "vx":-2.86196, "vy":-0.16035, "omega":2.27816, "ax":1.09595, "ay":-6.64404, "alpha":1.73252, "fx":[32.88998,69.65818,5.95124,-33.93223], "fy":[-117.77674,-99.9261,-118.056,-116.29405]},
    {"t":5.29231, "x":6.85881, "y":5.89443, "heading":2.59272, "vx":-2.82768, "vy":-0.36819, "omega":2.33236, "ax":1.45623, "ay":-6.78932, "alpha":0.78196, "fx":[30.97596,47.48522,18.74699,1.87233], "fy":[-116.16629,-109.85187,-116.66256,-119.25658]},
    {"t":5.32359, "x":6.77107, "y":5.87959, "heading":2.66607, "vx":-2.78212, "vy":-0.58058, "omega":2.35682, "ax":0.46886, "ay":-6.10751, "alpha":-2.50042, "fx":[-31.27763,-44.9988,34.98958,73.18754], "fy":[-102.84349,-107.64054,-113.5814,-91.48264]},
    {"t":5.35487, "x":6.68426, "y":5.85844, "heading":2.73857, "vx":-2.76746, "vy":-0.77164, "omega":2.2786, "ax":-1.67976, "ay":-2.76907, "alpha":-6.19075, "fx":[-112.1268,-110.05913,10.57082,97.32647], "fy":[37.47302,-48.25075,-118.79902,-58.82754]},
    {"t":5.38616, "x":6.59687, "y":5.83294, "heading":2.80682, "vx":-2.82, "vy":-0.85826, "omega":2.08494, "ax":-2.12912, "ay":-1.50318, "alpha":-6.32911, "fx":[-112.75834,-118.21796,-17.26638,103.3797], "fy":[45.13427,-29.98883,-118.71062,1.29083]},
    {"t":5.41744, "x":6.50761, "y":5.80536, "heading":2.86895, "vx":-2.88661, "vy":-0.90529, "omega":1.88694, "ax":-1.64091, "ay":-0.26989, "alpha":-6.94586, "fx":[-106.2069,-120.09834,16.06529,98.59416], "fy":[60.78358,-24.38585,-119.45414,64.69354]},
    {"t":5.44872, "x":6.4165, "y":5.77691, "heading":2.92458, "vx":-2.93794, "vy":-0.91373, "omega":1.66966, "ax":0.5124, "ay":1.22374, "alpha":-7.3852, "fx":[-62.35716,-120.82361,107.7797,110.26427], "fy":[105.86438,-18.56291,-58.78666,54.74728]},
    {"t":5.48, "x":6.32485, "y":5.74892, "heading":2.9732, "vx":-2.92191, "vy":-0.87545, "omega":1.43863, "ax":1.13335, "ay":1.81705, "alpha":-7.02481, "fx":[-32.06434,-120.54933,118.92738,110.79801], "fy":[119.0805,-17.02431,-33.56226,55.13633]},
    {"t":5.51129, "x":6.234, "y":5.72242, "heading":3.01476, "vx":-2.88646, "vy":-0.8186, "omega":1.21887, "ax":1.44141, "ay":1.98836, "alpha":-6.76597, "fx":[-15.28134,-119.02257,121.85985,110.51596], "fy":[122.6585,-21.27298,-22.35386,56.25413]},
    {"t":5.54257, "x":6.1444, "y":5.69779, "heading":3.04958, "vx":-2.84136, "vy":-0.7564, "omega":1.00721, "ax":1.67505, "ay":1.90252, "alpha":-6.6067, "fx":[-5.31287,-113.84554,123.03739,110.08956], "fy":[123.67408,-35.69544,-15.90481,57.37122]},
    {"t":5.57385, "x":6.05634, "y":5.67506, "heading":3.07786, "vx":-2.78896, "vy":-0.69689, "omega":0.80054, "ax":2.12205, "ay":1.43576, "alpha":-6.42372, "fx":[1.21873,-90.13308,123.61173,109.6843], "fy":[123.90608,-72.84406,-11.69149,58.31675]},
    {"t":5.60514, "x":5.97013, "y":5.65396, "heading":3.09976, "vx":-2.72258, "vy":-0.65197, "omega":0.59958, "ax":3.66101, "ay":0.89824, "alpha":-5.30188, "fx":[5.96066,9.84394,123.92241,109.36361], "fy":[123.85884,-113.01624,-8.76043,59.03278]},
    {"t":5.63642, "x":5.88675, "y":5.634, "heading":3.11592, "vx":-2.60805, "vy":-0.62387, "omega":0.43373, "ax":4.81898, "ay":1.39572, "alpha":-4.00831, "fx":[9.71571,84.91632,124.10202,109.14367], "fy":[123.68999,-81.59592,-6.65271,59.52206]},
    {"t":5.6677, "x":5.80752, "y":5.61517, "heading":3.12753, "vx":-2.4573, "vy":-0.58021, "omega":0.30833, "ax":5.16596, "ay":1.76911, "alpha":-3.50577, "fx":[12.82967,105.4354,124.21169,109.00914], "fy":[123.4606,-57.82199,-5.10152,59.83094]},
    {"t":5.69898, "x":5.73318, "y":5.59789, "heading":3.13546, "vx":-2.2957, "vy":-0.52487, "omega":0.19866, "ax":5.3179, "ay":1.98383, "alpha":-3.2566, "fx":[15.48922,113.10671,124.28161,108.94608], "fy":[123.19985,-44.26494,-3.95183,59.99475]},
    {"t":5.73027, "x":5.66396, "y":5.58244, "heading":3.14008, "vx":-2.12934, "vy":-0.46281, "omega":0.09679, "ax":5.41052, "ay":2.12868, "alpha":-3.09398, "fx":[17.82503,117.02198,124.32753,108.95119], "fy":[122.92095,-34.99189,-3.12106,60.02494]},
    {"t":5.76155, "x":5.6, "y":5.569, "heading":3.14159, "vx":-1.96008, "vy":-0.39622, "omega":0.0, "ax":-0.92838, "ay":7.15761, "alpha":0.0, "fx":[-15.79141,-15.79141,-15.79141,-15.79141], "fy":[121.7489,121.7489,121.7489,121.7489]},
    {"t":5.8, "x":5.52394, "y":5.55906, "heading":3.14159, "vx":-1.99578, "vy":-0.12098, "omega":0.0, "ax":0.00284, "ay":6.35418, "alpha":0.0, "fx":[0.04835,0.04835,0.04835,0.04835], "fy":[108.08283,108.08283,108.08283,108.08283]},
    {"t":5.83846, "x":5.4472, "y":5.5591, "heading":3.14159, "vx":-1.99567, "vy":0.12336, "omega":0.0, "ax":-0.08666, "ay":-2.07408, "alpha":0.0, "fx":[-1.47412,-1.47412,-1.47412,-1.47412], "fy":[-35.27948,-35.27948,-35.27948,-35.27948]},
    {"t":5.87691, "x":5.37039, "y":5.56231, "heading":3.14159, "vx":-1.999, "vy":0.04361, "omega":0.0, "ax":-0.00683, "ay":-0.37511, "alpha":0.0, "fx":[-0.11616,-0.11616,-0.11616,-0.11616], "fy":[-6.38048,-6.38048,-6.38048,-6.38048]},
    {"t":5.91537, "x":5.29352, "y":5.56371, "heading":3.14159, "vx":-1.99927, "vy":0.02918, "omega":0.0, "ax":-0.00196, "ay":-0.14902, "alpha":0.0, "fx":[-0.03336,-0.03336,-0.03336,-0.03336], "fy":[-2.53472,-2.53472,-2.53472,-2.53472]},
    {"t":5.95382, "x":5.21664, "y":5.56472, "heading":3.14159, "vx":-1.99934, "vy":0.02345, "omega":0.0, "ax":-0.00105, "ay":-0.0977, "alpha":0.0, "fx":[-0.01793,-0.01793,-0.01793,-0.01793], "fy":[-1.66192,-1.66192,-1.66192,-1.66192]},
    {"t":5.99227, "x":5.13975, "y":5.56555, "heading":3.14159, "vx":-1.99938, "vy":0.01969, "omega":0.0, "ax":-0.00066, "ay":-0.07225, "alpha":0.0, "fx":[-0.01125,-0.01125,-0.01125,-0.01125], "fy":[-1.22888,-1.22888,-1.22888,-1.22888]},
    {"t":6.03073, "x":5.06287, "y":5.56626, "heading":3.14159, "vx":-1.99941, "vy":0.01692, "omega":0.0, "ax":-0.00043, "ay":-0.05443, "alpha":0.0, "fx":[-0.00735,-0.00735,-0.00735,-0.00735], "fy":[-0.92576,-0.92576,-0.92576,-0.92576]},
    {"t":6.06918, "x":4.98599, "y":5.56687, "heading":3.14159, "vx":-1.99943, "vy":0.01482, "omega":0.0, "ax":-0.00028, "ay":-0.04043, "alpha":0.0, "fx":[-0.00483,-0.00483,-0.00483,-0.00483], "fy":[-0.6877,-0.6877,-0.6877,-0.6877]},
    {"t":6.10763, "x":4.9091, "y":5.56741, "heading":3.14159, "vx":-1.99944, "vy":0.01327, "omega":0.0, "ax":-0.00018, "ay":-0.02874, "alpha":0.0, "fx":[-0.00311,-0.00311,-0.00311,-0.00311], "fy":[-0.48879,-0.48879,-0.48879,-0.48879]},
    {"t":6.14609, "x":4.83221, "y":5.5679, "heading":3.14159, "vx":-1.99944, "vy":0.01216, "omega":0.0, "ax":-0.00011, "ay":-0.01848, "alpha":0.0, "fx":[-0.00186,-0.00186,-0.00186,-0.00186], "fy":[-0.31428,-0.31428,-0.31428,-0.31428]},
    {"t":6.18454, "x":4.75533, "y":5.56835, "heading":3.14159, "vx":-1.99945, "vy":0.01145, "omega":0.0, "ax":-0.00005, "ay":-0.00907, "alpha":0.0, "fx":[-0.00087,-0.00087,-0.00087,-0.00087], "fy":[-0.15423,-0.15423,-0.15423,-0.15423]},
    {"t":6.223, "x":4.67844, "y":5.56878, "heading":3.14159, "vx":-1.99945, "vy":0.0111, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00096,-0.00096,-0.00096,-0.00096]},
    {"t":6.26145, "x":4.60156, "y":5.56921, "heading":3.14159, "vx":-1.99945, "vy":0.0111, "omega":0.0, "ax":0.00005, "ay":0.00895, "alpha":0.0, "fx":[0.00086,0.00086,0.00086,0.00086], "fy":[0.15228,0.15228,0.15228,0.15228]},
    {"t":6.2999, "x":4.52467, "y":5.56964, "heading":3.14159, "vx":-1.99945, "vy":0.01145, "omega":0.0, "ax":0.00011, "ay":0.01835, "alpha":0.0, "fx":[0.00184,0.00184,0.00184,0.00184], "fy":[0.31219,0.31219,0.31219,0.31219]},
    {"t":6.33836, "x":4.44778, "y":5.5701, "heading":3.14159, "vx":-1.99944, "vy":0.01215, "omega":0.0, "ax":0.00018, "ay":0.0286, "alpha":0.0, "fx":[0.00309,0.00309,0.00309,0.00309], "fy":[0.48646,0.48646,0.48646,0.48646]},
    {"t":6.37681, "x":4.3709, "y":5.57059, "heading":3.14159, "vx":-1.99944, "vy":0.01325, "omega":0.0, "ax":0.00028, "ay":0.04027, "alpha":0.0, "fx":[0.0048,0.0048,0.0048,0.0048], "fy":[0.68499,0.68499,0.68499,0.68499]},
    {"t":6.41526, "x":4.29401, "y":5.57113, "heading":3.14159, "vx":-1.99943, "vy":0.0148, "omega":0.0, "ax":0.00043, "ay":0.05423, "alpha":0.0, "fx":[0.00731,0.00731,0.00731,0.00731], "fy":[0.92244,0.92244,0.92244,0.92244]},
    {"t":6.45372, "x":4.21713, "y":5.57174, "heading":3.14159, "vx":-1.99941, "vy":0.01689, "omega":0.0, "ax":0.00066, "ay":0.07199, "alpha":0.0, "fx":[0.01119,0.01119,0.01119,0.01119], "fy":[1.22456,1.22456,1.22456,1.22456]},
    {"t":6.49217, "x":4.14024, "y":5.57244, "heading":3.14159, "vx":-1.99938, "vy":0.01965, "omega":0.0, "ax":0.00105, "ay":0.09736, "alpha":0.0, "fx":[0.01783,0.01783,0.01783,0.01783], "fy":[1.65609,1.65609,1.65609,1.65609]},
    {"t":6.53063, "x":4.06336, "y":5.57327, "heading":3.14159, "vx":-1.99934, "vy":0.0234, "omega":0.0, "ax":0.00195, "ay":0.14867, "alpha":0.0, "fx":[0.0332,0.0332,0.0332,0.0332], "fy":[2.52886,2.52886,2.52886,2.52886]},
    {"t":6.56908, "x":3.98648, "y":5.57427, "heading":3.14159, "vx":-1.99927, "vy":0.02911, "omega":0.0, "ax":0.00685, "ay":0.37678, "alpha":0.0, "fx":[0.11657,0.11657,0.11657,0.11657], "fy":[6.4089,6.4089,6.4089,6.4089]},
    {"t":6.60753, "x":3.9096, "y":5.57567, "heading":3.14159, "vx":-1.999, "vy":0.0436, "omega":0.0, "ax":0.08811, "ay":2.09747, "alpha":0.0, "fx":[1.49875,1.49875,1.49875,1.49875], "fy":[35.67729,35.67729,35.67729,35.67729]},
    {"t":6.64599, "x":3.8328, "y":5.5789, "heading":3.14159, "vx":-1.99562, "vy":0.12426, "omega":0.0, "ax":-0.00389, "ay":-6.38141, "alpha":0.0, "fx":[-0.06618,-0.06618,-0.06618,-0.06618], "fy":[-108.54598,-108.54598,-108.54598,-108.54598]},
    {"t":6.68444, "x":3.75606, "y":5.57896, "heading":3.14159, "vx":-1.99577, "vy":-0.12113, "omega":0.0, "ax":0.92871, "ay":-7.17227, "alpha":0.0, "fx":[15.79718,15.79718,15.79718,15.79718], "fy":[-121.99819,-121.99819,-121.99819,-121.99819]},
    {"t":6.72289, "x":3.68, "y":5.569, "heading":3.14159, "vx":-1.96005, "vy":-0.39693, "omega":0.0, "ax":-1.57912, "ay":-1.61247, "alpha":6.78046, "fx":[20.78115,101.5504,-124.0505,-105.72266], "fy":[-122.50307,69.43054,8.92201,-65.56027]},
    {"t":6.75497, "x":3.61631, "y":5.55544, "heading":-3.1381, "vx":-2.01071, "vy":-0.44866, "omega":0.21752, "ax":-1.52178, "ay":-1.64726, "alpha":6.8024, "fx":[22.94631,102.86253,-124.03274,-105.31658], "fy":[-122.07918,67.34586,8.8276,-66.17192]},
    {"t":6.78705, "x":3.55102, "y":5.5402, "heading":-3.12763, "vx":-2.05953, "vy":-0.5015, "omega":0.43574, "ax":-1.47014, "ay":-1.65512, "alpha":6.82727, "fx":[26.13642,102.44096,-124.04208,-104.56226], "fy":[-121.38769,67.84319,8.24115,-67.30886]},
    {"t":6.81913, "x":3.48419, "y":5.52326, "heading":-3.11013, "vx":-2.10669, "vy":-0.5546, "omega":0.65476, "ax":-1.41146, "ay":-1.64836, "alpha":6.85818, "fx":[30.56665,100.86014,-124.06906,-103.392], "fy":[-120.28327,70.01168,7.14947,-69.03012]},
    {"t":6.85121, "x":3.41589, "y":5.50462, "heading":-3.0856, "vx":-2.15197, "vy":-0.60748, "omega":0.87477, "ax":-1.32905, "ay":-1.64135, "alpha":6.89877, "fx":[36.57223,98.78155,-124.09542,-101.68527], "fy":[-118.50474,72.73366,5.53174,-71.43624]},
    {"t":6.88329, "x":3.34617, "y":5.48428, "heading":-3.05399, "vx":-2.19461, "vy":-0.66013, "omega":1.09609, "ax":-1.19734, "ay":-1.64953, "alpha":6.95467, "fx":[44.68952,97.14342,-124.09001,-99.20882], "fy":[-115.55676,74.69432,3.34904,-74.71867]},
    {"t":6.91538, "x":3.27515, "y":5.46226, "heading":-3.01525, "vx":-2.23302, "vy":-0.71305, "omega":1.31919, "ax":-0.97545, "ay":-1.68947, "alpha":7.032, "fx":[55.7907,97.27825,-123.99639,-95.44116], "fy":[-110.42276,74.25266,0.51403,-79.29364]},
    {"t":6.94746, "x":3.20301, "y":5.43851, "heading":-2.96931, "vx":-2.26431, "vy":-0.76725, "omega":1.54478, "ax":-0.59554, "ay":-1.78282, "alpha":7.12589, "fx":[71.22595,100.83813,-123.68306,-88.90065], "fy":[-100.81661,68.99113,-3.22684,-86.24904]},
    {"t":6.97954, "x":3.13006, "y":5.41298, "heading":-2.91608, "vx":-2.28342, "vy":-0.82444, "omega":1.77338, "ax":0.08218, "ay":-1.98053, "alpha":7.16062, "fx":[92.33594,108.90919,-122.59175,-73.06187], "fy":[-81.26552,54.93033,-9.08433,-99.33357]},
    {"t":7.01162, "x":3.05685, "y":5.38551, "heading":-2.85551, "vx":-2.28078, "vy":-0.88798, "omega":2.0031, "ax":3.13815, "ay":-3.17103, "alpha":4.85153, "fx":[115.4797,118.75318,-45.50762,24.79073], "fy":[-40.59047,27.5762,-84.4066,-118.33245]},
    {"t":7.0437, "x":2.9853, "y":5.3554, "heading":-2.78875, "vx":-2.18011, "vy":-0.98971, "omega":2.15873, "ax":7.10195, "ay":0.75504, "alpha":-0.55625, "fx":[119.607,121.83898,122.70401,119.0585], "fy":[23.99168,-9.29222,6.54945,30.12319]},
    {"t":7.07578, "x":2.91902, "y":5.32404, "heading":-2.71979, "vx":-1.95228, "vy":-0.96548, "omega":2.14089, "ax":6.47618, "ay":1.65233, "alpha":-1.80184, "fx":[94.09065,115.93283,122.96426,107.6441], "fy":[77.84571,-40.23063,13.85218,60.95563]},
    {"t":7.10786, "x":2.85972, "y":5.29391, "heading":-2.65203, "vx":-1.74452, "vy":-0.91248, "omega":2.08309, "ax":5.81613, "ay":2.01902, "alpha":-2.68018, "fx":[64.14364,108.39531,122.52794,100.6557], "fy":[104.27791,-58.53758,19.21487,72.41645]},
    {"t":7.13994, "x":2.80675, "y":5.26568, "heading":-2.58659, "vx":-1.55794, "vy":-0.84771, "omega":1.99711, "ax":5.31613, "ay":2.21762, "alpha":-3.23494, "fx":[41.21555,103.18042,121.83441,95.47299], "fy":[115.5185,-67.93141,23.9484,79.34854]},
    {"t":7.17202, "x":2.7595, "y":5.23963, "heading":-2.52418, "vx":-1.3874, "vy":-0.77657, "omega":1.89333, "ax":4.94984, "ay":2.36032, "alpha":-3.58431, "fx":[24.3143,100.35105,120.98908,91.1267], "fy":[120.33622,-72.44749,28.27626,84.42855]},
    {"t":7.2041, "x":2.71754, "y":5.21593, "heading":-2.46529, "vx":-1.2286, "vy":-0.70085, "omega":1.77834, "ax":4.6688, "ay":2.47884, "alpha":-3.81561, "fx":[11.21132,99.13514,120.04581,87.2675], "fy":[122.2828,-74.37397,32.25907,88.48983]},
    {"t":7.23618, "x":2.68053, "y":5.19472, "heading":-2.4102, "vx":-1.07883, "vy":-0.62132, "omega":1.65594, "ax":4.43834, "ay":2.5815, "alpha":-3.98111, "fx":[0.30059,98.88544,119.043,83.75021], "fy":[122.7421,-74.8976,35.91873,91.87902]},
    {"t":7.26826, "x":2.64821, "y":5.17612, "heading":-2.35913, "vx":-0.93645, "vy":-0.53851, "omega":1.52822, "ax":4.23417, "ay":2.66915, "alpha":-4.1144, "fx":[-9.60868,99.17538,118.01211,80.50924], "fy":[122.22438,-74.65447,39.26572,94.77034]},
    {"t":7.30034, "x":2.62034, "y":5.16021, "heading":-2.31222, "vx":-0.80061, "vy":-0.45288, "omega":1.39623, "ax":4.03532, "ay":2.73838, "alpha":-4.24277, "fx":[-19.67504,99.73887,116.98049,77.51452], "fy":[120.75264,-74.00728,42.30649,97.2642]},
    {"t":7.33242, "x":2.59674, "y":5.14709, "heading":-2.26961, "vx":-0.67116, "vy":-0.36503, "omega":1.26012, "ax":3.81593, "ay":2.77873, "alpha":-4.3989, "fx":[-31.50566,100.41069,115.97272,74.7539], "fy":[117.76866,-73.17685,45.04527,99.42449]},
    {"t":7.3645, "x":2.57717, "y":5.13681, "heading":-2.23145, "vx":-0.54874, "vy":-0.27589, "omega":1.119, "ax":3.53218, "ay":2.75906, "alpha":-4.64002, "fx":[-47.99887,101.08677,115.01169,72.22615], "fy":[111.2519,-72.30662,47.48376,101.29413]},
    {"t":7.39658, "x":2.56138, "y":5.12938, "heading":-2.19794, "vx":-0.43543, "vy":-0.18738, "omega":0.97015, "ax":3.1075, "ay":2.57333, "alpha":-5.08592, "fx":[-74.33021,101.70065,114.12002,69.94039], "fy":[94.06078,-71.49442,49.61905,102.90098]},
    {"t":7.42866, "x":2.54901, "y":5.1247, "heading":-2.16944, "vx":-0.33574, "vy":-0.10483, "omega":0.80699, "ax":2.56208, "ay":1.91911, "alpha":-5.85324, "fx":[-109.14099,102.21475,113.32284,67.92463], "fy":[45.68157,-70.80137,51.43851,104.25554]},
    {"t":7.46074, "x":2.53956, "y":5.12232, "heading":-2.14656, "vx":-0.25355, "vy":-0.04326, "omega":0.61922, "ax":2.44364, "ay":0.88357, "alpha":-6.40852, "fx":[-115.24261,102.6149,112.6519,66.23862], "fy":[-27.88502,-70.25605,52.91235,105.34595]},
    {"t":7.49282, "x":2.53268, "y":5.12139, "heading":-2.12999, "vx":-0.17516, "vy":-0.01492, "omega":0.41364, "ax":2.66703, "ay":0.32122, "alpha":-6.45993, "fx":[-98.51771,102.88921,112.14037,64.94971], "fy":[-68.42229,-69.88295,54.00532,106.15521]},
    {"t":7.5249, "x":2.52844, "y":5.12107, "heading":-2.12005, "vx":-0.0896, "vy":-0.00461, "omega":0.2064, "ax":2.79291, "ay":0.14381, "alpha":-6.43387, "fx":[-88.89574,103.02065,111.80939,64.09199], "fy":[-81.88871,-69.71277,54.70207,106.68391]},
    {"t":7.55698, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,25,172]
 },
 "events":[]
}
