{
 "name":"RightTrenchFar",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.47, "y":0.35, "heading":1.5707963267948966, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.47, "y":0.5, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.815, "y":1.0, "heading":2.0943951023931953, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.815, "y":3.65, "heading":0.0, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":3.141592653589793, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":0.0}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightTrenchStartPose.x", "val":4.47}, "y":{"exp":"RightTrenchStartPose.y", "val":0.35}, "heading":{"exp":"RightTrenchStartPose.heading", "val":1.5707963267948966}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightTrenchOut.x", "val":5.47}, "y":{"exp":"RightTrenchOut.y", "val":0.5}, "heading":{"exp":"RightTrenchOut.heading", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightFarEnter.x", "val":8.815}, "y":{"exp":"RightFarEnter.y", "val":1.0}, "heading":{"exp":"RightFarEnter.heading", "val":2.0943951023931953}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightFarCenterExit.x", "val":8.815}, "y":{"exp":"RightFarCenterExit.y", "val":3.65}, "heading":{"exp":"RightFarCenterExit.heading", "val":0.0}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightBumpCrossPose.x", "val":5.6}, "y":{"exp":"RightBumpCrossPose.y", "val":2.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0 m / s ^ 2", "val":0.0}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeSpeed", "val":2.0}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":26.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52639,1.70779,3.30877,4.81478,5.91284,6.96366],
  "samples":[
    {"t":0.0, "x":4.47, "y":0.35, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.22799, "ay":1.12365, "alpha":0.0, "fx":[122.94606,122.94606,122.94606,122.94606], "fy":[19.11296,19.11296,19.11296,19.11296]},
    {"t":0.03509, "x":4.47445, "y":0.35069, "heading":1.5708, "vx":0.25365, "vy":0.03943, "omega":0.0, "ax":7.22944, "ay":1.10995, "alpha":0.0, "fx":[122.97063,122.97063,122.97063,122.97063], "fy":[18.87987,18.87987,18.87987,18.87987]},
    {"t":0.07019, "x":4.4878, "y":0.35276, "heading":1.5708, "vx":0.50735, "vy":0.07838, "omega":0.0, "ax":7.23031, "ay":1.09911, "alpha":0.0, "fx":[122.98547,122.98547,122.98547,122.98547], "fy":[18.69549,18.69549,18.69549,18.69549]},
    {"t":0.10528, "x":4.51006, "y":0.35619, "heading":1.5708, "vx":0.76108, "vy":0.11695, "omega":0.0, "ax":7.23067, "ay":1.0906, "alpha":0.0, "fx":[122.99165,122.99165,122.99165,122.99165], "fy":[18.55077,18.55077,18.55077,18.55077]},
    {"t":0.14037, "x":4.54122, "y":0.36096, "heading":1.5708, "vx":1.01482, "vy":0.15523, "omega":0.0, "ax":7.23058, "ay":1.08385, "alpha":0.0, "fx":[122.99005,122.99005,122.99005,122.99005], "fy":[18.43598,18.43598,18.43598,18.43598]},
    {"t":0.17546, "x":4.58129, "y":0.36708, "heading":1.5708, "vx":1.26856, "vy":0.19326, "omega":0.0, "ax":7.23004, "ay":1.07839, "alpha":0.0, "fx":[122.98092,122.98092,122.98092,122.98092], "fy":[18.34304,18.34304,18.34304,18.34304]},
    {"t":0.21056, "x":4.63025, "y":0.37452, "heading":1.5708, "vx":1.52228, "vy":0.2311, "omega":0.0, "ax":7.22903, "ay":1.07383, "alpha":0.0, "fx":[122.96371,122.96371,122.96371,122.96371], "fy":[18.26554,18.26554,18.26554,18.26554]},
    {"t":0.24565, "x":4.68813, "y":0.38329, "heading":1.5708, "vx":1.77597, "vy":0.26879, "omega":0.0, "ax":7.22745, "ay":1.06986, "alpha":0.0, "fx":[122.9368,122.9368,122.9368,122.9368], "fy":[18.19808,18.19808,18.19808,18.19808]},
    {"t":0.28074, "x":4.7549, "y":0.39339, "heading":1.5708, "vx":2.0296, "vy":0.30633, "omega":0.0, "ax":7.2251, "ay":1.06618, "alpha":0.0, "fx":[122.89694,122.89694,122.89694,122.89694], "fy":[18.13547,18.13547,18.13547,18.13547]},
    {"t":0.31583, "x":4.83057, "y":0.40479, "heading":1.5708, "vx":2.28315, "vy":0.34375, "omega":0.0, "ax":7.22162, "ay":1.06243, "alpha":0.0, "fx":[122.83776,122.83776,122.83776,122.83776], "fy":[18.0716,18.0716,18.0716,18.0716]},
    {"t":0.35093, "x":4.91514, "y":0.41751, "heading":1.5708, "vx":2.53657, "vy":0.38103, "omega":0.0, "ax":7.21624, "ay":1.05806, "alpha":0.0, "fx":[122.74619,122.74619,122.74619,122.74619], "fy":[17.99727,17.99727,17.99727,17.99727]},
    {"t":0.38602, "x":5.0086, "y":0.43153, "heading":1.5708, "vx":2.78981, "vy":0.41816, "omega":0.0, "ax":7.20715, "ay":1.052, "alpha":0.0, "fx":[122.59158,122.59158,122.59158,122.59158], "fy":[17.89429,17.89429,17.89429,17.89429]},
    {"t":0.42111, "x":5.11094, "y":0.44685, "heading":1.5708, "vx":3.04273, "vy":0.45508, "omega":0.0, "ax":7.18901, "ay":1.04135, "alpha":0.0, "fx":[122.28304,122.28304,122.28304,122.28304], "fy":[17.713,17.713,17.713,17.713]},
    {"t":0.4562, "x":5.22214, "y":0.46346, "heading":1.5708, "vx":3.29501, "vy":0.49162, "omega":0.0, "ax":7.13628, "ay":1.01263, "alpha":0.0, "fx":[121.38611,121.38611,121.38611,121.38611], "fy":[17.22447,17.22447,17.22447,17.22447]},
    {"t":0.4913, "x":5.34217, "y":0.48134, "heading":1.5708, "vx":3.54544, "vy":0.52716, "omega":0.0, "ax":5.54487, "ay":0.2597, "alpha":0.0, "fx":[94.31667,94.31667,94.31667,94.31667], "fy":[4.41747,4.41747,4.41747,4.41747]},
    {"t":0.52639, "x":5.47, "y":0.5, "heading":1.5708, "vx":3.74002, "vy":0.53627, "omega":0.0, "ax":-0.92706, "ay":-0.84793, "alpha":4.40943, "fx":[-48.10913,19.05174,26.06884,-60.08758], "fy":[-71.09513,-78.48189,50.29626,41.58879]},
    {"t":0.56014, "x":5.59571, "y":0.51762, "heading":1.57331, "vx":3.70873, "vy":0.50765, "omega":0.14884, "ax":-0.65936, "ay":-1.04626, "alpha":3.17116, "fx":[-35.3284,14.94169,18.71331,-43.18841], "fy":[-59.25921,-62.55892,26.66271,23.96896]},
    {"t":0.5939, "x":5.72052, "y":0.53416, "heading":1.58014, "vx":3.68647, "vy":0.47233, "omega":0.25588, "ax":-0.46827, "ay":-0.90339, "alpha":2.43628, "fx":[-27.12407,12.76218,14.07639,-31.57532], "fy":[-47.92264,-49.24613,18.52591,17.17735]},
    {"t":0.62765, "x":5.84469, "y":0.54959, "heading":1.59016, "vx":3.67067, "vy":0.44184, "omega":0.33811, "ax":-0.33667, "ay":-0.69441, "alpha":1.89234, "fx":[-20.81976,10.8037,10.66715,-23.55759], "fy":[-37.59693,-37.80374,14.60355,13.5506]},
    {"t":0.66141, "x":5.9684, "y":0.5641, "heading":1.60265, "vx":3.6593, "vy":0.4184, "omega":0.40199, "ax":-0.23164, "ay":-0.47769, "alpha":1.435, "fx":[-15.38359,8.92097,8.00444,-17.30234], "fy":[-28.01489,-27.58405,12.03396,11.06366]},
    {"t":0.69516, "x":6.09179, "y":0.57796, "heading":1.61704, "vx":3.65149, "vy":0.40228, "omega":0.45043, "ax":-0.14625, "ay":-0.23709, "alpha":1.01986, "fx":[-10.53628,6.89342,5.6818,-11.98965], "fy":[-18.38043,-17.67924,10.40394,9.5242]},
    {"t":0.72892, "x":6.21496, "y":0.5914, "heading":1.63283, "vx":3.64655, "vy":0.39427, "omega":0.48485, "ax":-0.08503, "ay":0.06654, "alpha":0.6335, "fx":[-6.35768,4.54082,3.44909,-7.4175], "fy":[-7.88989,-7.22749,10.1692,9.47523]},
    {"t":0.76267, "x":6.338, "y":0.60475, "heading":1.64955, "vx":3.64368, "vy":0.39652, "omega":0.50623, "ax":-0.06187, "ay":0.46801, "alpha":0.3002, "fx":[-3.33233,1.87163,1.20528,-3.95421], "fy":[3.6511,4.06291,12.26984,11.85926]},
    {"t":0.79642, "x":6.46095, "y":0.6184, "heading":1.66681, "vx":3.64159, "vy":0.41232, "omega":0.51637, "ax":-0.09165, "ay":0.93218, "alpha":0.08972, "fx":[-2.23066,-0.65308,-0.89117,-2.46073], "fy":[14.56408,14.71612,17.14786,16.99659]},
    {"t":0.83018, "x":6.58382, "y":0.63284, "heading":1.68429, "vx":3.6385, "vy":0.44378, "omega":0.5194, "ax":-0.16564, "ay":1.29559, "alpha":0.07115, "fx":[-3.34798,-2.07139,-2.29076,-3.56011], "fy":[21.0104,21.15696,23.0646,22.91879]},
    {"t":0.86393, "x":6.70654, "y":0.64856, "heading":1.70186, "vx":3.63291, "vy":0.48751, "omega":0.5218, "ax":-0.25395, "ay":1.44049, "alpha":0.2222, "fx":[-5.96565,-1.91487,-2.71372,-6.68428], "fy":[21.26919,21.81548,27.73155,27.19336]},
    {"t":0.89769, "x":6.82902, "y":0.66584, "heading":1.7196, "vx":3.62433, "vy":0.53614, "omega":0.5293, "ax":-0.32909, "ay":1.38515, "alpha":0.43063, "fx":[-8.71179,-0.84149,-2.62945,-10.20791], "fy":[17.2184,18.4371,29.89065,28.69776]},
    {"t":0.93144, "x":6.95117, "y":0.68473, "heading":1.73771, "vx":3.61323, "vy":0.58289, "omega":0.54383, "ax":-0.36316, "ay":1.1389, "alpha":0.58038, "fx":[-10.14358,0.28297,-2.42876,-12.41964], "fy":[10.70937,12.5155,28.02384,26.24089]},
    {"t":0.9652, "x":7.07292, "y":0.70505, "heading":1.7564, "vx":3.60097, "vy":0.62134, "omega":0.56342, "ax":-0.35061, "ay":0.78685, "alpha":0.62204, "fx":[-9.88773,0.98901,-2.21539,-12.74074], "fy":[3.9957,6.06685,22.77688,20.69694]},
    {"t":0.99895, "x":7.19427, "y":0.72647, "heading":1.77577, "vx":3.58913, "vy":0.64789, "omega":0.58442, "ax":-0.31741, "ay":0.47919, "alpha":0.5869, "fx":[-8.81856,1.22923,-2.08093,-11.92592], "fy":[-0.78061,1.31343,17.09878,14.97176]},
    {"t":1.0327, "x":7.31524, "y":0.74861, "heading":1.79584, "vx":3.57842, "vy":0.66407, "omega":0.60423, "ax":-0.28888, "ay":0.26689, "alpha":0.53998, "fx":[-7.83973,1.2839,-2.04283,-11.05611], "fy":[-3.73474,-1.65511,12.83546,10.71316]},
    {"t":1.06646, "x":7.43586, "y":0.77118, "heading":1.81654, "vx":3.56867, "vy":0.67308, "omega":0.62246, "ax":-0.27621, "ay":0.11361, "alpha":0.5343, "fx":[-7.39479,1.54971,-2.03572,-10.91232], "fy":[-6.30603,-4.0844,10.19886,7.92131]},
    {"t":1.10021, "x":7.55617, "y":0.79396, "heading":1.83785, "vx":3.55934, "vy":0.67691, "omega":0.64049, "ax":-0.28062, "ay":-0.0821, "alpha":0.61599, "fx":[-7.6455,2.57225,-1.91527,-12.10466], "fy":[-10.93762,-8.20221,8.20021,5.35358]},
    {"t":1.13397, "x":7.67615, "y":0.81677, "heading":1.85982, "vx":3.54987, "vy":0.67414, "omega":0.66128, "ax":-0.29218, "ay":-0.60134, "alpha":0.86385, "fx":[-8.57965,5.59088,-1.22822,-15.66258], "fy":[-23.53401,-19.61815,3.29261,-1.05473]},
    {"t":1.16772, "x":7.79581, "y":0.83918, "heading":1.88264, "vx":3.54001, "vy":0.65384, "omega":0.69044, "ax":-0.27457, "ay":-2.13244, "alpha":1.29987, "fx":[-9.27007,12.74527,1.45942,-23.61605], "fy":[-54.92428,-49.76635,-16.63089,-23.76715]},
    {"t":1.20148, "x":7.91514, "y":0.86003, "heading":1.90668, "vx":3.53074, "vy":0.58186, "omega":0.73432, "ax":-6.44621, "ay":-1.83717, "alpha":-1.13484, "fx":[-114.86352,-116.03802,-105.40284,-102.2887], "fy":[-8.06072,-14.29348,-50.29737,-52.34712]},
    {"t":1.23523, "x":8.03065, "y":0.87863, "heading":1.93082, "vx":3.31315, "vy":0.51985, "omega":0.69601, "ax":-6.92301, "ay":-1.20378, "alpha":-1.47223, "fx":[-121.90717,-123.06889,-113.55986,-112.49788], "fy":[13.45592,0.0857,-47.17107,-48.2744]},
    {"t":1.26899, "x":8.13854, "y":0.89549, "heading":1.95348, "vx":3.07947, "vy":0.47922, "omega":0.64632, "ax":-6.97413, "ay":-1.13399, "alpha":-1.49671, "fx":[-122.47254,-123.73656,-114.36509,-113.93775], "fy":[15.97861,1.21373,-47.07513,-47.27276]},
    {"t":1.30274, "x":8.23851, "y":0.91102, "heading":1.97444, "vx":2.84406, "vy":0.44094, "omega":0.5958, "ax":-6.99432, "ay":-1.1097, "alpha":-1.49863, "fx":[-122.67629,-123.99263,-114.60282,-114.61353], "fy":[16.95091,1.35071,-47.2141,-46.59056]},
    {"t":1.33649, "x":8.33052, "y":0.92527, "heading":1.9937, "vx":2.60798, "vy":0.40349, "omega":0.54521, "ax":-7.00545, "ay":-1.09849, "alpha":-1.4945, "fx":[-122.78109,-124.1297,-114.68068,-115.05156], "fy":[17.46329,1.22682,-47.40435,-46.02593]},
    {"t":1.37025, "x":8.41456, "y":0.93826, "heading":2.01125, "vx":2.37151, "vy":0.36641, "omega":0.49477, "ax":-7.01268, "ay":-1.09261, "alpha":-1.48831, "fx":[-122.84499,-124.21539,-114.69566,-115.37866], "fy":[17.7779,1.01549,-47.6023,-45.53125]},
    {"t":1.404, "x":8.49062, "y":0.95001, "heading":2.0271, "vx":2.1348, "vy":0.32953, "omega":0.44453, "ax":-7.01782, "ay":-1.0893, "alpha":-1.48153, "fx":[-122.88791,-124.27392,-114.68238,-115.64026], "fy":[17.99072,0.77917,-47.7931,-45.09119]},
    {"t":1.43776, "x":8.55868, "y":0.96051, "heading":2.04126, "vx":1.89792, "vy":0.29276, "omega":0.39452, "ax":-7.02168, "ay":-1.08731, "alpha":-1.47491, "fx":[-122.91838,-124.31621,-114.6561,-115.85638], "fy":[18.14607,0.54594,-47.9709,-44.7005]},
    {"t":1.47151, "x":8.61874, "y":0.96977, "heading":2.05374, "vx":1.66091, "vy":0.25606, "omega":0.34474, "ax":-7.02466, "ay":-1.08604, "alpha":-1.46887, "fx":[-122.94059,-124.348,-114.62447,-116.03706], "fy":[18.26773,0.33039,-48.13331,-44.35779]},
    {"t":1.50527, "x":8.6708, "y":0.9778, "heading":2.06454, "vx":1.4238, "vy":0.2194, "omega":0.29516, "ax":-7.027, "ay":-1.08514, "alpha":-1.46367, "fx":[-122.95675,-124.37261,-114.59164,-116.18777], "fy":[18.36994,0.14089,-48.2795,-44.06328]},
    {"t":1.53902, "x":8.71486, "y":0.98459, "heading":2.07367, "vx":1.1866, "vy":0.18277, "omega":0.24575, "ax":-7.02881, "ay":-1.08442, "alpha":-1.45951, "fx":[-122.96812,-124.39218,-114.56004,-116.31169], "fy":[18.46192,-0.01735,-48.40927,-43.81785]},
    {"t":1.57277, "x":8.75091, "y":0.99014, "heading":2.08113, "vx":0.94935, "vy":0.14616, "omega":0.19649, "ax":-7.03018, "ay":-1.08374, "alpha":-1.45651, "fx":[-122.97544,-124.40808,-114.53116,-116.41077], "fy":[18.54994,-0.14092,-48.52273,-43.62259]},
    {"t":1.60653, "x":8.77895, "y":0.99445, "heading":2.08694, "vx":0.71205, "vy":0.10958, "omega":0.14732, "ax":-7.03117, "ay":-1.08302, "alpha":-1.45478, "fx":[-122.97917,-124.4213,-114.50595,-116.48623], "fy":[18.63846,-0.22742,-48.62007,-43.47862]},
    {"t":1.64028, "x":8.79898, "y":0.99754, "heading":2.09108, "vx":0.47472, "vy":0.07303, "omega":0.09822, "ax":-7.03181, "ay":-1.08222, "alpha":-1.45438, "fx":[-122.9796,-124.4325,-114.4851,-116.53887], "fy":[18.7307,-0.27514,-48.70141,-43.38689]},
    {"t":1.67404, "x":8.81099, "y":0.99938, "heading":2.09357, "vx":0.23736, "vy":0.0365, "omega":0.04913, "ax":-7.03212, "ay":-1.08128, "alpha":-1.45539, "fx":[-122.97693,-124.44218,-114.46913,-116.56921], "fy":[18.82899,-0.28276,-48.76678,-43.34818]},
    {"t":1.70779, "x":8.815, "y":1.0, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":7.31704, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[124.46078,124.46078,124.46078,124.46078]},
    {"t":1.75782, "x":8.815, "y":1.00916, "heading":2.0944, "vx":0.0, "vy":0.36608, "omega":0.0, "ax":0.0, "ay":7.31545, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[124.43365,124.43365,124.43365,124.43365]},
    {"t":1.80785, "x":8.815, "y":1.03663, "heading":2.0944, "vx":0.0, "vy":0.73207, "omega":0.0, "ax":0.0, "ay":7.31279, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[124.38847,124.38847,124.38847,124.38847]},
    {"t":1.85788, "x":8.815, "y":1.08241, "heading":2.0944, "vx":0.0, "vy":1.09794, "omega":0.0, "ax":0.0, "ay":7.30748, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[124.29822,124.29822,124.29822,124.29822]},
    {"t":1.90791, "x":8.815, "y":1.14648, "heading":2.0944, "vx":0.0, "vy":1.46353, "omega":0.0, "ax":0.0, "ay":7.29163, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[124.02858,124.02858,124.02858,124.02858]},
    {"t":1.95795, "x":8.815, "y":1.22883, "heading":2.0944, "vx":0.0, "vy":1.82834, "omega":0.0, "ax":0.0, "ay":3.42306, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[58.22533,58.22533,58.22533,58.22533]},
    {"t":2.00798, "x":8.815, "y":1.32459, "heading":2.0944, "vx":0.0, "vy":1.9996, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00071,0.00071,0.00071,0.00071]},
    {"t":2.05801, "x":8.815, "y":1.42463, "heading":2.0944, "vx":0.0, "vy":1.9996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10804, "x":8.815, "y":1.52467, "heading":2.0944, "vx":0.0, "vy":1.9996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.15807, "x":8.815, "y":1.62471, "heading":2.0944, "vx":0.0, "vy":1.9996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2081, "x":8.815, "y":1.72475, "heading":2.0944, "vx":0.0, "vy":1.9996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25813, "x":8.815, "y":1.82479, "heading":2.0944, "vx":0.0, "vy":1.9996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.30816, "x":8.815, "y":1.92483, "heading":2.0944, "vx":0.0, "vy":1.9996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.35819, "x":8.815, "y":2.02488, "heading":2.0944, "vx":0.0, "vy":1.9996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.40822, "x":8.815, "y":2.12492, "heading":2.0944, "vx":0.0, "vy":1.9996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.45825, "x":8.815, "y":2.22496, "heading":2.0944, "vx":0.0, "vy":1.9996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.50828, "x":8.815, "y":2.325, "heading":2.0944, "vx":0.0, "vy":1.9996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.55831, "x":8.815, "y":2.42504, "heading":2.0944, "vx":0.0, "vy":1.9996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.60834, "x":8.815, "y":2.52508, "heading":2.0944, "vx":0.0, "vy":1.9996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.65837, "x":8.815, "y":2.62512, "heading":2.0944, "vx":0.0, "vy":1.9996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.70841, "x":8.815, "y":2.72517, "heading":2.0944, "vx":0.0, "vy":1.9996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.75844, "x":8.815, "y":2.82521, "heading":2.0944, "vx":0.0, "vy":1.9996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.80847, "x":8.815, "y":2.92525, "heading":2.0944, "vx":0.0, "vy":1.9996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.8585, "x":8.815, "y":3.02529, "heading":2.0944, "vx":0.0, "vy":1.9996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.90853, "x":8.815, "y":3.12533, "heading":2.0944, "vx":0.0, "vy":1.9996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.95856, "x":8.815, "y":3.22537, "heading":2.0944, "vx":0.0, "vy":1.9996, "omega":0.0, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00071,-0.00071,-0.00071,-0.00071]},
    {"t":3.00859, "x":8.815, "y":3.32541, "heading":2.0944, "vx":0.0, "vy":1.9996, "omega":0.0, "ax":0.0, "ay":-3.42306, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-58.22533,-58.22533,-58.22533,-58.22533]},
    {"t":3.05862, "x":8.815, "y":3.42117, "heading":2.0944, "vx":0.0, "vy":1.82834, "omega":0.0, "ax":0.0, "ay":-7.29163, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-124.02858,-124.02858,-124.02858,-124.02858]},
    {"t":3.10865, "x":8.815, "y":3.50352, "heading":2.0944, "vx":0.0, "vy":1.46353, "omega":0.0, "ax":0.0, "ay":-7.30748, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-124.29822,-124.29822,-124.29822,-124.29822]},
    {"t":3.15868, "x":8.815, "y":3.56759, "heading":2.0944, "vx":0.0, "vy":1.09794, "omega":0.0, "ax":0.0, "ay":-7.31279, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-124.38847,-124.38847,-124.38847,-124.38847]},
    {"t":3.20871, "x":8.815, "y":3.61337, "heading":2.0944, "vx":0.0, "vy":0.73207, "omega":0.0, "ax":0.0, "ay":-7.31545, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-124.43365,-124.43365,-124.43365,-124.43365]},
    {"t":3.25874, "x":8.815, "y":3.64084, "heading":2.0944, "vx":0.0, "vy":0.36608, "omega":0.0, "ax":0.0, "ay":-7.31704, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-124.46078,-124.46078,-124.46078,-124.46078]},
    {"t":3.30877, "x":8.815, "y":3.65, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.5991, "ay":-2.27812, "alpha":1.9511, "fx":[-102.05424,-99.0117,-124.2882,-123.64098], "fy":[-71.22899,-75.31011,5.81548,-14.27674]},
    {"t":3.3484, "x":8.80982, "y":3.64821, "heading":2.09593, "vx":-0.26153, "vy":-0.09029, "omega":0.07733, "ax":-6.59632, "ay":-2.27952, "alpha":1.955, "fx":[-101.97368,-98.93139,-124.27072,-123.62997], "fy":[-71.32589,-75.38962,5.90767,-14.28811]},
    {"t":3.38804, "x":8.79427, "y":3.64284, "heading":2.10053, "vx":-0.52296, "vy":-0.18063, "omega":0.1548, "ax":-6.59322, "ay":-2.28241, "alpha":1.95712, "fx":[-101.84859,-98.88901,-124.25106,-123.60651], "fy":[-71.48222,-75.41363,5.99366,-14.39066]},
    {"t":3.42767, "x":8.76837, "y":3.63389, "heading":2.1082, "vx":-0.78426, "vy":-0.27108, "omega":0.23237, "ax":-6.58974, "ay":-2.28686, "alpha":1.95741, "fx":[-101.67679,-98.88337,-124.22849,-123.56958], "fy":[-71.69915,-75.38197,6.07155,-14.58571]},
    {"t":3.4673, "x":8.73211, "y":3.62135, "heading":2.11895, "vx":-1.04542, "vy":-0.36171, "omega":0.30994, "ax":-6.58576, "ay":-2.29293, "alpha":1.95578, "fx":[-101.45541,-98.9129,-124.202,-123.51758], "fy":[-71.97797,-75.2938,6.13812,-14.87497]},
    {"t":3.50693, "x":8.68551, "y":3.60522, "heading":2.13277, "vx":-1.30642, "vy":-0.45259, "omega":0.38745, "ax":-6.58113, "ay":-2.30075, "alpha":1.95216, "fx":[-101.1801,-98.97459,-124.16991,-123.4481], "fy":[-72.32059,-75.14845,6.18911,-15.26068]},
    {"t":3.54656, "x":8.62856, "y":3.58547, "heading":2.14965, "vx":-1.56724, "vy":-0.54377, "omega":0.46482, "ax":-6.57554, "ay":-2.3105, "alpha":1.94649, "fx":[-100.84361,-99.06174,-124.12931,-123.35736], "fy":[-72.73063,-74.94695,6.21939,-15.74584]},
    {"t":3.58619, "x":8.56129, "y":3.56211, "heading":2.1696, "vx":-1.82784, "vy":-0.63534, "omega":0.54196, "ax":-6.56839, "ay":-2.32253, "alpha":1.9389, "fx":[-100.43249,-99.15921,-124.07477,-123.23918], "fy":[-73.21581,-74.69557,6.22361,-16.33479]},
    {"t":3.62583, "x":8.48369, "y":3.5351, "heading":2.19261, "vx":-2.08816, "vy":-0.72738, "omega":0.61881, "ax":-6.55842, "ay":-2.33758, "alpha":1.93002, "fx":[-99.91884,-99.23133,-123.99514,-123.08221], "fy":[-73.79383,-74.41464,6.19726,-17.03483]},
    {"t":3.66546, "x":8.39578, "y":3.50444, "heading":2.21865, "vx":-2.34808, "vy":-0.82003, "omega":0.6953, "ax":-6.54255, "ay":-2.35742, "alpha":1.92178, "fx":[-99.23576,-99.18603,-123.8639,-122.8619], "fy":[-74.50989,-74.16492,6.1396,-17.86103]},
    {"t":3.70509, "x":8.29759, "y":3.47009, "heading":2.24771, "vx":-2.60737, "vy":-0.91346, "omega":0.77146, "ax":-6.5113, "ay":-2.38755, "alpha":1.92084, "fx":[-98.17996,-98.73157,-123.60135,-122.50852], "fy":[-75.5044,-74.15053,6.06422,-18.85573]},
    {"t":3.74472, "x":8.18914, "y":3.43201, "heading":2.27979, "vx":-2.86543, "vy":-1.00808, "omega":0.84759, "ax":-6.41729, "ay":-2.45472, "alpha":1.9614, "fx":[-95.74802,-96.37232,-122.81452,-121.69027], "fy":[-77.4579,-75.40442,6.06691,-20.22063]},
    {"t":3.78435, "x":8.07054, "y":3.39013, "heading":2.31493, "vx":-3.11975, "vy":-1.10536, "omega":0.92532, "ax":-1.69746, "ay":-2.95535, "alpha":4.04276, "fx":[-9.70943,43.95593,-62.52169,-87.21815], "fy":[-100.03445,-80.10233,16.77894,-37.72067]},
    {"t":3.82398, "x":7.94556, "y":3.34401, "heading":2.35477, "vx":-3.18703, "vy":-1.22249, "omega":1.08554, "ax":1.76765, "ay":-0.59664, "alpha":3.55939, "fx":[44.58495,79.56847,27.27709,-31.16146], "fy":[-65.8327,-23.95412,51.34109,-2.14931]},
    {"t":3.86362, "x":7.82064, "y":3.29509, "heading":2.40059, "vx":-3.11697, "vy":-1.24613, "omega":1.2266, "ax":1.4826, "ay":0.17099, "alpha":3.24941, "fx":[42.24254,72.05329,15.66404,-29.08572], "fy":[-49.09395,-7.63289,55.12174,13.23922]},
    {"t":3.90325, "x":7.69828, "y":3.24584, "heading":2.45175, "vx":-3.05821, "vy":-1.23936, "omega":1.35538, "ax":1.16566, "ay":0.55748, "alpha":2.61894, "fx":[35.69654,59.1163,8.03976,-23.54268], "fy":[-31.8991,3.38795,49.73385,16.70734]},
    {"t":3.94288, "x":7.57799, "y":3.19716, "heading":2.50753, "vx":-3.01202, "vy":-1.21726, "omega":1.45918, "ax":0.76134, "ay":0.79479, "alpha":1.74681, "fx":[24.61148,40.2895,2.7625,-15.86302], "fy":[-13.17764,11.21114,39.37363,16.66919]},
    {"t":3.98251, "x":7.45922, "y":3.14954, "heading":2.56673, "vx":-2.98184, "vy":-1.18576, "omega":1.52841, "ax":0.26094, "ay":0.91954, "alpha":0.65743, "fx":[9.13996,15.11645,-0.12313,-6.37915], "fy":[6.05766,15.46435,25.0676,15.97512]},
    {"t":4.02214, "x":7.34125, "y":3.10327, "heading":2.62782, "vx":-2.9715, "vy":-1.14932, "omega":1.55446, "ax":-0.27491, "ay":0.91465, "alpha":-0.52407, "fx":[-8.70615,-13.30652,-0.61474,3.92253], "fy":[22.82303,15.15779,8.16745,16.08358]},
    {"t":4.06177, "x":7.22327, "y":3.05844, "heading":2.68901, "vx":-2.9824, "vy":-1.11307, "omega":1.53369, "ax":-0.74948, "ay":0.78443, "alpha":-1.59793, "fx":[-26.21695,-38.63627,0.50442,13.35499], "fy":[34.47688,10.67964,-9.23879,17.45413]},
    {"t":4.10141, "x":7.10448, "y":3.01494, "heading":2.74854, "vx":-3.0121, "vy":-1.08198, "omega":1.47036, "ax":-1.1132, "ay":0.5686, "alpha":-2.46292, "fx":[-41.76343,-57.50981,2.47329,21.05893], "fy":[40.75393,3.75341,-25.50722,19.68668]},
    {"t":4.14104, "x":6.98423, "y":2.9725, "heading":2.80488, "vx":-3.05622, "vy":-1.05945, "omega":1.37275, "ax":-1.36893, "ay":0.30293, "alpha":-3.13523, "fx":[-54.94625,-70.52591,5.03612,27.2956], "fy":[42.82925,-4.2783,-39.99504,22.05493]},
    {"t":4.18067, "x":6.86203, "y":2.93075, "heading":2.85682, "vx":-3.11047, "vy":-1.04744, "omega":1.2485, "ax":-1.53188, "ay":-0.00692, "alpha":-3.66523, "fx":[-66.00149,-79.21238,8.16733,32.81908], "fy":[41.79805,-12.97662,-52.83946,23.5471]},
    {"t":4.2203, "x":6.73756, "y":2.88924, "heading":2.90342, "vx":-3.17118, "vy":-1.04772, "omega":1.10324, "ax":-1.60256, "ay":-0.41026, "alpha":-4.09699, "fx":[-75.39848,-84.53837,12.01034,38.8904], "fy":[37.8145,-22.90449,-64.77982,21.95595]},
    {"t":4.25993, "x":6.61062, "y":2.84739, "heading":2.94393, "vx":-3.23469, "vy":-1.06398, "omega":0.94087, "ax":-1.53027, "ay":-1.07358, "alpha":-4.44832, "fx":[-83.58896,-86.12403,17.35711,48.23793], "fy":[28.9866,-36.28297,-76.89351,11.14496]},
    {"t":4.29956, "x":6.48122, "y":2.80438, "heading":2.97772, "vx":-3.29534, "vy":-1.10653, "omega":0.76457, "ax":3.40168, "ay":0.29499, "alpha":-4.4912, "fx":[20.11716,-3.16363,105.58649,108.90634], "fy":[95.17525,-67.21081,-36.27567,28.38196]},
    {"t":4.3392, "x":6.35329, "y":2.76076, "heading":3.0045, "vx":-3.16053, "vy":-1.09483, "omega":0.58658, "ax":6.54934, "ay":2.24906, "alpha":-1.35983, "fx":[86.64096,119.22119,123.38907,116.35857], "fy":[86.94402,24.55683,0.10085,41.42169]},
    {"t":4.37883, "x":6.23318, "y":2.71914, "heading":3.02668, "vx":-2.90097, "vy":-1.0057, "omega":0.53269, "ax":6.61027, "ay":2.29825, "alpha":-1.28468, "fx":[88.8296,120.58413,123.92946,116.41225], "fy":[85.97551,25.02814,2.60626,42.76043]},
    {"t":4.41846, "x":6.1234, "y":2.68108, "heading":3.04678, "vx":-2.63899, "vy":-0.91462, "omega":0.48177, "ax":6.63285, "ay":2.31015, "alpha":-1.25371, "fx":[89.66748,121.25772,124.09667,116.2695], "fy":[85.54257,24.10426,3.8749,43.65802]},
    {"t":4.45809, "x":6.02402, "y":2.64665, "heading":3.06489, "vx":-2.37612, "vy":-0.82306, "omega":0.43209, "ax":6.64513, "ay":2.31299, "alpha":-1.23563, "fx":[90.14695,121.72151,124.16797,116.09077], "fy":[85.26209,22.95968,4.76408,44.38745]},
    {"t":4.49772, "x":5.93507, "y":2.61585, "heading":3.08104, "vx":-2.11276, "vy":-0.73139, "omega":0.38312, "ax":6.65295, "ay":2.31262, "alpha":-1.2237, "fx":[90.4728,122.07436,124.20128,115.91083], "fy":[85.05299,21.8267,5.45975,45.00862]},
    {"t":4.53735, "x":5.85656, "y":2.58868, "heading":3.09526, "vx":-1.8491, "vy":-0.63974, "omega":0.33462, "ax":6.65831, "ay":2.311, "alpha":-1.21549, "fx":[90.71253,122.35294,124.21661,115.74202], "fy":[84.8894,20.77981,6.02613,45.54276]},
    {"t":4.57699, "x":5.78851, "y":2.56514, "heading":3.10757, "vx":-1.58522, "vy":-0.54815, "omega":0.28645, "ax":6.66211, "ay":2.30899, "alpha":-1.20981, "fx":[90.89375,122.57574,124.2229,115.59003], "fy":[84.7618,19.84865,6.49119,45.99951]},
    {"t":4.61662, "x":5.73092, "y":2.54523, "heading":3.11797, "vx":-1.32118, "vy":-0.45664, "omega":0.2385, "ax":6.66481, "ay":2.30701, "alpha":-1.20602, "fx":[91.02909,122.75396,124.22491,115.458], "fy":[84.66678,19.04633,6.86893,46.38397]},
    {"t":4.65625, "x":5.68379, "y":2.52894, "heading":3.12648, "vx":-1.05705, "vy":-0.36521, "omega":0.19071, "ax":6.66668, "ay":2.30528, "alpha":-1.2037, "fx":[91.12466,122.89509,124.22542,115.34785], "fy":[84.60346,18.37901,7.16703,46.69911]},
    {"t":4.69588, "x":5.64713, "y":2.51628, "heading":3.13309, "vx":-0.79284, "vy":-0.27385, "omega":0.143, "ax":6.66788, "ay":2.30395, "alpha":-1.20258, "fx":[91.18351,123.00445,124.22623,115.26092], "fy":[84.57198,17.84976,7.38996,46.94672]},
    {"t":4.73551, "x":5.62095, "y":2.50723, "heading":3.13781, "vx":-0.52858, "vy":-0.18254, "omega":0.09534, "ax":6.66854, "ay":2.30312, "alpha":-1.20246, "fx":[91.20721,123.08582,124.22853,115.19813], "fy":[84.57285,17.46042,7.54039,47.12792]},
    {"t":4.77514, "x":5.60524, "y":2.50181, "heading":3.14065, "vx":-0.26429, "vy":-0.09127, "omega":0.04769, "ax":6.66871, "ay":2.30284, "alpha":-1.20323, "fx":[91.19662,123.14183,124.23309,115.16019], "fy":[84.60654,17.21248,7.61994,47.24335]},
    {"t":4.81478, "x":5.6, "y":2.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.31644, "ay":-0.00585, "alpha":0.0, "fx":[-124.45061,-124.45061,-124.45061,-124.45061], "fy":[-0.09952,-0.09952,-0.09952,-0.09952]},
    {"t":4.8587, "x":5.59294, "y":2.49999, "heading":3.14159, "vx":-0.32136, "vy":-0.00026, "omega":0.0, "ax":-7.31505, "ay":-0.00594, "alpha":0.0, "fx":[-124.42684,-124.42684,-124.42684,-124.42684], "fy":[-0.10097,-0.10097,-0.10097,-0.10097]},
    {"t":4.90262, "x":5.57177, "y":2.49998, "heading":3.14159, "vx":-0.64265, "vy":-0.00052, "omega":0.0, "ax":-7.31295, "ay":-0.00605, "alpha":0.0, "fx":[-124.39119,-124.39119,-124.39119,-124.39119], "fy":[-0.10296,-0.10296,-0.10296,-0.10296]},
    {"t":4.94654, "x":5.53649, "y":2.49995, "heading":3.14159, "vx":-0.96386, "vy":-0.00078, "omega":0.0, "ax":-7.30946, "ay":-0.00621, "alpha":0.0, "fx":[-124.33177,-124.33177,-124.33177,-124.33177], "fy":[-0.10567,-0.10567,-0.10567,-0.10567]},
    {"t":4.99047, "x":5.4871, "y":2.49991, "heading":3.14159, "vx":-1.28491, "vy":-0.00106, "omega":0.0, "ax":-7.30247, "ay":-0.00642, "alpha":0.0, "fx":[-124.21293,-124.21293,-124.21293,-124.21293], "fy":[-0.10928,-0.10928,-0.10928,-0.10928]},
    {"t":5.03439, "x":5.42362, "y":2.49986, "heading":3.14159, "vx":-1.60565, "vy":-0.00134, "omega":0.0, "ax":-7.28153, "ay":-0.00671, "alpha":0.0, "fx":[-123.85668,-123.85668,-123.85668,-123.85668], "fy":[-0.11415,-0.11415,-0.11415,-0.11415]},
    {"t":5.07831, "x":5.34608, "y":2.49979, "heading":3.14159, "vx":-1.92548, "vy":-0.00163, "omega":0.0, "ax":-1.68618, "ay":-0.00873, "alpha":0.0, "fx":[-28.68146,-28.68146,-28.68146,-28.68146], "fy":[-0.14844,-0.14844,-0.14844,-0.14844]},
    {"t":5.12223, "x":5.25988, "y":2.49971, "heading":3.14159, "vx":-1.99954, "vy":-0.00202, "omega":0.0, "ax":-0.00002, "ay":-0.0064, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[-0.1088,-0.1088,-0.1088,-0.1088]},
    {"t":5.16616, "x":5.17205, "y":2.49962, "heading":3.14159, "vx":-1.99954, "vy":-0.0023, "omega":0.0, "ax":0.00001, "ay":-0.00811, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[-0.138,-0.138,-0.138,-0.138]},
    {"t":5.21008, "x":5.08423, "y":2.49951, "heading":3.14159, "vx":-1.99954, "vy":-0.00265, "omega":0.0, "ax":0.00001, "ay":-0.01029, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[-0.17498,-0.17498,-0.17498,-0.17498]},
    {"t":5.254, "x":4.9964, "y":2.49938, "heading":3.14159, "vx":-1.99954, "vy":-0.00311, "omega":0.0, "ax":0.00002, "ay":-0.01285, "alpha":0.0, "fx":[0.00037,0.00037,0.00037,0.00037], "fy":[-0.21865,-0.21865,-0.21865,-0.21865]},
    {"t":5.29792, "x":4.90858, "y":2.49923, "heading":3.14159, "vx":-1.99954, "vy":-0.00367, "omega":0.0, "ax":0.00003, "ay":-0.01591, "alpha":0.0, "fx":[0.00054,0.00054,0.00054,0.00054], "fy":[-0.27062,-0.27062,-0.27062,-0.27062]},
    {"t":5.34185, "x":4.82075, "y":2.49905, "heading":3.14159, "vx":-1.99954, "vy":-0.00437, "omega":0.0, "ax":0.00005, "ay":-0.01958, "alpha":0.0, "fx":[0.0008,0.0008,0.0008,0.0008], "fy":[-0.3331,-0.3331,-0.3331,-0.3331]},
    {"t":5.38577, "x":4.73293, "y":2.49884, "heading":3.14159, "vx":-1.99953, "vy":-0.00523, "omega":0.0, "ax":0.00007, "ay":-0.02404, "alpha":0.0, "fx":[0.00118,0.00118,0.00118,0.00118], "fy":[-0.40898,-0.40898,-0.40898,-0.40898]},
    {"t":5.42969, "x":4.6451, "y":2.49859, "heading":3.14159, "vx":-1.99953, "vy":-0.00629, "omega":0.0, "ax":0.0001, "ay":-0.02952, "alpha":0.0, "fx":[0.00174,0.00174,0.00174,0.00174], "fy":[-0.50215,-0.50215,-0.50215,-0.50215]},
    {"t":5.47361, "x":4.55728, "y":2.49829, "heading":3.14159, "vx":-1.99953, "vy":-0.00758, "omega":0.0, "ax":0.00015, "ay":-0.03634, "alpha":0.0, "fx":[0.00259,0.00259,0.00259,0.00259], "fy":[-0.61815,-0.61815,-0.61815,-0.61815]},
    {"t":5.51754, "x":4.46945, "y":2.49792, "heading":3.14159, "vx":-1.99952, "vy":-0.00918, "omega":0.0, "ax":0.00023, "ay":-0.04499, "alpha":0.0, "fx":[0.00389,0.00389,0.00389,0.00389], "fy":[-0.7653,-0.7653,-0.7653,-0.7653]},
    {"t":5.56146, "x":4.38163, "y":2.49747, "heading":3.14159, "vx":-1.99951, "vy":-0.01115, "omega":0.0, "ax":0.00035, "ay":-0.05627, "alpha":0.0, "fx":[0.00593,0.00593,0.00593,0.00593], "fy":[-0.95719,-0.95719,-0.95719,-0.95719]},
    {"t":5.60538, "x":4.29381, "y":2.49693, "heading":3.14159, "vx":-1.99949, "vy":-0.01363, "omega":0.0, "ax":0.00054, "ay":-0.07163, "alpha":0.0, "fx":[0.00926,0.00926,0.00926,0.00926], "fy":[-1.2184,-1.2184,-1.2184,-1.2184]},
    {"t":5.64931, "x":4.20598, "y":2.49626, "heading":3.14159, "vx":-1.99947, "vy":-0.01677, "omega":0.0, "ax":0.00089, "ay":-0.09418, "alpha":0.0, "fx":[0.01509,0.01509,0.01509,0.01509], "fy":[-1.60204,-1.60204,-1.60204,-1.60204]},
    {"t":5.69323, "x":4.11816, "y":2.49543, "heading":3.14159, "vx":-1.99943, "vy":-0.02091, "omega":0.0, "ax":0.0016, "ay":-0.13379, "alpha":0.0, "fx":[0.02714,0.02714,0.02714,0.02714], "fy":[-2.27572,-2.27572,-2.27572,-2.27572]},
    {"t":5.73715, "x":4.03034, "y":2.49439, "heading":3.14159, "vx":-1.99936, "vy":-0.02679, "omega":0.0, "ax":0.00403, "ay":-0.24972, "alpha":0.0, "fx":[0.06855,0.06855,0.06855,0.06855], "fy":[-4.2477,-4.2477,-4.2477,-4.2477]},
    {"t":5.78107, "x":3.94253, "y":2.49297, "heading":3.14159, "vx":-1.99918, "vy":-0.03775, "omega":0.0, "ax":0.03, "ay":-1.00302, "alpha":0.0, "fx":[0.51021,0.51021,0.51021,0.51021], "fy":[-17.06114,-17.06114,-17.06114,-17.06114]},
    {"t":5.825, "x":3.85475, "y":2.49034, "heading":3.14159, "vx":-1.99787, "vy":-0.08181, "omega":0.0, "ax":-0.01013, "ay":3.44975, "alpha":0.0, "fx":[-0.17233,-0.17233,-0.17233,-0.17233], "fy":[58.67927,58.67927,58.67927,58.67927]},
    {"t":5.86892, "x":3.76699, "y":2.49008, "heading":3.14159, "vx":-1.99831, "vy":0.06971, "omega":0.0, "ax":0.81091, "ay":7.11329, "alpha":0.0, "fx":[13.79343,13.79343,13.79343,13.79343], "fy":[120.99504,120.99504,120.99504,120.99504]},
    {"t":5.91284, "x":3.68, "y":2.5, "heading":3.14159, "vx":-1.96269, "vy":0.38215, "omega":0.0, "ax":-0.16589, "ay":0.57499, "alpha":7.63111, "fx":[108.99815,95.45393,-102.43612,-113.30268], "fy":[-59.90111,79.77061,70.61549,-51.36338]},
    {"t":5.94674, "x":3.61337, "y":2.51328, "heading":-3.13721, "vx":-1.96832, "vy":0.40164, "omega":0.25867, "ax":-0.14839, "ay":0.56282, "alpha":7.63324, "fx":[109.4285,95.72959,-102.50553,-112.74887], "fy":[-59.08519,79.42117,70.49221,-52.53477]},
    {"t":5.98064, "x":3.54657, "y":2.52722, "heading":-3.12405, "vx":-1.97335, "vy":0.42072, "omega":0.51742, "ax":-0.13076, "ay":0.54977, "alpha":7.63531, "fx":[110.42756,95.41656,-103.09574,-111.64487], "fy":[-57.16594,79.77624,69.59909,-54.80395]},
    {"t":6.01453, "x":3.4796, "y":2.5418, "heading":-3.10213, "vx":-1.97778, "vy":0.43935, "omega":0.77624, "ax":-0.11199, "ay":0.53381, "alpha":7.63742, "fx":[111.91526,94.54571,-104.19628,-109.88437], "fy":[-54.15944,80.78291,67.90692,-58.21045]},
    {"t":6.04843, "x":3.4125, "y":2.557, "heading":-3.07143, "vx":-1.98158, "vy":0.45745, "omega":1.03512, "ax":-0.09049, "ay":0.51212, "alpha":7.63966, "fx":[113.77626,93.14998,-105.782,-107.30102], "fy":[-50.08743,82.36148,65.36646,-62.79637]},
    {"t":6.08233, "x":3.34527, "y":2.5728, "heading":-3.03195, "vx":-1.98464, "vy":0.47481, "omega":1.29409, "ax":-0.0635, "ay":0.48079, "alpha":7.64206, "fx":[115.86417,91.27496,-107.8125,-103.64743], "fy":[-44.99003,84.40332,61.9031,-68.60376]},
    {"t":6.11623, "x":3.27796, "y":2.58917, "heading":-2.9837, "vx":-1.9868, "vy":0.4911, "omega":1.55313, "ax":-0.02626, "ay":0.43451, "alpha":7.6444, "fx":[118.00866,88.99554,-110.23076,-98.56042], "fy":[-38.94212,86.76613,57.40648,-75.66678]},
    {"t":6.15012, "x":3.2106, "y":2.60607, "heading":-2.92666, "vx":-1.98769, "vy":0.50583, "omega":1.81226, "ax":0.02951, "ay":0.36608, "alpha":7.64586, "fx":[120.02711,86.44303,-112.96043,-91.50208], "fy":[-32.07423,89.26383,51.70903,-83.99126]},
    {"t":6.18402, "x":3.14324, "y":2.62342, "heading":-2.86083, "vx":-1.98669, "vy":0.51824, "omega":2.07143, "ax":0.11813, "ay":0.2657, "alpha":7.64402, "fx":[121.74226,83.85257,-115.89941,-81.65802], "fy":[-24.60037,91.64375,44.53664,-93.5023]},
    {"t":6.21792, "x":3.07597, "y":2.64114, "heading":-2.78623, "vx":-1.98268, "vy":0.52725, "omega":2.33054, "ax":0.26451, "ay":0.11973, "alpha":7.63227, "fx":[123.00743,81.65344,-118.9004,-67.76324], "fy":[-16.86008,93.53152,35.38126,-103.90673]},
    {"t":6.25181, "x":3.00891, "y":2.65908, "heading":-2.70284, "vx":-1.97371, "vy":0.53131, "omega":2.58926, "ax":0.51253, "ay":-0.09296, "alpha":7.59285, "fx":[123.74172,80.65663,-121.69247,-47.83405], "fy":[-9.39407,94.28309,23.10882,-114.32289]},
    {"t":6.28571, "x":2.9423, "y":2.67704, "heading":-2.61071, "vx":-1.95634, "vy":0.52815, "omega":2.84663, "ax":0.94184, "ay":-0.41887, "alpha":7.47517, "fx":[123.97614,82.46971,-123.40851,-18.95567], "fy":[-3.10688,92.53089,4.3726,-122.29625]},
    {"t":6.31961, "x":2.87653, "y":2.6947, "heading":-2.50992, "vx":-1.92442, "vy":0.51396, "omega":3.10002, "ax":1.75141, "ay":-1.07613, "alpha":7.08597, "fx":[123.89265,90.33085,-116.78694,21.72743], "fy":[0.32848,84.5685,-36.50336,-121.6126]},
    {"t":6.35351, "x":2.8123, "y":2.71151, "heading":-2.40077, "vx":-1.86505, "vy":0.47748, "omega":3.34022, "ax":4.96403, "ay":-2.35608, "alpha":4.1889, "fx":[123.67159,108.66312,34.39845,71.01384], "fy":[-2.654,58.491,-115.31765,-100.82412]},
    {"t":6.3874, "x":2.75193, "y":2.72634, "heading":-2.28514, "vx":-1.69678, "vy":0.39761, "omega":3.48221, "ax":6.89663, "ay":-1.87823, "alpha":0.97815, "fx":[121.6518,122.98273,113.82006,110.78406], "fy":[-20.59838,-6.86501,-46.36397,-53.96543]},
    {"t":6.4213, "x":2.69838, "y":2.73874, "heading":-2.16654, "vx":-1.463, "vy":0.33395, "omega":3.51537, "ax":6.64673, "ay":-2.17706, "alpha":-1.68559, "fx":[103.26281,103.2236,122.48763,123.26194], "fy":[-66.84377,-67.76387,-16.49033,2.97319]},
    {"t":6.4552, "x":2.65261, "y":2.74881, "heading":-2.04835, "vx":-1.2377, "vy":0.26015, "omega":3.45823, "ax":5.46074, "ay":-2.17926, "alpha":-4.01475, "fx":[50.11617,85.11092,123.82721,112.48806], "fy":[-112.48677,-89.92627,3.31115,50.82737]},
    {"t":6.4891, "x":2.61379, "y":2.75637, "heading":-1.93343, "vx":-1.05259, "vy":0.18628, "omega":3.32214, "ax":4.43339, "ay":-1.68673, "alpha":-5.40026, "fx":[10.82927,78.44868,122.45862,89.90593], "fy":[-123.10616,-96.05612,19.6141,84.78484]},
    {"t":6.52299, "x":2.58066, "y":2.76172, "heading":-1.82392, "vx":-0.90231, "vy":0.1291, "omega":3.13909, "ax":3.76127, "ay":-1.17365, "alpha":-6.11302, "fx":[-3.97123,77.8812,119.37525,62.62751], "fy":[-123.80902,-96.67441,33.95628,106.67323]},
    {"t":6.55689, "x":2.55223, "y":2.76542, "heading":-1.72103, "vx":-0.77482, "vy":0.08932, "omega":2.93187, "ax":3.26114, "ay":-0.77972, "alpha":-6.53247, "fx":[-7.57588,80.08033,115.01984,34.35987], "fy":[-123.81396,-94.96488,46.78995,118.93756]},
    {"t":6.59079, "x":2.52784, "y":2.768, "heading":-1.6254, "vx":-0.66427, "vy":0.06289, "omega":2.71044, "ax":2.85143, "ay":-0.50192, "alpha":-6.80736, "fx":[-6.44189,83.43859,109.70488,7.30668], "fy":[-123.98717,-92.10246,58.26556,123.67381]},
    {"t":6.62468, "x":2.50696, "y":2.76984, "heading":-1.53743, "vx":-0.56762, "vy":0.04588, "omega":2.47969, "ax":2.50578, "ay":-0.3177, "alpha":-6.99752, "fx":[-3.24447,87.15796,103.7047,-17.12806], "fy":[-124.18537,-88.64706,68.43913,122.77737]},
    {"t":6.65858, "x":2.48916, "y":2.77121, "heading":-1.4574, "vx":-0.48268, "vy":0.03511, "omega":2.24249, "ax":2.2152, "ay":-0.20353, "alpha":-7.13212, "fx":[0.78207,90.82619,97.27986,-38.16819], "fy":[-124.27744,-84.92908,77.34351,118.01485]},
    {"t":6.69248, "x":2.47407, "y":2.77229, "heading":-1.38548, "vx":-0.40759, "vy":0.02821, "omega":2.00073, "ax":1.97443, "ay":-0.13849, "alpha":-7.22836, "fx":[5.00108,94.22818,90.68146,-55.57304], "fy":[-124.21795,-81.17441,85.01695,110.95252]},
    {"t":6.72638, "x":2.46139, "y":2.77316, "heading":-1.32181, "vx":-0.34066, "vy":0.02351, "omega":1.75571, "ax":1.77784, "ay":-0.10566, "alpha":-7.29771, "fx":[9.05513,97.25585,84.14844,-69.4974], "fy":[-124.01809,-77.55165,91.51406,102.86639]},
    {"t":6.76027, "x":2.45086, "y":2.7739, "heading":-1.26649, "vx":-0.2804, "vy":0.01993, "omega":1.50833, "ax":1.61919, "ay":-0.0925, "alpha":-7.3482, "fx":[12.73115,99.86135,77.90234,-80.32675], "fy":[-123.71826,-74.19263,96.90804,94.70902]},
    {"t":6.79417, "x":2.44229, "y":2.77452, "heading":-1.21958, "vx":-0.22551, "vy":0.0168, "omega":1.25925, "ax":1.49228, "ay":-0.09036, "alpha":-7.38546, "fx":[15.89641,102.03072,72.14181,-88.5358], "fy":[-123.37045,-71.20257,101.2877,87.13699]},
    {"t":6.82807, "x":2.4355, "y":2.77504, "heading":-1.18114, "vx":-0.17493, "vy":0.01373, "omega":1.0089, "ax":1.39154, "ay":-0.09365, "alpha":-7.41343, "fx":[18.46518,103.7681,67.03828,-94.59245], "fy":[-123.02775,-68.66587,104.75137,80.57064]},
    {"t":6.86197, "x":2.43037, "y":2.77545, "heading":-1.1512, "vx":-0.12776, "vy":0.01056, "omega":0.75761, "ax":1.31239, "ay":-0.09891, "alpha":-7.43476, "fx":[20.37964,105.08561,62.73304,-98.9051], "fy":[-122.7381,-66.64983,107.39927,75.259]},
    {"t":6.89586, "x":2.4268, "y":2.77575, "heading":-1.12979, "vx":-0.08327, "vy":0.0072, "omega":0.50559, "ax":1.25121, "ay":-0.10417, "alpha":-7.45126, "fx":[21.5985,105.99657,59.33626,-101.80031], "fy":[-122.54041,-65.20716,109.32553,71.33476]},
    {"t":6.92976, "x":2.42469, "y":2.77594, "heading":-1.11694, "vx":-0.04086, "vy":0.00367, "omega":0.25301, "ax":1.20534, "ay":-0.10838, "alpha":-7.46411, "fx":[22.08956,106.51086,56.92731,-103.51807], "fy":[-122.46213,-64.37775,110.61092,68.85473]},
    {"t":6.96366, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,50,82,120]
 },
 "events":[]
}
