{
 "name":"RightBumpFar",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":0.0, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.8, "y":2.1, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.815, "y":2.0, "heading":1.9198621771937625, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.815, "y":3.65, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":3.141592653589793, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":0.0}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpCrossPose.x", "val":5.6}, "y":{"exp":"RightBumpCrossPose.y", "val":2.5}, "heading":{"exp":"RightBumpCrossPose.heading", "val":0.0}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightBumpFarLeadIn.x", "val":6.8}, "y":{"exp":"RightBumpFarLeadIn.y", "val":2.1}, "heading":{"exp":"RightBumpFarLeadIn.heading", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpFarEnter.x", "val":8.815}, "y":{"exp":"RightBumpFarEnter.y", "val":2.0}, "heading":{"exp":"RightBumpFarEnter.heading", "val":1.9198621771937625}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightFarCenterExit.x", "val":8.815}, "y":{"exp":"RightFarCenterExit.y", "val":3.65}, "heading":{"exp":"RightFarCenterExit.heading", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightBumpCrossPose.x", "val":5.6}, "y":{"exp":"RightBumpCrossPose.y", "val":2.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0 m / s ^ 2", "val":0.0}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeSpeed", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":26.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09807,1.50131,2.53652,3.44088,4.7831,5.74441,6.79513],
  "samples":[
    {"t":0.0, "x":3.68, "y":2.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.31645, "ay":0.00171, "alpha":0.0, "fx":[124.45066,124.45066,124.45066,124.45066], "fy":[0.02905,0.02905,0.02905,0.02905]},
    {"t":0.04392, "x":3.68706, "y":2.5, "heading":0.0, "vx":0.32136, "vy":0.00008, "omega":0.0, "ax":7.31505, "ay":0.00176, "alpha":0.0, "fx":[124.42689,124.42689,124.42689,124.42689], "fy":[0.02992,0.02992,0.02992,0.02992]},
    {"t":0.08785, "x":3.70823, "y":2.50001, "heading":0.0, "vx":0.64266, "vy":0.00015, "omega":0.0, "ax":7.31295, "ay":0.00183, "alpha":0.0, "fx":[124.39125,124.39125,124.39125,124.39125], "fy":[0.03111,0.03111,0.03111,0.03111]},
    {"t":0.13177, "x":3.74351, "y":2.50002, "heading":0.0, "vx":0.96387, "vy":0.00023, "omega":0.0, "ax":7.30946, "ay":0.00192, "alpha":0.0, "fx":[124.33183,124.33183,124.33183,124.33183], "fy":[0.03274,0.03274,0.03274,0.03274]},
    {"t":0.17569, "x":3.7929, "y":2.50003, "heading":0.0, "vx":1.28492, "vy":0.00032, "omega":0.0, "ax":7.30247, "ay":0.00205, "alpha":0.0, "fx":[124.213,124.213,124.213,124.213], "fy":[0.03493,0.03493,0.03493,0.03493]},
    {"t":0.21961, "x":3.85638, "y":2.50004, "heading":0.0, "vx":1.60567, "vy":0.00041, "omega":0.0, "ax":7.28153, "ay":0.00223, "alpha":0.0, "fx":[123.85678,123.85678,123.85678,123.85678], "fy":[0.03795,0.03795,0.03795,0.03795]},
    {"t":0.26354, "x":3.93393, "y":2.50006, "heading":0.0, "vx":1.92549, "vy":0.00051, "omega":0.0, "ax":1.68582, "ay":0.00489, "alpha":0.0, "fx":[28.67535,28.67535,28.67535,28.67535], "fy":[0.08312,0.08312,0.08312,0.08312]},
    {"t":0.30746, "x":4.02013, "y":2.50009, "heading":0.0, "vx":1.99954, "vy":0.00072, "omega":0.0, "ax":0.00003, "ay":0.00409, "alpha":0.0, "fx":[0.00047,0.00047,0.00047,0.00047], "fy":[0.06961,0.06961,0.06961,0.06961]},
    {"t":0.35138, "x":4.10795, "y":2.50013, "heading":0.0, "vx":1.99954, "vy":0.0009, "omega":0.0, "ax":0.0, "ay":0.00548, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.09315,0.09315,0.09315,0.09315]},
    {"t":0.39531, "x":4.19578, "y":2.50017, "heading":0.0, "vx":1.99954, "vy":0.00114, "omega":0.0, "ax":0.0, "ay":0.00736, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.12512,0.12512,0.12512,0.12512]},
    {"t":0.43923, "x":4.28361, "y":2.50023, "heading":0.0, "vx":1.99954, "vy":0.00146, "omega":0.0, "ax":-0.00001, "ay":0.00978, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.16631,0.16631,0.16631,0.16631]},
    {"t":0.48315, "x":4.37143, "y":2.5003, "heading":0.0, "vx":1.99954, "vy":0.00189, "omega":0.0, "ax":-0.00001, "ay":0.01291, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[0.21967,0.21967,0.21967,0.21967]},
    {"t":0.52708, "x":4.45926, "y":2.5004, "heading":0.0, "vx":1.99954, "vy":0.00246, "omega":0.0, "ax":-0.00002, "ay":0.017, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[0.28919,0.28919,0.28919,0.28919]},
    {"t":0.571, "x":4.54708, "y":2.50052, "heading":0.0, "vx":1.99954, "vy":0.00321, "omega":0.0, "ax":-0.00004, "ay":0.02235, "alpha":0.0, "fx":[-0.0007,-0.0007,-0.0007,-0.0007], "fy":[0.38019,0.38019,0.38019,0.38019]},
    {"t":0.61492, "x":4.63491, "y":2.50068, "heading":0.0, "vx":1.99954, "vy":0.00419, "omega":0.0, "ax":-0.00007, "ay":0.02939, "alpha":0.0, "fx":[-0.00121,-0.00121,-0.00121,-0.00121], "fy":[0.49986,0.49986,0.49986,0.49986]},
    {"t":0.65884, "x":4.72273, "y":2.5009, "heading":0.0, "vx":1.99953, "vy":0.00548, "omega":0.0, "ax":-0.00012, "ay":0.0387, "alpha":0.0, "fx":[-0.00208,-0.00208,-0.00208,-0.00208], "fy":[0.65829,0.65829,0.65829,0.65829]},
    {"t":0.70277, "x":4.81056, "y":2.50117, "heading":0.0, "vx":1.99953, "vy":0.00718, "omega":0.0, "ax":-0.00021, "ay":0.05116, "alpha":0.0, "fx":[-0.00361,-0.00361,-0.00361,-0.00361], "fy":[0.87021,0.87021,0.87021,0.87021]},
    {"t":0.74669, "x":4.89838, "y":2.50154, "heading":0.0, "vx":1.99952, "vy":0.00943, "omega":0.0, "ax":-0.00037, "ay":0.06812, "alpha":0.0, "fx":[-0.00633,-0.00633,-0.00633,-0.00633], "fy":[1.15866,1.15866,1.15866,1.15866]},
    {"t":0.79061, "x":4.98621, "y":2.50202, "heading":0.0, "vx":1.9995, "vy":0.01242, "omega":0.0, "ax":-0.00066, "ay":0.09194, "alpha":0.0, "fx":[-0.01129,-0.01129,-0.01129,-0.01129], "fy":[1.56381,1.56381,1.56381,1.56381]},
    {"t":0.83454, "x":5.07403, "y":2.50265, "heading":0.0, "vx":1.99947, "vy":0.01646, "omega":0.0, "ax":-0.00123, "ay":0.12752, "alpha":0.0, "fx":[-0.02089,-0.02089,-0.02089,-0.02089], "fy":[2.16902,2.16902,2.16902,2.16902]},
    {"t":0.87846, "x":5.16185, "y":2.5035, "heading":0.0, "vx":1.99942, "vy":0.02206, "omega":0.0, "ax":-0.00248, "ay":0.18893, "alpha":0.0, "fx":[-0.04211,-0.04211,-0.04211,-0.04211], "fy":[3.21363,3.21363,3.21363,3.21363]},
    {"t":0.92238, "x":5.24967, "y":2.50465, "heading":0.0, "vx":1.99931, "vy":0.03036, "omega":0.0, "ax":-0.00653, "ay":0.34422, "alpha":0.0, "fx":[-0.11103,-0.11103,-0.11103,-0.11103], "fy":[5.85504,5.85504,5.85504,5.85504]},
    {"t":0.96631, "x":5.33748, "y":2.50631, "heading":0.0, "vx":1.99902, "vy":0.04547, "omega":0.0, "ax":-0.03707, "ay":1.07318, "alpha":0.0, "fx":[-0.63056,-0.63056,-0.63056,-0.63056], "fy":[18.25442,18.25442,18.25442,18.25442]},
    {"t":1.01023, "x":5.42525, "y":2.50935, "heading":0.0, "vx":1.99739, "vy":0.09261, "omega":0.0, "ax":0.02199, "ay":-3.66134, "alpha":0.0, "fx":[0.37409,0.37409,0.37409,0.37409], "fy":[-62.27841,-62.27841,-62.27841,-62.27841]},
    {"t":1.05415, "x":5.513, "y":2.50988, "heading":0.0, "vx":1.99836, "vy":-0.06821, "omega":0.0, "ax":-0.80335, "ay":-7.1403, "alpha":0.0, "fx":[-13.66468,-13.66468,-13.66468,-13.66468], "fy":[-121.45445,-121.45445,-121.45445,-121.45445]},
    {"t":1.09807, "x":5.6, "y":2.5, "heading":0.0, "vx":1.96308, "vy":-0.38183, "omega":0.0, "ax":6.24321, "ay":-2.7945, "alpha":-1.64339, "fx":[111.64447,123.99778,121.235,67.90336], "fy":[-54.59276,-7.83358,-23.93665,-103.77149]},
    {"t":1.12179, "x":5.64832, "y":2.49016, "heading":-0.00046, "vx":2.11116, "vy":-0.44811, "omega":-0.03898, "ax":6.24283, "ay":-2.85139, "alpha":-1.59701, "fx":[111.41842,123.87172,120.54867,68.91613], "fy":[-54.9792,-9.14138,-26.84779,-103.03717]},
    {"t":1.14551, "x":5.70015, "y":2.47873, "heading":-0.00184, "vx":2.25924, "vy":-0.51575, "omega":-0.07686, "ax":6.24136, "ay":-2.91794, "alpha":-1.54157, "fx":[111.11961,123.69122,119.68925,70.15472], "fy":[-55.48966,-10.81427,-30.11099,-102.11869]},
    {"t":1.16923, "x":5.7555, "y":2.46567, "heading":-0.00409, "vx":2.40729, "vy":-0.58496, "omega":-0.11343, "ax":6.23802, "ay":-2.99748, "alpha":-1.47377, "fx":[110.72489,123.42311,118.5849,71.69487], "fy":[-56.15756,-12.98796,-33.85522,-100.94413]},
    {"t":1.19295, "x":5.81435, "y":2.45095, "heading":-0.0072, "vx":2.55525, "vy":-0.65606, "omega":-0.14839, "ax":6.23135, "ay":-3.09488, "alpha":-1.38858, "fx":[110.19492,123.00494,117.12604,73.64807], "fy":[-57.03879,-15.88765,-38.24529,-99.40053]},
    {"t":1.21667, "x":5.87672, "y":2.43452, "heading":-0.01111, "vx":2.70306, "vy":-0.72947, "omega":-0.18132, "ax":6.2184, "ay":-3.21785, "alpha":-1.27769, "fx":[109.4574,122.30748,115.14343,76.1843], "fy":[-58.23382,-19.91407,-43.48972,-97.3009]},
    {"t":1.24039, "x":5.94258, "y":2.41631, "heading":-0.01577, "vx":2.85056, "vy":-0.8058, "omega":-0.21163, "ax":6.1926, "ay":-3.37967, "alpha":-1.12576, "fx":[108.36412,121.02702,112.37282,79.57327], "fy":[-59.94186,-25.84786,-49.84461,-94.31449]},
    {"t":1.26411, "x":6.01194, "y":2.39625, "heading":-0.02111, "vx":2.99745, "vy":-0.88596, "omega":-0.23833, "ax":6.13664, "ay":-3.60714, "alpha":-0.89937, "fx":[106.55823,118.31033,108.40121,84.25999], "fy":[-62.61771,-35.40106,-57.60147,-89.80567]},
    {"t":1.28783, "x":6.08476, "y":2.37422, "heading":-0.02701, "vx":3.14301, "vy":-0.97153, "omega":-0.25967, "ax":5.99014, "ay":-3.96694, "alpha":-0.50604, "fx":[102.92237,111.04777,102.5991,90.99272], "fy":[-67.55742,-52.90375,-67.02624,-82.41868]},
    {"t":1.31155, "x":6.161, "y":2.35006, "heading":-0.03331, "vx":3.28509, "vy":-1.06562, "omega":-0.27167, "ax":5.4359, "ay":-4.65097, "alpha":0.40597, "fx":[91.5548,83.29369,94.10105,100.90256], "fy":[-80.25452,-89.12875,-78.16725,-68.8964]},
    {"t":1.33527, "x":6.24045, "y":2.32347, "heading":-0.03964, "vx":3.41403, "vy":-1.17594, "omega":-0.26204, "ax":2.00215, "ay":-5.2581, "alpha":3.81241, "fx":[-42.17135,-17.98088,82.3089,114.0676], "fy":[-106.51836,-119.83346,-90.22754,-41.17599]},
    {"t":1.35899, "x":6.322, "y":2.2941, "heading":-0.04479, "vx":3.46152, "vy":-1.30066, "omega":-0.17161, "ax":-0.3125, "ay":-2.31497, "alpha":6.9464, "fx":[-120.24383,-89.9816,68.91666,120.04649], "fy":[16.68788,-82.85143,-100.71128,9.36699]},
    {"t":1.38271, "x":6.40402, "y":2.2626, "heading":-0.0469, "vx":3.45411, "vy":-1.35557, "omega":-0.00684, "ax":-1.20555, "ay":-0.79439, "alpha":7.16023, "fx":[-117.60673,-110.41042,51.75708,94.23556], "fy":[35.97727,-54.5237,-110.44403,74.94122]},
    {"t":1.40643, "x":6.48561, "y":2.23022, "heading":-0.04505, "vx":3.42551, "vy":-1.37442, "omega":0.163, "ax":-2.08738, "ay":-0.10938, "alpha":6.75088, "fx":[-116.11418,-116.57222,35.44231,55.22102], "fy":[42.13261,-40.9367,-116.75424,108.11648]},
    {"t":1.43015, "x":6.56627, "y":2.19759, "heading":-0.03928, "vx":3.376, "vy":-1.37701, "omega":0.32313, "ax":-2.52832, "ay":0.11606, "alpha":6.46118, "fx":[-115.32252,-118.76353,26.74285,35.31933], "fy":[44.97351,-34.88004,-119.23185,117.03504]},
    {"t":1.45387, "x":6.64564, "y":2.16496, "heading":-0.0298, "vx":3.31603, "vy":-1.37426, "omega":0.47639, "ax":-2.63054, "ay":0.19974, "alpha":6.39375, "fx":[-114.92367,-119.54322,26.64233,28.84569], "fy":[46.39154,-32.6492,-119.49908,119.34686]},
    {"t":1.47759, "x":6.72356, "y":2.13242, "heading":-0.0167, "vx":3.25363, "vy":-1.36952, "omega":0.62805, "ax":-2.59915, "ay":0.23872, "alpha":6.42338, "fx":[-114.81254,-119.76674,30.95997,26.77624], "fy":[46.93446,-32.19499,-118.6836,120.1864]},
    {"t":1.50131, "x":6.8, "y":2.1, "heading":0.0, "vx":3.19198, "vy":-1.36386, "omega":0.78041, "ax":-2.66871, "ay":0.26367, "alpha":6.37934, "fx":[-115.02985,-120.02786,32.0927,21.38902], "fy":[46.7592,-31.73785,-118.74407,121.66275]},
    {"t":1.53176, "x":6.89595, "y":2.0586, "heading":0.02672, "vx":3.11073, "vy":-1.35583, "omega":0.97464, "ax":-2.70077, "ay":0.27571, "alpha":6.34512, "fx":[-115.39349,-119.87339,35.85569,15.65396], "fy":[45.76537,-32.16089,-117.33674,122.49114]},
    {"t":1.56221, "x":6.98941, "y":2.01744, "heading":0.05933, "vx":3.0285, "vy":-1.34743, "omega":1.16783, "ax":-2.69305, "ay":0.29116, "alpha":6.33813, "fx":[-115.85353,-119.60422,42.2065,10.01916], "fy":[44.47778,-32.96203,-114.74059,123.03536]},
    {"t":1.59265, "x":7.08037, "y":1.97655, "heading":0.09783, "vx":2.9465, "vy":-1.33857, "omega":1.36081, "ax":-2.65777, "ay":0.3246, "alpha":6.34624, "fx":[-116.37041,-119.29255,50.99789,3.83358], "fy":[42.96928,-33.84787,-110.36867,123.33283]},
    {"t":1.6231, "x":7.16885, "y":1.93595, "heading":0.1422, "vx":2.86558, "vy":-1.32869, "omega":1.55404, "ax":-2.57671, "ay":0.40941, "alpha":6.37747, "fx":[-116.88381,-119.00681,63.55805,-2.98412], "fy":[41.37554,-34.5587,-102.25985,123.29848]},
    {"t":1.65355, "x":7.25491, "y":1.89568, "heading":0.19248, "vx":2.78712, "vy":-1.31622, "omega":1.74822, "ax":-2.39751, "ay":0.65904, "alpha":6.45016, "fx":[-117.30417,-118.8687,83.51241,-10.46348], "fy":[39.93667,-34.66368,-83.2548,122.82221]},
    {"t":1.684, "x":7.33866, "y":1.85591, "heading":0.2487, "vx":2.71412, "vy":-1.29615, "omega":1.94461, "ax":-1.97916, "ay":1.46859, "alpha":6.59135, "fx":[-117.56459,-118.26713,113.57178,-12.39961], "fy":[38.82231,-36.15053,-25.29888,122.54795]},
    {"t":1.71444, "x":7.42038, "y":1.81713, "heading":0.31096, "vx":2.65386, "vy":-1.25144, "omega":2.1453, "ax":-1.70429, "ay":1.95885, "alpha":6.71089, "fx":[-117.52861,-115.77628,118.67793,-1.33097], "fy":[38.36242,-42.73966,14.61841,123.03699]},
    {"t":1.74489, "x":7.50039, "y":1.77993, "heading":0.37939, "vx":2.60197, "vy":-1.1918, "omega":2.34963, "ax":-1.50659, "ay":2.19703, "alpha":6.79532, "fx":[-116.48912,-112.58877,115.4996,11.07163], "fy":[40.57328,-49.43177,35.9246,122.41701]},
    {"t":1.77534, "x":7.57892, "y":1.74466, "heading":0.45408, "vx":2.5561, "vy":-1.1249, "omega":2.55653, "ax":-1.26773, "ay":2.43866, "alpha":6.79641, "fx":[-112.50686,-108.73049,110.27045,24.71187], "fy":[49.38299,-55.21746,51.46707,120.29099]},
    {"t":1.80579, "x":7.65616, "y":1.71154, "heading":0.53507, "vx":2.5175, "vy":-1.05065, "omega":2.76346, "ax":-0.83641, "ay":2.95622, "alpha":6.43826, "fx":[-96.16934,-104.23787,103.89676,39.60198], "fy":[74.95899,-54.20681,64.22824,116.15762]},
    {"t":1.83623, "x":7.73242, "y":1.68092, "heading":0.62219, "vx":2.49204, "vy":-0.96064, "omega":2.95949, "ax":1.56122, "ay":6.38002, "alpha":1.99065, "fx":[-39.21246,21.25356,83.26135,40.92142], "fy":[114.71077,114.43303,89.41469,115.53093]},
    {"t":1.86668, "x":7.80902, "y":1.65463, "heading":0.71322, "vx":2.53957, "vy":-0.76639, "omega":3.0201, "ax":1.75607, "ay":6.95093, "alpha":0.26222, "fx":[21.0054,29.50455,38.43047,30.54049], "fy":[120.22659,118.2845,115.99827,118.42378]},
    {"t":1.89713, "x":7.88716, "y":1.63452, "heading":0.8053, "vx":2.59304, "vy":-0.55475, "omega":3.02808, "ax":0.20006, "ay":7.05435, "alpha":-1.07664, "fx":[37.26198,10.37259,-31.52429,-2.49863], "fy":[117.07137,122.64862,118.43638,121.81357]},
    {"t":1.92758, "x":7.9662, "y":1.6209, "heading":0.897, "vx":2.59913, "vy":-0.33997, "omega":2.9953, "ax":-2.13386, "ay":6.23257, "alpha":-2.43021, "fx":[31.62624,-13.84268,-87.86934,-75.09935], "fy":[119.20516,122.83328,86.38932,95.62924]},
    {"t":1.95802, "x":8.04435, "y":1.61344, "heading":0.98707, "vx":2.53416, "vy":-0.1502, "omega":2.92131, "ax":-3.29029, "ay":5.14401, "alpha":-3.40006, "fx":[25.10368,-28.95335,-107.59643,-112.42159], "fy":[121.05354,120.44679,60.8811,47.61102]},
    {"t":1.98847, "x":8.11998, "y":1.61125, "heading":1.07444, "vx":2.43398, "vy":0.00642, "omega":2.81778, "ax":-3.80511, "ay":4.35947, "alpha":-3.93017, "fx":[18.65782,-39.79395,-115.89662,-121.8626], "fy":[122.41708,117.47836,43.66123,13.05695]},
    {"t":2.01892, "x":8.19233, "y":1.61346, "heading":1.15841, "vx":2.31812, "vy":0.13916, "omega":2.69812, "ax":-4.09162, "ay":3.81351, "alpha":-4.20693, "fx":[12.49197,-48.30671,-120.0615,-122.51291], "fy":[123.34118,114.35282,30.9325,-9.15981]},
    {"t":2.04937, "x":8.26101, "y":1.61947, "heading":1.23861, "vx":2.19354, "vy":0.25527, "omega":2.57003, "ax":-4.28519, "ay":3.39999, "alpha":-4.35801, "fx":[6.6737,-55.3509,-122.32273,-120.55926], "fy":[123.89523,111.19384,20.75289,-24.51087]},
    {"t":2.07981, "x":8.32581, "y":1.62882, "heading":1.31484, "vx":2.06307, "vy":0.35879, "omega":2.43734, "ax":-4.42981, "ay":3.06211, "alpha":-4.44371, "fx":[1.22568,-61.36259,-123.53486,-117.72746], "fy":[124.14561,108.05264,12.17013,-36.02564]},
    {"t":2.11026, "x":8.38657, "y":1.64116, "heading":1.387, "vx":1.9282, "vy":0.45202, "omega":2.30204, "ax":-4.54226, "ay":2.7706, "alpha":-4.49408, "fx":[-3.84742,-66.58924,-124.09061,-114.52283], "fy":[124.151,104.95931,4.67872,-45.28053]},
    {"t":2.14071, "x":8.44318, "y":1.65621, "heading":1.455, "vx":1.7899, "vy":0.53638, "omega":2.16521, "ax":-4.62955, "ay":2.50889, "alpha":-4.52645, "fx":[-8.54875,-71.18476,-124.19764,-111.05817], "fy":[123.9624,101.93639,-2.01312,-53.18351]},
    {"t":2.17116, "x":8.49553, "y":1.6737, "heading":1.51883, "vx":1.64894, "vy":0.61277, "omega":2.02739, "ax":-4.69407, "ay":2.26619, "alpha":-4.55305, "fx":[-12.88489,-75.25228,-123.97832,-107.2636], "fy":[123.62412,99.00295,-8.08665,-60.35146]},
    {"t":2.2016, "x":8.54356, "y":1.69341, "heading":1.57845, "vx":1.50602, "vy":0.68177, "omega":1.88876, "ax":-4.73478, "ay":2.03387, "alpha":-4.58505, "fx":[-16.86369,-78.86521,-123.5111,-102.90909], "fy":[123.17479,96.17608,-13.66162,-67.30685]},
    {"t":2.23205, "x":8.58722, "y":1.71511, "heading":1.63383, "vx":1.36185, "vy":0.74369, "omega":1.74916, "ax":-4.74641, "ay":1.80319, "alpha":-4.63572, "fx":[-20.493,-82.0783,-122.84983,-97.5192], "fy":[122.64832,93.4716,-18.82082,-74.61191]},
    {"t":2.2625, "x":8.62648, "y":1.73859, "heading":1.68494, "vx":1.21734, "vy":0.7986, "omega":1.60801, "ax":-4.71604, "ay":1.56332, "alpha":-4.72495, "fx":[-23.77966,-84.93353,-122.03382,-90.12715], "fy":[122.07477,90.90468,-23.62273,-82.99034]},
    {"t":2.29294, "x":8.66136, "y":1.76363, "heading":1.73171, "vx":1.07375, "vy":0.8462, "omega":1.46415, "ax":-4.61418, "ay":1.30032, "alpha":-4.88693, "fx":[-26.72861,-87.46328,-121.09388,-78.65792], "fy":[121.48109,88.49071,-28.10746,-93.39216]},
    {"t":2.32339, "x":8.69192, "y":1.79, "heading":1.77402, "vx":0.93326, "vy":0.88579, "omega":1.31536, "ax":-4.37391, "ay":1.00484, "alpha":-5.18133, "fx":[-29.34193,-89.69168,-120.05717,-58.50531], "fy":[120.89185,86.2467,-32.29747,-106.47303]},
    {"t":2.35384, "x":8.7183, "y":1.81743, "heading":1.81167, "vx":0.80008, "vy":0.91638, "omega":1.1576, "ax":-3.87158, "ay":0.72733, "alpha":-5.67246, "fx":[-31.61841,-91.63429,-118.95333,-21.21175], "fy":[120.32979,84.19369,-36.19085,-118.84591]},
    {"t":2.38429, "x":8.74087, "y":1.84567, "heading":1.84429, "vx":0.6822, "vy":0.93853, "omega":0.98489, "ax":-3.09588, "ay":0.69051, "alpha":-6.23036, "fx":[-33.55365,-93.29664,-117.82375,34.03402], "fy":[119.81608,82.36025,-39.74752,-115.44752]},
    {"t":2.41473, "x":8.76021, "y":1.87457, "heading":1.87139, "vx":0.58794, "vy":0.95955, "omega":0.79519, "ax":-2.46055, "ay":0.96856, "alpha":-6.50222, "fx":[-35.13866,-94.67602,-116.72515,79.12663], "fy":[119.37086,80.78207,-42.89568,-91.35741]},
    {"t":2.44518, "x":8.77697, "y":1.90423, "heading":1.89258, "vx":0.51302, "vy":0.98904, "omega":0.59721, "ax":-2.1669, "ay":1.24007, "alpha":-6.5396, "fx":[-36.36344,-95.77106,-115.71638,100.41758], "fy":[119.01217,79.49096,-45.57342,-68.55695]},
    {"t":2.47563, "x":8.79158, "y":1.93492, "heading":1.90774, "vx":0.44705, "vy":1.0268, "omega":0.3981, "ax":-2.05991, "ay":1.37305, "alpha":-6.53299, "fx":[-37.22233,-96.58757,-114.84398,108.50027], "fy":[118.75391,78.50601,-47.75395,-56.08533]},
    {"t":2.50608, "x":8.80424, "y":1.96682, "heading":1.91683, "vx":0.38433, "vy":1.0686, "omega":0.19919, "ax":-2.03189, "ay":1.3905, "alpha":-6.54202, "fx":[-37.71108,-97.13382,-114.14103,110.73845], "fy":[118.60621,77.83748,-49.43412,-52.40123]},
    {"t":2.53652, "x":8.815, "y":2.0, "heading":1.91986, "vx":0.32246, "vy":1.11094, "omega":0.0, "ax":-5.34995, "ay":4.98533, "alpha":0.0, "fx":[-91.00107,-91.00107,-91.00107,-91.00107], "fy":[84.79901,84.79901,84.79901,84.79901]},
    {"t":2.57763, "x":8.82374, "y":2.04988, "heading":1.91986, "vx":0.10254, "vy":1.31587, "omega":0.0, "ax":-3.5036, "ay":6.40738, "alpha":0.0, "fx":[-59.59523,-59.59523,-59.59523,-59.59523], "fy":[108.98769,108.98769,108.98769,108.98769]},
    {"t":2.61874, "x":8.82499, "y":2.10939, "heading":1.91986, "vx":-0.04148, "vy":1.57926, "omega":0.0, "ax":-0.15552, "ay":7.27474, "alpha":0.0, "fx":[-2.64539,-2.64539,-2.64539,-2.64539], "fy":[123.74117,123.74117,123.74117,123.74117]},
    {"t":2.65985, "x":8.82315, "y":2.18045, "heading":1.91986, "vx":-0.04787, "vy":1.87831, "omega":0.0, "ax":0.39563, "ay":2.94241, "alpha":0.0, "fx":[6.7295,6.7295,6.7295,6.7295], "fy":[50.0496,50.0496,50.0496,50.0496]},
    {"t":2.70095, "x":8.82152, "y":2.26015, "heading":1.91986, "vx":-0.03161, "vy":1.99926, "omega":0.0, "ax":0.20553, "ay":0.00289, "alpha":0.0, "fx":[3.49593,3.49593,3.49593,3.49593], "fy":[0.04913,0.04913,0.04913,0.04913]},
    {"t":2.74206, "x":8.82039, "y":2.34233, "heading":1.91986, "vx":-0.02316, "vy":1.99938, "omega":0.0, "ax":0.13322, "ay":0.00136, "alpha":0.0, "fx":[2.26605,2.26605,2.26605,2.26605], "fy":[0.02314,0.02314,0.02314,0.02314]},
    {"t":2.78317, "x":8.81955, "y":2.42452, "heading":1.91986, "vx":-0.01769, "vy":1.99944, "omega":0.0, "ax":0.10181, "ay":0.00079, "alpha":0.0, "fx":[1.73171,1.73171,1.73171,1.73171], "fy":[0.0135,0.0135,0.0135,0.0135]},
    {"t":2.82427, "x":8.81891, "y":2.50672, "heading":1.91986, "vx":-0.0135, "vy":1.99947, "omega":0.0, "ax":0.08319, "ay":0.00049, "alpha":0.0, "fx":[1.41512,1.41512,1.41512,1.41512], "fy":[0.00834,0.00834,0.00834,0.00834]},
    {"t":2.86538, "x":8.81843, "y":2.58891, "heading":1.91986, "vx":-0.01008, "vy":1.99949, "omega":0.0, "ax":0.07109, "ay":0.00031, "alpha":0.0, "fx":[1.20924,1.20924,1.20924,1.20924], "fy":[0.00521,0.00521,0.00521,0.00521]},
    {"t":2.90649, "x":8.81807, "y":2.6711, "heading":1.91986, "vx":-0.00716, "vy":1.9995, "omega":0.0, "ax":0.06318, "ay":0.00019, "alpha":0.0, "fx":[1.07473,1.07473,1.07473,1.07473], "fy":[0.00315,0.00315,0.00315,0.00315]},
    {"t":2.9476, "x":8.81783, "y":2.7533, "heading":1.91986, "vx":-0.00456, "vy":1.99951, "omega":0.0, "ax":0.05839, "ay":0.0001, "alpha":0.0, "fx":[0.9932,0.9932,0.9932,0.9932], "fy":[0.00167,0.00167,0.00167,0.00167]},
    {"t":2.9887, "x":8.8177, "y":2.83549, "heading":1.91986, "vx":-0.00216, "vy":1.99951, "omega":0.0, "ax":0.05618, "ay":0.00003, "alpha":0.0, "fx":[0.95558,0.95558,0.95558,0.95558], "fy":[0.00048,0.00048,0.00048,0.00048]},
    {"t":3.02981, "x":8.81765, "y":2.91769, "heading":1.91986, "vx":0.00015, "vy":1.99951, "omega":0.0, "ax":0.05633, "ay":-0.00004, "alpha":0.0, "fx":[0.95816,0.95816,0.95816,0.95816], "fy":[-0.00063,-0.00063,-0.00063,-0.00063]},
    {"t":3.07092, "x":8.81771, "y":2.99988, "heading":1.91986, "vx":0.00246, "vy":1.99951, "omega":0.0, "ax":0.05887, "ay":-0.00011, "alpha":0.0, "fx":[1.00137,1.00137,1.00137,1.00137], "fy":[-0.00184,-0.00184,-0.00184,-0.00184]},
    {"t":3.11202, "x":8.81786, "y":3.08207, "heading":1.91986, "vx":0.00488, "vy":1.99951, "omega":0.0, "ax":0.0642, "ay":-0.0002, "alpha":0.0, "fx":[1.09195,1.09195,1.09195,1.09195], "fy":[-0.00339,-0.00339,-0.00339,-0.00339]},
    {"t":3.15313, "x":8.81811, "y":3.16427, "heading":1.91986, "vx":0.00752, "vy":1.9995, "omega":0.0, "ax":0.07481, "ay":-0.00034, "alpha":0.0, "fx":[1.27254,1.27254,1.27254,1.27254], "fy":[-0.00577,-0.00577,-0.00577,-0.00577]},
    {"t":3.19424, "x":8.81849, "y":3.24646, "heading":1.91986, "vx":0.0106, "vy":1.99949, "omega":0.0, "ax":0.11763, "ay":-0.00077, "alpha":0.0, "fx":[2.00087,2.00087,2.00087,2.00087], "fy":[-0.01302,-0.01302,-0.01302,-0.01302]},
    {"t":3.23535, "x":8.81902, "y":3.32865, "heading":1.91986, "vx":0.01543, "vy":1.99945, "omega":0.0, "ax":0.5364, "ay":-0.00816, "alpha":0.0, "fx":[9.12406,9.12406,9.12406,9.12406], "fy":[-0.13882,-0.13882,-0.13882,-0.13882]},
    {"t":3.27645, "x":8.82011, "y":3.41084, "heading":1.91986, "vx":0.03748, "vy":1.99912, "omega":0.0, "ax":0.72167, "ay":-6.73746, "alpha":0.0, "fx":[12.27538,12.27538,12.27538,12.27538], "fy":[-114.60222,-114.60222,-114.60222,-114.60222]},
    {"t":3.31756, "x":8.82226, "y":3.48733, "heading":1.91986, "vx":0.06715, "vy":1.72216, "omega":0.0, "ax":-0.03258, "ay":-7.27973, "alpha":0.0, "fx":[-0.55422,-0.55422,-0.55422,-0.55422], "fy":[-123.82612,-123.82612,-123.82612,-123.82612]},
    {"t":3.35867, "x":8.82499, "y":3.55197, "heading":1.91986, "vx":0.06581, "vy":1.42291, "omega":0.0, "ax":-4.10632, "ay":-6.0412, "alpha":0.0, "fx":[-69.84726,-69.84726,-69.84726,-69.84726], "fy":[-102.75902,-102.75902,-102.75902,-102.75902]},
    {"t":3.39977, "x":8.82423, "y":3.60536, "heading":1.91986, "vx":-0.10299, "vy":1.17458, "omega":0.0, "ax":-5.91206, "ay":-4.30672, "alpha":0.0, "fx":[-100.56244,-100.56244,-100.56244,-100.56244], "fy":[-73.25613,-73.25613,-73.25613,-73.25613]},
    {"t":3.44088, "x":8.815, "y":3.65, "heading":1.91986, "vx":-0.34602, "vy":0.99754, "omega":0.0, "ax":-5.92411, "ay":-3.64617, "alpha":2.01767, "fx":[-89.00976,-72.66334,-121.3008,-120.0961], "fy":[-86.98327,-100.98699,-27.50645,-32.60468]},
    {"t":3.4753, "x":8.79958, "y":3.68217, "heading":1.92106, "vx":-0.5499, "vy":0.87205, "omega":0.06944, "ax":-5.91184, "ay":-3.66206, "alpha":2.02134, "fx":[-88.74226,-72.25323,-121.221,-120.0186], "fy":[-87.24473,-101.26736,-27.7954,-32.8552]},
    {"t":3.50971, "x":8.77716, "y":3.71002, "heading":1.92464, "vx":-0.75336, "vy":0.74602, "omega":0.13901, "ax":-5.89673, "ay":-3.68078, "alpha":2.02769, "fx":[-88.38198,-71.76218,-121.14502,-119.91783], "fy":[-87.59656,-101.60032,-28.05622,-33.18313]},
    {"t":3.54413, "x":8.74774, "y":3.73351, "heading":1.93063, "vx":-0.9563, "vy":0.61934, "omega":0.20879, "ax":-5.87827, "ay":-3.70284, "alpha":2.03696, "fx":[-87.9176,-71.17172,-121.07057,-119.7908], "fy":[-88.04743,-101.99656,-28.29747,-33.59557]},
    {"t":3.57855, "x":8.71134, "y":3.75263, "heading":1.93902, "vx":-1.15861, "vy":0.49191, "omega":0.27889, "ax":-5.85575, "ay":-3.72894, "alpha":2.04943, "fx":[-87.33373,-70.45711,-120.99418,-119.63327], "fy":[-88.60879,-102.46993,-28.53148,-34.10245]},
    {"t":3.61296, "x":8.668, "y":3.76735, "heading":1.94983, "vx":-1.36014, "vy":0.36357, "omega":0.34943, "ax":-5.82818, "ay":-3.76004, "alpha":2.0655, "fx":[-86.60892,-69.58397,-120.91079,-119.43927], "fy":[-89.29628,-103.03905,-28.77576,-34.71777]},
    {"t":3.64738, "x":8.61774, "y":3.77764, "heading":1.96308, "vx":-1.56072, "vy":0.23417, "omega":0.42051, "ax":-5.79416, "ay":-3.79751, "alpha":2.08569, "fx":[-85.71246,-68.50275,-120.81296,-119.20014], "fy":[-90.13175,-103.72971,-29.05519,-35.46146]},
    {"t":3.68179, "x":8.56059, "y":3.78345, "heading":1.97879, "vx":-1.76013, "vy":0.10347, "omega":0.49229, "ax":-5.75157, "ay":-3.84331, "alpha":2.11084, "fx":[-84.59879,-67.13914,-120.68956,-118.90303], "fy":[-91.14682,-104.57881,-29.406,-36.36263]},
    {"t":3.71621, "x":8.49661, "y":3.78473, "heading":1.99698, "vx":-1.95808, "vy":-0.0288, "omega":0.56494, "ax":-5.69712, "ay":-3.90039, "alpha":2.14223, "fx":[-83.19756,-65.37665,-120.52305,-118.52797], "fy":[-92.38882,-105.64077,-29.88301,-37.46549]},
    {"t":3.75062, "x":8.42585, "y":3.78143, "heading":2.01769, "vx":-2.15415, "vy":-0.16303, "omega":0.63867, "ax":-5.62536, "ay":-3.97339, "alpha":2.18198, "fx":[-81.39415,-63.0229,-120.28398,-118.04208], "fy":[-93.93164,-106.99836,-30.57428,-38.84075]},
    {"t":3.78504, "x":8.34838, "y":3.77347, "heading":2.04097, "vx":-2.34775, "vy":-0.29978, "omega":0.71376, "ax":-5.52673, "ay":-4.07003, "alpha":2.23367, "fx":[-78.98904,-59.73876,-119.91808,-117.38684], "fy":[-95.89664,-108.78114,-31.63306,-40.60961]},
    {"t":3.81946, "x":8.26431, "y":3.76074, "heading":2.06685, "vx":-2.53796, "vy":-0.43986, "omega":0.79064, "ax":-5.38274, "ay":-4.20419, "alpha":2.30357, "fx":[-75.60295,-54.8746,-119.31172,-116.44646], "fy":[-98.4957,-111.19495,-33.35738,-43.00023]},
    {"t":3.85387, "x":8.17377, "y":3.74311, "heading":2.09543, "vx":-2.72321, "vy":-0.58455, "omega":0.86992, "ax":-5.15289, "ay":-4.40344, "alpha":2.40272, "fx":[-70.42258,-47.04156,-118.17849,-114.95419], "fy":[-102.12628,-114.55084,-36.42599,-46.50179]},
    {"t":3.88829, "x":8.077, "y":3.72039, "heading":2.12679, "vx":-2.90055, "vy":-0.7361, "omega":0.95261, "ax":-4.73053, "ay":-4.7312, "alpha":2.54631, "fx":[-61.37306,-32.81195,-115.54281,-112.13173], "fy":[-107.5831,-119.12018,-42.8139,-52.38854]},
    {"t":3.9227, "x":7.97437, "y":3.69225, "heading":2.16108, "vx":-3.06336, "vy":-0.89892, "omega":1.04024, "ax":-3.72943, "ay":-5.37874, "alpha":2.67555, "fx":[-41.58226,-2.37112,-105.30115,-104.49184], "fy":[-116.2462,-123.01924,-61.44854,-65.24944]},
    {"t":3.95712, "x":7.86674, "y":3.65813, "heading":2.19847, "vx":-3.19171, "vy":-1.08404, "omega":1.13232, "ax":1.12447, "ay":-6.51874, "alpha":1.76681, "fx":[18.45279,64.37742,43.68738,-50.00972], "fy":[-121.11534,-103.94219,-108.61945,-109.85084]},
    {"t":3.99154, "x":7.75756, "y":3.61696, "heading":2.23849, "vx":-3.15301, "vy":-1.30839, "omega":1.19313, "ax":3.04359, "ay":-5.37125, "alpha":2.33225, "fx":[41.88226,86.88495,102.99714,-24.68188], "fy":[-114.30446,-85.09361,-50.99468,-115.06064]},
    {"t":4.02595, "x":7.65085, "y":3.56875, "heading":2.28093, "vx":-3.04826, "vy":-1.49324, "omega":1.27339, "ax":3.30757, "ay":-4.09543, "alpha":3.4603, "fx":[50.95615,97.73765,111.3592,-35.0099], "fy":[-109.54279,-70.94879,9.42557,-107.58214]},
    {"t":4.06037, "x":7.5479, "y":3.51493, "heading":2.3268, "vx":-2.93443, "vy":-1.63419, "omega":1.39248, "ax":3.35824, "ay":-2.88497, "alpha":4.26505, "fx":[63.08699,107.04048,97.24602,-38.88274], "fy":[-101.48442,-53.58253,54.22176,-95.44501]},
    {"t":4.09478, "x":7.4489, "y":3.45698, "heading":2.37725, "vx":-2.81885, "vy":-1.73348, "omega":1.53927, "ax":3.25331, "ay":-1.75529, "alpha":4.75991, "fx":[73.7635,112.40655,80.13333,-44.95157], "fy":[-91.56424,-36.57002,76.02315,-67.31651]},
    {"t":4.1292, "x":7.35381, "y":3.39629, "heading":2.43305, "vx":-2.70688, "vy":-1.79389, "omega":1.70309, "ax":2.99449, "ay":-0.55526, "alpha":5.10541, "fx":[80.16701,113.60689,63.08857,-53.12079], "fy":[-81.75033,-22.07059,86.94545,-20.9041]},
    {"t":4.16361, "x":7.26242, "y":3.33422, "heading":2.49468, "vx":-2.60383, "vy":-1.813, "omega":1.87879, "ax":2.69802, "ay":0.31103, "alpha":5.04932, "fx":[81.84814,110.24848,43.31951,-51.8458], "fy":[-70.69661,-8.36817,90.65156,9.57542]},
    {"t":4.19803, "x":7.17441, "y":3.27201, "heading":2.56233, "vx":-2.51097, "vy":-1.80229, "omega":2.05257, "ax":2.10542, "ay":0.97177, "alpha":4.16355, "fx":[71.66779,92.76629,17.109,-38.29265], "fy":[-47.60156,9.83159,80.04153,23.84646]},
    {"t":4.23245, "x":7.08924, "y":3.21055, "heading":2.63544, "vx":-2.43851, "vy":-1.76885, "omega":2.19586, "ax":-1.16714, "ay":2.00996, "alpha":-2.18841, "fx":[-35.89412,-57.05311,-4.63246,18.1685], "fy":[60.82011,31.48603,2.3761,42.07303]},
    {"t":4.26686, "x":7.00462, "y":3.15087, "heading":2.70972, "vx":-2.47868, "vy":-1.69967, "omega":2.12055, "ax":-2.09734, "ay":1.14025, "alpha":-4.87787, "fx":[-74.86273,-104.54476,-12.08418,48.7908], "fy":[74.62541,13.53298,-73.20069,62.62334]},
    {"t":4.30128, "x":6.91807, "y":3.09305, "heading":2.77981, "vx":-2.55086, "vy":-1.66043, "omega":1.95267, "ax":-2.4127, "ay":0.80715, "alpha":-5.44007, "fx":[-88.78112,-113.39482,-14.04629,52.06484], "fy":[70.38774,2.27314,-93.99398,76.25063]},
    {"t":4.33569, "x":6.82886, "y":3.03638, "heading":2.84379, "vx":-2.6339, "vy":-1.63265, "omega":1.76544, "ax":-2.61192, "ay":0.66715, "alpha":-5.62591, "fx":[-96.52207,-116.59751,-12.67355,48.08089], "fy":[65.42556,-5.44563,-102.36674,87.77879]},
    {"t":4.37011, "x":6.73666, "y":2.98059, "heading":2.90122, "vx":-2.72379, "vy":-1.60969, "omega":1.57182, "ax":-2.75445, "ay":0.6244, "alpha":-5.69894, "fx":[-101.07949,-118.06816,-9.58673,41.3248], "fy":[61.81221,-10.32175,-106.52174,97.51442]},
    {"t":4.40453, "x":6.64129, "y":2.92556, "heading":2.95194, "vx":-2.81859, "vy":-1.5882, "omega":1.37569, "ax":-2.85778, "ay":0.64695, "alpha":-5.72676, "fx":[-103.60344,-118.97286,-5.61695,33.75336], "fy":[59.96362,-12.64914,-108.49653,105.19986]},
    {"t":4.43894, "x":6.54259, "y":2.87128, "heading":2.99589, "vx":-2.91694, "vy":-1.56594, "omega":1.1786, "ax":-2.93028, "ay":0.72323, "alpha":-5.72754, "fx":[-104.70487,-119.75586,-1.29162,26.37975], "fy":[59.80022,-12.63272,-108.84265,110.8831]},
    {"t":4.47336, "x":6.44047, "y":2.81782, "heading":3.03306, "vx":-3.01779, "vy":-1.54105, "omega":0.98148, "ax":-2.96933, "ay":0.85551, "alpha":-5.70689, "fx":[-104.71418,-120.54696,3.40624,19.82529], "fy":[61.10967,-10.43264,-107.35153,114.88226]},
    {"t":4.50777, "x":6.33485, "y":2.76529, "heading":3.06346, "vx":-3.11998, "vy":-1.5116, "omega":0.78507, "ax":-0.22715, "ay":2.62203, "alpha":-6.7068, "fx":[-81.62666,-120.61763,116.7731,70.01618], "fy":[90.36488,5.38457,-16.14195,98.79244]},
    {"t":4.54219, "x":6.22734, "y":2.71482, "heading":3.08651, "vx":-3.1278, "vy":-1.42137, "omega":0.55425, "ax":2.34345, "ay":4.65527, "alpha":-4.42202, "fx":[-7.41794,-53.37628,122.34156,97.89853], "fy":[122.68815,104.68108,14.118,75.25229]},
    {"t":4.57661, "x":6.12108, "y":2.66866, "heading":3.10296, "vx":-3.04714, "vy":-1.26115, "omega":0.40207, "ax":4.51806, "ay":4.61732, "alpha":-2.46947, "fx":[21.30157,61.6945,122.45902,101.94843], "fy":[121.6669,103.9454,18.07799,70.46661]},
    {"t":4.61102, "x":6.01889, "y":2.62799, "heading":3.11534, "vx":-2.89165, "vy":-1.10224, "omega":0.31708, "ax":5.09927, "ay":4.31407, "alpha":-2.06278, "fx":[33.99299,87.05507,122.44891,103.45173], "fy":[119.05378,86.15062,19.73839,68.58133]},
    {"t":4.64544, "x":5.92239, "y":2.59261, "heading":3.12503, "vx":-2.71616, "vy":-0.95377, "omega":0.24608, "ax":5.33965, "ay":4.15523, "alpha":-1.89678, "fx":[40.88964,95.78761,122.42419,104.20237], "fy":[117.04253,77.37268,20.67743,67.62414]},
    {"t":4.67985, "x":5.83207, "y":2.56224, "heading":3.13238, "vx":-2.53239, "vy":-0.81076, "omega":0.18081, "ax":5.4715, "ay":4.06017, "alpha":-1.8039, "fx":[45.16223,100.05889,122.40381,104.64975], "fy":[115.57682,72.3567,21.2661,67.04965]},
    {"t":4.71427, "x":5.74816, "y":2.53674, "heading":3.13753, "vx":-2.34408, "vy":-0.67103, "omega":0.11872, "ax":5.55442, "ay":3.9974, "alpha":-1.7448, "fx":[48.0415,102.52318,122.39322,104.95817], "fy":[114.49114,69.20102,21.63788,66.64874]},
    {"t":4.74868, "x":5.67077, "y":2.51602, "heading":3.14058, "vx":-2.15292, "vy":-0.53345, "omega":0.05867, "ax":5.6107, "ay":3.95341, "alpha":-1.70485, "fx":[50.09468,104.0546,122.39444,105.20171], "fy":[113.66799,67.14034,21.85271,66.32447]},
    {"t":4.7831, "x":5.6, "y":2.5, "heading":3.14159, "vx":-1.95982, "vy":-0.39739, "omega":0.0, "ax":-0.93447, "ay":7.18324, "alpha":0.0, "fx":[-15.89505,-15.89505,-15.89505,-15.89505], "fy":[122.18493,122.18493,122.18493,122.18493]},
    {"t":4.82155, "x":5.52395, "y":2.49003, "heading":3.14159, "vx":-1.99576, "vy":-0.12118, "omega":0.0, "ax":0.0043, "ay":6.39377, "alpha":0.0, "fx":[0.0731,0.0731,0.0731,0.0731], "fy":[108.75617,108.75617,108.75617,108.75617]},
    {"t":4.86001, "x":5.44721, "y":2.4901, "heading":3.14159, "vx":-1.99559, "vy":0.12467, "omega":0.0, "ax":-0.09027, "ay":-2.17854, "alpha":0.0, "fx":[-1.53548,-1.53548,-1.53548,-1.53548], "fy":[-37.05629,-37.05629,-37.05629,-37.05629]},
    {"t":4.89846, "x":5.37041, "y":2.49328, "heading":3.14159, "vx":-1.99906, "vy":0.0409, "omega":0.0, "ax":-0.00655, "ay":-0.39228, "alpha":0.0, "fx":[-0.11136,-0.11136,-0.11136,-0.11136], "fy":[-6.6726,-6.6726,-6.6726,-6.6726]},
    {"t":4.93691, "x":5.29354, "y":2.49456, "heading":3.14159, "vx":-1.99931, "vy":0.02582, "omega":0.0, "ax":-0.00181, "ay":-0.15937, "alpha":0.0, "fx":[-0.03085,-0.03085,-0.03085,-0.03085], "fy":[-2.71087,-2.71087,-2.71087,-2.71087]},
    {"t":4.97536, "x":5.21666, "y":2.49544, "heading":3.14159, "vx":-1.99938, "vy":0.01969, "omega":0.0, "ax":-0.00097, "ay":-0.11019, "alpha":0.0, "fx":[-0.01647,-0.01647,-0.01647,-0.01647], "fy":[-1.87435,-1.87435,-1.87435,-1.87435]},
    {"t":5.01381, "x":5.13977, "y":2.49611, "heading":3.14159, "vx":-1.99942, "vy":0.01545, "omega":0.0, "ax":-0.0006, "ay":-0.0877, "alpha":0.0, "fx":[-0.01027,-0.01027,-0.01027,-0.01027], "fy":[-1.49173,-1.49173,-1.49173,-1.49173]},
    {"t":5.05227, "x":5.06289, "y":2.49664, "heading":3.14159, "vx":-1.99944, "vy":0.01208, "omega":0.0, "ax":-0.00039, "ay":-0.07328, "alpha":0.0, "fx":[-0.00665,-0.00665,-0.00665,-0.00665], "fy":[-1.24651,-1.24651,-1.24651,-1.24651]},
    {"t":5.09072, "x":4.98601, "y":2.49705, "heading":3.14159, "vx":-1.99946, "vy":0.00926, "omega":0.0, "ax":-0.00025, "ay":-0.06328, "alpha":0.0, "fx":[-0.00433,-0.00433,-0.00433,-0.00433], "fy":[-1.07641,-1.07641,-1.07641,-1.07641]},
    {"t":5.12917, "x":4.90912, "y":2.49736, "heading":3.14159, "vx":-1.99947, "vy":0.00683, "omega":0.0, "ax":-0.00016, "ay":-0.05635, "alpha":0.0, "fx":[-0.00275,-0.00275,-0.00275,-0.00275], "fy":[-0.95843,-0.95843,-0.95843,-0.95843]},
    {"t":5.16762, "x":4.83224, "y":2.49758, "heading":3.14159, "vx":-1.99947, "vy":0.00466, "omega":0.0, "ax":-0.00009, "ay":-0.05179, "alpha":0.0, "fx":[-0.00162,-0.00162,-0.00162,-0.00162], "fy":[-0.8809,-0.8809,-0.8809,-0.8809]},
    {"t":5.20608, "x":4.75535, "y":2.49773, "heading":3.14159, "vx":-1.99948, "vy":0.00267, "omega":0.0, "ax":-0.00004, "ay":-0.04923, "alpha":0.0, "fx":[-0.00072,-0.00072,-0.00072,-0.00072], "fy":[-0.83746,-0.83746,-0.83746,-0.83746]},
    {"t":5.24453, "x":4.67847, "y":2.49779, "heading":3.14159, "vx":-1.99948, "vy":0.00078, "omega":0.0, "ax":0.0, "ay":-0.0485, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.82492,-0.82492,-0.82492,-0.82492]},
    {"t":5.28298, "x":4.60158, "y":2.49779, "heading":3.14159, "vx":-1.99948, "vy":-0.00109, "omega":0.0, "ax":0.00005, "ay":-0.04952, "alpha":0.0, "fx":[0.00086,0.00086,0.00086,0.00086], "fy":[-0.8424,-0.8424,-0.8424,-0.8424]},
    {"t":5.32143, "x":4.5247, "y":2.49771, "heading":3.14159, "vx":-1.99948, "vy":-0.00299, "omega":0.0, "ax":0.0001, "ay":-0.05239, "alpha":0.0, "fx":[0.00178,0.00178,0.00178,0.00178], "fy":[-0.89113,-0.89113,-0.89113,-0.89113]},
    {"t":5.35989, "x":4.44782, "y":2.49755, "heading":3.14159, "vx":-1.99947, "vy":-0.005, "omega":0.0, "ax":0.00017, "ay":-0.0573, "alpha":0.0, "fx":[0.00298,0.00298,0.00298,0.00298], "fy":[-0.97473,-0.97473,-0.97473,-0.97473]},
    {"t":5.39834, "x":4.37093, "y":2.49732, "heading":3.14159, "vx":-1.99947, "vy":-0.00721, "omega":0.0, "ax":0.00027, "ay":-0.06468, "alpha":0.0, "fx":[0.00465,0.00465,0.00465,0.00465], "fy":[-1.10023,-1.10023,-1.10023,-1.10023]},
    {"t":5.43679, "x":4.29405, "y":2.49699, "heading":3.14159, "vx":-1.99946, "vy":-0.00969, "omega":0.0, "ax":0.00042, "ay":-0.07528, "alpha":0.0, "fx":[0.00713,0.00713,0.00713,0.00713], "fy":[-1.28045,-1.28045,-1.28045,-1.28045]},
    {"t":5.47524, "x":4.21716, "y":2.49657, "heading":3.14159, "vx":-1.99944, "vy":-0.01259, "omega":0.0, "ax":0.00065, "ay":-0.09057, "alpha":0.0, "fx":[0.01104,0.01104,0.01104,0.01104], "fy":[-1.54049,-1.54049,-1.54049,-1.54049]},
    {"t":5.5137, "x":4.14028, "y":2.49601, "heading":3.14159, "vx":-1.99942, "vy":-0.01607, "omega":0.0, "ax":0.00104, "ay":-0.11434, "alpha":0.0, "fx":[0.01777,0.01777,0.01777,0.01777], "fy":[-1.94483,-1.94483,-1.94483,-1.94483]},
    {"t":5.55215, "x":4.0634, "y":2.49531, "heading":3.14159, "vx":-1.99938, "vy":-0.02047, "omega":0.0, "ax":0.00193, "ay":-0.16379, "alpha":0.0, "fx":[0.0329,0.0329,0.0329,0.0329], "fy":[-2.78599,-2.78599,-2.78599,-2.78599]},
    {"t":5.5906, "x":3.98652, "y":2.4944, "heading":3.14159, "vx":-1.9993, "vy":-0.02677, "omega":0.0, "ax":0.00631, "ay":-0.3721, "alpha":0.0, "fx":[0.10739,0.10739,0.10739,0.10739], "fy":[-6.32934,-6.32934,-6.32934,-6.32934]},
    {"t":5.62905, "x":3.90965, "y":2.4931, "heading":3.14159, "vx":-1.99906, "vy":-0.04107, "omega":0.0, "ax":0.07294, "ay":-1.88515, "alpha":0.0, "fx":[1.24072,1.24072,1.24072,1.24072], "fy":[-32.06591,-32.06591,-32.06591,-32.06591]},
    {"t":5.66751, "x":3.83283, "y":2.49013, "heading":3.14159, "vx":-1.99625, "vy":-0.11356, "omega":0.0, "ax":0.00735, "ay":6.02354, "alpha":0.0, "fx":[0.12509,0.12509,0.12509,0.12509], "fy":[102.45871,102.45871,102.45871,102.45871]},
    {"t":5.70596, "x":3.75608, "y":2.49021, "heading":3.14159, "vx":-1.99597, "vy":0.11806, "omega":0.0, "ax":0.91132, "ay":7.09846, "alpha":0.0, "fx":[15.50135,15.50135,15.50135,15.50135], "fy":[120.74277,120.74277,120.74277,120.74277]},
    {"t":5.74441, "x":3.68, "y":2.5, "heading":3.14159, "vx":-1.96093, "vy":0.39101, "omega":0.0, "ax":-0.16933, "ay":0.55202, "alpha":7.6334, "fx":[108.68621,95.64176,-102.71323,-113.13569], "fy":[-60.4655,79.54417,70.21145,-51.73132]},
    {"t":5.7783, "x":3.61344, "y":2.51357, "heading":-3.13721, "vx":-1.96667, "vy":0.40972, "omega":0.25873, "ax":-0.15179, "ay":0.53971, "alpha":7.63551, "fx":[109.12091,95.91671,-102.7873,-112.57778], "fy":[-59.65157,79.19385,70.08031,-52.90165]},
    {"t":5.8122, "x":3.54669, "y":2.52777, "heading":-3.12405, "vx":-1.97181, "vy":0.42801, "omega":0.51753, "ax":-0.13399, "ay":0.52653, "alpha":7.63757, "fx":[110.12997,95.60192,-103.38062,-111.46745], "fy":[-57.73737,79.55269,69.1748,-55.16529]},
    {"t":5.84609, "x":3.47978, "y":2.54258, "heading":-3.10212, "vx":-1.97635, "vy":0.44586, "omega":0.7764, "ax":-0.11493, "ay":0.5105, "alpha":7.63966, "fx":[111.63346,94.72818,-104.48256,-109.69883], "fy":[-54.73805,80.56744,67.46515,-58.56087]},
    {"t":5.87999, "x":3.41273, "y":2.55798, "heading":-3.07142, "vx":-1.98025, "vy":0.46316, "omega":1.03533, "ax":-0.09303, "ay":0.48878, "alpha":7.64186, "fx":[113.5162,93.32823,-106.06767,-107.10656], "fy":[-50.67404,82.15789,64.90139,-63.12914]},
    {"t":5.91388, "x":3.34556, "y":2.57396, "heading":-3.03194, "vx":-1.9834, "vy":0.47973, "omega":1.29435, "ax":-0.06556, "ay":0.45751, "alpha":7.64418, "fx":[115.63174,91.44741,-108.09502,-103.44508], "fy":[-45.58384,84.21475,61.40789,-68.91036]},
    {"t":5.94777, "x":3.27829, "y":2.59048, "heading":-2.98368, "vx":-1.98562, "vy":0.49524, "omega":1.55344, "ax":-0.0278, "ay":0.41139, "alpha":7.64639, "fx":[117.8093,89.16041,-110.50677,-98.35447], "fy":[-39.54049,86.59483,56.87279,-75.93641]},
    {"t":5.98167, "x":3.21098, "y":2.60751, "heading":-2.92663, "vx":-1.98657, "vy":0.50918, "omega":1.81261, "ax":0.02845, "ay":0.34324, "alpha":7.64767, "fx":[119.86522,86.59856,-113.22524,-91.30257], "fy":[-32.67272,89.11086,51.12604,-84.21054]},
    {"t":6.01556, "x":3.14366, "y":2.62496, "heading":-2.8608, "vx":-1.9856, "vy":0.52081, "omega":2.07182, "ax":0.11739, "ay":0.24323, "alpha":7.64556, "fx":[121.62045,83.99749,-116.14597,-81.48509], "fy":[-25.19307,91.50853,43.88926,-93.6559]},
    {"t":6.04946, "x":3.07643, "y":2.64275, "heading":-2.78619, "vx":-1.98162, "vy":0.52906, "omega":2.33096, "ax":0.26371, "ay":0.09753, "alpha":7.6335, "fx":[122.92571,81.78795,-119.11679,-67.65444], "fy":[-17.44042,93.41105,34.64616,-103.98103]},
    {"t":6.08335, "x":3.00941, "y":2.66074, "heading":-2.7028, "vx":-1.97269, "vy":0.53236, "omega":2.58969, "ax":0.51108, "ay":-0.11552, "alpha":7.59379, "fx":[123.69666,80.78454,-121.85407,-47.85411], "fy":[-9.95619,94.16989,22.24521,-114.31863]},
    {"t":6.11725, "x":2.94285, "y":2.67872, "heading":-2.61066, "vx":-1.95536, "vy":0.52845, "omega":2.84708, "ax":0.93948, "ay":-0.44392, "alpha":7.47578, "fx":[123.95987,82.60312,-123.44503,-19.19693], "fy":[-3.64787,92.4068,3.30088,-122.26348]},
    {"t":6.15114, "x":2.87711, "y":2.69638, "heading":-2.50987, "vx":-1.92352, "vy":0.5134, "omega":3.10046, "ax":1.75218, "ay":-1.10745, "alpha":7.08328, "fx":[123.89077,90.49828,-116.38699,21.21445], "fy":[-0.19513,84.38129,-37.82755,-121.70808]},
    {"t":6.18503, "x":2.81292, "y":2.71314, "heading":-2.40071, "vx":-1.86413, "vy":0.47586, "omega":3.34054, "ax":4.93415, "ay":-2.38383, "alpha":4.21704, "fx":[123.65612,108.87663,32.73559,70.44567], "fy":[-3.17758,58.076,-115.86742,-101.22438]},
    {"t":6.21893, "x":2.75257, "y":2.7279, "heading":-2.28507, "vx":-1.69689, "vy":0.39507, "omega":3.48348, "ax":6.88741, "ay":-1.91256, "alpha":0.97724, "fx":[121.55158,122.93579,113.56344,110.56094], "fy":[-21.15612,-7.57324,-46.98376,-54.41503]},
    {"t":6.25282, "x":2.69901, "y":2.74019, "heading":-2.16643, "vx":-1.46345, "vy":0.33024, "omega":3.5166, "ax":6.63776, "ay":-2.19326, "alpha":-1.69726, "fx":[102.9172,102.98196,122.46666,123.25969], "fy":[-67.36705,-68.12894,-16.63523,2.90446]},
    {"t":6.28672, "x":2.65322, "y":2.75013, "heading":-2.04822, "vx":-1.23847, "vy":0.2559, "omega":3.45907, "ax":5.45129, "ay":-2.17918, "alpha":-4.02748, "fx":[49.70362,84.99139,123.82484,112.37996], "fy":[-112.66789,-90.03864,3.37625,51.06129]},
    {"t":6.32061, "x":2.61438, "y":2.75755, "heading":-1.93329, "vx":-1.0537, "vy":0.18204, "omega":3.32256, "ax":4.42528, "ay":-1.68056, "alpha":-5.40986, "fx":[10.58658,78.43261,122.43082,89.64094], "fy":[-123.12591,-96.06861,19.78577,85.06557]},
    {"t":6.3545, "x":2.58121, "y":2.76275, "heading":-1.82378, "vx":-0.90371, "vy":0.12508, "omega":3.1392, "ax":3.75436, "ay":-1.16692, "alpha":-6.12001, "fx":[-4.11113,77.92989,119.31087,62.31297], "fy":[-123.80315,-96.63457,34.18213,106.85967]},
    {"t":6.3884, "x":2.55273, "y":2.76632, "heading":-1.7209, "vx":-0.77646, "vy":0.08553, "omega":2.93177, "ax":3.25621, "ay":-0.77378, "alpha":-6.53705, "fx":[-7.65559,80.17038,114.91879,34.11517], "fy":[-123.80788,-94.88831,47.03833,119.01104]},
    {"t":6.42229, "x":2.52828, "y":2.76878, "heading":-1.62528, "vx":-0.66609, "vy":0.0593, "omega":2.7102, "ax":2.84917, "ay":-0.4965, "alpha":-6.80989, "fx":[-6.47901,83.5557,109.5721,7.20521], "fy":[-123.9842,-91.99572,58.51574,123.68297]},
    {"t":6.45619, "x":2.50734, "y":2.7705, "heading":-1.53733, "vx":-0.56952, "vy":0.04247, "omega":2.47939, "ax":2.50628, "ay":-0.31206, "alpha":-6.99854, "fx":[-3.24788,87.29272,103.54764,-17.06776], "fy":[-124.18439,-88.51389,68.67744,122.78886]},
    {"t":6.49008, "x":2.48948, "y":2.77176, "heading":-1.45732, "vx":-0.48458, "vy":0.0319, "omega":2.24218, "ax":2.21812, "ay":-0.19702, "alpha":-7.13219, "fx":[0.80668,90.97212,97.10687,-37.96753], "fy":[-124.27649,-84.77232,77.5615,118.08239]},
    {"t":6.52397, "x":2.47433, "y":2.77273, "heading":-1.38542, "vx":-0.40939, "vy":0.02522, "omega":2.00044, "ax":1.97915, "ay":-0.13075, "alpha":-7.22795, "fx":[5.04935,94.38074,90.50076,-55.27183], "fy":[-124.2153,-80.99659,85.21018,111.10541]},
    {"t":6.55787, "x":2.46159, "y":2.77351, "heading":-1.32176, "vx":-0.34231, "vy":0.02079, "omega":1.75545, "ax":1.78378, "ay":-0.09664, "alpha":-7.29713, "fx":[9.12342,97.4119,83.96729,-69.13647], "fy":[-124.01247,-77.3552,91.68119,103.11153]},
    {"t":6.59176, "x":2.45101, "y":2.77416, "heading":-1.26646, "vx":-0.28185, "vy":0.01751, "omega":1.50812, "ax":1.62588, "ay":-0.08231, "alpha":-7.34762, "fx":[12.81623,100.01881,77.72649,-79.93875], "fy":[-123.70891,-73.97989,97.05,95.03865]},
    {"t":6.62566, "x":2.44239, "y":2.7747, "heading":-1.21956, "vx":-0.22675, "vy":0.01472, "omega":1.25908, "ax":1.49939, "ay":-0.07921, "alpha":-7.38497, "fx":[15.99541,102.18837,71.97528,-88.14258], "fy":[-123.35713,-70.97581,101.40693,87.53636]},
    {"t":6.65955, "x":2.43557, "y":2.77516, "heading":-1.18113, "vx":-0.17593, "vy":0.01204, "omega":1.00877, "ax":1.39888, "ay":-0.08177, "alpha":-7.41304, "fx":[18.57546,103.92539,66.88326,-94.20619], "fy":[-123.01067,-68.42729,104.85121,81.02333]},
    {"t":6.69345, "x":2.43041, "y":2.77552, "heading":-1.15119, "vx":-0.12851, "vy":0.00927, "omega":0.75751, "ax":1.31984, "ay":-0.08651, "alpha":-7.43447, "fx":[20.4988,105.24252,62.59004,-98.53072], "fy":[-122.71781,-66.40153,107.48342,75.74969]},
    {"t":6.72734, "x":2.42681, "y":2.77578, "heading":-1.12979, "vx":-0.08378, "vy":0.00633, "omega":0.50553, "ax":1.25876, "ay":-0.09143, "alpha":-7.45104, "fx":[21.72429,106.1535,59.20431,-101.43784], "fy":[-122.51776,-64.95114,109.39776,71.85031]},
    {"t":6.76123, "x":2.4247, "y":2.77595, "heading":-1.11693, "vx":-0.04111, "vy":0.00324, "omega":0.25298, "ax":1.21296, "ay":-0.09546, "alpha":-7.46393, "fx":[22.21986,106.66854,56.8043,-103.16459], "fy":[-122.43817,-64.11592,110.67482,69.38414]},
    {"t":6.79513, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,25,137,162]
 },
 "events":[]
}
