{
 "name":"RightTrenchMidAcrossDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.47, "y":0.35, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.47, "y":0.5, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.85, "y":1.0, "heading":1.9198621771937625, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.85, "y":5.5, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.569000000000001, "heading":0.0, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.25, "y":5.9843010902404785, "heading":0.0, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5985493659973145, "y":5.9843010902404785, "heading":3.141592653589793, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.48212993144989, "y":5.818456649780273, "heading":0.0, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":0.0}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightTrenchStartPose.x", "val":4.47}, "y":{"exp":"RightTrenchStartPose.y", "val":0.35}, "heading":{"exp":"RightTrenchStartPose.heading", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightTrenchOut.x", "val":5.47}, "y":{"exp":"RightTrenchOut.y", "val":0.5}, "heading":{"exp":"RightTrenchOut.heading", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightMidEnter.x", "val":7.85}, "y":{"exp":"RightMidEnter.y", "val":1.0}, "heading":{"exp":"RightMidEnter.heading", "val":1.9198621771937625}, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightMidAcrossExit.x", "val":7.85}, "y":{"exp":"RightMidAcrossExit.y", "val":5.5}, "heading":{"exp":"RightMidAcrossExit.heading", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpCrossPose.x", "val":5.6}, "y":{"exp":"LeftBumpCrossPose.y", "val":5.569000000000001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotLeadIn.x", "val":1.25}, "y":{"exp":"DepotLeadIn.y", "val":5.9843010902404785}, "heading":{"exp":"DepotLeadIn.heading", "val":0.0}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depot.x", "val":0.5985493659973145}, "y":{"exp":"Depot.y", "val":5.9843010902404785}, "heading":{"exp":"Depot.heading", "val":3.141592653589793}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotLeadOut.x", "val":1.48212993144989}, "y":{"exp":"DepotLeadOut.y", "val":5.818456649780273}, "heading":{"exp":"DepotLeadOut.heading", "val":0.0}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0 m / s ^ 2", "val":0.0}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeSpeed", "val":2.0}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":26.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52663,1.39533,3.6706,4.7021,5.66345,6.49753,7.43674,8.15864,8.69678,9.3439],
  "samples":[
    {"t":0.0, "x":4.47, "y":0.35, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.20497, "ay":1.26295, "alpha":0.0, "fx":[122.55444,122.55444,122.55444,122.55444], "fy":[21.48246,21.48246,21.48246,21.48246]},
    {"t":0.03511, "x":4.47444, "y":0.35078, "heading":1.5708, "vx":0.25296, "vy":0.04434, "omega":0.0, "ax":7.20774, "ay":1.24328, "alpha":0.0, "fx":[122.60161,122.60161,122.60161,122.60161], "fy":[21.14785,21.14785,21.14785,21.14785]},
    {"t":0.07022, "x":4.48776, "y":0.3531, "heading":1.5708, "vx":0.50601, "vy":0.08799, "omega":0.0, "ax":7.21006, "ay":1.22535, "alpha":0.0, "fx":[122.64111,122.64111,122.64111,122.64111], "fy":[20.84279,20.84279,20.84279,20.84279]},
    {"t":0.10533, "x":4.50997, "y":0.35695, "heading":1.5708, "vx":0.75915, "vy":0.13101, "omega":0.0, "ax":7.2121, "ay":1.20808, "alpha":0.0, "fx":[122.67573,122.67573,122.67573,122.67573], "fy":[20.54916,20.54916,20.54916,20.54916]},
    {"t":0.14043, "x":4.54107, "y":0.36229, "heading":1.5708, "vx":1.01235, "vy":0.17342, "omega":0.0, "ax":7.21404, "ay":1.19016, "alpha":0.0, "fx":[122.70868,122.70868,122.70868,122.70868], "fy":[20.24429,20.24429,20.24429,20.24429]},
    {"t":0.17554, "x":4.58106, "y":0.36911, "heading":1.5708, "vx":1.26563, "vy":0.21521, "omega":0.0, "ax":7.21608, "ay":1.16995, "alpha":0.0, "fx":[122.74351,122.74351,122.74351,122.74351], "fy":[19.90043,19.90043,19.90043,19.90043]},
    {"t":0.21065, "x":4.62994, "y":0.37739, "heading":1.5708, "vx":1.51897, "vy":0.25628, "omega":0.0, "ax":7.2185, "ay":1.14522, "alpha":0.0, "fx":[122.7846,122.7846,122.7846,122.7846], "fy":[19.47979,19.47979,19.47979,19.47979]},
    {"t":0.24576, "x":4.68772, "y":0.38709, "heading":1.5708, "vx":1.77241, "vy":0.29649, "omega":0.0, "ax":7.22165, "ay":1.11256, "alpha":0.0, "fx":[122.83814,122.83814,122.83814,122.83814], "fy":[18.92438,18.92438,18.92438,18.92438]},
    {"t":0.28087, "x":4.7544, "y":0.39819, "heading":1.5708, "vx":2.02595, "vy":0.33555, "omega":0.0, "ax":7.22609, "ay":1.0662, "alpha":0.0, "fx":[122.9137,122.9137,122.9137,122.9137], "fy":[18.13581,18.13581,18.13581,18.13581]},
    {"t":0.31598, "x":4.82998, "y":0.41063, "heading":1.5708, "vx":2.27964, "vy":0.37299, "omega":0.0, "ax":7.23274, "ay":0.99532, "alpha":0.0, "fx":[123.02685,123.02685,123.02685,123.02685], "fy":[16.9301,16.9301,16.9301,16.9301]},
    {"t":0.35109, "x":4.91447, "y":0.42433, "heading":1.5708, "vx":2.53358, "vy":0.40793, "omega":0.0, "ax":7.24306, "ay":0.87738, "alpha":0.0, "fx":[123.20236,123.20236,123.20236,123.20236], "fy":[14.92394,14.92394,14.92394,14.92394]},
    {"t":0.38619, "x":5.00788, "y":0.4392, "heading":1.5708, "vx":2.78787, "vy":0.43873, "omega":0.0, "ax":7.25855, "ay":0.65919, "alpha":0.0, "fx":[123.46586,123.46586,123.46586,123.46586], "fy":[11.21272,11.21272,11.21272,11.21272]},
    {"t":0.4213, "x":5.11024, "y":0.45501, "heading":1.5708, "vx":3.04271, "vy":0.46188, "omega":0.0, "ax":7.27246, "ay":0.2011, "alpha":0.0, "fx":[123.70239,123.70239,123.70239,123.70239], "fy":[3.42066,3.42066,3.42066,3.42066]},
    {"t":0.45641, "x":5.22154, "y":0.47135, "heading":1.5708, "vx":3.29803, "vy":0.46894, "omega":0.0, "ax":7.19051, "ay":-0.90848, "alpha":0.0, "fx":[122.30848,122.30848,122.30848,122.30848], "fy":[-15.45291,-15.45291,-15.45291,-15.45291]},
    {"t":0.49152, "x":5.34176, "y":0.48725, "heading":1.5708, "vx":3.55048, "vy":0.43704, "omega":0.0, "ax":5.81442, "ay":-4.20813, "alpha":0.0, "fx":[98.90155,98.90155,98.90155,98.90155], "fy":[-71.57913,-71.57913,-71.57913,-71.57913]},
    {"t":0.52663, "x":5.47, "y":0.5, "heading":1.5708, "vx":3.75462, "vy":0.2893, "omega":0.0, "ax":0.43912, "ay":-6.5332, "alpha":1.697, "fx":[-18.40181,28.59559,64.55611,-44.87252], "fy":[-120.0892,-118.12999,-98.32531,-107.96695]},
    {"t":0.55658, "x":5.58267, "y":0.50573, "heading":1.57156, "vx":3.76777, "vy":0.0936, "omega":0.05083, "ax":-0.36937, "ay":-6.38838, "alpha":1.71329, "fx":[-27.49798,18.92619,44.90272,-61.46213], "fy":[-116.71475,-118.33881,-103.69251,-95.91221]},
    {"t":0.58654, "x":5.69537, "y":0.50567, "heading":1.57385, "vx":3.75671, "vy":-0.09777, "omega":0.10216, "ax":-0.80205, "ay":-5.96603, "alpha":1.90917, "fx":[-32.92609,14.23687,35.21174,-71.0931], "fy":[-112.18345,-115.7795,-97.33673,-80.62234]},
    {"t":0.61649, "x":5.80754, "y":0.50007, "heading":1.57777, "vx":3.73268, "vy":-0.27648, "omega":0.15935, "ax":-1.18288, "ay":-4.96826, "alpha":2.46087, "fx":[-39.10645,10.73656,28.17294,-80.28519], "fy":[-103.93046,-109.67378,-73.24403,-51.18625]},
    {"t":0.64645, "x":5.91882, "y":0.48956, "heading":1.58364, "vx":3.69725, "vy":-0.42531, "omega":0.23306, "ax":-1.43129, "ay":-2.73213, "alpha":3.70241, "fx":[-46.79521,9.26995,20.11009,-79.96809], "fy":[-88.66017,-96.97262,0.57677,-0.83519]},
    {"t":0.6764, "x":6.02893, "y":0.47559, "heading":1.59229, "vx":3.65437, "vy":-0.50715, "omega":0.34397, "ax":-1.36034, "ay":-0.54394, "alpha":4.33896, "fx":[-54.18008,12.92392,12.5941,-63.89402], "fy":[-64.97492,-74.51082,58.12634,44.35064]},
    {"t":0.70636, "x":6.13779, "y":0.46015, "heading":1.60454, "vx":3.61363, "vy":-0.52344, "omega":0.47394, "ax":-1.05783, "ay":1.03541, "alpha":4.05586, "fx":[-58.39232,22.81572,12.36952,-48.76662], "fy":[-35.24108,-40.20061,77.57969,68.30997]},
    {"t":0.73631, "x":6.24556, "y":0.44494, "heading":1.62055, "vx":3.58194, "vy":-0.49243, "omega":0.59543, "ax":-0.53012, "ay":2.83346, "alpha":3.14964, "fx":[-53.68275,36.9547,15.52275,-34.86338], "fy":[7.23817,12.85697,88.65216,84.03799]},
    {"t":0.76627, "x":6.35262, "y":0.43146, "heading":1.6398, "vx":3.56606, "vy":-0.40755, "omega":0.68978, "ax":0.20763, "ay":5.04317, "alpha":1.40523, "fx":[-21.79604,34.86998,17.59271,-16.53942], "fy":[73.68614,72.81075,98.5098,98.12474]},
    {"t":0.79623, "x":6.45953, "y":0.42151, "heading":1.66109, "vx":3.57228, "vy":-0.25648, "omega":0.73188, "ax":0.42079, "ay":6.26004, "alpha":0.28571, "fx":[2.07354,15.07534,11.34931,0.13191], "fy":[105.24085,104.5535,107.8803,108.25103]},
    {"t":0.82618, "x":6.56673, "y":0.41664, "heading":1.68315, "vx":3.58488, "vy":-0.06896, "omega":0.74043, "ax":0.23581, "ay":6.73703, "alpha":-0.17342, "fx":[7.03519,-0.96346,0.54533,9.42712], "fy":[115.12632,115.25081,114.13499,113.86803]},
    {"t":0.85614, "x":6.67422, "y":0.4176, "heading":1.70525, "vx":3.59195, "vy":0.13285, "omega":0.73524, "ax":-0.09075, "ay":6.93746, "alpha":-0.40373, "fx":[5.60986,-12.69492,-11.43867,12.34929], "fy":[119.23829,118.60986,117.03574,117.13307]},
    {"t":0.88609, "x":6.78178, "y":0.42469, "heading":1.72709, "vx":3.58923, "vy":0.34066, "omega":0.72315, "ax":-1.19157, "ay":6.91475, "alpha":-0.60682, "fx":[-7.15629,-33.12788,-39.88615,-0.90296], "fy":[121.14192,116.75206,112.88461,119.693]},
    {"t":0.91605, "x":6.88876, "y":0.438, "heading":1.74848, "vx":3.55353, "vy":0.54779, "omega":0.70497, "ax":-5.2349, "ay":4.65406, "alpha":-1.18077, "fx":[-62.4459,-88.07859,-113.28571,-92.36653], "fy":[105.75047,85.91536,46.23084,78.76002]},
    {"t":0.946, "x":6.99286, "y":0.45649, "heading":1.76907, "vx":3.39672, "vy":0.68721, "omega":0.6696, "ax":-6.141, "ay":3.39225, "alpha":-1.40387, "fx":[-81.01113,-101.55585,-121.4786,-113.78078], "fy":[93.15178,70.52222,21.24234,45.88831]},
    {"t":0.97596, "x":7.09185, "y":0.4786, "heading":1.7885, "vx":3.21277, "vy":0.78882, "omega":0.62755, "ax":-6.43954, "ay":2.8127, "alpha":-1.47824, "fx":[-88.939,-106.78515,-123.21871,-119.19596], "fy":[86.06364,62.85333,11.02364,31.43254]},
    {"t":1.00591, "x":7.1852, "y":0.50349, "heading":1.80663, "vx":3.01987, "vy":0.87308, "omega":0.58327, "ax":-6.58097, "ay":2.49093, "alpha":-1.5041, "fx":[-93.21158,-109.52739,-123.79243,-121.23039], "fy":[81.68976,58.26306,5.52624,24.00128]},
    {"t":1.03587, "x":7.27271, "y":0.53076, "heading":1.82343, "vx":2.82274, "vy":0.94769, "omega":0.53821, "ax":-6.66255, "ay":2.28769, "alpha":-1.51178, "fx":[-95.86076,-111.22403,-124.02424,-122.2029], "fy":[78.74693,55.16953,2.06817,19.66691]},
    {"t":1.06582, "x":7.35427, "y":0.56018, "heading":1.83887, "vx":2.62316, "vy":1.01622, "omega":0.49292, "ax":-6.71547, "ay":2.14795, "alpha":-1.51177, "fx":[-97.65768,-112.38525,-124.12598,-122.74418], "fy":[76.6378,52.91792,-0.32937,16.91749]},
    {"t":1.09578, "x":7.42984, "y":0.59158, "heading":1.85296, "vx":2.422, "vy":1.08056, "omega":0.44764, "ax":-6.75255, "ay":2.04604, "alpha":-1.50842, "fx":[-98.95301,-113.23423,-124.16978,-123.07861], "fy":[75.05576,51.19233,-2.10438,15.06623]},
    {"t":1.12573, "x":7.49936, "y":0.62487, "heading":1.86569, "vx":2.21972, "vy":1.14185, "omega":0.40245, "ax":-6.77992, "ay":1.96843, "alpha":-1.5038, "fx":[-99.92749,-113.88334,-124.18502,-123.30182], "fy":[73.82942,49.82257,-3.48154,13.75924]},
    {"t":1.15569, "x":7.56281, "y":0.65996, "heading":1.87707, "vx":2.01663, "vy":1.20082, "omega":0.35741, "ax":-6.80088, "ay":1.90734, "alpha":-1.49901, "fx":[-100.68318,-114.39512,-124.18525,-123.46024], "fy":[72.85618,48.70917,-4.58799,12.79612]},
    {"t":1.18564, "x":7.62017, "y":0.69678, "heading":1.88711, "vx":1.81291, "vy":1.25795, "omega":0.3125, "ax":-6.81735, "ay":1.85798, "alpha":-1.49466, "fx":[-101.28178,-114.80709,-124.17726,-123.57872], "fy":[72.0712,47.79022,-5.50114,12.05484]},
    {"t":1.2156, "x":7.67142, "y":0.7353, "heading":1.8958, "vx":1.60869, "vy":1.31361, "omega":0.26773, "ax":-6.83054, "ay":1.81724, "alpha":-1.49115, "fx":[-101.76267,-115.14309,-124.16472,-123.67159], "fy":[71.43166,47.02526,-6.27084,11.45673]},
    {"t":1.24555, "x":7.71654, "y":0.77546, "heading":1.90315, "vx":1.40409, "vy":1.36804, "omega":0.22306, "ax":-6.84122, "ay":1.783, "alpha":-1.48874, "fx":[-102.1521,-115.41896,-124.14972,-123.74767], "fy":[70.90825,46.38677,-6.93067,10.94868]},
    {"t":1.27551, "x":7.75553, "y":0.81724, "heading":1.90916, "vx":1.19916, "vy":1.42145, "omega":0.17847, "ax":-6.84991, "ay":1.75378, "alpha":-1.48759, "fx":[-102.46816,-115.64564,-124.13347,-123.81261], "fy":[70.48027,45.85544,-7.50409,10.49341]},
    {"t":1.30546, "x":7.78838, "y":0.86061, "heading":1.91384, "vx":0.99397, "vy":1.47399, "omega":0.13391, "ax":-6.85699, "ay":1.72851, "alpha":-1.48783, "fx":[-102.72371,-115.83089,-124.11674,-123.87019], "fy":[70.13272,45.41736,-8.00788,10.06391]},
    {"t":1.33542, "x":7.81507, "y":0.90554, "heading":1.91718, "vx":0.78856, "vy":1.52577, "omega":0.08934, "ax":-6.86272, "ay":1.70641, "alpha":-1.48957, "fx":[-102.92813,-115.98033,-124.09999,-123.92296], "fy":[69.85449,45.06229,-8.45437,9.64009]},
    {"t":1.36537, "x":7.83562, "y":0.95201, "heading":1.91919, "vx":0.58299, "vy":1.57688, "omega":0.04472, "ax":-6.86729, "ay":1.68689, "alpha":-1.49287, "fx":[-103.08837,-116.09812,-124.08355,-123.97266], "fy":[69.63717,44.78259,-8.85267,9.20665]},
    {"t":1.39533, "x":7.85, "y":1.0, "heading":1.91986, "vx":0.37728, "vy":1.62741, "omega":0.0, "ax":-6.86848, "ay":2.50324, "alpha":0.0, "fx":[-116.83094,-116.83094,-116.83094,-116.83094], "fy":[42.57945,42.57945,42.57945,42.57945]},
    {"t":1.43994, "x":7.86, "y":1.0751, "heading":1.91986, "vx":0.07086, "vy":1.73909, "omega":0.0, "ax":-3.37236, "ay":5.8022, "alpha":0.0, "fx":[-57.36295,-57.36295,-57.36295,-57.36295], "fy":[98.69372,98.69372,98.69372,98.69372]},
    {"t":1.48455, "x":7.8598, "y":1.15846, "heading":1.91986, "vx":-0.0796, "vy":1.99794, "omega":0.0, "ax":0.9325, "ay":0.028, "alpha":0.0, "fx":[15.86153,15.86153,15.86153,15.86153], "fy":[0.47622,0.47622,0.47622,0.47622]},
    {"t":1.52917, "x":7.85718, "y":1.24762, "heading":1.91986, "vx":-0.03799, "vy":1.99919, "omega":0.0, "ax":0.24722, "ay":0.00402, "alpha":0.0, "fx":[4.20513,4.20513,4.20513,4.20513], "fy":[0.06831,0.06831,0.06831,0.06831]},
    {"t":1.57378, "x":7.85573, "y":1.33681, "heading":1.91986, "vx":-0.02697, "vy":1.99937, "omega":0.0, "ax":0.13399, "ay":0.00161, "alpha":0.0, "fx":[2.27908,2.27908,2.27908,2.27908], "fy":[0.02733,0.02733,0.02733,0.02733]},
    {"t":1.61839, "x":7.85466, "y":1.42601, "heading":1.91986, "vx":-0.02099, "vy":1.99944, "omega":0.0, "ax":0.09404, "ay":0.00089, "alpha":0.0, "fx":[1.59958,1.59958,1.59958,1.59958], "fy":[0.01511,0.01511,0.01511,0.01511]},
    {"t":1.66301, "x":7.85382, "y":1.51521, "heading":1.91986, "vx":-0.01679, "vy":1.99948, "omega":0.0, "ax":0.07136, "ay":0.00054, "alpha":0.0, "fx":[1.2138,1.2138,1.2138,1.2138], "fy":[0.00923,0.00923,0.00923,0.00923]},
    {"t":1.70762, "x":7.85314, "y":1.60442, "heading":1.91986, "vx":-0.01361, "vy":1.99951, "omega":0.0, "ax":0.05604, "ay":0.00035, "alpha":0.0, "fx":[0.95317,0.95317,0.95317,0.95317], "fy":[0.00589,0.00589,0.00589,0.00589]},
    {"t":1.75223, "x":7.85259, "y":1.69362, "heading":1.91986, "vx":-0.01111, "vy":1.99952, "omega":0.0, "ax":0.04486, "ay":0.00023, "alpha":0.0, "fx":[0.76298,0.76298,0.76298,0.76298], "fy":[0.00386,0.00386,0.00386,0.00386]},
    {"t":1.79685, "x":7.85214, "y":1.78283, "heading":1.91986, "vx":-0.00911, "vy":1.99953, "omega":0.0, "ax":0.03633, "ay":0.00015, "alpha":0.0, "fx":[0.61801,0.61801,0.61801,0.61801], "fy":[0.00256,0.00256,0.00256,0.00256]},
    {"t":1.84146, "x":7.85177, "y":1.87203, "heading":1.91986, "vx":-0.00749, "vy":1.99954, "omega":0.0, "ax":0.02966, "ay":0.0001, "alpha":0.0, "fx":[0.50449,0.50449,0.50449,0.50449], "fy":[0.00172,0.00172,0.00172,0.00172]},
    {"t":1.88607, "x":7.85146, "y":1.96124, "heading":1.91986, "vx":-0.00616, "vy":1.99954, "omega":0.0, "ax":0.02434, "ay":0.00007, "alpha":0.0, "fx":[0.41402,0.41402,0.41402,0.41402], "fy":[0.00116,0.00116,0.00116,0.00116]},
    {"t":1.93069, "x":7.85121, "y":2.05045, "heading":1.91986, "vx":-0.00508, "vy":1.99955, "omega":0.0, "ax":0.02005, "ay":0.00005, "alpha":0.0, "fx":[0.34112,0.34112,0.34112,0.34112], "fy":[0.00079,0.00079,0.00079,0.00079]},
    {"t":1.9753, "x":7.851, "y":2.13965, "heading":1.91986, "vx":-0.00418, "vy":1.99955, "omega":0.0, "ax":0.01658, "ay":0.00003, "alpha":0.0, "fx":[0.28196,0.28196,0.28196,0.28196], "fy":[0.00054,0.00054,0.00054,0.00054]},
    {"t":2.01991, "x":7.85083, "y":2.22886, "heading":1.91986, "vx":-0.00344, "vy":1.99955, "omega":0.0, "ax":0.01374, "ay":0.00002, "alpha":0.0, "fx":[0.23375,0.23375,0.23375,0.23375], "fy":[0.00037,0.00037,0.00037,0.00037]},
    {"t":2.06453, "x":7.85069, "y":2.31806, "heading":1.91986, "vx":-0.00283, "vy":1.99955, "omega":0.0, "ax":0.01143, "ay":0.00001, "alpha":0.0, "fx":[0.1944,0.1944,0.1944,0.1944], "fy":[0.00025,0.00025,0.00025,0.00025]},
    {"t":2.10914, "x":7.85058, "y":2.40727, "heading":1.91986, "vx":-0.00232, "vy":1.99955, "omega":0.0, "ax":0.00954, "ay":0.00001, "alpha":0.0, "fx":[0.16229,0.16229,0.16229,0.16229], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":2.15375, "x":7.85049, "y":2.49648, "heading":1.91986, "vx":-0.0019, "vy":1.99955, "omega":0.0, "ax":0.008, "ay":0.00001, "alpha":0.0, "fx":[0.13615,0.13615,0.13615,0.13615], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":2.19836, "x":7.85041, "y":2.58568, "heading":1.91986, "vx":-0.00154, "vy":1.99955, "omega":0.0, "ax":0.00676, "ay":0.0, "alpha":0.0, "fx":[0.11499,0.11499,0.11499,0.11499], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.24298, "x":7.85035, "y":2.67489, "heading":1.91986, "vx":-0.00124, "vy":1.99955, "omega":0.0, "ax":0.00576, "ay":0.0, "alpha":0.0, "fx":[0.098,0.098,0.098,0.098], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":2.28759, "x":7.8503, "y":2.7641, "heading":1.91986, "vx":-0.00098, "vy":1.99955, "omega":0.0, "ax":0.00497, "ay":0.0, "alpha":0.0, "fx":[0.08455,0.08455,0.08455,0.08455], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":2.3322, "x":7.85026, "y":2.8533, "heading":1.91986, "vx":-0.00076, "vy":1.99955, "omega":0.0, "ax":0.00436, "ay":0.0, "alpha":0.0, "fx":[0.07416,0.07416,0.07416,0.07416], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.37682, "x":7.85023, "y":2.94251, "heading":1.91986, "vx":-0.00056, "vy":1.99955, "omega":0.0, "ax":0.00391, "ay":0.0, "alpha":0.0, "fx":[0.06644,0.06644,0.06644,0.06644], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.42143, "x":7.85021, "y":3.03172, "heading":1.91986, "vx":-0.00039, "vy":1.99955, "omega":0.0, "ax":0.00359, "ay":0.0, "alpha":0.0, "fx":[0.06111,0.06111,0.06111,0.06111], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.46604, "x":7.85019, "y":3.12092, "heading":1.91986, "vx":-0.00023, "vy":1.99955, "omega":0.0, "ax":0.00341, "ay":0.0, "alpha":0.0, "fx":[0.05798,0.05798,0.05798,0.05798], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.51066, "x":7.85019, "y":3.21013, "heading":1.91986, "vx":-0.00008, "vy":1.99955, "omega":0.0, "ax":0.00335, "ay":0.0, "alpha":0.0, "fx":[0.05693,0.05693,0.05693,0.05693], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.55527, "x":7.85019, "y":3.29934, "heading":1.91986, "vx":0.00007, "vy":1.99955, "omega":0.0, "ax":0.00341, "ay":0.0, "alpha":0.0, "fx":[0.05792,0.05792,0.05792,0.05792], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59988, "x":7.85019, "y":3.38854, "heading":1.91986, "vx":0.00022, "vy":1.99955, "omega":0.0, "ax":0.00359, "ay":0.0, "alpha":0.0, "fx":[0.061,0.061,0.061,0.061], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.6445, "x":7.85021, "y":3.47775, "heading":1.91986, "vx":0.00038, "vy":1.99955, "omega":0.0, "ax":0.0039, "ay":0.0, "alpha":0.0, "fx":[0.06627,0.06627,0.06627,0.06627], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.68911, "x":7.85023, "y":3.56695, "heading":1.91986, "vx":0.00056, "vy":1.99955, "omega":0.0, "ax":0.00435, "ay":0.0, "alpha":0.0, "fx":[0.07393,0.07393,0.07393,0.07393], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.73372, "x":7.85026, "y":3.65616, "heading":1.91986, "vx":0.00075, "vy":1.99955, "omega":0.0, "ax":0.00495, "ay":0.0, "alpha":0.0, "fx":[0.08425,0.08425,0.08425,0.08425], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":2.77834, "x":7.8503, "y":3.74537, "heading":1.91986, "vx":0.00097, "vy":1.99955, "omega":0.0, "ax":0.00574, "ay":0.0, "alpha":0.0, "fx":[0.0976,0.0976,0.0976,0.0976], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":2.82295, "x":7.85035, "y":3.83457, "heading":1.91986, "vx":0.00123, "vy":1.99955, "omega":0.0, "ax":0.00673, "ay":0.0, "alpha":0.0, "fx":[0.11449,0.11449,0.11449,0.11449], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":2.86756, "x":7.85041, "y":3.92378, "heading":1.91986, "vx":0.00153, "vy":1.99955, "omega":0.0, "ax":0.00797, "ay":-0.00001, "alpha":0.0, "fx":[0.13554,0.13554,0.13554,0.13554], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":2.91218, "x":7.85048, "y":4.01299, "heading":1.91986, "vx":0.00189, "vy":1.99955, "omega":0.0, "ax":0.0095, "ay":-0.00001, "alpha":0.0, "fx":[0.16153,0.16153,0.16153,0.16153], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":2.95679, "x":7.85058, "y":4.10219, "heading":1.91986, "vx":0.00231, "vy":1.99955, "omega":0.0, "ax":0.01137, "ay":-0.00001, "alpha":0.0, "fx":[0.19347,0.19347,0.19347,0.19347], "fy":[-0.00025,-0.00025,-0.00025,-0.00025]},
    {"t":3.0014, "x":7.85069, "y":4.1914, "heading":1.91986, "vx":0.00282, "vy":1.99955, "omega":0.0, "ax":0.01368, "ay":-0.00002, "alpha":0.0, "fx":[0.23261,0.23261,0.23261,0.23261], "fy":[-0.00036,-0.00036,-0.00036,-0.00036]},
    {"t":3.04601, "x":7.85083, "y":4.28061, "heading":1.91986, "vx":0.00343, "vy":1.99955, "omega":0.0, "ax":0.01649, "ay":-0.00003, "alpha":0.0, "fx":[0.28056,0.28056,0.28056,0.28056], "fy":[-0.00053,-0.00053,-0.00053,-0.00053]},
    {"t":3.09063, "x":7.851, "y":4.36981, "heading":1.91986, "vx":0.00416, "vy":1.99955, "omega":0.0, "ax":0.01995, "ay":-0.00005, "alpha":0.0, "fx":[0.33941,0.33941,0.33941,0.33941], "fy":[-0.00078,-0.00078,-0.00078,-0.00078]},
    {"t":3.13524, "x":7.8512, "y":4.45902, "heading":1.91986, "vx":0.00505, "vy":1.99955, "omega":0.0, "ax":0.02422, "ay":-0.00007, "alpha":0.0, "fx":[0.4119,0.4119,0.4119,0.4119], "fy":[-0.00115,-0.00115,-0.00115,-0.00115]},
    {"t":3.17985, "x":7.85145, "y":4.54822, "heading":1.91986, "vx":0.00613, "vy":1.99954, "omega":0.0, "ax":0.0295, "ay":-0.0001, "alpha":0.0, "fx":[0.50184,0.50184,0.50184,0.50184], "fy":[-0.0017,-0.0017,-0.0017,-0.0017]},
    {"t":3.22447, "x":7.85176, "y":4.63743, "heading":1.91986, "vx":0.00745, "vy":1.99954, "omega":0.0, "ax":0.03614, "ay":-0.00015, "alpha":0.0, "fx":[0.61467,0.61467,0.61467,0.61467], "fy":[-0.00254,-0.00254,-0.00254,-0.00254]},
    {"t":3.26908, "x":7.85213, "y":4.72664, "heading":1.91986, "vx":0.00906, "vy":1.99953, "omega":0.0, "ax":0.0446, "ay":-0.00022, "alpha":0.0, "fx":[0.75867,0.75867,0.75867,0.75867], "fy":[-0.00381,-0.00381,-0.00381,-0.00381]},
    {"t":3.31369, "x":7.85257, "y":4.81584, "heading":1.91986, "vx":0.01105, "vy":1.99952, "omega":0.0, "ax":0.0557, "ay":-0.00034, "alpha":0.0, "fx":[0.94743,0.94743,0.94743,0.94743], "fy":[-0.00582,-0.00582,-0.00582,-0.00582]},
    {"t":3.35831, "x":7.85312, "y":4.90505, "heading":1.91986, "vx":0.01354, "vy":1.99951, "omega":0.0, "ax":0.07089, "ay":-0.00054, "alpha":0.0, "fx":[1.20578,1.20578,1.20578,1.20578], "fy":[-0.00911,-0.00911,-0.00911,-0.00911]},
    {"t":3.40292, "x":7.8538, "y":4.99425, "heading":1.91986, "vx":0.0167, "vy":1.99948, "omega":0.0, "ax":0.09337, "ay":-0.00088, "alpha":0.0, "fx":[1.58819,1.58819,1.58819,1.58819], "fy":[-0.01491,-0.01491,-0.01491,-0.01491]},
    {"t":3.44753, "x":7.85463, "y":5.08345, "heading":1.91986, "vx":0.02086, "vy":1.99945, "omega":0.0, "ax":0.1337, "ay":-0.00159, "alpha":0.0, "fx":[2.27419,2.27419,2.27419,2.27419], "fy":[-0.02712,-0.02712,-0.02712,-0.02712]},
    {"t":3.49215, "x":7.8557, "y":5.17265, "heading":1.91986, "vx":0.02683, "vy":1.99937, "omega":0.0, "ax":0.2613, "ay":-0.00429, "alpha":0.0, "fx":[4.44459,4.44459,4.44459,4.44459], "fy":[-0.07297,-0.07297,-0.07297,-0.07297]},
    {"t":3.53676, "x":7.85716, "y":5.26185, "heading":1.91986, "vx":0.03849, "vy":1.99918, "omega":0.0, "ax":1.11668, "ay":-1.42818, "alpha":0.0, "fx":[18.99441,18.99441,18.99441,18.99441], "fy":[-24.29299,-24.29299,-24.29299,-24.29299]},
    {"t":3.58137, "x":7.85998, "y":5.34961, "heading":1.91986, "vx":0.0883, "vy":1.93547, "omega":0.0, "ax":-3.95175, "ay":-6.12567, "alpha":0.0, "fx":[-67.2181,-67.2181,-67.2181,-67.2181], "fy":[-104.19589,-104.19589,-104.19589,-104.19589]},
    {"t":3.62599, "x":7.85999, "y":5.42987, "heading":1.91986, "vx":-0.088, "vy":1.66218, "omega":0.0, "ax":-6.09464, "ay":-4.04052, "alpha":0.0, "fx":[-103.66809,-103.66809,-103.66809,-103.66809], "fy":[-68.72814,-68.72814,-68.72814,-68.72814]},
    {"t":3.6706, "x":7.85, "y":5.5, "heading":1.91986, "vx":-0.3599, "vy":1.48192, "omega":0.0, "ax":-5.24815, "ay":-2.47232, "alpha":4.20234, "fx":[-81.09014,-35.66068,-115.8834,-124.44362], "fy":[-94.40831,-119.15708,45.04278,0.30868]},
    {"t":3.70186, "x":7.83619, "y":5.54511, "heading":1.92192, "vx":-0.52394, "vy":1.40464, "omega":0.13136, "ax":-5.2396, "ay":-2.48805, "alpha":4.20239, "fx":[-80.79939,-35.25386,-116.00731,-124.43611], "fy":[-94.64779,-119.26593,44.68001,-0.05043]},
    {"t":3.73311, "x":7.81725, "y":5.5878, "heading":1.92807, "vx":-0.68772, "vy":1.32687, "omega":0.26271, "ax":-5.22534, "ay":-2.51161, "alpha":4.20557, "fx":[-80.30888,-34.63241,-116.15916,-124.42575], "fy":[-95.05353,-119.43357,44.23764,-0.63771]},
    {"t":3.76437, "x":7.7932, "y":5.62805, "heading":1.93834, "vx":-0.85105, "vy":1.24836, "omega":0.39417, "ax":-5.20499, "ay":-2.54326, "alpha":4.21189, "fx":[-79.60911,-33.78281,-116.34086,-124.40904], "fy":[-95.62799,-119.65977,43.70718,-1.4596]},
    {"t":3.79563, "x":7.76406, "y":5.66583, "heading":1.95272, "vx":-1.01375, "vy":1.16887, "omega":0.52582, "ax":-5.17811, "ay":-2.58336, "alpha":4.22123, "fx":[-78.68726,-32.6886,-116.55622,-124.38089], "fy":[-96.37367,-119.94325,43.07358,-2.5254]},
    {"t":3.82689, "x":7.72984, "y":5.7011, "heading":1.97122, "vx":-1.1756, "vy":1.08812, "omega":0.65777, "ax":-5.14412, "ay":-2.63244, "alpha":4.23336, "fx":[-77.52616,-31.32861,-116.81081,-124.33429], "fy":[-97.29354,-120.28166,42.31483,-3.84803]},
    {"t":3.85814, "x":7.69058, "y":5.73383, "heading":1.99385, "vx":-1.3364, "vy":1.00583, "omega":0.79009, "ax":-5.10221, "ay":-2.69121, "alpha":4.248, "fx":[-76.10275,-29.67441,-117.11162,-124.25978], "fy":[-98.39143,-120.67149,41.40135,-5.44512]},
    {"t":3.8894, "x":7.64631, "y":5.76396, "heading":2.02062, "vx":-1.49588, "vy":0.92171, "omega":0.92288, "ax":-5.05128, "ay":-2.76058, "alpha":4.26484, "fx":[-74.38564,-27.68634,-117.46673,-124.14468], "fy":[-99.67278,-121.10782,40.29477,-7.34073]},
    {"t":3.92066, "x":7.59709, "y":5.79142, "heading":2.05155, "vx":-1.65377, "vy":0.83542, "omega":1.05619, "ax":-4.98972, "ay":-2.8418, "alpha":4.28366, "fx":[-72.33107,-25.30692,-117.885,-123.97166], "fy":[-101.14573,-121.58372,38.94535,-9.56842]},
    {"t":3.95192, "x":7.54296, "y":5.81614, "heading":2.08665, "vx":-1.80974, "vy":0.7466, "omega":1.19008, "ax":-4.91511, "ay":-2.93657, "alpha":4.30447, "fx":[-69.87606,-22.45001,-118.37584,-123.71643], "fy":[-102.82287,-122.08881,37.28692,-12.17638]},
    {"t":3.98318, "x":7.48399, "y":5.83805, "heading":2.12596, "vx":-1.96337, "vy":0.65481, "omega":1.32463, "ax":-4.82371, "ay":-3.04739, "alpha":4.32767, "fx":[-66.92602,-18.9817,-118.94906,-123.34326], "fy":[-104.72408,-122.6059,35.22644,-15.23716]},
    {"t":4.01443, "x":7.42026, "y":5.85702, "heading":2.16947, "vx":-2.11415, "vy":0.55955, "omega":1.4599, "ax":-4.70949, "ay":-3.17802, "alpha":4.35429, "fx":[-63.33113,-14.68614,-119.61487,-122.79586], "fy":[-106.88121,-123.10264,32.62177,-18.8668]},
    {"t":4.04569, "x":7.35188, "y":5.87296, "heading":2.21724, "vx":-2.26136, "vy":0.46021, "omega":1.59601, "ax":-4.56209, "ay":-3.33473, "alpha":4.38636, "fx":[-58.83767,-9.20193,-120.38339,-121.97665], "fy":[-109.34559,-123.51035,29.2303,-23.26588]},
    {"t":4.07695, "x":7.27896, "y":5.88572, "heading":2.26927, "vx":-2.40396, "vy":0.35598, "omega":1.73312, "ax":-4.36268, "ay":-3.529, "alpha":4.42664, "fx":[-52.97858,-1.9008,-121.25957,-120.69263], "fy":[-112.19863,-123.66687,24.57417,-28.81771]},
    {"t":4.10821, "x":7.20169, "y":5.89512, "heading":2.3256, "vx":-2.54033, "vy":0.24567, "omega":1.87148, "ax":-4.07331, "ay":-3.78545, "alpha":4.47486, "fx":[-44.79487,8.34114,-122.20542,-118.48445], "fy":[-115.55649,-123.15307,17.5131,-36.36126]},
    {"t":4.13946, "x":7.1203, "y":5.90095, "heading":2.38629, "vx":-2.66765, "vy":0.12734, "omega":2.01136, "ax":-3.60392, "ay":-4.17422, "alpha":4.49823, "fx":[-32.00793,23.511,-122.80126,-113.9087], "fy":[-119.48046,-120.80549,4.40734,-48.13024]},
    {"t":4.17072, "x":7.03515, "y":5.90289, "heading":2.45135, "vx":-2.7803, "vy":-0.00313, "omega":2.15196, "ax":-2.6062, "ay":-5.03614, "alpha":4.13986, "fx":[-8.08927,46.49963,-116.08341,-99.64982], "fy":[-122.95783,-113.38102,-34.26945,-72.04486]},
    {"t":4.20198, "x":6.94697, "y":5.90033, "heading":2.52064, "vx":-2.86176, "vy":-0.16055, "omega":2.28136, "ax":1.13066, "ay":-6.63136, "alpha":1.7347, "fx":[33.36093,70.25646,6.98399,-33.67265], "fy":[-117.605,-99.45436,-117.83564,-116.29536]},
    {"t":4.23324, "x":6.85807, "y":5.89208, "heading":2.5928, "vx":-2.82642, "vy":-0.36783, "omega":2.33558, "ax":1.45505, "ay":-6.78212, "alpha":0.7825, "fx":[30.95915,47.45938,18.72238,1.85924], "fy":[-116.06495,-109.7375,-116.51329,-119.132]},
    {"t":4.26449, "x":6.77044, "y":5.87727, "heading":2.66619, "vx":-2.78094, "vy":-0.57982, "omega":2.36004, "ax":0.40232, "ay":-6.03613, "alpha":-2.6158, "fx":[-35.20511,-47.1635,35.23907,74.50289], "fy":[-100.5076,-106.54608,-113.41161,-90.22578]},
    {"t":4.29575, "x":6.68371, "y":5.85619, "heading":2.73868, "vx":-2.76836, "vy":-0.7685, "omega":2.27828, "ax":-1.7004, "ay":-2.72406, "alpha":-6.20022, "fx":[-111.92044,-110.6248,9.37697,97.47512], "fy":[38.37475,-46.979,-118.83187,-57.90613]},
    {"t":4.32701, "x":6.59634, "y":5.83084, "heading":2.80686, "vx":-2.82151, "vy":-0.85365, "omega":2.08448, "ax":-2.15276, "ay":-1.43041, "alpha":-6.32453, "fx":[-112.63956,-118.36452,-18.12342,102.65615], "fy":[45.47104,-29.42333,-118.55055,5.17968]},
    {"t":4.35827, "x":6.5071, "y":5.80346, "heading":2.86893, "vx":-2.8888, "vy":-0.89836, "omega":1.88679, "ax":-1.63442, "ay":-0.24805, "alpha":-6.95067, "fx":[-105.95556,-120.16563,16.62259,98.29423], "fy":[61.22635,-24.03979,-119.35871,65.29525]},
    {"t":4.38953, "x":6.416, "y":5.77526, "heading":2.92451, "vx":-2.93989, "vy":-0.90611, "omega":1.66952, "ax":0.51615, "ay":1.22911, "alpha":-7.38333, "fx":[-62.17629,-120.83544,107.8638,110.26589], "fy":[105.97109,-18.45706,-58.63646,54.74933]},
    {"t":4.42078, "x":6.32436, "y":5.74753, "heading":2.97309, "vx":-2.92376, "vy":-0.86769, "omega":1.43874, "ax":1.13639, "ay":1.81203, "alpha":-7.02495, "fx":[-31.9341,-120.50871,118.91462,110.84656], "fy":[119.1138,-17.25424,-33.61032,55.03901]},
    {"t":4.45204, "x":6.23353, "y":5.7213, "heading":3.01463, "vx":-2.88824, "vy":-0.81105, "omega":1.21915, "ax":1.44639, "ay":1.9735, "alpha":-6.7684, "fx":[-15.14257,-118.86866,121.83697,110.58518], "fy":[122.67353,-22.03668,-22.47978,56.11747]},
    {"t":4.4833, "x":6.14395, "y":5.69691, "heading":3.04943, "vx":-2.84303, "vy":-0.74937, "omega":1.00759, "ax":1.68692, "ay":1.87223, "alpha":-6.61023, "fx":[-5.1523,-113.25861,123.01621,110.17103], "fy":[123.67867,-37.44002,-16.06849,57.21397]},
    {"t":4.51456, "x":6.05591, "y":5.6744, "heading":3.07769, "vx":-2.7903, "vy":-0.69084, "omega":0.80097, "ax":2.16375, "ay":1.38422, "alpha":-6.41091, "fx":[1.40425,-87.55347,123.59418,109.774], "fy":[123.902,-75.99309,-11.87545,58.14703]},
    {"t":4.54581, "x":5.96975, "y":5.65348, "heading":3.0996, "vx":-2.72266, "vy":-0.64758, "omega":0.60058, "ax":3.70446, "ay":0.88863, "alpha":-5.26675, "fx":[6.1705,12.50914,123.9084,109.45896], "fy":[123.84656,-113.28505,-8.95555,58.85514]},
    {"t":4.57707, "x":5.88645, "y":5.63368, "heading":3.1158, "vx":-2.60687, "vy":-0.6198, "omega":0.43595, "ax":4.81212, "ay":1.37258, "alpha":-4.02612, "fx":[9.94521,84.13241,124.09103,109.24225], "fy":[123.66986,-82.76821,-6.85329,59.34031]},
    {"t":4.60833, "x":5.80732, "y":5.61497, "heading":3.12746, "vx":-2.45646, "vy":-0.5769, "omega":0.31011, "ax":5.15823, "ay":1.73704, "alpha":-3.52925, "fx":[13.07529,104.57225,124.2031,109.1095], "fy":[123.43305,-59.58919,-5.30456,59.64713]},
    {"t":4.63959, "x":5.73306, "y":5.59779, "heading":3.13543, "vx":-2.29522, "vy":-0.5226, "omega":0.19979, "ax":5.31314, "ay":1.95032, "alpha":-3.27828, "fx":[15.74994,112.42745,124.27483,109.0479], "fy":[123.16513,-46.11993,-4.15674,59.80893]},
    {"t":4.67084, "x":5.66391, "y":5.58241, "heading":3.14007, "vx":-2.12915, "vy":-0.46164, "omega":0.09732, "ax":5.40825, "ay":2.09514, "alpha":-3.11344, "fx":[18.10022,116.49429,124.32208,109.05435], "fy":[122.87917,-36.83728,-3.3277,59.83678]},
    {"t":4.7021, "x":5.6, "y":5.569, "heading":3.14159, "vx":-1.9601, "vy":-0.39615, "omega":0.0, "ax":-0.92806, "ay":7.15638, "alpha":0.0, "fx":[-15.78599,-15.78599,-15.78599,-15.78599], "fy":[121.72805,121.72805,121.72805,121.72805]},
    {"t":4.74056, "x":5.52394, "y":5.55906, "heading":3.14159, "vx":-1.99578, "vy":-0.12096, "omega":0.0, "ax":0.00273, "ay":6.35111, "alpha":0.0, "fx":[0.04647,0.04647,0.04647,0.04647], "fy":[108.03064,108.03064,108.03064,108.03064]},
    {"t":4.77901, "x":5.4472, "y":5.5591, "heading":3.14159, "vx":-1.99568, "vy":0.12326, "omega":0.0, "ax":-0.08651, "ay":-2.07153, "alpha":0.0, "fx":[-1.47145,-1.47145,-1.47145,-1.47145], "fy":[-35.2361,-35.2361,-35.2361,-35.2361]},
    {"t":4.81746, "x":5.37039, "y":5.56231, "heading":3.14159, "vx":-1.999, "vy":0.04361, "omega":0.0, "ax":-0.00683, "ay":-0.37493, "alpha":0.0, "fx":[-0.11612,-0.11612,-0.11612,-0.11612], "fy":[-6.37748,-6.37748,-6.37748,-6.37748]},
    {"t":4.85592, "x":5.29352, "y":5.56371, "heading":3.14159, "vx":-1.99927, "vy":0.02919, "omega":0.0, "ax":-0.00196, "ay":-0.14905, "alpha":0.0, "fx":[-0.03337,-0.03337,-0.03337,-0.03337], "fy":[-2.53538,-2.53538,-2.53538,-2.53538]},
    {"t":4.89437, "x":5.21664, "y":5.56472, "heading":3.14159, "vx":-1.99934, "vy":0.02346, "omega":0.0, "ax":-0.00105, "ay":-0.09774, "alpha":0.0, "fx":[-0.01794,-0.01794,-0.01794,-0.01794], "fy":[-1.66255,-1.66255,-1.66255,-1.66255]},
    {"t":4.93282, "x":5.13975, "y":5.56555, "heading":3.14159, "vx":-1.99938, "vy":0.0197, "omega":0.0, "ax":-0.00066, "ay":-0.07227, "alpha":0.0, "fx":[-0.01125,-0.01125,-0.01125,-0.01125], "fy":[-1.22933,-1.22933,-1.22933,-1.22933]},
    {"t":4.97128, "x":5.06287, "y":5.56626, "heading":3.14159, "vx":-1.99941, "vy":0.01692, "omega":0.0, "ax":-0.00043, "ay":-0.05444, "alpha":0.0, "fx":[-0.00735,-0.00735,-0.00735,-0.00735], "fy":[-0.92609,-0.92609,-0.92609,-0.92609]},
    {"t":5.00973, "x":4.98599, "y":5.56687, "heading":3.14159, "vx":-1.99943, "vy":0.01483, "omega":0.0, "ax":-0.00028, "ay":-0.04044, "alpha":0.0, "fx":[-0.00483,-0.00483,-0.00483,-0.00483], "fy":[-0.68795,-0.68795,-0.68795,-0.68795]},
    {"t":5.04819, "x":4.9091, "y":5.56741, "heading":3.14159, "vx":-1.99944, "vy":0.01327, "omega":0.0, "ax":-0.00018, "ay":-0.02875, "alpha":0.0, "fx":[-0.00311,-0.00311,-0.00311,-0.00311], "fy":[-0.48898,-0.48898,-0.48898,-0.48898]},
    {"t":5.08664, "x":4.83221, "y":5.5679, "heading":3.14159, "vx":-1.99944, "vy":0.01217, "omega":0.0, "ax":-0.00011, "ay":-0.01849, "alpha":0.0, "fx":[-0.00186,-0.00186,-0.00186,-0.00186], "fy":[-0.31444,-0.31444,-0.31444,-0.31444]},
    {"t":5.12509, "x":4.75533, "y":5.56835, "heading":3.14159, "vx":-1.99945, "vy":0.01145, "omega":0.0, "ax":-0.00005, "ay":-0.00907, "alpha":0.0, "fx":[-0.00087,-0.00087,-0.00087,-0.00087], "fy":[-0.15436,-0.15436,-0.15436,-0.15436]},
    {"t":5.16355, "x":4.67844, "y":5.56878, "heading":3.14159, "vx":-1.99945, "vy":0.01111, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00106,-0.00106,-0.00106,-0.00106]},
    {"t":5.202, "x":4.60155, "y":5.56921, "heading":3.14159, "vx":-1.99945, "vy":0.0111, "omega":0.0, "ax":0.00005, "ay":0.00895, "alpha":0.0, "fx":[0.00086,0.00086,0.00086,0.00086], "fy":[0.15219,0.15219,0.15219,0.15219]},
    {"t":5.24045, "x":4.52467, "y":5.56964, "heading":3.14159, "vx":-1.99945, "vy":0.01145, "omega":0.0, "ax":0.00011, "ay":0.01835, "alpha":0.0, "fx":[0.00184,0.00184,0.00184,0.00184], "fy":[0.31213,0.31213,0.31213,0.31213]},
    {"t":5.27891, "x":4.44778, "y":5.5701, "heading":3.14159, "vx":-1.99944, "vy":0.01215, "omega":0.0, "ax":0.00018, "ay":0.0286, "alpha":0.0, "fx":[0.00309,0.00309,0.00309,0.00309], "fy":[0.48641,0.48641,0.48641,0.48641]},
    {"t":5.31736, "x":4.3709, "y":5.57059, "heading":3.14159, "vx":-1.99944, "vy":0.01325, "omega":0.0, "ax":0.00028, "ay":0.04027, "alpha":0.0, "fx":[0.0048,0.0048,0.0048,0.0048], "fy":[0.68495,0.68495,0.68495,0.68495]},
    {"t":5.35582, "x":4.29401, "y":5.57113, "heading":3.14159, "vx":-1.99943, "vy":0.0148, "omega":0.0, "ax":0.00043, "ay":0.05423, "alpha":0.0, "fx":[0.00731,0.00731,0.00731,0.00731], "fy":[0.92241,0.92241,0.92241,0.92241]},
    {"t":5.39427, "x":4.21713, "y":5.57173, "heading":3.14159, "vx":-1.99941, "vy":0.01689, "omega":0.0, "ax":0.00066, "ay":0.07199, "alpha":0.0, "fx":[0.01119,0.01119,0.01119,0.01119], "fy":[1.22455,1.22455,1.22455,1.22455]},
    {"t":5.43272, "x":4.14024, "y":5.57244, "heading":3.14159, "vx":-1.99938, "vy":0.01965, "omega":0.0, "ax":0.00105, "ay":0.09736, "alpha":0.0, "fx":[0.01783,0.01783,0.01783,0.01783], "fy":[1.65609,1.65609,1.65609,1.65609]},
    {"t":5.47118, "x":4.06336, "y":5.57327, "heading":3.14159, "vx":-1.99934, "vy":0.0234, "omega":0.0, "ax":0.00195, "ay":0.14867, "alpha":0.0, "fx":[0.0332,0.0332,0.0332,0.0332], "fy":[2.52888,2.52888,2.52888,2.52888]},
    {"t":5.50963, "x":3.98648, "y":5.57427, "heading":3.14159, "vx":-1.99927, "vy":0.02912, "omega":0.0, "ax":0.00685, "ay":0.37678, "alpha":0.0, "fx":[0.11657,0.11657,0.11657,0.11657], "fy":[6.40897,6.40897,6.40897,6.40897]},
    {"t":5.54808, "x":3.9096, "y":5.57567, "heading":3.14159, "vx":-1.999, "vy":0.0436, "omega":0.0, "ax":0.08811, "ay":2.09745, "alpha":0.0, "fx":[1.49875,1.49875,1.49875,1.49875], "fy":[35.67704,35.67704,35.67704,35.67704]},
    {"t":5.58654, "x":3.8328, "y":5.5789, "heading":3.14159, "vx":-1.99562, "vy":0.12426, "omega":0.0, "ax":-0.00389, "ay":-6.38142, "alpha":0.0, "fx":[-0.06618,-0.06618,-0.06618,-0.06618], "fy":[-108.54615,-108.54615,-108.54615,-108.54615]},
    {"t":5.62499, "x":3.75606, "y":5.57896, "heading":3.14159, "vx":-1.99577, "vy":-0.12113, "omega":0.0, "ax":0.92871, "ay":-7.17227, "alpha":0.0, "fx":[15.79717,15.79717,15.79717,15.79717], "fy":[-121.99819,-121.99819,-121.99819,-121.99819]},
    {"t":5.66345, "x":3.68, "y":5.569, "heading":3.14159, "vx":-1.96005, "vy":-0.39693, "omega":0.0, "ax":-1.57912, "ay":-1.61247, "alpha":6.78047, "fx":[20.78115,101.55039,-124.0505,-105.72266], "fy":[-122.50307,69.43054,8.92201,-65.56027]},
    {"t":5.69553, "x":3.61631, "y":5.55544, "heading":-3.1381, "vx":-2.01071, "vy":-0.44866, "omega":0.21752, "ax":-1.52178, "ay":-1.64726, "alpha":6.8024, "fx":[22.94631,102.86253,-124.03274,-105.31658], "fy":[-122.07918,67.34586,8.8276,-66.17192]},
    {"t":5.72761, "x":3.55102, "y":5.5402, "heading":-3.12763, "vx":-2.05953, "vy":-0.5015, "omega":0.43574, "ax":-1.47014, "ay":-1.65512, "alpha":6.82727, "fx":[26.13642,102.44096,-124.04208,-104.56226], "fy":[-121.38769,67.8432,8.24115,-67.30886]},
    {"t":5.75969, "x":3.48419, "y":5.52326, "heading":-3.11013, "vx":-2.10669, "vy":-0.5546, "omega":0.65476, "ax":-1.41146, "ay":-1.64836, "alpha":6.85818, "fx":[30.56665,100.86014,-124.06906,-103.392], "fy":[-120.28327,70.01169,7.14947,-69.03012]},
    {"t":5.79177, "x":3.41589, "y":5.50462, "heading":-3.0856, "vx":-2.15197, "vy":-0.60748, "omega":0.87477, "ax":-1.32905, "ay":-1.64135, "alpha":6.89877, "fx":[36.57223,98.78155,-124.09542,-101.68527], "fy":[-118.50474,72.73367,5.53174,-71.43624]},
    {"t":5.82385, "x":3.34617, "y":5.48428, "heading":-3.05399, "vx":-2.19461, "vy":-0.66013, "omega":1.09609, "ax":-1.19734, "ay":-1.64953, "alpha":6.95467, "fx":[44.68953,97.14342,-124.09001,-99.20882], "fy":[-115.55676,74.69432,3.34904,-74.71866]},
    {"t":5.85593, "x":3.27515, "y":5.46226, "heading":-3.01525, "vx":-2.23302, "vy":-0.71305, "omega":1.31919, "ax":-0.97545, "ay":-1.68947, "alpha":7.032, "fx":[55.79071,97.27825,-123.99639,-95.44116], "fy":[-110.42276,74.25266,0.51403,-79.29364]},
    {"t":5.88801, "x":3.20301, "y":5.43851, "heading":-2.96931, "vx":-2.26431, "vy":-0.76725, "omega":1.54478, "ax":-0.59554, "ay":-1.78282, "alpha":7.12589, "fx":[71.22596,100.83813,-123.68306,-88.90065], "fy":[-100.81661,68.99114,-3.22684,-86.24904]},
    {"t":5.92009, "x":3.13006, "y":5.41298, "heading":-2.91608, "vx":-2.28342, "vy":-0.82444, "omega":1.77338, "ax":0.08218, "ay":-1.98053, "alpha":7.16062, "fx":[92.33594,108.90919,-122.59175,-73.06187], "fy":[-81.26552,54.93034,-9.08433,-99.33357]},
    {"t":5.95217, "x":3.05685, "y":5.38551, "heading":-2.85551, "vx":-2.28078, "vy":-0.88798, "omega":2.0031, "ax":3.13815, "ay":-3.17103, "alpha":4.85153, "fx":[115.4797,118.75318,-45.50762,24.79074], "fy":[-40.59047,27.57621,-84.40658,-118.33245]},
    {"t":5.98425, "x":2.9853, "y":5.3554, "heading":-2.78875, "vx":-2.18011, "vy":-0.98971, "omega":2.15873, "ax":7.10195, "ay":0.75504, "alpha":-0.55625, "fx":[119.607,121.83898,122.70401,119.0585], "fy":[23.99169,-9.29221,6.54946,30.1232]},
    {"t":6.01633, "x":2.91902, "y":5.32404, "heading":-2.71979, "vx":-1.95228, "vy":-0.96548, "omega":2.14089, "ax":6.47618, "ay":1.65233, "alpha":-1.80184, "fx":[94.09064,115.93283,122.96426,107.6441], "fy":[77.84572,-40.23063,13.85218,60.95563]},
    {"t":6.04841, "x":2.85972, "y":5.29391, "heading":-2.65203, "vx":-1.74452, "vy":-0.91248, "omega":2.08309, "ax":5.81613, "ay":2.01902, "alpha":-2.68018, "fx":[64.14364,108.39531,122.52794,100.6557], "fy":[104.27791,-58.53758,19.21487,72.41645]},
    {"t":6.08049, "x":2.80675, "y":5.26568, "heading":-2.58659, "vx":-1.55794, "vy":-0.84771, "omega":1.99711, "ax":5.31613, "ay":2.21762, "alpha":-3.23494, "fx":[41.21555,103.18042,121.83441,95.47299], "fy":[115.5185,-67.93141,23.9484,79.34854]},
    {"t":6.11257, "x":2.7595, "y":5.23963, "heading":-2.52418, "vx":-1.3874, "vy":-0.77657, "omega":1.89333, "ax":4.94984, "ay":2.36032, "alpha":-3.58431, "fx":[24.3143,100.35105,120.98908,91.1267], "fy":[120.33622,-72.44749,28.27626,84.42855]},
    {"t":6.14465, "x":2.71754, "y":5.21593, "heading":-2.46529, "vx":-1.2286, "vy":-0.70085, "omega":1.77834, "ax":4.6688, "ay":2.47884, "alpha":-3.81561, "fx":[11.21132,99.13514,120.04581,87.2675], "fy":[122.2828,-74.37397,32.25907,88.48983]},
    {"t":6.17673, "x":2.68053, "y":5.19472, "heading":-2.4102, "vx":-1.07883, "vy":-0.62132, "omega":1.65594, "ax":4.43834, "ay":2.5815, "alpha":-3.98111, "fx":[0.30059,98.88544,119.043,83.75021], "fy":[122.7421,-74.8976,35.91873,91.87902]},
    {"t":6.20881, "x":2.64821, "y":5.17612, "heading":-2.35913, "vx":-0.93645, "vy":-0.53851, "omega":1.52822, "ax":4.23417, "ay":2.66915, "alpha":-4.1144, "fx":[-9.60868,99.17538,118.01211,80.50924], "fy":[122.22438,-74.65447,39.26572,94.77034]},
    {"t":6.24089, "x":2.62034, "y":5.16021, "heading":-2.31222, "vx":-0.80061, "vy":-0.45288, "omega":1.39623, "ax":4.03532, "ay":2.73838, "alpha":-4.24277, "fx":[-19.67504,99.73887,116.98049,77.51452], "fy":[120.75264,-74.00728,42.30649,97.2642]},
    {"t":6.27297, "x":2.59674, "y":5.14709, "heading":-2.26961, "vx":-0.67116, "vy":-0.36503, "omega":1.26012, "ax":3.81593, "ay":2.77873, "alpha":-4.3989, "fx":[-31.50566,100.41069,115.97272,74.7539], "fy":[117.76866,-73.17685,45.04527,99.42449]},
    {"t":6.30505, "x":2.57717, "y":5.13681, "heading":-2.23145, "vx":-0.54874, "vy":-0.27589, "omega":1.119, "ax":3.53218, "ay":2.75906, "alpha":-4.64002, "fx":[-47.99887,101.08677,115.01169,72.22615], "fy":[111.2519,-72.30662,47.48376,101.29413]},
    {"t":6.33713, "x":2.56138, "y":5.12938, "heading":-2.19794, "vx":-0.43543, "vy":-0.18738, "omega":0.97015, "ax":3.1075, "ay":2.57333, "alpha":-5.08592, "fx":[-74.33021,101.70065,114.12002,69.94039], "fy":[94.06078,-71.49442,49.61905,102.90098]},
    {"t":6.36921, "x":2.54901, "y":5.1247, "heading":-2.16944, "vx":-0.33574, "vy":-0.10483, "omega":0.80699, "ax":2.56208, "ay":1.91911, "alpha":-5.85324, "fx":[-109.14099,102.21475,113.32284,67.92463], "fy":[45.68156,-70.80137,51.43851,104.25554]},
    {"t":6.40129, "x":2.53956, "y":5.12232, "heading":-2.14656, "vx":-0.25355, "vy":-0.04326, "omega":0.61922, "ax":2.44364, "ay":0.88357, "alpha":-6.40852, "fx":[-115.24261,102.6149,112.6519,66.23862], "fy":[-27.88503,-70.25605,52.91235,105.34595]},
    {"t":6.43337, "x":2.53268, "y":5.12139, "heading":-2.12999, "vx":-0.17516, "vy":-0.01492, "omega":0.41364, "ax":2.66703, "ay":0.32122, "alpha":-6.45993, "fx":[-98.5177,102.88921,112.14037,64.94971], "fy":[-68.4223,-69.88295,54.00532,106.15521]},
    {"t":6.46545, "x":2.52844, "y":5.12107, "heading":-2.12005, "vx":-0.0896, "vy":-0.00461, "omega":0.2064, "ax":2.79291, "ay":0.14381, "alpha":-6.43387, "fx":[-88.89573,103.02065,111.80939,64.09199], "fy":[-81.88871,-69.71277,54.70207,106.68391]},
    {"t":6.49753, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.558, "ay":2.90101, "alpha":-4.72918, "fx":[-123.86936,-115.62964,-7.01126,-63.61101], "fy":[11.99186,-45.73964,124.16345,106.96565]},
    {"t":6.53107, "x":2.52444, "y":5.12263, "heading":-2.1194, "vx":-0.15289, "vy":0.09731, "omega":-0.15863, "ax":-4.55688, "ay":2.9125, "alpha":-4.72194, "fx":[-123.83068,-115.77397,-6.98602,-63.45445], "fy":[12.29459,-45.32874,124.14912,107.04828]},
    {"t":6.56462, "x":2.51674, "y":5.12753, "heading":-2.12737, "vx":-0.30574, "vy":0.195, "omega":-0.31702, "ax":-4.5493, "ay":2.93484, "alpha":-4.71423, "fx":[-123.75701,-116.01307,-6.72761,-63.03131], "fy":[12.91747,-44.66442,124.14406,107.2858]},
    {"t":6.59816, "x":2.50393, "y":5.13573, "heading":-2.14066, "vx":-0.45834, "vy":0.29345, "omega":-0.47515, "ax":-4.53535, "ay":2.96817, "alpha":-4.70544, "fx":[-123.6426,-116.34675,-6.24955,-62.34117], "fy":[13.86504,-43.73282,124.14518,107.67381]},
    {"t":6.6317, "x":2.486, "y":5.14724, "heading":-2.15924, "vx":-0.61047, "vy":0.39301, "omega":-0.63299, "ax":-4.51522, "ay":3.01276, "alpha":-4.69457, "fx":[-123.47858,-116.77511,-5.57308,-61.38338], "fy":[15.1441,-42.51204,124.14762,108.20528]},
    {"t":6.66525, "x":2.46299, "y":5.16212, "heading":-2.18312, "vx":-0.76193, "vy":0.49407, "omega":-0.79046, "ax":-4.48917, "ay":3.06897, "alpha":-4.6802, "fx":[-123.2524,-117.29809,-4.73028,-60.15754], "fy":[16.76446,-40.9705,124.14494,108.87027]},
    {"t":6.69879, "x":2.4349, "y":5.18042, "heading":-2.21227, "vx":-0.91251, "vy":0.59701, "omega":-0.94745, "ax":-4.45769, "ay":3.13735, "alpha":-4.66028, "fx":[-122.94706,-117.91502,-3.76949,-58.66432], "fy":[18.74032,-39.06389,124.12936,109.65558]},
    {"t":6.73233, "x":2.40179, "y":5.20221, "heading":-2.24667, "vx":-1.06204, "vy":0.70225, "omega":-1.10377, "ax":-4.42152, "ay":3.21874, "alpha":-4.63196, "fx":[-122.53956,-118.62396,-2.76457,-56.90678], "fy":[21.09285,-36.72929,124.09197,110.54407]},
    {"t":6.76588, "x":2.36367, "y":5.22757, "heading":-2.2863, "vx":-1.21035, "vy":0.81022, "omega":-1.25914, "ax":-4.38196, "ay":3.31456, "alpha":-4.59103, "fx":[-121.99796,-119.421,-1.83184,-54.89275], "fy":[23.85556,-33.87274,124.0227,111.51342]},
    {"t":6.79942, "x":2.32061, "y":5.25662, "heading":-2.33112, "vx":-1.35734, "vy":0.9214, "omega":-1.41314, "ax":-4.34129, "ay":3.42726, "alpha":-4.53096, "fx":[-121.27512,-120.29906,-1.16287,-52.63937], "fy":[27.08591,-30.34195,123.90905,112.53377]},
    {"t":6.83296, "x":2.27264, "y":5.28945, "heading":-2.38107, "vx":-1.50296, "vy":1.03636, "omega":-1.56513, "ax":-4.30364, "ay":3.56158, "alpha":-4.44054, "fx":[-120.29337,-121.24426,-1.0941,-50.18302], "fy":[30.89333,-25.85969,123.73001,113.56225]},
    {"t":6.86651, "x":2.2198, "y":5.32622, "heading":-2.43607, "vx":-1.64732, "vy":1.15583, "omega":-1.71408, "ax":-4.27693, "ay":3.72788, "alpha":-4.29781, "fx":[-118.90047,-122.22009,-2.27177,-47.60481], "fy":[35.51743,-19.83601,123.43092,114.52827]},
    {"t":6.90005, "x":2.16214, "y":5.36709, "heading":-2.49598, "vx":-1.79078, "vy":1.28087, "omega":-1.85824, "ax":-4.27695, "ay":3.9535, "alpha":-4.05016, "fx":[-116.7063,-123.07327,-6.10522,-45.11392], "fy":[41.59979,-10.70241,122.81122,115.28323]},
    {"t":6.93359, "x":2.09966, "y":5.41228, "heading":-2.56059, "vx":-1.93424, "vy":1.41349, "omega":-1.9941, "ax":-4.32813, "ay":4.34162, "alpha":-3.51965, "fx":[-112.13541,-122.61738,-16.28174,-43.44636], "fy":[51.57825,7.57198,120.90179,115.34689]},
    {"t":6.96714, "x":2.03235, "y":5.46213, "heading":-2.62946, "vx":-2.07942, "vy":1.55912, "omega":-2.11216, "ax":-3.91296, "ay":5.7136, "alpha":-1.29235, "fx":[-83.87645,-89.01028,-44.88187,-48.4648], "fy":[86.98017,80.27892,110.91317,110.57473]},
    {"t":7.00068, "x":1.9604, "y":5.51764, "heading":-2.70104, "vx":-2.21068, "vy":1.75077, "omega":-2.15551, "ax":1.81148, "ay":-0.26178, "alpha":6.82385, "fx":[121.95917,98.37194,-108.84467,11.76457], "fy":[-8.18581,72.07248,37.80766,-119.50565]},
    {"t":7.03422, "x":1.88726, "y":5.57622, "heading":-2.7695, "vx":-2.14991, "vy":1.74199, "omega":-1.92661, "ax":2.32145, "ay":-2.62433, "alpha":6.08699, "fx":[118.95422,116.38313,-98.05964,20.67126], "fy":[-33.69323,41.01179,-64.56841,-121.30658]},
    {"t":7.06777, "x":1.81645, "y":5.63318, "heading":-2.8307, "vx":-2.07204, "vy":1.65396, "omega":-1.72243, "ax":2.65651, "ay":-3.34677, "alpha":5.46668, "fx":[116.52808,120.42237,-75.93304,19.72862], "fy":[-42.36507,28.88903,-92.18182,-122.05223]},
    {"t":7.10131, "x":1.74844, "y":5.68678, "heading":-2.8854, "vx":-1.98293, "vy":1.5417, "omega":-1.53906, "ax":2.79171, "ay":-3.67492, "alpha":5.1118, "fx":[114.63095,122.13091,-64.46003,17.64299], "fy":[-47.67955,21.71422,-101.45067,-122.62162]},
    {"t":7.13485, "x":1.6835, "y":5.73642, "heading":-2.93415, "vx":-1.88929, "vy":1.41843, "omega":-1.3676, "ax":2.85473, "ay":-3.87987, "alpha":4.86425, "fx":[113.02199,123.04335,-57.15981,15.32674], "fy":[-51.59839,16.65302,-105.96503,-123.07168]},
    {"t":7.1684, "x":1.62173, "y":5.78182, "heading":-2.97729, "vx":-1.79353, "vy":1.28829, "omega":-1.20443, "ax":2.89409, "ay":-4.02848, "alpha":4.66528, "fx":[111.61544,123.582,-51.29741,13.01028], "fy":[-54.70871,12.78773,-108.74494,-123.42701]},
    {"t":7.20194, "x":1.5632, "y":5.82277, "heading":-3.01506, "vx":-1.69646, "vy":1.15316, "omega":-1.04794, "ax":2.9308, "ay":-4.14312, "alpha":4.49089, "fx":[110.37765,123.91361,-45.65407,10.77083], "fy":[-57.25453,9.73105,-110.66465,-123.70482]},
    {"t":7.23548, "x":1.50794, "y":5.85912, "heading":-3.04769, "vx":-1.59815, "vy":1.01419, "omega":-0.8973, "ax":2.97618, "ay":-4.23074, "alpha":4.33042, "fx":[109.2945,124.12029,-39.55654,8.6376], "fy":[-59.35983,7.28909,-111.86542,-123.9185]},
    {"t":7.26903, "x":1.45601, "y":5.89076, "heading":-3.07535, "vx":-1.49832, "vy":0.87227, "omega":-0.75205, "ax":3.0377, "ay":-4.28724, "alpha":4.18128, "fx":[108.35982,124.24864,-32.55022,6.62358], "fy":[-61.09705,5.35171,-111.87501,-124.07883]},
    {"t":7.30257, "x":1.40746, "y":5.9176, "heading":-3.09823, "vx":-1.39642, "vy":0.72846, "omega":-0.61179, "ax":3.12151, "ay":-4.28248, "alpha":4.05549, "fx":[107.5708,124.32759,-24.25419,4.7395], "fy":[-62.51276,3.84909,-108.51663,-124.19465]},
    {"t":7.33611, "x":1.36238, "y":5.93963, "heading":-3.11647, "vx":-1.29172, "vy":0.58482, "omega":-0.47576, "ax":3.26725, "ay":-3.9439, "alpha":4.06565, "fx":[106.92625,124.37598,-12.01814,3.01558], "fy":[-63.63846,2.72715,-83.15407,-124.27325]},
    {"t":7.36966, "x":1.32089, "y":5.95703, "heading":-3.13014, "vx":-1.18212, "vy":0.45252, "omega":-0.33938, "ax":3.73978, "ay":-1.42697, "alpha":4.99473, "fx":[106.42827,124.40657,21.99534,1.62048], "fy":[-64.49178,1.90014,89.82288,-124.32038]},
    {"t":7.4032, "x":1.28334, "y":5.9714, "heading":-3.13871, "vx":-1.05668, "vy":0.40466, "omega":-0.17184, "ax":3.74549, "ay":-1.1999, "alpha":5.12299, "fx":[106.09883,124.42622,23.59527,0.71842], "fy":[-65.05209,1.34777,106.41169,-124.3472]},
    {"t":7.43674, "x":1.25, "y":5.9843, "heading":3.14159, "vx":-0.93104, "vy":0.36441, "omega":0.0, "ax":-1.49758, "ay":-7.01092, "alpha":0.0, "fx":[-25.47347,-25.47347,-25.47347,-25.47347], "fy":[-119.25382,-119.25382,-119.25382,-119.25382]},
    {"t":7.48186, "x":1.20647, "y":5.99361, "heading":3.14159, "vx":-0.99861, "vy":0.04809, "omega":0.0, "ax":-0.00175, "ay":-2.09761, "alpha":0.0, "fx":[-0.0298,-0.0298,-0.0298,-0.0298], "fy":[-35.67978,-35.67978,-35.67978,-35.67978]},
    {"t":7.52698, "x":1.16141, "y":5.99364, "heading":3.14159, "vx":-0.99869, "vy":-0.04655, "omega":0.0, "ax":-0.01404, "ay":0.36654, "alpha":0.0, "fx":[-0.23888,-0.23888,-0.23888,-0.23888], "fy":[6.23482,6.23482,6.23482,6.23482]},
    {"t":7.5721, "x":1.11634, "y":5.99191, "heading":3.14159, "vx":-0.99932, "vy":-0.03002, "omega":0.0, "ax":-0.00363, "ay":0.13454, "alpha":0.0, "fx":[-0.06177,-0.06177,-0.06177,-0.06177], "fy":[2.28846,2.28846,2.28846,2.28846]},
    {"t":7.61722, "x":1.07125, "y":5.9907, "heading":3.14159, "vx":-0.99949, "vy":-0.02394, "omega":0.0, "ax":-0.00186, "ay":0.08433, "alpha":0.0, "fx":[-0.03163,-0.03163,-0.03163,-0.03163], "fy":[1.43442,1.43442,1.43442,1.43442]},
    {"t":7.66234, "x":1.02615, "y":5.9897, "heading":3.14159, "vx":-0.99957, "vy":-0.02014, "omega":0.0, "ax":-0.00114, "ay":0.06096, "alpha":0.0, "fx":[-0.01946,-0.01946,-0.01946,-0.01946], "fy":[1.03696,1.03696,1.03696,1.03696]},
    {"t":7.70746, "x":0.98105, "y":5.98886, "heading":3.14159, "vx":-0.99962, "vy":-0.01739, "omega":0.0, "ax":-0.00076, "ay":0.04653, "alpha":0.0, "fx":[-0.01293,-0.01293,-0.01293,-0.01293], "fy":[0.79149,0.79149,0.79149,0.79149]},
    {"t":7.75257, "x":0.93595, "y":5.98812, "heading":3.14159, "vx":-0.99966, "vy":-0.01529, "omega":0.0, "ax":-0.00053, "ay":0.03636, "alpha":0.0, "fx":[-0.00895,-0.00895,-0.00895,-0.00895], "fy":[0.61849,0.61849,0.61849,0.61849]},
    {"t":7.79769, "x":0.89084, "y":5.98747, "heading":3.14159, "vx":-0.99968, "vy":-0.01365, "omega":0.0, "ax":-0.00037, "ay":0.02858, "alpha":0.0, "fx":[-0.00632,-0.00632,-0.00632,-0.00632], "fy":[0.48617,0.48617,0.48617,0.48617]},
    {"t":7.84281, "x":0.84574, "y":5.98688, "heading":3.14159, "vx":-0.9997, "vy":-0.01236, "omega":0.0, "ax":-0.00026, "ay":0.02227, "alpha":0.0, "fx":[-0.00449,-0.00449,-0.00449,-0.00449], "fy":[0.37887,0.37887,0.37887,0.37887]},
    {"t":7.88793, "x":0.80063, "y":5.98634, "heading":3.14159, "vx":-0.99971, "vy":-0.01136, "omega":0.0, "ax":-0.00019, "ay":0.01692, "alpha":0.0, "fx":[-0.00316,-0.00316,-0.00316,-0.00316], "fy":[0.28783,0.28783,0.28783,0.28783]},
    {"t":7.93305, "x":0.75553, "y":5.98585, "heading":3.14159, "vx":-0.99972, "vy":-0.01059, "omega":0.0, "ax":-0.00013, "ay":0.01223, "alpha":0.0, "fx":[-0.00213,-0.00213,-0.00213,-0.00213], "fy":[0.20801,0.20801,0.20801,0.20801]},
    {"t":7.97817, "x":0.71042, "y":5.98538, "heading":3.14159, "vx":-0.99972, "vy":-0.01004, "omega":0.0, "ax":0.226, "ay":0.01184, "alpha":0.0, "fx":[3.84417,3.84417,3.84417,3.84417], "fy":[0.20144,0.20144,0.20144,0.20144]},
    {"t":8.02329, "x":0.66555, "y":5.98494, "heading":3.14159, "vx":-0.98953, "vy":-0.00951, "omega":0.0, "ax":7.30249, "ay":0.07078, "alpha":0.0, "fx":[124.2133,124.2133,124.2133,124.2133], "fy":[1.20396,1.20396,1.20396,1.20396]},
    {"t":8.0684, "x":0.62833, "y":5.98459, "heading":3.14159, "vx":-0.66005, "vy":-0.00631, "omega":0.0, "ax":7.3129, "ay":0.07014, "alpha":0.0, "fx":[124.39028,124.39028,124.39028,124.39028], "fy":[1.19311,1.19311,1.19311,1.19311]},
    {"t":8.11352, "x":0.606, "y":5.98437, "heading":3.14159, "vx":-0.3301, "vy":-0.00315, "omega":0.0, "ax":7.31632, "ay":0.06975, "alpha":0.0, "fx":[124.44854,124.44854,124.44854,124.44854], "fy":[1.18649,1.18649,1.18649,1.18649]},
    {"t":8.15864, "x":0.59855, "y":5.9843, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.32827, "ay":-0.66002, "alpha":2.44011, "fx":[119.19367,122.86576,106.22613,82.28281], "fy":[-35.74408,19.69177,64.21383,-93.06862]},
    {"t":8.18427, "x":0.60063, "y":5.98408, "heading":-3.14079, "vx":0.16217, "vy":-0.01691, "omega":0.06253, "ax":6.31397, "ay":-0.68525, "alpha":2.45655, "fx":[119.07809,122.89387,106.35611,81.26711], "fy":[-36.1053,19.4722,63.9454,-93.93612]},
    {"t":8.20989, "x":0.60686, "y":5.98343, "heading":-3.13838, "vx":0.32397, "vy":-0.03447, "omega":0.12548, "ax":6.29909, "ay":-0.71266, "alpha":2.47296, "fx":[118.97217,122.91293,106.57028,80.12772], "fy":[-36.42885,19.30283,63.52572,-94.8883]},
    {"t":8.23552, "x":0.61723, "y":5.98231, "heading":-3.13436, "vx":0.48538, "vy":-0.05274, "omega":0.18885, "ax":6.28364, "ay":-0.74269, "alpha":2.48916, "fx":[118.87459,122.92359,106.87771,78.85548], "fy":[-36.71982,19.18015,62.93353,-95.92561]},
    {"t":8.26114, "x":0.63173, "y":5.98071, "heading":-3.1287, "vx":0.64641, "vy":-0.07177, "omega":0.25264, "ax":6.26761, "ay":-0.77594, "alpha":2.50487, "fx":[118.7835,122.92651,107.29071,77.44023], "fy":[-36.98453,19.09964,62.13863,-97.04803]},
    {"t":8.28677, "x":0.65035, "y":5.97862, "heading":-3.1214, "vx":0.80702, "vy":-0.09165, "omega":0.31683, "ax":6.25106, "ay":-0.81325, "alpha":2.51967, "fx":[118.69644,122.92251,107.82563,75.8702], "fy":[-37.23094,19.05542,61.0985,-98.25533]},
    {"t":8.31239, "x":0.67308, "y":5.976, "heading":-3.11246, "vx":0.96721, "vy":-0.11249, "omega":0.3814, "ax":6.23405, "ay":-0.85574, "alpha":2.53298, "fx":[118.61008,122.91254,108.50398,74.13106], "fy":[-37.46923,19.0398,59.75299,-99.54746]},
    {"t":8.33802, "x":0.69992, "y":5.97284, "heading":-3.10185, "vx":1.12696, "vy":-0.13442, "omega":0.44631, "ax":6.21669, "ay":-0.90506, "alpha":2.54398, "fx":[118.52004,122.89784,109.35379,72.20471], "fy":[-37.7126,19.04265,58.01567,-100.92504]},
    {"t":8.36365, "x":0.73084, "y":5.9691, "heading":-3.08958, "vx":1.28627, "vy":-0.15761, "omega":0.5115, "ax":6.19909, "ay":-0.96355, "alpha":2.55155, "fx":[118.42037,122.88009,110.41134,70.06733], "fy":[-37.97837,19.05045,55.7593,-102.3899]},
    {"t":8.38927, "x":0.76583, "y":5.96474, "heading":-3.07563, "vx":1.44512, "vy":-0.18231, "omega":0.57688, "ax":6.18138, "ay":-1.03471, "alpha":2.55409, "fx":[118.30294,122.86152,111.72275,67.68681], "fy":[-38.28969,19.04491,52.79011,-103.94567]},
    {"t":8.4149, "x":0.80489, "y":5.95973, "heading":-3.06001, "vx":1.60352, "vy":-0.20882, "omega":0.64233, "ax":6.1636, "ay":-1.124, "alpha":2.54931, "fx":[118.15643,122.84523,113.3436,65.01887], "fy":[-38.67807,19.00077,48.79981,-105.59847]},
    {"t":8.44052, "x":0.84801, "y":5.95401, "heading":-3.04271, "vx":1.76147, "vy":-0.23762, "omega":0.70766, "ax":6.14548, "ay":-1.24035, "alpha":2.53389, "fx":[117.96459,122.83554,115.32994,62.00133], "fy":[-39.18726,18.88234,43.27037,-107.35737]},
    {"t":8.46615, "x":0.89517, "y":5.94751, "heading":-3.02375, "vx":1.91895, "vy":-0.26941, "omega":0.77259, "ax":6.12565, "ay":-1.39927, "alpha":2.50308, "fx":[117.70335,122.83846,117.69453,58.54553], "fy":[-39.87956,18.6378,35.27135,-109.23466]},
    {"t":8.49177, "x":0.94635, "y":5.94015, "heading":-3.00313, "vx":2.07593, "vy":-0.30527, "omega":0.83674, "ax":6.09859, "ay":-1.62998, "alpha":2.45115, "fx":[117.33554,122.86233,120.2204,54.5229], "fy":[-40.8462,18.18922,23.00006,-111.24506]},
    {"t":8.5174, "x":1.00155, "y":5.93179, "heading":-2.98088, "vx":2.23221, "vy":-0.34704, "omega":0.89955, "ax":6.04227, "ay":-1.99117, "alpha":2.37832, "fx":[116.80081,122.91838,121.64616,49.74364], "fy":[-42.22542,17.41441,2.73654,-113.40262]},
    {"t":8.54303, "x":1.06074, "y":5.92225, "heading":-2.95705, "vx":2.38705, "vy":-0.39806, "omega":0.96049, "ax":5.86442, "ay":-2.59333, "alpha":2.33804, "fx":[115.99515,123.02049,116.071,43.92211], "fy":[-44.23498,16.11161,-32.61235,-115.7116]},
    {"t":8.56865, "x":1.12383, "y":5.91119, "heading":-2.93167, "vx":2.53733, "vy":-0.46452, "omega":1.02041, "ax":5.26643, "ay":-3.47681, "alpha":2.6231, "fx":[114.72571,123.18118,83.78759,36.62706], "fy":[-47.23365,13.92267,-85.10672,-118.14054]},
    {"t":8.59428, "x":1.19058, "y":5.89815, "heading":-2.90466, "vx":2.67228, "vy":-0.55361, "omega":1.08763, "ax":4.15385, "ay":-4.12123, "alpha":3.51571, "fx":[112.60084,123.39067,19.39274,27.23926], "fy":[-51.84402,10.13361,-118.14037,-120.55295]},
    {"t":8.6199, "x":1.26043, "y":5.88261, "heading":-2.87563, "vx":2.77873, "vy":-0.65922, "omega":1.17772, "ax":3.19076, "ay":-4.34758, "alpha":4.34842, "fx":[108.71475,123.50176,-30.05011,14.92911], "fy":[-59.23205,3.06632,-117.06797,-122.57061]},
    {"t":8.64553, "x":1.33268, "y":5.86429, "heading":-2.84402, "vx":2.86049, "vy":-0.77063, "omega":1.28915, "ax":2.42488, "ay":-4.63038, "alpha":4.74166, "fx":[100.57083,122.4119,-56.65608,-1.34079], "fy":[-71.75575,-12.20556,-107.75066,-123.33384]},
    {"t":8.67115, "x":1.40678, "y":5.84302, "heading":-2.80943, "vx":2.92263, "vy":-0.88929, "omega":1.41066, "ax":1.39301, "ay":-5.40814, "alpha":4.33608, "fx":[79.91397,109.07499,-71.6729,-22.537], "fy":[-93.6331,-54.11849,-99.0962,-121.11601]},
    {"t":8.69678, "x":1.48213, "y":5.81846, "heading":-2.77186, "vx":2.95833, "vy":-1.02788, "omega":1.52177, "ax":-1.30626, "ay":-6.39555, "alpha":2.42528, "fx":[32.00375,15.92126,-86.97128,-49.83025], "fy":[-118.03156,-118.47986,-86.23592,-112.39889]},
    {"t":8.72374, "x":1.56142, "y":5.78842, "heading":-2.72995, "vx":2.92311, "vy":-1.20032, "omega":1.58717, "ax":-2.77946, "ay":-6.17531, "alpha":1.63782, "fx":[2.94093,-40.7331,-91.37757,-59.9418], "fy":[-121.229,-111.38216,-80.82431,-106.72549]},
    {"t":8.75071, "x":1.63923, "y":5.75381, "heading":-2.68655, "vx":2.84816, "vy":-1.36683, "omega":1.63133, "ax":-2.86677, "ay":-6.17639, "alpha":1.38027, "fx":[-5.01901,-46.26424,-86.20679,-57.56146], "fy":[-120.00442,-108.07233,-85.05331,-107.10441]},
    {"t":8.77767, "x":1.71498, "y":5.71471, "heading":-2.64207, "vx":2.77087, "vy":-1.53336, "omega":1.66855, "ax":-2.86957, "ay":-6.24674, "alpha":0.88113, "fx":[-21.07682,-47.59768,-73.50507,-53.06296], "fy":[-116.53427,-106.70446,-94.1555,-107.62681]},
    {"t":8.80463, "x":1.78865, "y":5.67109, "heading":-2.59676, "vx":2.69349, "vy":-1.7018, "omega":1.6923, "ax":-2.72535, "ay":-6.25038, "alpha":-0.28825, "fx":[-54.75806,-47.30624,-37.61862,-45.74694], "fy":[-102.79959,-106.82632,-109.66513,-105.97766]},
    {"t":8.8316, "x":1.86029, "y":5.62293, "heading":-2.55123, "vx":2.62001, "vy":-1.87033, "omega":1.68453, "ax":-5.94983, "ay":1.13598, "alpha":-2.56782, "fx":[-121.11696,-108.6586,-95.71209,-79.33183], "fy":[3.156,-51.96324,37.68703,88.41097]},
    {"t":8.85856, "x":1.92877, "y":5.57292, "heading":-2.50674, "vx":2.45958, "vy":-1.8397, "omega":1.6153, "ax":-5.19852, "ay":3.24898, "alpha":-3.29715, "fx":[-119.63904,-120.54993,-49.72152,-63.7906], "fy":[28.6846,-21.39503,109.10872,104.65833]},
    {"t":8.88552, "x":1.9932, "y":5.52449, "heading":-2.46439, "vx":2.31941, "vy":-1.7521, "omega":1.52639, "ax":-5.0595, "ay":3.60541, "alpha":-3.35535, "fx":[-118.62613,-122.62339,-41.66842,-61.32499], "fy":[34.63851,-11.18125,114.79241,107.05827]},
    {"t":8.91249, "x":2.0539, "y":5.47856, "heading":-2.42445, "vx":2.18299, "vy":-1.65488, "omega":1.43592, "ax":-5.01383, "ay":3.74249, "alpha":-3.3696, "fx":[-118.30343,-123.31286,-38.51005,-61.00917], "fy":[36.6096,-6.37104,116.75591,107.6405]},
    {"t":8.93945, "x":2.11093, "y":5.4353, "heading":-2.38696, "vx":2.0478, "vy":-1.55397, "omega":1.34507, "ax":-4.9997, "ay":3.80568, "alpha":-3.37485, "fx":[-118.27935,-123.62876,-36.88844,-61.37758], "fy":[37.18986,-3.63228,117.72286,107.65396]},
    {"t":8.96641, "x":2.16433, "y":5.39478, "heading":-2.35192, "vx":1.91299, "vy":-1.45136, "omega":1.25407, "ax":-4.99982, "ay":3.83612, "alpha":-3.37552, "fx":[-118.38981,-123.80357,-35.97461,-62.0143], "fy":[37.16415,-1.86275,118.27392,107.43023]},
    {"t":8.99338, "x":2.21409, "y":5.35705, "heading":-2.31933, "vx":1.77818, "vy":-1.34792, "omega":1.16305, "ax":-5.00718, "ay":3.85005, "alpha":-3.37268, "fx":[-118.56022,-123.91251,-35.45388,-62.7559], "fy":[36.8492,-0.6027,118.60982,107.09673]},
    {"t":9.02034, "x":2.26022, "y":5.3221, "heading":-2.2892, "vx":1.64317, "vy":-1.24411, "omega":1.07212, "ax":-5.01828, "ay":3.85513, "alpha":-3.36693, "fx":[-118.75337,-123.9857,-35.17374,-63.5249], "fy":[36.39649,0.36816,118.82006,106.71411]},
    {"t":9.0473, "x":2.3027, "y":5.28996, "heading":-2.26151, "vx":1.50786, "vy":-1.14017, "omega":0.98133, "ax":-5.03116, "ay":3.85543, "alpha":-3.35887, "fx":[-118.94957,-124.03717,-35.04758,-64.27987], "fy":[35.88694,1.16456,118.95158,106.31579]},
    {"t":9.07427, "x":2.34153, "y":5.26062, "heading":-2.23628, "vx":1.3722, "vy":-1.03621, "omega":0.89077, "ax":-5.04461, "ay":3.85324, "alpha":-3.34912, "fx":[-119.13795,-124.07427,-35.02063,-64.99672], "fy":[35.36719,1.84895,119.03197,105.92215]},
    {"t":9.10123, "x":2.37669, "y":5.23408, "heading":-2.21348, "vx":1.23618, "vy":-0.93231, "omega":0.80046, "ax":-5.05784, "ay":3.84996, "alpha":-3.33826, "fx":[-119.31246,-124.10129,-35.05559,-65.66058], "fy":[34.86567,2.45568,119.07888,105.54668]},
    {"t":9.12819, "x":2.40819, "y":5.21034, "heading":-2.19311, "vx":1.09981, "vy":-0.82851, "omega":0.71045, "ax":-5.07031, "ay":3.84643, "alpha":-3.32688, "fx":[-119.46978,-124.12096,-35.12575,-66.26192], "fy":[34.40033,3.00315,119.10434,105.19883]},
    {"t":9.15516, "x":2.436, "y":5.1894, "heading":-2.17516, "vx":0.96309, "vy":-0.72479, "omega":0.62075, "ax":-5.08164, "ay":3.84318, "alpha":-3.3155, "fx":[-119.60809,-124.13522,-35.21133,-66.79443], "fy":[33.98292,3.50044,119.11692,104.88548]},
    {"t":9.18212, "x":2.46012, "y":5.17125, "heading":-2.15963, "vx":0.82608, "vy":-0.62117, "omega":0.53135, "ax":-5.09155, "ay":3.84056, "alpha":-3.30461, "fx":[-119.72652,-124.14556,-35.29739,-67.25383], "fy":[33.62129,3.95118,119.12294,104.61181]},
    {"t":9.20908, "x":2.48054, "y":5.1559, "heading":-2.1465, "vx":0.68879, "vy":-0.51761, "omega":0.44225, "ax":-5.09984, "ay":3.83877, "alpha":-3.29461, "fx":[-119.82467,-124.15319,-35.37254,-67.63718], "fy":[33.32084,4.35595,119.12718,104.38179]},
    {"t":9.23605, "x":2.49726, "y":5.14334, "heading":-2.13577, "vx":0.55128, "vy":-0.41411, "omega":0.35341, "ax":-5.10638, "ay":3.83797, "alpha":-3.28586, "fx":[-119.90239,-124.15913,-35.42805,-67.94241], "fy":[33.0854,4.71386,119.13326,104.19846]},
    {"t":9.26301, "x":2.51027, "y":5.13357, "heading":-2.12744, "vx":0.4136, "vy":-0.31062, "omega":0.26482, "ax":-5.11104, "ay":3.83824, "alpha":-3.27864, "fx":[-119.95963,-124.16424,-35.45735,-68.16804], "fy":[32.91785,5.0236,119.1439,104.06417]},
    {"t":9.28997, "x":2.51956, "y":5.12659, "heading":-2.12149, "vx":0.27579, "vy":-0.20713, "omega":0.17641, "ax":-5.11376, "ay":3.83967, "alpha":-3.27315, "fx":[-119.9963,-124.16923,-35.45564,-68.31297], "fy":[32.82047,5.28419,119.16114,103.98068]},
    {"t":9.31694, "x":2.52514, "y":5.1224, "heading":-2.11792, "vx":0.1379, "vy":-0.1036, "omega":0.08816, "ax":-5.11447, "ay":3.84231, "alpha":-3.26954, "fx":[-120.01224,-124.17467,-35.41958,-68.37635], "fy":[32.79522,5.49548,119.1864,103.94928]},
    {"t":9.3439, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,44,153,179,207,223,244]
 },
 "events":[]
}
