{
 "name":"RightTrenchFar",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.47, "y":0.35, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.47, "y":0.5, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.815, "y":1.0, "heading":1.9198621771937625, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.815, "y":3.65, "heading":0.0, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":0.0}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightTrenchStartPose.x", "val":4.47}, "y":{"exp":"RightTrenchStartPose.y", "val":0.35}, "heading":{"exp":"RightTrenchStartPose.heading", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightTrenchOut.x", "val":5.47}, "y":{"exp":"RightTrenchOut.y", "val":0.5}, "heading":{"exp":"RightTrenchOut.heading", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightFarEnter.x", "val":8.815}, "y":{"exp":"RightFarEnter.y", "val":1.0}, "heading":{"exp":"RightFarEnter.heading", "val":1.9198621771937625}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightFarCenterExit.x", "val":8.815}, "y":{"exp":"RightFarCenterExit.y", "val":3.65}, "heading":{"exp":"RightFarCenterExit.heading", "val":0.0}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightBumpCrossPose.x", "val":5.6}, "y":{"exp":"RightBumpCrossPose.y", "val":2.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0 m / s ^ 2", "val":0.0}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeSpeed", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":26.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52646,1.64868,3.02371,4.37036,5.33167,6.38239],
  "samples":[
    {"t":0.0, "x":4.47, "y":0.35, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.21449, "ay":1.20732, "alpha":0.0, "fx":[122.71643,122.71643,122.71643,122.71643], "fy":[20.53615,20.53615,20.53615,20.53615]},
    {"t":0.0351, "x":4.47444, "y":0.35074, "heading":1.5708, "vx":0.25321, "vy":0.04237, "omega":0.0, "ax":7.21665, "ay":1.19034, "alpha":0.0, "fx":[122.75315,122.75315,122.75315,122.75315], "fy":[20.24738,20.24738,20.24738,20.24738]},
    {"t":0.0702, "x":4.48778, "y":0.35296, "heading":1.5708, "vx":0.5065, "vy":0.08415, "omega":0.0, "ax":7.2183, "ay":1.17558, "alpha":0.0, "fx":[122.78123,122.78123,122.78123,122.78123], "fy":[19.99624,19.99624,19.99624,19.99624]},
    {"t":0.10529, "x":4.51, "y":0.35664, "heading":1.5708, "vx":0.75984, "vy":0.12541, "omega":0.0, "ax":7.21957, "ay":1.16218, "alpha":0.0, "fx":[122.80275,122.80275,122.80275,122.80275], "fy":[19.76832,19.76832,19.76832,19.76832]},
    {"t":0.14039, "x":4.54111, "y":0.36176, "heading":1.5708, "vx":1.01323, "vy":0.1662, "omega":0.0, "ax":7.22058, "ay":1.14912, "alpha":0.0, "fx":[122.81994,122.81994,122.81994,122.81994], "fy":[19.54614,19.54614,19.54614,19.54614]},
    {"t":0.17549, "x":4.58112, "y":0.3683, "heading":1.5708, "vx":1.26666, "vy":0.20653, "omega":0.0, "ax":7.22146, "ay":1.13523, "alpha":0.0, "fx":[122.83499,122.83499,122.83499,122.83499], "fy":[19.30994,19.30994,19.30994,19.30994]},
    {"t":0.21059, "x":4.63003, "y":0.37625, "heading":1.5708, "vx":1.52011, "vy":0.24638, "omega":0.0, "ax":7.22236, "ay":1.11906, "alpha":0.0, "fx":[122.85023,122.85023,122.85023,122.85023], "fy":[19.03481,19.03481,19.03481,19.03481]},
    {"t":0.24568, "x":4.68783, "y":0.38558, "heading":1.5708, "vx":1.7736, "vy":0.28565, "omega":0.0, "ax":7.22344, "ay":1.09849, "alpha":0.0, "fx":[122.86862,122.86862,122.86862,122.86862], "fy":[18.68507,18.68507,18.68507,18.68507]},
    {"t":0.28078, "x":4.75453, "y":0.39629, "heading":1.5708, "vx":2.02712, "vy":0.32421, "omega":0.0, "ax":7.22495, "ay":1.07019, "alpha":0.0, "fx":[122.89437,122.89437,122.89437,122.89437], "fy":[18.20364,18.20364,18.20364,18.20364]},
    {"t":0.31588, "x":4.83012, "y":0.40832, "heading":1.5708, "vx":2.2807, "vy":0.36177, "omega":0.0, "ax":7.22728, "ay":1.02824, "alpha":0.0, "fx":[122.9339,122.9339,122.9339,122.9339], "fy":[17.49009,17.49009,17.49009,17.49009]},
    {"t":0.35098, "x":4.91462, "y":0.42166, "heading":1.5708, "vx":2.53436, "vy":0.39786, "omega":0.0, "ax":7.23099, "ay":0.96116, "alpha":0.0, "fx":[122.99705,122.99705,122.99705,122.99705], "fy":[16.34897,16.34897,16.34897,16.34897]},
    {"t":0.38607, "x":5.00803, "y":0.43621, "heading":1.5708, "vx":2.78815, "vy":0.43159, "omega":0.0, "ax":7.23682, "ay":0.84344, "alpha":0.0, "fx":[123.09624,123.09624,123.09624,123.09624], "fy":[14.34674,14.34674,14.34674,14.34674]},
    {"t":0.42117, "x":5.11034, "y":0.45188, "heading":1.5708, "vx":3.04215, "vy":0.46119, "omega":0.0, "ax":7.24412, "ay":0.60595, "alpha":0.0, "fx":[123.22043,123.22043,123.22043,123.22043], "fy":[10.30698,10.30698,10.30698,10.30698]},
    {"t":0.45627, "x":5.22157, "y":0.46844, "heading":1.5708, "vx":3.2964, "vy":0.48246, "omega":0.0, "ax":7.22848, "ay":-0.02422, "alpha":0.0, "fx":[122.95446,122.95446,122.95446,122.95446], "fy":[-0.41189,-0.41189,-0.41189,-0.41189]},
    {"t":0.49137, "x":5.34172, "y":0.48536, "heading":1.5708, "vx":3.5501, "vy":0.48161, "omega":0.0, "ax":5.97247, "ay":-3.66967, "alpha":0.0, "fx":[101.58994,101.58994,101.58994,101.58994], "fy":[-62.42,-62.42,-62.42,-62.42]},
    {"t":0.52646, "x":5.47, "y":0.5, "heading":1.5708, "vx":3.75972, "vy":0.35282, "omega":0.0, "ax":0.22715, "ay":-6.32104, "alpha":1.4558, "fx":[-18.23502,23.68221,48.19595,-38.188], "fy":[-115.75267,-114.82453,-97.92058,-101.57875]},
    {"t":0.55947, "x":5.59422, "y":0.5082, "heading":1.57159, "vx":3.76722, "vy":0.14418, "omega":0.04805, "ax":-0.24381, "ay":-5.66293, "alpha":1.51672, "fx":[-22.66499,16.6607,32.17193,-42.75653], "fy":[-106.9849,-107.93214,-86.7647,-83.61783]},
    {"t":0.59248, "x":5.71843, "y":0.50988, "heading":1.574, "vx":3.75917, "vy":-0.04273, "omega":0.09811, "ax":-0.47406, "ay":-4.02386, "alpha":1.43432, "fx":[-21.69845,8.6315,12.78925,-31.97708], "fy":[-83.40025,-84.85823,-53.99037,-51.53031]},
    {"t":0.62548, "x":5.84225, "y":0.50627, "heading":1.57802, "vx":3.74352, "vy":-0.17555, "omega":0.14545, "ax":-0.29565, "ay":-1.7591, "alpha":0.71324, "fx":[-11.15627,1.63617,1.60923,-12.20482], "fy":[-39.29882,-39.50522,-20.48836,-20.3946]},
    {"t":0.65849, "x":5.96564, "y":0.49952, "heading":1.58321, "vx":3.73376, "vy":-0.23361, "omega":0.169, "ax":-0.08668, "ay":-0.57486, "alpha":0.13158, "fx":[-2.58797,-0.30891,-0.35574,-2.64519], "fy":[-11.59192,-11.56899,-7.96366,-7.98834]},
    {"t":0.6915, "x":6.08884, "y":0.4915, "heading":1.58886, "vx":3.7309, "vy":-0.25258, "omega":0.17334, "ax":-0.01459, "ay":-0.22671, "alpha":-0.05428, "fx":[0.20609,-0.72965,-0.70213,0.23292], "fy":[-3.1023,-3.11909,-4.61005,-4.59334]},
    {"t":0.7245, "x":6.21197, "y":0.48304, "heading":1.59455, "vx":3.73042, "vy":-0.26006, "omega":0.17155, "ax":0.00416, "ay":-0.1347, "alpha":-0.09803, "fx":[0.88299,-0.80531,-0.74066,0.9463], "fy":[-0.92456,-0.96468,-3.65801,-3.61791]},
    {"t":0.75751, "x":6.3351, "y":0.47438, "heading":1.60016, "vx":3.73056, "vy":-0.26451, "omega":0.16831, "ax":0.00565, "ay":-0.10755, "alpha":-0.09296, "fx":[0.85876,-0.74159,-0.66612,0.93326], "fy":[-0.52898,-0.57599,-3.12989,-3.08289]},
    {"t":0.79051, "x":6.45824, "y":0.46559, "heading":1.60567, "vx":3.73075, "vy":-0.26806, "omega":0.16524, "ax":-0.00158, "ay":-0.08919, "alpha":-0.05663, "fx":[0.4333,-0.54127,-0.48683,0.48744], "fy":[-0.72231,-0.7563,-2.31199,-2.27802]},
    {"t":0.82352, "x":6.58137, "y":0.4567, "heading":1.61109, "vx":3.73069, "vy":-0.271, "omega":0.16337, "ax":-0.0201, "ay":-0.05446, "alpha":0.02833, "fx":[-0.56987,-0.08265,-0.11403,-0.60129], "fy":[-1.32516,-1.30555,-0.52749,-0.54712]},
    {"t":0.85653, "x":6.7045, "y":0.44772, "heading":1.6165, "vx":3.73003, "vy":-0.2728, "omega":0.16431, "ax":-0.06235, "ay":0.02573, "alpha":0.21815, "fx":[-2.79954,0.95186,0.67753,-3.07233], "fy":[-2.64277,-2.47248,3.5195,3.34626]},
    {"t":0.88953, "x":6.82758, "y":0.43873, "heading":1.62204, "vx":3.72797, "vy":-0.27195, "omega":0.17151, "ax":-0.15573, "ay":0.20202, "alpha":0.63094, "fx":[-7.66295,3.23382,2.32038,-8.48673], "fy":[-5.49296,-4.95192,12.3931,11.79711]},
    {"t":0.92254, "x":6.95054, "y":0.42986, "heading":1.62804, "vx":3.72283, "vy":-0.26528, "omega":0.19233, "ax":-0.33713, "ay":0.53735, "alpha":1.4169, "fx":[-17.28978,7.80705,5.2182,-18.6735], "fy":[-10.89346,-9.62828,29.44345,27.63885]},
    {"t":0.95555, "x":7.07323, "y":0.4214, "heading":1.63516, "vx":3.7117, "vy":-0.24755, "omega":0.2391, "ax":-0.59287, "ay":1.01069, "alpha":2.49106, "fx":[-32.31984,15.27069,8.5171,-31.80602], "fy":[-17.6873,-15.59083,53.31016,48.73447]},
    {"t":0.98855, "x":7.19542, "y":0.41378, "heading":1.64441, "vx":3.69214, "vy":-0.21419, "omega":0.32132, "ax":-0.81667, "ay":1.54478, "alpha":3.39324, "fx":[-49.10391,24.99571,10.28638,-41.74365], "fy":[-20.30375,-17.33359,75.2805,67.46169]},
    {"t":1.02156, "x":7.31684, "y":0.40755, "heading":1.65687, "vx":3.66518, "vy":-0.1632, "omega":0.43332, "ax":-0.89436, "ay":2.33608, "alpha":3.72287, "fx":[-63.19084,36.90154,10.58505,-45.14709], "fy":[-10.65817,-3.2694,91.0133,81.85822]},
    {"t":1.05456, "x":7.43733, "y":0.40344, "heading":1.6732, "vx":3.63566, "vy":-0.0861, "omega":0.5562, "ax":-0.6904, "ay":3.94087, "alpha":2.99884, "fx":[-65.89285,46.70411,11.80446,-39.58953], "fy":[28.00886,43.19238,101.89303,95.03833]},
    {"t":1.08757, "x":7.55695, "y":0.40274, "heading":1.69319, "vx":3.61287, "vy":0.04398, "omega":0.65518, "ax":-0.35927, "ay":5.91448, "alpha":1.23962, "fx":[-35.13173,28.04194,9.08219,-26.43704], "fy":[90.70936,94.49773,110.11666,107.09091]},
    {"t":1.12058, "x":7.676, "y":0.40742, "heading":1.71549, "vx":3.60102, "vy":0.23919, "omega":0.69609, "ax":-0.43219, "ay":6.83524, "alpha":0.04215, "fx":[-8.30248,-6.10237,-6.43039,-8.57024], "fy":[116.08395,116.2328,116.4471,116.29779]},
    {"t":1.15358, "x":7.79462, "y":0.41904, "heading":1.73849, "vx":3.58675, "vy":0.4648, "omega":0.69749, "ax":-3.08476, "ay":6.32186, "alpha":-0.60098, "fx":[-35.89908,-58.30245,-72.71809,-42.96373], "fy":[115.92819,106.60534,95.76914,111.82963]},
    {"t":1.18659, "x":7.91133, "y":0.43782, "heading":1.76118, "vx":3.48493, "vy":0.67346, "omega":0.67765, "ax":-6.00188, "ay":3.67546, "alpha":-1.25271, "fx":[-79.82968,-99.38366,-119.37161,-109.77582], "fy":[93.75015,73.07433,29.45055,53.79919]},
    {"t":1.2196, "x":8.02309, "y":0.46205, "heading":1.78286, "vx":3.28683, "vy":0.79477, "omega":0.6363, "ax":-6.46063, "ay":2.80631, "alpha":-1.4176, "fx":[-90.48475,-107.09825,-122.9901,-119.00067], "fy":[84.31784,62.18028,12.59009,31.85018]},
    {"t":1.2526, "x":8.12805, "y":0.48981, "heading":1.80309, "vx":3.07359, "vy":0.8874, "omega":0.58951, "ax":-6.621, "ay":2.42175, "alpha":-1.47099, "fx":[-94.99974,-110.20904,-123.79062,-121.48613], "fy":[79.58742,56.94418,5.49998,22.74139]},
    {"t":1.28561, "x":8.22589, "y":0.52042, "heading":1.82175, "vx":2.85506, "vy":0.96733, "omega":0.54096, "ax":-6.70115, "ay":2.20739, "alpha":-1.49022, "fx":[-97.47854,-111.91472,-124.05377,-122.49138], "fy":[76.76164,53.78507,1.56164,18.08003]},
    {"t":1.31862, "x":8.31648, "y":0.55355, "heading":1.83879, "vx":2.63388, "vy":1.04019, "omega":0.49177, "ax":-6.74921, "ay":2.07102, "alpha":-1.4961, "fx":[-99.04533,-113.01037,-124.15388,-122.99916], "fy":[74.88064,51.62226,-0.97937,15.38601]},
    {"t":1.35162, "x":8.39974, "y":0.58901, "heading":1.85421, "vx":2.41111, "vy":1.10855, "omega":0.44239, "ax":-6.78131, "ay":1.97664, "alpha":-1.49619, "fx":[-100.12481,-113.78276,-124.19102,-123.29383], "fy":[73.53816,50.02433,-2.77737,13.7035]},
    {"t":1.38463, "x":8.47563, "y":0.62668, "heading":1.868, "vx":2.18728, "vy":1.17379, "omega":0.39301, "ax":-6.80425, "ay":1.90744, "alpha":-1.49382, "fx":[-100.91127,-114.35983,-124.20017,-123.48219], "fy":[72.53488,48.78629,-4.13104,12.58981]},
    {"t":1.41763, "x":8.54411, "y":0.66646, "heading":1.88016, "vx":1.9627, "vy":1.23675, "omega":0.3437, "ax":-6.8214, "ay":1.85448, "alpha":-1.49071, "fx":[-101.50562,-114.80714,-124.19577,-123.61195], "fy":[71.76231,47.79858,-5.19622,11.81205]},
    {"t":1.45064, "x":8.60518, "y":0.70829, "heading":1.89069, "vx":1.73755, "vy":1.29796, "omega":0.2945, "ax":-6.83461, "ay":1.8126, "alpha":-1.48781, "fx":[-101.96519,-115.16173,-124.18455,-123.70728], "fy":[71.15665,46.99745,-6.06232,11.23576]},
    {"t":1.48365, "x":8.65881, "y":0.75212, "heading":1.8996, "vx":1.51197, "vy":1.35778, "omega":0.24539, "ax":-6.84495, "ay":1.77861, "alpha":-1.48571, "fx":[-102.32485,-115.44609,-124.16987,-123.78164], "fy":[70.67814,46.34339,-6.78441,10.7776]},
    {"t":1.51665, "x":8.70498, "y":0.7979, "heading":1.90689, "vx":1.28604, "vy":1.41649, "omega":0.19636, "ax":-6.85312, "ay":1.75041, "alpha":-1.4848, "fx":[-102.60692,-115.67464,-124.15355,-123.8431], "fy":[70.30084,45.81067,-7.39828,10.38292]},
    {"t":1.54966, "x":8.7437, "y":0.84561, "heading":1.91256, "vx":1.05984, "vy":1.47427, "omega":0.14735, "ax":-6.85956, "ay":1.72659, "alpha":-1.48533, "fx":[-102.8263,-115.85703,-124.13662,-123.89674], "fy":[70.00714,45.38187,-7.92817,10.01426]},
    {"t":1.58267, "x":8.77494, "y":0.89521, "heading":1.91661, "vx":0.83343, "vy":1.53125, "omega":0.09832, "ax":-6.86459, "ay":1.70614, "alpha":-1.48748, "fx":[-102.99326,-115.99993,-124.11968,-123.94589], "fy":[69.7847,45.04486,-8.39098,9.64495]},
    {"t":1.61567, "x":8.79871, "y":0.94668, "heading":1.91905, "vx":0.60686, "vy":1.58757, "omega":0.04923, "ax":-6.86841, "ay":1.68833, "alpha":-1.49142, "fx":[-103.11512,-116.10804,-124.10311,-123.99272], "fy":[69.62464,44.791,-8.79876,9.25541]},
    {"t":1.64868, "x":8.815, "y":1.0, "heading":1.91986, "vx":0.38016, "vy":1.64329, "omega":0.0, "ax":-6.86621, "ay":2.50882, "alpha":0.0, "fx":[-116.79227,-116.79227,-116.79227,-116.79227], "fy":[42.67423,42.67423,42.67423,42.67423]},
    {"t":1.69165, "x":8.825, "y":1.07293, "heading":1.91986, "vx":0.08512, "vy":1.7511, "omega":0.0, "ax":-4.06199, "ay":5.73387, "alpha":0.0, "fx":[-69.09333,-69.09333,-69.09333,-69.09333], "fy":[97.53152,97.53152,97.53152,97.53152]},
    {"t":1.73462, "x":8.8249, "y":1.15347, "heading":1.91986, "vx":-0.08942, "vy":1.99748, "omega":0.0, "ax":1.17605, "ay":0.03915, "alpha":0.0, "fx":[20.00419,20.00419,20.00419,20.00419], "fy":[0.666,0.666,0.666,0.666]},
    {"t":1.77759, "x":8.82215, "y":1.23933, "heading":1.91986, "vx":-0.03889, "vy":1.99916, "omega":0.0, "ax":0.27313, "ay":0.00451, "alpha":0.0, "fx":[4.64582,4.64582,4.64582,4.64582], "fy":[0.07672,0.07672,0.07672,0.07672]},
    {"t":1.82056, "x":8.82073, "y":1.32524, "heading":1.91986, "vx":-0.02715, "vy":1.99935, "omega":0.0, "ax":0.1409, "ay":0.0017, "alpha":0.0, "fx":[2.39663,2.39663,2.39663,2.39663], "fy":[0.02891,0.02891,0.02891,0.02891]},
    {"t":1.86353, "x":8.81969, "y":1.41115, "heading":1.91986, "vx":-0.0211, "vy":1.99943, "omega":0.0, "ax":0.09898, "ay":0.00094, "alpha":0.0, "fx":[1.6837,1.6837,1.6837,1.6837], "fy":[0.01597,0.01597,0.01597,0.01597]},
    {"t":1.9065, "x":8.81888, "y":1.49707, "heading":1.91986, "vx":-0.01685, "vy":1.99947, "omega":0.0, "ax":0.07583, "ay":0.00058, "alpha":0.0, "fx":[1.2899,1.2899,1.2899,1.2899], "fy":[0.00981,0.00981,0.00981,0.00981]},
    {"t":1.94947, "x":8.81822, "y":1.58298, "heading":1.91986, "vx":-0.01359, "vy":1.99949, "omega":0.0, "ax":0.0603, "ay":0.00037, "alpha":0.0, "fx":[1.02574,1.02574,1.02574,1.02574], "fy":[0.0063,0.0063,0.0063,0.0063]},
    {"t":1.99244, "x":8.81769, "y":1.6689, "heading":1.91986, "vx":-0.011, "vy":1.99951, "omega":0.0, "ax":0.04907, "ay":0.00024, "alpha":0.0, "fx":[0.8346,0.8346,0.8346,0.8346], "fy":[0.00415,0.00415,0.00415,0.00415]},
    {"t":2.03541, "x":8.81727, "y":1.75482, "heading":1.91986, "vx":-0.00889, "vy":1.99952, "omega":0.0, "ax":0.04062, "ay":0.00016, "alpha":0.0, "fx":[0.69098,0.69098,0.69098,0.69098], "fy":[0.00277,0.00277,0.00277,0.00277]},
    {"t":2.07838, "x":8.81692, "y":1.84074, "heading":1.91986, "vx":-0.00714, "vy":1.99953, "omega":0.0, "ax":0.03416, "ay":0.00011, "alpha":0.0, "fx":[0.58104,0.58104,0.58104,0.58104], "fy":[0.00186,0.00186,0.00186,0.00186]},
    {"t":2.12134, "x":8.81665, "y":1.92666, "heading":1.91986, "vx":-0.00567, "vy":1.99953, "omega":0.0, "ax":0.02919, "ay":0.00007, "alpha":0.0, "fx":[0.49651,0.49651,0.49651,0.49651], "fy":[0.00125,0.00125,0.00125,0.00125]},
    {"t":2.16431, "x":8.81643, "y":2.01258, "heading":1.91986, "vx":-0.00442, "vy":1.99953, "omega":0.0, "ax":0.0254, "ay":0.00005, "alpha":0.0, "fx":[0.4321,0.4321,0.4321,0.4321], "fy":[0.00084,0.00084,0.00084,0.00084]},
    {"t":2.20728, "x":8.81626, "y":2.0985, "heading":1.91986, "vx":-0.00333, "vy":1.99954, "omega":0.0, "ax":0.02259, "ay":0.00003, "alpha":0.0, "fx":[0.38431,0.38431,0.38431,0.38431], "fy":[0.00055,0.00055,0.00055,0.00055]},
    {"t":2.25025, "x":8.81614, "y":2.18442, "heading":1.91986, "vx":-0.00236, "vy":1.99954, "omega":0.0, "ax":0.02062, "ay":0.00002, "alpha":0.0, "fx":[0.35079,0.35079,0.35079,0.35079], "fy":[0.00034,0.00034,0.00034,0.00034]},
    {"t":2.29322, "x":8.81606, "y":2.27034, "heading":1.91986, "vx":-0.00147, "vy":1.99954, "omega":0.0, "ax":0.0194, "ay":0.00001, "alpha":0.0, "fx":[0.32999,0.32999,0.32999,0.32999], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":2.33619, "x":8.81601, "y":2.35626, "heading":1.91986, "vx":-0.00064, "vy":1.99954, "omega":0.0, "ax":0.01887, "ay":0.0, "alpha":0.0, "fx":[0.32101,0.32101,0.32101,0.32101], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":2.37916, "x":8.816, "y":2.44217, "heading":1.91986, "vx":0.00017, "vy":1.99954, "omega":0.0, "ax":0.01902, "ay":-0.00001, "alpha":0.0, "fx":[0.32345,0.32345,0.32345,0.32345], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":2.42213, "x":8.81603, "y":2.52809, "heading":1.91986, "vx":0.00099, "vy":1.99954, "omega":0.0, "ax":0.01984, "ay":-0.00001, "alpha":0.0, "fx":[0.33743,0.33743,0.33743,0.33743], "fy":[-0.00024,-0.00024,-0.00024,-0.00024]},
    {"t":2.4651, "x":8.81609, "y":2.61401, "heading":1.91986, "vx":0.00184, "vy":1.99954, "omega":0.0, "ax":0.02137, "ay":-0.00002, "alpha":0.0, "fx":[0.36355,0.36355,0.36355,0.36355], "fy":[-0.00042,-0.00042,-0.00042,-0.00042]},
    {"t":2.50807, "x":8.81619, "y":2.69993, "heading":1.91986, "vx":0.00276, "vy":1.99954, "omega":0.0, "ax":0.02369, "ay":-0.00004, "alpha":0.0, "fx":[0.40297,0.40297,0.40297,0.40297], "fy":[-0.00066,-0.00066,-0.00066,-0.00066]},
    {"t":2.55104, "x":8.81633, "y":2.78585, "heading":1.91986, "vx":0.00378, "vy":1.99953, "omega":0.0, "ax":0.0269, "ay":-0.00006, "alpha":0.0, "fx":[0.45755,0.45755,0.45755,0.45755], "fy":[-0.001,-0.001,-0.001,-0.001]},
    {"t":2.59401, "x":8.81652, "y":2.87177, "heading":1.91986, "vx":0.00494, "vy":1.99953, "omega":0.0, "ax":0.03116, "ay":-0.00009, "alpha":0.0, "fx":[0.53009,0.53009,0.53009,0.53009], "fy":[-0.00149,-0.00149,-0.00149,-0.00149]},
    {"t":2.63698, "x":8.81676, "y":2.95769, "heading":1.91986, "vx":0.00627, "vy":1.99953, "omega":0.0, "ax":0.03673, "ay":-0.00013, "alpha":0.0, "fx":[0.62478,0.62478,0.62478,0.62478], "fy":[-0.00221,-0.00221,-0.00221,-0.00221]},
    {"t":2.67995, "x":8.81706, "y":3.04361, "heading":1.91986, "vx":0.00785, "vy":1.99952, "omega":0.0, "ax":0.04401, "ay":-0.00019, "alpha":0.0, "fx":[0.74852,0.74852,0.74852,0.74852], "fy":[-0.00329,-0.00329,-0.00329,-0.00329]},
    {"t":2.72292, "x":8.81744, "y":3.12953, "heading":1.91986, "vx":0.00974, "vy":1.99951, "omega":0.0, "ax":0.05405, "ay":-0.00029, "alpha":0.0, "fx":[0.91932,0.91932,0.91932,0.91932], "fy":[-0.00501,-0.00501,-0.00501,-0.00501]},
    {"t":2.76589, "x":8.81791, "y":3.21545, "heading":1.91986, "vx":0.01207, "vy":1.9995, "omega":0.0, "ax":0.07485, "ay":-0.00051, "alpha":0.0, "fx":[1.27314,1.27314,1.27314,1.27314], "fy":[-0.00871,-0.00871,-0.00871,-0.00871]},
    {"t":2.80886, "x":8.8185, "y":3.30136, "heading":1.91986, "vx":0.01528, "vy":1.99948, "omega":0.0, "ax":0.21347, "ay":-0.00223, "alpha":0.0, "fx":[3.63101,3.63101,3.63101,3.63101], "fy":[-0.03792,-0.03792,-0.03792,-0.03792]},
    {"t":2.85183, "x":8.81935, "y":3.38728, "heading":1.91986, "vx":0.02445, "vy":1.99938, "omega":0.0, "ax":1.30118, "ay":-4.09331, "alpha":0.0, "fx":[22.13263,22.13263,22.13263,22.13263], "fy":[-69.62604,-69.62604,-69.62604,-69.62604]},
    {"t":2.8948, "x":8.8216, "y":3.46941, "heading":1.91986, "vx":0.08037, "vy":1.8235, "omega":0.0, "ax":-0.06756, "ay":-7.28058, "alpha":0.0, "fx":[-1.14911,-1.14911,-1.14911,-1.14911], "fy":[-123.84052,-123.84052,-123.84052,-123.84052]},
    {"t":2.93777, "x":8.82499, "y":3.54105, "heading":1.91986, "vx":0.07746, "vy":1.51065, "omega":0.0, "ax":-4.06008, "ay":-6.07356, "alpha":0.0, "fx":[-69.06079,-69.06079,-69.06079,-69.06079], "fy":[-103.30956,-103.30956,-103.30956,-103.30956]},
    {"t":2.98074, "x":8.82457, "y":3.60035, "heading":1.91986, "vx":-0.097, "vy":1.24967, "omega":0.0, "ax":-5.85452, "ay":-4.38541, "alpha":0.0, "fx":[-99.58368,-99.58368,-99.58368,-99.58368], "fy":[-74.59454,-74.59454,-74.59454,-74.59454]},
    {"t":3.02371, "x":8.815, "y":3.65, "heading":1.91986, "vx":-0.34856, "vy":1.06123, "omega":0.0, "ax":-5.87821, "ay":-3.72373, "alpha":2.00797, "fx":[-88.0989,-71.30235,-120.82428,-119.72124], "fy":[-87.90808,-101.95593,-29.53477,-33.95953]},
    {"t":3.05824, "x":8.79946, "y":3.68442, "heading":1.92106, "vx":-0.55154, "vy":0.93266, "omega":0.06933, "ax":-5.86541, "ay":-3.74028, "alpha":2.01115, "fx":[-87.82306,-70.88347,-120.73272,-119.63622], "fy":[-88.17258,-102.23459,-29.85111,-34.22602]},
    {"t":3.09277, "x":8.77692, "y":3.7144, "heading":1.92465, "vx":-0.75407, "vy":0.80351, "omega":0.13878, "ax":-5.84967, "ay":-3.75968, "alpha":2.01706, "fx":[-87.45234,-70.38061,-120.64521,-119.52672], "fy":[-88.52758,-102.56636,-30.13994,-34.57059]},
    {"t":3.1273, "x":8.74739, "y":3.7399, "heading":1.93065, "vx":-0.95605, "vy":0.67369, "omega":0.20843, "ax":-5.83048, "ay":-3.78246, "alpha":2.02593, "fx":[-86.97524,-69.77504,-120.55915,-119.38953], "fy":[-88.98166,-102.9617,-30.41047,-35.00058]},
    {"t":3.16183, "x":8.71091, "y":3.76091, "heading":1.93905, "vx":-1.15738, "vy":0.54308, "omega":0.27838, "ax":-5.8071, "ay":-3.80933, "alpha":2.03802, "fx":[-86.37609,-69.04172,-120.47066,-119.22014], "fy":[-89.54619,-103.43411,-30.67591,-35.52631]},
    {"t":3.19635, "x":8.66748, "y":3.77739, "heading":1.94988, "vx":-1.35789, "vy":0.41154, "omega":0.34875, "ax":-5.77854, "ay":-3.84127, "alpha":2.05369, "fx":[-85.63316,-68.14598,-120.37406,-119.01216], "fy":[-90.23658,-104.00165,-30.95489,-36.16225]},
    {"t":3.23088, "x":8.61715, "y":3.78931, "heading":1.96315, "vx":-1.55742, "vy":0.27891, "omega":0.41967, "ax":-5.74335, "ay":-3.87964, "alpha":2.07344, "fx":[-84.71534,-67.03801,-120.26101,-118.75639], "fy":[-91.07438,-104.68923,-31.27389,-36.92899]},
    {"t":3.26541, "x":8.55995, "y":3.79663, "heading":1.97887, "vx":-1.75574, "vy":0.14494, "omega":0.49126, "ax":-5.69937, "ay":-3.92644, "alpha":2.09804, "fx":[-83.57672,-65.64347,-120.11903,-118.43916], "fy":[-92.09056,-105.53226,-31.67136,-37.8565]},
    {"t":3.29994, "x":8.49593, "y":3.79929, "heading":1.99709, "vx":-1.95253, "vy":0.00937, "omega":0.56371, "ax":-5.64326, "ay":-3.98462, "alpha":2.12866, "fx":[-82.1467,-63.84648,-119.92851,-118.03931], "fy":[-93.33125,-106.58248,-32.20541,-38.99017]},
    {"t":3.33447, "x":8.42514, "y":3.79724, "heading":2.01782, "vx":-2.14739, "vy":-0.12822, "omega":0.63721, "ax":-5.56956, "ay":-4.05881, "alpha":2.16722, "fx":[-80.31093,-61.45704,-119.65659,-117.52214], "fy":[-94.86792,-107.91778,-32.96906,-40.40217]},
    {"t":3.369, "x":8.34767, "y":3.79039, "heading":2.04111, "vx":-2.33971, "vy":-0.26837, "omega":0.71204, "ax":-5.46871, "ay":-4.15665, "alpha":2.21688, "fx":[-77.87197,-58.14343,-119.24296,-116.82623], "fy":[-96.8169,-109.65827,-34.12334,-42.21543]},
    {"t":3.40353, "x":8.26362, "y":3.77865, "heading":2.06702, "vx":-2.52854, "vy":-0.4119, "omega":0.78859, "ax":-5.3224, "ay":-4.29177, "alpha":2.28309, "fx":[-74.45849,-53.27827,-118.56231,-115.83109], "fy":[-99.37867,-111.99075,-35.97851,-44.65903]},
    {"t":3.43806, "x":8.17314, "y":3.76187, "heading":2.09561, "vx":-2.71232, "vy":-0.56009, "omega":0.86742, "ax":-5.09117, "ay":-4.49091, "alpha":2.37491, "fx":[-69.2866,-45.54466,-117.30308,-114.26291], "fy":[-102.92248,-115.18706,-39.23016,-48.21693]},
    {"t":3.47259, "x":8.07645, "y":3.73985, "heading":2.12698, "vx":-2.88812, "vy":-0.71516, "omega":0.94943, "ax":-4.67318, "ay":-4.81466, "alpha":2.50257, "fx":[-60.40483,-31.77975,-114.432,-111.34153], "fy":[-108.1666,-119.45416,-45.84388,-54.11927]},
    {"t":3.50712, "x":7.97394, "y":3.71229, "heading":2.16126, "vx":-3.04948, "vy":-0.88141, "omega":1.03584, "ax":-3.71193, "ay":-5.43973, "alpha":2.60413, "fx":[-41.61168,-3.25756,-103.94013,-103.74607], "fy":[-116.31056,-123.10278,-64.10894,-66.59051]},
    {"t":3.54165, "x":7.86643, "y":3.67861, "heading":2.19857, "vx":-3.17765, "vy":-1.06924, "omega":1.12576, "ax":0.55885, "ay":-6.64064, "alpha":1.74707, "fx":[12.71964,58.71892,23.51369,-56.92875], "fy":[-122.03189,-107.42118,-115.34864,-107.0199]},
    {"t":3.57618, "x":7.75704, "y":3.63773, "heading":2.23849, "vx":-3.15835, "vy":-1.29854, "omega":1.18608, "ax":3.01979, "ay":-5.55212, "alpha":2.13296, "fx":[41.55688,85.4986,99.29633,-20.88869], "fy":[-114.62826,-86.75641,-59.8508,-116.5242]},
    {"t":3.61071, "x":7.64978, "y":3.58958, "heading":2.28071, "vx":-3.05408, "vy":-1.49025, "omega":1.25973, "ax":3.32324, "ay":-4.34829, "alpha":3.22731, "fx":[49.81335,96.24998,112.29866,-32.25267], "fy":[-110.3579,-73.34822,-2.3019,-109.84482]},
    {"t":3.64524, "x":7.54631, "y":3.53553, "heading":2.32614, "vx":-2.93933, "vy":-1.64039, "omega":1.37117, "ax":3.39976, "ay":-3.09493, "alpha":4.12576, "fx":[61.58742,105.95854,100.64661,-36.87703], "fy":[-102.82387,-56.32361,48.02504,-99.45278]},
    {"t":3.67977, "x":7.44684, "y":3.47705, "heading":2.37594, "vx":-2.82194, "vy":-1.74726, "omega":1.51363, "ax":3.31934, "ay":-1.97951, "alpha":4.65646, "fx":[72.76156,112.03645,83.1148,-42.06844], "fy":[-92.99993,-38.91647,73.32991,-76.09717]},
    {"t":3.7143, "x":7.35138, "y":3.41553, "heading":2.43098, "vx":-2.70732, "vy":-1.81561, "omega":1.67442, "ax":3.0707, "ay":-0.76839, "alpha":5.04463, "fx":[80.05071,113.8916,66.0675,-51.08303], "fy":[-82.94433,-23.82157,85.73038,-31.24492]},
    {"t":3.74883, "x":7.25973, "y":3.35238, "heading":2.49181, "vx":-2.60129, "vy":-1.84214, "omega":1.84861, "ax":2.7667, "ay":0.17924, "alpha":5.07812, "fx":[82.46864,111.34411,46.70354,-52.27326], "fy":[-72.36656,-10.23204,90.6722,4.12143]},
    {"t":3.78336, "x":7.17156, "y":3.28888, "heading":2.55867, "vx":-2.50576, "vy":-1.83596, "omega":2.02395, "ax":2.26166, "ay":0.83589, "alpha":4.38374, "fx":[75.3394,97.55954,21.63528,-40.65334], "fy":[-52.9464,6.3981,82.86252,20.5585]},
    {"t":3.81789, "x":7.08638, "y":3.22598, "heading":2.63117, "vx":-2.42767, "vy":-1.80709, "omega":2.17532, "ax":-0.86299, "ay":2.01532, "alpha":-1.45563, "fx":[-25.48941,-39.90882,-3.81008,10.49146], "fy":[52.34451,32.54526,14.26246,37.96811]},
    {"t":3.85242, "x":7.00204, "y":3.16479, "heading":2.70541, "vx":-2.45747, "vy":-1.7375, "omega":2.12506, "ax":-2.06903, "ay":1.1879, "alpha":-4.78893, "fx":[-73.36894,-103.28609,-11.77311,47.65381], "fy":[74.69011,14.60203,-70.16087,61.69231]},
    {"t":3.88695, "x":6.91595, "y":3.1055, "heading":2.77593, "vx":-2.52891, "vy":-1.69649, "omega":1.9597, "ax":-2.40824, "ay":0.84007, "alpha":-5.41567, "fx":[-88.1096,-113.15464,-14.34149,51.75155], "fy":[70.91967,3.17217,-93.12363,76.18918]},
    {"t":3.92148, "x":6.82719, "y":3.04742, "heading":2.84037, "vx":-2.61206, "vy":-1.66748, "omega":1.7727, "ax":-2.61937, "ay":0.70203, "alpha":-5.61039, "fx":[-96.05791,-116.60203,-13.27727,47.71836], "fy":[66.07911,-4.52797,-101.94766,88.16154]},
    {"t":3.956, "x":6.73544, "y":2.99026, "heading":2.89824, "vx":-2.70251, "vy":-1.64324, "omega":1.57897, "ax":-2.77008, "ay":0.66326, "alpha":-5.682, "fx":[-100.66644,-118.17482,-10.38784,40.75574], "fy":[62.56133,-9.30567,-106.22273,98.09485]},
    {"t":3.99053, "x":6.64047, "y":2.93392, "heading":2.94937, "vx":-2.79816, "vy":-1.62034, "omega":1.38278, "ax":-2.87904, "ay":0.68947, "alpha":-5.70558, "fx":[-103.18232,-119.13365,-6.58826,33.01785], "fy":[60.80665,-11.49023,-108.20517,105.79963]},
    {"t":4.02506, "x":6.54214, "y":2.87838, "heading":2.99372, "vx":-2.89757, "vy":-1.59653, "omega":1.18577, "ax":-2.95517, "ay":0.76944, "alpha":-5.70063, "fx":[-104.2499,-119.93966,-2.44828,25.57128], "fy":[60.7246,-11.30864,-108.47007,111.40562]},
    {"t":4.05959, "x":6.44032, "y":2.82371, "heading":3.03126, "vx":-2.99961, "vy":-1.56996, "omega":0.98893, "ax":-2.99665, "ay":0.90727, "alpha":-5.67195, "fx":[-104.21418,-120.72155,2.02318,19.02411], "fy":[62.0912,-8.93787,-106.72188,115.29817]},
    {"t":4.09412, "x":6.33496, "y":2.77004, "heading":3.06203, "vx":-3.10309, "vy":-1.53863, "omega":0.79308, "ax":-0.24588, "ay":2.71917, "alpha":-6.65265, "fx":[-81.47576,-120.60371,117.04174,68.30839], "fy":[90.60244,7.49577,-13.14168,100.05268]},
    {"t":4.12865, "x":6.22767, "y":2.71854, "heading":3.08545, "vx":-3.11158, "vy":-1.44474, "omega":0.56336, "ax":2.2761, "ay":4.68608, "alpha":-4.45467, "fx":[-8.72845,-55.60192,122.15848,97.03537], "fy":[122.64355,104.1762,15.63643,76.37908]},
    {"t":4.16318, "x":6.12158, "y":2.67144, "heading":3.10224, "vx":-3.03298, "vy":-1.28293, "omega":0.40955, "ax":4.39073, "ay":4.70752, "alpha":-2.5333, "fx":[19.69779,55.53785,122.26516,101.23976], "fy":[121.95907,107.48506,19.35955,71.49066]},
    {"t":4.19771, "x":6.01947, "y":2.62995, "heading":3.11488, "vx":-2.88137, "vy":-1.12038, "omega":0.32207, "ax":5.00326, "ay":4.41083, "alpha":-2.09745, "fx":[32.36112,82.99922,122.25347,102.80196], "fy":[119.52232,90.10163,20.9256,69.55829]},
    {"t":4.23224, "x":5.92296, "y":2.59389, "heading":3.12475, "vx":-2.70861, "vy":-0.96808, "omega":0.24965, "ax":5.25824, "ay":4.2487, "alpha":-1.92144, "fx":[39.26958,92.68358,122.22862,103.58305], "fy":[117.60681,81.08303,21.81248,68.57421]},
    {"t":4.26677, "x":5.83257, "y":2.563, "heading":3.13222, "vx":-2.52705, "vy":-0.82138, "omega":0.1833, "ax":5.39781, "ay":4.15057, "alpha":-1.82415, "fx":[43.55807,97.44475,122.20876,104.04907], "fy":[116.19943,75.85158,22.36704,67.98229]},
    {"t":4.3013, "x":5.74853, "y":2.53711, "heading":3.13746, "vx":-2.34066, "vy":-0.67806, "omega":0.12031, "ax":5.48536, "ay":4.08548, "alpha":-1.76278, "fx":[46.45127,100.19676,122.1993,104.37052], "fy":[115.15255,72.53626,22.71375,67.56885]},
    {"t":4.33583, "x":5.67098, "y":2.51613, "heading":3.14057, "vx":-2.15126, "vy":-0.53699, "omega":0.05945, "ax":5.54467, "ay":4.03972, "alpha":-1.7216, "fx":[48.51584,101.91034,122.20227,104.6243], "fy":[114.35679,70.35827,22.90844,67.23471]},
    {"t":4.37036, "x":5.6, "y":2.5, "heading":3.14159, "vx":-1.9598, "vy":-0.3975, "omega":0.0, "ax":-0.93499, "ay":7.18595, "alpha":0.0, "fx":[-15.90387,-15.90387,-15.90387,-15.90387], "fy":[122.23103,122.23103,122.23103,122.23103]},
    {"t":4.40881, "x":5.52395, "y":2.49003, "heading":3.14159, "vx":-1.99575, "vy":-0.12118, "omega":0.0, "ax":0.0044, "ay":6.39609, "alpha":0.0, "fx":[0.07476,0.07476,0.07476,0.07476], "fy":[108.7956,108.7956,108.7956,108.7956]},
    {"t":4.44726, "x":5.44721, "y":2.4901, "heading":3.14159, "vx":-1.99558, "vy":0.12476, "omega":0.0, "ax":-0.09042, "ay":-2.18097, "alpha":0.0, "fx":[-1.538,-1.538,-1.538,-1.538], "fy":[-37.09768,-37.09768,-37.09768,-37.09768]},
    {"t":4.48572, "x":5.37041, "y":2.49328, "heading":3.14159, "vx":-1.99906, "vy":0.0409, "omega":0.0, "ax":-0.00655, "ay":-0.39243, "alpha":0.0, "fx":[-0.11138,-0.11138,-0.11138,-0.11138], "fy":[-6.67509,-6.67509,-6.67509,-6.67509]},
    {"t":4.52417, "x":5.29354, "y":2.49456, "heading":3.14159, "vx":-1.99931, "vy":0.02581, "omega":0.0, "ax":-0.00181, "ay":-0.15932, "alpha":0.0, "fx":[-0.03083,-0.03083,-0.03083,-0.03083], "fy":[-2.71003,-2.71003,-2.71003,-2.71003]},
    {"t":4.56262, "x":5.21666, "y":2.49544, "heading":3.14159, "vx":-1.99938, "vy":0.01968, "omega":0.0, "ax":-0.00097, "ay":-0.11015, "alpha":0.0, "fx":[-0.01646,-0.01646,-0.01646,-0.01646], "fy":[-1.87362,-1.87362,-1.87362,-1.87362]},
    {"t":4.60107, "x":5.13977, "y":2.49611, "heading":3.14159, "vx":-1.99942, "vy":0.01545, "omega":0.0, "ax":-0.0006, "ay":-0.08767, "alpha":0.0, "fx":[-0.01026,-0.01026,-0.01026,-0.01026], "fy":[-1.49122,-1.49122,-1.49122,-1.49122]},
    {"t":4.63953, "x":5.06289, "y":2.49664, "heading":3.14159, "vx":-1.99944, "vy":0.01208, "omega":0.0, "ax":-0.00039, "ay":-0.07326, "alpha":0.0, "fx":[-0.00665,-0.00665,-0.00665,-0.00665], "fy":[-1.24613,-1.24613,-1.24613,-1.24613]},
    {"t":4.67798, "x":4.98601, "y":2.49705, "heading":3.14159, "vx":-1.99946, "vy":0.00926, "omega":0.0, "ax":-0.00025, "ay":-0.06327, "alpha":0.0, "fx":[-0.00433,-0.00433,-0.00433,-0.00433], "fy":[-1.07613,-1.07613,-1.07613,-1.07613]},
    {"t":4.71643, "x":4.90912, "y":2.49736, "heading":3.14159, "vx":-1.99947, "vy":0.00683, "omega":0.0, "ax":-0.00016, "ay":-0.05633, "alpha":0.0, "fx":[-0.00275,-0.00275,-0.00275,-0.00275], "fy":[-0.95821,-0.95821,-0.95821,-0.95821]},
    {"t":4.75488, "x":4.83224, "y":2.49758, "heading":3.14159, "vx":-1.99947, "vy":0.00466, "omega":0.0, "ax":-0.00009, "ay":-0.05178, "alpha":0.0, "fx":[-0.00161,-0.00161,-0.00161,-0.00161], "fy":[-0.88074,-0.88074,-0.88074,-0.88074]},
    {"t":4.79334, "x":4.75535, "y":2.49773, "heading":3.14159, "vx":-1.99948, "vy":0.00267, "omega":0.0, "ax":-0.00004, "ay":-0.04923, "alpha":0.0, "fx":[-0.00072,-0.00072,-0.00072,-0.00072], "fy":[-0.83733,-0.83733,-0.83733,-0.83733]},
    {"t":4.83179, "x":4.67847, "y":2.49779, "heading":3.14159, "vx":-1.99948, "vy":0.00078, "omega":0.0, "ax":0.0, "ay":-0.04849, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.82482,-0.82482,-0.82482,-0.82482]},
    {"t":4.87024, "x":4.60158, "y":2.49779, "heading":3.14159, "vx":-1.99948, "vy":-0.00109, "omega":0.0, "ax":0.00005, "ay":-0.04952, "alpha":0.0, "fx":[0.00086,0.00086,0.00086,0.00086], "fy":[-0.84231,-0.84231,-0.84231,-0.84231]},
    {"t":4.90869, "x":4.5247, "y":2.49771, "heading":3.14159, "vx":-1.99948, "vy":-0.00299, "omega":0.0, "ax":0.0001, "ay":-0.05238, "alpha":0.0, "fx":[0.00178,0.00178,0.00178,0.00178], "fy":[-0.89105,-0.89105,-0.89105,-0.89105]},
    {"t":4.94715, "x":4.44782, "y":2.49755, "heading":3.14159, "vx":-1.99947, "vy":-0.00501, "omega":0.0, "ax":0.00017, "ay":-0.0573, "alpha":0.0, "fx":[0.00298,0.00298,0.00298,0.00298], "fy":[-0.97465,-0.97465,-0.97465,-0.97465]},
    {"t":4.9856, "x":4.37093, "y":2.49732, "heading":3.14159, "vx":-1.99947, "vy":-0.00721, "omega":0.0, "ax":0.00027, "ay":-0.06468, "alpha":0.0, "fx":[0.00465,0.00465,0.00465,0.00465], "fy":[-1.10016,-1.10016,-1.10016,-1.10016]},
    {"t":5.02405, "x":4.29405, "y":2.49699, "heading":3.14159, "vx":-1.99946, "vy":-0.0097, "omega":0.0, "ax":0.00042, "ay":-0.07527, "alpha":0.0, "fx":[0.00713,0.00713,0.00713,0.00713], "fy":[-1.28037,-1.28037,-1.28037,-1.28037]},
    {"t":5.0625, "x":4.21716, "y":2.49657, "heading":3.14159, "vx":-1.99944, "vy":-0.01259, "omega":0.0, "ax":0.00065, "ay":-0.09056, "alpha":0.0, "fx":[0.01104,0.01104,0.01104,0.01104], "fy":[-1.54039,-1.54039,-1.54039,-1.54039]},
    {"t":5.10096, "x":4.14028, "y":2.49601, "heading":3.14159, "vx":-1.99942, "vy":-0.01607, "omega":0.0, "ax":0.00104, "ay":-0.11433, "alpha":0.0, "fx":[0.01777,0.01777,0.01777,0.01777], "fy":[-1.9447,-1.9447,-1.9447,-1.9447]},
    {"t":5.13941, "x":4.0634, "y":2.49531, "heading":3.14159, "vx":-1.99938, "vy":-0.02047, "omega":0.0, "ax":0.00193, "ay":-0.16378, "alpha":0.0, "fx":[0.0329,0.0329,0.0329,0.0329], "fy":[-2.78577,-2.78577,-2.78577,-2.78577]},
    {"t":5.17786, "x":3.98652, "y":2.4944, "heading":3.14159, "vx":-1.9993, "vy":-0.02677, "omega":0.0, "ax":0.00631, "ay":-0.37207, "alpha":0.0, "fx":[0.10738,0.10738,0.10738,0.10738], "fy":[-6.32882,-6.32882,-6.32882,-6.32882]},
    {"t":5.21631, "x":3.90965, "y":2.4931, "heading":3.14159, "vx":-1.99906, "vy":-0.04107, "omega":0.0, "ax":0.07294, "ay":-1.88513, "alpha":0.0, "fx":[1.24067,1.24067,1.24067,1.24067], "fy":[-32.06554,-32.06554,-32.06554,-32.06554]},
    {"t":5.25476, "x":3.83283, "y":2.49013, "heading":3.14159, "vx":-1.99625, "vy":-0.11356, "omega":0.0, "ax":0.00736, "ay":6.02345, "alpha":0.0, "fx":[0.12513,0.12513,0.12513,0.12513], "fy":[102.45709,102.45709,102.45709,102.45709]},
    {"t":5.29322, "x":3.75608, "y":2.49021, "heading":3.14159, "vx":-1.99597, "vy":0.11806, "omega":0.0, "ax":0.91132, "ay":7.09846, "alpha":0.0, "fx":[15.50131,15.50131,15.50131,15.50131], "fy":[120.74276,120.74276,120.74276,120.74276]},
    {"t":5.33167, "x":3.68, "y":2.5, "heading":3.14159, "vx":-1.96093, "vy":0.39101, "omega":0.0, "ax":-0.16933, "ay":0.55202, "alpha":7.6334, "fx":[108.68624,95.64174,-102.7132,-113.1357], "fy":[-60.46544,79.54419,70.21149,-51.73128]},
    {"t":5.36556, "x":3.61344, "y":2.51357, "heading":-3.13721, "vx":-1.96667, "vy":0.40972, "omega":0.25873, "ax":-0.15179, "ay":0.53971, "alpha":7.63551, "fx":[109.12094,95.91669,-102.78727,-112.5778], "fy":[-59.65151,79.19388,70.08036,-52.90161]},
    {"t":5.39946, "x":3.54669, "y":2.52777, "heading":-3.12405, "vx":-1.97181, "vy":0.42801, "omega":0.51753, "ax":-0.13398, "ay":0.52654, "alpha":7.63757, "fx":[110.13,95.6019,-103.3806,-111.46747], "fy":[-57.73731,79.55272,69.17485,-55.16526]},
    {"t":5.43335, "x":3.47978, "y":2.54258, "heading":-3.10212, "vx":-1.97635, "vy":0.44586, "omega":0.7764, "ax":-0.11493, "ay":0.5105, "alpha":7.63966, "fx":[111.63348,94.72816,-104.48253,-109.69885], "fy":[-54.73799,80.56746,67.46519,-58.56083]},
    {"t":5.46725, "x":3.41273, "y":2.55798, "heading":-3.07142, "vx":-1.98025, "vy":0.46316, "omega":1.03533, "ax":-0.09303, "ay":0.48878, "alpha":7.64186, "fx":[113.51623,93.32821,-106.06764,-107.10658], "fy":[-50.67398,82.15791,64.90144,-63.1291]},
    {"t":5.50114, "x":3.34556, "y":2.57396, "heading":-3.03194, "vx":-1.9834, "vy":0.47973, "omega":1.29435, "ax":-0.06556, "ay":0.45751, "alpha":7.64418, "fx":[115.63176,91.44739,-108.09499,-103.4451], "fy":[-45.58378,84.21477,61.40794,-68.91033]},
    {"t":5.53503, "x":3.27829, "y":2.59048, "heading":-2.98368, "vx":-1.98562, "vy":0.49523, "omega":1.55344, "ax":-0.0278, "ay":0.4114, "alpha":7.64639, "fx":[117.80932,89.1604,-110.50674,-98.35449], "fy":[-39.54043,86.59485,56.87284,-75.93638]},
    {"t":5.56893, "x":3.21098, "y":2.60751, "heading":-2.92663, "vx":-1.98657, "vy":0.50918, "omega":1.81261, "ax":0.02845, "ay":0.34324, "alpha":7.64767, "fx":[119.86524,86.59855,-113.22521,-91.30259], "fy":[-32.67266,89.11087,51.1261,-84.21052]},
    {"t":5.60282, "x":3.14366, "y":2.62496, "heading":-2.8608, "vx":-1.9856, "vy":0.52081, "omega":2.07182, "ax":0.11739, "ay":0.24323, "alpha":7.64556, "fx":[121.62046,83.99748,-116.14595,-81.48511], "fy":[-25.19301,91.50855,43.88933,-93.65588]},
    {"t":5.63672, "x":3.07643, "y":2.64275, "heading":-2.78619, "vx":-1.98162, "vy":0.52906, "omega":2.33096, "ax":0.26371, "ay":0.09753, "alpha":7.6335, "fx":[122.92572,81.78794,-119.11677,-67.65445], "fy":[-17.44036,93.41106,34.64624,-103.98103]},
    {"t":5.67061, "x":3.00941, "y":2.66074, "heading":-2.7028, "vx":-1.97269, "vy":0.53236, "omega":2.58969, "ax":0.51108, "ay":-0.11552, "alpha":7.59379, "fx":[123.69667,80.78453,-121.85406,-47.85411], "fy":[-9.95613,94.1699,22.2453,-114.31863]},
    {"t":5.70451, "x":2.94285, "y":2.67872, "heading":-2.61066, "vx":-1.95536, "vy":0.52845, "omega":2.84708, "ax":0.93948, "ay":-0.44392, "alpha":7.47578, "fx":[123.95987,82.60311,-123.44503,-19.1969], "fy":[-3.64781,92.40681,3.30099,-122.26348]},
    {"t":5.7384, "x":2.87711, "y":2.69637, "heading":-2.50987, "vx":-1.92352, "vy":0.5134, "omega":3.10046, "ax":1.75218, "ay":-1.10744, "alpha":7.08328, "fx":[123.89077,90.49827,-116.38703,21.2145], "fy":[-0.19508,84.38131,-37.82742,-121.70807]},
    {"t":5.77229, "x":2.81292, "y":2.71314, "heading":-2.40071, "vx":-1.86413, "vy":0.47586, "omega":3.34054, "ax":4.93415, "ay":-2.38383, "alpha":4.21704, "fx":[123.65612,108.8766,32.73577,70.44573], "fy":[-3.17753,58.07604,-115.86737,-101.22433]},
    {"t":5.80619, "x":2.75257, "y":2.7279, "heading":-2.28507, "vx":-1.69689, "vy":0.39507, "omega":3.48348, "ax":6.88741, "ay":-1.91255, "alpha":0.97724, "fx":[121.55159,122.93579,113.56346,110.56097], "fy":[-21.15607,-7.57317,-46.9837,-54.41499]},
    {"t":5.84008, "x":2.69901, "y":2.74019, "heading":-2.16643, "vx":-1.46345, "vy":0.33024, "omega":3.5166, "ax":6.63776, "ay":-2.19326, "alpha":-1.69725, "fx":[102.91724,102.98199,122.46666,123.25969], "fy":[-67.36699,-68.1289,-16.63521,2.90447]},
    {"t":5.87398, "x":2.65322, "y":2.75013, "heading":-2.04822, "vx":-1.23847, "vy":0.2559, "omega":3.45907, "ax":5.4513, "ay":-2.17918, "alpha":-4.02748, "fx":[49.70366,84.9914,123.82484,112.37997], "fy":[-112.66787,-90.03863,3.37625,51.06126]},
    {"t":5.90787, "x":2.61438, "y":2.75755, "heading":-1.93329, "vx":-1.0537, "vy":0.18204, "omega":3.32256, "ax":4.42528, "ay":-1.68056, "alpha":-5.40986, "fx":[10.58661,78.43262,122.43082,89.64096], "fy":[-123.12591,-96.06861,19.78575,85.06554]},
    {"t":5.94176, "x":2.58121, "y":2.76275, "heading":-1.82378, "vx":-0.90371, "vy":0.12508, "omega":3.1392, "ax":3.75436, "ay":-1.16692, "alpha":-6.12001, "fx":[-4.11111,77.92988,119.31088,62.313], "fy":[-123.80315,-96.63457,34.1821,106.85965]},
    {"t":5.97566, "x":2.55273, "y":2.76632, "heading":-1.7209, "vx":-0.77646, "vy":0.08553, "omega":2.93177, "ax":3.25621, "ay":-0.77378, "alpha":-6.53705, "fx":[-7.65558,80.17037,114.9188,34.1152], "fy":[-123.80788,-94.88832,47.0383,119.01103]},
    {"t":6.00955, "x":2.52828, "y":2.76878, "heading":-1.62528, "vx":-0.66609, "vy":0.0593, "omega":2.7102, "ax":2.84917, "ay":-0.4965, "alpha":-6.80989, "fx":[-6.47901,83.55569,109.57212,7.20522], "fy":[-123.98421,-91.99573,58.51572,123.68297]},
    {"t":6.04345, "x":2.50734, "y":2.7705, "heading":-1.53733, "vx":-0.56952, "vy":0.04248, "omega":2.47939, "ax":2.50628, "ay":-0.31206, "alpha":-6.99854, "fx":[-3.24788,87.29271,103.54765,-17.06777], "fy":[-124.18439,-88.51391,68.67742,122.78886]},
    {"t":6.07734, "x":2.48948, "y":2.77176, "heading":-1.45732, "vx":-0.48458, "vy":0.0319, "omega":2.24218, "ax":2.21812, "ay":-0.19702, "alpha":-7.13219, "fx":[0.80667,90.97211,97.10689,-37.96755], "fy":[-124.27649,-84.77234,77.56148,118.08238]},
    {"t":6.11123, "x":2.47433, "y":2.77273, "heading":-1.38542, "vx":-0.40939, "vy":0.02522, "omega":2.00044, "ax":1.97915, "ay":-0.13075, "alpha":-7.22795, "fx":[5.04934,94.38073,90.50078,-55.27186], "fy":[-124.2153,-80.99661,85.21016,111.10539]},
    {"t":6.14513, "x":2.46159, "y":2.77351, "heading":-1.32176, "vx":-0.34231, "vy":0.02079, "omega":1.75545, "ax":1.78378, "ay":-0.09664, "alpha":-7.29713, "fx":[9.12341,97.41188,83.9673,-69.1365], "fy":[-124.01247,-77.35522,91.68117,103.11151]},
    {"t":6.17902, "x":2.45101, "y":2.77416, "heading":-1.26646, "vx":-0.28185, "vy":0.01751, "omega":1.50812, "ax":1.62588, "ay":-0.08231, "alpha":-7.34762, "fx":[12.81622,100.01879,77.7265,-79.93879], "fy":[-123.70891,-73.97991,97.04999,95.03862]},
    {"t":6.21292, "x":2.44239, "y":2.7747, "heading":-1.21956, "vx":-0.22675, "vy":0.01472, "omega":1.25908, "ax":1.49938, "ay":-0.07922, "alpha":-7.38497, "fx":[15.9954,102.18836,71.9753,-88.14262], "fy":[-123.35714,-70.97584,101.40692,87.53632]},
    {"t":6.24681, "x":2.43557, "y":2.77516, "heading":-1.18113, "vx":-0.17592, "vy":0.01204, "omega":1.00877, "ax":1.39888, "ay":-0.08177, "alpha":-7.41304, "fx":[18.57544,103.92538,66.88328,-94.20623], "fy":[-123.01067,-68.42732,104.8512,81.02329]},
    {"t":6.28071, "x":2.43041, "y":2.77552, "heading":-1.15119, "vx":-0.12851, "vy":0.00927, "omega":0.75751, "ax":1.31984, "ay":-0.08651, "alpha":-7.43447, "fx":[20.49879,105.2425,62.59005,-98.53076], "fy":[-122.71782,-66.40156,107.48342,75.74964]},
    {"t":6.3146, "x":2.42681, "y":2.77578, "heading":-1.12979, "vx":-0.08378, "vy":0.00633, "omega":0.50553, "ax":1.25875, "ay":-0.09143, "alpha":-7.45104, "fx":[21.72428,106.15348,59.20432,-101.43788], "fy":[-122.51776,-64.95116,109.39776,71.85026]},
    {"t":6.34849, "x":2.4247, "y":2.77595, "heading":-1.11693, "vx":-0.04111, "vy":0.00324, "omega":0.25298, "ax":1.21295, "ay":-0.09546, "alpha":-7.46393, "fx":[22.21985,106.66853,56.80431,-103.16463], "fy":[-122.43817,-64.11595,110.67482,69.38409]},
    {"t":6.38239, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,49,81]
 },
 "events":[]
}
