{
 "name":"RightBumpMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":0.0, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.75, "y":2.05, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":2.5, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":3.65, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":0.0}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpCrossPose.x", "val":5.6}, "y":{"exp":"RightBumpCrossPose.y", "val":2.5}, "heading":{"exp":"RightBumpCrossPose.heading", "val":0.0}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightBumpMidLeadIn.x", "val":6.75}, "y":{"exp":"RightBumpMidLeadIn.y", "val":2.05}, "heading":{"exp":"RightBumpMidLeadIn.heading", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpMidEnter.x", "val":7.75}, "y":{"exp":"RightBumpMidEnter.y", "val":2.5}, "heading":{"exp":"RightBumpMidEnter.heading", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightMidCenterExit.x", "val":7.75}, "y":{"exp":"RightMidCenterExit.y", "val":3.65}, "heading":{"exp":"RightMidCenterExit.heading", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightBumpCrossPose.x", "val":5.6}, "y":{"exp":"RightBumpCrossPose.y", "val":2.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0 m / s ^ 2", "val":0.0}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeSpeed", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":26.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09808,1.56686,2.39411,3.04742,4.22502,5.18634,6.23706],
  "samples":[
    {"t":0.0, "x":3.68, "y":2.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.31645, "ay":0.00171, "alpha":0.0, "fx":[124.45074,124.45074,124.45074,124.45074], "fy":[0.02901,0.02901,0.02901,0.02901]},
    {"t":0.04392, "x":3.68706, "y":2.5, "heading":0.0, "vx":0.32136, "vy":0.00007, "omega":0.0, "ax":7.31505, "ay":0.00176, "alpha":0.0, "fx":[124.42699,124.42699,124.42699,124.42699], "fy":[0.02988,0.02988,0.02988,0.02988]},
    {"t":0.08785, "x":3.70823, "y":2.50001, "heading":0.0, "vx":0.64266, "vy":0.00015, "omega":0.0, "ax":7.31296, "ay":0.00183, "alpha":0.0, "fx":[124.39137,124.39137,124.39137,124.39137], "fy":[0.03107,0.03107,0.03107,0.03107]},
    {"t":0.13177, "x":3.74351, "y":2.50002, "heading":0.0, "vx":0.96387, "vy":0.00023, "omega":0.0, "ax":7.30947, "ay":0.00192, "alpha":0.0, "fx":[124.33199,124.33199,124.33199,124.33199], "fy":[0.03269,0.03269,0.03269,0.03269]},
    {"t":0.17569, "x":3.7929, "y":2.50003, "heading":0.0, "vx":1.28493, "vy":0.00032, "omega":0.0, "ax":7.30249, "ay":0.00205, "alpha":0.0, "fx":[124.21324,124.21324,124.21324,124.21324], "fy":[0.03488,0.03488,0.03488,0.03488]},
    {"t":0.21962, "x":3.85638, "y":2.50004, "heading":0.0, "vx":1.60568, "vy":0.00041, "omega":0.0, "ax":7.28156, "ay":0.00223, "alpha":0.0, "fx":[123.85726,123.85726,123.85726,123.85726], "fy":[0.03789,0.03789,0.03789,0.03789]},
    {"t":0.26354, "x":3.93393, "y":2.50006, "heading":0.0, "vx":1.92551, "vy":0.0005, "omega":0.0, "ax":1.6854, "ay":0.00488, "alpha":0.0, "fx":[28.66812,28.66812,28.66812,28.66812], "fy":[0.08295,0.08295,0.08295,0.08295]},
    {"t":0.30746, "x":4.02013, "y":2.50009, "heading":0.0, "vx":1.99954, "vy":0.00072, "omega":0.0, "ax":0.00003, "ay":0.00408, "alpha":0.0, "fx":[0.00047,0.00047,0.00047,0.00047], "fy":[0.06945,0.06945,0.06945,0.06945]},
    {"t":0.35139, "x":4.10796, "y":2.50013, "heading":0.0, "vx":1.99954, "vy":0.0009, "omega":0.0, "ax":0.0, "ay":0.00546, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.09294,0.09294,0.09294,0.09294]},
    {"t":0.39531, "x":4.19579, "y":2.50017, "heading":0.0, "vx":1.99954, "vy":0.00114, "omega":0.0, "ax":0.0, "ay":0.00734, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.12483,0.12483,0.12483,0.12483]},
    {"t":0.43923, "x":4.28361, "y":2.50023, "heading":0.0, "vx":1.99954, "vy":0.00146, "omega":0.0, "ax":-0.00001, "ay":0.00975, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.16591,0.16591,0.16591,0.16591]},
    {"t":0.48316, "x":4.37144, "y":2.5003, "heading":0.0, "vx":1.99954, "vy":0.00189, "omega":0.0, "ax":-0.00001, "ay":0.01288, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[0.21913,0.21913,0.21913,0.21913]},
    {"t":0.52708, "x":4.45927, "y":2.5004, "heading":0.0, "vx":1.99954, "vy":0.00245, "omega":0.0, "ax":-0.00002, "ay":0.01696, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[0.28846,0.28846,0.28846,0.28846]},
    {"t":0.571, "x":4.54709, "y":2.50052, "heading":0.0, "vx":1.99954, "vy":0.0032, "omega":0.0, "ax":-0.00004, "ay":0.02229, "alpha":0.0, "fx":[-0.0007,-0.0007,-0.0007,-0.0007], "fy":[0.37918,0.37918,0.37918,0.37918]},
    {"t":0.61493, "x":4.63492, "y":2.50068, "heading":0.0, "vx":1.99954, "vy":0.00418, "omega":0.0, "ax":-0.00007, "ay":0.02931, "alpha":0.0, "fx":[-0.0012,-0.0012,-0.0012,-0.0012], "fy":[0.49848,0.49848,0.49848,0.49848]},
    {"t":0.65885, "x":4.72274, "y":2.50089, "heading":0.0, "vx":1.99953, "vy":0.00547, "omega":0.0, "ax":-0.00012, "ay":0.03859, "alpha":0.0, "fx":[-0.00207,-0.00207,-0.00207,-0.00207], "fy":[0.65641,0.65641,0.65641,0.65641]},
    {"t":0.70277, "x":4.81057, "y":2.50117, "heading":0.0, "vx":1.99953, "vy":0.00716, "omega":0.0, "ax":-0.00021, "ay":0.05101, "alpha":0.0, "fx":[-0.00359,-0.00359,-0.00359,-0.00359], "fy":[0.8676,0.8676,0.8676,0.8676]},
    {"t":0.7467, "x":4.8984, "y":2.50154, "heading":0.0, "vx":1.99952, "vy":0.0094, "omega":0.0, "ax":-0.00037, "ay":0.0679, "alpha":0.0, "fx":[-0.00629,-0.00629,-0.00629,-0.00629], "fy":[1.15498,1.15498,1.15498,1.15498]},
    {"t":0.79062, "x":4.98622, "y":2.50201, "heading":0.0, "vx":1.9995, "vy":0.01238, "omega":0.0, "ax":-0.00066, "ay":0.09162, "alpha":0.0, "fx":[-0.01122,-0.01122,-0.01122,-0.01122], "fy":[1.55843,1.55843,1.55843,1.55843]},
    {"t":0.83454, "x":5.07405, "y":2.50265, "heading":0.0, "vx":1.99947, "vy":0.01641, "omega":0.0, "ax":-0.00122, "ay":0.12703, "alpha":0.0, "fx":[-0.02074,-0.02074,-0.02074,-0.02074], "fy":[2.16082,2.16082,2.16082,2.16082]},
    {"t":0.87847, "x":5.16187, "y":2.50349, "heading":0.0, "vx":1.99942, "vy":0.02199, "omega":0.0, "ax":-0.00246, "ay":0.18826, "alpha":0.0, "fx":[-0.04183,-0.04183,-0.04183,-0.04183], "fy":[3.20226,3.20226,3.20226,3.20226]},
    {"t":0.92239, "x":5.24969, "y":2.50464, "heading":0.0, "vx":1.99931, "vy":0.03026, "omega":0.0, "ax":-0.00654, "ay":0.34574, "alpha":0.0, "fx":[-0.11133,-0.11133,-0.11133,-0.11133], "fy":[5.881,5.881,5.881,5.881]},
    {"t":0.96631, "x":5.3375, "y":2.5063, "heading":0.0, "vx":1.99902, "vy":0.04544, "omega":0.0, "ax":-0.03927, "ay":1.12054, "alpha":0.0, "fx":[-0.66803,-0.66803,-0.66803,-0.66803], "fy":[19.05998,19.05998,19.05998,19.05998]},
    {"t":1.01024, "x":5.42526, "y":2.50938, "heading":0.0, "vx":1.9973, "vy":0.09466, "omega":0.0, "ax":0.02368, "ay":-3.71267, "alpha":0.0, "fx":[0.40285,0.40285,0.40285,0.40285], "fy":[-63.15139,-63.15139,-63.15139,-63.15139]},
    {"t":1.05416, "x":5.51301, "y":2.50995, "heading":0.0, "vx":1.99834, "vy":-0.06841, "omega":0.0, "ax":-0.81658, "ay":-7.2024, "alpha":0.0, "fx":[-13.88972,-13.88972,-13.88972,-13.88972], "fy":[-122.51075,-122.51075,-122.51075,-122.51075]},
    {"t":1.09808, "x":5.6, "y":2.5, "heading":0.0, "vx":1.96247, "vy":-0.38477, "omega":0.0, "ax":1.42458, "ay":-2.97972, "alpha":-6.18002, "fx":[103.41864,124.30824,-119.87946,-10.9204], "fy":[-69.05302,-0.57504,-9.40793,-123.70087]},
    {"t":1.12566, "x":5.65466, "y":2.48826, "heading":-0.00235, "vx":2.00176, "vy":-0.46693, "omega":-0.17041, "ax":1.58451, "ay":-3.43165, "alpha":-5.78141, "fx":[103.2515,124.24851,-111.56816,-8.12359], "fy":[-69.23797,-2.10485,-38.2927,-123.85015]},
    {"t":1.15323, "x":5.71046, "y":2.47408, "heading":-0.00925, "vx":2.04545, "vy":-0.56156, "omega":-0.32983, "ax":2.39444, "ay":-4.33269, "alpha":-4.53991, "fx":[102.89385,124.12334,-59.86698,-4.23548], "fy":[-69.67792,-4.53187,-96.63129,-123.95003]},
    {"t":1.18081, "x":5.76777, "y":2.45695, "heading":-0.02007, "vx":2.11147, "vy":-0.68103, "omega":-0.45502, "ax":4.08285, "ay":-4.51644, "alpha":-2.91643, "fx":[102.35697,123.84334,49.73594,1.85596], "fy":[-70.32909,-8.21854,-104.87921,-123.86634]},
    {"t":1.20838, "x":5.82755, "y":2.43645, "heading":-0.03372, "vx":2.22406, "vy":-0.80557, "omega":-0.53544, "ax":4.75418, "ay":-4.27906, "alpha":-2.41479, "fx":[101.65378,123.16918,86.09543,12.55076], "fy":[-71.11748,-14.02691,-82.9889,-123.00893]},
    {"t":1.23596, "x":5.89068, "y":2.41261, "heading":-0.04941, "vx":2.35515, "vy":-0.92357, "omega":-0.60203, "ax":5.16549, "ay":-4.25429, "alpha":-1.92402, "fx":[100.73375,121.17673,95.71474,33.82876], "fy":[-71.96685,-24.68913,-74.31013,-118.49062]},
    {"t":1.26353, "x":5.95759, "y":2.38552, "heading":-0.06674, "vx":2.49759, "vy":-1.04088, "omega":-0.65508, "ax":5.69478, "ay":-4.27953, "alpha":-0.74871, "fx":[99.20298,111.05591,98.13348,79.07376], "fy":[-72.69797,-52.47213,-72.50342,-93.50073]},
    {"t":1.29111, "x":6.02862, "y":2.35519, "heading":-0.08509, "vx":2.65462, "vy":-1.15888, "omega":-0.67573, "ax":1.60011, "ay":-2.08074, "alpha":6.27342, "fx":[-84.86112,-25.87489,97.55424,122.0516], "fy":[55.46858,-117.99756,-74.12518,-4.9167]},
    {"t":1.31868, "x":6.10243, "y":2.32245, "heading":-0.10134, "vx":2.69875, "vy":-1.21626, "omega":-0.50274, "ax":-0.17309, "ay":0.20542, "alpha":7.5736, "fx":[-98.45378,-114.16023,95.49549,105.34173], "fy":[73.99562,-46.09151,-77.30316,63.37591]},
    {"t":1.34626, "x":6.17678, "y":2.28899, "heading":-0.11232, "vx":2.69397, "vy":-1.21059, "omega":-0.2939, "ax":-0.57791, "ay":0.83781, "alpha":7.45169, "fx":[-98.47994,-121.22444,93.14015,87.24422], "fy":[75.09205,-24.9483,-80.50111,87.36073]},
    {"t":1.37383, "x":6.25085, "y":2.25592, "heading":-0.11759, "vx":2.67804, "vy":-1.18749, "omega":-0.08842, "ax":-0.79104, "ay":1.07845, "alpha":7.33763, "fx":[-98.47446,-122.89127,91.27378,76.2702], "fy":[75.48961,-16.68275,-82.88625,97.45561]},
    {"t":1.40141, "x":6.3244, "y":2.22359, "heading":-0.11724, "vx":2.65622, "vy":-1.15775, "omega":0.11391, "ax":-0.9223, "ay":1.20027, "alpha":7.25725, "fx":[-98.6398,-123.50514,90.3668,69.02573], "fy":[75.47184,-12.64647,-84.08493,102.92452]},
    {"t":1.42898, "x":6.39729, "y":2.19212, "heading":-0.11134, "vx":2.63079, "vy":-1.12466, "omega":0.31403, "ax":-1.00691, "ay":1.27955, "alpha":7.20046, "fx":[-99.01464,-123.774,90.69789,63.58144], "fy":[75.10014,-10.65511,-83.89566,106.50976]},
    {"t":1.45656, "x":6.46945, "y":2.1616, "heading":-0.09994, "vx":2.60303, "vy":-1.08937, "omega":0.51258, "ax":-1.05975, "ay":1.34531, "alpha":7.15962, "fx":[-99.60741,-123.88954,92.40085,58.99184], "fy":[74.39389,-9.91889,-82.15544,109.21381]},
    {"t":1.48413, "x":6.54083, "y":2.13207, "heading":-0.08309, "vx":2.5738, "vy":-1.05228, "omega":0.71001, "ax":-1.08885, "ay":1.41184, "alpha":7.1295, "fx":[-100.41604,-123.91485,95.48059,54.766], "fy":[73.3582,-10.0859,-78.67562,111.46344]},
    {"t":1.51171, "x":6.61138, "y":2.10359, "heading":-0.0608, "vx":2.54378, "vy":-1.01335, "omega":0.9066, "ax":-1.10032, "ay":1.48807, "alpha":7.10576, "fx":[-101.43286,-123.86801,99.80469,50.63188], "fy":[71.99127,-10.97724,-73.22327,113.45574]},
    {"t":1.53928, "x":6.68111, "y":2.07621, "heading":-0.0331, "vx":2.51344, "vy":-0.97231, "omega":1.10254, "ax":-1.10062, "ay":1.58044, "alpha":7.08397, "fx":[-102.64607,-123.74654,105.07636,46.43133], "fy":[70.287,-12.4937,-65.54424,115.28211]},
    {"t":1.56686, "x":6.75, "y":2.05, "heading":0.0, "vx":2.48309, "vy":-0.92873, "omega":1.29788, "ax":-1.11197, "ay":1.75935, "alpha":7.02497, "fx":[-103.8493,-123.68384,111.80924,40.06649], "fy":[68.52271,-13.23584,-53.25921,117.67676]},
    {"t":1.5964, "x":6.82288, "y":2.02333, "heading":0.04141, "vx":2.45024, "vy":-0.87675, "omega":1.50543, "ax":-1.14948, "ay":2.11592, "alpha":6.87774, "fx":[-105.03837,-123.71234,119.88445,30.65706], "fy":[66.66602,-12.80849,-30.3515,120.45892]},
    {"t":1.62595, "x":6.89477, "y":1.99835, "heading":0.08889, "vx":2.41628, "vy":-0.81424, "omega":1.70863, "ax":-1.26921, "ay":2.66596, "alpha":6.58826, "fx":[-106.24047,-123.77532,123.29961,20.36051], "fy":[64.70973,-11.98298,6.05431,122.60801]},
    {"t":1.65549, "x":6.9656, "y":1.97546, "heading":0.14225, "vx":2.37878, "vy":-0.73547, "omega":1.90328, "ax":-1.63975, "ay":3.39833, "alpha":6.02353, "fx":[-107.37897,-123.89065,110.34726,9.35556], "fy":[62.77425,-10.44744,54.96942,123.9225]},
    {"t":1.68503, "x":7.03517, "y":1.95521, "heading":0.20111, "vx":2.33033, "vy":-0.63507, "omega":2.08125, "ax":-2.34253, "ay":4.04541, "alpha":5.21586, "fx":[-108.3604,-124.05937,75.18965,-2.15297], "fy":[61.0303,-7.75811,97.72905,124.24415]},
    {"t":1.71458, "x":7.10299, "y":1.93821, "heading":0.26488, "vx":2.26112, "vy":-0.51555, "omega":2.23535, "ax":-3.13148, "ay":4.38784, "alpha":4.43835, "fx":[-109.06639,-124.22356,34.19555,-13.96793], "fy":[59.71768,-3.28491,118.6489,123.4619]},
    {"t":1.74412, "x":7.16843, "y":1.9249, "heading":0.33286, "vx":2.1686, "vy":-0.38591, "omega":2.36648, "ax":-3.80076, "ay":4.52876, "alpha":3.79477, "fx":[-109.34174,-124.16687,0.83602,-25.92702], "fy":[59.16083,3.81505,123.65676,121.49904]},
    {"t":1.77367, "x":7.23084, "y":1.91547, "heading":0.40443, "vx":2.05631, "vy":-0.25211, "omega":2.4786, "ax":-4.32819, "ay":4.61514, "alpha":3.20812, "fx":[-108.96373,-123.32469,-24.28546,-37.91147], "fy":[59.79202,14.53059,121.39618,118.29031]},
    {"t":1.80321, "x":7.28971, "y":1.91004, "heading":0.47906, "vx":1.92843, "vy":-0.11576, "omega":2.57338, "ax":-4.72875, "ay":4.72515, "alpha":2.58415, "fx":[-107.57077,-120.53783,-43.79025,-49.84001], "fy":[62.18925,29.6382,115.90944,113.7567]},
    {"t":1.83276, "x":7.34462, "y":1.90868, "heading":0.55622, "vx":1.78872, "vy":0.02385, "omega":2.64973, "ax":-4.99706, "ay":4.88388, "alpha":1.86164, "fx":[-104.52544,-114.10642,-59.70278,-61.65974], "fy":[67.09733,48.75762,108.66013,107.77821]},
    {"t":1.8623, "x":7.39529, "y":1.91151, "heading":0.63532, "vx":1.64109, "vy":0.16814, "omega":2.70473, "ax":-5.11726, "ay":5.06881, "alpha":1.03127, "fx":[-98.69089,-102.93561,-73.20718,-73.33905], "fy":[75.32684,69.26312,100.1307,100.15547]},
    {"t":1.89185, "x":7.44154, "y":1.91869, "heading":0.71568, "vx":1.4899, "vy":0.3179, "omega":2.7352, "ax":-5.09117, "ay":5.22288, "alpha":0.12455, "fx":[-88.22826,-88.37938,-84.932,-84.85764], "fy":[87.26357,87.0941,90.45762,90.54328]},
    {"t":1.92139, "x":7.48333, "y":1.93037, "heading":0.79654, "vx":1.33948, "vy":0.47221, "omega":2.73888, "ax":-4.94213, "ay":5.28256, "alpha":-0.83704, "fx":[-71.06002,-73.85395,-95.16993,-96.17314], "fy":[101.66995,99.75398,79.66714,78.32799]},
    {"t":1.95094, "x":7.52075, "y":1.94662, "heading":0.8771, "vx":1.19346, "vy":0.62828, "omega":2.71415, "ax":-4.70905, "ay":5.1791, "alpha":-1.84036, "fx":[-47.1662,-62.12048,-104.00812,-107.1035], "fy":[114.70092,107.50591,67.77085,62.40219]},
    {"t":1.98048, "x":7.55396, "y":1.96745, "heading":0.95648, "vx":1.05434, "vy":0.7813, "omega":2.65977, "ax":-4.45867, "ay":4.84568, "alpha":-2.83449, "fx":[-20.98508,-54.03028,-111.40615,-116.94129], "fy":[122.25305,111.83977,54.81283,40.78919]},
    {"t":2.01003, "x":7.58316, "y":1.99264, "heading":1.03383, "vx":0.92261, "vy":0.92446, "omega":2.57603, "ax":-4.23583, "ay":4.25346, "alpha":-3.78832, "fx":[1.53823,-49.20865,-117.24881,-123.28169], "fy":[124.08246,114.08557,40.90111,10.33118]},
    {"t":2.03957, "x":7.60857, "y":2.02181, "heading":1.10828, "vx":0.79746, "vy":1.05013, "omega":2.4641, "ax":-3.96688, "ay":3.41741, "alpha":-4.75195, "fx":[17.83887,-46.90788,-121.39146,-119.44169], "fy":[122.86267,115.08585,26.23459,-31.66647]},
    {"t":2.06912, "x":7.6304, "y":2.05433, "heading":1.17901, "vx":0.68026, "vy":1.15109, "omega":2.32371, "ax":-3.47738, "ay":2.47581, "alpha":-5.72027, "fx":[28.55816,-46.40684,-123.70985,-95.03816], "fy":[120.87725,115.31801,11.12581,-78.8701]},
    {"t":2.09866, "x":7.64898, "y":2.08942, "heading":1.24517, "vx":0.57752, "vy":1.22424, "omega":2.1547, "ax":-2.77576, "ay":1.7413, "alpha":-6.48486, "fx":[35.26682,-47.11395,-124.16004,-52.85271], "fy":[119.14012,115.05531,-3.99707,-111.72249]},
    {"t":2.12821, "x":7.66483, "y":2.12635, "heading":1.306, "vx":0.49551, "vy":1.27569, "omega":1.96311, "ax":-2.12415, "ay":1.33142, "alpha":-6.93155, "fx":[39.34121,-48.56867,-122.83367,-12.46339], "fy":[117.89618,114.46935,-18.64087,-123.13667]},
    {"t":2.15775, "x":7.67854, "y":2.16462, "heading":1.36097, "vx":0.43275, "vy":1.31502, "omega":1.75832, "ax":-1.64451, "ay":1.11182, "alpha":-7.16918, "fx":[41.76056,-50.42596,-119.97399,16.74848], "fy":[117.09256,113.68089,-32.33999,-122.78678]},
    {"t":2.1873, "x":7.69061, "y":2.20396, "heading":1.40979, "vx":0.38417, "vy":1.34787, "omega":1.54651, "ax":-1.30482, "ay":0.97112, "alpha":-7.30642, "fx":[43.18157,-52.43418,-115.94253,36.41649], "fy":[116.60173,112.78376,-44.73381,-118.57764]},
    {"t":2.21684, "x":7.70139, "y":2.24421, "heading":1.45229, "vx":0.34562, "vy":1.37656, "omega":1.33064, "ax":-1.05492, "ay":0.86467, "alpha":-7.39517, "fx":[44.04462,-54.40979,-111.16018,49.74988], "fy":[116.2997,111.85722,-55.60017,-113.72569]},
    {"t":2.24639, "x":7.71114, "y":2.28525, "heading":1.48838, "vx":0.31445, "vy":1.40211, "omega":1.11215, "ax":-0.86184, "ay":0.77754, "alpha":-7.45733, "fx":[44.6522,-56.21688,-106.04797,58.97379], "fy":[116.08551,110.97162,-64.85306,-109.30136]},
    {"t":2.27593, "x":7.72006, "y":2.32702, "heading":1.51798, "vx":0.28898, "vy":1.42508, "omega":0.89182, "ax":-0.70684, "ay":0.70444, "alpha":-7.50285, "fx":[45.21832,-57.75307,-100.98195,65.42377], "fy":[115.88116,110.1903,-72.51711,-105.62494]},
    {"t":2.30548, "x":7.72829, "y":2.36943, "heading":1.54106, "vx":0.2681, "vy":1.4459, "omega":0.67015, "ax":-0.5793, "ay":0.64282, "alpha":-7.53698, "fx":[45.89852,-58.93963,-96.26825,69.89419], "fy":[115.62628,109.56951,-78.69123,-102.76752]},
    {"t":2.33502, "x":7.73596, "y":2.41243, "heading":1.55757, "vx":0.25099, "vy":1.46489, "omega":0.44748, "ax":-0.47289, "ay":0.59082, "alpha":-7.5629, "fx":[46.80808,-59.71436,-92.13622,72.86747], "fy":[115.2722,109.15766,-83.51268,-100.7184]},
    {"t":2.36457, "x":7.74316, "y":2.45597, "heading":1.56749, "vx":0.23701, "vy":1.48234, "omega":0.22403, "ax":-0.38352, "ay":0.54678, "alpha":-7.58276, "fx":[48.0334,-60.02629,-88.7439,74.6425], "fy":[114.77678,108.99412,-87.12797,-99.44056]},
    {"t":2.39411, "x":7.75, "y":2.5, "heading":1.5708, "vx":0.22568, "vy":1.4985, "omega":0.0, "ax":-2.12243, "ay":6.96436, "alpha":0.0, "fx":[-36.10191,-36.10191,-36.10191,-36.10191], "fy":[118.4618,118.4618,118.4618,118.4618]},
    {"t":2.43254, "x":7.75711, "y":2.56273, "heading":1.5708, "vx":0.14412, "vy":1.76614, "omega":0.0, "ax":-3.72153, "ay":6.06771, "alpha":0.0, "fx":[-63.30209,-63.30209,-63.30209,-63.30209], "fy":[103.21003,103.21003,103.21003,103.21003]},
    {"t":2.47097, "x":7.7599, "y":2.63508, "heading":1.5708, "vx":0.0011, "vy":1.99932, "omega":0.0, "ax":-1.30339, "ay":-0.01163, "alpha":0.0, "fx":[-22.17021,-22.17021,-22.17021,-22.17021], "fy":[-0.19779,-0.19779,-0.19779,-0.19779]},
    {"t":2.5094, "x":7.75898, "y":2.71191, "heading":1.5708, "vx":-0.04899, "vy":1.99887, "omega":0.0, "ax":0.4528, "ay":0.00912, "alpha":0.0, "fx":[7.70205,7.70205,7.70205,7.70205], "fy":[0.15517,0.15517,0.15517,0.15517]},
    {"t":2.54783, "x":7.75743, "y":2.78873, "heading":1.5708, "vx":-0.03159, "vy":1.99922, "omega":0.0, "ax":0.29787, "ay":0.00385, "alpha":0.0, "fx":[5.06672,5.06672,5.06672,5.06672], "fy":[0.06553,0.06553,0.06553,0.06553]},
    {"t":2.58626, "x":7.75643, "y":2.86556, "heading":1.5708, "vx":-0.02014, "vy":1.99937, "omega":0.0, "ax":0.21357, "ay":0.00171, "alpha":0.0, "fx":[3.63271,3.63271,3.63271,3.63271], "fy":[0.02913,0.02913,0.02913,0.02913]},
    {"t":2.62469, "x":7.75582, "y":2.9424, "heading":1.5708, "vx":-0.01193, "vy":1.99944, "omega":0.0, "ax":0.17796, "ay":0.00076, "alpha":0.0, "fx":[3.02697,3.02697,3.02697,3.02697], "fy":[0.01288,0.01288,0.01288,0.01288]},
    {"t":2.66312, "x":7.75549, "y":3.01924, "heading":1.5708, "vx":-0.00509, "vy":1.99947, "omega":0.0, "ax":0.16529, "ay":0.00016, "alpha":0.0, "fx":[2.81152,2.81152,2.81152,2.81152], "fy":[0.0027,0.0027,0.0027,0.0027]},
    {"t":2.70155, "x":7.75542, "y":3.09608, "heading":1.5708, "vx":0.00126, "vy":1.99947, "omega":0.0, "ax":0.16822, "ay":-0.00038, "alpha":0.0, "fx":[2.86141,2.86141,2.86141,2.86141], "fy":[-0.00642,-0.00642,-0.00642,-0.00642]},
    {"t":2.73998, "x":7.75559, "y":3.17292, "heading":1.5708, "vx":0.00772, "vy":1.99946, "omega":0.0, "ax":0.18768, "ay":-0.00106, "alpha":0.0, "fx":[3.19246,3.19246,3.19246,3.19246], "fy":[-0.01808,-0.01808,-0.01808,-0.01808]},
    {"t":2.77841, "x":7.75602, "y":3.24976, "heading":1.5708, "vx":0.01494, "vy":1.99942, "omega":0.0, "ax":0.22918, "ay":-0.00223, "alpha":0.0, "fx":[3.8983,3.8983,3.8983,3.8983], "fy":[-0.038,-0.038,-0.038,-0.038]},
    {"t":2.81684, "x":7.75677, "y":3.32659, "heading":1.5708, "vx":0.02374, "vy":1.99933, "omega":0.0, "ax":0.24211, "ay":-0.62343, "alpha":0.0, "fx":[4.1183,4.1183,4.1183,4.1183], "fy":[-10.6043,-10.6043,-10.6043,-10.6043]},
    {"t":2.85527, "x":7.75786, "y":3.40297, "heading":1.5708, "vx":0.03305, "vy":1.97537, "omega":0.0, "ax":-0.13101, "ay":-7.26643, "alpha":0.0, "fx":[-2.22844,-2.22844,-2.22844,-2.22844], "fy":[-123.59983,-123.59983,-123.59983,-123.59983]},
    {"t":2.8937, "x":7.75903, "y":3.47351, "heading":1.5708, "vx":0.02801, "vy":1.69612, "omega":0.0, "ax":-0.18534, "ay":-7.29338, "alpha":0.0, "fx":[-3.15264,-3.15264,-3.15264,-3.15264], "fy":[-124.05828,-124.05828,-124.05828,-124.05828]},
    {"t":2.93213, "x":7.75997, "y":3.53331, "heading":1.5708, "vx":0.02089, "vy":1.41584, "omega":0.0, "ax":-1.09976, "ay":-7.22197, "alpha":0.0, "fx":[-18.70657,-18.70657,-18.70657,-18.70657], "fy":[-122.84356,-122.84356,-122.84356,-122.84356]},
    {"t":2.97056, "x":7.75996, "y":3.58239, "heading":1.5708, "vx":-0.02137, "vy":1.1383, "omega":0.0, "ax":-2.56154, "ay":-6.84705, "alpha":0.0, "fx":[-43.57099,-43.57099,-43.57099,-43.57099], "fy":[-116.46635,-116.46635,-116.46635,-116.46635]},
    {"t":3.00899, "x":7.75725, "y":3.62108, "heading":1.5708, "vx":-0.11981, "vy":0.87517, "omega":0.0, "ax":-3.5824, "ay":-6.37639, "alpha":0.0, "fx":[-60.93567,-60.93567,-60.93567,-60.93567], "fy":[-108.4605,-108.4605,-108.4605,-108.4605]},
    {"t":3.04742, "x":7.75, "y":3.65, "heading":1.5708, "vx":-0.25748, "vy":0.63013, "omega":0.0, "ax":-3.29808, "ay":-2.76266, "alpha":4.83474, "fx":[-66.13727,-0.06647,-33.78361,-124.41028], "fy":[-105.46252,-124.46961,41.83245,0.13119]},
    {"t":3.08106, "x":7.73947, "y":3.66964, "heading":1.57353, "vx":-0.36845, "vy":0.53717, "omega":0.16267, "ax":-3.70547, "ay":-4.59908, "alpha":2.97686, "fx":[-65.80931,0.01305,-61.9232,-124.39641], "fy":[-105.66146,-124.46362,-81.76501,-1.02636]},
    {"t":3.11471, "x":7.72498, "y":3.68511, "heading":1.58069, "vx":-0.49312, "vy":0.38243, "omega":0.26283, "ax":-3.98301, "ay":-4.56867, "alpha":2.85689, "fx":[-65.22591,0.39182,-81.79942,-124.36572], "fy":[-106.01588,-124.45614,-77.89864,-2.47628]},
    {"t":3.14836, "x":7.70613, "y":3.69539, "heading":1.59115, "vx":-0.62714, "vy":0.22872, "omega":0.35895, "ax":-4.16902, "ay":-4.42941, "alpha":2.89265, "fx":[-64.44172,1.01312,-95.91569,-124.31105], "fy":[-106.48686,-124.44481,-66.32199,-4.11838]},
    {"t":3.182, "x":7.68267, "y":3.70058, "heading":1.60487, "vx":-0.76741, "vy":0.07969, "omega":0.45628, "ax":-4.28757, "ay":-4.2699, "alpha":2.99323, "fx":[-63.45269,1.88895,-105.93185,-124.22604], "fy":[-107.07069,-124.42564,-53.10075,-5.922]},
    {"t":3.21565, "x":7.65442, "y":3.70084, "heading":1.62191, "vx":-0.91167, "vy":-0.06398, "omega":0.55699, "ax":-4.35238, "ay":-4.11318, "alpha":3.13111, "fx":[-62.24544,3.04095,-112.82194,-124.10449], "fy":[-107.76745,-124.3925,-39.82655,-7.86931]},
    {"t":3.24929, "x":7.62129, "y":3.69636, "heading":1.64242, "vx":-1.0581, "vy":-0.20237, "omega":0.66233, "ax":-4.3731, "ay":-3.96944, "alpha":3.29191, "fx":[-60.79977,4.49739,-117.29862,-123.93991], "fy":[-108.57874,-124.33637,-27.20929,-9.95198]},
    {"t":3.28294, "x":7.58321, "y":3.68731, "heading":1.66657, "vx":-1.20524, "vy":-0.33592, "omega":0.77309, "ax":-4.35721, "ay":-3.84401, "alpha":3.4664, "fx":[-59.08861,6.29324,-119.9392,-123.72484], "fy":[-109.50684,-124.24436,-15.62061,-12.17036]},
    {"t":3.31659, "x":7.54019, "y":3.67383, "heading":1.69455, "vx":-1.35184, "vy":-0.46526, "omega":0.88972, "ax":-4.31047, "ay":-3.7394, "alpha":3.64843, "fx":[-57.07673,8.47168,-121.2244,-123.4501], "fy":[-110.55424,-124.09815,-5.23882,-14.53337]},
    {"t":3.35023, "x":7.49227, "y":3.65606, "heading":1.72655, "vx":-1.49687, "vy":-0.59107, "omega":1.01248, "ax":-4.23701, "ay":-3.65613, "alpha":3.83426, "fx":[-54.71814,11.08718,-121.54691,-123.10366], "fy":[-111.72324,-123.87176,3.89468,-17.05875]},
    {"t":3.38388, "x":7.43951, "y":3.6341, "heading":1.76278, "vx":-1.63943, "vy":-0.71409, "omega":1.14148, "ax":-4.13912, "ay":-3.59313, "alpha":4.02225, "fx":[-51.95161,14.21059,-121.21062,-122.66925], "fy":[-113.01566,-123.52779,11.84522,-19.77419]},
    {"t":3.41752, "x":7.382, "y":3.60804, "heading":1.80346, "vx":-1.77869, "vy":-0.83498, "omega":1.27682, "ax":-4.01691, "ay":-3.54786, "alpha":4.21286, "fx":[-48.69263,17.93777,-120.42709,-122.12393], "fy":[-114.43244,-123.01109,18.77071,-22.71979]},
    {"t":3.45117, "x":7.31988, "y":3.57794, "heading":1.84881, "vx":-1.91385, "vy":-0.95435, "omega":1.41856, "ax":-3.86772, "ay":-3.51611, "alpha":4.40891, "fx":[-44.81895,22.40428,-119.30621,-121.43418], "fy":[-115.97289,-122.23717,24.93128,-25.95337]},
    {"t":3.48481, "x":7.2533, "y":3.54384, "heading":1.89903, "vx":-2.04398, "vy":-1.07265, "omega":1.5669, "ax":-3.68471, "ay":-3.49088, "alpha":4.61668, "fx":[-40.14288,27.811,-117.82384,-120.54794], "fy":[-117.63261,-121.06972,30.74897,-29.56221]},
    {"t":3.51846, "x":7.18244, "y":3.50577, "heading":1.95437, "vx":-2.16795, "vy":-1.19011, "omega":1.72224, "ax":-3.45344, "ay":-3.45924, "alpha":4.84897, "fx":[-34.3543,34.47058,-115.70705,-119.37701], "fy":[-119.39686,-119.27362,36.99826,-33.69022]},
    {"t":3.55211, "x":7.10755, "y":3.46377, "heading":2.01506, "vx":-2.28415, "vy":-1.3065, "omega":1.88538, "ax":-3.14118, "ay":-3.3922, "alpha":5.13464, "fx":[-26.8921,42.89374,-111.97289,-117.75072], "fy":[-121.21823,-116.40808,45.433,-38.60817]},
    {"t":3.58575, "x":7.02892, "y":3.41789, "heading":2.0814, "vx":-2.38984, "vy":-1.42063, "omega":2.05814, "ax":-2.64929, "ay":-3.20536, "alpha":5.5543, "fx":[-16.61691,53.94735,-102.32086,-115.26447], "fy":[-122.93018,-111.55951,61.33129,-44.93039]},
    {"t":3.6194, "x":6.94701, "y":3.36828, "heading":2.15379, "vx":-2.47897, "vy":-1.52848, "omega":2.24502, "ax":-1.38571, "ay":-2.62663, "alpha":6.33069, "fx":[-0.84562,69.08228,-51.94017,-110.5784], "fy":[-123.84315,-102.61195,102.24819,-54.50569]},
    {"t":3.65304, "x":6.86282, "y":3.31537, "heading":2.23291, "vx":-2.5256, "vy":-1.61685, "omega":2.45802, "ax":1.7296, "ay":-3.11969, "alpha":5.51345, "fx":[27.86856,90.12179,94.86554,-95.17563], "fy":[-120.25398,-84.20889,68.37705,-76.17402]},
    {"t":3.68669, "x":6.77882, "y":3.2592, "heading":2.31873, "vx":-2.4674, "vy":-1.72182, "omega":2.64353, "ax":4.47517, "ay":-3.51376, "alpha":3.12939, "fx":[69.77522,109.31025,115.05223,10.34809], "fy":[-100.78165,-55.69371,33.15327,-115.74987]},
    {"t":3.72034, "x":6.69834, "y":3.19928, "heading":2.40945, "vx":-2.31683, "vy":-1.84004, "omega":2.74882, "ax":4.78178, "ay":-3.55338, "alpha":2.40535, "fx":[74.57965,107.90599,112.21599,30.64507], "fy":[-93.70867,-52.23901,9.74736,-105.56751]},
    {"t":3.75398, "x":6.62309, "y":3.13536, "heading":2.50329, "vx":-2.15594, "vy":-1.9596, "omega":2.82975, "ax":-0.80292, "ay":0.00327, "alpha":-6.73575, "fx":[-60.311,-113.1251,12.17637,106.62984], "fy":[95.80831,13.65825,-108.54178,-0.7026]},
    {"t":3.78763, "x":6.5501, "y":3.06943, "heading":2.59469, "vx":-2.18296, "vy":-1.95949, "omega":2.60312, "ax":-1.98151, "ay":1.16973, "alpha":-6.44579, "fx":[-77.9808,-119.37121,-27.05562,89.58819], "fy":[93.69789,24.77126,-114.02996,75.14821]},
    {"t":3.82127, "x":6.47553, "y":3.00416, "heading":2.67863, "vx":-2.24963, "vy":-1.92013, "omega":2.38624, "ax":-2.25904, "ay":1.31623, "alpha":-6.32153, "fx":[-83.39,-121.13708,-23.84095,74.66576], "fy":[90.50806,21.49116,-116.99381,94.54956]},
    {"t":3.85492, "x":6.39856, "y":2.9403, "heading":2.75534, "vx":-2.32564, "vy":-1.87584, "omega":2.17355, "ax":0.32312, "ay":2.50165, "alpha":-6.8779, "fx":[-58.73577,-116.64391,105.37351,91.99059], "fy":[108.77069,40.07856,-60.63084,81.99073]},
    {"t":3.88856, "x":6.3205, "y":2.8786, "heading":2.82457, "vx":-2.31476, "vy":-1.79167, "omega":1.94214, "ax":0.85732, "ay":3.36427, "alpha":-6.4278, "fx":[-45.48457,-111.95402,121.6712,94.09819], "fy":[115.24139,52.18544,-19.00255,80.47651]},
    {"t":3.92221, "x":6.2431, "y":2.82023, "heading":2.88628, "vx":-2.28592, "vy":-1.67848, "omega":1.72587, "ax":1.01507, "ay":3.74387, "alpha":-6.15949, "fx":[-39.5433,-108.72,123.6416,93.68588], "fy":[117.5726,58.87987,-3.03627,81.31268]},
    {"t":3.95586, "x":6.16676, "y":2.76587, "heading":2.94086, "vx":-2.25177, "vy":-1.55252, "omega":1.51863, "ax":1.07458, "ay":3.96599, "alpha":-5.97554, "fx":[-36.76563,-106.58907,123.79632,92.67161], "fy":[118.56904,62.8183,5.80125,82.65317]},
    {"t":3.9895, "x":6.09161, "y":2.71588, "heading":2.98858, "vx":-2.21561, "vy":-1.41908, "omega":1.31758, "ax":1.0937, "ay":4.11517, "alpha":-5.8368, "fx":[-35.47902,-105.16513,123.5297,91.52839], "fy":[119.02711,65.28677,11.64717,84.0307]},
    {"t":4.02315, "x":6.01768, "y":2.67046, "heading":3.0296, "vx":-2.17881, "vy":-1.28062, "omega":1.12119, "ax":1.09491, "ay":4.22278, "alpha":-5.72677, "fx":[-34.92118,-104.17235,123.15552,90.43425], "fy":[119.24045,66.94264,15.847,85.2828]},
    {"t":4.05679, "x":5.94499, "y":2.62977, "heading":3.06408, "vx":-2.14197, "vy":-1.13854, "omega":0.92851, "ax":1.0893, "ay":4.30327, "alpha":-5.63746, "fx":[-34.70461,-103.43439,122.77977,89.47398], "fy":[119.34076,68.14349,18.96166,86.34366]},
    {"t":4.09044, "x":5.87354, "y":2.5939, "heading":3.09213, "vx":-2.10532, "vy":-0.99375, "omega":0.73883, "ax":1.08303, "ay":4.36427, "alpha":-5.56473, "fx":[-34.61476,-102.84067,122.44933,88.6944], "fy":[119.39643,69.09357,21.26542,87.18461]},
    {"t":4.12409, "x":5.80332, "y":2.56293, "heading":3.11384, "vx":-2.06888, "vy":-0.84691, "omega":0.5516, "ax":1.07978, "ay":4.41015, "alpha":-5.50629, "fx":[-34.52412,-102.32125,122.18875,88.12387], "fy":[119.44705,69.91442,22.90764,87.79253]},
    {"t":4.15773, "x":5.73432, "y":2.53693, "heading":3.12929, "vx":-2.03255, "vy":-0.69853, "omega":0.36634, "ax":1.08189, "ay":4.44359, "alpha":-5.4608, "fx":[-34.35163,-101.82988,122.01168,87.78062], "fy":[119.51742,70.68253,23.97576,88.16075]},
    {"t":4.19138, "x":5.66654, "y":2.51594, "heading":3.13852, "vx":-1.99615, "vy":-0.54902, "omega":0.18261, "ax":1.09096, "ay":4.46632, "alpha":-5.42734, "fx":[-34.04197,-101.33223,121.92511,87.67656], "fy":[119.62387,71.45118,24.52324,88.28472]},
    {"t":4.22502, "x":5.6, "y":2.5, "heading":3.14159, "vx":-1.95945, "vy":-0.39875, "omega":0.0, "ax":-0.94288, "ay":7.22543, "alpha":0.0, "fx":[-16.03806,-16.03806,-16.03806,-16.03806], "fy":[122.90254,122.90254,122.90254,122.90254]},
    {"t":4.26348, "x":5.52396, "y":2.49001, "heading":3.14159, "vx":-1.9957, "vy":-0.12091, "omega":0.0, "ax":0.00408, "ay":6.40602, "alpha":0.0, "fx":[0.06937,0.06937,0.06937,0.06937], "fy":[108.96453,108.96453,108.96453,108.96453]},
    {"t":4.30193, "x":5.44722, "y":2.4901, "heading":3.14159, "vx":-1.99555, "vy":0.12542, "omega":0.0, "ax":-0.09152, "ay":-2.20003, "alpha":0.0, "fx":[-1.55681,-1.55681,-1.55681,-1.55681], "fy":[-37.42192,-37.42192,-37.42192,-37.42192]},
    {"t":4.34038, "x":5.37042, "y":2.49329, "heading":3.14159, "vx":-1.99907, "vy":0.04082, "omega":0.0, "ax":-0.00654, "ay":-0.39281, "alpha":0.0, "fx":[-0.1112,-0.1112,-0.1112,-0.1112], "fy":[-6.68152,-6.68152,-6.68152,-6.68152]},
    {"t":4.37883, "x":5.29354, "y":2.49457, "heading":3.14159, "vx":-1.99932, "vy":0.02572, "omega":0.0, "ax":-0.0018, "ay":-0.15864, "alpha":0.0, "fx":[-0.03058,-0.03058,-0.03058,-0.03058], "fy":[-2.69837,-2.69837,-2.69837,-2.69837]},
    {"t":4.41729, "x":5.21666, "y":2.49544, "heading":3.14159, "vx":-1.99939, "vy":0.01962, "omega":0.0, "ax":-0.00096, "ay":-0.10966, "alpha":0.0, "fx":[-0.01633,-0.01633,-0.01633,-0.01633], "fy":[-1.86536,-1.86536,-1.86536,-1.86536]},
    {"t":4.45574, "x":5.13978, "y":2.49612, "heading":3.14159, "vx":-1.99942, "vy":0.0154, "omega":0.0, "ax":-0.0006, "ay":-0.08734, "alpha":0.0, "fx":[-0.01019,-0.01019,-0.01019,-0.01019], "fy":[-1.48561,-1.48561,-1.48561,-1.48561]},
    {"t":4.49419, "x":5.0629, "y":2.49664, "heading":3.14159, "vx":-1.99945, "vy":0.01204, "omega":0.0, "ax":-0.00039, "ay":-0.07303, "alpha":0.0, "fx":[-0.00661,-0.00661,-0.00661,-0.00661], "fy":[-1.24219,-1.24219,-1.24219,-1.24219]},
    {"t":4.53264, "x":4.98601, "y":2.49705, "heading":3.14159, "vx":-1.99946, "vy":0.00923, "omega":0.0, "ax":-0.00025, "ay":-0.0631, "alpha":0.0, "fx":[-0.0043,-0.0043,-0.0043,-0.0043], "fy":[-1.0733,-1.0733,-1.0733,-1.0733]},
    {"t":4.5711, "x":4.90913, "y":2.49736, "heading":3.14159, "vx":-1.99947, "vy":0.00681, "omega":0.0, "ax":-0.00016, "ay":-0.05621, "alpha":0.0, "fx":[-0.00274,-0.00274,-0.00274,-0.00274], "fy":[-0.95616,-0.95616,-0.95616,-0.95616]},
    {"t":4.60955, "x":4.83225, "y":2.49758, "heading":3.14159, "vx":-1.99948, "vy":0.00464, "omega":0.0, "ax":-0.00009, "ay":-0.05169, "alpha":0.0, "fx":[-0.0016,-0.0016,-0.0016,-0.0016], "fy":[-0.87922,-0.87922,-0.87922,-0.87922]},
    {"t":4.648, "x":4.75536, "y":2.49772, "heading":3.14159, "vx":-1.99948, "vy":0.00266, "omega":0.0, "ax":-0.00004, "ay":-0.04916, "alpha":0.0, "fx":[-0.00072,-0.00072,-0.00072,-0.00072], "fy":[-0.83619,-0.83619,-0.83619,-0.83619]},
    {"t":4.68645, "x":4.67848, "y":2.49779, "heading":3.14159, "vx":-1.99948, "vy":0.00077, "omega":0.0, "ax":0.0, "ay":-0.04844, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.8239,-0.8239,-0.8239,-0.8239]},
    {"t":4.72491, "x":4.60159, "y":2.49778, "heading":3.14159, "vx":-1.99948, "vy":-0.0011, "omega":0.0, "ax":0.00005, "ay":-0.04947, "alpha":0.0, "fx":[0.00086,0.00086,0.00086,0.00086], "fy":[-0.84151,-0.84151,-0.84151,-0.84151]},
    {"t":4.76336, "x":4.5247, "y":2.4977, "heading":3.14159, "vx":-1.99948, "vy":-0.003, "omega":0.0, "ax":0.0001, "ay":-0.05234, "alpha":0.0, "fx":[0.00178,0.00178,0.00178,0.00178], "fy":[-0.89024,-0.89024,-0.89024,-0.89024]},
    {"t":4.80181, "x":4.44782, "y":2.49755, "heading":3.14159, "vx":-1.99948, "vy":-0.00501, "omega":0.0, "ax":0.00017, "ay":-0.05724, "alpha":0.0, "fx":[0.00298,0.00298,0.00298,0.00298], "fy":[-0.97372,-0.97372,-0.97372,-0.97372]},
    {"t":4.84026, "x":4.37093, "y":2.49731, "heading":3.14159, "vx":-1.99947, "vy":-0.00721, "omega":0.0, "ax":0.00027, "ay":-0.06461, "alpha":0.0, "fx":[0.00465,0.00465,0.00465,0.00465], "fy":[-1.09896,-1.09896,-1.09896,-1.09896]},
    {"t":4.87872, "x":4.29405, "y":2.49699, "heading":3.14159, "vx":-1.99946, "vy":-0.0097, "omega":0.0, "ax":0.00042, "ay":-0.07518, "alpha":0.0, "fx":[0.00712,0.00712,0.00712,0.00712], "fy":[-1.27875,-1.27875,-1.27875,-1.27875]},
    {"t":4.91717, "x":4.21717, "y":2.49656, "heading":3.14159, "vx":-1.99944, "vy":-0.01259, "omega":0.0, "ax":0.00065, "ay":-0.09042, "alpha":0.0, "fx":[0.01102,0.01102,0.01102,0.01102], "fy":[-1.5381,-1.5381,-1.5381,-1.5381]},
    {"t":4.95562, "x":4.14028, "y":2.49601, "heading":3.14159, "vx":-1.99942, "vy":-0.01606, "omega":0.0, "ax":0.00104, "ay":-0.11412, "alpha":0.0, "fx":[0.01772,0.01772,0.01772,0.01772], "fy":[-1.94121,-1.94121,-1.94121,-1.94121]},
    {"t":4.99407, "x":4.0634, "y":2.49531, "heading":3.14159, "vx":-1.99938, "vy":-0.02045, "omega":0.0, "ax":0.00193, "ay":-0.16339, "alpha":0.0, "fx":[0.03279,0.03279,0.03279,0.03279], "fy":[-2.77929,-2.77929,-2.77929,-2.77929]},
    {"t":5.03253, "x":3.98652, "y":2.4944, "heading":3.14159, "vx":-1.9993, "vy":-0.02674, "omega":0.0, "ax":0.00629, "ay":-0.37111, "alpha":0.0, "fx":[0.10695,0.10695,0.10695,0.10695], "fy":[-6.31254,-6.31254,-6.31254,-6.31254]},
    {"t":5.07098, "x":3.90965, "y":2.4931, "heading":3.14159, "vx":-1.99906, "vy":-0.04101, "omega":0.0, "ax":0.07285, "ay":-1.88458, "alpha":0.0, "fx":[1.23908,1.23908,1.23908,1.23908], "fy":[-32.05621,-32.05621,-32.05621,-32.05621]},
    {"t":5.10943, "x":3.83283, "y":2.49013, "heading":3.14159, "vx":-1.99626, "vy":-0.11347, "omega":0.0, "ax":0.00744, "ay":6.02038, "alpha":0.0, "fx":[0.12647,0.12647,0.12647,0.12647], "fy":[102.405,102.405,102.405,102.405]},
    {"t":5.14788, "x":3.75608, "y":2.49021, "heading":3.14159, "vx":-1.99597, "vy":0.11803, "omega":0.0, "ax":0.91125, "ay":7.09844, "alpha":0.0, "fx":[15.50003,15.50003,15.50003,15.50003], "fy":[120.74247,120.74247,120.74247,120.74247]},
    {"t":5.18634, "x":3.68, "y":2.5, "heading":3.14159, "vx":-1.96093, "vy":0.39098, "omega":0.0, "ax":-0.16932, "ay":0.5521, "alpha":7.63339, "fx":[108.68729,95.64116,-102.71228,-113.13623], "fy":[-60.46356,79.5449,70.21285,-51.73012]},
    {"t":5.22023, "x":3.61344, "y":2.51357, "heading":-3.13721, "vx":-1.96667, "vy":0.40969, "omega":0.25873, "ax":-0.15177, "ay":0.53978, "alpha":7.63551, "fx":[109.12198,95.91611,-102.78633,-112.57835], "fy":[-59.64962,79.19458,70.08174,-52.90045]},
    {"t":5.25413, "x":3.54669, "y":2.52777, "heading":-3.12405, "vx":-1.97182, "vy":0.42799, "omega":0.51753, "ax":-0.13397, "ay":0.52661, "alpha":7.63756, "fx":[110.131,95.60133,-103.37964,-111.46803], "fy":[-57.7354,79.55341,69.17627,-55.16411]},
    {"t":5.28802, "x":3.47978, "y":2.54257, "heading":-3.10212, "vx":-1.97636, "vy":0.44584, "omega":0.77639, "ax":-0.11492, "ay":0.51058, "alpha":7.63965, "fx":[111.63443,94.7276,-104.48158,-109.69944], "fy":[-54.73606,80.56813,67.46667,-58.55973]},
    {"t":5.32191, "x":3.41273, "y":2.55798, "heading":-3.07142, "vx":-1.98025, "vy":0.46314, "omega":1.03533, "ax":-0.09302, "ay":0.48886, "alpha":7.64185, "fx":[113.5171,93.32766,-106.06669,-107.10719], "fy":[-50.67203,82.15854,64.903,-63.12806]},
    {"t":5.35581, "x":3.34556, "y":2.57396, "heading":-3.03194, "vx":-1.98341, "vy":0.47971, "omega":1.29435, "ax":-0.06556, "ay":0.45759, "alpha":7.64417, "fx":[115.63254,91.44686,-108.09405,-103.44574], "fy":[-45.58181,84.21535,61.4096,-68.90937]},
    {"t":5.3897, "x":3.27829, "y":2.59048, "heading":-2.98368, "vx":-1.98563, "vy":0.49522, "omega":1.55344, "ax":-0.02779, "ay":0.41147, "alpha":7.64639, "fx":[117.80998,89.1599,-110.50582,-98.35513], "fy":[-39.53845,86.59537,56.87463,-75.93555]},
    {"t":5.4236, "x":3.21098, "y":2.6075, "heading":-2.92663, "vx":-1.98657, "vy":0.50917, "omega":1.81261, "ax":0.02846, "ay":0.34332, "alpha":7.64766, "fx":[119.86578,86.59808,-113.22434,-91.30319], "fy":[-32.67067,89.11133,51.12805,-84.20985]},
    {"t":5.45749, "x":3.14366, "y":2.62496, "heading":-2.8608, "vx":-1.98561, "vy":0.5208, "omega":2.07182, "ax":0.11739, "ay":0.2433, "alpha":7.64555, "fx":[121.62087,83.99705,-116.14513,-81.48561], "fy":[-25.19105,91.50895,43.89148,-93.65544]},
    {"t":5.49138, "x":3.07643, "y":2.64275, "heading":-2.78619, "vx":-1.98163, "vy":0.52905, "omega":2.33096, "ax":0.26371, "ay":0.0976, "alpha":7.6335, "fx":[122.92599,81.78755,-119.11606,-67.65472], "fy":[-17.43844,93.41141,34.64868,-103.98084]},
    {"t":5.52528, "x":3.00941, "y":2.66074, "heading":-2.7028, "vx":-1.97269, "vy":0.53236, "omega":2.58969, "ax":0.51108, "ay":-0.11544, "alpha":7.59379, "fx":[123.69682,80.78416,-121.85353,-47.85394], "fy":[-9.95428,94.17022,22.24815,-114.31869]},
    {"t":5.55917, "x":2.94284, "y":2.67871, "heading":-2.61066, "vx":-1.95537, "vy":0.52845, "omega":2.84707, "ax":0.93949, "ay":-0.44383, "alpha":7.47578, "fx":[123.95993,82.60273,-123.44493,-19.19598], "fy":[-3.64603,92.40717,3.3045,-122.26361]},
    {"t":5.59307, "x":2.87711, "y":2.69637, "heading":-2.50987, "vx":-1.92352, "vy":0.5134, "omega":3.10046, "ax":1.75218, "ay":-1.10734, "alpha":7.08329, "fx":[123.89078,90.49776,-116.38833,21.21631], "fy":[-0.19335,84.38188,-37.8232,-121.70774]},
    {"t":5.62696, "x":2.81292, "y":2.71313, "heading":-2.40071, "vx":-1.86413, "vy":0.47587, "omega":3.34054, "ax":4.93426, "ay":-2.38374, "alpha":4.21694, "fx":[123.65618,108.87592,32.74148,70.44767], "fy":[-3.17579,58.07739,-115.86554,-101.22298]},
    {"t":5.66085, "x":2.75257, "y":2.72789, "heading":-2.28507, "vx":-1.69689, "vy":0.39508, "omega":3.48347, "ax":6.88745, "ay":-1.91244, "alpha":0.97724, "fx":[121.55193,122.93596,113.56432,110.56171], "fy":[-21.15418,-7.57076,-46.98163,-54.4135]},
    {"t":5.69475, "x":2.69901, "y":2.74019, "heading":-2.16643, "vx":-1.46345, "vy":0.33025, "omega":3.51659, "ax":6.63779, "ay":-2.1932, "alpha":-1.69721, "fx":[102.91846,102.98284,122.46673,123.2597], "fy":[-67.36516,-68.12762,-16.63474,2.90465]},
    {"t":5.72864, "x":2.65322, "y":2.75012, "heading":-2.04822, "vx":-1.23847, "vy":0.25592, "omega":3.45907, "ax":5.45133, "ay":-2.17918, "alpha":-4.02743, "fx":[49.70514,84.99184,123.82485,112.38035], "fy":[-112.66723,-90.03822,3.37603,51.06044]},
    {"t":5.76254, "x":2.61438, "y":2.75754, "heading":-1.93329, "vx":-1.0537, "vy":0.18206, "omega":3.32256, "ax":4.42531, "ay":-1.68058, "alpha":-5.40983, "fx":[10.58747,78.43269,122.43091,89.64186], "fy":[-123.12584,-96.06855,19.78518,85.06459]},
    {"t":5.79643, "x":2.5812, "y":2.76275, "heading":-1.82378, "vx":-0.90371, "vy":0.12509, "omega":3.1392, "ax":3.75439, "ay":-1.16694, "alpha":-6.11999, "fx":[-4.11063,77.92973,119.31109,62.31405], "fy":[-123.80317,-96.6347,34.18136,106.85903]},
    {"t":5.83033, "x":2.55273, "y":2.76632, "heading":-1.7209, "vx":-0.77645, "vy":0.08554, "omega":2.93177, "ax":3.25623, "ay":-0.7738, "alpha":-6.53703, "fx":[-7.65532,80.17007,114.91913,34.116], "fy":[-123.8079,-94.88857,47.03749,119.01079]},
    {"t":5.86422, "x":2.52828, "y":2.76877, "heading":-1.62528, "vx":-0.66609, "vy":0.05932, "omega":2.7102, "ax":2.84917, "ay":-0.49652, "alpha":-6.80989, "fx":[-6.4789,83.5553,109.57255,7.20553], "fy":[-123.98421,-91.99608,58.5149,123.68294]},
    {"t":5.89811, "x":2.50734, "y":2.7705, "heading":-1.53733, "vx":-0.56952, "vy":0.04249, "omega":2.47939, "ax":2.50628, "ay":-0.31208, "alpha":-6.99854, "fx":[-3.24789,87.29226,103.54816,-17.06799], "fy":[-124.18439,-88.51435,68.67665,122.78882]},
    {"t":5.93201, "x":2.48948, "y":2.77176, "heading":-1.45732, "vx":-0.48457, "vy":0.03191, "omega":2.24218, "ax":2.21811, "ay":-0.19704, "alpha":-7.13219, "fx":[0.80657,90.97162,97.10744,-37.96824], "fy":[-124.2765,-84.77286,77.56078,118.08215]},
    {"t":5.9659, "x":2.47433, "y":2.77273, "heading":-1.38542, "vx":-0.40939, "vy":0.02523, "omega":2.00044, "ax":1.97913, "ay":-0.13078, "alpha":-7.22795, "fx":[5.04916,94.38022,90.50136,-55.27288], "fy":[-124.21531,-80.9972,85.20955,111.10488]},
    {"t":5.9998, "x":2.46159, "y":2.77351, "heading":-1.32177, "vx":-0.34231, "vy":0.0208, "omega":1.75545, "ax":1.78376, "ay":-0.09667, "alpha":-7.29713, "fx":[9.12315,97.41136,83.96788,-69.13771], "fy":[-124.01249,-77.35588,91.68065,103.11069]},
    {"t":6.03369, "x":2.45101, "y":2.77416, "heading":-1.26646, "vx":-0.28185, "vy":0.01752, "omega":1.50812, "ax":1.62585, "ay":-0.08234, "alpha":-7.34762, "fx":[12.81591,100.01827,77.72705,-79.94009], "fy":[-123.70895,-73.98062,97.04954,95.03752]},
    {"t":6.06758, "x":2.44239, "y":2.7747, "heading":-1.21956, "vx":-0.22674, "vy":0.01473, "omega":1.25908, "ax":1.49936, "ay":-0.07925, "alpha":-7.38497, "fx":[15.99504,102.18783,71.97581,-88.14393], "fy":[-123.35718,-70.97659,101.40655,87.53499]},
    {"t":6.10148, "x":2.43557, "y":2.77516, "heading":-1.18113, "vx":-0.17592, "vy":0.01204, "omega":1.00877, "ax":1.39885, "ay":-0.08181, "alpha":-7.41305, "fx":[18.57505,103.92486,66.88375,-94.20752], "fy":[-123.01073,-68.42811,104.85089,81.02178]},
    {"t":6.13537, "x":2.43041, "y":2.77552, "heading":-1.15119, "vx":-0.12851, "vy":0.00927, "omega":0.75752, "ax":1.31982, "ay":-0.08655, "alpha":-7.43448, "fx":[20.49836,105.24198,62.59049,-98.532], "fy":[-122.71789,-66.40238,107.48316,75.74802]},
    {"t":6.16927, "x":2.42681, "y":2.77578, "heading":-1.12979, "vx":-0.08377, "vy":0.00634, "omega":0.50553, "ax":1.25873, "ay":-0.09147, "alpha":-7.45104, "fx":[21.72383,106.15296,59.20471,-101.43908], "fy":[-122.51784,-64.95201,109.39754,71.84855]},
    {"t":6.20316, "x":2.4247, "y":2.77595, "heading":-1.11693, "vx":-0.04111, "vy":0.00324, "omega":0.25298, "ax":1.21293, "ay":-0.09551, "alpha":-7.46393, "fx":[22.21938,106.668,56.80468,-103.16581], "fy":[-122.43826,-64.11682,110.67463,69.38233]},
    {"t":6.23706, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,25,147]
 },
 "events":[]
}
