{
 "name":"RightTrenchFar",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.55, "y":0.532, "heading":2.0943951023931953, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1499999999999995, "y":0.532, "heading":2.0943951023931953, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.815, "y":1.0, "heading":2.0943951023931953, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.815, "y":3.65, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":0.0}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightTrenchStartPose.x", "val":4.55}, "y":{"exp":"RightTrenchStartPose.y", "val":0.532}, "heading":{"exp":"RightTrenchStartPose.heading", "val":2.0943951023931953}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightTrenchOut.x", "val":5.1499999999999995}, "y":{"exp":"RightTrenchOut.y", "val":0.532}, "heading":{"exp":"RightTrenchOut.heading", "val":2.0943951023931953}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightFarEnter.x", "val":8.815}, "y":{"exp":"RightFarEnter.y", "val":1.0}, "heading":{"exp":"RightFarEnter.heading", "val":2.0943951023931953}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightFarCenterExit.x", "val":8.815}, "y":{"exp":"RightFarCenterExit.y", "val":3.65}, "heading":{"exp":"RightFarCenterExit.heading", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightBumpCrossPose.x", "val":5.6}, "y":{"exp":"RightBumpCrossPose.y", "val":2.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0 m / s ^ 2", "val":0.0}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeSpeed", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":24.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":534.0707511102648,
   "tmax":1.0,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38438,1.54494,2.91143,4.1972,5.15851,6.12329],
  "samples":[
    {"t":0.0, "x":4.55, "y":0.532, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.12398, "ay":0.23911, "alpha":0.0, "fx":[138.18655,138.18655,138.18655,138.18655], "fy":[4.06714,4.06714,4.06714,4.06714]},
    {"t":0.03494, "x":4.55496, "y":0.53215, "heading":2.0944, "vx":0.28388, "vy":0.00836, "omega":0.0, "ax":8.12619, "ay":0.09244, "alpha":0.0, "fx":[138.2241,138.2241,138.2241,138.2241], "fy":[1.57236,1.57236,1.57236,1.57236]},
    {"t":0.06989, "x":4.56984, "y":0.53249, "heading":2.0944, "vx":0.56784, "vy":0.01159, "omega":0.0, "ax":8.12579, "ay":0.00364, "alpha":0.0, "fx":[138.21741,138.21741,138.21741,138.21741], "fy":[0.06186,0.06186,0.06186,0.06186]},
    {"t":0.10483, "x":4.59464, "y":0.5329, "heading":2.0944, "vx":0.85178, "vy":0.01171, "omega":0.0, "ax":8.12447, "ay":-0.06056, "alpha":0.0, "fx":[138.19496,138.19496,138.19496,138.19496], "fy":[-1.03015,-1.03015,-1.03015,-1.03015]},
    {"t":0.13977, "x":4.62937, "y":0.53327, "heading":2.0944, "vx":1.13567, "vy":0.0096, "omega":0.0, "ax":8.12264, "ay":-0.10926, "alpha":0.0, "fx":[138.16372,138.16372,138.16372,138.16372], "fy":[-1.85842,-1.85842,-1.85842,-1.85842]},
    {"t":0.17472, "x":4.67401, "y":0.53354, "heading":2.0944, "vx":1.41951, "vy":0.00578, "omega":0.0, "ax":8.12044, "ay":-0.14472, "alpha":0.0, "fx":[138.1263,138.1263,138.1263,138.1263], "fy":[-2.4617,-2.4617,-2.4617,-2.4617]},
    {"t":0.20966, "x":4.72857, "y":0.53366, "heading":2.0944, "vx":1.70326, "vy":0.00072, "omega":0.0, "ax":8.11795, "ay":-0.16525, "alpha":0.0, "fx":[138.08407,138.08407,138.08407,138.08407], "fy":[-2.8109,-2.8109,-2.8109,-2.8109]},
    {"t":0.2446, "x":4.79305, "y":0.53358, "heading":2.0944, "vx":1.98693, "vy":-0.00505, "omega":0.0, "ax":8.11523, "ay":-0.16419, "alpha":0.0, "fx":[138.0377,138.0377,138.0377,138.0377], "fy":[-2.79288,-2.79288,-2.79288,-2.79288]},
    {"t":0.27955, "x":4.86743, "y":0.5333, "heading":2.0944, "vx":2.27051, "vy":-0.01079, "omega":0.0, "ax":8.11216, "ay":-0.12497, "alpha":0.0, "fx":[137.98546,137.98546,137.98546,137.98546], "fy":[-2.12562,-2.12562,-2.12562,-2.12562]},
    {"t":0.31449, "x":4.95172, "y":0.53285, "heading":2.0944, "vx":2.55397, "vy":-0.01516, "omega":0.0, "ax":8.10763, "ay":-0.00385, "alpha":0.0, "fx":[137.90845,137.90845,137.90845,137.90845], "fy":[-0.06551,-0.06551,-0.06551,-0.06551]},
    {"t":0.34943, "x":5.04592, "y":0.53232, "heading":2.0944, "vx":2.83728, "vy":-0.01529, "omega":0.0, "ax":8.09119, "ay":0.35432, "alpha":0.0, "fx":[137.62883,137.62883,137.62883,137.62883], "fy":[6.02689,6.02689,6.02689,6.02689]},
    {"t":0.38438, "x":5.15, "y":0.532, "heading":2.0944, "vx":3.12001, "vy":-0.00291, "omega":0.0, "ax":8.05418, "ay":0.58618, "alpha":-0.41151, "fx":[136.21937,136.67226,137.57301,137.53238], "fy":[19.34132,15.29585,0.20842,5.03732]},
    {"t":0.4244, "x":5.28131, "y":0.53235, "heading":2.0944, "vx":3.44233, "vy":0.02055, "omega":-0.01647, "ax":8.01814, "ay":0.37611, "alpha":-0.38339, "fx":[135.8823,136.16641,136.69197,136.8043], "fy":[15.28176,11.19265,-2.80725,1.92314]},
    {"t":0.46442, "x":5.42549, "y":0.53348, "heading":2.09374, "vx":3.76321, "vy":0.0356, "omega":-0.03181, "ax":2.25952, "ay":1.1358, "alpha":0.70045, "fx":[38.98131,47.06065,38.11614,29.57715], "fy":[8.52289,13.82656,29.73497,25.19434]},
    {"t":0.50443, "x":5.5779, "y":0.53581, "heading":2.09246, "vx":3.85364, "vy":0.08105, "omega":-0.00378, "ax":0.0073, "ay":-0.30344, "alpha":0.00648, "fx":[0.1205,0.20998,0.12786,0.03837], "fy":[-5.25824,-5.20695,-5.06445,-5.11575]},
    {"t":0.54445, "x":5.73213, "y":0.53881, "heading":2.09231, "vx":3.85393, "vy":0.06891, "omega":-0.00352, "ax":0.0067, "ay":-0.41523, "alpha":0.0018, "fx":[0.11295,0.13788,0.11501,0.09008], "fy":[-7.08993,-7.07568,-7.03608,-7.05033]},
    {"t":0.58447, "x":5.88636, "y":0.54124, "heading":2.09217, "vx":3.8542, "vy":0.05229, "omega":-0.00345, "ax":0.00444, "ay":-0.36887, "alpha":0.00151, "fx":[0.07467,0.09555,0.0764,0.05553], "fy":[-6.29696,-6.28502,-6.25183,-6.26377]},
    {"t":0.62449, "x":6.04061, "y":0.54303, "heading":2.09203, "vx":3.85438, "vy":0.03753, "omega":-0.00339, "ax":0.00276, "ay":-0.32713, "alpha":0.00135, "fx":[0.04612,0.06472,0.04766,0.02906], "fy":[-5.58448,-5.57383,-5.54422,-5.55487]},
    {"t":0.66451, "x":6.19486, "y":0.54427, "heading":2.0919, "vx":3.85449, "vy":0.02444, "omega":-0.00333, "ax":0.00156, "ay":-0.30236, "alpha":0.00126, "fx":[0.02583,0.0432,0.02728,0.0099], "fy":[-5.16187,-5.15192,-5.12425,-5.1342]},
    {"t":0.70453, "x":6.34911, "y":0.54501, "heading":2.09176, "vx":3.85455, "vy":0.01234, "omega":-0.00328, "ax":0.00061, "ay":-0.29073, "alpha":0.00122, "fx":[0.00962,0.02648,0.01102,-0.00584], "fy":[-4.96356,-4.9539,-4.92704,-4.93669]},
    {"t":0.74455, "x":6.50337, "y":0.54527, "heading":2.09163, "vx":3.85457, "vy":0.0007, "omega":-0.00323, "ax":-0.00027, "ay":-0.28954, "alpha":0.00123, "fx":[-0.00525,0.0117,-0.00383,-0.02079], "fy":[-4.94334,-4.93364,-4.90663,-4.91633]},
    {"t":0.78457, "x":6.65763, "y":0.54507, "heading":2.0915, "vx":3.85456, "vy":-0.01088, "omega":-0.00319, "ax":-0.00119, "ay":-0.29866, "alpha":0.00128, "fx":[-0.02092,-0.00325,-0.01944,-0.03711], "fy":[-5.0992,-5.08909,-5.06094,-5.07105]},
    {"t":0.82459, "x":6.81188, "y":0.54439, "heading":2.09138, "vx":3.85452, "vy":-0.02283, "omega":-0.00313, "ax":-0.00231, "ay":-0.32119, "alpha":0.00139, "fx":[-0.04008,-0.02084,-0.03845,-0.05769], "fy":[-5.48423,-5.47323,-5.4426,-5.4536]},
    {"t":0.86461, "x":6.96614, "y":0.54322, "heading":2.09125, "vx":3.85442, "vy":-0.03569, "omega":-0.00308, "ax":-0.00394, "ay":-0.36634, "alpha":0.00161, "fx":[-0.06795,-0.04568,-0.06606,-0.08833], "fy":[-6.25547,-6.24276,-6.20734,-6.22005]},
    {"t":0.90463, "x":7.12039, "y":0.5415, "heading":2.09113, "vx":3.85427, "vy":-0.05035, "omega":-0.00301, "ax":-0.00687, "ay":-0.45722, "alpha":0.00207, "fx":[-0.11803,-0.0894,-0.1156,-0.14423], "fy":[-7.80807,-7.79177,-7.74634,-7.76264]},
    {"t":0.94465, "x":7.27462, "y":0.53912, "heading":2.09101, "vx":3.85399, "vy":-0.06865, "omega":-0.00293, "ax":-0.01317, "ay":-0.63859, "alpha":0.00347, "fx":[-0.22613,-0.17799,-0.22206,-0.27019], "fy":[-10.91389,-10.88667,-10.81071,-10.83794]},
    {"t":0.98467, "x":7.42885, "y":0.53586, "heading":2.09089, "vx":3.85346, "vy":-0.0942, "omega":-0.00279, "ax":-0.02067, "ay":-0.80999, "alpha":0.03683, "fx":[-0.37323,0.14034,-0.32989,-0.84384], "fy":[-14.32405,-14.03615,-13.2311,-13.51965]},
    {"t":1.02468, "x":7.58304, "y":0.53144, "heading":2.09078, "vx":3.85264, "vy":-0.12662, "omega":-0.00132, "ax":-0.00378, "ay":6.19104, "alpha":0.08065, "fx":[-0.15927,1.87055,0.01543,-1.984], "fy":[104.72762,105.03095,105.89312,105.5796]},
    {"t":1.0647, "x":7.73722, "y":0.53133, "heading":2.09072, "vx":3.85249, "vy":0.12114, "omega":0.00191, "ax":-2.04832, "ay":7.51423, "alpha":0.22148, "fx":[-37.86036,-27.64613,-32.37916,-41.47951], "fy":[126.6423,129.39307,128.97748,126.24691]},
    {"t":1.10472, "x":7.88975, "y":0.5422, "heading":2.0908, "vx":3.77051, "vy":0.42186, "omega":0.01077, "ax":-7.11729, "ay":3.7684, "alpha":0.03329, "fx":[-121.56699,-121.05547,-120.55744,-121.07257], "fy":[63.13172,64.09168,65.06159,64.11274]},
    {"t":1.14474, "x":8.03495, "y":0.5621, "heading":2.09123, "vx":3.48568, "vy":0.57266, "omega":0.0121, "ax":-7.50917, "ay":3.01696, "alpha":-0.00203, "fx":[-127.70542,-127.7265,-127.7523,-127.73125], "fy":[51.37628,51.32452,51.25893,51.31071]},
    {"t":1.18476, "x":8.16843, "y":0.58743, "heading":2.09172, "vx":3.18517, "vy":0.6934, "omega":0.01202, "ax":-7.63243, "ay":2.73263, "alpha":-0.01679, "fx":[-129.65285,-129.80125,-129.99734,-129.85047], "fy":[46.96384,46.55616,45.99808,46.40694]},
    {"t":1.22478, "x":8.28978, "y":0.61737, "heading":2.0922, "vx":2.87973, "vy":0.80276, "omega":0.01135, "ax":-7.69155, "ay":2.58468, "alpha":-0.02484, "fx":[-130.59173,-130.79283,-131.06862,-130.87094], "fy":[44.6756,44.08819,43.25253,43.8421]},
    {"t":1.2648, "x":8.39887, "y":0.65156, "heading":2.09265, "vx":2.57192, "vy":0.9062, "omega":0.01036, "ax":-7.726, "ay":2.49438, "alpha":-0.0299, "fx":[-131.1405,-131.3697,-131.69099,-131.46678], "fy":[43.28239,42.58646,41.57358,42.27228]},
    {"t":1.30482, "x":8.49561, "y":0.68983, "heading":2.09307, "vx":2.26273, "vy":1.00602, "omega":0.00916, "ax":-7.74846, "ay":2.43373, "alpha":-0.03338, "fx":[-131.49896,-131.7455,-132.09604,-131.85574], "fy":[42.34851,41.57978,40.44406,41.21596]},
    {"t":1.34484, "x":8.57996, "y":0.73204, "heading":2.09343, "vx":1.95264, "vy":1.10341, "omega":0.00783, "ax":-7.76422, "ay":2.39031, "alpha":-0.03593, "fx":[-131.75068,-132.00897,-132.37988,-132.12884], "fy":[41.68106,40.85998,39.63411,40.45862]},
    {"t":1.38486, "x":8.65188, "y":0.77811, "heading":2.09375, "vx":1.64193, "vy":1.19907, "omega":0.00639, "ax":-7.77585, "ay":2.35776, "alpha":-0.03787, "fx":[-131.93667,-132.20345,-132.58936,-132.33065], "fy":[41.18169,40.32108,39.02619,39.89041]},
    {"t":1.42488, "x":8.71137, "y":0.82798, "heading":2.094, "vx":1.33074, "vy":1.29343, "omega":0.00487, "ax":-7.78478, "ay":2.33252, "alpha":-0.03941, "fx":[-132.07937,-132.35259,-132.75003,-132.48555], "fy":[40.79502,39.90348,38.55399,39.44929]},
    {"t":1.4649, "x":8.75839, "y":0.88161, "heading":2.0942, "vx":1.0192, "vy":1.38677, "omega":0.00329, "ax":-7.79183, "ay":2.31241, "alpha":-0.04065, "fx":[-132.19208,-132.47035,-132.87695,-132.60798], "fy":[40.48754,39.57112,38.17732,39.09762]},
    {"t":1.50492, "x":8.79294, "y":0.93896, "heading":2.09433, "vx":0.70738, "vy":1.47931, "omega":0.00167, "ax":-7.79753, "ay":2.29605, "alpha":-0.04168, "fx":[-132.28315,-132.56551,-132.97957,-132.70701], "fy":[40.23782,39.30092,37.87039,38.81124]},
    {"t":1.54494, "x":8.815, "y":1.0, "heading":2.0944, "vx":0.39533, "vy":1.5712, "omega":0.0, "ax":-7.55171, "ay":2.99225, "alpha":0.0, "fx":[-128.45237,-128.45237,-128.45237,-128.45237], "fy":[50.89727,50.89727,50.89727,50.89727]},
    {"t":1.58764, "x":8.825, "y":1.06982, "heading":2.0944, "vx":0.07285, "vy":1.69898, "omega":0.0, "ax":-3.54356, "ay":7.00053, "alpha":0.0, "fx":[-60.27494,-60.27494,-60.27494,-60.27494], "fy":[119.07698,119.07698,119.07698,119.07698]},
    {"t":1.63034, "x":8.82488, "y":1.14876, "heading":2.0944, "vx":-0.07848, "vy":1.99792, "omega":0.0, "ax":0.90899, "ay":0.02851, "alpha":0.0, "fx":[15.4616,15.4616,15.4616,15.4616], "fy":[0.48496,0.48496,0.48496,0.48496]},
    {"t":1.67304, "x":8.82235, "y":1.2341, "heading":2.0944, "vx":-0.03966, "vy":1.99914, "omega":0.0, "ax":0.2665, "ay":0.00453, "alpha":0.0, "fx":[4.53302,4.53302,4.53302,4.53302], "fy":[0.07701,0.07701,0.07701,0.07701]},
    {"t":1.71575, "x":8.8209, "y":1.31947, "heading":2.0944, "vx":-0.02828, "vy":1.99933, "omega":0.0, "ax":0.14771, "ay":0.00186, "alpha":0.0, "fx":[2.51252,2.51252,2.51252,2.51252], "fy":[0.03157,0.03157,0.03157,0.03157]},
    {"t":1.75845, "x":8.81983, "y":1.40485, "heading":2.0944, "vx":-0.02197, "vy":1.99941, "omega":0.0, "ax":0.10401, "ay":0.00103, "alpha":0.0, "fx":[1.76917,1.76917,1.76917,1.76917], "fy":[0.01747,0.01747,0.01747,0.01747]},
    {"t":1.80115, "x":8.81899, "y":1.49024, "heading":2.0944, "vx":-0.01753, "vy":1.99946, "omega":0.0, "ax":0.0793, "ay":0.00063, "alpha":0.0, "fx":[1.34881,1.34881,1.34881,1.34881], "fy":[0.01068,0.01068,0.01068,0.01068]},
    {"t":1.84386, "x":8.81831, "y":1.57562, "heading":2.0944, "vx":-0.01414, "vy":1.99948, "omega":0.0, "ax":0.06279, "ay":0.0004, "alpha":0.0, "fx":[1.06812,1.06812,1.06812,1.06812], "fy":[0.00684,0.00684,0.00684,0.00684]},
    {"t":1.88656, "x":8.81776, "y":1.661, "heading":2.0944, "vx":-0.01146, "vy":1.9995, "omega":0.0, "ax":0.05091, "ay":0.00026, "alpha":0.0, "fx":[0.86595,0.86595,0.86595,0.86595], "fy":[0.00449,0.00449,0.00449,0.00449]},
    {"t":1.92926, "x":8.81732, "y":1.74639, "heading":2.0944, "vx":-0.00929, "vy":1.99951, "omega":0.0, "ax":0.04199, "ay":0.00018, "alpha":0.0, "fx":[0.71428,0.71428,0.71428,0.71428], "fy":[0.003,0.003,0.003,0.003]},
    {"t":1.97197, "x":8.81696, "y":1.83177, "heading":2.0944, "vx":-0.00749, "vy":1.99952, "omega":0.0, "ax":0.03516, "ay":0.00012, "alpha":0.0, "fx":[0.59803,0.59803,0.59803,0.59803], "fy":[0.00202,0.00202,0.00202,0.00202]},
    {"t":2.01467, "x":8.81667, "y":1.91716, "heading":2.0944, "vx":-0.00599, "vy":1.99952, "omega":0.0, "ax":0.02988, "ay":0.00008, "alpha":0.0, "fx":[0.50824,0.50824,0.50824,0.50824], "fy":[0.00136,0.00136,0.00136,0.00136]},
    {"t":2.05737, "x":8.81645, "y":2.00255, "heading":2.0944, "vx":-0.00472, "vy":1.99953, "omega":0.0, "ax":0.02582, "ay":0.00005, "alpha":0.0, "fx":[0.43921,0.43921,0.43921,0.43921], "fy":[0.00091,0.00091,0.00091,0.00091]},
    {"t":2.10007, "x":8.81627, "y":2.08793, "heading":2.0944, "vx":-0.00361, "vy":1.99953, "omega":0.0, "ax":0.02276, "ay":0.00004, "alpha":0.0, "fx":[0.38714,0.38714,0.38714,0.38714], "fy":[0.00061,0.00061,0.00061,0.00061]},
    {"t":2.14278, "x":8.81613, "y":2.17332, "heading":2.0944, "vx":-0.00264, "vy":1.99953, "omega":0.0, "ax":0.02054, "ay":0.00002, "alpha":0.0, "fx":[0.34946,0.34946,0.34946,0.34946], "fy":[0.00039,0.00039,0.00039,0.00039]},
    {"t":2.18548, "x":8.81604, "y":2.2587, "heading":2.0944, "vx":-0.00177, "vy":1.99953, "omega":0.0, "ax":0.01908, "ay":0.00001, "alpha":0.0, "fx":[0.32446,0.32446,0.32446,0.32446], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":2.22818, "x":8.81598, "y":2.34409, "heading":2.0944, "vx":-0.00095, "vy":1.99953, "omega":0.0, "ax":0.01829, "ay":0.00001, "alpha":0.0, "fx":[0.31105,0.31105,0.31105,0.31105], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":2.27089, "x":8.81596, "y":2.42948, "heading":2.0944, "vx":-0.00017, "vy":1.99953, "omega":0.0, "ax":0.01815, "ay":0.0, "alpha":0.0, "fx":[0.30865,0.30865,0.30865,0.30865], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":2.31359, "x":8.81597, "y":2.51486, "heading":2.0944, "vx":0.0006, "vy":1.99953, "omega":0.0, "ax":0.01865, "ay":-0.00001, "alpha":0.0, "fx":[0.31718,0.31718,0.31718,0.31718], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":2.35629, "x":8.81601, "y":2.60025, "heading":2.0944, "vx":0.0014, "vy":1.99953, "omega":0.0, "ax":0.01981, "ay":-0.00002, "alpha":0.0, "fx":[0.33698,0.33698,0.33698,0.33698], "fy":[-0.00031,-0.00031,-0.00031,-0.00031]},
    {"t":2.399, "x":8.81609, "y":2.68564, "heading":2.0944, "vx":0.00225, "vy":1.99953, "omega":0.0, "ax":0.02169, "ay":-0.00003, "alpha":0.0, "fx":[0.3689,0.3689,0.3689,0.3689], "fy":[-0.0005,-0.0005,-0.0005,-0.0005]},
    {"t":2.4417, "x":8.8162, "y":2.77102, "heading":2.0944, "vx":0.00317, "vy":1.99953, "omega":0.0, "ax":0.02436, "ay":-0.00004, "alpha":0.0, "fx":[0.41437,0.41437,0.41437,0.41437], "fy":[-0.00077,-0.00077,-0.00077,-0.00077]},
    {"t":2.4844, "x":8.81636, "y":2.85641, "heading":2.0944, "vx":0.00421, "vy":1.99953, "omega":0.0, "ax":0.02796, "ay":-0.00007, "alpha":0.0, "fx":[0.47556,0.47556,0.47556,0.47556], "fy":[-0.00114,-0.00114,-0.00114,-0.00114]},
    {"t":2.52711, "x":8.81657, "y":2.94179, "heading":2.0944, "vx":0.00541, "vy":1.99953, "omega":0.0, "ax":0.03267, "ay":-0.0001, "alpha":0.0, "fx":[0.55566,0.55566,0.55566,0.55566], "fy":[-0.0017,-0.0017,-0.0017,-0.0017]},
    {"t":2.56981, "x":8.81683, "y":3.02718, "heading":2.0944, "vx":0.0068, "vy":1.99952, "omega":0.0, "ax":0.03878, "ay":-0.00015, "alpha":0.0, "fx":[0.65964,0.65964,0.65964,0.65964], "fy":[-0.00252,-0.00252,-0.00252,-0.00252]},
    {"t":2.61251, "x":8.81715, "y":3.11256, "heading":2.0944, "vx":0.00846, "vy":1.99952, "omega":0.0, "ax":0.04696, "ay":-0.00022, "alpha":0.0, "fx":[0.79877,0.79877,0.79877,0.79877], "fy":[-0.00378,-0.00378,-0.00378,-0.00378]},
    {"t":2.65521, "x":8.81756, "y":3.19795, "heading":2.0944, "vx":0.01046, "vy":1.99951, "omega":0.0, "ax":0.06209, "ay":-0.00037, "alpha":0.0, "fx":[1.05611,1.05611,1.05611,1.05611], "fy":[-0.00623,-0.00623,-0.00623,-0.00623]},
    {"t":2.69792, "x":8.81806, "y":3.28333, "heading":2.0944, "vx":0.01312, "vy":1.99949, "omega":0.0, "ax":0.16032, "ay":-0.00133, "alpha":0.0, "fx":[2.72696,2.72696,2.72696,2.72696], "fy":[-0.02257,-0.02257,-0.02257,-0.02257]},
    {"t":2.74062, "x":8.81877, "y":3.36872, "heading":2.0944, "vx":0.01996, "vy":1.99943, "omega":0.0, "ax":1.61666, "ay":-0.06223, "alpha":0.0, "fx":[27.49885,27.49885,27.49885,27.49885], "fy":[-1.05857,-1.05857,-1.05857,-1.05857]},
    {"t":2.78332, "x":8.82109, "y":3.45404, "heading":2.0944, "vx":0.089, "vy":1.99678, "omega":0.0, "ax":0.10571, "ay":-8.06687, "alpha":0.0, "fx":[1.79815,1.79815,1.79815,1.79815], "fy":[-137.21508,-137.21508,-137.21508,-137.21508]},
    {"t":2.82603, "x":8.82499, "y":3.53196, "heading":2.0944, "vx":0.09351, "vy":1.6523, "omega":0.0, "ax":-4.39731, "ay":-6.81982, "alpha":0.0, "fx":[-74.79696,-74.79696,-74.79696,-74.79696], "fy":[-116.00313,-116.00313,-116.00313,-116.00313]},
    {"t":2.86873, "x":8.82497, "y":3.5963, "heading":2.0944, "vx":-0.09427, "vy":1.36107, "omega":0.0, "ax":-6.52445, "ay":-4.84595, "alpha":0.0, "fx":[-110.9791,-110.9791,-110.9791,-110.9791], "fy":[-82.42819,-82.42819,-82.42819,-82.42819]},
    {"t":2.91143, "x":8.815, "y":3.65, "heading":2.0944, "vx":-0.37288, "vy":1.15413, "omega":0.0, "ax":-6.59215, "ay":-4.13484, "alpha":2.29569, "fx":[-96.9111,-85.49372,-134.65248,-131.4648], "fy":[-98.63697,-108.61718,-31.20985,-42.86564]},
    {"t":2.94618, "x":8.79806, "y":3.68761, "heading":2.0944, "vx":-0.60196, "vy":1.01045, "omega":0.07978, "ax":-6.58037, "ay":-4.1533, "alpha":2.29344, "fx":[-96.68283,-85.16797,-134.52514,-131.34484], "fy":[-98.8461,-108.85456,-31.68774,-43.19728]},
    {"t":2.98093, "x":8.77317, "y":3.72022, "heading":2.09717, "vx":-0.83063, "vy":0.86612, "omega":0.15947, "ax":-6.56571, "ay":-4.17594, "alpha":2.2913, "fx":[-96.35688,-84.80309,-134.3837,-131.17985], "fy":[-99.14666,-109.11747,-32.20638,-43.65591]},
    {"t":3.01568, "x":8.74034, "y":3.74779, "heading":2.10271, "vx":-1.05879, "vy":0.721, "omega":0.2391, "ax":-6.54755, "ay":-4.20364, "alpha":2.28917, "fx":[-95.92117,-84.38246,-134.22133,-130.96257], "fy":[-99.54777,-109.41724,-32.78868,-44.25695]},
    {"t":3.05043, "x":8.69959, "y":3.77031, "heading":2.11102, "vx":-1.28632, "vy":0.57492, "omega":0.31865, "ax":-6.52498, "ay":-4.23761, "alpha":2.28686, "fx":[-95.3586,-83.88325,-134.02769,-130.68232], "fy":[-100.06206,-109.76906,-33.4682,-45.02263]},
    {"t":3.08519, "x":8.65095, "y":3.78773, "heading":2.12209, "vx":-1.51307, "vy":0.42766, "omega":0.39812, "ax":-6.49668, "ay":-4.27965, "alpha":2.28406, "fx":[-94.64409,-83.27224,-133.78694,-130.3231], "fy":[-100.70772,-110.19455,-34.2945,-45.98573]},
    {"t":3.11994, "x":8.59445, "y":3.80001, "heading":2.13593, "vx":-1.73883, "vy":0.27894, "omega":0.47749, "ax":-6.46059, "ay":-4.33249, "alpha":2.28033, "fx":[-93.73911,-82.49816,-133.47385,-129.85995], "fy":[-101.51236,-110.72636,-35.34274,-47.19615]},
    {"t":3.15469, "x":8.53012, "y":3.80708, "heading":2.15252, "vx":-1.96334, "vy":0.12839, "omega":0.55673, "ax":-6.41334, "ay":-4.40046, "alpha":2.27497, "fx":[-92.58128,-81.47723,-133.04593,-129.25187], "fy":[-102.51996,-111.41633,-36.73212,-48.7337]},
    {"t":3.18944, "x":8.45803, "y":3.80889, "heading":2.17187, "vx":-2.18621, "vy":-0.02453, "omega":0.63579, "ax":-6.34899, "ay":-4.49089, "alpha":2.2669, "fx":[-91.06261,-80.06338,-132.4259,-128.42638], "fy":[-103.80489,-112.3515,-38.66436,-50.73442]},
    {"t":3.22419, "x":8.37822, "y":3.80532, "heading":2.19396, "vx":-2.40684, "vy":-0.18059, "omega":0.71456, "ax":-6.25611, "ay":-4.61728, "alpha":2.25403, "fx":[-88.97923,-77.98025,-131.45698,-127.24186], "fy":[-105.50263,-113.68752,-41.51277,-53.45138]},
    {"t":3.25894, "x":8.2908, "y":3.79626, "heading":2.21879, "vx":-2.62424, "vy":-0.34104, "omega":0.79289, "ax":-6.10957, "ay":-4.80735, "alpha":2.23148, "fx":[-85.89674,-74.6437,-129.76856,-125.37919], "fy":[-107.88568,-115.72594,-46.05927,-57.41572]},
    {"t":3.29369, "x":8.19592, "y":3.78151, "heading":2.24634, "vx":-2.83655, "vy":-0.5081, "omega":0.87044, "ax":-5.84228, "ay":-5.1282, "alpha":2.18368, "fx":[-80.70581,-68.59992,-126.25305,-121.94307], "fy":[-111.58375,-119.1113,-54.26291,-63.95905]},
    {"t":3.32844, "x":8.09382, "y":3.76075, "heading":2.27659, "vx":-3.03957, "vy":-0.68631, "omega":0.94632, "ax":-5.20158, "ay":-5.78755, "alpha":2.03562, "fx":[-69.56432,-55.14346,-115.9577,-113.24418], "fy":[-118.36749,-125.33578,-72.55228,-77.52299]},
    {"t":3.36319, "x":7.98505, "y":3.73341, "heading":2.30948, "vx":-3.22033, "vy":-0.88743, "omega":1.01706, "ax":-2.27344, "ay":-7.52138, "alpha":1.14807, "fx":[-27.80057,-10.51918,-52.46989,-63.89237], "fy":[-133.03138,-135.07812,-124.14435,-119.49205]},
    {"t":3.39794, "x":7.87177, "y":3.69803, "heading":2.34482, "vx":-3.29933, "vy":-1.1488, "omega":1.05696, "ax":2.65632, "ay":-7.32319, "alpha":0.22001, "fx":[44.40272,51.79482,46.31535,38.22028], "fy":[-125.32488,-122.30433,-123.85251,-126.77966]},
    {"t":3.43269, "x":7.75872, "y":3.65369, "heading":2.38155, "vx":-3.20703, "vy":-1.40329, "omega":1.0646, "ax":3.22462, "ay":-6.70277, "alpha":0.70501, "fx":[52.6631,72.77608,60.68729,33.2727], "fy":[-118.25504,-106.45187,-109.39095,-121.95067]},
    {"t":3.46744, "x":7.64923, "y":3.60087, "heading":2.41855, "vx":-3.09497, "vy":-1.63621, "omega":1.0891, "ax":3.54901, "ay":-5.21578, "alpha":2.04564, "fx":[59.08672,94.60679,80.69365,7.08352], "fy":[-108.45859,-78.01229,-59.03872,-109.36622]},
    {"t":3.50219, "x":7.54382, "y":3.54087, "heading":2.45639, "vx":-2.97164, "vy":-1.81746, "omega":1.16019, "ax":3.20912, "ay":-2.30391, "alpha":4.3216, "fx":[68.75831,107.45363,65.78699,-23.6538], "fy":[-92.45992,-42.59357,45.66401,-67.36586]},
    {"t":3.53694, "x":7.44249, "y":3.47632, "heading":2.49671, "vx":-2.86012, "vy":-1.89752, "omega":1.31037, "ax":2.62453, "ay":-0.45278, "alpha":4.9778, "fx":[73.18126,106.70756,37.15907,-38.47773], "fy":[-75.14797,-16.61869,75.10434,-14.14438]},
    {"t":3.57169, "x":7.34468, "y":3.4101, "heading":2.54225, "vx":-2.76892, "vy":-1.91326, "omega":1.48335, "ax":2.14131, "ay":0.4167, "alpha":4.62543, "fx":[68.88345,96.4206,18.51031,-38.12223], "fy":[-57.47307,0.63539,75.65534,9.53439]},
    {"t":3.60644, "x":7.24975, "y":3.34387, "heading":2.59379, "vx":-2.69451, "vy":-1.89878, "omega":1.64408, "ax":1.50413, "ay":0.89212, "alpha":3.46281, "fx":[52.67054,72.97255,5.16251,-28.46644], "fy":[-32.45524,13.92934,62.237,16.98767]},
    {"t":3.64119, "x":7.15703, "y":3.27842, "heading":2.65093, "vx":-2.64224, "vy":-1.86778, "omega":1.76442, "ax":0.33004, "ay":1.18774, "alpha":0.9902, "fx":[13.38459,20.37415,-1.82532,-9.47818], "fy":[7.48795,21.15336,32.65108,19.51996]},
    {"t":3.67594, "x":7.06541, "y":3.21424, "heading":2.71224, "vx":-2.63077, "vy":-1.8265, "omega":1.79883, "ax":-0.98524, "ay":1.09398, "alpha":-2.01996, "fx":[-32.87064,-47.07272,-0.85104,13.76008], "fy":[42.50756,14.68944,-7.44717,24.68336]},
    {"t":3.71069, "x":6.97339, "y":3.15142, "heading":2.77475, "vx":-2.66501, "vy":-1.78848, "omega":1.72863, "ax":-1.67861, "ay":0.72293, "alpha":-3.74695, "fx":[-61.28624,-81.22357,0.55283,27.74631], "fy":[53.96513,3.12305,-39.57772,31.67709]},
    {"t":3.74544, "x":6.87977, "y":3.08971, "heading":2.83482, "vx":-2.72334, "vy":-1.76336, "omega":1.59842, "ax":-2.0312, "ay":0.37877, "alpha":-4.63821, "fx":[-78.35939,-96.28995,1.94536,34.50346], "fy":[54.80439,-7.2491,-60.22523,38.44116]},
    {"t":3.7802, "x":6.7839, "y":3.02866, "heading":2.89037, "vx":-2.79392, "vy":-1.7502, "omega":1.43724, "ax":-2.24838, "ay":0.14197, "alpha":-5.14229, "fx":[-89.63493,-103.91618,3.5677,37.00615], "fy":[52.43014,-15.56122,-72.88537,45.67617]},
    {"t":3.81495, "x":6.68546, "y":2.96793, "heading":2.94031, "vx":-2.87206, "vy":-1.74527, "omega":1.25855, "ax":-2.4426, "ay":0.09563, "alpha":-5.42902, "fx":[-97.28447,-108.63912,4.42854,35.30334], "fy":[50.5015,-20.49792,-79.63191,56.13497]},
    {"t":3.8497, "x":6.58418, "y":2.90734, "heading":2.98405, "vx":-2.95694, "vy":-1.74194, "omega":1.06989, "ax":-2.71013, "ay":0.39415, "alpha":-5.52911, "fx":[-101.81051,-112.9033,2.8836,27.43581], "fy":[52.34264,-19.34492,-79.5978,73.41732]},
    {"t":3.88445, "x":6.47979, "y":2.84704, "heading":3.02123, "vx":-3.05112, "vy":-1.72825, "omega":0.87775, "ax":-3.09916, "ay":1.29179, "alpha":-5.28803, "fx":[-102.27543,-117.75297,-4.42313,13.58835], "fy":[61.47841,-7.29237,-62.2223,95.92801]},
    {"t":3.9192, "x":6.37189, "y":2.78776, "heading":3.05173, "vx":-3.15881, "vy":-1.68336, "omega":0.69399, "ax":-3.58406, "ay":3.72108, "alpha":-3.81719, "fx":[-96.99245,-120.17942,-26.27091,-0.41279], "fy":[78.02685,20.46931,40.18936,114.49234]},
    {"t":3.95395, "x":6.25995, "y":2.73151, "heading":3.07584, "vx":-3.28336, "vy":-1.55405, "omega":0.56134, "ax":0.8016, "ay":5.91513, "alpha":-4.81239, "fx":[-40.12351,-79.89844,105.02498,69.53678], "fy":[124.58196,95.6992,70.84315,111.33454]},
    {"t":3.9887, "x":6.14634, "y":2.68108, "heading":3.09535, "vx":-3.2555, "vy":-1.34849, "omega":0.3941, "ax":5.67085, "ay":4.94142, "alpha":-2.20751, "fx":[48.39809,91.70664,132.98389,112.74953], "fy":[127.55769,98.13911,32.43573,78.07579]},
    {"t":4.02345, "x":6.03663, "y":2.6372, "heading":3.10905, "vx":-3.05844, "vy":-1.17678, "omega":0.31739, "ax":6.13747, "ay":4.58299, "alpha":-1.94461, "fx":[59.98079,107.46326,134.3167,115.82602], "fy":[123.51406,83.90524,29.89008,74.51233]},
    {"t":4.0582, "x":5.93406, "y":2.59908, "heading":3.12008, "vx":-2.84516, "vy":-1.01752, "omega":0.24981, "ax":6.29847, "ay":4.44146, "alpha":-1.85167, "fx":[64.29705,112.68822,134.74556,116.80995], "fy":[121.70606,77.96858,29.14974,73.36775]},
    {"t":4.09295, "x":5.83899, "y":2.5664, "heading":3.12876, "vx":-2.62628, "vy":-0.86317, "omega":0.18547, "ax":6.37993, "ay":4.36542, "alpha":-1.80371, "fx":[66.51641,115.3648,134.94806,117.25398], "fy":[120.71193,74.59057,28.84526,72.87014]},
    {"t":4.1277, "x":5.75157, "y":2.53904, "heading":3.1352, "vx":-2.40458, "vy":-0.71147, "omega":0.12279, "ax":6.42867, "ay":4.31793, "alpha":-1.77538, "fx":[67.84085,116.98858,135.0682,117.50142], "fy":[120.10006,72.41174,28.67264,72.60245]},
    {"t":4.16245, "x":5.6719, "y":2.51692, "heading":3.13947, "vx":-2.18118, "vy":-0.56142, "omega":0.06109, "ax":6.46045, "ay":4.28573, "alpha":-1.75806, "fx":[68.69561,118.03936,135.15515,117.67152], "fy":[119.70047,70.95359,28.52631,72.41594]},
    {"t":4.1972, "x":5.6, "y":2.5, "heading":3.14159, "vx":-1.95668, "vy":-0.41249, "omega":0.0, "ax":-1.03901, "ay":7.96944, "alpha":0.0, "fx":[-17.67333,-17.67333,-17.67333,-17.67333], "fy":[135.55797,135.55797,135.55797,135.55797]},
    {"t":4.23565, "x":5.52399, "y":2.49003, "heading":3.14159, "vx":-1.99663, "vy":-0.10605, "omega":0.0, "ax":0.00929, "ay":5.70343, "alpha":0.0, "fx":[0.15809,0.15809,0.15809,0.15809], "fy":[97.01369,97.01369,97.01369,97.01369]},
    {"t":4.27411, "x":5.44723, "y":2.49017, "heading":3.14159, "vx":-1.99627, "vy":0.11326, "omega":0.0, "ax":-0.07313, "ay":-1.90835, "alpha":0.0, "fx":[-1.24384,-1.24384,-1.24384,-1.24384], "fy":[-32.46052,-32.46052,-32.46052,-32.46052]},
    {"t":4.31256, "x":5.37041, "y":2.49311, "heading":3.14159, "vx":-1.99908, "vy":0.03988, "omega":0.0, "ax":-0.00576, "ay":-0.347, "alpha":0.0, "fx":[-0.09805,-0.09805,-0.09805,-0.09805], "fy":[-5.90239,-5.90239,-5.90239,-5.90239]},
    {"t":4.35101, "x":5.29354, "y":2.49439, "heading":3.14159, "vx":-1.9993, "vy":0.02654, "omega":0.0, "ax":-0.00188, "ay":-0.15985, "alpha":0.0, "fx":[-0.03191,-0.03191,-0.03191,-0.03191], "fy":[-2.71903,-2.71903,-2.71903,-2.71903]},
    {"t":4.38946, "x":5.21666, "y":2.49529, "heading":3.14159, "vx":-1.99938, "vy":0.02039, "omega":0.0, "ax":-0.00104, "ay":-0.11428, "alpha":0.0, "fx":[-0.01769,-0.01769,-0.01769,-0.01769], "fy":[-1.94391,-1.94391,-1.94391,-1.94391]},
    {"t":4.42791, "x":5.13978, "y":2.49599, "heading":3.14159, "vx":-1.99942, "vy":0.016, "omega":0.0, "ax":-0.00065, "ay":-0.09108, "alpha":0.0, "fx":[-0.01104,-0.01104,-0.01104,-0.01104], "fy":[-1.54932,-1.54932,-1.54932,-1.54932]},
    {"t":4.46637, "x":5.06289, "y":2.49654, "heading":3.14159, "vx":-1.99944, "vy":0.0125, "omega":0.0, "ax":-0.00042, "ay":-0.07594, "alpha":0.0, "fx":[-0.00713,-0.00713,-0.00713,-0.00713], "fy":[-1.29168,-1.29168,-1.29168,-1.29168]},
    {"t":4.50482, "x":4.98601, "y":2.49696, "heading":3.14159, "vx":-1.99946, "vy":0.00958, "omega":0.0, "ax":-0.00027, "ay":-0.06545, "alpha":0.0, "fx":[-0.00463,-0.00463,-0.00463,-0.00463], "fy":[-1.11327,-1.11327,-1.11327,-1.11327]},
    {"t":4.54327, "x":4.90913, "y":2.49728, "heading":3.14159, "vx":-1.99947, "vy":0.00706, "omega":0.0, "ax":-0.00017, "ay":-0.0582, "alpha":0.0, "fx":[-0.00294,-0.00294,-0.00294,-0.00294], "fy":[-0.98991,-0.98991,-0.98991,-0.98991]},
    {"t":4.58172, "x":4.83224, "y":2.49751, "heading":3.14159, "vx":-1.99947, "vy":0.00482, "omega":0.0, "ax":-0.0001, "ay":-0.05344, "alpha":0.0, "fx":[-0.00172,-0.00172,-0.00172,-0.00172], "fy":[-0.90901,-0.90901,-0.90901,-0.90901]},
    {"t":4.62018, "x":4.75536, "y":2.49766, "heading":3.14159, "vx":-1.99948, "vy":0.00277, "omega":0.0, "ax":-0.00005, "ay":-0.05078, "alpha":0.0, "fx":[-0.00077,-0.00077,-0.00077,-0.00077], "fy":[-0.86368,-0.86368,-0.86368,-0.86368]},
    {"t":4.65863, "x":4.67847, "y":2.49773, "heading":3.14159, "vx":-1.99948, "vy":0.00081, "omega":0.0, "ax":0.0, "ay":-0.05, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.85048,-0.85048,-0.85048,-0.85048]},
    {"t":4.69708, "x":4.60159, "y":2.49772, "heading":3.14159, "vx":-1.99948, "vy":-0.00111, "omega":0.0, "ax":0.00005, "ay":-0.05106, "alpha":0.0, "fx":[0.00091,0.00091,0.00091,0.00091], "fy":[-0.86848,-0.86848,-0.86848,-0.86848]},
    {"t":4.73553, "x":4.5247, "y":2.49764, "heading":3.14159, "vx":-1.99948, "vy":-0.00307, "omega":0.0, "ax":0.00011, "ay":-0.05403, "alpha":0.0, "fx":[0.00189,0.00189,0.00189,0.00189], "fy":[-0.91896,-0.91896,-0.91896,-0.91896]},
    {"t":4.77398, "x":4.44782, "y":2.49748, "heading":3.14159, "vx":-1.99947, "vy":-0.00515, "omega":0.0, "ax":0.00019, "ay":-0.05913, "alpha":0.0, "fx":[0.00316,0.00316,0.00316,0.00316], "fy":[-1.00582,-1.00582,-1.00582,-1.00582]},
    {"t":4.81244, "x":4.37094, "y":2.49724, "heading":3.14159, "vx":-1.99947, "vy":-0.00742, "omega":0.0, "ax":0.00029, "ay":-0.06682, "alpha":0.0, "fx":[0.00495,0.00495,0.00495,0.00495], "fy":[-1.13659,-1.13659,-1.13659,-1.13659]},
    {"t":4.85089, "x":4.29405, "y":2.49691, "heading":3.14159, "vx":-1.99946, "vy":-0.00999, "omega":0.0, "ax":0.00045, "ay":-0.0779, "alpha":0.0, "fx":[0.00761,0.00761,0.00761,0.00761], "fy":[-1.32509,-1.32509,-1.32509,-1.32509]},
    {"t":4.88934, "x":4.21717, "y":2.49647, "heading":3.14159, "vx":-1.99944, "vy":-0.01299, "omega":0.0, "ax":0.00069, "ay":-0.09394, "alpha":0.0, "fx":[0.01182,0.01182,0.01182,0.01182], "fy":[-1.59787,-1.59787,-1.59787,-1.59787]},
    {"t":4.92779, "x":4.14029, "y":2.4959, "heading":3.14159, "vx":-1.99941, "vy":-0.0166, "omega":0.0, "ax":0.00112, "ay":-0.11856, "alpha":0.0, "fx":[0.01904,0.01904,0.01904,0.01904], "fy":[-2.01668,-2.01668,-2.01668,-2.01668]},
    {"t":4.96625, "x":4.06341, "y":2.49517, "heading":3.14159, "vx":-1.99937, "vy":-0.02116, "omega":0.0, "ax":0.00201, "ay":-0.16543, "alpha":0.0, "fx":[0.03425,0.03425,0.03425,0.03425], "fy":[-2.81394,-2.81394,-2.81394,-2.81394]},
    {"t":5.0047, "x":3.98653, "y":2.49423, "heading":3.14159, "vx":-1.99929, "vy":-0.02752, "omega":0.0, "ax":0.00566, "ay":-0.33354, "alpha":0.0, "fx":[0.09629,0.09629,0.09629,0.09629], "fy":[-5.6734,-5.6734,-5.6734,-5.6734]},
    {"t":5.04315, "x":3.90965, "y":2.49293, "heading":3.14159, "vx":-1.99907, "vy":-0.04035, "omega":0.0, "ax":0.05609, "ay":-1.58354, "alpha":0.0, "fx":[0.95407,0.95407,0.95407,0.95407], "fy":[-26.93559,-26.93559,-26.93559,-26.93559]},
    {"t":5.0816, "x":3.83283, "y":2.49021, "heading":3.14159, "vx":-1.99692, "vy":-0.10124, "omega":0.0, "ax":0.00286, "ay":5.31375, "alpha":0.0, "fx":[0.04863,0.04863,0.04863,0.04863], "fy":[90.38533,90.38533,90.38533,90.38533]},
    {"t":5.12005, "x":3.75604, "y":2.49024, "heading":3.14159, "vx":-1.99681, "vy":0.10309, "omega":0.0, "ax":0.99894, "ay":7.83588, "alpha":0.0, "fx":[16.99173,16.99173,16.99173,16.99173], "fy":[133.28605,133.28605,133.28605,133.28605]},
    {"t":5.15851, "x":3.68, "y":2.5, "heading":3.14159, "vx":-1.95839, "vy":0.4044, "omega":0.0, "ax":-0.5484, "ay":0.72388, "alpha":9.10753, "fx":[115.71282,94.42674,-117.94354,-129.50886], "fy":[-75.42899,100.88118,72.11795,-48.31816]},
    {"t":5.19178, "x":3.61454, "y":2.51385, "heading":3.14159, "vx":-1.97664, "vy":0.42848, "omega":0.30299, "ax":-0.52613, "ay":0.70808, "alpha":9.11438, "fx":[115.90841,95.3571,-117.82473,-129.23822], "fy":[-75.09156,99.97705,72.28312,-48.99145]},
    {"t":5.22504, "x":3.54849, "y":2.5285, "heading":-3.13151, "vx":-1.99414, "vy":0.45204, "omega":0.60621, "ax":-0.50333, "ay":0.69655, "alpha":9.12128, "fx":[117.11774,95.37094,-118.26532,-128.46919], "fy":[-73.14799,99.93542,71.52514,-50.92009]},
    {"t":5.25831, "x":3.48187, "y":2.54392, "heading":-3.11134, "vx":-2.01089, "vy":0.47521, "omega":0.90966, "ax":-0.47938, "ay":0.68688, "alpha":9.12848, "fx":[119.22079,94.53007,-119.25806,-127.10937], "fy":[-69.6153,100.6987,69.81378,-54.16285]},
    {"t":5.29158, "x":3.41471, "y":2.56011, "heading":-3.08108, "vx":-2.02684, "vy":0.49806, "omega":1.21335, "ax":-0.45335, "ay":0.67537, "alpha":9.13632, "fx":[122.02436,92.90662,-120.77682,-124.99982], "fy":[-64.50903,102.16068,67.09544,-58.79555]},
    {"t":5.32485, "x":3.34703, "y":2.57706, "heading":-3.04072, "vx":-2.04192, "vy":0.52053, "omega":1.5173, "ax":-0.42321, "ay":0.65634, "alpha":9.14535, "fx":[125.2667,90.60183,-122.77616,-121.88705], "fy":[-57.87537,104.16514,63.28549,-64.91872]},
    {"t":5.35812, "x":3.27886, "y":2.59474, "heading":-2.99024, "vx":-2.056, "vy":0.54236, "omega":1.82155, "ax":-0.38436, "ay":0.62096, "alpha":9.15627, "fx":[128.63037,87.77868,-125.19009,-117.37003], "fy":[-49.83469,106.4997,58.25268,-72.66808]},
    {"t":5.39139, "x":3.21025, "y":2.61313, "heading":-2.92964, "vx":-2.06878, "vy":0.56302, "omega":2.12617, "ax":-0.32677, "ay":0.55551, "alpha":9.16978, "fx":[131.76919,84.72107,-127.92941,-110.79363], "fy":[-40.6377,108.87681,51.78409,-82.22702]},
    {"t":5.42465, "x":3.14124, "y":2.63216, "heading":-2.8589, "vx":-2.07966, "vy":0.5815, "omega":2.43123, "ax":-0.22904, "ay":0.43808, "alpha":9.18534, "fx":[134.35383,81.95282,-130.8737,-101.01689], "fy":[-30.74053,110.8791,43.49607,-93.82827]},
    {"t":5.45792, "x":3.07193, "y":2.65175, "heading":-2.77802, "vx":-2.08728, "vy":0.59608, "omega":2.73681, "ax":-0.04499, "ay":0.23173, "alpha":9.19608, "fx":[136.13805,80.50681,-133.83978,-85.86613], "fy":[-20.92342,111.79207,32.56679,-107.66868]},
    {"t":5.49119, "x":3.00247, "y":2.67171, "heading":-2.68697, "vx":-2.08877, "vy":0.60379, "omega":3.04275, "ax":0.33048, "ay":-0.1343, "alpha":9.16639, "fx":[137.03921,82.61279,-136.39545,-60.77104], "fy":[-12.53666,110.01282,16.69396,-123.30743]},
    {"t":5.52446, "x":2.93316, "y":2.69172, "heading":-2.58574, "vx":-2.07778, "vy":0.59932, "omega":3.3477, "ax":1.16194, "ay":-0.85631, "alpha":8.90992, "fx":[137.18018,93.5149,-135.7157,-15.92229], "fy":[-8.14998,100.45239,-14.4206,-136.14428]},
    {"t":5.55773, "x":2.86468, "y":2.71119, "heading":-2.47437, "vx":-2.03912, "vy":0.57083, "omega":3.64412, "ax":4.38635, "ay":-3.02654, "alpha":6.05271, "fx":[136.44333,121.95936,-19.22576,59.26524], "fy":[-13.51473,61.62874,-130.98043,-123.05621]},
    {"t":5.591, "x":2.79927, "y":2.7285, "heading":-2.35314, "vx":-1.8932, "vy":0.47014, "omega":3.84549, "ax":7.53054, "ay":-2.74815, "alpha":0.35281, "fx":[129.74683,130.81875,126.49173,125.31219], "fy":[-42.73418,-38.9756,-51.07501,-54.19618]},
    {"t":5.62426, "x":2.74045, "y":2.74262, "heading":-2.2252, "vx":-1.64267, "vy":0.37872, "omega":3.85722, "ax":6.73039, "ay":-2.92562, "alpha":-3.22137, "fx":[88.26004,97.98583,136.12831,135.55385], "fy":[-103.85009,-96.02098,-18.23484,19.05017]},
    {"t":5.65753, "x":2.68953, "y":2.7536, "heading":-2.09688, "vx":-1.41876, "vy":0.28138, "omega":3.75005, "ax":5.39946, "ay":-2.57317, "alpha":-5.62481, "fx":[26.13746,83.47413,137.65317,120.10812], "fy":[-134.33227,-109.40778,2.36807,66.29627]},
    {"t":5.6908, "x":2.64531, "y":2.76154, "heading":-1.97212, "vx":-1.23913, "vy":0.19578, "omega":3.56293, "ax":4.62166, "ay":-1.95501, "alpha":-6.76598, "fx":[-1.10281,81.21881,136.48198,97.85464], "fy":[-137.37863,-111.36821,19.29428,96.43587]},
    {"t":5.72407, "x":2.60665, "y":2.76697, "heading":-1.85359, "vx":-1.08537, "vy":0.13074, "omega":3.33783, "ax":4.15788, "ay":-1.41687, "alpha":-7.35038, "fx":[-7.83965,83.86589,133.62507,73.24594], "fy":[-137.46119,-109.5527,34.22274,116.38885]},
    {"t":5.75734, "x":2.57284, "y":2.77054, "heading":-1.74254, "vx":-0.94705, "vy":0.0836, "omega":3.0933, "ax":3.80434, "ay":-0.98486, "alpha":-7.71645, "fx":[-6.59622,88.36282,129.52372,47.55261], "fy":[-137.70381,-106.06784,47.62902,129.13422]},
    {"t":5.79061, "x":2.54344, "y":2.77277, "heading":-1.63964, "vx":-0.82048, "vy":0.05084, "omega":2.83658, "ax":3.48829, "ay":-0.64746, "alpha":-7.9803, "fx":[-2.16002,93.39071,124.4844,21.62409], "fy":[-137.95761,-101.74714,59.67754,135.97469]},
    {"t":5.82387, "x":2.51807, "y":2.77411, "heading":-1.54527, "vx":-0.70443, "vy":0.0293, "omega":2.57109, "ax":3.18938, "ay":-0.39556, "alpha":-8.18503, "fx":[3.48417,98.33567,118.77158,-3.58992], "fy":[-138.00734,-97.03594,70.43252,137.69724]},
    {"t":5.85714, "x":2.4964, "y":2.77486, "heading":-1.45973, "vx":-0.59833, "vy":0.01614, "omega":2.29879, "ax":2.90817, "ay":-0.22003, "alpha":-8.3478, "fx":[9.39726,102.90325,112.63526,-27.06699], "fy":[-137.78622,-92.22555,79.92689,135.11398]},
    {"t":5.89041, "x":2.47811, "y":2.77528, "heading":-1.38325, "vx":-0.50158, "vy":0.00882, "omega":2.02107, "ax":2.65223, "ay":-0.10884, "alpha":-8.47644, "fx":[15.08807,106.9578,106.31903,-47.91021], "fy":[-137.32085,-87.52996,88.18992,129.25539]},
    {"t":5.92368, "x":2.46289, "y":2.77551, "heading":-1.31602, "vx":-0.41334, "vy":0.0052, "omega":1.73907, "ax":2.42874, "ay":-0.04723, "alpha":-8.57618, "fx":[20.28207,110.44764,100.06023,-65.54148], "fy":[-136.68209,-83.11592,95.2595,121.32484]},
    {"t":5.95695, "x":2.45048, "y":2.77566, "heading":-1.25816, "vx":-0.33254, "vy":0.00363, "omega":1.45376, "ax":2.24127, "ay":-0.01994, "alpha":-8.6519, "fx":[24.81941,113.36655,94.08613,-79.77847], "fy":[-135.9566,-79.11665,101.18682,112.52968]},
    {"t":5.99022, "x":2.44066, "y":2.77577, "heading":-1.2098, "vx":-0.25798, "vy":0.00296, "omega":1.16592, "ax":2.0895, "ay":-0.01352, "alpha":-8.70854, "fx":[28.60456,115.73189,88.60796,-90.77704], "fy":[-135.23119,-75.63919,106.03617,103.91421]},
    {"t":6.02348, "x":2.43323, "y":2.77586, "heading":-1.17101, "vx":-0.18846, "vy":0.00251, "omega":0.8762, "ax":1.97045, "ay":-0.01767, "alpha":-8.7506, "fx":[31.57882,117.57121,83.8146,-98.89745], "fy":[-134.5844,-72.76906,109.88117,96.27011]},
    {"t":6.05675, "x":2.42805, "y":2.77593, "heading":-1.14186, "vx":-0.12291, "vy":0.00192, "omega":0.58509, "ax":1.88006, "ay":-0.02539, "alpha":-8.78183, "fx":[33.70399,118.91352,79.86673,-104.56681], "fy":[-134.08184,-70.57352,112.79859,90.12955]},
    {"t":6.09002, "x":2.425, "y":2.77598, "heading":-1.12239, "vx":-0.06036, "vy":0.00108, "omega":0.29293, "ax":1.8144, "ay":-0.03247, "alpha":-8.80504, "fx":[34.95212,119.7833,76.89236,-108.17837], "fy":[-133.77352,-69.10408,114.86096,85.80722]},
    {"t":6.12329, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,40,134]
 },
 "events":[]
}
