{
 "name":"RightTrenchFarAcross",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.47, "y":0.35, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.47, "y":0.5, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.5, "y":1.1, "heading":1.5707963267948966, "intervals":63, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.5, "y":5.5, "heading":0.0, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.569000000000001, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":0.0}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightTrenchStartPose.x", "val":4.47}, "y":{"exp":"RightTrenchStartPose.y", "val":0.35}, "heading":{"exp":"RightTrenchStartPose.heading", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightTrenchOut.x", "val":5.47}, "y":{"exp":"RightTrenchOut.y", "val":0.5}, "heading":{"exp":"RightTrenchOut.heading", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightFarEnter.x", "val":8.5}, "y":{"exp":"RightFarEnter.y", "val":1.1}, "heading":{"exp":"RightFarEnter.heading", "val":1.5707963267948966}, "intervals":63, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightFarAcrossExit.x", "val":8.5}, "y":{"exp":"RightFarAcrossExit.y", "val":5.5}, "heading":{"exp":"RightFarAcrossExit.heading", "val":0.0}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpCrossPose.x", "val":5.6}, "y":{"exp":"LeftBumpCrossPose.y", "val":5.569000000000001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0 m / s ^ 2", "val":0.0}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeSpeed", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":30.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52643,1.54039,4.47859,5.71477,6.67608,7.54418],
  "samples":[
    {"t":0.0, "x":4.47, "y":0.35, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.21876, "ay":1.18154, "alpha":0.0, "fx":[122.78897,122.78897,122.78897,122.78897], "fy":[20.09771,20.09771,20.09771,20.09771]},
    {"t":0.0351, "x":4.47445, "y":0.35073, "heading":1.5708, "vx":0.25334, "vy":0.04147, "omega":0.0, "ax":7.22062, "ay":1.16598, "alpha":0.0, "fx":[122.82066,122.82066,122.82066,122.82066], "fy":[19.83306,19.83306,19.83306,19.83306]},
    {"t":0.07019, "x":4.48778, "y":0.3529, "heading":1.5708, "vx":0.50675, "vy":0.08239, "omega":0.0, "ax":7.22194, "ay":1.1529, "alpha":0.0, "fx":[122.84321,122.84321,122.84321,122.84321], "fy":[19.61051,19.61051,19.61051,19.61051]},
    {"t":0.10529, "x":4.51002, "y":0.3565, "heading":1.5708, "vx":0.76021, "vy":0.12285, "omega":0.0, "ax":7.22283, "ay":1.14156, "alpha":0.0, "fx":[122.85834,122.85834,122.85834,122.85834], "fy":[19.41757,19.41757,19.41757,19.41757]},
    {"t":0.14038, "x":4.54114, "y":0.36152, "heading":1.5708, "vx":1.01369, "vy":0.16291, "omega":0.0, "ax":7.22339, "ay":1.13109, "alpha":0.0, "fx":[122.86778,122.86778,122.86778,122.86778], "fy":[19.2395,19.2395,19.2395,19.2395]},
    {"t":0.17548, "x":4.58117, "y":0.36793, "heading":1.5708, "vx":1.2672, "vy":0.20261, "omega":0.0, "ax":7.2237, "ay":1.12057, "alpha":0.0, "fx":[122.87306,122.87306,122.87306,122.87306], "fy":[19.06063,19.06063,19.06063,19.06063]},
    {"t":0.21057, "x":4.63009, "y":0.37573, "heading":1.5708, "vx":1.52072, "vy":0.24193, "omega":0.0, "ax":7.22384, "ay":1.10893, "alpha":0.0, "fx":[122.87552,122.87552,122.87552,122.87552], "fy":[18.86253,18.86253,18.86253,18.86253]},
    {"t":0.24567, "x":4.68791, "y":0.3849, "heading":1.5708, "vx":1.77424, "vy":0.28085, "omega":0.0, "ax":7.22391, "ay":1.09467, "alpha":0.0, "fx":[122.87657,122.87657,122.87657,122.87657], "fy":[18.62009,18.62009,18.62009,18.62009]},
    {"t":0.28076, "x":4.75462, "y":0.39544, "heading":1.5708, "vx":2.02776, "vy":0.31927, "omega":0.0, "ax":7.22399, "ay":1.07553, "alpha":0.0, "fx":[122.87795,122.87795,122.87795,122.87795], "fy":[18.29444,18.29444,18.29444,18.29444]},
    {"t":0.31586, "x":4.83024, "y":0.4073, "heading":1.5708, "vx":2.28129, "vy":0.35702, "omega":0.0, "ax":7.22423, "ay":1.04754, "alpha":0.0, "fx":[122.88209,122.88209,122.88209,122.88209], "fy":[17.81836,17.81836,17.81836,17.81836]},
    {"t":0.35095, "x":4.91475, "y":0.42048, "heading":1.5708, "vx":2.53482, "vy":0.39378, "omega":0.0, "ax":7.22483, "ay":1.00306, "alpha":0.0, "fx":[122.89231,122.89231,122.89231,122.89231], "fy":[17.06168,17.06168,17.06168,17.06168]},
    {"t":0.38605, "x":5.00816, "y":0.43491, "heading":1.5708, "vx":2.78838, "vy":0.42898, "omega":0.0, "ax":7.22597, "ay":0.92496, "alpha":0.0, "fx":[122.91174,122.91174,122.91174,122.91174], "fy":[15.73332,15.73332,15.73332,15.73332]},
    {"t":0.42114, "x":5.11047, "y":0.45054, "heading":1.5708, "vx":3.04198, "vy":0.46144, "omega":0.0, "ax":7.22697, "ay":0.76548, "alpha":0.0, "fx":[122.92863,122.92863,122.92863,122.92863], "fy":[13.02067,13.02067,13.02067,13.02067]},
    {"t":0.45624, "x":5.22167, "y":0.46721, "heading":1.5708, "vx":3.29561, "vy":0.48831, "omega":0.0, "ax":7.21389, "ay":0.3219, "alpha":0.0, "fx":[122.70624,122.70624,122.70624,122.70624], "fy":[5.47541,5.47541,5.47541,5.47541]},
    {"t":0.49133, "x":5.34178, "y":0.48454, "heading":1.5708, "vx":3.54878, "vy":0.4996, "omega":0.0, "ax":5.97256, "ay":-3.36856, "alpha":0.0, "fx":[101.59156,101.59156,101.59156,101.59156], "fy":[-57.29823,-57.29823,-57.29823,-57.29823]},
    {"t":0.52643, "x":5.47, "y":0.5, "heading":1.5708, "vx":3.75839, "vy":0.38138, "omega":0.0, "ax":0.47475, "ay":-6.37524, "alpha":-0.00003, "fx":[8.07624,8.07479,8.07464,8.07609], "fy":[-108.44086,-108.44095,-108.44128,-108.44118]},
    {"t":0.56398, "x":5.61148, "y":0.50983, "heading":1.5708, "vx":3.77622, "vy":0.14197, "omega":0.0, "ax":0.06617, "ay":-4.83539, "alpha":0.0, "fx":[1.1256,1.12561,1.12561,1.1256], "fy":[-82.24866,-82.24866,-82.24865,-82.24865]},
    {"t":0.60154, "x":5.75334, "y":0.51175, "heading":1.5708, "vx":3.7787, "vy":-0.03962, "omega":0.0, "ax":-0.04059, "ay":-1.99537, "alpha":0.0, "fx":[-0.69053,-0.69046,-0.69046,-0.69053], "fy":[-33.94069,-33.94069,-33.94059,-33.94059]},
    {"t":0.63909, "x":5.89522, "y":0.50885, "heading":1.5708, "vx":3.77718, "vy":-0.11456, "omega":0.0, "ax":-0.0182, "ay":-0.55079, "alpha":0.0, "fx":[-0.30965,-0.30959,-0.30959,-0.30965], "fy":[-9.36881,-9.36881,-9.36871,-9.36871]},
    {"t":0.67664, "x":6.03705, "y":0.50416, "heading":1.5708, "vx":3.7765, "vy":-0.13524, "omega":0.0, "ax":-0.00646, "ay":-0.17616, "alpha":0.0, "fx":[-0.10993,-0.10988,-0.10988,-0.10993], "fy":[-2.99649,-2.99649,-2.9964,-2.9964]},
    {"t":0.7142, "x":6.17887, "y":0.49896, "heading":1.5708, "vx":3.77625, "vy":-0.14186, "omega":0.0, "ax":-0.00331, "ay":-0.08722, "alpha":0.0, "fx":[-0.05638,-0.05633,-0.05633,-0.05638], "fy":[-1.48371,-1.48371,-1.48363,-1.48363]},
    {"t":0.75175, "x":6.32068, "y":0.49357, "heading":1.5708, "vx":3.77613, "vy":-0.14513, "omega":0.0, "ax":-0.00238, "ay":-0.06146, "alpha":0.0, "fx":[-0.0405,-0.04045,-0.04045,-0.0405], "fy":[-1.04548,-1.04548,-1.0454,-1.0454]},
    {"t":0.78931, "x":6.46249, "y":0.48808, "heading":1.5708, "vx":3.77604, "vy":-0.14744, "omega":0.0, "ax":-0.00118, "ay":-0.03012, "alpha":0.0, "fx":[-0.02008,-0.02003,-0.02003,-0.02008], "fy":[-0.51235,-0.51235,-0.51228,-0.51228]},
    {"t":0.82686, "x":6.6043, "y":0.48252, "heading":1.5708, "vx":3.77599, "vy":-0.14857, "omega":0.0, "ax":0.0035, "ay":0.08991, "alpha":0.0, "fx":[0.05949,0.05953,0.05953,0.05949], "fy":[1.52937,1.52937,1.52943,1.52943]},
    {"t":0.86442, "x":6.7461, "y":0.477, "heading":1.5708, "vx":3.77613, "vy":-0.1452, "omega":0.0, "ax":0.02122, "ay":0.59861, "alpha":0.0, "fx":[0.36087,0.36091,0.36091,0.36087], "fy":[10.18214,10.18214,10.1822,10.1822]},
    {"t":0.90197, "x":6.88793, "y":0.47197, "heading":1.5708, "vx":3.77692, "vy":-0.12272, "omega":0.0, "ax":0.04968, "ay":2.46421, "alpha":0.0, "fx":[0.84503,0.84507,0.84507,0.84502], "fy":[41.91541,41.91541,41.91546,41.91546]},
    {"t":0.93952, "x":7.0298, "y":0.4691, "heading":1.5708, "vx":3.77879, "vy":-0.03017, "omega":0.0, "ax":-0.09895, "ay":5.31869, "alpha":0.0, "fx":[-1.68318,-1.68311,-1.68311,-1.68318], "fy":[90.46933,90.46933,90.46936,90.46936]},
    {"t":0.97708, "x":7.17164, "y":0.47172, "heading":1.5708, "vx":3.77507, "vy":0.16957, "omega":0.0, "ax":-0.50956, "ay":6.53869, "alpha":0.0, "fx":[-8.66749,-8.66737,-8.66736,-8.66748], "fy":[111.22117,111.22117,111.2212,111.22119]},
    {"t":1.01463, "x":7.31305, "y":0.4827, "heading":1.5708, "vx":3.75594, "vy":0.41512, "omega":0.0, "ax":-1.01863, "ay":6.88228, "alpha":0.0, "fx":[-17.32677,-17.32652,-17.32647,-17.32671], "fy":[117.06563,117.06566,117.06569,117.06566]},
    {"t":1.05219, "x":7.45339, "y":0.50314, "heading":1.5708, "vx":3.71768, "vy":0.67358, "omega":0.0, "ax":-2.79351, "ay":6.54899, "alpha":0.00001, "fx":[-47.51706,-47.51668,-47.51643,-47.51681], "fy":[111.39631,111.39647,111.3966,111.39644]},
    {"t":1.08974, "x":7.59103, "y":0.53305, "heading":1.5708, "vx":3.61277, "vy":0.91952, "omega":0.0, "ax":-6.5329, "ay":3.11708, "alpha":0.00001, "fx":[-111.12292,-111.12288,-111.12277,-111.12281], "fy":[53.02052,53.02058,53.02082,53.02075]},
    {"t":1.1273, "x":7.7221, "y":0.56978, "heading":1.5708, "vx":3.36744, "vy":1.03658, "omega":0.0, "ax":-7.00804, "ay":1.9519, "alpha":0.0, "fx":[-119.20475,-119.20475,-119.20472,-119.20472], "fy":[33.20112,33.20114,33.20125,33.20124]},
    {"t":1.16485, "x":7.84362, "y":0.61009, "heading":1.5708, "vx":3.10425, "vy":1.10988, "omega":0.0, "ax":-7.14106, "ay":1.46462, "alpha":0.0, "fx":[-121.46738,-121.46738,-121.46737,-121.46737], "fy":[24.91279,24.9128,24.91283,24.91283]},
    {"t":1.2024, "x":7.95516, "y":0.6528, "heading":1.5708, "vx":2.83608, "vy":1.16489, "omega":0.0, "ax":-7.198, "ay":1.2021, "alpha":0.0, "fx":[-122.43594,-122.43594,-122.43595,-122.43595], "fy":[20.44742,20.44741,20.4474,20.4474]},
    {"t":1.23996, "x":8.05659, "y":0.6974, "heading":1.5708, "vx":2.56576, "vy":1.21003, "omega":0.0, "ax":-7.22836, "ay":1.03891, "alpha":0.0, "fx":[-122.95227,-122.95227,-122.95228,-122.95228], "fy":[17.67165,17.67165,17.6716,17.6716]},
    {"t":1.27751, "x":8.14785, "y":0.74357, "heading":1.5708, "vx":2.29431, "vy":1.24905, "omega":0.0, "ax":-7.24682, "ay":0.92796, "alpha":0.0, "fx":[-123.26637,-123.26638,-123.26639,-123.26638], "fy":[15.78436,15.78436,15.78428,15.78428]},
    {"t":1.31507, "x":8.2289, "y":0.79113, "heading":1.5708, "vx":2.02216, "vy":1.2839, "omega":0.0, "ax":-7.25909, "ay":0.84777, "alpha":0.0, "fx":[-123.47496,-123.47496,-123.47497,-123.47497], "fy":[14.4203,14.42029,14.42019,14.4202]},
    {"t":1.35262, "x":8.29973, "y":0.83995, "heading":1.5708, "vx":1.74955, "vy":1.31573, "omega":0.0, "ax":-7.26775, "ay":0.78718, "alpha":0.0, "fx":[-123.62237,-123.62237,-123.62238,-123.62238], "fy":[13.38981,13.3898,13.38968,13.38969]},
    {"t":1.39018, "x":8.3603, "y":0.88991, "heading":1.5708, "vx":1.47661, "vy":1.3453, "omega":0.0, "ax":-7.27417, "ay":0.73986, "alpha":0.0, "fx":[-123.73148,-123.73148,-123.73149,-123.73149], "fy":[12.5848,12.58479,12.58467,12.58467]},
    {"t":1.42773, "x":8.41063, "y":0.94096, "heading":1.5708, "vx":1.20343, "vy":1.37308, "omega":0.0, "ax":-7.27909, "ay":0.7019, "alpha":0.0, "fx":[-123.81517,-123.81517,-123.81518,-123.81518], "fy":[11.93926,11.93925,11.93911,11.93912]},
    {"t":1.46528, "x":8.45069, "y":0.99302, "heading":1.5708, "vx":0.93007, "vy":1.39944, "omega":0.0, "ax":-7.28297, "ay":0.67082, "alpha":0.0, "fx":[-123.8812,-123.8812,-123.88122,-123.88122], "fy":[11.41058,11.41057,11.41043,11.41044]},
    {"t":1.50284, "x":8.48048, "y":1.04604, "heading":1.5708, "vx":0.65657, "vy":1.42463, "omega":0.0, "ax":-7.2861, "ay":0.64493, "alpha":0.0, "fx":[-123.93452,-123.93452,-123.93453,-123.93453], "fy":[10.97008,10.97008,10.96993,10.96994]},
    {"t":1.54039, "x":8.5, "y":1.1, "heading":1.5708, "vx":0.38294, "vy":1.44885, "omega":0.0, "ax":-7.23061, "ay":1.07205, "alpha":0.0, "fx":[-122.99059,-122.99059,-122.99059,-122.99059], "fy":[18.23522,18.23522,18.23522,18.23522]},
    {"t":1.58703, "x":8.51, "y":1.16874, "heading":1.5708, "vx":0.04572, "vy":1.49885, "omega":0.0, "ax":-2.2699, "ay":-0.00808, "alpha":0.0, "fx":[-38.6104,-38.6104,-38.6104,-38.6104], "fy":[-0.13735,-0.13735,-0.13735,-0.13735]},
    {"t":1.63367, "x":8.50966, "y":1.23863, "heading":1.5708, "vx":-0.06014, "vy":1.49847, "omega":0.0, "ax":0.65704, "ay":0.01964, "alpha":0.0, "fx":[11.17603,11.17603,11.17603,11.17603], "fy":[0.3341,0.3341,0.3341,0.3341]},
    {"t":1.68031, "x":8.50757, "y":1.30854, "heading":1.5708, "vx":-0.0295, "vy":1.49939, "omega":0.0, "ax":0.15126, "ay":0.00262, "alpha":0.0, "fx":[2.57295,2.57295,2.57295,2.57295], "fy":[0.04456,0.04456,0.04456,0.04456]},
    {"t":1.72694, "x":8.50636, "y":1.37847, "heading":1.5708, "vx":-0.02244, "vy":1.49951, "omega":0.0, "ax":0.08929, "ay":0.00121, "alpha":0.0, "fx":[1.51878,1.51878,1.51878,1.51878], "fy":[0.02062,0.02062,0.02062,0.02062]},
    {"t":1.77358, "x":8.50541, "y":1.44841, "heading":1.5708, "vx":-0.01828, "vy":1.49957, "omega":0.0, "ax":0.06536, "ay":0.00073, "alpha":0.0, "fx":[1.11178,1.11178,1.11178,1.11178], "fy":[0.01242,0.01242,0.01242,0.01242]},
    {"t":1.82022, "x":8.50463, "y":1.51834, "heading":1.5708, "vx":-0.01523, "vy":1.4996, "omega":0.0, "ax":0.05112, "ay":0.00048, "alpha":0.0, "fx":[0.86951,0.86951,0.86951,0.86951], "fy":[0.00814,0.00814,0.00814,0.00814]},
    {"t":1.86686, "x":8.50397, "y":1.58828, "heading":1.5708, "vx":-0.01285, "vy":1.49962, "omega":0.0, "ax":0.04136, "ay":0.00033, "alpha":0.0, "fx":[0.70352,0.70352,0.70352,0.70352], "fy":[0.00557,0.00557,0.00557,0.00557]},
    {"t":1.9135, "x":8.50342, "y":1.65822, "heading":1.5708, "vx":-0.01092, "vy":1.49964, "omega":0.0, "ax":0.03417, "ay":0.00023, "alpha":0.0, "fx":[0.58115,0.58115,0.58115,0.58115], "fy":[0.00392,0.00392,0.00392,0.00392]},
    {"t":1.96013, "x":8.50295, "y":1.72816, "heading":1.5708, "vx":-0.00933, "vy":1.49965, "omega":0.0, "ax":0.02861, "ay":0.00017, "alpha":0.0, "fx":[0.48665,0.48665,0.48665,0.48665], "fy":[0.00281,0.00281,0.00281,0.00281]},
    {"t":2.00677, "x":8.50254, "y":1.7981, "heading":1.5708, "vx":-0.00799, "vy":1.49966, "omega":0.0, "ax":0.02418, "ay":0.00012, "alpha":0.0, "fx":[0.41134,0.41134,0.41134,0.41134], "fy":[0.00204,0.00204,0.00204,0.00204]},
    {"t":2.05341, "x":8.5022, "y":1.86804, "heading":1.5708, "vx":-0.00686, "vy":1.49966, "omega":0.0, "ax":0.02058, "ay":0.00009, "alpha":0.0, "fx":[0.35001,0.35001,0.35001,0.35001], "fy":[0.00149,0.00149,0.00149,0.00149]},
    {"t":2.10005, "x":8.5019, "y":1.93799, "heading":1.5708, "vx":-0.0059, "vy":1.49967, "omega":0.0, "ax":0.01759, "ay":0.00006, "alpha":0.0, "fx":[0.29927,0.29927,0.29927,0.29927], "fy":[0.0011,0.0011,0.0011,0.0011]},
    {"t":2.14669, "x":8.50164, "y":2.00793, "heading":1.5708, "vx":-0.00508, "vy":1.49967, "omega":0.0, "ax":0.0151, "ay":0.00005, "alpha":0.0, "fx":[0.25682,0.25682,0.25682,0.25682], "fy":[0.00081,0.00081,0.00081,0.00081]},
    {"t":2.19332, "x":8.50142, "y":2.07787, "heading":1.5708, "vx":-0.00438, "vy":1.49967, "omega":0.0, "ax":0.01299, "ay":0.00004, "alpha":0.0, "fx":[0.22103,0.22103,0.22103,0.22103], "fy":[0.0006,0.0006,0.0006,0.0006]},
    {"t":2.23996, "x":8.50123, "y":2.14781, "heading":1.5708, "vx":-0.00377, "vy":1.49967, "omega":0.0, "ax":0.01121, "ay":0.00003, "alpha":0.0, "fx":[0.19068,0.19068,0.19068,0.19068], "fy":[0.00045,0.00045,0.00045,0.00045]},
    {"t":2.2866, "x":8.50107, "y":2.21775, "heading":1.5708, "vx":-0.00325, "vy":1.49968, "omega":0.0, "ax":0.00969, "ay":0.00002, "alpha":0.0, "fx":[0.16484,0.16484,0.16484,0.16484], "fy":[0.00033,0.00033,0.00033,0.00033]},
    {"t":2.33324, "x":8.50093, "y":2.28769, "heading":1.5708, "vx":-0.0028, "vy":1.49968, "omega":0.0, "ax":0.00839, "ay":0.00001, "alpha":0.0, "fx":[0.14279,0.14279,0.14279,0.14279], "fy":[0.00025,0.00025,0.00025,0.00025]},
    {"t":2.37988, "x":8.50081, "y":2.35764, "heading":1.5708, "vx":-0.00241, "vy":1.49968, "omega":0.0, "ax":0.00729, "ay":0.00001, "alpha":0.0, "fx":[0.12395,0.12395,0.12395,0.12395], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":2.42651, "x":8.5007, "y":2.42758, "heading":1.5708, "vx":-0.00207, "vy":1.49968, "omega":0.0, "ax":0.00634, "ay":0.00001, "alpha":0.0, "fx":[0.10785,0.10785,0.10785,0.10785], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":2.47315, "x":8.50061, "y":2.49752, "heading":1.5708, "vx":-0.00177, "vy":1.49968, "omega":0.0, "ax":0.00553, "ay":0.00001, "alpha":0.0, "fx":[0.09411,0.09411,0.09411,0.09411], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":2.51979, "x":8.50053, "y":2.56746, "heading":1.5708, "vx":-0.00151, "vy":1.49968, "omega":0.0, "ax":0.00484, "ay":0.0, "alpha":0.0, "fx":[0.0824,0.0824,0.0824,0.0824], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.56643, "x":8.50047, "y":2.6374, "heading":1.5708, "vx":-0.00129, "vy":1.49968, "omega":0.0, "ax":0.00426, "ay":0.0, "alpha":0.0, "fx":[0.07245,0.07245,0.07245,0.07245], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":2.61307, "x":8.50041, "y":2.70735, "heading":1.5708, "vx":-0.00109, "vy":1.49968, "omega":0.0, "ax":0.00377, "ay":0.0, "alpha":0.0, "fx":[0.06406,0.06406,0.06406,0.06406], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":2.6597, "x":8.50037, "y":2.77729, "heading":1.5708, "vx":-0.00091, "vy":1.49968, "omega":0.0, "ax":0.00335, "ay":0.0, "alpha":0.0, "fx":[0.05703,0.05703,0.05703,0.05703], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":2.70634, "x":8.50033, "y":2.84723, "heading":1.5708, "vx":-0.00076, "vy":1.49968, "omega":0.0, "ax":0.00301, "ay":0.0, "alpha":0.0, "fx":[0.05121,0.05121,0.05121,0.05121], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.75298, "x":8.5003, "y":2.91717, "heading":1.5708, "vx":-0.00062, "vy":1.49968, "omega":0.0, "ax":0.00273, "ay":0.0, "alpha":0.0, "fx":[0.04647,0.04647,0.04647,0.04647], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.79962, "x":8.50027, "y":2.98711, "heading":1.5708, "vx":-0.00049, "vy":1.49968, "omega":0.0, "ax":0.00251, "ay":0.0, "alpha":0.0, "fx":[0.04272,0.04272,0.04272,0.04272], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.84626, "x":8.50025, "y":3.05706, "heading":1.5708, "vx":-0.00037, "vy":1.49968, "omega":0.0, "ax":0.00234, "ay":0.0, "alpha":0.0, "fx":[0.03986,0.03986,0.03986,0.03986], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.89289, "x":8.50024, "y":3.127, "heading":1.5708, "vx":-0.00026, "vy":1.49968, "omega":0.0, "ax":0.00223, "ay":0.0, "alpha":0.0, "fx":[0.03785,0.03785,0.03785,0.03785], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.93953, "x":8.50023, "y":3.19694, "heading":1.5708, "vx":-0.00016, "vy":1.49968, "omega":0.0, "ax":0.00215, "ay":0.0, "alpha":0.0, "fx":[0.03664,0.03664,0.03664,0.03664], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.98617, "x":8.50022, "y":3.26688, "heading":1.5708, "vx":-0.00006, "vy":1.49968, "omega":0.0, "ax":0.00213, "ay":0.0, "alpha":0.0, "fx":[0.03619,0.03619,0.03619,0.03619], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.03281, "x":8.50022, "y":3.33682, "heading":1.5708, "vx":0.00004, "vy":1.49968, "omega":0.0, "ax":0.00215, "ay":0.0, "alpha":0.0, "fx":[0.03651,0.03651,0.03651,0.03651], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.07945, "x":8.50023, "y":3.40677, "heading":1.5708, "vx":0.00014, "vy":1.49968, "omega":0.0, "ax":0.00221, "ay":0.0, "alpha":0.0, "fx":[0.0376,0.0376,0.0376,0.0376], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.12608, "x":8.50023, "y":3.47671, "heading":1.5708, "vx":0.00024, "vy":1.49968, "omega":0.0, "ax":0.00232, "ay":0.0, "alpha":0.0, "fx":[0.03948,0.03948,0.03948,0.03948], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.17272, "x":8.50025, "y":3.54665, "heading":1.5708, "vx":0.00035, "vy":1.49968, "omega":0.0, "ax":0.00248, "ay":0.0, "alpha":0.0, "fx":[0.0422,0.0422,0.0422,0.0422], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.21936, "x":8.50027, "y":3.61659, "heading":1.5708, "vx":0.00047, "vy":1.49968, "omega":0.0, "ax":0.00269, "ay":0.0, "alpha":0.0, "fx":[0.0458,0.0458,0.0458,0.0458], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.266, "x":8.50029, "y":3.68653, "heading":1.5708, "vx":0.00059, "vy":1.49968, "omega":0.0, "ax":0.00296, "ay":0.0, "alpha":0.0, "fx":[0.05037,0.05037,0.05037,0.05037], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.31264, "x":8.50032, "y":3.75648, "heading":1.5708, "vx":0.00073, "vy":1.49968, "omega":0.0, "ax":0.00329, "ay":0.0, "alpha":0.0, "fx":[0.05601,0.05601,0.05601,0.05601], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":3.35927, "x":8.50036, "y":3.82642, "heading":1.5708, "vx":0.00089, "vy":1.49968, "omega":0.0, "ax":0.00369, "ay":0.0, "alpha":0.0, "fx":[0.06284,0.06284,0.06284,0.06284], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":3.40591, "x":8.50041, "y":3.89636, "heading":1.5708, "vx":0.00106, "vy":1.49968, "omega":0.0, "ax":0.00417, "ay":0.0, "alpha":0.0, "fx":[0.071,0.071,0.071,0.071], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":3.45255, "x":8.50046, "y":3.9663, "heading":1.5708, "vx":0.00125, "vy":1.49968, "omega":0.0, "ax":0.00474, "ay":0.0, "alpha":0.0, "fx":[0.08068,0.08068,0.08068,0.08068], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":3.49919, "x":8.50052, "y":4.03624, "heading":1.5708, "vx":0.00147, "vy":1.49968, "omega":0.0, "ax":0.00541, "ay":-0.00001, "alpha":0.0, "fx":[0.09209,0.09209,0.09209,0.09209], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":3.54583, "x":8.5006, "y":4.10619, "heading":1.5708, "vx":0.00173, "vy":1.49968, "omega":0.0, "ax":0.0062, "ay":-0.00001, "alpha":0.0, "fx":[0.10548,0.10548,0.10548,0.10548], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":3.59246, "x":8.50069, "y":4.17613, "heading":1.5708, "vx":0.00202, "vy":1.49968, "omega":0.0, "ax":0.00712, "ay":-0.00001, "alpha":0.0, "fx":[0.12118,0.12118,0.12118,0.12118], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":3.6391, "x":8.50079, "y":4.24607, "heading":1.5708, "vx":0.00235, "vy":1.49968, "omega":0.0, "ax":0.0082, "ay":-0.00001, "alpha":0.0, "fx":[0.13955,0.13955,0.13955,0.13955], "fy":[-0.00024,-0.00024,-0.00024,-0.00024]},
    {"t":3.68574, "x":8.50091, "y":4.31601, "heading":1.5708, "vx":0.00273, "vy":1.49968, "omega":0.0, "ax":0.00947, "ay":-0.00002, "alpha":0.0, "fx":[0.16104,0.16104,0.16104,0.16104], "fy":[-0.00032,-0.00032,-0.00032,-0.00032]},
    {"t":3.73238, "x":8.50104, "y":4.38595, "heading":1.5708, "vx":0.00317, "vy":1.49968, "omega":0.0, "ax":0.01095, "ay":-0.00003, "alpha":0.0, "fx":[0.18623,0.18623,0.18623,0.18623], "fy":[-0.00043,-0.00043,-0.00043,-0.00043]},
    {"t":3.77902, "x":8.5012, "y":4.4559, "heading":1.5708, "vx":0.00368, "vy":1.49967, "omega":0.0, "ax":0.01269, "ay":-0.00003, "alpha":0.0, "fx":[0.21579,0.21579,0.21579,0.21579], "fy":[-0.00057,-0.00057,-0.00057,-0.00057]},
    {"t":3.82565, "x":8.50139, "y":4.52584, "heading":1.5708, "vx":0.00427, "vy":1.49967, "omega":0.0, "ax":0.01473, "ay":-0.00005, "alpha":0.0, "fx":[0.25064,0.25064,0.25064,0.25064], "fy":[-0.00077,-0.00077,-0.00077,-0.00077]},
    {"t":3.87229, "x":8.5016, "y":4.59578, "heading":1.5708, "vx":0.00496, "vy":1.49967, "omega":0.0, "ax":0.01716, "ay":-0.00006, "alpha":0.0, "fx":[0.29191,0.29191,0.29191,0.29191], "fy":[-0.00104,-0.00104,-0.00104,-0.00104]},
    {"t":3.91893, "x":8.50185, "y":4.66572, "heading":1.5708, "vx":0.00576, "vy":1.49967, "omega":0.0, "ax":0.02006, "ay":-0.00008, "alpha":0.0, "fx":[0.34118,0.34118,0.34118,0.34118], "fy":[-0.00142,-0.00142,-0.00142,-0.00142]},
    {"t":3.96557, "x":8.50214, "y":4.73566, "heading":1.5708, "vx":0.0067, "vy":1.49966, "omega":0.0, "ax":0.02355, "ay":-0.00011, "alpha":0.0, "fx":[0.40061,0.40061,0.40061,0.40061], "fy":[-0.00194,-0.00194,-0.00194,-0.00194]},
    {"t":4.01221, "x":8.50248, "y":4.8056, "heading":1.5708, "vx":0.0078, "vy":1.49966, "omega":0.0, "ax":0.02783, "ay":-0.00016, "alpha":0.0, "fx":[0.47337,0.47337,0.47337,0.47337], "fy":[-0.00267,-0.00267,-0.00267,-0.00267]},
    {"t":4.05884, "x":8.50288, "y":4.87554, "heading":1.5708, "vx":0.00909, "vy":1.49965, "omega":0.0, "ax":0.03318, "ay":-0.00022, "alpha":0.0, "fx":[0.5643,0.5643,0.5643,0.5643], "fy":[-0.00371,-0.00371,-0.00371,-0.00371]},
    {"t":4.10548, "x":8.50334, "y":4.94548, "heading":1.5708, "vx":0.01064, "vy":1.49964, "omega":0.0, "ax":0.04006, "ay":-0.00031, "alpha":0.0, "fx":[0.68136,0.68136,0.68136,0.68136], "fy":[-0.00526,-0.00526,-0.00526,-0.00526]},
    {"t":4.15212, "x":8.50388, "y":5.01542, "heading":1.5708, "vx":0.01251, "vy":1.49963, "omega":0.0, "ax":0.04931, "ay":-0.00045, "alpha":0.0, "fx":[0.83876,0.83876,0.83876,0.83876], "fy":[-0.00764,-0.00764,-0.00764,-0.00764]},
    {"t":4.19876, "x":8.50451, "y":5.08536, "heading":1.5708, "vx":0.01481, "vy":1.49961, "omega":0.0, "ax":0.06264, "ay":-0.00068, "alpha":0.0, "fx":[1.06543,1.06543,1.06543,1.06543], "fy":[-0.01156,-0.01156,-0.01156,-0.01156]},
    {"t":4.2454, "x":8.50527, "y":5.1553, "heading":1.5708, "vx":0.01773, "vy":1.49957, "omega":0.0, "ax":0.08483, "ay":-0.00111, "alpha":0.0, "fx":[1.44285,1.44285,1.44285,1.44285], "fy":[-0.01896,-0.01896,-0.01896,-0.01896]},
    {"t":4.29203, "x":8.50619, "y":5.22524, "heading":1.5708, "vx":0.02169, "vy":1.49952, "omega":0.0, "ax":0.15163, "ay":-0.00255, "alpha":0.0, "fx":[2.57918,2.57918,2.57918,2.57918], "fy":[-0.04338,-0.04338,-0.04338,-0.04338]},
    {"t":4.33867, "x":8.50737, "y":5.29517, "heading":1.5708, "vx":0.02876, "vy":1.4994, "omega":0.0, "ax":0.98665, "ay":-0.03408, "alpha":0.0, "fx":[16.78268,16.78268,16.78268,16.78268], "fy":[-0.57962,-0.57962,-0.57962,-0.57962]},
    {"t":4.38531, "x":8.50978, "y":5.36506, "heading":1.5708, "vx":0.07477, "vy":1.49781, "omega":0.0, "ax":-3.01046, "ay":-0.27118, "alpha":0.0, "fx":[-51.20712,-51.20712,-51.20712,-51.20712], "fy":[-4.61267,-4.61267,-4.61267,-4.61267]},
    {"t":4.43195, "x":8.51, "y":5.43462, "heading":1.5708, "vx":-0.06563, "vy":1.48517, "omega":0.0, "ax":-6.37644, "ay":-3.57384, "alpha":0.0, "fx":[-108.46137,-108.46137,-108.46137,-108.46137], "fy":[-60.78999,-60.78999,-60.78999,-60.78999]},
    {"t":4.47859, "x":8.5, "y":5.5, "heading":1.5708, "vx":-0.36301, "vy":1.31849, "omega":0.0, "ax":-5.69089, "ay":-1.64543, "alpha":3.37835, "fx":[-97.75176,-55.12072,-112.01535,-122.31379], "fy":[-77.03756,-111.53321,53.75554,22.86176]},
    {"t":4.51112, "x":8.48518, "y":5.54202, "heading":1.57258, "vx":-0.54814, "vy":1.26496, "omega":0.1099, "ax":-5.68017, "ay":-1.67265, "alpha":3.37785, "fx":[-97.37043,-54.44582,-112.25991,-122.3961], "fy":[-77.50804,-111.85359,53.18948,22.36727]},
    {"t":4.54365, "x":8.46434, "y":5.58229, "heading":1.57795, "vx":-0.73293, "vy":1.21055, "omega":0.21979, "ax":-5.66226, "ay":-1.70565, "alpha":3.3853, "fx":[-96.81322,-53.49144,-112.4426,-122.50661], "fy":[-78.19065,-112.30091,52.74393,21.69713]},
    {"t":4.57618, "x":8.4375, "y":5.62077, "heading":1.58689, "vx":-0.91713, "vy":1.15506, "omega":0.32992, "ax":-5.63645, "ay":-1.74472, "alpha":3.40111, "fx":[-96.06409,-52.22755,-112.5629,-122.64338], "fy":[-79.09536,-112.88014,52.4226,20.84424]},
    {"t":4.60871, "x":8.40469, "y":5.65742, "heading":1.59942, "vx":-1.10049, "vy":1.0983, "omega":0.44056, "ax":-5.60184, "ay":-1.79033, "alpha":3.42567, "fx":[-95.10111,-50.61459,-112.623,-122.80403], "fy":[-80.23493,-113.59618,52.22196,19.79745]},
    {"t":4.64124, "x":8.36592, "y":5.6922, "heading":1.61556, "vx":-1.28272, "vy":1.04006, "omega":0.552, "ax":-5.55723, "ay":-1.84317, "alpha":3.45938, "fx":[-93.89446,-48.59994,-112.62734,-122.9856], "fy":[-81.62581,-114.45354,52.13185,18.54052]},
    {"t":4.67377, "x":8.32125, "y":5.72506, "heading":1.63535, "vx":-1.46351, "vy":0.9801, "omega":0.66454, "ax":-5.50101, "ay":-1.90418, "alpha":3.50274, "fx":[-92.40339,-46.11287,-112.58205,-123.18424], "fy":[-83.28943,-115.45567,52.13653,17.05049]},
    {"t":4.7063, "x":8.27073, "y":5.75594, "heading":1.65882, "vx":-1.64246, "vy":0.91816, "omega":0.77849, "ax":-5.43098, "ay":-1.97455, "alpha":3.55645, "fx":[-90.57159,-43.05699,-112.49416,-123.39472], "fy":[-85.25396,-116.60336,52.21616,15.29516]},
    {"t":4.73884, "x":8.21443, "y":5.78476, "heading":1.68603, "vx":-1.81914, "vy":0.85392, "omega":0.89418, "ax":-5.34399, "ay":-2.05575, "alpha":3.6215, "fx":[-88.31966,-39.29907,-112.37043,-123.60955], "fy":[-87.55681,-117.89149,52.34881,13.22889]},
    {"t":4.77137, "x":8.15242, "y":5.81145, "heading":1.71704, "vx":-1.99298, "vy":0.78705, "omega":1.01199, "ax":-5.2355, "ay":-2.14953, "alpha":3.6994, "fx":[-85.5327,-34.65196,-112.21531,-123.81745], "fy":[-90.24816,-119.30215,52.51347,10.78527]},
    {"t":4.8039, "x":8.08482, "y":5.83592, "heading":1.75191, "vx":-2.1633, "vy":0.71712, "omega":1.13234, "ax":-5.09878, "ay":-2.25793, "alpha":3.7924, "fx":[-82.03884,-28.84914,-112.02712,-124.00023], "fy":[-93.39562,-120.79038,52.69488,7.86384]},
    {"t":4.83643, "x":8.01174, "y":5.85805, "heading":1.79076, "vx":-2.32917, "vy":0.64367, "omega":1.25571, "ax":-4.92357, "ay":-2.38315, "alpha":3.90381, "fx":[-77.57052,-21.50736,-111.79009,-124.1261], "fy":[-97.08973,-122.25418,52.89288,4.30394]},
    {"t":4.86896, "x":7.93337, "y":5.87773, "heading":1.83367, "vx":-2.48934, "vy":0.56614, "omega":1.38271, "ax":-4.69374, "ay":-2.52716, "alpha":4.03821, "fx":[-71.69109,-12.07755,-111.45456,-124.13354], "fy":[-101.4472,-123.47166,53.14438,-0.17081]},
    {"t":4.90149, "x":7.8499, "y":5.89481, "heading":1.88079, "vx":-2.64203, "vy":0.48393, "omega":1.51407, "ax":-4.38297, "ay":-2.69061, "alpha":4.20116, "fx":[-63.64903,0.19919,-110.87675,-123.8859], "fy":[-106.59797,-123.97178,53.58823,-6.08417]},
    {"t":4.93402, "x":7.76163, "y":5.90913, "heading":1.93227, "vx":-2.78462, "vy":0.3964, "omega":1.65074, "ax":-3.94496, "ay":-2.86939, "alpha":4.39734, "fx":[-52.07875,16.25058,-109.56519,-123.01742], "fy":[-112.59946,-122.79098,54.72789,-14.56724]},
    {"t":4.96655, "x":7.66896, "y":5.92051, "heading":1.9883, "vx":-2.91295, "vy":0.30305, "omega":1.79379, "ax":-3.27076, "ay":-3.03354, "alpha":4.63529, "fx":[-34.41898,36.7869,-104.66412,-120.24266], "fy":[-119.04812,-118.13735,59.33224,-28.54507]},
    {"t":4.99908, "x":7.57247, "y":5.92876, "heading":2.0491, "vx":-3.01935, "vy":0.20437, "omega":1.94459, "ax":0.52502, "ay":-3.6142, "alpha":4.60994, "fx":[-6.75019,60.73566,90.71865,-108.9825], "fy":[-123.54722,-107.64563,42.15068,-56.86374]},
    {"t":5.03162, "x":7.47452, "y":5.93349, "heading":2.1148, "vx":-3.00227, "vy":0.0868, "omega":2.09455, "ax":1.57998, "ay":-4.42225, "alpha":3.77556, "fx":[12.09639,74.63551,115.426,-94.65814], "fy":[-122.90671,-98.26027,-2.54733,-77.17081]},
    {"t":5.06415, "x":7.37769, "y":5.93398, "heading":2.18494, "vx":-2.95088, "vy":-0.05707, "omega":2.21738, "ax":1.89691, "ay":-4.14378, "alpha":3.88008, "fx":[22.00564,82.48343,113.00353,-88.42917], "fy":[-121.18979,-91.29838,13.58928,-83.03925]},
    {"t":5.09668, "x":7.2827, "y":5.92993, "heading":2.25913, "vx":-2.88917, "vy":-0.19187, "omega":2.3436, "ax":2.13161, "ay":-3.91445, "alpha":3.9114, "fx":[30.85556,88.81427,107.11866,-81.7559], "fy":[-118.668,-84.27121,24.45821,-87.85342]},
    {"t":5.12921, "x":7.18984, "y":5.92162, "heading":2.33744, "vx":-2.81982, "vy":-0.31921, "omega":2.47084, "ax":2.25278, "ay":-3.95204, "alpha":3.67479, "fx":[37.43512,92.14876,96.82871,-73.13571], "fy":[-115.55442,-78.63446,17.46717,-92.17087]},
    {"t":5.16174, "x":7.0993, "y":5.90914, "heading":2.41976, "vx":-2.74654, "vy":-0.44777, "omega":2.59039, "ax":2.03773, "ay":-5.33735, "alpha":2.10857, "fx":[40.55376,85.24116,55.83804,-42.98809], "fy":[-110.61873,-80.02739,-69.57051,-102.93049]},
    {"t":5.19427, "x":7.01103, "y":5.89175, "heading":2.50514, "vx":-2.68025, "vy":-0.62141, "omega":2.65898, "ax":-0.68467, "ay":-3.02662, "alpha":-4.38218, "fx":[-66.797,-85.16971,24.12557,81.25683], "fy":[30.14681,-60.35761,-107.57492,-68.14232]},
    {"t":5.2268, "x":6.92347, "y":5.86993, "heading":2.58933, "vx":-2.70252, "vy":-0.71987, "omega":2.51642, "ax":-1.76596, "ay":-0.82269, "alpha":-5.74775, "fx":[-91.26527,-119.38971,-15.80432,106.30511], "fy":[75.62206,-4.64874,-115.25225,-11.69578]},
    {"t":5.25933, "x":6.83462, "y":5.84608, "heading":2.66815, "vx":-2.75997, "vy":-0.74663, "omega":2.32944, "ax":-2.07248, "ay":-0.17736, "alpha":-5.70421, "fx":[-97.99839,-121.64572,-25.25988,103.89507], "fy":[71.58782,-4.56656,-116.31298,37.22405]},
    {"t":5.29187, "x":6.74374, "y":5.8217, "heading":2.74091, "vx":-2.82739, "vy":-0.7524, "omega":2.14388, "ax":-2.26583, "ay":0.11726, "alpha":-5.63924, "fx":[-102.11784,-122.27084,-22.34759,92.57177], "fy":[67.4414,-8.74159,-118.2469,67.52517]},
    {"t":5.3244, "x":6.65056, "y":5.79728, "heading":2.80767, "vx":-2.9011, "vy":-0.74858, "omega":1.96043, "ax":-2.34922, "ay":0.20264, "alpha":-5.6266, "fx":[-105.1061,-122.28461,-14.89248,82.44521], "fy":[63.70143,-13.52017,-120.17339,83.7792]},
    {"t":5.35693, "x":6.55494, "y":5.77304, "heading":2.86846, "vx":-2.97752, "vy":-0.74199, "omega":1.77739, "ax":-0.6507, "ay":0.3548, "alpha":-6.44806, "fx":[-91.86018,-122.00034,64.38533,105.20197], "fy":[81.97951,-16.33185,-103.6832,62.17552]},
    {"t":5.38946, "x":6.45774, "y":5.74909, "heading":2.92287, "vx":-2.99869, "vy":-0.73045, "omega":1.56762, "ax":0.55978, "ay":1.18578, "alpha":-6.42685, "fx":[-60.74265,-121.0848,108.31474,111.59979], "fy":[107.31608,-20.67826,-58.92177,52.96329]},
    {"t":5.42199, "x":6.36048, "y":5.72595, "heading":2.97047, "vx":-2.98048, "vy":-0.69187, "omega":1.35855, "ax":1.1101, "ay":1.4524, "alpha":-6.20847, "fx":[-35.91981,-118.43281,117.21267,112.66981], "fy":[118.1854,-31.15312,-39.77259,51.55999]},
    {"t":5.45452, "x":6.26411, "y":5.70421, "heading":3.01138, "vx":-2.94437, "vy":-0.64463, "omega":1.15658, "ax":1.52578, "ay":1.37134, "alpha":-6.01173, "fx":[-18.55873,-110.81987,120.35888,112.83227], "fy":[122.29067,-50.78735,-29.82811,51.62926]},
    {"t":5.48705, "x":6.16913, "y":5.68397, "heading":3.04582, "vx":-2.89473, "vy":-0.60001, "omega":0.96101, "ax":2.04482, "ay":1.02761, "alpha":-5.77175, "fx":[-6.34608,-89.11645,121.84632,112.74338], "fy":[123.6548,-82.11847,-23.68611,52.06728]},
    {"t":5.51958, "x":6.07605, "y":5.66499, "heading":3.07403, "vx":-2.82821, "vy":-0.56659, "omega":0.77325, "ax":2.90157, "ay":0.63397, "alpha":-5.27512, "fx":[2.65609,-40.50151,122.66621,112.59862], "fy":[123.88583,-113.77477,-19.51387,52.53719]},
    {"t":5.55212, "x":5.98558, "y":5.6469, "heading":3.0964, "vx":-2.73382, "vy":-0.54596, "omega":0.60164, "ax":3.86714, "ay":0.58933, "alpha":-4.54886, "fx":[9.65581,17.82634,123.16062,112.47317], "fy":[123.6137,-119.90186,-16.52973,52.91513]},
    {"t":5.58465, "x":5.89869, "y":5.62945, "heading":3.11356, "vx":-2.60802, "vy":-0.52679, "omega":0.45366, "ax":4.51997, "ay":0.79003, "alpha":-3.95858, "fx":[15.33971,56.32349,123.47671,112.39343], "fy":[123.09948,-108.17754,-14.3343,53.16536]},
    {"t":5.61718, "x":5.81624, "y":5.61273, "heading":3.12622, "vx":-2.46098, "vy":-0.50109, "omega":0.32489, "ax":4.90139, "ay":0.99945, "alpha":-3.56982, "fx":[20.09783,77.33419,123.68693,112.36573], "fy":[122.46404,-95.04971,-12.69909,53.28622]},
    {"t":5.64971, "x":5.73877, "y":5.59696, "heading":3.1349, "vx":-2.30153, "vy":-0.46858, "omega":0.20876, "ax":5.1411, "ay":1.1639, "alpha":-3.30582, "fx":[24.17241,89.40057,123.82982,112.39162], "fy":[121.76895,-84.37141,-11.48813,53.28117]},
    {"t":5.68224, "x":5.66662, "y":5.58233, "heading":3.13995, "vx":-2.13428, "vy":-0.43071, "omega":0.10121, "ax":5.30869, "ay":1.2894, "alpha":-3.11125, "fx":[27.72506,97.07345,123.92726,112.47163], "fy":[121.04721,-75.85363,-10.61712,53.15253]},
    {"t":5.71477, "x":5.6, "y":5.569, "heading":3.14159, "vx":-1.96158, "vy":-0.38877, "omega":0.0, "ax":-0.89671, "ay":7.08078, "alpha":0.0, "fx":[-15.25278,-15.25278,-15.25278,-15.25278], "fy":[120.44196,120.44196,120.44196,120.44196]},
    {"t":5.75322, "x":5.52391, "y":5.55929, "heading":3.14159, "vx":-1.99606, "vy":-0.11649, "omega":0.0, "ax":-0.01144, "ay":5.86548, "alpha":0.0, "fx":[-0.19466,-0.19466,-0.19466,-0.19466], "fy":[99.77012,99.77012,99.77012,99.77012]},
    {"t":5.79168, "x":5.44715, "y":5.55914, "heading":3.14159, "vx":-1.9965, "vy":0.10905, "omega":0.0, "ax":-0.06491, "ay":-1.69772, "alpha":0.0, "fx":[-1.10413,-1.10413,-1.10413,-1.10413], "fy":[-28.87773,-28.87773,-28.87773,-28.87773]},
    {"t":5.83013, "x":5.37033, "y":5.56208, "heading":3.14159, "vx":-1.999, "vy":0.04377, "omega":0.0, "ax":-0.00649, "ay":-0.35044, "alpha":0.0, "fx":[-0.11041,-0.11041,-0.11041,-0.11041], "fy":[-5.96087,-5.96087,-5.96087,-5.96087]},
    {"t":5.86858, "x":5.29346, "y":5.5635, "heading":3.14159, "vx":-1.99925, "vy":0.03029, "omega":0.0, "ax":-0.00211, "ay":-0.15456, "alpha":0.0, "fx":[-0.03592,-0.03592,-0.03592,-0.03592], "fy":[-2.62901,-2.62901,-2.62901,-2.62901]},
    {"t":5.90703, "x":5.21658, "y":5.56455, "heading":3.14159, "vx":-1.99933, "vy":0.02435, "omega":0.0, "ax":-0.00115, "ay":-0.1029, "alpha":0.0, "fx":[-0.01958,-0.01958,-0.01958,-0.01958], "fy":[-1.75032,-1.75032,-1.75032,-1.75032]},
    {"t":5.94549, "x":5.1397, "y":5.56542, "heading":3.14159, "vx":-1.99938, "vy":0.02039, "omega":0.0, "ax":-0.00072, "ay":-0.07593, "alpha":0.0, "fx":[-0.01223,-0.01223,-0.01223,-0.01223], "fy":[-1.29159,-1.29159,-1.29159,-1.29159]},
    {"t":5.98394, "x":5.06282, "y":5.56614, "heading":3.14159, "vx":-1.9994, "vy":0.01747, "omega":0.0, "ax":-0.00047, "ay":-0.05712, "alpha":0.0, "fx":[-0.00795,-0.00795,-0.00795,-0.00795], "fy":[-0.97166,-0.97166,-0.97166,-0.97166]},
    {"t":6.02239, "x":4.98594, "y":5.56677, "heading":3.14159, "vx":-1.99942, "vy":0.01527, "omega":0.0, "ax":-0.00031, "ay":-0.04249, "alpha":0.0, "fx":[-0.00522,-0.00522,-0.00522,-0.00522], "fy":[-0.72274,-0.72274,-0.72274,-0.72274]},
    {"t":6.06084, "x":4.90905, "y":5.56733, "heading":3.14159, "vx":-1.99943, "vy":0.01364, "omega":0.0, "ax":-0.0002, "ay":-0.03036, "alpha":0.0, "fx":[-0.00337,-0.00337,-0.00337,-0.00337], "fy":[-0.51635,-0.51635,-0.51635,-0.51635]},
    {"t":6.0993, "x":4.83217, "y":5.56783, "heading":3.14159, "vx":-1.99944, "vy":0.01247, "omega":0.0, "ax":-0.00012, "ay":-0.01978, "alpha":0.0, "fx":[-0.00203,-0.00203,-0.00203,-0.00203], "fy":[-0.33641,-0.33641,-0.33641,-0.33641]},
    {"t":6.13775, "x":4.75529, "y":5.5683, "heading":3.14159, "vx":-1.99945, "vy":0.01171, "omega":0.0, "ax":-0.00006, "ay":-0.01013, "alpha":0.0, "fx":[-0.00099,-0.00099,-0.00099,-0.00099], "fy":[-0.17224,-0.17224,-0.17224,-0.17224]},
    {"t":6.1762, "x":4.6784, "y":5.56874, "heading":3.14159, "vx":-1.99945, "vy":0.01132, "omega":0.0, "ax":-0.00001, "ay":-0.00093, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[-0.01574,-0.01574,-0.01574,-0.01574]},
    {"t":6.21465, "x":4.60152, "y":5.56917, "heading":3.14159, "vx":-1.99945, "vy":0.01129, "omega":0.0, "ax":0.00005, "ay":0.00823, "alpha":0.0, "fx":[0.0008,0.0008,0.0008,0.0008], "fy":[0.14007,0.14007,0.14007,0.14007]},
    {"t":6.25311, "x":4.52464, "y":5.56961, "heading":3.14159, "vx":-1.99945, "vy":0.0116, "omega":0.0, "ax":0.00011, "ay":0.01776, "alpha":0.0, "fx":[0.0018,0.0018,0.0018,0.0018], "fy":[0.30209,0.30209,0.30209,0.30209]},
    {"t":6.29156, "x":4.44775, "y":5.57007, "heading":3.14159, "vx":-1.99944, "vy":0.01229, "omega":0.0, "ax":0.00018, "ay":0.02811, "alpha":0.0, "fx":[0.00307,0.00307,0.00307,0.00307], "fy":[0.47807,0.47807,0.47807,0.47807]},
    {"t":6.33001, "x":4.37087, "y":5.57057, "heading":3.14159, "vx":-1.99944, "vy":0.01337, "omega":0.0, "ax":0.00028, "ay":0.03986, "alpha":0.0, "fx":[0.00479,0.00479,0.00479,0.00479], "fy":[0.67803,0.67803,0.67803,0.67803]},
    {"t":6.36846, "x":4.29399, "y":5.57111, "heading":3.14159, "vx":-1.99942, "vy":0.0149, "omega":0.0, "ax":0.00043, "ay":0.05389, "alpha":0.0, "fx":[0.0073,0.0073,0.0073,0.0073], "fy":[0.91667,0.91667,0.91667,0.91667]},
    {"t":6.40691, "x":4.21711, "y":5.57172, "heading":3.14159, "vx":-1.99941, "vy":0.01697, "omega":0.0, "ax":0.00066, "ay":0.07171, "alpha":0.0, "fx":[0.01119,0.01119,0.01119,0.01119], "fy":[1.21981,1.21981,1.21981,1.21981]},
    {"t":6.44537, "x":4.14022, "y":5.57243, "heading":3.14159, "vx":-1.99938, "vy":0.01973, "omega":0.0, "ax":0.00105, "ay":0.09714, "alpha":0.0, "fx":[0.01784,0.01784,0.01784,0.01784], "fy":[1.65225,1.65225,1.65225,1.65225]},
    {"t":6.48382, "x":4.06334, "y":5.57326, "heading":3.14159, "vx":-1.99934, "vy":0.02347, "omega":0.0, "ax":0.00195, "ay":0.14851, "alpha":0.0, "fx":[0.03325,0.03325,0.03325,0.03325], "fy":[2.5261,2.5261,2.5261,2.5261]},
    {"t":6.52227, "x":3.98647, "y":5.57427, "heading":3.14159, "vx":-1.99927, "vy":0.02918, "omega":0.0, "ax":0.00686, "ay":0.37677, "alpha":0.0, "fx":[0.11676,0.11676,0.11676,0.11676], "fy":[6.4088,6.4088,6.4088,6.4088]},
    {"t":6.56072, "x":3.90959, "y":5.57567, "heading":3.14159, "vx":-1.999, "vy":0.04366, "omega":0.0, "ax":0.08819, "ay":2.09779, "alpha":0.0, "fx":[1.50015,1.50015,1.50015,1.50015], "fy":[35.68275,35.68275,35.68275,35.68275]},
    {"t":6.59918, "x":3.83279, "y":5.5789, "heading":3.14159, "vx":-1.99561, "vy":0.12433, "omega":0.0, "ax":-0.00395, "ay":-6.38402, "alpha":0.0, "fx":[-0.06725,-0.06725,-0.06725,-0.06725], "fy":[-108.59028,-108.59028,-108.59028,-108.59028]},
    {"t":6.63763, "x":3.75605, "y":5.57896, "heading":3.14159, "vx":-1.99576, "vy":-0.12115, "omega":0.0, "ax":0.92928, "ay":-7.17337, "alpha":0.0, "fx":[15.80687,15.80687,15.80687,15.80687], "fy":[-122.01702,-122.01702,-122.01702,-122.01702]},
    {"t":6.67608, "x":3.68, "y":5.569, "heading":3.14159, "vx":-1.96003, "vy":-0.39698, "omega":0.0, "ax":-1.25189, "ay":-1.65452, "alpha":6.0524, "fx":[35.40021,107.95133,-123.68559,-104.84342], "fy":[-119.1375,60.40454,13.13686,-66.97531]},
    {"t":6.70947, "x":3.61386, "y":5.55482, "heading":-3.13822, "vx":-2.00183, "vy":-0.45223, "omega":0.20208, "ax":-1.20268, "ay":-1.66629, "alpha":6.07087, "fx":[37.78479,108.44471,-123.65492,-104.40343], "fy":[-118.3705,59.41236,13.20989,-67.62414]},
    {"t":6.74286, "x":3.54635, "y":5.5388, "heading":-3.12809, "vx":-2.04199, "vy":-0.50786, "omega":0.40478, "ax":-1.14695, "ay":-1.6612, "alpha":6.09428, "fx":[41.24968,107.97342,-123.6682,-103.59238], "fy":[-117.16605,60.14671,12.80974,-68.81637]},
    {"t":6.77625, "x":3.47753, "y":5.52091, "heading":-3.11118, "vx":-2.08028, "vy":-0.56333, "omega":0.60826, "ax":-1.0772, "ay":-1.64474, "alpha":6.12389, "fx":[45.98128,106.78089,-123.71761,-102.3358], "fy":[-115.33551,62.1049,11.93948,-70.61535]},
    {"t":6.80964, "x":3.40748, "y":5.50119, "heading":-3.08745, "vx":-2.11625, "vy":-0.61824, "omega":0.81272, "ax":-0.98284, "ay":-1.62317, "alpha":6.1613, "fx":[52.24743,105.17085,-123.78739,-100.50216], "fy":[-112.55945,64.64126,10.60695,-73.12712]},
    {"t":6.84302, "x":3.33627, "y":5.47964, "heading":-3.05688, "vx":-2.14906, "vy":-0.67244, "omega":1.01844, "ax":-0.84731, "ay":-1.60297, "alpha":6.20859, "fx":[60.42884,103.613,-123.85124,-97.84045], "fy":[-108.27932,66.93333,8.82996,-76.54835]},
    {"t":6.87641, "x":3.26404, "y":5.4563, "heading":-3.01942, "vx":-2.17735, "vy":-0.72596, "omega":1.22573, "ax":-0.64356, "ay":-1.5905, "alpha":6.26706, "fx":[71.03761,102.84387,-123.86496,-93.80333], "fy":[-101.47416,67.89749,6.65164,-81.29071]},
    {"t":6.9098, "x":3.19099, "y":5.43117, "heading":-2.975, "vx":-2.19884, "vy":-0.77906, "omega":1.43498, "ax":-0.32497, "ay":-1.59316, "alpha":6.33035, "fx":[84.61714,103.91882,-123.73872,-86.90801], "fy":[-90.20273,65.97366,4.19811,-88.3657]},
    {"t":6.94319, "x":3.11739, "y":5.40427, "heading":-2.92356, "vx":-2.20969, "vy":-0.83225, "omega":1.64634, "ax":0.21515, "ay":-1.63095, "alpha":6.35161, "fx":[101.07673,108.01907,-123.16476,-71.29282], "fy":[-70.80639,58.66839,2.02869,-100.85872]},
    {"t":6.97658, "x":3.04373, "y":5.37557, "heading":-2.86505, "vx":-2.20251, "vy":-0.88671, "omega":1.85841, "ax":1.7438, "ay":-1.54075, "alpha":5.81479, "fx":[117.14977,115.29718,-114.94558,1.14461], "fy":[-37.67621,42.15497,12.63924,-121.94878]},
    {"t":7.00997, "x":2.97116, "y":5.34511, "heading":-2.79976, "vx":-2.14428, "vy":-0.93815, "omega":2.05256, "ax":7.17934, "ay":0.69081, "alpha":0.04326, "fx":[122.23385,121.96644,122.00997,122.26397], "fy":[10.99347,13.55834,12.54944,9.90047]},
    {"t":7.04335, "x":2.90357, "y":5.31417, "heading":-2.7312, "vx":-1.90458, "vy":-0.91509, "omega":2.054, "ax":6.77763, "ay":1.62086, "alpha":-1.06219, "fx":[106.40479,121.14338,122.76438,110.82948], "fy":[60.89221,-20.74564,15.25461,54.88039]},
    {"t":7.07674, "x":2.84376, "y":5.28452, "heading":-2.66322, "vx":-1.67828, "vy":-0.86097, "omega":2.01854, "ax":6.12492, "ay":2.00033, "alpha":-1.94827, "fx":[77.98889,113.67201,122.49732,102.5745], "fy":[94.67438,-47.59904,19.36356,69.66094]},
    {"t":7.11013, "x":2.79114, "y":5.25689, "heading":-2.59691, "vx":-1.47378, "vy":-0.79418, "omega":1.95349, "ax":5.50103, "ay":2.21063, "alpha":-2.61165, "fx":[49.83321,105.99316,121.89171,96.56551], "fy":[112.20025,-63.46394,23.6555,78.01711]},
    {"t":7.14352, "x":2.745, "y":5.2316, "heading":-2.53314, "vx":-1.29011, "vy":-0.72037, "omega":1.86629, "ax":4.98763, "ay":2.35302, "alpha":-3.07613, "fx":[25.84873,100.82397,121.08638,91.59373], "fy":[120.08927,-71.78771,27.86832,83.92717]},
    {"t":7.17691, "x":2.7047, "y":5.20886, "heading":-2.47254, "vx":-1.12358, "vy":-0.64181, "omega":1.76358, "ax":4.56501, "ay":2.45917, "alpha":-3.41423, "fx":[5.25267,97.99423,120.14677,87.20444], "fy":[122.73836,-75.87298,31.89495,88.55855]},
    {"t":7.2103, "x":2.66973, "y":5.18881, "heading":-2.41556, "vx":-0.97116, "vy":-0.5597, "omega":1.64959, "ax":4.19514, "ay":2.53459, "alpha":-3.68682, "fx":[-13.64562,96.74976,119.11875,83.20992], "fy":[122.03716,-77.64193,35.68038,92.37532]},
    {"t":7.24369, "x":2.63964, "y":5.17153, "heading":-2.36254, "vx":-0.83109, "vy":-0.47507, "omega":1.52649, "ax":3.8433, "ay":2.57124, "alpha":-3.94019, "fx":[-32.54051,96.46547,118.04052,79.52838], "fy":[118.28183,-78.13208,39.1929,95.60142]},
    {"t":7.27707, "x":2.61404, "y":5.1571, "heading":-2.31377, "vx":-0.70277, "vy":-0.38923, "omega":1.39493, "ax":3.48007, "ay":2.54659, "alpha":-4.21411, "fx":[-53.01229,96.71936,116.94646,76.1266], "fy":[110.41531,-77.92081,42.41194,98.36047]},
    {"t":7.31046, "x":2.59251, "y":5.14553, "heading":-2.26954, "vx":-0.58658, "vy":-0.3042, "omega":1.25423, "ax":3.08798, "ay":2.41656, "alpha":-4.54353, "fx":[-76.00531,97.2412,115.86913,72.99785], "fy":[95.72051,-77.34833,45.32146,100.72666]},
    {"t":7.34385, "x":2.57465, "y":5.13672, "heading":-2.2302, "vx":-0.48347, "vy":-0.22351, "omega":1.10253, "ax":2.69129, "ay":2.12, "alpha":-4.93621, "fx":[-99.74271,97.86039,114.84062,70.15422], "fy":[70.21761,-76.62628,47.90537,102.74545]},
    {"t":7.37724, "x":2.56001, "y":5.13044, "heading":-2.19614, "vx":-0.39361, "vy":-0.15273, "omega":0.93772, "ax":2.39243, "ay":1.64894, "alpha":-5.3214, "fx":[-117.20984,98.46999,113.89371,67.62402], "fy":[33.49602,-75.89156,50.14478,104.44297]},
    {"t":7.41063, "x":2.5482, "y":5.12625, "heading":-2.16779, "vx":-0.31374, "vy":-0.09767, "omega":0.76004, "ax":2.28575, "ay":1.14431, "alpha":-5.5809, "fx":[-121.98934,99.00205,113.06108,65.44634], "fy":[-4.75855,-75.23671,52.01892,105.83368]},
    {"t":7.44402, "x":2.539, "y":5.12363, "heading":-2.14553, "vx":-0.23742, "vy":-0.05947, "omega":0.57371, "ax":2.31755, "ay":0.76928, "alpha":-5.69675, "fx":[-117.75875,99.41079,112.37213,63.65896], "fy":[-33.37028,-74.72871,53.51082,106.92908]},
    {"t":7.4774, "x":2.53236, "y":5.12207, "heading":-2.12955, "vx":-0.16004, "vy":-0.03378, "omega":0.3835, "ax":2.37919, "ay":0.55357, "alpha":-5.73581, "fx":[-111.92333,99.66328,111.84944,62.28805], "fy":[-50.27202,-74.41842,54.61165,107.74283]},
    {"t":7.51079, "x":2.52835, "y":5.12126, "heading":-2.11994, "vx":-0.0806, "vy":-0.0153, "omega":0.19199, "ax":2.41402, "ay":0.45823, "alpha":-5.75021, "fx":[-108.34198,99.7338,111.50832,61.347], "fy":[-58.08584,-74.34569,55.31916,108.28978]},
    {"t":7.54418, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,42,105]
 },
 "events":[]
}
