{
 "name":"RightTrenchFarAcross",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.47, "y":0.35, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.47, "y":0.5, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.815, "y":1.0, "heading":2.0943951023931953, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.815, "y":5.5, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.569000000000001, "heading":0.0, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":0.0}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightTrenchStartPose.x", "val":4.47}, "y":{"exp":"RightTrenchStartPose.y", "val":0.35}, "heading":{"exp":"RightTrenchStartPose.heading", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightTrenchOut.x", "val":5.47}, "y":{"exp":"RightTrenchOut.y", "val":0.5}, "heading":{"exp":"RightTrenchOut.heading", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightFarEnter.x", "val":8.815}, "y":{"exp":"RightFarEnter.y", "val":1.0}, "heading":{"exp":"RightFarEnter.heading", "val":2.0943951023931953}, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightFarAcrossExit.x", "val":8.815}, "y":{"exp":"RightFarAcrossExit.y", "val":5.5}, "heading":{"exp":"RightFarAcrossExit.heading", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpCrossPose.x", "val":5.6}, "y":{"exp":"LeftBumpCrossPose.y", "val":5.569000000000001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0 m / s ^ 2", "val":0.0}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeSpeed", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":26.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52646,1.66642,3.93874,5.17708,6.13824,6.97233],
  "samples":[
    {"t":0.0, "x":4.47, "y":0.35, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.21547, "ay":1.20143, "alpha":0.0, "fx":[122.73316,122.73316,122.73316,122.73316], "fy":[20.43592,20.43592,20.43592,20.43592]},
    {"t":0.0351, "x":4.47444, "y":0.35074, "heading":1.5708, "vx":0.25324, "vy":0.04217, "omega":0.0, "ax":7.21756, "ay":1.18479, "alpha":0.0, "fx":[122.76867,122.76867,122.76867,122.76867], "fy":[20.15287,20.15287,20.15287,20.15287]},
    {"t":0.07019, "x":4.48778, "y":0.35295, "heading":1.5708, "vx":0.50656, "vy":0.08375, "omega":0.0, "ax":7.21914, "ay":1.17042, "alpha":0.0, "fx":[122.79544,122.79544,122.79544,122.79544], "fy":[19.90848,19.90848,19.90848,19.90848]},
    {"t":0.10529, "x":4.51, "y":0.35661, "heading":1.5708, "vx":0.75993, "vy":0.12483, "omega":0.0, "ax":7.22031, "ay":1.1575, "alpha":0.0, "fx":[122.81543,122.81543,122.81543,122.81543], "fy":[19.6888,19.6888,19.6888,19.6888]},
    {"t":0.14039, "x":4.54112, "y":0.3617, "heading":1.5708, "vx":1.01334, "vy":0.16545, "omega":0.0, "ax":7.22121, "ay":1.14505, "alpha":0.0, "fx":[122.83079,122.83079,122.83079,122.83079], "fy":[19.47699,19.47699,19.47699,19.47699]},
    {"t":0.17549, "x":4.58113, "y":0.36822, "heading":1.5708, "vx":1.26678, "vy":0.20564, "omega":0.0, "ax":7.22196, "ay":1.13195, "alpha":0.0, "fx":[122.84352,122.84352,122.84352,122.84352], "fy":[19.25421,19.25421,19.25421,19.25421]},
    {"t":0.21058, "x":4.63004, "y":0.37613, "heading":1.5708, "vx":1.52025, "vy":0.24537, "omega":0.0, "ax":7.22268, "ay":1.11684, "alpha":0.0, "fx":[122.85575,122.85575,122.85575,122.85575], "fy":[18.99706,18.99706,18.99706,18.99706]},
    {"t":0.24568, "x":4.68785, "y":0.38543, "heading":1.5708, "vx":1.77374, "vy":0.28457, "omega":0.0, "ax":7.22352, "ay":1.09774, "alpha":0.0, "fx":[122.87008,122.87008,122.87008,122.87008], "fy":[18.6723,18.6723,18.6723,18.6723]},
    {"t":0.28078, "x":4.75455, "y":0.39609, "heading":1.5708, "vx":2.02727, "vy":0.32309, "omega":0.0, "ax":7.2247, "ay":1.07157, "alpha":0.0, "fx":[122.89016,122.89016,122.89016,122.89016], "fy":[18.22712,18.22712,18.22712,18.22712]},
    {"t":0.31587, "x":4.83015, "y":0.40809, "heading":1.5708, "vx":2.28083, "vy":0.3607, "omega":0.0, "ax":7.22655, "ay":1.03287, "alpha":0.0, "fx":[122.92151,122.92151,122.92151,122.92151], "fy":[17.56888,17.56888,17.56888,17.56888]},
    {"t":0.35097, "x":4.91465, "y":0.42139, "heading":1.5708, "vx":2.53446, "vy":0.39695, "omega":0.0, "ax":7.22955, "ay":0.97106, "alpha":0.0, "fx":[122.97258,122.97258,122.97258,122.97258], "fy":[16.5175,16.5175,16.5175,16.5175]},
    {"t":0.38607, "x":5.00806, "y":0.43592, "heading":1.5708, "vx":2.7882, "vy":0.43103, "omega":0.0, "ax":7.23434, "ay":0.86261, "alpha":0.0, "fx":[123.05412,123.05412,123.05412,123.05412], "fy":[14.67279,14.67279,14.67279,14.67279]},
    {"t":0.42116, "x":5.11037, "y":0.45158, "heading":1.5708, "vx":3.0421, "vy":0.46131, "omega":0.0, "ax":7.24041, "ay":0.64322, "alpha":0.0, "fx":[123.15729,123.15729,123.15729,123.15729], "fy":[10.94106,10.94106,10.94106,10.94106]},
    {"t":0.45626, "x":5.2216, "y":0.46816, "heading":1.5708, "vx":3.29622, "vy":0.48388, "omega":0.0, "ax":7.22654, "ay":0.0545, "alpha":0.0, "fx":[122.92143,122.92143,122.92143,122.92143], "fy":[0.92696,0.92696,0.92696,0.92696]},
    {"t":0.49136, "x":5.34173, "y":0.48518, "heading":1.5708, "vx":3.54985, "vy":0.4858, "omega":0.0, "ax":5.9687, "ay":-3.62271, "alpha":0.0, "fx":[101.52592,101.52592,101.52592,101.52592], "fy":[-61.62131,-61.62131,-61.62131,-61.62131]},
    {"t":0.52646, "x":5.47, "y":0.5, "heading":1.5708, "vx":3.75933, "vy":0.35865, "omega":0.0, "ax":0.06606, "ay":-5.90403, "alpha":2.13995, "fx":[-24.04586,25.62392,62.30923,-59.39297], "fy":[-114.70298,-114.38256,-85.51367,-87.10404]},
    {"t":0.55903, "x":5.59248, "y":0.50855, "heading":1.57193, "vx":3.76149, "vy":0.16635, "omega":0.0697, "ax":-0.481, "ay":-4.81802, "alpha":2.81079, "fx":[-32.52097,20.2751,53.95324,-74.43375], "fy":[-106.05413,-108.6852,-61.63502,-51.4384]},
    {"t":0.5916, "x":5.71474, "y":0.51141, "heading":1.57569, "vx":3.74582, "vy":0.00943, "omega":0.16125, "ax":-0.88357, "ay":-2.62253, "alpha":3.63958, "fx":[-39.83389,15.68631,32.61919,-68.58887], "fy":[-87.08427,-92.3163,0.81353,0.15335]},
    {"t":0.62417, "x":5.83627, "y":0.51033, "heading":1.58287, "vx":3.71704, "vy":-0.07599, "omega":0.27979, "ax":-0.8452, "ay":-0.84912, "alpha":3.24555, "fx":[-38.62989,12.90508,14.51905,-46.30067], "fy":[-56.98207,-60.89344,32.29143,27.81098]},
    {"t":0.65674, "x":5.95689, "y":0.5074, "heading":1.59371, "vx":3.68951, "vy":-0.10364, "omega":0.3855, "ax":-0.61797, "ay":0.04841, "alpha":2.31351, "fx":[-29.62981,9.98718,8.39688,-30.80054], "fy":[-30.74062,-31.44481,34.02844,31.45043]},
    {"t":0.68931, "x":6.07673, "y":0.50405, "heading":1.60749, "vx":3.66939, "vy":-0.10207, "omega":0.46085, "ax":-0.45281, "ay":0.28899, "alpha":1.59326, "fx":[-20.87844,6.87346,5.0534,-21.85716], "fy":[-17.2751,-16.71167,27.6571,25.99224]},
    {"t":0.72188, "x":6.196, "y":0.50088, "heading":1.62335, "vx":3.65464, "vy":-0.09265, "omega":0.51274, "ax":-0.34943, "ay":0.25504, "alpha":1.09593, "fx":[-14.70054,4.29582,2.63319,-16.00343], "fy":[-11.13787,-10.28612,20.01042,18.76591]},
    {"t":0.75445, "x":6.31485, "y":0.498, "heading":1.64063, "vx":3.64326, "vy":-0.08435, "omega":0.54844, "ax":-0.27961, "ay":0.15619, "alpha":0.74566, "fx":[-10.48015,2.3633,0.91236,-11.82003], "fy":[-7.99383,-7.15085,13.38052,12.39149]},
    {"t":0.78702, "x":6.43336, "y":0.49534, "heading":1.65889, "vx":3.63415, "vy":-0.07926, "omega":0.57273, "ax":-0.2316, "ay":0.06347, "alpha":0.5052, "fx":[-7.6656,0.99929,-0.22695,-8.86467], "fy":[-6.21139,-5.46995,8.39916,7.60044]},
    {"t":0.81959, "x":6.55161, "y":0.49279, "heading":1.67781, "vx":3.62661, "vy":-0.07719, "omega":0.58918, "ax":-0.20144, "ay":-0.00545, "alpha":0.35476, "fx":[-5.93957,0.12752,-0.91575,-6.97796], "fy":[-5.26245,-4.62315,5.08984,4.42471]},
    {"t":0.85216, "x":6.66962, "y":0.49027, "heading":1.69719, "vx":3.62004, "vy":-0.07737, "omega":0.60073, "ax":-0.18792, "ay":-0.04943, "alpha":0.28161, "fx":[-5.10964,-0.30568,-1.28322,-6.08724], "fy":[-4.98266,-4.3811,3.30902,2.69149]},
    {"t":0.88473, "x":6.78743, "y":0.48772, "heading":1.7169, "vx":3.61392, "vy":-0.07898, "omega":0.60991, "ax":-0.19101, "ay":-0.0713, "alpha":0.27741, "fx":[-5.052,-0.33311,-1.4456,-6.16554], "fy":[-5.32868,-4.64384,2.91122,2.21015]},
    {"t":0.9173, "x":6.90503, "y":0.48511, "heading":1.73691, "vx":3.6077, "vy":-0.0813, "omega":0.61894, "ax":-0.21133, "ay":-0.07344, "alpha":0.33701, "fx":[-5.68388,0.03002,-1.50535,-7.21929], "fy":[-6.29096,-5.34791,3.80562,2.83624]},
    {"t":0.94987, "x":7.02242, "y":0.48243, "heading":1.75725, "vx":3.60082, "vy":-0.08369, "omega":0.62992, "ax":-0.24946, "ay":-0.05415, "alpha":0.45687, "fx":[-6.93717,0.78133,-1.55354,-9.26328], "fy":[-7.80939,-6.38191,5.99454,4.51256]},
    {"t":0.98244, "x":7.13957, "y":0.47967, "heading":1.77801, "vx":3.5927, "vy":-0.08546, "omega":0.6448, "ax":-0.30403, "ay":0.00256, "alpha":0.63092, "fx":[-8.70563,1.92186,-1.66284,-12.23915], "fy":[-9.54096,-7.36143,9.6852,7.39152]},
    {"t":1.01501, "x":7.25642, "y":0.47689, "heading":1.79935, "vx":3.58279, "vy":-0.08538, "omega":0.66535, "ax":-0.36527, "ay":0.16234, "alpha":0.83836, "fx":[-10.70358,3.43745,-1.83375,-15.75291], "fy":[-10.0797,-6.86824,15.69475,12.29884]},
    {"t":1.04758, "x":7.37292, "y":0.4742, "heading":1.82146, "vx":3.5709, "vy":-0.08009, "omega":0.69265, "ax":-0.39239, "ay":0.66137, "alpha":0.99717, "fx":[-11.98897,5.24707,-1.76191,-18.19413], "fy":[-4.1768,0.22689,26.6807,22.26805]},
    {"t":1.08015, "x":7.48902, "y":0.47194, "heading":1.84455, "vx":3.55812, "vy":-0.05855, "omega":0.72513, "ax":-0.24648, "ay":2.21325, "alpha":0.75954, "fx":[-8.76153,6.33411,-0.34896,-13.99413], "fy":[26.26514,30.14879,48.77484,45.39809]},
    {"t":1.11272, "x":7.60478, "y":0.4712, "heading":1.86857, "vx":3.55009, "vy":0.01354, "omega":0.74987, "ax":0.02436, "ay":4.87544, "alpha":-0.11239, "fx":[1.18806,-1.93005,-0.41301,2.81229], "fy":[84.09402,83.7262,81.76743,82.13177]},
    {"t":1.14529, "x":7.72042, "y":0.47423, "heading":1.89294, "vx":3.55088, "vy":0.17233, "omega":0.74621, "ax":-0.12402, "ay":6.61184, "alpha":-0.71156, "fx":[3.25634,-21.86077,-12.61821,22.7847], "fy":[116.06374,113.57433,110.16637,110.05729]},
    {"t":1.17786, "x":7.83601, "y":0.48335, "heading":1.91686, "vx":3.54684, "vy":0.38768, "omega":0.72303, "ax":-4.7163, "ay":4.97967, "alpha":-1.25413, "fx":[-54.47049,-86.70117,-111.44096,-68.27886], "fy":[109.19296,86.18861,46.08009,97.34917]},
    {"t":1.21043, "x":7.94903, "y":0.49862, "heading":1.93975, "vx":3.39323, "vy":0.54987, "omega":0.68219, "ax":-6.15364, "ay":3.21784, "alpha":-1.47054, "fx":[-79.93219,-104.88869,-122.7408,-111.1252], "fy":[94.00331,65.33426,9.04686,50.55401]},
    {"t":1.243, "x":8.05628, "y":0.51824, "heading":1.96119, "vx":3.1928, "vy":0.65468, "omega":0.63429, "ax":-6.42814, "ay":2.69695, "alpha":-1.52428, "fx":[-87.00037,-109.24582,-123.65787,-117.45936], "fy":[88.10133,58.54055,0.19013,36.66533]},
    {"t":1.27557, "x":8.15686, "y":0.54099, "heading":1.98104, "vx":2.98344, "vy":0.74252, "omega":0.58464, "ax":-6.53913, "ay":2.4597, "alpha":-1.53384, "fx":[-90.32258,-111.25505,-123.85464,-119.48252], "fy":[84.98794,55.01223,-3.79996,31.1552]},
    {"t":1.30814, "x":8.25057, "y":0.56648, "heading":1.99927, "vx":2.77045, "vy":0.82264, "omega":0.53469, "ax":-6.5994, "ay":2.32559, "alpha":-1.52952, "fx":[-92.28464,-112.45491,-123.9042,-120.37186], "fy":[83.02958,52.74748,-6.12222,28.57579]},
    {"t":1.34071, "x":8.3373, "y":0.59451, "heading":2.01587, "vx":2.55551, "vy":0.89838, "omega":0.48487, "ax":-6.63746, "ay":2.23994, "alpha":-1.52046, "fx":[-93.59635,-113.27443,-123.90882,-120.82531], "fy":[81.66507,51.11866,-7.67553,27.29495]},
    {"t":1.37329, "x":8.41702, "y":0.62496, "heading":2.03086, "vx":2.33932, "vy":0.97134, "omega":0.43535, "ax":-6.66371, "ay":2.18075, "alpha":-1.51018, "fx":[-94.54084,-113.87949,-123.89668,-121.07412], "fy":[80.65299,49.86736,-8.81003,26.66537]},
    {"t":1.40586, "x":8.48967, "y":0.65775, "heading":2.04423, "vx":2.12229, "vy":1.04236, "omega":0.38616, "ax":-6.68286, "ay":2.13746, "alpha":-1.50026, "fx":[-95.25275,-114.34775,-123.87755,-121.21599], "fy":[79.87315,48.86793,-9.69083,26.38019]},
    {"t":1.43843, "x":8.55525, "y":0.69283, "heading":2.05602, "vx":1.90462, "vy":1.11198, "omega":0.3373, "ax":-6.69734, "ay":2.10439, "alpha":-1.49149, "fx":[-95.80401,-114.72046,-123.85534,-121.29959], "fy":[79.25929,48.05205,-10.40638,26.27501]},
    {"t":1.471, "x":8.61373, "y":0.73017, "heading":2.06621, "vx":1.68649, "vy":1.18052, "omega":0.28872, "ax":-6.70855, "ay":2.07817, "alpha":-1.48428, "fx":[-96.23644,-115.02162,-123.83172,-121.35225], "fy":[78.77206,47.3794,-11.00861,26.25349]},
    {"t":1.50357, "x":8.66511, "y":0.76972, "heading":2.07483, "vx":1.46799, "vy":1.24821, "omega":0.24037, "ax":-6.71734, "ay":2.05671, "alpha":-1.47887, "fx":[-96.5759,-115.26614,-123.80742,-121.39079], "fy":[78.38677,46.82474,-11.53016,26.25509]},
    {"t":1.53614, "x":8.70936, "y":0.81146, "heading":2.08187, "vx":1.2492, "vy":1.3152, "omega":0.19221, "ax":-6.72428, "ay":2.03862, "alpha":-1.4754, "fx":[-96.83919,-115.46378,-123.78275,-121.42631], "fy":[78.08721,46.37152,-11.99261,26.23951]},
    {"t":1.56871, "x":8.74648, "y":0.85538, "heading":2.08735, "vx":1.03019, "vy":1.3816, "omega":0.14415, "ax":-6.72973, "ay":2.02294, "alpha":-1.47394, "fx":[-97.03756,-115.62116,-123.75784,-121.4665], "fy":[77.86237,46.0085,-12.41078,26.17858]},
    {"t":1.60128, "x":8.77646, "y":0.90145, "heading":2.09126, "vx":0.811, "vy":1.44748, "omega":0.09615, "ax":-6.73396, "ay":2.00898, "alpha":-1.47458, "fx":[-97.17882,-115.74288,-123.73271,-121.51683], "fy":[77.70459,45.72786,-12.79512,26.05167]},
    {"t":1.63385, "x":8.7993, "y":0.94966, "heading":2.09361, "vx":0.59167, "vy":1.51292, "omega":0.04812, "ax":-6.73717, "ay":1.99625, "alpha":-1.47736, "fx":[-97.26843,-115.83219,-123.70736,-121.58127], "fy":[77.60838,45.5241,-13.15305,25.84303]},
    {"t":1.66642, "x":8.815, "y":1.0, "heading":2.0944, "vx":0.37224, "vy":1.57794, "omega":0.0, "ax":-6.63862, "ay":3.06429, "alpha":0.0, "fx":[-112.921,-112.921,-112.921,-112.921], "fy":[52.12275,52.12275,52.12275,52.12275]},
    {"t":1.71097, "x":8.825, "y":1.07335, "heading":2.0944, "vx":0.07645, "vy":1.71447, "omega":0.0, "ax":-3.46982, "ay":6.35677, "alpha":0.0, "fx":[-59.02067,-59.02067,-59.02067,-59.02067], "fy":[108.12678,108.12678,108.12678,108.12678]},
    {"t":1.75553, "x":8.82496, "y":1.15605, "heading":2.0944, "vx":-0.07815, "vy":1.99769, "omega":0.0, "ax":0.87698, "ay":0.03319, "alpha":0.0, "fx":[14.91719,14.91719,14.91719,14.91719], "fy":[0.56457,0.56457,0.56457,0.56457]},
    {"t":1.80008, "x":8.82235, "y":1.24509, "heading":2.0944, "vx":-0.03907, "vy":1.99917, "omega":0.0, "ax":0.25557, "ay":0.00427, "alpha":0.0, "fx":[4.34718,4.34718,4.34718,4.34718], "fy":[0.07257,0.07257,0.07257,0.07257]},
    {"t":1.84464, "x":8.82086, "y":1.33416, "heading":2.0944, "vx":-0.02769, "vy":1.99936, "omega":0.0, "ax":0.139, "ay":0.00171, "alpha":0.0, "fx":[2.36439,2.36439,2.36439,2.36439], "fy":[0.02907,0.02907,0.02907,0.02907]},
    {"t":1.8892, "x":8.81976, "y":1.42325, "heading":2.0944, "vx":-0.02149, "vy":1.99944, "omega":0.0, "ax":0.09689, "ay":0.00094, "alpha":0.0, "fx":[1.64799,1.64799,1.64799,1.64799], "fy":[0.01593,0.01593,0.01593,0.01593]},
    {"t":1.93375, "x":8.8189, "y":1.51234, "heading":2.0944, "vx":-0.01718, "vy":1.99948, "omega":0.0, "ax":0.07322, "ay":0.00057, "alpha":0.0, "fx":[1.24549,1.24549,1.24549,1.24549], "fy":[0.00968,0.00968,0.00968,0.00968]},
    {"t":1.97831, "x":8.81821, "y":1.60142, "heading":2.0944, "vx":-0.01391, "vy":1.99951, "omega":0.0, "ax":0.05738, "ay":0.00036, "alpha":0.0, "fx":[0.97601,0.97601,0.97601,0.97601], "fy":[0.00617,0.00617,0.00617,0.00617]},
    {"t":2.02286, "x":8.81765, "y":1.69051, "heading":2.0944, "vx":-0.01136, "vy":1.99952, "omega":0.0, "ax":0.04588, "ay":0.00024, "alpha":0.0, "fx":[0.78042,0.78042,0.78042,0.78042], "fy":[0.00403,0.00403,0.00403,0.00403]},
    {"t":2.06742, "x":8.81719, "y":1.7796, "heading":2.0944, "vx":-0.00931, "vy":1.99953, "omega":0.0, "ax":0.03715, "ay":0.00016, "alpha":0.0, "fx":[0.63184,0.63184,0.63184,0.63184], "fy":[0.00268,0.00268,0.00268,0.00268]},
    {"t":2.11197, "x":8.81681, "y":1.86869, "heading":2.0944, "vx":-0.00766, "vy":1.99954, "omega":0.0, "ax":0.03032, "ay":0.00011, "alpha":0.0, "fx":[0.51571,0.51571,0.51571,0.51571], "fy":[0.0018,0.0018,0.0018,0.0018]},
    {"t":2.15653, "x":8.8165, "y":1.95778, "heading":2.0944, "vx":-0.00631, "vy":1.99955, "omega":0.0, "ax":0.02488, "ay":0.00007, "alpha":0.0, "fx":[0.42328,0.42328,0.42328,0.42328], "fy":[0.00122,0.00122,0.00122,0.00122]},
    {"t":2.20108, "x":8.81624, "y":2.04687, "heading":2.0944, "vx":-0.0052, "vy":1.99955, "omega":0.0, "ax":0.02051, "ay":0.00005, "alpha":0.0, "fx":[0.34884,0.34884,0.34884,0.34884], "fy":[0.00083,0.00083,0.00083,0.00083]},
    {"t":2.24564, "x":8.81603, "y":2.13596, "heading":2.0944, "vx":-0.00428, "vy":1.99955, "omega":0.0, "ax":0.01696, "ay":0.00003, "alpha":0.0, "fx":[0.28845,0.28845,0.28845,0.28845], "fy":[0.00056,0.00056,0.00056,0.00056]},
    {"t":2.29019, "x":8.81586, "y":2.22505, "heading":2.0944, "vx":-0.00353, "vy":1.99955, "omega":0.0, "ax":0.01406, "ay":0.00002, "alpha":0.0, "fx":[0.23924,0.23924,0.23924,0.23924], "fy":[0.00038,0.00038,0.00038,0.00038]},
    {"t":2.33475, "x":8.81571, "y":2.31415, "heading":2.0944, "vx":-0.0029, "vy":1.99955, "omega":0.0, "ax":0.0117, "ay":0.00002, "alpha":0.0, "fx":[0.19906,0.19906,0.19906,0.19906], "fy":[0.00026,0.00026,0.00026,0.00026]},
    {"t":2.3793, "x":8.8156, "y":2.40324, "heading":2.0944, "vx":-0.00238, "vy":1.99955, "omega":0.0, "ax":0.00978, "ay":0.00001, "alpha":0.0, "fx":[0.16628,0.16628,0.16628,0.16628], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":2.42386, "x":8.8155, "y":2.49233, "heading":2.0944, "vx":-0.00194, "vy":1.99955, "omega":0.0, "ax":0.00821, "ay":0.00001, "alpha":0.0, "fx":[0.13958,0.13958,0.13958,0.13958], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":2.46842, "x":8.81542, "y":2.58142, "heading":2.0944, "vx":-0.00158, "vy":1.99955, "omega":0.0, "ax":0.00693, "ay":0.0, "alpha":0.0, "fx":[0.11795,0.11795,0.11795,0.11795], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.51297, "x":8.81536, "y":2.67051, "heading":2.0944, "vx":-0.00127, "vy":1.99955, "omega":0.0, "ax":0.00591, "ay":0.0, "alpha":0.0, "fx":[0.10059,0.10059,0.10059,0.10059], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":2.55753, "x":8.81531, "y":2.7596, "heading":2.0944, "vx":-0.00101, "vy":1.99956, "omega":0.0, "ax":0.00511, "ay":0.0, "alpha":0.0, "fx":[0.08684,0.08684,0.08684,0.08684], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":2.60208, "x":8.81527, "y":2.84869, "heading":2.0944, "vx":-0.00078, "vy":1.99956, "omega":0.0, "ax":0.00448, "ay":0.0, "alpha":0.0, "fx":[0.07621,0.07621,0.07621,0.07621], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":2.64664, "x":8.81524, "y":2.93778, "heading":2.0944, "vx":-0.00058, "vy":1.99956, "omega":0.0, "ax":0.00402, "ay":0.0, "alpha":0.0, "fx":[0.06831,0.06831,0.06831,0.06831], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.69119, "x":8.81521, "y":3.02687, "heading":2.0944, "vx":-0.0004, "vy":1.99956, "omega":0.0, "ax":0.0037, "ay":0.0, "alpha":0.0, "fx":[0.06285,0.06285,0.06285,0.06285], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.73575, "x":8.8152, "y":3.11596, "heading":2.0944, "vx":-0.00024, "vy":1.99956, "omega":0.0, "ax":0.00351, "ay":0.0, "alpha":0.0, "fx":[0.05964,0.05964,0.05964,0.05964], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.7803, "x":8.81519, "y":3.20505, "heading":2.0944, "vx":-0.00008, "vy":1.99956, "omega":0.0, "ax":0.00344, "ay":0.0, "alpha":0.0, "fx":[0.05856,0.05856,0.05856,0.05856], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.82486, "x":8.81519, "y":3.29415, "heading":2.0944, "vx":0.00007, "vy":1.99956, "omega":0.0, "ax":0.0035, "ay":0.0, "alpha":0.0, "fx":[0.05957,0.05957,0.05957,0.05957], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86941, "x":8.8152, "y":3.38324, "heading":2.0944, "vx":0.00023, "vy":1.99956, "omega":0.0, "ax":0.00369, "ay":0.0, "alpha":0.0, "fx":[0.06271,0.06271,0.06271,0.06271], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.91397, "x":8.81521, "y":3.47233, "heading":2.0944, "vx":0.00039, "vy":1.99956, "omega":0.0, "ax":0.004, "ay":0.0, "alpha":0.0, "fx":[0.06809,0.06809,0.06809,0.06809], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.95852, "x":8.81524, "y":3.56142, "heading":2.0944, "vx":0.00057, "vy":1.99956, "omega":0.0, "ax":0.00446, "ay":0.0, "alpha":0.0, "fx":[0.0759,0.0759,0.0759,0.0759], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":3.00308, "x":8.81527, "y":3.65051, "heading":2.0944, "vx":0.00077, "vy":1.99956, "omega":0.0, "ax":0.00508, "ay":0.0, "alpha":0.0, "fx":[0.08643,0.08643,0.08643,0.08643], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":3.04763, "x":8.8153, "y":3.7396, "heading":2.0944, "vx":0.001, "vy":1.99956, "omega":0.0, "ax":0.00588, "ay":0.0, "alpha":0.0, "fx":[0.10007,0.10007,0.10007,0.10007], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":3.09219, "x":8.81536, "y":3.82869, "heading":2.0944, "vx":0.00126, "vy":1.99955, "omega":0.0, "ax":0.0069, "ay":0.0, "alpha":0.0, "fx":[0.1173,0.1173,0.1173,0.1173], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":3.13675, "x":8.81542, "y":3.91778, "heading":2.0944, "vx":0.00157, "vy":1.99955, "omega":0.0, "ax":0.00816, "ay":-0.00001, "alpha":0.0, "fx":[0.13877,0.13877,0.13877,0.13877], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":3.1813, "x":8.8155, "y":4.00687, "heading":2.0944, "vx":0.00193, "vy":1.99955, "omega":0.0, "ax":0.00972, "ay":-0.00001, "alpha":0.0, "fx":[0.16528,0.16528,0.16528,0.16528], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":3.22586, "x":8.81559, "y":4.09596, "heading":2.0944, "vx":0.00236, "vy":1.99955, "omega":0.0, "ax":0.01163, "ay":-0.00002, "alpha":0.0, "fx":[0.19784,0.19784,0.19784,0.19784], "fy":[-0.00026,-0.00026,-0.00026,-0.00026]},
    {"t":3.27041, "x":8.81571, "y":4.18505, "heading":2.0944, "vx":0.00288, "vy":1.99955, "omega":0.0, "ax":0.01398, "ay":-0.00002, "alpha":0.0, "fx":[0.23775,0.23775,0.23775,0.23775], "fy":[-0.00038,-0.00038,-0.00038,-0.00038]},
    {"t":3.31497, "x":8.81585, "y":4.27415, "heading":2.0944, "vx":0.0035, "vy":1.99955, "omega":0.0, "ax":0.01685, "ay":-0.00003, "alpha":0.0, "fx":[0.28662,0.28662,0.28662,0.28662], "fy":[-0.00056,-0.00056,-0.00056,-0.00056]},
    {"t":3.35952, "x":8.81602, "y":4.36324, "heading":2.0944, "vx":0.00426, "vy":1.99955, "omega":0.0, "ax":0.02038, "ay":-0.00005, "alpha":0.0, "fx":[0.34659,0.34659,0.34659,0.34659], "fy":[-0.00082,-0.00082,-0.00082,-0.00082]},
    {"t":3.40408, "x":8.81623, "y":4.45233, "heading":2.0944, "vx":0.00516, "vy":1.99955, "omega":0.0, "ax":0.02472, "ay":-0.00007, "alpha":0.0, "fx":[0.4205,0.4205,0.4205,0.4205], "fy":[-0.0012,-0.0012,-0.0012,-0.0012]},
    {"t":3.44863, "x":8.81649, "y":4.54142, "heading":2.0944, "vx":0.00626, "vy":1.99955, "omega":0.0, "ax":0.03011, "ay":-0.0001, "alpha":0.0, "fx":[0.51224,0.51224,0.51224,0.51224], "fy":[-0.00178,-0.00178,-0.00178,-0.00178]},
    {"t":3.49319, "x":8.8168, "y":4.63051, "heading":2.0944, "vx":0.00761, "vy":1.99954, "omega":0.0, "ax":0.03689, "ay":-0.00016, "alpha":0.0, "fx":[0.62745,0.62745,0.62745,0.62745], "fy":[-0.00264,-0.00264,-0.00264,-0.00264]},
    {"t":3.53774, "x":8.81717, "y":4.7196, "heading":2.0944, "vx":0.00925, "vy":1.99953, "omega":0.0, "ax":0.04555, "ay":-0.00023, "alpha":0.0, "fx":[0.77475,0.77475,0.77475,0.77475], "fy":[-0.00398,-0.00398,-0.00398,-0.00398]},
    {"t":3.5823, "x":8.81763, "y":4.80869, "heading":2.0944, "vx":0.01128, "vy":1.99952, "omega":0.0, "ax":0.05693, "ay":-0.00036, "alpha":0.0, "fx":[0.9684,0.9684,0.9684,0.9684], "fy":[-0.00608,-0.00608,-0.00608,-0.00608]},
    {"t":3.62685, "x":8.81819, "y":4.89778, "heading":2.0944, "vx":0.01382, "vy":1.99951, "omega":0.0, "ax":0.07259, "ay":-0.00056, "alpha":0.0, "fx":[1.23472,1.23472,1.23472,1.23472], "fy":[-0.00953,-0.00953,-0.00953,-0.00953]},
    {"t":3.67141, "x":8.81888, "y":4.98687, "heading":2.0944, "vx":0.01705, "vy":1.99948, "omega":0.0, "ax":0.0959, "ay":-0.00092, "alpha":0.0, "fx":[1.63122,1.63122,1.63122,1.63122], "fy":[-0.01565,-0.01565,-0.01565,-0.01565]},
    {"t":3.71597, "x":8.81973, "y":5.07595, "heading":2.0944, "vx":0.02132, "vy":1.99944, "omega":0.0, "ax":0.13719, "ay":-0.00167, "alpha":0.0, "fx":[2.33361,2.33361,2.33361,2.33361], "fy":[-0.02845,-0.02845,-0.02845,-0.02845]},
    {"t":3.76052, "x":8.82082, "y":5.16504, "heading":2.0944, "vx":0.02744, "vy":1.99937, "omega":0.0, "ax":0.25177, "ay":-0.00416, "alpha":0.0, "fx":[4.2825,4.2825,4.2825,4.2825], "fy":[-0.07077,-0.07077,-0.07077,-0.07077]},
    {"t":3.80508, "x":8.82229, "y":5.25411, "heading":2.0944, "vx":0.03865, "vy":1.99918, "omega":0.0, "ax":0.88468, "ay":-0.02745, "alpha":0.0, "fx":[15.04812,15.04812,15.04812,15.04812], "fy":[-0.46687,-0.46687,-0.46687,-0.46687]},
    {"t":3.84963, "x":8.82489, "y":5.34316, "heading":2.0944, "vx":0.07807, "vy":1.99796, "omega":0.0, "ax":-3.39804, "ay":-6.20784, "alpha":0.0, "fx":[-57.79966,-57.79966,-57.79966,-57.79966], "fy":[-105.59353,-105.59353,-105.59353,-105.59353]},
    {"t":3.89419, "x":8.825, "y":5.42602, "heading":2.0944, "vx":-0.07333, "vy":1.72137, "omega":0.0, "ax":-6.77908, "ay":-2.73582, "alpha":0.0, "fx":[-115.31029,-115.31029,-115.31029,-115.31029], "fy":[-46.53546,-46.53546,-46.53546,-46.53546]},
    {"t":3.93874, "x":8.815, "y":5.5, "heading":2.0944, "vx":-0.37537, "vy":1.59947, "omega":0.0, "ax":-6.45622, "ay":-2.1194, "alpha":2.42726, "fx":[-99.27691,-93.07766,-122.68472,-124.23455], "fy":[-75.02116,-82.46094,20.57293,-7.29208]},
    {"t":3.97221, "x":8.79882, "y":5.55235, "heading":2.09575, "vx":-0.59146, "vy":1.52854, "omega":0.08124, "ax":-6.44187, "ay":-2.1447, "alpha":2.43999, "fx":[-98.90906,-92.468,-122.71468,-124.20543], "fy":[-75.48931,-83.11983,20.31359,-7.62727]},
    {"t":4.00568, "x":8.77542, "y":5.6023, "heading":2.09984, "vx":-0.80706, "vy":1.45676, "omega":0.1629, "ax":-6.42553, "ay":-2.17567, "alpha":2.45155, "fx":[-98.44545,-91.81943,-122.7565,-124.16414], "fy":[-76.07415,-83.80745,19.96615,-8.11467]},
    {"t":4.03915, "x":8.74481, "y":5.64984, "heading":2.10667, "vx":-1.02211, "vy":1.38394, "omega":0.24495, "ax":-6.4066, "ay":-2.21334, "alpha":2.46228, "fx":[-97.87049,-91.10817,-122.81162,-124.10744], "fy":[-76.79045,-84.54672,19.51352,-8.76963]},
    {"t":4.07262, "x":8.70701, "y":5.69492, "heading":2.11624, "vx":-1.23653, "vy":1.30986, "omega":0.32736, "ax":-6.38425, "ay":-2.2591, "alpha":2.47259, "fx":[-97.16301,-90.30172,-122.88187,-124.03052], "fy":[-77.65766,-85.36766,18.93148,-9.61304]},
    {"t":4.10609, "x":8.66205, "y":5.73749, "heading":2.12858, "vx":-1.4502, "vy":1.23425, "omega":0.41011, "ax":-6.35728, "ay":-2.3149, "alpha":2.48304, "fx":[-96.29315,-89.35339,-122.96946,-123.92624], "fy":[-78.70247,-86.31155,18.18534,-10.67424]},
    {"t":4.13955, "x":8.60995, "y":5.7775, "heading":2.1437, "vx":-1.66297, "vy":1.15678, "omega":0.49322, "ax":-6.3239, "ay":-2.38352, "alpha":2.49449, "fx":[-95.21706,-88.193,-123.07691,-123.78375], "fy":[-79.96298,-87.43766,17.22434,-11.99582]},
    {"t":4.17302, "x":8.55075, "y":5.81489, "heading":2.1616, "vx":-1.87463, "vy":1.077, "omega":0.57671, "ax":-6.28126, "ay":-2.4692, "alpha":2.50827, "fx":[-93.86738,-86.70986,-123.20677,-123.58579], "fy":[-81.49589,-88.83458,15.97109,-13.64238]},
    {"t":4.20649, "x":8.48449, "y":5.84955, "heading":2.18231, "vx":-2.08485, "vy":0.99436, "omega":0.66065, "ax":-6.22466, "ay":-2.5786, "alpha":2.5266, "fx":[-92.13493,-84.71985,-123.36054,-123.30328], "fy":[-83.38937,-90.63963,14.30102,-15.71721]},
    {"t":4.23996, "x":8.41123, "y":5.88138, "heading":2.20584, "vx":-2.29318, "vy":0.90806, "omega":0.74522, "ax":-6.1457, "ay":-2.72286, "alpha":2.55318, "fx":[-89.83076,-81.89714,-123.53537,-122.88297], "fy":[-85.78761,-93.07342,11.99777,-18.39711]},
    {"t":4.27343, "x":8.33104, "y":5.91025, "heading":2.23221, "vx":-2.49887, "vy":0.81693, "omega":0.83067, "ax":-6.0281, "ay":-2.92199, "alpha":2.59445, "fx":[-86.59909,-77.6186,-123.7118,-122.21582], "fy":[-88.94081,-96.50118,8.64546,-22.01249]},
    {"t":4.3069, "x":8.24403, "y":5.93596, "heading":2.26146, "vx":-2.70062, "vy":0.71913, "omega":0.9175, "ax":-5.83641, "ay":-3.21554, "alpha":2.66129, "fx":[-81.68976,-70.5699,-123.80228,-121.0404], "fy":[-93.31421,-101.53018,3.32264,-27.25999]},
    {"t":4.34037, "x":8.15037, "y":5.95822, "heading":2.29366, "vx":-2.89596, "vy":0.61151, "omega":1.00657, "ax":-5.47925, "ay":-3.69288, "alpha":2.76691, "fx":[-73.24897,-57.62869,-123.36231,-118.5619], "fy":[-99.83371,-109.04187,-6.49484,-35.88881]},
    {"t":4.37384, "x":8.05038, "y":5.97662, "heading":2.3289, "vx":-3.07934, "vy":0.48792, "omega":1.09918, "ax":-4.6474, "ay":-4.60615, "alpha":2.85143, "fx":[-55.51967,-30.62713,-118.8903,-111.16661], "fy":[-110.2564,-118.93334,-30.56677,-53.6408]},
    {"t":4.4073, "x":7.94472, "y":5.99037, "heading":2.36728, "vx":-3.23489, "vy":0.33376, "omega":1.19461, "ax":-1.38767, "ay":-6.68718, "alpha":1.76741, "fx":[-6.2117,25.9885,-49.10946,-65.08263], "fy":[-122.46864,-119.32542,-109.9561,-103.23804]},
    {"t":4.44077, "x":7.83567, "y":5.9978, "heading":2.40826, "vx":-3.28133, "vy":0.10995, "omega":1.25376, "ax":0.50932, "ay":-6.80753, "alpha":1.4202, "fx":[18.93122,51.58884,-0.37569,-35.49048], "fy":[-120.23367,-109.66007,-118.14969,-115.13309]},
    {"t":4.47424, "x":7.72613, "y":5.99766, "heading":2.45101, "vx":-3.26428, "vy":-0.11789, "omega":1.30129, "ax":1.07645, "ay":-6.45855, "alpha":1.71791, "fx":[29.79657,67.73711,11.76375,-36.05725], "fy":[-116.65537,-98.59867,-111.75329,-112.42476]},
    {"t":4.50771, "x":7.61749, "y":5.9901, "heading":2.49553, "vx":-3.22826, "vy":-0.33405, "omega":1.35879, "ax":1.63534, "ay":-5.69181, "alpha":2.28454, "fx":[41.03396,84.05529,28.18356,-42.006], "fy":[-110.87999,-81.57469,-89.39108,-105.41869]},
    {"t":4.54118, "x":7.51036, "y":5.97573, "heading":2.54228, "vx":-3.17352, "vy":-0.52455, "omega":1.43525, "ax":2.20936, "ay":-3.65843, "alpha":3.73237, "fx":[53.30693,96.91774,47.83275,-47.73536], "fy":[-101.4216,-58.76132,4.14485,-92.87706]},
    {"t":4.57465, "x":7.40538, "y":5.95613, "heading":2.59241, "vx":-3.09958, "vy":-0.64699, "omega":1.56017, "ax":2.32982, "ay":-1.91067, "alpha":4.47694, "fx":[65.81404,102.21284,35.03933,-44.54792], "fy":[-85.47115,-32.52681,59.23704,-71.23875]},
    {"t":4.60812, "x":7.30295, "y":5.9334, "heading":2.64714, "vx":-3.0216, "vy":-0.71094, "omega":1.71001, "ax":1.96708, "ay":-0.60225, "alpha":4.15076, "fx":[66.46419,92.97702,13.69167,-39.29469], "fy":[-63.85773,-8.6871,62.36524,-30.79682]},
    {"t":4.64158, "x":7.20292, "y":5.90927, "heading":2.70669, "vx":-2.95577, "vy":-0.7311, "omega":1.84893, "ax":0.5453, "ay":0.52054, "alpha":1.38068, "fx":[21.98174,31.02736,-2.7063,-13.20131], "fy":[-10.00847,11.41925,27.66465,6.3414]},
    {"t":4.67505, "x":7.1043, "y":5.88509, "heading":2.76935, "vx":-2.93752, "vy":-0.71368, "omega":1.89514, "ax":-1.57678, "ay":0.65482, "alpha":-3.49974, "fx":[-59.70133,-79.56233,1.44924,30.53229], "fy":[52.90624,2.62922,-42.91844,31.93608]},
    {"t":4.70852, "x":7.0051, "y":5.86158, "heading":2.83081, "vx":-2.99029, "vy":-0.69176, "omega":1.778, "ax":-2.08111, "ay":0.22454, "alpha":-4.80193, "fx":[-84.16991,-101.4702,-0.43675,44.4802], "fy":[55.77728,-9.63938,-77.79812,46.93801]},
    {"t":4.74199, "x":6.90385, "y":5.83855, "heading":2.88763, "vx":-3.05994, "vy":-0.68424, "omega":1.61729, "ax":-2.25604, "ay":-0.05036, "alpha":-5.30564, "fx":[-95.70024,-107.91279,0.44077,49.67363], "fy":[51.4354,-19.15898,-92.8683,57.1654]},
    {"t":4.77546, "x":6.80018, "y":5.81562, "heading":2.93879, "vx":-3.13545, "vy":-0.68593, "omega":1.43972, "ax":-2.32615, "ay":-0.22998, "alpha":-5.57684, "fx":[-102.63797,-110.23009,3.10136,51.49818], "fy":[46.29885,-26.74944,-100.69519,65.49839]},
    {"t":4.80893, "x":6.69394, "y":5.79253, "heading":2.98385, "vx":-3.2133, "vy":-0.69363, "omega":1.25307, "ax":-2.35369, "ay":-0.3305, "alpha":-5.75511, "fx":[-107.1228,-111.04243,6.63767,51.38499], "fy":[41.90008,-32.5532,-105.17769,73.34418]},
    {"t":4.8424, "x":6.58507, "y":5.76913, "heading":3.02257, "vx":-3.29208, "vy":-0.70469, "omega":1.06045, "ax":-2.36579, "ay":-0.35672, "alpha":-5.88905, "fx":[-110.02041,-111.37702,10.65455,49.77756], "fy":[38.88097,-36.58592,-107.78466,81.21901]},
    {"t":4.87587, "x":6.47357, "y":5.74535, "heading":3.05476, "vx":-3.37126, "vy":-0.71663, "omega":0.86335, "ax":-2.37345, "ay":-0.31483, "alpha":-5.99912, "fx":[-111.76862,-111.75947,15.06088,46.98049], "fy":[37.57615,-38.82543,-109.1548,88.98316]},
    {"t":4.90933, "x":6.35941, "y":5.72119, "heading":3.0803, "vx":-3.45069, "vy":-0.72716, "omega":0.66257, "ax":-0.9377, "ay":-0.06095, "alpha":-6.98798, "fx":[-106.26367,-110.47939,69.50594,83.43698], "fy":[52.23628,-42.86098,-90.18786,76.66591]},
    {"t":4.9428, "x":6.24339, "y":5.69682, "heading":3.09856, "vx":-3.48208, "vy":-0.7292, "omega":0.42869, "ax":5.55489, "ay":1.20689, "alpha":-3.14782, "fx":[43.46055,98.13215,121.95577,114.40007], "fy":[113.08834,-60.7888,-15.59816,45.41408]},
    {"t":4.97627, "x":6.12996, "y":5.67309, "heading":3.11114, "vx":-3.29616, "vy":-0.68881, "omega":0.32334, "ax":6.37178, "ay":1.66016, "alpha":-1.98316, "fx":[74.01507,120.06806,123.43076,116.01463], "fy":[98.08889,-19.78024,-8.52304,43.16994]},
    {"t":5.00974, "x":6.02321, "y":5.65096, "heading":3.12085, "vx":-3.08291, "vy":-0.63325, "omega":0.25696, "ax":6.54892, "ay":1.7069, "alpha":-1.70591, "fx":[82.89279,122.30099,123.86301,116.52421], "fy":[91.50035,-12.05873,-5.8214,42.51552]},
    {"t":5.04321, "x":5.9237, "y":5.63073, "heading":3.1285, "vx":-2.86372, "vy":-0.57612, "omega":0.19987, "ax":6.62708, "ay":1.71707, "alpha":-1.57929, "fx":[87.02146,123.05899,124.0638,116.75446], "fy":[87.98502,-9.06617,-4.3521,42.26079]},
    {"t":5.07668, "x":5.83156, "y":5.61241, "heading":3.1343, "vx":-2.64192, "vy":-0.51865, "omega":0.14701, "ax":6.67105, "ay":1.71968, "alpha":-1.50659, "fx":[89.39615,123.43433,124.17785,116.8821], "fy":[85.8148,-7.52218,-3.42713,42.13927]},
    {"t":5.11015, "x":5.74688, "y":5.59601, "heading":3.13838, "vx":-2.41865, "vy":-0.4611, "omega":0.09659, "ax":6.69918, "ay":1.72028, "alpha":-1.45945, "fx":[90.92745,123.65911,124.25038,116.96744], "fy":[84.35429,-6.55954,-2.80762,42.05866]},
    {"t":5.14362, "x":5.66968, "y":5.58154, "heading":3.14079, "vx":-2.19444, "vy":-0.40352, "omega":0.04774, "ax":6.71866, "ay":1.72046, "alpha":-1.42649, "fx":[91.98245,123.8107,124.29995,117.03658], "fy":[83.32043,-5.85234,-2.38852,41.97883]},
    {"t":5.17708, "x":5.6, "y":5.569, "heading":3.14159, "vx":-1.96957, "vy":-0.34594, "omega":0.0, "ax":-0.72983, "ay":6.7671, "alpha":0.0, "fx":[-12.41426,-12.41426,-12.41426,-12.41426], "fy":[115.10644,115.10644,115.10644,115.10644]},
    {"t":5.21553, "x":5.52374, "y":5.5607, "heading":3.14159, "vx":-1.99763, "vy":-0.08577, "omega":0.0, "ax":-0.03282, "ay":3.48759, "alpha":0.0, "fx":[-0.55827,-0.55827,-0.55827,-0.55827], "fy":[59.32284,59.32284,59.32284,59.32284]},
    {"t":5.25398, "x":5.44691, "y":5.55998, "heading":3.14159, "vx":-1.9989, "vy":0.04832, "omega":0.0, "ax":-0.00401, "ay":-0.17881, "alpha":0.0, "fx":[-0.06828,-0.06828,-0.06828,-0.06828], "fy":[-3.04144,-3.04144,-3.04144,-3.04144]},
    {"t":5.29242, "x":5.37006, "y":5.56171, "heading":3.14159, "vx":-1.99905, "vy":0.04144, "omega":0.0, "ax":-0.00443, "ay":-0.24032, "alpha":0.0, "fx":[-0.07527,-0.07527,-0.07527,-0.07527], "fy":[-4.0877,-4.0877,-4.0877,-4.0877]},
    {"t":5.33087, "x":5.2932, "y":5.56312, "heading":3.14159, "vx":-1.99922, "vy":0.0322, "omega":0.0, "ax":-0.00234, "ay":-0.16057, "alpha":0.0, "fx":[-0.03977,-0.03977,-0.03977,-0.03977], "fy":[-2.73132,-2.73132,-2.73132,-2.73132]},
    {"t":5.36932, "x":5.21634, "y":5.56424, "heading":3.14159, "vx":-1.99931, "vy":0.02603, "omega":0.0, "ax":-0.00134, "ay":-0.11266, "alpha":0.0, "fx":[-0.02287,-0.02287,-0.02287,-0.02287], "fy":[-1.91624,-1.91624,-1.91624,-1.91624]},
    {"t":5.40776, "x":5.13947, "y":5.56516, "heading":3.14159, "vx":-1.99936, "vy":0.0217, "omega":0.0, "ax":-0.00083, "ay":-0.08296, "alpha":0.0, "fx":[-0.01418,-0.01418,-0.01418,-0.01418], "fy":[-1.41112,-1.41112,-1.41112,-1.41112]},
    {"t":5.44621, "x":5.0626, "y":5.56593, "heading":3.14159, "vx":-1.99939, "vy":0.01851, "omega":0.0, "ax":-0.00054, "ay":-0.06221, "alpha":0.0, "fx":[-0.00916,-0.00916,-0.00916,-0.00916], "fy":[-1.05813,-1.05813,-1.05813,-1.05813]},
    {"t":5.48465, "x":4.98573, "y":5.5666, "heading":3.14159, "vx":-1.99941, "vy":0.01612, "omega":0.0, "ax":-0.00035, "ay":-0.04633, "alpha":0.0, "fx":[-0.006,-0.006,-0.006,-0.006], "fy":[-0.7881,-0.7881,-0.7881,-0.7881]},
    {"t":5.5231, "x":4.90886, "y":5.56718, "heading":3.14159, "vx":-1.99943, "vy":0.01433, "omega":0.0, "ax":-0.00023, "ay":-0.03336, "alpha":0.0, "fx":[-0.00389,-0.00389,-0.00389,-0.00389], "fy":[-0.56742,-0.56742,-0.56742,-0.56742]},
    {"t":5.56155, "x":4.83199, "y":5.56771, "heading":3.14159, "vx":-1.99944, "vy":0.01305, "omega":0.0, "ax":-0.00014, "ay":-0.02218, "alpha":0.0, "fx":[-0.00238,-0.00238,-0.00238,-0.00238], "fy":[-0.37722,-0.37722,-0.37722,-0.37722]},
    {"t":5.59999, "x":4.75512, "y":5.56819, "heading":3.14159, "vx":-1.99944, "vy":0.0122, "omega":0.0, "ax":-0.00007, "ay":-0.01207, "alpha":0.0, "fx":[-0.00123,-0.00123,-0.00123,-0.00123], "fy":[-0.20533,-0.20533,-0.20533,-0.20533]},
    {"t":5.63844, "x":4.67825, "y":5.56865, "heading":3.14159, "vx":-1.99945, "vy":0.01174, "omega":0.0, "ax":-0.00001, "ay":-0.00252, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[-0.04284,-0.04284,-0.04284,-0.04284]},
    {"t":5.67689, "x":4.60138, "y":5.5691, "heading":3.14159, "vx":-1.99945, "vy":0.01164, "omega":0.0, "ax":0.00004, "ay":0.00692, "alpha":0.0, "fx":[0.00069,0.00069,0.00069,0.00069], "fy":[0.11775,0.11775,0.11775,0.11775]},
    {"t":5.71533, "x":4.5245, "y":5.56956, "heading":3.14159, "vx":-1.99944, "vy":0.0119, "omega":0.0, "ax":0.0001, "ay":0.01667, "alpha":0.0, "fx":[0.00173,0.00173,0.00173,0.00173], "fy":[0.28362,0.28362,0.28362,0.28362]},
    {"t":5.75378, "x":4.44763, "y":5.57003, "heading":3.14159, "vx":-1.99944, "vy":0.01255, "omega":0.0, "ax":0.00018, "ay":0.02721, "alpha":0.0, "fx":[0.00302,0.00302,0.00302,0.00302], "fy":[0.46278,0.46278,0.46278,0.46278]},
    {"t":5.79222, "x":4.37076, "y":5.57053, "heading":3.14159, "vx":-1.99943, "vy":0.01359, "omega":0.0, "ax":0.00028, "ay":0.03912, "alpha":0.0, "fx":[0.00477,0.00477,0.00477,0.00477], "fy":[0.66536,0.66536,0.66536,0.66536]},
    {"t":5.83067, "x":4.29389, "y":5.57108, "heading":3.14159, "vx":-1.99942, "vy":0.0151, "omega":0.0, "ax":0.00043, "ay":0.05328, "alpha":0.0, "fx":[0.0073,0.0073,0.0073,0.0073], "fy":[0.9062,0.9062,0.9062,0.9062]},
    {"t":5.86912, "x":4.21702, "y":5.5717, "heading":3.14159, "vx":-1.99941, "vy":0.01714, "omega":0.0, "ax":0.00066, "ay":0.07121, "alpha":0.0, "fx":[0.01121,0.01121,0.01121,0.01121], "fy":[1.21122,1.21122,1.21122,1.21122]},
    {"t":5.90756, "x":4.14015, "y":5.57241, "heading":3.14159, "vx":-1.99938, "vy":0.01988, "omega":0.0, "ax":0.00105, "ay":0.09673, "alpha":0.0, "fx":[0.01789,0.01789,0.01789,0.01789], "fy":[1.64534,1.64534,1.64534,1.64534]},
    {"t":5.94601, "x":4.06328, "y":5.57325, "heading":3.14159, "vx":-1.99934, "vy":0.0236, "omega":0.0, "ax":0.00196, "ay":0.14819, "alpha":0.0, "fx":[0.03334,0.03334,0.03334,0.03334], "fy":[2.52067,2.52067,2.52067,2.52067]},
    {"t":5.98446, "x":3.98642, "y":5.57427, "heading":3.14159, "vx":-1.99927, "vy":0.0293, "omega":0.0, "ax":0.00688, "ay":0.37637, "alpha":0.0, "fx":[0.117,0.117,0.117,0.117], "fy":[6.40187,6.40187,6.40187,6.40187]},
    {"t":6.0229, "x":3.90956, "y":5.57567, "heading":3.14159, "vx":-1.999, "vy":0.04377, "omega":0.0, "ax":0.08813, "ay":2.09513, "alpha":0.0, "fx":[1.49908,1.49908,1.49908,1.49908], "fy":[35.63761,35.63761,35.63761,35.63761]},
    {"t":6.06135, "x":3.83277, "y":5.5789, "heading":3.14159, "vx":-1.99561, "vy":0.12432, "omega":0.0, "ax":-0.00387, "ay":-6.38614, "alpha":0.0, "fx":[-0.06578,-0.06578,-0.06578,-0.06578], "fy":[-108.62642,-108.62642,-108.62642,-108.62642]},
    {"t":6.09979, "x":3.75604, "y":5.57896, "heading":3.14159, "vx":-1.99576, "vy":-0.12121, "omega":0.0, "ax":0.92888, "ay":-7.17227, "alpha":0.0, "fx":[15.8,15.8,15.8,15.8], "fy":[-121.99825,-121.99825,-121.99825,-121.99825]},
    {"t":6.13824, "x":3.68, "y":5.569, "heading":3.14159, "vx":-1.96005, "vy":-0.39695, "omega":0.0, "ax":-1.57915, "ay":-1.61242, "alpha":6.78047, "fx":[20.78124,101.54856,-124.05047,-105.72285], "fy":[-122.50306,69.43326,8.9225,-65.55996]},
    {"t":6.17032, "x":3.61631, "y":5.55544, "heading":-3.1381, "vx":-2.01071, "vy":-0.44868, "omega":0.21752, "ax":-1.52181, "ay":-1.64721, "alpha":6.8024, "fx":[22.94642,102.86077,-124.0327,-105.31679], "fy":[-122.07916,67.34859,8.82811,-66.17159]},
    {"t":6.2024, "x":3.55102, "y":5.54019, "heading":-3.12763, "vx":-2.05953, "vy":-0.50152, "omega":0.43574, "ax":-1.47017, "ay":-1.65506, "alpha":6.82728, "fx":[26.13655,102.43924,-124.04205,-104.56248], "fy":[-121.38766,67.84584,8.2417,-67.30851]},
    {"t":6.23448, "x":3.4842, "y":5.52325, "heading":-3.11013, "vx":-2.10669, "vy":-0.55462, "omega":0.65476, "ax":-1.41149, "ay":-1.6483, "alpha":6.85819, "fx":[30.56683,100.85843,-124.06903,-103.39224], "fy":[-120.28322,70.01419,7.15006,-69.02976]},
    {"t":6.26656, "x":3.41589, "y":5.50461, "heading":-3.0856, "vx":-2.15197, "vy":-0.60749, "omega":0.87477, "ax":-1.32907, "ay":-1.6413, "alpha":6.89877, "fx":[36.57247,98.77985,-124.09539,-101.68553], "fy":[-118.50466,72.73601,5.53239,-71.43586]},
    {"t":6.29864, "x":3.34617, "y":5.48428, "heading":-3.05399, "vx":-2.19461, "vy":-0.66015, "omega":1.09609, "ax":-1.19737, "ay":-1.64948, "alpha":6.95468, "fx":[44.68987,97.14175,-124.08999,-99.20913], "fy":[-115.55662,74.69653,3.34978,-74.71825]},
    {"t":6.33072, "x":3.27515, "y":5.46225, "heading":-3.01525, "vx":-2.23302, "vy":-0.71306, "omega":1.31919, "ax":-0.97547, "ay":-1.68942, "alpha":7.03202, "fx":[55.79122,97.27665,-123.99638,-95.44153], "fy":[-110.42249,74.25481,0.51492,-79.29319]},
    {"t":6.3628, "x":3.20301, "y":5.43851, "heading":-2.96931, "vx":-2.26431, "vy":-0.76726, "omega":1.54478, "ax":-0.59555, "ay":-1.78276, "alpha":7.12591, "fx":[71.22672,100.83665,-123.68309,-88.90112], "fy":[-100.81605,68.99335,-3.22566,-86.24854]},
    {"t":6.39488, "x":3.13006, "y":5.41298, "heading":-2.91608, "vx":-2.28342, "vy":-0.82445, "omega":1.77338, "ax":0.08217, "ay":-1.98044, "alpha":7.16066, "fx":[92.337,108.908,-122.59189,-73.06248], "fy":[-81.26428,54.93275,-9.0823,-99.33309]},
    {"t":6.42696, "x":3.05685, "y":5.38551, "heading":-2.85551, "vx":-2.28078, "vy":-0.88798, "omega":2.0031, "ax":3.13824, "ay":-3.17083, "alpha":4.85151, "fx":[115.48056,118.75261,-45.5046,24.79343], "fy":[-40.58795,27.57868,-84.39861,-118.33172]},
    {"t":6.45904, "x":2.9853, "y":5.35539, "heading":-2.78875, "vx":-2.18011, "vy":-0.9897, "omega":2.15874, "ax":7.10193, "ay":0.75517, "alpha":-0.55626, "fx":[119.60641,121.83913,122.70394,119.05798], "fy":[23.99467,-9.29028,6.55115,30.12531]},
    {"t":6.49112, "x":2.91902, "y":5.32403, "heading":-2.71979, "vx":-1.95228, "vy":-0.96548, "omega":2.14089, "ax":6.47616, "ay":1.65239, "alpha":-1.80185, "fx":[94.08936,115.93322,122.96418,107.64373], "fy":[77.84731,-40.2295,13.85288,60.95629]},
    {"t":6.5232, "x":2.85972, "y":5.29391, "heading":-2.65203, "vx":-1.74452, "vy":-0.91247, "omega":2.08309, "ax":5.81611, "ay":2.01904, "alpha":-2.68018, "fx":[64.14273,108.39563,122.52788,100.65548], "fy":[104.2785,-58.53698,19.21524,72.41675]},
    {"t":6.55528, "x":2.80675, "y":5.26568, "heading":-2.58659, "vx":-1.55794, "vy":-0.8477, "omega":1.99711, "ax":5.31612, "ay":2.21763, "alpha":-3.23495, "fx":[41.21505,103.18063,121.83437,95.47286], "fy":[115.5187,-67.93109,23.94861,79.3487]},
    {"t":6.58736, "x":2.7595, "y":5.23962, "heading":-2.52418, "vx":-1.3874, "vy":-0.77656, "omega":1.89333, "ax":4.94983, "ay":2.36033, "alpha":-3.58431, "fx":[24.31406,100.35117,120.98905,91.12663], "fy":[120.33628,-72.44732,28.27637,84.42863]},
    {"t":6.61944, "x":2.71754, "y":5.21592, "heading":-2.46529, "vx":-1.22861, "vy":-0.70084, "omega":1.77834, "ax":4.6688, "ay":2.47885, "alpha":-3.81561, "fx":[11.21125,99.13521,120.04579,87.26747], "fy":[122.28281,-74.37388,32.25912,88.48987]},
    {"t":6.65152, "x":2.68053, "y":5.19472, "heading":-2.4102, "vx":-1.07883, "vy":-0.62131, "omega":1.65594, "ax":4.43834, "ay":2.5815, "alpha":-3.98111, "fx":[0.30062,98.88546,119.043,83.7502], "fy":[122.7421,-74.89757,35.91874,91.87903]},
    {"t":6.6836, "x":2.64821, "y":5.17611, "heading":-2.35913, "vx":-0.93645, "vy":-0.5385, "omega":1.52822, "ax":4.23417, "ay":2.66915, "alpha":-4.11439, "fx":[-9.6086,99.17538,118.01212,80.50925], "fy":[122.22439,-74.65448,39.2657,94.77032]},
    {"t":6.71568, "x":2.62034, "y":5.16021, "heading":-2.31222, "vx":-0.80061, "vy":-0.45287, "omega":1.39623, "ax":4.03533, "ay":2.73838, "alpha":-4.24277, "fx":[-19.67495,99.73884,116.9805,77.51455], "fy":[120.75265,-74.00731,42.30645,97.26418]},
    {"t":6.74776, "x":2.59674, "y":5.14709, "heading":-2.26961, "vx":-0.67116, "vy":-0.36503, "omega":1.26012, "ax":3.81593, "ay":2.77873, "alpha":-4.3989, "fx":[-31.50562,100.41065,115.97274,74.75394], "fy":[117.76865,-73.17691,45.04522,99.42446]},
    {"t":6.77984, "x":2.57717, "y":5.13681, "heading":-2.23145, "vx":-0.54874, "vy":-0.27588, "omega":1.11901, "ax":3.53218, "ay":2.75905, "alpha":-4.64002, "fx":[-47.99909,101.08672,115.01171,72.2262], "fy":[111.25175,-72.30669,47.4837,101.29409]},
    {"t":6.81192, "x":2.56138, "y":5.12938, "heading":-2.19794, "vx":-0.43543, "vy":-0.18737, "omega":0.97015, "ax":3.10749, "ay":2.57331, "alpha":-5.08594, "fx":[-74.33116,101.70059,114.12005,69.94045], "fy":[94.05988,-71.4945,49.61897,102.90094]},
    {"t":6.844, "x":2.54901, "y":5.1247, "heading":-2.16944, "vx":-0.33574, "vy":-0.10482, "omega":0.807, "ax":2.56206, "ay":1.91905, "alpha":-5.85328, "fx":[-109.14244,102.21468,113.32288,67.92469], "fy":[45.67768,-70.80147,51.43843,104.25549]},
    {"t":6.87608, "x":2.53956, "y":5.12232, "heading":-2.14656, "vx":-0.25355, "vy":-0.04326, "omega":0.61922, "ax":2.44367, "ay":0.88349, "alpha":-6.40854, "fx":[-115.24123,102.61484,112.65194,66.23869], "fy":[-27.89066,-70.25615,52.91226,105.3459]},
    {"t":6.90817, "x":2.53268, "y":5.12139, "heading":-2.12999, "vx":-0.17516, "vy":-0.01491, "omega":0.41363, "ax":2.66707, "ay":0.32116, "alpha":-6.45992, "fx":[-98.51497,102.88914,112.14042,64.9498], "fy":[-68.42631,-69.88305,54.00522,106.15516]},
    {"t":6.94025, "x":2.52844, "y":5.12107, "heading":-2.12005, "vx":-0.0896, "vy":-0.00461, "omega":0.2064, "ax":2.79295, "ay":0.14376, "alpha":-6.43386, "fx":[-88.89288,103.02059,111.80944,64.09209], "fy":[-81.89186,-69.71286,54.70197,106.68385]},
    {"t":6.97233, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,50,163]
 },
 "events":[]
}
