{
 "name":"RightBumpFarAcross",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":0.0, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.815, "y":1.0, "heading":2.0943951023931953, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.815, "y":5.5, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.569000000000001, "heading":0.0, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":0.0}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpCrossPose.x", "val":5.6}, "y":{"exp":"RightBumpCrossPose.y", "val":2.5}, "heading":{"exp":"RightBumpCrossPose.heading", "val":0.0}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightFarEnter.x", "val":8.815}, "y":{"exp":"RightFarEnter.y", "val":1.0}, "heading":{"exp":"RightFarEnter.heading", "val":2.0943951023931953}, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightFarAcrossExit.x", "val":8.815}, "y":{"exp":"RightFarAcrossExit.y", "val":5.5}, "heading":{"exp":"RightFarAcrossExit.heading", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpCrossPose.x", "val":5.6}, "y":{"exp":"LeftBumpCrossPose.y", "val":5.569000000000001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0 m / s ^ 2", "val":0.0}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeSpeed", "val":2.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":26.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09827,2.57731,4.89488,6.32912,7.42718,8.26152],
  "samples":[
    {"t":0.0, "x":3.68, "y":2.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.31645, "ay":0.00226, "alpha":0.0, "fx":[124.45077,124.45077,124.45077,124.45077], "fy":[0.03847,0.03847,0.03847,0.03847]},
    {"t":0.04393, "x":3.68706, "y":2.5, "heading":0.0, "vx":0.32142, "vy":0.0001, "omega":0.0, "ax":7.31506, "ay":0.00224, "alpha":0.0, "fx":[124.42699,124.42699,124.42699,124.42699], "fy":[0.03811,0.03811,0.03811,0.03811]},
    {"t":0.08786, "x":3.70824, "y":2.50001, "heading":0.0, "vx":0.64277, "vy":0.0002, "omega":0.0, "ax":7.31296, "ay":0.00224, "alpha":0.0, "fx":[124.39131,124.39131,124.39131,124.39131], "fy":[0.03816,0.03816,0.03816,0.03816]},
    {"t":0.13179, "x":3.74353, "y":2.50002, "heading":0.0, "vx":0.96404, "vy":0.0003, "omega":0.0, "ax":7.30946, "ay":0.00228, "alpha":0.0, "fx":[124.33177,124.33177,124.33177,124.33177], "fy":[0.03873,0.03873,0.03873,0.03873]},
    {"t":0.17572, "x":3.79294, "y":2.50003, "heading":0.0, "vx":1.28515, "vy":0.0004, "omega":0.0, "ax":7.30245, "ay":0.00235, "alpha":0.0, "fx":[124.21255,124.21255,124.21255,124.21255], "fy":[0.03997,0.03997,0.03997,0.03997]},
    {"t":0.21965, "x":3.85644, "y":2.50005, "heading":0.0, "vx":1.60595, "vy":0.0005, "omega":0.0, "ax":7.28137, "ay":0.00247, "alpha":0.0, "fx":[123.85404,123.85404,123.85404,123.85404], "fy":[0.04209,0.04209,0.04209,0.04209]},
    {"t":0.26358, "x":3.93402, "y":2.50008, "heading":0.0, "vx":1.92582, "vy":0.00061, "omega":0.0, "ax":1.66752, "ay":0.00378, "alpha":0.0, "fx":[28.36395,28.36395,28.36395,28.36395], "fy":[0.06429,0.06429,0.06429,0.06429]},
    {"t":0.30752, "x":4.02023, "y":2.50011, "heading":0.0, "vx":1.99908, "vy":0.00077, "omega":0.0, "ax":0.00006, "ay":0.00371, "alpha":0.0, "fx":[0.00094,0.00094,0.00094,0.00094], "fy":[0.06312,0.06312,0.06312,0.06312]},
    {"t":0.35145, "x":4.10805, "y":2.50015, "heading":0.0, "vx":1.99908, "vy":0.00094, "omega":0.0, "ax":0.0, "ay":0.0052, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.08849,0.08849,0.08849,0.08849]},
    {"t":0.39538, "x":4.19587, "y":2.50019, "heading":0.0, "vx":1.99908, "vy":0.00117, "omega":0.0, "ax":-0.00001, "ay":0.00712, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.12117,0.12117,0.12117,0.12117]},
    {"t":0.43931, "x":4.28369, "y":2.50025, "heading":0.0, "vx":1.99908, "vy":0.00148, "omega":0.0, "ax":-0.00001, "ay":0.00957, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.16273,0.16273,0.16273,0.16273]},
    {"t":0.48324, "x":4.37151, "y":2.50033, "heading":0.0, "vx":1.99908, "vy":0.0019, "omega":0.0, "ax":-0.00001, "ay":0.01271, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[0.21619,0.21619,0.21619,0.21619]},
    {"t":0.52717, "x":4.45934, "y":2.50042, "heading":0.0, "vx":1.99908, "vy":0.00246, "omega":0.0, "ax":-0.00002, "ay":0.01679, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[0.28554,0.28554,0.28554,0.28554]},
    {"t":0.5711, "x":4.54716, "y":2.50055, "heading":0.0, "vx":1.99908, "vy":0.00319, "omega":0.0, "ax":-0.00004, "ay":0.02211, "alpha":0.0, "fx":[-0.0007,-0.0007,-0.0007,-0.0007], "fy":[0.37608,0.37608,0.37608,0.37608]},
    {"t":0.61503, "x":4.63498, "y":2.50071, "heading":0.0, "vx":1.99908, "vy":0.00417, "omega":0.0, "ax":-0.00007, "ay":0.0291, "alpha":0.0, "fx":[-0.00119,-0.00119,-0.00119,-0.00119], "fy":[0.495,0.495,0.495,0.495]},
    {"t":0.65896, "x":4.7228, "y":2.50092, "heading":0.0, "vx":1.99907, "vy":0.00544, "omega":0.0, "ax":-0.00012, "ay":0.03835, "alpha":0.0, "fx":[-0.00205,-0.00205,-0.00205,-0.00205], "fy":[0.65231,0.65231,0.65231,0.65231]},
    {"t":0.70289, "x":4.81062, "y":2.50119, "heading":0.0, "vx":1.99907, "vy":0.00713, "omega":0.0, "ax":-0.00021, "ay":0.05072, "alpha":0.0, "fx":[-0.00356,-0.00356,-0.00356,-0.00356], "fy":[0.86265,0.86265,0.86265,0.86265]},
    {"t":0.74682, "x":4.89844, "y":2.50156, "heading":0.0, "vx":1.99906, "vy":0.00936, "omega":0.0, "ax":-0.00037, "ay":0.06754, "alpha":0.0, "fx":[-0.00623,-0.00623,-0.00623,-0.00623], "fy":[1.1489,1.1489,1.1489,1.1489]},
    {"t":0.79075, "x":4.98626, "y":2.50203, "heading":0.0, "vx":1.99904, "vy":0.01232, "omega":0.0, "ax":-0.00065, "ay":0.09118, "alpha":0.0, "fx":[-0.01111,-0.01111,-0.01111,-0.01111], "fy":[1.55087,1.55087,1.55087,1.55087]},
    {"t":0.83468, "x":5.07408, "y":2.50266, "heading":0.0, "vx":1.99902, "vy":0.01633, "omega":0.0, "ax":-0.00121, "ay":0.12647, "alpha":0.0, "fx":[-0.02056,-0.02056,-0.02056,-0.02056], "fy":[2.15123,2.15123,2.15123,2.15123]},
    {"t":0.87861, "x":5.1619, "y":2.5035, "heading":0.0, "vx":1.99896, "vy":0.02189, "omega":0.0, "ax":-0.00244, "ay":0.18754, "alpha":0.0, "fx":[-0.04149,-0.04149,-0.04149,-0.04149], "fy":[3.19008,3.19008,3.19008,3.19008]},
    {"t":0.92255, "x":5.24971, "y":2.50464, "heading":0.0, "vx":1.99886, "vy":0.03012, "omega":0.0, "ax":-0.00652, "ay":0.3454, "alpha":0.0, "fx":[-0.11082,-0.11082,-0.11082,-0.11082], "fy":[5.87516,5.87516,5.87516,5.87516]},
    {"t":0.96648, "x":5.33751, "y":2.5063, "heading":0.0, "vx":1.99857, "vy":0.0453, "omega":0.0, "ax":-0.03974, "ay":1.13212, "alpha":0.0, "fx":[-0.67601,-0.67601,-0.67601,-0.67601], "fy":[19.25704,19.25704,19.25704,19.25704]},
    {"t":1.01041, "x":5.42527, "y":2.50938, "heading":0.0, "vx":1.99682, "vy":0.09503, "omega":0.0, "ax":0.02273, "ay":-3.71576, "alpha":0.0, "fx":[0.38656,0.38656,0.38656,0.38656], "fy":[-63.20404,-63.20404,-63.20404,-63.20404]},
    {"t":1.05434, "x":5.51302, "y":2.50997, "heading":0.0, "vx":1.99782, "vy":-0.0682, "omega":0.0, "ax":-0.81242, "ay":-7.22943, "alpha":0.0, "fx":[-13.8191,-13.8191,-13.8191,-13.8191], "fy":[-122.97046,-122.97046,-122.97046,-122.97046]},
    {"t":1.09827, "x":5.6, "y":2.5, "heading":0.0, "vx":1.96213, "vy":-0.3858, "omega":0.0, "ax":3.76407, "ay":-5.05515, "alpha":2.87848, "fx":[28.90666,7.13949,97.82815,122.22854], "fy":[-120.05521,-124.09754,-76.85109,-22.94275]},
    {"t":1.13266, "x":5.66972, "y":2.48374, "heading":0.0017, "vx":2.0916, "vy":-0.55967, "omega":0.09901, "ax":3.55293, "ay":-5.0878, "alpha":3.05066, "fx":[17.65706,4.37454,97.44167,122.26384], "fy":[-122.05166,-124.19597,-77.30877,-22.6119]},
    {"t":1.16706, "x":5.74376, "y":2.46148, "heading":0.00691, "vx":2.21381, "vy":-0.73468, "omega":0.20394, "ax":3.25419, "ay":-5.10034, "alpha":3.31859, "fx":[1.07902,0.91158,97.06643,122.35467], "fy":[-123.1218,-124.23355,-77.7395,-21.92644]},
    {"t":1.20146, "x":5.82183, "y":2.43319, "heading":0.01589, "vx":2.32574, "vy":-0.91011, "omega":0.31809, "ax":2.84435, "ay":-5.05595, "alpha":3.72419, "fx":[-22.11951,-3.5355,96.67097,122.51053], "fy":[-120.90765,-124.14179,-78.17906,-20.77285]},
    {"t":1.23585, "x":5.90351, "y":2.3989, "heading":0.02903, "vx":2.42357, "vy":-1.08401, "omega":0.44618, "ax":2.32605, "ay":-4.89322, "alpha":4.29685, "fx":[-51.27895,-9.40257,96.20065,122.74237], "fy":[-111.51222,-123.77851,-78.68744,-18.95081]},
    {"t":1.27025, "x":5.98825, "y":2.35872, "heading":0.04692, "vx":2.50358, "vy":-1.25232, "omega":0.59398, "ax":1.76437, "ay":-4.5602, "alpha":4.99628, "fx":[-81.17864,-17.38163,95.5482,123.05775], "fy":[-91.97872,-122.83662,-79.37932,-16.07625]},
    {"t":1.30465, "x":6.07541, "y":2.31294, "heading":0.07031, "vx":2.56427, "vy":-1.40918, "omega":0.76583, "ax":1.25139, "ay":-4.07776, "alpha":5.7019, "fx":[-104.13652,-28.62292,94.46891,123.43339], "fy":[-65.02811,-120.60894,-80.50857,-11.30068]},
    {"t":1.33904, "x":6.16435, "y":2.26206, "heading":0.10002, "vx":2.60731, "vy":-1.54944, "omega":0.96196, "ax":0.7898, "ay":-3.49413, "alpha":6.32687, "fx":[-117.12963,-45.04935,92.28505,123.63108], "fy":[-37.41059,-115.33154,-82.74039,-2.25397]},
    {"t":1.37344, "x":6.2545, "y":2.2067, "heading":0.13685, "vx":2.63448, "vy":-1.66962, "omega":1.17958, "ax":0.23199, "ay":-2.68987, "alpha":6.88199, "fx":[-122.44185,-69.24124,86.40921,121.05853], "fy":[-13.28438,-102.41623,-88.30862,20.99347]},
    {"t":1.40783, "x":6.34525, "y":2.14768, "heading":0.1815, "vx":2.64246, "vy":-1.76214, "omega":1.41629, "ax":-1.81651, "ay":-0.90966, "alpha":6.7738, "fx":[-123.15356,-99.92734,56.34437,43.14349], "fy":[6.70114,-72.44348,-108.26034,112.11024]},
    {"t":1.44223, "x":6.43507, "y":2.08653, "heading":0.23422, "vx":2.57998, "vy":-1.79343, "omega":1.64928, "ax":-2.86188, "ay":-0.77187, "alpha":6.06553, "fx":[-123.01497,-103.6743,42.57933,-10.60922], "fy":[7.43758,-66.66447,-112.91787,119.62755]},
    {"t":1.47663, "x":6.52212, "y":2.02439, "heading":0.29454, "vx":2.48154, "vy":-1.81998, "omega":1.85792, "ax":-2.68399, "ay":-0.81559, "alpha":6.17318, "fx":[-122.99548,-100.47152,54.63982,-13.78865], "fy":[3.14981,-71.01662,-106.66683,119.0419]},
    {"t":1.51102, "x":6.60588, "y":1.9613, "heading":0.36209, "vx":2.38922, "vy":-1.84803, "omega":2.07025, "ax":-2.40569, "ay":-0.82033, "alpha":6.34788, "fx":[-122.73506,-96.07483,69.94113,-14.81138], "fy":[-1.89811,-76.36416,-96.06557,118.51372]},
    {"t":1.54542, "x":6.68664, "y":1.89725, "heading":0.43706, "vx":2.30647, "vy":-1.87625, "omega":2.28859, "ax":-1.99587, "ay":-0.72752, "alpha":6.60745, "fx":[-122.09928,-90.00534,88.35281,-12.04477], "fy":[-7.28531,-82.74265,-77.74014,118.26873]},
    {"t":1.57982, "x":6.76479, "y":1.83229, "heading":0.51969, "vx":2.23782, "vy":-1.90127, "omega":2.51586, "ax":-1.41048, "ay":-0.46464, "alpha":6.95136, "fx":[-120.96198,-80.73426,107.02095,-1.29189], "fy":[-12.14234,-90.74054,-46.95374,118.22336]},
    {"t":1.61421, "x":6.84093, "y":1.76662, "heading":0.61033, "vx":2.18931, "vy":-1.91725, "omega":2.75496, "ax":-0.64287, "ay":-0.06975, "alpha":7.24193, "fx":[-119.20879,-63.14313,117.02879,21.58326], "fy":[-13.33101,-101.73852,-5.55225,115.87578]},
    {"t":1.64861, "x":6.91586, "y":1.70063, "heading":0.70938, "vx":2.1672, "vy":-1.91965, "omega":3.00406, "ax":0.4888, "ay":0.65622, "alpha":7.04019, "fx":[-113.71679,-12.60431,112.62285,46.95533], "fy":[12.90337,-113.02377,36.06977,108.69937]},
    {"t":1.683, "x":6.99069, "y":1.63499, "heading":0.81687, "vx":2.18401, "vy":-1.89708, "omega":3.24621, "ax":4.23817, "ay":4.687, "alpha":1.8032, "fx":[23.62331,106.33486,96.62749,61.77429], "fy":[110.10919,36.03034,70.38457,102.37384]},
    {"t":1.7174, "x":7.06832, "y":1.57251, "heading":0.9296, "vx":2.32979, "vy":-1.73587, "omega":3.30824, "ax":3.22569, "ay":6.17664, "alpha":0.22931, "fx":[47.64345,58.96581,61.25805,51.60505], "fy":[108.27019,102.41038,102.14492,107.42614]},
    {"t":1.7518, "x":7.15036, "y":1.51645, "heading":1.04352, "vx":2.44074, "vy":-1.52341, "omega":3.31613, "ax":2.72566, "ay":5.95172, "alpha":-0.90486, "fx":[64.8858,36.42289,18.07572,66.06634], "fy":[96.52828,110.62517,109.55053,88.24401]},
    {"t":1.78619, "x":7.23593, "y":1.46758, "heading":1.15705, "vx":2.53449, "vy":-1.3187, "omega":3.285, "ax":0.87769, "ay":1.43995, "alpha":-6.42939, "fx":[85.04279,10.22783,-104.34068,68.78707], "fy":[80.56288,116.49521,-15.56998,-83.51574]},
    {"t":1.82059, "x":7.32362, "y":1.42307, "heading":1.26624, "vx":2.56468, "vy":-1.26917, "omega":3.06385, "ax":0.75286, "ay":0.11694, "alpha":-7.19825, "fx":[92.69831,-8.50447,-85.14917,52.17939], "fy":[74.67467,118.09407,-79.30081,-105.51126]},
    {"t":1.85499, "x":7.41228, "y":1.37948, "heading":1.36736, "vx":2.59057, "vy":-1.26515, "omega":2.81626, "ax":1.17616, "ay":-0.17499, "alpha":-7.25067, "fx":[95.56756,-15.07844,-63.06702,62.60242], "fy":[73.41928,118.56623,-101.11682,-102.77497]},
    {"t":1.88938, "x":7.50208, "y":1.33586, "heading":1.45994, "vx":2.63103, "vy":-1.27117, "omega":2.56687, "ax":1.63415, "ay":-0.18621, "alpha":-7.19105, "fx":[94.88719,-16.82353,-42.497,75.61895], "fy":[75.93699,119.2482,-112.70337,-95.15104]},
    {"t":1.92378, "x":7.59355, "y":1.29203, "heading":1.54398, "vx":2.68724, "vy":-1.27757, "omega":2.31952, "ax":2.04055, "ay":-0.05546, "alpha":-7.09134, "fx":[91.9811,-17.12512,-23.5134,87.4943], "fy":[80.49351,119.96633,-118.88253,-85.35059]},
    {"t":1.95817, "x":7.68719, "y":1.24805, "heading":1.61957, "vx":2.75743, "vy":-1.27948, "omega":2.07561, "ax":2.25895, "ay":0.16771, "alpha":-7.02844, "fx":[86.18922,-20.17476,-9.49089,97.17252], "fy":[87.36047,120.185,-121.28503,-74.84947]},
    {"t":1.99257, "x":7.78337, "y":1.20414, "heading":1.6868, "vx":2.83513, "vy":-1.27371, "omega":1.83386, "ax":-0.3496, "ay":0.86869, "alpha":-7.38656, "fx":[31.52826,-65.97782,-84.90105,95.56456], "fy":[119.23226,104.24455,-88.22273,-76.1492]},
    {"t":2.02697, "x":7.88068, "y":1.16085, "heading":1.74551, "vx":2.8231, "vy":-1.24383, "omega":1.57979, "ax":-1.53003, "ay":1.27234, "alpha":-6.89951, "fx":[-4.68515,-80.65649,-111.17548,92.4156], "fy":[123.68386,94.02132,-53.23262,-77.9042]},
    {"t":2.06136, "x":7.97688, "y":1.11882, "heading":1.79577, "vx":2.77047, "vy":-1.20007, "omega":1.34247, "ax":-1.97618, "ay":1.52214, "alpha":-6.48587, "fx":[-22.54215,-86.95566,-117.91542,92.95598], "fy":[121.93653,88.52162,-37.22487,-69.66879]},
    {"t":2.09576, "x":8.071, "y":1.07844, "heading":1.83811, "vx":2.7025, "vy":-1.14771, "omega":1.11938, "ax":-3.99456, "ay":4.07436, "alpha":-3.12178, "fx":[-32.79286,-90.59944,-120.48432,-27.90863], "fy":[119.72504,84.95353,-28.72909,101.26538]},
    {"t":2.13015, "x":8.16159, "y":1.04137, "heading":1.87476, "vx":2.5651, "vy":-1.00757, "omega":1.012, "ax":-4.7034, "ay":4.06593, "alpha":-2.57135, "fx":[-39.4767,-93.07027,-121.7349,-65.73223], "fy":[117.77919,82.34527,-23.55149,100.06836]},
    {"t":2.16455, "x":8.24704, "y":1.00912, "heading":1.90805, "vx":2.40332, "vy":-0.86771, "omega":0.92356, "ax":-4.84518, "ay":4.07646, "alpha":-2.43817, "fx":[-44.27097,-94.94134,-122.43485,-68.01325], "fy":[116.12409,80.25507,-20.13706,101.11549]},
    {"t":2.19895, "x":8.32684, "y":0.98169, "heading":1.93838, "vx":2.23667, "vy":-0.7275, "omega":0.83969, "ax":-4.91517, "ay":4.08845, "alpha":-2.36146, "fx":[-47.91748,-96.43548,-122.8719,-67.1976], "fy":[114.71306,78.50843,-17.71816,102.67047]},
    {"t":2.23334, "x":8.40087, "y":0.95908, "heading":1.96586, "vx":2.0676, "vy":-0.58687, "omega":0.75847, "ax":-4.95832, "ay":4.09725, "alpha":-2.31055, "fx":[-50.80007,-97.66367,-123.16852,-65.7264], "fy":[113.50079,77.01776,-15.899,104.15293]},
    {"t":2.26774, "x":8.46905, "y":0.94132, "heading":1.99058, "vx":1.89706, "vy":-0.44594, "omega":0.67899, "ax":-4.98837, "ay":4.10292, "alpha":-2.27437, "fx":[-53.13799,-98.68933,-123.38323,-64.19275], "fy":[112.45268,75.73294,-14.46138,105.43348]},
    {"t":2.30214, "x":8.53135, "y":0.92841, "heading":2.01259, "vx":1.72548, "vy":-0.30482, "omega":0.60076, "ax":-5.01136, "ay":4.10614, "alpha":-2.24712, "fx":[-55.06508,-99.55175,-123.54665,-62.80394], "fy":[111.54386,74.62336,-13.27793,106.48753]},
    {"t":2.33653, "x":8.58774, "y":0.92035, "heading":2.03193, "vx":1.5531, "vy":-0.16358, "omega":0.52347, "ax":-5.03042, "ay":4.10759, "alpha":-2.22531, "fx":[-56.66749,-100.27675,-123.67597,-61.64406], "fy":[110.75663,73.66933,-12.27128,107.32107]},
    {"t":2.37093, "x":8.63818, "y":0.91716, "heading":2.04862, "vx":1.38008, "vy":-0.0223, "omega":0.44693, "ax":-5.04734, "ay":4.10782, "alpha":-2.20671, "fx":[-58.00306,-100.88218,-123.78141,-60.74835], "fy":[110.07832,72.8576,-11.39309,107.94853]},
    {"t":2.40532, "x":8.68267, "y":0.91882, "heading":2.06268, "vx":1.20647, "vy":0.119, "omega":0.37103, "ax":-5.06318, "ay":4.10722, "alpha":-2.18984, "fx":[-59.11205,-101.38083,-123.86929,-60.13048], "fy":[109.49971,72.17887,-10.61263,108.38483]},
    {"t":2.43972, "x":8.72117, "y":0.92534, "heading":2.07415, "vx":1.03231, "vy":0.26027, "omega":0.2957, "ax":-5.07863, "ay":4.10608, "alpha":-2.17372, "fx":[-60.02335,-101.78215,-123.94376,-59.79464], "fy":[109.0139,71.62636,-9.90995,108.64236]},
    {"t":2.47412, "x":8.75367, "y":0.93672, "heading":2.08304, "vx":0.85763, "vy":0.4015, "omega":0.22094, "ax":-5.09415, "ay":4.10454, "alpha":-2.15769, "fx":[-60.75823,-102.09328,-124.0076,-59.74132], "fy":[108.6156,71.19491,-9.27186,108.72966]},
    {"t":2.50851, "x":8.78016, "y":0.95296, "heading":2.08936, "vx":0.68241, "vy":0.54268, "omega":0.14672, "ax":-5.1101, "ay":4.1027, "alpha":-2.14131, "fx":[-61.3327,-102.31967,-124.06283,-59.97045], "fy":[108.30058,70.88037,-8.68919,108.65096]},
    {"t":2.54291, "x":8.80061, "y":0.97405, "heading":2.09314, "vx":0.50664, "vy":0.6838, "omega":0.07307, "ax":-5.12676, "ay":4.10053, "alpha":-2.12429, "fx":[-61.75905,-102.46554,-124.11093,-60.48305], "fy":[108.06534,70.6793,-8.15513,108.4059]},
    {"t":2.57731, "x":8.815, "y":1.0, "heading":2.0944, "vx":0.3303, "vy":0.82484, "omega":0.0, "ax":-5.34042, "ay":4.99908, "alpha":0.0, "fx":[-90.839,-90.839,-90.839,-90.839], "fy":[85.03285,85.03285,85.03285,85.03285]},
    {"t":2.62275, "x":8.8245, "y":1.04264, "heading":2.0944, "vx":0.08762, "vy":1.05201, "omega":0.0, "ax":-3.37626, "ay":6.48093, "alpha":0.0, "fx":[-57.42919,-57.42919,-57.42919,-57.42919], "fy":[110.23875,110.23875,110.23875,110.23875]},
    {"t":2.66819, "x":8.82499, "y":1.09714, "heading":2.0944, "vx":-0.06581, "vy":1.34653, "omega":0.0, "ax":-0.00815, "ay":7.29027, "alpha":0.0, "fx":[-0.13866,-0.13866,-0.13866,-0.13866], "fy":[124.00547,124.00547,124.00547,124.00547]},
    {"t":2.71363, "x":8.82199, "y":1.16586, "heading":2.0944, "vx":-0.06618, "vy":1.67781, "omega":0.0, "ax":0.48974, "ay":7.0679, "alpha":0.0, "fx":[8.33027,8.33027,8.33027,8.33027], "fy":[120.22293,120.22293,120.22293,120.22293]},
    {"t":2.75908, "x":8.81949, "y":1.2494, "heading":2.0944, "vx":-0.04393, "vy":1.999, "omega":0.0, "ax":0.63811, "ay":0.01119, "alpha":0.0, "fx":[10.85414,10.85414,10.85414,10.85414], "fy":[0.1904,0.1904,0.1904,0.1904]},
    {"t":2.80452, "x":8.81815, "y":1.34025, "heading":2.0944, "vx":-0.01493, "vy":1.99951, "omega":0.0, "ax":0.08692, "ay":0.00056, "alpha":0.0, "fx":[1.47856,1.47856,1.47856,1.47856], "fy":[0.00958,0.00958,0.00958,0.00958]},
    {"t":2.84996, "x":8.81756, "y":1.43112, "heading":2.0944, "vx":-0.01098, "vy":1.99953, "omega":0.0, "ax":0.04524, "ay":0.00023, "alpha":0.0, "fx":[0.7695,0.7695,0.7695,0.7695], "fy":[0.00383,0.00383,0.00383,0.00383]},
    {"t":2.8954, "x":8.81711, "y":1.52198, "heading":2.0944, "vx":-0.00892, "vy":1.99954, "omega":0.0, "ax":0.0352, "ay":0.00014, "alpha":0.0, "fx":[0.59869,0.59869,0.59869,0.59869], "fy":[0.00243,0.00243,0.00243,0.00243]},
    {"t":2.94085, "x":8.81674, "y":1.61285, "heading":2.0944, "vx":-0.00732, "vy":1.99955, "omega":0.0, "ax":0.02861, "ay":0.0001, "alpha":0.0, "fx":[0.4866,0.4866,0.4866,0.4866], "fy":[0.00162,0.00162,0.00162,0.00162]},
    {"t":2.98629, "x":8.81644, "y":1.70371, "heading":2.0944, "vx":-0.00602, "vy":1.99955, "omega":0.0, "ax":0.02343, "ay":0.00006, "alpha":0.0, "fx":[0.39856,0.39856,0.39856,0.39856], "fy":[0.00109,0.00109,0.00109,0.00109]},
    {"t":3.03173, "x":8.81619, "y":1.79458, "heading":2.0944, "vx":-0.00496, "vy":1.99956, "omega":0.0, "ax":0.01927, "ay":0.00004, "alpha":0.0, "fx":[0.3277,0.3277,0.3277,0.3277], "fy":[0.00074,0.00074,0.00074,0.00074]},
    {"t":3.07717, "x":8.81598, "y":1.88544, "heading":2.0944, "vx":-0.00408, "vy":1.99956, "omega":0.0, "ax":0.01589, "ay":0.00003, "alpha":0.0, "fx":[0.27021,0.27021,0.27021,0.27021], "fy":[0.0005,0.0005,0.0005,0.0005]},
    {"t":3.12262, "x":8.81582, "y":1.97631, "heading":2.0944, "vx":-0.00336, "vy":1.99956, "omega":0.0, "ax":0.01313, "ay":0.00002, "alpha":0.0, "fx":[0.22335,0.22335,0.22335,0.22335], "fy":[0.00034,0.00034,0.00034,0.00034]},
    {"t":3.16806, "x":8.81568, "y":2.06717, "heading":2.0944, "vx":-0.00276, "vy":1.99956, "omega":0.0, "ax":0.01088, "ay":0.00001, "alpha":0.0, "fx":[0.18507,0.18507,0.18507,0.18507], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":3.2135, "x":8.81556, "y":2.15804, "heading":2.0944, "vx":-0.00227, "vy":1.99956, "omega":0.0, "ax":0.00904, "ay":0.00001, "alpha":0.0, "fx":[0.15378,0.15378,0.15378,0.15378], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":3.25895, "x":8.81547, "y":2.2489, "heading":2.0944, "vx":-0.00186, "vy":1.99956, "omega":0.0, "ax":0.00754, "ay":0.00001, "alpha":0.0, "fx":[0.12824,0.12824,0.12824,0.12824], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":3.30439, "x":8.81539, "y":2.33977, "heading":2.0944, "vx":-0.00152, "vy":1.99956, "omega":0.0, "ax":0.00632, "ay":0.0, "alpha":0.0, "fx":[0.10745,0.10745,0.10745,0.10745], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":3.34983, "x":8.81533, "y":2.43063, "heading":2.0944, "vx":-0.00123, "vy":1.99956, "omega":0.0, "ax":0.00533, "ay":0.0, "alpha":0.0, "fx":[0.09062,0.09062,0.09062,0.09062], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":3.39527, "x":8.81528, "y":2.5215, "heading":2.0944, "vx":-0.00099, "vy":1.99956, "omega":0.0, "ax":0.00453, "ay":0.0, "alpha":0.0, "fx":[0.07712,0.07712,0.07712,0.07712], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":3.44072, "x":8.81524, "y":2.61237, "heading":2.0944, "vx":-0.00078, "vy":1.99956, "omega":0.0, "ax":0.00391, "ay":0.0, "alpha":0.0, "fx":[0.06644,0.06644,0.06644,0.06644], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":3.48616, "x":8.81521, "y":2.70323, "heading":2.0944, "vx":-0.0006, "vy":1.99956, "omega":0.0, "ax":0.00342, "ay":0.0, "alpha":0.0, "fx":[0.05819,0.05819,0.05819,0.05819], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":3.5316, "x":8.81518, "y":2.7941, "heading":2.0944, "vx":-0.00045, "vy":1.99956, "omega":0.0, "ax":0.00306, "ay":0.0, "alpha":0.0, "fx":[0.05207,0.05207,0.05207,0.05207], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.57704, "x":8.81517, "y":2.88496, "heading":2.0944, "vx":-0.00031, "vy":1.99956, "omega":0.0, "ax":0.00281, "ay":0.0, "alpha":0.0, "fx":[0.04785,0.04785,0.04785,0.04785], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.62249, "x":8.81516, "y":2.97583, "heading":2.0944, "vx":-0.00018, "vy":1.99956, "omega":0.0, "ax":0.00267, "ay":0.0, "alpha":0.0, "fx":[0.04538,0.04538,0.04538,0.04538], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.66793, "x":8.81515, "y":3.06669, "heading":2.0944, "vx":-0.00006, "vy":1.99956, "omega":0.0, "ax":0.00262, "ay":0.0, "alpha":0.0, "fx":[0.04456,0.04456,0.04456,0.04456], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.71337, "x":8.81515, "y":3.15756, "heading":2.0944, "vx":0.00006, "vy":1.99956, "omega":0.0, "ax":0.00267, "ay":0.0, "alpha":0.0, "fx":[0.04537,0.04537,0.04537,0.04537], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.75882, "x":8.81516, "y":3.24842, "heading":2.0944, "vx":0.00018, "vy":1.99956, "omega":0.0, "ax":0.00281, "ay":0.0, "alpha":0.0, "fx":[0.04783,0.04783,0.04783,0.04783], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.80426, "x":8.81517, "y":3.33929, "heading":2.0944, "vx":0.00031, "vy":1.99956, "omega":0.0, "ax":0.00306, "ay":0.0, "alpha":0.0, "fx":[0.05204,0.05204,0.05204,0.05204], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.8497, "x":8.81518, "y":3.43015, "heading":2.0944, "vx":0.00045, "vy":1.99956, "omega":0.0, "ax":0.00342, "ay":0.0, "alpha":0.0, "fx":[0.05814,0.05814,0.05814,0.05814], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.89514, "x":8.81521, "y":3.52102, "heading":2.0944, "vx":0.0006, "vy":1.99956, "omega":0.0, "ax":0.0039, "ay":0.0, "alpha":0.0, "fx":[0.06637,0.06637,0.06637,0.06637], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.94059, "x":8.81524, "y":3.61189, "heading":2.0944, "vx":0.00078, "vy":1.99956, "omega":0.0, "ax":0.00453, "ay":0.0, "alpha":0.0, "fx":[0.07703,0.07703,0.07703,0.07703], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":3.98603, "x":8.81528, "y":3.70275, "heading":2.0944, "vx":0.00099, "vy":1.99956, "omega":0.0, "ax":0.00532, "ay":0.0, "alpha":0.0, "fx":[0.09051,0.09051,0.09051,0.09051], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":4.03147, "x":8.81533, "y":3.79362, "heading":2.0944, "vx":0.00123, "vy":1.99956, "omega":0.0, "ax":0.00631, "ay":0.0, "alpha":0.0, "fx":[0.10732,0.10732,0.10732,0.10732], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":4.07691, "x":8.81539, "y":3.88448, "heading":2.0944, "vx":0.00151, "vy":1.99956, "omega":0.0, "ax":0.00753, "ay":-0.00001, "alpha":0.0, "fx":[0.12808,0.12808,0.12808,0.12808], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":4.12236, "x":8.81547, "y":3.97535, "heading":2.0944, "vx":0.00186, "vy":1.99956, "omega":0.0, "ax":0.00903, "ay":-0.00001, "alpha":0.0, "fx":[0.15359,0.15359,0.15359,0.15359], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":4.1678, "x":8.81556, "y":4.06621, "heading":2.0944, "vx":0.00227, "vy":1.99956, "omega":0.0, "ax":0.01087, "ay":-0.00001, "alpha":0.0, "fx":[0.18483,0.18483,0.18483,0.18483], "fy":[-0.00023,-0.00023,-0.00023,-0.00023]},
    {"t":4.21324, "x":8.81568, "y":4.15708, "heading":2.0944, "vx":0.00276, "vy":1.99956, "omega":0.0, "ax":0.01311, "ay":-0.00002, "alpha":0.0, "fx":[0.22306,0.22306,0.22306,0.22306], "fy":[-0.00034,-0.00034,-0.00034,-0.00034]},
    {"t":4.25868, "x":8.81581, "y":4.24794, "heading":2.0944, "vx":0.00336, "vy":1.99956, "omega":0.0, "ax":0.01586, "ay":-0.00003, "alpha":0.0, "fx":[0.26985,0.26985,0.26985,0.26985], "fy":[-0.0005,-0.0005,-0.0005,-0.0005]},
    {"t":4.30413, "x":8.81598, "y":4.33881, "heading":2.0944, "vx":0.00408, "vy":1.99956, "omega":0.0, "ax":0.01924, "ay":-0.00004, "alpha":0.0, "fx":[0.32726,0.32726,0.32726,0.32726], "fy":[-0.00074,-0.00074,-0.00074,-0.00074]},
    {"t":4.34957, "x":8.81619, "y":4.42967, "heading":2.0944, "vx":0.00495, "vy":1.99956, "omega":0.0, "ax":0.0234, "ay":-0.00006, "alpha":0.0, "fx":[0.39801,0.39801,0.39801,0.39801], "fy":[-0.00109,-0.00109,-0.00109,-0.00109]},
    {"t":4.39501, "x":8.81644, "y":4.52054, "heading":2.0944, "vx":0.00601, "vy":1.99955, "omega":0.0, "ax":0.02856, "ay":-0.0001, "alpha":0.0, "fx":[0.48582,0.48582,0.48582,0.48582], "fy":[-0.00162,-0.00162,-0.00162,-0.00162]},
    {"t":4.44046, "x":8.81674, "y":4.6114, "heading":2.0944, "vx":0.00731, "vy":1.99955, "omega":0.0, "ax":0.03504, "ay":-0.00014, "alpha":0.0, "fx":[0.59604,0.59604,0.59604,0.59604], "fy":[-0.00242,-0.00242,-0.00242,-0.00242]},
    {"t":4.4859, "x":8.81711, "y":4.70227, "heading":2.0944, "vx":0.00891, "vy":1.99954, "omega":0.0, "ax":0.04332, "ay":-0.00021, "alpha":0.0, "fx":[0.7368,0.7368,0.7368,0.7368], "fy":[-0.00364,-0.00364,-0.00364,-0.00364]},
    {"t":4.53134, "x":8.81756, "y":4.79313, "heading":2.0944, "vx":0.01087, "vy":1.99953, "omega":0.0, "ax":0.05417, "ay":-0.00033, "alpha":0.0, "fx":[0.92145,0.92145,0.92145,0.92145], "fy":[-0.00558,-0.00558,-0.00558,-0.00558]},
    {"t":4.57678, "x":8.81811, "y":4.884, "heading":2.0944, "vx":0.01334, "vy":1.99952, "omega":0.0, "ax":0.06904, "ay":-0.00051, "alpha":0.0, "fx":[1.1743,1.1743,1.1743,1.1743], "fy":[-0.00875,-0.00875,-0.00875,-0.00875]},
    {"t":4.62223, "x":8.81879, "y":4.97486, "heading":2.0944, "vx":0.01647, "vy":1.9995, "omega":0.0, "ax":0.09099, "ay":-0.00084, "alpha":0.0, "fx":[1.54765,1.54765,1.54765,1.54765], "fy":[-0.01435,-0.01435,-0.01435,-0.01435]},
    {"t":4.66767, "x":8.81963, "y":5.06572, "heading":2.0944, "vx":0.02061, "vy":1.99946, "omega":0.0, "ax":0.12926, "ay":-0.00152, "alpha":0.0, "fx":[2.19875,2.19875,2.19875,2.19875], "fy":[-0.02589,-0.02589,-0.02589,-0.02589]},
    {"t":4.71311, "x":8.8207, "y":5.15658, "heading":2.0944, "vx":0.02648, "vy":1.99939, "omega":0.0, "ax":0.23481, "ay":-0.00374, "alpha":0.0, "fx":[3.99398,3.99398,3.99398,3.99398], "fy":[-0.06355,-0.06355,-0.06355,-0.06355]},
    {"t":4.75855, "x":8.82214, "y":5.24744, "heading":2.0944, "vx":0.03715, "vy":1.99922, "omega":0.0, "ax":0.8663, "ay":-0.02495, "alpha":0.0, "fx":[14.73558,14.73558,14.73558,14.73558], "fy":[-0.42437,-0.42437,-0.42437,-0.42437]},
    {"t":4.804, "x":8.82473, "y":5.33826, "heading":2.0944, "vx":0.07652, "vy":1.99808, "omega":0.0, "ax":-3.10701, "ay":-5.54601, "alpha":0.0, "fx":[-52.8494,-52.8494,-52.8494,-52.8494], "fy":[-94.33608,-94.33608,-94.33608,-94.33608]},
    {"t":4.84944, "x":8.825, "y":5.42333, "heading":2.0944, "vx":-0.06467, "vy":1.74606, "omega":0.0, "ax":-6.83505, "ay":-2.59256, "alpha":0.0, "fx":[-116.26218,-116.26218,-116.26218,-116.26218], "fy":[-44.09866,-44.09866,-44.09866,-44.09866]},
    {"t":4.89488, "x":8.815, "y":5.5, "heading":2.0944, "vx":-0.37528, "vy":1.62825, "omega":0.0, "ax":-6.5209, "ay":-2.04035, "alpha":2.33539, "fx":[-100.75572,-95.87998,-122.76119,-124.2776], "fy":[-73.05027,-79.22924,20.2518,-6.79513]},
    {"t":4.93365, "x":8.79555, "y":5.56158, "heading":2.09615, "vx":-0.62805, "vy":1.54916, "omega":0.09053, "ax":-6.5057, "ay":-2.07106, "alpha":2.34756, "fx":[-100.3484,-95.23881,-122.80893,-124.24402], "fy":[-73.59145,-79.9729,19.87648,-7.22441]},
    {"t":4.97241, "x":8.76632, "y":5.62008, "heading":2.10142, "vx":-0.88023, "vy":1.46888, "omega":0.18153, "ax":-6.48802, "ay":-2.10955, "alpha":2.3579, "fx":[-99.81997,-94.54957,-122.87391,-124.19434], "fy":[-74.28595,-80.75549,19.36943,-7.85931]},
    {"t":5.01117, "x":8.72733, "y":5.67543, "heading":2.11023, "vx":-1.13172, "vy":1.3871, "omega":0.27293, "ax":-6.46693, "ay":-2.15764, "alpha":2.36685, "fx":[-99.14569,-93.77537,-122.95869,-124.12289], "fy":[-75.15852,-81.61537,18.69776,-8.72738]},
    {"t":5.04993, "x":8.6786, "y":5.72758, "heading":2.12259, "vx":-1.3824, "vy":1.30347, "omega":0.36467, "ax":-6.441, "ay":-2.21796, "alpha":2.37497, "fx":[-98.28952,-92.86177,-123.06651,-124.0207], "fy":[-76.2441,-82.60655,17.81192,-9.8688]},
    {"t":5.0887, "x":8.62017, "y":5.77644, "heading":2.13851, "vx":-1.63207, "vy":1.21749, "omega":0.45673, "ax":-6.40801, "ay":-2.29449, "alpha":2.38316, "fx":[-97.19605,-91.72314,-123.20118,-123.87324], "fy":[-77.59482,-83.80997,16.63535,-11.34484]},
    {"t":5.12746, "x":8.5521, "y":5.82191, "heading":2.158, "vx":-1.88047, "vy":1.12855, "omega":0.54911, "ax":-6.3642, "ay":-2.39359, "alpha":2.39288, "fx":[-95.77492,-90.21606,-123.36641,-123.65569], "fy":[-79.2929,-85.35385,15.04372,-13.25411]},
    {"t":5.16622, "x":8.47442, "y":5.86386, "heading":2.18109, "vx":-2.12716, "vy":1.03577, "omega":0.64187, "ax":-6.30281, "ay":-2.52613, "alpha":2.40672, "fx":[-93.86775,-88.08259,-123.56324,-123.32214], "fy":[-81.4761,-87.45228,12.82016,-15.76706]},
    {"t":5.20499, "x":8.38723, "y":5.90211, "heading":2.20777, "vx":-2.37148, "vy":0.93785, "omega":0.73516, "ax":-6.21034, "ay":-2.71223, "alpha":2.4293, "fx":[-91.17038,-84.81712,-123.77975,-122.77724], "fy":[-84.39254,-90.48244,9.54527,-19.20707]},
    {"t":5.24375, "x":8.29064, "y":5.93642, "heading":2.2381, "vx":-2.61221, "vy":0.83271, "omega":0.82933, "ax":-6.05627, "ay":-2.99338, "alpha":2.4688, "fx":[-87.02111,-79.30944,-123.9443,-121.78683], "fy":[-88.53054,-95.1432,4.2802,-24.27232]},
    {"t":5.28251, "x":8.18483, "y":5.96645, "heading":2.2721, "vx":-2.84697, "vy":0.71668, "omega":0.92502, "ax":-5.75651, "ay":-3.46992, "alpha":2.53573, "fx":[-79.69472,-68.72024,-123.64508,-119.6065], "fy":[-94.96239,-102.73834,-5.59996,-32.78842]},
    {"t":5.32128, "x":8.07015, "y":5.99163, "heading":2.30986, "vx":-3.07011, "vy":0.58218, "omega":1.02332, "ax":-4.98719, "ay":-4.4543, "alpha":2.57589, "fx":[-63.22139,-44.34304,-119.25189,-112.50627], "fy":[-106.23954,-114.86213,-30.70663,-51.25745]},
    {"t":5.36004, "x":7.9474, "y":6.01085, "heading":2.35146, "vx":-3.26343, "vy":0.40951, "omega":1.12317, "ax":-1.24018, "ay":-6.86967, "alpha":1.36079, "fx":[-8.05314,17.79581,-38.47876,-55.6443], "fy":[-122.48432,-121.05984,-114.99193,-108.86822]},
    {"t":5.3988, "x":7.81996, "y":6.02156, "heading":2.39602, "vx":-3.3115, "vy":0.14322, "omega":1.17591, "ax":0.3884, "ay":-6.9076, "alpha":1.1882, "fx":[15.10818,42.80252,-1.27181,-30.21277], "fy":[-120.74604,-113.3958,-119.03934,-116.80396]},
    {"t":5.43756, "x":7.69189, "y":6.02192, "heading":2.4425, "vx":-3.29645, "vy":-0.12454, "omega":1.22197, "ax":1.04872, "ay":-6.51293, "alpha":1.5456, "fx":[27.79903,62.62034,11.89504,-30.96096], "fy":[-116.5982,-101.22532,-111.9926,-113.31646]},
    {"t":5.47633, "x":7.5649, "y":6.0122, "heading":2.49103, "vx":-3.25579, "vy":-0.377, "omega":1.28188, "ax":1.71085, "ay":-5.4197, "alpha":2.3553, "fx":[41.44254,83.70456,31.52852,-40.27142], "fy":[-108.70899,-78.84692,-78.82924,-102.36505]},
    {"t":5.51509, "x":7.43998, "y":5.99352, "heading":2.54248, "vx":-3.18948, "vy":-0.58708, "omega":1.37318, "ax":2.23954, "ay":-2.74433, "alpha":4.04975, "fx":[56.95022,97.28518,42.12461,-43.98407], "fy":[-93.41381,-47.36779,34.16266,-80.1022]},
    {"t":5.55385, "x":7.31803, "y":5.9687, "heading":2.59876, "vx":-3.10267, "vy":-0.69346, "omega":1.53016, "ax":1.97517, "ay":-0.91085, "alpha":4.04655, "fx":[62.31503,91.89126,18.40186,-38.21992], "fy":[-68.54242,-16.31942,57.27398,-34.38511]},
    {"t":5.59262, "x":7.19924, "y":5.94113, "heading":2.66111, "vx":-3.0261, "vy":-0.72877, "omega":1.68702, "ax":0.4025, "ay":0.39447, "alpha":0.90265, "fx":[14.4302,21.28534,-0.5054,-7.82447], "fy":[-5.95099,7.79603,19.33008,5.66415]},
    {"t":5.63138, "x":7.08225, "y":5.91318, "heading":2.72718, "vx":-3.0105, "vy":-0.71348, "omega":1.72201, "ax":-1.6249, "ay":0.44565, "alpha":-3.83428, "fx":[-62.50864,-84.44302,-0.35128,36.74685], "fy":[55.25128,1.40752,-53.69457,27.35702]},
    {"t":5.67014, "x":6.96433, "y":5.88586, "heading":2.79105, "vx":-3.07349, "vy":-0.6962, "omega":1.57338, "ax":-2.05825, "ay":-0.02685, "alpha":-4.99307, "fx":[-85.51893,-103.34297,-3.12037,51.94158], "fy":[56.26166,-10.9141,-84.76191,37.58717]},
    {"t":5.70891, "x":6.84365, "y":5.85885, "heading":2.84829, "vx":-3.15327, "vy":-0.69724, "omega":1.37983, "ax":-2.17802, "ay":-0.43624, "alpha":-5.44852, "fx":[-97.32469,-108.6511,-2.37782,60.16351], "fy":[49.86377,-21.94374,-98.32542,40.72379]},
    {"t":5.74767, "x":6.71978, "y":5.8315, "heading":2.89768, "vx":-3.2377, "vy":-0.71415, "omega":1.16863, "ax":-2.1708, "ay":-0.86672, "alpha":-5.68384, "fx":[-105.02832,-109.82016,-0.12491,67.27476], "fy":[41.59842,-31.99945,-105.73573,37.16646]},
    {"t":5.78643, "x":6.59264, "y":5.80316, "heading":2.93871, "vx":-3.32184, "vy":-0.74775, "omega":0.94831, "ax":-1.93793, "ay":-1.38616, "alpha":-5.91915, "fx":[-110.06782,-108.72871,6.65724,80.28446], "fy":[33.56837,-41.8035,-110.3009,24.22321]},
    {"t":5.8252, "x":6.46242, "y":5.77314, "heading":2.97103, "vx":-3.39696, "vy":-0.80148, "omega":0.71887, "ax":6.33184, "ay":1.3801, "alpha":-2.06747, "fx":[73.41148,117.41356,121.42713,118.55926], "fy":[97.18849,-16.8025,-20.03791,33.55229]},
    {"t":5.86396, "x":6.3355, "y":5.7431, "heading":2.99734, "vx":-3.15152, "vy":-0.74798, "omega":0.63872, "ax":6.64248, "ay":1.57753, "alpha":-1.59602, "fx":[87.23529,122.50736,123.23611,118.96777], "fy":[87.18293,-2.10042,-12.45577,34.70643]},
    {"t":5.90272, "x":6.21833, "y":5.7153, "heading":3.0209, "vx":-2.89404, "vy":-0.68683, "omega":0.57686, "ax":6.71766, "ay":1.60757, "alpha":-1.47257, "fx":[91.04601,123.3463,123.74112,118.92837], "fy":[83.84279,-0.51867,-9.56788,35.62102]},
    {"t":5.94148, "x":6.1112, "y":5.68988, "heading":3.04215, "vx":-2.63364, "vy":-0.62452, "omega":0.51978, "ax":6.75182, "ay":1.61543, "alpha":-1.41437, "fx":[92.90475,123.69921,123.98288,118.79917], "fy":[82.09006,-0.76339,-7.83379,36.41941]},
    {"t":5.98025, "x":6.01418, "y":5.66688, "heading":3.06124, "vx":-2.37192, "vy":-0.5619, "omega":0.46495, "ax":6.77131, "ay":1.61678, "alpha":-1.38051, "fx":[94.04982,123.88943,124.12577,118.64712], "fy":[80.95978,-1.49028,-6.59165,37.1261]},
    {"t":6.01901, "x":5.92733, "y":5.64632, "heading":3.07822, "vx":-2.10944, "vy":-0.49923, "omega":0.41144, "ax":6.78383, "ay":1.61573, "alpha":-1.35859, "fx":[94.84821,124.00144,124.21976,118.49433], "fy":[80.145,-2.33548,-5.62706,37.75011]},
    {"t":6.05777, "x":5.85065, "y":5.62818, "heading":3.09315, "vx":-1.84648, "vy":-0.4366, "omega":0.35878, "ax":6.79245, "ay":1.61382, "alpha":-1.34351, "fx":[95.4453,124.0694,124.28545,118.35056], "fy":[79.52012,-3.1642,-4.84969,38.2959]},
    {"t":6.09654, "x":5.78418, "y":5.61247, "heading":3.10605, "vx":-1.58319, "vy":-0.37404, "omega":0.3067, "ax":6.79867, "ay":1.61171, "alpha":-1.33274, "fx":[95.90902,124.11095,124.33308,118.22094], "fy":[79.02577,-3.91778,-4.21498,38.76611]},
    {"t":6.1353, "x":5.72792, "y":5.59918, "heading":3.11694, "vx":-1.31965, "vy":-0.31157, "omega":0.25504, "ax":6.80329, "ay":1.60977, "alpha":-1.32486, "fx":[96.27464,124.13668,124.36843,118.10853], "fy":[78.63119,-4.56827,-3.69849,39.16246]},
    {"t":6.17406, "x":5.68188, "y":5.58831, "heading":3.12583, "vx":-1.05593, "vy":-0.24917, "omega":0.20368, "ax":6.80678, "ay":1.60817, "alpha":-1.31903, "fx":[96.5619,124.15354,124.39506,118.01535], "fy":[78.31946,-5.10161,-3.28578,39.48611]},
    {"t":6.21283, "x":5.64606, "y":5.57986, "heading":3.13273, "vx":-0.79208, "vy":-0.18683, "omega":0.15255, "ax":6.80945, "ay":1.60703, "alpha":-1.31471, "fx":[96.78252,124.1663,124.41528,117.94278], "fy":[78.08077,-5.51038,-2.96779,39.73788]},
    {"t":6.25159, "x":5.62047, "y":5.57383, "heading":3.13766, "vx":-0.52813, "vy":-0.12454, "omega":0.10159, "ax":6.81147, "ay":1.60641, "alpha":-1.31152, "fx":[96.94383,124.17833,124.43067,117.89179], "fy":[77.90909,-5.79028,-2.73863,39.91834]},
    {"t":6.29035, "x":5.60512, "y":5.57021, "heading":3.14061, "vx":-0.26409, "vy":-0.06227, "omega":0.05075, "ax":6.81299, "ay":1.60637, "alpha":-1.30923, "fx":[97.05078,124.19193,124.44229,117.8631], "fy":[77.80037,-5.93833,-2.59429,40.02786]},
    {"t":6.32912, "x":5.6, "y":5.569, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.31645, "ay":0.00584, "alpha":0.0, "fx":[-124.45068,-124.45068,-124.45068,-124.45068], "fy":[0.09938,0.09938,0.09938,0.09938]},
    {"t":6.37304, "x":5.59294, "y":5.56901, "heading":3.14159, "vx":-0.32136, "vy":0.00026, "omega":0.0, "ax":-7.31505, "ay":0.00593, "alpha":0.0, "fx":[-124.42693,-124.42693,-124.42693,-124.42693], "fy":[0.10082,0.10082,0.10082,0.10082]},
    {"t":6.41696, "x":5.57177, "y":5.56902, "heading":3.14159, "vx":-0.64266, "vy":0.00052, "omega":0.0, "ax":-7.31296, "ay":0.00604, "alpha":0.0, "fx":[-124.3913,-124.3913,-124.3913,-124.3913], "fy":[0.10281,0.10281,0.10281,0.10281]},
    {"t":6.46088, "x":5.53649, "y":5.56905, "heading":3.14159, "vx":-0.96386, "vy":0.00078, "omega":0.0, "ax":-7.30946, "ay":0.0062, "alpha":0.0, "fx":[-124.33191,-124.33191,-124.33191,-124.33191], "fy":[0.10551,0.10551,0.10551,0.10551]},
    {"t":6.50481, "x":5.4871, "y":5.56909, "heading":3.14159, "vx":-1.28491, "vy":0.00105, "omega":0.0, "ax":-7.30248, "ay":0.00641, "alpha":0.0, "fx":[-124.21313,-124.21313,-124.21313,-124.21313], "fy":[0.10911,0.10911,0.10911,0.10911]},
    {"t":6.54873, "x":5.42362, "y":5.56914, "heading":3.14159, "vx":-1.60566, "vy":0.00134, "omega":0.0, "ax":-7.28155, "ay":0.0067, "alpha":0.0, "fx":[-123.85709,-123.85709,-123.85709,-123.85709], "fy":[0.11398,0.11398,0.11398,0.11398]},
    {"t":6.59265, "x":5.34607, "y":5.56921, "heading":3.14159, "vx":-1.92548, "vy":0.00163, "omega":0.0, "ax":-1.686, "ay":0.00871, "alpha":0.0, "fx":[-28.67831,-28.67831,-28.67831,-28.67831], "fy":[0.14815,0.14815,0.14815,0.14815]},
    {"t":6.63657, "x":5.25988, "y":5.56929, "heading":3.14159, "vx":-1.99954, "vy":0.00201, "omega":0.0, "ax":-0.00002, "ay":0.00638, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.10857,0.10857,0.10857,0.10857]},
    {"t":6.6805, "x":5.17205, "y":5.56938, "heading":3.14159, "vx":-1.99954, "vy":0.00229, "omega":0.0, "ax":0.00001, "ay":0.0081, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[0.13771,0.13771,0.13771,0.13771]},
    {"t":6.72442, "x":5.08422, "y":5.56949, "heading":3.14159, "vx":-1.99954, "vy":0.00265, "omega":0.0, "ax":0.00001, "ay":0.01026, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[0.1746,0.1746,0.1746,0.1746]},
    {"t":6.76834, "x":4.9964, "y":5.56962, "heading":3.14159, "vx":-1.99954, "vy":0.0031, "omega":0.0, "ax":0.00002, "ay":0.01283, "alpha":0.0, "fx":[0.00037,0.00037,0.00037,0.00037], "fy":[0.21817,0.21817,0.21817,0.21817]},
    {"t":6.81227, "x":4.90857, "y":5.56977, "heading":3.14159, "vx":-1.99954, "vy":0.00366, "omega":0.0, "ax":0.00003, "ay":0.01587, "alpha":0.0, "fx":[0.00054,0.00054,0.00054,0.00054], "fy":[0.27001,0.27001,0.27001,0.27001]},
    {"t":6.85619, "x":4.82075, "y":5.56994, "heading":3.14159, "vx":-1.99954, "vy":0.00436, "omega":0.0, "ax":0.00005, "ay":0.01954, "alpha":0.0, "fx":[0.0008,0.0008,0.0008,0.0008], "fy":[0.33233,0.33233,0.33233,0.33233]},
    {"t":6.90011, "x":4.73292, "y":5.57015, "heading":3.14159, "vx":-1.99953, "vy":0.00522, "omega":0.0, "ax":0.00007, "ay":0.02399, "alpha":0.0, "fx":[0.00117,0.00117,0.00117,0.00117], "fy":[0.408,0.408,0.408,0.408]},
    {"t":6.94403, "x":4.6451, "y":5.57041, "heading":3.14159, "vx":-1.99953, "vy":0.00627, "omega":0.0, "ax":0.0001, "ay":0.02945, "alpha":0.0, "fx":[0.00173,0.00173,0.00173,0.00173], "fy":[0.50091,0.50091,0.50091,0.50091]},
    {"t":6.98796, "x":4.55727, "y":5.57071, "heading":3.14159, "vx":-1.99953, "vy":0.00757, "omega":0.0, "ax":0.00015, "ay":0.03625, "alpha":0.0, "fx":[0.00258,0.00258,0.00258,0.00258], "fy":[0.61654,0.61654,0.61654,0.61654]},
    {"t":7.03188, "x":4.46945, "y":5.57108, "heading":3.14159, "vx":-1.99952, "vy":0.00916, "omega":0.0, "ax":0.00023, "ay":0.04487, "alpha":0.0, "fx":[0.00387,0.00387,0.00387,0.00387], "fy":[0.76321,0.76321,0.76321,0.76321]},
    {"t":7.0758, "x":4.38163, "y":5.57152, "heading":3.14159, "vx":-1.99951, "vy":0.01113, "omega":0.0, "ax":0.00035, "ay":0.05611, "alpha":0.0, "fx":[0.0059,0.0059,0.0059,0.0059], "fy":[0.95438,0.95438,0.95438,0.95438]},
    {"t":7.11973, "x":4.2938, "y":5.57207, "heading":3.14159, "vx":-1.99949, "vy":0.01359, "omega":0.0, "ax":0.00054, "ay":0.0714, "alpha":0.0, "fx":[0.00921,0.00921,0.00921,0.00921], "fy":[1.21445,1.21445,1.21445,1.21445]},
    {"t":7.16365, "x":4.20598, "y":5.57273, "heading":3.14159, "vx":-1.99947, "vy":0.01673, "omega":0.0, "ax":0.00088, "ay":0.09384, "alpha":0.0, "fx":[0.015,0.015,0.015,0.015], "fy":[1.59613,1.59613,1.59613,1.59613]},
    {"t":7.20757, "x":4.11816, "y":5.57356, "heading":3.14159, "vx":-1.99943, "vy":0.02085, "omega":0.0, "ax":0.00158, "ay":0.13329, "alpha":0.0, "fx":[0.02696,0.02696,0.02696,0.02696], "fy":[2.26721,2.26721,2.26721,2.26721]},
    {"t":7.25149, "x":4.03034, "y":5.5746, "heading":3.14159, "vx":-1.99936, "vy":0.02671, "omega":0.0, "ax":0.00403, "ay":0.25038, "alpha":0.0, "fx":[0.06859,0.06859,0.06859,0.06859], "fy":[4.25885,4.25885,4.25885,4.25885]},
    {"t":7.29542, "x":3.94252, "y":5.57602, "heading":3.14159, "vx":-1.99919, "vy":0.0377, "omega":0.0, "ax":0.03113, "ay":1.03123, "alpha":0.0, "fx":[0.52955,0.52955,0.52955,0.52955], "fy":[17.54086,17.54086,17.54086,17.54086]},
    {"t":7.33934, "x":3.85474, "y":5.57867, "heading":3.14159, "vx":-1.99782, "vy":0.083, "omega":0.0, "ax":-0.01142, "ay":-3.46356, "alpha":0.0, "fx":[-0.19431,-0.19431,-0.19431,-0.19431], "fy":[-58.91425,-58.91425,-58.91425,-58.91425]},
    {"t":7.38326, "x":3.76698, "y":5.57897, "heading":3.14159, "vx":-1.99832, "vy":-0.06913, "omega":0.0, "ax":0.81656, "ay":-7.18915, "alpha":0.0, "fx":[13.88942,13.88942,13.88942,13.88942], "fy":[-122.28535,-122.28535,-122.28535,-122.28535]},
    {"t":7.42718, "x":3.68, "y":5.569, "heading":3.14159, "vx":-1.96245, "vy":-0.3849, "omega":0.0, "ax":-1.56359, "ay":-1.64202, "alpha":6.77855, "fx":[20.72409,102.57482,-124.07022,-105.6139], "fy":[-122.51412,67.88379,8.64497,-65.73588]},
    {"t":7.45927, "x":3.61622, "y":5.5558, "heading":-3.1381, "vx":-2.01263, "vy":-0.43759, "omega":0.21752, "ax":-1.50688, "ay":-1.67719, "alpha":6.79966, "fx":[22.88281,103.84572,-124.05318,-105.20161], "fy":[-122.09272,65.79603,8.53753,-66.35521]},
    {"t":7.49136, "x":3.55086, "y":5.5409, "heading":-3.12762, "vx":-2.06098, "vy":-0.49141, "omega":0.43572, "ax":-1.45559, "ay":-1.68482, "alpha":6.82414, "fx":[26.05935,103.40521,-124.06232,-104.43884], "fy":[-121.40624,66.34063,7.9336,-67.50101]},
    {"t":7.52345, "x":3.48397, "y":5.52426, "heading":-3.11013, "vx":-2.10769, "vy":-0.54548, "omega":0.65471, "ax":-1.39715, "ay":-1.67756, "alpha":6.85477, "fx":[30.46619,101.81814,-124.08797,-103.25709], "fy":[-120.31125,68.58697,6.81796,-69.2328]},
    {"t":7.55554, "x":3.41562, "y":5.50589, "heading":-3.08559, "vx":-2.15253, "vy":-0.59931, "omega":0.87467, "ax":-1.31511, "ay":-1.67019, "alpha":6.89485, "fx":[36.43398,99.7332,-124.11155,-101.5344], "fy":[-118.55061,71.39828,5.16621,-71.65189]},
    {"t":7.58763, "x":3.34587, "y":5.4858, "heading":-3.05397, "vx":-2.19473, "vy":-0.65291, "omega":1.09593, "ax":-1.18412, "ay":-1.67875, "alpha":6.94957, "fx":[44.49127,98.07842,-124.10114,-99.03503], "fy":[-115.6378,73.43622,2.93232,-74.95081]},
    {"t":7.61972, "x":3.27483, "y":5.46399, "heading":-3.01522, "vx":-2.23273, "vy":-0.70678, "omega":1.31894, "ax":-0.96349, "ay":-1.7208, "alpha":7.02447, "fx":[55.49746,98.17854,-123.99849,-95.23257], "fy":[-110.57722,73.03048,0.01255,-79.54708]},
    {"t":7.65181, "x":3.20269, "y":5.44042, "heading":-2.96928, "vx":-2.26365, "vy":-0.762, "omega":1.54435, "ax":-0.58564, "ay":-1.81991, "alpha":7.11373, "fx":[70.78777,101.66797,-123.66614,-88.6359], "fy":[-101.13575,67.73286,-3.89468,-86.52673]},
    {"t":7.6839, "x":3.12974, "y":5.41503, "heading":-2.91606, "vx":-2.28244, "vy":-0.8204, "omega":1.77263, "ax":0.08915, "ay":-2.03156, "alpha":7.13993, "fx":[91.73001,109.57314,-122.51089,-72.72674], "fy":[-81.96846,53.56343,-10.22549,-99.59445]},
    {"t":7.71599, "x":3.05655, "y":5.38766, "heading":-2.8555, "vx":-2.27958, "vy":-0.88559, "omega":2.00175, "ax":3.08736, "ay":-3.27407, "alpha":4.86741, "fx":[114.9825,119.064,-47.23198,23.24561], "fy":[-42.01652,26.17582,-88.18934,-118.7337]},
    {"t":7.74808, "x":2.98499, "y":5.35755, "heading":-2.78876, "vx":-2.18051, "vy":-0.99065, "omega":2.15794, "ax":7.11031, "ay":0.68191, "alpha":-0.55169, "fx":[119.93291,121.75241,122.74357,119.34829], "fy":[22.29126,-10.38786,5.58494,28.90795]},
    {"t":7.78017, "x":2.91868, "y":5.32611, "heading":-2.7198, "vx":-1.95234, "vy":-0.96877, "omega":2.14024, "ax":6.48737, "ay":1.61807, "alpha":-1.79728, "fx":[94.82277,115.71134,123.00609,107.8532], "fy":[76.9286,-40.8728,13.45753,60.57829]},
    {"t":7.81226, "x":2.85937, "y":5.29586, "heading":-2.65204, "vx":-1.74416, "vy":-0.91685, "omega":2.08256, "ax":5.82331, "ay":2.0034, "alpha":-2.6772, "fx":[64.6613,108.21161,122.56001,100.77809], "fy":[103.94174,-58.88026,19.00384,72.24374]},
    {"t":7.84435, "x":2.80639, "y":5.26747, "heading":-2.58659, "vx":-1.55729, "vy":-0.85256, "omega":1.99665, "ax":5.3199, "ay":2.21016, "alpha":-3.23363, "fx":[41.49718,103.0587,121.85773,95.54612], "fy":[115.40728,-68.11731,23.82726,79.25943]},
    {"t":7.87644, "x":2.75916, "y":5.24125, "heading":-2.52418, "vx":-1.38658, "vy":-0.78164, "omega":1.89289, "ax":4.95151, "ay":2.35666, "alpha":-3.584, "fx":[24.44404,100.27767,121.00479,91.16871], "fy":[120.30313,-72.5494,28.20789,84.38266]},
    {"t":7.90853, "x":2.71721, "y":5.21738, "heading":-2.46529, "vx":-1.22769, "vy":-0.70601, "omega":1.77788, "ax":4.6692, "ay":2.47715, "alpha":-3.8159, "fx":[11.2485,99.09568,120.05483,87.28812], "fy":[122.27509,-74.42652,32.22494,88.46922]},
    {"t":7.94062, "x":2.68022, "y":5.196, "heading":-2.4102, "vx":-1.07785, "vy":-0.62652, "omega":1.65543, "ax":4.43793, "ay":2.58094, "alpha":-3.98176, "fx":[0.28091,98.86959,119.04608,83.75528], "fy":[122.74006,-74.91832,35.90821,91.87425]},
    {"t":7.97271, "x":2.64792, "y":5.17722, "heading":-2.35913, "vx":-0.93544, "vy":-0.5437, "omega":1.52765, "ax":4.23328, "ay":2.66929, "alpha":-4.11522, "fx":[-9.66112,99.17624,118.00993,80.50264], "fy":[122.22072,-74.65308,39.27213,94.77588]},
    {"t":8.0048, "x":2.62008, "y":5.16115, "heading":-2.31223, "vx":-0.79959, "vy":-0.45804, "omega":1.3956, "ax":4.03428, "ay":2.73901, "alpha":-4.24353, "fx":[-19.7366,99.75173,116.97366,77.49899], "fy":[120.74695,-73.98967,42.32531,97.27657]},
    {"t":8.03689, "x":2.5965, "y":5.14786, "heading":-2.26963, "vx":-0.67014, "vy":-0.37015, "omega":1.25942, "ax":3.81532, "ay":2.77988, "alpha":-4.39901, "fx":[-31.53553,100.43229,115.96181,74.73151], "fy":[117.77244,-73.14692,45.07333,99.44134]},
    {"t":8.06898, "x":2.57696, "y":5.13742, "heading":-2.23148, "vx":-0.5477, "vy":-0.28094, "omega":1.11826, "ax":3.53354, "ay":2.76154, "alpha":-4.6377, "fx":[-47.89282,101.11484,114.99724,72.1985], "fy":[111.32673,-72.2671,47.51874,101.31389]},
    {"t":8.10107, "x":2.5612, "y":5.12982, "heading":-2.19798, "vx":-0.43431, "vy":-0.19232, "omega":0.96944, "ax":3.11471, "ay":2.58192, "alpha":-5.0755, "fx":[-73.82343,101.73349,114.10253,69.90865], "fy":[94.53677,-71.44744,49.65929,102.9226]},
    {"t":8.13316, "x":2.54887, "y":5.12498, "heading":-2.16948, "vx":-0.33436, "vy":-0.10947, "omega":0.80656, "ax":2.57357, "ay":1.95166, "alpha":-5.8285, "fx":[-108.33963,102.25066,113.30263,67.88909], "fy":[47.77584,-70.74927,51.48306,104.27875]},
    {"t":8.16525, "x":2.53947, "y":5.12247, "heading":-2.1466, "vx":-0.25178, "vy":-0.04684, "omega":0.61953, "ax":2.43264, "ay":0.9313, "alpha":-6.39786, "fx":[-115.96508,102.65196,112.62895,66.19808], "fy":[-24.7666,-70.20169,52.96123,105.3715]},
    {"t":8.19734, "x":2.53264, "y":5.12145, "heading":-2.13002, "vx":-0.17372, "vy":-0.01696, "omega":0.41422, "ax":2.64441, "ay":0.35642, "alpha":-6.46514, "fx":[-100.0201,102.92569,112.11462,64.90265], "fy":[-66.16327,-69.82904,54.05884,106.18408]},
    {"t":8.22943, "x":2.52843, "y":5.12109, "heading":-2.12005, "vx":-0.08886, "vy":-0.00552, "omega":0.20676, "ax":2.769, "ay":0.17203, "alpha":-6.44316, "fx":[-90.47433,103.05503,111.78117,64.03795], "fy":[-80.10991,-69.66179,54.75981,106.71646]},
    {"t":8.26152, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,25,68,181]
 },
 "events":[]
}
