{
 "name":"RightTrenchMidAcross",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.47, "y":0.35, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.47, "y":0.5, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7, "y":1.1, "heading":1.7453292519943295, "intervals":63, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":5.5, "heading":1.5707963267948966, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.569000000000001, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":0.0}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightTrenchStartPose.x", "val":4.47}, "y":{"exp":"RightTrenchStartPose.y", "val":0.35}, "heading":{"exp":"RightTrenchStartPose.heading", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightTrenchOut.x", "val":5.47}, "y":{"exp":"RightTrenchOut.y", "val":0.5}, "heading":{"exp":"RightTrenchOut.heading", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightMidEnter.x", "val":7.7}, "y":{"exp":"RightMidEnter.y", "val":1.1}, "heading":{"exp":"RightMidEnter.heading", "val":1.7453292519943295}, "intervals":63, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightMidAcrossExit.x", "val":7.7}, "y":{"exp":"RightMidAcrossExit.y", "val":5.5}, "heading":{"exp":"RightMidAcrossExit.heading", "val":1.5707963267948966}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpCrossPose.x", "val":5.6}, "y":{"exp":"LeftBumpCrossPose.y", "val":5.569000000000001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0 m / s ^ 2", "val":0.0}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeSpeed", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":30.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52645,1.33641,4.28329,5.33136,6.2927,7.1608],
  "samples":[
    {"t":0.0, "x":4.47, "y":0.35, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.21629, "ay":1.19654, "alpha":0.0, "fx":[122.74697,122.74697,122.74697,122.74697], "fy":[20.35274,20.35274,20.35274,20.35274]},
    {"t":0.0351, "x":4.47444, "y":0.35074, "heading":1.5708, "vx":0.25327, "vy":0.04199, "omega":0.0, "ax":7.21832, "ay":1.18018, "alpha":0.0, "fx":[122.7815,122.7815,122.7815,122.7815], "fy":[20.07445,20.07445,20.07445,20.07445]},
    {"t":0.07019, "x":4.48778, "y":0.35294, "heading":1.5708, "vx":0.50661, "vy":0.08341, "omega":0.0, "ax":7.21983, "ay":1.16614, "alpha":0.0, "fx":[122.80717,122.80717,122.80717,122.80717], "fy":[19.8357,19.8357,19.8357,19.8357]},
    {"t":0.10529, "x":4.51001, "y":0.35658, "heading":1.5708, "vx":0.76, "vy":0.12434, "omega":0.0, "ax":7.22093, "ay":1.15363, "alpha":0.0, "fx":[122.82591,122.82591,122.82591,122.82591], "fy":[19.6229,19.6229,19.6229,19.6229]},
    {"t":0.14039, "x":4.54113, "y":0.36166, "heading":1.5708, "vx":1.01343, "vy":0.16483, "omega":0.0, "ax":7.22174, "ay":1.14169, "alpha":0.0, "fx":[122.83974,122.83974,122.83974,122.83974], "fy":[19.41974,19.41974,19.41974,19.41974]},
    {"t":0.17548, "x":4.58114, "y":0.36815, "heading":1.5708, "vx":1.26689, "vy":0.2049, "omega":0.0, "ax":7.22238, "ay":1.12925, "alpha":0.0, "fx":[122.85055,122.85055,122.85055,122.85055], "fy":[19.20817,19.20817,19.20817,19.20817]},
    {"t":0.21058, "x":4.63005, "y":0.37603, "heading":1.5708, "vx":1.52037, "vy":0.24453, "omega":0.0, "ax":7.22295, "ay":1.11501, "alpha":0.0, "fx":[122.86028,122.86028,122.86028,122.86028], "fy":[18.96603,18.96603,18.96603,18.96603]},
    {"t":0.24568, "x":4.68786, "y":0.3853, "heading":1.5708, "vx":1.77387, "vy":0.28367, "omega":0.0, "ax":7.22359, "ay":1.09714, "alpha":0.0, "fx":[122.87123,122.87123,122.87123,122.87123], "fy":[18.66211,18.66211,18.66211,18.66211]},
    {"t":0.28077, "x":4.75457, "y":0.39593, "heading":1.5708, "vx":2.02739, "vy":0.32217, "omega":0.0, "ax":7.22449, "ay":1.07275, "alpha":0.0, "fx":[122.88659,122.88659,122.88659,122.88659], "fy":[18.24711,18.24711,18.24711,18.24711]},
    {"t":0.31587, "x":4.83017, "y":0.4079, "heading":1.5708, "vx":2.28095, "vy":0.35982, "omega":0.0, "ax":7.22594, "ay":1.03675, "alpha":0.0, "fx":[122.91111,122.91111,122.91111,122.91111], "fy":[17.63476,17.63476,17.63476,17.63476]},
    {"t":0.35097, "x":4.91468, "y":0.42117, "heading":1.5708, "vx":2.53456, "vy":0.39621, "omega":0.0, "ax":7.22834, "ay":0.9793, "alpha":0.0, "fx":[122.95205,122.95205,122.95205,122.95205], "fy":[16.65754,16.65754,16.65754,16.65754]},
    {"t":0.38606, "x":5.00808, "y":0.43568, "heading":1.5708, "vx":2.78825, "vy":0.43058, "omega":0.0, "ax":7.23225, "ay":0.87846, "alpha":0.0, "fx":[123.01858,123.01858,123.01858,123.01858], "fy":[14.94241,14.94241,14.94241,14.94241]},
    {"t":0.42116, "x":5.11039, "y":0.45133, "heading":1.5708, "vx":3.04207, "vy":0.46141, "omega":0.0, "ax":7.23719, "ay":0.67396, "alpha":0.0, "fx":[123.10261,123.10261,123.10261,123.10261], "fy":[11.46382,11.46382,11.46382,11.46382]},
    {"t":0.45626, "x":5.22162, "y":0.46794, "heading":1.5708, "vx":3.29608, "vy":0.48506, "omega":0.0, "ax":7.22424, "ay":0.11981, "alpha":0.0, "fx":[122.88227,122.88227,122.88227,122.88227], "fy":[2.0379,2.0379,2.0379,2.0379]},
    {"t":0.49135, "x":5.34175, "y":0.48504, "heading":1.5708, "vx":3.54962, "vy":0.48927, "omega":0.0, "ax":5.95995, "ay":-3.5858, "alpha":0.0, "fx":[101.3771,101.3771,101.3771,101.3771], "fy":[-60.99349,-60.99349,-60.99349,-60.99349]},
    {"t":0.52645, "x":5.47, "y":0.5, "heading":1.5708, "vx":3.7588, "vy":0.36342, "omega":0.0, "ax":0.28343, "ay":-6.14326, "alpha":1.30297, "fx":[-17.44427,24.28241,48.79259,-36.3468], "fy":[-113.97972,-112.82122,-93.36834,-97.81104]},
    {"t":0.55645, "x":5.58289, "y":0.50814, "heading":1.57138, "vx":3.7673, "vy":0.17913, "omega":0.03909, "ax":-0.14065, "ay":-5.43629, "alpha":1.36335, "fx":[-21.28706,17.80173,33.72008,-39.80418], "fy":[-104.66761,-105.21083,-80.86269,-79.13805]},
    {"t":0.58645, "x":5.69584, "y":0.51107, "heading":1.57317, "vx":3.76308, "vy":0.01605, "omega":0.07999, "ax":-0.3973, "ay":-3.77505, "alpha":1.57799, "fx":[-23.17774,12.48646,20.02178,-36.36265], "fy":[-83.93075,-85.34531,-44.95245,-42.62161]},
    {"t":0.61645, "x":5.80854, "y":0.50985, "heading":1.57628, "vx":3.75116, "vy":-0.0972, "omega":0.12732, "ax":-0.4054, "ay":-1.58912, "alpha":1.4514, "fx":[-20.40641,7.93381,9.12879,-24.23909], "fy":[-48.97396,-49.84658,-4.63597,-4.66551]},
    {"t":0.64644, "x":5.92089, "y":0.50622, "heading":1.58075, "vx":3.739, "vy":-0.14487, "omega":0.17086, "ax":-0.33529, "ay":-0.08297, "alpha":1.36395, "fx":[-18.92305,7.98879,7.61507,-19.49355], "fy":[-22.97595,-23.15358,20.57801,19.90617]},
    {"t":0.67644, "x":6.03291, "y":0.50183, "heading":1.58649, "vx":3.72894, "vy":-0.14736, "omega":0.21178, "ax":-0.35506, "ay":0.9221, "alpha":1.63964, "fx":[-23.47027,11.63033,9.58734,-21.90519], "fy":[-10.2231,-9.95139,42.12871,40.7843]},
    {"t":0.70644, "x":6.14461, "y":0.49783, "heading":1.59358, "vx":3.71829, "vy":-0.1197, "omega":0.26097, "ax":-0.36627, "ay":2.12682, "alpha":1.86193, "fx":[-30.45061,17.90744,11.87497,-24.25257], "fy":[7.58057,9.01438,65.03656,63.07511]},
    {"t":0.73644, "x":6.25599, "y":0.49519, "heading":1.60225, "vx":3.7073, "vy":-0.05589, "omega":0.31682, "ax":-0.2405, "ay":4.04854, "alpha":1.3407, "fx":[-28.80361,20.94247,11.92893,-20.43119], "fy":[51.00707,53.24825,86.30177,84.90095]},
    {"t":0.76644, "x":6.36709, "y":0.49534, "heading":1.61235, "vx":3.70009, "vy":0.06556, "omega":0.35704, "ax":-0.30621, "ay":5.80531, "alpha":0.45464, "fx":[-16.60776,6.22638,3.66304,-14.11617], "fy":[94.48802,95.65783,102.85822,101.9828]},
    {"t":0.79644, "x":6.47795, "y":0.49992, "heading":1.62327, "vx":3.6909, "vy":0.23971, "omega":0.37068, "ax":-0.79461, "ay":6.61712, "alpha":0.09412, "fx":[-16.47889,-11.02246,-10.72985,-15.83289], "fy":[111.80925,112.44092,113.27047,112.70078]},
    {"t":0.82644, "x":6.58832, "y":0.51009, "heading":1.63443, "vx":3.66707, "vy":0.43821, "omega":0.3735, "ax":-1.21643, "ay":6.85191, "alpha":0.05114, "fx":[-22.51198,-19.37751,-18.92972,-21.94528], "fy":[116.10241,116.64723,116.97867,116.46771]},
    {"t":0.85643, "x":6.69778, "y":0.52632, "heading":1.64566, "vx":3.63057, "vy":0.64376, "omega":0.37504, "ax":-2.81181, "ay":6.51514, "alpha":-0.02972, "fx":[-46.70881,-48.17071,-48.95856,-47.47442], "fy":[111.33527,110.72896,110.29558,110.92298]},
    {"t":0.88643, "x":6.80542, "y":0.54856, "heading":1.6569, "vx":3.54622, "vy":0.8392, "omega":0.37415, "ax":-6.14101, "ay":3.6974, "alpha":-0.51843, "fx":[-95.20155,-101.96268,-112.57518,-108.08814], "fy":[77.30285,68.47485,48.54391,57.24524]},
    {"t":0.91643, "x":6.90904, "y":0.5754, "heading":1.66789, "vx":3.362, "vy":0.95012, "omega":0.35859, "ax":-6.75457, "ay":2.45629, "alpha":-0.70758, "fx":[-106.89699,-112.17347,-121.15635,-119.34643], "fy":[61.56107,51.70019,23.41495,30.44691]},
    {"t":0.94643, "x":7.00686, "y":0.605, "heading":1.67833, "vx":3.15937, "vy":1.0238, "omega":0.33737, "ax":-6.94547, "ay":1.88272, "alpha":-0.78319, "fx":[-111.3958,-115.79042,-123.12193,-122.25341], "fy":[53.774,43.86722,12.44215,18.01507]},
    {"t":0.97643, "x":7.09851, "y":0.63656, "heading":1.68809, "vx":2.95102, "vy":1.08028, "omega":0.31387, "ax":-7.03023, "ay":1.56074, "alpha":-0.82082, "fx":[-113.68422,-117.57331,-123.77317,-123.29795], "fy":[49.23944,39.37642,6.43224,11.14271]},
    {"t":1.00643, "x":7.18387, "y":0.66967, "heading":1.69714, "vx":2.74012, "vy":1.1271, "omega":0.28925, "ax":-7.07619, "ay":1.35602, "alpha":-0.84245, "fx":[-115.04731,-118.62287,-124.03129,-123.75446], "fy":[46.29879,36.46022,2.65142,6.85163]},
    {"t":1.03643, "x":7.26289, "y":0.7041, "heading":1.70544, "vx":2.52785, "vy":1.16778, "omega":0.26398, "ax":-7.10442, "ay":1.21477, "alpha":-0.85613, "fx":[-115.9439,-119.31152,-124.14109,-123.97995], "fy":[44.24823,34.40802,0.05201,3.94338]},
    {"t":1.06642, "x":7.33552, "y":0.73967, "heading":1.71297, "vx":2.31473, "vy":1.20422, "omega":0.23829, "ax":-7.12327, "ay":1.11159, "alpha":-0.8654, "fx":[-116.57488,-119.79714,-124.18642,-124.10065], "fy":[42.74257,32.88214,-1.84723,1.85391]},
    {"t":1.09642, "x":7.40176, "y":0.7763, "heading":1.71973, "vx":2.10104, "vy":1.23757, "omega":0.21233, "ax":-7.13663, "ay":1.033, "alpha":-0.87204, "fx":[-117.04112,-120.15732,-124.20117,-124.1688], "fy":[41.59372,31.70232,-3.29703,0.28516]},
    {"t":1.12642, "x":7.46157, "y":0.81389, "heading":1.72571, "vx":1.88695, "vy":1.26856, "omega":0.18617, "ax":-7.14654, "ay":0.9712, "alpha":-0.87704, "fx":[-117.39852,-120.43443,-124.20066,-124.20854], "fy":[40.69077,30.7638,-4.4405,-0.93457]},
    {"t":1.15642, "x":7.51496, "y":0.85238, "heading":1.7309, "vx":1.67256, "vy":1.29769, "omega":0.15986, "ax":-7.15412, "ay":0.92138, "alpha":-0.881, "fx":[-117.68041,-120.65345,-124.19244,-124.23198], "fy":[39.96426,30.00161,-5.36514,-1.91098]},
    {"t":1.18642, "x":7.56192, "y":0.89172, "heading":1.7353, "vx":1.45795, "vy":1.32533, "omega":0.13344, "ax":-7.16008, "ay":0.88041, "alpha":-0.88428, "fx":[-117.90787,-120.83004,-124.18042,-124.24558], "fy":[39.36849,29.37339,-6.12744,-2.71266]},
    {"t":1.21642, "x":7.60243, "y":0.93188, "heading":1.7389, "vx":1.24316, "vy":1.35174, "omega":0.10691, "ax":-7.16486, "ay":0.84615, "alpha":-0.88714, "fx":[-118.09486,-120.97449,-124.16678,-124.25296], "fy":[38.87223,28.85032,-6.76548,-3.38601]},
    {"t":1.24642, "x":7.6365, "y":0.97281, "heading":1.74171, "vx":1.02822, "vy":1.37713, "omega":0.0803, "ax":-7.16875, "ay":0.81712, "alpha":-0.88975, "fx":[-118.25095,-121.09384,-124.15272,-124.25621], "fy":[38.45341,28.41218,-7.30581,-3.96355]},
    {"t":1.27641, "x":7.66412, "y":1.01449, "heading":1.74372, "vx":0.81317, "vy":1.40164, "omega":0.0536, "ax":-7.17195, "ay":0.79225, "alpha":-0.89222, "fx":[-118.38295,-121.19304,-124.13894,-124.25658], "fy":[38.09597,28.04432,-7.76754,-4.46871]},
    {"t":1.30641, "x":7.68529, "y":1.05689, "heading":1.74493, "vx":0.59802, "vy":1.42541, "omega":0.02684, "ax":-7.17461, "ay":0.77074, "alpha":-0.89466, "fx":[-118.49582,-121.2757,-124.12585,-124.25482], "fy":[37.78797,27.73591,-8.1647,-4.91879]},
    {"t":1.33641, "x":7.7, "y":1.1, "heading":1.74533, "vx":0.38279, "vy":1.44853, "omega":0.0, "ax":-7.22995, "ay":1.07659, "alpha":0.0, "fx":[-122.97946,-122.97946,-122.97946,-122.97946], "fy":[18.31257,18.31257,18.31257,18.31257]},
    {"t":1.38319, "x":7.71, "y":1.16893, "heading":1.74533, "vx":0.04461, "vy":1.49889, "omega":0.0, "ax":-2.22264, "ay":-0.00813, "alpha":0.0, "fx":[-37.80652,-37.80652,-37.80652,-37.80652], "fy":[-0.13826,-0.13826,-0.13826,-0.13826]},
    {"t":1.42996, "x":7.70965, "y":1.23904, "heading":1.74533, "vx":-0.05936, "vy":1.49851, "omega":0.0, "ax":0.63994, "ay":0.01895, "alpha":0.0, "fx":[10.88513,10.88513,10.88513,10.88513], "fy":[0.3223,0.3223,0.3223,0.3223]},
    {"t":1.47674, "x":7.70757, "y":1.30915, "heading":1.74533, "vx":-0.02943, "vy":1.49939, "omega":0.0, "ax":0.15015, "ay":0.00259, "alpha":0.0, "fx":[2.55405,2.55405,2.55405,2.55405], "fy":[0.04413,0.04413,0.04413,0.04413]},
    {"t":1.52351, "x":7.70636, "y":1.37929, "heading":1.74533, "vx":-0.0224, "vy":1.49951, "omega":0.0, "ax":0.08891, "ay":0.0012, "alpha":0.0, "fx":[1.51227,1.51227,1.51227,1.51227], "fy":[0.02049,0.02049,0.02049,0.02049]},
    {"t":1.57029, "x":7.70541, "y":1.44943, "heading":1.74533, "vx":-0.01824, "vy":1.49957, "omega":0.0, "ax":0.06507, "ay":0.00073, "alpha":0.0, "fx":[1.10689,1.10689,1.10689,1.10689], "fy":[0.01234,0.01234,0.01234,0.01234]},
    {"t":1.61707, "x":7.70463, "y":1.51958, "heading":1.74533, "vx":-0.0152, "vy":1.4996, "omega":0.0, "ax":0.05088, "ay":0.00048, "alpha":0.0, "fx":[0.86551,0.86551,0.86551,0.86551], "fy":[0.00808,0.00808,0.00808,0.00808]},
    {"t":1.66384, "x":7.70397, "y":1.58972, "heading":1.74533, "vx":-0.01282, "vy":1.49963, "omega":0.0, "ax":0.04116, "ay":0.00033, "alpha":0.0, "fx":[0.70019,0.70019,0.70019,0.70019], "fy":[0.00554,0.00554,0.00554,0.00554]},
    {"t":1.71062, "x":7.70342, "y":1.65987, "heading":1.74533, "vx":-0.01089, "vy":1.49964, "omega":0.0, "ax":0.034, "ay":0.00023, "alpha":0.0, "fx":[0.57834,0.57834,0.57834,0.57834], "fy":[0.00389,0.00389,0.00389,0.00389]},
    {"t":1.75739, "x":7.70295, "y":1.73002, "heading":1.74533, "vx":-0.0093, "vy":1.49965, "omega":0.0, "ax":0.02847, "ay":0.00016, "alpha":0.0, "fx":[0.48426,0.48426,0.48426,0.48426], "fy":[0.00279,0.00279,0.00279,0.00279]},
    {"t":1.80417, "x":7.70254, "y":1.80016, "heading":1.74533, "vx":-0.00797, "vy":1.49966, "omega":0.0, "ax":0.02406, "ay":0.00012, "alpha":0.0, "fx":[0.40929,0.40929,0.40929,0.40929], "fy":[0.00202,0.00202,0.00202,0.00202]},
    {"t":1.85095, "x":7.7022, "y":1.87031, "heading":1.74533, "vx":-0.00685, "vy":1.49967, "omega":0.0, "ax":0.02047, "ay":0.00009, "alpha":0.0, "fx":[0.34824,0.34824,0.34824,0.34824], "fy":[0.00148,0.00148,0.00148,0.00148]},
    {"t":1.89772, "x":7.7019, "y":1.94046, "heading":1.74533, "vx":-0.00589, "vy":1.49967, "omega":0.0, "ax":0.0175, "ay":0.00006, "alpha":0.0, "fx":[0.29774,0.29774,0.29774,0.29774], "fy":[0.00109,0.00109,0.00109,0.00109]},
    {"t":1.9445, "x":7.70164, "y":2.01061, "heading":1.74533, "vx":-0.00507, "vy":1.49967, "omega":0.0, "ax":0.01502, "ay":0.00005, "alpha":0.0, "fx":[0.25549,0.25549,0.25549,0.25549], "fy":[0.0008,0.0008,0.0008,0.0008]},
    {"t":1.99127, "x":7.70142, "y":2.08076, "heading":1.74533, "vx":-0.00437, "vy":1.49967, "omega":0.0, "ax":0.01293, "ay":0.00004, "alpha":0.0, "fx":[0.21987,0.21987,0.21987,0.21987], "fy":[0.0006,0.0006,0.0006,0.0006]},
    {"t":2.03805, "x":7.70123, "y":2.15091, "heading":1.74533, "vx":-0.00376, "vy":1.49968, "omega":0.0, "ax":0.01115, "ay":0.00003, "alpha":0.0, "fx":[0.18966,0.18966,0.18966,0.18966], "fy":[0.00044,0.00044,0.00044,0.00044]},
    {"t":2.08483, "x":7.70107, "y":2.22106, "heading":1.74533, "vx":-0.00324, "vy":1.49968, "omega":0.0, "ax":0.00964, "ay":0.00002, "alpha":0.0, "fx":[0.16395,0.16395,0.16395,0.16395], "fy":[0.00033,0.00033,0.00033,0.00033]},
    {"t":2.1316, "x":7.70093, "y":2.2912, "heading":1.74533, "vx":-0.00279, "vy":1.49968, "omega":0.0, "ax":0.00835, "ay":0.00001, "alpha":0.0, "fx":[0.142,0.142,0.142,0.142], "fy":[0.00025,0.00025,0.00025,0.00025]},
    {"t":2.17838, "x":7.7008, "y":2.36135, "heading":1.74533, "vx":-0.0024, "vy":1.49968, "omega":0.0, "ax":0.00725, "ay":0.00001, "alpha":0.0, "fx":[0.12325,0.12325,0.12325,0.12325], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":2.22515, "x":7.7007, "y":2.4315, "heading":1.74533, "vx":-0.00206, "vy":1.49968, "omega":0.0, "ax":0.0063, "ay":0.00001, "alpha":0.0, "fx":[0.10723,0.10723,0.10723,0.10723], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":2.27193, "x":7.70061, "y":2.50165, "heading":1.74533, "vx":-0.00177, "vy":1.49968, "omega":0.0, "ax":0.0055, "ay":0.00001, "alpha":0.0, "fx":[0.09355,0.09355,0.09355,0.09355], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":2.31871, "x":7.70053, "y":2.5718, "heading":1.74533, "vx":-0.00151, "vy":1.49968, "omega":0.0, "ax":0.00481, "ay":0.0, "alpha":0.0, "fx":[0.08189,0.08189,0.08189,0.08189], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.36548, "x":7.70047, "y":2.64195, "heading":1.74533, "vx":-0.00128, "vy":1.49968, "omega":0.0, "ax":0.00423, "ay":0.0, "alpha":0.0, "fx":[0.07199,0.07199,0.07199,0.07199], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":2.41226, "x":7.70041, "y":2.7121, "heading":1.74533, "vx":-0.00109, "vy":1.49968, "omega":0.0, "ax":0.00374, "ay":0.0, "alpha":0.0, "fx":[0.06363,0.06363,0.06363,0.06363], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":2.45903, "x":7.70037, "y":2.78225, "heading":1.74533, "vx":-0.00091, "vy":1.49968, "omega":0.0, "ax":0.00333, "ay":0.0, "alpha":0.0, "fx":[0.05663,0.05663,0.05663,0.05663], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":2.50581, "x":7.70033, "y":2.8524, "heading":1.74533, "vx":-0.00076, "vy":1.49968, "omega":0.0, "ax":0.00299, "ay":0.0, "alpha":0.0, "fx":[0.05083,0.05083,0.05083,0.05083], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.55258, "x":7.7003, "y":2.92254, "heading":1.74533, "vx":-0.00062, "vy":1.49968, "omega":0.0, "ax":0.00271, "ay":0.0, "alpha":0.0, "fx":[0.0461,0.0461,0.0461,0.0461], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.59936, "x":7.70027, "y":2.99269, "heading":1.74533, "vx":-0.00049, "vy":1.49968, "omega":0.0, "ax":0.00249, "ay":0.0, "alpha":0.0, "fx":[0.04235,0.04235,0.04235,0.04235], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.64614, "x":7.70025, "y":3.06284, "heading":1.74533, "vx":-0.00037, "vy":1.49968, "omega":0.0, "ax":0.00232, "ay":0.0, "alpha":0.0, "fx":[0.03949,0.03949,0.03949,0.03949], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.69291, "x":7.70024, "y":3.13299, "heading":1.74533, "vx":-0.00026, "vy":1.49968, "omega":0.0, "ax":0.0022, "ay":0.0, "alpha":0.0, "fx":[0.03747,0.03747,0.03747,0.03747], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.73969, "x":7.70023, "y":3.20314, "heading":1.74533, "vx":-0.00016, "vy":1.49968, "omega":0.0, "ax":0.00213, "ay":0.0, "alpha":0.0, "fx":[0.03624,0.03624,0.03624,0.03624], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.78646, "x":7.70022, "y":3.27329, "heading":1.74533, "vx":-0.00006, "vy":1.49968, "omega":0.0, "ax":0.0021, "ay":0.0, "alpha":0.0, "fx":[0.03577,0.03577,0.03577,0.03577], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.83324, "x":7.70022, "y":3.34344, "heading":1.74533, "vx":0.00004, "vy":1.49968, "omega":0.0, "ax":0.00212, "ay":0.0, "alpha":0.0, "fx":[0.03605,0.03605,0.03605,0.03605], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.88002, "x":7.70022, "y":3.41359, "heading":1.74533, "vx":0.00014, "vy":1.49968, "omega":0.0, "ax":0.00218, "ay":0.0, "alpha":0.0, "fx":[0.0371,0.0371,0.0371,0.0371], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.92679, "x":7.70023, "y":3.48374, "heading":1.74533, "vx":0.00024, "vy":1.49968, "omega":0.0, "ax":0.00229, "ay":0.0, "alpha":0.0, "fx":[0.03893,0.03893,0.03893,0.03893], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.97357, "x":7.70025, "y":3.55388, "heading":1.74533, "vx":0.00035, "vy":1.49968, "omega":0.0, "ax":0.00244, "ay":0.0, "alpha":0.0, "fx":[0.04158,0.04158,0.04158,0.04158], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.02034, "x":7.70026, "y":3.62403, "heading":1.74533, "vx":0.00046, "vy":1.49968, "omega":0.0, "ax":0.00265, "ay":0.0, "alpha":0.0, "fx":[0.0451,0.0451,0.0451,0.0451], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.06712, "x":7.70029, "y":3.69418, "heading":1.74533, "vx":0.00058, "vy":1.49968, "omega":0.0, "ax":0.00292, "ay":0.0, "alpha":0.0, "fx":[0.04958,0.04958,0.04958,0.04958], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.1139, "x":7.70032, "y":3.76433, "heading":1.74533, "vx":0.00072, "vy":1.49968, "omega":0.0, "ax":0.00324, "ay":0.0, "alpha":0.0, "fx":[0.05511,0.05511,0.05511,0.05511], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":3.16067, "x":7.70036, "y":3.83448, "heading":1.74533, "vx":0.00087, "vy":1.49968, "omega":0.0, "ax":0.00363, "ay":0.0, "alpha":0.0, "fx":[0.06181,0.06181,0.06181,0.06181], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":3.20745, "x":7.7004, "y":3.90463, "heading":1.74533, "vx":0.00104, "vy":1.49968, "omega":0.0, "ax":0.00411, "ay":0.0, "alpha":0.0, "fx":[0.06983,0.06983,0.06983,0.06983], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":3.25422, "x":7.70045, "y":3.97478, "heading":1.74533, "vx":0.00123, "vy":1.49968, "omega":0.0, "ax":0.00466, "ay":0.0, "alpha":0.0, "fx":[0.07933,0.07933,0.07933,0.07933], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":3.301, "x":7.70052, "y":4.04493, "heading":1.74533, "vx":0.00145, "vy":1.49968, "omega":0.0, "ax":0.00532, "ay":-0.00001, "alpha":0.0, "fx":[0.09054,0.09054,0.09054,0.09054], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":3.34777, "x":7.70059, "y":4.11508, "heading":1.74533, "vx":0.0017, "vy":1.49968, "omega":0.0, "ax":0.0061, "ay":-0.00001, "alpha":0.0, "fx":[0.1037,0.1037,0.1037,0.1037], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":3.39455, "x":7.70068, "y":4.18522, "heading":1.74533, "vx":0.00199, "vy":1.49968, "omega":0.0, "ax":0.007, "ay":-0.00001, "alpha":0.0, "fx":[0.11912,0.11912,0.11912,0.11912], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":3.44133, "x":7.70078, "y":4.25537, "heading":1.74533, "vx":0.00231, "vy":1.49968, "omega":0.0, "ax":0.00806, "ay":-0.00001, "alpha":0.0, "fx":[0.13717,0.13717,0.13717,0.13717], "fy":[-0.00023,-0.00023,-0.00023,-0.00023]},
    {"t":3.4881, "x":7.7009, "y":4.32552, "heading":1.74533, "vx":0.00269, "vy":1.49968, "omega":0.0, "ax":0.00931, "ay":-0.00002, "alpha":0.0, "fx":[0.15829,0.15829,0.15829,0.15829], "fy":[-0.00031,-0.00031,-0.00031,-0.00031]},
    {"t":3.53488, "x":7.70103, "y":4.39567, "heading":1.74533, "vx":0.00313, "vy":1.49968, "omega":0.0, "ax":0.01076, "ay":-0.00002, "alpha":0.0, "fx":[0.18303,0.18303,0.18303,0.18303], "fy":[-0.00041,-0.00041,-0.00041,-0.00041]},
    {"t":3.58165, "x":7.70119, "y":4.46582, "heading":1.74533, "vx":0.00363, "vy":1.49968, "omega":0.0, "ax":0.01247, "ay":-0.00003, "alpha":0.0, "fx":[0.21207,0.21207,0.21207,0.21207], "fy":[-0.00055,-0.00055,-0.00055,-0.00055]},
    {"t":3.62843, "x":7.70137, "y":4.53597, "heading":1.74533, "vx":0.00421, "vy":1.49968, "omega":0.0, "ax":0.01448, "ay":-0.00004, "alpha":0.0, "fx":[0.24627,0.24627,0.24627,0.24627], "fy":[-0.00075,-0.00075,-0.00075,-0.00075]},
    {"t":3.67521, "x":7.70159, "y":4.60612, "heading":1.74533, "vx":0.00489, "vy":1.49967, "omega":0.0, "ax":0.01686, "ay":-0.00006, "alpha":0.0, "fx":[0.28678,0.28678,0.28678,0.28678], "fy":[-0.00101,-0.00101,-0.00101,-0.00101]},
    {"t":3.72198, "x":7.70183, "y":4.67627, "heading":1.74533, "vx":0.00568, "vy":1.49967, "omega":0.0, "ax":0.0197, "ay":-0.00008, "alpha":0.0, "fx":[0.33509,0.33509,0.33509,0.33509], "fy":[-0.00137,-0.00137,-0.00137,-0.00137]},
    {"t":3.76876, "x":7.70212, "y":4.74641, "heading":1.74533, "vx":0.0066, "vy":1.49967, "omega":0.0, "ax":0.02312, "ay":-0.00011, "alpha":0.0, "fx":[0.39332,0.39332,0.39332,0.39332], "fy":[-0.00187,-0.00187,-0.00187,-0.00187]},
    {"t":3.81553, "x":7.70245, "y":4.81656, "heading":1.74533, "vx":0.00768, "vy":1.49966, "omega":0.0, "ax":0.02731, "ay":-0.00015, "alpha":0.0, "fx":[0.46451,0.46451,0.46451,0.46451], "fy":[-0.00258,-0.00258,-0.00258,-0.00258]},
    {"t":3.86231, "x":7.70284, "y":4.88671, "heading":1.74533, "vx":0.00896, "vy":1.49965, "omega":0.0, "ax":0.03253, "ay":-0.00021, "alpha":0.0, "fx":[0.55332,0.55332,0.55332,0.55332], "fy":[-0.00359,-0.00359,-0.00359,-0.00359]},
    {"t":3.90909, "x":7.7033, "y":4.95686, "heading":1.74533, "vx":0.01048, "vy":1.49964, "omega":0.0, "ax":0.03923, "ay":-0.0003, "alpha":0.0, "fx":[0.66734,0.66734,0.66734,0.66734], "fy":[-0.00507,-0.00507,-0.00507,-0.00507]},
    {"t":3.95586, "x":7.70383, "y":5.027, "heading":1.74533, "vx":0.01232, "vy":1.49963, "omega":0.0, "ax":0.04821, "ay":-0.00043, "alpha":0.0, "fx":[0.82003,0.82003,0.82003,0.82003], "fy":[-0.00735,-0.00735,-0.00735,-0.00735]},
    {"t":4.00264, "x":7.70446, "y":5.09715, "heading":1.74533, "vx":0.01457, "vy":1.49961, "omega":0.0, "ax":0.06106, "ay":-0.00065, "alpha":0.0, "fx":[1.03858,1.03858,1.03858,1.03858], "fy":[-0.01108,-0.01108,-0.01108,-0.01108]},
    {"t":4.04941, "x":7.70521, "y":5.1673, "heading":1.74533, "vx":0.01743, "vy":1.49958, "omega":0.0, "ax":0.08236, "ay":-0.00106, "alpha":0.0, "fx":[1.40096,1.40096,1.40096,1.40096], "fy":[-0.01808,-0.01808,-0.01808,-0.01808]},
    {"t":4.09619, "x":7.70611, "y":5.23744, "heading":1.74533, "vx":0.02128, "vy":1.49953, "omega":0.0, "ax":0.15062, "ay":-0.00249, "alpha":0.0, "fx":[2.56204,2.56204,2.56204,2.56204], "fy":[-0.04237,-0.04237,-0.04237,-0.04237]},
    {"t":4.14297, "x":7.70727, "y":5.30758, "heading":1.74533, "vx":0.02832, "vy":1.49941, "omega":0.0, "ax":1.11679, "ay":-0.04062, "alpha":0.0, "fx":[18.9963,18.9963,18.9963,18.9963], "fy":[-0.69101,-0.69101,-0.69101,-0.69101]},
    {"t":4.18974, "x":7.70982, "y":5.37767, "heading":1.74533, "vx":0.08056, "vy":1.49751, "omega":0.0, "ax":-3.28524, "ay":-4.02695, "alpha":0.0, "fx":[-55.881,-55.881,-55.881,-55.881], "fy":[-68.49721,-68.49721,-68.49721,-68.49721]},
    {"t":4.23652, "x":7.70999, "y":5.44331, "heading":1.74533, "vx":-0.07311, "vy":1.30915, "omega":0.0, "ax":-6.00995, "ay":-4.15785, "alpha":0.0, "fx":[-102.22758,-102.22758,-102.22758,-102.22758], "fy":[-70.72388,-70.72388,-70.72388,-70.72388]},
    {"t":4.28329, "x":7.7, "y":5.5, "heading":1.74533, "vx":-0.35423, "vy":1.11466, "omega":0.0, "ax":-4.50416, "ay":-1.49267, "alpha":4.66796, "fx":[-82.37494,-16.92799,-85.1499,-122.00508], "fy":[-93.29486,-123.24071,90.50192,24.47411]},
    {"t":4.31505, "x":7.68648, "y":5.53465, "heading":1.74768, "vx":-0.49728, "vy":1.06726, "omega":0.14825, "ax":-4.51182, "ay":-1.51326, "alpha":4.65479, "fx":[-82.16177,-16.86554,-85.84887,-122.10275], "fy":[-93.47364,-123.23894,89.8126,23.93974]},
    {"t":4.34681, "x":7.66841, "y":5.56778, "heading":1.75474, "vx":-0.64057, "vy":1.01919, "omega":0.29609, "ax":-4.51501, "ay":-1.54599, "alpha":4.64308, "fx":[-81.69726,-16.45161,-86.79016,-122.25739], "fy":[-93.86972,-123.28275,88.87608,23.08922]},
    {"t":4.37857, "x":7.64579, "y":5.59937, "heading":1.76648, "vx":-0.78397, "vy":0.97009, "omega":0.44355, "ax":-4.51339, "ay":-1.59087, "alpha":4.63285, "fx":[-80.97626,-15.68627,-87.9608,-122.46272], "fy":[-94.48082,-123.36822,87.6894,21.91866]},
    {"t":4.41033, "x":7.61861, "y":5.62938, "heading":1.78291, "vx":-0.92731, "vy":0.91957, "omega":0.59069, "ax":-4.50651, "ay":-1.64796, "alpha":4.62402, "fx":[-79.99073,-14.56828,-89.34852,-122.71024], "fy":[-95.30343,-123.4884,86.24521,20.42142]},
    {"t":4.44209, "x":7.58689, "y":5.65775, "heading":1.804, "vx":-1.07044, "vy":0.86723, "omega":0.73755, "ax":-4.49384, "ay":-1.71737, "alpha":4.61639, "fx":[-78.72943,-13.09513,-90.94247,-122.98897], "fy":[-96.33279,-123.63328,84.53063,18.5876]},
    {"t":4.47385, "x":7.55063, "y":5.68443, "heading":1.82975, "vx":-1.21316, "vy":0.81269, "omega":0.88416, "ax":-4.47479, "ay":-1.79932, "alpha":4.6096, "fx":[-77.17741,-11.26316,-92.73376,-123.28518], "fy":[-97.56298,-123.78962,82.52584,16.40317]},
    {"t":4.50561, "x":7.50984, "y":5.70933, "heading":1.86016, "vx":-1.35528, "vy":0.75554, "omega":1.03056, "ax":-4.44864, "ay":-1.89417, "alpha":4.60316, "fx":[-75.31521,-9.0677,-94.71593,-123.5818], "fy":[-98.98693,-123.94069,80.20202,13.84868]},
    {"t":4.53737, "x":7.46455, "y":5.73237, "heading":1.89521, "vx":-1.49657, "vy":0.69538, "omega":1.17676, "ax":-4.4146, "ay":-2.00249, "alpha":4.59633, "fx":[-73.11761,-6.50338,-96.88541,-123.85759], "fy":[-100.59656,-124.06598,77.51812,10.89718]},
    {"t":4.56913, "x":7.4148, "y":5.75345, "heading":1.9349, "vx":-1.63677, "vy":0.63178, "omega":1.32273, "ax":-4.37168, "ay":-2.12522, "alpha":4.58814, "fx":[-70.55149,-3.5645,-99.24232,-124.0856], "fy":[-102.38298,-124.14069,74.41534,7.51062]},
    {"t":4.60089, "x":7.36061, "y":5.77244, "heading":1.97923, "vx":-1.77562, "vy":0.56429, "omega":1.46845, "ax":-4.31872, "ay":-2.26388, "alpha":4.5772, "fx":[-67.57219,-0.24582,-101.79198,-124.23055], "fy":[-104.3369,-124.1352,70.80707,3.63343]},
    {"t":4.63265, "x":7.30204, "y":5.78922, "heading":2.02817, "vx":-1.91278, "vy":0.49239, "omega":1.61382, "ax":-4.25422, "ay":-2.42103, "alpha":4.56144, "fx":[-64.11676,3.45592,-104.54778,-124.24377], "fy":[-106.4494,-124.01421,66.5592,-0.81956]},
    {"t":4.66441, "x":7.23914, "y":5.80364, "heading":2.08173, "vx":-2.04789, "vy":0.4155, "omega":1.75869, "ax":-4.17616, "ay":-2.60128, "alpha":4.53756, "fx":[-60.09098,7.53894,-107.53667,-124.05248], "fy":[-108.71329,-123.73586,61.44843,-5.98745]},
    {"t":4.69617, "x":7.17199, "y":5.81552, "heading":2.13987, "vx":-2.18052, "vy":0.33288, "omega":1.90281, "ax":-4.08143, "ay":-2.81352, "alpha":4.49954, "fx":[-55.34228,11.98968,-110.80839,-123.53458], "fy":[-111.12562,-123.25079,55.06445,-12.11653]},
    {"t":4.72793, "x":7.10068, "y":5.82468, "heading":2.20257, "vx":-2.31015, "vy":0.24352, "omega":2.04571, "ax":-3.96429, "ay":-3.07676, "alpha":4.43462, "fx":[-49.59722,16.76705,-114.44563,-122.44966], "fy":[-113.69172,-122.5023,46.54603,-19.69121]},
    {"t":4.75969, "x":7.02531, "y":5.83086, "heading":2.26978, "vx":-2.43605, "vy":0.14581, "omega":2.18655, "ax":-3.81043, "ay":-3.43863, "alpha":4.30943, "fx":[-42.29669,21.76208,-118.51565,-120.20729], "fy":[-116.42927,-121.43106,33.71118,-29.81111]},
    {"t":4.79145, "x":6.94602, "y":5.83376, "heading":2.3414, "vx":-2.55707, "vy":0.0366, "omega":2.32342, "ax":-3.56177, "ay":-4.05179, "alpha":4.00484, "fx":[-32.06748,26.68052,-122.15167,-114.8003], "fy":[-119.34737,-119.9991,9.21528,-45.54798]},
    {"t":4.82321, "x":6.86302, "y":5.83287, "heading":2.41721, "vx":-2.67019, "vy":-0.09209, "omega":2.45061, "ax":-2.68516, "ay":-5.56987, "alpha":2.86617, "fx":[-14.46825,30.57284,-104.36536,-94.43451], "fy":[-122.07968,-118.31162,-60.38235,-78.19376]},
    {"t":4.85497, "x":6.77686, "y":5.82714, "heading":2.49649, "vx":-2.75547, "vy":-0.26898, "omega":2.54164, "ax":0.81157, "ay":-7.05616, "alpha":0.05603, "fx":[14.30439,15.74573,13.30469,11.86322], "fy":[-120.03186,-119.80542,-120.02821,-120.22764]},
    {"t":4.88673, "x":6.68975, "y":5.81504, "heading":2.57724, "vx":-2.7297, "vy":-0.49309, "omega":2.54342, "ax":-0.42436, "ay":-4.90853, "alpha":-3.80784, "fx":[-90.58282,-72.97364,40.58119,94.10248], "fy":[-46.95435,-95.65574,-114.95541,-76.40551]},
    {"t":4.91849, "x":6.60284, "y":5.7969, "heading":2.65609, "vx":-2.74318, "vy":-0.64898, "omega":2.42248, "ax":0.02257, "ay":-1.26562, "alpha":-6.3248, "fx":[-66.44465,-109.96608,58.59078,119.3556], "fy":[100.45588,-52.2234,-107.69728,-26.64646]},
    {"t":4.95025, "x":6.51573, "y":5.77565, "heading":2.72984, "vx":-2.74246, "vy":-0.68918, "omega":2.22161, "ax":1.1968, "ay":0.20343, "alpha":-6.32643, "fx":[-19.37509,-116.06699,93.80906,123.06177], "fy":[121.0956,-37.22562,-80.14469,10.11596]},
    {"t":4.98201, "x":6.42924, "y":5.75387, "heading":2.79721, "vx":-2.70445, "vy":-0.68271, "omega":2.02068, "ax":1.5078, "ay":0.75188, "alpha":-6.18192, "fx":[-8.25353,-117.34814,106.73319,121.45745], "fy":[123.04512,-33.54282,-62.65148,24.30643]},
    {"t":5.01377, "x":6.3441, "y":5.73256, "heading":2.85827, "vx":-2.65656, "vy":-0.65884, "omega":1.82435, "ax":1.63675, "ay":0.98051, "alpha":-6.08089, "fx":[-5.25247,-115.98873,112.93951,119.66442], "fy":[123.52296,-38.39463,-51.11863,32.70314]},
    {"t":5.04553, "x":6.26056, "y":5.71213, "heading":2.91314, "vx":-2.60458, "vy":-0.62769, "omega":1.63122, "ax":1.72711, "ay":1.03735, "alpha":-6.00845, "fx":[-4.91883,-112.04872,116.48568,117.99215], "fy":[123.71451,-48.99643,-42.79032,38.65216]},
    {"t":5.07729, "x":6.17871, "y":5.69272, "heading":2.96192, "vx":-2.54973, "vy":-0.59475, "omega":1.44039, "ax":1.82928, "ay":0.99799, "alpha":-5.94419, "fx":[-5.60966,-105.12428,118.72569,116.4707], "fy":[123.79993,-62.72022,-36.40261,43.22499]},
    {"t":5.10905, "x":6.09865, "y":5.67434, "heading":3.00467, "vx":-2.49163, "vy":-0.56305, "omega":1.25161, "ax":1.95965, "ay":0.91659, "alpha":-5.87354, "fx":[-6.6618,-95.33732,120.22533,115.10582], "fy":[123.82858,-77.00411,-31.33221,46.87126]},
    {"t":5.14081, "x":6.02051, "y":5.65692, "heading":3.04145, "vx":-2.42939, "vy":-0.53394, "omega":1.06507, "ax":2.11283, "ay":0.83236, "alpha":-5.79191, "fx":[-7.7531,-83.65883,121.26325,113.90292], "fy":[123.82563,-89.76675,-27.24153,49.81572]},
    {"t":5.17257, "x":5.94442, "y":5.64038, "heading":3.07236, "vx":-2.36229, "vy":-0.50751, "omega":0.88112, "ax":2.27253, "ay":0.76676, "alpha":-5.70358, "fx":[-8.70729,-71.53477,121.99422,112.86812], "fy":[123.80993,-99.89401,-23.93211,52.1859]},
    {"t":5.20433, "x":5.87054, "y":5.62465, "heading":3.09747, "vx":-2.29011, "vy":-0.48315, "omega":0.69997, "ax":2.42265, "ay":0.72511, "alpha":-5.61639, "fx":[-9.42085,-60.26375,122.51203,112.00701], "fy":[123.79687,-107.2436,-21.27906,54.06151]},
    {"t":5.23609, "x":5.79903, "y":5.60967, "heading":3.11687, "vx":-2.21317, "vy":-0.46012, "omega":0.5216, "ax":2.55302, "ay":0.70332, "alpha":-5.53708, "fx":[-9.83084,-50.66516,122.87691,111.32387], "fy":[123.79825,-112.24143,-19.19936,55.49593]},
    {"t":5.26784, "x":5.73002, "y":5.59541, "heading":3.13064, "vx":-2.13209, "vy":-0.43779, "omega":0.34574, "ax":2.65935, "ay":0.69438, "alpha":-5.46974, "fx":[-9.89884,-43.11237,123.12889,110.8213], "fy":[123.82186,-115.46779,-17.63541,56.5265]},
    {"t":5.2996, "x":5.66365, "y":5.58185, "heading":3.13886, "vx":-2.04763, "vy":-0.41573, "omega":0.17202, "ax":2.74074, "ay":0.69192, "alpha":-5.41638, "fx":[-9.60225,-37.71588,123.29478,110.5001], "fy":[123.87114,-117.42792,-16.5459,57.17988]},
    {"t":5.33136, "x":5.6, "y":5.569, "heading":3.14159, "vx":-1.96058, "vy":-0.39376, "omega":0.0, "ax":-0.91745, "ay":7.12398, "alpha":0.0, "fx":[-15.60558,-15.60558,-15.60558,-15.60558], "fy":[121.17682,121.17682,121.17682,121.17682]},
    {"t":5.36982, "x":5.52393, "y":5.55913, "heading":3.14159, "vx":-1.99586, "vy":-0.11982, "omega":0.0, "ax":-0.00172, "ay":6.21475, "alpha":0.0, "fx":[-0.02924,-0.02924,-0.02924,-0.02924], "fy":[105.71113,105.71113,105.71113,105.71113]},
    {"t":5.40827, "x":5.44718, "y":5.55911, "heading":3.14159, "vx":-1.99593, "vy":0.11916, "omega":0.0, "ax":-0.08001, "ay":-1.96386, "alpha":0.0, "fx":[-1.36089,-1.36089,-1.36089,-1.36089], "fy":[-33.40478,-33.40478,-33.40478,-33.40478]},
    {"t":5.44672, "x":5.37037, "y":5.56224, "heading":3.14159, "vx":-1.999, "vy":0.04364, "omega":0.0, "ax":-0.00672, "ay":-0.3675, "alpha":0.0, "fx":[-0.11438,-0.11438,-0.11438,-0.11438], "fy":[-6.2511,-6.2511,-6.2511,-6.2511]},
    {"t":5.48518, "x":5.2935, "y":5.56365, "heading":3.14159, "vx":-1.99926, "vy":0.02951, "omega":0.0, "ax":-0.002, "ay":-0.15063, "alpha":0.0, "fx":[-0.0341,-0.0341,-0.0341,-0.0341], "fy":[-2.56212,-2.56212,-2.56212,-2.56212]},
    {"t":5.52363, "x":5.21662, "y":5.56467, "heading":3.14159, "vx":-1.99934, "vy":0.02372, "omega":0.0, "ax":-0.00108, "ay":-0.09925, "alpha":0.0, "fx":[-0.01841,-0.01841,-0.01841,-0.01841], "fy":[-1.68826,-1.68826,-1.68826,-1.68826]},
    {"t":5.56208, "x":5.13974, "y":5.56551, "heading":3.14159, "vx":-1.99938, "vy":0.0199, "omega":0.0, "ax":-0.00068, "ay":-0.07335, "alpha":0.0, "fx":[-0.01154,-0.01154,-0.01154,-0.01154], "fy":[-1.24771,-1.24771,-1.24771,-1.24771]},
    {"t":5.60054, "x":5.06285, "y":5.56622, "heading":3.14159, "vx":-1.99941, "vy":0.01708, "omega":0.0, "ax":-0.00044, "ay":-0.05524, "alpha":0.0, "fx":[-0.00753,-0.00753,-0.00753,-0.00753], "fy":[-0.93961,-0.93961,-0.93961,-0.93961]},
    {"t":5.63899, "x":4.98597, "y":5.56684, "heading":3.14159, "vx":-1.99942, "vy":0.01496, "omega":0.0, "ax":-0.00029, "ay":-0.04105, "alpha":0.0, "fx":[-0.00495,-0.00495,-0.00495,-0.00495], "fy":[-0.6983,-0.6983,-0.6983,-0.6983]},
    {"t":5.67744, "x":4.90909, "y":5.56738, "heading":3.14159, "vx":-1.99944, "vy":0.01338, "omega":0.0, "ax":-0.00019, "ay":-0.02923, "alpha":0.0, "fx":[-0.00319,-0.00319,-0.00319,-0.00319], "fy":[-0.49713,-0.49713,-0.49713,-0.49713]},
    {"t":5.7159, "x":4.8322, "y":5.56788, "heading":3.14159, "vx":-1.99944, "vy":0.01225, "omega":0.0, "ax":-0.00011, "ay":-0.01887, "alpha":0.0, "fx":[-0.00191,-0.00191,-0.00191,-0.00191], "fy":[-0.32099,-0.32099,-0.32099,-0.32099]},
    {"t":5.75435, "x":4.75532, "y":5.56833, "heading":3.14159, "vx":-1.99945, "vy":0.01153, "omega":0.0, "ax":-0.00005, "ay":-0.00939, "alpha":0.0, "fx":[-0.00091,-0.00091,-0.00091,-0.00091], "fy":[-0.1597,-0.1597,-0.1597,-0.1597]},
    {"t":5.7928, "x":4.67843, "y":5.56877, "heading":3.14159, "vx":-1.99945, "vy":0.01117, "omega":0.0, "ax":0.0, "ay":-0.00032, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00544,-0.00544,-0.00544,-0.00544]},
    {"t":5.83126, "x":4.60154, "y":5.5692, "heading":3.14159, "vx":-1.99945, "vy":0.01116, "omega":0.0, "ax":0.00005, "ay":0.00873, "alpha":0.0, "fx":[0.00084,0.00084,0.00084,0.00084], "fy":[0.14857,0.14857,0.14857,0.14857]},
    {"t":5.86971, "x":4.52466, "y":5.56963, "heading":3.14159, "vx":-1.99945, "vy":0.01149, "omega":0.0, "ax":0.00011, "ay":0.01817, "alpha":0.0, "fx":[0.00183,0.00183,0.00183,0.00183], "fy":[0.30913,0.30913,0.30913,0.30913]},
    {"t":5.90816, "x":4.44777, "y":5.57009, "heading":3.14159, "vx":-1.99944, "vy":0.01219, "omega":0.0, "ax":0.00018, "ay":0.02845, "alpha":0.0, "fx":[0.00308,0.00308,0.00308,0.00308], "fy":[0.48392,0.48392,0.48392,0.48392]},
    {"t":5.94662, "x":4.37089, "y":5.57058, "heading":3.14159, "vx":-1.99944, "vy":0.01328, "omega":0.0, "ax":0.00028, "ay":0.04015, "alpha":0.0, "fx":[0.0048,0.0048,0.0048,0.0048], "fy":[0.68288,0.68288,0.68288,0.68288]},
    {"t":5.98507, "x":4.294, "y":5.57112, "heading":3.14159, "vx":-1.99942, "vy":0.01483, "omega":0.0, "ax":0.00043, "ay":0.05413, "alpha":0.0, "fx":[0.00731,0.00731,0.00731,0.00731], "fy":[0.9207,0.9207,0.9207,0.9207]},
    {"t":6.02352, "x":4.21712, "y":5.57173, "heading":3.14159, "vx":-1.99941, "vy":0.01691, "omega":0.0, "ax":0.00066, "ay":0.07191, "alpha":0.0, "fx":[0.01119,0.01119,0.01119,0.01119], "fy":[1.22313,1.22313,1.22313,1.22313]},
    {"t":6.06198, "x":4.14024, "y":5.57243, "heading":3.14159, "vx":-1.99938, "vy":0.01967, "omega":0.0, "ax":0.00105, "ay":0.09729, "alpha":0.0, "fx":[0.01783,0.01783,0.01783,0.01783], "fy":[1.65495,1.65495,1.65495,1.65495]},
    {"t":6.10043, "x":4.06335, "y":5.57326, "heading":3.14159, "vx":-1.99934, "vy":0.02342, "omega":0.0, "ax":0.00195, "ay":0.14863, "alpha":0.0, "fx":[0.03322,0.03322,0.03322,0.03322], "fy":[2.52823,2.52823,2.52823,2.52823]},
    {"t":6.13888, "x":3.98647, "y":5.57427, "heading":3.14159, "vx":-1.99927, "vy":0.02913, "omega":0.0, "ax":0.00686, "ay":0.37691, "alpha":0.0, "fx":[0.11667,0.11667,0.11667,0.11667], "fy":[6.41113,6.41113,6.41113,6.41113]},
    {"t":6.17734, "x":3.9096, "y":5.57567, "heading":3.14159, "vx":-1.999, "vy":0.04362, "omega":0.0, "ax":0.0882, "ay":2.09853, "alpha":0.0, "fx":[1.50026,1.50026,1.50026,1.50026], "fy":[35.69546,35.69546,35.69546,35.69546]},
    {"t":6.21579, "x":3.8328, "y":5.5789, "heading":3.14159, "vx":-1.99561, "vy":0.12432, "omega":0.0, "ax":-0.00396, "ay":-6.38339, "alpha":0.0, "fx":[-0.06728,-0.06728,-0.06728,-0.06728], "fy":[-108.57966,-108.57966,-108.57966,-108.57966]},
    {"t":6.25424, "x":3.75606, "y":5.57896, "heading":3.14159, "vx":-1.99576, "vy":-0.12114, "omega":0.0, "ax":0.92926, "ay":-7.17337, "alpha":0.0, "fx":[15.80651,15.80651,15.80651,15.80651], "fy":[-122.01702,-122.01702,-122.01702,-122.01702]},
    {"t":6.2927, "x":3.68, "y":5.569, "heading":3.14159, "vx":-1.96003, "vy":-0.39698, "omega":0.0, "ax":-1.25189, "ay":-1.65452, "alpha":6.0524, "fx":[35.40022,107.9515,-123.68559,-104.84339], "fy":[-119.1375,60.40424,13.1368,-66.97537]},
    {"t":6.32609, "x":3.61386, "y":5.55482, "heading":-3.13822, "vx":-2.00183, "vy":-0.45222, "omega":0.20208, "ax":-1.20268, "ay":-1.6663, "alpha":6.07087, "fx":[37.7848,108.44488,-123.65493,-104.4034], "fy":[-118.3705,59.41206,13.20982,-67.62419]},
    {"t":6.35947, "x":3.54635, "y":5.5388, "heading":-3.12809, "vx":-2.04199, "vy":-0.50786, "omega":0.40478, "ax":-1.14695, "ay":-1.6612, "alpha":6.09428, "fx":[41.24968,107.97358,-123.66821,-103.59234], "fy":[-117.16605,60.14642,12.80967,-68.81642]},
    {"t":6.39286, "x":3.47753, "y":5.52091, "heading":-3.11118, "vx":-2.08028, "vy":-0.56332, "omega":0.60826, "ax":-1.07719, "ay":-1.64475, "alpha":6.12389, "fx":[45.98127,106.78105,-123.71762,-102.33576], "fy":[-115.33551,62.10462,11.9394,-70.61541]},
    {"t":6.42625, "x":3.40748, "y":5.50119, "heading":-3.08745, "vx":-2.11625, "vy":-0.61824, "omega":0.81272, "ax":-0.98284, "ay":-1.62317, "alpha":6.1613, "fx":[52.24742,105.17101,-123.7874,-100.50211], "fy":[-112.55946,64.64099,10.60686,-73.12718]},
    {"t":6.45964, "x":3.33627, "y":5.47964, "heading":-3.05688, "vx":-2.14906, "vy":-0.67244, "omega":1.01844, "ax":-0.84731, "ay":-1.60298, "alpha":6.20859, "fx":[60.42881,103.61317,-123.85124,-97.8404], "fy":[-108.27933,66.93308,8.82986,-76.54841]},
    {"t":6.49303, "x":3.26404, "y":5.4563, "heading":-3.01942, "vx":-2.17735, "vy":-0.72596, "omega":1.22573, "ax":-0.64355, "ay":-1.59051, "alpha":6.26706, "fx":[71.03756,102.84403,-123.86497,-93.80327], "fy":[-101.4742,67.89725,6.65152,-81.29078]},
    {"t":6.52642, "x":3.19099, "y":5.43117, "heading":-2.975, "vx":-2.19884, "vy":-0.77906, "omega":1.43498, "ax":-0.32497, "ay":-1.59317, "alpha":6.33035, "fx":[84.61707,103.91897,-123.73872,-86.90794], "fy":[-90.20281,65.97343,4.19796,-88.36578]},
    {"t":6.5598, "x":3.11739, "y":5.40427, "heading":-2.92356, "vx":-2.20969, "vy":-0.83225, "omega":1.64634, "ax":0.21515, "ay":-1.63096, "alpha":6.35161, "fx":[101.07663,108.0192,-123.16476,-71.29274], "fy":[-70.80653,58.66816,2.02844,-100.85878]},
    {"t":6.59319, "x":3.04373, "y":5.37557, "heading":-2.86505, "vx":-2.20251, "vy":-0.88671, "omega":1.85841, "ax":1.74379, "ay":-1.54078, "alpha":5.81479, "fx":[117.14968,115.29725,-114.9458,1.14438], "fy":[-37.67647,42.15477,12.63778,-121.9488]},
    {"t":6.62658, "x":2.97116, "y":5.34511, "heading":-2.79976, "vx":-2.14428, "vy":-0.93815, "omega":2.05256, "ax":7.17934, "ay":0.69079, "alpha":0.04327, "fx":[122.23388,121.96646,122.00999,122.26401], "fy":[10.99313,13.55817,12.54919,9.90004]},
    {"t":6.65997, "x":2.90357, "y":5.31417, "heading":-2.7312, "vx":-1.90458, "vy":-0.91509, "omega":2.054, "ax":6.77763, "ay":1.62085, "alpha":-1.06218, "fx":[106.40494,121.14337,122.76439,110.82954], "fy":[60.89195,-20.74573,15.25452,54.88028]},
    {"t":6.69336, "x":2.84376, "y":5.28452, "heading":-2.66322, "vx":-1.67828, "vy":-0.86097, "omega":2.01854, "ax":6.12493, "ay":2.00032, "alpha":-1.94827, "fx":[77.98904,113.672,122.49733,102.57454], "fy":[94.67426,-47.59908,19.36352,69.66089]},
    {"t":6.72675, "x":2.79114, "y":5.25689, "heading":-2.59691, "vx":-1.47378, "vy":-0.79418, "omega":1.95349, "ax":5.50103, "ay":2.21063, "alpha":-2.61165, "fx":[49.83329,105.99315,121.89171,96.56552], "fy":[112.20021,-63.46396,23.65548,78.01709]},
    {"t":6.76014, "x":2.745, "y":5.23161, "heading":-2.53314, "vx":-1.29011, "vy":-0.72037, "omega":1.86629, "ax":4.98763, "ay":2.35302, "alpha":-3.07613, "fx":[25.84876,100.82397,121.08639,91.59374], "fy":[120.08926,-71.78772,27.86832,83.92717]},
    {"t":6.79352, "x":2.7047, "y":5.20886, "heading":-2.47254, "vx":-1.12358, "vy":-0.64181, "omega":1.76358, "ax":4.56501, "ay":2.45917, "alpha":-3.41423, "fx":[5.25265,97.99423,120.14677,87.20444], "fy":[122.73836,-75.87299,31.89495,88.55855]},
    {"t":6.82691, "x":2.66973, "y":5.18881, "heading":-2.41556, "vx":-0.97116, "vy":-0.5597, "omega":1.64959, "ax":4.19514, "ay":2.53459, "alpha":-3.68682, "fx":[-13.64566,96.74977,119.11875,83.20991], "fy":[122.03716,-77.64193,35.68038,92.37532]},
    {"t":6.8603, "x":2.63964, "y":5.17153, "heading":-2.36254, "vx":-0.83109, "vy":-0.47508, "omega":1.52649, "ax":3.8433, "ay":2.57124, "alpha":-3.94019, "fx":[-32.54056,96.46547,118.04051,79.52837], "fy":[118.28182,-78.13207,39.19291,95.60143]},
    {"t":6.89369, "x":2.61404, "y":5.1571, "heading":-2.31377, "vx":-0.70277, "vy":-0.38923, "omega":1.39493, "ax":3.48007, "ay":2.54659, "alpha":-4.21411, "fx":[-53.01233,96.71936,116.94646,76.12658], "fy":[110.4153,-77.9208,42.41196,98.36048]},
    {"t":6.92708, "x":2.59251, "y":5.14553, "heading":-2.26954, "vx":-0.58658, "vy":-0.3042, "omega":1.25423, "ax":3.08798, "ay":2.41657, "alpha":-4.54353, "fx":[-76.00531,97.24121,115.86912,72.99783], "fy":[95.72052,-77.34832,45.32148,100.72667]},
    {"t":6.96047, "x":2.57465, "y":5.13672, "heading":-2.2302, "vx":-0.48347, "vy":-0.22351, "omega":1.10253, "ax":2.69129, "ay":2.12, "alpha":-4.93621, "fx":[-99.74264,97.86039,114.84062,70.1542], "fy":[70.21772,-76.62627,47.90539,102.74547]},
    {"t":6.99385, "x":2.56001, "y":5.13044, "heading":-2.19614, "vx":-0.39361, "vy":-0.15273, "omega":0.93772, "ax":2.39243, "ay":1.64895, "alpha":-5.3214, "fx":[-117.20977,98.47,113.8937,67.62399], "fy":[33.49631,-75.89155,50.1448,104.44298]},
    {"t":7.02724, "x":2.5482, "y":5.12625, "heading":-2.16779, "vx":-0.31373, "vy":-0.09767, "omega":0.76004, "ax":2.28575, "ay":1.14431, "alpha":-5.5809, "fx":[-121.98936,99.00205,113.06107,65.44632], "fy":[-4.75811,-75.2367,52.01894,105.83369]},
    {"t":7.06063, "x":2.539, "y":5.12363, "heading":-2.14553, "vx":-0.23742, "vy":-0.05947, "omega":0.57371, "ax":2.31754, "ay":0.76929, "alpha":-5.69675, "fx":[-117.75888,99.4108,112.37212,63.65894], "fy":[-33.36981,-74.7287,53.51085,106.9291]},
    {"t":7.09402, "x":2.53236, "y":5.12207, "heading":-2.12955, "vx":-0.16004, "vy":-0.03378, "omega":0.3835, "ax":2.37919, "ay":0.55357, "alpha":-5.73581, "fx":[-111.92353,99.66328,111.84943,62.28803], "fy":[-50.27158,-74.41841,54.61168,107.74285]},
    {"t":7.12741, "x":2.52835, "y":5.12126, "heading":-2.11994, "vx":-0.0806, "vy":-0.0153, "omega":0.19199, "ax":2.41402, "ay":0.45824, "alpha":-5.75021, "fx":[-108.34221,99.73381,111.50831,61.34697], "fy":[-58.08541,-74.34568,55.31919,108.28979]},
    {"t":7.1608, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,42,105]
 },
 "events":[]
}
