{
 "name":"RightBumpFarAcrossDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.94, "y":1.1, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.75, "y":1.0, "heading":2.0943951023931953, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.75, "y":6.7, "heading":2.0943951023931953, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.569000000000001, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.25, "y":5.9843010902404785, "heading":0.0, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5985493659973145, "y":5.9843010902404785, "heading":3.141592653589793, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightMidLeadIn.x", "val":6.94}, "y":{"exp":"RightMidLeadIn.y", "val":1.1}, "heading":{"exp":"RightMidLeadIn.heading", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightFarEnter.x", "val":8.75}, "y":{"exp":"RightFarEnter.y", "val":1.0}, "heading":{"exp":"RightFarEnter.heading", "val":2.0943951023931953}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightAcrossExit.x", "val":8.75}, "y":{"exp":"RightAcrossExit.y", "val":6.7}, "heading":{"exp":"RightAcrossExit.heading", "val":2.0943951023931953}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotLeadIn.x", "val":1.25}, "y":{"exp":"DepotLeadIn.y", "val":5.9843010902404785}, "heading":{"exp":"DepotLeadIn.heading", "val":0.0}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depot.x", "val":0.5985493659973145}, "y":{"exp":"Depot.y", "val":5.9843010902404785}, "heading":{"exp":"Depot.heading", "val":3.141592653589793}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":65.31730128000001,
   "inertia":8.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.0,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09924,1.73959,2.55306,4.21543,5.48535,6.4467,7.12932,7.95666,8.67943,9.77563],
  "samples":[
    {"t":0.0, "x":3.68, "y":2.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.25838, "ay":0.00584, "alpha":0.0, "fx":[118.52451,118.52451,118.52451,118.52451], "fy":[0.09537,0.09537,0.09537,0.09537]},
    {"t":0.04397, "x":3.68702, "y":2.50001, "heading":0.0, "vx":0.31915, "vy":0.00026, "omega":0.0, "ax":7.257, "ay":0.00592, "alpha":0.0, "fx":[118.50191,118.50191,118.50191,118.50191], "fy":[0.09674,0.09674,0.09674,0.09674]},
    {"t":0.08794, "x":3.70806, "y":2.50002, "heading":0.0, "vx":0.63824, "vy":0.00052, "omega":0.0, "ax":7.25492, "ay":0.00604, "alpha":0.0, "fx":[118.46801,118.46801,118.46801,118.46801], "fy":[0.09863,0.09863,0.09863,0.09863]},
    {"t":0.13191, "x":3.74314, "y":2.50005, "heading":0.0, "vx":0.95723, "vy":0.00078, "omega":0.0, "ax":7.25146, "ay":0.0062, "alpha":0.0, "fx":[118.41152,118.41152,118.41152,118.41152], "fy":[0.10119,0.10119,0.10119,0.10119]},
    {"t":0.17588, "x":3.79224, "y":2.50009, "heading":0.0, "vx":1.27608, "vy":0.00106, "omega":0.0, "ax":7.24455, "ay":0.00641, "alpha":0.0, "fx":[118.29858,118.29858,118.29858,118.29858], "fy":[0.10461,0.10461,0.10461,0.10461]},
    {"t":0.21985, "x":3.85535, "y":2.50014, "heading":0.0, "vx":1.59462, "vy":0.00134, "omega":0.0, "ax":7.22384, "ay":0.00669, "alpha":0.0, "fx":[117.96038,117.96038,117.96038,117.96038], "fy":[0.10923,0.10923,0.10923,0.10923]},
    {"t":0.26382, "x":3.93245, "y":2.50021, "heading":0.0, "vx":1.91225, "vy":0.00163, "omega":0.0, "ax":1.98535, "ay":0.00892, "alpha":0.0, "fx":[32.41947,32.41947,32.41947,32.41947], "fy":[0.14572,0.14572,0.14572,0.14572]},
    {"t":0.30779, "x":4.01845, "y":2.50029, "heading":0.0, "vx":1.99954, "vy":0.00202, "omega":0.0, "ax":0.00003, "ay":0.00636, "alpha":0.0, "fx":[0.00046,0.00046,0.00046,0.00046], "fy":[0.1039,0.1039,0.1039,0.1039]},
    {"t":0.35176, "x":4.10637, "y":2.50038, "heading":0.0, "vx":1.99954, "vy":0.0023, "omega":0.0, "ax":-0.00001, "ay":0.00807, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.1317,0.1317,0.1317,0.1317]},
    {"t":0.39573, "x":4.19429, "y":2.50049, "heading":0.0, "vx":1.99954, "vy":0.00266, "omega":0.0, "ax":-0.00001, "ay":0.01023, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[0.16701,0.16701,0.16701,0.16701]},
    {"t":0.4397, "x":4.28221, "y":2.50062, "heading":0.0, "vx":1.99954, "vy":0.00311, "omega":0.0, "ax":-0.00002, "ay":0.01278, "alpha":0.0, "fx":[-0.00035,-0.00035,-0.00035,-0.00035], "fy":[0.20868,0.20868,0.20868,0.20868]},
    {"t":0.48367, "x":4.37012, "y":2.50077, "heading":0.0, "vx":1.99954, "vy":0.00367, "omega":0.0, "ax":-0.00003, "ay":0.01581, "alpha":0.0, "fx":[-0.00052,-0.00052,-0.00052,-0.00052], "fy":[0.25824,0.25824,0.25824,0.25824]},
    {"t":0.52764, "x":4.45804, "y":2.50095, "heading":0.0, "vx":1.99954, "vy":0.00436, "omega":0.0, "ax":-0.00005, "ay":0.01946, "alpha":0.0, "fx":[-0.00076,-0.00076,-0.00076,-0.00076], "fy":[0.31777,0.31777,0.31777,0.31777]},
    {"t":0.57161, "x":4.54596, "y":2.50116, "heading":0.0, "vx":1.99954, "vy":0.00522, "omega":0.0, "ax":-0.00007, "ay":0.02388, "alpha":0.0, "fx":[-0.00112,-0.00112,-0.00112,-0.00112], "fy":[0.39001,0.39001,0.39001,0.39001]},
    {"t":0.61557, "x":4.63388, "y":2.50141, "heading":0.0, "vx":1.99953, "vy":0.00627, "omega":0.0, "ax":-0.0001, "ay":0.02931, "alpha":0.0, "fx":[-0.00166,-0.00166,-0.00166,-0.00166], "fy":[0.47866,0.47866,0.47866,0.47866]},
    {"t":0.65954, "x":4.7218, "y":2.50171, "heading":0.0, "vx":1.99953, "vy":0.00756, "omega":0.0, "ax":-0.00015, "ay":0.03607, "alpha":0.0, "fx":[-0.00246,-0.00246,-0.00246,-0.00246], "fy":[0.58896,0.58896,0.58896,0.58896]},
    {"t":0.70351, "x":4.80972, "y":2.50208, "heading":0.0, "vx":1.99952, "vy":0.00915, "omega":0.0, "ax":-0.00023, "ay":0.04463, "alpha":0.0, "fx":[-0.00369,-0.00369,-0.00369,-0.00369], "fy":[0.72878,0.72878,0.72878,0.72878]},
    {"t":0.74748, "x":4.89764, "y":2.50253, "heading":0.0, "vx":1.99951, "vy":0.01111, "omega":0.0, "ax":-0.00034, "ay":0.05579, "alpha":0.0, "fx":[-0.00562,-0.00562,-0.00562,-0.00562], "fy":[0.91096,0.91096,0.91096,0.91096]},
    {"t":0.79145, "x":4.98555, "y":2.50307, "heading":0.0, "vx":1.9995, "vy":0.01356, "omega":0.0, "ax":-0.00054, "ay":0.07096, "alpha":0.0, "fx":[-0.00876,-0.00876,-0.00876,-0.00876], "fy":[1.15866,1.15866,1.15866,1.15866]},
    {"t":0.83542, "x":5.07347, "y":2.50373, "heading":0.0, "vx":1.99947, "vy":0.01668, "omega":0.0, "ax":-0.00087, "ay":0.09321, "alpha":0.0, "fx":[-0.01426,-0.01426,-0.01426,-0.01426], "fy":[1.52209,1.52209,1.52209,1.52209]},
    {"t":0.87939, "x":5.16139, "y":2.50456, "heading":0.0, "vx":1.99944, "vy":0.02078, "omega":0.0, "ax":-0.00157, "ay":0.13241, "alpha":0.0, "fx":[-0.02561,-0.02561,-0.02561,-0.02561], "fy":[2.16224,2.16224,2.16224,2.16224]},
    {"t":0.92336, "x":5.2493, "y":2.5056, "heading":0.0, "vx":1.99937, "vy":0.0266, "omega":0.0, "ax":-0.00401, "ay":0.25007, "alpha":0.0, "fx":[-0.06555,-0.06555,-0.06555,-0.06555], "fy":[4.08339,4.08339,4.08339,4.08339]},
    {"t":0.96733, "x":5.33721, "y":2.50701, "heading":0.0, "vx":1.99919, "vy":0.0376, "omega":0.0, "ax":-0.03172, "ay":1.04638, "alpha":0.0, "fx":[-0.51799,-0.51799,-0.51799,-0.51799], "fy":[17.0866,17.0866,17.0866,17.0866]},
    {"t":1.0113, "x":5.42508, "y":2.50967, "heading":0.0, "vx":1.9978, "vy":0.08361, "omega":0.0, "ax":0.0095, "ay":-3.47184, "alpha":0.0, "fx":[0.15512,0.15512,0.15512,0.15512], "fy":[-56.69274,-56.69274,-56.69274,-56.69274]},
    {"t":1.05527, "x":5.51293, "y":2.50999, "heading":0.0, "vx":1.99821, "vy":-0.06905, "omega":0.0, "ax":-0.81921, "ay":-7.19867, "alpha":0.0, "fx":[-13.37723,-13.37723,-13.37723,-13.37723], "fy":[-117.54949,-117.54949,-117.54949,-117.54949]},
    {"t":1.09924, "x":5.6, "y":2.5, "heading":0.0, "vx":1.96219, "vy":-0.38557, "omega":0.0, "ax":1.0885, "ay":-6.51442, "alpha":8.43285, "fx":[-35.99807,-21.49891,52.08669,76.5085], "fy":[-112.57633,-116.40279,-106.32144,-90.20377]},
    {"t":1.1199, "x":5.64076, "y":2.49065, "heading":0.0, "vx":1.98468, "vy":-0.52014, "omega":0.17419, "ax":1.0656, "ay":-6.53628, "alpha":8.30982, "fx":[-35.59331,-21.44211,51.35113,75.28642], "fy":[-112.67953,-116.39608,-106.66059,-91.19613]},
    {"t":1.14055, "x":5.68199, "y":2.47851, "heading":0.0036, "vx":2.00669, "vy":-0.65515, "omega":0.34584, "ax":1.04152, "ay":-6.55919, "alpha":8.18074, "fx":[-35.23522,-21.28386,50.62954,73.91852], "fy":[-112.7648,-116.40595,-106.98425,-92.27366]},
    {"t":1.16121, "x":5.72366, "y":2.46357, "heading":0.01074, "vx":2.0282, "vy":-0.79064, "omega":0.51483, "ax":1.01511, "ay":-6.58388, "alpha":8.04021, "fx":[-34.90859,-21.02944,49.89032,72.35214], "fy":[-112.83688,-116.43058,-107.30695,-93.46678]},
    {"t":1.18187, "x":5.76577, "y":2.44584, "heading":0.02138, "vx":2.04917, "vy":-0.92664, "omega":0.68091, "ax":0.9849, "ay":-6.61125, "alpha":7.88102, "fx":[-34.59216,-20.6845,49.09147,70.51649], "fy":[-112.90197,-116.46773,-107.64667,-94.81273]},
    {"t":1.20252, "x":5.80831, "y":2.42529, "heading":0.03544, "vx":2.06952, "vy":-1.06321, "omega":0.8437, "ax":0.94886, "ay":-6.64241, "alpha":7.69369, "fx":[-34.2587,-20.25588,48.17599,68.31566], "fy":[-112.96763,-116.51455,-108.02625,-96.35618]},
    {"t":1.22318, "x":5.85126, "y":2.40191, "heading":0.05287, "vx":2.08912, "vy":-1.20041, "omega":1.00263, "ax":0.90413, "ay":-6.67869, "alpha":7.46576, "fx":[-33.87478,-19.7527,47.06468,65.61843], "fy":[-113.04264,-116.56744,-108.4752,-98.14903]},
    {"t":1.24384, "x":5.89461, "y":2.37569, "heading":0.07358, "vx":2.10779, "vy":-1.33837, "omega":1.15684, "ax":0.84662, "ay":-6.72163, "alpha":7.18087, "fx":[-33.40012,-19.18809,45.64418,62.24317], "fy":[-113.13686,-116.62165,-109.03205,-100.24825]},
    {"t":1.26449, "x":5.93833, "y":2.34661, "heading":0.09748, "vx":2.12528, "vy":-1.47722, "omega":1.30517, "ax":0.77031, "ay":-6.7729, "alpha":6.8173, "fx":[-32.78603,-18.5819,43.74668,57.93585], "fy":[-113.2611,-116.67074,-109.7471,-102.70863]},
    {"t":1.28515, "x":5.98239, "y":2.31465, "heading":0.12444, "vx":2.14119, "vy":-1.61712, "omega":1.44599, "ax":0.66621, "ay":-6.83405, "alpha":6.34604, "fx":[-31.97222,-17.96543,41.11364,52.33931], "fy":[-113.42694,-116.70565,-110.68449,-105.56469]},
    {"t":1.3058, "x":6.02677, "y":2.27979, "heading":0.15431, "vx":2.15495, "vy":-1.75829, "omega":1.57708, "ax":0.52073, "ay":-6.9058, "alpha":5.72792, "fx":[-30.88055,-17.38986,37.32796,44.95492], "fy":[-113.64655,-116.71278,-111.91959,-108.7892]},
    {"t":1.32646, "x":6.07139, "y":2.24199, "heading":0.18688, "vx":2.16571, "vy":-1.90094, "omega":1.6954, "ax":0.31302, "ay":-6.98628, "alpha":4.90965, "fx":[-29.40261,-16.94299,31.68064,35.11052], "fy":[-113.93249,-116.6701,-113.5163,-112.20596]},
    {"t":1.34712, "x":6.11619, "y":2.20124, "heading":0.2219, "vx":2.17218, "vy":-2.04525, "omega":1.79681, "ax":0.01114, "ay":-7.06686, "alpha":3.81757, "fx":[-27.37415,-16.78606,22.90098,21.98718], "fy":[-114.29682,-116.53746,-115.42764,-115.32657]},
    {"t":1.36777, "x":6.16106, "y":2.15748, "heading":0.25902, "vx":2.17241, "vy":-2.19122, "omega":1.87567, "ax":-0.43297, "ay":-7.12211, "alpha":2.34591, "fx":[-24.51996,-17.24623,8.638,4.84744], "fy":[-114.74775,-116.2293,-117.10463,-117.11546]},
    {"t":1.38843, "x":6.20585, "y":2.1107, "heading":0.29776, "vx":2.16346, "vy":-2.33834, "omega":1.92413, "ax":-1.08411, "ay":-7.08482, "alpha":0.34162, "fx":[-20.33057,-19.09355,-15.10499,-16.28219], "fy":[-115.2735,-115.51857,-116.08179,-115.8872]},
    {"t":1.40909, "x":6.2503, "y":2.06088, "heading":0.33751, "vx":2.14107, "vy":-2.48469, "omega":1.93119, "ax":-1.97026, "ay":-6.80199, "alpha":-2.26153, "fx":[-13.84475,-24.52106,-51.04802,-39.27796], "fy":[-115.76339,-113.59495,-104.86696,-110.06204]},
    {"t":1.42974, "x":6.29411, "y":2.00811, "heading":0.3774, "vx":2.10037, "vy":-2.62519, "omega":1.88447, "ax":-2.75388, "ay":-6.26126, "alpha":-4.39449, "fx":[-5.36907,-36.86886,-81.71135,-55.9265], "fy":[-115.70795,-108.12978,-82.74649,-102.3845]},
    {"t":1.4504, "x":6.33691, "y":1.95255, "heading":0.41633, "vx":2.04348, "vy":-2.75453, "omega":1.7937, "ax":-2.93986, "ay":-5.98929, "alpha":-5.05388, "fx":[0.80289,-44.79232,-89.00326,-59.03098], "fy":[-114.81591,-102.28541,-74.01554,-100.08742]},
    {"t":1.47106, "x":6.37849, "y":1.89437, "heading":0.45338, "vx":1.98276, "vy":-2.87824, "omega":1.6893, "ax":-2.928, "ay":-5.75085, "alpha":-5.70675, "fx":[9.07097,-49.30534,-91.99482,-59.02015], "fy":[-112.81772,-94.9248,-68.73075,-99.15652]},
    {"t":1.49171, "x":6.41882, "y":1.83369, "heading":0.48827, "vx":1.92228, "vy":-2.99704, "omega":1.57142, "ax":-2.61136, "ay":-5.41551, "alpha":-6.97039, "fx":[23.79716,-44.93327,-93.02264,-56.40797], "fy":[-107.579,-83.00156,-64.23653,-98.90944]},
    {"t":1.51237, "x":6.45797, "y":1.77063, "heading":0.52073, "vx":1.86833, "vy":-3.1089, "omega":1.42744, "ax":-1.07669, "ay":-4.15098, "alpha":-12.17089, "fx":[52.54905,17.40602,-91.70009,-48.58114], "fy":[-90.00892,-23.71006,-58.35831,-99.05365]},
    {"t":1.53302, "x":6.49634, "y":1.70552, "heading":0.55022, "vx":1.84609, "vy":-3.19465, "omega":1.17603, "ax":-0.47266, "ay":-3.3662, "alpha":-12.67307, "fx":[57.15717,30.34653,-80.35,-38.02632], "fy":[-71.2925,0.81212,-55.43904,-93.95139]},
    {"t":1.55368, "x":6.53437, "y":1.63881, "heading":0.57451, "vx":1.83633, "vy":-3.26418, "omega":0.91425, "ax":2.98559, "ay":1.65659, "alpha":-0.1948, "fx":[49.69595,48.9743,47.80411,48.53624], "fy":[26.872,28.04918,27.23862,26.04447]},
    {"t":1.57434, "x":6.57294, "y":1.57174, "heading":0.5934, "vx":1.898, "vy":-3.22996, "omega":0.91023, "ax":3.52161, "ay":3.95444, "alpha":6.53932, "fx":[5.8631,73.03274,90.26689,60.85904], "fy":[90.97122,28.65047,52.68427,85.98771]},
    {"t":1.59499, "x":6.6129, "y":1.50586, "heading":0.6122, "vx":1.97075, "vy":-3.14827, "omega":1.04531, "ax":3.71651, "ay":4.37217, "alpha":6.94202, "fx":[-0.87801,87.02821,94.88779,61.71448], "fy":[102.76906,32.81901,57.3098,92.68039]},
    {"t":1.61565, "x":6.6544, "y":1.44177, "heading":0.63379, "vx":2.04752, "vy":-3.05796, "omega":1.1887, "ax":3.91005, "ay":4.60311, "alpha":6.5506, "fx":[2.71722,94.3148,96.00155,62.36066], "fy":[107.54478,37.9508,60.18765,94.97966]},
    {"t":1.63631, "x":6.69753, "y":1.37958, "heading":0.65834, "vx":2.12828, "vy":-2.96288, "omega":1.32402, "ax":4.0881, "ay":4.77988, "alpha":5.88428, "fx":[10.54163,97.64301,95.87517,62.96393], "fy":[109.76431,43.63069,62.80075,96.01289]},
    {"t":1.65696, "x":6.74236, "y":1.3194, "heading":0.68569, "vx":2.21273, "vy":-2.86414, "omega":1.44556, "ax":4.24621, "ay":4.93279, "alpha":5.07672, "fx":[20.47561,98.39303,94.96974,63.51241], "fy":[110.18839,49.88341,65.59099,96.53362]},
    {"t":1.67762, "x":6.78897, "y":1.26129, "heading":0.71555, "vx":2.30044, "vy":-2.76225, "omega":1.55043, "ax":4.37225, "ay":5.0738, "alpha":4.20992, "fx":[31.01268,97.22631,93.37369,63.97067], "fy":[109.10749,56.69986,68.76903,96.83024]},
    {"t":1.69828, "x":6.83743, "y":1.20531, "heading":0.74758, "vx":2.39076, "vy":-2.65744, "omega":1.63739, "ax":4.45097, "ay":5.2106, "alpha":3.35765, "fx":[40.83313,94.5174,91.06905,64.30546], "fy":[106.97399,63.89509,72.42854,97.0444]},
    {"t":1.71893, "x":6.88776, "y":1.15153, "heading":0.7814, "vx":2.4827, "vy":-2.54981, "omega":1.70675, "ax":4.48129, "ay":5.33895, "alpha":2.59314, "fx":[49.05402,90.8716,88.19039,64.58946], "fy":[104.40461,70.75665,76.37095,97.1937]},
    {"t":1.73959, "x":6.94, "y":1.1, "heading":0.81666, "vx":2.57526, "vy":-2.43953, "omega":1.76031, "ax":4.37225, "ay":5.56042, "alpha":1.87539, "fx":[53.86485,84.58446,83.45725,63.67703], "fy":[103.09408,79.72343,82.10399,98.26984]},
    {"t":1.7667, "x":7.01144, "y":1.03589, "heading":0.86439, "vx":2.69382, "vy":-2.28875, "omega":1.81117, "ax":3.97921, "ay":5.84313, "alpha":1.79705, "fx":[47.21847,77.72716,77.49656,57.4693], "fy":[106.10875,86.15564,87.54114,101.85177]},
    {"t":1.79382, "x":7.08595, "y":0.97598, "heading":0.9135, "vx":2.80172, "vy":-2.13031, "omega":1.85989, "ax":3.62847, "ay":6.05502, "alpha":1.87962, "fx":[39.89295,72.94116,72.79195,51.37572], "fy":[108.96954,90.09168,91.42828,105.00793]},
    {"t":1.82094, "x":7.16325, "y":0.92044, "heading":0.96393, "vx":2.90011, "vy":-1.96612, "omega":1.91086, "ax":3.25202, "ay":6.24799, "alpha":2.08133, "fx":[30.74501,68.73592,68.34534,44.58698], "fy":[111.87171,93.27401,94.84511,108.11079]},
    {"t":1.84805, "x":7.24309, "y":0.86943, "heading":1.01575, "vx":2.98829, "vy":-1.7967, "omega":1.9673, "ax":2.84563, "ay":6.42078, "alpha":2.37266, "fx":[19.93177,64.84155,63.91142,37.18418], "fy":[114.34866,96.03728,98.01297,110.98907]},
    {"t":1.87517, "x":7.32516, "y":0.82307, "heading":1.06909, "vx":3.06545, "vy":-1.6226, "omega":2.03164, "ax":2.42108, "ay":6.56598, "alpha":2.71149, "fx":[8.17583,61.14496,59.35056,29.46722], "fy":[115.90622,98.52294,101.0088,113.43425]},
    {"t":1.90228, "x":7.40917, "y":0.78148, "heading":1.12418, "vx":3.1311, "vy":-1.44456, "omega":2.10516, "ax":1.99082, "ay":6.68152, "alpha":3.04674, "fx":[-3.59621,57.43098,54.50649,21.69395], "fy":[116.31084,100.88874,103.88356,115.33583]},
    {"t":1.9294, "x":7.49481, "y":0.74477, "heading":1.18127, "vx":3.18508, "vy":-1.26338, "omega":2.18777, "ax":1.44323, "ay":6.81977, "alpha":3.15705, "fx":[-14.86839,49.10189,47.13091,12.90329], "fy":[115.65096,105.42839,107.58184,116.78765]},
    {"t":1.95652, "x":7.5817, "y":0.71302, "heading":1.24059, "vx":3.22422, "vy":-1.07846, "omega":2.27338, "ax":-0.24721, "ay":7.11614, "alpha":1.80695, "fx":[-26.28334,3.17397,14.51842,-7.55626], "fy":[114.11351,116.86894,116.54979,117.27454]},
    {"t":1.98363, "x":7.66904, "y":0.68639, "heading":1.30223, "vx":3.21752, "vy":-0.8855, "omega":2.32238, "ax":-1.95326, "ay":6.92562, "alpha":0.1868, "fx":[-33.88034,-31.84721,-29.92394,-31.93046], "fy":[112.51139,113.09061,113.64818,113.11284]},
    {"t":2.01075, "x":7.75557, "y":0.66493, "heading":1.36521, "vx":3.16455, "vy":-0.69771, "omega":2.32744, "ax":-3.12825, "ay":6.46759, "alpha":-1.29635, "fx":[-38.96293,-49.87415,-63.24043,-52.25132], "fy":[111.12534,106.73786,99.24328,105.3391]},
    {"t":2.03786, "x":7.84023, "y":0.64839, "heading":1.42832, "vx":3.07973, "vy":-0.52233, "omega":2.29229, "ax":-3.88873, "ay":5.98544, "alpha":-2.41705, "fx":[-42.79537,-60.58089,-83.45283,-67.17196], "fy":[109.89164,101.26985,83.19231,96.59902]},
    {"t":2.06498, "x":7.92231, "y":0.63642, "heading":1.49048, "vx":2.97428, "vy":-0.36003, "omega":2.22675, "ax":-4.38707, "ay":5.56677, "alpha":-3.19137, "fx":[-45.93712,-67.84958,-95.33278,-77.43216], "fy":[108.74873,96.70124,69.47067,88.68583]},
    {"t":2.09209, "x":8.00134, "y":0.62871, "heading":1.55086, "vx":2.85532, "vy":-0.20908, "omega":2.14021, "ax":-4.72694, "ay":5.22356, "alpha":-3.71013, "fx":[-48.65048,-73.25469,-102.58183,-84.26368], "fy":[107.66152,92.78187,58.42522,82.32041]},
    {"t":2.11921, "x":8.07703, "y":0.62496, "heading":1.60889, "vx":2.72715, "vy":-0.06744, "omega":2.03961, "ax":-4.96863, "ay":4.94623, "alpha":-4.05192, "fx":[-51.06685,-77.52166,-107.23417,-88.71471], "fy":[106.61311,89.32898,49.53832,77.59426]},
    {"t":2.14633, "x":8.14915, "y":0.62495, "heading":1.6642, "vx":2.59242, "vy":0.06668, "omega":1.92974, "ax":-5.14669, "ay":4.72209, "alpha":-4.27367, "fx":[-53.2558,-81.02546,-110.35913,-91.52767], "fy":[105.59718,86.22732,42.27217,74.33776]},
    {"t":2.17344, "x":8.21756, "y":0.62849, "heading":1.71652, "vx":2.45286, "vy":0.19472, "omega":1.81386, "ax":-5.28145, "ay":4.54001, "alpha":-4.41567, "fx":[-55.25604,-83.97905,-112.53701,-93.1978], "fy":[104.61318,83.40492,36.21657,72.30622]},
    {"t":2.20056, "x":8.28213, "y":0.63544, "heading":1.76571, "vx":2.30965, "vy":0.31783, "omega":1.69412, "ax":-5.38534, "ay":4.39106, "alpha":-4.50654, "fx":[-57.09024,-86.51306,-114.09889,-94.05337], "fy":[103.66365,80.81602,31.07793,71.2547]},
    {"t":2.22767, "x":8.34277, "y":0.64567, "heading":1.81164, "vx":2.16362, "vy":0.43689, "omega":1.57192, "ax":-5.46633, "ay":4.26829, "alpha":-4.56668, "fx":[-58.77238,-88.71281,-115.24346,-94.31718], "fy":[102.75264,78.43082,26.64704,70.9626]},
    {"t":2.25479, "x":8.39943, "y":0.65909, "heading":1.85427, "vx":2.0154, "vy":0.55263, "omega":1.44809, "ax":-5.5298, "ay":4.16622, "alpha":-4.61048, "fx":[-60.31158,-90.63706,-116.09551,-94.14729], "fy":[101.88495,76.22962,22.77252,71.23887]},
    {"t":2.28191, "x":8.45205, "y":0.6756, "heading":1.89353, "vx":1.86545, "vy":0.6656, "omega":1.32308, "ax":-5.57955, "ay":4.08051, "alpha":-4.64786, "fx":[-61.71402,-92.32792,-116.73657,-93.66237], "fy":[101.06561,74.19929,19.34246,71.92074]},
    {"t":2.30902, "x":8.50058, "y":0.69515, "heading":1.92941, "vx":1.71416, "vy":0.77625, "omega":1.19705, "ax":-5.61841, "ay":4.00773, "alpha":-4.68536, "fx":[-62.98394,-93.81662,-117.22172,-92.95709], "fy":[100.29975,72.33116,16.27224,72.87075]},
    {"t":2.33614, "x":8.545, "y":0.71768, "heading":1.96187, "vx":1.56181, "vy":0.88492, "omega":1.07, "ax":-5.6486, "ay":3.94509, "alpha":-4.7269, "fx":[-64.12425,-95.1269,-117.58921,-92.11121], "fy":[99.59251,70.61973,13.49646,73.97367]},
    {"t":2.36325, "x":8.58527, "y":0.74312, "heading":1.99088, "vx":1.40864, "vy":0.9919, "omega":0.94182, "ax":-5.67192, "ay":3.89036, "alpha":-4.77447, "fx":[-65.13674,-96.27714,-117.86619,-91.19469], "fy":[98.94893,69.06182,10.96369,75.13359]},
    {"t":2.39037, "x":8.62138, "y":0.77145, "heading":2.01642, "vx":1.25485, "vy":1.09739, "omega":0.81236, "ax":-5.68987, "ay":3.84177, "alpha":-4.82864, "fx":[-66.0223,-97.28172,-118.07229,-90.27059], "fy":[98.37404,67.65602,8.63282,76.27105]},
    {"t":2.41748, "x":8.65332, "y":0.80262, "heading":2.03845, "vx":1.10056, "vy":1.20156, "omega":0.68143, "ax":-5.70372, "ay":3.79786, "alpha":-4.88898, "fx":[-66.78101,-98.15196,-118.22193,-89.39665], "fy":[97.87276,66.40225,6.47079,77.32024]},
    {"t":2.4446, "x":8.68106, "y":0.83659, "heading":2.05693, "vx":0.9459, "vy":1.30454, "omega":0.54886, "ax":-5.71458, "ay":3.75748, "alpha":-4.95446, "fx":[-67.41218,-98.89678,-118.3258,-88.62624], "fy":[97.44992,65.30142,4.45095,78.22608]},
    {"t":2.47172, "x":8.70461, "y":0.87335, "heading":2.07181, "vx":0.79094, "vy":1.40643, "omega":0.41452, "ax":-5.72343, "ay":3.71967, "alpha":-5.02372, "fx":[-67.91446,-99.52313,-118.39192,-88.00918], "fy":[97.11018,64.35527,2.55207,78.94113]},
    {"t":2.49883, "x":8.72395, "y":0.91285, "heading":2.08305, "vx":0.63575, "vy":1.50729, "omega":0.27829, "ax":-5.73111, "ay":3.68362, "alpha":-5.0953, "fx":[-68.28583,-100.0363,-118.42642,-87.59238], "fy":[96.85804,63.56606,0.75771,79.42243]},
    {"t":2.52595, "x":8.73908, "y":0.95508, "heading":2.0906, "vx":0.48034, "vy":1.60718, "omega":0.14013, "ax":-5.73843, "ay":3.64862, "alpha":-5.16784, "fx":[-68.52363,-100.44019,-118.43409,-87.42069], "fy":[96.69769,62.93646,-0.94424,79.62823]},
    {"t":2.55306, "x":8.75, "y":1.0, "heading":2.0944, "vx":0.32474, "vy":1.70611, "omega":0.0, "ax":-5.54188, "ay":4.68551, "alpha":0.0, "fx":[-90.49518,-90.49518,-90.49518,-90.49518], "fy":[76.51119,76.51119,76.51119,76.51119]},
    {"t":2.59462, "x":8.75871, "y":1.07495, "heading":2.0944, "vx":0.09443, "vy":1.90084, "omega":0.0, "ax":-3.05874, "ay":6.57545, "alpha":0.0, "fx":[-49.94721,-49.94721,-49.94721,-49.94721], "fy":[107.37259,107.37259,107.37259,107.37259]},
    {"t":2.63618, "x":8.75999, "y":1.15963, "heading":2.0944, "vx":-0.03269, "vy":2.17411, "omega":0.0, "ax":-0.08357, "ay":7.24747, "alpha":0.0, "fx":[-1.36464,-1.36464,-1.36464,-1.36464], "fy":[118.34622,118.34622,118.34622,118.34622]},
    {"t":2.67774, "x":8.75856, "y":1.25624, "heading":2.0944, "vx":-0.03617, "vy":2.47531, "omega":0.0, "ax":-0.04243, "ay":7.24379, "alpha":0.0, "fx":[-0.69286,-0.69286,-0.69286,-0.69286], "fy":[118.28619,118.28619,118.28619,118.28619]},
    {"t":2.7193, "x":8.75702, "y":1.36537, "heading":2.0944, "vx":-0.03793, "vy":2.77635, "omega":0.0, "ax":-0.01652, "ay":7.23743, "alpha":0.0, "fx":[-0.26977,-0.26977,-0.26977,-0.26977], "fy":[118.1823,118.1823,118.1823,118.1823]},
    {"t":2.76086, "x":8.75543, "y":1.487, "heading":2.0944, "vx":-0.03862, "vy":3.07714, "omega":0.0, "ax":0.00482, "ay":7.22539, "alpha":0.0, "fx":[0.07863,0.07863,0.07863,0.07863], "fy":[117.98575,117.98575,117.98575,117.98575]},
    {"t":2.80242, "x":8.75383, "y":1.62112, "heading":2.0944, "vx":-0.03842, "vy":3.37742, "omega":0.0, "ax":0.03159, "ay":7.195, "alpha":0.0, "fx":[0.51582,0.51582,0.51582,0.51582], "fy":[117.48951,117.48951,117.48951,117.48951]},
    {"t":2.84398, "x":8.75226, "y":1.7677, "heading":2.0944, "vx":-0.0371, "vy":3.67644, "omega":0.0, "ax":0.15788, "ay":6.97728, "alpha":0.0, "fx":[2.57813,2.57813,2.57813,2.57813], "fy":[113.93423,113.93423,113.93423,113.93423]},
    {"t":2.88554, "x":8.75086, "y":1.92652, "heading":2.0944, "vx":-0.03054, "vy":3.96641, "omega":0.0, "ax":0.592, "ay":0.04479, "alpha":0.0, "fx":[9.66697,9.66697,9.66697,9.66697], "fy":[0.73139,0.73139,0.73139,0.73139]},
    {"t":2.9271, "x":8.7501, "y":2.0914, "heading":2.0944, "vx":-0.00594, "vy":3.96827, "omega":0.0, "ax":0.12498, "ay":0.00012, "alpha":0.0, "fx":[2.04081,2.04081,2.04081,2.04081], "fy":[0.00195,0.00195,0.00195,0.00195]},
    {"t":2.96866, "x":8.74996, "y":2.25631, "heading":2.0944, "vx":-0.00074, "vy":3.96827, "omega":0.0, "ax":0.02332, "ay":0.0, "alpha":0.0, "fx":[0.38088,0.38088,0.38088,0.38088], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":3.01022, "x":8.74995, "y":2.42123, "heading":2.0944, "vx":0.00022, "vy":3.96827, "omega":0.0, "ax":0.00229, "ay":0.0, "alpha":0.0, "fx":[0.03742,0.03742,0.03742,0.03742], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.05177, "x":8.74996, "y":2.58615, "heading":2.0944, "vx":0.00032, "vy":3.96827, "omega":0.0, "ax":-0.00141, "ay":0.0, "alpha":0.0, "fx":[-0.02299,-0.02299,-0.02299,-0.02299], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.09333, "x":8.74997, "y":2.75107, "heading":2.0944, "vx":0.00026, "vy":3.96827, "omega":0.0, "ax":-0.00157, "ay":0.0, "alpha":0.0, "fx":[-0.02559,-0.02559,-0.02559,-0.02559], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.13489, "x":8.74998, "y":2.91599, "heading":2.0944, "vx":0.0002, "vy":3.96827, "omega":0.0, "ax":-0.00113, "ay":0.0, "alpha":0.0, "fx":[-0.0184,-0.0184,-0.0184,-0.0184], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.17645, "x":8.74999, "y":3.08091, "heading":2.0944, "vx":0.00015, "vy":3.96827, "omega":0.0, "ax":-0.00067, "ay":0.0, "alpha":0.0, "fx":[-0.01087,-0.01087,-0.01087,-0.01087], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.21801, "x":8.74999, "y":3.24582, "heading":2.0944, "vx":0.00012, "vy":3.96827, "omega":0.0, "ax":-0.00026, "ay":0.0, "alpha":0.0, "fx":[-0.00424,-0.00424,-0.00424,-0.00424], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.25957, "x":8.75, "y":3.41074, "heading":2.0944, "vx":0.00011, "vy":3.96827, "omega":0.0, "ax":0.00012, "ay":0.0, "alpha":0.0, "fx":[0.00193,0.00193,0.00193,0.00193], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.30113, "x":8.75, "y":3.57566, "heading":2.0944, "vx":0.00012, "vy":3.96827, "omega":0.0, "ax":0.00051, "ay":0.0, "alpha":0.0, "fx":[0.00841,0.00841,0.00841,0.00841], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.34269, "x":8.75001, "y":3.74058, "heading":2.0944, "vx":0.00014, "vy":3.96827, "omega":0.0, "ax":0.00099, "ay":0.0, "alpha":0.0, "fx":[0.01608,0.01608,0.01608,0.01608], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.38425, "x":8.75002, "y":3.9055, "heading":2.0944, "vx":0.00018, "vy":3.96827, "omega":0.0, "ax":0.0016, "ay":0.0, "alpha":0.0, "fx":[0.02606,0.02606,0.02606,0.02606], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.42581, "x":8.75002, "y":4.07042, "heading":2.0944, "vx":0.00024, "vy":3.96827, "omega":0.0, "ax":0.00243, "ay":0.0, "alpha":0.0, "fx":[0.03974,0.03974,0.03974,0.03974], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.46737, "x":8.75004, "y":4.23533, "heading":2.0944, "vx":0.00035, "vy":3.96827, "omega":0.0, "ax":0.00362, "ay":0.0, "alpha":0.0, "fx":[0.0591,0.0591,0.0591,0.0591], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.50893, "x":8.75005, "y":4.40025, "heading":2.0944, "vx":0.0005, "vy":3.96827, "omega":0.0, "ax":0.00533, "ay":0.0, "alpha":0.0, "fx":[0.08697,0.08697,0.08697,0.08697], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.55049, "x":8.75008, "y":4.56517, "heading":2.0944, "vx":0.00072, "vy":3.96827, "omega":0.0, "ax":0.00782, "ay":0.0, "alpha":0.0, "fx":[0.12768,0.12768,0.12768,0.12768], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":3.59204, "x":8.75012, "y":4.73009, "heading":2.0944, "vx":0.00104, "vy":3.96827, "omega":0.0, "ax":0.01155, "ay":0.0, "alpha":0.0, "fx":[0.18864,0.18864,0.18864,0.18864], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":3.6336, "x":8.75017, "y":4.89501, "heading":2.0944, "vx":0.00152, "vy":3.96827, "omega":0.0, "ax":0.01751, "ay":-0.00001, "alpha":0.0, "fx":[0.28591,0.28591,0.28591,0.28591], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":3.67516, "x":8.75025, "y":5.05993, "heading":2.0944, "vx":0.00225, "vy":3.96827, "omega":0.0, "ax":0.02858, "ay":-0.00002, "alpha":0.0, "fx":[0.46669,0.46669,0.46669,0.46669], "fy":[-0.00033,-0.00033,-0.00033,-0.00033]},
    {"t":3.71672, "x":8.75037, "y":5.22484, "heading":2.0944, "vx":0.00344, "vy":3.96827, "omega":0.0, "ax":0.05561, "ay":-0.00006, "alpha":0.0, "fx":[0.90802,0.90802,0.90802,0.90802], "fy":[-0.00105,-0.00105,-0.00105,-0.00105]},
    {"t":3.75828, "x":8.75056, "y":5.38976, "heading":2.0944, "vx":0.00575, "vy":3.96827, "omega":0.0, "ax":0.14442, "ay":-0.00037, "alpha":0.0, "fx":[2.35833,2.35833,2.35833,2.35833], "fy":[-0.00601,-0.00601,-0.00601,-0.00601]},
    {"t":3.79984, "x":8.75092, "y":5.55468, "heading":2.0944, "vx":0.01175, "vy":3.96825, "omega":0.0, "ax":0.49529, "ay":-0.15505, "alpha":0.0, "fx":[8.08777,8.08777,8.08777,8.08777], "fy":[-2.53187,-2.53187,-2.53187,-2.53187]},
    {"t":3.8414, "x":8.75184, "y":5.71946, "heading":2.0944, "vx":0.03234, "vy":3.96181, "omega":0.0, "ax":0.02221, "ay":-7.11965, "alpha":0.0, "fx":[0.36271,0.36271,0.36271,0.36271], "fy":[-116.25913,-116.25913,-116.25913,-116.25913]},
    {"t":3.88296, "x":8.7532, "y":5.87797, "heading":2.0944, "vx":0.03326, "vy":3.66592, "omega":0.0, "ax":-0.01324, "ay":-7.20853, "alpha":0.0, "fx":[-0.21625,-0.21625,-0.21625,-0.21625], "fy":[-117.71047,-117.71047,-117.71047,-117.71047]},
    {"t":3.92452, "x":8.75457, "y":6.02409, "heading":2.0944, "vx":0.03271, "vy":3.36634, "omega":0.0, "ax":-0.03227, "ay":-7.23007, "alpha":0.0, "fx":[-0.52687,-0.52687,-0.52687,-0.52687], "fy":[-118.06211,-118.06211,-118.06211,-118.06211]},
    {"t":3.96608, "x":8.7559, "y":6.15775, "heading":2.0944, "vx":0.03137, "vy":3.06586, "omega":0.0, "ax":-0.05266, "ay":-7.23965, "alpha":0.0, "fx":[-0.8599,-0.8599,-0.8599,-0.8599], "fy":[-118.21866,-118.21866,-118.21866,-118.21866]},
    {"t":4.00764, "x":8.75716, "y":6.27892, "heading":2.0944, "vx":0.02918, "vy":2.76499, "omega":0.0, "ax":-0.07908, "ay":-7.24493, "alpha":0.0, "fx":[-1.29135,-1.29135,-1.29135,-1.29135], "fy":[-118.30476,-118.30476,-118.30476,-118.30476]},
    {"t":4.0492, "x":8.7583, "y":6.38757, "heading":2.0944, "vx":0.02589, "vy":2.4639, "omega":0.0, "ax":-0.11739, "ay":-7.24796, "alpha":0.0, "fx":[-1.91692,-1.91692,-1.91692,-1.91692], "fy":[-118.3543,-118.3543,-118.3543,-118.3543]},
    {"t":4.09076, "x":8.75928, "y":6.48371, "heading":2.0944, "vx":0.02101, "vy":2.16268, "omega":0.0, "ax":-0.18487, "ay":-7.24904, "alpha":0.0, "fx":[-3.01879,-3.01879,-3.01879,-3.01879], "fy":[-118.37185,-118.37185,-118.37185,-118.37185]},
    {"t":4.13231, "x":8.75999, "y":6.56733, "heading":2.0944, "vx":0.01333, "vy":1.86141, "omega":0.0, "ax":-2.60153, "ay":-6.77147, "alpha":0.0, "fx":[-42.4812,-42.4812,-42.4812,-42.4812], "fy":[-110.57359,-110.57359,-110.57359,-110.57359]},
    {"t":4.17387, "x":8.7583, "y":6.63884, "heading":2.0944, "vx":-0.09479, "vy":1.58, "omega":0.0, "ax":-5.04936, "ay":-5.21317, "alpha":0.0, "fx":[-82.45268,-82.45268,-82.45268,-82.45268], "fy":[-85.12749,-85.12749,-85.12749,-85.12749]},
    {"t":4.21543, "x":8.75, "y":6.7, "heading":2.0944, "vx":-0.30464, "vy":1.36334, "omega":0.0, "ax":-5.34663, "ay":-4.30232, "alpha":6.62086, "fx":[-72.07611,-54.91772,-112.5213,-109.71248], "fy":[-94.10221,-104.99743,-37.06606,-44.85051]},
    {"t":4.24885, "x":8.73683, "y":6.74316, "heading":2.0944, "vx":-0.48331, "vy":1.21956, "omega":0.22126, "ax":-5.34707, "ay":-4.33031, "alpha":6.46114, "fx":[-72.26027,-55.64533,-111.99984,-109.35102], "fy":[-93.95209,-104.60371,-38.58283,-45.7053]},
    {"t":4.28227, "x":8.7177, "y":6.7815, "heading":2.10179, "vx":-0.66201, "vy":1.07485, "omega":0.43719, "ax":-5.34397, "ay":-4.36335, "alpha":6.29719, "fx":[-72.29503,-56.43374,-111.45378,-108.87096], "fy":[-93.91512,-104.1687,-40.10204,-46.81625]},
    {"t":4.31569, "x":8.69259, "y":6.81498, "heading":2.1164, "vx":-0.8406, "vy":0.92903, "omega":0.64763, "ax":-5.33768, "ay":-4.40167, "alpha":6.12273, "fx":[-72.20357,-57.31405,-110.86507,-108.2601], "fy":[-93.97351,-103.67298,-41.6699,-48.189]},
    {"t":4.34911, "x":8.66152, "y":6.84357, "heading":2.13804, "vx":-1.01898, "vy":0.78193, "omega":0.85225, "ax":-5.32859, "ay":-4.44567, "alpha":5.92893, "fx":[-72.01519,-58.32792,-110.20534,-107.50041], "fy":[-94.10388,-103.08936,-43.35088,-49.83533]},
    {"t":4.38253, "x":8.62449, "y":6.86722, "heading":2.16652, "vx":-1.19705, "vy":0.63336, "omega":1.05039, "ax":-5.31704, "ay":-4.49589, "alpha":5.70435, "fx":[-71.76801,-59.52692,-109.43346,-106.56652], "fy":[-94.27575,-102.38193,-45.22786,-51.77392]},
    {"t":4.41595, "x":8.58151, "y":6.88587, "heading":2.20163, "vx":-1.37474, "vy":0.48311, "omega":1.24102, "ax":-5.30332, "ay":-4.55299, "alpha":5.43465, "fx":[-71.513,-60.97106,-108.49157,-105.42318], "fy":[-94.44908,-101.5049,-47.40344,-54.03181]},
    {"t":4.44937, "x":8.53261, "y":6.89948, "heading":2.2431, "vx":-1.55197, "vy":0.33095, "omega":1.42264, "ax":-5.28748, "ay":-4.61781, "alpha":5.10218, "fx":[-71.3199,-62.72552,-107.29773,-104.02092], "fy":[-94.57015,-100.40181,-50.00344,-56.64734]},
    {"t":4.48278, "x":8.47779, "y":6.90796, "heading":2.29064, "vx":-1.72868, "vy":0.17663, "omega":1.59315, "ax":-5.26907, "ay":-4.69141, "alpha":4.68514, "fx":[-71.28624,-64.85446,-105.73274,-102.28787], "fy":[-94.56448,-99.00571,-53.18375,-59.67601]},
    {"t":4.5162, "x":8.41708, "y":6.91124, "heading":2.34389, "vx":-1.90476, "vy":0.01985, "omega":1.74972, "ax":-5.24657, "ay":-4.77532, "alpha":4.15601, "fx":[-71.55175,-67.41037,-103.61561,-100.114], "fy":[-94.324,-97.24194,-57.1428,-63.20205]},
    {"t":4.54962, "x":8.35049, "y":6.90924, "heading":2.40236, "vx":-2.0801, "vy":-0.13974, "omega":1.88861, "ax":-5.21629, "ay":-4.87195, "alpha":3.47767, "fx":[-72.32231,-70.41802,-100.65602,-97.31774], "fy":[-93.68205,-95.03595,-62.14271,-67.36176]},
    {"t":4.58304, "x":8.27807, "y":6.90185, "heading":2.46547, "vx":-2.25442, "vy":-0.30255, "omega":2.00483, "ax":-5.17003, "ay":-4.98527, "alpha":2.59438, "fx":[-73.91212,-73.85374,-96.35754,-93.56893], "fy":[-92.36096,-92.32934,-68.54145,-72.39237]},
    {"t":4.61646, "x":8.19984, "y":6.88895, "heading":2.53247, "vx":-2.4272, "vy":-0.46915, "omega":2.09153, "ax":-5.08968, "ay":-5.12153, "alpha":1.40976, "fx":[-76.8209,-77.62409,-89.81091,-88.18824], "fy":[-89.85203,-89.10655,-76.82683,-78.73938]},
    {"t":4.64988, "x":8.11588, "y":6.87041, "heading":2.60237, "vx":-2.59729, "vy":-0.64031, "omega":2.13865, "ax":-4.93284, "ay":-5.28827, "alpha":-0.26926, "fx":[-81.8735,-81.55292,-79.24122,-79.53234], "fy":[-85.11106,-85.43066,-87.57507,-87.29846]},
    {"t":4.6833, "x":8.02633, "y":6.84606, "heading":2.67384, "vx":-2.76214, "vy":-0.81704, "omega":2.12965, "ax":-4.58634, "ay":-5.4798, "alpha":-2.89047, "fx":[-90.40327,-85.38824,-61.11569,-62.66], "fy":[-75.70376,-81.47803,-100.92733,-99.81635]},
    {"t":4.71672, "x":7.93146, "y":6.8157, "heading":2.74501, "vx":-2.91541, "vy":-1.00017, "omega":2.03305, "ax":-3.69688, "ay":-5.55554, "alpha":-7.66484, "fx":[-103.70445,-88.81708,-29.72367,-19.225], "fy":[-55.48823,-77.57229,-114.04027,-115.77218]},
    {"t":4.75014, "x":7.83197, "y":6.77917, "heading":2.81295, "vx":-3.03896, "vy":-1.18583, "omega":1.7769, "ax":-2.79873, "ay":-5.29144, "alpha":-11.54522, "fx":[-111.0979,-89.57204,-7.03307,24.89781], "fy":[-37.62534,-76.46719,-117.45797,-114.07226]},
    {"t":4.78356, "x":7.72884, "y":6.73659, "heading":2.87234, "vx":-3.13249, "vy":-1.36266, "omega":1.39107, "ax":-2.66526, "ay":-5.2923, "alpha":-11.6274, "fx":[-110.69537,-87.80647,-3.25254,27.66662], "fy":[-37.65608,-78.09229,-117.28807,-112.64239]},
    {"t":4.81697, "x":7.62267, "y":6.68809, "heading":2.91883, "vx":-3.22156, "vy":-1.53952, "omega":1.0025, "ax":-2.49719, "ay":-5.32461, "alpha":-11.5612, "fx":[-109.05563,-85.03285,0.6262,30.35286], "fy":[-40.0856,-80.3742,-116.72552,-110.60376]},
    {"t":4.85039, "x":7.51362, "y":6.63367, "heading":2.95233, "vx":-3.30501, "vy":-1.71747, "omega":0.61613, "ax":-2.13141, "ay":-5.44983, "alpha":-11.19984, "fx":[-103.06027,-78.23977,6.81961,35.26261], "fy":[-49.15876,-85.25209,-115.10917,-106.44798]},
    {"t":4.88381, "x":7.40198, "y":6.57323, "heading":2.97292, "vx":-3.37624, "vy":-1.8996, "omega":0.24185, "ax":0.45703, "ay":-6.03813, "alpha":-6.77858, "fx":[-31.556,-27.61098,34.22297,54.79617], "fy":[-96.60748,-104.24728,-103.49773,-90.04172]},
    {"t":4.91723, "x":7.2894, "y":6.50638, "heading":2.981, "vx":-3.36097, "vy":-2.10138, "omega":0.01531, "ax":2.91433, "ay":-4.5281, "alpha":-0.13502, "fx":[47.19928,46.7182,47.97871,48.45978], "fy":[-73.85388,-74.43992,-74.02925,-73.44025]},
    {"t":4.95065, "x":7.17871, "y":6.43362, "heading":2.98151, "vx":-3.26357, "vy":-2.25271, "omega":0.0108, "ax":1.86642, "ay":-2.62704, "alpha":0.00333, "fx":[30.48858,30.49479,30.46609,30.45988], "fy":[-42.90571,-42.88895,-42.88991,-42.90667]},
    {"t":4.98407, "x":7.07069, "y":6.35687, "heading":2.98187, "vx":-3.2012, "vy":-2.3405, "omega":0.01091, "ax":0.65528, "ay":-0.88717, "alpha":0.00186, "fx":[10.70717,10.70895,10.69341,10.69162], "fy":[-14.4928,-14.48313,-14.48099,-14.49067]},
    {"t":5.01749, "x":6.96407, "y":6.27816, "heading":2.98224, "vx":-3.1793, "vy":-2.37015, "omega":0.01097, "ax":-0.01465, "ay":0.01965, "alpha":-0.00008, "fx":[-0.23946,-0.23952,-0.2389,-0.23883], "fy":[0.32104,0.32065,0.32054,0.32094]},
    {"t":5.05091, "x":6.85781, "y":6.19896, "heading":2.9826, "vx":-3.17979, "vy":-2.36949, "omega":0.01097, "ax":-0.70295, "ay":0.95282, "alpha":-0.00203, "fx":[-11.48616,-11.48815,-11.4711,-11.46912], "fy":[15.56527,15.55467,15.5524,15.563]},
    {"t":5.08433, "x":6.75116, "y":6.12031, "heading":2.98297, "vx":-3.20328, "vy":-2.33765, "omega":0.0109, "ax":-1.93918, "ay":2.73812, "alpha":-0.00307, "fx":[-31.67579,-31.68176,-31.65518,-31.64921], "fy":[44.71873,44.70332,44.70467,44.72007]},
    {"t":5.11774, "x":6.64302, "y":6.04372, "heading":2.98334, "vx":-3.26809, "vy":-2.24614, "omega":0.0108, "ax":-2.93296, "ay":4.60968, "alpha":0.17804, "fx":[-47.37826,-46.73628,-48.40818,-49.05026], "fy":[75.17599,75.93455,75.37293,74.60856]},
    {"t":5.15116, "x":6.53217, "y":5.97123, "heading":2.9837, "vx":-3.3661, "vy":-2.09209, "omega":0.01675, "ax":0.00322, "ay":6.00515, "alpha":7.69783, "fx":[46.71813,36.82848,-30.68997,-52.64659], "fy":[92.15754,102.69532,105.45467,91.93254]},
    {"t":5.18458, "x":6.41968, "y":5.90467, "heading":2.98426, "vx":-3.366, "vy":-1.89141, "omega":0.274, "ax":2.14549, "ay":5.45948, "alpha":11.11678, "fx":[103.50757,77.98096,-7.36892,-33.98183], "fy":[48.90671,85.68604,115.16465,106.84114]},
    {"t":5.218, "x":6.30839, "y":5.84451, "heading":2.99341, "vx":-3.2943, "vy":-1.70896, "omega":0.64552, "ax":3.84593, "ay":5.65819, "alpha":5.34814, "fx":[96.85073,80.92562,32.80348,40.62573], "fy":[64.85007,84.51329,111.95961,108.25502]},
    {"t":5.25142, "x":6.20044, "y":5.79055, "heading":3.01499, "vx":-3.16577, "vy":-1.51987, "omega":0.82424, "ax":4.97577, "ay":5.1839, "alpha":-0.947, "fx":[75.23584,79.03167,87.20573,83.5308], "fy":[90.25109,86.8437,78.76447,82.73878]},
    {"t":5.28484, "x":6.09743, "y":5.74266, "heading":3.04253, "vx":-2.99948, "vy":-1.34663, "omega":0.7926, "ax":5.13863, "ay":4.9305, "alpha":-2.82281, "fx":[65.4432,78.78284,101.12652,90.28896], "fy":[98.02547,87.39426,60.6405,75.98671]},
    {"t":5.31826, "x":6.00006, "y":5.70041, "heading":3.06902, "vx":-2.82776, "vy":-1.18185, "omega":0.69826, "ax":5.17799, "ay":4.80457, "alpha":-3.61547, "fx":[59.98834,79.42292,106.23331,92.56801], "fy":[101.67238,87.02703,51.63142,73.49063]},
    {"t":5.35168, "x":5.90845, "y":5.66359, "heading":3.09235, "vx":-2.65471, "vy":-1.02129, "omega":0.57744, "ax":5.1917, "ay":4.73095, "alpha":-4.02248, "fx":[56.43753,80.44367,108.6823,93.54403], "fy":[103.81387,86.23738,46.55144,72.40995]},
    {"t":5.3851, "x":5.82263, "y":5.6321, "heading":3.11165, "vx":-2.48121, "vy":-0.86319, "omega":0.44301, "ax":5.19794, "ay":4.68207, "alpha":-4.26438, "fx":[53.87671,81.54483,110.0764,94.01744], "fy":[105.2507,85.31249,43.35725,71.89955]},
    {"t":5.41852, "x":5.74261, "y":5.60587, "heading":3.12646, "vx":-2.3075, "vy":-0.70672, "omega":0.3005, "ax":5.20073, "ay":4.64668, "alpha":-4.43016, "fx":[51.89231,82.54212,110.97827,94.28467], "fy":[106.30391,84.43873,41.14407,71.62157]},
    {"t":5.45193, "x":5.6684, "y":5.58485, "heading":3.1365, "vx":-2.1337, "vy":-0.55143, "omega":0.15245, "ax":5.20074, "ay":4.61969, "alpha":-4.56167, "fx":[50.27064,83.31578,111.62964,94.48228], "fy":[107.12626,83.74867,39.45704,71.41401]},
    {"t":5.48535, "x":5.6, "y":5.569, "heading":3.14159, "vx":-1.9599, "vy":-0.39705, "omega":0.0, "ax":-0.93041, "ay":7.14826, "alpha":0.0, "fx":[-15.19297,-15.19297,-15.19297,-15.19297], "fy":[116.72629,116.72629,116.72629,116.72629]},
    {"t":5.52381, "x":5.52395, "y":5.55902, "heading":3.14159, "vx":-1.99567, "vy":-0.12217, "omega":0.0, "ax":0.00425, "ay":6.45267, "alpha":0.0, "fx":[0.06943,0.06943,0.06943,0.06943], "fy":[105.36782,105.36782,105.36782,105.36782]},
    {"t":5.56226, "x":5.44721, "y":5.55909, "heading":3.14159, "vx":-1.99551, "vy":0.12596, "omega":0.0, "ax":-0.09085, "ay":-2.13976, "alpha":0.0, "fx":[-1.48344,-1.48344,-1.48344,-1.48344], "fy":[-34.94078,-34.94078,-34.94078,-34.94078]},
    {"t":5.60072, "x":5.37041, "y":5.56235, "heading":3.14159, "vx":-1.999, "vy":0.04368, "omega":0.0, "ax":-0.00695, "ay":-0.38218, "alpha":0.0, "fx":[-0.11343,-0.11343,-0.11343,-0.11343], "fy":[-6.24073,-6.24073,-6.24073,-6.24073]},
    {"t":5.63917, "x":5.29353, "y":5.56375, "heading":3.14159, "vx":-1.99927, "vy":0.02899, "omega":0.0, "ax":-0.00194, "ay":-0.14835, "alpha":0.0, "fx":[-0.03166,-0.03166,-0.03166,-0.03166], "fy":[-2.42253,-2.42253,-2.42253,-2.42253]},
    {"t":5.67762, "x":5.21665, "y":5.56475, "heading":3.14159, "vx":-1.99935, "vy":0.02328, "omega":0.0, "ax":-0.00104, "ay":-0.09672, "alpha":0.0, "fx":[-0.01692,-0.01692,-0.01692,-0.01692], "fy":[-1.57942,-1.57942,-1.57942,-1.57942]},
    {"t":5.71608, "x":5.13977, "y":5.56558, "heading":3.14159, "vx":-1.99939, "vy":0.01956, "omega":0.0, "ax":-0.00065, "ay":-0.07151, "alpha":0.0, "fx":[-0.01062,-0.01062,-0.01062,-0.01062], "fy":[-1.16764,-1.16764,-1.16764,-1.16764]},
    {"t":5.75453, "x":5.06288, "y":5.56628, "heading":3.14159, "vx":-1.99941, "vy":0.01681, "omega":0.0, "ax":-0.00042, "ay":-0.05388, "alpha":0.0, "fx":[-0.00694,-0.00694,-0.00694,-0.00694], "fy":[-0.87979,-0.87979,-0.87979,-0.87979]},
    {"t":5.79298, "x":4.986, "y":5.56688, "heading":3.14159, "vx":-1.99943, "vy":0.01474, "omega":0.0, "ax":-0.00028, "ay":-0.04001, "alpha":0.0, "fx":[-0.00456,-0.00456,-0.00456,-0.00456], "fy":[-0.6534,-0.6534,-0.6534,-0.6534]},
    {"t":5.83144, "x":4.90911, "y":5.56742, "heading":3.14159, "vx":-1.99944, "vy":0.0132, "omega":0.0, "ax":-0.00018, "ay":-0.02841, "alpha":0.0, "fx":[-0.00294,-0.00294,-0.00294,-0.00294], "fy":[-0.46397,-0.46397,-0.46397,-0.46397]},
    {"t":5.86989, "x":4.83222, "y":5.56791, "heading":3.14159, "vx":-1.99944, "vy":0.01211, "omega":0.0, "ax":-0.00011, "ay":-0.01822, "alpha":0.0, "fx":[-0.00175,-0.00175,-0.00175,-0.00175], "fy":[-0.29759,-0.29759,-0.29759,-0.29759]},
    {"t":5.90835, "x":4.75534, "y":5.56836, "heading":3.14159, "vx":-1.99945, "vy":0.01141, "omega":0.0, "ax":-0.00005, "ay":-0.00887, "alpha":0.0, "fx":[-0.00081,-0.00081,-0.00081,-0.00081], "fy":[-0.14485,-0.14485,-0.14485,-0.14485]},
    {"t":5.9468, "x":4.67845, "y":5.56879, "heading":3.14159, "vx":-1.99945, "vy":0.01107, "omega":0.0, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00156,0.00156,0.00156,0.00156]},
    {"t":5.98525, "x":4.60156, "y":5.56922, "heading":3.14159, "vx":-1.99945, "vy":0.01107, "omega":0.0, "ax":0.00005, "ay":0.00907, "alpha":0.0, "fx":[0.00083,0.00083,0.00083,0.00083], "fy":[0.14803,0.14803,0.14803,0.14803]},
    {"t":6.02371, "x":4.52468, "y":5.56965, "heading":3.14159, "vx":-1.99945, "vy":0.01142, "omega":0.0, "ax":0.00011, "ay":0.01843, "alpha":0.0, "fx":[0.00177,0.00177,0.00177,0.00177], "fy":[0.30099,0.30099,0.30099,0.30099]},
    {"t":6.06216, "x":4.44779, "y":5.5701, "heading":3.14159, "vx":-1.99944, "vy":0.01213, "omega":0.0, "ax":0.00018, "ay":0.02864, "alpha":0.0, "fx":[0.00297,0.00297,0.00297,0.00297], "fy":[0.46774,0.46774,0.46774,0.46774]},
    {"t":6.10062, "x":4.3709, "y":5.57059, "heading":3.14159, "vx":-1.99944, "vy":0.01323, "omega":0.0, "ax":0.00028, "ay":0.04028, "alpha":0.0, "fx":[0.00461,0.00461,0.00461,0.00461], "fy":[0.6578,0.6578,0.6578,0.6578]},
    {"t":6.13907, "x":4.29402, "y":5.57113, "heading":3.14159, "vx":-1.99943, "vy":0.01478, "omega":0.0, "ax":0.00043, "ay":0.05421, "alpha":0.0, "fx":[0.007,0.007,0.007,0.007], "fy":[0.88517,0.88517,0.88517,0.88517]},
    {"t":6.17752, "x":4.21713, "y":5.57174, "heading":3.14159, "vx":-1.99941, "vy":0.01686, "omega":0.0, "ax":0.00066, "ay":0.07193, "alpha":0.0, "fx":[0.01072,0.01072,0.01072,0.01072], "fy":[1.17462,1.17462,1.17462,1.17462]},
    {"t":6.21598, "x":4.14025, "y":5.57244, "heading":3.14159, "vx":-1.99938, "vy":0.01963, "omega":0.0, "ax":0.00105, "ay":0.0973, "alpha":0.0, "fx":[0.01708,0.01708,0.01708,0.01708], "fy":[1.58882,1.58882,1.58882,1.58882]},
    {"t":6.25443, "x":4.06336, "y":5.57327, "heading":3.14159, "vx":-1.99934, "vy":0.02337, "omega":0.0, "ax":0.00195, "ay":0.14892, "alpha":0.0, "fx":[0.0319,0.0319,0.0319,0.0319], "fy":[2.43178,2.43178,2.43178,2.43178]},
    {"t":6.29289, "x":3.98648, "y":5.57427, "heading":3.14159, "vx":-1.99927, "vy":0.0291, "omega":0.0, "ax":0.0069, "ay":0.37929, "alpha":0.0, "fx":[0.11275,0.11275,0.11275,0.11275], "fy":[6.19355,6.19355,6.19355,6.19355]},
    {"t":6.33134, "x":3.90961, "y":5.57567, "heading":3.14159, "vx":-1.999, "vy":0.04368, "omega":0.0, "ax":0.0884, "ay":2.10083, "alpha":0.0, "fx":[1.44358,1.44358,1.44358,1.44358], "fy":[34.30515,34.30515,34.30515,34.30515]},
    {"t":6.36979, "x":3.8328, "y":5.57891, "heading":3.14159, "vx":-1.9956, "vy":0.12447, "omega":0.0, "ax":-0.00276, "ay":-6.41182, "alpha":0.0, "fx":[-0.04514,-0.04514,-0.04514,-0.04514], "fy":[-104.70062,-104.70062,-104.70062,-104.70062]},
    {"t":6.40825, "x":3.75606, "y":5.57895, "heading":3.14159, "vx":-1.99571, "vy":-0.12209, "omega":0.0, "ax":0.91992, "ay":-7.1104, "alpha":0.0, "fx":[15.02168,15.02168,15.02168,15.02168], "fy":[-116.1081,-116.1081,-116.1081,-116.1081]},
    {"t":6.4467, "x":3.68, "y":5.569, "heading":3.14159, "vx":-1.96034, "vy":-0.39552, "omega":0.0, "ax":-5.17404, "ay":-3.28356, "alpha":8.11852, "fx":[-10.11761,-108.415,-118.32889,-101.09294], "fy":[-117.72424,-33.23976,-1.90018,-61.60909]},
    {"t":6.47198, "x":3.62879, "y":5.55795, "heading":3.14159, "vx":-2.09115, "vy":-0.47853, "omega":0.20525, "ax":-5.10049, "ay":-3.35833, "alpha":8.18866, "fx":[-8.69062,-105.31609,-118.28698,-100.85634], "fy":[-117.7737,-37.73429,-1.92031,-61.92891]},
    {"t":6.49727, "x":3.57429, "y":5.54478, "heading":-3.1364, "vx":-2.2201, "vy":-0.56344, "omega":0.41228, "ax":-5.01566, "ay":-3.38409, "alpha":8.36783, "fx":[-6.60826,-102.39018,-118.22617,-100.38503], "fy":[-117.82188,-38.35473,-2.26062,-62.60248]},
    {"t":6.52255, "x":3.51656, "y":5.52945, "heading":-3.12598, "vx":-2.3469, "vy":-0.64899, "omega":0.62383, "ax":-4.89697, "ay":-3.34081, "alpha":8.75226, "fx":[-3.60594,-98.49523,-118.13536,-99.62045], "fy":[-117.83024,-33.74717,-2.94225,-63.69279]},
    {"t":6.54783, "x":3.45566, "y":5.51198, "heading":-3.11021, "vx":-2.47071, "vy":-0.73345, "omega":0.84511, "ax":-4.60245, "ay":-3.12377, "alpha":9.92028, "fx":[0.8246,-85.00694,-117.99183,-98.44539], "fy":[-117.70325,-17.00716,-4.00323,-65.32232]},
    {"t":6.57311, "x":3.39172, "y":5.49244, "heading":-3.08884, "vx":-2.58707, "vy":-0.81243, "omega":1.09591, "ax":-2.41436, "ay":-2.32551, "alpha":17.23891, "fx":[7.62639,49.00913,-117.74293,-96.5924], "fy":[-117.1731,38.61761,-5.57854,-67.76227]},
    {"t":6.59839, "x":3.32554, "y":5.47115, "heading":-3.06114, "vx":-2.64811, "vy":-0.87122, "omega":1.53175, "ax":-1.46224, "ay":-2.53872, "alpha":19.16771, "fx":[19.18736,95.82232,-117.23732,-93.2817], "fy":[-115.32732,29.30053,-8.03179,-71.76381]},
    {"t":6.62368, "x":3.25813, "y":5.44832, "heading":-3.02241, "vx":-2.68507, "vy":-0.93541, "omega":2.01634, "ax":-0.77638, "ay":-2.82689, "alpha":19.73519, "fx":[42.96474,106.89381,-115.7364,-84.83341], "fy":[-107.57147,16.43477,-13.082,-80.42642]},
    {"t":6.64896, "x":3.18999, "y":5.42376, "heading":-2.97143, "vx":-2.7047, "vy":-1.00688, "omega":2.51529, "ax":2.08641, "ay":-3.6957, "alpha":15.4193, "fx":[95.31027,111.81703,-64.58866,-6.25981], "fy":[-61.6662,1.04775,-69.60129,-111.17366]},
    {"t":6.67424, "x":3.12228, "y":5.39713, "heading":-2.90784, "vx":-2.65195, "vy":-1.10031, "omega":2.90512, "ax":6.36693, "ay":-0.96016, "alpha":5.03599, "fx":[112.34265,112.23571,105.84325,85.4491], "fy":[-22.41722,20.87678,9.60595,-70.78037]},
    {"t":6.69952, "x":3.05727, "y":5.369, "heading":-2.83439, "vx":-2.49099, "vy":-1.12459, "omega":3.03244, "ax":6.73447, "ay":1.7869, "alpha":-2.63387, "fx":[101.79389,115.33755,115.66475,107.08154], "fy":[54.02192,0.59793,15.68821,46.40752]},
    {"t":6.7248, "x":2.99644, "y":5.34114, "heading":-2.75773, "vx":-2.32073, "vy":-1.07941, "omega":2.96585, "ax":6.27255, "ay":2.30409, "alpha":-5.15193, "fx":[78.9321,115.02801,115.93268,99.81318], "fy":[85.17792,-16.74764,19.85672,62.21007]},
    {"t":6.75009, "x":2.93978, "y":5.31459, "heading":-2.68275, "vx":-2.16214, "vy":-1.02116, "omega":2.8356, "ax":5.95614, "ay":2.47325, "alpha":-6.60254, "fx":[65.06639,113.28228,115.50965,95.18035], "fy":[96.793,-28.7652,23.87464,69.64388]},
    {"t":6.77537, "x":2.88702, "y":5.28956, "heading":-2.61106, "vx":-2.01156, "vy":-0.95863, "omega":2.66867, "ax":5.74771, "ay":2.56961, "alpha":-7.44148, "fx":[57.57566,111.54682,114.82801,91.47416], "fy":[101.74905,-36.31711,27.70008,74.70817]},
    {"t":6.80065, "x":2.838, "y":5.26615, "heading":-2.54359, "vx":-1.86625, "vy":-0.89366, "omega":2.48054, "ax":5.61311, "ay":2.64764, "alpha":-7.89827, "fx":[54.09589,110.28996,114.01091,88.23662], "fy":[103.82337,-40.82931,31.2858,78.65687]},
    {"t":6.82593, "x":2.79261, "y":5.2444, "heading":-2.48087, "vx":-1.72434, "vy":-0.82673, "omega":2.28085, "ax":5.53298, "ay":2.71572, "alpha":-8.10216, "fx":[53.44123,109.52373,113.12097,85.31357], "fy":[104.26813,-43.40314,34.60302,81.91533]},
    {"t":6.85121, "x":2.75078, "y":5.22437, "heading":-2.42321, "vx":-1.58445, "vy":-0.75807, "omega":2.07601, "ax":5.49573, "ay":2.77219, "alpha":-8.13364, "fx":[54.98605,109.13426,112.20017,82.64568], "fy":[103.523,-44.76251,37.63771,84.6737]},
    {"t":6.8765, "x":2.71248, "y":5.20609, "heading":-2.37072, "vx":-1.44551, "vy":-0.68798, "omega":1.87038, "ax":5.49348, "ay":2.81346, "alpha":-8.04844, "fx":[58.32802,109.00236,111.28,80.20862], "fy":[101.71149,-45.36526,40.38608,87.03516]},
    {"t":6.90178, "x":2.67769, "y":5.18959, "heading":-2.32344, "vx":-1.30662, "vy":-0.61685, "omega":1.6669, "ax":5.51966, "ay":2.83608, "alpha":-7.89005, "fx":[63.11703,109.03455,110.38515,77.99247], "fy":[98.83,-45.50037,42.85112,89.06424]},
    {"t":6.92706, "x":2.64642, "y":5.1749, "heading":-2.28129, "vx":-1.16707, "vy":-0.54515, "omega":1.46742, "ax":5.56754, "ay":2.83771, "alpha":-7.69601, "fx":[68.96301,109.16487,109.53509,75.99374], "fy":[94.85707,-45.35129,45.04006,90.80544]},
    {"t":6.95234, "x":2.61869, "y":5.16203, "heading":-2.24419, "vx":-1.02632, "vy":-0.47341, "omega":1.27285, "ax":5.62952, "ay":2.81798, "alpha":-7.49965, "fx":[75.39877,109.34929,108.74518,74.21212], "fy":[89.84435,-45.03501,46.96235,92.29141]},
    {"t":6.97762, "x":2.59455, "y":5.15096, "heading":-2.21201, "vx":-0.88399, "vy":-0.40216, "omega":1.08325, "ax":5.69735, "ay":2.77936, "alpha":-7.32831, "fx":[81.89948,109.55945,108.02758,72.64902], "fy":[83.99135,-44.62635,48.62817,93.54688]},
    {"t":7.00291, "x":2.57402, "y":5.14168, "heading":-2.18463, "vx":-0.73995, "vy":-0.33189, "omega":0.89797, "ax":5.76311, "ay":2.72733, "alpha":-7.19957, "fx":[87.95451,109.77729,107.39196,71.30682], "fy":[77.67727,-44.17372,50.04719,94.59096]},
    {"t":7.02819, "x":2.55715, "y":5.13416, "heading":-2.16193, "vx":-0.59425, "vy":-0.26294, "omega":0.71595, "ax":5.82059, "ay":2.66975, "alpha":-7.11842, "fx":[93.15952,109.99121,106.84618,70.18828], "fy":[71.42409,-43.70953,51.2278,95.43847]},
    {"t":7.05347, "x":2.54399, "y":5.12837, "heading":-2.14382, "vx":-0.44709, "vy":-0.19545, "omega":0.53599, "ax":5.86619, "ay":2.61524, "alpha":-7.07787, "fx":[97.27794,110.1933,106.39675,69.29599], "fy":[65.79985,-43.257,52.17661,96.10104]},
    {"t":7.07875, "x":2.53456, "y":5.12426, "heading":-2.13027, "vx":-0.29878, "vy":-0.12933, "omega":0.35704, "ax":5.89885, "ay":2.57146, "alpha":-7.0634, "fx":[100.23863,110.37771,106.04899,68.63168], "fy":[61.3086,-42.83426,52.89855,96.58782]},
    {"t":7.10403, "x":2.52889, "y":5.12181, "heading":-2.12125, "vx":-0.14965, "vy":-0.06432, "omega":0.17847, "ax":5.91913, "ay":2.54394, "alpha":-7.05904, "fx":[102.07952,110.53975,105.80703,68.19562], "fy":[58.31638,-42.45654,53.39711,96.90624]},
    {"t":7.12932, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.5361, "ay":3.9988, "alpha":-6.92212, "fx":[-111.69022,-115.15934,-59.65863,-75.09514], "fy":[39.58029,27.62134,102.31966,91.66923]},
    {"t":7.15886, "x":2.52458, "y":5.12275, "heading":-2.11674, "vx":-0.16358, "vy":0.11816, "omega":-0.20453, "ax":-5.54007, "ay":4.00254, "alpha":-6.87139, "fx":[-111.61515,-115.05272,-59.97774,-75.21665], "fy":[39.76123,28.00019,102.11707,91.55685]},
    {"t":7.18841, "x":2.51733, "y":5.12798, "heading":-2.12278, "vx":-0.32728, "vy":0.23642, "omega":-0.40757, "ax":-5.54215, "ay":4.00913, "alpha":-6.82035, "fx":[-111.47789,-114.9541,-60.34846,-75.21804], "fy":[40.11049,28.33484,101.87944,91.54082]},
    {"t":7.21796, "x":2.50524, "y":5.13672, "heading":-2.13482, "vx":-0.49104, "vy":0.35488, "omega":-0.6091, "ax":-5.54268, "ay":4.01857, "alpha":-6.76588, "fx":[-111.27531,-114.85851,-60.78963,-75.10928], "fy":[40.63074,28.64524,101.59396,91.61246]},
    {"t":7.24751, "x":2.48831, "y":5.14896, "heading":-2.15282, "vx":-0.65481, "vy":0.47363, "omega":-0.80901, "ax":-5.54208, "ay":4.03094, "alpha":-6.70311, "fx":[-111.00212,-114.75768,-61.32997,-74.90405], "fy":[41.32734,28.96272,101.24091,91.75924]},
    {"t":7.27706, "x":2.46655, "y":5.16471, "heading":-2.17672, "vx":-0.81857, "vy":0.59273, "omega":-1.00708, "ax":-5.54098, "ay":4.04632, "alpha":-6.62515, "fx":[-110.65061,-114.63962,-62.00985,-74.62149], "fy":[42.20852,29.33078,100.79179,91.9636]},
    {"t":7.3066, "x":2.43994, "y":5.184, "heading":-2.20648, "vx":-0.98229, "vy":0.71229, "omega":-1.20284, "ax":-5.54019, "ay":4.06477, "alpha":-6.52275, "fx":[-110.21009,-114.48767,-62.88371,-74.28903], "fy":[43.28562,29.80682,100.20637,92.20078]},
    {"t":7.33615, "x":2.4085, "y":5.20682, "heading":-2.24202, "vx":-1.14599, "vy":0.8324, "omega":-1.39557, "ax":-5.54088, "ay":4.08625, "alpha":-6.3837, "fx":[-109.66593,-114.27872,-64.02365,-73.94719], "fy":[44.5738,30.46554,99.42788,92.43528]},
    {"t":7.3657, "x":2.37222, "y":5.2332, "heading":-2.28326, "vx":-1.30972, "vy":0.95314, "omega":-1.5842, "ax":-5.54462, "ay":4.11054, "alpha":-6.19181, "fx":[-108.99773,-113.97925,-65.52461,-73.6579], "fy":[46.09387,31.40595,98.37507,92.61421]},
    {"t":7.39525, "x":2.3311, "y":5.26315, "heading":-2.33007, "vx":-1.47355, "vy":1.07459, "omega":-1.76715, "ax":-5.55358, "ay":4.13711, "alpha":-5.92487, "fx":[-108.17547,-113.53709,-67.5122,-73.5202], "fy":[47.87649,32.76649,96.92808,92.65391]},
    {"t":7.42479, "x":2.28513, "y":5.29671, "heading":-2.38228, "vx":-1.63764, "vy":1.19684, "omega":-1.94222, "ax":-5.57083, "ay":4.16496, "alpha":-5.5502, "fx":[-107.15077,-112.86208,-70.15604,-73.70269], "fy":[49.97261,34.75923,94.90195,92.41036]},
    {"t":7.45434, "x":2.23431, "y":5.33389, "heading":-2.43967, "vx":-1.80225, "vy":1.3199, "omega":-2.10622, "ax":-5.60071, "ay":4.19231, "alpha":-5.01343, "fx":[-105.8337,-111.77567,-73.69486,-74.51916], "fy":[52.48125,37.75441,91.99092,91.60393]},
    {"t":7.48389, "x":2.17861, "y":5.37472, "heading":-2.50191, "vx":-1.96774, "vy":1.44378, "omega":-2.25435, "ax":-5.64933, "ay":4.21603, "alpha":-4.20525, "fx":[-104.01959,-109.85318,-78.4915,-76.63453], "fy":[55.63546,42.51999,87.6347,89.58934]},
    {"t":7.51344, "x":2.118, "y":5.41923, "heading":-2.56852, "vx":-2.13467, "vy":1.56835, "omega":-2.37861, "ax":-5.72227, "ay":4.22958, "alpha":-2.83555, "fx":[-101.07418,-105.76775,-85.16701,-81.75417], "fy":[60.15164,51.05445,80.6321,84.42631]},
    {"t":7.54299, "x":2.05243, "y":5.46741, "heading":-2.6388, "vx":-2.30375, "vy":1.69333, "omega":-2.46239, "ax":-5.76686, "ay":4.20538, "alpha":0.2925, "fx":[-93.41809,-92.85362,-94.91664,-95.48715], "fy":[69.65568,70.4711,67.71484,66.84253]},
    {"t":7.57253, "x":1.98184, "y":5.51928, "heading":-2.71156, "vx":-2.47415, "vy":1.81759, "omega":-2.45375, "ax":-3.39456, "ay":3.58494, "alpha":13.88814, "fx":[23.3511,-25.91183,-107.22127,-111.94152], "fy":[101.10785,110.57593,41.33907,-18.86447]},
    {"t":7.60208, "x":1.90725, "y":5.57455, "heading":-2.78406, "vx":-2.57445, "vy":1.92352, "omega":-2.04338, "ax":-1.58938, "ay":-3.79283, "alpha":9.26892, "fx":[26.25915,4.17936,-81.76376,-52.48897], "fy":[-82.90141,-35.91186,-46.01853,-82.90584]},
    {"t":7.63163, "x":1.83049, "y":5.62973, "heading":-2.84444, "vx":-2.62141, "vy":1.81145, "omega":-1.76951, "ax":4.78492, "ay":-4.52738, "alpha":6.9106, "fx":[99.39851,113.0992,54.54791,45.49243], "fy":[-61.40589,-27.05301,-100.2671,-106.99025]},
    {"t":7.66118, "x":1.75512, "y":5.68128, "heading":-2.89673, "vx":-2.48003, "vy":1.67767, "omega":-1.56531, "ax":5.05919, "ay":-4.45531, "alpha":6.19042, "fx":[100.24667,114.24985,66.41128,49.54481], "fy":[-61.72682,-27.37229,-95.48848,-106.42116]},
    {"t":7.69073, "x":1.68405, "y":5.72891, "heading":-2.94298, "vx":-2.33054, "vy":1.54603, "omega":-1.3824, "ax":5.16077, "ay":-4.43045, "alpha":5.81261, "fx":[99.99231,114.48674,72.16092,50.4475], "fy":[-62.71064,-28.08118,-92.1625,-106.43102]},
    {"t":7.72027, "x":1.61744, "y":5.77266, "heading":-2.98383, "vx":-2.17805, "vy":1.41511, "omega":-1.21065, "ax":5.21797, "ay":-4.41681, "alpha":5.54753, "fx":[99.51549,114.50638,76.19646,50.6057], "fy":[-63.74783,-28.82074,-89.3482,-106.57734]},
    {"t":7.74982, "x":1.55536, "y":5.81254, "heading":-3.0196, "vx":-2.02387, "vy":1.28461, "omega":-1.04673, "ax":5.25623, "ay":-4.40665, "alpha":5.34806, "fx":[98.99835,114.45358,79.37199,50.49905], "fy":[-64.71577,-29.50421,-86.84814,-106.76249]},
    {"t":7.77937, "x":1.49786, "y":5.84858, "heading":-3.05053, "vx":-1.86856, "vy":1.1544, "omega":-0.88871, "ax":5.28381, "ay":-4.39781, "alpha":5.19664, "fx":[98.50339,114.37922,81.96408,50.27774], "fy":[-65.57719,-30.09799,-84.62002,-106.95767]},
    {"t":7.80892, "x":1.44495, "y":5.88077, "heading":-3.07679, "vx":-1.71243, "vy":1.02445, "omega":-0.73516, "ax":5.30418, "ay":-4.3897, "alpha":5.08389, "fx":[98.05844,114.30682,84.09067,49.99857], "fy":[-66.31876,-30.58531,-82.66521,-107.15413]},
    {"t":7.83847, "x":1.39667, "y":5.90912, "heading":-3.09851, "vx":-1.5557, "vy":0.89475, "omega":-0.58494, "ax":5.31903, "ay":-4.3823, "alpha":5.00363, "fx":[97.67832,114.24931,85.81248,49.68463], "fy":[-66.93541,-30.95609,-80.9986,-107.35004]},
    {"t":7.86801, "x":1.35302, "y":5.93365, "heading":-3.11579, "vx":-1.39854, "vy":0.76526, "omega":-0.43709, "ax":5.32932, "ay":-4.37576, "alpha":4.9513, "fx":[97.37207,114.21469,87.16472,49.34523], "fy":[-67.425,-31.20323,-79.63892,-107.546]},
    {"t":7.89756, "x":1.31402, "y":5.95435, "heading":-3.12871, "vx":-1.24107, "vy":0.63596, "omega":-0.29079, "ax":5.33559, "ay":-4.3703, "alpha":4.92351, "fx":[97.14587,114.2083,88.1684,48.98395], "fy":[-67.78623,-31.32097,-78.60554,-107.74326]},
    {"t":7.92711, "x":1.27968, "y":5.97123, "heading":-3.1373, "vx":-1.08341, "vy":0.50683, "omega":-0.14531, "ax":5.33817, "ay":-4.3661, "alpha":4.91783, "fx":[97.00436,114.23387,88.83448,48.6024], "fy":[-68.01774,-31.30402,-77.91753,-107.94286]},
    {"t":7.95666, "x":1.25, "y":5.9843, "heading":3.14159, "vx":-0.92568, "vy":0.37782, "omega":0.0, "ax":-1.59799, "ay":-7.00224, "alpha":0.0, "fx":[-26.09416,-26.09416,-26.09416,-26.09416], "fy":[-114.34178,-114.34178,-114.34178,-114.34178]},
    {"t":8.00183, "x":1.20655, "y":5.99422, "heading":3.14159, "vx":-0.99787, "vy":0.06151, "omega":0.0, "ax":0.0027, "ay":-2.77075, "alpha":0.0, "fx":[0.04412,0.04412,0.04412,0.04412], "fy":[-45.24453,-45.24453,-45.24453,-45.24453]},
    {"t":8.047, "x":1.16148, "y":5.99418, "heading":3.14159, "vx":-0.99774, "vy":-0.06366, "omega":0.0, "ax":-0.03807, "ay":0.85956, "alpha":0.0, "fx":[-0.62172,-0.62172,-0.62172,-0.62172], "fy":[14.03596,14.03596,14.03596,14.03596]},
    {"t":8.09218, "x":1.11637, "y":5.99218, "heading":3.14159, "vx":-0.99946, "vy":-0.02483, "omega":0.0, "ax":-0.00203, "ay":0.0888, "alpha":0.0, "fx":[-0.03311,-0.03311,-0.03311,-0.03311], "fy":[1.45006,1.45006,1.45006,1.45006]},
    {"t":8.13735, "x":1.07122, "y":5.99115, "heading":3.14159, "vx":-0.99956, "vy":-0.02082, "omega":0.0, "ax":-0.001, "ay":0.05056, "alpha":0.0, "fx":[-0.01625,-0.01625,-0.01625,-0.01625], "fy":[0.82568,0.82568,0.82568,0.82568]},
    {"t":8.18252, "x":1.02606, "y":5.99026, "heading":3.14159, "vx":-0.9996, "vy":-0.01853, "omega":0.0, "ax":-0.00065, "ay":0.03696, "alpha":0.0, "fx":[-0.01068,-0.01068,-0.01068,-0.01068], "fy":[0.60353,0.60353,0.60353,0.60353]},
    {"t":8.2277, "x":0.98091, "y":5.98946, "heading":3.14159, "vx":-0.99963, "vy":-0.01686, "omega":0.0, "ax":-0.00046, "ay":0.02845, "alpha":0.0, "fx":[-0.00754,-0.00754,-0.00754,-0.00754], "fy":[0.46464,0.46464,0.46464,0.46464]},
    {"t":8.27287, "x":0.93575, "y":5.98872, "heading":3.14159, "vx":-0.99965, "vy":-0.01558, "omega":0.0, "ax":-0.00034, "ay":0.02238, "alpha":0.0, "fx":[-0.00551,-0.00551,-0.00551,-0.00551], "fy":[0.3654,0.3654,0.3654,0.3654]},
    {"t":8.31805, "x":0.89059, "y":5.98804, "heading":3.14159, "vx":-0.99967, "vy":-0.01457, "omega":0.0, "ax":-0.00025, "ay":0.01768, "alpha":0.0, "fx":[-0.00409,-0.00409,-0.00409,-0.00409], "fy":[0.2887,0.2887,0.2887,0.2887]},
    {"t":8.36322, "x":0.84543, "y":5.9874, "heading":3.14159, "vx":-0.99968, "vy":-0.01377, "omega":0.0, "ax":-0.00019, "ay":0.01384, "alpha":0.0, "fx":[-0.00304,-0.00304,-0.00304,-0.00304], "fy":[0.22593,0.22593,0.22593,0.22593]},
    {"t":8.40839, "x":0.80027, "y":5.9868, "heading":3.14159, "vx":-0.99969, "vy":-0.01314, "omega":0.0, "ax":-0.00014, "ay":0.01055, "alpha":0.0, "fx":[-0.00222,-0.00222,-0.00222,-0.00222], "fy":[0.17221,0.17221,0.17221,0.17221]},
    {"t":8.45357, "x":0.75511, "y":5.98621, "heading":3.14159, "vx":-0.99969, "vy":-0.01267, "omega":0.0, "ax":-0.00009, "ay":0.00764, "alpha":0.0, "fx":[-0.00154,-0.00154,-0.00154,-0.00154], "fy":[0.12472,0.12472,0.12472,0.12472]},
    {"t":8.49874, "x":0.70995, "y":5.98565, "heading":3.14159, "vx":-0.9997, "vy":-0.01232, "omega":0.0, "ax":0.37302, "ay":0.01054, "alpha":0.0, "fx":[6.09113,6.09113,6.09113,6.09113], "fy":[0.17217,0.17217,0.17217,0.17217]},
    {"t":8.54391, "x":0.66518, "y":5.9851, "heading":3.14159, "vx":-0.98285, "vy":-0.01185, "omega":0.0, "ax":7.24444, "ay":0.08771, "alpha":0.0, "fx":[118.29677,118.29677,118.29677,118.29677], "fy":[1.43219,1.43219,1.43219,1.43219]},
    {"t":8.58909, "x":0.62817, "y":5.98466, "heading":3.14159, "vx":-0.65559, "vy":-0.00788, "omega":0.0, "ax":7.25467, "ay":0.08738, "alpha":0.0, "fx":[118.4638,118.4638,118.4638,118.4638], "fy":[1.42678,1.42678,1.42678,1.42678]},
    {"t":8.63426, "x":0.60595, "y":5.98439, "heading":3.14159, "vx":-0.32787, "vy":-0.00394, "omega":0.0, "ax":7.25805, "ay":0.08715, "alpha":0.0, "fx":[118.51911,118.51911,118.51911,118.51911], "fy":[1.42318,1.42318,1.42318,1.42318]},
    {"t":8.67943, "x":0.59855, "y":5.9843, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.41397, "ay":-2.89821, "alpha":3.49897, "fx":[106.78408,117.31212,113.0009,81.846], "fy":[-51.44841,-16.88702,-35.32722,-85.64076]},
    {"t":8.71369, "x":0.60231, "y":5.9826, "heading":3.14159, "vx":0.21972, "vy":-0.09928, "omega":0.11986, "ax":6.41999, "ay":-2.89813, "alpha":3.44823, "fx":[106.79857,117.25613,112.90625,82.37559], "fy":[-51.39913,-17.20924,-35.57576,-85.11359]},
    {"t":8.74795, "x":0.61361, "y":5.9775, "heading":-3.13749, "vx":0.43964, "vy":-0.19856, "omega":0.23798, "ax":6.42552, "ay":-2.89917, "alpha":3.40055, "fx":[106.87226,117.21093,112.71449,82.90012], "fy":[-51.22336,-17.44216,-36.11819,-84.58244]},
    {"t":8.7822, "x":0.63244, "y":5.969, "heading":-3.12933, "vx":0.65976, "vy":-0.29787, "omega":0.35447, "ax":6.43071, "ay":-2.90115, "alpha":3.35518, "fx":[107.00193,117.17418,112.4267,83.43366], "fy":[-50.9254,-17.60211,-36.93485,-84.03272]},
    {"t":8.81646, "x":0.65881, "y":5.95709, "heading":-3.11719, "vx":0.88005, "vy":-0.39726, "omega":0.46941, "ax":6.43573, "ay":-2.90379, "alpha":3.31113, "fx":[107.18373,117.14235,112.04237,83.99623], "fy":[-50.50961,-17.71041,-38.00503,-83.44284]},
    {"t":8.85071, "x":0.69273, "y":5.94178, "heading":-3.10111, "vx":1.10051, "vy":-0.49673, "omega":0.58284, "ax":6.44086, "ay":-2.90678, "alpha":3.26694, "fx":[107.41295,117.11032,111.5606,84.61559], "fy":[-49.98081,-17.79613,-39.30451,-82.78167]},
    {"t":8.88497, "x":0.73421, "y":5.92306, "heading":-3.08115, "vx":1.32115, "vy":-0.5963, "omega":0.69475, "ax":6.44648, "ay":-2.90967, "alpha":3.22001, "fx":[107.68363,117.07044,110.98196,85.33044], "fy":[-49.345,-17.90093,-40.8021,-82.00402]},
    {"t":8.91923, "x":0.78325, "y":5.90092, "heading":-3.05735, "vx":1.54198, "vy":-0.69598, "omega":0.80505, "ax":6.45321, "ay":-2.91186, "alpha":3.16559, "fx":[107.98783,117.0109,110.31126,86.19615], "fy":[-48.61059,-18.08787,-42.45439,-81.04211]},
    {"t":8.95348, "x":0.83986, "y":5.87537, "heading":-3.02977, "vx":1.76304, "vy":-0.79573, "omega":0.91349, "ax":6.46205, "ay":-2.91248, "alpha":3.09474, "fx":[108.31413,116.91188,109.56211,87.29575], "fy":[-47.79088,-18.45864,-44.19723,-79.78868]},
    {"t":8.98774, "x":0.90405, "y":5.8464, "heading":-2.99848, "vx":1.98441, "vy":-0.8955, "omega":1.01951, "ax":6.47467, "ay":-2.91027, "alpha":2.98997, "fx":[108.64441,116.73661,108.765,88.76197], "fy":[-46.90941,-19.19039,-45.93073,-78.06038]},
    {"t":9.02199, "x":0.97582, "y":5.81402, "heading":-2.96355, "vx":2.2062, "vy":-0.99519, "omega":1.12193, "ax":6.49383, "ay":-2.90331, "alpha":2.81512, "fx":[108.94571,116.40642,107.98215,90.82537], "fy":[-46.01308,-20.62385,-47.48942,-75.50988]},
    {"t":9.05625, "x":1.05521, "y":5.77823, "heading":-2.92512, "vx":2.42866, "vy":-1.09465, "omega":1.21837, "ax":6.52402, "ay":-2.88861, "alpha":2.48759, "fx":[109.14588,115.71764,107.33789,93.93011], "fy":[-45.21067,-23.51086,-48.57496,-71.37957]},
    {"t":9.09051, "x":1.14223, "y":5.73903, "heading":-2.88338, "vx":2.65215, "vy":-1.1936, "omega":1.30358, "ax":6.56991, "ay":-2.86188, "alpha":1.78263, "fx":[109.0358,113.96608,107.08761,99.03903], "fy":[-44.82251,-29.89039,-48.57603,-63.64147]},
    {"t":9.12476, "x":1.23694, "y":5.69646, "heading":-2.83873, "vx":2.8772, "vy":-1.29164, "omega":1.36465, "ax":6.59424, "ay":-2.82746, "alpha":-0.14777, "fx":[107.5756,107.08327,107.79277,108.26654], "fy":[-46.37541,-47.53516,-45.96663,-44.80512]},
    {"t":9.15902, "x":1.33937, "y":5.65056, "heading":-2.79198, "vx":3.1031, "vy":-1.3885, "omega":1.35959, "ax":4.48142, "ay":-3.31604, "alpha":-10.79405, "fx":[30.35708,38.44215,110.55865,113.35663], "fy":[-95.40925,-108.1437,-35.90155,22.85979]},
    {"t":9.19328, "x":1.4483, "y":5.60105, "heading":-2.7454, "vx":3.25661, "vy":-1.50209, "omega":0.98983, "ax":3.7043, "ay":-2.36468, "alpha":-11.00875, "fx":[8.45836,33.29834,100.79914,99.39909], "fy":[-53.71005,-92.74716,-30.61238,22.61476]},
    {"t":9.22753, "x":1.56203, "y":5.54821, "heading":-2.7115, "vx":3.38351, "vy":-1.5831, "omega":0.61271, "ax":-3.98874, "ay":3.00344, "alpha":12.77292, "fx":[-1.2009,-38.62186,-111.2387,-109.47207], "fy":[92.7479,106.08562,29.00986,-31.66649]},
    {"t":9.26179, "x":1.6756, "y":5.49574, "heading":-2.69051, "vx":3.24687, "vy":-1.48021, "omega":1.05026, "ax":-4.05281, "ay":3.30817, "alpha":13.12314, "fx":[0.36044,-39.7774,-113.09252,-112.20904], "fy":[108.34392,109.14979,30.04219,-31.45488]},
    {"t":9.29604, "x":1.78445, "y":5.44697, "heading":-2.65453, "vx":3.10804, "vy":-1.36688, "omega":1.49981, "ax":-6.3107, "ay":2.92663, "alpha":4.33258, "fx":[-97.95568,-85.99509,-111.44525,-116.80215], "fy":[63.14509,79.65837,37.38242,10.97387]},
    {"t":9.3303, "x":1.88721, "y":5.40187, "heading":-2.60315, "vx":2.89186, "vy":-1.26663, "omega":1.64822, "ax":-6.61837, "ay":2.85665, "alpha":0.58542, "fx":[-107.3076,-106.02371,-108.8994,-110.06313], "fy":[48.44937,51.2767,44.93878,41.9236]},
    {"t":9.36456, "x":1.98239, "y":5.36015, "heading":-2.54669, "vx":2.66514, "vy":-1.16877, "omega":1.66828, "ax":-6.62091, "ay":2.86074, "alpha":-1.17916, "fx":[-109.94603,-111.93573,-106.46514,-104.11339], "fy":[43.02813,37.42003,50.81943,55.58801]},
    {"t":9.39881, "x":2.06981, "y":5.32179, "heading":-2.48954, "vx":2.43833, "vy":-1.07077, "omega":1.62788, "ax":-6.58609, "ay":2.86745, "alpha":-2.24484, "fx":[-111.4084,-114.43779,-104.111,-100.22858], "fy":[39.54206,29.43194,55.72607,62.59433]},
    {"t":9.43307, "x":2.14947, "y":5.28679, "heading":-2.43378, "vx":2.21272, "vy":-0.97255, "omega":1.55098, "ax":-6.54966, "ay":2.87002, "alpha":-2.98752, "fx":[-112.43148,-115.74095,-101.87423,-97.75961], "fy":[36.81309,24.21472,59.88397,66.55014]},
    {"t":9.46732, "x":2.22143, "y":5.25516, "heading":-2.38065, "vx":1.98835, "vy":-0.87423, "omega":1.44864, "ax":-6.51787, "ay":2.86813, "alpha":-3.54796, "fx":[-113.22001,-116.508,-99.80266,-96.1988], "fy":[34.50596,20.53801,63.39696,68.89748]},
    {"t":9.50158, "x":2.28572, "y":5.2269, "heading":-2.33102, "vx":1.76507, "vy":-0.77598, "omega":1.3271, "ax":-6.49152, "ay":2.86262, "alpha":-3.98858, "fx":[-113.85397,-116.99555,-97.9332,-95.22564], "fy":[32.49754,17.82683,66.33911,70.31489]},
    {"t":9.53584, "x":2.34237, "y":5.202, "heading":-2.28556, "vx":1.5427, "vy":-0.67792, "omega":1.19047, "ax":-6.4702, "ay":2.85456, "alpha":-4.34152, "fx":[-114.37258,-117.32186,-96.2858,-94.63584], "fy":[30.73555,15.77305,68.77866,71.16514]},
    {"t":9.57009, "x":2.39142, "y":5.18045, "heading":-2.24478, "vx":1.32105, "vy":-0.58013, "omega":1.04175, "ax":-6.4532, "ay":2.84505, "alpha":-4.62601, "fx":[-114.79874,-117.54867,-94.86435,-94.29416], "fy":[29.19533,14.19121,70.78199,71.66227]},
    {"t":9.60435, "x":2.43289, "y":5.16224, "heading":-2.20909, "vx":1.09999, "vy":-0.48267, "omega":0.88328, "ax":-6.43976, "ay":2.83503, "alpha":-4.85534, "fx":[-115.14768,-117.71126,-93.66069,-94.10782], "fy":[27.86387,12.95827,72.412,71.94242]},
    {"t":9.6386, "x":2.46679, "y":5.14737, "heading":-2.17883, "vx":0.87939, "vy":-0.38555, "omega":0.71695, "ax":-6.42911, "ay":2.82532, "alpha":-5.03968, "fx":[-115.43048,-117.83114,-92.6591,-94.01137], "fy":[26.73336,11.98617,73.72588,72.09719]},
    {"t":9.67286, "x":2.49314, "y":5.13582, "heading":-2.15427, "vx":0.65916, "vy":-0.28877, "omega":0.54431, "ax":-6.4206, "ay":2.81658, "alpha":-5.18726, "fx":[-115.6556,-117.92209,-91.84047,-93.95781], "fy":[25.79852,11.20868,74.77337,72.19062]},
    {"t":9.70712, "x":2.51196, "y":5.12758, "heading":-2.13563, "vx":0.43921, "vy":-0.19228, "omega":0.36662, "ax":-6.41363, "ay":2.80928, "alpha":-5.30476, "fx":[-115.82953,-117.9932,-91.1855,-93.913], "fy":[25.0555,10.57491,75.59589,72.26858]},
    {"t":9.74137, "x":2.52324, "y":5.12265, "heading":-2.12307, "vx":0.2195, "vy":-0.09605, "omega":0.1849, "ax":-6.40775, "ay":2.80382, "alpha":-5.3975, "fx":[-115.95721,-118.05056,-90.67702,-93.8521], "fy":[24.50156,10.04609,76.22621,72.36421]},
    {"t":9.77563, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,86,126,216,244,260]
 },
 "events":[]
}
