{
 "name":"RightTrenchMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.55, "y":0.532, "heading":2.0943951023931953, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1499999999999995, "y":0.532, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.0, "y":1.0, "heading":2.0943951023931953, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":3.65, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":0.0}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightTrenchStartPose.x", "val":4.55}, "y":{"exp":"RightTrenchStartPose.y", "val":0.532}, "heading":{"exp":"RightTrenchStartPose.heading", "val":2.0943951023931953}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightTrenchOut.x", "val":5.1499999999999995}, "y":{"exp":"RightTrenchOut.y", "val":0.532}, "heading":{"exp":"RightTrenchOut.heading", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightMidEnter.x", "val":8.0}, "y":{"exp":"RightMidEnter.y", "val":1.0}, "heading":{"exp":"RightMidEnter.heading", "val":2.0943951023931953}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightMidCenterExit.x", "val":8.0}, "y":{"exp":"RightMidCenterExit.y", "val":3.65}, "heading":{"exp":"RightMidCenterExit.heading", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightBumpCrossPose.x", "val":5.6}, "y":{"exp":"RightBumpCrossPose.y", "val":2.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0 m / s ^ 2", "val":0.0}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeSpeed", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":24.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":534.0707511102648,
   "tmax":1.0,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38438,1.33362,2.72318,3.81478,4.77609,5.74116],
  "samples":[
    {"t":0.0, "x":4.55, "y":0.532, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.12396, "ay":0.23977, "alpha":0.0, "fx":[138.18615,138.18615,138.18615,138.18615], "fy":[4.07848,4.07848,4.07848,4.07848]},
    {"t":0.03494, "x":4.55496, "y":0.53215, "heading":2.0944, "vx":0.28388, "vy":0.00838, "omega":0.0, "ax":8.12616, "ay":0.09352, "alpha":0.0, "fx":[138.22366,138.22366,138.22366,138.22366], "fy":[1.59069,1.59069,1.59069,1.59069]},
    {"t":0.06989, "x":4.56984, "y":0.5325, "heading":2.0944, "vx":0.56784, "vy":0.01165, "omega":0.0, "ax":8.12576, "ay":0.00487, "alpha":0.0, "fx":[138.21694,138.21694,138.21694,138.21694], "fy":[0.08288,0.08288,0.08288,0.08288]},
    {"t":0.10483, "x":4.59464, "y":0.53291, "heading":2.0944, "vx":0.85178, "vy":0.01182, "omega":0.0, "ax":8.12444, "ay":-0.0594, "alpha":0.0, "fx":[138.19433,138.19433,138.19433,138.19433], "fy":[-1.01033,-1.01033,-1.01033,-1.01033]},
    {"t":0.13977, "x":4.62937, "y":0.53328, "heading":2.0944, "vx":1.13568, "vy":0.00974, "omega":0.0, "ax":8.12258, "ay":-0.10842, "alpha":0.0, "fx":[138.16268,138.16268,138.16268,138.16268], "fy":[-1.84414,-1.84414,-1.84414,-1.84414]},
    {"t":0.17472, "x":4.67401, "y":0.53356, "heading":2.0944, "vx":1.41951, "vy":0.00595, "omega":0.0, "ax":8.12033, "ay":-0.14453, "alpha":0.0, "fx":[138.12448,138.12448,138.12448,138.12448], "fy":[-2.45841,-2.45841,-2.45841,-2.45841]},
    {"t":0.20966, "x":4.72857, "y":0.53368, "heading":2.0944, "vx":1.70326, "vy":0.0009, "omega":0.0, "ax":8.11777, "ay":-0.16613, "alpha":0.0, "fx":[138.08088,138.08088,138.08088,138.08088], "fy":[-2.82584,-2.82584,-2.82584,-2.82584]},
    {"t":0.24461, "x":4.79305, "y":0.53361, "heading":2.0944, "vx":1.98693, "vy":-0.0049, "omega":0.0, "ax":8.11491, "ay":-0.16672, "alpha":0.0, "fx":[138.03236,138.03236,138.03236,138.03236], "fy":[-2.83582,-2.83582,-2.83582,-2.83582]},
    {"t":0.27955, "x":4.86743, "y":0.53333, "heading":2.0944, "vx":2.27049, "vy":-0.01073, "omega":0.0, "ax":8.11166, "ay":-0.12988, "alpha":0.0, "fx":[137.977,137.977,137.977,137.977], "fy":[-2.20924,-2.20924,-2.20924,-2.20924]},
    {"t":0.31449, "x":4.95172, "y":0.53288, "heading":2.0944, "vx":2.55394, "vy":-0.01527, "omega":0.0, "ax":8.10691, "ay":-0.01195, "alpha":0.0, "fx":[137.89617,137.89617,137.89617,137.89617], "fy":[-0.20323,-0.20323,-0.20323,-0.20323]},
    {"t":0.34944, "x":5.04592, "y":0.53234, "heading":2.0944, "vx":2.83723, "vy":-0.01568, "omega":0.0, "ax":8.09035, "ay":0.34275, "alpha":0.0, "fx":[137.6145,137.6145,137.6145,137.6145], "fy":[5.83004,5.83004,5.83004,5.83004]},
    {"t":0.38438, "x":5.15, "y":0.532, "heading":2.0944, "vx":3.11993, "vy":-0.00371, "omega":0.0, "ax":8.04782, "ay":0.57663, "alpha":-0.44611, "fx":[136.05053,136.54641,137.48881,137.47879], "fy":[19.95203,15.59215,-0.79437,4.48344]},
    {"t":0.42235, "x":5.27426, "y":0.53227, "heading":2.09407, "vx":3.42551, "vy":0.01819, "omega":-0.01694, "ax":8.00967, "ay":0.36199, "alpha":-0.38809, "fx":[135.74693,136.02064,136.53361,136.66727], "fy":[15.1518,11.00238,-3.1642,1.63927]},
    {"t":0.46032, "x":5.4101, "y":0.53323, "heading":2.09315, "vx":3.72963, "vy":0.03193, "omega":-0.03167, "ax":3.26625, "ay":0.96381, "alpha":0.72799, "fx":[56.34618,63.55335,55.06706,47.26509], "fy":[4.48243,10.29538,27.778,23.02068]},
    {"t":0.49829, "x":5.55407, "y":0.53513, "heading":2.09247, "vx":3.85365, "vy":0.06853, "omega":-0.00403, "ax":0.00911, "ay":-0.41935, "alpha":0.01076, "fx":[0.1489,0.29766,0.16114,0.01236], "fy":[-7.2937,-7.20864,-6.97233,-7.05741]},
    {"t":0.53626, "x":5.7004, "y":0.53743, "heading":2.09233, "vx":3.85399, "vy":0.0526, "omega":-0.00362, "ax":0.00626, "ay":-0.54655, "alpha":0.00283, "fx":[0.10489,0.1441,0.10813,0.06892], "fy":[-9.33887,-9.31654,-9.25448,-9.27681]},
    {"t":0.57423, "x":5.84674, "y":0.53904, "heading":2.09219, "vx":3.85423, "vy":0.03185, "omega":-0.00352, "ax":0.00316, "ay":-0.50984, "alpha":0.00236, "fx":[0.05233,0.08501,0.05504,0.02236], "fy":[-8.70751,-8.68889,-8.63711,-8.65573]},
    {"t":0.6122, "x":5.99308, "y":0.53988, "heading":2.09206, "vx":3.85435, "vy":0.01249, "omega":-0.00343, "ax":0.00062, "ay":-0.48718, "alpha":0.0022, "fx":[0.00922,0.03969,0.01175,-0.01873], "fy":[-8.31972,-8.30234,-8.25402,-8.2714]},
    {"t":0.65017, "x":6.13943, "y":0.54, "heading":2.09193, "vx":3.85437, "vy":-0.00601, "omega":-0.00334, "ax":-0.00181, "ay":-0.50144, "alpha":0.00224, "fx":[-0.0321,-0.00105,-0.02952,-0.06057], "fy":[-8.56274,-8.54505,-8.49583,-8.51352]},
    {"t":0.68814, "x":6.28578, "y":0.53941, "heading":2.09181, "vx":3.85431, "vy":-0.02504, "omega":-0.00326, "ax":-0.00496, "ay":-0.56086, "alpha":0.00252, "fx":[-0.08584,-0.05087,-0.08293,-0.1179], "fy":[-9.57766,-9.55778,-9.50246,-9.52234]},
    {"t":0.72611, "x":6.43212, "y":0.53806, "heading":2.09168, "vx":3.85412, "vy":-0.04634, "omega":-0.00316, "ax":-0.00969, "ay":-0.65563, "alpha":0.00332, "fx":[-0.16679,-0.1207,-0.16295,-0.20905], "fy":[-11.20147,-11.17538,-11.1027,-11.1288]},
    {"t":0.76407, "x":6.57845, "y":0.53582, "heading":2.09157, "vx":3.85375, "vy":-0.07123, "omega":-0.00304, "ax":-0.01013, "ay":-0.51375, "alpha":0.00727, "fx":[-0.17644,-0.07574,-0.16802,-0.26873], "fy":[-8.84725,-8.78997,-8.63038,-8.68768]},
    {"t":0.80204, "x":6.72477, "y":0.53275, "heading":2.09146, "vx":3.85336, "vy":-0.09074, "omega":-0.00276, "ax":0.02877, "ay":2.89333, "alpha":0.05483, "fx":[0.45374,1.32923,0.52318,-0.34865], "fy":[48.47764,48.86658,49.94998,49.56473]},
    {"t":0.84001, "x":6.8711, "y":0.53139, "heading":2.09139, "vx":3.85446, "vy":0.01912, "omega":-0.00068, "ax":-0.4392, "ay":7.503, "alpha":0.16726, "fx":[-8.09876,-2.28989,-6.98669,-12.50731], "fy":[127.15456,127.63917,128.16238,127.53965]},
    {"t":0.87798, "x":7.01713, "y":0.53752, "heading":2.09149, "vx":3.83778, "vy":0.304, "omega":0.00567, "ax":-6.09128, "ay":5.16553, "alpha":0.08611, "fx":[-105.494,-103.0359,-101.7518,-104.16211], "fy":[85.55472,88.45872,90.10214,87.34099]},
    {"t":0.91595, "x":7.15846, "y":0.55279, "heading":2.09176, "vx":3.6065, "vy":0.50014, "omega":0.00894, "ax":-7.29994, "ay":3.4495, "alpha":0.02238, "fx":[-124.47424,-124.18127,-123.8645,-124.15961], "fy":[58.02319,58.63884,59.32475,58.71315]},
    {"t":0.95392, "x":7.29014, "y":0.57427, "heading":2.09212, "vx":3.32932, "vy":0.63111, "omega":0.00979, "ax":-7.54359, "ay":2.94394, "alpha":-0.00111, "fx":[-128.30186,-128.31292,-128.32676,-128.31571], "fy":[50.10758,50.07958,50.04347,50.07147]},
    {"t":0.99189, "x":7.41111, "y":0.60035, "heading":2.09249, "vx":3.0429, "vy":0.74289, "omega":0.00975, "ax":-7.64274, "ay":2.70858, "alpha":-0.01297, "fx":[-129.86886,-129.98184,-130.1323,-130.02023], "fy":[46.44499,46.13085,45.69903,46.01386]},
    {"t":1.02986, "x":7.52114, "y":0.63051, "heading":2.09285, "vx":2.75271, "vy":0.84573, "omega":0.00926, "ax":-7.69581, "ay":2.57339, "alpha":-0.0201, "fx":[-130.71094,-130.87246,-131.095,-130.93572], "fy":[44.34803,43.87295,43.1964,43.67289]},
    {"t":1.06783, "x":7.62011, "y":0.66448, "heading":2.09319, "vx":2.4605, "vy":0.94344, "omega":0.00849, "ax":-7.72867, "ay":2.48595, "alpha":-0.02486, "fx":[-131.23364,-131.42301,-131.68955,-131.50363], "fy":[42.99508,42.41675,41.57457,42.15481]},
    {"t":1.1058, "x":7.70796, "y":0.70209, "heading":2.09349, "vx":2.16705, "vy":1.03783, "omega":0.00755, "ax":-7.75094, "ay":2.42493, "alpha":-0.02826, "fx":[-131.58841,-131.79572,-132.09177,-131.88893], "fy":[42.05274,41.40242,40.44082,41.09339]},
    {"t":1.14377, "x":7.78466, "y":0.74325, "heading":2.09376, "vx":1.87275, "vy":1.12991, "omega":0.00648, "ax":-7.76698, "ay":2.38002, "alpha":-0.03082, "fx":[-131.84426,-132.06407,-132.38126,-132.16679], "fy":[41.36053,40.65707,39.60528,40.31123]},
    {"t":1.18174, "x":7.85017, "y":0.78786, "heading":2.09398, "vx":1.57784, "vy":1.22028, "omega":0.00531, "ax":-7.77906, "ay":2.34567, "alpha":-0.03281, "fx":[-132.03708,-132.26608,-132.59916,-132.37621], "fy":[40.83177,40.08743,38.96509,39.7121]},
    {"t":1.21971, "x":7.90447, "y":0.83589, "heading":2.09416, "vx":1.28247, "vy":1.30934, "omega":0.00406, "ax":-7.78847, "ay":2.31858, "alpha":-0.03441, "fx":[-132.18729,-132.42335,-132.76881,-132.53942], "fy":[40.4156,39.63879,38.45972,39.23933]},
    {"t":1.25768, "x":7.94755, "y":0.88728, "heading":2.09429, "vx":0.98675, "vy":1.39738, "omega":0.00275, "ax":-7.796, "ay":2.29672, "alpha":-0.03572, "fx":[-132.3074,-132.54905,-132.90445,-132.66999], "fy":[40.08022,39.27699,38.05127,38.85741]},
    {"t":1.29565, "x":7.9794, "y":0.94199, "heading":2.09437, "vx":0.69074, "vy":1.48458, "omega":0.0014, "ax":-7.80214, "ay":2.27873, "alpha":-0.03682, "fx":[-132.40544,-132.65164,-133.01521,-132.77666], "fy":[39.80475,38.9796,37.71479,38.54294]},
    {"t":1.33362, "x":8.0, "y":1.0, "heading":2.0944, "vx":0.39449, "vy":1.5711, "omega":0.0, "ax":-7.56688, "ay":2.95362, "alpha":0.0, "fx":[-128.71042,-128.71042,-128.71042,-128.71042], "fy":[50.2402,50.2402,50.2402,50.2402]},
    {"t":1.37704, "x":8.01, "y":1.07101, "heading":2.0944, "vx":0.06591, "vy":1.69936, "omega":0.0, "ax":-3.25113, "ay":6.87953, "alpha":0.0, "fx":[-55.30085,-55.30085,-55.30085,-55.30085], "fy":[117.01885,117.01885,117.01885,117.01885]},
    {"t":1.42047, "x":8.00979, "y":1.15129, "heading":2.0944, "vx":-0.07527, "vy":1.99809, "omega":0.0, "ax":0.84247, "ay":0.02479, "alpha":0.0, "fx":[14.33019,14.33019,14.33019,14.33019], "fy":[0.42165,0.42165,0.42165,0.42165]},
    {"t":1.46389, "x":8.00732, "y":1.23807, "heading":2.0944, "vx":-0.03868, "vy":1.99917, "omega":0.0, "ax":0.25301, "ay":0.0042, "alpha":0.0, "fx":[4.30358,4.30358,4.30358,4.30358], "fy":[0.07143,0.07143,0.07143,0.07143]},
    {"t":1.50731, "x":8.00588, "y":1.32489, "heading":2.0944, "vx":-0.0277, "vy":1.99935, "omega":0.0, "ax":0.14237, "ay":0.00175, "alpha":0.0, "fx":[2.42171,2.42171,2.42171,2.42171], "fy":[0.0298,0.0298,0.0298,0.0298]},
    {"t":1.55074, "x":8.00481, "y":1.41171, "heading":2.0944, "vx":-0.02151, "vy":1.99943, "omega":0.0, "ax":0.10065, "ay":0.00097, "alpha":0.0, "fx":[1.7121,1.7121,1.7121,1.7121], "fy":[0.01655,0.01655,0.01655,0.01655]},
    {"t":1.59416, "x":8.00397, "y":1.49853, "heading":2.0944, "vx":-0.01714, "vy":1.99947, "omega":0.0, "ax":0.07686, "ay":0.00059, "alpha":0.0, "fx":[1.30742,1.30742,1.30742,1.30742], "fy":[0.01012,0.01012,0.01012,0.01012]},
    {"t":1.63758, "x":8.0033, "y":1.58536, "heading":2.0944, "vx":-0.01381, "vy":1.9995, "omega":0.0, "ax":0.06095, "ay":0.00038, "alpha":0.0, "fx":[1.03679,1.03679,1.03679,1.03679], "fy":[0.00647,0.00647,0.00647,0.00647]},
    {"t":1.68101, "x":8.00276, "y":1.67219, "heading":2.0944, "vx":-0.01116, "vy":1.99951, "omega":0.0, "ax":0.0495, "ay":0.00025, "alpha":0.0, "fx":[0.84203,0.84203,0.84203,0.84203], "fy":[0.00425,0.00425,0.00425,0.00425]},
    {"t":1.72443, "x":8.00232, "y":1.75901, "heading":2.0944, "vx":-0.00901, "vy":1.99953, "omega":0.0, "ax":0.04093, "ay":0.00017, "alpha":0.0, "fx":[0.69629,0.69629,0.69629,0.69629], "fy":[0.00283,0.00283,0.00283,0.00283]},
    {"t":1.76785, "x":8.00197, "y":1.84584, "heading":2.0944, "vx":-0.00723, "vy":1.99953, "omega":0.0, "ax":0.0344, "ay":0.00011, "alpha":0.0, "fx":[0.58507,0.58507,0.58507,0.58507], "fy":[0.0019,0.0019,0.0019,0.0019]},
    {"t":1.81128, "x":8.00168, "y":1.93267, "heading":2.0944, "vx":-0.00574, "vy":1.99954, "omega":0.0, "ax":0.02938, "ay":0.00007, "alpha":0.0, "fx":[0.49978,0.49978,0.49978,0.49978], "fy":[0.00127,0.00127,0.00127,0.00127]},
    {"t":1.8547, "x":8.00146, "y":2.01949, "heading":2.0944, "vx":-0.00446, "vy":1.99954, "omega":0.0, "ax":0.02557, "ay":0.00005, "alpha":0.0, "fx":[0.43495,0.43495,0.43495,0.43495], "fy":[0.00085,0.00085,0.00085,0.00085]},
    {"t":1.89813, "x":8.00129, "y":2.10632, "heading":2.0944, "vx":-0.00335, "vy":1.99954, "omega":0.0, "ax":0.02275, "ay":0.00003, "alpha":0.0, "fx":[0.38699,0.38699,0.38699,0.38699], "fy":[0.00055,0.00055,0.00055,0.00055]},
    {"t":1.94155, "x":8.00117, "y":2.19315, "heading":2.0944, "vx":-0.00236, "vy":1.99954, "omega":0.0, "ax":0.02078, "ay":0.00002, "alpha":0.0, "fx":[0.35351,0.35351,0.35351,0.35351], "fy":[0.00034,0.00034,0.00034,0.00034]},
    {"t":1.98497, "x":8.00109, "y":2.27998, "heading":2.0944, "vx":-0.00146, "vy":1.99955, "omega":0.0, "ax":0.01957, "ay":0.00001, "alpha":0.0, "fx":[0.33293,0.33293,0.33293,0.33293], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":2.0284, "x":8.00104, "y":2.3668, "heading":2.0944, "vx":-0.00061, "vy":1.99955, "omega":0.0, "ax":0.01907, "ay":0.0, "alpha":0.0, "fx":[0.32434,0.32434,0.32434,0.32434], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":2.07182, "x":8.00103, "y":2.45363, "heading":2.0944, "vx":0.00022, "vy":1.99955, "omega":0.0, "ax":0.01925, "ay":-0.00001, "alpha":0.0, "fx":[0.32738,0.32738,0.32738,0.32738], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":2.11524, "x":8.00106, "y":2.54046, "heading":2.0944, "vx":0.00105, "vy":1.99955, "omega":0.0, "ax":0.02012, "ay":-0.00001, "alpha":0.0, "fx":[0.34217,0.34217,0.34217,0.34217], "fy":[-0.00025,-0.00025,-0.00025,-0.00025]},
    {"t":2.15867, "x":8.00112, "y":2.62729, "heading":2.0944, "vx":0.00193, "vy":1.99954, "omega":0.0, "ax":0.02171, "ay":-0.00003, "alpha":0.0, "fx":[0.36936,0.36936,0.36936,0.36936], "fy":[-0.00044,-0.00044,-0.00044,-0.00044]},
    {"t":2.20209, "x":8.00123, "y":2.71412, "heading":2.0944, "vx":0.00287, "vy":1.99954, "omega":0.0, "ax":0.02411, "ay":-0.00004, "alpha":0.0, "fx":[0.41019,0.41019,0.41019,0.41019], "fy":[-0.0007,-0.0007,-0.0007,-0.0007]},
    {"t":2.24552, "x":8.00138, "y":2.80094, "heading":2.0944, "vx":0.00392, "vy":1.99954, "omega":0.0, "ax":0.02743, "ay":-0.00006, "alpha":0.0, "fx":[0.46662,0.46662,0.46662,0.46662], "fy":[-0.00105,-0.00105,-0.00105,-0.00105]},
    {"t":2.28894, "x":8.00157, "y":2.88777, "heading":2.0944, "vx":0.00511, "vy":1.99954, "omega":0.0, "ax":0.03184, "ay":-0.00009, "alpha":0.0, "fx":[0.54162,0.54162,0.54162,0.54162], "fy":[-0.00157,-0.00157,-0.00157,-0.00157]},
    {"t":2.33236, "x":8.00182, "y":2.9746, "heading":2.0944, "vx":0.00649, "vy":1.99954, "omega":0.0, "ax":0.03761, "ay":-0.00014, "alpha":0.0, "fx":[0.63968,0.63968,0.63968,0.63968], "fy":[-0.00234,-0.00234,-0.00234,-0.00234]},
    {"t":2.37579, "x":8.00214, "y":3.06142, "heading":2.0944, "vx":0.00812, "vy":1.99953, "omega":0.0, "ax":0.04515, "ay":-0.00021, "alpha":0.0, "fx":[0.76804,0.76804,0.76804,0.76804], "fy":[-0.0035,-0.0035,-0.0035,-0.0035]},
    {"t":2.41921, "x":8.00254, "y":3.14825, "heading":2.0944, "vx":0.01008, "vy":1.99952, "omega":0.0, "ax":0.05554, "ay":-0.00031, "alpha":0.0, "fx":[0.94476,0.94476,0.94476,0.94476], "fy":[-0.00533,-0.00533,-0.00533,-0.00533]},
    {"t":2.46263, "x":8.00303, "y":3.23508, "heading":2.0944, "vx":0.0125, "vy":1.99951, "omega":0.0, "ax":0.07756, "ay":-0.00055, "alpha":0.0, "fx":[1.31932,1.31932,1.31932,1.31932], "fy":[-0.00935,-0.00935,-0.00935,-0.00935]},
    {"t":2.50606, "x":8.00364, "y":3.3219, "heading":2.0944, "vx":0.01586, "vy":1.99948, "omega":0.0, "ax":0.25709, "ay":-0.003, "alpha":0.0, "fx":[4.37296,4.37296,4.37296,4.37296], "fy":[-0.05095,-0.05095,-0.05095,-0.05095]},
    {"t":2.54948, "x":8.00457, "y":3.40873, "heading":2.0944, "vx":0.02703, "vy":1.99935, "omega":0.0, "ax":1.1102, "ay":-6.39958, "alpha":0.0, "fx":[18.88426,18.88426,18.88426,18.88426], "fy":[-108.85499,-108.85499,-108.85499,-108.85499]},
    {"t":2.59291, "x":8.00679, "y":3.48951, "heading":2.0944, "vx":0.07524, "vy":1.72146, "omega":0.0, "ax":-0.07418, "ay":-8.0959, "alpha":0.0, "fx":[-1.26174,-1.26174,-1.26174,-1.26174], "fy":[-137.70888,-137.70888,-137.70888,-137.70888]},
    {"t":2.63633, "x":8.00999, "y":3.55663, "heading":2.0944, "vx":0.07202, "vy":1.36991, "omega":0.0, "ax":-3.78018, "ay":-7.18509, "alpha":0.0, "fx":[-64.29971,-64.29971,-64.29971,-64.29971], "fy":[-122.21639,-122.21639,-122.21639,-122.21639]},
    {"t":2.67975, "x":8.00955, "y":3.60934, "heading":2.0944, "vx":-0.09213, "vy":1.0579, "omega":0.0, "ax":-5.88971, "ay":-5.60082, "alpha":0.0, "fx":[-100.18224,-100.18224,-100.18224,-100.18224], "fy":[-95.26828,-95.26828,-95.26828,-95.26828]},
    {"t":2.72318, "x":8.0, "y":3.65, "heading":2.0944, "vx":-0.34789, "vy":0.81469, "omega":0.0, "ax":-5.87911, "ay":-4.70854, "alpha":2.99074, "fx":[-80.87516,-55.38167,-133.97639,-129.77467], "fy":[-112.16281,-126.64135,-33.84239,-47.71708]},
    {"t":2.75626, "x":7.98528, "y":3.67437, "heading":2.09603, "vx":-0.54236, "vy":0.65894, "omega":0.09893, "ax":-5.86506, "ay":-4.7218, "alpha":2.99516, "fx":[-80.56041,-54.92678,-133.89468,-129.66981], "fy":[-112.37707,-126.82389,-34.09435,-47.97064]},
    {"t":2.78933, "x":7.96413, "y":3.69359, "heading":2.10094, "vx":-0.73637, "vy":0.50275, "omega":0.19801, "ax":-5.84652, "ay":-4.73829, "alpha":3.00369, "fx":[-80.09104,-54.35912,-133.82347,-129.51714], "fy":[-112.69807,-127.05003,-34.29361,-48.3464]},
    {"t":2.82241, "x":7.93657, "y":3.70762, "heading":2.10914, "vx":-0.92977, "vy":0.34601, "omega":0.29737, "ax":-5.82284, "ay":-4.75848, "alpha":3.0166, "fx":[-79.45234,-53.65493,-133.75985,-129.31211], "fy":[-113.13279,-127.32729,-34.44972,-48.85193]},
    {"t":2.85549, "x":7.90263, "y":3.71647, "heading":2.12062, "vx":-1.12238, "vy":0.1886, "omega":0.39715, "ax":-5.79306, "ay":-4.78303, "alpha":3.0342, "fx":[-78.62383,-52.78221,-133.69912,-129.04804], "fy":[-113.69052,-127.6653,-34.57785,-49.4984]},
    {"t":2.88857, "x":7.86233, "y":3.72009, "heading":2.13542, "vx":-1.31401, "vy":0.03039, "omega":0.49752, "ax":-5.75584, "ay":-4.81289, "alpha":3.05693, "fx":[-77.5762,-51.69534,-133.63423,-128.71523], "fy":[-114.38419,-128.07711,-34.70009,-50.30196]},
    {"t":2.92165, "x":7.81572, "y":3.71846, "heading":2.15355, "vx":-1.50441, "vy":-0.12882, "omega":0.59864, "ax":-5.70919, "ay":-4.8494, "alpha":3.08544, "fx":[-76.26619,-50.32598,-133.55495,-128.29942], "fy":[-115.23255,-128.58124,-34.84779,-51.28625]},
    {"t":2.95473, "x":7.76283, "y":3.71155, "heading":2.17504, "vx":-1.69326, "vy":-0.28923, "omega":0.7007, "ax":-5.64999, "ay":-4.89458, "alpha":3.12091, "fx":[-74.62719,-48.56643,-133.4461,-127.779], "fy":[-116.26388,-129.20493,-35.0659,-52.48674]},
    {"t":2.98781, "x":7.70372, "y":3.6993, "heading":2.19993, "vx":-1.88016, "vy":-0.45114, "omega":0.80394, "ax":-5.57317, "ay":-4.95148, "alpha":3.16546, "fx":[-72.55125,-46.23757,-133.28399,-127.11944], "fy":[-117.52276,-129.98935,-35.42171,-53.95936]},
    {"t":3.02089, "x":7.63848, "y":3.68167, "heading":2.22825, "vx":-2.06451, "vy":-0.61493, "omega":0.90865, "ax":-5.46986, "ay":-5.02511, "alpha":3.22309, "fx":[-69.85141,-43.02183,-133.02821,-126.26142], "fy":[-119.08298,-130.99728,-36.02401,-55.79857]},
    {"t":3.05397, "x":7.5672, "y":3.65858, "heading":2.26007, "vx":-2.24545, "vy":-0.78116, "omega":1.01527, "ax":-5.32306, "ay":-5.12421, "alpha":3.30162, "fx":[-66.17414,-38.30854,-132.60051,-125.09181], "fy":[-121.07406,-132.32142,-37.07037,-58.17974]},
    {"t":3.08705, "x":7.49001, "y":3.62993, "heading":2.29546, "vx":-2.42153, "vy":-0.95066, "omega":1.12448, "ax":-5.0961, "ay":-5.26566, "alpha":3.41721, "fx":[-60.7651,-30.78829,-131.81925,-123.36044], "fy":[-123.73889,-134.06992,-38.98573,-61.47495]},
    {"t":3.12012, "x":7.40712, "y":3.59561, "heading":2.33453, "vx":-2.59011, "vy":-1.12484, "omega":1.23752, "ax":-4.69434, "ay":-5.4865, "alpha":3.6044, "fx":[-51.70108,-17.19921,-130.12535,-120.37167], "fy":[-127.55728,-136.14017,-42.95089,-66.64692]},
    {"t":3.1532, "x":7.31887, "y":3.5554, "heading":2.37744, "vx":-2.74539, "vy":-1.30633, "omega":1.35675, "ax":-3.79099, "ay":-5.8883, "alpha":3.90874, "fx":[-32.46577,12.27133,-124.53828,-113.20212], "fy":[-133.27557,-136.00114,-54.17166,-77.185]},
    {"t":3.18628, "x":7.22598, "y":3.50896, "heading":2.42446, "vx":-2.87079, "vy":-1.50111, "omega":1.48605, "ax":0.636, "ay":-7.0725, "alpha":2.71743, "fx":[30.83574,83.67759,-5.61437,-65.6265], "fy":[-132.28507,-106.31167,-125.63934,-116.96862]},
    {"t":3.21936, "x":7.13137, "y":3.45544, "heading":2.4751, "vx":-2.84976, "vy":-1.73506, "omega":1.57594, "ax":4.35249, "ay":-5.08409, "alpha":2.91358, "fx":[71.06776,113.54104,118.66034,-7.13084], "fy":[-113.89675,-71.19541,-32.42683,-128.39643]},
    {"t":3.25244, "x":7.03948, "y":3.39526, "heading":2.52882, "vx":-2.70578, "vy":-1.90324, "omega":1.67232, "ax":4.41687, "ay":-3.48541, "alpha":4.16303, "fx":[81.64035,121.83366,110.13542,-13.09089], "fy":[-103.77779,-50.59911,36.46563,-119.23205]},
    {"t":3.28552, "x":6.95239, "y":3.3304, "heading":2.58642, "vx":-2.55967, "vy":-2.01853, "omega":1.81003, "ax":4.14481, "ay":-2.00208, "alpha":4.88008, "fx":[91.75124,124.85249,79.81088,-14.40626], "fy":[-88.45172,-27.36812,75.72429,-96.12344]},
    {"t":3.3186, "x":6.86999, "y":3.26253, "heading":2.64896, "vx":-2.42257, "vy":-2.08476, "omega":1.97145, "ax":3.34804, "ay":-0.48822, "alpha":4.7833, "fx":[90.17509,114.3593,43.12005,-19.85777], "fy":[-67.24071,-5.65299,78.89968,-39.22404]},
    {"t":3.35168, "x":6.79168, "y":3.1933, "heading":2.7168, "vx":-2.31182, "vy":-2.10091, "omega":2.12968, "ax":-1.445, "ay":1.37474, "alpha":-3.13517, "fx":[-49.2255,-71.0112,-1.46826,23.38915], "fy":[58.77073,17.34413,-19.42292,36.84397]},
    {"t":3.38476, "x":6.71442, "y":3.12456, "heading":2.78553, "vx":-2.35962, "vy":-2.05543, "omega":2.02597, "ax":-2.85483, "ay":1.18293, "alpha":-5.91962, "fx":[-94.55511,-121.89928,-20.90265,43.1176], "fy":[77.50946,7.06455,-89.19982,85.11086]},
    {"t":3.41784, "x":6.63481, "y":3.05721, "heading":2.84931, "vx":-2.45405, "vy":-2.0163, "omega":1.83016, "ax":-3.27966, "ay":1.17141, "alpha":-6.27269, "fx":[-104.66858,-129.18021,-26.07831,36.7829], "fy":[76.00447,1.79032,-104.80255,106.70941]},
    {"t":3.45091, "x":6.55183, "y":2.99116, "heading":2.90641, "vx":-2.56254, "vy":-1.97756, "omega":1.62266, "ax":-3.53712, "ay":1.25093, "alpha":-6.30877, "fx":[-108.77674,-131.99324,-27.51938,27.6281], "fy":[75.22812,0.35452,-109.38567,118.91465]},
    {"t":3.48399, "x":6.46513, "y":2.92643, "heading":2.95664, "vx":-2.67954, "vy":-1.93618, "omega":1.41397, "ax":-3.70698, "ay":1.40831, "alpha":-6.23043, "fx":[-110.08447,-133.48673,-28.57523,19.92786], "fy":[76.15273,2.01978,-108.31537,125.9626]},
    {"t":3.51707, "x":6.37447, "y":2.86315, "heading":3.0, "vx":-2.80217, "vy":-1.88959, "omega":1.20788, "ax":-3.8217, "ay":1.7228, "alpha":-6.0195, "fx":[-109.57571,-134.30643,-30.7519,14.61017], "fy":[78.65693,6.35935,-97.88892,130.08988]},
    {"t":3.55015, "x":6.27968, "y":2.80159, "heading":3.03666, "vx":-2.92859, "vy":-1.8326, "omega":1.00876, "ax":-0.53933, "ay":4.04004, "alpha":-7.18254, "fx":[-88.92773,-131.95916,125.91799,58.27353], "fy":[102.52195,27.30656,23.60105,121.45006]},
    {"t":3.58323, "x":6.18251, "y":2.74318, "heading":3.0661, "vx":-2.94643, "vy":-1.69896, "omega":0.77117, "ax":1.95598, "ay":5.46595, "alpha":-5.59212, "fx":[-21.60114,-77.31266,132.92949,99.06728], "fy":[135.15868,109.73751,32.03461,94.96611]},
    {"t":3.61631, "x":6.08612, "y":2.68997, "heading":3.08855, "vx":-2.88172, "vy":-1.51815, "omega":0.58619, "ax":3.55149, "ay":5.80906, "alpha":-3.93611, "fx":[4.51215,-1.2214,133.39673,104.95203], "fy":[137.33699,135.35887,33.36814,89.17783]},
    {"t":3.64939, "x":5.99274, "y":2.64293, "heading":3.10579, "vx":-2.76424, "vy":-1.326, "omega":0.45598, "ax":4.34345, "ay":5.71001, "alpha":-3.20529, "fx":[16.63861,38.29737,133.51248,107.07486], "fy":[136.66852,130.81162,34.08234,86.94034]},
    {"t":3.68247, "x":5.90368, "y":2.60219, "heading":3.11912, "vx":-2.62057, "vy":-1.13711, "omega":0.34996, "ax":4.74572, "ay":5.58824, "alpha":-2.86197, "fx":[23.41395,57.8138,133.55166,108.11368], "fy":[135.83006,124.03285,34.53077,85.82362]},
    {"t":3.71555, "x":5.81959, "y":2.56763, "heading":3.12913, "vx":-2.46358, "vy":-0.95226, "omega":0.25528, "ax":4.97844, "ay":5.4938, "alpha":-2.67305, "fx":[27.66837,68.75643,133.57609,108.72653], "fy":[135.13142,118.70033,34.80092,85.15911]},
    {"t":3.74863, "x":5.74082, "y":2.53914, "heading":3.13611, "vx":-2.2989, "vy":-0.77053, "omega":0.16686, "ax":5.12641, "ay":5.42336, "alpha":-2.55845, "fx":[30.5533,75.48175,133.60753,109.1527], "fy":[134.5819,114.80263,34.92458,84.69041]},
    {"t":3.7817, "x":5.66758, "y":2.51662, "heading":3.14023, "vx":-2.12933, "vy":-0.59113, "omega":0.08223, "ax":5.22612, "ay":5.37037, "alpha":-2.48591, "fx":[32.6176,79.80636,133.65558,109.49986], "fy":[134.15137,112.02814,34.91582,84.2984]},
    {"t":3.81478, "x":5.6, "y":2.5, "heading":3.14159, "vx":-1.95645, "vy":-0.41348, "omega":0.0, "ax":-1.0447, "ay":8.00252, "alpha":0.0, "fx":[-17.77012,-17.77012,-17.77012,-17.77012], "fy":[136.1206,136.1206,136.1206,136.1206]},
    {"t":3.85324, "x":5.524, "y":2.49002, "heading":3.14159, "vx":-1.99662, "vy":-0.10577, "omega":0.0, "ax":0.00969, "ay":5.7063, "alpha":0.0, "fx":[0.16479,0.16479,0.16479,0.16479], "fy":[97.06261,97.06261,97.06261,97.06261]},
    {"t":3.89169, "x":5.44723, "y":2.49017, "heading":3.14159, "vx":-1.99625, "vy":0.11365, "omega":0.0, "ax":-0.07372, "ay":-1.91939, "alpha":0.0, "fx":[-1.25395,-1.25395,-1.25395,-1.25395], "fy":[-32.64822,-32.64822,-32.64822,-32.64822]},
    {"t":3.93014, "x":5.37041, "y":2.49312, "heading":3.14159, "vx":-1.99908, "vy":0.03985, "omega":0.0, "ax":-0.00576, "ay":-0.3472, "alpha":0.0, "fx":[-0.09799,-0.09799,-0.09799,-0.09799], "fy":[-5.90577,-5.90577,-5.90577,-5.90577]},
    {"t":3.96859, "x":5.29354, "y":2.4944, "heading":3.14159, "vx":-1.99931, "vy":0.0265, "omega":0.0, "ax":-0.00187, "ay":-0.15953, "alpha":0.0, "fx":[-0.03179,-0.03179,-0.03179,-0.03179], "fy":[-2.71356,-2.71356,-2.71356,-2.71356]},
    {"t":4.00705, "x":5.21666, "y":2.4953, "heading":3.14159, "vx":-1.99938, "vy":0.02036, "omega":0.0, "ax":-0.00104, "ay":-0.11405, "alpha":0.0, "fx":[-0.01763,-0.01763,-0.01763,-0.01763], "fy":[-1.93998,-1.93998,-1.93998,-1.93998]},
    {"t":4.0455, "x":5.13978, "y":2.49599, "heading":3.14159, "vx":-1.99942, "vy":0.01598, "omega":0.0, "ax":-0.00065, "ay":-0.09092, "alpha":0.0, "fx":[-0.011,-0.011,-0.011,-0.011], "fy":[-1.54657,-1.54657,-1.54657,-1.54657]},
    {"t":4.08395, "x":5.0629, "y":2.49654, "heading":3.14159, "vx":-1.99944, "vy":0.01248, "omega":0.0, "ax":-0.00042, "ay":-0.07582, "alpha":0.0, "fx":[-0.00711,-0.00711,-0.00711,-0.00711], "fy":[-1.28962,-1.28962,-1.28962,-1.28962]},
    {"t":4.1224, "x":4.98601, "y":2.49697, "heading":3.14159, "vx":-1.99946, "vy":0.00957, "omega":0.0, "ax":-0.00027, "ay":-0.06535, "alpha":0.0, "fx":[-0.00462,-0.00462,-0.00462,-0.00462], "fy":[-1.11165,-1.11165,-1.11165,-1.11165]},
    {"t":4.16086, "x":4.90913, "y":2.49729, "heading":3.14159, "vx":-1.99947, "vy":0.00705, "omega":0.0, "ax":-0.00017, "ay":-0.05812, "alpha":0.0, "fx":[-0.00293,-0.00293,-0.00293,-0.00293], "fy":[-0.98856,-0.98856,-0.98856,-0.98856]},
    {"t":4.19931, "x":4.83224, "y":2.49751, "heading":3.14159, "vx":-1.99947, "vy":0.00482, "omega":0.0, "ax":-0.0001, "ay":-0.05337, "alpha":0.0, "fx":[-0.00172,-0.00172,-0.00172,-0.00172], "fy":[-0.90781,-0.90781,-0.90781,-0.90781]},
    {"t":4.23776, "x":4.75536, "y":2.49766, "heading":3.14159, "vx":-1.99948, "vy":0.00277, "omega":0.0, "ax":-0.00005, "ay":-0.05071, "alpha":0.0, "fx":[-0.00077,-0.00077,-0.00077,-0.00077], "fy":[-0.86254,-0.86254,-0.86254,-0.86254]},
    {"t":4.27621, "x":4.67848, "y":2.49773, "heading":3.14159, "vx":-1.99948, "vy":0.00082, "omega":0.0, "ax":0.0, "ay":-0.04993, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.84933,-0.84933,-0.84933,-0.84933]},
    {"t":4.31466, "x":4.60159, "y":2.49772, "heading":3.14159, "vx":-1.99948, "vy":-0.0011, "omega":0.0, "ax":0.00005, "ay":-0.05098, "alpha":0.0, "fx":[0.0009,0.0009,0.0009,0.0009], "fy":[-0.86723,-0.86723,-0.86723,-0.86723]},
    {"t":4.35312, "x":4.52471, "y":2.49764, "heading":3.14159, "vx":-1.99948, "vy":-0.00306, "omega":0.0, "ax":0.00011, "ay":-0.05394, "alpha":0.0, "fx":[0.00188,0.00188,0.00188,0.00188], "fy":[-0.91754,-0.91754,-0.91754,-0.91754]},
    {"t":4.39157, "x":4.44782, "y":2.49748, "heading":3.14159, "vx":-1.99947, "vy":-0.00514, "omega":0.0, "ax":0.00019, "ay":-0.05903, "alpha":0.0, "fx":[0.00315,0.00315,0.00315,0.00315], "fy":[-1.0041,-1.0041,-1.0041,-1.0041]},
    {"t":4.43002, "x":4.37094, "y":2.49724, "heading":3.14159, "vx":-1.99947, "vy":-0.00741, "omega":0.0, "ax":0.00029, "ay":-0.06669, "alpha":0.0, "fx":[0.00493,0.00493,0.00493,0.00493], "fy":[-1.13443,-1.13443,-1.13443,-1.13443]},
    {"t":4.46847, "x":4.29405, "y":2.49691, "heading":3.14159, "vx":-1.99946, "vy":-0.00997, "omega":0.0, "ax":0.00045, "ay":-0.07774, "alpha":0.0, "fx":[0.00758,0.00758,0.00758,0.00758], "fy":[-1.32225,-1.32225,-1.32225,-1.32225]},
    {"t":4.50693, "x":4.21717, "y":2.49647, "heading":3.14159, "vx":-1.99944, "vy":-0.01296, "omega":0.0, "ax":0.00069, "ay":-0.09371, "alpha":0.0, "fx":[0.01177,0.01177,0.01177,0.01177], "fy":[-1.59396,-1.59396,-1.59396,-1.59396]},
    {"t":4.54538, "x":4.14029, "y":2.4959, "heading":3.14159, "vx":-1.99941, "vy":-0.01657, "omega":0.0, "ax":0.00111, "ay":-0.11823, "alpha":0.0, "fx":[0.01894,0.01894,0.01894,0.01894], "fy":[-2.01098,-2.01098,-2.01098,-2.01098]},
    {"t":4.58383, "x":4.0634, "y":2.49518, "heading":3.14159, "vx":-1.99937, "vy":-0.02111, "omega":0.0, "ax":0.002, "ay":-0.16497, "alpha":0.0, "fx":[0.03407,0.03407,0.03407,0.03407], "fy":[-2.80605,-2.80605,-2.80605,-2.80605]},
    {"t":4.62228, "x":3.98653, "y":2.49424, "heading":3.14159, "vx":-1.99929, "vy":-0.02746, "omega":0.0, "ax":0.00566, "ay":-0.33406, "alpha":0.0, "fx":[0.09628,0.09628,0.09628,0.09628], "fy":[-5.68219,-5.68219,-5.68219,-5.68219]},
    {"t":4.66074, "x":3.90965, "y":2.49294, "heading":3.14159, "vx":-1.99907, "vy":-0.0403, "omega":0.0, "ax":0.05706, "ay":-1.60339, "alpha":0.0, "fx":[0.97063,0.97063,0.97063,0.97063], "fy":[-27.27322,-27.27322,-27.27322,-27.27322]},
    {"t":4.69919, "x":3.83283, "y":2.4902, "heading":3.14159, "vx":-1.99688, "vy":-0.10195, "omega":0.0, "ax":0.00224, "ay":5.33865, "alpha":0.0, "fx":[0.03807,0.03807,0.03807,0.03807], "fy":[90.80892,90.80892,90.80892,90.80892]},
    {"t":4.73764, "x":3.75604, "y":2.49023, "heading":3.14159, "vx":-1.99679, "vy":0.10333, "omega":0.0, "ax":1.0006, "ay":7.83964, "alpha":0.0, "fx":[17.01984,17.01984,17.01984,17.01984], "fy":[133.34996,133.34996,133.34996,133.34996]},
    {"t":4.77609, "x":3.68, "y":2.5, "heading":3.14159, "vx":-1.95832, "vy":0.40478, "omega":0.0, "ax":-0.56135, "ay":0.73697, "alpha":9.10213, "fx":[115.6442,93.81503,-117.97083,-129.68208], "fy":[-75.5286,101.4488,72.07378,-47.85151]},
    {"t":4.80937, "x":3.61452, "y":2.51388, "heading":-3.13655, "vx":-1.977, "vy":0.42931, "omega":0.3029, "ax":-0.54061, "ay":0.72354, "alpha":9.10896, "fx":[116.32746,94.23786,-118.15471,-129.19288], "fy":[-74.43482,101.03148,71.74294,-49.11063]},
    {"t":4.84265, "x":3.54843, "y":2.52857, "heading":-3.12143, "vx":-1.99499, "vy":0.45339, "omega":0.60603, "ax":-0.5195, "ay":0.71382, "alpha":9.1159, "fx":[117.98529,93.74758,-118.89472,-128.18444], "fy":[-71.73383,101.45882,70.47441,-51.63195]},
    {"t":4.87593, "x":3.48175, "y":2.54405, "heading":-3.09621, "vx":-2.01228, "vy":0.47714, "omega":0.90939, "ax":-0.49757, "ay":0.70507, "alpha":9.12324, "fx":[120.46227,92.39971,-120.1737,-126.54258], "fy":[-67.43723,102.65621,68.22596,-55.47285]},
    {"t":4.90921, "x":3.41451, "y":2.56032, "heading":-3.0609, "vx":-2.02884, "vy":0.5006, "omega":1.213, "ax":-0.4739, "ay":0.69313, "alpha":9.13138, "fx":[123.53119,90.26283,-121.95513,-124.08243], "fy":[-61.56666,104.50331,64.92931,-60.70585]},
    {"t":4.94248, "x":3.34673, "y":2.57736, "heading":-3.01548, "vx":-2.04461, "vy":0.52367, "omega":1.51687, "ax":-0.44622, "ay":0.67169, "alpha":9.14095, "fx":[126.90094,87.43858,-124.18186,-120.51807], "fy":[-54.1897,106.83372,60.48056,-67.42387]},
    {"t":4.97576, "x":3.27845, "y":2.59516, "heading":-2.95994, "vx":-2.05946, "vy":0.54602, "omega":1.82107, "ax":-0.4093, "ay":0.6311, "alpha":9.15281, "fx":[130.23531,84.09579,-126.77348,-115.40619], "fy":[-45.46584,109.43037,54.72068,-75.74559]},
    {"t":5.00904, "x":3.20968, "y":2.61368, "heading":-2.89427, "vx":-2.07308, "vy":0.56702, "omega":2.12566, "ax":-0.35179, "ay":0.55675, "alpha":9.16775, "fx":[133.18773,80.53277,-129.62021,-108.03536], "fy":[-35.70333,112.00871,47.39151,-85.81633]},
    {"t":5.04232, "x":3.1405, "y":2.63286, "heading":-2.81845, "vx":-2.08478, "vy":0.58555, "omega":2.43074, "ax":-0.24985, "ay":0.42585, "alpha":9.18515, "fx":[135.45552,77.30438,-132.56543,-97.19369], "fy":[-25.43441,114.16534,38.02504,-97.78164]},
    {"t":5.0756, "x":3.07098, "y":2.65258, "heading":-2.73248, "vx":-2.0931, "vy":0.59972, "omega":2.73641, "ax":-0.05319, "ay":0.20073, "alpha":9.19724, "fx":[136.85384,75.51766,-135.34044,-80.64997], "fy":[-15.53904,115.21369,25.61414,-111.63134]},
    {"t":5.10888, "x":3.0013, "y":2.67265, "heading":-2.63632, "vx":-2.09487, "vy":0.6064, "omega":3.04247, "ax":0.35008, "ay":-0.19147, "alpha":9.16465, "fx":[137.40119,77.61611,-137.21436,-53.98401], "fy":[-7.51853,113.57538,7.35428,-126.43844]},
    {"t":5.14215, "x":2.93178, "y":2.69272, "heading":-2.53, "vx":-2.08322, "vy":0.60003, "omega":3.34746, "ax":1.24591, "ay":-0.9685, "alpha":8.88067, "fx":[137.34847,89.58011,-133.44396,-8.71444], "fy":[-4.24513,103.9258,-28.73951,-136.83664]},
    {"t":5.17543, "x":2.86315, "y":2.71215, "heading":-2.41368, "vx":-2.04176, "vy":0.5678, "omega":3.64299, "ax":4.53052, "ay":-3.01519, "alpha":6.00863, "fx":[136.55291,121.7356,-11.94625,61.90884], "fy":[-12.21795,61.8797,-132.96393,-121.84785]},
    {"t":5.20871, "x":2.79771, "y":2.72938, "heading":-2.28912, "vx":-1.89099, "vy":0.46746, "omega":3.84295, "ax":7.44702, "ay":-2.97392, "alpha":0.34047, "fx":[128.49729,129.37498,124.84349,123.9709], "fy":[-46.39616,-43.58303,-55.08466,-57.27846]},
    {"t":5.24199, "x":2.7389, "y":2.74329, "heading":-2.16105, "vx":-1.64317, "vy":0.36849, "omega":3.85428, "ax":6.68355, "ay":-3.01735, "alpha":-3.27918, "fx":[84.56235,98.14942,136.1237,135.90585], "fy":[-107.08026,-95.92088,-18.2338,15.93764]},
    {"t":5.27527, "x":2.68792, "y":2.75388, "heading":-2.0346, "vx":-1.42075, "vy":0.26808, "omega":3.74515, "ax":5.47256, "ay":-2.5236, "alpha":-5.58228, "fx":[28.79845,85.69065,137.60492,120.25297], "fy":[-133.93104,-107.71556,4.05961,65.88418]},
    {"t":5.30854, "x":2.64367, "y":2.7614, "heading":-1.91306, "vx":-1.23863, "vy":0.1841, "omega":3.55938, "ax":4.72366, "ay":-1.86751, "alpha":-6.70064, "fx":[4.73679,84.15597,136.11177,96.38814], "fy":[-137.37462,-109.18596,21.69653,97.80082]},
    {"t":5.34182, "x":2.60507, "y":2.7665, "heading":-1.79832, "vx":-1.08144, "vy":0.12195, "omega":3.3364, "ax":4.23537, "ay":-1.31738, "alpha":-7.30256, "fx":[-1.4919,86.90511,132.90983,69.8467], "fy":[-137.71666,-107.17074,36.87168,118.38295]},
    {"t":5.3751, "x":2.57143, "y":2.76983, "heading":-1.69134, "vx":-0.94049, "vy":0.07811, "omega":3.09338, "ax":3.84482, "ay":-0.88703, "alpha":-7.69038, "fx":[-0.49644,91.23667,128.51115,42.34552], "fy":[-137.88518,-103.61516,50.27585,130.87186]},
    {"t":5.40838, "x":2.54226, "y":2.77193, "heading":-1.59265, "vx":-0.81254, "vy":0.0486, "omega":2.83746, "ax":3.49339, "ay":-0.56249, "alpha":-7.97182, "fx":[3.46674,95.98185,123.24787,14.99006], "fy":[-137.94692,-99.31307,62.1753,136.81325]},
    {"t":5.44166, "x":2.51715, "y":2.77324, "heading":-1.50264, "vx":-0.69629, "vy":0.02988, "omega":2.57217, "ax":3.16692, "ay":-0.33139, "alpha":-8.18799, "fx":[8.56415,100.59676,117.39613,-11.0835], "fy":[-137.79646,-94.69481,72.68965,137.2541]},
    {"t":5.47494, "x":2.49573, "y":2.77405, "heading":-1.42158, "vx":-0.5909, "vy":0.01885, "omega":2.29969, "ax":2.8686, "ay":-0.18025, "alpha":-8.35612, "fx":[13.90814,104.82254,111.21184,-34.76614], "fy":[-137.41218,-90.04202,81.88602,133.30447]},
    {"t":5.50821, "x":2.47766, "y":2.77458, "heading":-1.34967, "vx":-0.49544, "vy":0.01285, "omega":2.02161, "ax":2.60587, "ay":-0.0926, "alpha":-8.48535, "fx":[19.02848,108.5425,104.94109,-55.21158], "fy":[-136.83642,-85.56007,89.81718,126.27919]},
    {"t":5.54149, "x":2.46261, "y":2.77495, "heading":-1.2871, "vx":-0.40872, "vy":0.00977, "omega":1.73924, "ax":2.38377, "ay":-0.05047, "alpha":-8.5827, "fx":[23.66041,111.71492,98.82062,-72.007], "fy":[-136.14247,-81.40723,96.53832,117.5778]},
    {"t":5.57477, "x":2.45033, "y":2.77525, "heading":-1.23397, "vx":-0.32939, "vy":0.00809, "omega":1.45362, "ax":2.20291, "ay":-0.03716, "alpha":-8.65479, "fx":[27.64882,114.33794,93.07376,-85.1773], "fy":[-135.41304,-77.7084,102.1135,108.47986]},
    {"t":5.60805, "x":2.44059, "y":2.7755, "heading":-1.19039, "vx":-0.25608, "vy":0.00685, "omega":1.16561, "ax":2.06027, "ay":-0.03934, "alpha":-8.70771, "fx":[30.89996,116.42958,87.9045,-95.05554], "fy":[-134.72798,-74.56269,106.61583,99.99814]},
    {"t":5.64133, "x":2.43321, "y":2.77571, "heading":-1.15642, "vx":-0.18752, "vy":0.00554, "omega":0.87583, "ax":1.95106, "ay":-0.04769, "alpha":-8.74658, "fx":[33.35491,118.01536,83.49131,-102.11361], "fy":[-134.15742,-72.04819,110.12369,92.83719]},
    {"t":5.6746, "x":2.42805, "y":2.77586, "heading":-1.13212, "vx":-0.12259, "vy":0.00396, "omega":0.58476, "ax":1.87028, "ay":-0.05643, "alpha":-8.77528, "fx":[34.97375,119.12032,79.98177,-106.82441], "fy":[-133.75796,-70.2254,112.71453,87.42949]},
    {"t":5.70788, "x":2.425, "y":2.77597, "heading":-1.11752, "vx":-0.06036, "vy":0.00208, "omega":0.29273, "ax":1.81366, "ay":-0.06248, "alpha":-8.79654, "fx":[35.72561,119.76356,77.4886,-109.57838], "fy":[-133.57037,-69.13965,114.45775,84.00125]},
    {"t":5.74116, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,36,126]
 },
 "events":[]
}
