{
 "name":"RightTrenchMidAcrossDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.47, "y":0.35, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.47, "y":0.5, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7, "y":1.1, "heading":1.7453292519943295, "intervals":63, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":5.5, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.569000000000001, "heading":0.0, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7, "y":6.8, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.475, "y":7.0, "heading":0.0, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.475, "y":5.5, "heading":-1.5707963267948966, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":5.5, "heading":0.0, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":0.0}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightTrenchStartPose.x", "val":4.47}, "y":{"exp":"RightTrenchStartPose.y", "val":0.35}, "heading":{"exp":"RightTrenchStartPose.heading", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightTrenchOut.x", "val":5.47}, "y":{"exp":"RightTrenchOut.y", "val":0.5}, "heading":{"exp":"RightTrenchOut.heading", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightMidEnter.x", "val":7.7}, "y":{"exp":"RightMidEnter.y", "val":1.1}, "heading":{"exp":"RightMidEnter.heading", "val":1.7453292519943295}, "intervals":63, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightMidAcrossExit.x", "val":7.7}, "y":{"exp":"RightMidAcrossExit.y", "val":5.5}, "heading":{"exp":"RightMidAcrossExit.heading", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpCrossPose.x", "val":5.6}, "y":{"exp":"LeftBumpCrossPose.y", "val":5.569000000000001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotLeadIn1.x", "val":1.7}, "y":{"exp":"DepotLeadIn1.y", "val":6.8}, "heading":{"exp":"DepotLeadIn1.heading", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DepotLeadIn2.x", "val":0.475}, "y":{"exp":"DepotLeadIn2.y", "val":7.0}, "heading":{"exp":"DepotLeadIn2.heading", "val":0.0}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depot.x", "val":0.475}, "y":{"exp":"Depot.y", "val":5.5}, "heading":{"exp":"Depot.heading", "val":-1.5707963267948966}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotLeadOut.x", "val":1.2}, "y":{"exp":"DepotLeadOut.y", "val":5.5}, "heading":{"exp":"DepotLeadOut.heading", "val":0.0}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0 m / s ^ 2", "val":0.0}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeSpeed", "val":1.5}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DepotIntakeSpeed", "val":1.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":30.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52645,1.33641,4.28329,5.33136,6.2927,7.1608,7.95072,8.55631,10.12933,10.58741,11.23777],
  "samples":[
    {"t":0.0, "x":4.47, "y":0.35, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.21629, "ay":1.19654, "alpha":0.0, "fx":[122.74697,122.74697,122.74697,122.74697], "fy":[20.35274,20.35274,20.35274,20.35274]},
    {"t":0.0351, "x":4.47444, "y":0.35074, "heading":1.5708, "vx":0.25327, "vy":0.04199, "omega":0.0, "ax":7.21832, "ay":1.18018, "alpha":0.0, "fx":[122.7815,122.7815,122.7815,122.7815], "fy":[20.07445,20.07445,20.07445,20.07445]},
    {"t":0.07019, "x":4.48778, "y":0.35294, "heading":1.5708, "vx":0.50661, "vy":0.08341, "omega":0.0, "ax":7.21983, "ay":1.16614, "alpha":0.0, "fx":[122.80717,122.80717,122.80717,122.80717], "fy":[19.8357,19.8357,19.8357,19.8357]},
    {"t":0.10529, "x":4.51001, "y":0.35658, "heading":1.5708, "vx":0.76, "vy":0.12434, "omega":0.0, "ax":7.22093, "ay":1.15363, "alpha":0.0, "fx":[122.82591,122.82591,122.82591,122.82591], "fy":[19.6229,19.6229,19.6229,19.6229]},
    {"t":0.14039, "x":4.54113, "y":0.36166, "heading":1.5708, "vx":1.01343, "vy":0.16483, "omega":0.0, "ax":7.22174, "ay":1.14169, "alpha":0.0, "fx":[122.83974,122.83974,122.83974,122.83974], "fy":[19.41974,19.41974,19.41974,19.41974]},
    {"t":0.17548, "x":4.58114, "y":0.36815, "heading":1.5708, "vx":1.26689, "vy":0.2049, "omega":0.0, "ax":7.22238, "ay":1.12925, "alpha":0.0, "fx":[122.85055,122.85055,122.85055,122.85055], "fy":[19.20817,19.20817,19.20817,19.20817]},
    {"t":0.21058, "x":4.63005, "y":0.37603, "heading":1.5708, "vx":1.52037, "vy":0.24453, "omega":0.0, "ax":7.22295, "ay":1.11501, "alpha":0.0, "fx":[122.86028,122.86028,122.86028,122.86028], "fy":[18.96603,18.96603,18.96603,18.96603]},
    {"t":0.24568, "x":4.68786, "y":0.3853, "heading":1.5708, "vx":1.77387, "vy":0.28367, "omega":0.0, "ax":7.22359, "ay":1.09714, "alpha":0.0, "fx":[122.87123,122.87123,122.87123,122.87123], "fy":[18.66211,18.66211,18.66211,18.66211]},
    {"t":0.28077, "x":4.75457, "y":0.39593, "heading":1.5708, "vx":2.02739, "vy":0.32217, "omega":0.0, "ax":7.22449, "ay":1.07275, "alpha":0.0, "fx":[122.88659,122.88659,122.88659,122.88659], "fy":[18.24711,18.24711,18.24711,18.24711]},
    {"t":0.31587, "x":4.83017, "y":0.4079, "heading":1.5708, "vx":2.28095, "vy":0.35982, "omega":0.0, "ax":7.22594, "ay":1.03675, "alpha":0.0, "fx":[122.91111,122.91111,122.91111,122.91111], "fy":[17.63476,17.63476,17.63476,17.63476]},
    {"t":0.35097, "x":4.91468, "y":0.42117, "heading":1.5708, "vx":2.53456, "vy":0.39621, "omega":0.0, "ax":7.22834, "ay":0.9793, "alpha":0.0, "fx":[122.95205,122.95205,122.95205,122.95205], "fy":[16.65754,16.65754,16.65754,16.65754]},
    {"t":0.38606, "x":5.00808, "y":0.43568, "heading":1.5708, "vx":2.78825, "vy":0.43058, "omega":0.0, "ax":7.23225, "ay":0.87846, "alpha":0.0, "fx":[123.01858,123.01858,123.01858,123.01858], "fy":[14.94241,14.94241,14.94241,14.94241]},
    {"t":0.42116, "x":5.11039, "y":0.45133, "heading":1.5708, "vx":3.04207, "vy":0.46141, "omega":0.0, "ax":7.23719, "ay":0.67396, "alpha":0.0, "fx":[123.10261,123.10261,123.10261,123.10261], "fy":[11.46382,11.46382,11.46382,11.46382]},
    {"t":0.45626, "x":5.22162, "y":0.46794, "heading":1.5708, "vx":3.29608, "vy":0.48506, "omega":0.0, "ax":7.22424, "ay":0.11981, "alpha":0.0, "fx":[122.88227,122.88227,122.88227,122.88227], "fy":[2.0379,2.0379,2.0379,2.0379]},
    {"t":0.49135, "x":5.34175, "y":0.48504, "heading":1.5708, "vx":3.54962, "vy":0.48927, "omega":0.0, "ax":5.95995, "ay":-3.5858, "alpha":0.0, "fx":[101.3771,101.3771,101.3771,101.3771], "fy":[-60.99349,-60.99349,-60.99349,-60.99349]},
    {"t":0.52645, "x":5.47, "y":0.5, "heading":1.5708, "vx":3.7588, "vy":0.36342, "omega":0.0, "ax":0.28343, "ay":-6.14326, "alpha":1.30297, "fx":[-17.44427,24.28241,48.79259,-36.3468], "fy":[-113.97972,-112.82122,-93.36834,-97.81104]},
    {"t":0.55645, "x":5.58289, "y":0.50814, "heading":1.57138, "vx":3.7673, "vy":0.17913, "omega":0.03909, "ax":-0.14065, "ay":-5.43629, "alpha":1.36335, "fx":[-21.28706,17.80173,33.72008,-39.80418], "fy":[-104.66761,-105.21083,-80.86269,-79.13805]},
    {"t":0.58645, "x":5.69584, "y":0.51107, "heading":1.57317, "vx":3.76308, "vy":0.01605, "omega":0.07999, "ax":-0.3973, "ay":-3.77505, "alpha":1.57799, "fx":[-23.17774,12.48646,20.02178,-36.36265], "fy":[-83.93075,-85.34531,-44.95245,-42.62161]},
    {"t":0.61645, "x":5.80854, "y":0.50985, "heading":1.57628, "vx":3.75116, "vy":-0.0972, "omega":0.12732, "ax":-0.4054, "ay":-1.58912, "alpha":1.4514, "fx":[-20.40641,7.93381,9.12879,-24.23909], "fy":[-48.97396,-49.84658,-4.63597,-4.66551]},
    {"t":0.64644, "x":5.92089, "y":0.50622, "heading":1.58075, "vx":3.739, "vy":-0.14487, "omega":0.17086, "ax":-0.33529, "ay":-0.08297, "alpha":1.36395, "fx":[-18.92305,7.98879,7.61507,-19.49355], "fy":[-22.97595,-23.15358,20.57801,19.90617]},
    {"t":0.67644, "x":6.03291, "y":0.50183, "heading":1.58649, "vx":3.72894, "vy":-0.14736, "omega":0.21178, "ax":-0.35506, "ay":0.9221, "alpha":1.63964, "fx":[-23.47027,11.63033,9.58734,-21.90519], "fy":[-10.2231,-9.95139,42.12871,40.7843]},
    {"t":0.70644, "x":6.14461, "y":0.49783, "heading":1.59358, "vx":3.71829, "vy":-0.1197, "omega":0.26097, "ax":-0.36627, "ay":2.12682, "alpha":1.86193, "fx":[-30.45061,17.90744,11.87497,-24.25257], "fy":[7.58057,9.01438,65.03656,63.07511]},
    {"t":0.73644, "x":6.25599, "y":0.49519, "heading":1.60225, "vx":3.7073, "vy":-0.05589, "omega":0.31682, "ax":-0.2405, "ay":4.04854, "alpha":1.3407, "fx":[-28.80361,20.94247,11.92893,-20.43119], "fy":[51.00707,53.24825,86.30177,84.90095]},
    {"t":0.76644, "x":6.36709, "y":0.49534, "heading":1.61235, "vx":3.70009, "vy":0.06556, "omega":0.35704, "ax":-0.30621, "ay":5.80531, "alpha":0.45464, "fx":[-16.60776,6.22638,3.66304,-14.11617], "fy":[94.48802,95.65783,102.85822,101.9828]},
    {"t":0.79644, "x":6.47795, "y":0.49992, "heading":1.62327, "vx":3.6909, "vy":0.23971, "omega":0.37068, "ax":-0.79461, "ay":6.61712, "alpha":0.09412, "fx":[-16.47889,-11.02246,-10.72985,-15.83289], "fy":[111.80925,112.44092,113.27047,112.70078]},
    {"t":0.82644, "x":6.58832, "y":0.51009, "heading":1.63443, "vx":3.66707, "vy":0.43821, "omega":0.3735, "ax":-1.21643, "ay":6.85191, "alpha":0.05114, "fx":[-22.51198,-19.37751,-18.92972,-21.94528], "fy":[116.10241,116.64723,116.97867,116.46771]},
    {"t":0.85643, "x":6.69778, "y":0.52632, "heading":1.64566, "vx":3.63057, "vy":0.64376, "omega":0.37504, "ax":-2.81181, "ay":6.51514, "alpha":-0.02972, "fx":[-46.70881,-48.17071,-48.95856,-47.47442], "fy":[111.33527,110.72896,110.29558,110.92298]},
    {"t":0.88643, "x":6.80542, "y":0.54856, "heading":1.6569, "vx":3.54622, "vy":0.8392, "omega":0.37415, "ax":-6.14101, "ay":3.6974, "alpha":-0.51843, "fx":[-95.20155,-101.96268,-112.57518,-108.08814], "fy":[77.30285,68.47485,48.54391,57.24524]},
    {"t":0.91643, "x":6.90904, "y":0.5754, "heading":1.66789, "vx":3.362, "vy":0.95012, "omega":0.35859, "ax":-6.75457, "ay":2.45629, "alpha":-0.70758, "fx":[-106.89699,-112.17347,-121.15635,-119.34643], "fy":[61.56107,51.70019,23.41495,30.44691]},
    {"t":0.94643, "x":7.00686, "y":0.605, "heading":1.67833, "vx":3.15937, "vy":1.0238, "omega":0.33737, "ax":-6.94547, "ay":1.88272, "alpha":-0.78319, "fx":[-111.3958,-115.79042,-123.12193,-122.25341], "fy":[53.774,43.86722,12.44215,18.01507]},
    {"t":0.97643, "x":7.09851, "y":0.63656, "heading":1.68809, "vx":2.95102, "vy":1.08028, "omega":0.31387, "ax":-7.03023, "ay":1.56074, "alpha":-0.82082, "fx":[-113.68422,-117.57331,-123.77317,-123.29795], "fy":[49.23944,39.37642,6.43224,11.14271]},
    {"t":1.00643, "x":7.18387, "y":0.66967, "heading":1.69714, "vx":2.74012, "vy":1.1271, "omega":0.28925, "ax":-7.07619, "ay":1.35602, "alpha":-0.84245, "fx":[-115.04731,-118.62287,-124.03129,-123.75446], "fy":[46.29879,36.46022,2.65142,6.85163]},
    {"t":1.03643, "x":7.26289, "y":0.7041, "heading":1.70544, "vx":2.52785, "vy":1.16778, "omega":0.26398, "ax":-7.10442, "ay":1.21477, "alpha":-0.85613, "fx":[-115.9439,-119.31152,-124.14109,-123.97995], "fy":[44.24823,34.40802,0.05201,3.94338]},
    {"t":1.06642, "x":7.33552, "y":0.73967, "heading":1.71297, "vx":2.31473, "vy":1.20422, "omega":0.23829, "ax":-7.12327, "ay":1.11159, "alpha":-0.8654, "fx":[-116.57488,-119.79714,-124.18642,-124.10065], "fy":[42.74257,32.88214,-1.84723,1.85391]},
    {"t":1.09642, "x":7.40176, "y":0.7763, "heading":1.71973, "vx":2.10104, "vy":1.23757, "omega":0.21233, "ax":-7.13663, "ay":1.033, "alpha":-0.87204, "fx":[-117.04112,-120.15732,-124.20117,-124.1688], "fy":[41.59372,31.70232,-3.29703,0.28516]},
    {"t":1.12642, "x":7.46157, "y":0.81389, "heading":1.72571, "vx":1.88695, "vy":1.26856, "omega":0.18617, "ax":-7.14654, "ay":0.9712, "alpha":-0.87704, "fx":[-117.39852,-120.43443,-124.20066,-124.20854], "fy":[40.69077,30.7638,-4.4405,-0.93457]},
    {"t":1.15642, "x":7.51496, "y":0.85238, "heading":1.7309, "vx":1.67256, "vy":1.29769, "omega":0.15986, "ax":-7.15412, "ay":0.92138, "alpha":-0.881, "fx":[-117.68041,-120.65345,-124.19244,-124.23198], "fy":[39.96426,30.00161,-5.36514,-1.91098]},
    {"t":1.18642, "x":7.56192, "y":0.89172, "heading":1.7353, "vx":1.45795, "vy":1.32533, "omega":0.13344, "ax":-7.16008, "ay":0.88041, "alpha":-0.88428, "fx":[-117.90787,-120.83004,-124.18042,-124.24558], "fy":[39.36849,29.37339,-6.12744,-2.71266]},
    {"t":1.21642, "x":7.60243, "y":0.93188, "heading":1.7389, "vx":1.24316, "vy":1.35174, "omega":0.10691, "ax":-7.16486, "ay":0.84615, "alpha":-0.88714, "fx":[-118.09486,-120.97449,-124.16678,-124.25296], "fy":[38.87223,28.85032,-6.76548,-3.38601]},
    {"t":1.24642, "x":7.6365, "y":0.97281, "heading":1.74171, "vx":1.02822, "vy":1.37713, "omega":0.0803, "ax":-7.16875, "ay":0.81712, "alpha":-0.88975, "fx":[-118.25095,-121.09384,-124.15272,-124.25621], "fy":[38.45341,28.41218,-7.30581,-3.96355]},
    {"t":1.27641, "x":7.66412, "y":1.01449, "heading":1.74372, "vx":0.81317, "vy":1.40164, "omega":0.0536, "ax":-7.17195, "ay":0.79225, "alpha":-0.89222, "fx":[-118.38295,-121.19304,-124.13894,-124.25658], "fy":[38.09597,28.04432,-7.76754,-4.46871]},
    {"t":1.30641, "x":7.68529, "y":1.05689, "heading":1.74493, "vx":0.59802, "vy":1.42541, "omega":0.02684, "ax":-7.17461, "ay":0.77074, "alpha":-0.89466, "fx":[-118.49582,-121.2757,-124.12585,-124.25482], "fy":[37.78797,27.73591,-8.1647,-4.91879]},
    {"t":1.33641, "x":7.7, "y":1.1, "heading":1.74533, "vx":0.38279, "vy":1.44853, "omega":0.0, "ax":-7.22995, "ay":1.07659, "alpha":0.0, "fx":[-122.97946,-122.97946,-122.97946,-122.97946], "fy":[18.31257,18.31257,18.31257,18.31257]},
    {"t":1.38319, "x":7.71, "y":1.16893, "heading":1.74533, "vx":0.04461, "vy":1.49889, "omega":0.0, "ax":-2.22264, "ay":-0.00813, "alpha":0.0, "fx":[-37.80652,-37.80652,-37.80652,-37.80652], "fy":[-0.13826,-0.13826,-0.13826,-0.13826]},
    {"t":1.42996, "x":7.70965, "y":1.23904, "heading":1.74533, "vx":-0.05936, "vy":1.49851, "omega":0.0, "ax":0.63994, "ay":0.01895, "alpha":0.0, "fx":[10.88513,10.88513,10.88513,10.88513], "fy":[0.3223,0.3223,0.3223,0.3223]},
    {"t":1.47674, "x":7.70757, "y":1.30915, "heading":1.74533, "vx":-0.02943, "vy":1.49939, "omega":0.0, "ax":0.15015, "ay":0.00259, "alpha":0.0, "fx":[2.55405,2.55405,2.55405,2.55405], "fy":[0.04413,0.04413,0.04413,0.04413]},
    {"t":1.52351, "x":7.70636, "y":1.37929, "heading":1.74533, "vx":-0.0224, "vy":1.49951, "omega":0.0, "ax":0.08891, "ay":0.0012, "alpha":0.0, "fx":[1.51227,1.51227,1.51227,1.51227], "fy":[0.02049,0.02049,0.02049,0.02049]},
    {"t":1.57029, "x":7.70541, "y":1.44943, "heading":1.74533, "vx":-0.01824, "vy":1.49957, "omega":0.0, "ax":0.06507, "ay":0.00073, "alpha":0.0, "fx":[1.10689,1.10689,1.10689,1.10689], "fy":[0.01234,0.01234,0.01234,0.01234]},
    {"t":1.61707, "x":7.70463, "y":1.51958, "heading":1.74533, "vx":-0.0152, "vy":1.4996, "omega":0.0, "ax":0.05088, "ay":0.00048, "alpha":0.0, "fx":[0.86551,0.86551,0.86551,0.86551], "fy":[0.00808,0.00808,0.00808,0.00808]},
    {"t":1.66384, "x":7.70397, "y":1.58972, "heading":1.74533, "vx":-0.01282, "vy":1.49963, "omega":0.0, "ax":0.04116, "ay":0.00033, "alpha":0.0, "fx":[0.70019,0.70019,0.70019,0.70019], "fy":[0.00554,0.00554,0.00554,0.00554]},
    {"t":1.71062, "x":7.70342, "y":1.65987, "heading":1.74533, "vx":-0.01089, "vy":1.49964, "omega":0.0, "ax":0.034, "ay":0.00023, "alpha":0.0, "fx":[0.57834,0.57834,0.57834,0.57834], "fy":[0.00389,0.00389,0.00389,0.00389]},
    {"t":1.75739, "x":7.70295, "y":1.73002, "heading":1.74533, "vx":-0.0093, "vy":1.49965, "omega":0.0, "ax":0.02847, "ay":0.00016, "alpha":0.0, "fx":[0.48426,0.48426,0.48426,0.48426], "fy":[0.00279,0.00279,0.00279,0.00279]},
    {"t":1.80417, "x":7.70254, "y":1.80016, "heading":1.74533, "vx":-0.00797, "vy":1.49966, "omega":0.0, "ax":0.02406, "ay":0.00012, "alpha":0.0, "fx":[0.40929,0.40929,0.40929,0.40929], "fy":[0.00202,0.00202,0.00202,0.00202]},
    {"t":1.85095, "x":7.7022, "y":1.87031, "heading":1.74533, "vx":-0.00685, "vy":1.49967, "omega":0.0, "ax":0.02047, "ay":0.00009, "alpha":0.0, "fx":[0.34824,0.34824,0.34824,0.34824], "fy":[0.00148,0.00148,0.00148,0.00148]},
    {"t":1.89772, "x":7.7019, "y":1.94046, "heading":1.74533, "vx":-0.00589, "vy":1.49967, "omega":0.0, "ax":0.0175, "ay":0.00006, "alpha":0.0, "fx":[0.29774,0.29774,0.29774,0.29774], "fy":[0.00109,0.00109,0.00109,0.00109]},
    {"t":1.9445, "x":7.70164, "y":2.01061, "heading":1.74533, "vx":-0.00507, "vy":1.49967, "omega":0.0, "ax":0.01502, "ay":0.00005, "alpha":0.0, "fx":[0.25549,0.25549,0.25549,0.25549], "fy":[0.0008,0.0008,0.0008,0.0008]},
    {"t":1.99127, "x":7.70142, "y":2.08076, "heading":1.74533, "vx":-0.00437, "vy":1.49967, "omega":0.0, "ax":0.01293, "ay":0.00004, "alpha":0.0, "fx":[0.21987,0.21987,0.21987,0.21987], "fy":[0.0006,0.0006,0.0006,0.0006]},
    {"t":2.03805, "x":7.70123, "y":2.15091, "heading":1.74533, "vx":-0.00376, "vy":1.49968, "omega":0.0, "ax":0.01115, "ay":0.00003, "alpha":0.0, "fx":[0.18966,0.18966,0.18966,0.18966], "fy":[0.00044,0.00044,0.00044,0.00044]},
    {"t":2.08483, "x":7.70107, "y":2.22106, "heading":1.74533, "vx":-0.00324, "vy":1.49968, "omega":0.0, "ax":0.00964, "ay":0.00002, "alpha":0.0, "fx":[0.16395,0.16395,0.16395,0.16395], "fy":[0.00033,0.00033,0.00033,0.00033]},
    {"t":2.1316, "x":7.70093, "y":2.2912, "heading":1.74533, "vx":-0.00279, "vy":1.49968, "omega":0.0, "ax":0.00835, "ay":0.00001, "alpha":0.0, "fx":[0.142,0.142,0.142,0.142], "fy":[0.00025,0.00025,0.00025,0.00025]},
    {"t":2.17838, "x":7.7008, "y":2.36135, "heading":1.74533, "vx":-0.0024, "vy":1.49968, "omega":0.0, "ax":0.00725, "ay":0.00001, "alpha":0.0, "fx":[0.12325,0.12325,0.12325,0.12325], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":2.22515, "x":7.7007, "y":2.4315, "heading":1.74533, "vx":-0.00206, "vy":1.49968, "omega":0.0, "ax":0.0063, "ay":0.00001, "alpha":0.0, "fx":[0.10723,0.10723,0.10723,0.10723], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":2.27193, "x":7.70061, "y":2.50165, "heading":1.74533, "vx":-0.00177, "vy":1.49968, "omega":0.0, "ax":0.0055, "ay":0.00001, "alpha":0.0, "fx":[0.09355,0.09355,0.09355,0.09355], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":2.31871, "x":7.70053, "y":2.5718, "heading":1.74533, "vx":-0.00151, "vy":1.49968, "omega":0.0, "ax":0.00481, "ay":0.0, "alpha":0.0, "fx":[0.08189,0.08189,0.08189,0.08189], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.36548, "x":7.70047, "y":2.64195, "heading":1.74533, "vx":-0.00128, "vy":1.49968, "omega":0.0, "ax":0.00423, "ay":0.0, "alpha":0.0, "fx":[0.07199,0.07199,0.07199,0.07199], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":2.41226, "x":7.70041, "y":2.7121, "heading":1.74533, "vx":-0.00109, "vy":1.49968, "omega":0.0, "ax":0.00374, "ay":0.0, "alpha":0.0, "fx":[0.06363,0.06363,0.06363,0.06363], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":2.45903, "x":7.70037, "y":2.78225, "heading":1.74533, "vx":-0.00091, "vy":1.49968, "omega":0.0, "ax":0.00333, "ay":0.0, "alpha":0.0, "fx":[0.05663,0.05663,0.05663,0.05663], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":2.50581, "x":7.70033, "y":2.8524, "heading":1.74533, "vx":-0.00076, "vy":1.49968, "omega":0.0, "ax":0.00299, "ay":0.0, "alpha":0.0, "fx":[0.05083,0.05083,0.05083,0.05083], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.55258, "x":7.7003, "y":2.92254, "heading":1.74533, "vx":-0.00062, "vy":1.49968, "omega":0.0, "ax":0.00271, "ay":0.0, "alpha":0.0, "fx":[0.0461,0.0461,0.0461,0.0461], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.59936, "x":7.70027, "y":2.99269, "heading":1.74533, "vx":-0.00049, "vy":1.49968, "omega":0.0, "ax":0.00249, "ay":0.0, "alpha":0.0, "fx":[0.04235,0.04235,0.04235,0.04235], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.64614, "x":7.70025, "y":3.06284, "heading":1.74533, "vx":-0.00037, "vy":1.49968, "omega":0.0, "ax":0.00232, "ay":0.0, "alpha":0.0, "fx":[0.03949,0.03949,0.03949,0.03949], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.69291, "x":7.70024, "y":3.13299, "heading":1.74533, "vx":-0.00026, "vy":1.49968, "omega":0.0, "ax":0.0022, "ay":0.0, "alpha":0.0, "fx":[0.03747,0.03747,0.03747,0.03747], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.73969, "x":7.70023, "y":3.20314, "heading":1.74533, "vx":-0.00016, "vy":1.49968, "omega":0.0, "ax":0.00213, "ay":0.0, "alpha":0.0, "fx":[0.03624,0.03624,0.03624,0.03624], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.78646, "x":7.70022, "y":3.27329, "heading":1.74533, "vx":-0.00006, "vy":1.49968, "omega":0.0, "ax":0.0021, "ay":0.0, "alpha":0.0, "fx":[0.03577,0.03577,0.03577,0.03577], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.83324, "x":7.70022, "y":3.34344, "heading":1.74533, "vx":0.00004, "vy":1.49968, "omega":0.0, "ax":0.00212, "ay":0.0, "alpha":0.0, "fx":[0.03605,0.03605,0.03605,0.03605], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.88002, "x":7.70022, "y":3.41359, "heading":1.74533, "vx":0.00014, "vy":1.49968, "omega":0.0, "ax":0.00218, "ay":0.0, "alpha":0.0, "fx":[0.0371,0.0371,0.0371,0.0371], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.92679, "x":7.70023, "y":3.48374, "heading":1.74533, "vx":0.00024, "vy":1.49968, "omega":0.0, "ax":0.00229, "ay":0.0, "alpha":0.0, "fx":[0.03893,0.03893,0.03893,0.03893], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.97357, "x":7.70025, "y":3.55388, "heading":1.74533, "vx":0.00035, "vy":1.49968, "omega":0.0, "ax":0.00244, "ay":0.0, "alpha":0.0, "fx":[0.04158,0.04158,0.04158,0.04158], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.02034, "x":7.70026, "y":3.62403, "heading":1.74533, "vx":0.00046, "vy":1.49968, "omega":0.0, "ax":0.00265, "ay":0.0, "alpha":0.0, "fx":[0.0451,0.0451,0.0451,0.0451], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.06712, "x":7.70029, "y":3.69418, "heading":1.74533, "vx":0.00058, "vy":1.49968, "omega":0.0, "ax":0.00292, "ay":0.0, "alpha":0.0, "fx":[0.04958,0.04958,0.04958,0.04958], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.1139, "x":7.70032, "y":3.76433, "heading":1.74533, "vx":0.00072, "vy":1.49968, "omega":0.0, "ax":0.00324, "ay":0.0, "alpha":0.0, "fx":[0.05511,0.05511,0.05511,0.05511], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":3.16067, "x":7.70036, "y":3.83448, "heading":1.74533, "vx":0.00087, "vy":1.49968, "omega":0.0, "ax":0.00363, "ay":0.0, "alpha":0.0, "fx":[0.06181,0.06181,0.06181,0.06181], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":3.20745, "x":7.7004, "y":3.90463, "heading":1.74533, "vx":0.00104, "vy":1.49968, "omega":0.0, "ax":0.00411, "ay":0.0, "alpha":0.0, "fx":[0.06983,0.06983,0.06983,0.06983], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":3.25422, "x":7.70045, "y":3.97478, "heading":1.74533, "vx":0.00123, "vy":1.49968, "omega":0.0, "ax":0.00466, "ay":0.0, "alpha":0.0, "fx":[0.07933,0.07933,0.07933,0.07933], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":3.301, "x":7.70052, "y":4.04493, "heading":1.74533, "vx":0.00145, "vy":1.49968, "omega":0.0, "ax":0.00532, "ay":-0.00001, "alpha":0.0, "fx":[0.09054,0.09054,0.09054,0.09054], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":3.34777, "x":7.70059, "y":4.11508, "heading":1.74533, "vx":0.0017, "vy":1.49968, "omega":0.0, "ax":0.0061, "ay":-0.00001, "alpha":0.0, "fx":[0.1037,0.1037,0.1037,0.1037], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":3.39455, "x":7.70068, "y":4.18522, "heading":1.74533, "vx":0.00199, "vy":1.49968, "omega":0.0, "ax":0.007, "ay":-0.00001, "alpha":0.0, "fx":[0.11912,0.11912,0.11912,0.11912], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":3.44133, "x":7.70078, "y":4.25537, "heading":1.74533, "vx":0.00231, "vy":1.49968, "omega":0.0, "ax":0.00806, "ay":-0.00001, "alpha":0.0, "fx":[0.13717,0.13717,0.13717,0.13717], "fy":[-0.00023,-0.00023,-0.00023,-0.00023]},
    {"t":3.4881, "x":7.7009, "y":4.32552, "heading":1.74533, "vx":0.00269, "vy":1.49968, "omega":0.0, "ax":0.00931, "ay":-0.00002, "alpha":0.0, "fx":[0.15829,0.15829,0.15829,0.15829], "fy":[-0.00031,-0.00031,-0.00031,-0.00031]},
    {"t":3.53488, "x":7.70103, "y":4.39567, "heading":1.74533, "vx":0.00313, "vy":1.49968, "omega":0.0, "ax":0.01076, "ay":-0.00002, "alpha":0.0, "fx":[0.18303,0.18303,0.18303,0.18303], "fy":[-0.00041,-0.00041,-0.00041,-0.00041]},
    {"t":3.58165, "x":7.70119, "y":4.46582, "heading":1.74533, "vx":0.00363, "vy":1.49968, "omega":0.0, "ax":0.01247, "ay":-0.00003, "alpha":0.0, "fx":[0.21207,0.21207,0.21207,0.21207], "fy":[-0.00055,-0.00055,-0.00055,-0.00055]},
    {"t":3.62843, "x":7.70137, "y":4.53597, "heading":1.74533, "vx":0.00421, "vy":1.49968, "omega":0.0, "ax":0.01448, "ay":-0.00004, "alpha":0.0, "fx":[0.24627,0.24627,0.24627,0.24627], "fy":[-0.00075,-0.00075,-0.00075,-0.00075]},
    {"t":3.67521, "x":7.70159, "y":4.60612, "heading":1.74533, "vx":0.00489, "vy":1.49967, "omega":0.0, "ax":0.01686, "ay":-0.00006, "alpha":0.0, "fx":[0.28678,0.28678,0.28678,0.28678], "fy":[-0.00101,-0.00101,-0.00101,-0.00101]},
    {"t":3.72198, "x":7.70183, "y":4.67627, "heading":1.74533, "vx":0.00568, "vy":1.49967, "omega":0.0, "ax":0.0197, "ay":-0.00008, "alpha":0.0, "fx":[0.33509,0.33509,0.33509,0.33509], "fy":[-0.00137,-0.00137,-0.00137,-0.00137]},
    {"t":3.76876, "x":7.70212, "y":4.74641, "heading":1.74533, "vx":0.0066, "vy":1.49967, "omega":0.0, "ax":0.02312, "ay":-0.00011, "alpha":0.0, "fx":[0.39332,0.39332,0.39332,0.39332], "fy":[-0.00187,-0.00187,-0.00187,-0.00187]},
    {"t":3.81553, "x":7.70245, "y":4.81656, "heading":1.74533, "vx":0.00768, "vy":1.49966, "omega":0.0, "ax":0.02731, "ay":-0.00015, "alpha":0.0, "fx":[0.46451,0.46451,0.46451,0.46451], "fy":[-0.00258,-0.00258,-0.00258,-0.00258]},
    {"t":3.86231, "x":7.70284, "y":4.88671, "heading":1.74533, "vx":0.00896, "vy":1.49965, "omega":0.0, "ax":0.03253, "ay":-0.00021, "alpha":0.0, "fx":[0.55332,0.55332,0.55332,0.55332], "fy":[-0.00359,-0.00359,-0.00359,-0.00359]},
    {"t":3.90909, "x":7.7033, "y":4.95686, "heading":1.74533, "vx":0.01048, "vy":1.49964, "omega":0.0, "ax":0.03923, "ay":-0.0003, "alpha":0.0, "fx":[0.66734,0.66734,0.66734,0.66734], "fy":[-0.00507,-0.00507,-0.00507,-0.00507]},
    {"t":3.95586, "x":7.70383, "y":5.027, "heading":1.74533, "vx":0.01232, "vy":1.49963, "omega":0.0, "ax":0.04821, "ay":-0.00043, "alpha":0.0, "fx":[0.82003,0.82003,0.82003,0.82003], "fy":[-0.00735,-0.00735,-0.00735,-0.00735]},
    {"t":4.00264, "x":7.70446, "y":5.09715, "heading":1.74533, "vx":0.01457, "vy":1.49961, "omega":0.0, "ax":0.06106, "ay":-0.00065, "alpha":0.0, "fx":[1.03858,1.03858,1.03858,1.03858], "fy":[-0.01108,-0.01108,-0.01108,-0.01108]},
    {"t":4.04941, "x":7.70521, "y":5.1673, "heading":1.74533, "vx":0.01743, "vy":1.49958, "omega":0.0, "ax":0.08236, "ay":-0.00106, "alpha":0.0, "fx":[1.40096,1.40096,1.40096,1.40096], "fy":[-0.01808,-0.01808,-0.01808,-0.01808]},
    {"t":4.09619, "x":7.70611, "y":5.23744, "heading":1.74533, "vx":0.02128, "vy":1.49953, "omega":0.0, "ax":0.15062, "ay":-0.00249, "alpha":0.0, "fx":[2.56204,2.56204,2.56204,2.56204], "fy":[-0.04237,-0.04237,-0.04237,-0.04237]},
    {"t":4.14297, "x":7.70727, "y":5.30758, "heading":1.74533, "vx":0.02832, "vy":1.49941, "omega":0.0, "ax":1.11679, "ay":-0.04062, "alpha":0.0, "fx":[18.9963,18.9963,18.9963,18.9963], "fy":[-0.69101,-0.69101,-0.69101,-0.69101]},
    {"t":4.18974, "x":7.70982, "y":5.37767, "heading":1.74533, "vx":0.08056, "vy":1.49751, "omega":0.0, "ax":-3.28524, "ay":-4.02695, "alpha":0.0, "fx":[-55.881,-55.881,-55.881,-55.881], "fy":[-68.49721,-68.49721,-68.49721,-68.49721]},
    {"t":4.23652, "x":7.70999, "y":5.44331, "heading":1.74533, "vx":-0.07311, "vy":1.30915, "omega":0.0, "ax":-6.00995, "ay":-4.15785, "alpha":0.0, "fx":[-102.22758,-102.22758,-102.22758,-102.22758], "fy":[-70.72388,-70.72388,-70.72388,-70.72388]},
    {"t":4.28329, "x":7.7, "y":5.5, "heading":1.74533, "vx":-0.35423, "vy":1.11466, "omega":0.0, "ax":-4.50416, "ay":-1.49267, "alpha":4.66796, "fx":[-82.37494,-16.92799,-85.1499,-122.00508], "fy":[-93.29486,-123.24071,90.50192,24.47411]},
    {"t":4.31505, "x":7.68648, "y":5.53465, "heading":1.74768, "vx":-0.49728, "vy":1.06726, "omega":0.14825, "ax":-4.51182, "ay":-1.51326, "alpha":4.65479, "fx":[-82.16177,-16.86554,-85.84887,-122.10275], "fy":[-93.47364,-123.23894,89.8126,23.93974]},
    {"t":4.34681, "x":7.66841, "y":5.56778, "heading":1.75474, "vx":-0.64057, "vy":1.01919, "omega":0.29609, "ax":-4.51501, "ay":-1.54599, "alpha":4.64308, "fx":[-81.69726,-16.45161,-86.79016,-122.25739], "fy":[-93.86972,-123.28275,88.87608,23.08922]},
    {"t":4.37857, "x":7.64579, "y":5.59937, "heading":1.76648, "vx":-0.78397, "vy":0.97009, "omega":0.44355, "ax":-4.51339, "ay":-1.59087, "alpha":4.63285, "fx":[-80.97626,-15.68627,-87.9608,-122.46272], "fy":[-94.48082,-123.36822,87.6894,21.91866]},
    {"t":4.41033, "x":7.61861, "y":5.62938, "heading":1.78291, "vx":-0.92731, "vy":0.91957, "omega":0.59069, "ax":-4.50651, "ay":-1.64796, "alpha":4.62402, "fx":[-79.99073,-14.56828,-89.34852,-122.71024], "fy":[-95.30343,-123.4884,86.24521,20.42142]},
    {"t":4.44209, "x":7.58689, "y":5.65775, "heading":1.804, "vx":-1.07044, "vy":0.86723, "omega":0.73755, "ax":-4.49384, "ay":-1.71737, "alpha":4.61639, "fx":[-78.72943,-13.09513,-90.94247,-122.98897], "fy":[-96.33279,-123.63328,84.53063,18.5876]},
    {"t":4.47385, "x":7.55063, "y":5.68443, "heading":1.82975, "vx":-1.21316, "vy":0.81269, "omega":0.88416, "ax":-4.47479, "ay":-1.79932, "alpha":4.6096, "fx":[-77.17741,-11.26316,-92.73376,-123.28518], "fy":[-97.56298,-123.78962,82.52584,16.40317]},
    {"t":4.50561, "x":7.50984, "y":5.70933, "heading":1.86016, "vx":-1.35528, "vy":0.75554, "omega":1.03056, "ax":-4.44864, "ay":-1.89417, "alpha":4.60316, "fx":[-75.31521,-9.0677,-94.71593,-123.5818], "fy":[-98.98693,-123.94069,80.20202,13.84868]},
    {"t":4.53737, "x":7.46455, "y":5.73237, "heading":1.89521, "vx":-1.49657, "vy":0.69538, "omega":1.17676, "ax":-4.4146, "ay":-2.00249, "alpha":4.59633, "fx":[-73.11761,-6.50338,-96.88541,-123.85759], "fy":[-100.59656,-124.06598,77.51812,10.89718]},
    {"t":4.56913, "x":7.4148, "y":5.75345, "heading":1.9349, "vx":-1.63677, "vy":0.63178, "omega":1.32273, "ax":-4.37168, "ay":-2.12522, "alpha":4.58814, "fx":[-70.55149,-3.5645,-99.24232,-124.0856], "fy":[-102.38298,-124.14069,74.41534,7.51062]},
    {"t":4.60089, "x":7.36061, "y":5.77244, "heading":1.97923, "vx":-1.77562, "vy":0.56429, "omega":1.46845, "ax":-4.31872, "ay":-2.26388, "alpha":4.5772, "fx":[-67.57219,-0.24582,-101.79198,-124.23055], "fy":[-104.3369,-124.1352,70.80707,3.63343]},
    {"t":4.63265, "x":7.30204, "y":5.78922, "heading":2.02817, "vx":-1.91278, "vy":0.49239, "omega":1.61382, "ax":-4.25422, "ay":-2.42103, "alpha":4.56144, "fx":[-64.11676,3.45592,-104.54778,-124.24377], "fy":[-106.4494,-124.01421,66.5592,-0.81956]},
    {"t":4.66441, "x":7.23914, "y":5.80364, "heading":2.08173, "vx":-2.04789, "vy":0.4155, "omega":1.75869, "ax":-4.17616, "ay":-2.60128, "alpha":4.53756, "fx":[-60.09098,7.53894,-107.53667,-124.05248], "fy":[-108.71329,-123.73586,61.44843,-5.98745]},
    {"t":4.69617, "x":7.17199, "y":5.81552, "heading":2.13987, "vx":-2.18052, "vy":0.33288, "omega":1.90281, "ax":-4.08143, "ay":-2.81352, "alpha":4.49954, "fx":[-55.34228,11.98968,-110.80839,-123.53458], "fy":[-111.12562,-123.25079,55.06445,-12.11653]},
    {"t":4.72793, "x":7.10068, "y":5.82468, "heading":2.20257, "vx":-2.31015, "vy":0.24352, "omega":2.04571, "ax":-3.96429, "ay":-3.07676, "alpha":4.43462, "fx":[-49.59722,16.76705,-114.44563,-122.44966], "fy":[-113.69172,-122.5023,46.54603,-19.69121]},
    {"t":4.75969, "x":7.02531, "y":5.83086, "heading":2.26978, "vx":-2.43605, "vy":0.14581, "omega":2.18655, "ax":-3.81043, "ay":-3.43863, "alpha":4.30943, "fx":[-42.29669,21.76208,-118.51565,-120.20729], "fy":[-116.42927,-121.43106,33.71118,-29.81111]},
    {"t":4.79145, "x":6.94602, "y":5.83376, "heading":2.3414, "vx":-2.55707, "vy":0.0366, "omega":2.32342, "ax":-3.56177, "ay":-4.05179, "alpha":4.00484, "fx":[-32.06748,26.68052,-122.15167,-114.8003], "fy":[-119.34737,-119.9991,9.21528,-45.54798]},
    {"t":4.82321, "x":6.86302, "y":5.83287, "heading":2.41721, "vx":-2.67019, "vy":-0.09209, "omega":2.45061, "ax":-2.68516, "ay":-5.56987, "alpha":2.86617, "fx":[-14.46825,30.57284,-104.36536,-94.43451], "fy":[-122.07968,-118.31162,-60.38235,-78.19376]},
    {"t":4.85497, "x":6.77686, "y":5.82714, "heading":2.49649, "vx":-2.75547, "vy":-0.26898, "omega":2.54164, "ax":0.81157, "ay":-7.05616, "alpha":0.05603, "fx":[14.30439,15.74573,13.30469,11.86322], "fy":[-120.03186,-119.80542,-120.02821,-120.22764]},
    {"t":4.88673, "x":6.68975, "y":5.81504, "heading":2.57724, "vx":-2.7297, "vy":-0.49309, "omega":2.54342, "ax":-0.42436, "ay":-4.90853, "alpha":-3.80784, "fx":[-90.58282,-72.97364,40.58119,94.10248], "fy":[-46.95435,-95.65574,-114.95541,-76.40551]},
    {"t":4.91849, "x":6.60284, "y":5.7969, "heading":2.65609, "vx":-2.74318, "vy":-0.64898, "omega":2.42248, "ax":0.02257, "ay":-1.26562, "alpha":-6.3248, "fx":[-66.44465,-109.96608,58.59078,119.3556], "fy":[100.45588,-52.2234,-107.69728,-26.64646]},
    {"t":4.95025, "x":6.51573, "y":5.77565, "heading":2.72984, "vx":-2.74246, "vy":-0.68918, "omega":2.22161, "ax":1.1968, "ay":0.20343, "alpha":-6.32643, "fx":[-19.37509,-116.06699,93.80906,123.06177], "fy":[121.0956,-37.22562,-80.14469,10.11596]},
    {"t":4.98201, "x":6.42924, "y":5.75387, "heading":2.79721, "vx":-2.70445, "vy":-0.68271, "omega":2.02068, "ax":1.5078, "ay":0.75188, "alpha":-6.18192, "fx":[-8.25353,-117.34814,106.73319,121.45745], "fy":[123.04512,-33.54282,-62.65148,24.30643]},
    {"t":5.01377, "x":6.3441, "y":5.73256, "heading":2.85827, "vx":-2.65656, "vy":-0.65884, "omega":1.82435, "ax":1.63675, "ay":0.98051, "alpha":-6.08089, "fx":[-5.25247,-115.98873,112.93951,119.66442], "fy":[123.52296,-38.39463,-51.11863,32.70314]},
    {"t":5.04553, "x":6.26056, "y":5.71213, "heading":2.91314, "vx":-2.60458, "vy":-0.62769, "omega":1.63122, "ax":1.72711, "ay":1.03735, "alpha":-6.00845, "fx":[-4.91883,-112.04872,116.48568,117.99215], "fy":[123.71451,-48.99643,-42.79032,38.65216]},
    {"t":5.07729, "x":6.17871, "y":5.69272, "heading":2.96192, "vx":-2.54973, "vy":-0.59475, "omega":1.44039, "ax":1.82928, "ay":0.99799, "alpha":-5.94419, "fx":[-5.60966,-105.12428,118.72569,116.4707], "fy":[123.79993,-62.72022,-36.40261,43.22499]},
    {"t":5.10905, "x":6.09865, "y":5.67434, "heading":3.00467, "vx":-2.49163, "vy":-0.56305, "omega":1.25161, "ax":1.95965, "ay":0.91659, "alpha":-5.87354, "fx":[-6.6618,-95.33732,120.22533,115.10582], "fy":[123.82858,-77.00411,-31.33221,46.87126]},
    {"t":5.14081, "x":6.02051, "y":5.65692, "heading":3.04145, "vx":-2.42939, "vy":-0.53394, "omega":1.06507, "ax":2.11283, "ay":0.83236, "alpha":-5.79191, "fx":[-7.7531,-83.65883,121.26325,113.90292], "fy":[123.82563,-89.76675,-27.24153,49.81572]},
    {"t":5.17257, "x":5.94442, "y":5.64038, "heading":3.07236, "vx":-2.36229, "vy":-0.50751, "omega":0.88112, "ax":2.27253, "ay":0.76676, "alpha":-5.70358, "fx":[-8.70729,-71.53477,121.99422,112.86812], "fy":[123.80993,-99.89401,-23.93211,52.1859]},
    {"t":5.20433, "x":5.87054, "y":5.62465, "heading":3.09747, "vx":-2.29011, "vy":-0.48315, "omega":0.69997, "ax":2.42265, "ay":0.72511, "alpha":-5.61639, "fx":[-9.42085,-60.26375,122.51203,112.00701], "fy":[123.79687,-107.2436,-21.27906,54.06151]},
    {"t":5.23609, "x":5.79903, "y":5.60967, "heading":3.11687, "vx":-2.21317, "vy":-0.46012, "omega":0.5216, "ax":2.55302, "ay":0.70332, "alpha":-5.53708, "fx":[-9.83084,-50.66516,122.87691,111.32387], "fy":[123.79825,-112.24143,-19.19936,55.49593]},
    {"t":5.26784, "x":5.73002, "y":5.59541, "heading":3.13064, "vx":-2.13209, "vy":-0.43779, "omega":0.34574, "ax":2.65935, "ay":0.69438, "alpha":-5.46974, "fx":[-9.89884,-43.11237,123.12889,110.8213], "fy":[123.82186,-115.46779,-17.63541,56.5265]},
    {"t":5.2996, "x":5.66365, "y":5.58185, "heading":3.13886, "vx":-2.04763, "vy":-0.41573, "omega":0.17202, "ax":2.74074, "ay":0.69192, "alpha":-5.41638, "fx":[-9.60225,-37.71588,123.29478,110.5001], "fy":[123.87114,-117.42792,-16.5459,57.17988]},
    {"t":5.33136, "x":5.6, "y":5.569, "heading":3.14159, "vx":-1.96058, "vy":-0.39376, "omega":0.0, "ax":-0.91745, "ay":7.12398, "alpha":0.0, "fx":[-15.60558,-15.60558,-15.60558,-15.60558], "fy":[121.17682,121.17682,121.17682,121.17682]},
    {"t":5.36982, "x":5.52393, "y":5.55913, "heading":3.14159, "vx":-1.99586, "vy":-0.11982, "omega":0.0, "ax":-0.00172, "ay":6.21475, "alpha":0.0, "fx":[-0.02924,-0.02924,-0.02924,-0.02924], "fy":[105.71113,105.71113,105.71113,105.71113]},
    {"t":5.40827, "x":5.44718, "y":5.55911, "heading":3.14159, "vx":-1.99593, "vy":0.11916, "omega":0.0, "ax":-0.08001, "ay":-1.96386, "alpha":0.0, "fx":[-1.36089,-1.36089,-1.36089,-1.36089], "fy":[-33.40478,-33.40478,-33.40478,-33.40478]},
    {"t":5.44672, "x":5.37037, "y":5.56224, "heading":3.14159, "vx":-1.999, "vy":0.04364, "omega":0.0, "ax":-0.00672, "ay":-0.3675, "alpha":0.0, "fx":[-0.11438,-0.11438,-0.11438,-0.11438], "fy":[-6.2511,-6.2511,-6.2511,-6.2511]},
    {"t":5.48518, "x":5.2935, "y":5.56365, "heading":3.14159, "vx":-1.99926, "vy":0.02951, "omega":0.0, "ax":-0.002, "ay":-0.15063, "alpha":0.0, "fx":[-0.0341,-0.0341,-0.0341,-0.0341], "fy":[-2.56212,-2.56212,-2.56212,-2.56212]},
    {"t":5.52363, "x":5.21662, "y":5.56467, "heading":3.14159, "vx":-1.99934, "vy":0.02372, "omega":0.0, "ax":-0.00108, "ay":-0.09925, "alpha":0.0, "fx":[-0.01841,-0.01841,-0.01841,-0.01841], "fy":[-1.68826,-1.68826,-1.68826,-1.68826]},
    {"t":5.56208, "x":5.13974, "y":5.56551, "heading":3.14159, "vx":-1.99938, "vy":0.0199, "omega":0.0, "ax":-0.00068, "ay":-0.07335, "alpha":0.0, "fx":[-0.01154,-0.01154,-0.01154,-0.01154], "fy":[-1.24771,-1.24771,-1.24771,-1.24771]},
    {"t":5.60054, "x":5.06285, "y":5.56622, "heading":3.14159, "vx":-1.99941, "vy":0.01708, "omega":0.0, "ax":-0.00044, "ay":-0.05524, "alpha":0.0, "fx":[-0.00753,-0.00753,-0.00753,-0.00753], "fy":[-0.93961,-0.93961,-0.93961,-0.93961]},
    {"t":5.63899, "x":4.98597, "y":5.56684, "heading":3.14159, "vx":-1.99942, "vy":0.01496, "omega":0.0, "ax":-0.00029, "ay":-0.04105, "alpha":0.0, "fx":[-0.00495,-0.00495,-0.00495,-0.00495], "fy":[-0.6983,-0.6983,-0.6983,-0.6983]},
    {"t":5.67744, "x":4.90909, "y":5.56738, "heading":3.14159, "vx":-1.99944, "vy":0.01338, "omega":0.0, "ax":-0.00019, "ay":-0.02923, "alpha":0.0, "fx":[-0.00319,-0.00319,-0.00319,-0.00319], "fy":[-0.49713,-0.49713,-0.49713,-0.49713]},
    {"t":5.7159, "x":4.8322, "y":5.56788, "heading":3.14159, "vx":-1.99944, "vy":0.01225, "omega":0.0, "ax":-0.00011, "ay":-0.01887, "alpha":0.0, "fx":[-0.00191,-0.00191,-0.00191,-0.00191], "fy":[-0.32099,-0.32099,-0.32099,-0.32099]},
    {"t":5.75435, "x":4.75532, "y":5.56833, "heading":3.14159, "vx":-1.99945, "vy":0.01153, "omega":0.0, "ax":-0.00005, "ay":-0.00939, "alpha":0.0, "fx":[-0.00091,-0.00091,-0.00091,-0.00091], "fy":[-0.1597,-0.1597,-0.1597,-0.1597]},
    {"t":5.7928, "x":4.67843, "y":5.56877, "heading":3.14159, "vx":-1.99945, "vy":0.01117, "omega":0.0, "ax":0.0, "ay":-0.00032, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00544,-0.00544,-0.00544,-0.00544]},
    {"t":5.83126, "x":4.60154, "y":5.5692, "heading":3.14159, "vx":-1.99945, "vy":0.01116, "omega":0.0, "ax":0.00005, "ay":0.00873, "alpha":0.0, "fx":[0.00084,0.00084,0.00084,0.00084], "fy":[0.14857,0.14857,0.14857,0.14857]},
    {"t":5.86971, "x":4.52466, "y":5.56963, "heading":3.14159, "vx":-1.99945, "vy":0.01149, "omega":0.0, "ax":0.00011, "ay":0.01817, "alpha":0.0, "fx":[0.00183,0.00183,0.00183,0.00183], "fy":[0.30913,0.30913,0.30913,0.30913]},
    {"t":5.90816, "x":4.44777, "y":5.57009, "heading":3.14159, "vx":-1.99944, "vy":0.01219, "omega":0.0, "ax":0.00018, "ay":0.02845, "alpha":0.0, "fx":[0.00308,0.00308,0.00308,0.00308], "fy":[0.48392,0.48392,0.48392,0.48392]},
    {"t":5.94662, "x":4.37089, "y":5.57058, "heading":3.14159, "vx":-1.99944, "vy":0.01328, "omega":0.0, "ax":0.00028, "ay":0.04015, "alpha":0.0, "fx":[0.0048,0.0048,0.0048,0.0048], "fy":[0.68288,0.68288,0.68288,0.68288]},
    {"t":5.98507, "x":4.294, "y":5.57112, "heading":3.14159, "vx":-1.99942, "vy":0.01483, "omega":0.0, "ax":0.00043, "ay":0.05413, "alpha":0.0, "fx":[0.00731,0.00731,0.00731,0.00731], "fy":[0.9207,0.9207,0.9207,0.9207]},
    {"t":6.02352, "x":4.21712, "y":5.57173, "heading":3.14159, "vx":-1.99941, "vy":0.01691, "omega":0.0, "ax":0.00066, "ay":0.07191, "alpha":0.0, "fx":[0.01119,0.01119,0.01119,0.01119], "fy":[1.22313,1.22313,1.22313,1.22313]},
    {"t":6.06198, "x":4.14024, "y":5.57243, "heading":3.14159, "vx":-1.99938, "vy":0.01967, "omega":0.0, "ax":0.00105, "ay":0.09729, "alpha":0.0, "fx":[0.01783,0.01783,0.01783,0.01783], "fy":[1.65495,1.65495,1.65495,1.65495]},
    {"t":6.10043, "x":4.06335, "y":5.57326, "heading":3.14159, "vx":-1.99934, "vy":0.02342, "omega":0.0, "ax":0.00195, "ay":0.14863, "alpha":0.0, "fx":[0.03322,0.03322,0.03322,0.03322], "fy":[2.52823,2.52823,2.52823,2.52823]},
    {"t":6.13888, "x":3.98647, "y":5.57427, "heading":3.14159, "vx":-1.99927, "vy":0.02913, "omega":0.0, "ax":0.00686, "ay":0.37691, "alpha":0.0, "fx":[0.11667,0.11667,0.11667,0.11667], "fy":[6.41113,6.41113,6.41113,6.41113]},
    {"t":6.17734, "x":3.9096, "y":5.57567, "heading":3.14159, "vx":-1.999, "vy":0.04362, "omega":0.0, "ax":0.0882, "ay":2.09853, "alpha":0.0, "fx":[1.50026,1.50026,1.50026,1.50026], "fy":[35.69546,35.69546,35.69546,35.69546]},
    {"t":6.21579, "x":3.8328, "y":5.5789, "heading":3.14159, "vx":-1.99561, "vy":0.12432, "omega":0.0, "ax":-0.00396, "ay":-6.38339, "alpha":0.0, "fx":[-0.06728,-0.06728,-0.06728,-0.06728], "fy":[-108.57966,-108.57966,-108.57966,-108.57966]},
    {"t":6.25424, "x":3.75606, "y":5.57896, "heading":3.14159, "vx":-1.99576, "vy":-0.12114, "omega":0.0, "ax":0.92926, "ay":-7.17337, "alpha":0.0, "fx":[15.80651,15.80651,15.80651,15.80651], "fy":[-122.01702,-122.01702,-122.01702,-122.01702]},
    {"t":6.2927, "x":3.68, "y":5.569, "heading":3.14159, "vx":-1.96003, "vy":-0.39698, "omega":0.0, "ax":-1.25189, "ay":-1.65452, "alpha":6.0524, "fx":[35.40022,107.9515,-123.68559,-104.84339], "fy":[-119.1375,60.40424,13.1368,-66.97537]},
    {"t":6.32609, "x":3.61386, "y":5.55482, "heading":-3.13822, "vx":-2.00183, "vy":-0.45222, "omega":0.20208, "ax":-1.20268, "ay":-1.6663, "alpha":6.07087, "fx":[37.7848,108.44488,-123.65493,-104.4034], "fy":[-118.3705,59.41206,13.20982,-67.62419]},
    {"t":6.35947, "x":3.54635, "y":5.5388, "heading":-3.12809, "vx":-2.04199, "vy":-0.50786, "omega":0.40478, "ax":-1.14695, "ay":-1.6612, "alpha":6.09428, "fx":[41.24968,107.97358,-123.66821,-103.59234], "fy":[-117.16605,60.14642,12.80967,-68.81642]},
    {"t":6.39286, "x":3.47753, "y":5.52091, "heading":-3.11118, "vx":-2.08028, "vy":-0.56332, "omega":0.60826, "ax":-1.07719, "ay":-1.64475, "alpha":6.12389, "fx":[45.98127,106.78105,-123.71762,-102.33576], "fy":[-115.33551,62.10462,11.9394,-70.61541]},
    {"t":6.42625, "x":3.40748, "y":5.50119, "heading":-3.08745, "vx":-2.11625, "vy":-0.61824, "omega":0.81272, "ax":-0.98284, "ay":-1.62317, "alpha":6.1613, "fx":[52.24742,105.17101,-123.7874,-100.50211], "fy":[-112.55946,64.64099,10.60686,-73.12718]},
    {"t":6.45964, "x":3.33627, "y":5.47964, "heading":-3.05688, "vx":-2.14906, "vy":-0.67244, "omega":1.01844, "ax":-0.84731, "ay":-1.60298, "alpha":6.20859, "fx":[60.42881,103.61317,-123.85124,-97.8404], "fy":[-108.27933,66.93308,8.82986,-76.54841]},
    {"t":6.49303, "x":3.26404, "y":5.4563, "heading":-3.01942, "vx":-2.17735, "vy":-0.72596, "omega":1.22573, "ax":-0.64355, "ay":-1.59051, "alpha":6.26706, "fx":[71.03756,102.84403,-123.86497,-93.80327], "fy":[-101.4742,67.89725,6.65152,-81.29078]},
    {"t":6.52642, "x":3.19099, "y":5.43117, "heading":-2.975, "vx":-2.19884, "vy":-0.77906, "omega":1.43498, "ax":-0.32497, "ay":-1.59317, "alpha":6.33035, "fx":[84.61707,103.91897,-123.73872,-86.90794], "fy":[-90.20281,65.97343,4.19796,-88.36578]},
    {"t":6.5598, "x":3.11739, "y":5.40427, "heading":-2.92356, "vx":-2.20969, "vy":-0.83225, "omega":1.64634, "ax":0.21515, "ay":-1.63096, "alpha":6.35161, "fx":[101.07663,108.0192,-123.16476,-71.29274], "fy":[-70.80653,58.66816,2.02844,-100.85878]},
    {"t":6.59319, "x":3.04373, "y":5.37557, "heading":-2.86505, "vx":-2.20251, "vy":-0.88671, "omega":1.85841, "ax":1.74379, "ay":-1.54078, "alpha":5.81479, "fx":[117.14968,115.29725,-114.9458,1.14438], "fy":[-37.67647,42.15477,12.63778,-121.9488]},
    {"t":6.62658, "x":2.97116, "y":5.34511, "heading":-2.79976, "vx":-2.14428, "vy":-0.93815, "omega":2.05256, "ax":7.17934, "ay":0.69079, "alpha":0.04327, "fx":[122.23388,121.96646,122.00999,122.26401], "fy":[10.99313,13.55817,12.54919,9.90004]},
    {"t":6.65997, "x":2.90357, "y":5.31417, "heading":-2.7312, "vx":-1.90458, "vy":-0.91509, "omega":2.054, "ax":6.77763, "ay":1.62085, "alpha":-1.06218, "fx":[106.40494,121.14337,122.76439,110.82954], "fy":[60.89195,-20.74573,15.25452,54.88028]},
    {"t":6.69336, "x":2.84376, "y":5.28452, "heading":-2.66322, "vx":-1.67828, "vy":-0.86097, "omega":2.01854, "ax":6.12493, "ay":2.00032, "alpha":-1.94827, "fx":[77.98904,113.672,122.49733,102.57454], "fy":[94.67426,-47.59908,19.36352,69.66089]},
    {"t":6.72675, "x":2.79114, "y":5.25689, "heading":-2.59691, "vx":-1.47378, "vy":-0.79418, "omega":1.95349, "ax":5.50103, "ay":2.21063, "alpha":-2.61165, "fx":[49.83329,105.99315,121.89171,96.56552], "fy":[112.20021,-63.46396,23.65548,78.01709]},
    {"t":6.76014, "x":2.745, "y":5.23161, "heading":-2.53314, "vx":-1.29011, "vy":-0.72037, "omega":1.86629, "ax":4.98763, "ay":2.35302, "alpha":-3.07613, "fx":[25.84876,100.82397,121.08639,91.59374], "fy":[120.08926,-71.78772,27.86832,83.92717]},
    {"t":6.79352, "x":2.7047, "y":5.20886, "heading":-2.47254, "vx":-1.12358, "vy":-0.64181, "omega":1.76358, "ax":4.56501, "ay":2.45917, "alpha":-3.41423, "fx":[5.25265,97.99423,120.14677,87.20444], "fy":[122.73836,-75.87299,31.89495,88.55855]},
    {"t":6.82691, "x":2.66973, "y":5.18881, "heading":-2.41556, "vx":-0.97116, "vy":-0.5597, "omega":1.64959, "ax":4.19514, "ay":2.53459, "alpha":-3.68682, "fx":[-13.64566,96.74977,119.11875,83.20991], "fy":[122.03716,-77.64193,35.68038,92.37532]},
    {"t":6.8603, "x":2.63964, "y":5.17153, "heading":-2.36254, "vx":-0.83109, "vy":-0.47508, "omega":1.52649, "ax":3.8433, "ay":2.57124, "alpha":-3.94019, "fx":[-32.54056,96.46547,118.04051,79.52837], "fy":[118.28182,-78.13207,39.19291,95.60143]},
    {"t":6.89369, "x":2.61404, "y":5.1571, "heading":-2.31377, "vx":-0.70277, "vy":-0.38923, "omega":1.39493, "ax":3.48007, "ay":2.54659, "alpha":-4.21411, "fx":[-53.01233,96.71936,116.94646,76.12658], "fy":[110.4153,-77.9208,42.41196,98.36048]},
    {"t":6.92708, "x":2.59251, "y":5.14553, "heading":-2.26954, "vx":-0.58658, "vy":-0.3042, "omega":1.25423, "ax":3.08798, "ay":2.41657, "alpha":-4.54353, "fx":[-76.00531,97.24121,115.86912,72.99783], "fy":[95.72052,-77.34832,45.32148,100.72667]},
    {"t":6.96047, "x":2.57465, "y":5.13672, "heading":-2.2302, "vx":-0.48347, "vy":-0.22351, "omega":1.10253, "ax":2.69129, "ay":2.12, "alpha":-4.93621, "fx":[-99.74264,97.86039,114.84062,70.1542], "fy":[70.21772,-76.62627,47.90539,102.74547]},
    {"t":6.99385, "x":2.56001, "y":5.13044, "heading":-2.19614, "vx":-0.39361, "vy":-0.15273, "omega":0.93772, "ax":2.39243, "ay":1.64895, "alpha":-5.3214, "fx":[-117.20977,98.47,113.8937,67.62399], "fy":[33.49631,-75.89155,50.1448,104.44298]},
    {"t":7.02724, "x":2.5482, "y":5.12625, "heading":-2.16779, "vx":-0.31373, "vy":-0.09767, "omega":0.76004, "ax":2.28575, "ay":1.14431, "alpha":-5.5809, "fx":[-121.98936,99.00205,113.06107,65.44632], "fy":[-4.75811,-75.2367,52.01894,105.83369]},
    {"t":7.06063, "x":2.539, "y":5.12363, "heading":-2.14553, "vx":-0.23742, "vy":-0.05947, "omega":0.57371, "ax":2.31754, "ay":0.76929, "alpha":-5.69675, "fx":[-117.75888,99.4108,112.37212,63.65894], "fy":[-33.36981,-74.7287,53.51085,106.9291]},
    {"t":7.09402, "x":2.53236, "y":5.12207, "heading":-2.12955, "vx":-0.16004, "vy":-0.03378, "omega":0.3835, "ax":2.37919, "ay":0.55357, "alpha":-5.73581, "fx":[-111.92353,99.66328,111.84943,62.28803], "fy":[-50.27158,-74.41841,54.61168,107.74285]},
    {"t":7.12741, "x":2.52835, "y":5.12126, "heading":-2.11994, "vx":-0.0806, "vy":-0.0153, "omega":0.19199, "ax":2.41402, "ay":0.45824, "alpha":-5.75021, "fx":[-108.34221,99.73381,111.50831,61.34697], "fy":[-58.08541,-74.34568,55.31919,108.28979]},
    {"t":7.1608, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.51885, "ay":7.03062, "alpha":0.83771, "fx":[4.643,-19.70395,-55.92857,-32.3511], "fy":[124.32694,122.86358,111.10927,120.05553]},
    {"t":7.19118, "x":2.5263, "y":5.12424, "heading":-2.11635, "vx":-0.04614, "vy":0.2136, "omega":0.02545, "ax":-1.54861, "ay":7.02133, "alpha":0.84629, "fx":[4.37842,-20.08147,-56.59481,-33.06776], "fy":[124.32652,122.79378,110.75878,119.84412]},
    {"t":7.22156, "x":2.52418, "y":5.13397, "heading":-2.11518, "vx":-0.09319, "vy":0.42692, "omega":0.05116, "ax":-1.58233, "ay":7.01077, "alpha":0.85523, "fx":[4.05691,-20.52971,-57.33721,-33.85004], "fy":[124.32606,122.70982,110.36188,119.60725]},
    {"t":7.25194, "x":2.52062, "y":5.15018, "heading":-2.11324, "vx":-0.14127, "vy":0.63992, "omega":0.07715, "ax":-1.62088, "ay":6.99862, "alpha":0.86474, "fx":[3.66858,-21.06008,-58.17266,-34.7189], "fy":[124.3251,122.60865,109.90721,119.33685]},
    {"t":7.28232, "x":2.51558, "y":5.17285, "heading":-2.11049, "vx":-0.19051, "vy":0.85255, "omega":0.10342, "ax":-1.6654, "ay":6.9844, "alpha":0.87509, "fx":[3.2004,-21.68741,-59.12303,-35.70215], "fy":[124.32297,122.48623,109.37961,119.02181]},
    {"t":7.31271, "x":2.50902, "y":5.20198, "heading":-2.10695, "vx":-0.24111, "vy":1.06474, "omega":0.13, "ax":-1.71742, "ay":6.96749, "alpha":0.88665, "fx":[2.63492,-22.43142,-60.21716,-36.83734], "fy":[124.31861,122.33694,108.75837,118.64635]},
    {"t":7.34309, "x":2.50091, "y":5.23754, "heading":-2.10259, "vx":-0.29329, "vy":1.27643, "omega":0.15694, "ax":-1.779, "ay":6.94699, "alpha":0.89996, "fx":[1.94814,-23.31888,-61.49387,-38.17638], "fy":[124.31033,122.15284,108.01454,118.18751]},
    {"t":7.37347, "x":2.49117, "y":5.27953, "heading":-2.0974, "vx":-0.34734, "vy":1.48749, "omega":0.18428, "ax":-1.85307, "ay":6.92156, "alpha":0.91576, "fx":[1.10616,-24.38717,-63.00664,-39.79285], "fy":[124.29541,121.92233,107.10632,117.61068]},
    {"t":7.40385, "x":2.47977, "y":5.32791, "heading":-2.09138, "vx":-0.40364, "vy":1.69778, "omega":0.21211, "ax":-1.94383, "ay":6.88915, "alpha":0.93517, "fx":[0.05937,-25.69012,-64.83101,-41.79429], "fy":[124.26921,121.62778,105.97138,116.86154]},
    {"t":7.43423, "x":2.46661, "y":5.38268, "heading":-2.08451, "vx":-0.46269, "vy":1.90708, "omega":0.24052, "ax":-2.0576, "ay":6.8465, "alpha":0.95989, "fx":[-1.26769,-27.30814,-67.07702,-44.34362], "fy":[124.2235,121.24123,104.51275,115.85052]},
    {"t":7.46461, "x":2.4516, "y":5.44377, "heading":-2.07676, "vx":-0.52521, "vy":2.11509, "omega":0.26968, "ax":-2.2042, "ay":6.78805, "alpha":0.99271, "fx":[-2.99583,-29.36691,-69.91028,-47.69843], "fy":[124.14275,120.71573,102.57201,114.42051]},
    {"t":7.49499, "x":2.43463, "y":5.51117, "heading":-2.06811, "vx":-0.59217, "vy":2.32132, "omega":0.29984, "ax":-2.39983, "ay":6.70366, "alpha":1.03842, "fx":[-5.33102,-32.07403,-73.58967,-52.28664], "fy":[123.99517,119.9666,99.87393,112.27399]},
    {"t":7.52538, "x":2.41553, "y":5.58479, "heading":-2.05852, "vx":-0.66508, "vy":2.52498, "omega":0.33139, "ax":-2.67269, "ay":6.57312, "alpha":1.10602, "fx":[-8.65457,-35.79737,-78.53555,-58.85962], "fy":[123.7085,118.82641,95.90272,108.78966]},
    {"t":7.55576, "x":2.39409, "y":5.66453, "heading":-2.04794, "vx":-0.74628, "vy":2.72469, "omega":0.36499, "ax":-3.07555, "ay":6.35088, "alpha":1.21408, "fx":[-13.75569,-41.25091,-85.44899,-68.80151], "fy":[123.09219,116.92013,89.59563,102.49844]},
    {"t":7.58614, "x":2.36999, "y":5.75024, "heading":-2.03629, "vx":-0.83972, "vy":2.91764, "omega":0.40188, "ax":-3.71234, "ay":5.91779, "alpha":1.40513, "fx":[-22.54762,-49.99572,-95.45362,-84.58668], "fy":[121.52057,113.24532,78.49835,89.37524]},
    {"t":7.61652, "x":2.34277, "y":5.84162, "heading":-2.02343, "vx":-0.95251, "vy":3.09743, "omega":0.44457, "ax":-4.77072, "ay":4.90998, "alpha":1.76559, "fx":[-40.86092,-65.96824,-109.60695,-108.1581], "fy":[116.06296,104.31862,56.31365,57.37392]},
    {"t":7.6469, "x":2.31163, "y":5.93799, "heading":-2.00911, "vx":-1.09745, "vy":3.2466, "omega":0.49821, "ax":-6.34604, "ay":2.21579, "alpha":2.00748, "fx":[-89.46549,-98.67501,-122.42401,-121.21304], "fy":[82.38212,72.82435,8.67312,-13.11998]},
    {"t":7.67728, "x":2.27536, "y":6.03765, "heading":-1.99305, "vx":-1.29025, "vy":3.31392, "omega":0.5592, "ax":-6.49205, "ay":-2.77629, "alpha":0.82109, "fx":[-113.53696,-120.56916,-110.18308,-97.42222], "fy":[-42.55592,-18.6024,-53.76553,-73.97144]},
    {"t":7.70767, "x":2.23316, "y":6.13705, "heading":-1.97568, "vx":-1.48749, "vy":3.22957, "omega":0.58415, "ax":-6.28374, "ay":-3.33279, "alpha":0.71391, "fx":[-108.97968,-118.42502,-106.69965,-93.43443], "fy":[-54.77043,-31.22615,-61.12067,-79.64211]},
    {"t":7.73805, "x":2.18507, "y":6.23363, "heading":-1.9576, "vx":-1.6784, "vy":3.12832, "omega":0.60584, "ax":-6.13185, "ay":-3.68737, "alpha":0.62361, "fx":[-105.68753,-115.99978,-104.16673,-91.35005], "fy":[-61.99124,-40.49603,-65.87194,-82.52512]},
    {"t":7.76843, "x":2.13125, "y":6.32697, "heading":-1.93891, "vx":-1.8647, "vy":3.01629, "omega":0.62478, "ax":-5.9572, "ay":-4.03115, "alpha":0.52135, "fx":[-102.01769,-112.481,-101.3201,-89.50207], "fy":[-68.63667,-50.19797,-70.54517,-84.89515]},
    {"t":7.79881, "x":2.07184, "y":6.41675, "heading":-1.91968, "vx":-2.04569, "vy":2.89382, "omega":0.64062, "ax":-5.75555, "ay":-4.36611, "alpha":0.41719, "fx":[-98.00468,-107.91766,-98.06349,-87.61513], "fy":[-74.79351,-59.87808,-75.27591,-87.1177]},
    {"t":7.82919, "x":2.00704, "y":6.50265, "heading":-1.90003, "vx":-2.22055, "vy":2.76117, "omega":0.6533, "ax":-5.51912, "ay":-4.69957, "alpha":0.31514, "fx":[-93.55612,-102.27685,-94.22889,-85.45268], "fy":[-80.66765,-69.41454,-80.22161,-89.44935]},
    {"t":7.85957, "x":1.93703, "y":6.58437, "heading":-1.88004, "vx":-2.38823, "vy":2.61839, "omega":0.66287, "ax":-5.11784, "ay":-5.1628, "alpha":0.19275, "fx":[-86.35737,-92.90725,-87.65829,-81.28941], "fy":[-88.6078,-81.76617,-87.49109,-93.40605]},
    {"t":7.88995, "x":1.86211, "y":6.66154, "heading":-1.85981, "vx":-2.54372, "vy":2.46153, "omega":0.66873, "ax":-4.28205, "ay":-5.89307, "alpha":0.0332, "fx":[-72.49614,-74.01713,-73.1654,-71.66679], "fy":[-100.47945,-99.36885,-100.017,-101.09211]},
    {"t":7.92034, "x":1.78285, "y":6.73361, "heading":-1.83947, "vx":-2.67381, "vy":2.28249, "omega":0.66974, "ax":-3.49562, "ay":-6.39619, "alpha":-0.07467, "fx":[-60.70232,-56.68802,-58.11587,-62.33189], "fy":[-108.15975,-110.31158,-109.52747,-107.19051]},
    {"t":7.95072, "x":1.7, "y":6.8, "heading":-1.81916, "vx":-2.78001, "vy":2.08817, "omega":0.66747, "ax":-2.73178, "ay":-6.75024, "alpha":-0.15689, "fx":[-49.99371,-40.86804,-42.33663,-52.66886], "fy":[-113.50227,-117.09215,-116.48396,-112.20046]},
    {"t":7.97824, "x":1.62244, "y":6.85492, "heading":-1.80085, "vx":-2.85521, "vy":1.90235, "omega":0.66315, "ax":-1.77615, "ay":-7.04965, "alpha":-0.24791, "fx":[-37.40886,-22.64444,-21.23925,-39.55438], "fy":[-118.24764,-121.93813,-122.05595,-117.40821]},
    {"t":8.00577, "x":1.54317, "y":6.90462, "heading":-1.78269, "vx":-2.9041, "vy":1.70829, "omega":0.65632, "ax":-0.71989, "ay":-7.21618, "alpha":-0.35302, "fx":[-24.28056,-4.31833,3.22056,-23.60239], "fy":[-121.63026,-123.96326,-123.81771,-121.56925]},
    {"t":8.0333, "x":1.46296, "y":6.94891, "heading":-1.76475, "vx":-2.92392, "vy":1.50965, "omega":0.64661, "ax":0.37399, "ay":-7.2182, "alpha":-0.47532, "fx":[-11.13551,12.94392,28.65528,-5.01772], "fy":[-123.54202,-123.38627,-120.49625,-123.69386]},
    {"t":8.06083, "x":1.38261, "y":6.98773, "heading":-1.74714, "vx":-2.91363, "vy":1.31096, "omega":0.63352, "ax":1.42955, "ay":-7.05618, "alpha":-0.60851, "fx":[1.53878,28.36467,52.05125,15.31023], "fy":[-124.05147,-120.80883,-112.41627,-122.81809]},
    {"t":8.08835, "x":1.30295, "y":7.02114, "heading":-1.72993, "vx":-2.87428, "vy":1.11672, "omega":0.61677, "ax":2.38316, "ay":-6.76249, "alpha":-0.74252, "fx":[13.3666,41.6242,71.31893,35.83743], "fy":[-123.361,-116.93998,-101.34896,-118.46185]},
    {"t":8.11588, "x":1.22473, "y":7.04932, "heading":-1.71323, "vx":-2.80867, "vy":0.93057, "omega":0.59633, "ax":3.19941, "ay":-6.38518, "alpha":-0.87034, "fx":[24.11652,52.7522,85.96976,54.84598], "fy":[-121.74168,-112.39623,-89.33468,-110.96806]},
    {"t":8.14341, "x":1.14863, "y":7.07252, "heading":-1.69714, "vx":-2.7206, "vy":0.7548, "omega":0.57237, "ax":3.87088, "ay":-5.97101, "alpha":-0.98804, "fx":[33.69332,61.97034,96.61144,71.09509], "fy":[-119.4725,-107.62506,-77.79038,-101.37252]},
    {"t":8.17093, "x":1.0752, "y":7.09103, "heading":-1.68176, "vx":-2.61405, "vy":0.59044, "omega":0.54518, "ax":4.40933, "ay":-5.55572, "alpha":-1.09289, "fx":[42.1059,69.56858,104.19425,84.13688], "fy":[-116.80009,-102.91188,-67.3893,-90.90354]},
    {"t":8.19846, "x":1.00492, "y":7.10518, "heading":-1.66717, "vx":-2.49267, "vy":0.43751, "omega":0.51509, "ax":4.83573, "ay":-5.16166, "alpha":-1.18325, "fx":[49.42941,75.83397,109.58482,94.16962], "fy":[-113.92077,-98.41926,-58.31099,-80.54274]},
    {"t":8.22599, "x":0.93813, "y":7.11527, "heading":-1.65344, "vx":-2.35956, "vy":0.29542, "omega":0.48252, "ax":5.17264, "ay":-4.79985, "alpha":-1.259, "fx":[55.7729,81.01922,113.44282,101.70526], "fy":[-110.97889,-94.22774,-50.49291,-70.87696]},
    {"t":8.25352, "x":0.87514, "y":7.12158, "heading":-1.64063, "vx":-2.21717, "vy":0.16329, "omega":0.44786, "ax":5.44003, "ay":-4.4737, "alpha":-1.32129, "fx":[61.25656,85.33413,116.23392,107.30871], "fy":[-108.07362,-90.36752,-43.78321,-62.1614]},
    {"t":8.28104, "x":0.81617, "y":7.12438, "heading":-1.62881, "vx":-2.06742, "vy":0.04015, "omega":0.41149, "ax":5.65404, "ay":-4.18239, "alpha":-1.372, "fx":[65.99785,88.94766,118.27745,111.47148], "fy":[-105.26871,-86.83996,-38.01422,-54.44234]},
    {"t":8.30857, "x":0.7614, "y":7.1239, "heading":-1.618, "vx":-1.91178, "vy":-0.07498, "omega":0.37373, "ax":5.82707, "ay":-3.92311, "alpha":-1.41319, "fx":[70.10427,91.99383,119.79103,114.57775], "fy":[-102.60193,-83.63113,-33.03206,-47.65887]},
    {"t":8.3361, "x":0.71098, "y":7.12035, "heading":-1.60825, "vx":-1.75138, "vy":-0.18297, "omega":0.33482, "ax":5.96843, "ay":-3.69237, "alpha":-1.4468, "fx":[73.67046,94.57833,120.92377,116.91246], "fy":[-100.09292,-80.71986,-28.70553,-41.70653]},
    {"t":8.36362, "x":0.66504, "y":7.11392, "heading":-1.59958, "vx":-1.58709, "vy":-0.28462, "omega":0.295, "ax":6.0851, "ay":-3.48667, "alpha":-1.47452, "fx":[76.77779,96.78447,121.77895,118.68188], "fy":[-97.7492,-78.08244,-24.92643,-36.4713]},
    {"t":8.39115, "x":0.62365, "y":7.10476, "heading":-1.59202, "vx":-1.41958, "vy":-0.38059, "omega":0.25441, "ax":6.1823, "ay":-3.30279, "alpha":-1.49773, "fx":[79.49523,98.67806,122.42913,120.034], "fy":[-95.5705,-75.69511,-21.60676,-31.84548]},
    {"t":8.41868, "x":0.58692, "y":7.09303, "heading":-1.58558, "vx":-1.2494, "vy":-0.47151, "omega":0.21318, "ax":6.26397, "ay":-3.13786, "alpha":-1.51753, "fx":[81.88079,100.31136,122.92597,121.07502], "fy":[-93.55172,-73.53538,-18.67537,-27.73372]},
    {"t":8.44621, "x":0.5549, "y":7.07887, "heading":-1.58029, "vx":-1.07697, "vy":-0.55789, "omega":0.17141, "ax":6.33311, "ay":-2.98942, "alpha":-1.5348, "fx":[83.98302,101.72611,123.30685,121.8815], "fy":[-91.68501,-71.58266,-16.07468,-24.05443]},
    {"t":8.47373, "x":0.52765, "y":7.06238, "heading":-1.57615, "vx":-0.90264, "vy":-0.64018, "omega":0.12916, "ax":6.39203, "ay":-2.85537, "alpha":-1.55022, "fx":[85.84259,102.95582,123.59918,122.50904], "fy":[-89.96105,-69.8184,-13.758,-20.73894]},
    {"t":8.50126, "x":0.50523, "y":7.04367, "heading":-1.57318, "vx":-0.72669, "vy":-0.71878, "omega":0.08649, "ax":6.44254, "ay":-2.73393, "alpha":-1.56433, "fx":[87.49354,104.0276,123.82331,122.99837], "fy":[-88.36997,-68.22609,-11.68731,-17.73001]},
    {"t":8.52879, "x":0.48766, "y":7.02285, "heading":-1.57139, "vx":-0.54934, "vy":-0.79403, "omega":0.04342, "ax":6.48603, "ay":-2.62357, "alpha":-1.57754, "fx":[88.96446,104.96352,123.99459,123.3796], "fy":[-86.90179,-66.79115,-9.83152,-14.98011]},
    {"t":8.55631, "x":0.475, "y":7.0, "heading":-1.5708, "vx":-0.3708, "vy":-0.86625, "omega":0.0, "ax":6.76377, "ay":-2.77276, "alpha":0.0, "fx":[115.04972,115.04972,115.04972,115.04972], "fy":[-47.16386,-47.16386,-47.16386,-47.16386]},
    {"t":8.60398, "x":0.46501, "y":6.95556, "heading":-1.5708, "vx":-0.04839, "vy":-0.99842, "omega":0.0, "ax":2.28635, "ay":0.00978, "alpha":0.0, "fx":[38.89015,38.89015,38.89015,38.89015], "fy":[0.16638,0.16638,0.16638,0.16638]},
    {"t":8.65165, "x":0.4653, "y":6.90798, "heading":-1.5708, "vx":0.06059, "vy":-0.99796, "omega":0.0, "ax":-0.69923, "ay":-0.03075, "alpha":0.0, "fx":[-11.89372,-11.89372,-11.89372,-11.89372], "fy":[-0.52304,-0.52304,-0.52304,-0.52304]},
    {"t":8.69932, "x":0.46739, "y":6.86037, "heading":-1.5708, "vx":0.02726, "vy":-0.99942, "omega":0.0, "ax":-0.12737, "ay":-0.00309, "alpha":0.0, "fx":[-2.16659,-2.16659,-2.16659,-2.16659], "fy":[-0.05251,-0.05251,-0.05251,-0.05251]},
    {"t":8.74698, "x":0.46855, "y":6.81273, "heading":-1.5708, "vx":0.02119, "vy":-0.99957, "omega":0.0, "ax":-0.07896, "ay":-0.00152, "alpha":0.0, "fx":[-1.34309,-1.34309,-1.34309,-1.34309], "fy":[-0.02594,-0.02594,-0.02594,-0.02594]},
    {"t":8.79465, "x":0.46947, "y":6.76508, "heading":-1.5708, "vx":0.01743, "vy":-0.99964, "omega":0.0, "ax":-0.05853, "ay":-0.00094, "alpha":0.0, "fx":[-0.99552,-0.99552,-0.99552,-0.99552], "fy":[-0.01596,-0.01596,-0.01596,-0.01596]},
    {"t":8.84232, "x":0.47023, "y":6.71743, "heading":-1.5708, "vx":0.01464, "vy":-0.99969, "omega":0.0, "ax":-0.04606, "ay":-0.00062, "alpha":0.0, "fx":[-0.78351,-0.78351,-0.78351,-0.78351], "fy":[-0.01061,-0.01061,-0.01061,-0.01061]},
    {"t":8.88998, "x":0.47088, "y":6.66978, "heading":-1.5708, "vx":0.01244, "vy":-0.99972, "omega":0.0, "ax":-0.03747, "ay":-0.00043, "alpha":0.0, "fx":[-0.63727,-0.63727,-0.63727,-0.63727], "fy":[-0.00736,-0.00736,-0.00736,-0.00736]},
    {"t":8.93765, "x":0.47143, "y":6.62212, "heading":-1.5708, "vx":0.01066, "vy":-0.99974, "omega":0.0, "ax":-0.0311, "ay":-0.00031, "alpha":0.0, "fx":[-0.52903,-0.52903,-0.52903,-0.52903], "fy":[-0.00525,-0.00525,-0.00525,-0.00525]},
    {"t":8.98532, "x":0.4719, "y":6.57447, "heading":-1.5708, "vx":0.00917, "vy":-0.99975, "omega":0.0, "ax":-0.02617, "ay":-0.00022, "alpha":0.0, "fx":[-0.44514,-0.44514,-0.44514,-0.44514], "fy":[-0.00381,-0.00381,-0.00381,-0.00381]},
    {"t":9.03299, "x":0.47231, "y":6.52681, "heading":-1.5708, "vx":0.00793, "vy":-0.99976, "omega":0.0, "ax":-0.02222, "ay":-0.00016, "alpha":0.0, "fx":[-0.37802,-0.37802,-0.37802,-0.37802], "fy":[-0.0028,-0.0028,-0.0028,-0.0028]},
    {"t":9.08065, "x":0.47266, "y":6.47916, "heading":-1.5708, "vx":0.00687, "vy":-0.99977, "omega":0.0, "ax":-0.01899, "ay":-0.00012, "alpha":0.0, "fx":[-0.3231,-0.3231,-0.3231,-0.3231], "fy":[-0.00207,-0.00207,-0.00207,-0.00207]},
    {"t":9.12832, "x":0.47297, "y":6.4315, "heading":-1.5708, "vx":0.00596, "vy":-0.99978, "omega":0.0, "ax":-0.01631, "ay":-0.00009, "alpha":0.0, "fx":[-0.2774,-0.2774,-0.2774,-0.2774], "fy":[-0.00155,-0.00155,-0.00155,-0.00155]},
    {"t":9.17599, "x":0.47323, "y":6.38384, "heading":-1.5708, "vx":0.00518, "vy":-0.99978, "omega":0.0, "ax":-0.01405, "ay":-0.00007, "alpha":0.0, "fx":[-0.2389,-0.2389,-0.2389,-0.2389], "fy":[-0.00116,-0.00116,-0.00116,-0.00116]},
    {"t":9.22365, "x":0.47346, "y":6.33619, "heading":-1.5708, "vx":0.00451, "vy":-0.99978, "omega":0.0, "ax":-0.01212, "ay":-0.00005, "alpha":0.0, "fx":[-0.20617,-0.20617,-0.20617,-0.20617], "fy":[-0.00087,-0.00087,-0.00087,-0.00087]},
    {"t":9.27132, "x":0.47367, "y":6.28853, "heading":-1.5708, "vx":0.00394, "vy":-0.99979, "omega":0.0, "ax":-0.01047, "ay":-0.00004, "alpha":0.0, "fx":[-0.17814,-0.17814,-0.17814,-0.17814], "fy":[-0.00066,-0.00066,-0.00066,-0.00066]},
    {"t":9.31899, "x":0.47384, "y":6.24087, "heading":-1.5708, "vx":0.00344, "vy":-0.99979, "omega":0.0, "ax":-0.00905, "ay":-0.00003, "alpha":0.0, "fx":[-0.154,-0.154,-0.154,-0.154], "fy":[-0.0005,-0.0005,-0.0005,-0.0005]},
    {"t":9.36666, "x":0.474, "y":6.19322, "heading":-1.5708, "vx":0.00301, "vy":-0.99979, "omega":0.0, "ax":-0.00783, "ay":-0.00002, "alpha":0.0, "fx":[-0.13311,-0.13311,-0.13311,-0.13311], "fy":[-0.00038,-0.00038,-0.00038,-0.00038]},
    {"t":9.41432, "x":0.47413, "y":6.14556, "heading":-1.5708, "vx":0.00263, "vy":-0.99979, "omega":0.0, "ax":-0.00676, "ay":-0.00002, "alpha":0.0, "fx":[-0.11495,-0.11495,-0.11495,-0.11495], "fy":[-0.00028,-0.00028,-0.00028,-0.00028]},
    {"t":9.46199, "x":0.47425, "y":6.0979, "heading":-1.5708, "vx":0.00231, "vy":-0.99979, "omega":0.0, "ax":-0.00583, "ay":-0.00001, "alpha":0.0, "fx":[-0.09911,-0.09911,-0.09911,-0.09911], "fy":[-0.00022,-0.00022,-0.00022,-0.00022]},
    {"t":9.50966, "x":0.47435, "y":6.05024, "heading":-1.5708, "vx":0.00203, "vy":-0.99979, "omega":0.0, "ax":-0.00501, "ay":-0.00001, "alpha":0.0, "fx":[-0.08523,-0.08523,-0.08523,-0.08523], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":9.55733, "x":0.47444, "y":6.00259, "heading":-1.5708, "vx":0.00179, "vy":-0.99979, "omega":0.0, "ax":-0.00429, "ay":-0.00001, "alpha":0.0, "fx":[-0.07303,-0.07303,-0.07303,-0.07303], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":9.60499, "x":0.47452, "y":5.95493, "heading":-1.5708, "vx":0.00159, "vy":-0.99979, "omega":0.0, "ax":-0.00366, "ay":-0.00001, "alpha":0.0, "fx":[-0.06225,-0.06225,-0.06225,-0.06225], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":9.65266, "x":0.47459, "y":5.90727, "heading":-1.5708, "vx":0.00141, "vy":-0.99979, "omega":0.0, "ax":-0.0031, "ay":0.0, "alpha":0.0, "fx":[-0.05267,-0.05267,-0.05267,-0.05267], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":9.70033, "x":0.47466, "y":5.85961, "heading":-1.5708, "vx":0.00127, "vy":-0.99979, "omega":0.0, "ax":-0.00259, "ay":0.0, "alpha":0.0, "fx":[-0.0441,-0.0441,-0.0441,-0.0441], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":9.74799, "x":0.47472, "y":5.81196, "heading":-1.5708, "vx":0.00114, "vy":-0.99979, "omega":0.0, "ax":-0.00214, "ay":0.0, "alpha":0.0, "fx":[-0.03638,-0.03638,-0.03638,-0.03638], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":9.79566, "x":0.47477, "y":5.7643, "heading":-1.5708, "vx":0.00104, "vy":-0.99979, "omega":0.0, "ax":-0.00173, "ay":0.0, "alpha":0.0, "fx":[-0.02935,-0.02935,-0.02935,-0.02935], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":9.84333, "x":0.47482, "y":5.71664, "heading":-1.5708, "vx":0.00096, "vy":-0.99979, "omega":0.0, "ax":-0.00134, "ay":0.0, "alpha":0.0, "fx":[-0.02288,-0.02288,-0.02288,-0.02288], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":9.891, "x":0.47486, "y":5.66899, "heading":-1.5708, "vx":0.0009, "vy":-0.99979, "omega":0.0, "ax":-0.00099, "ay":0.0, "alpha":0.0, "fx":[-0.01684,-0.01684,-0.01684,-0.01684], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":9.93866, "x":0.4749, "y":5.62133, "heading":-1.5708, "vx":0.00085, "vy":-0.99979, "omega":0.0, "ax":-0.00066, "ay":0.00007, "alpha":0.0, "fx":[-0.01129,-0.01129,-0.01129,-0.01129], "fy":[0.00124,0.00124,0.00124,0.00124]},
    {"t":9.98633, "x":0.47494, "y":5.57367, "heading":-1.5708, "vx":0.00082, "vy":-0.99979, "omega":0.0, "ax":-0.00545, "ay":6.35318, "alpha":0.0, "fx":[-0.09262,-0.09262,-0.09262,-0.09262], "fy":[108.06573,108.06573,108.06573,108.06573]},
    {"t":10.034, "x":0.47497, "y":5.53323, "heading":-1.5708, "vx":0.00056, "vy":-0.69695, "omega":0.0, "ax":-0.00585, "ay":7.30637, "alpha":0.0, "fx":[-0.09954,-0.09954,-0.09954,-0.09954], "fy":[124.27923,124.27923,124.27923,124.27923]},
    {"t":10.08166, "x":0.47499, "y":5.50831, "heading":-1.5708, "vx":0.00028, "vy":-0.34868, "omega":0.0, "ax":-0.00583, "ay":7.31482, "alpha":0.0, "fx":[-0.09919,-0.09919,-0.09919,-0.09919], "fy":[124.42304,124.42304,124.42304,124.42304]},
    {"t":10.12933, "x":0.475, "y":5.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.93694, "ay":0.43595, "alpha":-1.77752, "fx":[118.99419,121.89008,118.58738,112.50961], "fy":[-35.99584,-24.84746,37.58701,52.91782]},
    {"t":10.15478, "x":0.47725, "y":5.50014, "heading":-1.57137, "vx":0.17654, "vy":0.01109, "omega":-0.04524, "ax":6.93689, "ay":0.39539, "alpha":-1.78248, "fx":[118.69848,121.74262,118.74716,112.7896], "fy":[-36.91726,-25.51779,37.04943,52.28767]},
    {"t":10.18023, "x":0.48399, "y":5.50055, "heading":-1.5731, "vx":0.35307, "vy":0.02116, "omega":-0.0906, "ax":6.9367, "ay":0.3499, "alpha":-1.78755, "fx":[118.36866,121.56947,118.93119,113.09613], "fy":[-37.91593,-26.28471,36.42088,51.58687]},
    {"t":10.20568, "x":0.49522, "y":5.5012, "heading":-1.57598, "vx":0.5296, "vy":0.03006, "omega":-0.13609, "ax":6.93629, "ay":0.29872, "alpha":-1.79281, "fx":[117.99689,121.36591,119.14103,113.43336], "fy":[-39.00803,-27.15987,35.69049,50.80213]},
    {"t":10.23113, "x":0.51094, "y":5.50206, "heading":-1.58003, "vx":0.70612, "vy":0.03766, "omega":-0.18171, "ax":6.93551, "ay":0.2409, "alpha":-1.79833, "fx":[117.5732,121.12593,119.37842,113.80641], "fy":[-40.21309,-28.15748,34.84461,49.91646]},
    {"t":10.25658, "x":0.53116, "y":5.5031, "heading":-1.58524, "vx":0.88262, "vy":0.04379, "omega":-0.22748, "ax":6.93418, "ay":0.17525, "alpha":-1.8042, "fx":[117.0847,120.84178,119.64539,114.22151], "fy":[-41.55499,-29.29511,33.86599,48.908]},
    {"t":10.28202, "x":0.55586, "y":5.50427, "heading":-1.59161, "vx":1.05908, "vy":0.04825, "omega":-0.27339, "ax":6.93204, "ay":0.10028, "alpha":-1.81048, "fx":[116.51444,120.50331,119.94418,114.68629], "fy":[-43.06336,-30.59471,32.73245,47.74823]},
    {"t":10.30747, "x":0.58506, "y":5.50553, "heading":-1.59915, "vx":1.2355, "vy":0.05081, "omega":-0.31947, "ax":6.92875, "ay":0.01404, "alpha":-1.81726, "fx":[115.83979,120.09694,120.2773,115.21008], "fy":[-44.77535,-32.08416,31.41507,46.39939]},
    {"t":10.33292, "x":0.61875, "y":5.50683, "heading":-1.60787, "vx":1.41182, "vy":0.05116, "omega":-0.36571, "ax":6.92378, "ay":-0.086, "alpha":-1.82459, "fx":[115.02988,119.60424,120.64737,115.80424], "fy":[-46.73822,-33.79933,29.87548,44.81056]},
    {"t":10.35837, "x":0.65692, "y":5.5081, "heading":-1.61777, "vx":1.58802, "vy":0.04897, "omega":-0.41215, "ax":6.91635, "ay":-0.20322, "alpha":-1.8325, "fx":[114.04183,118.99959,121.05685,116.48248], "fy":[-49.01275,-35.78718,28.06168,42.91147]},
    {"t":10.38382, "x":0.69957, "y":5.50929, "heading":-1.62885, "vx":1.76404, "vy":0.0438, "omega":-0.45878, "ax":6.90531, "ay":-0.34222, "alpha":-1.84094, "fx":[112.81467,118.24649,121.50739,117.26098], "fy":[-51.67799,-38.11016,25.90149,40.60264]},
    {"t":10.40927, "x":0.7467, "y":5.51029, "heading":-1.64112, "vx":1.93977, "vy":0.03509, "omega":-0.50563, "ax":6.88882, "ay":-0.50942, "alpha":-1.84965, "fx":[111.25962,117.29145,121.99833,118.1577], "fy":[-54.83778,-40.85293,23.29188,37.73873]},
    {"t":10.43472, "x":0.79829, "y":5.51102, "heading":-1.65459, "vx":2.11508, "vy":0.02213, "omega":-0.5527, "ax":6.86388, "ay":-0.71402, "alpha":-1.85795, "fx":[109.24403,116.05355,122.52326,119.18943], "fy":[-58.62933,-44.13251,20.08093,34.09957]},
    {"t":10.46016, "x":0.85434, "y":5.51135, "heading":-1.66926, "vx":2.28975, "vy":0.00396, "omega":-0.59998, "ax":6.82542, "ay":-0.96966, "alpha":-1.86425, "fx":[106.56414,114.40566,123.06194,120.36204], "fy":[-63.2337,-48.11393,16.0358,29.33709]},
    {"t":10.48561, "x":0.91482, "y":5.51114, "heading":-1.68513, "vx":2.46345, "vy":-0.02072, "omega":-0.64743, "ax":6.76435, "ay":-1.29725, "alpha":-1.86482, "fx":[102.89826,112.13937,123.56022,121.64069], "fy":[-68.88572,-53.03448,10.78321,22.87343]},
    {"t":10.51106, "x":0.9797, "y":5.51019, "heading":-1.70221, "vx":2.6356, "vy":-0.05373, "omega":-0.69488, "ax":6.66319, "ay":-1.73025, "alpha":-1.85113, "fx":[97.72632,108.89607,123.87703,122.85629], "fy":[-75.87339,-59.2398,3.6927,13.69646]},
    {"t":10.53651, "x":1.04893, "y":5.50826, "heading":-1.72049, "vx":2.80517, "vy":-0.09776, "omega":-0.74199, "ax":6.48526, "ay":-2.32428, "alpha":-1.8033, "fx":[90.19751,104.02498,123.63077,123.39661], "fy":[-84.49473,-67.23069,-6.36312,-0.05276]},
    {"t":10.56196, "x":1.12242, "y":5.50502, "heading":-1.73996, "vx":2.97021, "vy":-0.15691, "omega":-0.78788, "ax":6.14464, "ay":-3.17233, "alpha":-1.6765, "fx":[78.94919,96.28231,121.7076,121.13531], "fy":[-94.88308,-77.68693,-21.49826,-21.7731]},
    {"t":10.58741, "x":1.2, "y":5.5, "heading":-1.76055, "vx":3.12658, "vy":-0.23765, "omega":-0.83055, "ax":5.68887, "ay":-3.98193, "alpha":-1.5282, "fx":[67.01453,87.51246,117.77488,114.76219], "fy":[-103.46915,-87.23412,-36.717,-43.50535]},
    {"t":10.61568, "x":1.29068, "y":5.49169, "heading":-1.78465, "vx":3.28744, "vy":-0.35024, "omega":-0.87376, "ax":4.96357, "ay":-4.84857, "alpha":-1.36288, "fx":[51.00854,75.30808,110.1401,101.25901], "fy":[-111.51743,-97.26229,-53.83927,-67.27225]},
    {"t":10.64396, "x":1.38563, "y":5.47985, "heading":-1.8099, "vx":3.4278, "vy":-0.48734, "omega":-0.9123, "ax":1.92156, "ay":-6.70647, "alpha":-0.73586, "fx":[6.43992,33.32864,62.09593,28.87641], "fy":[-120.99977,-116.81903,-102.90541,-115.57633]},
    {"t":10.67224, "x":1.48332, "y":5.46338, "heading":-1.83599, "vx":3.48213, "vy":-0.67698, "omega":-0.93311, "ax":-1.23769, "ay":-6.85515, "alpha":-0.12138, "fx":[-25.11754,-18.11169,-16.63383,-24.34827], "fy":[-116.14604,-117.47054,-117.0979,-115.70208]},
    {"t":10.70051, "x":1.58129, "y":5.4415, "heading":-1.86242, "vx":3.44713, "vy":-0.87082, "omega":-0.93654, "ax":-3.40593, "ay":-5.7491, "alpha":0.77504, "fx":[-41.5511,-83.62684,-67.32711,-39.23071], "fy":[-104.91034,-77.96663,-97.13269,-111.1525]},
    {"t":10.72879, "x":1.6774, "y":5.41458, "heading":-1.8886, "vx":3.35083, "vy":-1.03339, "omega":-0.91462, "ax":-6.67465, "ay":0.17533, "alpha":1.961, "fx":[-111.02794,-113.93437,-119.64389,-109.52922], "fy":[46.32585,43.51475,-25.39551,-52.51598]},
    {"t":10.75707, "x":1.76949, "y":5.38543, "heading":-1.91368, "vx":3.16209, "vy":-1.02843, "omega":-0.85917, "ax":-6.67949, "ay":1.23876, "alpha":1.93361, "fx":[-103.53074,-108.97516,-123.04175,-118.91695], "fy":[65.42951,57.48043,-8.04018,-30.58581]},
    {"t":10.78535, "x":1.85623, "y":5.35684, "heading":-1.9372, "vx":2.97321, "vy":-0.9934, "omega":-0.8045, "ax":-6.64999, "ay":1.6373, "alpha":1.88616, "fx":[-100.61946,-106.66919,-123.69658,-121.47241], "fy":[71.06034,62.53342,-0.80186,-21.39159]},
    {"t":10.81362, "x":1.93764, "y":5.32941, "heading":-1.95919, "vx":2.78517, "vy":-0.94711, "omega":-0.75116, "ax":-6.62669, "ay":1.84735, "alpha":1.85331, "fx":[-99.18805,-105.28502,-123.86492,-122.53439], "fy":[73.63045,65.26493,3.28925,-16.49277]},
    {"t":10.8419, "x":2.01375, "y":5.30336, "heading":-1.97969, "vx":2.59779, "vy":-0.89487, "omega":-0.69876, "ax":-6.60925, "ay":1.97831, "alpha":1.82976, "fx":[-98.38446,-104.32183,-123.89256,-123.08716], "fy":[75.04171,67.04582,6.00092,-13.48648]},
    {"t":10.87018, "x":2.08457, "y":5.27885, "heading":-1.99872, "vx":2.4109, "vy":-0.83893, "omega":-0.64702, "ax":-6.59589, "ay":2.06856, "alpha":1.81177, "fx":[-97.90037,-103.59047,-123.8687,-123.41728], "fy":[75.89547,68.33613,7.97734,-11.46647]},
    {"t":10.89845, "x":2.1501, "y":5.25596, "heading":-2.01629, "vx":2.22439, "vy":-0.78044, "omega":-0.59579, "ax":-6.58535, "ay":2.13499, "alpha":1.79731, "fx":[-97.59783,-103.00433,-123.82394,-123.63341], "fy":[76.44198,69.33361,9.50768,-10.0209]},
    {"t":10.92673, "x":2.21037, "y":5.23474, "heading":-2.03242, "vx":2.03818, "vy":-0.72006, "omega":-0.54496, "ax":-6.57681, "ay":2.18618, "alpha":1.78526, "fx":[-97.4054,-102.51817,-123.77087,-123.78445], "fy":[76.80472,70.13761,10.74061,-8.93754]},
    {"t":10.95501, "x":2.26537, "y":5.21525, "heading":-2.04711, "vx":1.85221, "vy":-0.65825, "omega":-0.49448, "ax":-6.56976, "ay":2.22695, "alpha":1.775, "fx":[-97.282,-102.106,-123.71549,-123.89522], "fy":[77.05226,70.80369,11.76016,-8.09687]},
    {"t":10.98328, "x":2.31512, "y":5.19753, "heading":-2.06039, "vx":1.66644, "vy":-0.59528, "omega":-0.44429, "ax":-6.56381, "ay":2.26021, "alpha":1.76618, "fx":[-97.20198,-101.75173,-123.66096,-123.9795], "fy":[77.22617,71.36553,12.61735,-7.42693]},
    {"t":11.01156, "x":2.35962, "y":5.1816, "heading":-2.07224, "vx":1.48083, "vy":-0.53136, "omega":-0.39435, "ax":-6.55872, "ay":2.28783, "alpha":1.7586, "fx":[-97.14833,-101.44486,-123.60911,-124.04547], "fy":[77.35346,71.84484,13.34488,-6.88212]},
    {"t":11.03984, "x":2.39887, "y":5.16749, "heading":-2.08269, "vx":1.29537, "vy":-0.46667, "omega":-0.34462, "ax":-6.5543, "ay":2.31105, "alpha":1.75215, "fx":[-97.10917,-101.1782,-123.5611,-124.09829], "fy":[77.45259,72.25631,13.96462,-6.43234]},
    {"t":11.06811, "x":2.43288, "y":5.15522, "heading":-2.09174, "vx":1.11004, "vy":-0.40132, "omega":-0.29508, "ax":-6.5504, "ay":2.33075, "alpha":1.74676, "fx":[-97.0759,-100.94663,-123.5177,-124.14134], "fy":[77.53673,72.61026,14.49178,-6.05701]},
    {"t":11.09639, "x":2.46165, "y":5.1448, "heading":-2.09938, "vx":0.92481, "vy":-0.33542, "omega":-0.24568, "ax":-6.54692, "ay":2.34756, "alpha":1.7424, "fx":[-97.04211,-100.74644,-123.47946,-124.17693], "fy":[77.61556,72.91417,14.93722,-5.74162]},
    {"t":11.12467, "x":2.48518, "y":5.13626, "heading":-2.10563, "vx":0.73969, "vy":-0.26903, "omega":-0.19641, "ax":-6.54378, "ay":2.36193, "alpha":1.73905, "fx":[-97.00294,-100.57487,-123.44677,-124.2067], "fy":[77.69637,73.17356,15.3089,-5.47566]},
    {"t":11.15294, "x":2.50348, "y":5.12959, "heading":-2.11049, "vx":0.55465, "vy":-0.20225, "omega":-0.14724, "ax":-6.54091, "ay":2.37421, "alpha":1.73671, "fx":[-96.95465,-100.42983,-123.41993,-124.23182], "fy":[77.78465,73.3926,15.6128,-5.25129]},
    {"t":11.18122, "x":2.51655, "y":5.12482, "heading":-2.11396, "vx":0.36969, "vy":-0.13511, "omega":-0.09813, "ax":-6.53827, "ay":2.38467, "alpha":1.73536, "fx":[-96.89439,-100.30976,-123.39913,-124.25317], "fy":[77.8846,73.57441,15.85349,-5.06248]},
    {"t":11.2095, "x":2.52439, "y":5.12196, "heading":-2.11604, "vx":0.18481, "vy":-0.06768, "omega":-0.04906, "ax":-6.53582, "ay":2.3935, "alpha":1.735, "fx":[-96.81999,-100.21349,-123.38451,-124.27143], "fy":[77.99936,73.72137,16.03451,-4.90443]},
    {"t":11.23777, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,42,163,189,237,270,288]
 },
 "events":[]
}
