{
 "name":"RightBumpFarOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.94, "y":1.1, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.9, "y":1.0, "heading":2.0943951023931953, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.9, "y":3.0, "heading":2.0943951023931953, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":0.68, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.56, "y":0.68, "heading":3.141592653589793, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6 m", "val":5.6}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightMidLeadIn.x", "val":6.94}, "y":{"exp":"RightMidLeadIn.y", "val":1.1}, "heading":{"exp":"RightMidLeadIn.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightFarEnter.x", "val":8.9}, "y":{"exp":"RightFarEnter.y", "val":1.0}, "heading":{"exp":"RightFarEnter.heading", "val":2.0943951023931953}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightFarExit.x", "val":8.9}, "y":{"exp":"RightFarExit.y", "val":3.0}, "heading":{"exp":"RightFarExit.heading", "val":2.0943951023931953}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"OutpostLeadIn.x", "val":1.0}, "y":{"exp":"OutpostLeadIn.y", "val":0.68}, "heading":{"exp":"OutpostLeadIn.heading", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Outpost.x", "val":0.56}, "y":{"exp":"Outpost.y", "val":0.68}, "heading":{"exp":"Outpost.heading", "val":3.141592653589793}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":65.31730128000001,
   "inertia":8.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":513.1268000863329,
   "tmax":1.0,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85966,1.4806,2.34138,3.00876,4.21077,4.66625,5.31118,6.45369,6.96592,8.26292],
  "samples":[
    {"t":0.0, "x":3.68, "y":2.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.25747, "ay":0.00353, "alpha":0.0, "fx":[118.50958,118.50958,118.50958,118.50958], "fy":[0.05757,0.05757,0.05757,0.05757]},
    {"t":0.03908, "x":3.68554, "y":2.5, "heading":0.0, "vx":0.28359, "vy":0.00014, "omega":0.0, "ax":7.2566, "ay":0.00368, "alpha":0.0, "fx":[118.49539,118.49539,118.49539,118.49539], "fy":[0.06011,0.06011,0.06011,0.06011]},
    {"t":0.07815, "x":3.70216, "y":2.50001, "heading":0.0, "vx":0.56714, "vy":0.00028, "omega":0.0, "ax":7.25551, "ay":0.00387, "alpha":0.0, "fx":[118.47765,118.47765,118.47765,118.47765], "fy":[0.06321,0.06321,0.06321,0.06321]},
    {"t":0.11723, "x":3.72986, "y":2.50002, "heading":0.0, "vx":0.85065, "vy":0.00043, "omega":0.0, "ax":7.25412, "ay":0.0041, "alpha":0.0, "fx":[118.45486,118.45486,118.45486,118.45486], "fy":[0.06703,0.06703,0.06703,0.06703]},
    {"t":0.1563, "x":3.76864, "y":2.50004, "heading":0.0, "vx":1.13411, "vy":0.00059, "omega":0.0, "ax":7.25226, "ay":0.00439, "alpha":0.0, "fx":[118.42449,118.42449,118.42449,118.42449], "fy":[0.0717,0.0717,0.0717,0.0717]},
    {"t":0.19538, "x":3.81849, "y":2.50007, "heading":0.0, "vx":1.41749, "vy":0.00076, "omega":0.0, "ax":7.24966, "ay":0.00474, "alpha":0.0, "fx":[118.38203,118.38203,118.38203,118.38203], "fy":[0.0774,0.0774,0.0774,0.0774]},
    {"t":0.23445, "x":3.87942, "y":2.5001, "heading":0.0, "vx":1.70078, "vy":0.00095, "omega":0.0, "ax":7.24576, "ay":0.00517, "alpha":0.0, "fx":[118.31843,118.31843,118.31843,118.31843], "fy":[0.08439,0.08439,0.08439,0.08439]},
    {"t":0.27353, "x":3.95141, "y":2.50015, "heading":0.0, "vx":1.98391, "vy":0.00115, "omega":0.0, "ax":7.23929, "ay":0.0057, "alpha":0.0, "fx":[118.21274,118.21274,118.21274,118.21274], "fy":[0.09304,0.09304,0.09304,0.09304]},
    {"t":0.3126, "x":4.03445, "y":2.5002, "heading":0.0, "vx":2.26679, "vy":0.00137, "omega":0.0, "ax":7.22642, "ay":0.00638, "alpha":0.0, "fx":[118.00251,118.00251,118.00251,118.00251], "fy":[0.10423,0.10423,0.10423,0.10423]},
    {"t":0.35168, "x":4.12855, "y":2.50025, "heading":0.0, "vx":2.54916, "vy":0.00162, "omega":0.0, "ax":7.18838, "ay":0.00745, "alpha":0.0, "fx":[117.38138,117.38138,117.38138,117.38138], "fy":[0.12161,0.12161,0.12161,0.12161]},
    {"t":0.39075, "x":4.23364, "y":2.50032, "heading":0.0, "vx":2.83005, "vy":0.00192, "omega":0.0, "ax":4.32926, "ay":0.03343, "alpha":0.0, "fx":[70.69395,70.69395,70.69395,70.69395], "fy":[0.54596,0.54596,0.54596,0.54596]},
    {"t":0.42983, "x":4.34753, "y":2.50042, "heading":0.0, "vx":2.99922, "vy":0.00322, "omega":0.0, "ax":0.00037, "ay":0.02774, "alpha":0.0, "fx":[0.00597,0.00597,0.00597,0.00597], "fy":[0.453,0.453,0.453,0.453]},
    {"t":0.4689, "x":4.46473, "y":2.50057, "heading":0.0, "vx":2.99923, "vy":0.00431, "omega":0.0, "ax":-0.00005, "ay":0.0321, "alpha":0.0, "fx":[-0.00086,-0.00086,-0.00086,-0.00086], "fy":[0.52414,0.52414,0.52414,0.52414]},
    {"t":0.50798, "x":4.58193, "y":2.50076, "heading":0.0, "vx":2.99923, "vy":0.00556, "omega":0.0, "ax":-0.00009, "ay":0.0422, "alpha":0.0, "fx":[-0.00147,-0.00147,-0.00147,-0.00147], "fy":[0.68917,0.68917,0.68917,0.68917]},
    {"t":0.54705, "x":4.69912, "y":2.50101, "heading":0.0, "vx":2.99922, "vy":0.00721, "omega":0.0, "ax":-0.00016, "ay":0.05696, "alpha":0.0, "fx":[-0.00258,-0.00258,-0.00258,-0.00258], "fy":[0.93009,0.93009,0.93009,0.93009]},
    {"t":0.58613, "x":4.81632, "y":2.50134, "heading":0.0, "vx":2.99922, "vy":0.00943, "omega":0.0, "ax":-0.0003, "ay":0.08116, "alpha":0.0, "fx":[-0.00487,-0.00487,-0.00487,-0.00487], "fy":[1.32528,1.32528,1.32528,1.32528]},
    {"t":0.62521, "x":4.93351, "y":2.50177, "heading":0.0, "vx":2.99921, "vy":0.01261, "omega":0.0, "ax":-0.00072, "ay":0.14007, "alpha":0.0, "fx":[-0.0117,-0.0117,-0.0117,-0.0117], "fy":[2.28726,2.28726,2.28726,2.28726]},
    {"t":0.66428, "x":5.05071, "y":2.50237, "heading":0.0, "vx":2.99918, "vy":0.01808, "omega":0.0, "ax":-0.00319, "ay":0.37566, "alpha":0.0, "fx":[-0.05201,-0.05201,-0.05201,-0.05201], "fy":[6.13433,6.13433,6.13433,6.13433]},
    {"t":0.70336, "x":5.1679, "y":2.50336, "heading":0.0, "vx":2.99905, "vy":0.03276, "omega":0.0, "ax":-0.03731, "ay":1.55169, "alpha":0.0, "fx":[-0.60917,-0.60917,-0.60917,-0.60917], "fy":[25.33799,25.33799,25.33799,25.33799]},
    {"t":0.74243, "x":5.28506, "y":2.50583, "heading":0.0, "vx":2.9976, "vy":0.09339, "omega":0.0, "ax":-6.83692, "ay":0.67714, "alpha":0.0, "fx":[-111.64226,-111.64226,-111.64226,-111.64226], "fy":[11.05732,11.05732,11.05732,11.05732]},
    {"t":0.78151, "x":5.39697, "y":2.50999, "heading":0.0, "vx":2.73044, "vy":0.11985, "omega":0.0, "ax":-3.82287, "ay":-6.13723, "alpha":0.0, "fx":[-62.42482,-62.42482,-62.42482,-62.42482], "fy":[-100.21687,-100.21687,-100.21687,-100.21687]},
    {"t":0.82058, "x":5.50074, "y":2.50999, "heading":0.0, "vx":2.58106, "vy":-0.11996, "omega":0.0, "ax":-2.09676, "ay":-6.94534, "alpha":0.0, "fx":[-34.2386,-34.2386,-34.2386,-34.2386], "fy":[-113.41273,-113.41273,-113.41273,-113.41273]},
    {"t":0.85966, "x":5.6, "y":2.5, "heading":0.0, "vx":2.49913, "vy":-0.39136, "omega":0.0, "ax":-1.64846, "ay":-6.83346, "alpha":4.90051, "fx":[-61.57511,-47.64276,0.64774,0.89718], "fy":[-101.12107,-108.4446,-118.42939,-118.3482]},
    {"t":0.87969, "x":5.64973, "y":2.49079, "heading":0.0, "vx":2.46611, "vy":-0.52823, "omega":0.09816, "ax":-1.64909, "ay":-6.83215, "alpha":4.90537, "fx":[-61.61945,-47.669,0.65989,0.91431], "fy":[-101.08037,-108.42323,-118.41946,-118.3343]},
    {"t":0.89972, "x":5.69879, "y":2.47884, "heading":0.00197, "vx":2.43308, "vy":-0.66508, "omega":0.19641, "ax":-1.64941, "ay":-6.8311, "alpha":4.90582, "fx":[-61.65909,-47.65084,0.69779,0.87717], "fy":[-101.04132,-108.42045,-118.40829,-118.31925]},
    {"t":0.91975, "x":5.7472, "y":2.46415, "heading":0.0059, "vx":2.40004, "vy":-0.80191, "omega":0.29468, "ax":-1.64943, "ay":-6.83033, "alpha":4.90166, "fx":[-61.69308,-47.58785,0.76056,0.78399], "fy":[-101.00433,-108.43625,-118.39568,-118.30276]},
    {"t":0.93978, "x":5.79494, "y":2.44671, "heading":0.0118, "vx":2.367, "vy":-0.93872, "omega":0.39286, "ax":-1.64919, "ay":-6.82984, "alpha":4.8926, "fx":[-61.71994,-47.47956,0.84682,0.63221], "fy":[-100.97008,-108.47059,-118.38138,-118.28442]},
    {"t":0.95981, "x":5.84202, "y":2.42654, "heading":0.01967, "vx":2.33397, "vy":-1.07553, "omega":0.49086, "ax":-1.64872, "ay":-6.82961, "alpha":4.87827, "fx":[-61.73768,-47.32537,0.95458,0.41844], "fy":[-100.9395,-108.52334,-118.36508,-118.26363]},
    {"t":0.97984, "x":5.88844, "y":2.40363, "heading":0.0295, "vx":2.30094, "vy":-1.21233, "omega":0.58857, "ax":-1.64809, "ay":-6.82965, "alpha":4.85819, "fx":[-61.74376,-47.12462,1.08122,0.13841], "fy":[-100.9138,-108.59429,-118.34643,-118.23961]},
    {"t":0.99987, "x":5.9342, "y":2.37797, "heading":0.04129, "vx":2.26793, "vy":-1.34913, "omega":0.68589, "ax":-1.64737, "ay":-6.82995, "alpha":4.83177, "fx":[-61.73506,-46.87659,1.22328,-0.21311], "fy":[-100.89444,-108.68307,-118.32497,-118.21129]},
    {"t":1.0199, "x":5.9793, "y":2.34958, "heading":0.05503, "vx":2.23494, "vy":-1.48593, "omega":0.78267, "ax":-1.64664, "ay":-6.8305, "alpha":4.79833, "fx":[-61.70782,-46.58048,1.37637,-0.64239], "fy":[-100.88313,-108.7892,-118.30015,-118.17725]},
    {"t":1.03993, "x":6.02373, "y":2.31845, "heading":0.07071, "vx":2.20195, "vy":-1.62275, "omega":0.87878, "ax":-1.64604, "ay":-6.83128, "alpha":4.75709, "fx":[-61.65757,-46.23547,1.53489,-1.15684], "fy":[-100.88181,-108.91196,-118.27126,-118.1356]},
    {"t":1.05996, "x":6.06751, "y":2.28457, "heading":0.08831, "vx":2.16898, "vy":-1.75958, "omega":0.97407, "ax":-1.64571, "ay":-6.83225, "alpha":4.70713, "fx":[-61.57901,-45.84071,1.69172,-1.76521], "fy":[-100.89264,-109.05037,-118.23744,-118.0838]},
    {"t":1.07999, "x":6.11062, "y":2.24796, "heading":0.10782, "vx":2.13602, "vy":-1.89643, "omega":1.06835, "ax":-1.64583, "ay":-6.83337, "alpha":4.64739, "fx":[-61.46577,-45.39531,1.83765,-2.47778], "fy":[-100.91803,-109.20306,-118.19751,-118.01844]},
    {"t":1.10002, "x":6.15308, "y":2.2086, "heading":0.12922, "vx":2.10305, "vy":-2.03331, "omega":1.16144, "ax":-1.64665, "ay":-6.83454, "alpha":4.57662, "fx":[-61.31002,-44.89834,1.96064,-3.30681], "fy":[-100.96058,-109.36815,-118.14986,-117.93485]},
    {"t":1.12005, "x":6.19487, "y":2.1665, "heading":0.15249, "vx":2.07007, "vy":-2.17021, "omega":1.25311, "ax":-1.64846, "ay":-6.83563, "alpha":4.4933, "fx":[-61.10186,-44.34879,2.0445,-4.26713], "fy":[-101.0232,-109.54299,-118.09217,-117.82651]},
    {"t":1.14008, "x":6.23601, "y":2.12166, "heading":0.17759, "vx":2.03705, "vy":-2.30713, "omega":1.34311, "ax":-1.65169, "ay":-6.83644, "alpha":4.39547, "fx":[-60.82803,-43.74543,2.06669,-5.37729], "fy":[-101.10914,-109.72374,-118.02086,-117.68415]},
    {"t":1.16011, "x":6.27648, "y":2.07408, "heading":0.20449, "vx":2.00397, "vy":-2.44406, "omega":1.43115, "ax":-1.65689, "ay":-6.83664, "alpha":4.28038, "fx":[-60.46962,-43.08648,1.99437,-6.66155], "fy":[-101.22224,-109.90468,-117.93016,-117.49397]},
    {"t":1.18014, "x":6.31628, "y":2.02375, "heading":0.23315, "vx":1.97078, "vy":-2.581, "omega":1.51689, "ax":-1.66485, "ay":-6.83569, "alpha":4.14391, "fx":[-59.99732,-42.3689,1.7767,-8.15382], "fy":[-101.3674,-110.07675,-117.81001,-117.23442]},
    {"t":1.20017, "x":6.35543, "y":1.97068, "heading":0.26354, "vx":1.93743, "vy":-2.71792, "omega":1.5999, "ax":-1.6768, "ay":-6.83259, "alpha":3.97903, "fx":[-59.36058,-41.5864,1.3286,-9.90559], "fy":[-101.55167,-110.22436,-117.64124,-116.86918]},
    {"t":1.2202, "x":6.3939, "y":1.91487, "heading":0.29559, "vx":1.90384, "vy":-2.85478, "omega":1.6796, "ax":-1.69474, "ay":-6.82542, "alpha":3.77224, "fx":[-58.46033,-40.72376,0.49201,-12.00376], "fy":[-101.78693,-110.31759,-117.38305,-116.33037]},
    {"t":1.24023, "x":6.43169, "y":1.85632, "heading":0.32923, "vx":1.8699, "vy":-2.9915, "omega":1.75516, "ax":-1.72219, "ay":-6.80967, "alpha":3.49302, "fx":[-57.06474,-39.73664,-1.07246,-14.61518], "fy":[-102.09738,-110.28877,-116.9327,-115.4707]},
    {"t":1.26026, "x":6.4688, "y":1.79503, "heading":0.36438, "vx":1.8354, "vy":-3.1279, "omega":1.82512, "ax":-1.76524, "ay":-6.77191, "alpha":3.05353, "fx":[-54.46167,-38.45223,-4.27302,-18.11368], "fy":[-102.54445,-109.93865,-115.95211,-113.88769]},
    {"t":1.28029, "x":6.50521, "y":1.73102, "heading":0.40094, "vx":1.80004, "vy":-3.26354, "omega":1.88629, "ax":-1.81595, "ay":-6.64494, "alpha":2.04892, "fx":[-46.89378,-35.6269,-12.68339,-23.40864], "fy":[-103.29674,-108.26702,-112.54866,-109.91686]},
    {"t":1.30032, "x":6.5409, "y":1.66432, "heading":0.43872, "vx":1.76367, "vy":-3.39664, "omega":1.92733, "ax":3.06955, "ay":-2.04462, "alpha":-6.78759, "fx":[76.61297,73.59605,18.8482,31.43741], "fy":[-30.68043,1.17792,-38.34989,-65.69634]},
    {"t":1.32035, "x":6.57684, "y":1.59587, "heading":0.47733, "vx":1.82515, "vy":-3.43759, "omega":1.79137, "ax":5.69406, "ay":3.70051, "alpha":1.90564, "fx":[80.49588,100.18587,101.96835,89.27056], "fy":[76.11464,46.57769,49.22071,69.79427]},
    {"t":1.34038, "x":6.61454, "y":1.52776, "heading":0.51321, "vx":1.93921, "vy":-3.36347, "omega":1.82954, "ax":5.64928, "ay":4.06578, "alpha":2.20062, "fx":[76.13889,102.6246,102.95882,87.27325], "fy":[85.51944,50.27469,53.34034,76.43119]},
    {"t":1.36041, "x":6.65452, "y":1.4612, "heading":0.54986, "vx":2.05236, "vy":-3.28203, "omega":1.87362, "ax":5.56145, "ay":4.29889, "alpha":2.1852, "fx":[74.01624,102.20371,101.85099,85.18808], "fy":[89.16164,54.29852,57.28872,80.04329]},
    {"t":1.38044, "x":6.69675, "y":1.39632, "heading":0.58739, "vx":2.16376, "vy":-3.19592, "omega":1.91739, "ax":5.45484, "ay":4.50205, "alpha":2.07817, "fx":[72.57484,100.68959,100.01054,83.02068], "fy":[91.25648,58.59629,61.30261,82.90663]},
    {"t":1.40047, "x":6.74118, "y":1.33321, "heading":0.62579, "vx":2.27302, "vy":-3.10575, "omega":1.95901, "ax":5.33049, "ay":4.69925, "alpha":1.92259, "fx":[71.37928,98.4096,97.6419,80.74237], "fy":[92.75065,63.22752,65.48346,85.48077]},
    {"t":1.42051, "x":6.78778, "y":1.27195, "heading":0.66503, "vx":2.37979, "vy":-3.01162, "omega":1.99752, "ax":5.18807, "ay":4.89697, "alpha":1.7343, "fx":[70.26639,95.46349,94.78629,78.35483], "fy":[93.96929,68.14514,69.84312,87.89909]},
    {"t":1.44054, "x":6.83649, "y":1.2126, "heading":0.70504, "vx":2.48371, "vy":-2.91353, "omega":2.03226, "ax":5.03693, "ay":5.08543, "alpha":1.53513, "fx":[69.23931,92.16035,91.62418,75.9746], "fy":[94.99373,72.91965,74.13514,90.11829]},
    {"t":1.46057, "x":6.88725, "y":1.15527, "heading":0.74575, "vx":2.5846, "vy":-2.81167, "omega":2.06301, "ax":4.89419, "ay":5.24848, "alpha":1.35078, "fx":[68.38899,88.99693,88.4971,73.79218], "fy":[95.80267,77.00783,77.97903,92.02679]},
    {"t":1.4806, "x":6.94, "y":1.1, "heading":0.78707, "vx":2.68264, "vy":-2.70654, "omega":2.09007, "ax":4.67523, "ay":5.47384, "alpha":1.21648, "fx":[65.60717,84.81182,84.54418,70.40993], "fy":[98.08114,82.02634,82.53916,94.88976]},
    {"t":1.50836, "x":7.01629, "y":1.02696, "heading":0.84511, "vx":2.81245, "vy":-2.55455, "omega":2.12385, "ax":4.31353, "ay":5.7609, "alpha":1.21876, "fx":[59.08083,79.27435,79.1379,64.25492], "fy":[102.10816,87.34398,87.70238,99.13209]},
    {"t":1.53613, "x":7.09605, "y":0.95824, "heading":0.90408, "vx":2.93223, "vy":-2.39458, "omega":2.15769, "ax":3.86606, "ay":6.07183, "alpha":1.16431, "fx":[51.60523,71.71598,72.12127,57.07804], "fy":[106.05532,93.61551,93.52346,103.40148]},
    {"t":1.5639, "x":7.17896, "y":0.89409, "heading":0.964, "vx":3.03958, "vy":-2.22598, "omega":2.19002, "ax":3.22665, "ay":6.44482, "alpha":0.94371, "fx":[42.64988,59.26732,61.00109,47.83765], "fy":[109.96174,101.95016,101.09119,107.95485]},
    {"t":1.59167, "x":7.26461, "y":0.83477, "heading":1.02481, "vx":3.12918, "vy":-2.04703, "omega":2.21622, "ax":2.40991, "ay":6.80487, "alpha":0.58884, "fx":[32.71994,42.82261,45.33102,36.53505], "fy":[113.33526,109.90206,108.98689,112.25148]},
    {"t":1.61943, "x":7.35242, "y":0.78055, "heading":1.08634, "vx":3.19609, "vy":-1.85807, "omega":2.23257, "ax":1.49913, "ay":7.06887, "alpha":0.16198, "fx":[22.61141,25.19633,26.30448,23.80664], "fy":[115.80995,115.27094,115.04606,115.59258]},
    {"t":1.6472, "x":7.44175, "y":0.73168, "heading":1.14834, "vx":3.23772, "vy":-1.66179, "omega":2.23707, "ax":0.56413, "ay":7.20357, "alpha":-0.31461, "fx":[12.81585,8.28054,5.47576,10.27545], "fy":[117.33808,117.75306,117.87859,117.54783]},
    {"t":1.67497, "x":7.53187, "y":0.68832, "heading":1.21046, "vx":3.25338, "vy":-1.46177, "omega":2.22834, "ax":-0.33769, "ay":7.20882, "alpha":-0.81886, "fx":[3.618,-6.96074,-15.32253,-3.39205], "fy":[118.02234,117.89181,117.01349,117.93316]},
    {"t":1.70273, "x":7.62208, "y":0.65051, "heading":1.27233, "vx":3.24401, "vy":-1.2616, "omega":2.2056, "ax":-1.16433, "ay":7.10577, "alpha":-1.31867, "fx":[-4.83766,-20.21834,-34.45812,-16.53645], "fy":[118.02074,116.4053,112.89109,116.81227]},
    {"t":1.7305, "x":7.7117, "y":0.61821, "heading":1.33357, "vx":3.21168, "vy":-1.06429, "omega":2.16898, "ax":-1.89268, "ay":6.92561, "alpha":-1.78277, "fx":[-12.50451,-31.55321,-50.95004,-28.61709], "fy":[117.4969,113.90509,106.50266,114.45733]},
    {"t":1.75827, "x":7.80015, "y":0.59133, "heading":1.3938, "vx":3.15912, "vy":-0.87198, "omega":2.11948, "ax":-2.51702, "ay":6.69947, "alpha":-2.19092, "fx":[-19.39867,-41.18518,-64.52872,-39.29209], "fy":[116.59576,110.83114,98.90775,111.25687]},
    {"t":1.78604, "x":7.88691, "y":0.5697, "heading":1.45265, "vx":3.08923, "vy":-0.68596, "omega":2.05864, "ax":-3.04327, "ay":6.45243, "alpha":-2.53564, "fx":[-25.57134,-49.37296,-75.40436,-48.42923], "fy":[115.43516,107.47401,90.93417,107.61202]},
    {"t":1.8138, "x":7.97151, "y":0.55314, "heading":1.50982, "vx":3.00473, "vy":-0.50679, "omega":1.98824, "ax":-3.48311, "ay":6.20195, "alpha":-2.81866, "fx":[-31.08945,-56.35938,-83.99658,-56.06201], "fy":[114.1059,104.01668,83.10964,103.86226]},
    {"t":1.84157, "x":8.0536, "y":0.54146, "heading":1.56502, "vx":2.90801, "vy":-0.33458, "omega":1.90997, "ax":-3.8498, "ay":5.95888, "alpha":-3.04673, "fx":[-36.02351,-62.35261,-90.75603,-62.32612], "fy":[112.67575,100.57105,75.71777,100.25366]},
    {"t":1.86934, "x":8.13287, "y":0.53447, "heading":1.61806, "vx":2.80111, "vy":-0.16911, "omega":1.82537, "ax":-4.15587, "ay":5.72925, "alpha":-3.22858, "fx":[-40.44085,-67.52382,-96.08208,-67.40342], "fy":[111.19429,97.20401,68.88101,96.93977]},
    {"t":1.89711, "x":8.20904, "y":0.53198, "heading":1.66874, "vx":2.68571, "vy":-0.01003, "omega":1.73572, "ax":-4.41226, "ay":5.51583, "alpha":-3.37311, "fx":[-44.40239,-72.01115,-100.29921,-71.48393], "fy":[109.69748,93.95463,62.62811,93.99883]},
    {"t":1.92487, "x":8.28192, "y":0.53383, "heading":1.71694, "vx":2.5632, "vy":0.14313, "omega":1.64206, "ax":-4.62806, "ay":5.31941, "alpha":-3.48859, "fx":[-47.96156,-75.92536,-103.66024,-74.74498], "fy":[108.21138,90.84496,56.93852,91.45485]},
    {"t":1.95264, "x":8.35131, "y":0.53985, "heading":1.76254, "vx":2.43469, "vy":0.29084, "omega":1.54519, "ax":-4.81068, "ay":5.13963, "alpha":-3.58217, "fx":[-51.1643,-79.35531,-106.35843,-77.34235], "fy":[106.75493,87.88672,51.76875,89.29635]},
    {"t":1.98041, "x":8.41706, "y":0.54991, "heading":1.80544, "vx":2.30111, "vy":0.43355, "omega":1.44572, "ax":-4.96608, "ay":4.97548, "alpha":-3.65985, "fx":[-54.04972,-82.3725,-108.54048,-79.40852], "fy":[105.34212,85.08555,47.06676,87.49062]},
    {"t":2.00818, "x":8.47904, "y":0.56387, "heading":1.84559, "vx":2.16321, "vy":0.57171, "omega":1.3441, "ax":-5.09907, "ay":4.82567, "alpha":-3.7265, "fx":[-56.65082,-85.03482,-110.31779,-81.05431], "fy":[103.9834,82.44345,42.77948,85.9937]},
    {"t":2.03594, "x":8.53714, "y":0.5816, "heading":1.88291, "vx":2.02163, "vy":0.7057, "omega":1.24062, "ax":-5.2135, "ay":4.68881, "alpha":-3.78595, "fx":[-58.99541,-87.38943,-111.77526,-82.37191], "fy":[102.6868,79.96047,38.85639,84.75686]},
    {"t":2.06371, "x":8.59126, "y":0.60301, "heading":1.91736, "vx":1.87686, "vy":0.8359, "omega":1.1355, "ax":-5.31249, "ay":4.56351, "alpha":-3.84112, "fx":[-61.10678,-89.47497,-112.97794,-83.43811], "fy":[101.45865,77.63561,35.25107,83.73067]},
    {"t":2.09148, "x":8.64133, "y":0.62798, "heading":1.94889, "vx":1.72935, "vy":0.96262, "omega":1.02884, "ax":-5.39859, "ay":4.44845, "alpha":-3.8942, "fx":[-63.00446,-91.32335,-113.97601,-84.31722], "fy":[100.30413,75.46747,31.92169,82.86726]},
    {"t":2.11925, "x":8.68727, "y":0.65642, "heading":1.97745, "vx":1.57944, "vy":1.08614, "omega":0.92071, "ax":-5.47386, "ay":4.34241, "alpha":-3.94675, "fx":[-64.70475,-92.96099,-114.80836,-85.06365], "fy":[99.22759,73.45457,28.83093,82.12152]},
    {"t":2.14701, "x":8.72902, "y":0.68825, "heading":2.00302, "vx":1.42745, "vy":1.20672, "omega":0.81112, "ax":-5.54004, "ay":4.24429, "alpha":-3.99985, "fx":[-66.2212,-94.40993,-115.5053,-85.7239], "fy":[98.23286,71.59563,25.94577,81.45141]},
    {"t":2.17478, "x":8.76652, "y":0.7234, "heading":2.02554, "vx":1.27362, "vy":1.32457, "omega":0.70005, "ax":-5.59855, "ay":4.15308, "alpha":-4.05424, "fx":[-67.56505,-95.68856,-116.09052,-86.33831], "fy":[97.32336,69.88962,23.23722,80.81791]},
    {"t":2.20255, "x":8.79972, "y":0.76178, "heading":2.04498, "vx":1.11816, "vy":1.43989, "omega":0.58747, "ax":-5.65061, "ay":4.06788, "alpha":-4.11036, "fx":[-68.74551,-96.81229,-116.58262,-86.94236], "fy":[96.50226,68.3359,20.68004,80.18455]},
    {"t":2.23031, "x":8.82859, "y":0.80333, "heading":2.06129, "vx":0.96126, "vy":1.55284, "omega":0.47334, "ax":-5.69723, "ay":3.98785, "alpha":-4.16853, "fx":[-69.77005,-97.79398,-116.99616,-87.56778], "fy":[95.77253,66.93419,18.25251,79.51665]},
    {"t":2.25808, "x":8.85309, "y":0.84798, "heading":2.07444, "vx":0.80306, "vy":1.66357, "omega":0.35759, "ax":-5.73929, "ay":3.91226, "alpha":-4.22894, "fx":[-70.64457,-98.64435,-117.34261,-88.24344], "fy":[95.13701,65.68459,15.93628,78.78057]},
    {"t":2.28585, "x":8.87318, "y":0.89569, "heading":2.08437, "vx":0.64369, "vy":1.77221, "omega":0.24016, "ax":-5.77753, "ay":3.8404, "alpha":-4.2918, "fx":[-71.37363,-99.37227,-117.63095,-88.99606], "fy":[94.59839,64.58759,13.71628,77.9426]},
    {"t":2.31362, "x":8.88882, "y":0.94638, "heading":2.09104, "vx":0.48327, "vy":1.87885, "omega":0.12099, "ax":-5.81262, "ay":3.77162, "alpha":-4.35738, "fx":[-71.96049,-99.98493,-117.86827,-89.85072], "fy":[94.15929,63.64405,11.58061,76.96793]},
    {"t":2.34138, "x":8.9, "y":1.0, "heading":2.0944, "vx":0.32187, "vy":1.98357, "omega":0.0, "ax":-5.60734, "ay":4.60307, "alpha":0.0, "fx":[-91.56407,-91.56407,-91.56407,-91.56407], "fy":[75.16503,75.16503,75.16503,75.16503]},
    {"t":2.37316, "x":8.9074, "y":1.06536, "heading":2.0944, "vx":0.14367, "vy":2.12986, "omega":0.0, "ax":-3.90753, "ay":6.10642, "alpha":0.0, "fx":[-63.80727,-63.80727,-63.80727,-63.80727], "fy":[99.71376,99.71376,99.71376,99.71376]},
    {"t":2.40494, "x":8.90999, "y":1.13613, "heading":2.0944, "vx":0.01949, "vy":2.32392, "omega":0.0, "ax":-1.24436, "ay":7.13699, "alpha":0.0, "fx":[-20.31956,-20.31956,-20.31956,-20.31956], "fy":[116.54223,116.54223,116.54223,116.54223]},
    {"t":2.43672, "x":8.90998, "y":1.21359, "heading":2.0944, "vx":-0.02006, "vy":2.55073, "omega":0.0, "ax":-0.19148, "ay":7.23879, "alpha":0.0, "fx":[-3.12669,-3.12669,-3.12669,-3.12669], "fy":[118.20448,118.20448,118.20448,118.20448]},
    {"t":2.4685, "x":8.90925, "y":1.29831, "heading":2.0944, "vx":-0.02614, "vy":2.78078, "omega":0.0, "ax":-0.11758, "ay":7.23629, "alpha":0.0, "fx":[-1.91995,-1.91995,-1.91995,-1.91995], "fy":[118.1638,118.1638,118.1638,118.1638]},
    {"t":2.50028, "x":8.90836, "y":1.39033, "heading":2.0944, "vx":-0.02988, "vy":3.01074, "omega":0.0, "ax":-0.07009, "ay":7.23119, "alpha":0.0, "fx":[-1.14457,-1.14457,-1.14457,-1.14457], "fy":[118.08046,118.08046,118.08046,118.08046]},
    {"t":2.53206, "x":8.90737, "y":1.48967, "heading":2.0944, "vx":-0.03211, "vy":3.24055, "omega":0.0, "ax":-0.03238, "ay":7.22282, "alpha":0.0, "fx":[-0.52882,-0.52882,-0.52882,-0.52882], "fy":[117.94383,117.94383,117.94383,117.94383]},
    {"t":2.56384, "x":8.90633, "y":1.5963, "heading":2.0944, "vx":-0.03314, "vy":3.47009, "omega":0.0, "ax":0.00328, "ay":7.20836, "alpha":0.0, "fx":[0.05348,0.05348,0.05348,0.05348], "fy":[117.70765,117.70765,117.70765,117.70765]},
    {"t":2.59562, "x":8.90528, "y":1.71021, "heading":2.0944, "vx":-0.03303, "vy":3.69917, "omega":0.0, "ax":0.04749, "ay":7.17861, "alpha":0.0, "fx":[0.77549,0.77549,0.77549,0.77549], "fy":[117.22194,117.22194,117.22194,117.22194]},
    {"t":2.6274, "x":8.90426, "y":1.8314, "heading":2.0944, "vx":-0.03152, "vy":3.9273, "omega":0.0, "ax":0.14426, "ay":7.08468, "alpha":0.0, "fx":[2.35562,2.35562,2.35562,2.35562], "fy":[115.68801,115.68801,115.68801,115.68801]},
    {"t":2.65918, "x":8.90333, "y":1.95978, "heading":2.0944, "vx":-0.02694, "vy":4.15245, "omega":0.0, "ax":1.67418, "ay":-4.82256, "alpha":0.0, "fx":[27.3382,27.3382,27.3382,27.3382], "fy":[-78.74913,-78.74913,-78.74913,-78.74913]},
    {"t":2.69096, "x":8.90332, "y":2.08931, "heading":2.0944, "vx":0.02627, "vy":3.99919, "omega":0.0, "ax":0.13642, "ay":-7.1075, "alpha":0.0, "fx":[2.22766,2.22766,2.22766,2.22766], "fy":[-116.0607,-116.0607,-116.0607,-116.0607]},
    {"t":2.72274, "x":8.90422, "y":2.21282, "heading":2.0944, "vx":0.0306, "vy":3.77332, "omega":0.0, "ax":0.05525, "ay":-7.18436, "alpha":0.0, "fx":[0.90224,0.90224,0.90224,0.90224], "fy":[-117.31581,-117.31581,-117.31581,-117.31581]},
    {"t":2.75452, "x":8.90522, "y":2.3291, "heading":2.0944, "vx":0.03236, "vy":3.545, "omega":0.0, "ax":0.01454, "ay":-7.21095, "alpha":0.0, "fx":[0.23749,0.23749,0.23749,0.23749], "fy":[-117.74992,-117.74992,-117.74992,-117.74992]},
    {"t":2.7863, "x":8.90626, "y":2.43812, "heading":2.0944, "vx":0.03282, "vy":3.31584, "omega":0.0, "ax":-0.01926, "ay":-7.22434, "alpha":0.0, "fx":[-0.31449,-0.31449,-0.31449,-0.31449], "fy":[-117.9686,-117.9686,-117.9686,-117.9686]},
    {"t":2.81808, "x":8.90729, "y":2.53985, "heading":2.0944, "vx":0.03221, "vy":3.08625, "omega":0.0, "ax":-0.05525, "ay":-7.23226, "alpha":0.0, "fx":[-0.90221,-0.90221,-0.90221,-0.90221], "fy":[-118.09795,-118.09795,-118.09795,-118.09795]},
    {"t":2.84986, "x":8.90829, "y":2.63428, "heading":2.0944, "vx":0.03045, "vy":2.85641, "omega":0.0, "ax":-0.10043, "ay":-7.23721, "alpha":0.0, "fx":[-1.64001,-1.64001,-1.64001,-1.64001], "fy":[-118.17871,-118.17871,-118.17871,-118.17871]},
    {"t":2.88164, "x":8.9092, "y":2.7214, "heading":2.0944, "vx":0.02726, "vy":2.62642, "omega":0.0, "ax":-0.17006, "ay":-7.2398, "alpha":0.0, "fx":[-2.77705,-2.77705,-2.77705,-2.77705], "fy":[-118.22106,-118.22106,-118.22106,-118.22106]},
    {"t":2.91342, "x":8.90998, "y":2.80121, "heading":2.0944, "vx":0.02185, "vy":2.39634, "omega":0.0, "ax":-1.37065, "ay":-7.11425, "alpha":0.0, "fx":[-22.38175,-22.38175,-22.38175,-22.38175], "fy":[-116.17097,-116.17097,-116.17097,-116.17097]},
    {"t":2.9452, "x":8.90999, "y":2.87377, "heading":2.0944, "vx":-0.0217, "vy":2.17025, "omega":0.0, "ax":-3.86912, "ay":-6.13105, "alpha":0.0, "fx":[-63.18009,-63.18009,-63.18009,-63.18009], "fy":[-100.11589,-100.11589,-100.11589,-100.11589]},
    {"t":2.97698, "x":8.90734, "y":2.93965, "heading":2.0944, "vx":-0.14466, "vy":1.9754, "omega":0.0, "ax":-5.43609, "ay":-4.80364, "alpha":0.0, "fx":[-88.76774,-88.76774,-88.76774,-88.76774], "fy":[-78.44021,-78.44021,-78.44021,-78.44021]},
    {"t":3.00876, "x":8.9, "y":3.0, "heading":2.0944, "vx":-0.31742, "vy":1.82275, "omega":0.0, "ax":-4.86734, "ay":-3.37561, "alpha":-12.27509, "fx":[-117.08683,-116.58296,-63.15511,-21.09663], "fy":[17.7247,-21.3448,-100.30106,-116.56456]},
    {"t":3.03808, "x":8.8886, "y":3.05199, "heading":2.0944, "vx":-0.46012, "vy":1.72378, "omega":-0.35987, "ax":-4.8689, "ay":-3.4063, "alpha":-12.18214, "fx":[-117.26872,-116.45875,-63.02258,-21.27345], "fy":[16.38491,-21.97534,-100.37711,-116.52289]},
    {"t":3.06739, "x":8.87302, "y":3.10106, "heading":2.08384, "vx":-0.60286, "vy":1.62392, "omega":-0.71702, "ax":-4.88365, "ay":-3.42916, "alpha":-12.0498, "fx":[-117.4536,-116.3977,-63.31339,-21.82189], "fy":[14.86785,-22.25271,-100.18607,-116.41229]},
    {"t":3.09671, "x":8.85325, "y":3.14719, "heading":2.06282, "vx":-0.74604, "vy":1.52339, "omega":-1.07028, "ax":-4.91172, "ay":-3.44722, "alpha":-11.86535, "fx":[-117.65113,-116.39251,-64.017,-22.75955], "fy":[13.01711,-22.22741,-99.7293,-116.22377]},
    {"t":3.12603, "x":8.82927, "y":3.19037, "heading":2.03145, "vx":-0.89003, "vy":1.42232, "omega":-1.41814, "ax":-4.95315, "ay":-3.4651, "alpha":-11.60883, "fx":[-117.8665,-116.42881,-65.11655,-24.1144], "fy":[10.58824,-21.97237,-99.0052,-115.94149]},
    {"t":3.15534, "x":8.80104, "y":3.23058, "heading":1.98987, "vx":-1.03525, "vy":1.32074, "omega":-1.75848, "ax":-5.00748, "ay":-3.48955, "alpha":-11.25226, "fx":[-118.08503,-116.48515,-66.58623,-25.91871], "fy":[7.21859,-21.59218,-98.01171,-115.54252]},
    {"t":3.18466, "x":8.76854, "y":3.26781, "heading":1.93832, "vx":-1.18205, "vy":1.21843, "omega":-2.08837, "ax":-5.07304, "ay":-3.53036, "alpha":-10.7593, "fx":[-118.23589,-116.5322,-68.38778,-28.20142], "fy":[2.39037,-21.23692,-96.75028,-114.99694]},
    {"t":3.21398, "x":8.73171, "y":3.30201, "heading":1.87709, "vx":-1.33078, "vy":1.11493, "omega":-2.4038, "ax":-5.14549, "ay":-3.60111, "alpha":-10.08772, "fx":[-118.11362,-116.53012,-70.46569,-30.97999], "fy":[-4.59198,-21.12258,-95.2318,-114.2686]},
    {"t":3.2433, "x":8.69048, "y":3.33315, "heading":1.80662, "vx":-1.48163, "vy":1.00936, "omega":-2.69954, "ax":-5.2153, "ay":-3.71878, "alpha":-9.19967, "fx":[-117.23513,-116.42072,-72.74131,-34.25223], "fy":[-14.53693,-21.56096,-93.48561,-113.31729]},
    {"t":3.27261, "x":8.6448, "y":3.36114, "heading":1.72747, "vx":-1.63453, "vy":0.90033, "omega":-2.96925, "ax":-5.26471, "ay":-3.89969, "alpha":-8.08846, "fx":[-114.67511,-116.10687,-75.10492,-37.98955], "fy":[-28.03936,-23.00246,-91.57255,-112.10259]},
    {"t":3.30193, "x":8.59462, "y":3.38586, "heading":1.64042, "vx":-1.78888, "vy":0.786, "omega":-3.20639, "ax":-5.26838, "ay":-4.14887, "alpha":-6.8193, "fx":[-109.17609,-115.40179,-77.40447,-42.13382], "fy":[-44.70479,-26.09475,-89.60425,-110.58908]},
    {"t":3.33125, "x":8.53991, "y":3.40712, "heading":1.54642, "vx":-1.94333, "vy":0.66437, "omega":-3.40631, "ax":-5.20565, "ay":-4.44933, "alpha":-5.53099, "fx":[-100.08209,-113.91061,-79.42513,-46.60126], "fy":[-62.3465,-31.74776,-87.77319,-108.75098]},
    {"t":3.36057, "x":8.4807, "y":3.42469, "heading":1.44656, "vx":-2.09594, "vy":0.53393, "omega":-3.56846, "ax":-5.07684, "ay":-4.77308, "alpha":-4.32165, "fx":[-88.68966,-110.78236,-80.84121,-51.29219], "fy":[-77.6556,-41.12776,-86.40717,-106.57432]},
    {"t":3.38988, "x":8.41707, "y":3.43829, "heading":1.34194, "vx":-2.24478, "vy":0.394, "omega":-3.69516, "ax":-4.89051, "ay":-5.11154, "alpha":-3.125, "fx":[-77.92079,-104.33188,-81.08395,-56.09848], "fy":[-88.45096,-55.27762,-86.08578,-104.05753]},
    {"t":3.4192, "x":8.34916, "y":3.44764, "heading":1.23361, "vx":-2.38816, "vy":0.24414, "omega":-3.78678, "ax":-4.62676, "ay":-5.47336, "alpha":-1.81524, "fx":[-70.29259,-92.08115,-78.9359,-60.89763], "fy":[-94.63487,-73.74046,-87.91476,-101.21472]},
    {"t":3.44852, "x":8.27716, "y":3.45245, "heading":1.12259, "vx":-2.5238, "vy":0.08368, "omega":-3.83999, "ax":-4.232, "ay":-5.84739, "alpha":-0.41143, "fx":[-66.90019,-72.92431,-71.07828,-65.52001], "fy":[-97.06634,-92.63724,-94.14546,-98.08691]},
    {"t":3.47783, "x":8.20135, "y":3.45239, "heading":1.01001, "vx":-2.64787, "vy":-0.08775, "omega":-3.85206, "ax":-3.58449, "ay":-6.21337, "alpha":1.31095, "fx":[-67.8829,-50.67456,-45.97554,-69.596], "fy":[-96.36853,-106.43323,-108.24781,-94.79076]},
    {"t":3.50715, "x":8.12218, "y":3.44715, "heading":0.89708, "vx":-2.75296, "vy":-0.26991, "omega":-3.81362, "ax":-2.30088, "ay":-6.30966, "alpha":5.16965, "fx":[-73.06176,-32.04762,26.01629,-71.19403], "fy":[-92.46325,-113.4681,-114.24524,-91.95362]},
    {"t":3.53647, "x":8.04048, "y":3.43652, "heading":0.78528, "vx":-2.82042, "vy":-0.45489, "omega":-3.66206, "ax":-1.84152, "ay":-6.06702, "alpha":7.06253, "fx":[-80.54867,-32.39081,55.93272,-63.2762], "fy":[-85.89412,-113.32589,-102.89536,-94.16576]},
    {"t":3.56579, "x":7.957, "y":3.42058, "heading":0.67792, "vx":-2.87441, "vy":-0.63276, "omega":-3.45501, "ax":-2.21562, "ay":-5.97826, "alpha":6.89846, "fx":[-87.55103,-42.38065,46.29331,-61.07975], "fy":[-78.5327,-109.85673,-107.37879,-94.7157]},
    {"t":3.5951, "x":7.87178, "y":3.39946, "heading":0.57662, "vx":-2.93936, "vy":-0.80803, "omega":-3.25276, "ax":-2.60749, "ay":-5.75928, "alpha":7.08991, "fx":[-94.60512,-51.89587,39.39308,-63.20636], "fy":[-69.5851,-105.53716,-109.83363,-91.22451]},
    {"t":3.62442, "x":7.78448, "y":3.37329, "heading":0.48126, "vx":-3.01581, "vy":-0.97687, "omega":-3.04491, "ax":-3.04102, "ay":-5.32834, "alpha":7.73688, "fx":[-101.78,-61.28889,35.72822,-71.29048], "fy":[-58.17399,-100.16789,-110.71388,-78.97702]},
    {"t":3.65374, "x":7.69476, "y":3.34236, "heading":0.39199, "vx":-3.10496, "vy":-1.13309, "omega":-2.81808, "ax":-3.28161, "ay":-3.53656, "alpha":12.17559, "fx":[-108.85412,-70.31365,39.6237,-74.802], "fy":[-42.86341,-93.78776,-108.88979,14.54216]},
    {"t":3.68305, "x":7.60232, "y":3.30763, "heading":0.30938, "vx":-3.20117, "vy":-1.23677, "omega":-2.46113, "ax":-2.13588, "ay":-4.33558, "alpha":12.43936, "fx":[-110.61795,-74.63175,35.00521,10.73449], "fy":[-37.22677,-90.12633,-110.22373,-45.61144]},
    {"t":3.71237, "x":7.50756, "y":3.2695, "heading":0.23722, "vx":-3.26379, "vy":-1.36388, "omega":-2.09644, "ax":-2.15042, "ay":-4.69494, "alpha":11.78441, "fx":[-111.68216,-78.72139,27.47846,22.46518], "fy":[-32.61283,-86.19467,-111.93015,-75.92318]},
    {"t":3.74169, "x":7.41095, "y":3.2275, "heading":0.17576, "vx":-3.32683, "vy":-1.50152, "omega":-1.75096, "ax":-2.35289, "ay":-4.69109, "alpha":11.54167, "fx":[-112.30933,-82.143,20.7488,20.01932], "fy":[-28.33532,-82.36662,-112.74469,-82.96245]},
    {"t":3.77101, "x":7.3124, "y":3.18146, "heading":0.12443, "vx":-3.39581, "vy":-1.63905, "omega":-1.41259, "ax":-2.54509, "ay":-4.57381, "alpha":11.43225, "fx":[-112.42757,-84.81756,15.02603,15.98076], "fy":[-24.38074,-78.68849,-112.65013,-83.02982]},
    {"t":3.80032, "x":7.21175, "y":3.13145, "heading":0.08301, "vx":-3.47042, "vy":-1.77314, "omega":-1.07742, "ax":-2.70569, "ay":-4.37211, "alpha":11.34941, "fx":[-111.75891,-86.54358,10.23065,11.34352], "fy":[-20.87986,-75.13834,-111.43489,-78.12105]},
    {"t":3.82964, "x":7.10885, "y":3.07758, "heading":0.05143, "vx":-3.54975, "vy":-1.90132, "omega":-0.74469, "ax":-2.82515, "ay":-4.05132, "alpha":11.15291, "fx":[-109.36953,-86.64305,6.05192,5.42952], "fy":[-18.16103,-71.46726,-108.05818,-66.93463]},
    {"t":3.85896, "x":7.00356, "y":3.0201, "heading":0.02959, "vx":-3.63257, "vy":-2.02009, "omega":-0.41772, "ax":-2.7909, "ay":-3.43424, "alpha":10.3174, "fx":[-100.28013,-81.59745,1.56259,-1.97895], "fy":[-16.89754,-65.74186,-96.67353,-45.00206]},
    {"t":3.88828, "x":6.89587, "y":2.9594, "heading":0.01735, "vx":-3.7144, "vy":-2.12077, "omega":-0.11524, "ax":-0.92616, "ay":-0.50958, "alpha":2.65555, "fx":[-26.59631,-25.95813,-3.80722,-4.13271], "fy":[-1.33937,-15.30158,-15.64881,-0.99493]},
    {"t":3.91759, "x":6.78657, "y":2.89701, "heading":0.01397, "vx":-3.74155, "vy":-2.13571, "omega":-0.03739, "ax":-1.52284, "ay":2.69123, "alpha":0.05249, "fx":[-25.08136,-25.11901,-24.65225,-24.61523], "fy":[44.0308,43.78965,43.86114,44.10234]},
    {"t":3.94691, "x":6.67623, "y":2.83555, "heading":0.01287, "vx":-3.78619, "vy":-2.05681, "omega":-0.03585, "ax":-2.36014, "ay":4.56448, "alpha":-0.04047, "fx":[-38.38057,-38.3066,-38.69818,-38.77265], "fy":[74.53133,74.66488,74.53874,74.40482]},
    {"t":3.97623, "x":6.56421, "y":2.77721, "heading":0.01182, "vx":-3.85539, "vy":-1.923, "omega":-0.03704, "ax":-2.59321, "ay":5.55857, "alpha":-0.08706, "fx":[-41.99866,-41.79781,-42.69077,-42.89445], "fy":[90.83477,91.03818,90.70211,90.49588]},
    {"t":4.00554, "x":6.45007, "y":2.72322, "heading":0.01074, "vx":-3.93141, "vy":-1.76003, "omega":-0.03959, "ax":-2.50859, "ay":6.10621, "alpha":-0.15414, "fx":[-40.31997,-39.96086,-41.60184,-41.97155], "fy":[99.88337,100.14147,99.54215,99.27414]},
    {"t":4.03486, "x":6.33373, "y":2.67425, "heading":0.00958, "vx":-4.00496, "vy":-1.58102, "omega":-0.04411, "ax":-2.28248, "ay":6.44752, "alpha":-0.2323, "fx":[-36.24453,-35.74835,-38.28429,-38.80825], "fy":[105.56693,105.84418,105.01135,104.71216]},
    {"t":4.06418, "x":6.21534, "y":2.63067, "heading":0.00828, "vx":-4.07187, "vy":-1.39199, "omega":-0.05092, "ax":-2.00636, "ay":6.67772, "alpha":-0.26851, "fx":[-31.51072,-31.00813,-33.99351,-34.53734], "fy":[109.3608,109.58879,108.73798,108.48322]},
    {"t":4.0935, "x":6.0951, "y":2.59273, "heading":0.00679, "vx":-4.13069, "vy":-1.19622, "omega":-0.05879, "ax":-1.73904, "ay":6.83563, "alpha":-0.18599, "fx":[-27.49439,-27.18884,-29.28956,-29.61638], "fy":[111.82338,111.93976,111.42468,111.29691]},
    {"t":4.12281, "x":5.97325, "y":2.5606, "heading":0.00507, "vx":-4.18168, "vy":-0.99582, "omega":-0.06424, "ax":-1.51252, "ay":6.94249, "alpha":0.06984, "fx":[-25.04579,-25.15134,-24.34946,-24.24705], "fy":[113.29847,113.26343,113.43454,113.46816]},
    {"t":4.15213, "x":5.85001, "y":2.53439, "heading":0.00318, "vx":-4.22602, "vy":-0.79228, "omega":-0.06219, "ax":-1.33817, "ay":7.01116, "alpha":0.53909, "fx":[-24.55295,-25.36407,-19.05353,-18.43507], "fy":[114.0283,113.78138,114.9846,115.15593]},
    {"t":4.18145, "x":5.72554, "y":2.51417, "heading":0.00136, "vx":-4.26525, "vy":-0.58674, "omega":-0.04639, "ax":-1.14264, "ay":7.05035, "alpha":1.58235, "fx":[-26.49821,-29.12059,-9.97394,-9.04135], "fy":[114.06221,113.26178,116.47128,116.71437]},
    {"t":4.21077, "x":5.6, "y":2.5, "heading":0.0, "vx":-4.29875, "vy":-0.38004, "omega":0.0, "ax":-0.52479, "ay":7.09576, "alpha":0.0, "fx":[-8.56943,-8.56943,-8.56943,-8.56943], "fy":[115.869,115.869,115.869,115.869]},
    {"t":4.23245, "x":5.50664, "y":2.49343, "heading":0.0, "vx":-4.31013, "vy":-0.22613, "omega":0.0, "ax":-0.27635, "ay":6.98908, "alpha":0.0, "fx":[-4.51266,-4.51266,-4.51266,-4.51266], "fy":[114.127,114.127,114.127,114.127]},
    {"t":4.25414, "x":5.41309, "y":2.49017, "heading":0.0, "vx":-4.31613, "vy":-0.07454, "omega":0.0, "ax":-0.02626, "ay":6.42381, "alpha":0.0, "fx":[-0.42877,-0.42877,-0.42877,-0.42877], "fy":[104.89647,104.89647,104.89647,104.89647]},
    {"t":4.27583, "x":5.31946, "y":2.49006, "heading":0.0, "vx":-4.3167, "vy":0.06479, "omega":0.0, "ax":0.01439, "ay":0.88364, "alpha":0.0, "fx":[0.23494,0.23494,0.23494,0.23494], "fy":[14.42921,14.42921,14.42921,14.42921]},
    {"t":4.29752, "x":5.22584, "y":2.49167, "heading":0.0, "vx":-4.31638, "vy":0.08396, "omega":0.0, "ax":-0.00849, "ay":-0.47085, "alpha":0.0, "fx":[-0.13856,-0.13856,-0.13856,-0.13856], "fy":[-7.68866,-7.68866,-7.68866,-7.68866]},
    {"t":4.31921, "x":5.13221, "y":2.49338, "heading":0.0, "vx":-4.31657, "vy":0.07374, "omega":0.0, "ax":-0.01193, "ay":-0.79463, "alpha":0.0, "fx":[-0.19486,-0.19486,-0.19486,-0.19486], "fy":[-12.97571,-12.97571,-12.97571,-12.97571]},
    {"t":4.3409, "x":5.03859, "y":2.4948, "heading":0.0, "vx":-4.31683, "vy":0.05651, "omega":0.0, "ax":-0.00907, "ay":-0.82469, "alpha":0.0, "fx":[-0.14804,-0.14804,-0.14804,-0.14804], "fy":[-13.46658,-13.46658,-13.46658,-13.46658]},
    {"t":4.36259, "x":4.94495, "y":2.49583, "heading":0.0, "vx":-4.31702, "vy":0.03862, "omega":0.0, "ax":-0.00543, "ay":-0.77671, "alpha":0.0, "fx":[-0.0886,-0.0886,-0.0886,-0.0886], "fy":[-12.68317,-12.68317,-12.68317,-12.68317]},
    {"t":4.38428, "x":4.85131, "y":2.49648, "heading":0.0, "vx":-4.31714, "vy":0.02177, "omega":0.0, "ax":-0.00234, "ay":-0.72721, "alpha":0.0, "fx":[-0.03817,-0.03817,-0.03817,-0.03817], "fy":[-11.87483,-11.87483,-11.87483,-11.87483]},
    {"t":4.40597, "x":4.75768, "y":2.49678, "heading":0.0, "vx":-4.31719, "vy":0.006, "omega":0.0, "ax":0.00026, "ay":-0.70304, "alpha":0.0, "fx":[0.0043,0.0043,0.0043,0.0043], "fy":[-11.48023,-11.48023,-11.48023,-11.48023]},
    {"t":4.42766, "x":4.66404, "y":2.49675, "heading":0.0, "vx":-4.31719, "vy":-0.00925, "omega":0.0, "ax":0.00277, "ay":-0.70731, "alpha":0.0, "fx":[0.04519,0.04519,0.04519,0.04519], "fy":[-11.54991,-11.54991,-11.54991,-11.54991]},
    {"t":4.44935, "x":4.5704, "y":2.49638, "heading":0.0, "vx":-4.31713, "vy":-0.02459, "omega":0.0, "ax":0.00543, "ay":-0.72413, "alpha":0.0, "fx":[0.08868,0.08868,0.08868,0.08868], "fy":[-11.82454,-11.82454,-11.82454,-11.82454]},
    {"t":4.47104, "x":4.47676, "y":2.49568, "heading":0.0, "vx":-4.31701, "vy":-0.0403, "omega":0.0, "ax":0.00785, "ay":-0.70878, "alpha":0.0, "fx":[0.12821,0.12821,0.12821,0.12821], "fy":[-11.57391,-11.57391,-11.57391,-11.57391]},
    {"t":4.49273, "x":4.38313, "y":2.49464, "heading":0.0, "vx":-4.31684, "vy":-0.05567, "omega":0.0, "ax":0.00796, "ay":-0.55351, "alpha":0.0, "fx":[0.12992,0.12992,0.12992,0.12992], "fy":[-9.03848,-9.03848,-9.03848,-9.03848]},
    {"t":4.51442, "x":4.2895, "y":2.4933, "heading":0.0, "vx":-4.31667, "vy":-0.06767, "omega":0.0, "ax":0.02035, "ay":0.01385, "alpha":0.0, "fx":[0.33231,0.33231,0.33231,0.33231], "fy":[0.22623,0.22623,0.22623,0.22623]},
    {"t":4.53611, "x":4.19587, "y":2.49183, "heading":0.0, "vx":-4.31622, "vy":-0.06737, "omega":0.0, "ax":3.02862, "ay":1.40916, "alpha":0.0, "fx":[49.45539,49.45539,49.45539,49.45539], "fy":[23.01066,23.01066,23.01066,23.01066]},
    {"t":4.5578, "x":4.10297, "y":2.4907, "heading":0.0, "vx":-4.25053, "vy":-0.03681, "omega":0.0, "ax":6.84886, "ay":0.74913, "alpha":0.0, "fx":[111.83731,111.83731,111.83731,111.83731], "fy":[12.23286,12.23286,12.23286,12.23286]},
    {"t":4.57949, "x":4.01239, "y":2.49008, "heading":0.0, "vx":-4.10198, "vy":-0.02056, "omega":0.0, "ax":6.87314, "ay":1.70349, "alpha":0.0, "fx":[112.23366,112.23366,112.23366,112.23366], "fy":[27.81686,27.81686,27.81686,27.81686]},
    {"t":4.60118, "x":3.92503, "y":2.49004, "heading":0.0, "vx":-3.95291, "vy":0.01639, "omega":0.0, "ax":6.18116, "ay":3.60641, "alpha":0.0, "fx":[100.93416,100.93416,100.93416,100.93416], "fy":[58.89024,58.89024,58.89024,58.89024]},
    {"t":4.62287, "x":3.84075, "y":2.49124, "heading":0.0, "vx":-3.81884, "vy":0.09461, "omega":0.0, "ax":5.34193, "ay":4.8203, "alpha":0.0, "fx":[87.23004,87.23004,87.23004,87.23004], "fy":[78.71225,78.71225,78.71225,78.71225]},
    {"t":4.64456, "x":3.75917, "y":2.49443, "heading":0.0, "vx":-3.70297, "vy":0.19916, "omega":0.0, "ax":4.86391, "ay":5.3284, "alpha":0.0, "fx":[79.4243,79.4243,79.4243,79.4243], "fy":[87.00925,87.00925,87.00925,87.00925]},
    {"t":4.66625, "x":3.68, "y":2.5, "heading":0.0, "vx":-3.59747, "vy":0.31473, "omega":0.0, "ax":0.76478, "ay":2.32119, "alpha":-21.4688, "fx":[118.08369,93.83459,-46.3699,-115.59524], "fy":[-7.36014,72.172,108.77754,-21.97521]},
    {"t":4.69014, "x":3.59429, "y":2.50818, "heading":0.0, "vx":-3.57921, "vy":0.37018, "omega":-0.51281, "ax":0.98086, "ay":2.22531, "alpha":-21.25745, "fx":[118.09365,96.36281,-36.73373,-113.65563], "fy":[-6.96573,68.72847,112.33207,-28.74368]},
    {"t":4.71403, "x":3.50907, "y":2.51766, "heading":-0.01225, "vx":-3.55578, "vy":0.42333, "omega":-1.02057, "ax":1.31679, "ay":2.03669, "alpha":-20.89335, "fx":[118.04799,99.55349,-22.30642,-109.28618], "fy":[-7.44683,63.98179,115.98507,-39.48873]},
    {"t":4.73791, "x":3.42452, "y":2.52835, "heading":-0.03663, "vx":-3.52432, "vy":0.47198, "omega":-1.51963, "ax":2.1917, "ay":1.32899, "alpha":-19.77598, "fx":[117.95696,103.18696,-1.70085,-76.28698], "fy":[-8.51419,57.89356,118.01396,-80.58736]},
    {"t":4.7618, "x":3.34096, "y":2.54, "heading":-0.07292, "vx":-3.47197, "vy":0.50373, "omega":-1.992, "ax":5.53487, "ay":2.03127, "alpha":-8.97256, "fx":[117.82875,106.9693,25.21185,111.51261], "fy":[-9.88222,50.5064,115.21968,-23.16706]},
    {"t":4.78568, "x":3.25961, "y":2.55261, "heading":-0.12051, "vx":-3.33977, "vy":0.55225, "omega":-2.20632, "ax":6.14517, "ay":2.06965, "alpha":-6.59557, "fx":[117.70033,110.63262,56.40484,116.64832], "fy":[-11.05912,41.80094,103.5253,0.91669]},
    {"t":4.80957, "x":3.18158, "y":2.5664, "heading":-0.17321, "vx":-3.19298, "vy":0.60168, "omega":-2.36386, "ax":6.64083, "ay":1.64214, "alpha":-4.68534, "fx":[117.64327,113.76812,85.03728,117.31229], "fy":[-11.39566,32.19808,81.6553,4.80219]},
    {"t":4.83346, "x":3.10721, "y":2.58124, "heading":-0.22967, "vx":-3.03436, "vy":0.64091, "omega":-2.47578, "ax":6.98733, "ay":1.0648, "alpha":-2.9638, "fx":[117.69593,116.1534,104.85937,117.68498], "fy":[-10.56174,21.92511,53.99401,4.19216]},
    {"t":4.85734, "x":3.03673, "y":2.59685, "heading":-0.28881, "vx":-2.86746, "vy":0.66634, "omega":-2.54657, "ax":7.1707, "ay":0.48209, "alpha":-1.52769, "fx":[117.85403,117.63382,114.93656,117.94666], "fy":[-8.2877,11.24192,26.80105,1.73385]},
    {"t":4.88123, "x":2.97028, "y":2.6129, "heading":-0.34963, "vx":-2.69618, "vy":0.67785, "omega":-2.58306, "ax":7.2308, "ay":-0.03441, "alpha":-0.33507, "fx":[118.04212,118.13103,118.04717,118.07609], "fy":[-4.41367,0.43103,3.43592,-1.70116]},
    {"t":4.90511, "x":2.90794, "y":2.62908, "heading":-0.41133, "vx":-2.52346, "vy":0.67703, "omega":-2.59107, "ax":7.20974, "ay":-0.46711, "alpha":0.71399, "fx":[118.10552,117.64672,117.1283,118.04038], "fy":[1.03628,-10.22311,-15.61897,-5.70447]},
    {"t":4.929, "x":2.84972, "y":2.64512, "heading":-0.47322, "vx":-2.35125, "vy":0.66588, "omega":-2.57401, "ax":7.13441, "ay":-0.82249, "alpha":1.69594, "fx":[117.84667,116.25854,114.07819,117.81699], "fy":[7.7927,-20.45083,-31.02426,-10.04019]},
    {"t":4.95289, "x":2.79559, "y":2.66079, "heading":-0.53471, "vx":-2.18083, "vy":0.64623, "omega":-2.5335, "ax":7.0204, "ay":-1.11484, "alpha":2.64264, "fx":[117.10779,114.1103,109.93997,117.39573], "fy":[15.34017,-30.01188,-43.59403,-14.5523]},
    {"t":4.97677, "x":2.7455, "y":2.67591, "heading":-0.59522, "vx":-2.01314, "vy":0.6196, "omega":-2.47038, "ax":6.87869, "ay":-1.35969, "alpha":3.54918, "fx":[115.85808,111.39708,105.26447,116.77759], "fy":[23.01912,-38.70759,-53.99562,-19.12706]},
    {"t":5.00066, "x":2.69938, "y":2.69032, "heading":-0.65423, "vx":-1.84884, "vy":0.58712, "omega":-2.3856, "ax":6.71933, "ay":-1.57046, "alpha":4.3917, "fx":[114.21991,108.34678,100.3487,115.97329], "fy":[30.20296,-46.38721,-62.71836,-23.67566]},
    {"t":5.02455, "x":2.65714, "y":2.7039, "heading":-0.71121, "vx":-1.68834, "vy":0.54961, "omega":-2.2807, "ax":6.55229, "ay":-1.75649, "alpha":5.14535, "fx":[112.41147,105.2016,95.36287,115.00168], "fy":[36.45316,-52.94572,-70.11034,-28.12621]},
    {"t":5.04843, "x":2.61868, "y":2.71653, "heading":-0.76569, "vx":-1.53183, "vy":0.50765, "omega":-2.1578, "ax":6.38665, "ay":-1.9226, "alpha":5.79517, "fx":[110.6535,102.20327,90.41353,113.88813], "fy":[41.57349,-58.31206,-76.4202,-32.42011]},
    {"t":5.07232, "x":2.58391, "y":2.7281, "heading":-0.81723, "vx":-1.37928, "vy":0.46173, "omega":-2.01938, "ax":6.22997, "ay":-2.06989, "alpha":6.33831, "fx":[109.10314,99.58502,85.57434,112.66257], "fy":[45.56831,-62.42824,-81.82934,-36.51043]},
    {"t":5.0962, "x":2.55274, "y":2.73854, "heading":-0.86547, "vx":-1.23047, "vy":0.41229, "omega":-1.86798, "ax":6.08823, "ay":-2.19683, "alpha":6.78118, "fx":[107.83657,97.57183,80.90097,111.3577], "fy":[48.56235,-65.21859,-86.47425,-40.36079]},
    {"t":5.12009, "x":2.52509, "y":2.74776, "heading":-0.91009, "vx":-1.08504, "vy":0.35982, "omega":-1.706, "ax":5.96625, "ay":-2.29985, "alpha":7.13564, "fx":[106.86464,96.38921,76.43848,110.00725], "fy":[50.72939,-66.54389,-90.461,-43.94419]},
    {"t":5.14398, "x":2.50087, "y":2.7557, "heading":-0.95084, "vx":-0.94253, "vy":0.30488, "omega":-1.53556, "ax":5.86843, "ay":-2.37291, "alpha":7.4167, "fx":[106.15868,96.28155,72.22529,108.64463], "fy":[52.24653,-66.1222,-93.87449,-47.24167]},
    {"t":5.16786, "x":2.48003, "y":2.76231, "heading":-0.98752, "vx":-0.80236, "vy":0.2482, "omega":-1.3584, "ax":5.79953, "ay":-2.4055, "alpha":7.64354, "fx":[105.67298,97.53923,68.29568,107.30184], "fy":[53.27066,-63.36629,-96.78415,-50.24092]},
    {"t":5.19175, "x":2.46252, "y":2.76755, "heading":-1.01996, "vx":-0.66383, "vy":0.19074, "omega":-1.17583, "ax":5.76516, "ay":-2.3768, "alpha":7.84821, "fx":[105.36065,100.51338,64.68214,106.00878], "fy":[53.92787,-56.99228,-99.24709,-52.93478]},
    {"t":5.21563, "x":2.44831, "y":2.77143, "heading":-1.04805, "vx":-0.52612, "vy":0.13397, "omega":-0.98836, "ax":5.76908, "ay":-2.23964, "alpha":8.11124, "fx":[105.18439,105.42506,61.41868,104.79285], "fy":[54.30716,-43.96509,-101.30929,-55.31981]},
    {"t":5.23952, "x":2.43739, "y":2.77399, "heading":-1.07166, "vx":-0.38832, "vy":0.08047, "omega":-0.79462, "ax":5.78512, "ay":-1.88053, "alpha":8.71163, "fx":[105.12571,110.51705,58.54678,103.67902], "fy":[54.45173,-16.88371,-103.00466,-57.39453]},
    {"t":5.26341, "x":2.42976, "y":2.77537, "heading":-1.09064, "vx":-0.25014, "vy":0.03556, "omega":-0.58653, "ax":5.60601, "ay":-1.1363, "alpha":10.5324, "fx":[105.18599,102.17329,56.11901,102.69088], "fy":[54.36141,34.93025,-104.35521,-59.15661]},
    {"t":5.28729, "x":2.42539, "y":2.7759, "heading":-1.10465, "vx":-0.11623, "vy":0.00841, "omega":-0.33495, "ax":4.86598, "ay":-0.35223, "alpha":14.02279, "fx":[105.34209,56.46044,54.17503,101.8548], "fy":[54.08003,88.89325,-105.38463,-60.59526]},
    {"t":5.31118, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.51492, "ay":-5.4187, "alpha":-8.43659, "fx":[-37.47538,9.70319,-98.41511,-103.39797], "fy":[-112.446,-118.09422,-65.54764,-57.84728]},
    {"t":5.34125, "x":2.42241, "y":2.77355, "heading":-1.11265, "vx":-0.10568, "vy":-0.16292, "omega":-0.25365, "ax":-3.51562, "ay":-5.40667, "alpha":-8.48607, "fx":[-37.38768,10.01256,-98.72816,-103.52727], "fy":[-112.46805,-118.05947,-65.02605,-57.59548]},
    {"t":5.37131, "x":2.41764, "y":2.76621, "heading":-1.12027, "vx":-0.21138, "vy":-0.32548, "omega":-0.5088, "ax":-3.51863, "ay":-5.40703, "alpha":-8.44517, "fx":[-37.65626,9.91367,-98.38687,-103.69765], "fy":[-112.37026,-118.05807,-65.48094,-57.26354]},
    {"t":5.40138, "x":2.4097, "y":2.75398, "heading":-1.13557, "vx":-0.31717, "vy":-0.48804, "omega":-0.76271, "ax":-3.52278, "ay":-5.42148, "alpha":-8.30872, "fx":[-38.28441,9.38699,-97.30475,-103.89644], "fy":[-112.14837,-118.09036,-67.00584,-56.87179]},
    {"t":5.43144, "x":2.39857, "y":2.73686, "heading":-1.1585, "vx":-0.42309, "vy":-0.65105, "omega":-1.01252, "ax":-3.52552, "ay":-5.45209, "alpha":-8.07296, "fx":[-39.26722,8.41596,-95.32515,-104.10079], "fy":[-111.79699,-118.15146,-69.70827,-56.4594]},
    {"t":5.46151, "x":2.38426, "y":2.71482, "heading":-1.18895, "vx":-0.52909, "vy":-0.81497, "omega":-1.25524, "ax":-3.52272, "ay":-5.50091, "alpha":-7.73832, "fx":[-40.59029,6.98796,-92.21658,-104.27577], "fy":[-111.31028,-118.2307,-73.67484,-56.08883]},
    {"t":5.49158, "x":2.36676, "y":2.68783, "heading":-1.22669, "vx":-0.635, "vy":-0.98036, "omega":-1.4879, "ax":-3.50896, "ay":-5.56894, "alpha":-7.31383, "fx":[-42.22848,5.09511,-87.69104,-104.37118], "fy":[-110.6832,-118.31121,-78.90177,-55.85227]},
    {"t":5.52164, "x":2.34608, "y":2.65583, "heading":-1.27142, "vx":-0.7405, "vy":-1.1478, "omega":-1.7078, "ax":-3.47848, "ay":-5.6548, "alpha":-6.82212, "fx":[-44.14449,2.73377,-81.47867,-104.31569], "fy":[-109.91327,-118.36988,-85.19193,-55.88129]},
    {"t":5.55171, "x":2.32224, "y":2.61877, "heading":-1.32277, "vx":-0.84508, "vy":-1.31781, "omega":-1.91291, "ax":-3.42764, "ay":-5.7535, "alpha":-6.30013, "fx":[-46.28708,-0.09814,-73.49371,-104.00501], "fy":[-109.00315,-118.37733,-92.06018,-56.36216]},
    {"t":5.58177, "x":2.29529, "y":2.57655, "heading":-1.38028, "vx":-0.94814, "vy":-1.4908, "omega":-2.10233, "ax":-3.35813, "ay":-5.85713, "alpha":-5.78829, "fx":[-48.58791,-3.40815,-64.07023,-103.2779], "fy":[-107.96429,-118.29748,-98.74876,-57.56134]},
    {"t":5.61184, "x":2.26526, "y":2.52908, "heading":-1.44349, "vx":-1.04911, "vy":-1.6669, "omega":-2.27637, "ax":-3.27882, "ay":-5.95886, "alpha":-5.30414, "fx":[-50.95391,-7.22278,-54.12098,-101.86605], "fy":[-106.82329,-118.08483,-104.4419,-59.86681]},
    {"t":5.64191, "x":2.23224, "y":2.47627, "heading":-1.51193, "vx":-1.14769, "vy":-1.84606, "omega":-2.43584, "ax":-3.20252, "ay":-6.05884, "alpha":-4.81179, "fx":[-53.24689,-11.61326,-45.0315,-99.28833], "fy":[-105.63521,-117.67638,-108.5873,-63.84847]},
    {"t":5.67197, "x":2.19628, "y":2.41802, "heading":-1.58517, "vx":-1.24397, "vy":-2.02822, "omega":-2.58051, "ax":-3.13753, "ay":-6.16753, "alpha":-4.20655, "fx":[-55.22707,-16.75124,-38.33018,-94.62621], "fy":[-104.51616,-116.96844,-111.04546,-70.31638]},
    {"t":5.70204, "x":2.15746, "y":2.35426, "heading":-1.66275, "vx":-1.33831, "vy":-2.21366, "omega":-2.70699, "ax":-3.07691, "ay":-6.30174, "alpha":-3.32125, "fx":[-56.37809,-23.06408,-35.45619,-86.07716], "fy":[-103.73549,-115.7432,-111.8958,-80.23808]},
    {"t":5.7321, "x":2.11583, "y":2.28485, "heading":-1.74414, "vx":-1.43082, "vy":-2.40313, "omega":-2.80684, "ax":-2.98954, "ay":-6.46555, "alpha":-1.94989, "fx":[-55.20217,-31.82269,-37.88909,-70.35499], "fy":[-104.03948,-113.3555,-110.95648,-93.96086]},
    {"t":5.76217, "x":2.07146, "y":2.20968, "heading":-1.82853, "vx":-1.5207, "vy":-2.59752, "omega":-2.86547, "ax":-2.81925, "ay":-6.58554, "alpha":0.25907, "fx":[-44.37299,-48.63625,-47.58459,-43.55165], "fy":[-108.19969,-106.36269,-106.9458,-108.6415]},
    {"t":5.79224, "x":2.02447, "y":2.1286, "heading":-1.91469, "vx":-1.60547, "vy":-2.79552, "omega":-2.85768, "ax":-1.90331, "ay":-5.21384, "alpha":10.12964, "fx":[60.71879,-107.81041,-65.53757,-11.69008], "fy":[-94.81877,-32.92131,-96.63876,-116.17503]},
    {"t":5.8223, "x":1.97534, "y":2.0422, "heading":-2.0006, "vx":-1.66269, "vy":-2.95228, "omega":-2.55312, "ax":-2.29583, "ay":-4.63633, "alpha":11.33195, "fx":[58.6184,-110.60006,-75.64399,-22.33171], "fy":[-92.9022,-7.86134,-88.12625,-113.94278]},
    {"t":5.85237, "x":1.92431, "y":1.95134, "heading":-2.07737, "vx":-1.73172, "vy":-3.09168, "omega":-2.21241, "ax":-2.38818, "ay":-3.68078, "alpha":13.64134, "fx":[66.20059,-104.75817,-85.38969,-32.04228], "fy":[-79.98396,26.98412,-77.06332,-110.35574]},
    {"t":5.88243, "x":1.87117, "y":1.85672, "heading":-2.14389, "vx":-1.80352, "vy":-3.20234, "omega":-1.80227, "ax":-2.48314, "ay":-3.52556, "alpha":12.79068, "fx":[54.88946,-95.36965,-85.87772,-35.83422], "fy":[-77.6145,25.13329,-71.83335,-105.9655]},
    {"t":5.9125, "x":1.81582, "y":1.75885, "heading":-2.19807, "vx":-1.87818, "vy":-3.30834, "omega":-1.41771, "ax":-3.36989, "ay":-1.14276, "alpha":7.62972, "fx":[-22.73653,-62.46413,-80.78758,-54.12382], "fy":[-8.27827,28.05436,-32.21089,-62.20743]},
    {"t":5.94257, "x":1.75783, "y":1.65886, "heading":-2.2407, "vx":-1.9795, "vy":-3.3427, "omega":-1.18831, "ax":0.52911, "ay":4.49581, "alpha":-10.63869, "fx":[-71.50579,23.60708,67.03972,15.4189], "fy":[71.37209,29.48012,84.57402,108.22783]},
    {"t":5.97263, "x":1.69855, "y":1.56039, "heading":-2.27643, "vx":-1.96359, "vy":-3.20753, "omega":-1.50818, "ax":1.46063, "ay":4.53609, "alpha":-11.48609, "fx":[-74.14937,68.30343,77.43223,23.81804], "fy":[80.90405,20.33797,83.26764,111.77544]},
    {"t":6.0027, "x":1.64017, "y":1.466, "heading":-2.32177, "vx":-1.91967, "vy":-3.07115, "omega":-1.85352, "ax":1.73254, "ay":4.58791, "alpha":-11.53389, "fx":[-74.04068,77.31604,81.75366,28.13589], "fy":[85.2179,20.66713,81.45271,112.33215]},
    {"t":6.03276, "x":1.58324, "y":1.37574, "heading":-2.3775, "vx":-1.86758, "vy":-2.93321, "omega":-2.2003, "ax":1.68353, "ay":4.70499, "alpha":-11.34238, "fx":[-73.74182,66.97624,85.05626,31.6732], "fy":[87.64182,28.34745,79.17719,112.15051]},
    {"t":6.06283, "x":1.52785, "y":1.28968, "heading":-2.44365, "vx":-1.81697, "vy":-2.79175, "omega":-2.54132, "ax":2.10843, "ay":6.48388, "alpha":-4.25397, "fx":[-14.07137,41.42889,71.87647,38.48291], "fy":[114.93822,106.31091,91.88146,110.37882]},
    {"t":6.0929, "x":1.47417, "y":1.20867, "heading":-2.52006, "vx":-1.75357, "vy":-2.5968, "omega":-2.66922, "ax":2.76873, "ay":6.59368, "alpha":1.34713, "fx":[58.22466,45.71281,30.99519,45.91358], "fy":[101.87869,108.15903,112.99929,107.64428]},
    {"t":6.12296, "x":1.4227, "y":1.13357, "heading":-2.60031, "vx":-1.67033, "vy":-2.39856, "omega":-2.62871, "ax":2.71449, "ay":6.46129, "alpha":3.624, "fx":[76.6137,49.73404,5.82901,45.12613], "fy":[89.53282,106.93973,117.45813,108.10332]},
    {"t":6.15303, "x":1.37371, "y":1.06438, "heading":-2.67935, "vx":-1.58872, "vy":-2.20429, "omega":-2.51975, "ax":2.59585, "ay":6.36223, "alpha":4.95461, "fx":[85.27439,53.64087,-7.1809,37.81934], "fy":[81.64064,105.26788,117.66027,110.99499]},
    {"t":6.18309, "x":1.32711, "y":1.00098, "heading":-2.75511, "vx":-1.51067, "vy":-2.013, "omega":-2.37079, "ax":2.4575, "ay":6.29097, "alpha":5.97401, "fx":[90.70027,57.32929,-13.61828,26.10613], "fy":[75.75331,103.43317,117.26781,114.45495]},
    {"t":6.21316, "x":1.28281, "y":0.9433, "heading":-2.82639, "vx":-1.43678, "vy":-1.82386, "omega":-2.19117, "ax":2.3189, "ay":6.22221, "alpha":6.9135, "fx":[94.56084,60.73413,-16.53844,12.7079], "fy":[71.00048,101.55218,117.01054,116.85503]},
    {"t":6.24323, "x":1.24065, "y":0.89128, "heading":-2.89227, "vx":-1.36706, "vy":-1.63678, "omega":-1.98331, "ax":2.20434, "ay":6.14527, "alpha":7.79711, "fx":[97.46933,63.8122,-17.50815,0.20797], "fy":[67.04239,99.70273,116.9521,117.6953]},
    {"t":6.27329, "x":1.20055, "y":0.84484, "heading":-2.9519, "vx":-1.30078, "vy":-1.45202, "omega":-1.74888, "ax":2.12721, "ay":6.06471, "alpha":8.57583, "fx":[99.70803,66.5321,-17.38456,-9.91194], "fy":[63.73461,97.9498,117.03024,117.4157]},
    {"t":6.30336, "x":1.1624, "y":0.80393, "heading":-3.00448, "vx":-1.23683, "vy":-1.26968, "omega":-1.49104, "ax":2.08645, "ay":5.98933, "alpha":9.21155, "fx":[101.43057,68.87142,-16.67518,-17.34543], "fy":[61.01152,96.3509,117.1778,116.66697]},
    {"t":6.33342, "x":1.12616, "y":0.76846, "heading":-3.04931, "vx":-1.1741, "vy":-1.0896, "omega":-1.21409, "ax":2.07329, "ay":5.92543, "alpha":9.69632, "fx":[102.73251,70.81645,-15.6994,-22.42799], "fy":[58.83888,94.95559,117.34634,115.8924]},
    {"t":6.36349, "x":1.09179, "y":0.73838, "heading":-3.08581, "vx":-1.11176, "vy":-0.91145, "omega":-0.92256, "ax":2.07771, "ay":5.87589, "alpha":10.04123, "fx":[103.67945,72.36137,-14.66548,-25.66487], "fy":[57.19313,93.8041,117.50633,115.29395]},
    {"t":6.39356, "x":1.05931, "y":0.71363, "heading":-3.11355, "vx":-1.04929, "vy":-0.73478, "omega":-0.62066, "ax":2.09146, "ay":5.84147, "alpha":10.26356, "fx":[104.31893,73.50645,-13.71041,-27.50671], "fy":[56.05275,92.92661,117.64236,114.9271]},
    {"t":6.42362, "x":1.0287, "y":0.69418, "heading":-3.13221, "vx":-0.98641, "vy":-0.55915, "omega":-0.31207, "ax":2.10869, "ay":5.8219, "alpha":10.37959, "fx":[104.68578,74.25584,-12.92252,-28.28498], "fy":[55.39546,92.34341,117.74813,114.78351]},
    {"t":6.45369, "x":1.0, "y":0.68, "heading":3.14159, "vx":-0.92301, "vy":-0.38411, "omega":0.0, "ax":-1.71404, "ay":7.03109, "alpha":0.0, "fx":[-27.98918,-27.98918,-27.98918,-27.98918], "fy":[114.81296,114.81296,114.81296,114.81296]},
    {"t":6.49637, "x":0.95904, "y":0.67001, "heading":3.14159, "vx":-0.99618, "vy":-0.08398, "omega":0.0, "ax":0.00538, "ay":4.01208, "alpha":0.0, "fx":[0.0878,0.0878,0.0878,0.0878], "fy":[65.51455,65.51455,65.51455,65.51455]},
    {"t":6.53906, "x":0.91652, "y":0.67008, "heading":3.14159, "vx":-0.99595, "vy":0.08728, "omega":0.0, "ax":-0.0788, "ay":-1.34019, "alpha":0.0, "fx":[-1.2868,-1.2868,-1.2868,-1.2868], "fy":[-21.8844,-21.8844,-21.8844,-21.8844]},
    {"t":6.58175, "x":0.87394, "y":0.67258, "heading":3.14159, "vx":-0.99931, "vy":0.03007, "omega":0.0, "ax":-0.00247, "ay":-0.08758, "alpha":0.0, "fx":[-0.04036,-0.04036,-0.04036,-0.04036], "fy":[-1.43017,-1.43017,-1.43017,-1.43017]},
    {"t":6.62443, "x":0.83128, "y":0.67379, "heading":3.14159, "vx":-0.99942, "vy":0.02633, "omega":0.0, "ax":-0.00104, "ay":-0.04103, "alpha":0.0, "fx":[-0.01706,-0.01706,-0.01706,-0.01706], "fy":[-0.66999,-0.66999,-0.66999,-0.66999]},
    {"t":6.66712, "x":0.78862, "y":0.67488, "heading":3.14159, "vx":-0.99946, "vy":0.02458, "omega":0.0, "ax":-0.00068, "ay":-0.0282, "alpha":0.0, "fx":[-0.01104,-0.01104,-0.01104,-0.01104], "fy":[-0.46044,-0.46044,-0.46044,-0.46044]},
    {"t":6.7098, "x":0.74595, "y":0.6759, "heading":3.14159, "vx":-0.99949, "vy":0.02338, "omega":0.0, "ax":-0.00046, "ay":-0.01989, "alpha":0.0, "fx":[-0.00746,-0.00746,-0.00746,-0.00746], "fy":[-0.32477,-0.32477,-0.32477,-0.32477]},
    {"t":6.75249, "x":0.70329, "y":0.67688, "heading":3.14159, "vx":-0.99951, "vy":0.02253, "omega":0.0, "ax":-0.00029, "ay":-0.01363, "alpha":0.0, "fx":[-0.00482,-0.00482,-0.00482,-0.00482], "fy":[-0.2226,-0.2226,-0.2226,-0.2226]},
    {"t":6.79518, "x":0.66062, "y":0.67783, "heading":3.14159, "vx":-0.99952, "vy":0.02195, "omega":0.0, "ax":1.6655, "ay":-0.04615, "alpha":0.0, "fx":[27.19644,27.19644,27.19644,27.19644], "fy":[-0.75365,-0.75365,-0.75365,-0.75365]},
    {"t":6.83786, "x":0.61947, "y":0.67872, "heading":3.14159, "vx":-0.92843, "vy":0.01998, "omega":0.0, "ax":7.24142, "ay":-0.15643, "alpha":0.0, "fx":[118.24751,118.24751,118.24751,118.24751], "fy":[-2.55437,-2.55437,-2.55437,-2.55437]},
    {"t":6.88055, "x":0.58644, "y":0.67943, "heading":3.14159, "vx":-0.61932, "vy":0.0133, "omega":0.0, "ax":7.25253, "ay":-0.15595, "alpha":0.0, "fx":[118.42891,118.42891,118.42891,118.42891], "fy":[-2.54654,-2.54654,-2.54654,-2.54654]},
    {"t":6.92323, "x":0.56661, "y":0.67986, "heading":3.14159, "vx":-0.30974, "vy":0.00664, "omega":0.0, "ax":7.25624, "ay":-0.15562, "alpha":0.0, "fx":[118.48946,118.48946,118.48946,118.48946], "fy":[-2.54109,-2.54109,-2.54109,-2.54109]},
    {"t":6.96592, "x":0.56, "y":0.68, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.13769, "ay":5.28933, "alpha":6.63146, "fx":[110.74609,88.16282,22.40965,48.94392], "fy":[42.18837,79.23416,116.34965,107.7125]},
    {"t":6.99918, "x":0.56229, "y":0.68292, "heading":3.14159, "vx":0.1376, "vy":0.1759, "omega":0.22054, "ax":4.13901, "ay":5.28682, "alpha":6.63325, "fx":[110.76473,88.18656,22.41045,48.98713], "fy":[42.11546,79.19758,116.33928,107.66841]},
    {"t":7.03243, "x":0.56915, "y":0.6917, "heading":-3.13426, "vx":0.27525, "vy":0.35172, "omega":0.44113, "ax":4.1508, "ay":5.28606, "alpha":6.56333, "fx":[110.64971,87.98946,22.44254,50.03745], "fy":[42.39024,79.40479,116.32066,107.15562]},
    {"t":7.06569, "x":0.5806, "y":0.70632, "heading":-3.11959, "vx":0.41329, "vy":0.52752, "omega":0.65941, "ax":4.17389, "ay":5.28633, "alpha":6.42153, "fx":[110.39278,87.57065,22.54483,52.11884], "fy":[43.02544,79.85282,116.28567,106.1251]},
    {"t":7.09895, "x":0.59666, "y":0.72679, "heading":-3.09766, "vx":0.5521, "vy":0.70332, "omega":0.87296, "ax":4.20899, "ay":5.28629, "alpha":6.21111, "fx":[109.98255,86.93246,22.78036,55.22429], "fy":[44.0305,80.53112,116.22104,104.50327]},
    {"t":7.1322, "x":0.61734, "y":0.7531, "heading":-3.06863, "vx":0.69208, "vy":0.87912, "omega":1.07952, "ax":4.25638, "ay":5.28414, "alpha":5.9394, "fx":[109.40386,86.08158,23.24265,59.28742], "fy":[45.41184,81.42095,116.10623,102.20705]},
    {"t":7.16546, "x":0.64271, "y":0.78526, "heading":-3.03273, "vx":0.83363, "vy":1.05486, "omega":1.27704, "ax":4.31556, "ay":5.27814, "alpha":5.61752, "fx":[108.6368,85.03087,24.06536,64.14791], "fy":[47.17417,82.49454,115.90928,99.176]},
    {"t":7.19871, "x":0.67282, "y":0.82326, "heading":-2.99026, "vx":0.97715, "vy":1.23039, "omega":1.46386, "ax":4.38503, "ay":5.26722, "alpha":5.2579, "fx":[107.65465,83.8021,25.43744,69.52411], "fy":[49.32342,83.71391,115.57868,95.42449]},
    {"t":7.23197, "x":0.70774, "y":0.86709, "heading":-2.94157, "vx":1.12298, "vy":1.40556, "omega":1.63872, "ax":4.46268, "ay":5.2518, "alpha":4.86839, "fx":[106.41971,82.43083,27.62708,75.01264], "fy":[51.87253,85.0281,115.02665,91.10599]},
    {"t":7.26523, "x":0.74756, "y":0.91673, "heading":-2.88708, "vx":1.27139, "vy":1.58021, "omega":1.80062, "ax":4.54699, "ay":5.23414, "alpha":4.44281, "fx":[104.87442,80.976,31.0187,80.12792], "fy":[54.85241,86.36668,114.09489,86.56577]},
    {"t":7.29848, "x":0.79235, "y":0.97218, "heading":-2.82719, "vx":1.42261, "vy":1.75428, "omega":1.94838, "ax":4.6388, "ay":5.21751, "alpha":3.95027, "fx":[102.92142,79.54094,36.1652,84.36654], "fy":[58.33357,87.62346,112.4829,82.35377]},
    {"t":7.33174, "x":0.84223, "y":1.03341, "heading":-2.7624, "vx":1.57687, "vy":1.92779, "omega":2.07975, "ax":4.7428, "ay":5.20353, "alpha":3.32641, "fx":[100.37348,78.32477,43.84261,87.24632], "fy":[62.47572,88.61305,109.5981,79.19348]},
    {"t":7.365, "x":0.89729, "y":1.1004, "heading":-2.69323, "vx":1.7346, "vy":2.10084, "omega":2.19037, "ax":4.86624, "ay":5.18706, "alpha":2.46883, "fx":[96.80168,77.76993,55.02769,88.25025], "fy":[67.66539,88.9357,104.25913,77.94441]},
    {"t":7.39825, "x":0.95767, "y":1.17313, "heading":-2.62039, "vx":1.89644, "vy":2.27335, "omega":2.27248, "ax":5.00823, "ay":5.1483, "alpha":1.22794, "fx":[90.92686,79.10462,70.4999,86.59275], "fy":[75.00399,87.41917,94.23572,79.61438]},
    {"t":7.43151, "x":1.02351, "y":1.25158, "heading":-2.54482, "vx":2.06299, "vy":2.44456, "omega":2.31331, "ax":5.11327, "ay":5.02909, "alpha":-0.81444, "fx":[76.59673,87.37431,89.35943,80.65463], "fy":[88.75301,78.11093,76.21777,85.40482]},
    {"t":7.46477, "x":1.09494, "y":1.33566, "heading":-2.46788, "vx":2.23304, "vy":2.61181, "omega":2.28623, "ax":4.11143, "ay":3.55905, "alpha":-10.76342, "fx":[-14.9662,110.23454,105.56987,67.70934], "fy":[113.37417,-27.53643,50.92738,95.70218]},
    {"t":7.49802, "x":1.17148, "y":1.42449, "heading":-2.39185, "vx":2.36977, "vy":2.73017, "omega":1.92827, "ax":3.62478, "ay":3.49413, "alpha":-12.08469, "fx":[-32.37487,106.23365,102.42038,60.48177], "fy":[107.68047,-35.22182,55.94458,99.8242]},
    {"t":7.53128, "x":1.25229, "y":1.51721, "heading":-2.32772, "vx":2.49032, "vy":2.84637, "omega":1.52638, "ax":3.13287, "ay":3.54773, "alpha":-12.746, "fx":[-46.85015,102.57986,97.33034,51.57045], "fy":[98.88142,-33.14225,62.44076,103.54794]},
    {"t":7.56453, "x":1.33685, "y":1.61384, "heading":-2.27696, "vx":2.5945, "vy":2.96436, "omega":1.1025, "ax":2.88706, "ay":3.28352, "alpha":-12.82568, "fx":[-46.76583,92.99745,94.10359,48.24008], "fy":[86.41267,-35.37704,61.76891,101.66639]},
    {"t":7.59779, "x":1.42473, "y":1.71423, "heading":-2.2403, "vx":2.69052, "vy":3.07355, "omega":0.67596, "ax":-0.72287, "ay":-1.73354, "alpha":4.65507, "fx":[12.04466,-11.04351,-34.11892,-14.09833], "fy":[-22.71479,-4.94751,-35.5802,-49.98778]},
    {"t":7.63105, "x":1.5138, "y":1.81549, "heading":-2.21782, "vx":2.66648, "vy":3.0159, "omega":0.83077, "ax":-2.80976, "ay":-3.67468, "alpha":12.19587, "fx":[47.48065,-98.67572,-89.9669,-42.36404], "fy":[-88.93967,22.62552,-68.72836,-104.97763]},
    {"t":7.6643, "x":1.60093, "y":1.91376, "heading":-2.19019, "vx":2.57304, "vy":2.8937, "omega":1.23636, "ax":-2.88121, "ay":-3.95387, "alpha":12.26107, "fx":[50.88551,-107.85425,-90.19991,-41.02445], "fy":[-96.54101,19.32951,-72.70795,-108.33636]},
    {"t":7.69756, "x":1.6849, "y":2.0078, "heading":-2.14907, "vx":2.47722, "vy":2.7622, "omega":1.64412, "ax":-2.8632, "ay":-4.16636, "alpha":12.03142, "fx":[51.53711,-111.85775,-88.43429,-38.26132], "fy":[-99.46712,13.91224,-76.26681,-110.31356]},
    {"t":7.73082, "x":1.7657, "y":2.09736, "heading":-2.0944, "vx":2.382, "vy":2.62365, "omega":2.04424, "ax":-2.80509, "ay":-4.34575, "alpha":11.7774, "fx":[51.48972,-114.08345,-85.88949,-34.73769], "fy":[-100.98076,8.89921,-79.81491,-111.95587]},
    {"t":7.76407, "x":1.84337, "y":2.18221, "heading":-2.02641, "vx":2.28871, "vy":2.47912, "omega":2.43591, "ax":-3.64288, "ay":-5.26976, "alpha":6.59843, "fx":[-7.20919,-110.9943,-81.2759,-38.4636], "fy":[-114.78409,-33.54502,-84.88077,-110.9963]},
    {"t":7.79733, "x":1.91747, "y":2.26174, "heading":-1.9454, "vx":2.16756, "vy":2.30387, "omega":2.65535, "ax":-4.40785, "ay":-5.68792, "alpha":0.49331, "fx":[-70.18133,-76.55709,-73.55122,-67.61936], "fy":[-94.25817,-89.18858,-91.8208,-96.25174]},
    {"t":7.83058, "x":1.98711, "y":2.33522, "heading":-1.85709, "vx":2.02097, "vy":2.11471, "omega":2.67176, "ax":-4.54667, "ay":-5.55793, "alpha":-1.45731, "fx":[-76.51509,-61.95079,-70.95339,-87.55689], "fy":[-89.83462,-100.39196,-93.96161,-78.84048]},
    {"t":7.86384, "x":2.05181, "y":2.40247, "heading":-1.76824, "vx":1.86977, "vy":1.92988, "omega":2.62329, "ax":-4.62109, "ay":-5.39164, "alpha":-2.78067, "fx":[-76.88202,-53.2224,-72.76376,-98.96912], "fy":[-89.77606,-105.48497,-92.66002,-64.24619]},
    {"t":7.8971, "x":2.11144, "y":2.46367, "heading":-1.681, "vx":1.71609, "vy":1.75057, "omega":2.53082, "ax":-4.67095, "ay":-5.23966, "alpha":-3.76361, "fx":[-75.51431,-46.71675,-77.79155,-105.07156], "fy":[-91.06316,-108.6319,-88.56637,-53.97918]},
    {"t":7.93035, "x":2.16592, "y":2.51899, "heading":-1.59683, "vx":1.56075, "vy":1.57632, "omega":2.40566, "ax":-4.71164, "ay":-5.10177, "alpha":-4.57674, "fx":[-73.44984,-41.38538,-84.61821,-108.29826], "fy":[-92.81711,-110.83933,-82.15953,-47.41759]},
    {"t":7.96361, "x":2.21522, "y":2.56859, "heading":-1.51683, "vx":1.40406, "vy":1.40665, "omega":2.25345, "ax":-4.74171, "ay":-4.97393, "alpha":-5.33055, "fx":[-71.09504,-36.85204,-91.77842,-109.99004], "fy":[-94.68627,-112.47249,-74.18016,-43.54506]},
    {"t":7.99687, "x":2.2593, "y":2.61262, "heading":-1.44189, "vx":1.24637, "vy":1.24124, "omega":2.07618, "ax":-4.75513, "ay":-4.85903, "alpha":-6.05995, "fx":[-68.6619,-32.96482,-98.13371,-110.83192], "fy":[-96.50271,-113.70436,-65.66294,-41.50847]},
    {"t":8.03012, "x":2.29812, "y":2.65121, "heading":-1.37284, "vx":1.08823, "vy":1.07964, "omega":1.87465, "ax":-4.75001, "ay":-4.76321, "alpha":-6.74627, "fx":[-66.2855,-29.65772,-103.13376,-111.18098], "fy":[-98.17782,-114.63523,-57.62431,-40.68247]},
    {"t":8.06338, "x":2.33168, "y":2.68448, "heading":-1.3105, "vx":0.93026, "vy":0.92124, "omega":1.65029, "ax":-4.72998, "ay":-4.69036, "alpha":-7.35516, "fx":[-64.06342,-26.89778,-106.75215,-111.23646], "fy":[-99.66313,-115.3326,-50.74414,-40.62171]},
    {"t":8.09663, "x":2.36, "y":2.71253, "heading":-1.25562, "vx":0.77296, "vy":0.76525, "omega":1.40568, "ax":-4.70144, "ay":-4.64009, "alpha":-7.8622, "fx":[-62.07011,-24.66187,-109.23308,-111.12025], "fy":[-100.93329,-115.84638,-45.28911,-41.00923]},
    {"t":8.12989, "x":2.38311, "y":2.73541, "heading":-1.20887, "vx":0.61661, "vy":0.61094, "omega":1.14422, "ax":-4.6707, "ay":-4.60889, "alpha":-8.25921, "fx":[-60.36231,-22.92634,-110.87471,-110.91398], "fy":[-101.97735,-116.215,-41.22856,-41.6192]},
    {"t":8.16315, "x":2.40103, "y":2.75318, "heading":-1.17082, "vx":0.46128, "vy":0.45767, "omega":0.86955, "ax":-4.64269, "ay":-4.59208, "alpha":-8.55001, "fx":[-58.98176,-21.66358,-111.92642,-110.67598], "fy":[-102.79326,-116.46807,-38.38884,-42.29179]},
    {"t":8.1964, "x":2.4138, "y":2.76586, "heading":-1.1419, "vx":0.30688, "vy":0.30495, "omega":0.5852, "ax":-4.62074, "ay":-4.58517, "alpha":-8.74422, "fx":[-57.95727,-20.84262,-112.56557,-110.44908], "fy":[-103.38394,-116.62775,-36.56363,-42.91591]},
    {"t":8.22966, "x":2.42145, "y":2.77346, "heading":-1.12244, "vx":0.15321, "vy":0.15247, "omega":0.2944, "ax":-4.60689, "ay":-4.58459, "alpha":-8.85257, "fx":[-57.30672,-20.43169,-112.90675,-110.2642], "fy":[-103.75427,-116.70964,-35.57174,-43.41711]},
    {"t":8.26292, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,84,105,194,244]
 },
 "events":[]
}
