{
 "name":"RightTrenchFarOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.47, "y":0.35, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.47, "y":0.5, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.5, "y":1.1, "heading":1.5707963267948966, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.5, "y":3.3, "heading":1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":3.141592653589793, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":0.68, "heading":0.0, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.56, "y":0.68, "heading":3.141592653589793, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":0.0}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightTrenchStartPose.x", "val":4.47}, "y":{"exp":"RightTrenchStartPose.y", "val":0.35}, "heading":{"exp":"RightTrenchStartPose.heading", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightTrenchOut.x", "val":5.47}, "y":{"exp":"RightTrenchOut.y", "val":0.5}, "heading":{"exp":"RightTrenchOut.heading", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightFarEnter.x", "val":8.5}, "y":{"exp":"RightFarEnter.y", "val":1.1}, "heading":{"exp":"RightFarEnter.heading", "val":1.5707963267948966}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightFarCenterExit.x", "val":8.5}, "y":{"exp":"RightFarCenterExit.y", "val":3.3}, "heading":{"exp":"RightFarCenterExit.heading", "val":1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightBumpCrossPose.x", "val":5.6}, "y":{"exp":"RightBumpCrossPose.y", "val":2.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"OutpostLeadIn.x", "val":1.0}, "y":{"exp":"OutpostLeadIn.y", "val":0.68}, "heading":{"exp":"OutpostLeadIn.heading", "val":0.0}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Outpost.x", "val":0.56}, "y":{"exp":"Outpost.y", "val":0.68}, "heading":{"exp":"Outpost.heading", "val":3.141592653589793}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0 m / s ^ 2", "val":0.0}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeSpeed", "val":1.5}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":30.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52643,1.53995,3.02764,4.32013,5.28145,6.40304,7.76446,8.27608,9.77299],
  "samples":[
    {"t":0.0, "x":4.47, "y":0.35, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.21879, "ay":1.18135, "alpha":0.0, "fx":[122.78952,122.78952,122.78952,122.78952], "fy":[20.09437,20.09437,20.09437,20.09437]},
    {"t":0.0351, "x":4.47445, "y":0.35073, "heading":1.5708, "vx":0.25334, "vy":0.04146, "omega":0.0, "ax":7.22065, "ay":1.1658, "alpha":0.0, "fx":[122.82117,122.82117,122.82117,122.82117], "fy":[19.82989,19.82989,19.82989,19.82989]},
    {"t":0.07019, "x":4.48778, "y":0.3529, "heading":1.5708, "vx":0.50675, "vy":0.08237, "omega":0.0, "ax":7.22197, "ay":1.15273, "alpha":0.0, "fx":[122.84368,122.84368,122.84368,122.84368], "fy":[19.60756,19.60756,19.60756,19.60756]},
    {"t":0.10529, "x":4.51002, "y":0.3565, "heading":1.5708, "vx":0.76021, "vy":0.12283, "omega":0.0, "ax":7.22286, "ay":1.1414, "alpha":0.0, "fx":[122.85876,122.85876,122.85876,122.85876], "fy":[19.41487,19.41487,19.41487,19.41487]},
    {"t":0.14038, "x":4.54114, "y":0.36151, "heading":1.5708, "vx":1.0137, "vy":0.16289, "omega":0.0, "ax":7.22341, "ay":1.13095, "alpha":0.0, "fx":[122.86815,122.86815,122.86815,122.86815], "fy":[19.23714,19.23714,19.23714,19.23714]},
    {"t":0.17548, "x":4.58117, "y":0.36793, "heading":1.5708, "vx":1.2672, "vy":0.20258, "omega":0.0, "ax":7.22372, "ay":1.12046, "alpha":0.0, "fx":[122.87336,122.87336,122.87336,122.87336], "fy":[19.0587,19.0587,19.0587,19.0587]},
    {"t":0.21057, "x":4.63009, "y":0.37573, "heading":1.5708, "vx":1.52072, "vy":0.2419, "omega":0.0, "ax":7.22386, "ay":1.10885, "alpha":0.0, "fx":[122.87572,122.87572,122.87572,122.87572], "fy":[18.86117,18.86117,18.86117,18.86117]},
    {"t":0.24567, "x":4.68791, "y":0.3849, "heading":1.5708, "vx":1.77424, "vy":0.28081, "omega":0.0, "ax":7.22391, "ay":1.09464, "alpha":0.0, "fx":[122.87664,122.87664,122.87664,122.87664], "fy":[18.61953,18.61953,18.61953,18.61953]},
    {"t":0.28076, "x":4.75462, "y":0.39543, "heading":1.5708, "vx":2.02777, "vy":0.31923, "omega":0.0, "ax":7.22398, "ay":1.07557, "alpha":0.0, "fx":[122.87784,122.87784,122.87784,122.87784], "fy":[18.29506,18.29506,18.29506,18.29506]},
    {"t":0.31586, "x":4.83024, "y":0.40729, "heading":1.5708, "vx":2.28129, "vy":0.35698, "omega":0.0, "ax":7.22421, "ay":1.04768, "alpha":0.0, "fx":[122.8817,122.8817,122.8817,122.8817], "fy":[17.82075,17.82075,17.82075,17.82075]},
    {"t":0.35095, "x":4.91475, "y":0.42047, "heading":1.5708, "vx":2.53483, "vy":0.39375, "omega":0.0, "ax":7.22478, "ay":1.00336, "alpha":0.0, "fx":[122.89152,122.89152,122.89152,122.89152], "fy":[17.06694,17.06694,17.06694,17.06694]},
    {"t":0.38605, "x":5.00816, "y":0.4349, "heading":1.5708, "vx":2.78838, "vy":0.42896, "omega":0.0, "ax":7.22589, "ay":0.92556, "alpha":0.0, "fx":[122.91032,122.91032,122.91032,122.91032], "fy":[15.74358,15.74358,15.74358,15.74358]},
    {"t":0.42114, "x":5.11047, "y":0.45053, "heading":1.5708, "vx":3.04198, "vy":0.46144, "omega":0.0, "ax":7.22683, "ay":0.76667, "alpha":0.0, "fx":[122.92623,122.92623,122.92623,122.92623], "fy":[13.04086,13.04086,13.04086,13.04086]},
    {"t":0.45624, "x":5.22168, "y":0.4672, "heading":1.5708, "vx":3.2956, "vy":0.48835, "omega":0.0, "ax":7.21372, "ay":0.32455, "alpha":0.0, "fx":[122.70325,122.70325,122.70325,122.70325], "fy":[5.52044,5.52044,5.52044,5.52044]},
    {"t":0.49133, "x":5.34178, "y":0.48453, "heading":1.5708, "vx":3.54877, "vy":0.49974, "omega":0.0, "ax":5.97232, "ay":-3.36566, "alpha":0.0, "fx":[101.58743,101.58743,101.58743,101.58743], "fy":[-57.24884,-57.24884,-57.24884,-57.24884]},
    {"t":0.52643, "x":5.47, "y":0.5, "heading":1.5708, "vx":3.75837, "vy":0.38162, "omega":0.0, "ax":0.47497, "ay":-6.37117, "alpha":-0.00003, "fx":[8.07987,8.07842,8.07827,8.07972], "fy":[-108.37154,-108.37163,-108.37196,-108.37187]},
    {"t":0.56396, "x":5.61142, "y":0.50984, "heading":1.5708, "vx":3.7762, "vy":0.14246, "omega":0.0, "ax":0.06696, "ay":-4.82494, "alpha":0.0, "fx":[1.13898,1.13899,1.139,1.13898], "fy":[-82.07085,-82.07085,-82.07084,-82.07084]},
    {"t":0.6015, "x":5.75321, "y":0.51178, "heading":1.5708, "vx":3.77871, "vy":-0.03866, "omega":0.0, "ax":-0.03982, "ay":-1.98687, "alpha":0.0, "fx":[-0.67739,-0.67732,-0.67732,-0.67739], "fy":[-33.79615,-33.79615,-33.79605,-33.79605]},
    {"t":0.63904, "x":5.89503, "y":0.50893, "heading":1.5708, "vx":3.77722, "vy":-0.11324, "omega":0.0, "ax":-0.01794, "ay":-0.54871, "alpha":0.0, "fx":[-0.30512,-0.30506,-0.30506,-0.30512], "fy":[-9.3335,-9.3335,-9.33339,-9.33339]},
    {"t":0.67658, "x":6.03681, "y":0.5043, "heading":1.5708, "vx":3.77654, "vy":-0.13384, "omega":0.0, "ax":-0.00638, "ay":-0.17574, "alpha":0.0, "fx":[-0.10856,-0.1085,-0.1085,-0.10856], "fy":[-2.9894,-2.9894,-2.98931,-2.98931]},
    {"t":0.71412, "x":6.17857, "y":0.49915, "heading":1.5708, "vx":3.7763, "vy":-0.14044, "omega":0.0, "ax":-0.00328, "ay":-0.08712, "alpha":0.0, "fx":[-0.05576,-0.05571,-0.05571,-0.05576], "fy":[-1.48198,-1.48198,-1.48189,-1.48189]},
    {"t":0.75165, "x":6.32032, "y":0.49382, "heading":1.5708, "vx":3.77618, "vy":-0.14371, "omega":0.0, "ax":-0.00236, "ay":-0.06144, "alpha":0.0, "fx":[-0.04009,-0.04004,-0.04004,-0.04009], "fy":[-1.04512,-1.04512,-1.04504,-1.04504]},
    {"t":0.78919, "x":6.46207, "y":0.48838, "heading":1.5708, "vx":3.77609, "vy":-0.14601, "omega":0.0, "ax":-0.00117, "ay":-0.0303, "alpha":0.0, "fx":[-0.02,-0.01996,-0.01996,-0.02], "fy":[-0.51546,-0.51546,-0.51538,-0.51538]},
    {"t":0.82673, "x":6.60381, "y":0.48288, "heading":1.5708, "vx":3.77605, "vy":-0.14715, "omega":0.0, "ax":0.00342, "ay":0.08871, "alpha":0.0, "fx":[0.05813,0.05818,0.05818,0.05813], "fy":[1.50897,1.50897,1.50904,1.50904]},
    {"t":0.86427, "x":6.74556, "y":0.47741, "heading":1.5708, "vx":3.77618, "vy":-0.14382, "omega":0.0, "ax":0.02081, "ay":0.59268, "alpha":0.0, "fx":[0.35393,0.35397,0.35397,0.35393], "fy":[10.08123,10.08123,10.08129,10.08129]},
    {"t":0.90181, "x":6.88733, "y":0.47243, "heading":1.5708, "vx":3.77696, "vy":-0.12157, "omega":0.0, "ax":0.04879, "ay":2.44413, "alpha":0.0, "fx":[0.82994,0.82998,0.82998,0.82994], "fy":[41.57385,41.57385,41.5739,41.5739]},
    {"t":0.93934, "x":7.02914, "y":0.46959, "heading":1.5708, "vx":3.77879, "vy":-0.02982, "omega":0.0, "ax":-0.09865, "ay":5.30254, "alpha":0.0, "fx":[-1.67807,-1.67801,-1.67801,-1.67807], "fy":[90.19473,90.19473,90.19476,90.19476]},
    {"t":0.97688, "x":7.17092, "y":0.47221, "heading":1.5708, "vx":3.77509, "vy":0.16922, "omega":0.0, "ax":-0.50826, "ay":6.5333, "alpha":0.0, "fx":[-8.64541,-8.64529,-8.64528,-8.6454], "fy":[111.12959,111.1296,111.12962,111.12961]},
    {"t":1.01442, "x":7.31227, "y":0.48316, "heading":1.5708, "vx":3.75601, "vy":0.41447, "omega":0.0, "ax":-1.01639, "ay":6.88045, "alpha":0.0, "fx":[-17.28863,-17.28838,-17.28833,-17.28857], "fy":[117.03453,117.03456,117.03459,117.03456]},
    {"t":1.05196, "x":7.45255, "y":0.50357, "heading":1.5708, "vx":3.71785, "vy":0.67275, "omega":0.0, "ax":-2.74831, "ay":6.56668, "alpha":0.00001, "fx":[-46.74835,-46.74797,-46.74772,-46.7481], "fy":[111.69717,111.69733,111.69745,111.6973]},
    {"t":1.0895, "x":7.59017, "y":0.53345, "heading":1.5708, "vx":3.61469, "vy":0.91925, "omega":0.0, "ax":-6.52749, "ay":3.12718, "alpha":0.00001, "fx":[-111.03089,-111.03086,-111.03075,-111.03078], "fy":[53.19233,53.1924,53.19263,53.19256]},
    {"t":1.12703, "x":7.72126, "y":0.57016, "heading":1.5708, "vx":3.36966, "vy":1.03664, "omega":0.0, "ax":-7.0074, "ay":1.95344, "alpha":0.0, "fx":[-119.19389,-119.19388,-119.19385,-119.19385], "fy":[33.22739,33.22741,33.22753,33.22751]},
    {"t":1.16457, "x":7.84281, "y":0.61045, "heading":1.5708, "vx":3.10662, "vy":1.10996, "omega":0.0, "ax":-7.14112, "ay":1.4638, "alpha":0.0, "fx":[-121.46838,-121.46838,-121.46837,-121.46838], "fy":[24.89878,24.89878,24.89882,24.89882]},
    {"t":1.20211, "x":7.9544, "y":0.65315, "heading":1.5708, "vx":2.83855, "vy":1.16491, "omega":0.0, "ax":-7.19822, "ay":1.20036, "alpha":0.0, "fx":[-122.43971,-122.43971,-122.43971,-122.43971], "fy":[20.41775,20.41775,20.41774,20.41774]},
    {"t":1.23965, "x":8.05588, "y":0.69772, "heading":1.5708, "vx":2.56835, "vy":1.20997, "omega":0.0, "ax":-7.22862, "ay":1.03673, "alpha":0.0, "fx":[-122.95677,-122.95677,-122.95678,-122.95678], "fy":[17.63449,17.63449,17.63444,17.63444]},
    {"t":1.27719, "x":8.1472, "y":0.74387, "heading":1.5708, "vx":2.297, "vy":1.24889, "omega":0.0, "ax":-7.2471, "ay":0.92553, "alpha":0.0, "fx":[-123.27102,-123.27102,-123.27103,-123.27103], "fy":[15.74311,15.7431,15.74302,15.74303]},
    {"t":1.31472, "x":8.22832, "y":0.7914, "heading":1.5708, "vx":2.02496, "vy":1.28363, "omega":0.0, "ax":-7.25936, "ay":0.8452, "alpha":0.0, "fx":[-123.47956,-123.47956,-123.47957,-123.47957], "fy":[14.37659,14.37658,14.37648,14.37649]},
    {"t":1.35226, "x":8.29922, "y":0.84018, "heading":1.5708, "vx":1.75245, "vy":1.31536, "omega":0.0, "ax":-7.26802, "ay":0.78452, "alpha":0.0, "fx":[-123.62685,-123.62685,-123.62687,-123.62687], "fy":[13.34453,13.34452,13.3444,13.34441]},
    {"t":1.3898, "x":8.35988, "y":0.89011, "heading":1.5708, "vx":1.47963, "vy":1.34481, "omega":0.0, "ax":-7.27442, "ay":0.73713, "alpha":0.0, "fx":[-123.73583,-123.73583,-123.73585,-123.73585], "fy":[12.53847,12.53846,12.53833,12.53834]},
    {"t":1.42734, "x":8.4103, "y":0.94111, "heading":1.5708, "vx":1.20656, "vy":1.37248, "omega":0.0, "ax":-7.27933, "ay":0.69914, "alpha":0.0, "fx":[-123.8194,-123.8194,-123.81941,-123.81941], "fy":[11.89218,11.89217,11.89204,11.89204]},
    {"t":1.46488, "x":8.45046, "y":0.99313, "heading":1.5708, "vx":0.93331, "vy":1.39872, "omega":0.0, "ax":-7.28321, "ay":0.66802, "alpha":0.0, "fx":[-123.88532,-123.88532,-123.88533,-123.88533], "fy":[11.36297,11.36297,11.36282,11.36283]},
    {"t":1.50241, "x":8.48036, "y":1.0461, "heading":1.5708, "vx":0.65991, "vy":1.4238, "omega":0.0, "ax":-7.28634, "ay":0.6421, "alpha":0.0, "fx":[-123.93853,-123.93853,-123.93854,-123.93854], "fy":[10.92208,10.92207,10.92193,10.92194]},
    {"t":1.53995, "x":8.5, "y":1.1, "heading":1.5708, "vx":0.3864, "vy":1.4479, "omega":0.0, "ax":-7.21923, "ay":1.14097, "alpha":0.0, "fx":[-122.79709,-122.79709,-122.79709,-122.79709], "fy":[19.40765,19.40765,19.40765,19.40765]},
    {"t":1.58371, "x":8.51, "y":1.16445, "heading":1.5708, "vx":0.07052, "vy":1.49782, "omega":0.0, "ax":-3.42267, "ay":-0.006, "alpha":0.0, "fx":[-58.21867,-58.21867,-58.21867,-58.21867], "fy":[-0.1021,-0.1021,-0.1021,-0.1021]},
    {"t":1.62746, "x":8.50981, "y":1.22998, "heading":1.5708, "vx":-0.07924, "vy":1.49756, "omega":0.0, "ax":1.1302, "ay":0.04111, "alpha":0.0, "fx":[19.2243,19.2243,19.2243,19.2243], "fy":[0.69925,0.69925,0.69925,0.69925]},
    {"t":1.67122, "x":8.50742, "y":1.29554, "heading":1.5708, "vx":-0.02979, "vy":1.49936, "omega":0.0, "ax":0.17465, "ay":0.00302, "alpha":0.0, "fx":[2.97068,2.97068,2.97068,2.97068], "fy":[0.05145,0.05145,0.05145,0.05145]},
    {"t":1.71497, "x":8.50628, "y":1.36115, "heading":1.5708, "vx":-0.02215, "vy":1.49949, "omega":0.0, "ax":0.09498, "ay":0.00127, "alpha":0.0, "fx":[1.6155,1.6155,1.6155,1.6155], "fy":[0.02162,0.02162,0.02162,0.02162]},
    {"t":1.75873, "x":8.50541, "y":1.42676, "heading":1.5708, "vx":-0.01799, "vy":1.49955, "omega":0.0, "ax":0.07062, "ay":0.00077, "alpha":0.0, "fx":[1.20125,1.20125,1.20125,1.20125], "fy":[0.01317,0.01317,0.01317,0.01317]},
    {"t":1.80249, "x":8.50469, "y":1.49238, "heading":1.5708, "vx":-0.0149, "vy":1.49958, "omega":0.0, "ax":0.05635, "ay":0.00051, "alpha":0.0, "fx":[0.9585,0.9585,0.9585,0.9585], "fy":[0.00874,0.00874,0.00874,0.00874]},
    {"t":1.84624, "x":8.50409, "y":1.55799, "heading":1.5708, "vx":-0.01244, "vy":1.49961, "omega":0.0, "ax":0.04657, "ay":0.00035, "alpha":0.0, "fx":[0.79212,0.79212,0.79212,0.79212], "fy":[0.00603,0.00603,0.00603,0.00603]},
    {"t":1.89, "x":8.50359, "y":1.62361, "heading":1.5708, "vx":-0.0104, "vy":1.49962, "omega":0.0, "ax":0.03942, "ay":0.00025, "alpha":0.0, "fx":[0.67045,0.67045,0.67045,0.67045], "fy":[0.00426,0.00426,0.00426,0.00426]},
    {"t":1.93375, "x":8.50317, "y":1.68923, "heading":1.5708, "vx":-0.00868, "vy":1.49963, "omega":0.0, "ax":0.03399, "ay":0.00018, "alpha":0.0, "fx":[0.57817,0.57817,0.57817,0.57817], "fy":[0.00306,0.00306,0.00306,0.00306]},
    {"t":1.97751, "x":8.50282, "y":1.75484, "heading":1.5708, "vx":-0.00719, "vy":1.49964, "omega":0.0, "ax":0.02979, "ay":0.00013, "alpha":0.0, "fx":[0.5068,0.5068,0.5068,0.5068], "fy":[0.00221,0.00221,0.00221,0.00221]},
    {"t":2.02126, "x":8.50254, "y":1.82046, "heading":1.5708, "vx":-0.00589, "vy":1.49965, "omega":0.0, "ax":0.02653, "ay":0.00009, "alpha":0.0, "fx":[0.45121,0.45121,0.45121,0.45121], "fy":[0.0016,0.0016,0.0016,0.0016]},
    {"t":2.06502, "x":8.50231, "y":1.88608, "heading":1.5708, "vx":-0.00472, "vy":1.49965, "omega":0.0, "ax":0.024, "ay":0.00007, "alpha":0.0, "fx":[0.40817,0.40817,0.40817,0.40817], "fy":[0.00114,0.00114,0.00114,0.00114]},
    {"t":2.10877, "x":8.50212, "y":1.9517, "heading":1.5708, "vx":-0.00367, "vy":1.49965, "omega":0.0, "ax":0.02208, "ay":0.00005, "alpha":0.0, "fx":[0.37556,0.37556,0.37556,0.37556], "fy":[0.0008,0.0008,0.0008,0.0008]},
    {"t":2.15253, "x":8.50198, "y":2.01731, "heading":1.5708, "vx":-0.00271, "vy":1.49965, "omega":0.0, "ax":0.02069, "ay":0.00003, "alpha":0.0, "fx":[0.35196,0.35196,0.35196,0.35196], "fy":[0.00053,0.00053,0.00053,0.00053]},
    {"t":2.19628, "x":8.50188, "y":2.08293, "heading":1.5708, "vx":-0.0018, "vy":1.49966, "omega":0.0, "ax":0.01978, "ay":0.00002, "alpha":0.0, "fx":[0.33644,0.33644,0.33644,0.33644], "fy":[0.00031,0.00031,0.00031,0.00031]},
    {"t":2.24004, "x":8.50182, "y":2.14855, "heading":1.5708, "vx":-0.00094, "vy":1.49966, "omega":0.0, "ax":0.01931, "ay":0.00001, "alpha":0.0, "fx":[0.32842,0.32842,0.32842,0.32842], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":2.28379, "x":8.5018, "y":2.21417, "heading":1.5708, "vx":-0.00009, "vy":1.49966, "omega":0.0, "ax":0.01926, "ay":0.0, "alpha":0.0, "fx":[0.32763,0.32763,0.32763,0.32763], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":2.32755, "x":8.50181, "y":2.27979, "heading":1.5708, "vx":0.00075, "vy":1.49966, "omega":0.0, "ax":0.01964, "ay":-0.00002, "alpha":0.0, "fx":[0.33404,0.33404,0.33404,0.33404], "fy":[-0.00026,-0.00026,-0.00026,-0.00026]},
    {"t":2.37131, "x":8.50187, "y":2.3454, "heading":1.5708, "vx":0.00161, "vy":1.49966, "omega":0.0, "ax":0.02045, "ay":-0.00003, "alpha":0.0, "fx":[0.34787,0.34787,0.34787,0.34787], "fy":[-0.00048,-0.00048,-0.00048,-0.00048]},
    {"t":2.41506, "x":8.50196, "y":2.41102, "heading":1.5708, "vx":0.0025, "vy":1.49965, "omega":0.0, "ax":0.02173, "ay":-0.00004, "alpha":0.0, "fx":[0.36963,0.36963,0.36963,0.36963], "fy":[-0.00073,-0.00073,-0.00073,-0.00073]},
    {"t":2.45882, "x":8.50209, "y":2.47664, "heading":1.5708, "vx":0.00346, "vy":1.49965, "omega":0.0, "ax":0.02352, "ay":-0.00006, "alpha":0.0, "fx":[0.40015,0.40015,0.40015,0.40015], "fy":[-0.00106,-0.00106,-0.00106,-0.00106]},
    {"t":2.50257, "x":8.50226, "y":2.54226, "heading":1.5708, "vx":0.00448, "vy":1.49965, "omega":0.0, "ax":0.02591, "ay":-0.00009, "alpha":0.0, "fx":[0.44073,0.44073,0.44073,0.44073], "fy":[-0.00148,-0.00148,-0.00148,-0.00148]},
    {"t":2.54633, "x":8.50248, "y":2.60788, "heading":1.5708, "vx":0.00562, "vy":1.49965, "omega":0.0, "ax":0.029, "ay":-0.00012, "alpha":0.0, "fx":[0.49333,0.49333,0.49333,0.49333], "fy":[-0.00206,-0.00206,-0.00206,-0.00206]},
    {"t":2.59008, "x":8.50276, "y":2.67349, "heading":1.5708, "vx":0.00689, "vy":1.49964, "omega":0.0, "ax":0.03297, "ay":-0.00017, "alpha":0.0, "fx":[0.56087,0.56087,0.56087,0.56087], "fy":[-0.00284,-0.00284,-0.00284,-0.00284]},
    {"t":2.63384, "x":8.50309, "y":2.73911, "heading":1.5708, "vx":0.00833, "vy":1.49963, "omega":0.0, "ax":0.03809, "ay":-0.00023, "alpha":0.0, "fx":[0.64796,0.64796,0.64796,0.64796], "fy":[-0.00396,-0.00396,-0.00396,-0.00396]},
    {"t":2.67759, "x":8.50349, "y":2.80473, "heading":1.5708, "vx":0.01, "vy":1.49962, "omega":0.0, "ax":0.04481, "ay":-0.00033, "alpha":0.0, "fx":[0.76216,0.76216,0.76216,0.76216], "fy":[-0.00558,-0.00558,-0.00558,-0.00558]},
    {"t":2.72135, "x":8.50397, "y":2.87034, "heading":1.5708, "vx":0.01196, "vy":1.49961, "omega":0.0, "ax":0.0539, "ay":-0.00047, "alpha":0.0, "fx":[0.91684,0.91684,0.91684,0.91684], "fy":[-0.00803,-0.00803,-0.00803,-0.00803]},
    {"t":2.7651, "x":8.50454, "y":2.93596, "heading":1.5708, "vx":0.01432, "vy":1.49959, "omega":0.0, "ax":0.06699, "ay":-0.0007, "alpha":0.0, "fx":[1.13946,1.13946,1.13946,1.13946], "fy":[-0.01199,-0.01199,-0.01199,-0.01199]},
    {"t":2.80886, "x":8.50523, "y":3.00157, "heading":1.5708, "vx":0.01725, "vy":1.49956, "omega":0.0, "ax":0.08972, "ay":-0.00115, "alpha":0.0, "fx":[1.52605,1.52605,1.52605,1.52605], "fy":[-0.01955,-0.01955,-0.01955,-0.01955]},
    {"t":2.85261, "x":8.50608, "y":3.06719, "heading":1.5708, "vx":0.02117, "vy":1.49951, "omega":0.0, "ax":0.18791, "ay":-0.00319, "alpha":0.0, "fx":[3.19631,3.19631,3.19631,3.19631], "fy":[-0.05421,-0.05421,-0.05421,-0.05421]},
    {"t":2.89637, "x":8.50718, "y":3.13279, "heading":1.5708, "vx":0.02939, "vy":1.49937, "omega":0.0, "ax":1.59069, "ay":-1.86974, "alpha":0.0, "fx":[27.05713,27.05713,27.05713,27.05713], "fy":[-31.80381,-31.80381,-31.80381,-31.80381]},
    {"t":2.94013, "x":8.50999, "y":3.19661, "heading":1.5708, "vx":0.099, "vy":1.41756, "omega":0.0, "ax":-4.58692, "ay":-5.67764, "alpha":0.0, "fx":[-78.02217,-78.02217,-78.02217,-78.02217], "fy":[-96.57506,-96.57506,-96.57506,-96.57506]},
    {"t":2.98388, "x":8.50993, "y":3.2532, "heading":1.5708, "vx":-0.10171, "vy":1.16913, "omega":0.0, "ax":-5.72563, "ay":-4.55045, "alpha":0.0, "fx":[-97.3914,-97.3914,-97.3914,-97.3914], "fy":[-77.40193,-77.40193,-77.40193,-77.40193]},
    {"t":3.02764, "x":8.5, "y":3.3, "heading":1.5708, "vx":-0.35223, "vy":0.97002, "omega":0.0, "ax":-5.51812, "ay":-2.82988, "alpha":2.83729, "fx":[-87.29684,-40.03978,-123.73208,-124.37785], "fy":[-88.72696,-117.82212,10.39728,3.60996]},
    {"t":3.06165, "x":8.48483, "y":3.33136, "heading":1.57244, "vx":-0.53992, "vy":0.87377, "omega":0.0965, "ax":-5.50713, "ay":-2.86427, "alpha":2.82426, "fx":[-86.94061,-39.56907,-123.80438,-124.38445], "fy":[-89.06761,-117.97279,9.13281,3.02607]},
    {"t":3.09566, "x":8.46328, "y":3.35942, "heading":1.57735, "vx":-0.72724, "vy":0.77635, "omega":0.19257, "ax":-5.48898, "ay":-2.89794, "alpha":2.82243, "fx":[-86.40868,-38.83116,-123.83426,-124.38967], "fy":[-89.57431,-118.20833,8.28523,2.32464]},
    {"t":3.12967, "x":8.43537, "y":3.38415, "heading":1.58554, "vx":-0.91393, "vy":0.67778, "omega":0.28857, "ax":-5.46325, "ay":-2.93096, "alpha":2.83208, "fx":[-85.68863,-37.80365,-123.82935,-124.39132], "fy":[-90.25274,-118.53015,7.85932,1.50433]},
    {"t":3.16369, "x":8.40112, "y":3.40551, "heading":1.59699, "vx":-1.09975, "vy":0.57809, "omega":0.38489, "ax":-5.42924, "ay":-2.96357, "alpha":2.85351, "fx":[-84.76291,-36.45606,-123.79337,-124.38684], "fy":[-91.11069,-118.93912,7.85129,0.56074]},
    {"t":3.1977, "x":8.36058, "y":3.42345, "heading":1.61173, "vx":-1.28442, "vy":0.47729, "omega":0.48195, "ax":-5.38594, "ay":-2.99618, "alpha":2.88717, "fx":[-83.60729,-34.74708,-123.72584,-124.37306], "fy":[-92.1586,-119.43517,8.25134,-0.51409]},
    {"t":3.23171, "x":8.31377, "y":3.43796, "heading":1.62979, "vx":-1.46761, "vy":0.37538, "omega":0.58015, "ax":-5.33191, "ay":-3.02934, "alpha":2.93365, "fx":[-82.18847,-32.62071,-123.62201,-124.34593], "fy":[-93.41041,-120.01654,9.04681,-1.73247]},
    {"t":3.26573, "x":8.26077, "y":3.44897, "heading":1.65122, "vx":-1.64896, "vy":0.27234, "omega":0.67993, "ax":-5.26514, "ay":-3.06368, "alpha":2.99381, "fx":[-80.46047,-30.00044,-123.47269,-124.30018], "fy":[-94.88468,-120.67837,10.22631,-3.11229]},
    {"t":3.29974, "x":8.20164, "y":3.45646, "heading":1.67608, "vx":-1.82805, "vy":0.16814, "omega":0.78176, "ax":-5.18279, "ay":-3.09983, "alpha":3.06892, "fx":[-78.35888,-26.78053,-123.2634,-124.22853], "fy":[-96.60613,-121.40988,11.78618,-4.6791]},
    {"t":3.33375, "x":8.13646, "y":3.46039, "heading":1.70445, "vx":-2.00433, "vy":0.0627, "omega":0.88614, "ax":-5.08087, "ay":-3.13828, "alpha":3.16093, "fx":[-75.79145,-22.81263,-122.97187,-124.12066], "fy":[-98.60783,-122.18911,13.74172,-6.46958]},
    {"t":3.36777, "x":8.06535, "y":3.46071, "heading":1.73642, "vx":-2.17715, "vy":-0.04404, "omega":0.99366, "ax":-4.95349, "ay":-3.179, "alpha":3.27284, "fx":[-72.62207,-17.88489,-122.56143,-123.96106], "fy":[-100.93407,-122.97218,16.14877,-8.53778]},
    {"t":3.40178, "x":7.98843, "y":3.45737, "heading":1.77211, "vx":-2.34563, "vy":-0.15217, "omega":1.10498, "ax":-4.79168, "ay":-3.22069, "alpha":3.40962, "fx":[-68.64228,-11.68961,-121.96382,-123.725], "fy":[-103.64389,-123.67164,19.15068,-10.96713]},
    {"t":3.43579, "x":7.90588, "y":3.45033, "heading":1.81166, "vx":-2.50861, "vy":-0.26171, "omega":1.22095, "ax":-4.58107, "ay":-3.25879, "alpha":3.57996, "fx":[-63.51791,-3.77383,-121.02949,-123.36971], "fy":[-106.81348,-124.11084,23.09532,-13.8952]},
    {"t":3.4698, "x":7.81791, "y":3.43954, "heading":1.85526, "vx":-2.66442, "vy":-0.37255, "omega":1.34271, "ax":-4.29639, "ay":-3.27961, "alpha":3.80108, "fx":[-56.68314,6.52846,-119.35403,-122.81269], "fy":[-110.53059,-123.92605,28.88634,-17.57051]},
    {"t":3.50382, "x":7.7248, "y":3.42497, "heading":1.90313, "vx":-2.81056, "vy":-0.4841, "omega":1.472, "ax":-3.88382, "ay":-3.23841, "alpha":4.1168, "fx":[-47.11823,20.15758,-115.42191,-121.86835], "fy":[-114.85127,-122.35764,39.3735,-22.50255]},
    {"t":3.53783, "x":7.62695, "y":3.40664, "heading":1.95558, "vx":-2.94266, "vy":-0.59425, "omega":1.61202, "ax":-3.12994, "ay":-2.93388, "alpha":4.71462, "fx":[-32.86789,38.23735,-98.31709,-120.0102], "fy":[-119.59477,-117.84284,67.76577,-29.94601]},
    {"t":3.57184, "x":7.52505, "y":3.38473, "heading":2.01313, "vx":-3.04912, "vy":-0.69404, "omega":1.77238, "ax":0.01708, "ay":-2.63809, "alpha":5.46413, "fx":[-10.13922,61.26511,65.0547,-115.01848], "fy":[-123.44509,-107.52452,95.51824,-44.04128]},
    {"t":3.60586, "x":7.42136, "y":3.35959, "heading":2.07658, "vx":-3.04853, "vy":-0.78377, "omega":1.95823, "ax":2.09943, "ay":-3.89165, "alpha":4.11923, "fx":[26.29689,86.6164,117.92304,-87.99327], "fy":[-120.79081,-88.19374,27.83956,-83.63826]},
    {"t":3.63987, "x":7.31888, "y":3.33068, "heading":2.14557, "vx":-2.97713, "vy":-0.91614, "omega":2.09834, "ax":2.94118, "ay":-3.85857, "alpha":3.68171, "fx":[44.44656,97.41093,116.7943,-58.53753], "fy":[-115.05612,-75.73065,32.26306,-104.00871]},
    {"t":3.67388, "x":7.21932, "y":3.29729, "heading":2.21907, "vx":-2.87709, "vy":-1.04738, "omega":2.22357, "ax":3.19412, "ay":-3.5103, "alpha":3.73588, "fx":[53.57256,103.23418,111.77421,-51.25656], "fy":[-110.62454,-66.83734,44.04302,-105.41783]},
    {"t":3.7079, "x":7.12331, "y":3.25964, "heading":2.29686, "vx":-2.76845, "vy":-1.16677, "omega":2.35064, "ax":3.39359, "ay":-3.16371, "alpha":3.75403, "fx":[61.569,107.56684,105.38982,-43.63], "fy":[-105.44044,-57.99096,53.12218,-104.94609]},
    {"t":3.74191, "x":7.03111, "y":3.21812, "heading":2.37898, "vx":-2.65302, "vy":-1.27438, "omega":2.47832, "ax":3.5328, "ay":-2.95075, "alpha":3.58113, "fx":[66.28052,108.49009,98.4439,-32.84651], "fy":[-99.97944,-51.4572,52.36294,-101.69214]},
    {"t":3.77592, "x":6.94292, "y":3.17307, "heading":2.46535, "vx":-2.53286, "vy":-1.37474, "omega":2.60013, "ax":3.21396, "ay":-4.44992, "alpha":0.5534, "fx":[54.07455,68.07463,57.43517,39.08965], "fy":[-83.03986,-70.66433,-67.09947,-81.9641]},
    {"t":3.80993, "x":6.85862, "y":3.12374, "heading":2.55411, "vx":-2.42354, "vy":-1.5261, "omega":2.61895, "ax":-1.16805, "ay":-0.302, "alpha":-5.95366, "fx":[-75.51484,-117.67521,3.8263,109.89112], "fy":[89.28469,4.60046,-114.06162,-0.37135]},
    {"t":3.84395, "x":6.77552, "y":3.07165, "heading":2.63974, "vx":-2.46327, "vy":-1.53637, "omega":2.41645, "ax":-1.58998, "ay":-0.20819, "alpha":-5.99181, "fx":[-90.51914,-121.46877,-8.04137,111.8487], "fy":[80.46868,-1.05589,-118.61176,25.03421]},
    {"t":3.87796, "x":6.69081, "y":3.01928, "heading":2.71847, "vx":-2.51735, "vy":-1.54345, "omega":2.21265, "ax":-1.84367, "ay":-0.24477, "alpha":-5.9209, "fx":[-100.01053,-122.19135,-11.43677,108.19762], "fy":[70.47406,-9.80703,-120.16006,42.83904]},
    {"t":3.91197, "x":6.60412, "y":2.96664, "heading":2.7903, "vx":-2.58006, "vy":-1.55178, "omega":2.01126, "ax":-2.00141, "ay":-0.25849, "alpha":-5.85684, "fx":[-106.11067,-121.84197,-9.89166,101.67038], "fy":[62.08106,-17.61591,-121.22054,59.16831]},
    {"t":3.94599, "x":6.51521, "y":2.91371, "heading":2.85532, "vx":-2.64813, "vy":-1.56057, "omega":1.81205, "ax":-0.54754, "ay":0.4228, "alpha":-6.47479, "fx":[-89.08602,-122.36352,67.36553,106.82982], "fy":[85.15374,-14.24896,-102.08015,59.94233]},
    {"t":3.98, "x":6.42482, "y":2.86087, "heading":2.91321, "vx":-2.66676, "vy":-1.54619, "omega":1.59182, "ax":0.57353, "ay":1.66879, "alpha":-6.32195, "fx":[-57.72476,-122.97535,111.81318,107.90939], "fy":[109.21238,-3.95392,-52.07268,60.35685]},
    {"t":4.01401, "x":6.33445, "y":2.80925, "heading":2.9637, "vx":-2.64725, "vy":-1.48943, "omega":1.3768, "ax":0.99896, "ay":2.29084, "alpha":-6.01556, "fx":[-37.08489,-122.7213,120.30455,107.46975], "fy":[118.06515,5.18111,-29.18631,61.8065]},
    {"t":4.04803, "x":6.24499, "y":2.75991, "heading":3.00704, "vx":-2.61327, "vy":-1.41151, "omega":1.17219, "ax":1.22965, "ay":2.6646, "alpha":-5.75052, "fx":[-24.20512,-121.74533,122.79488,106.81958], "fy":[121.51658,13.8835,-17.33686,63.23331]},
    {"t":4.08204, "x":6.15681, "y":2.71345, "heading":3.04359, "vx":-2.57145, "vy":-1.32088, "omega":0.9766, "ax":1.38626, "ay":2.95006, "alpha":-5.51065, "fx":[-15.75616,-119.83553,123.72428,106.18675], "fy":[123.00426,23.37521,-10.12803,64.46734]},
    {"t":4.11605, "x":6.07015, "y":2.67022, "heading":3.07362, "vx":-2.5243, "vy":-1.22054, "omega":0.78916, "ax":1.52605, "ay":3.22626, "alpha":-5.26038, "fx":[-9.87248,-116.04468,124.10414,105.644], "fy":[123.693,35.68341,-5.33235,65.46708]},
    {"t":4.15006, "x":5.98518, "y":2.63058, "heading":3.09742, "vx":-2.47239, "vy":-1.1108, "omega":0.61024, "ax":1.71417, "ay":3.56615, "alpha":-4.93235, "fx":[-5.56232,-107.2865,124.2581,105.22074], "fy":[124.02069,54.40351,-2.01229,66.22491]},
    {"t":4.18408, "x":5.90208, "y":2.59486, "heading":3.11532, "vx":-2.41409, "vy":-0.98951, "omega":0.44248, "ax":2.1048, "ay":4.04443, "alpha":-4.37859, "fx":[-2.28453,-83.74967,124.31477,104.92764], "fy":[124.17134,83.96609,0.29375,66.74727]},
    {"t":4.21809, "x":5.82118, "y":2.56354, "heading":3.12784, "vx":-2.3425, "vy":-0.85194, "omega":0.29355, "ax":2.95194, "ay":4.51041, "alpha":-3.47774, "fx":[0.27485,-28.52142,124.33225,104.76127], "fy":[124.23062,113.74321,1.85586,67.05357]},
    {"t":4.2521, "x":5.74321, "y":2.53717, "heading":3.13581, "vx":-2.24209, "vy":-0.69853, "omega":0.17526, "ax":3.89389, "ay":4.52026, "alpha":-2.72991, "fx":[2.32255,33.57303,124.33717,104.70302], "fy":[124.24151,113.2557,2.87507,67.18072]},
    {"t":4.28612, "x":5.66921, "y":2.51603, "heading":3.14019, "vx":-2.10965, "vy":-0.54478, "omega":0.08241, "ax":4.40639, "ay":4.3239, "alpha":-2.42283, "fx":[4.00518,66.73157,124.3405,104.72865], "fy":[124.22606,99.28994,3.50724,67.1703]},
    {"t":4.32013, "x":5.6, "y":2.5, "heading":3.14159, "vx":-1.95978, "vy":-0.39772, "omega":0.0, "ax":-0.93554, "ay":7.192, "alpha":0.0, "fx":[-15.91319,-15.91319,-15.91319,-15.91319], "fy":[122.33392,122.33392,122.33392,122.33392]},
    {"t":4.35858, "x":5.52395, "y":2.49002, "heading":3.14159, "vx":-1.99575, "vy":-0.12116, "omega":0.0, "ax":0.00457, "ay":6.4, "alpha":0.0, "fx":[0.07774,0.07774,0.07774,0.07774], "fy":[108.86215,108.86215,108.86215,108.86215]},
    {"t":4.39703, "x":5.44721, "y":2.4901, "heading":3.14159, "vx":-1.99557, "vy":0.12493, "omega":0.0, "ax":-0.0907, "ay":-2.18561, "alpha":0.0, "fx":[-1.54276,-1.54276,-1.54276,-1.54276], "fy":[-37.17665,-37.17665,-37.17665,-37.17665]},
    {"t":4.43549, "x":5.37041, "y":2.49328, "heading":3.14159, "vx":-1.99906, "vy":0.04089, "omega":0.0, "ax":-0.00655, "ay":-0.39269, "alpha":0.0, "fx":[-0.11141,-0.11141,-0.11141,-0.11141], "fy":[-6.67956,-6.67956,-6.67956,-6.67956]},
    {"t":4.47394, "x":5.29353, "y":2.49457, "heading":3.14159, "vx":-1.99931, "vy":0.02579, "omega":0.0, "ax":-0.00181, "ay":-0.15923, "alpha":0.0, "fx":[-0.03078,-0.03078,-0.03078,-0.03078], "fy":[-2.70843,-2.70843,-2.70843,-2.70843]},
    {"t":4.51239, "x":5.21665, "y":2.49544, "heading":3.14159, "vx":-1.99938, "vy":0.01967, "omega":0.0, "ax":-0.00097, "ay":-0.11008, "alpha":0.0, "fx":[-0.01643,-0.01643,-0.01643,-0.01643], "fy":[-1.87236,-1.87236,-1.87236,-1.87236]},
    {"t":4.55085, "x":5.13977, "y":2.49612, "heading":3.14159, "vx":-1.99942, "vy":0.01543, "omega":0.0, "ax":-0.0006, "ay":-0.08762, "alpha":0.0, "fx":[-0.01025,-0.01025,-0.01025,-0.01025], "fy":[-1.49044,-1.49044,-1.49044,-1.49044]},
    {"t":4.5893, "x":5.06289, "y":2.49664, "heading":3.14159, "vx":-1.99944, "vy":0.01207, "omega":0.0, "ax":-0.00039, "ay":-0.07323, "alpha":0.0, "fx":[-0.00664,-0.00664,-0.00664,-0.00664], "fy":[-1.24569,-1.24569,-1.24569,-1.24569]},
    {"t":4.62775, "x":4.986, "y":2.49705, "heading":3.14159, "vx":-1.99946, "vy":0.00925, "omega":0.0, "ax":-0.00025, "ay":-0.06325, "alpha":0.0, "fx":[-0.00432,-0.00432,-0.00432,-0.00432], "fy":[-1.07594,-1.07594,-1.07594,-1.07594]},
    {"t":4.6662, "x":4.90912, "y":2.49736, "heading":3.14159, "vx":-1.99947, "vy":0.00682, "omega":0.0, "ax":-0.00016, "ay":-0.05633, "alpha":0.0, "fx":[-0.00275,-0.00275,-0.00275,-0.00275], "fy":[-0.95824,-0.95824,-0.95824,-0.95824]},
    {"t":4.70466, "x":4.83223, "y":2.49758, "heading":3.14159, "vx":-1.99947, "vy":0.00465, "omega":0.0, "ax":-0.00009, "ay":-0.05179, "alpha":0.0, "fx":[-0.00161,-0.00161,-0.00161,-0.00161], "fy":[-0.88095,-0.88095,-0.88095,-0.88095]},
    {"t":4.74311, "x":4.75535, "y":2.49772, "heading":3.14159, "vx":-1.99948, "vy":0.00266, "omega":0.0, "ax":-0.00004, "ay":-0.04925, "alpha":0.0, "fx":[-0.00072,-0.00072,-0.00072,-0.00072], "fy":[-0.83773,-0.83773,-0.83773,-0.83773]},
    {"t":4.78156, "x":4.67846, "y":2.49779, "heading":3.14159, "vx":-1.99948, "vy":0.00077, "omega":0.0, "ax":0.0, "ay":-0.04853, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.82541,-0.82541,-0.82541,-0.82541]},
    {"t":4.82001, "x":4.60158, "y":2.49778, "heading":3.14159, "vx":-1.99948, "vy":-0.0011, "omega":0.0, "ax":0.00005, "ay":-0.04957, "alpha":0.0, "fx":[0.00087,0.00087,0.00087,0.00087], "fy":[-0.84313,-0.84313,-0.84313,-0.84313]},
    {"t":4.85847, "x":4.52469, "y":2.4977, "heading":3.14159, "vx":-1.99948, "vy":-0.00301, "omega":0.0, "ax":0.00011, "ay":-0.05245, "alpha":0.0, "fx":[0.00179,0.00179,0.00179,0.00179], "fy":[-0.89212,-0.89212,-0.89212,-0.89212]},
    {"t":4.89692, "x":4.44781, "y":2.49755, "heading":3.14159, "vx":-1.99947, "vy":-0.00502, "omega":0.0, "ax":0.00018, "ay":-0.05738, "alpha":0.0, "fx":[0.00299,0.00299,0.00299,0.00299], "fy":[-0.97605,-0.97605,-0.97605,-0.97605]},
    {"t":4.93537, "x":4.37092, "y":2.49731, "heading":3.14159, "vx":-1.99947, "vy":-0.00723, "omega":0.0, "ax":0.00027, "ay":-0.06479, "alpha":0.0, "fx":[0.00467,0.00467,0.00467,0.00467], "fy":[-1.10198,-1.10198,-1.10198,-1.10198]},
    {"t":4.97382, "x":4.29404, "y":2.49699, "heading":3.14159, "vx":-1.99946, "vy":-0.00972, "omega":0.0, "ax":0.00042, "ay":-0.07542, "alpha":0.0, "fx":[0.00716,0.00716,0.00716,0.00716], "fy":[-1.2828,-1.2828,-1.2828,-1.2828]},
    {"t":5.01228, "x":4.21715, "y":2.49656, "heading":3.14159, "vx":-1.99944, "vy":-0.01262, "omega":0.0, "ax":0.00065, "ay":-0.09076, "alpha":0.0, "fx":[0.01109,0.01109,0.01109,0.01109], "fy":[-1.54376,-1.54376,-1.54376,-1.54376]},
    {"t":5.05073, "x":4.14027, "y":2.49601, "heading":3.14159, "vx":-1.99942, "vy":-0.01611, "omega":0.0, "ax":0.00105, "ay":-0.11461, "alpha":0.0, "fx":[0.01785,0.01785,0.01785,0.01785], "fy":[-1.94947,-1.94947,-1.94947,-1.94947]},
    {"t":5.08918, "x":4.06339, "y":2.4953, "heading":3.14159, "vx":-1.99938, "vy":-0.02052, "omega":0.0, "ax":0.00194, "ay":-0.16407, "alpha":0.0, "fx":[0.03304,0.03304,0.03304,0.03304], "fy":[-2.79079,-2.79079,-2.79079,-2.79079]},
    {"t":5.12764, "x":3.98651, "y":2.49439, "heading":3.14159, "vx":-1.9993, "vy":-0.02683, "omega":0.0, "ax":0.0063, "ay":-0.3707, "alpha":0.0, "fx":[0.10709,0.10709,0.10709,0.10709], "fy":[-6.30546,-6.30546,-6.30546,-6.30546]},
    {"t":5.16609, "x":3.90964, "y":2.49309, "heading":3.14159, "vx":-1.99906, "vy":-0.04108, "omega":0.0, "ax":0.07179, "ay":-1.86464, "alpha":0.0, "fx":[1.22105,1.22105,1.22105,1.22105], "fy":[-31.71703,-31.71703,-31.71703,-31.71703]},
    {"t":5.20454, "x":3.83282, "y":2.49013, "heading":3.14159, "vx":-1.9963, "vy":-0.11278, "omega":0.0, "ax":0.00816, "ay":5.99728, "alpha":0.0, "fx":[0.1388,0.1388,0.1388,0.1388], "fy":[102.01202,102.01202,102.01202,102.01202]},
    {"t":5.24299, "x":3.75606, "y":2.49023, "heading":3.14159, "vx":-1.99598, "vy":0.11783, "omega":0.0, "ax":0.93084, "ay":7.0927, "alpha":0.0, "fx":[15.83333,15.83333,15.83333,15.83333], "fy":[120.64474,120.64474,120.64474,120.64474]},
    {"t":5.28145, "x":3.68, "y":2.5, "heading":3.14159, "vx":-1.96019, "vy":0.39056, "omega":0.0, "ax":0.05144, "ay":0.40481, "alpha":6.63471, "fx":[110.38622,102.11232,-100.0699,-108.92901], "fy":[-57.39634,71.10122,73.93863,-60.10103]},
    {"t":5.31763, "x":3.60911, "y":2.5144, "heading":-3.13725, "vx":-1.95833, "vy":0.40521, "omega":0.24005, "ax":0.06841, "ay":0.39426, "alpha":6.63437, "fx":[110.76285,102.25113,-100.10618,-108.25295], "fy":[-56.64478,70.88487,73.86913,-61.28398]},
    {"t":5.35381, "x":3.5383, "y":2.52931, "heading":-3.12422, "vx":-1.95585, "vy":0.41947, "omega":0.48008, "ax":0.08642, "ay":0.38051, "alpha":6.63386, "fx":[111.62423,101.8821,-100.73125,-106.89526], "fy":[-54.9032,71.39547,72.98996,-63.59256]},
    {"t":5.38999, "x":3.4676, "y":2.54474, "heading":-3.10251, "vx":-1.95273, "vy":0.43324, "omega":0.7201, "ax":0.10668, "ay":0.36194, "alpha":6.63312, "fx":[112.90871,101.02336,-101.93308,-104.74042], "fy":[-52.18123,72.58418,71.27163,-67.04851]},
    {"t":5.42617, "x":3.39702, "y":2.56065, "heading":-3.07212, "vx":-1.94887, "vy":0.44634, "omega":0.96008, "ax":0.13114, "ay":0.33639, "alpha":6.63198, "fx":[114.52652,99.69061,-103.68306,-101.61176], "fy":[-48.49142,74.3797,68.66225,-71.66325]},
    {"t":5.46235, "x":3.32659, "y":2.57702, "heading":-3.03304, "vx":-1.94412, "vy":0.45851, "omega":1.20003, "ax":0.16282, "ay":0.30102, "alpha":6.63011, "fx":[116.36224,97.9059,-105.93504,-97.25474], "fy":[-43.85766,76.68551,65.08267,-77.4298]},
    {"t":5.49853, "x":3.25636, "y":2.59381, "heading":-2.98528, "vx":-1.93823, "vy":0.4694, "omega":1.43991, "ax":0.20657, "ay":0.25219, "alpha":6.62685, "fx":[118.27907,95.7111,-108.62343,-91.3118], "fy":[-38.32659,79.37477,60.41742,-84.3071]},
    {"t":5.53471, "x":3.18637, "y":2.61095, "heading":-2.92885, "vx":-1.93076, "vy":0.47852, "omega":1.67967, "ax":0.27002, "ay":0.18526, "alpha":6.62079, "fx":[120.12587,93.18926,-111.65967,-83.28365], "fy":[-31.98263,82.28097,54.49574,-92.18924]},
    {"t":5.57089, "x":3.11669, "y":2.62839, "heading":-2.86374, "vx":-1.92099, "vy":0.48522, "omega":1.91922, "ax":0.36529, "ay":0.09429, "alpha":6.60908, "fx":[121.74813,90.50076,-114.92467,-72.47054], "fy":[-24.96871,85.17952,47.04872,-100.84413]},
    {"t":5.60707, "x":3.04743, "y":2.64601, "heading":-2.78998, "vx":-1.90777, "vy":0.48864, "omega":2.15834, "ax":0.51175, "ay":-0.02875, "alpha":6.58565, "fx":[123.00498,87.9492,-118.24865,-57.8868], "fy":[-17.51802,87.74729,37.60072,-109.78599]},
    {"t":5.64325, "x":2.97874, "y":2.66367, "heading":-2.70758, "vx":-1.88926, "vy":0.4876, "omega":2.39661, "ax":0.74088, "ay":-0.19695, "alpha":6.53715, "fx":[123.79494,86.11166,-121.33879,-38.15922], "fy":[-10.00933,89.46308,25.14691,-118.00091]},
    {"t":5.67943, "x":2.91087, "y":2.68118, "heading":-2.61659, "vx":-1.86245, "vy":0.48047, "omega":2.63312, "ax":1.10671, "ay":-0.44356, "alpha":6.43125, "fx":[124.09567,86.11536,-123.39746,-11.51396], "fy":[-3.08059,89.32864,6.92755,-123.35464]},
    {"t":5.71561, "x":2.84421, "y":2.69827, "heading":-2.51712, "vx":-1.82241, "vy":0.46442, "omega":2.86581, "ax":1.74231, "ay":-0.92499, "alpha":6.16095, "fx":[124.02091,90.21946,-119.34669,23.65112], "fy":[2.09928,84.96352,-28.55313,-121.44467]},
    {"t":5.75179, "x":2.77941, "y":2.71447, "heading":-2.4094, "vx":-1.75937, "vy":0.43096, "omega":3.08871, "ax":4.15621, "ay":-2.23068, "alpha":4.40306, "fx":[123.84952,102.41368,-9.51085,66.03118], "fy":[3.07384,69.34389,-119.78213,-104.4087]},
    {"t":5.78797, "x":2.71848, "y":2.7286, "heading":-2.29476, "vx":-1.609, "vy":0.35025, "omega":3.24802, "ax":6.77562, "ay":-1.46078, "alpha":1.52107, "fx":[123.46137,121.13901,111.00796,105.39741], "fy":[-6.35492,23.35308,-52.24353,-64.14432]},
    {"t":5.82415, "x":2.6647, "y":2.74032, "heading":-2.17625, "vx":-1.36386, "vy":0.2974, "omega":3.30305, "ax":6.98362, "ay":-1.64416, "alpha":-0.79056, "fx":[115.67184,113.81942,122.43535,123.23078], "fy":[-42.33587,-47.73435,-16.38078,-5.41577]},
    {"t":5.86033, "x":2.61993, "y":2.75, "heading":-2.05727, "vx":-1.11119, "vy":0.23791, "omega":3.27445, "ax":5.75626, "ay":-1.93253, "alpha":-3.20204, "fx":[64.89609,90.66137,123.68872,112.40291], "fy":[-104.47217,-84.23471,6.18306,51.03662]},
    {"t":5.89651, "x":2.58349, "y":2.75734, "heading":-1.94089, "vx":-0.90292, "vy":0.16799, "omega":3.1586, "ax":4.2914, "ay":-1.51879, "alpha":-4.83523, "fx":[7.11571,79.3583,121.56791,83.94029], "fy":[-123.26937,-95.26022,24.47024,90.72286]},
    {"t":5.93269, "x":2.55363, "y":2.76243, "heading":-1.82978, "vx":-0.74766, "vy":0.11304, "omega":2.98366, "ax":3.38032, "ay":-0.98728, "alpha":-5.56932, "fx":[-14.38113,76.67357,117.34711,50.35321], "fy":[-122.99889,-97.61026,40.39562,113.04026]},
    {"t":5.96887, "x":2.52879, "y":2.76587, "heading":-1.72547, "vx":-0.62536, "vy":0.07732, "omega":2.78216, "ax":2.76742, "ay":-0.61915, "alpha":-5.94059, "fx":[-19.68715,78.0506,111.59683,18.332], "fy":[-122.46376,-96.62527,54.45105,122.51181]},
    {"t":6.00505, "x":2.50798, "y":2.76826, "heading":-1.6287, "vx":-0.52523, "vy":0.05492, "omega":2.56722, "ax":2.31464, "ay":-0.38784, "alpha":-6.15401, "fx":[-18.89324,81.1937,104.7396,-9.55435], "fy":[-122.70862,-94.07783,66.78658,123.61152]},
    {"t":6.04123, "x":2.49049, "y":2.77, "heading":-1.53985, "vx":-0.44149, "vy":0.04089, "omega":2.34457, "ax":1.96671, "ay":-0.24737, "alpha":-6.28629, "fx":[-15.60944,84.98209,97.15176,-32.71171], "fy":[-123.24687,-90.72833,77.46999,119.6742]},
    {"t":6.07741, "x":2.4758, "y":2.77132, "heading":-1.45913, "vx":-0.37033, "vy":0.03194, "omega":2.11713, "ax":1.69457, "ay":-0.16457, "alpha":-6.37246, "fx":[-11.34491,88.84568,89.18327,-51.38765], "fy":[-123.76585,-86.99372,86.56657,112.99603]},
    {"t":6.11359, "x":2.46352, "y":2.77236, "heading":-1.3867, "vx":-0.30902, "vy":0.02598, "omega":1.88657, "ax":1.47949, "ay":-0.11776, "alpha":-6.43076, "fx":[-6.83587,92.48789,81.15662,-66.14552], "fy":[-124.13555,-83.14778,94.16526,105.10557]},
    {"t":6.14978, "x":2.4533, "y":2.77323, "heading":-1.32266, "vx":-0.25549, "vy":0.02172, "omega":1.6539, "ax":1.30825, "ay":-0.09318, "alpha":-6.4715, "fx":[-2.48461,95.75727,73.3608,-77.62192], "fy":[-124.32831,-79.39126,100.38333,96.99663]},
    {"t":6.18596, "x":2.44492, "y":2.77395, "heading":-1.26705, "vx":-0.20816, "vy":0.01835, "omega":1.41976, "ax":1.17112, "ay":-0.08209, "alpha":-6.50077, "fx":[1.47101,98.58291,66.04566,-86.41758], "fy":[-124.3675,-75.88019,105.36135,89.30075]},
    {"t":6.22214, "x":2.43815, "y":2.77456, "heading":-1.21994, "vx":-0.16579, "vy":0.01538, "omega":1.18456, "ax":1.06096, "ay":-0.07901, "alpha":-6.52233, "fx":[4.88238,100.93922,59.41868,-93.05355], "fy":[-124.29883,-72.73905,109.25357,82.40879]},
    {"t":6.25832, "x":2.43285, "y":2.77507, "heading":-1.18135, "vx":-0.1274, "vy":0.01252, "omega":0.94858, "ax":0.97244, "ay":-0.08041, "alpha":-6.53855, "fx":[7.65261,102.82507,53.64476,-97.95879], "fy":[-124.1742,-70.06779,112.21678,76.55425]},
    {"t":6.2945, "x":2.42887, "y":2.77547, "heading":-1.15131, "vx":-0.09222, "vy":0.00961, "omega":0.71201, "ax":0.90159, "ay":-0.08407, "alpha":-6.55095, "fx":[9.71593,104.25074,48.84863,-101.47228], "fy":[-124.0424,-67.94612,114.39958,71.86909]},
    {"t":6.33068, "x":2.42613, "y":2.77576, "heading":-1.12984, "vx":-0.0596, "vy":0.00657, "omega":0.475, "ax":0.84544, "ay":-0.08857, "alpha":-6.56056, "fx":[11.02537,105.22923,45.11907,-103.85066], "fy":[-123.94348,-66.43635,115.93322,68.42031]},
    {"t":6.36686, "x":2.42452, "y":2.77594, "heading":-1.11695, "vx":-0.02901, "vy":0.00337, "omega":0.23763, "ax":0.80178, "ay":-0.09308, "alpha":-6.56806, "fx":[11.54511,105.77034,42.51393,-105.27732], "fy":[-123.9052,-65.58544,116.92454,66.23327]},
    {"t":6.40304, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.40395, "ay":-4.62225, "alpha":-3.33466, "fx":[-29.65236,33.9313,-121.34834,-114.53124], "fy":[-120.89472,-119.73723,-25.23071,-48.62972]},
    {"t":6.43886, "x":2.42182, "y":2.77303, "heading":-1.11479, "vx":-0.12195, "vy":-0.1656, "omega":-0.11947, "ax":-3.413, "ay":-4.52171, "alpha":-3.42326, "fx":[-29.57375,34.65698,-122.31391,-114.98611], "fy":[-120.90913,-119.523,-19.69562,-47.52393]},
    {"t":6.47469, "x":2.41526, "y":2.7642, "heading":-1.12126, "vx":-0.24423, "vy":-0.3276, "omega":-0.24212, "ax":-3.42598, "ay":-4.42183, "alpha":-3.50127, "fx":[-29.74203,35.12569,-122.97855,-115.50515], "fy":[-120.86238,-119.37934,-14.39125,-46.22346]},
    {"t":6.51052, "x":2.40431, "y":2.74962, "heading":-1.13219, "vx":-0.36697, "vy":-0.48602, "omega":-0.36755, "ax":-3.44375, "ay":-4.32046, "alpha":-3.57002, "fx":[-30.16694,35.32583,-123.37889,-116.08889], "fy":[-120.75082,-119.31282,-9.18845,-44.70686]},
    {"t":6.54635, "x":2.38895, "y":2.72944, "heading":-1.14765, "vx":-0.49035, "vy":-0.64081, "omega":-0.49546, "ax":-3.46665, "ay":-4.21503, "alpha":-3.63126, "fx":[-30.85635,35.24702,-123.52254,-116.73536], "fy":[-120.56939,-119.32784,-3.93549,-42.95277]},
    {"t":6.58217, "x":2.36916, "y":2.70378, "heading":-1.16773, "vx":-0.61455, "vy":-0.79182, "omega":-0.62555, "ax":-3.49439, "ay":-4.10215, "alpha":-3.68747, "fx":[-31.81617,34.88032,-123.37889,-117.43989], "fy":[-120.31144,-119.42622,1.57145,-40.93939]},
    {"t":6.618, "x":2.3449, "y":2.67277, "heading":-1.19251, "vx":-0.73974, "vy":-0.93879, "omega":-0.75767, "ax":-3.52555, "ay":-3.9765, "alpha":-3.74299, "fx":[-33.05008,34.21855,-122.84786,-118.19494], "fy":[-119.96869,-119.60687,7.66264,-38.64362]},
    {"t":6.65383, "x":2.31613, "y":2.63659, "heading":-1.22205, "vx":-0.86605, "vy":-1.08125, "omega":-0.89177, "ax":-3.556, "ay":-3.82764, "alpha":-3.80717, "fx":[-34.55939,33.25685,-121.65406,-118.98988], "fy":[-119.53114,-119.86549,15.00778,-36.03971]},
    {"t":6.68965, "x":2.28282, "y":2.59539, "heading":-1.25644, "vx":-0.99345, "vy":-1.21839, "omega":-1.02816, "ax":-3.57222, "ay":-3.62866, "alpha":-3.90596, "fx":[-36.34282,31.99335,-118.88944,-119.81075], "fy":[-118.9871,-120.19432,25.3882,-33.09667]},
    {"t":6.72548, "x":2.24494, "y":2.54941, "heading":-1.29579, "vx":-1.12144, "vy":-1.34839, "omega":-1.1681, "ax":-3.50201, "ay":-3.27473, "alpha":-4.14879, "fx":[-38.39686,30.43041,-109.66558,-120.6404], "fy":[-118.32302,-120.58191,45.86768,-29.77158]},
    {"t":6.76131, "x":2.20251, "y":2.499, "heading":-1.3403, "vx":-1.2469, "vy":-1.46571, "omega":-1.31674, "ax":-2.13674, "ay":-2.30889, "alpha":-5.28693, "fx":[-40.71941,28.59463,-11.78617,-121.47022], "fy":[-117.52222,-121.00872,107.37704,-25.94011]},
    {"t":6.79713, "x":2.15647, "y":2.44501, "heading":-1.39087, "vx":-1.32346, "vy":-1.54843, "omega":-1.50616, "ax":-0.4007, "ay":-3.27786, "alpha":-4.99351, "fx":[-43.34554,26.52873,111.86231,-122.30898], "fy":[-116.55108,-121.45114,36.22737,-21.24684]},
    {"t":6.83296, "x":2.10879, "y":2.38743, "heading":-1.44803, "vx":-1.33781, "vy":-1.66587, "omega":-1.68506, "ax":-0.37158, "ay":-3.49399, "alpha":-4.86202, "fx":[-46.29266,24.30416,119.81685,-123.11001], "fy":[-115.37474,-121.8806,14.72575,-15.19775]},
    {"t":6.86879, "x":2.06063, "y":2.3255, "heading":-1.51152, "vx":-1.35112, "vy":-1.79105, "omega":-1.85925, "ax":-0.43614, "ay":-3.45775, "alpha":-4.90962, "fx":[-49.52823,22.04991,121.50099,-123.69744], "fy":[-113.97082,-122.26083,8.09753,-7.12721]},
    {"t":6.90461, "x":2.01194, "y":2.25912, "heading":-1.58129, "vx":-1.36675, "vy":-1.91493, "omega":-2.03514, "ax":-0.5084, "ay":-3.29077, "alpha":-5.04726, "fx":[-53.02522,19.98275,122.05489,-123.60316], "fy":[-112.30838,-122.54695,6.62592,4.32949]},
    {"t":6.94044, "x":1.96265, "y":2.1884, "heading":-1.65744, "vx":-1.38496, "vy":-2.03283, "omega":-2.21597, "ax":-0.54908, "ay":-2.96639, "alpha":-5.28572, "fx":[-56.75228,18.55855,122.10791,-121.27316], "fy":[-110.34407,-122.66278,8.93853,22.23877]},
    {"t":6.97627, "x":1.91268, "y":2.11367, "heading":-1.74022, "vx":-1.40464, "vy":-2.1391, "omega":-2.40534, "ax":-0.44856, "ay":-2.36424, "alpha":-5.68705, "fx":[-60.65076,18.95625,121.42266,-110.24744], "fy":[-108.00755,-122.40777,15.96348,53.59197]},
    {"t":7.0121, "x":1.86206, "y":2.03551, "heading":-1.83005, "vx":-1.42071, "vy":-2.22381, "omega":-2.60909, "ax":0.21853, "ay":-1.35859, "alpha":-6.23475, "fx":[-64.55589,25.27148,118.51453,-64.36133], "fy":[-105.1047,-120.81364,30.44019,103.04152]},
    {"t":7.04792, "x":1.8113, "y":1.95497, "heading":-1.92752, "vx":-1.41288, "vy":-2.27248, "omega":-2.83247, "ax":1.78189, "ay":-0.44293, "alpha":-6.19121, "fx":[-67.96893,60.13512,108.74901,20.32258], "fy":[-99.35883,-105.89901,55.53471,119.58644]},
    {"t":7.08375, "x":1.76183, "y":1.87327, "heading":-2.03298, "vx":-1.34904, "vy":-2.28835, "omega":-3.05428, "ax":1.13239, "ay":1.48951, "alpha":-5.65931, "fx":[-109.72391,74.90485,91.74886,20.11702], "fy":[-7.91678,-85.35181,76.84994,117.76308]},
    {"t":7.11958, "x":1.71422, "y":1.79224, "heading":-2.14603, "vx":-1.30847, "vy":-2.23498, "omega":-3.25703, "ax":3.7947, "ay":-1.52197, "alpha":3.24361, "fx":[103.06363,79.18578,14.70517,61.23233], "fy":[4.19636,48.72652,-77.15693,-79.31896]},
    {"t":7.1554, "x":1.66978, "y":1.71119, "heading":-2.26064, "vx":-1.17251, "vy":-2.28951, "omega":-3.14082, "ax":0.60246, "ay":-1.94053, "alpha":5.80575, "fx":[112.78677,27.62173,-87.34375,-12.0741], "fy":[-35.90591,106.50901,-82.42747,-120.20701]},
    {"t":7.19123, "x":1.62816, "y":1.62792, "heading":-2.36944, "vx":-1.15093, "vy":-2.35904, "omega":-2.93282, "ax":0.18764, "ay":-1.93278, "alpha":5.96086, "fx":[109.35794,30.266,-98.48788,-28.36942], "fy":[-51.99884,112.12516,-72.38814,-119.24257]},
    {"t":7.22706, "x":1.58705, "y":1.54216, "heading":-2.47069, "vx":-1.14421, "vy":-2.42828, "omega":-2.71926, "ax":0.16202, "ay":0.38891, "alpha":6.53392, "fx":[120.06723,46.64813,-122.60897,-33.08275], "fy":[27.01054,113.93545,3.51331,-117.99814]},
    {"t":7.26288, "x":1.54616, "y":1.45541, "heading":-2.56392, "vx":-1.1384, "vy":-2.41435, "omega":-2.48517, "ax":0.14109, "ay":1.48005, "alpha":6.29295, "fx":[115.89205,52.63073,-109.20301,-49.72016], "fy":[43.23073,112.06097,57.25884,-111.84953]},
    {"t":7.29871, "x":1.50546, "y":1.36986, "heading":-2.64892, "vx":-1.13335, "vy":-2.36132, "omega":-2.25972, "ax":0.02278, "ay":2.12012, "alpha":6.06464, "fx":[114.69162,57.34621,-92.84861,-77.63903], "fy":[46.99278,109.99984,81.74602,-94.48827]},
    {"t":7.33454, "x":1.46487, "y":1.28663, "heading":-2.72598, "vx":-1.13253, "vy":-2.28536, "omega":-2.04244, "ax":-0.15581, "ay":2.7704, "alpha":5.79549, "fx":[114.6773,61.36385,-80.54642,-106.0956], "fy":[47.38023,107.95424,94.19534,-61.03476]},
    {"t":7.37036, "x":1.4242, "y":1.20653, "heading":-2.79544, "vx":-1.13811, "vy":-2.18611, "omega":-1.8348, "ax":-0.18138, "ay":3.42723, "alpha":5.45597, "fx":[115.08742,64.83269,-71.31614,-120.94456], "fy":[46.59604,105.99602,101.53666,-20.94408]},
    {"t":7.40619, "x":1.38331, "y":1.1304, "heading":-2.85767, "vx":-1.14461, "vy":-2.06332, "omega":-1.63933, "ax":-0.04731, "ay":3.93457, "alpha":5.14569, "fx":[115.61858,67.82811,-64.09519,-122.57074], "fy":[45.41562,104.16497,106.35186,11.77142]},
    {"t":7.44202, "x":1.34227, "y":1.05901, "heading":-2.9131, "vx":-1.14631, "vy":-1.92236, "omega":-1.45498, "ax":0.14297, "ay":4.27292, "alpha":4.91467, "fx":[116.14325,70.40377,-58.24229,-118.57749], "fy":[44.17087,102.48553,109.74044,34.32782]},
    {"t":7.47785, "x":1.30129, "y":0.99288, "heading":-2.96208, "vx":-1.14119, "vy":-1.76927, "omega":-1.2789, "ax":0.33078, "ay":4.49413, "alpha":4.75121, "fx":[116.6061,72.60017,-53.38572,-113.31481], "fy":[43.02341,100.9749,112.23604,49.54105]},
    {"t":7.51367, "x":1.26062, "y":0.93237, "heading":-3.00485, "vx":-1.12933, "vy":-1.60826, "omega":-1.10868, "ax":0.49788, "ay":4.64386, "alpha":4.63283, "fx":[116.9832,74.44813,-49.30388,-108.25239], "fy":[42.05956,99.64658,114.12726,60.12961]},
    {"t":7.5495, "x":1.22048, "y":0.87773, "heading":-3.04159, "vx":-1.1115, "vy":-1.44189, "omega":-0.9427, "ax":0.64119, "ay":4.75073, "alpha":4.5426, "fx":[117.26503,75.97185,-45.8586,-103.75221], "fy":[41.32752,98.51119,115.58475,67.81051]},
    {"t":7.58533, "x":1.18107, "y":0.82912, "heading":-3.07245, "vx":-1.08853, "vy":-1.27168, "omega":-0.77995, "ax":0.76194, "ay":4.83168, "alpha":4.46963, "fx":[117.44873,77.19091,-42.95927,-99.83872], "fy":[40.85384,97.57665,116.717,73.59467]},
    {"t":7.62115, "x":1.14256, "y":0.78667, "heading":-3.09753, "vx":-1.06123, "vy":-1.09858, "omega":-0.61982, "ax":0.8622, "ay":4.89695, "alpha":4.40711, "fx":[117.53425,78.12151,-40.54332,-96.44911], "fy":[40.65168,96.84819,117.59698,78.08626]},
    {"t":7.65698, "x":1.10509, "y":0.75045, "heading":-3.1169, "vx":-1.03034, "vy":-0.92314, "omega":-0.46193, "ax":0.94398, "ay":4.95293, "alpha":4.35068, "fx":[117.52226,78.77708,-38.5651,-93.50672], "fy":[40.72553,96.32857,118.27593,81.66157]},
    {"t":7.69281, "x":1.06878, "y":0.72055, "heading":-3.13066, "vx":-0.99652, "vy":-0.74569, "omega":-0.30606, "ax":1.00902, "ay":5.00376, "alpha":4.29741, "fx":[117.41309,79.16868,-36.9894,-90.93959], "fy":[41.07412,96.01816,118.7909,84.56705]},
    {"t":7.72863, "x":1.03373, "y":0.69705, "heading":-3.13887, "vx":-0.96037, "vy":-0.56642, "omega":-0.15209, "ax":1.05883, "ay":5.05226, "alpha":4.24521, "fx":[117.20615,79.30529,-35.78742,-88.68258], "fy":[41.69231,95.91516,119.16918,86.97352]},
    {"t":7.76446, "x":1.0, "y":0.68, "heading":3.14159, "vx":-0.92243, "vy":-0.38541, "omega":0.0, "ax":-1.73106, "ay":7.08712, "alpha":0.0, "fx":[-29.44487,-29.44487,-29.44487,-29.44487], "fy":[120.54989,120.54989,120.54989,120.54989]},
    {"t":7.8071, "x":0.9591, "y":0.67001, "heading":3.14159, "vx":-0.99624, "vy":-0.08326, "omega":0.0, "ax":0.00545, "ay":3.98472, "alpha":0.0, "fx":[0.09277,0.09277,0.09277,0.09277], "fy":[67.77898,67.77898,67.77898,67.77898]},
    {"t":7.84973, "x":0.91663, "y":0.67008, "heading":3.14159, "vx":-0.996, "vy":0.08663, "omega":0.0, "ax":-0.07754, "ay":-1.32542, "alpha":0.0, "fx":[-1.31888,-1.31888,-1.31888,-1.31888], "fy":[-22.54506,-22.54506,-22.54506,-22.54506]},
    {"t":7.89236, "x":0.8741, "y":0.67257, "heading":3.14159, "vx":-0.99931, "vy":0.03012, "omega":0.0, "ax":-0.00248, "ay":-0.08758, "alpha":0.0, "fx":[-0.04211,-0.04211,-0.04211,-0.04211], "fy":[-1.48963,-1.48963,-1.48963,-1.48963]},
    {"t":7.935, "x":0.83149, "y":0.67377, "heading":3.14159, "vx":-0.99941, "vy":0.02639, "omega":0.0, "ax":-0.00105, "ay":-0.04133, "alpha":0.0, "fx":[-0.01794,-0.01794,-0.01794,-0.01794], "fy":[-0.70299,-0.70299,-0.70299,-0.70299]},
    {"t":7.97763, "x":0.78888, "y":0.67486, "heading":3.14159, "vx":-0.99946, "vy":0.02463, "omega":0.0, "ax":-0.00068, "ay":-0.0284, "alpha":0.0, "fx":[-0.01161,-0.01161,-0.01161,-0.01161], "fy":[-0.48312,-0.48312,-0.48312,-0.48312]},
    {"t":8.02027, "x":0.74627, "y":0.67589, "heading":3.14159, "vx":-0.99949, "vy":0.02342, "omega":0.0, "ax":-0.00046, "ay":-0.02004, "alpha":0.0, "fx":[-0.00784,-0.00784,-0.00784,-0.00784], "fy":[-0.34082,-0.34082,-0.34082,-0.34082]},
    {"t":8.0629, "x":0.70365, "y":0.67687, "heading":3.14159, "vx":-0.99951, "vy":0.02256, "omega":0.0, "ax":-0.0003, "ay":-0.01374, "alpha":0.0, "fx":[-0.00508,-0.00508,-0.00508,-0.00508], "fy":[-0.23375,-0.23375,-0.23375,-0.23375]},
    {"t":8.10554, "x":0.66104, "y":0.67782, "heading":3.14159, "vx":-0.99952, "vy":0.02198, "omega":0.0, "ax":1.51957, "ay":-0.04315, "alpha":0.0, "fx":[25.84752,25.84752,25.84752,25.84752], "fy":[-0.734,-0.734,-0.734,-0.734]},
    {"t":8.14817, "x":0.61981, "y":0.67871, "heading":3.14159, "vx":-0.93473, "vy":0.02014, "omega":0.0, "ax":7.29942, "ay":-0.15787, "alpha":0.0, "fx":[124.16101,124.16101,124.16101,124.16101], "fy":[-2.68535,-2.68535,-2.68535,-2.68535]},
    {"t":8.19081, "x":0.58659, "y":0.67943, "heading":3.14159, "vx":-0.62353, "vy":0.01341, "omega":0.0, "ax":7.31058, "ay":-0.15738, "alpha":0.0, "fx":[124.35093,124.35093,124.35093,124.35093], "fy":[-2.67703,-2.67703,-2.67703,-2.67703]},
    {"t":8.23344, "x":0.56665, "y":0.67986, "heading":3.14159, "vx":-0.31184, "vy":0.0067, "omega":0.0, "ax":7.31431, "ay":-0.15704, "alpha":0.0, "fx":[124.4143,124.4143,124.4143,124.4143], "fy":[-2.67124,-2.67124,-2.67124,-2.67124]},
    {"t":8.27608, "x":0.56, "y":0.68, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.47459, "ay":5.22383, "alpha":2.60762, "fx":[121.27725,95.3826,4.29196,15.45508], "fy":[27.96067,79.98759,124.36,123.11504]},
    {"t":8.31446, "x":0.56256, "y":0.68385, "heading":-3.13967, "vx":0.13336, "vy":0.2005, "omega":0.10009, "ax":3.406, "ay":5.21349, "alpha":2.66847, "fx":[121.48562,95.48677,2.96867,11.79916], "fy":[27.01017,79.85492,124.38976,123.46486]},
    {"t":8.35284, "x":0.57019, "y":0.69538, "heading":-3.13386, "vx":0.26409, "vy":0.40061, "omega":0.20251, "ax":3.33813, "ay":5.20528, "alpha":2.72035, "fx":[121.65093,95.46369,1.45032,8.55752], "fy":[26.22014,79.87306,124.40618,123.6621]},
    {"t":8.39122, "x":0.58278, "y":0.71459, "heading":-3.12409, "vx":0.39222, "vy":0.6004, "omega":0.30692, "ax":3.27069, "ay":5.1996, "alpha":2.76281, "fx":[121.77552,95.30898,-0.29287,5.74231], "fy":[25.59435,80.0467,124.40165,123.73237]},
    {"t":8.42961, "x":0.60025, "y":0.74147, "heading":-3.11027, "vx":0.51776, "vy":0.79998, "omega":0.41297, "ax":3.20357, "ay":5.19657, "alpha":2.79547, "fx":[121.86184,95.0186,-2.29594,3.38307], "fy":[25.1325,80.3785,124.36547,123.69228]},
    {"t":8.46799, "x":0.62248, "y":0.776, "heading":-3.09236, "vx":0.64072, "vy":0.99943, "omega":0.52026, "ax":3.13702, "ay":5.19593, "alpha":2.81795, "fx":[121.91273,94.58909,-4.60267,1.54018], "fy":[24.82858,80.86859,124.28264,123.5456]},
    {"t":8.50637, "x":0.64938, "y":0.81819, "heading":-3.07032, "vx":0.76112, "vy":1.19887, "omega":0.62842, "ax":3.07193, "ay":5.19682, "alpha":2.82982, "fx":[121.93182,94.01795,-7.27144,0.33197], "fy":[24.66823,81.51408,124.13157,123.27165]},
    {"t":8.54475, "x":0.68086, "y":0.86803, "heading":-3.04411, "vx":0.87903, "vy":1.39833, "omega":0.73704, "ax":3.01077, "ay":5.19703, "alpha":2.83041, "fx":[121.92442,93.30442,-10.38534,0.00595], "fy":[24.62462,82.30825,123.87995,122.78737]},
    {"t":8.58314, "x":0.71682, "y":0.92553, "heading":-3.01374, "vx":0.99459, "vy":1.59781, "omega":0.84568, "ax":2.96126, "ay":5.19049, "alpha":2.81806, "fx":[121.89899,92.45068,-14.07102,1.2022], "fy":[24.65131,83.23923,123.47645,121.78817]},
    {"t":8.62152, "x":0.75717, "y":0.99068, "heading":-2.9792, "vx":1.10825, "vy":1.79703, "omega":0.95384, "ax":2.96128, "ay":5.14926, "alpha":2.78488, "fx":[121.87002,91.46413,-18.53674,6.68444], "fy":[24.66858,84.28788,122.83255,118.56103]},
    {"t":8.6599, "x":0.80189, "y":1.06345, "heading":-2.94054, "vx":1.22192, "vy":1.99467, "omega":1.06073, "ax":3.6428, "ay":2.77499, "alpha":3.76083, "fx":[121.87371,90.36162,-24.28574,59.90203], "fy":[24.48475,85.42387,121.75221,-42.85385]},
    {"t":8.69828, "x":0.85147, "y":1.14206, "heading":-2.89706, "vx":1.36173, "vy":2.10118, "omega":1.20508, "ax":2.69123, "ay":1.63759, "alpha":5.11986, "fx":[121.95694,89.13753,-32.28354,4.29695], "fy":[23.83548,86.63892,119.76991,-118.82477]},
    {"t":8.73667, "x":0.90572, "y":1.22391, "heading":-2.84703, "vx":1.46503, "vy":2.16404, "omega":1.40159, "ax":2.38802, "ay":1.53673, "alpha":5.38026, "fx":[122.17006,87.75419,-44.23775,-3.20819], "fy":[22.36347,87.94996,115.71024,-121.4666]},
    {"t":8.77505, "x":0.96371, "y":1.30811, "heading":-2.78927, "vx":1.55669, "vy":2.22302, "omega":1.6081, "ax":1.99684, "ay":1.3588, "alpha":5.68764, "fx":[122.61109,86.23796,-63.50384,-9.4828], "fy":[19.15914,89.29233,106.03505,-122.03518]},
    {"t":8.81343, "x":1.02493, "y":1.39443, "heading":-2.72336, "vx":1.63333, "vy":2.27518, "omega":1.82641, "ax":1.41397, "ay":0.86524, "alpha":6.12247, "fx":[123.36823,84.80551,-94.86047,-17.10866], "fy":[11.65888,90.37797,78.47713,-121.64381]},
    {"t":8.85181, "x":1.08867, "y":1.4824, "heading":-2.64875, "vx":1.6876, "vy":2.30839, "omega":2.0614, "ax":0.85326, "ay":-0.47652, "alpha":6.46508, "fx":[123.18952,84.43688,-122.46734,-27.10421], "fy":[-9.02323,89.97646,6.69704,-120.07226]},
    {"t":8.8902, "x":1.15407, "y":1.57065, "heading":-2.56486, "vx":1.72035, "vy":2.2901, "omega":2.30955, "ax":0.74436, "ay":-2.4814, "alpha":5.87294, "fx":[102.96197,91.64258,-105.82916,-38.1299], "fy":[-66.51891,77.14366,-62.30898,-117.14771]},
    {"t":8.92858, "x":1.22065, "y":1.65672, "heading":-2.47189, "vx":1.74892, "vy":2.19485, "omega":2.53497, "ax":0.22339, "ay":-1.95351, "alpha":6.0044, "fx":[106.19215,51.69481,-105.02049,-37.66755], "fy":[-58.79666,105.21927,-62.62388,-116.71365]},
    {"t":8.96696, "x":1.28794, "y":1.73952, "heading":-2.37017, "vx":1.7575, "vy":2.11987, "omega":2.76543, "ax":-0.79826, "ay":-0.93812, "alpha":6.11246, "fx":[115.64934,-12.09059,-111.44741,-46.42402], "fy":[-21.13113,116.47649,-47.30292,-111.87093]},
    {"t":9.00534, "x":1.35481, "y":1.8202, "heading":-2.25952, "vx":1.72686, "vy":2.08387, "omega":3.00004, "ax":-1.46186, "ay":-2.7863, "alpha":4.45887, "fx":[83.597,-61.98109,-89.48544,-31.5939], "fy":[-63.95148,59.88859,-73.51157,-112.00253]},
    {"t":9.04373, "x":1.42002, "y":1.89813, "heading":-2.14109, "vx":1.67075, "vy":1.97692, "omega":3.17119, "ax":3.44556, "ay":-2.6329, "alpha":-4.3131, "fx":[-21.23931,45.78492,115.01376,94.87283], "fy":[-109.46713,-107.11519,-13.58536,51.02831]},
    {"t":9.08211, "x":1.48668, "y":1.97207, "heading":-2.02255, "vx":1.803, "vy":1.87586, "omega":3.00564, "ax":3.36606, "ay":-1.19248, "alpha":-5.28033, "fx":[-26.17141,71.00352,117.24943,66.9415], "fy":[-114.0697,-97.80653,31.40955,99.33138]},
    {"t":9.12049, "x":1.55836, "y":2.04319, "heading":-1.91107, "vx":1.9322, "vy":1.83009, "omega":2.80297, "ax":3.50278, "ay":-0.74609, "alpha":-5.3672, "fx":[-13.91916,84.53743,113.05357,54.65299], "fy":[-118.77047,-88.29802,47.53001,108.77545]},
    {"t":9.15887, "x":1.63511, "y":2.11288, "heading":-1.80744, "vx":2.06664, "vy":1.80146, "omega":2.59696, "ax":2.04326, "ay":-0.64598, "alpha":-6.15629, "fx":[-44.6362,64.28502,110.76565,8.60641], "fy":[-114.05255,-104.94934,53.32471,121.72529]},
    {"t":9.19726, "x":1.71594, "y":2.18155, "heading":-1.7123, "vx":2.14507, "vy":1.77666, "omega":2.36067, "ax":-0.3755, "ay":-1.37971, "alpha":-6.21838, "fx":[-64.0699,25.00305,108.97212,-95.45399], "fy":[-105.85004,-121.1581,55.97644,77.1581]},
    {"t":9.23564, "x":1.79799, "y":2.24873, "heading":-1.62627, "vx":2.13065, "vy":1.72371, "omega":2.12199, "ax":-1.11782, "ay":-1.77614, "alpha":-5.88899, "fx":[-66.12955,11.67846,97.06411,-118.66788], "fy":[-104.9529,-123.4301,73.23039,34.30628]},
    {"t":9.27402, "x":1.87895, "y":2.31358, "heading":-1.54916, "vx":2.08775, "vy":1.65553, "omega":1.89595, "ax":-2.13439, "ay":-1.49404, "alpha":-5.70877, "fx":[-65.45561,6.45821,36.88246,-123.10648], "fy":[-105.54248,-123.95137,113.98005,13.86094]},
    {"t":9.3124, "x":1.95751, "y":2.37602, "heading":-1.4806, "vx":2.00583, "vy":1.59819, "omega":1.67684, "ax":-3.86303, "ay":-2.0144, "alpha":-4.64874, "fx":[-64.05754,4.20858,-78.93526,-124.05208], "fy":[-106.49064,-124.13072,91.46946,2.09415]},
    {"t":9.35079, "x":2.03165, "y":2.43588, "heading":-1.41966, "vx":1.85755, "vy":1.52087, "omega":1.49841, "ax":-4.32615, "ay":-2.72981, "alpha":-4.00351, "fx":[-62.48448,3.18985,-111.0095,-124.04235], "fy":[-107.48067,-124.21572,51.80981,-5.84636]},
    {"t":9.38917, "x":2.09976, "y":2.49225, "heading":-1.3651, "vx":1.69151, "vy":1.41609, "omega":1.34474, "ax":-4.41597, "ay":-3.09924, "alpha":-3.76707, "fx":[-60.91401,2.73211,-118.58196,-123.69357], "fy":[-108.41936,-124.26547,33.58548,-11.76922]},
    {"t":9.42755, "x":2.16143, "y":2.54432, "heading":-1.31626, "vx":1.52201, "vy":1.29714, "omega":1.20015, "ax":-4.43067, "ay":-3.32633, "alpha":-3.65699, "fx":[-59.43284,2.51023,-121.32702,-123.2081], "fy":[-109.26813,-124.29922,23.70753,-16.45959]},
    {"t":9.46593, "x":2.21659, "y":2.59165, "heading":-1.27289, "vx":1.35195, "vy":1.16946, "omega":1.05979, "ax":-4.4246, "ay":-3.48804, "alpha":-3.59292, "fx":[-58.09436,2.34483,-122.62427,-122.67078], "fy":[-110.00828,-124.32515,17.31434,-20.30339]},
    {"t":9.50432, "x":2.26522, "y":2.63397, "heading":-1.23486, "vx":1.18212, "vy":1.03558, "omega":0.92188, "ax":-4.41304, "ay":-3.61359, "alpha":-3.54733, "fx":[-56.93125,2.13445,-123.33662,-122.12489], "fy":[-110.63254,-124.34727,12.62787,-23.51264]},
    {"t":9.5427, "x":2.30734, "y":2.67106, "heading":-1.20208, "vx":1.01274, "vy":0.89689, "omega":0.78573, "ax":-4.40185, "ay":-3.71603, "alpha":-3.50888, "fx":[-55.96337,1.82176,-123.75934,-121.59604], "fy":[-111.13972,-124.36749,8.88735,-26.21432]},
    {"t":9.58108, "x":2.34297, "y":2.70275, "heading":-1.17451, "vx":0.84379, "vy":0.75426, "omega":0.65105, "ax":-4.39372, "ay":-3.80204, "alpha":-3.4723, "fx":[-55.20231,1.37552,-124.01565,-121.10098], "fy":[-111.53164,-124.38622,5.72189,-28.49024]},
    {"t":9.61946, "x":2.37212, "y":2.7289, "heading":-1.15208, "vx":0.67514, "vy":0.60832, "omega":0.51777, "ax":-4.38999, "ay":-3.87545, "alpha":-3.43496, "fx":[-54.65407,0.78051,-124.16486,-120.65123], "fy":[-111.8114,-124.40271,2.92936,-30.39676]},
    {"t":9.65785, "x":2.3948, "y":2.74939, "heading":-1.13474, "vx":0.50664, "vy":0.45957, "omega":0.38593, "ax":-4.39135, "ay":-3.93872, "alpha":-3.39543, "fx":[-54.32076,0.03128,-124.23845,-120.25468], "fy":[-111.98236,-124.41521,0.38686,-31.97516]},
    {"t":9.69623, "x":2.41101, "y":2.76413, "heading":-1.12242, "vx":0.33809, "vy":0.3084, "omega":0.25561, "ax":-4.39813, "ay":-3.99354, "alpha":-3.35285, "fx":[-54.20164,-0.87169,-124.25406,-119.9165], "fy":[-112.04759,-124.42122,-1.98969,-33.25763]},
    {"t":9.73461, "x":2.42075, "y":2.77302, "heading":-1.11508, "vx":0.16928, "vy":0.15511, "omega":0.12692, "ax":-4.41041, "ay":-4.04127, "alpha":-3.30661, "fx":[-54.29389,-1.92471,-124.22126,-119.6395], "fy":[-112.00956,-124.41767,-4.26555,-34.27065]},
    {"t":9.77299, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,42,114,139,170,208,220]
 },
 "events":[]
}
