{
 "name":"RightTrenchMidAcross",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.55, "y":0.532, "heading":2.0943951023931953, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1499999999999995, "y":0.532, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.0, "y":1.0, "heading":2.0943951023931953, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":5.5, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.569000000000001, "heading":0.0, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":0.0}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightTrenchStartPose.x", "val":4.55}, "y":{"exp":"RightTrenchStartPose.y", "val":0.532}, "heading":{"exp":"RightTrenchStartPose.heading", "val":2.0943951023931953}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightTrenchOut.x", "val":5.1499999999999995}, "y":{"exp":"RightTrenchOut.y", "val":0.532}, "heading":{"exp":"RightTrenchOut.heading", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightMidEnter.x", "val":8.0}, "y":{"exp":"RightMidEnter.y", "val":1.0}, "heading":{"exp":"RightMidEnter.heading", "val":2.0943951023931953}, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightMidAcrossExit.x", "val":8.0}, "y":{"exp":"RightMidAcrossExit.y", "val":5.5}, "heading":{"exp":"RightMidAcrossExit.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpCrossPose.x", "val":5.6}, "y":{"exp":"LeftBumpCrossPose.y", "val":5.569000000000001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0 m / s ^ 2", "val":0.0}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeSpeed", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":24.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":534.0707511102648,
   "tmax":1.0,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38438,1.33413,3.60894,4.59893,5.56019,6.34057],
  "samples":[
    {"t":0.0, "x":4.55, "y":0.532, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.12397, "ay":0.23942, "alpha":0.0, "fx":[138.18633,138.18633,138.18633,138.18633], "fy":[4.07247,4.07247,4.07247,4.07247]},
    {"t":0.03494, "x":4.55496, "y":0.53215, "heading":2.0944, "vx":0.28388, "vy":0.00837, "omega":0.0, "ax":8.12617, "ay":0.09301, "alpha":0.0, "fx":[138.22376,138.22376,138.22376,138.22376], "fy":[1.58203,1.58203,1.58203,1.58203]},
    {"t":0.06989, "x":4.56984, "y":0.5325, "heading":2.0944, "vx":0.56784, "vy":0.01162, "omega":0.0, "ax":8.12577, "ay":0.00428, "alpha":0.0, "fx":[138.21694,138.21694,138.21694,138.21694], "fy":[0.07273,0.07273,0.07273,0.07273]},
    {"t":0.10483, "x":4.59464, "y":0.5329, "heading":2.0944, "vx":0.85178, "vy":0.01177, "omega":0.0, "ax":8.12443, "ay":-0.06002, "alpha":0.0, "fx":[138.19425,138.19425,138.19425,138.19425], "fy":[-1.02086,-1.02086,-1.02086,-1.02086]},
    {"t":0.13977, "x":4.62937, "y":0.53328, "heading":2.0944, "vx":1.13568, "vy":0.00967, "omega":0.0, "ax":8.12257, "ay":-0.10898, "alpha":0.0, "fx":[138.16256,138.16256,138.16256,138.16256], "fy":[-1.85369,-1.85369,-1.85369,-1.85369]},
    {"t":0.17472, "x":4.67401, "y":0.53355, "heading":2.0944, "vx":1.41951, "vy":0.00586, "omega":0.0, "ax":8.12032, "ay":-0.14492, "alpha":0.0, "fx":[138.12437,138.12437,138.12437,138.12437], "fy":[-2.46496,-2.46496,-2.46496,-2.46496]},
    {"t":0.20966, "x":4.72857, "y":0.53367, "heading":2.0944, "vx":1.70326, "vy":0.0008, "omega":0.0, "ax":8.11777, "ay":-0.16615, "alpha":0.0, "fx":[138.08089,138.08089,138.08089,138.08089], "fy":[-2.82608,-2.82608,-2.82608,-2.82608]},
    {"t":0.24461, "x":4.79305, "y":0.53359, "heading":2.0944, "vx":1.98693, "vy":-0.00501, "omega":0.0, "ax":8.11493, "ay":-0.16601, "alpha":0.0, "fx":[138.03262,138.03262,138.03262,138.03262], "fy":[-2.82377,-2.82377,-2.82377,-2.82377]},
    {"t":0.27955, "x":4.86743, "y":0.53332, "heading":2.0944, "vx":2.27049, "vy":-0.01081, "omega":0.0, "ax":8.11169, "ay":-0.12773, "alpha":0.0, "fx":[137.9776,137.9776,137.9776,137.9776], "fy":[-2.17264,-2.17264,-2.17264,-2.17264]},
    {"t":0.31449, "x":4.95172, "y":0.53286, "heading":2.0944, "vx":2.55395, "vy":-0.01527, "omega":0.0, "ax":8.10692, "ay":-0.00653, "alpha":0.0, "fx":[137.89632,137.89632,137.89632,137.89632], "fy":[-0.11101,-0.11101,-0.11101,-0.11101]},
    {"t":0.34944, "x":5.04592, "y":0.53232, "heading":2.0944, "vx":2.83723, "vy":-0.0155, "omega":0.0, "ax":8.08965, "ay":0.35897, "alpha":0.0, "fx":[137.60267,137.60267,137.60267,137.60267], "fy":[6.10595,6.10595,6.10595,6.10595]},
    {"t":0.38438, "x":5.15, "y":0.532, "heading":2.0944, "vx":3.11991, "vy":-0.00296, "omega":0.0, "ax":8.04873, "ay":0.59292, "alpha":-0.41475, "fx":[136.11338,136.56737,137.49164,137.45367], "fy":[19.51863,15.45669,0.25396,5.11237]},
    {"t":0.42237, "x":5.27433, "y":0.53232, "heading":2.0944, "vx":3.42568, "vy":0.01957, "omega":-0.01576, "ax":8.01017, "ay":0.36096, "alpha":-0.38125, "fx":[135.76646,136.03246,136.53805,136.66583], "fy":[14.98183,10.89395,-3.01739,1.7012]},
    {"t":0.46036, "x":5.41025, "y":0.53332, "heading":2.0938, "vx":3.72999, "vy":0.03328, "omega":-0.03024, "ax":3.2552, "ay":0.91908, "alpha":0.68938, "fx":[56.06959,62.94094,54.93538,47.53385], "fy":[4.34719,9.877,26.45407,21.85523]},
    {"t":0.49835, "x":5.55431, "y":0.53525, "heading":2.09265, "vx":3.85365, "vy":0.0682, "omega":-0.00405, "ax":0.00899, "ay":-0.42237, "alpha":0.00965, "fx":[0.14741,0.2808,0.15834,0.02494], "fy":[-7.32841,-7.25212,-7.04024,-7.11656]},
    {"t":0.53634, "x":5.70071, "y":0.53753, "heading":2.09249, "vx":3.85399, "vy":0.05215, "omega":-0.00368, "ax":0.00615, "ay":-0.54372, "alpha":0.00254, "fx":[0.1031,0.13829,0.10599,0.07081], "fy":[-9.28645,-9.2664,-9.21071,-9.23076]},
    {"t":0.57433, "x":5.84713, "y":0.53912, "heading":2.09235, "vx":3.85423, "vy":0.03149, "omega":-0.00359, "ax":0.00309, "ay":-0.5073, "alpha":0.00225, "fx":[0.05133,0.08253,0.0539,0.0227], "fy":[-8.66271,-8.64492,-8.59548,-8.61327]},
    {"t":0.61232, "x":5.99355, "y":0.53995, "heading":2.09222, "vx":3.85434, "vy":0.01222, "omega":-0.0035, "ax":0.00059, "ay":-0.48526, "alpha":0.00219, "fx":[0.00874,0.039,0.01124,-0.01903], "fy":[-8.28679,-8.26953,-8.22154,-8.2388]},
    {"t":0.65031, "x":6.13998, "y":0.54007, "heading":2.09208, "vx":3.85437, "vy":-0.00621, "omega":-0.00342, "ax":-0.00182, "ay":-0.49985, "alpha":0.00231, "fx":[-0.03224,-0.00029,-0.02959,-0.06154], "fy":[-8.53673,-8.51852,-8.46789,-8.4861]},
    {"t":0.6883, "x":6.2864, "y":0.53947, "heading":2.09195, "vx":3.8543, "vy":-0.0252, "omega":-0.00333, "ax":-0.00494, "ay":-0.55939, "alpha":0.00271, "fx":[-0.08564,-0.04805,-0.08252,-0.12011], "fy":[-9.55557,-9.53419,-9.47472,-9.49609]},
    {"t":0.72629, "x":6.43282, "y":0.53811, "heading":2.09183, "vx":3.85411, "vy":-0.04645, "omega":-0.00323, "ax":-0.00963, "ay":-0.65445, "alpha":0.00387, "fx":[-0.16607,-0.11232,-0.16161,-0.21536], "fy":[-11.18956,-11.15911,-11.07436,-11.1048]},
    {"t":0.76428, "x":6.57923, "y":0.53587, "heading":2.09171, "vx":3.85374, "vy":-0.07132, "omega":-0.00308, "ax":-0.00987, "ay":-0.5154, "alpha":0.01068, "fx":[-0.17407,-0.02621,-0.16174,-0.30963], "fy":[-8.92609,-8.84196,-8.60764,-8.69181]},
    {"t":0.80227, "x":6.72563, "y":0.53279, "heading":2.09159, "vx":3.85337, "vy":-0.0909, "omega":-0.00268, "ax":0.0287, "ay":2.87092, "alpha":0.09075, "fx":[0.42846,1.87627,0.54281,-0.89512], "fy":[47.6103,48.25746,50.05178,49.41473]},
    {"t":0.84026, "x":6.87204, "y":0.53141, "heading":2.09149, "vx":3.85446, "vy":0.01817, "omega":0.00077, "ax":-0.44896, "ay":7.5101, "alpha":0.13484, "fx":[-8.13757,-3.4641,-7.23017,-11.71478], "fy":[127.36366,127.7699,128.17072,127.67448]},
    {"t":0.87825, "x":7.01815, "y":0.53752, "heading":2.09152, "vx":3.8374, "vy":0.30348, "omega":0.00589, "ax":-6.17212, "ay":5.07552, "alpha":0.0738, "fx":[-106.57026,-104.53953,-103.41685,-105.41759], "fy":[84.33518,86.80417,88.28018,85.91329]},
    {"t":0.91624, "x":7.15948, "y":0.55271, "heading":2.09174, "vx":3.60293, "vy":0.4963, "omega":0.0087, "ax":-7.30485, "ay":3.4413, "alpha":0.01763, "fx":[-124.49259,-124.26261,-124.01355,-124.24487], "fy":[58.02207,58.50619,59.04761,58.56599]},
    {"t":0.95423, "x":7.29108, "y":0.57405, "heading":2.09207, "vx":3.32542, "vy":0.62703, "omega":0.00937, "ax":-7.54015, "ay":2.95382, "alpha":-0.00298, "fx":[-128.22222,-128.25211,-128.28939,-128.25955], "fy":[50.32969,50.25435,50.15738,50.23277]},
    {"t":0.99222, "x":7.41197, "y":0.6, "heading":2.09243, "vx":3.03897, "vy":0.73925, "omega":0.00926, "ax":-7.63695, "ay":2.72552, "alpha":-0.01339, "fx":[-129.76509,-129.88291,-130.03914,-129.92231], "fy":[46.74542,46.42012,45.97485,46.3009]},
    {"t":1.03021, "x":7.52191, "y":0.63005, "heading":2.09278, "vx":2.74884, "vy":0.84279, "omega":0.00875, "ax":-7.68905, "ay":2.59397, "alpha":-0.01965, "fx":[-130.59851,-130.75838,-130.97765,-130.81992], "fy":[44.68577,44.21947,43.55889,44.02656]},
    {"t":1.0682, "x":7.62079, "y":0.66394, "heading":2.09311, "vx":2.45673, "vy":0.94133, "omega":0.008, "ax":-7.72142, "ay":2.50873, "alpha":-0.02383, "fx":[-131.11742,-131.30151,-131.55938,-131.37847], "fy":[43.35389,42.79696,41.99064,42.54937]},
    {"t":1.10619, "x":7.70855, "y":0.70151, "heading":2.09341, "vx":2.1634, "vy":1.03664, "omega":0.00709, "ax":-7.74341, "ay":2.44916, "alpha":-0.02683, "fx":[-131.47034,-131.67005,-131.95389,-131.75821], "fy":[42.42483,41.80462,40.89316,41.51547]},
    {"t":1.14418, "x":7.78515, "y":0.74266, "heading":2.09368, "vx":1.86923, "vy":1.12968, "omega":0.00608, "ax":-7.75927, "ay":2.40529, "alpha":-0.02908, "fx":[-131.72523,-131.93585,-132.23833,-132.03246], "fy":[41.74162,41.07464,40.08376,40.75305]},
    {"t":1.18217, "x":7.85056, "y":0.78731, "heading":2.09391, "vx":1.57445, "vy":1.22106, "omega":0.00497, "ax":-7.77123, "ay":2.3717, "alpha":-0.03083, "fx":[-131.91752,-132.13618,-132.4527,-132.23939], "fy":[41.21932,40.51631,39.46328,40.16876]},
    {"t":1.22016, "x":7.90476, "y":0.83541, "heading":2.0941, "vx":1.27923, "vy":1.31116, "omega":0.0038, "ax":-7.78056, "ay":2.34521, "alpha":-0.03224, "fx":[-132.06746,-132.2923,-132.61977,-132.40078], "fy":[40.80798,40.07632,38.97329,39.70753]},
    {"t":1.25815, "x":7.94775, "y":0.88691, "heading":2.09425, "vx":0.98364, "vy":1.40025, "omega":0.00257, "ax":-7.78802, "ay":2.32381, "alpha":-0.0334, "fx":[-132.18742,-132.41716,-132.75345,-132.52998], "fy":[40.47632,39.72133,38.57717,39.33484]},
    {"t":1.29614, "x":7.9795, "y":0.94179, "heading":2.09435, "vx":0.68778, "vy":1.48853, "omega":0.00131, "ax":-7.79412, "ay":2.30621, "alpha":-0.03437, "fx":[-132.28539,-132.51913,-132.86267,-132.63559], "fy":[40.2038,39.42942,38.25081,39.02793]},
    {"t":1.33413, "x":8.0, "y":1.0, "heading":2.0944, "vx":0.39168, "vy":1.57615, "omega":0.0, "ax":-7.55965, "ay":2.97362, "alpha":0.0, "fx":[-128.58755,-128.58755,-128.58755,-128.58755], "fy":[50.58048,50.58048,50.58048,50.58048]},
    {"t":1.37962, "x":8.01, "y":1.07479, "heading":2.0944, "vx":0.04774, "vy":1.71143, "omega":0.0, "ax":-2.51759, "ay":6.30829, "alpha":0.0, "fx":[-42.82355,-42.82355,-42.82355,-42.82355], "fy":[107.30219,107.30219,107.30219,107.30219]},
    {"t":1.42512, "x":8.00956, "y":1.15918, "heading":2.0944, "vx":-0.0668, "vy":1.99844, "omega":0.0, "ax":0.65876, "ay":0.01731, "alpha":0.0, "fx":[11.20528,11.20528,11.20528,11.20528], "fy":[0.29438,0.29438,0.29438,0.29438]},
    {"t":1.47062, "x":8.00721, "y":1.25012, "heading":2.0944, "vx":-0.03683, "vy":1.99923, "omega":0.0, "ax":0.22261, "ay":0.00354, "alpha":0.0, "fx":[3.78653,3.78653,3.78653,3.78653], "fy":[0.06014,0.06014,0.06014,0.06014]},
    {"t":1.51611, "x":8.00576, "y":1.34108, "heading":2.0944, "vx":-0.0267, "vy":1.99939, "omega":0.0, "ax":0.12971, "ay":0.00154, "alpha":0.0, "fx":[2.20641,2.20641,2.20641,2.20641], "fy":[0.0262,0.0262,0.0262,0.0262]},
    {"t":1.56161, "x":8.00468, "y":1.43205, "heading":2.0944, "vx":-0.0208, "vy":1.99946, "omega":0.0, "ax":0.09182, "ay":0.00086, "alpha":0.0, "fx":[1.56178,1.56178,1.56178,1.56178], "fy":[0.01461,0.01461,0.01461,0.01461]},
    {"t":1.6071, "x":8.00383, "y":1.52301, "heading":2.0944, "vx":-0.01662, "vy":1.9995, "omega":0.0, "ax":0.06965, "ay":0.00052, "alpha":0.0, "fx":[1.18469,1.18469,1.18469,1.18469], "fy":[0.00891,0.00891,0.00891,0.00891]},
    {"t":1.6526, "x":8.00314, "y":1.61399, "heading":2.0944, "vx":-0.01345, "vy":1.99952, "omega":0.0, "ax":0.05463, "ay":0.00033, "alpha":0.0, "fx":[0.92923,0.92923,0.92923,0.92923], "fy":[0.00567,0.00567,0.00567,0.00567]},
    {"t":1.6981, "x":8.00259, "y":1.70496, "heading":2.0944, "vx":-0.01097, "vy":1.99954, "omega":0.0, "ax":0.04368, "ay":0.00022, "alpha":0.0, "fx":[0.74298,0.74298,0.74298,0.74298], "fy":[0.0037,0.0037,0.0037,0.0037]},
    {"t":1.74359, "x":8.00214, "y":1.79593, "heading":2.0944, "vx":-0.00898, "vy":1.99955, "omega":0.0, "ax":0.03534, "ay":0.00014, "alpha":0.0, "fx":[0.60118,0.60118,0.60118,0.60118], "fy":[0.00246,0.00246,0.00246,0.00246]},
    {"t":1.78909, "x":8.00176, "y":1.8869, "heading":2.0944, "vx":-0.00737, "vy":1.99955, "omega":0.0, "ax":0.02882, "ay":0.0001, "alpha":0.0, "fx":[0.49028,0.49028,0.49028,0.49028], "fy":[0.00165,0.00165,0.00165,0.00165]},
    {"t":1.83459, "x":8.00146, "y":1.97787, "heading":2.0944, "vx":-0.00606, "vy":1.99956, "omega":0.0, "ax":0.02363, "ay":0.00007, "alpha":0.0, "fx":[0.40202,0.40202,0.40202,0.40202], "fy":[0.00111,0.00111,0.00111,0.00111]},
    {"t":1.88008, "x":8.00121, "y":2.06884, "heading":2.0944, "vx":-0.00498, "vy":1.99956, "omega":0.0, "ax":0.01946, "ay":0.00004, "alpha":0.0, "fx":[0.331,0.331,0.331,0.331], "fy":[0.00075,0.00075,0.00075,0.00075]},
    {"t":1.92558, "x":8.001, "y":2.15982, "heading":2.0944, "vx":-0.0041, "vy":1.99956, "omega":0.0, "ax":0.01608, "ay":0.00003, "alpha":0.0, "fx":[0.27346,0.27346,0.27346,0.27346], "fy":[0.00051,0.00051,0.00051,0.00051]},
    {"t":1.97107, "x":8.00083, "y":2.25079, "heading":2.0944, "vx":-0.00337, "vy":1.99956, "omega":0.0, "ax":0.01333, "ay":0.00002, "alpha":0.0, "fx":[0.22666,0.22666,0.22666,0.22666], "fy":[0.00035,0.00035,0.00035,0.00035]},
    {"t":2.01657, "x":8.00069, "y":2.34176, "heading":2.0944, "vx":-0.00276, "vy":1.99956, "omega":0.0, "ax":0.01109, "ay":0.00001, "alpha":0.0, "fx":[0.18856,0.18856,0.18856,0.18856], "fy":[0.00024,0.00024,0.00024,0.00024]},
    {"t":2.06207, "x":8.00058, "y":2.43274, "heading":2.0944, "vx":-0.00226, "vy":1.99956, "omega":0.0, "ax":0.00926, "ay":0.00001, "alpha":0.0, "fx":[0.15756,0.15756,0.15756,0.15756], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":2.10756, "x":8.00048, "y":2.52371, "heading":2.0944, "vx":-0.00183, "vy":1.99956, "omega":0.0, "ax":0.00779, "ay":0.00001, "alpha":0.0, "fx":[0.13243,0.13243,0.13243,0.13243], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":2.15306, "x":8.00041, "y":2.61468, "heading":2.0944, "vx":-0.00148, "vy":1.99956, "omega":0.0, "ax":0.0066, "ay":0.0, "alpha":0.0, "fx":[0.1122,0.1122,0.1122,0.1122], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.19856, "x":8.00035, "y":2.70565, "heading":2.0944, "vx":-0.00118, "vy":1.99956, "omega":0.0, "ax":0.00565, "ay":0.0, "alpha":0.0, "fx":[0.09609,0.09609,0.09609,0.09609], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":2.24405, "x":8.0003, "y":2.79663, "heading":2.0944, "vx":-0.00092, "vy":1.99957, "omega":0.0, "ax":0.00491, "ay":0.0, "alpha":0.0, "fx":[0.0835,0.0835,0.0835,0.0835], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":2.28955, "x":8.00026, "y":2.8876, "heading":2.0944, "vx":-0.0007, "vy":1.99957, "omega":0.0, "ax":0.00435, "ay":0.0, "alpha":0.0, "fx":[0.07396,0.07396,0.07396,0.07396], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.33504, "x":8.00024, "y":2.97857, "heading":2.0944, "vx":-0.0005, "vy":1.99957, "omega":0.0, "ax":0.00395, "ay":0.0, "alpha":0.0, "fx":[0.06712,0.06712,0.06712,0.06712], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.38054, "x":8.00022, "y":3.06955, "heading":2.0944, "vx":-0.00032, "vy":1.99957, "omega":0.0, "ax":0.00369, "ay":0.0, "alpha":0.0, "fx":[0.06273,0.06273,0.06273,0.06273], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.42604, "x":8.00021, "y":3.16052, "heading":2.0944, "vx":-0.00015, "vy":1.99957, "omega":0.0, "ax":0.00356, "ay":0.0, "alpha":0.0, "fx":[0.06062,0.06062,0.06062,0.06062], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.47153, "x":8.0002, "y":3.25149, "heading":2.0944, "vx":0.00001, "vy":1.99957, "omega":0.0, "ax":0.00357, "ay":0.0, "alpha":0.0, "fx":[0.06072,0.06072,0.06072,0.06072], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.51703, "x":8.00021, "y":3.34246, "heading":2.0944, "vx":0.00017, "vy":1.99957, "omega":0.0, "ax":0.00371, "ay":0.0, "alpha":0.0, "fx":[0.06303,0.06303,0.06303,0.06303], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.56253, "x":8.00022, "y":3.43344, "heading":2.0944, "vx":0.00034, "vy":1.99957, "omega":0.0, "ax":0.00398, "ay":0.0, "alpha":0.0, "fx":[0.06763,0.06763,0.06763,0.06763], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.60802, "x":8.00024, "y":3.52441, "heading":2.0944, "vx":0.00052, "vy":1.99957, "omega":0.0, "ax":0.00439, "ay":0.0, "alpha":0.0, "fx":[0.0747,0.0747,0.0747,0.0747], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.65352, "x":8.00027, "y":3.61538, "heading":2.0944, "vx":0.00072, "vy":1.99957, "omega":0.0, "ax":0.00497, "ay":0.0, "alpha":0.0, "fx":[0.08449,0.08449,0.08449,0.08449], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":2.69902, "x":8.0003, "y":3.70636, "heading":2.0944, "vx":0.00094, "vy":1.99957, "omega":0.0, "ax":0.00572, "ay":0.0, "alpha":0.0, "fx":[0.09738,0.09738,0.09738,0.09738], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":2.74451, "x":8.00035, "y":3.79733, "heading":2.0944, "vx":0.00121, "vy":1.99956, "omega":0.0, "ax":0.00669, "ay":0.0, "alpha":0.0, "fx":[0.11383,0.11383,0.11383,0.11383], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":2.79001, "x":8.00041, "y":3.8883, "heading":2.0944, "vx":0.00151, "vy":1.99956, "omega":0.0, "ax":0.00791, "ay":-0.00001, "alpha":0.0, "fx":[0.13446,0.13446,0.13446,0.13446], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":2.8355, "x":8.00049, "y":3.97927, "heading":2.0944, "vx":0.00187, "vy":1.99956, "omega":0.0, "ax":0.00941, "ay":-0.00001, "alpha":0.0, "fx":[0.16007,0.16007,0.16007,0.16007], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":2.881, "x":8.00059, "y":4.07025, "heading":2.0944, "vx":0.0023, "vy":1.99956, "omega":0.0, "ax":0.01127, "ay":-0.00001, "alpha":0.0, "fx":[0.19165,0.19165,0.19165,0.19165], "fy":[-0.00024,-0.00024,-0.00024,-0.00024]},
    {"t":2.9265, "x":8.0007, "y":4.16122, "heading":2.0944, "vx":0.00281, "vy":1.99956, "omega":0.0, "ax":0.01355, "ay":-0.00002, "alpha":0.0, "fx":[0.23047,0.23047,0.23047,0.23047], "fy":[-0.00036,-0.00036,-0.00036,-0.00036]},
    {"t":2.97199, "x":8.00084, "y":4.25219, "heading":2.0944, "vx":0.00343, "vy":1.99956, "omega":0.0, "ax":0.01635, "ay":-0.00003, "alpha":0.0, "fx":[0.27813,0.27813,0.27813,0.27813], "fy":[-0.00053,-0.00053,-0.00053,-0.00053]},
    {"t":3.01749, "x":8.00102, "y":4.34316, "heading":2.0944, "vx":0.00417, "vy":1.99956, "omega":0.0, "ax":0.0198, "ay":-0.00005, "alpha":0.0, "fx":[0.33675,0.33675,0.33675,0.33675], "fy":[-0.00078,-0.00078,-0.00078,-0.00078]},
    {"t":3.06299, "x":8.00123, "y":4.43414, "heading":2.0944, "vx":0.00507, "vy":1.99956, "omega":0.0, "ax":0.02405, "ay":-0.00007, "alpha":0.0, "fx":[0.40914,0.40914,0.40914,0.40914], "fy":[-0.00115,-0.00115,-0.00115,-0.00115]},
    {"t":3.10848, "x":8.00148, "y":4.52511, "heading":2.0944, "vx":0.00617, "vy":1.99956, "omega":0.0, "ax":0.02935, "ay":-0.0001, "alpha":0.0, "fx":[0.49917,0.49917,0.49917,0.49917], "fy":[-0.00171,-0.00171,-0.00171,-0.00171]},
    {"t":3.15398, "x":8.00179, "y":4.61608, "heading":2.0944, "vx":0.0075, "vy":1.99955, "omega":0.0, "ax":0.03601, "ay":-0.00015, "alpha":0.0, "fx":[0.61245,0.61245,0.61245,0.61245], "fy":[-0.00255,-0.00255,-0.00255,-0.00255]},
    {"t":3.19947, "x":8.00217, "y":4.70705, "heading":2.0944, "vx":0.00914, "vy":1.99954, "omega":0.0, "ax":0.04454, "ay":-0.00023, "alpha":0.0, "fx":[0.75756,0.75756,0.75756,0.75756], "fy":[-0.00385,-0.00385,-0.00385,-0.00385]},
    {"t":3.24497, "x":8.00263, "y":4.79803, "heading":2.0944, "vx":0.01117, "vy":1.99953, "omega":0.0, "ax":0.05578, "ay":-0.00035, "alpha":0.0, "fx":[0.94875,0.94875,0.94875,0.94875], "fy":[-0.0059,-0.0059,-0.0059,-0.0059]},
    {"t":3.29047, "x":8.0032, "y":4.889, "heading":2.0944, "vx":0.0137, "vy":1.99952, "omega":0.0, "ax":0.07127, "ay":-0.00055, "alpha":0.0, "fx":[1.21229,1.21229,1.21229,1.21229], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":3.33596, "x":8.0039, "y":4.97997, "heading":2.0944, "vx":0.01695, "vy":1.99949, "omega":0.0, "ax":0.09433, "ay":-0.0009, "alpha":0.0, "fx":[1.60458,1.60458,1.60458,1.60458], "fy":[-0.01532,-0.01532,-0.01532,-0.01532]},
    {"t":3.38146, "x":8.00477, "y":5.07094, "heading":2.0944, "vx":0.02124, "vy":1.99945, "omega":0.0, "ax":0.13425, "ay":-0.00163, "alpha":0.0, "fx":[2.28354,2.28354,2.28354,2.28354], "fy":[-0.02774,-0.02774,-0.02774,-0.02774]},
    {"t":3.42696, "x":8.00587, "y":5.1619, "heading":2.0944, "vx":0.02735, "vy":1.99938, "omega":0.0, "ax":0.23077, "ay":-0.00376, "alpha":0.0, "fx":[3.92535,3.92535,3.92535,3.92535], "fy":[-0.06398,-0.06398,-0.06398,-0.06398]},
    {"t":3.47245, "x":8.00735, "y":5.25286, "heading":2.0944, "vx":0.03784, "vy":1.99921, "omega":0.0, "ax":0.59839, "ay":-0.01603, "alpha":0.0, "fx":[10.17839,10.17839,10.17839,10.17839], "fy":[-0.2727,-0.2727,-0.2727,-0.2727]},
    {"t":3.51795, "x":8.0097, "y":5.3438, "heading":2.0944, "vx":0.06507, "vy":1.99848, "omega":0.0, "ax":-2.57013, "ay":-7.12879, "alpha":0.0, "fx":[-43.71719,-43.71719,-43.71719,-43.71719], "fy":[-121.25862,-121.25862,-121.25862,-121.25862]},
    {"t":3.56345, "x":8.01, "y":5.42735, "heading":2.0944, "vx":-0.05186, "vy":1.67414, "omega":0.0, "ax":-7.37802, "ay":-3.39606, "alpha":0.0, "fx":[-125.49801,-125.49801,-125.49801,-125.49801], "fy":[-57.76593,-57.76593,-57.76593,-57.76593]},
    {"t":3.60894, "x":8.0, "y":5.5, "heading":2.0944, "vx":-0.38754, "vy":1.51964, "omega":0.0, "ax":-6.61916, "ay":-2.57019, "alpha":3.92902, "fx":[-100.22835,-79.11828,-132.81907,-138.19416], "fy":[-95.23134,-113.22775,38.17507,-4.58902]},
    {"t":3.63988, "x":7.98484, "y":5.54578, "heading":2.0944, "vx":-0.59231, "vy":1.44012, "omega":0.12155, "ax":-6.597, "ay":-2.58935, "alpha":3.95532, "fx":[-99.79109,-78.08669,-132.79689,-138.17734], "fy":[-95.67336,-113.91704,38.19256,-4.77888]},
    {"t":3.67082, "x":7.96336, "y":5.5891, "heading":2.09816, "vx":-0.7964, "vy":1.36002, "omega":0.24392, "ax":-6.57132, "ay":-2.61662, "alpha":3.98024, "fx":[-99.18163,-76.96831,-132.80491,-138.15033], "fy":[-96.28623,-114.64628,38.09697,-5.19626]},
    {"t":3.70175, "x":7.93558, "y":5.62992, "heading":2.1057, "vx":-0.9997, "vy":1.27906, "omega":0.36706, "ax":-6.54122, "ay":-2.65291, "alpha":4.00448, "fx":[-98.37863,-75.72269,-132.84571,-138.11002], "fy":[-97.08438,-115.43744,37.87623,-5.8557]},
    {"t":3.73269, "x":7.90152, "y":5.66822, "heading":2.11706, "vx":-1.20207, "vy":1.19699, "omega":0.49094, "ax":-6.50548, "ay":-2.69944, "alpha":4.02883, "fx":[-97.35358,-74.29771,-132.92283,-138.05142], "fy":[-98.08588,-116.31676,37.5124,-6.77666]},
    {"t":3.76363, "x":7.86122, "y":5.70396, "heading":2.13225, "vx":-1.40333, "vy":1.11348, "omega":0.61558, "ax":-6.46242, "ay":-2.75782, "alpha":4.05437, "fx":[-96.06681,-72.62098,-133.04089,-137.9669], "fy":[-99.31474,-117.31811,36.97992,-7.98597]},
    {"t":3.79456, "x":7.81471, "y":5.73709, "heading":2.15129, "vx":-1.60326, "vy":1.02816, "omega":0.74101, "ax":-6.40952, "ay":-2.83032, "alpha":4.08272, "fx":[-94.46085,-70.58514,-133.2057,-137.84498], "fy":[-100.80453,-118.48821,36.24264,-9.52189]},
    {"t":3.8255, "x":7.76204, "y":5.76754, "heading":2.17421, "vx":-1.80155, "vy":0.9406, "omega":0.86732, "ax":-6.34288, "ay":-2.92028, "alpha":4.11649, "fx":[-92.44849,-68.02139,-133.4246,-137.66806], "fy":[-102.60468,-119.89456,35.24821,-11.44145]},
    {"t":3.85644, "x":7.70327, "y":5.79524, "heading":2.20105, "vx":-1.99778, "vy":0.85025, "omega":0.99467, "ax":-6.25604, "ay":-3.03277, "alpha":4.16022, "fx":[-89.89004,-64.64896,-133.70699,-137.40781], "fy":[-104.79128,-121.63722,33.91678,-13.83465]},
    {"t":3.88737, "x":7.63848, "y":5.8201, "heading":2.23182, "vx":-2.19132, "vy":0.75643, "omega":1.12338, "ax":-6.13767, "ay":-3.17596, "alpha":4.22196, "fx":[-86.54659,-59.97265,-134.06553,-137.01508], "fy":[-107.48721,-123.86411,32.11624,-16.85386]},
    {"t":3.91831, "x":7.56775, "y":5.84198, "heading":2.26657, "vx":-2.3812, "vy":0.65817, "omega":1.25399, "ax":-5.9664, "ay":-3.36366, "alpha":4.31656, "fx":[-81.97451,-53.05989,-134.5181,-136.39453], "fy":[-110.90082,-126.77827,29.6013,-20.78199]},
    {"t":3.94925, "x":7.49122, "y":5.86073, "heading":2.30537, "vx":-2.56578, "vy":0.55411, "omega":1.38753, "ax":-5.69816, "ay":-3.62063, "alpha":4.47215, "fx":[-75.25534,-42.02284,-135.08938,-135.32884], "fy":[-115.40183,-130.56387,25.83665,-26.21439]},
    {"t":3.98019, "x":7.40912, "y":5.87614, "heading":2.34829, "vx":-2.74207, "vy":0.4421, "omega":1.52589, "ax":-5.23169, "ay":-3.99471, "alpha":4.73861, "fx":[-64.18182,-22.80197,-135.78755,-133.18688], "fy":[-121.65008,-134.82369,19.3327,-34.65463]},
    {"t":4.01112, "x":7.32178, "y":5.88791, "heading":2.3955, "vx":-2.90392, "vy":0.31852, "omega":1.67249, "ax":-4.30247, "ay":-4.60738, "alpha":5.13092, "fx":[-42.23016,12.77691,-136.08847,-127.19345], "fy":[-130.44303,-135.50736,3.67611,-51.20628]},
    {"t":4.04206, "x":7.22989, "y":5.89556, "heading":2.44724, "vx":-3.03703, "vy":0.17598, "omega":1.83122, "ax":-1.33396, "ay":-6.62957, "alpha":3.77723, "fx":[13.64902,69.87225,-86.44531,-87.83724], "fy":[-135.50132,-116.06673,-96.65838,-102.84224]},
    {"t":4.073, "x":7.13529, "y":5.89783, "heading":2.50389, "vx":-3.0783, "vy":-0.02912, "omega":1.94808, "ax":1.33312, "ay":-6.93212, "alpha":2.63587, "fx":[41.69423,90.8354,10.35002,-52.17561], "fy":[-128.38028,-98.90283,-122.34631,-122.02384]},
    {"t":4.10393, "x":7.0407, "y":5.89361, "heading":2.56416, "vx":-3.03705, "vy":-0.24358, "omega":2.02962, "ax":1.87627, "ay":-6.37289, "alpha":2.8846, "fx":[51.51469,99.3031,23.33368,-46.49205], "fy":[-122.30234,-86.3894,-104.99824,-119.91432]},
    {"t":4.13487, "x":6.94764, "y":5.88302, "heading":2.62695, "vx":-2.97901, "vy":-0.44074, "omega":2.11886, "ax":2.19109, "ay":-5.6595, "alpha":2.87429, "fx":[56.38849,97.51945,26.82393,-31.65295], "fy":[-112.92644,-76.61278,-81.86299,-113.66348]},
    {"t":4.16581, "x":6.85652, "y":5.86668, "heading":2.6925, "vx":-2.91122, "vy":-0.61583, "omega":2.20779, "ax":0.24136, "ay":-4.50548, "alpha":-2.09912, "fx":[-18.38711,-31.23514,22.25533,43.7886], "fy":[-59.1483,-80.78499,-93.0232,-73.59149]},
    {"t":4.19674, "x":6.76657, "y":5.84547, "heading":2.76081, "vx":-2.90375, "vy":-0.75521, "omega":2.14285, "ax":-2.41751, "ay":-1.0001, "alpha":-6.6167, "fx":[-107.72121,-122.08999,-11.5264,76.85295], "fy":[56.93571,-22.78739,-113.46751,11.27357]},
    {"t":4.22768, "x":6.67558, "y":5.82163, "heading":2.8271, "vx":-2.97854, "vy":-0.78615, "omega":1.93815, "ax":-2.82181, "ay":-0.28889, "alpha":-6.93792, "fx":[-115.89405,-128.78038,-18.44909,71.13082], "fy":[58.44161,-22.15363,-121.17069,65.22688]},
    {"t":4.25862, "x":6.58209, "y":5.79717, "heading":2.88706, "vx":-3.06584, "vy":-0.79509, "omega":1.72351, "ax":-2.98407, "ay":-0.08548, "alpha":-7.07356, "fx":[-120.34774,-130.42821,-15.12951,62.87307], "fy":[55.57559,-26.31964,-125.70536,90.63348]},
    {"t":4.28956, "x":6.48581, "y":5.77253, "heading":2.94038, "vx":-3.15816, "vy":-0.79774, "omega":1.50467, "ax":-3.05173, "ay":-0.02336, "alpha":-7.17216, "fx":[-123.22811,-130.79703,-9.09896,55.48785], "fy":[52.60592,-30.48016,-128.525,104.80961]},
    {"t":4.32049, "x":6.38665, "y":5.74784, "heading":2.98693, "vx":-3.25257, "vy":-0.79846, "omega":1.28279, "ax":-2.90647, "ay":-0.01291, "alpha":-7.40218, "fx":[-124.63934,-130.74282,2.47917,55.15011], "fy":[51.48071,-33.82728,-130.19093,111.65929]},
    {"t":4.35143, "x":6.28463, "y":5.72313, "heading":3.02662, "vx":-3.34249, "vy":-0.79886, "omega":1.05378, "ax":1.10525, "ay":1.24964, "alpha":-8.64352, "fx":[-54.50004,-121.56008,128.64702,122.61301], "fy":[123.77602,-54.10983,-44.45685,59.81447]},
    {"t":4.38237, "x":6.18175, "y":5.69902, "heading":3.05922, "vx":-3.3083, "vy":-0.7602, "omega":0.78638, "ax":3.67779, "ay":0.62253, "alpha":-6.8326, "fx":[9.41262,-20.34971,135.26159,125.90787], "fy":[136.0494,-125.15836,-23.64225,55.10763]},
    {"t":4.4133, "x":6.08116, "y":5.6758, "heading":3.08355, "vx":-3.19452, "vy":-0.74094, "omega":0.575, "ax":6.05965, "ay":1.44197, "alpha":-4.01748, "fx":[36.99792,111.85388,136.7228,126.71713], "fy":[131.91651,-71.53302,-16.33887,54.06534]},
    {"t":4.44424, "x":5.98523, "y":5.65356, "heading":3.10133, "vx":-3.00705, "vy":-0.69633, "omega":0.45071, "ax":6.50902, "ay":1.82195, "alpha":-3.32088, "fx":[50.78485,127.74106,137.31028,127.03033], "fy":[127.61994,-44.85908,-12.54148,53.74401]},
    {"t":4.47518, "x":5.89532, "y":5.63289, "heading":3.11528, "vx":-2.80568, "vy":-0.63996, "omega":0.34797, "ax":6.69432, "ay":1.95413, "alpha":-3.0226, "fx":[58.84948,131.84211,137.61721,127.16538], "fy":[124.34242,-34.90213,-10.15694,53.67321]},
    {"t":4.50612, "x":5.81172, "y":5.61403, "heading":3.12604, "vx":-2.59858, "vy":-0.57951, "omega":0.25446, "ax":6.80106, "ay":2.01524, "alpha":-2.84864, "fx":[64.11476,133.58627,137.80011,127.23516], "fy":[121.87193,-29.9037,-8.52655,53.67311]},
    {"t":4.53705, "x":5.73459, "y":5.59707, "heading":3.13392, "vx":-2.38817, "vy":-0.51716, "omega":0.16633, "ax":6.87213, "ay":2.04929, "alpha":-2.73142, "fx":[67.81678,134.54954,137.91763,127.28824], "fy":[119.96862,-26.82821,-7.37411,53.665]},
    {"t":4.56799, "x":5.66399, "y":5.58205, "heading":3.13906, "vx":-2.17557, "vy":-0.45376, "omega":0.08183, "ax":6.92372, "ay":2.0712, "alpha":-2.64513, "fx":[70.5553,135.18173,137.99655,127.34845], "fy":[118.46834,-24.59453,-6.56234,53.61032]},
    {"t":4.59893, "x":5.6, "y":5.569, "heading":3.14159, "vx":-1.96137, "vy":-0.38969, "omega":0.0, "ax":-0.93466, "ay":7.71621, "alpha":0.0, "fx":[-15.8983,-15.8983,-15.8983,-15.8983], "fy":[131.25051,131.25051,131.25051,131.25051]},
    {"t":4.63738, "x":5.52389, "y":5.55972, "heading":3.14159, "vx":-1.99731, "vy":-0.09299, "omega":0.0, "ax":-0.01927, "ay":4.38606, "alpha":0.0, "fx":[-0.32783,-0.32783,-0.32783,-0.32783], "fy":[74.60557,74.60557,74.60557,74.60557]},
    {"t":4.67583, "x":5.44708, "y":5.55939, "heading":3.14159, "vx":-1.99805, "vy":0.07565, "omega":0.0, "ax":-0.0249, "ay":-0.83542, "alpha":0.0, "fx":[-0.42359,-0.42359,-0.42359,-0.42359], "fy":[-14.21018,-14.21018,-14.21018,-14.21018]},
    {"t":4.71428, "x":5.37024, "y":5.56168, "heading":3.14159, "vx":-1.99901, "vy":0.04353, "omega":0.0, "ax":-0.00555, "ay":-0.29251, "alpha":0.0, "fx":[-0.09432,-0.09432,-0.09432,-0.09432], "fy":[-4.97553,-4.97553,-4.97553,-4.97553]},
    {"t":4.75273, "x":5.29337, "y":5.56314, "heading":3.14159, "vx":-1.99922, "vy":0.03228, "omega":0.0, "ax":-0.00238, "ay":-0.16308, "alpha":0.0, "fx":[-0.04043,-0.04043,-0.04043,-0.04043], "fy":[-2.77391,-2.77391,-2.77391,-2.77391]},
    {"t":4.79118, "x":5.2165, "y":5.56426, "heading":3.14159, "vx":-1.99931, "vy":0.02601, "omega":0.0, "ax":-0.00134, "ay":-0.11196, "alpha":0.0, "fx":[-0.02272,-0.02272,-0.02272,-0.02272], "fy":[-1.90445,-1.90445,-1.90445,-1.90445]},
    {"t":4.82963, "x":5.13962, "y":5.56517, "heading":3.14159, "vx":-1.99936, "vy":0.02171, "omega":0.0, "ax":-0.00083, "ay":-0.08229, "alpha":0.0, "fx":[-0.01409,-0.01409,-0.01409,-0.01409], "fy":[-1.39981,-1.39981,-1.39981,-1.39981]},
    {"t":4.86808, "x":5.06275, "y":5.56595, "heading":3.14159, "vx":-1.99939, "vy":0.01854, "omega":0.0, "ax":-0.00054, "ay":-0.06165, "alpha":0.0, "fx":[-0.0091,-0.0091,-0.0091,-0.0091], "fy":[-1.04858,-1.04858,-1.04858,-1.04858]},
    {"t":4.90653, "x":4.98587, "y":5.56662, "heading":3.14159, "vx":-1.99941, "vy":0.01617, "omega":0.0, "ax":-0.00035, "ay":-0.0458, "alpha":0.0, "fx":[-0.00596,-0.00596,-0.00596,-0.00596], "fy":[-0.77913,-0.77913,-0.77913,-0.77913]},
    {"t":4.94498, "x":4.90899, "y":5.5672, "heading":3.14159, "vx":-1.99943, "vy":0.01441, "omega":0.0, "ax":-0.00023, "ay":-0.03282, "alpha":0.0, "fx":[-0.00385,-0.00385,-0.00385,-0.00385], "fy":[-0.55827,-0.55827,-0.55827,-0.55827]},
    {"t":4.98343, "x":4.83211, "y":5.56773, "heading":3.14159, "vx":-1.99944, "vy":0.01315, "omega":0.0, "ax":-0.00014, "ay":-0.0216, "alpha":0.0, "fx":[-0.00234,-0.00234,-0.00234,-0.00234], "fy":[-0.36733,-0.36733,-0.36733,-0.36733]},
    {"t":5.02188, "x":4.75523, "y":5.56822, "heading":3.14159, "vx":-1.99944, "vy":0.01232, "omega":0.0, "ax":-0.00007, "ay":-0.01142, "alpha":0.0, "fx":[-0.00118,-0.00118,-0.00118,-0.00118], "fy":[-0.19425,-0.19425,-0.19425,-0.19425]},
    {"t":5.06033, "x":4.67835, "y":5.56869, "heading":3.14159, "vx":-1.99944, "vy":0.01188, "omega":0.0, "ax":-0.00001, "ay":-0.00177, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[-0.03007,-0.03007,-0.03007,-0.03007]},
    {"t":5.09878, "x":4.60147, "y":5.56914, "heading":3.14159, "vx":-1.99945, "vy":0.01181, "omega":0.0, "ax":0.00005, "ay":0.0078, "alpha":0.0, "fx":[0.00079,0.00079,0.00079,0.00079], "fy":[0.13276,0.13276,0.13276,0.13276]},
    {"t":5.13723, "x":4.52459, "y":5.5696, "heading":3.14159, "vx":-1.99944, "vy":0.01211, "omega":0.0, "ax":0.00011, "ay":0.01773, "alpha":0.0, "fx":[0.00188,0.00188,0.00188,0.00188], "fy":[0.3016,0.3016,0.3016,0.3016]},
    {"t":5.17568, "x":4.44771, "y":5.57008, "heading":3.14159, "vx":-1.99944, "vy":0.01279, "omega":0.0, "ax":0.00019, "ay":0.0285, "alpha":0.0, "fx":[0.00323,0.00323,0.00323,0.00323], "fy":[0.48473,0.48473,0.48473,0.48473]},
    {"t":5.21413, "x":4.37083, "y":5.57059, "heading":3.14159, "vx":-1.99943, "vy":0.01389, "omega":0.0, "ax":0.0003, "ay":0.04073, "alpha":0.0, "fx":[0.00508,0.00508,0.00508,0.00508], "fy":[0.69278,0.69278,0.69278,0.69278]},
    {"t":5.25258, "x":4.29395, "y":5.57116, "heading":3.14159, "vx":-1.99942, "vy":0.01546, "omega":0.0, "ax":0.00046, "ay":0.05535, "alpha":0.0, "fx":[0.00778,0.00778,0.00778,0.00778], "fy":[0.94143,0.94143,0.94143,0.94143]},
    {"t":5.29103, "x":4.21708, "y":5.57179, "heading":3.14159, "vx":-1.9994, "vy":0.01758, "omega":0.0, "ax":0.0007, "ay":0.07393, "alpha":0.0, "fx":[0.01195,0.01195,0.01195,0.01195], "fy":[1.2576,1.2576,1.2576,1.2576]},
    {"t":5.32948, "x":4.1402, "y":5.57252, "heading":3.14159, "vx":-1.99938, "vy":0.02043, "omega":0.0, "ax":0.00112, "ay":0.10004, "alpha":0.0, "fx":[0.01902,0.01902,0.01902,0.01902], "fy":[1.70165,1.70165,1.70165,1.70165]},
    {"t":5.36794, "x":4.06332, "y":5.57338, "heading":3.14159, "vx":-1.99933, "vy":0.02427, "omega":0.0, "ax":0.00201, "ay":0.14794, "alpha":0.0, "fx":[0.03412,0.03412,0.03412,0.03412], "fy":[2.51644,2.51644,2.51644,2.51644]},
    {"t":5.40639, "x":3.98645, "y":5.57443, "heading":3.14159, "vx":-1.99926, "vy":0.02996, "omega":0.0, "ax":0.00605, "ay":0.33282, "alpha":0.0, "fx":[0.10296,0.10296,0.10296,0.10296], "fy":[5.66119,5.66119,5.66119,5.66119]},
    {"t":5.44484, "x":3.90958, "y":5.57582, "heading":3.14159, "vx":-1.99902, "vy":0.04276, "omega":0.0, "ax":0.07172, "ay":1.83598, "alpha":0.0, "fx":[1.21987,1.21987,1.21987,1.21987], "fy":[31.22953,31.22953,31.22953,31.22953]},
    {"t":5.48329, "x":3.83277, "y":5.57883, "heading":3.14159, "vx":-1.99627, "vy":0.11335, "omega":0.0, "ax":-0.00943, "ay":-5.70746, "alpha":0.0, "fx":[-0.16046,-0.16046,-0.16046,-0.16046], "fy":[-97.08233,-97.08233,-97.08233,-97.08233]},
    {"t":5.52174, "x":3.75601, "y":5.57897, "heading":3.14159, "vx":-1.99663, "vy":-0.1061, "omega":0.0, "ax":1.03357, "ay":-7.96234, "alpha":0.0, "fx":[17.5807,17.5807,17.5807,17.5807], "fy":[-135.43711,-135.43711,-135.43711,-135.43711]},
    {"t":5.56019, "x":3.68, "y":5.569, "heading":3.14159, "vx":-1.95689, "vy":-0.41226, "omega":0.0, "ax":-2.24455, "ay":-1.52967, "alpha":7.87979, "fx":[10.65367,92.87196,-138.02315,-118.21879], "fy":[-137.64101,98.3367,6.85361,-71.62611]},
    {"t":5.5914, "x":3.61782, "y":5.55539, "heading":3.14159, "vx":-2.02695, "vy":-0.46001, "omega":0.24597, "ax":-2.11677, "ay":-1.63899, "alpha":7.93261, "fx":[12.1931,99.73322,-137.99685,-117.95226], "fy":[-137.47136,91.14658,6.82996,-72.01995]},
    {"t":5.62262, "x":3.55352, "y":5.54023, "heading":-3.13391, "vx":-2.09303, "vy":-0.51117, "omega":0.49359, "ax":-2.04355, "ay":-1.69025, "alpha":7.96321, "fx":[14.74774,101.51325,-137.99162,-117.31024], "fy":[-137.16503,88.96301,6.20414,-73.00499]},
    {"t":5.65383, "x":3.48719, "y":5.52345, "heading":-3.11851, "vx":-2.15682, "vy":-0.56393, "omega":0.74216, "ax":-1.99326, "ay":-1.70421, "alpha":7.98829, "fx":[18.5261,100.08167,-137.99665,-116.23003], "fy":[-136.62983,90.37271,4.94474,-74.63982]},
    {"t":5.68505, "x":3.41889, "y":5.50501, "heading":-3.09534, "vx":-2.21904, "vy":-0.61713, "omega":0.99152, "ax":-1.93176, "ay":-1.71301, "alpha":8.01962, "fx":[23.87108,97.28204,-137.98896,-114.59913], "fy":[-135.69038,93.15934,3.00164,-77.02176]},
    {"t":5.71626, "x":3.34868, "y":5.48492, "heading":-3.06439, "vx":-2.27934, "vy":-0.6706, "omega":1.24186, "ax":-1.81318, "ay":-1.75232, "alpha":8.07197, "fx":[31.38144,95.37593,-137.92623,-112.19766], "fy":[-133.99275,94.82898,0.27692,-80.3387]},
    {"t":5.74748, "x":3.27665, "y":5.46313, "heading":-3.02562, "vx":-2.33594, "vy":-0.7253, "omega":1.49383, "ax":-1.56895, "ay":-1.86335, "alpha":8.16206, "fx":[42.18604,97.31434,-137.72414,-108.52595], "fy":[-130.73811,92.43005,-3.4586,-85.01376]},
    {"t":5.77869, "x":3.20297, "y":5.43958, "heading":-2.97899, "vx":-2.38491, "vy":-0.78346, "omega":1.74861, "ax":-1.09058, "ay":-2.11404, "alpha":8.2843, "fx":[58.59215,106.47705,-137.1571,-102.11375], "fy":[-123.80009,81.08639,-8.90032,-92.22316]},
    {"t":5.80991, "x":3.12799, "y":5.4141, "heading":-2.92441, "vx":-2.41896, "vy":-0.84945, "omega":2.00721, "ax":-0.18332, "ay":-2.65379, "alpha":8.29514, "fx":[85.29642,123.08094,-135.01996,-85.83016], "fy":[-106.18891,51.87487,-19.63641,-106.61014]},
    {"t":5.84113, "x":3.05239, "y":5.38629, "heading":-2.86175, "vx":-2.42468, "vy":-0.93229, "omega":2.26614, "ax":5.8725, "ay":-3.84884, "alpha":2.83566, "fx":[124.10266,134.00765,84.1067,57.34109], "fy":[-52.80545,1.9929,-91.15069,-119.90764]},
    {"t":5.87234, "x":2.97957, "y":5.35531, "heading":-2.79102, "vx":-2.24137, "vy":-1.05244, "omega":2.35466, "ax":7.57648, "ay":0.91581, "alpha":-1.60979, "fx":[123.49761,128.02117,136.71611,127.26002], "fy":[52.78152,-43.45869,3.17666,49.81108]},
    {"t":5.90356, "x":2.91329, "y":5.3229, "heading":-2.71751, "vx":-2.00486, "vy":-1.02385, "omega":2.30441, "ax":6.58493, "ay":1.92348, "alpha":-3.16046, "fx":[77.15488,118.00095,136.83329,116.04206], "fy":[111.04618,-68.07717,14.10264,73.79943]},
    {"t":5.93477, "x":2.85392, "y":5.29188, "heading":-2.64558, "vx":-1.79931, "vy":-0.96381, "omega":2.20575, "ax":5.90909, "ay":2.26986, "alpha":-3.98507, "fx":[44.767,111.78858,136.20213,109.28987], "fy":[128.304,-79.01124,21.19173,83.95428]},
    {"t":5.96599, "x":2.80063, "y":5.2629, "heading":-2.57673, "vx":-1.61486, "vy":-0.89295, "omega":2.08136, "ax":5.48671, "ay":2.47026, "alpha":-4.41999, "fx":[24.91534,109.0145,135.30763,104.07169], "fy":[133.93296,-83.47052,27.04742,90.56399]},
    {"t":5.9972, "x":2.75289, "y":5.23623, "heading":-2.51176, "vx":-1.44359, "vy":-0.81584, "omega":1.94339, "ax":5.19743, "ay":2.62813, "alpha":-4.66664, "fx":[11.52011,108.25761,134.2653,99.58407], "fy":[135.89338,-84.87467,32.19383,95.60212]},
    {"t":6.02842, "x":2.71036, "y":5.21204, "heading":-2.45109, "vx":-1.28135, "vy":-0.7338, "omega":1.79772, "ax":4.98079, "ay":2.76523, "alpha":-4.81528, "fx":[1.63837,108.56302,133.13569,95.55028], "fy":[136.39595,-84.76943,36.80281,99.71384]},
    {"t":6.05963, "x":2.67279, "y":5.19049, "heading":-2.39498, "vx":-1.12587, "vy":-0.64749, "omega":1.6474, "ax":4.80604, "ay":2.88667, "alpha":-4.91051, "fx":[-6.20887,109.3852,131.96247,91.85859], "fy":[136.18479,-83.90826,40.9492,103.17987]},
    {"t":6.09085, "x":2.63999, "y":5.17168, "heading":-2.34355, "vx":-0.97585, "vy":-0.55738, "omega":1.49412, "ax":4.65486, "ay":2.99306, "alpha":-4.97865, "fx":[-12.94849,110.41865,130.78126,88.46022], "fy":[135.51559,-82.69292,44.67331,106.14812]},
    {"t":6.12206, "x":2.6118, "y":5.15574, "heading":-2.29691, "vx":-0.83055, "vy":-0.46395, "omega":1.33871, "ax":4.51236, "ay":3.08261, "alpha":-5.04067, "fx":[-19.43073,111.49047,129.62243,85.33375], "fy":[134.38453,-81.35584,48.00076,108.70814]},
    {"t":6.15328, "x":2.58807, "y":5.14276, "heading":-2.25513, "vx":-0.68969, "vy":-0.36772, "omega":1.18136, "ax":4.35886, "ay":3.14949, "alpha":-5.12291, "fx":[-26.91264,112.50112,128.51246,82.47103], "fy":[132.45936,-80.04135,50.94968,110.91987]},
    {"t":6.18449, "x":2.56866, "y":5.13281, "heading":-2.21825, "vx":-0.55363, "vy":-0.26941, "omega":1.02145, "ax":4.15309, "ay":3.1742, "alpha":-5.27944, "fx":[-38.16664,113.39211,127.47483,79.87137], "fy":[128.45495,-78.84489,53.53319,112.82598]},
    {"t":6.21571, "x":2.55341, "y":5.12595, "heading":-2.18636, "vx":-0.42399, "vy":-0.17033, "omega":0.85665, "ax":3.77599, "ay":3.06708, "alpha":-5.67662, "fx":[-61.28723,114.12953,126.53099,77.54085], "fy":[116.29551,-77.83095,55.75963,114.45661]},
    {"t":6.24693, "x":2.54201, "y":5.12213, "heading":-2.15962, "vx":-0.30612, "vy":-0.07459, "omega":0.67945, "ax":2.98833, "ay":2.23743, "alpha":-6.8425, "fx":[-112.61092,114.72048,125.70216,75.51069], "fy":[55.7859,-77.00406,57.6301,115.81997]},
    {"t":6.27814, "x":2.53391, "y":5.12089, "heading":-2.13841, "vx":-0.21284, "vy":-0.00475, "omega":0.46586, "ax":3.13497, "ay":0.34022, "alpha":-7.59979, "fx":[-100.84486,115.24848,125.01529,73.88079], "fy":[-76.60753,-76.24968,59.12702,116.87834]},
    {"t":6.30936, "x":2.52879, "y":5.12091, "heading":-2.12387, "vx":-0.11498, "vy":0.00587, "omega":0.22863, "ax":3.68334, "ay":-0.18819, "alpha":-7.32434, "fx":[-62.33515,115.6764,124.51985,72.74901], "fy":[-114.95235,-75.62973,60.18155,117.59653]},
    {"t":6.34057, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,36,143]
 },
 "events":[]
}
