{
 "name":"RightBumpFar",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.94, "y":1.1, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.9, "y":1.0, "heading":2.0943951023931953, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.9, "y":3.0, "heading":2.0943951023931953, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6 m", "val":5.6}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightMidLeadIn.x", "val":6.94}, "y":{"exp":"RightMidLeadIn.y", "val":1.1}, "heading":{"exp":"RightMidLeadIn.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightFarEnter.x", "val":8.9}, "y":{"exp":"RightFarEnter.y", "val":1.0}, "heading":{"exp":"RightFarEnter.heading", "val":2.0943951023931953}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightFarExit.x", "val":8.9}, "y":{"exp":"RightFarExit.y", "val":3.0}, "heading":{"exp":"RightFarExit.heading", "val":2.0943951023931953}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":65.31730128000001,
   "inertia":8.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":513.1268000863329,
   "tmax":1.0,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85966,1.4806,2.34138,3.00876,4.21077,4.66625,5.31118],
  "samples":[
    {"t":0.0, "x":3.68, "y":2.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.25747, "ay":0.00353, "alpha":0.0, "fx":[118.50958,118.50958,118.50958,118.50958], "fy":[0.05757,0.05757,0.05757,0.05757]},
    {"t":0.03908, "x":3.68554, "y":2.5, "heading":0.0, "vx":0.28359, "vy":0.00014, "omega":0.0, "ax":7.2566, "ay":0.00368, "alpha":0.0, "fx":[118.49539,118.49539,118.49539,118.49539], "fy":[0.06011,0.06011,0.06011,0.06011]},
    {"t":0.07815, "x":3.70216, "y":2.50001, "heading":0.0, "vx":0.56714, "vy":0.00028, "omega":0.0, "ax":7.25551, "ay":0.00387, "alpha":0.0, "fx":[118.47765,118.47765,118.47765,118.47765], "fy":[0.06321,0.06321,0.06321,0.06321]},
    {"t":0.11723, "x":3.72986, "y":2.50002, "heading":0.0, "vx":0.85065, "vy":0.00043, "omega":0.0, "ax":7.25412, "ay":0.0041, "alpha":0.0, "fx":[118.45486,118.45486,118.45486,118.45486], "fy":[0.06703,0.06703,0.06703,0.06703]},
    {"t":0.1563, "x":3.76864, "y":2.50004, "heading":0.0, "vx":1.13411, "vy":0.00059, "omega":0.0, "ax":7.25226, "ay":0.00439, "alpha":0.0, "fx":[118.42449,118.42449,118.42449,118.42449], "fy":[0.0717,0.0717,0.0717,0.0717]},
    {"t":0.19538, "x":3.81849, "y":2.50007, "heading":0.0, "vx":1.41749, "vy":0.00076, "omega":0.0, "ax":7.24966, "ay":0.00474, "alpha":0.0, "fx":[118.38203,118.38203,118.38203,118.38203], "fy":[0.0774,0.0774,0.0774,0.0774]},
    {"t":0.23445, "x":3.87942, "y":2.5001, "heading":0.0, "vx":1.70078, "vy":0.00095, "omega":0.0, "ax":7.24576, "ay":0.00517, "alpha":0.0, "fx":[118.31843,118.31843,118.31843,118.31843], "fy":[0.08439,0.08439,0.08439,0.08439]},
    {"t":0.27353, "x":3.95141, "y":2.50015, "heading":0.0, "vx":1.98391, "vy":0.00115, "omega":0.0, "ax":7.23929, "ay":0.0057, "alpha":0.0, "fx":[118.21274,118.21274,118.21274,118.21274], "fy":[0.09304,0.09304,0.09304,0.09304]},
    {"t":0.3126, "x":4.03445, "y":2.5002, "heading":0.0, "vx":2.26679, "vy":0.00137, "omega":0.0, "ax":7.22642, "ay":0.00638, "alpha":0.0, "fx":[118.00251,118.00251,118.00251,118.00251], "fy":[0.10423,0.10423,0.10423,0.10423]},
    {"t":0.35168, "x":4.12855, "y":2.50025, "heading":0.0, "vx":2.54916, "vy":0.00162, "omega":0.0, "ax":7.18838, "ay":0.00745, "alpha":0.0, "fx":[117.38138,117.38138,117.38138,117.38138], "fy":[0.12161,0.12161,0.12161,0.12161]},
    {"t":0.39075, "x":4.23364, "y":2.50032, "heading":0.0, "vx":2.83005, "vy":0.00192, "omega":0.0, "ax":4.32926, "ay":0.03343, "alpha":0.0, "fx":[70.69395,70.69395,70.69395,70.69395], "fy":[0.54596,0.54596,0.54596,0.54596]},
    {"t":0.42983, "x":4.34753, "y":2.50042, "heading":0.0, "vx":2.99922, "vy":0.00322, "omega":0.0, "ax":0.00037, "ay":0.02774, "alpha":0.0, "fx":[0.00597,0.00597,0.00597,0.00597], "fy":[0.453,0.453,0.453,0.453]},
    {"t":0.4689, "x":4.46473, "y":2.50057, "heading":0.0, "vx":2.99923, "vy":0.00431, "omega":0.0, "ax":-0.00005, "ay":0.0321, "alpha":0.0, "fx":[-0.00086,-0.00086,-0.00086,-0.00086], "fy":[0.52414,0.52414,0.52414,0.52414]},
    {"t":0.50798, "x":4.58193, "y":2.50076, "heading":0.0, "vx":2.99923, "vy":0.00556, "omega":0.0, "ax":-0.00009, "ay":0.0422, "alpha":0.0, "fx":[-0.00147,-0.00147,-0.00147,-0.00147], "fy":[0.68917,0.68917,0.68917,0.68917]},
    {"t":0.54705, "x":4.69912, "y":2.50101, "heading":0.0, "vx":2.99922, "vy":0.00721, "omega":0.0, "ax":-0.00016, "ay":0.05696, "alpha":0.0, "fx":[-0.00258,-0.00258,-0.00258,-0.00258], "fy":[0.93009,0.93009,0.93009,0.93009]},
    {"t":0.58613, "x":4.81632, "y":2.50134, "heading":0.0, "vx":2.99922, "vy":0.00943, "omega":0.0, "ax":-0.0003, "ay":0.08116, "alpha":0.0, "fx":[-0.00487,-0.00487,-0.00487,-0.00487], "fy":[1.32528,1.32528,1.32528,1.32528]},
    {"t":0.62521, "x":4.93351, "y":2.50177, "heading":0.0, "vx":2.99921, "vy":0.01261, "omega":0.0, "ax":-0.00072, "ay":0.14007, "alpha":0.0, "fx":[-0.0117,-0.0117,-0.0117,-0.0117], "fy":[2.28726,2.28726,2.28726,2.28726]},
    {"t":0.66428, "x":5.05071, "y":2.50237, "heading":0.0, "vx":2.99918, "vy":0.01808, "omega":0.0, "ax":-0.00319, "ay":0.37566, "alpha":0.0, "fx":[-0.05201,-0.05201,-0.05201,-0.05201], "fy":[6.13434,6.13434,6.13434,6.13434]},
    {"t":0.70336, "x":5.1679, "y":2.50336, "heading":0.0, "vx":2.99905, "vy":0.03276, "omega":0.0, "ax":-0.03731, "ay":1.55169, "alpha":0.0, "fx":[-0.60917,-0.60917,-0.60917,-0.60917], "fy":[25.33799,25.33799,25.33799,25.33799]},
    {"t":0.74243, "x":5.28506, "y":2.50583, "heading":0.0, "vx":2.9976, "vy":0.09339, "omega":0.0, "ax":-6.83692, "ay":0.67714, "alpha":0.0, "fx":[-111.64226,-111.64226,-111.64226,-111.64226], "fy":[11.05732,11.05732,11.05732,11.05732]},
    {"t":0.78151, "x":5.39697, "y":2.50999, "heading":0.0, "vx":2.73044, "vy":0.11985, "omega":0.0, "ax":-3.82287, "ay":-6.13723, "alpha":0.0, "fx":[-62.42482,-62.42482,-62.42482,-62.42482], "fy":[-100.21687,-100.21687,-100.21687,-100.21687]},
    {"t":0.82058, "x":5.50074, "y":2.50999, "heading":0.0, "vx":2.58106, "vy":-0.11996, "omega":0.0, "ax":-2.09676, "ay":-6.94534, "alpha":0.0, "fx":[-34.2386,-34.2386,-34.2386,-34.2386], "fy":[-113.41273,-113.41273,-113.41273,-113.41273]},
    {"t":0.85966, "x":5.6, "y":2.5, "heading":0.0, "vx":2.49913, "vy":-0.39136, "omega":0.0, "ax":-1.64846, "ay":-6.83346, "alpha":4.90051, "fx":[-61.57511,-47.64276,0.64774,0.89718], "fy":[-101.12107,-108.4446,-118.42939,-118.3482]},
    {"t":0.87969, "x":5.64973, "y":2.49079, "heading":0.0, "vx":2.46611, "vy":-0.52823, "omega":0.09816, "ax":-1.64909, "ay":-6.83215, "alpha":4.90537, "fx":[-61.61945,-47.669,0.65989,0.91431], "fy":[-101.08037,-108.42323,-118.41946,-118.3343]},
    {"t":0.89972, "x":5.69879, "y":2.47884, "heading":0.00197, "vx":2.43308, "vy":-0.66508, "omega":0.19641, "ax":-1.64941, "ay":-6.8311, "alpha":4.90582, "fx":[-61.65909,-47.65084,0.69779,0.87717], "fy":[-101.04132,-108.42045,-118.40829,-118.31925]},
    {"t":0.91975, "x":5.7472, "y":2.46415, "heading":0.0059, "vx":2.40004, "vy":-0.80191, "omega":0.29468, "ax":-1.64943, "ay":-6.83033, "alpha":4.90166, "fx":[-61.69308,-47.58785,0.76056,0.78399], "fy":[-101.00433,-108.43625,-118.39568,-118.30276]},
    {"t":0.93978, "x":5.79494, "y":2.44671, "heading":0.0118, "vx":2.367, "vy":-0.93872, "omega":0.39286, "ax":-1.64919, "ay":-6.82984, "alpha":4.8926, "fx":[-61.71994,-47.47956,0.84682,0.63221], "fy":[-100.97008,-108.47059,-118.38138,-118.28442]},
    {"t":0.95981, "x":5.84202, "y":2.42654, "heading":0.01967, "vx":2.33397, "vy":-1.07553, "omega":0.49086, "ax":-1.64872, "ay":-6.82961, "alpha":4.87827, "fx":[-61.73768,-47.32537,0.95458,0.41844], "fy":[-100.9395,-108.52334,-118.36508,-118.26363]},
    {"t":0.97984, "x":5.88844, "y":2.40363, "heading":0.0295, "vx":2.30094, "vy":-1.21233, "omega":0.58857, "ax":-1.64809, "ay":-6.82965, "alpha":4.85819, "fx":[-61.74376,-47.12462,1.08122,0.13841], "fy":[-100.9138,-108.59429,-118.34643,-118.23961]},
    {"t":0.99987, "x":5.9342, "y":2.37797, "heading":0.04129, "vx":2.26793, "vy":-1.34913, "omega":0.68589, "ax":-1.64737, "ay":-6.82995, "alpha":4.83177, "fx":[-61.73506,-46.87659,1.22328,-0.21311], "fy":[-100.89444,-108.68307,-118.32497,-118.21129]},
    {"t":1.0199, "x":5.9793, "y":2.34958, "heading":0.05503, "vx":2.23494, "vy":-1.48593, "omega":0.78267, "ax":-1.64664, "ay":-6.8305, "alpha":4.79833, "fx":[-61.70782,-46.58048,1.37637,-0.64239], "fy":[-100.88313,-108.7892,-118.30015,-118.17725]},
    {"t":1.03993, "x":6.02373, "y":2.31845, "heading":0.07071, "vx":2.20195, "vy":-1.62275, "omega":0.87878, "ax":-1.64604, "ay":-6.83128, "alpha":4.75709, "fx":[-61.65757,-46.23547,1.53489,-1.15684], "fy":[-100.88181,-108.91196,-118.27126,-118.1356]},
    {"t":1.05996, "x":6.06751, "y":2.28457, "heading":0.08831, "vx":2.16898, "vy":-1.75958, "omega":0.97407, "ax":-1.64571, "ay":-6.83225, "alpha":4.70713, "fx":[-61.57901,-45.84071,1.69172,-1.76521], "fy":[-100.89264,-109.05037,-118.23744,-118.0838]},
    {"t":1.07999, "x":6.11062, "y":2.24796, "heading":0.10782, "vx":2.13602, "vy":-1.89643, "omega":1.06835, "ax":-1.64583, "ay":-6.83337, "alpha":4.64739, "fx":[-61.46577,-45.39531,1.83765,-2.47778], "fy":[-100.91803,-109.20306,-118.19751,-118.01844]},
    {"t":1.10002, "x":6.15308, "y":2.2086, "heading":0.12922, "vx":2.10305, "vy":-2.03331, "omega":1.16144, "ax":-1.64665, "ay":-6.83454, "alpha":4.57662, "fx":[-61.31002,-44.89834,1.96064,-3.30681], "fy":[-100.96058,-109.36815,-118.14986,-117.93485]},
    {"t":1.12005, "x":6.19487, "y":2.1665, "heading":0.15249, "vx":2.07007, "vy":-2.17021, "omega":1.25311, "ax":-1.64846, "ay":-6.83563, "alpha":4.4933, "fx":[-61.10186,-44.34879,2.0445,-4.26713], "fy":[-101.0232,-109.54299,-118.09217,-117.82651]},
    {"t":1.14008, "x":6.23601, "y":2.12166, "heading":0.17759, "vx":2.03705, "vy":-2.30713, "omega":1.34311, "ax":-1.65169, "ay":-6.83644, "alpha":4.39547, "fx":[-60.82802,-43.74543,2.06669,-5.37729], "fy":[-101.10914,-109.72374,-118.02086,-117.68415]},
    {"t":1.16011, "x":6.27648, "y":2.07408, "heading":0.20449, "vx":2.00397, "vy":-2.44406, "omega":1.43115, "ax":-1.65689, "ay":-6.83664, "alpha":4.28038, "fx":[-60.46962,-43.08648,1.99437,-6.66155], "fy":[-101.22224,-109.90468,-117.93016,-117.49397]},
    {"t":1.18014, "x":6.31628, "y":2.02375, "heading":0.23315, "vx":1.97078, "vy":-2.581, "omega":1.51689, "ax":-1.66485, "ay":-6.83569, "alpha":4.14391, "fx":[-59.99732,-42.3689,1.7767,-8.15382], "fy":[-101.3674,-110.07675,-117.81001,-117.23442]},
    {"t":1.20017, "x":6.35543, "y":1.97068, "heading":0.26354, "vx":1.93743, "vy":-2.71792, "omega":1.5999, "ax":-1.6768, "ay":-6.83259, "alpha":3.97903, "fx":[-59.36058,-41.5864,1.3286,-9.90559], "fy":[-101.55167,-110.22436,-117.64124,-116.86918]},
    {"t":1.2202, "x":6.3939, "y":1.91487, "heading":0.29559, "vx":1.90384, "vy":-2.85478, "omega":1.6796, "ax":-1.69474, "ay":-6.82542, "alpha":3.77224, "fx":[-58.46033,-40.72376,0.49201,-12.00376], "fy":[-101.78693,-110.31759,-117.38305,-116.33037]},
    {"t":1.24023, "x":6.43169, "y":1.85632, "heading":0.32923, "vx":1.8699, "vy":-2.9915, "omega":1.75516, "ax":-1.72219, "ay":-6.80967, "alpha":3.49302, "fx":[-57.06473,-39.73664,-1.07246,-14.61518], "fy":[-102.09738,-110.28877,-116.9327,-115.4707]},
    {"t":1.26026, "x":6.4688, "y":1.79503, "heading":0.36438, "vx":1.8354, "vy":-3.1279, "omega":1.82512, "ax":-1.76524, "ay":-6.77191, "alpha":3.05353, "fx":[-54.46167,-38.45223,-4.27302,-18.11368], "fy":[-102.54445,-109.93865,-115.95211,-113.88769]},
    {"t":1.28029, "x":6.50521, "y":1.73102, "heading":0.40094, "vx":1.80004, "vy":-3.26354, "omega":1.88629, "ax":-1.81595, "ay":-6.64494, "alpha":2.04892, "fx":[-46.89378,-35.6269,-12.68339,-23.40864], "fy":[-103.29674,-108.26703,-112.54866,-109.91686]},
    {"t":1.30032, "x":6.5409, "y":1.66432, "heading":0.43872, "vx":1.76367, "vy":-3.39664, "omega":1.92733, "ax":3.06955, "ay":-2.04462, "alpha":-6.78759, "fx":[76.61297,73.59605,18.84816,31.43743], "fy":[-30.68045,1.17786,-38.34981,-65.69634]},
    {"t":1.32035, "x":6.57684, "y":1.59587, "heading":0.47733, "vx":1.82515, "vy":-3.43759, "omega":1.79137, "ax":5.69406, "ay":3.70051, "alpha":1.90564, "fx":[80.49588,100.18587,101.96835,89.27056], "fy":[76.11464,46.57769,49.22071,69.79426]},
    {"t":1.34038, "x":6.61454, "y":1.52776, "heading":0.51321, "vx":1.93921, "vy":-3.36347, "omega":1.82954, "ax":5.64928, "ay":4.06578, "alpha":2.20062, "fx":[76.13889,102.6246,102.95882,87.27325], "fy":[85.51944,50.27469,53.34034,76.43119]},
    {"t":1.36041, "x":6.65452, "y":1.4612, "heading":0.54986, "vx":2.05236, "vy":-3.28203, "omega":1.87362, "ax":5.56145, "ay":4.29889, "alpha":2.1852, "fx":[74.01624,102.20371,101.85099,85.18808], "fy":[89.16164,54.29852,57.28872,80.04329]},
    {"t":1.38044, "x":6.69675, "y":1.39632, "heading":0.58739, "vx":2.16376, "vy":-3.19592, "omega":1.91739, "ax":5.45484, "ay":4.50205, "alpha":2.07817, "fx":[72.57484,100.68959,100.01054,83.02068], "fy":[91.25648,58.59629,61.30261,82.90663]},
    {"t":1.40047, "x":6.74118, "y":1.33321, "heading":0.62579, "vx":2.27302, "vy":-3.10575, "omega":1.95901, "ax":5.33049, "ay":4.69925, "alpha":1.92259, "fx":[71.37928,98.4096,97.6419,80.74237], "fy":[92.75065,63.22752,65.48346,85.48077]},
    {"t":1.42051, "x":6.78778, "y":1.27195, "heading":0.66503, "vx":2.37979, "vy":-3.01162, "omega":1.99752, "ax":5.18807, "ay":4.89697, "alpha":1.7343, "fx":[70.26639,95.46349,94.78629,78.35483], "fy":[93.96929,68.14514,69.84312,87.89909]},
    {"t":1.44054, "x":6.83649, "y":1.2126, "heading":0.70504, "vx":2.48371, "vy":-2.91353, "omega":2.03226, "ax":5.03693, "ay":5.08543, "alpha":1.53513, "fx":[69.23931,92.16035,91.62418,75.9746], "fy":[94.99373,72.91965,74.13514,90.11829]},
    {"t":1.46057, "x":6.88725, "y":1.15527, "heading":0.74575, "vx":2.5846, "vy":-2.81167, "omega":2.06301, "ax":4.89419, "ay":5.24848, "alpha":1.35078, "fx":[68.38899,88.99693,88.4971,73.79218], "fy":[95.80267,77.00783,77.97903,92.02679]},
    {"t":1.4806, "x":6.94, "y":1.1, "heading":0.78707, "vx":2.68264, "vy":-2.70654, "omega":2.09007, "ax":4.67523, "ay":5.47384, "alpha":1.21648, "fx":[65.60717,84.81182,84.54418,70.40993], "fy":[98.08114,82.02634,82.53916,94.88976]},
    {"t":1.50836, "x":7.01629, "y":1.02696, "heading":0.84511, "vx":2.81245, "vy":-2.55455, "omega":2.12385, "ax":4.31353, "ay":5.7609, "alpha":1.21876, "fx":[59.08083,79.27435,79.1379,64.25492], "fy":[102.10816,87.34398,87.70238,99.13209]},
    {"t":1.53613, "x":7.09605, "y":0.95824, "heading":0.90408, "vx":2.93223, "vy":-2.39458, "omega":2.15769, "ax":3.86606, "ay":6.07183, "alpha":1.16431, "fx":[51.60523,71.71597,72.12127,57.07804], "fy":[106.05532,93.61551,93.52346,103.40148]},
    {"t":1.5639, "x":7.17896, "y":0.89409, "heading":0.964, "vx":3.03958, "vy":-2.22598, "omega":2.19002, "ax":3.22665, "ay":6.44482, "alpha":0.94371, "fx":[42.64988,59.26732,61.00109,47.83765], "fy":[109.96174,101.95016,101.09119,107.95485]},
    {"t":1.59167, "x":7.26461, "y":0.83477, "heading":1.02481, "vx":3.12918, "vy":-2.04703, "omega":2.21622, "ax":2.40991, "ay":6.80487, "alpha":0.58884, "fx":[32.71994,42.82261,45.33102,36.53505], "fy":[113.33526,109.90206,108.98689,112.25148]},
    {"t":1.61943, "x":7.35242, "y":0.78055, "heading":1.08634, "vx":3.19609, "vy":-1.85807, "omega":2.23257, "ax":1.49913, "ay":7.06887, "alpha":0.16198, "fx":[22.61141,25.19633,26.30448,23.80664], "fy":[115.80995,115.27094,115.04606,115.59258]},
    {"t":1.6472, "x":7.44175, "y":0.73168, "heading":1.14834, "vx":3.23772, "vy":-1.66179, "omega":2.23707, "ax":0.56413, "ay":7.20357, "alpha":-0.31461, "fx":[12.81585,8.28054,5.47576,10.27545], "fy":[117.33808,117.75306,117.87859,117.54783]},
    {"t":1.67497, "x":7.53187, "y":0.68832, "heading":1.21046, "vx":3.25338, "vy":-1.46177, "omega":2.22834, "ax":-0.33769, "ay":7.20882, "alpha":-0.81886, "fx":[3.618,-6.96074,-15.32253,-3.39205], "fy":[118.02234,117.89181,117.01349,117.93316]},
    {"t":1.70273, "x":7.62208, "y":0.65051, "heading":1.27233, "vx":3.24401, "vy":-1.2616, "omega":2.2056, "ax":-1.16433, "ay":7.10577, "alpha":-1.31867, "fx":[-4.83766,-20.21834,-34.45812,-16.53645], "fy":[118.02074,116.4053,112.89109,116.81227]},
    {"t":1.7305, "x":7.7117, "y":0.61821, "heading":1.33357, "vx":3.21168, "vy":-1.06429, "omega":2.16898, "ax":-1.89268, "ay":6.92561, "alpha":-1.78277, "fx":[-12.50451,-31.55321,-50.95004,-28.61709], "fy":[117.4969,113.90509,106.50266,114.45733]},
    {"t":1.75827, "x":7.80015, "y":0.59133, "heading":1.3938, "vx":3.15912, "vy":-0.87198, "omega":2.11948, "ax":-2.51702, "ay":6.69947, "alpha":-2.19092, "fx":[-19.39867,-41.18518,-64.52872,-39.29209], "fy":[116.59576,110.83114,98.90775,111.25687]},
    {"t":1.78604, "x":7.88691, "y":0.5697, "heading":1.45265, "vx":3.08923, "vy":-0.68596, "omega":2.05864, "ax":-3.04327, "ay":6.45243, "alpha":-2.53564, "fx":[-25.57134,-49.37296,-75.40436,-48.42923], "fy":[115.43516,107.47401,90.93417,107.61202]},
    {"t":1.8138, "x":7.97151, "y":0.55314, "heading":1.50982, "vx":3.00473, "vy":-0.50679, "omega":1.98824, "ax":-3.48311, "ay":6.20195, "alpha":-2.81866, "fx":[-31.08945,-56.35938,-83.99658,-56.06201], "fy":[114.1059,104.01668,83.10964,103.86226]},
    {"t":1.84157, "x":8.0536, "y":0.54146, "heading":1.56502, "vx":2.90801, "vy":-0.33458, "omega":1.90997, "ax":-3.8498, "ay":5.95888, "alpha":-3.04673, "fx":[-36.02351,-62.35261,-90.75603,-62.32612], "fy":[112.67575,100.57105,75.71777,100.25366]},
    {"t":1.86934, "x":8.13287, "y":0.53447, "heading":1.61806, "vx":2.80111, "vy":-0.16911, "omega":1.82537, "ax":-4.15587, "ay":5.72925, "alpha":-3.22858, "fx":[-40.44085,-67.52382,-96.08208,-67.40342], "fy":[111.19429,97.20401,68.88101,96.93977]},
    {"t":1.89711, "x":8.20904, "y":0.53198, "heading":1.66874, "vx":2.68571, "vy":-0.01003, "omega":1.73572, "ax":-4.41226, "ay":5.51583, "alpha":-3.37311, "fx":[-44.40239,-72.01115,-100.29921,-71.48393], "fy":[109.69748,93.95463,62.62811,93.99883]},
    {"t":1.92487, "x":8.28192, "y":0.53383, "heading":1.71694, "vx":2.5632, "vy":0.14313, "omega":1.64206, "ax":-4.62806, "ay":5.31941, "alpha":-3.48859, "fx":[-47.96156,-75.92536,-103.66024,-74.74498], "fy":[108.21138,90.84496,56.93852,91.45485]},
    {"t":1.95264, "x":8.35131, "y":0.53985, "heading":1.76254, "vx":2.43469, "vy":0.29084, "omega":1.54519, "ax":-4.81068, "ay":5.13963, "alpha":-3.58217, "fx":[-51.1643,-79.35531,-106.35843,-77.34235], "fy":[106.75493,87.88672,51.76875,89.29635]},
    {"t":1.98041, "x":8.41706, "y":0.54991, "heading":1.80544, "vx":2.30111, "vy":0.43355, "omega":1.44572, "ax":-4.96608, "ay":4.97548, "alpha":-3.65985, "fx":[-54.04972,-82.3725,-108.54048,-79.40852], "fy":[105.34212,85.08555,47.06676,87.49062]},
    {"t":2.00818, "x":8.47904, "y":0.56387, "heading":1.84559, "vx":2.16321, "vy":0.57171, "omega":1.3441, "ax":-5.09907, "ay":4.82567, "alpha":-3.7265, "fx":[-56.65082,-85.03482,-110.31779,-81.05431], "fy":[103.9834,82.44345,42.77948,85.9937]},
    {"t":2.03594, "x":8.53714, "y":0.5816, "heading":1.88291, "vx":2.02163, "vy":0.7057, "omega":1.24062, "ax":-5.2135, "ay":4.68881, "alpha":-3.78595, "fx":[-58.99541,-87.38943,-111.77526,-82.37191], "fy":[102.6868,79.96047,38.85639,84.75686]},
    {"t":2.06371, "x":8.59126, "y":0.60301, "heading":1.91736, "vx":1.87686, "vy":0.8359, "omega":1.1355, "ax":-5.31249, "ay":4.56351, "alpha":-3.84112, "fx":[-61.10678,-89.47497,-112.97794,-83.43811], "fy":[101.45865,77.63561,35.25107,83.73067]},
    {"t":2.09148, "x":8.64133, "y":0.62798, "heading":1.94889, "vx":1.72935, "vy":0.96262, "omega":1.02884, "ax":-5.39859, "ay":4.44845, "alpha":-3.8942, "fx":[-63.00446,-91.32335,-113.97601,-84.31722], "fy":[100.30413,75.46747,31.92169,82.86726]},
    {"t":2.11925, "x":8.68727, "y":0.65642, "heading":1.97745, "vx":1.57944, "vy":1.08614, "omega":0.92071, "ax":-5.47386, "ay":4.34241, "alpha":-3.94675, "fx":[-64.70475,-92.96099,-114.80836,-85.06365], "fy":[99.22759,73.45457,28.83093,82.12152]},
    {"t":2.14701, "x":8.72902, "y":0.68825, "heading":2.00302, "vx":1.42745, "vy":1.20672, "omega":0.81112, "ax":-5.54004, "ay":4.24429, "alpha":-3.99985, "fx":[-66.2212,-94.40993,-115.5053,-85.7239], "fy":[98.23286,71.59563,25.94577,81.45141]},
    {"t":2.17478, "x":8.76652, "y":0.7234, "heading":2.02554, "vx":1.27362, "vy":1.32457, "omega":0.70005, "ax":-5.59855, "ay":4.15308, "alpha":-4.05424, "fx":[-67.56505,-95.68856,-116.09052,-86.33831], "fy":[97.32336,69.88962,23.23722,80.81791]},
    {"t":2.20255, "x":8.79972, "y":0.76178, "heading":2.04498, "vx":1.11816, "vy":1.43989, "omega":0.58747, "ax":-5.65061, "ay":4.06788, "alpha":-4.11036, "fx":[-68.74551,-96.81229,-116.58262,-86.94236], "fy":[96.50226,68.3359,20.68004,80.18455]},
    {"t":2.23031, "x":8.82859, "y":0.80333, "heading":2.06129, "vx":0.96126, "vy":1.55284, "omega":0.47334, "ax":-5.69723, "ay":3.98785, "alpha":-4.16853, "fx":[-69.77005,-97.79398,-116.99616,-87.56778], "fy":[95.77253,66.93419,18.25251,79.51665]},
    {"t":2.25808, "x":8.85309, "y":0.84798, "heading":2.07444, "vx":0.80306, "vy":1.66357, "omega":0.35759, "ax":-5.73929, "ay":3.91226, "alpha":-4.22894, "fx":[-70.64457,-98.64435,-117.34261,-88.24344], "fy":[95.13701,65.68459,15.93628,78.78057]},
    {"t":2.28585, "x":8.87318, "y":0.89569, "heading":2.08437, "vx":0.64369, "vy":1.77221, "omega":0.24016, "ax":-5.77753, "ay":3.8404, "alpha":-4.2918, "fx":[-71.37363,-99.37227,-117.63095,-88.99606], "fy":[94.59839,64.58759,13.71628,77.9426]},
    {"t":2.31362, "x":8.88882, "y":0.94638, "heading":2.09104, "vx":0.48327, "vy":1.87885, "omega":0.12099, "ax":-5.81262, "ay":3.77162, "alpha":-4.35738, "fx":[-71.96049,-99.98493,-117.86827,-89.85072], "fy":[94.15929,63.64405,11.58061,76.96793]},
    {"t":2.34138, "x":8.9, "y":1.0, "heading":2.0944, "vx":0.32187, "vy":1.98357, "omega":0.0, "ax":-5.60734, "ay":4.60307, "alpha":0.0, "fx":[-91.56407,-91.56407,-91.56407,-91.56407], "fy":[75.16503,75.16503,75.16503,75.16503]},
    {"t":2.37316, "x":8.9074, "y":1.06536, "heading":2.0944, "vx":0.14367, "vy":2.12986, "omega":0.0, "ax":-3.90753, "ay":6.10642, "alpha":0.0, "fx":[-63.80727,-63.80727,-63.80727,-63.80727], "fy":[99.71376,99.71376,99.71376,99.71376]},
    {"t":2.40494, "x":8.90999, "y":1.13613, "heading":2.0944, "vx":0.01949, "vy":2.32392, "omega":0.0, "ax":-1.24436, "ay":7.13699, "alpha":0.0, "fx":[-20.31956,-20.31956,-20.31956,-20.31956], "fy":[116.54223,116.54223,116.54223,116.54223]},
    {"t":2.43672, "x":8.90998, "y":1.21359, "heading":2.0944, "vx":-0.02006, "vy":2.55073, "omega":0.0, "ax":-0.19148, "ay":7.23879, "alpha":0.0, "fx":[-3.12669,-3.12669,-3.12669,-3.12669], "fy":[118.20448,118.20448,118.20448,118.20448]},
    {"t":2.4685, "x":8.90925, "y":1.29831, "heading":2.0944, "vx":-0.02614, "vy":2.78078, "omega":0.0, "ax":-0.11758, "ay":7.23629, "alpha":0.0, "fx":[-1.91995,-1.91995,-1.91995,-1.91995], "fy":[118.1638,118.1638,118.1638,118.1638]},
    {"t":2.50028, "x":8.90836, "y":1.39033, "heading":2.0944, "vx":-0.02988, "vy":3.01074, "omega":0.0, "ax":-0.07009, "ay":7.23119, "alpha":0.0, "fx":[-1.14457,-1.14457,-1.14457,-1.14457], "fy":[118.08046,118.08046,118.08046,118.08046]},
    {"t":2.53206, "x":8.90737, "y":1.48967, "heading":2.0944, "vx":-0.03211, "vy":3.24055, "omega":0.0, "ax":-0.03238, "ay":7.22282, "alpha":0.0, "fx":[-0.52882,-0.52882,-0.52882,-0.52882], "fy":[117.94383,117.94383,117.94383,117.94383]},
    {"t":2.56384, "x":8.90633, "y":1.5963, "heading":2.0944, "vx":-0.03314, "vy":3.47009, "omega":0.0, "ax":0.00328, "ay":7.20836, "alpha":0.0, "fx":[0.05348,0.05348,0.05348,0.05348], "fy":[117.70765,117.70765,117.70765,117.70765]},
    {"t":2.59562, "x":8.90528, "y":1.71021, "heading":2.0944, "vx":-0.03303, "vy":3.69917, "omega":0.0, "ax":0.04749, "ay":7.17861, "alpha":0.0, "fx":[0.77549,0.77549,0.77549,0.77549], "fy":[117.22194,117.22194,117.22194,117.22194]},
    {"t":2.6274, "x":8.90426, "y":1.8314, "heading":2.0944, "vx":-0.03152, "vy":3.9273, "omega":0.0, "ax":0.14426, "ay":7.08468, "alpha":0.0, "fx":[2.35562,2.35562,2.35562,2.35562], "fy":[115.68801,115.68801,115.68801,115.68801]},
    {"t":2.65918, "x":8.90333, "y":1.95978, "heading":2.0944, "vx":-0.02694, "vy":4.15245, "omega":0.0, "ax":1.67418, "ay":-4.82256, "alpha":0.0, "fx":[27.3382,27.3382,27.3382,27.3382], "fy":[-78.74913,-78.74913,-78.74913,-78.74913]},
    {"t":2.69096, "x":8.90332, "y":2.08931, "heading":2.0944, "vx":0.02627, "vy":3.99919, "omega":0.0, "ax":0.13642, "ay":-7.1075, "alpha":0.0, "fx":[2.22766,2.22766,2.22766,2.22766], "fy":[-116.0607,-116.0607,-116.0607,-116.0607]},
    {"t":2.72274, "x":8.90422, "y":2.21282, "heading":2.0944, "vx":0.0306, "vy":3.77332, "omega":0.0, "ax":0.05525, "ay":-7.18436, "alpha":0.0, "fx":[0.90224,0.90224,0.90224,0.90224], "fy":[-117.31581,-117.31581,-117.31581,-117.31581]},
    {"t":2.75452, "x":8.90522, "y":2.3291, "heading":2.0944, "vx":0.03236, "vy":3.545, "omega":0.0, "ax":0.01454, "ay":-7.21095, "alpha":0.0, "fx":[0.23749,0.23749,0.23749,0.23749], "fy":[-117.74992,-117.74992,-117.74992,-117.74992]},
    {"t":2.7863, "x":8.90626, "y":2.43812, "heading":2.0944, "vx":0.03282, "vy":3.31584, "omega":0.0, "ax":-0.01926, "ay":-7.22434, "alpha":0.0, "fx":[-0.31449,-0.31449,-0.31449,-0.31449], "fy":[-117.9686,-117.9686,-117.9686,-117.9686]},
    {"t":2.81808, "x":8.90729, "y":2.53985, "heading":2.0944, "vx":0.03221, "vy":3.08625, "omega":0.0, "ax":-0.05525, "ay":-7.23226, "alpha":0.0, "fx":[-0.90221,-0.90221,-0.90221,-0.90221], "fy":[-118.09795,-118.09795,-118.09795,-118.09795]},
    {"t":2.84986, "x":8.90829, "y":2.63428, "heading":2.0944, "vx":0.03045, "vy":2.85641, "omega":0.0, "ax":-0.10043, "ay":-7.23721, "alpha":0.0, "fx":[-1.64001,-1.64001,-1.64001,-1.64001], "fy":[-118.17871,-118.17871,-118.17871,-118.17871]},
    {"t":2.88164, "x":8.9092, "y":2.7214, "heading":2.0944, "vx":0.02726, "vy":2.62642, "omega":0.0, "ax":-0.17006, "ay":-7.2398, "alpha":0.0, "fx":[-2.77705,-2.77705,-2.77705,-2.77705], "fy":[-118.22106,-118.22106,-118.22106,-118.22106]},
    {"t":2.91342, "x":8.90998, "y":2.80121, "heading":2.0944, "vx":0.02185, "vy":2.39634, "omega":0.0, "ax":-1.37065, "ay":-7.11425, "alpha":0.0, "fx":[-22.38175,-22.38175,-22.38175,-22.38175], "fy":[-116.17097,-116.17097,-116.17097,-116.17097]},
    {"t":2.9452, "x":8.90999, "y":2.87377, "heading":2.0944, "vx":-0.0217, "vy":2.17025, "omega":0.0, "ax":-3.86912, "ay":-6.13105, "alpha":0.0, "fx":[-63.18009,-63.18009,-63.18009,-63.18009], "fy":[-100.11589,-100.11589,-100.11589,-100.11589]},
    {"t":2.97698, "x":8.90734, "y":2.93965, "heading":2.0944, "vx":-0.14466, "vy":1.9754, "omega":0.0, "ax":-5.43609, "ay":-4.80364, "alpha":0.0, "fx":[-88.76774,-88.76774,-88.76774,-88.76774], "fy":[-78.44021,-78.44021,-78.44021,-78.44021]},
    {"t":3.00876, "x":8.9, "y":3.0, "heading":2.0944, "vx":-0.31742, "vy":1.82275, "omega":0.0, "ax":-4.86734, "ay":-3.37561, "alpha":-12.27509, "fx":[-117.08683,-116.58296,-63.15511,-21.09663], "fy":[17.7247,-21.3448,-100.30106,-116.56456]},
    {"t":3.03808, "x":8.8886, "y":3.05199, "heading":2.0944, "vx":-0.46012, "vy":1.72378, "omega":-0.35987, "ax":-4.8689, "ay":-3.4063, "alpha":-12.18214, "fx":[-117.26872,-116.45875,-63.02258,-21.27345], "fy":[16.38491,-21.97534,-100.37711,-116.52289]},
    {"t":3.06739, "x":8.87302, "y":3.10106, "heading":2.08384, "vx":-0.60286, "vy":1.62392, "omega":-0.71702, "ax":-4.88365, "ay":-3.42916, "alpha":-12.0498, "fx":[-117.4536,-116.3977,-63.31339,-21.82189], "fy":[14.86785,-22.25271,-100.18607,-116.41229]},
    {"t":3.09671, "x":8.85325, "y":3.14719, "heading":2.06282, "vx":-0.74604, "vy":1.52339, "omega":-1.07028, "ax":-4.91172, "ay":-3.44722, "alpha":-11.86535, "fx":[-117.65113,-116.39251,-64.017,-22.75955], "fy":[13.01711,-22.22741,-99.7293,-116.22377]},
    {"t":3.12603, "x":8.82927, "y":3.19037, "heading":2.03145, "vx":-0.89003, "vy":1.42232, "omega":-1.41814, "ax":-4.95315, "ay":-3.4651, "alpha":-11.60883, "fx":[-117.8665,-116.42881,-65.11655,-24.1144], "fy":[10.58824,-21.97237,-99.0052,-115.94149]},
    {"t":3.15534, "x":8.80104, "y":3.23058, "heading":1.98987, "vx":-1.03525, "vy":1.32074, "omega":-1.75848, "ax":-5.00748, "ay":-3.48955, "alpha":-11.25226, "fx":[-118.08503,-116.48515,-66.58623,-25.91871], "fy":[7.21859,-21.59218,-98.01171,-115.54252]},
    {"t":3.18466, "x":8.76854, "y":3.26781, "heading":1.93832, "vx":-1.18205, "vy":1.21843, "omega":-2.08837, "ax":-5.07304, "ay":-3.53036, "alpha":-10.7593, "fx":[-118.23589,-116.5322,-68.38778,-28.20142], "fy":[2.39037,-21.23692,-96.75028,-114.99694]},
    {"t":3.21398, "x":8.73171, "y":3.30201, "heading":1.87709, "vx":-1.33078, "vy":1.11493, "omega":-2.4038, "ax":-5.14549, "ay":-3.60111, "alpha":-10.08772, "fx":[-118.11362,-116.53012,-70.46569,-30.97999], "fy":[-4.59198,-21.12258,-95.2318,-114.2686]},
    {"t":3.2433, "x":8.69048, "y":3.33315, "heading":1.80662, "vx":-1.48163, "vy":1.00936, "omega":-2.69954, "ax":-5.2153, "ay":-3.71878, "alpha":-9.19967, "fx":[-117.23513,-116.42072,-72.74131,-34.25223], "fy":[-14.53693,-21.56096,-93.48561,-113.31729]},
    {"t":3.27261, "x":8.6448, "y":3.36114, "heading":1.72747, "vx":-1.63453, "vy":0.90033, "omega":-2.96925, "ax":-5.26471, "ay":-3.89969, "alpha":-8.08846, "fx":[-114.67511,-116.10687,-75.10492,-37.98955], "fy":[-28.03936,-23.00246,-91.57255,-112.10259]},
    {"t":3.30193, "x":8.59462, "y":3.38586, "heading":1.64042, "vx":-1.78888, "vy":0.786, "omega":-3.20639, "ax":-5.26838, "ay":-4.14887, "alpha":-6.8193, "fx":[-109.17609,-115.40179,-77.40447,-42.13382], "fy":[-44.70479,-26.09475,-89.60425,-110.58908]},
    {"t":3.33125, "x":8.53991, "y":3.40712, "heading":1.54642, "vx":-1.94333, "vy":0.66437, "omega":-3.40631, "ax":-5.20565, "ay":-4.44933, "alpha":-5.53099, "fx":[-100.08209,-113.91061,-79.42513,-46.60126], "fy":[-62.3465,-31.74776,-87.77319,-108.75098]},
    {"t":3.36057, "x":8.4807, "y":3.42469, "heading":1.44656, "vx":-2.09594, "vy":0.53393, "omega":-3.56846, "ax":-5.07684, "ay":-4.77308, "alpha":-4.32165, "fx":[-88.68966,-110.78236,-80.84121,-51.29219], "fy":[-77.6556,-41.12776,-86.40717,-106.57432]},
    {"t":3.38988, "x":8.41707, "y":3.43829, "heading":1.34194, "vx":-2.24478, "vy":0.394, "omega":-3.69516, "ax":-4.89051, "ay":-5.11154, "alpha":-3.125, "fx":[-77.92079,-104.33188,-81.08395,-56.09848], "fy":[-88.45096,-55.27762,-86.08578,-104.05753]},
    {"t":3.4192, "x":8.34916, "y":3.44764, "heading":1.23361, "vx":-2.38816, "vy":0.24414, "omega":-3.78678, "ax":-4.62676, "ay":-5.47336, "alpha":-1.81524, "fx":[-70.29259,-92.08115,-78.9359,-60.89763], "fy":[-94.63487,-73.74046,-87.91476,-101.21472]},
    {"t":3.44852, "x":8.27716, "y":3.45245, "heading":1.12259, "vx":-2.5238, "vy":0.08368, "omega":-3.83999, "ax":-4.232, "ay":-5.84739, "alpha":-0.41143, "fx":[-66.90019,-72.92431,-71.07828,-65.52001], "fy":[-97.06634,-92.63724,-94.14546,-98.08691]},
    {"t":3.47783, "x":8.20135, "y":3.45239, "heading":1.01001, "vx":-2.64787, "vy":-0.08775, "omega":-3.85206, "ax":-3.58449, "ay":-6.21337, "alpha":1.31095, "fx":[-67.8829,-50.67456,-45.97554,-69.596], "fy":[-96.36853,-106.43323,-108.24781,-94.79076]},
    {"t":3.50715, "x":8.12218, "y":3.44715, "heading":0.89708, "vx":-2.75296, "vy":-0.26991, "omega":-3.81362, "ax":-2.30088, "ay":-6.30966, "alpha":5.16965, "fx":[-73.06176,-32.04762,26.01629,-71.19403], "fy":[-92.46325,-113.4681,-114.24524,-91.95362]},
    {"t":3.53647, "x":8.04048, "y":3.43652, "heading":0.78528, "vx":-2.82042, "vy":-0.45489, "omega":-3.66206, "ax":-1.84152, "ay":-6.06702, "alpha":7.06253, "fx":[-80.54867,-32.39081,55.93272,-63.2762], "fy":[-85.89412,-113.32589,-102.89536,-94.16576]},
    {"t":3.56579, "x":7.957, "y":3.42058, "heading":0.67792, "vx":-2.87441, "vy":-0.63276, "omega":-3.45501, "ax":-2.21562, "ay":-5.97826, "alpha":6.89846, "fx":[-87.55103,-42.38065,46.29331,-61.07975], "fy":[-78.5327,-109.85673,-107.37879,-94.7157]},
    {"t":3.5951, "x":7.87178, "y":3.39946, "heading":0.57662, "vx":-2.93936, "vy":-0.80803, "omega":-3.25276, "ax":-2.60749, "ay":-5.75928, "alpha":7.08991, "fx":[-94.60512,-51.89587,39.39308,-63.20636], "fy":[-69.5851,-105.53716,-109.83363,-91.22451]},
    {"t":3.62442, "x":7.78448, "y":3.37329, "heading":0.48126, "vx":-3.01581, "vy":-0.97687, "omega":-3.04491, "ax":-3.04102, "ay":-5.32834, "alpha":7.73688, "fx":[-101.78,-61.28889,35.72822,-71.29048], "fy":[-58.17399,-100.16789,-110.71388,-78.97702]},
    {"t":3.65374, "x":7.69476, "y":3.34236, "heading":0.39199, "vx":-3.10496, "vy":-1.13309, "omega":-2.81808, "ax":-3.28161, "ay":-3.53656, "alpha":12.17559, "fx":[-108.85412,-70.31365,39.6237,-74.802], "fy":[-42.86341,-93.78776,-108.88979,14.54215]},
    {"t":3.68305, "x":7.60232, "y":3.30763, "heading":0.30938, "vx":-3.20117, "vy":-1.23677, "omega":-2.46113, "ax":-2.13588, "ay":-4.33558, "alpha":12.43936, "fx":[-110.61795,-74.63175,35.00521,10.73448], "fy":[-37.22677,-90.12633,-110.22373,-45.61142]},
    {"t":3.71237, "x":7.50756, "y":3.2695, "heading":0.23722, "vx":-3.26379, "vy":-1.36388, "omega":-2.09644, "ax":-2.15042, "ay":-4.69494, "alpha":11.78441, "fx":[-111.68216,-78.72139,27.47846,22.46518], "fy":[-32.61283,-86.19467,-111.93015,-75.92319]},
    {"t":3.74169, "x":7.41095, "y":3.2275, "heading":0.17576, "vx":-3.32683, "vy":-1.50152, "omega":-1.75096, "ax":-2.35289, "ay":-4.69109, "alpha":11.54167, "fx":[-112.30933,-82.14299,20.7488,20.01932], "fy":[-28.33532,-82.36662,-112.74469,-82.96246]},
    {"t":3.77101, "x":7.3124, "y":3.18146, "heading":0.12443, "vx":-3.39581, "vy":-1.63905, "omega":-1.41259, "ax":-2.54509, "ay":-4.57381, "alpha":11.43225, "fx":[-112.42757,-84.81756,15.02603,15.98076], "fy":[-24.38074,-78.68849,-112.65013,-83.02982]},
    {"t":3.80032, "x":7.21175, "y":3.13145, "heading":0.08301, "vx":-3.47042, "vy":-1.77314, "omega":-1.07742, "ax":-2.70569, "ay":-4.37211, "alpha":11.34941, "fx":[-111.75891,-86.54358,10.23065,11.34352], "fy":[-20.87986,-75.13834,-111.43489,-78.12105]},
    {"t":3.82964, "x":7.10885, "y":3.07758, "heading":0.05143, "vx":-3.54975, "vy":-1.90132, "omega":-0.74469, "ax":-2.82515, "ay":-4.05132, "alpha":11.15291, "fx":[-109.36953,-86.64305,6.05192,5.42952], "fy":[-18.16103,-71.46726,-108.05818,-66.93464]},
    {"t":3.85896, "x":7.00356, "y":3.0201, "heading":0.02959, "vx":-3.63257, "vy":-2.02009, "omega":-0.41772, "ax":-2.7909, "ay":-3.43423, "alpha":10.3174, "fx":[-100.28013,-81.59744,1.56261,-1.97901], "fy":[-16.89755,-65.74187,-96.67353,-45.00198]},
    {"t":3.88828, "x":6.89587, "y":2.9594, "heading":0.01735, "vx":-3.7144, "vy":-2.12077, "omega":-0.11524, "ax":-0.92616, "ay":-0.50958, "alpha":2.65555, "fx":[-26.59629,-25.95809,-3.80722,-4.13278], "fy":[-1.33949,-15.30172,-15.64876,-0.9947]},
    {"t":3.91759, "x":6.78657, "y":2.89701, "heading":0.01397, "vx":-3.74155, "vy":-2.13571, "omega":-0.03739, "ax":-1.52284, "ay":2.69123, "alpha":0.05249, "fx":[-25.08135,-25.11901,-24.65224,-24.61522], "fy":[44.03077,43.78963,43.86114,44.10233]},
    {"t":3.94691, "x":6.67623, "y":2.83555, "heading":0.01287, "vx":-3.78619, "vy":-2.05681, "omega":-0.03585, "ax":-2.36014, "ay":4.56448, "alpha":-0.04047, "fx":[-38.38057,-38.3066,-38.69818,-38.77265], "fy":[74.53133,74.66488,74.53874,74.40482]},
    {"t":3.97623, "x":6.56421, "y":2.77721, "heading":0.01182, "vx":-3.85539, "vy":-1.923, "omega":-0.03704, "ax":-2.59321, "ay":5.55857, "alpha":-0.08706, "fx":[-41.99866,-41.79781,-42.69077,-42.89445], "fy":[90.83477,91.03818,90.70211,90.49588]},
    {"t":4.00554, "x":6.45007, "y":2.72322, "heading":0.01074, "vx":-3.93141, "vy":-1.76003, "omega":-0.03959, "ax":-2.50859, "ay":6.10621, "alpha":-0.15414, "fx":[-40.31997,-39.96086,-41.60184,-41.97155], "fy":[99.88337,100.14147,99.54215,99.27414]},
    {"t":4.03486, "x":6.33373, "y":2.67425, "heading":0.00958, "vx":-4.00496, "vy":-1.58102, "omega":-0.04411, "ax":-2.28248, "ay":6.44752, "alpha":-0.2323, "fx":[-36.24453,-35.74835,-38.28429,-38.80825], "fy":[105.56693,105.84418,105.01135,104.71216]},
    {"t":4.06418, "x":6.21534, "y":2.63067, "heading":0.00828, "vx":-4.07187, "vy":-1.39199, "omega":-0.05092, "ax":-2.00636, "ay":6.67772, "alpha":-0.26851, "fx":[-31.51072,-31.00813,-33.99351,-34.53734], "fy":[109.3608,109.58879,108.73798,108.48322]},
    {"t":4.0935, "x":6.0951, "y":2.59273, "heading":0.00679, "vx":-4.13069, "vy":-1.19622, "omega":-0.05879, "ax":-1.73904, "ay":6.83563, "alpha":-0.18599, "fx":[-27.49439,-27.18884,-29.28956,-29.61638], "fy":[111.82338,111.93976,111.42468,111.29691]},
    {"t":4.12281, "x":5.97325, "y":2.5606, "heading":0.00507, "vx":-4.18168, "vy":-0.99582, "omega":-0.06424, "ax":-1.51252, "ay":6.94249, "alpha":0.06984, "fx":[-25.04579,-25.15134,-24.34946,-24.24705], "fy":[113.29847,113.26343,113.43454,113.46816]},
    {"t":4.15213, "x":5.85001, "y":2.53439, "heading":0.00318, "vx":-4.22602, "vy":-0.79228, "omega":-0.06219, "ax":-1.33817, "ay":7.01116, "alpha":0.53909, "fx":[-24.55295,-25.36407,-19.05353,-18.43507], "fy":[114.0283,113.78138,114.9846,115.15593]},
    {"t":4.18145, "x":5.72554, "y":2.51417, "heading":0.00136, "vx":-4.26525, "vy":-0.58674, "omega":-0.04639, "ax":-1.14264, "ay":7.05035, "alpha":1.58235, "fx":[-26.49821,-29.12059,-9.97394,-9.04135], "fy":[114.06221,113.26178,116.47128,116.71437]},
    {"t":4.21077, "x":5.6, "y":2.5, "heading":0.0, "vx":-4.29875, "vy":-0.38004, "omega":0.0, "ax":-0.52479, "ay":7.09576, "alpha":0.0, "fx":[-8.56943,-8.56943,-8.56943,-8.56943], "fy":[115.869,115.869,115.869,115.869]},
    {"t":4.23245, "x":5.50664, "y":2.49343, "heading":0.0, "vx":-4.31013, "vy":-0.22613, "omega":0.0, "ax":-0.27635, "ay":6.98908, "alpha":0.0, "fx":[-4.51266,-4.51266,-4.51266,-4.51266], "fy":[114.127,114.127,114.127,114.127]},
    {"t":4.25414, "x":5.41309, "y":2.49017, "heading":0.0, "vx":-4.31613, "vy":-0.07454, "omega":0.0, "ax":-0.02626, "ay":6.42381, "alpha":0.0, "fx":[-0.42877,-0.42877,-0.42877,-0.42877], "fy":[104.89647,104.89647,104.89647,104.89647]},
    {"t":4.27583, "x":5.31946, "y":2.49006, "heading":0.0, "vx":-4.3167, "vy":0.06479, "omega":0.0, "ax":0.01439, "ay":0.88364, "alpha":0.0, "fx":[0.23494,0.23494,0.23494,0.23494], "fy":[14.4292,14.4292,14.4292,14.4292]},
    {"t":4.29752, "x":5.22584, "y":2.49167, "heading":0.0, "vx":-4.31638, "vy":0.08396, "omega":0.0, "ax":-0.00849, "ay":-0.47085, "alpha":0.0, "fx":[-0.13856,-0.13856,-0.13856,-0.13856], "fy":[-7.68862,-7.68862,-7.68862,-7.68862]},
    {"t":4.31921, "x":5.13221, "y":2.49338, "heading":0.0, "vx":-4.31657, "vy":0.07374, "omega":0.0, "ax":-0.01193, "ay":-0.79463, "alpha":0.0, "fx":[-0.19486,-0.19486,-0.19486,-0.19486], "fy":[-12.97573,-12.97573,-12.97573,-12.97573]},
    {"t":4.3409, "x":5.03859, "y":2.4948, "heading":0.0, "vx":-4.31683, "vy":0.05651, "omega":0.0, "ax":-0.00907, "ay":-0.82469, "alpha":0.0, "fx":[-0.14804,-0.14804,-0.14804,-0.14804], "fy":[-13.46659,-13.46659,-13.46659,-13.46659]},
    {"t":4.36259, "x":4.94495, "y":2.49583, "heading":0.0, "vx":-4.31702, "vy":0.03862, "omega":0.0, "ax":-0.00543, "ay":-0.77671, "alpha":0.0, "fx":[-0.0886,-0.0886,-0.0886,-0.0886], "fy":[-12.68317,-12.68317,-12.68317,-12.68317]},
    {"t":4.38428, "x":4.85131, "y":2.49648, "heading":0.0, "vx":-4.31714, "vy":0.02177, "omega":0.0, "ax":-0.00234, "ay":-0.72721, "alpha":0.0, "fx":[-0.03817,-0.03817,-0.03817,-0.03817], "fy":[-11.87483,-11.87483,-11.87483,-11.87483]},
    {"t":4.40597, "x":4.75768, "y":2.49678, "heading":0.0, "vx":-4.31719, "vy":0.006, "omega":0.0, "ax":0.00026, "ay":-0.70304, "alpha":0.0, "fx":[0.0043,0.0043,0.0043,0.0043], "fy":[-11.48022,-11.48022,-11.48022,-11.48022]},
    {"t":4.42766, "x":4.66404, "y":2.49675, "heading":0.0, "vx":-4.31719, "vy":-0.00925, "omega":0.0, "ax":0.00277, "ay":-0.70731, "alpha":0.0, "fx":[0.04519,0.04519,0.04519,0.04519], "fy":[-11.54992,-11.54992,-11.54992,-11.54992]},
    {"t":4.44935, "x":4.5704, "y":2.49638, "heading":0.0, "vx":-4.31713, "vy":-0.02459, "omega":0.0, "ax":0.00543, "ay":-0.72413, "alpha":0.0, "fx":[0.08868,0.08868,0.08868,0.08868], "fy":[-11.82454,-11.82454,-11.82454,-11.82454]},
    {"t":4.47104, "x":4.47676, "y":2.49568, "heading":0.0, "vx":-4.31701, "vy":-0.0403, "omega":0.0, "ax":0.00785, "ay":-0.70878, "alpha":0.0, "fx":[0.12821,0.12821,0.12821,0.12821], "fy":[-11.57392,-11.57392,-11.57392,-11.57392]},
    {"t":4.49273, "x":4.38313, "y":2.49464, "heading":0.0, "vx":-4.31684, "vy":-0.05567, "omega":0.0, "ax":0.00796, "ay":-0.55351, "alpha":0.0, "fx":[0.12992,0.12992,0.12992,0.12992], "fy":[-9.03847,-9.03847,-9.03847,-9.03847]},
    {"t":4.51442, "x":4.2895, "y":2.4933, "heading":0.0, "vx":-4.31667, "vy":-0.06767, "omega":0.0, "ax":0.02035, "ay":0.01386, "alpha":0.0, "fx":[0.33231,0.33231,0.33231,0.33231], "fy":[0.22625,0.22625,0.22625,0.22625]},
    {"t":4.53611, "x":4.19587, "y":2.49183, "heading":0.0, "vx":-4.31622, "vy":-0.06737, "omega":0.0, "ax":3.02862, "ay":1.40916, "alpha":0.0, "fx":[49.45539,49.45539,49.45539,49.45539], "fy":[23.01064,23.01064,23.01064,23.01064]},
    {"t":4.5578, "x":4.10297, "y":2.4907, "heading":0.0, "vx":-4.25053, "vy":-0.03681, "omega":0.0, "ax":6.84886, "ay":0.74913, "alpha":0.0, "fx":[111.83731,111.83731,111.83731,111.83731], "fy":[12.23286,12.23286,12.23286,12.23286]},
    {"t":4.57949, "x":4.01239, "y":2.49008, "heading":0.0, "vx":-4.10198, "vy":-0.02056, "omega":0.0, "ax":6.87314, "ay":1.70349, "alpha":0.0, "fx":[112.23366,112.23366,112.23366,112.23366], "fy":[27.81686,27.81686,27.81686,27.81686]},
    {"t":4.60118, "x":3.92503, "y":2.49004, "heading":0.0, "vx":-3.95291, "vy":0.01639, "omega":0.0, "ax":6.18116, "ay":3.60641, "alpha":0.0, "fx":[100.93416,100.93416,100.93416,100.93416], "fy":[58.89024,58.89024,58.89024,58.89024]},
    {"t":4.62287, "x":3.84075, "y":2.49124, "heading":0.0, "vx":-3.81884, "vy":0.09461, "omega":0.0, "ax":5.34193, "ay":4.8203, "alpha":0.0, "fx":[87.23004,87.23004,87.23004,87.23004], "fy":[78.71225,78.71225,78.71225,78.71225]},
    {"t":4.64456, "x":3.75917, "y":2.49443, "heading":0.0, "vx":-3.70297, "vy":0.19916, "omega":0.0, "ax":4.86391, "ay":5.3284, "alpha":0.0, "fx":[79.4243,79.4243,79.4243,79.4243], "fy":[87.00925,87.00925,87.00925,87.00925]},
    {"t":4.66625, "x":3.68, "y":2.5, "heading":0.0, "vx":-3.59747, "vy":0.31473, "omega":0.0, "ax":0.76478, "ay":2.32119, "alpha":-21.4688, "fx":[118.08369,93.83459,-46.3699,-115.59524], "fy":[-7.36014,72.172,108.77754,-21.97521]},
    {"t":4.69014, "x":3.59429, "y":2.50818, "heading":0.0, "vx":-3.57921, "vy":0.37018, "omega":-0.51281, "ax":0.98086, "ay":2.22531, "alpha":-21.25745, "fx":[118.09365,96.36281,-36.73373,-113.65563], "fy":[-6.96573,68.72847,112.33207,-28.74368]},
    {"t":4.71403, "x":3.50907, "y":2.51766, "heading":-0.01225, "vx":-3.55578, "vy":0.42333, "omega":-1.02057, "ax":1.31679, "ay":2.03669, "alpha":-20.89335, "fx":[118.04799,99.55349,-22.30642,-109.28618], "fy":[-7.44683,63.98179,115.98507,-39.48873]},
    {"t":4.73791, "x":3.42452, "y":2.52835, "heading":-0.03663, "vx":-3.52432, "vy":0.47198, "omega":-1.51963, "ax":2.1917, "ay":1.32899, "alpha":-19.77598, "fx":[117.95696,103.18696,-1.70085,-76.28698], "fy":[-8.51419,57.89356,118.01396,-80.58736]},
    {"t":4.7618, "x":3.34096, "y":2.54, "heading":-0.07292, "vx":-3.47197, "vy":0.50373, "omega":-1.992, "ax":5.53487, "ay":2.03127, "alpha":-8.97256, "fx":[117.82875,106.9693,25.21185,111.51261], "fy":[-9.88222,50.5064,115.21968,-23.16706]},
    {"t":4.78568, "x":3.25961, "y":2.55261, "heading":-0.12051, "vx":-3.33977, "vy":0.55225, "omega":-2.20632, "ax":6.14517, "ay":2.06965, "alpha":-6.59557, "fx":[117.70033,110.63262,56.40484,116.64832], "fy":[-11.05912,41.80094,103.5253,0.91669]},
    {"t":4.80957, "x":3.18158, "y":2.5664, "heading":-0.17321, "vx":-3.19298, "vy":0.60168, "omega":-2.36386, "ax":6.64083, "ay":1.64214, "alpha":-4.68534, "fx":[117.64327,113.76812,85.03728,117.31229], "fy":[-11.39566,32.19808,81.6553,4.80219]},
    {"t":4.83346, "x":3.10721, "y":2.58124, "heading":-0.22967, "vx":-3.03436, "vy":0.64091, "omega":-2.47578, "ax":6.98733, "ay":1.0648, "alpha":-2.9638, "fx":[117.69593,116.1534,104.85937,117.68498], "fy":[-10.56174,21.92511,53.99401,4.19216]},
    {"t":4.85734, "x":3.03673, "y":2.59685, "heading":-0.28881, "vx":-2.86746, "vy":0.66634, "omega":-2.54657, "ax":7.1707, "ay":0.48209, "alpha":-1.52769, "fx":[117.85403,117.63382,114.93656,117.94666], "fy":[-8.2877,11.24192,26.80105,1.73385]},
    {"t":4.88123, "x":2.97028, "y":2.6129, "heading":-0.34963, "vx":-2.69618, "vy":0.67785, "omega":-2.58306, "ax":7.2308, "ay":-0.03441, "alpha":-0.33507, "fx":[118.04212,118.13103,118.04717,118.07609], "fy":[-4.41367,0.43103,3.43592,-1.70116]},
    {"t":4.90511, "x":2.90794, "y":2.62908, "heading":-0.41133, "vx":-2.52346, "vy":0.67703, "omega":-2.59107, "ax":7.20974, "ay":-0.46711, "alpha":0.71399, "fx":[118.10552,117.64672,117.1283,118.04038], "fy":[1.03628,-10.22311,-15.61897,-5.70447]},
    {"t":4.929, "x":2.84972, "y":2.64512, "heading":-0.47322, "vx":-2.35125, "vy":0.66588, "omega":-2.57401, "ax":7.13441, "ay":-0.82249, "alpha":1.69594, "fx":[117.84667,116.25854,114.07819,117.81699], "fy":[7.7927,-20.45083,-31.02426,-10.04019]},
    {"t":4.95289, "x":2.79559, "y":2.66079, "heading":-0.53471, "vx":-2.18083, "vy":0.64623, "omega":-2.5335, "ax":7.0204, "ay":-1.11484, "alpha":2.64264, "fx":[117.10779,114.1103,109.93997,117.39573], "fy":[15.34017,-30.01188,-43.59403,-14.5523]},
    {"t":4.97677, "x":2.7455, "y":2.67591, "heading":-0.59522, "vx":-2.01314, "vy":0.6196, "omega":-2.47038, "ax":6.87869, "ay":-1.35969, "alpha":3.54918, "fx":[115.85808,111.39708,105.26447,116.77759], "fy":[23.01912,-38.70759,-53.99562,-19.12706]},
    {"t":5.00066, "x":2.69938, "y":2.69032, "heading":-0.65423, "vx":-1.84884, "vy":0.58712, "omega":-2.3856, "ax":6.71933, "ay":-1.57046, "alpha":4.3917, "fx":[114.21991,108.34678,100.3487,115.97329], "fy":[30.20296,-46.38721,-62.71836,-23.67566]},
    {"t":5.02455, "x":2.65714, "y":2.7039, "heading":-0.71121, "vx":-1.68834, "vy":0.54961, "omega":-2.2807, "ax":6.55229, "ay":-1.75649, "alpha":5.14535, "fx":[112.41147,105.2016,95.36287,115.00168], "fy":[36.45316,-52.94572,-70.11034,-28.12621]},
    {"t":5.04843, "x":2.61868, "y":2.71653, "heading":-0.76569, "vx":-1.53183, "vy":0.50765, "omega":-2.1578, "ax":6.38665, "ay":-1.9226, "alpha":5.79517, "fx":[110.6535,102.20327,90.41353,113.88813], "fy":[41.57349,-58.31206,-76.4202,-32.42011]},
    {"t":5.07232, "x":2.58391, "y":2.7281, "heading":-0.81723, "vx":-1.37928, "vy":0.46173, "omega":-2.01938, "ax":6.22997, "ay":-2.06989, "alpha":6.33831, "fx":[109.10314,99.58502,85.57434,112.66257], "fy":[45.56831,-62.42824,-81.82934,-36.51043]},
    {"t":5.0962, "x":2.55274, "y":2.73854, "heading":-0.86547, "vx":-1.23047, "vy":0.41229, "omega":-1.86798, "ax":6.08823, "ay":-2.19683, "alpha":6.78118, "fx":[107.83657,97.57183,80.90097,111.3577], "fy":[48.56235,-65.21859,-86.47425,-40.36079]},
    {"t":5.12009, "x":2.52509, "y":2.74776, "heading":-0.91009, "vx":-1.08504, "vy":0.35982, "omega":-1.706, "ax":5.96625, "ay":-2.29985, "alpha":7.13564, "fx":[106.86464,96.38921,76.43848,110.00725], "fy":[50.72939,-66.54389,-90.461,-43.94419]},
    {"t":5.14398, "x":2.50087, "y":2.7557, "heading":-0.95084, "vx":-0.94253, "vy":0.30488, "omega":-1.53556, "ax":5.86843, "ay":-2.37291, "alpha":7.4167, "fx":[106.15868,96.28155,72.22529,108.64463], "fy":[52.24653,-66.1222,-93.87449,-47.24167]},
    {"t":5.16786, "x":2.48003, "y":2.76231, "heading":-0.98752, "vx":-0.80236, "vy":0.2482, "omega":-1.3584, "ax":5.79953, "ay":-2.4055, "alpha":7.64354, "fx":[105.67298,97.53923,68.29568,107.30184], "fy":[53.27066,-63.36629,-96.78415,-50.24092]},
    {"t":5.19175, "x":2.46252, "y":2.76755, "heading":-1.01996, "vx":-0.66383, "vy":0.19074, "omega":-1.17583, "ax":5.76516, "ay":-2.3768, "alpha":7.84821, "fx":[105.36065,100.51338,64.68214,106.00878], "fy":[53.92787,-56.99228,-99.24709,-52.93478]},
    {"t":5.21563, "x":2.44831, "y":2.77143, "heading":-1.04805, "vx":-0.52612, "vy":0.13397, "omega":-0.98836, "ax":5.76908, "ay":-2.23964, "alpha":8.11124, "fx":[105.18439,105.42506,61.41868,104.79285], "fy":[54.30716,-43.96509,-101.30929,-55.31981]},
    {"t":5.23952, "x":2.43739, "y":2.77399, "heading":-1.07166, "vx":-0.38832, "vy":0.08047, "omega":-0.79462, "ax":5.78512, "ay":-1.88053, "alpha":8.71163, "fx":[105.12571,110.51705,58.54678,103.67902], "fy":[54.45173,-16.88371,-103.00466,-57.39453]},
    {"t":5.26341, "x":2.42976, "y":2.77537, "heading":-1.09064, "vx":-0.25014, "vy":0.03556, "omega":-0.58653, "ax":5.60601, "ay":-1.1363, "alpha":10.5324, "fx":[105.18599,102.17329,56.11901,102.69088], "fy":[54.36141,34.93025,-104.35521,-59.15661]},
    {"t":5.28729, "x":2.42539, "y":2.7759, "heading":-1.10465, "vx":-0.11623, "vy":0.00841, "omega":-0.33495, "ax":4.86598, "ay":-0.35223, "alpha":14.02279, "fx":[105.34209,56.46044,54.17503,101.8548], "fy":[54.08003,88.89325,-105.38463,-60.59526]},
    {"t":5.31118, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,84,105]
 },
 "events":[]
}
