{
 "name":"RightTrenchFarAcross",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.55, "y":0.532, "heading":2.0943951023931953, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1499999999999995, "y":0.532, "heading":2.0943951023931953, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.815, "y":1.0, "heading":2.0943951023931953, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.815, "y":5.5, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.569000000000001, "heading":0.0, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":0.0}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightTrenchStartPose.x", "val":4.55}, "y":{"exp":"RightTrenchStartPose.y", "val":0.532}, "heading":{"exp":"RightTrenchStartPose.heading", "val":2.0943951023931953}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightTrenchOut.x", "val":5.1499999999999995}, "y":{"exp":"RightTrenchOut.y", "val":0.532}, "heading":{"exp":"RightTrenchOut.heading", "val":2.0943951023931953}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightFarEnter.x", "val":8.815}, "y":{"exp":"RightFarEnter.y", "val":1.0}, "heading":{"exp":"RightFarEnter.heading", "val":2.0943951023931953}, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightFarAcrossExit.x", "val":8.815}, "y":{"exp":"RightFarAcrossExit.y", "val":5.5}, "heading":{"exp":"RightFarAcrossExit.heading", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpCrossPose.x", "val":5.6}, "y":{"exp":"LeftBumpCrossPose.y", "val":5.569000000000001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0 m / s ^ 2", "val":0.0}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeSpeed", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":24.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":534.0707511102648,
   "tmax":1.0,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38438,1.54529,3.81216,5.00974,5.97089,6.75127],
  "samples":[
    {"t":0.0, "x":4.55, "y":0.532, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.12398, "ay":0.23911, "alpha":0.0, "fx":[138.18655,138.18655,138.18655,138.18655], "fy":[4.06711,4.06711,4.06711,4.06711]},
    {"t":0.03494, "x":4.55496, "y":0.53215, "heading":2.0944, "vx":0.28388, "vy":0.00836, "omega":0.0, "ax":8.12619, "ay":0.09244, "alpha":0.0, "fx":[138.22411,138.22411,138.22411,138.22411], "fy":[1.5723,1.5723,1.5723,1.5723]},
    {"t":0.06989, "x":4.56984, "y":0.53249, "heading":2.0944, "vx":0.56784, "vy":0.01159, "omega":0.0, "ax":8.12579, "ay":0.00363, "alpha":0.0, "fx":[138.21741,138.21741,138.21741,138.21741], "fy":[0.06179,0.06179,0.06179,0.06179]},
    {"t":0.10483, "x":4.59464, "y":0.5329, "heading":2.0944, "vx":0.85178, "vy":0.01171, "omega":0.0, "ax":8.12447, "ay":-0.06057, "alpha":0.0, "fx":[138.19496,138.19496,138.19496,138.19496], "fy":[-1.03021,-1.03021,-1.03021,-1.03021]},
    {"t":0.13977, "x":4.62937, "y":0.53327, "heading":2.0944, "vx":1.13567, "vy":0.0096, "omega":0.0, "ax":8.12264, "ay":-0.10926, "alpha":0.0, "fx":[138.16372,138.16372,138.16372,138.16372], "fy":[-1.85845,-1.85845,-1.85845,-1.85845]},
    {"t":0.17472, "x":4.67401, "y":0.53354, "heading":2.0944, "vx":1.41951, "vy":0.00578, "omega":0.0, "ax":8.12044, "ay":-0.14472, "alpha":0.0, "fx":[138.12632,138.12632,138.12632,138.12632], "fy":[-2.46167,-2.46167,-2.46167,-2.46167]},
    {"t":0.20966, "x":4.72857, "y":0.53366, "heading":2.0944, "vx":1.70326, "vy":0.00072, "omega":0.0, "ax":8.11795, "ay":-0.16525, "alpha":0.0, "fx":[138.08409,138.08409,138.08409,138.08409], "fy":[-2.81079,-2.81079,-2.81079,-2.81079]},
    {"t":0.2446, "x":4.79305, "y":0.53358, "heading":2.0944, "vx":1.98693, "vy":-0.00505, "omega":0.0, "ax":8.11523, "ay":-0.16418, "alpha":0.0, "fx":[138.03773,138.03773,138.03773,138.03773], "fy":[-2.79267,-2.79267,-2.79267,-2.79267]},
    {"t":0.27955, "x":4.86743, "y":0.5333, "heading":2.0944, "vx":2.27051, "vy":-0.01079, "omega":0.0, "ax":8.11216, "ay":-0.12495, "alpha":0.0, "fx":[137.98551,137.98551,137.98551,137.98551], "fy":[-2.12532,-2.12532,-2.12532,-2.12532]},
    {"t":0.31449, "x":4.95172, "y":0.53285, "heading":2.0944, "vx":2.55397, "vy":-0.01516, "omega":0.0, "ax":8.10763, "ay":-0.00384, "alpha":0.0, "fx":[137.90853,137.90853,137.90853,137.90853], "fy":[-0.06528,-0.06528,-0.06528,-0.06528]},
    {"t":0.34943, "x":5.04592, "y":0.53232, "heading":2.0944, "vx":2.83728, "vy":-0.01529, "omega":0.0, "ax":8.0912, "ay":0.35427, "alpha":0.0, "fx":[137.62903,137.62903,137.62903,137.62903], "fy":[6.02604,6.02604,6.02604,6.02604]},
    {"t":0.38438, "x":5.15, "y":0.532, "heading":2.0944, "vx":3.12001, "vy":-0.00291, "omega":0.0, "ax":8.05427, "ay":0.58604, "alpha":-0.41068, "fx":[136.2228,136.67444,137.57349,137.53249], "fy":[19.32051,15.28212,0.22601,5.04463]},
    {"t":0.42441, "x":5.28135, "y":0.53235, "heading":2.0944, "vx":3.44244, "vy":0.02055, "omega":-0.01644, "ax":8.01824, "ay":0.37602, "alpha":-0.3826, "fx":[135.88536,136.16857,136.69325,136.80488], "fy":[15.26229,11.18075,-2.78957,1.93059]},
    {"t":0.46444, "x":5.42558, "y":0.53348, "heading":2.09374, "vx":3.76342, "vy":0.0356, "omega":-0.03176, "ax":2.25375, "ay":1.13548, "alpha":0.6991, "fx":[38.87931,46.95006,38.0203,29.49272], "fy":[8.54083,13.83371,29.70809,25.17387]},
    {"t":0.50447, "x":5.57804, "y":0.53581, "heading":2.09247, "vx":3.85364, "vy":0.08106, "omega":-0.00377, "ax":0.0073, "ay":-0.30357, "alpha":0.00646, "fx":[0.12044,0.2096,0.12777,0.03861], "fy":[-5.26014,-5.20904,-5.06705,-5.11816]},
    {"t":0.5445, "x":5.73232, "y":0.53881, "heading":2.09231, "vx":3.85393, "vy":0.0689, "omega":-0.00351, "ax":0.0067, "ay":-0.4151, "alpha":0.0018, "fx":[0.11289,0.13779,0.11495,0.09006], "fy":[-7.08755,-7.07332,-7.03378,-7.04801]},
    {"t":0.58453, "x":5.8866, "y":0.54124, "heading":2.09217, "vx":3.8542, "vy":0.05229, "omega":-0.00344, "ax":0.00444, "ay":-0.36869, "alpha":0.00151, "fx":[0.07462,0.09547,0.07635,0.05551], "fy":[-6.29387,-6.28195,-6.2488,-6.26073]},
    {"t":0.62457, "x":6.04089, "y":0.54304, "heading":2.09204, "vx":3.85438, "vy":0.03753, "omega":-0.00338, "ax":0.00275, "ay":-0.32696, "alpha":0.00135, "fx":[0.04609,0.06466,0.04763,0.02905], "fy":[-5.58153,-5.5709,-5.54132,-5.55196]},
    {"t":0.6646, "x":6.19519, "y":0.54428, "heading":2.0919, "vx":3.85449, "vy":0.02444, "omega":-0.00333, "ax":0.00156, "ay":-0.3022, "alpha":0.00126, "fx":[0.02581,0.04316,0.02726,0.0099], "fy":[-5.1591,-5.14917,-5.12154,-5.13147]},
    {"t":0.70463, "x":6.3495, "y":0.54501, "heading":2.09177, "vx":3.85455, "vy":0.01234, "omega":-0.00327, "ax":0.00061, "ay":-0.29058, "alpha":0.00122, "fx":[0.00961,0.02645,0.01102,-0.00583], "fy":[-4.96087,-4.95123,-4.9244,-4.93404]},
    {"t":0.74466, "x":6.5038, "y":0.54527, "heading":2.09164, "vx":3.85458, "vy":0.00071, "omega":-0.00323, "ax":-0.00027, "ay":-0.28938, "alpha":0.00123, "fx":[-0.00525,0.01168,-0.00383,-0.02076], "fy":[-4.94062,-4.93093,-4.90396,-4.91365]},
    {"t":0.78469, "x":6.6581, "y":0.54507, "heading":2.09151, "vx":3.85457, "vy":-0.01087, "omega":-0.00318, "ax":-0.00119, "ay":-0.29849, "alpha":0.00128, "fx":[-0.02091,-0.00326,-0.01942,-0.03707], "fy":[-5.09631,-5.08622,-5.05811,-5.0682]},
    {"t":0.82472, "x":6.81241, "y":0.5444, "heading":2.09138, "vx":3.85452, "vy":-0.02282, "omega":-0.00313, "ax":-0.00231, "ay":-0.32101, "alpha":0.00139, "fx":[-0.04004,-0.02083,-0.03842,-0.05763], "fy":[-5.48104,-5.47007,-5.43948,-5.45046]},
    {"t":0.86476, "x":6.96671, "y":0.54323, "heading":2.09126, "vx":3.85443, "vy":-0.03567, "omega":-0.00307, "ax":-0.00394, "ay":-0.36615, "alpha":0.00161, "fx":[-0.06789,-0.04566,-0.06601,-0.08824], "fy":[-6.25207,-6.23938,-6.20401,-6.2167]},
    {"t":0.90479, "x":7.121, "y":0.5415, "heading":2.09113, "vx":3.85427, "vy":-0.05033, "omega":-0.00301, "ax":-0.00686, "ay":-0.45712, "alpha":0.00207, "fx":[-0.11798,-0.08939,-0.11556,-0.14414], "fy":[-7.80628,-7.79,-7.74464,-7.76091]},
    {"t":0.94482, "x":7.27529, "y":0.53912, "heading":2.09101, "vx":3.85399, "vy":-0.06863, "omega":-0.00292, "ax":-0.01319, "ay":-0.63933, "alpha":0.00346, "fx":[-0.22642,-0.17832,-0.22235,-0.27045], "fy":[-10.9264,-10.8992,-10.8233,-10.85051]},
    {"t":0.98485, "x":7.42956, "y":0.53586, "heading":2.0909, "vx":3.85347, "vy":-0.09422, "omega":-0.00278, "ax":-0.02086, "ay":-0.81569, "alpha":0.03729, "fx":[-0.3766,0.14334,-0.33274,-0.85308], "fy":[-14.42768,-14.13625,-13.32127,-13.6134]},
    {"t":1.02488, "x":7.5838, "y":0.53144, "heading":2.09078, "vx":3.85263, "vy":-0.12688, "omega":-0.00129, "ax":-0.00438, "ay":6.21419, "alpha":0.08015, "fx":[-0.16938,1.85589,0.00521,-1.98977], "fy":[105.13035,105.42904,106.27808,105.96902]},
    {"t":1.06491, "x":7.73803, "y":0.53134, "heading":2.09073, "vx":3.85246, "vy":0.12189, "omega":0.00192, "ax":-2.08581, "ay":7.50606, "alpha":0.22016, "fx":[-38.52942,-28.34161,-32.98485,-42.0603], "fy":[126.48067,129.27824,128.85533,126.08935]},
    {"t":1.10494, "x":7.89058, "y":0.54223, "heading":2.09081, "vx":3.76896, "vy":0.42236, "omega":0.01073, "ax":-7.12129, "ay":3.76141, "alpha":0.03337, "fx":[-121.63502,-121.124,-120.62527,-121.13995], "fy":[63.01028,63.97167,64.94509,63.99483]},
    {"t":1.14498, "x":8.03575, "y":0.56215, "heading":2.09124, "vx":3.48388, "vy":0.57294, "omega":0.01207, "ax":-7.51126, "ay":3.01198, "alpha":-0.0019, "fx":[-127.74244,-127.76218,-127.78639,-127.76667], "fy":[51.28811,51.23953,51.17789,51.22649]},
    {"t":1.18501, "x":8.16919, "y":0.5875, "heading":2.09172, "vx":3.18319, "vy":0.69351, "omega":0.01199, "ax":-7.63412, "ay":2.72805, "alpha":-0.01667, "fx":[-129.68313,-129.83007,-130.02445,-129.87903], "fy":[46.88238,46.47796,45.92371,46.32928]},
    {"t":1.22504, "x":8.2905, "y":0.61745, "heading":2.0922, "vx":2.87759, "vy":0.80272, "omega":0.01132, "ax":-7.69308, "ay":2.58021, "alpha":-0.02472, "fx":[-130.61934,-130.81896,-131.09305,-130.89682], "fy":[44.59628,44.01206,43.18,43.76635]},
    {"t":1.26507, "x":8.39953, "y":0.65165, "heading":2.09265, "vx":2.56962, "vy":0.90601, "omega":0.01033, "ax":-7.72745, "ay":2.48996, "alpha":-0.02979, "fx":[-131.16673,-131.39446,-131.71405,-131.49128], "fy":[43.20391,42.51109,41.50162,42.19717]},
    {"t":1.3051, "x":8.49621, "y":0.68992, "heading":2.09307, "vx":2.26028, "vy":1.00569, "omega":0.00914, "ax":-7.74986, "ay":2.42932, "alpha":-0.03328, "fx":[-131.52436,-131.76943,-132.11829,-131.87942], "fy":[42.27039,41.50471,40.37224,41.14105]},
    {"t":1.34513, "x":8.58048, "y":0.73212, "heading":2.09343, "vx":1.95004, "vy":1.10294, "omega":0.00781, "ax":-7.76558, "ay":2.3859, "alpha":-0.03583, "fx":[-131.77553,-132.03236,-132.40159,-132.15197], "fy":[41.60312,40.78502,39.56227,40.38375]},
    {"t":1.38517, "x":8.65232, "y":0.77819, "heading":2.09375, "vx":1.63918, "vy":1.19845, "omega":0.00637, "ax":-7.7772, "ay":2.35336, "alpha":-0.03777, "fx":[-131.96113,-132.22646,-132.6107,-132.3534], "fy":[41.10381,40.24615,38.95426,39.8155]},
    {"t":1.4252, "x":8.71171, "y":0.82805, "heading":2.094, "vx":1.32784, "vy":1.29266, "omega":0.00486, "ax":-7.78611, "ay":2.32811, "alpha":-0.03931, "fx":[-132.10354,-132.37531,-132.77109,-132.50802], "fy":[40.71717,39.82853,38.48196,39.37431]},
    {"t":1.46523, "x":8.75863, "y":0.88166, "heading":2.0942, "vx":1.01615, "vy":1.38586, "omega":0.00329, "ax":-7.79315, "ay":2.308, "alpha":-0.04056, "fx":[-132.21603,-132.49286,-132.89779,-132.63023], "fy":[40.40969,39.49614,38.10517,39.02255]},
    {"t":1.50526, "x":8.79306, "y":0.93899, "heading":2.09433, "vx":0.70418, "vy":1.47825, "omega":0.00166, "ax":-7.79884, "ay":2.29163, "alpha":-0.04159, "fx":[-132.30693,-132.58784,-133.00025,-132.72908], "fy":[40.15995,39.2259,37.79814,38.7361]},
    {"t":1.54529, "x":8.815, "y":1.0, "heading":2.0944, "vx":0.39198, "vy":1.56999, "omega":0.0, "ax":-7.56545, "ay":2.95884, "alpha":0.0, "fx":[-128.68608,-128.68608,-128.68608,-128.68608], "fy":[50.3291,50.3291,50.3291,50.3291]},
    {"t":1.59063, "x":8.825, "y":1.07422, "heading":2.0944, "vx":0.04898, "vy":1.70413, "omega":0.0, "ax":-2.5581, "ay":6.49124, "alpha":0.0, "fx":[-43.5125,-43.5125,-43.5125,-43.5125], "fy":[110.41413,110.41413,110.41413,110.41413]},
    {"t":1.63597, "x":8.82459, "y":1.15815, "heading":2.0944, "vx":-0.06699, "vy":1.99843, "omega":0.0, "ax":0.65905, "ay":0.01744, "alpha":0.0, "fx":[11.21017,11.21017,11.21017,11.21017], "fy":[0.29669,0.29669,0.29669,0.29669]},
    {"t":1.6813, "x":8.82223, "y":1.24877, "heading":2.0944, "vx":-0.03711, "vy":1.99922, "omega":0.0, "ax":0.22565, "ay":0.00361, "alpha":0.0, "fx":[3.83832,3.83832,3.83832,3.83832], "fy":[0.06142,0.06142,0.06142,0.06142]},
    {"t":1.72664, "x":8.82078, "y":1.33942, "heading":2.0944, "vx":-0.02688, "vy":1.99938, "omega":0.0, "ax":0.13127, "ay":0.00157, "alpha":0.0, "fx":[2.23287,2.23287,2.23287,2.23287], "fy":[0.02669,0.02669,0.02669,0.02669]},
    {"t":1.77198, "x":8.81969, "y":1.43006, "heading":2.0944, "vx":-0.02093, "vy":1.99945, "omega":0.0, "ax":0.0928, "ay":0.00087, "alpha":0.0, "fx":[1.57847,1.57847,1.57847,1.57847], "fy":[0.01486,0.01486,0.01486,0.01486]},
    {"t":1.81732, "x":8.81884, "y":1.52072, "heading":2.0944, "vx":-0.01672, "vy":1.99949, "omega":0.0, "ax":0.07035, "ay":0.00053, "alpha":0.0, "fx":[1.19663,1.19663,1.19663,1.19663], "fy":[0.00905,0.00905,0.00905,0.00905]},
    {"t":1.86265, "x":8.81815, "y":1.61137, "heading":2.0944, "vx":-0.01354, "vy":1.99952, "omega":0.0, "ax":0.05516, "ay":0.00034, "alpha":0.0, "fx":[0.93832,0.93832,0.93832,0.93832], "fy":[0.00576,0.00576,0.00576,0.00576]},
    {"t":1.90799, "x":8.8176, "y":1.70202, "heading":2.0944, "vx":-0.01103, "vy":1.99953, "omega":0.0, "ax":0.0441, "ay":0.00022, "alpha":0.0, "fx":[0.75012,0.75012,0.75012,0.75012], "fy":[0.00376,0.00376,0.00376,0.00376]},
    {"t":1.95333, "x":8.81714, "y":1.79267, "heading":2.0944, "vx":-0.00903, "vy":1.99954, "omega":0.0, "ax":0.03568, "ay":0.00015, "alpha":0.0, "fx":[0.6069,0.6069,0.6069,0.6069], "fy":[0.0025,0.0025,0.0025,0.0025]},
    {"t":1.99866, "x":8.81677, "y":1.88333, "heading":2.0944, "vx":-0.00742, "vy":1.99955, "omega":0.0, "ax":0.0291, "ay":0.0001, "alpha":0.0, "fx":[0.49491,0.49491,0.49491,0.49491], "fy":[0.00167,0.00167,0.00167,0.00167]},
    {"t":2.044, "x":8.81646, "y":1.97398, "heading":2.0944, "vx":-0.0061, "vy":1.99955, "omega":0.0, "ax":0.02386, "ay":0.00007, "alpha":0.0, "fx":[0.40579,0.40579,0.40579,0.40579], "fy":[0.00113,0.00113,0.00113,0.00113]},
    {"t":2.08934, "x":8.81621, "y":2.06464, "heading":2.0944, "vx":-0.00502, "vy":1.99956, "omega":0.0, "ax":0.01964, "ay":0.00004, "alpha":0.0, "fx":[0.33409,0.33409,0.33409,0.33409], "fy":[0.00076,0.00076,0.00076,0.00076]},
    {"t":2.13468, "x":8.816, "y":2.15529, "heading":2.0944, "vx":-0.00413, "vy":1.99956, "omega":0.0, "ax":0.01623, "ay":0.00003, "alpha":0.0, "fx":[0.27598,0.27598,0.27598,0.27598], "fy":[0.00052,0.00052,0.00052,0.00052]},
    {"t":2.18001, "x":8.81583, "y":2.24595, "heading":2.0944, "vx":-0.00339, "vy":1.99956, "omega":0.0, "ax":0.01345, "ay":0.00002, "alpha":0.0, "fx":[0.22872,0.22872,0.22872,0.22872], "fy":[0.00035,0.00035,0.00035,0.00035]},
    {"t":2.22535, "x":8.81569, "y":2.3366, "heading":2.0944, "vx":-0.00278, "vy":1.99956, "omega":0.0, "ax":0.01118, "ay":0.00001, "alpha":0.0, "fx":[0.19023,0.19023,0.19023,0.19023], "fy":[0.00024,0.00024,0.00024,0.00024]},
    {"t":2.27069, "x":8.81558, "y":2.42726, "heading":2.0944, "vx":-0.00227, "vy":1.99956, "omega":0.0, "ax":0.00934, "ay":0.00001, "alpha":0.0, "fx":[0.1589,0.1589,0.1589,0.1589], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":2.31603, "x":8.81549, "y":2.51791, "heading":2.0944, "vx":-0.00185, "vy":1.99956, "omega":0.0, "ax":0.00785, "ay":0.00001, "alpha":0.0, "fx":[0.13349,0.13349,0.13349,0.13349], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":2.36136, "x":8.81541, "y":2.60857, "heading":2.0944, "vx":-0.00149, "vy":1.99956, "omega":0.0, "ax":0.00664, "ay":0.0, "alpha":0.0, "fx":[0.11301,0.11301,0.11301,0.11301], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.4067, "x":8.81535, "y":2.69922, "heading":2.0944, "vx":-0.00119, "vy":1.99956, "omega":0.0, "ax":0.00568, "ay":0.0, "alpha":0.0, "fx":[0.09669,0.09669,0.09669,0.09669], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":2.45204, "x":8.8153, "y":2.78988, "heading":2.0944, "vx":-0.00094, "vy":1.99956, "omega":0.0, "ax":0.00493, "ay":0.0, "alpha":0.0, "fx":[0.0839,0.0839,0.0839,0.0839], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":2.49738, "x":8.81526, "y":2.88053, "heading":2.0944, "vx":-0.00071, "vy":1.99956, "omega":0.0, "ax":0.00436, "ay":0.0, "alpha":0.0, "fx":[0.07418,0.07418,0.07418,0.07418], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.54271, "x":8.81523, "y":2.97119, "heading":2.0944, "vx":-0.00051, "vy":1.99956, "omega":0.0, "ax":0.00395, "ay":0.0, "alpha":0.0, "fx":[0.06716,0.06716,0.06716,0.06716], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.58805, "x":8.81522, "y":3.06184, "heading":2.0944, "vx":-0.00034, "vy":1.99956, "omega":0.0, "ax":0.00368, "ay":0.0, "alpha":0.0, "fx":[0.06259,0.06259,0.06259,0.06259], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.63339, "x":8.8152, "y":3.1525, "heading":2.0944, "vx":-0.00017, "vy":1.99956, "omega":0.0, "ax":0.00354, "ay":0.0, "alpha":0.0, "fx":[0.06029,0.06029,0.06029,0.06029], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.67872, "x":8.8152, "y":3.24315, "heading":2.0944, "vx":-0.00001, "vy":1.99956, "omega":0.0, "ax":0.00354, "ay":0.0, "alpha":0.0, "fx":[0.06019,0.06019,0.06019,0.06019], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.72406, "x":8.8152, "y":3.3338, "heading":2.0944, "vx":0.00015, "vy":1.99956, "omega":0.0, "ax":0.00366, "ay":0.0, "alpha":0.0, "fx":[0.06228,0.06228,0.06228,0.06228], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.7694, "x":8.81521, "y":3.42446, "heading":2.0944, "vx":0.00032, "vy":1.99956, "omega":0.0, "ax":0.00392, "ay":0.0, "alpha":0.0, "fx":[0.06663,0.06663,0.06663,0.06663], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.81474, "x":8.81523, "y":3.51511, "heading":2.0944, "vx":0.0005, "vy":1.99956, "omega":0.0, "ax":0.00432, "ay":0.0, "alpha":0.0, "fx":[0.07341,0.07341,0.07341,0.07341], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.86007, "x":8.81526, "y":3.60577, "heading":2.0944, "vx":0.00069, "vy":1.99956, "omega":0.0, "ax":0.00487, "ay":0.0, "alpha":0.0, "fx":[0.08286,0.08286,0.08286,0.08286], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":2.90541, "x":8.8153, "y":3.69642, "heading":2.0944, "vx":0.00091, "vy":1.99956, "omega":0.0, "ax":0.00561, "ay":0.0, "alpha":0.0, "fx":[0.09534,0.09534,0.09534,0.09534], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":2.95075, "x":8.81534, "y":3.78708, "heading":2.0944, "vx":0.00117, "vy":1.99956, "omega":0.0, "ax":0.00654, "ay":0.0, "alpha":0.0, "fx":[0.11131,0.11131,0.11131,0.11131], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":2.99609, "x":8.8154, "y":3.87773, "heading":2.0944, "vx":0.00146, "vy":1.99956, "omega":0.0, "ax":0.00772, "ay":-0.00001, "alpha":0.0, "fx":[0.13137,0.13137,0.13137,0.13137], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":3.04142, "x":8.81548, "y":3.96839, "heading":2.0944, "vx":0.00181, "vy":1.99956, "omega":0.0, "ax":0.00919, "ay":-0.00001, "alpha":0.0, "fx":[0.15628,0.15628,0.15628,0.15628], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":3.08676, "x":8.81557, "y":4.05904, "heading":2.0944, "vx":0.00223, "vy":1.99956, "omega":0.0, "ax":0.01099, "ay":-0.00001, "alpha":0.0, "fx":[0.187,0.187,0.187,0.187], "fy":[-0.00023,-0.00023,-0.00023,-0.00023]},
    {"t":3.1321, "x":8.81568, "y":4.1497, "heading":2.0944, "vx":0.00273, "vy":1.99956, "omega":0.0, "ax":0.01321, "ay":-0.00002, "alpha":0.0, "fx":[0.22476,0.22476,0.22476,0.22476], "fy":[-0.00034,-0.00034,-0.00034,-0.00034]},
    {"t":3.17744, "x":8.81582, "y":4.24035, "heading":2.0944, "vx":0.00333, "vy":1.99956, "omega":0.0, "ax":0.01594, "ay":-0.00003, "alpha":0.0, "fx":[0.27112,0.27112,0.27112,0.27112], "fy":[-0.0005,-0.0005,-0.0005,-0.0005]},
    {"t":3.22277, "x":8.81599, "y":4.33101, "heading":2.0944, "vx":0.00405, "vy":1.99956, "omega":0.0, "ax":0.01929, "ay":-0.00004, "alpha":0.0, "fx":[0.3281,0.3281,0.3281,0.3281], "fy":[-0.00074,-0.00074,-0.00074,-0.00074]},
    {"t":3.26811, "x":8.81619, "y":4.42166, "heading":2.0944, "vx":0.00493, "vy":1.99956, "omega":0.0, "ax":0.02342, "ay":-0.00006, "alpha":0.0, "fx":[0.39838,0.39838,0.39838,0.39838], "fy":[-0.00109,-0.00109,-0.00109,-0.00109]},
    {"t":3.31345, "x":8.81644, "y":4.51232, "heading":2.0944, "vx":0.00599, "vy":1.99955, "omega":0.0, "ax":0.02855, "ay":-0.00009, "alpha":0.0, "fx":[0.48566,0.48566,0.48566,0.48566], "fy":[-0.00161,-0.00161,-0.00161,-0.00161]},
    {"t":3.35878, "x":8.81674, "y":4.60297, "heading":2.0944, "vx":0.00728, "vy":1.99955, "omega":0.0, "ax":0.03499, "ay":-0.00014, "alpha":0.0, "fx":[0.5952,0.5952,0.5952,0.5952], "fy":[-0.0024,-0.0024,-0.0024,-0.0024]},
    {"t":3.40412, "x":8.8171, "y":4.69363, "heading":2.0944, "vx":0.00887, "vy":1.99954, "omega":0.0, "ax":0.04321, "ay":-0.00021, "alpha":0.0, "fx":[0.73501,0.73501,0.73501,0.73501], "fy":[-0.00362,-0.00362,-0.00362,-0.00362]},
    {"t":3.44946, "x":8.81755, "y":4.78428, "heading":2.0944, "vx":0.01083, "vy":1.99953, "omega":0.0, "ax":0.05398, "ay":-0.00033, "alpha":0.0, "fx":[0.91817,0.91817,0.91817,0.91817], "fy":[-0.00553,-0.00553,-0.00553,-0.00553]},
    {"t":3.4948, "x":8.8181, "y":4.87493, "heading":2.0944, "vx":0.01327, "vy":1.99952, "omega":0.0, "ax":0.06868, "ay":-0.00051, "alpha":0.0, "fx":[1.16829,1.16829,1.16829,1.16829], "fy":[-0.00866,-0.00866,-0.00866,-0.00866]},
    {"t":3.54013, "x":8.81877, "y":4.96558, "heading":2.0944, "vx":0.01639, "vy":1.9995, "omega":0.0, "ax":0.09024, "ay":-0.00083, "alpha":0.0, "fx":[1.53503,1.53503,1.53503,1.53503], "fy":[-0.01415,-0.01415,-0.01415,-0.01415]},
    {"t":3.58547, "x":8.8196, "y":5.05624, "heading":2.0944, "vx":0.02048, "vy":1.99946, "omega":0.0, "ax":0.12688, "ay":-0.00148, "alpha":0.0, "fx":[2.15821,2.15821,2.15821,2.15821], "fy":[-0.02521,-0.02521,-0.02521,-0.02521]},
    {"t":3.63081, "x":8.82066, "y":5.14688, "heading":2.0944, "vx":0.02623, "vy":1.99939, "omega":0.0, "ax":0.22062, "ay":-0.00345, "alpha":0.0, "fx":[3.75265,3.75265,3.75265,3.75265], "fy":[-0.05861,-0.05861,-0.05861,-0.05861]},
    {"t":3.67615, "x":8.82208, "y":5.23753, "heading":2.0944, "vx":0.03623, "vy":1.99923, "omega":0.0, "ax":0.76959, "ay":-0.02069, "alpha":0.0, "fx":[13.09045,13.09045,13.09045,13.09045], "fy":[-0.35194,-0.35194,-0.35194,-0.35194]},
    {"t":3.72148, "x":8.82451, "y":5.32815, "heading":2.0944, "vx":0.07113, "vy":1.9983, "omega":0.0, "ax":-2.66791, "ay":-2.0128, "alpha":0.0, "fx":[-45.38045,-45.38045,-45.38045,-45.38045], "fy":[-34.2372,-34.2372,-34.2372,-34.2372]},
    {"t":3.76682, "x":8.825, "y":5.41668, "heading":2.0944, "vx":-0.04983, "vy":1.90704, "omega":0.0, "ax":-7.52787, "ay":-3.05096, "alpha":0.0, "fx":[-128.04686,-128.04686,-128.04686,-128.04686], "fy":[-51.89594,-51.89594,-51.89594,-51.89594]},
    {"t":3.81216, "x":8.815, "y":5.5, "heading":2.0944, "vx":-0.39112, "vy":1.76872, "omega":0.0, "ax":-7.1954, "ay":-2.39322, "alpha":2.83902, "fx":[-110.62329,-104.25328,-136.73604,-137.9545], "fy":[-82.93723,-90.6785,20.19662,-9.41265]},
    {"t":3.84542, "x":8.79801, "y":5.55751, "heading":2.0944, "vx":-0.63049, "vy":1.68911, "omega":0.09444, "ax":-7.18033, "ay":-2.42646, "alpha":2.84856, "fx":[-110.24056,-103.58861,-136.8024,-137.91001], "fy":[-83.42547,-91.4084,19.62895,-9.88883]},
    {"t":3.87869, "x":8.77306, "y":5.61236, "heading":2.09754, "vx":-0.86935, "vy":1.60839, "omega":0.1892, "ax":-7.16288, "ay":-2.46773, "alpha":2.85538, "fx":[-109.73976,-102.8838,-136.88529,-137.84554], "fy":[-84.0598,-92.16702,18.90577,-10.58074]},
    {"t":3.91196, "x":8.74018, "y":5.6645, "heading":2.10383, "vx":-1.10763, "vy":1.52629, "omega":0.28419, "ax":-7.14222, "ay":-2.51873, "alpha":2.85968, "fx":[-109.10009,-102.10755,-136.98618,-137.75492], "fy":[-84.86054,-92.98559,17.9906,-11.51605]},
    {"t":3.94522, "x":8.69938, "y":5.71388, "heading":2.11329, "vx":-1.34523, "vy":1.4425, "omega":0.37932, "ax":-7.11716, "ay":-2.58184, "alpha":2.86167, "fx":[-108.29233,-101.21605,-137.10665,-137.62868], "fy":[-85.85535,-93.90589,16.82977,-12.73411]},
    {"t":3.97849, "x":8.65069, "y":5.76044, "heading":2.1259, "vx":-1.58199, "vy":1.35662, "omega":0.47452, "ax":-7.08591, "ay":-2.66056, "alpha":2.86159, "fx":[-107.27344,-100.14432,-137.24768,-137.45196], "fy":[-87.08381,-94.98721,15.34272,-14.29296]},
    {"t":4.01176, "x":8.59414, "y":5.8041, "heading":2.14169, "vx":-1.81771, "vy":1.26811, "omega":0.56971, "ax":-7.04562, "ay":-2.76021, "alpha":2.85977, "fx":[-105.97681,-98.7905,-137.40819,-137.20044], "fy":[-88.60547,-96.31812,13.40392,-16.28197]},
    {"t":4.04502, "x":8.52977, "y":5.84476, "heading":2.16064, "vx":-2.05209, "vy":1.17629, "omega":0.66485, "ax":-6.99146, "ay":-2.88941, "alpha":2.85667, "fx":[-104.29315,-96.98547,-137.58081,-136.8318], "fy":[-90.51461,-98.03737,10.8069,-18.84682]},
    {"t":4.07829, "x":8.45764, "y":5.88229, "heading":2.18276, "vx":-2.28467, "vy":1.08017, "omega":0.75988, "ax":-6.91465, "ay":-3.06293, "alpha":2.85286, "fx":[-102.03004,-94.42937,-137.73974,-136.26564], "fy":[-92.96959,-100.37216,7.18554,-22.24237]},
    {"t":4.11155, "x":8.37781, "y":5.91653, "heading":2.20804, "vx":-2.5147, "vy":0.97828, "omega":0.85478, "ax":-6.79745, "ay":-3.30848, "alpha":2.8483, "fx":[-98.81598,-90.54607,-137.79963,-135.32937], "fy":[-96.25542,-103.71135,1.82039,-26.95868]},
    {"t":4.14482, "x":8.2904, "y":5.94724, "heading":2.23647, "vx":-2.74082, "vy":0.86822, "omega":0.94954, "ax":-6.59881, "ay":-3.68413, "alpha":2.83851, "fx":[-93.83783,-84.10726,-137.44807,-133.58206], "fy":[-100.93164,-108.74412,-6.91924,-34.0692]},
    {"t":4.17809, "x":8.19557, "y":5.97408, "heading":2.26806, "vx":-2.96034, "vy":0.74566, "omega":1.04396, "ax":-6.20004, "ay":-4.33369, "alpha":2.79031, "fx":[-84.95859,-72.11522,-135.21978,-129.55037], "fy":[-108.21442,-116.65753,-23.57211,-46.41534]},
    {"t":4.21135, "x":8.09366, "y":5.99649, "heading":2.30279, "vx":-3.16659, "vy":0.60149, "omega":1.13679, "ax":-5.09238, "ay":-5.69769, "alpha":2.45229, "fx":[-64.73859,-46.10374,-120.21654,-115.42078], "fy":[-120.84294,-128.55644,-64.41115,-73.85393]},
    {"t":4.24462, "x":7.9855, "y":6.01335, "heading":2.3406, "vx":-3.336, "vy":0.41195, "omega":1.21836, "ax":-0.73426, "ay":-7.87974, "alpha":0.78495, "fx":[-6.30928,9.05534,-19.27446,-33.42988], "fy":[-135.78607,-135.35092,-133.66094,-131.33059]},
    {"t":4.27789, "x":7.87412, "y":6.02269, "heading":2.38114, "vx":-3.36042, "vy":0.14982, "omega":1.24448, "ax":0.17918, "ay":-7.81788, "alpha":0.783, "fx":[8.25433,25.09797,-2.13698,-19.02388], "fy":[-134.38057,-131.85944,-133.13562,-132.54374]},
    {"t":4.31115, "x":7.76243, "y":6.02335, "heading":2.42253, "vx":-3.35446, "vy":-0.11025, "omega":1.27052, "ax":0.84542, "ay":-7.54526, "alpha":1.02789, "fx":[20.42627,42.82566,9.16616,-14.89658], "fy":[-130.73383,-124.37345,-128.4621,-129.80171]},
    {"t":4.34442, "x":7.65131, "y":6.01551, "heading":2.4648, "vx":-3.32634, "vy":-0.36125, "omega":1.30472, "ax":1.52899, "ay":-6.85191, "alpha":1.58936, "fx":[34.15655,66.24427,21.94365,-18.31362], "fy":[-123.19871,-107.45061,-113.83181,-121.71509]},
    {"t":4.37768, "x":7.5415, "y":5.9997, "heading":2.5082, "vx":-3.27548, "vy":-0.58919, "omega":1.35759, "ax":2.16836, "ay":-4.88607, "alpha":2.96265, "fx":[49.37061,90.28719,39.09381,-31.2191], "fy":[-108.65332,-74.15099,-50.24137,-99.39666]},
    {"t":4.41095, "x":7.43373, "y":5.97739, "heading":2.55336, "vx":-3.20334, "vy":-0.75173, "omega":1.45615, "ax":2.33589, "ay":-1.89042, "alpha":4.38807, "fx":[63.19856,99.08208,31.24357,-34.59262], "fy":[-84.16032,-33.46208,43.72849,-54.72816]},
    {"t":4.44422, "x":7.32846, "y":5.95134, "heading":2.60181, "vx":-3.12564, "vy":-0.81462, "omega":1.60212, "ax":1.85047, "ay":-0.12708, "alpha":4.0305, "fx":[60.51784,86.14269,11.23158,-31.98842], "fy":[-55.13596,-3.23212,57.93835,-8.21685]},
    {"t":4.47748, "x":7.22551, "y":5.92417, "heading":2.6551, "vx":-3.06408, "vy":-0.81885, "omega":1.7362, "ax":0.90546, "ay":0.78245, "alpha":2.27066, "fx":[33.87307,47.9412,-0.98635,-19.22149], "fy":[-16.4463,15.19607,42.77666,11.71027]},
    {"t":4.51075, "x":7.12408, "y":5.89736, "heading":2.71286, "vx":-3.03396, "vy":-0.79282, "omega":1.81174, "ax":-0.49687, "ay":1.09616, "alpha":-0.81191, "fx":[-15.04293,-20.74767,-1.78839,3.77269], "fy":[28.42655,17.01049,8.60672,20.53762]},
    {"t":4.54402, "x":7.02288, "y":5.8716, "heading":2.77313, "vx":-3.05049, "vy":-0.75635, "omega":1.78473, "ax":-1.46777, "ay":0.82566, "alpha":-3.12727, "fx":[-52.15975,-69.94178,0.45675,21.77911], "fy":[49.16897,5.89472,-27.47395,28.58689]},
    {"t":4.57728, "x":6.92059, "y":5.84689, "heading":2.8325, "vx":-3.09931, "vy":-0.72888, "omega":1.68069, "ax":-1.94356, "ay":0.43342, "alpha":-4.35261, "fx":[-74.05106,-91.73913,2.06788,31.4845], "fy":[53.19672,-5.76717,-53.87166,35.93127]},
    {"t":4.61055, "x":6.81641, "y":5.82288, "heading":2.88841, "vx":-3.16397, "vy":-0.71447, "omega":1.5359, "ax":-2.18583, "ay":0.07912, "alpha":-5.06766, "fx":[-88.20418,-102.16028,4.44073,37.20241], "fy":[51.17894,-16.22931,-71.73125,42.16514]},
    {"t":4.64381, "x":6.70994, "y":5.79916, "heading":2.9395, "vx":-3.23668, "vy":-0.71183, "omega":1.36732, "ax":-2.31216, "ay":-0.21029, "alpha":-5.53987, "fx":[-98.17073,-107.61874,7.52381,40.9491], "fy":[47.12372,-25.33187,-83.92871,47.82931]},
    {"t":4.67708, "x":6.60099, "y":5.77536, "heading":2.98499, "vx":-3.3136, "vy":-0.71883, "omega":1.18303, "ax":-2.38272, "ay":-0.40895, "alpha":-5.88347, "fx":[-105.45519,-110.75325,10.84574,43.24514], "fy":[42.97541,-32.68031,-92.31898,54.19959]},
    {"t":4.71035, "x":6.48944, "y":5.75123, "heading":3.02434, "vx":-3.39286, "vy":-0.73243, "omega":0.98731, "ax":-2.43917, "ay":-0.47596, "alpha":-6.15546, "fx":[-110.74642,-113.02196,14.09231,43.71796], "fy":[40.16783,-37.67499,-97.91593,63.03941]},
    {"t":4.74361, "x":6.37523, "y":5.7266, "heading":3.05719, "vx":-3.474, "vy":-0.74827, "omega":0.78254, "ax":-2.50378, "ay":-0.36203, "alpha":-6.39349, "fx":[-114.2936,-115.44492,17.60814,41.77607], "fy":[40.14876,-39.49974,-101.07765,75.79642]},
    {"t":4.77688, "x":6.25827, "y":5.7015, "heading":3.08322, "vx":-3.5573, "vy":-0.76031, "omega":0.56985, "ax":3.26061, "ay":0.89024, "alpha":-6.56818, "fx":[-0.587,-27.70771,129.07791,121.06471], "fy":[125.18034,-92.45308,-25.29016,53.13357]},
    {"t":4.81015, "x":6.14174, "y":5.6767, "heading":3.10218, "vx":-3.44883, "vy":-0.7307, "omega":0.35135, "ax":7.20061, "ay":1.91176, "alpha":-2.06364, "fx":[90.34201,133.77557,136.7982,129.00544], "fy":[101.26108,-10.4178,-7.14588,46.37643]},
    {"t":4.84341, "x":6.03099, "y":5.65345, "heading":3.11386, "vx":-3.20929, "vy":-0.6671, "omega":0.2827, "ax":7.37737, "ay":1.92034, "alpha":-1.81394, "fx":[98.40512,136.19377,137.54292,129.80632], "fy":[95.23869,-5.84884,-4.60158,45.86971]},
    {"t":4.87668, "x":5.92832, "y":5.63233, "heading":3.12327, "vx":-2.96387, "vy":-0.60322, "omega":0.22236, "ax":7.43967, "ay":1.91671, "alpha":-1.72425, "fx":[101.37133,136.94317,137.82188,130.05009], "fy":[92.75809,-4.78154,-3.42482,45.85919]},
    {"t":4.90994, "x":5.83383, "y":5.61332, "heading":3.13067, "vx":-2.71638, "vy":-0.53945, "omega":0.165, "ax":7.47147, "ay":1.91285, "alpha":-1.67811, "fx":[102.93094,137.30504,137.96712,130.14682], "fy":[91.38569,-4.47376,-2.71019,45.94615]},
    {"t":4.94321, "x":5.74761, "y":5.59643, "heading":3.13616, "vx":-2.46784, "vy":-0.47582, "omega":0.10917, "ax":7.49068, "ay":1.90979, "alpha":-1.65017, "fx":[103.88931,137.51777,138.05552,130.19467], "fy":[90.51898,-4.37556,-2.23771,46.03434]},
    {"t":4.97648, "x":5.66965, "y":5.58166, "heading":3.13979, "vx":-2.21865, "vy":-0.41229, "omega":0.05428, "ax":7.50345, "ay":1.90766, "alpha":-1.63164, "fx":[104.52399,137.65881,138.11443,130.22904], "fy":[89.93851,-4.30545,-1.92695,46.08922]},
    {"t":5.00974, "x":5.6, "y":5.569, "heading":3.14159, "vx":-1.96904, "vy":-0.34883, "omega":0.0, "ax":-0.76488, "ay":7.40183, "alpha":0.0, "fx":[-13.01044,-13.01044,-13.01044,-13.01044], "fy":[125.90306,125.90306,125.90306,125.90306]},
    {"t":5.04819, "x":5.52373, "y":5.56106, "heading":3.14159, "vx":-1.99844, "vy":-0.06426, "omega":0.0, "ax":-0.01489, "ay":2.79225, "alpha":0.0, "fx":[-0.25323,-0.25323,-0.25323,-0.25323], "fy":[47.49537,47.49537,47.49537,47.49537]},
    {"t":5.08664, "x":5.44689, "y":5.56065, "heading":3.14159, "vx":-1.99902, "vy":0.04309, "omega":0.0, "ax":-0.00286, "ay":-0.1416, "alpha":0.0, "fx":[-0.04863,-0.04863,-0.04863,-0.04863], "fy":[-2.40852,-2.40852,-2.40852,-2.40852]},
    {"t":5.12508, "x":5.37004, "y":5.5622, "heading":3.14159, "vx":-1.99913, "vy":0.03765, "omega":0.0, "ax":-0.00342, "ay":-0.2026, "alpha":0.0, "fx":[-0.05816,-0.05816,-0.05816,-0.05816], "fy":[-3.44617,-3.44617,-3.44617,-3.44617]},
    {"t":5.16353, "x":5.29318, "y":5.5635, "heading":3.14159, "vx":-1.99926, "vy":0.02986, "omega":0.0, "ax":-0.00192, "ay":-0.14142, "alpha":0.0, "fx":[-0.03264,-0.03264,-0.03264,-0.03264], "fy":[-2.40549,-2.40549,-2.40549,-2.40549]},
    {"t":5.20197, "x":5.21631, "y":5.56455, "heading":3.14159, "vx":-1.99933, "vy":0.02442, "omega":0.0, "ax":-0.00114, "ay":-0.10173, "alpha":0.0, "fx":[-0.01944,-0.01944,-0.01944,-0.01944], "fy":[-1.73046,-1.73046,-1.73046,-1.73046]},
    {"t":5.24042, "x":5.13944, "y":5.56541, "heading":3.14159, "vx":-1.99937, "vy":0.02051, "omega":0.0, "ax":-0.00072, "ay":-0.07578, "alpha":0.0, "fx":[-0.01228,-0.01228,-0.01228,-0.01228], "fy":[-1.28904,-1.28904,-1.28904,-1.28904]},
    {"t":5.27886, "x":5.06258, "y":5.56614, "heading":3.14159, "vx":-1.9994, "vy":0.0176, "omega":0.0, "ax":-0.00047, "ay":-0.057, "alpha":0.0, "fx":[-0.008,-0.008,-0.008,-0.008], "fy":[-0.96957,-0.96957,-0.96957,-0.96957]},
    {"t":5.31731, "x":4.98571, "y":5.56678, "heading":3.14159, "vx":-1.99942, "vy":0.0154, "omega":0.0, "ax":-0.00031, "ay":-0.0423, "alpha":0.0, "fx":[-0.00525,-0.00525,-0.00525,-0.00525], "fy":[-0.71946,-0.71946,-0.71946,-0.71946]},
    {"t":5.35575, "x":4.90884, "y":5.56734, "heading":3.14159, "vx":-1.99943, "vy":0.01378, "omega":0.0, "ax":-0.0002, "ay":-0.03008, "alpha":0.0, "fx":[-0.00338,-0.00338,-0.00338,-0.00338], "fy":[-0.5116,-0.5116,-0.5116,-0.5116]},
    {"t":5.3942, "x":4.83197, "y":5.56784, "heading":3.14159, "vx":-1.99944, "vy":0.01262, "omega":0.0, "ax":-0.00012, "ay":-0.0194, "alpha":0.0, "fx":[-0.00202,-0.00202,-0.00202,-0.00202], "fy":[-0.33,-0.33,-0.33,-0.33]},
    {"t":5.43265, "x":4.7551, "y":5.56831, "heading":3.14159, "vx":-1.99944, "vy":0.01188, "omega":0.0, "ax":-0.00006, "ay":-0.00964, "alpha":0.0, "fx":[-0.00096,-0.00096,-0.00096,-0.00096], "fy":[-0.16391,-0.16391,-0.16391,-0.16391]},
    {"t":5.47109, "x":4.67823, "y":5.56876, "heading":3.14159, "vx":-1.99945, "vy":0.0115, "omega":0.0, "ax":0.0, "ay":-0.0003, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00516,-0.00516,-0.00516,-0.00516]},
    {"t":5.50954, "x":4.60136, "y":5.56921, "heading":3.14159, "vx":-1.99945, "vy":0.01149, "omega":0.0, "ax":0.00005, "ay":0.00902, "alpha":0.0, "fx":[0.00089,0.00089,0.00089,0.00089], "fy":[0.15336,0.15336,0.15336,0.15336]},
    {"t":5.54798, "x":4.52449, "y":5.56966, "heading":3.14159, "vx":-1.99944, "vy":0.01184, "omega":0.0, "ax":0.00011, "ay":0.01874, "alpha":0.0, "fx":[0.00194,0.00194,0.00194,0.00194], "fy":[0.31873,0.31873,0.31873,0.31873]},
    {"t":5.58643, "x":4.44762, "y":5.57012, "heading":3.14159, "vx":-1.99944, "vy":0.01256, "omega":0.0, "ax":0.00019, "ay":0.02934, "alpha":0.0, "fx":[0.00327,0.00327,0.00327,0.00327], "fy":[0.49903,0.49903,0.49903,0.49903]},
    {"t":5.62487, "x":4.37075, "y":5.57063, "heading":3.14159, "vx":-1.99943, "vy":0.01369, "omega":0.0, "ax":0.0003, "ay":0.04143, "alpha":0.0, "fx":[0.0051,0.0051,0.0051,0.0051], "fy":[0.70476,0.70476,0.70476,0.70476]},
    {"t":5.66332, "x":4.29388, "y":5.57119, "heading":3.14159, "vx":-1.99942, "vy":0.01528, "omega":0.0, "ax":0.00046, "ay":0.05594, "alpha":0.0, "fx":[0.00778,0.00778,0.00778,0.00778], "fy":[0.9515,0.9515,0.9515,0.9515]},
    {"t":5.70177, "x":4.21701, "y":5.57181, "heading":3.14159, "vx":-1.9994, "vy":0.01743, "omega":0.0, "ax":0.0007, "ay":0.07443, "alpha":0.0, "fx":[0.01194,0.01194,0.01194,0.01194], "fy":[1.26609,1.26609,1.26609,1.26609]},
    {"t":5.74021, "x":4.14014, "y":5.57254, "heading":3.14159, "vx":-1.99938, "vy":0.02029, "omega":0.0, "ax":0.00112, "ay":0.10046, "alpha":0.0, "fx":[0.01899,0.01899,0.01899,0.01899], "fy":[1.70881,1.70881,1.70881,1.70881]},
    {"t":5.77866, "x":4.06328, "y":5.57339, "heading":3.14159, "vx":-1.99933, "vy":0.02416, "omega":0.0, "ax":0.002, "ay":0.14831, "alpha":0.0, "fx":[0.03407,0.03407,0.03407,0.03407], "fy":[2.52271,2.52271,2.52271,2.52271]},
    {"t":5.8171, "x":3.98641, "y":5.57443, "heading":3.14159, "vx":-1.99926, "vy":0.02986, "omega":0.0, "ax":0.00605, "ay":0.33338, "alpha":0.0, "fx":[0.10287,0.10287,0.10287,0.10287], "fy":[5.67067,5.67067,5.67067,5.67067]},
    {"t":5.85555, "x":3.90955, "y":5.57583, "heading":3.14159, "vx":-1.99902, "vy":0.04267, "omega":0.0, "ax":0.07182, "ay":1.83929, "alpha":0.0, "fx":[1.22169,1.22169,1.22169,1.22169], "fy":[31.28577,31.28577,31.28577,31.28577]},
    {"t":5.89399, "x":3.83275, "y":5.57883, "heading":3.14159, "vx":-1.99626, "vy":0.11339, "omega":0.0, "ax":-0.00942, "ay":-5.7104, "alpha":0.0, "fx":[-0.16015,-0.16015,-0.16015,-0.16015], "fy":[-97.13219,-97.13219,-97.13219,-97.13219]},
    {"t":5.93244, "x":3.756, "y":5.57897, "heading":3.14159, "vx":-1.99663, "vy":-0.10615, "omega":0.0, "ax":1.03369, "ay":-7.96232, "alpha":0.0, "fx":[17.5828,17.5828,17.5828,17.5828], "fy":[-135.43679,-135.43679,-135.43679,-135.43679]},
    {"t":5.97089, "x":3.68, "y":5.569, "heading":3.14159, "vx":-1.95688, "vy":-0.41227, "omega":0.0, "ax":-2.24457, "ay":-1.52964, "alpha":7.87979, "fx":[10.65381,92.87048,-138.02313,-118.21888], "fy":[-137.641,98.3382,6.85389,-71.62596]},
    {"t":6.0021, "x":3.61782, "y":5.55539, "heading":3.14159, "vx":-2.02695, "vy":-0.46002, "omega":0.24597, "ax":-2.11679, "ay":-1.63895, "alpha":7.93261, "fx":[12.19324,99.7317,-137.99684,-117.95236], "fy":[-137.47134,91.14836,6.83025,-72.01979]},
    {"t":6.03332, "x":3.55352, "y":5.54023, "heading":-3.13391, "vx":-2.09303, "vy":-0.51118, "omega":0.49359, "ax":-2.04357, "ay":-1.69022, "alpha":7.96321, "fx":[14.74789,101.51177,-137.9916,-117.31035], "fy":[-137.16501,88.96482,6.20445,-73.00482]},
    {"t":6.06453, "x":3.48719, "y":5.52345, "heading":-3.11851, "vx":-2.15682, "vy":-0.56394, "omega":0.74216, "ax":-1.99328, "ay":-1.70417, "alpha":7.98829, "fx":[18.52626,100.08025,-137.99664,-116.23015], "fy":[-136.62981,90.3744,4.94507,-74.63964]},
    {"t":6.09575, "x":3.41889, "y":5.50501, "heading":-3.09534, "vx":-2.21904, "vy":-0.61714, "omega":0.99152, "ax":-1.93178, "ay":-1.71298, "alpha":8.01962, "fx":[23.87127,97.28068,-137.98895,-114.59926], "fy":[-135.69034,93.16086,3.002,-77.02157]},
    {"t":6.12696, "x":3.34868, "y":5.48491, "heading":-3.06439, "vx":-2.27934, "vy":-0.67061, "omega":1.24186, "ax":-1.8132, "ay":-1.75228, "alpha":8.07198, "fx":[31.38168,95.37463,-137.92622,-112.19781], "fy":[-133.99269,94.8304,0.27733,-80.33849]},
    {"t":6.15818, "x":3.27665, "y":5.46313, "heading":-3.02562, "vx":-2.33594, "vy":-0.72531, "omega":1.49383, "ax":-1.56897, "ay":-1.86332, "alpha":8.16206, "fx":[42.18637,97.31307,-137.72416,-108.52614], "fy":[-130.73799,92.43151,-3.45809,-85.01352]},
    {"t":6.18939, "x":3.20297, "y":5.43958, "heading":-2.97899, "vx":-2.38491, "vy":-0.78347, "omega":1.74861, "ax":-1.09059, "ay":-2.114, "alpha":8.28432, "fx":[58.59264,106.4758,-137.15714,-102.114], "fy":[-123.79984,81.08816,-8.89965,-92.22288]},
    {"t":6.22061, "x":3.12799, "y":5.41409, "heading":-2.92441, "vx":-2.41896, "vy":-0.84946, "omega":2.00721, "ax":-0.18333, "ay":-2.65372, "alpha":8.29518, "fx":[85.29718,123.08,-135.02013,-85.83056], "fy":[-106.18828,51.87724,-19.63522,-106.60981]},
    {"t":6.25182, "x":3.05239, "y":5.38628, "heading":-2.86175, "vx":-2.42468, "vy":-0.9323, "omega":2.26614, "ax":5.87258, "ay":-3.84871, "alpha":2.83564, "fx":[124.10336,134.00763,84.11019,57.34225], "fy":[-52.80379,1.99531,-91.14669,-119.90698]},
    {"t":6.28304, "x":2.97957, "y":5.35531, "heading":-2.79102, "vx":-2.24137, "vy":-1.05243, "omega":2.35466, "ax":7.57647, "ay":0.91587, "alpha":-1.60978, "fx":[123.49703,128.02165,136.7161,127.25978], "fy":[52.78296,-43.45723,3.17741,49.81171]},
    {"t":6.31426, "x":2.91329, "y":5.3229, "heading":-2.71751, "vx":-2.00486, "vy":-1.02385, "omega":2.30441, "ax":6.58493, "ay":1.9235, "alpha":-3.16045, "fx":[77.15448,118.00136,136.83326,116.04193], "fy":[111.04649,-68.07644,14.10296,73.79964]},
    {"t":6.34547, "x":2.85392, "y":5.29188, "heading":-2.64558, "vx":-1.79931, "vy":-0.9638, "omega":2.20575, "ax":5.90909, "ay":2.26987, "alpha":-3.98507, "fx":[44.76689,111.78884,136.20211,109.2898], "fy":[128.30406,-79.01087,21.19189,83.95438]},
    {"t":6.37669, "x":2.80063, "y":5.2629, "heading":-2.57673, "vx":-1.61486, "vy":-0.89295, "omega":2.08136, "ax":5.48671, "ay":2.47027, "alpha":-4.41998, "fx":[24.91536,109.01465,135.30761,104.07166], "fy":[133.93296,-83.47032,27.0475,90.56403]},
    {"t":6.4079, "x":2.75289, "y":5.23623, "heading":-2.51176, "vx":-1.44359, "vy":-0.81584, "omega":1.94339, "ax":5.19743, "ay":2.62813, "alpha":-4.66663, "fx":[11.52016,108.25769,134.26529,99.58405], "fy":[135.89338,-84.87456,32.19387,95.60214]},
    {"t":6.43912, "x":2.71036, "y":5.21204, "heading":-2.45109, "vx":-1.28135, "vy":-0.7338, "omega":1.79772, "ax":4.98079, "ay":2.76523, "alpha":-4.81528, "fx":[1.63843,108.56306,133.13569,95.55027], "fy":[136.39595,-84.76938,36.80282,99.71384]},
    {"t":6.47033, "x":2.67279, "y":5.19048, "heading":-2.39498, "vx":-1.12587, "vy":-0.64748, "omega":1.64741, "ax":4.80604, "ay":2.88667, "alpha":-4.91051, "fx":[-6.20883,109.38521,131.96248,91.8586], "fy":[136.18479,-83.90825,40.9492,103.17987]},
    {"t":6.50155, "x":2.63999, "y":5.17168, "heading":-2.34355, "vx":-0.97585, "vy":-0.55737, "omega":1.49412, "ax":4.65486, "ay":2.99306, "alpha":-4.97865, "fx":[-12.94848,110.41864,130.78127,88.46023], "fy":[135.51559,-82.69294,44.67329,106.14811]},
    {"t":6.53276, "x":2.6118, "y":5.15574, "heading":-2.29691, "vx":-0.83055, "vy":-0.46394, "omega":1.33871, "ax":4.51236, "ay":3.08261, "alpha":-5.04067, "fx":[-19.43078,111.49044,129.62244,85.33376], "fy":[134.38452,-81.35588,48.00074,108.70813]},
    {"t":6.56398, "x":2.58807, "y":5.14276, "heading":-2.25513, "vx":-0.68969, "vy":-0.36772, "omega":1.18137, "ax":4.35886, "ay":3.14949, "alpha":-5.12291, "fx":[-26.91278,112.50109,128.51247,82.47105], "fy":[132.45932,-80.04139,50.94965,110.91985]},
    {"t":6.59519, "x":2.56866, "y":5.13281, "heading":-2.21825, "vx":-0.55363, "vy":-0.26941, "omega":1.02145, "ax":4.15309, "ay":3.1742, "alpha":-5.27945, "fx":[-38.16701,113.39207,127.47484,79.87139], "fy":[128.4548,-78.84494,53.53315,112.82596]},
    {"t":6.62641, "x":2.55341, "y":5.12595, "heading":-2.18636, "vx":-0.42399, "vy":-0.17032, "omega":0.85665, "ax":3.77598, "ay":3.06707, "alpha":-5.67664, "fx":[-61.28827,114.12949,126.531,77.54087], "fy":[116.29484,-77.83102,55.75959,114.45659]},
    {"t":6.65762, "x":2.54201, "y":5.12213, "heading":-2.15962, "vx":-0.30612, "vy":-0.07458, "omega":0.67945, "ax":2.9883, "ay":2.23736, "alpha":-6.84256, "fx":[-112.61279,114.72043,125.70218,75.51071], "fy":[55.7816,-77.00413,57.63006,115.81996]},
    {"t":6.68884, "x":2.53391, "y":5.12089, "heading":-2.13841, "vx":-0.21284, "vy":-0.00474, "omega":0.46586, "ax":3.13501, "ay":0.34016, "alpha":-7.59978, "fx":[-100.84216,115.24844,125.01531,73.88082], "fy":[-76.61147,-76.24974,59.12698,116.87832]},
    {"t":6.72005, "x":2.52879, "y":5.12091, "heading":-2.12387, "vx":-0.11498, "vy":0.00587, "omega":0.22863, "ax":3.68337, "ay":-0.18821, "alpha":-7.32432, "fx":[-62.33296,115.67637,124.51988,72.74904], "fy":[-114.95372,-75.62979,60.18151,117.5965]},
    {"t":6.75127, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,40,151]
 },
 "events":[]
}
