{
 "name":"RightBumpMidAcross",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":0.0, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.75, "y":2.05, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":2.5, "heading":1.7453292519943295, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":5.5, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.569000000000001, "heading":0.0, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":0.0}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpCrossPose.x", "val":5.6}, "y":{"exp":"RightBumpCrossPose.y", "val":2.5}, "heading":{"exp":"RightBumpCrossPose.heading", "val":0.0}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightBumpMidLeadIn.x", "val":6.75}, "y":{"exp":"RightBumpMidLeadIn.y", "val":2.05}, "heading":{"exp":"RightBumpMidLeadIn.heading", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpMidEnter.x", "val":7.7}, "y":{"exp":"RightBumpMidEnter.y", "val":2.5}, "heading":{"exp":"RightBumpMidEnter.heading", "val":1.7453292519943295}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightMidAcrossExit.x", "val":7.7}, "y":{"exp":"RightMidAcrossExit.y", "val":5.5}, "heading":{"exp":"RightMidAcrossExit.heading", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpCrossPose.x", "val":5.6}, "y":{"exp":"LeftBumpCrossPose.y", "val":5.569000000000001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0 m / s ^ 2", "val":0.0}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeSpeed", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":30.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09808,1.57525,2.50659,4.52247,5.56924,6.53057,7.39867],
  "samples":[
    {"t":0.0, "x":3.68, "y":2.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.31645, "ay":0.00226, "alpha":0.0, "fx":[124.45074,124.45074,124.45074,124.45074], "fy":[0.03842,0.03842,0.03842,0.03842]},
    {"t":0.04392, "x":3.68706, "y":2.5, "heading":0.0, "vx":0.32136, "vy":0.0001, "omega":0.0, "ax":7.31506, "ay":0.00224, "alpha":0.0, "fx":[124.42699,124.42699,124.42699,124.42699], "fy":[0.03806,0.03806,0.03806,0.03806]},
    {"t":0.08785, "x":3.70823, "y":2.50001, "heading":0.0, "vx":0.64266, "vy":0.0002, "omega":0.0, "ax":7.31296, "ay":0.00224, "alpha":0.0, "fx":[124.39137,124.39137,124.39137,124.39137], "fy":[0.03811,0.03811,0.03811,0.03811]},
    {"t":0.13177, "x":3.74351, "y":2.50002, "heading":0.0, "vx":0.96387, "vy":0.0003, "omega":0.0, "ax":7.30947, "ay":0.00227, "alpha":0.0, "fx":[124.33199,124.33199,124.33199,124.33199], "fy":[0.03868,0.03868,0.03868,0.03868]},
    {"t":0.17569, "x":3.7929, "y":2.50003, "heading":0.0, "vx":1.28493, "vy":0.0004, "omega":0.0, "ax":7.30249, "ay":0.00235, "alpha":0.0, "fx":[124.21325,124.21325,124.21325,124.21325], "fy":[0.03991,0.03991,0.03991,0.03991]},
    {"t":0.21962, "x":3.85638, "y":2.50005, "heading":0.0, "vx":1.60568, "vy":0.0005, "omega":0.0, "ax":7.28156, "ay":0.00247, "alpha":0.0, "fx":[123.85727,123.85727,123.85727,123.85727], "fy":[0.04201,0.04201,0.04201,0.04201]},
    {"t":0.26354, "x":3.93393, "y":2.50008, "heading":0.0, "vx":1.92551, "vy":0.00061, "omega":0.0, "ax":1.68542, "ay":0.00378, "alpha":0.0, "fx":[28.66853,28.66853,28.66853,28.66853], "fy":[0.06432,0.06432,0.06432,0.06432]},
    {"t":0.30746, "x":4.02013, "y":2.50011, "heading":0.0, "vx":1.99954, "vy":0.00077, "omega":0.0, "ax":0.00003, "ay":0.00371, "alpha":0.0, "fx":[0.00047,0.00047,0.00047,0.00047], "fy":[0.0631,0.0631,0.0631,0.0631]},
    {"t":0.35139, "x":4.10796, "y":2.50015, "heading":0.0, "vx":1.99954, "vy":0.00094, "omega":0.0, "ax":0.0, "ay":0.0052, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.08848,0.08848,0.08848,0.08848]},
    {"t":0.39531, "x":4.19579, "y":2.50019, "heading":0.0, "vx":1.99954, "vy":0.00116, "omega":0.0, "ax":0.0, "ay":0.00712, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.12117,0.12117,0.12117,0.12117]},
    {"t":0.43923, "x":4.28361, "y":2.50025, "heading":0.0, "vx":1.99954, "vy":0.00148, "omega":0.0, "ax":-0.00001, "ay":0.00957, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.16277,0.16277,0.16277,0.16277]},
    {"t":0.48316, "x":4.37144, "y":2.50032, "heading":0.0, "vx":1.99954, "vy":0.0019, "omega":0.0, "ax":-0.00001, "ay":0.01272, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[0.21628,0.21628,0.21628,0.21628]},
    {"t":0.52708, "x":4.45927, "y":2.50042, "heading":0.0, "vx":1.99954, "vy":0.00246, "omega":0.0, "ax":-0.00002, "ay":0.0168, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[0.28571,0.28571,0.28571,0.28571]},
    {"t":0.571, "x":4.54709, "y":2.50054, "heading":0.0, "vx":1.99954, "vy":0.00319, "omega":0.0, "ax":-0.00004, "ay":0.02213, "alpha":0.0, "fx":[-0.00069,-0.00069,-0.00069,-0.00069], "fy":[0.37637,0.37637,0.37637,0.37637]},
    {"t":0.61493, "x":4.63492, "y":2.50071, "heading":0.0, "vx":1.99954, "vy":0.00417, "omega":0.0, "ax":-0.00007, "ay":0.02913, "alpha":0.0, "fx":[-0.00119,-0.00119,-0.00119,-0.00119], "fy":[0.49547,0.49547,0.49547,0.49547]},
    {"t":0.65885, "x":4.72274, "y":2.50092, "heading":0.0, "vx":1.99953, "vy":0.00545, "omega":0.0, "ax":-0.00012, "ay":0.03839, "alpha":0.0, "fx":[-0.00206,-0.00206,-0.00206,-0.00206], "fy":[0.65305,0.65305,0.65305,0.65305]},
    {"t":0.70277, "x":4.81057, "y":2.50119, "heading":0.0, "vx":1.99953, "vy":0.00713, "omega":0.0, "ax":-0.00021, "ay":0.05078, "alpha":0.0, "fx":[-0.00356,-0.00356,-0.00356,-0.00356], "fy":[0.86379,0.86379,0.86379,0.86379]},
    {"t":0.7467, "x":4.8984, "y":2.50156, "heading":0.0, "vx":1.99952, "vy":0.00936, "omega":0.0, "ax":-0.00037, "ay":0.06765, "alpha":0.0, "fx":[-0.00624,-0.00624,-0.00624,-0.00624], "fy":[1.15064,1.15064,1.15064,1.15064]},
    {"t":0.79062, "x":4.98622, "y":2.50203, "heading":0.0, "vx":1.9995, "vy":0.01233, "omega":0.0, "ax":-0.00065, "ay":0.09133, "alpha":0.0, "fx":[-0.01114,-0.01114,-0.01114,-0.01114], "fy":[1.55354,1.55354,1.55354,1.55354]},
    {"t":0.83454, "x":5.07404, "y":2.50266, "heading":0.0, "vx":1.99947, "vy":0.01635, "omega":0.0, "ax":-0.00121, "ay":0.12672, "alpha":0.0, "fx":[-0.02062,-0.02062,-0.02062,-0.02062], "fy":[2.15545,2.15545,2.15545,2.15545]},
    {"t":0.87847, "x":5.16187, "y":2.5035, "heading":0.0, "vx":1.99942, "vy":0.02191, "omega":0.0, "ax":-0.00245, "ay":0.18793, "alpha":0.0, "fx":[-0.04162,-0.04162,-0.04162,-0.04162], "fy":[3.19669,3.19669,3.19669,3.19669]},
    {"t":0.92239, "x":5.24969, "y":2.50465, "heading":0.0, "vx":1.99931, "vy":0.03017, "omega":0.0, "ax":-0.00652, "ay":0.34542, "alpha":0.0, "fx":[-0.11094,-0.11094,-0.11094,-0.11094], "fy":[5.87546,5.87546,5.87546,5.87546]},
    {"t":0.96631, "x":5.3375, "y":2.5063, "heading":0.0, "vx":1.99903, "vy":0.04534, "omega":0.0, "ax":-0.03917, "ay":1.1197, "alpha":0.0, "fx":[-0.66635,-0.66635,-0.66635,-0.66635], "fy":[19.0457,19.0457,19.0457,19.0457]},
    {"t":1.01024, "x":5.42526, "y":2.50938, "heading":0.0, "vx":1.99731, "vy":0.09452, "omega":0.0, "ax":0.02356, "ay":-3.70969, "alpha":0.0, "fx":[0.4008,0.4008,0.4008,0.4008], "fy":[-63.10084,-63.10084,-63.10084,-63.10084]},
    {"t":1.05416, "x":5.51301, "y":2.50995, "heading":0.0, "vx":1.99834, "vy":-0.06842, "omega":0.0, "ax":-0.81589, "ay":-7.19794, "alpha":0.0, "fx":[-13.87801,-13.87801,-13.87801,-13.87801], "fy":[-122.4349,-122.4349,-122.4349,-122.4349]},
    {"t":1.09808, "x":5.6, "y":2.5, "heading":0.0, "vx":1.9625, "vy":-0.38458, "omega":0.0, "ax":1.39253, "ay":-2.58196, "alpha":-5.56953, "fx":[103.70821,124.30331,-120.00577,-13.25982], "fy":[-68.61448,1.12482,15.28321,-123.46737]},
    {"t":1.12615, "x":5.65563, "y":2.48819, "heading":-0.00219, "vx":2.00159, "vy":-0.45705, "omega":-0.15633, "ax":1.45277, "ay":-2.9557, "alpha":-5.34071, "fx":[103.45495,124.25974,-118.67364,-10.19645], "fy":[-68.92601,-0.71992,-7.76853,-123.68774]},
    {"t":1.15422, "x":5.71239, "y":2.4742, "heading":-0.00869, "vx":2.04237, "vy":-0.54001, "omega":-0.30623, "ax":1.9378, "ay":-3.92769, "alpha":-4.48281, "fx":[102.97675,124.14244,-89.40343,-5.86973], "fy":[-69.53917,-3.62326,-70.20669,-123.86665]},
    {"t":1.18229, "x":5.77048, "y":2.45749, "heading":-0.01905, "vx":2.09676, "vy":-0.65026, "omega":-0.43206, "ax":3.9261, "ay":-4.56675, "alpha":-2.62195, "fx":[102.24007,123.82376,39.99692,1.06667], "fy":[-70.4653,-8.15745,-108.25015,-123.84355]},
    {"t":1.21036, "x":5.83088, "y":2.43744, "heading":-0.03221, "vx":2.20696, "vy":-0.77844, "omega":-0.50565, "ax":4.69841, "ay":-4.37505, "alpha":-2.07784, "fx":[101.15903,122.90601,81.90721,13.70205], "fy":[-71.74371,-15.74717,-87.36314,-122.81929]},
    {"t":1.23843, "x":5.89467, "y":2.41387, "heading":-0.04722, "vx":2.33884, "vy":-0.90124, "omega":-0.56398, "ax":5.14974, "ay":-4.42786, "alpha":-1.51974, "fx":[99.32735,119.47166,91.4424,40.14066], "fy":[-73.68039,-31.33567,-79.90375,-116.34696]},
    {"t":1.26649, "x":5.96235, "y":2.38683, "heading":-0.06365, "vx":2.48338, "vy":-1.02553, "omega":-0.60663, "ax":5.49255, "ay":-4.63159, "alpha":0.05362, "fx":[93.29198,92.05767,93.58116,94.77614], "fy":[-78.88856,-80.36811,-78.67795,-77.19312]},
    {"t":1.29456, "x":6.03422, "y":2.35622, "heading":-0.08065, "vx":2.63755, "vy":-1.15553, "omega":-0.60513, "ax":0.3317, "ay":-1.2978, "alpha":6.34697, "fx":[-106.19769,-84.50584,92.86503,120.40718], "fy":[58.27031,-88.24616,-80.26786,21.94295]},
    {"t":1.32263, "x":6.10838, "y":2.32327, "heading":-0.09514, "vx":2.64686, "vy":-1.19196, "omega":-0.42698, "ax":-0.42006, "ay":0.27536, "alpha":6.54543, "fx":[-102.14688,-116.56325,90.93485,99.19489], "fy":[69.51237,-40.86539,-82.92331,73.01176]},
    {"t":1.3507, "x":6.18251, "y":2.28992, "heading":-0.10454, "vx":2.63507, "vy":-1.18423, "omega":-0.24326, "ax":-0.72644, "ay":0.75158, "alpha":6.44018, "fx":[-101.10505,-121.16788,88.93846,83.90827], "fy":[71.74688,-25.97796,-85.38716,90.75482]},
    {"t":1.37877, "x":6.25619, "y":2.25698, "heading":-0.10884, "vx":2.61468, "vy":-1.16313, "omega":-0.06249, "ax":-0.89794, "ay":0.95608, "alpha":6.35563, "fx":[-100.68184,-122.5994,87.49354,74.69255], "fy":[72.63746,-19.26117,-87.10424,98.77877]},
    {"t":1.40684, "x":6.32922, "y":2.22471, "heading":-0.10809, "vx":2.58948, "vy":-1.13629, "omega":0.1159, "ax":-1.0055, "ay":1.06857, "alpha":6.29599, "fx":[-100.60817,-123.20257,86.94983,68.44752], "fy":[72.90193,-15.75295,-87.82729,103.38257]},
    {"t":1.43491, "x":6.40151, "y":2.19324, "heading":-0.10235, "vx":2.56125, "vy":-1.1063, "omega":0.29262, "ax":-1.07526, "ay":1.14488, "alpha":6.25364, "fx":[-100.80816,-123.48563,87.50467,63.62955], "fy":[72.72792,-13.94816,-87.41688,106.53336]},
    {"t":1.46297, "x":6.47298, "y":2.16263, "heading":-0.09168, "vx":2.53107, "vy":-1.07417, "omega":0.46815, "ax":-1.11887, "ay":1.20782, "alpha":6.22328, "fx":[-101.24882,-123.60843,89.2506,59.4801], "fy":[72.18452,-13.24418,-85.75013,108.98822]},
    {"t":1.49104, "x":6.54358, "y":2.13296, "heading":-0.07608, "vx":2.49967, "vy":-1.04027, "omega":0.64283, "ax":-1.1427, "ay":1.26912, "alpha":6.20132, "fx":[-101.91002,-123.62956,92.19264,55.59862], "fy":[71.30077,-13.35463,-82.67806,111.08128]},
    {"t":1.51911, "x":6.61329, "y":2.10426, "heading":-0.0556, "vx":2.46759, "vy":-1.00464, "omega":0.81689, "ax":-1.15139, "ay":1.3363, "alpha":6.18488, "fx":[-102.77554,-123.56869,96.24528,51.75952], "fy":[70.08835,-14.1271,-78.0115,112.97023]},
    {"t":1.54718, "x":6.6821, "y":2.07659, "heading":-0.03023, "vx":2.43527, "vy":-0.96713, "omega":0.99049, "ax":-1.14953, "ay":1.41498, "alpha":6.17114, "fx":[-103.82979,-123.42679,101.21418,47.82986], "fy":[68.54985,-15.47394,-71.53081,114.72861]},
    {"t":1.57525, "x":6.75, "y":2.05, "heading":0.0, "vx":2.40301, "vy":-0.92742, "omega":1.16371, "ax":-1.16062, "ay":1.5419, "alpha":6.13921, "fx":[-104.99344,-123.3261,107.16871,42.18385], "fy":[66.8026,-16.47464,-62.39438,116.97525]},
    {"t":1.60851, "x":6.82929, "y":2.02, "heading":0.0421, "vx":2.3644, "vy":-0.87613, "omega":1.36791, "ax":-1.18987, "ay":1.78161, "alpha":6.0636, "fx":[-106.4242,-123.21137,115.12393,33.55436], "fy":[64.48138,-17.2153,-45.77225,119.72485]},
    {"t":1.64177, "x":6.90727, "y":1.99185, "heading":0.09096, "vx":2.32483, "vy":-0.81687, "omega":1.5696, "ax":-1.24925, "ay":2.14622, "alpha":5.93157, "fx":[-107.92888,-123.10315,122.10363,23.93081], "fy":[61.90883,-17.86106,-20.02312,122.00173]},
    {"t":1.67503, "x":6.98391, "y":1.96586, "heading":0.14645, "vx":2.28327, "vy":-0.74548, "omega":1.7669, "ax":-1.42231, "ay":2.68143, "alpha":5.67349, "fx":[-109.43843,-123.0364,122.26395,13.43855], "fy":[59.17357,-18.18181,17.86353,123.58626]},
    {"t":1.7083, "x":7.05907, "y":1.94255, "heading":0.20836, "vx":2.23596, "vy":-0.65629, "omega":1.95561, "ax":-1.85095, "ay":3.32915, "alpha":5.20789, "fx":[-110.87431,-123.06072,105.75931,2.23893], "fy":[56.40499,-17.8495,63.67417,124.28195]},
    {"t":1.74156, "x":7.13242, "y":1.92256, "heading":0.27629, "vx":2.1744, "vy":-0.54556, "omega":2.12884, "ax":-2.55506, "ay":3.85574, "alpha":4.58344, "fx":[-112.14458,-123.235,71.02771,-9.49143], "fy":[53.79431,-16.37816,100.99846,123.92529]},
    {"t":1.77482, "x":7.20333, "y":1.90655, "heading":0.34963, "vx":2.08941, "vy":-0.41731, "omega":2.28129, "ax":-3.33025, "ay":4.12139, "alpha":3.96942, "fx":[-113.13748,-123.59506,31.7356,-21.58942], "fy":[51.62112,-13.0412,119.45194,122.38265]},
    {"t":1.80808, "x":7.27099, "y":1.89495, "heading":0.42771, "vx":1.97864, "vy":-0.28022, "omega":2.41333, "ax":-4.02061, "ay":4.21453, "alpha":3.42425, "fx":[-113.70722,-124.04939,-1.87337,-33.92799], "fy":[50.2865,-6.78207,123.71561,119.53162]},
    {"t":1.84135, "x":7.33458, "y":1.88796, "heading":0.50988, "vx":1.8449, "vy":-0.14004, "omega":2.52722, "ax":-4.59838, "ay":4.26054, "alpha":2.89148, "fx":[-113.63212,-124.12008,-28.69249,-46.42391], "fy":[50.37034,3.812,120.47006,115.22996]},
    {"t":1.87461, "x":7.3934, "y":1.88566, "heading":0.59554, "vx":1.69195, "vy":0.00168, "omega":2.6234, "ax":-5.06256, "ay":4.3408, "alpha":2.28965, "fx":[-112.50762,-122.47135,-50.43805,-59.03406], "fy":[52.72823,20.14714,113.19422,109.27361]},
    {"t":1.90787, "x":7.44688, "y":1.88812, "heading":0.68406, "vx":1.52356, "vy":0.14606, "omega":2.69956, "ax":-5.38753, "ay":4.48776, "alpha":1.55773, "fx":[-109.49758,-116.68565,-68.62956,-71.74844], "fy":[58.59969,42.1517,103.25839,101.33222]},
    {"t":1.94113, "x":7.49458, "y":1.89546, "heading":0.77472, "vx":1.34436, "vy":0.29534, "omega":2.75137, "ax":-5.53377, "ay":4.66749, "alpha":0.69048, "fx":[-102.8178,-104.97068,-84.14519,-84.57751], "fy":[69.52505,66.09528,91.12321,90.82732]},
    {"t":1.9744, "x":7.53623, "y":1.90786, "heading":0.86662, "vx":1.16029, "vy":0.45059, "omega":2.77434, "ax":-5.48827, "ay":4.78894, "alpha":-0.28096, "fx":[-89.10548,-89.46764,-97.34614,-97.49634], "fy":[86.28481,85.95564,76.91817,76.6755]},
    {"t":2.00766, "x":7.57179, "y":1.9255, "heading":0.95874, "vx":0.97774, "vy":0.60988, "omega":2.765, "ax":-5.26562, "ay":4.73239, "alpha":-1.35494, "fx":[-64.77646,-75.08133,-108.23068,-110.17834], "fy":[105.70774,98.83038,60.7106,56.7376]},
    {"t":2.04092, "x":7.6014, "y":1.9484, "heading":1.04996, "vx":0.80259, "vy":0.76729, "omega":2.71993, "ax":-4.9227, "ay":4.33507, "alpha":-2.49954, "fx":[-32.71287,-64.8244,-116.55777,-120.84008], "fy":[119.58699,105.90364,42.65906,26.80376]},
    {"t":2.07418, "x":7.62537, "y":1.97632, "heading":1.13905, "vx":0.63885, "vy":0.91148, "omega":2.63679, "ax":-4.50553, "ay":3.48454, "alpha":-3.65987, "fx":[-3.58554,-58.93972,-121.96752,-122.05835], "fy":[123.99095,109.34208,23.12479,-19.37354]},
    {"t":2.10744, "x":7.64413, "y":2.00857, "heading":1.22473, "vx":0.48899, "vy":1.02739, "omega":2.51505, "ax":-3.82454, "ay":2.33358, "alpha":-4.81689, "fx":[16.38809,-56.49424,-124.13114,-95.98033], "fy":[123.03406,110.66974,2.75071,-77.68008]},
    {"t":2.14071, "x":7.65828, "y":2.04403, "heading":1.30572, "vx":0.36178, "vy":1.10501, "omega":2.35483, "ax":-2.8548, "ay":1.44465, "alpha":-5.68792, "fx":[28.23762,-56.42852,-122.93866,-43.10765], "fy":[120.93631,110.73924,-17.54227,-115.8407]},
    {"t":2.17397, "x":7.66873, "y":2.08159, "heading":1.3809, "vx":0.26682, "vy":1.15306, "omega":2.16564, "ax":-2.03384, "ay":1.01125, "alpha":-6.13077, "fx":[34.7714,-57.87233,-118.65548,3.37648], "fy":[119.27838,110.02096,-36.72094,-123.77405]},
    {"t":2.20723, "x":7.67648, "y":2.1205, "heading":1.44955, "vx":0.19917, "vy":1.1867, "omega":1.96171, "ax":-1.47822, "ay":0.79018, "alpha":-6.34137, "fx":[38.13316,-60.18618,-111.92414,33.40049], "fy":[118.29036,108.79677,-53.91395,-119.41042]},
    {"t":2.24049, "x":7.68229, "y":2.16041, "heading":1.51129, "vx":0.15, "vy":1.21298, "omega":1.75079, "ax":-1.09514, "ay":0.64588, "alpha":-6.45482, "fx":[39.6606,-62.92321,-103.6031,52.35371], "fy":[117.82124,107.25754,-68.60298,-112.53059]},
    {"t":2.27376, "x":7.68667, "y":2.20111, "heading":1.56595, "vx":0.11357, "vy":1.23446, "omega":1.53608, "ax":-0.81255, "ay":0.5391, "alpha":-6.52277, "fx":[40.17044,-65.77281,-94.56313,64.8806], "fy":[117.67547,105.5517,-80.64657,-105.90084]},
    {"t":2.30702, "x":7.69, "y":2.24247, "heading":1.61344, "vx":0.08655, "vy":1.2524, "omega":1.31912, "ax":-0.5931, "ay":0.45774, "alpha":-6.5657, "fx":[40.17803,-68.51709,-85.54053,73.52592], "fy":[117.69472,103.80662,-90.19212,-100.16491]},
    {"t":2.34028, "x":7.69255, "y":2.28438, "heading":1.65368, "vx":0.06682, "vy":1.26762, "omega":1.10073, "ax":-0.41748, "ay":0.39575, "alpha":-6.59339, "fx":[40.02362,-71.00195,-77.07655,79.65034], "fy":[117.76524,102.13665,-97.55151,-95.42375]},
    {"t":2.37354, "x":7.69454, "y":2.32677, "heading":1.68665, "vx":0.05293, "vy":1.28079, "omega":0.88142, "ax":-0.27458, "ay":0.3485, "alpha":-6.61131, "fx":[39.94188,-73.11746,-69.52355,84.01676], "fy":[117.80798,100.64517,-103.09391,-91.6477]},
    {"t":2.4068, "x":7.69615, "y":2.36956, "heading":1.71231, "vx":0.0438, "vy":1.29238, "omega":0.66151, "ax":-0.15713, "ay":0.31207, "alpha":-6.62285, "fx":[40.10042,-74.78389,-63.08366,87.07615], "fy":[117.76685,99.42413,-107.17561,-88.78251]},
    {"t":2.44007, "x":7.69752, "y":2.41272, "heading":1.73065, "vx":0.03857, "vy":1.30276, "omega":0.44122, "ax":-0.05978, "ay":0.28326, "alpha":-6.6302, "fx":[40.62191,-75.94149,-57.85363,89.10596], "fy":[117.59899,98.55271,-110.10413,-86.77509]},
    {"t":2.47333, "x":7.69877, "y":2.45621, "heading":1.74166, "vx":0.03658, "vy":1.31218, "omega":0.22069, "ax":0.02163, "ay":0.25955, "alpha":-6.63477, "fx":[41.59702,-76.54249,-53.86296,90.27997], "fy":[117.26726,98.09575,-112.12539,-85.57785]},
    {"t":2.50659, "x":7.7, "y":2.5, "heading":1.74533, "vx":0.0373, "vy":1.32081, "omega":0.0, "ax":-0.84688, "ay":3.9925, "alpha":0.0, "fx":[-14.40522,-14.40522,-14.40522,-14.40522], "fy":[67.91128,67.91128,67.91128,67.91128]},
    {"t":2.55139, "x":7.70082, "y":2.56317, "heading":1.74533, "vx":-0.00064, "vy":1.49967, "omega":0.0, "ax":-0.03469, "ay":0.00002, "alpha":0.0, "fx":[-0.59012,-0.59012,-0.59012,-0.59012], "fy":[0.00026,0.00026,0.00026,0.00026]},
    {"t":2.59619, "x":7.70076, "y":2.63036, "heading":1.74533, "vx":-0.00219, "vy":1.49967, "omega":0.0, "ax":0.00565, "ay":0.00001, "alpha":0.0, "fx":[0.09618,0.09618,0.09618,0.09618], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":2.64098, "x":7.70067, "y":2.69754, "heading":1.74533, "vx":-0.00194, "vy":1.49967, "omega":0.0, "ax":0.00621, "ay":0.00001, "alpha":0.0, "fx":[0.1056,0.1056,0.1056,0.1056], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":2.68578, "x":7.70059, "y":2.76472, "heading":1.74533, "vx":-0.00166, "vy":1.49967, "omega":0.0, "ax":0.00551, "ay":0.00001, "alpha":0.0, "fx":[0.09365,0.09365,0.09365,0.09365], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":2.73058, "x":7.70052, "y":2.8319, "heading":1.74533, "vx":-0.00141, "vy":1.49967, "omega":0.0, "ax":0.00487, "ay":0.0, "alpha":0.0, "fx":[0.08282,0.08282,0.08282,0.08282], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.77538, "x":7.70046, "y":2.89908, "heading":1.74533, "vx":-0.00119, "vy":1.49967, "omega":0.0, "ax":0.00433, "ay":0.0, "alpha":0.0, "fx":[0.07365,0.07365,0.07365,0.07365], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":2.82017, "x":7.70041, "y":2.96626, "heading":1.74533, "vx":-0.001, "vy":1.49967, "omega":0.0, "ax":0.00388, "ay":0.0, "alpha":0.0, "fx":[0.06598,0.06598,0.06598,0.06598], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":2.86497, "x":7.70037, "y":3.03344, "heading":1.74533, "vx":-0.00083, "vy":1.49967, "omega":0.0, "ax":0.00351, "ay":0.0, "alpha":0.0, "fx":[0.05965,0.05965,0.05965,0.05965], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":2.90977, "x":7.70033, "y":3.10062, "heading":1.74533, "vx":-0.00067, "vy":1.49967, "omega":0.0, "ax":0.00321, "ay":0.0, "alpha":0.0, "fx":[0.05453,0.05453,0.05453,0.05453], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.95456, "x":7.70031, "y":3.1678, "heading":1.74533, "vx":-0.00052, "vy":1.49967, "omega":0.0, "ax":0.00297, "ay":0.0, "alpha":0.0, "fx":[0.05051,0.05051,0.05051,0.05051], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.99936, "x":7.70029, "y":3.23498, "heading":1.74533, "vx":-0.00039, "vy":1.49967, "omega":0.0, "ax":0.00279, "ay":0.0, "alpha":0.0, "fx":[0.04752,0.04752,0.04752,0.04752], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.04416, "x":7.70027, "y":3.30217, "heading":1.74533, "vx":-0.00027, "vy":1.49967, "omega":0.0, "ax":0.00267, "ay":0.0, "alpha":0.0, "fx":[0.04548,0.04548,0.04548,0.04548], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.08896, "x":7.70026, "y":3.36935, "heading":1.74533, "vx":-0.00015, "vy":1.49967, "omega":0.0, "ax":0.00261, "ay":0.0, "alpha":0.0, "fx":[0.04435,0.04435,0.04435,0.04435], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.13375, "x":7.70026, "y":3.43653, "heading":1.74533, "vx":-0.00003, "vy":1.49967, "omega":0.0, "ax":0.00259, "ay":0.0, "alpha":0.0, "fx":[0.04412,0.04412,0.04412,0.04412], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.17855, "x":7.70026, "y":3.50371, "heading":1.74533, "vx":0.00009, "vy":1.49967, "omega":0.0, "ax":0.00263, "ay":0.0, "alpha":0.0, "fx":[0.04478,0.04478,0.04478,0.04478], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.22335, "x":7.70027, "y":3.57089, "heading":1.74533, "vx":0.0002, "vy":1.49967, "omega":0.0, "ax":0.00272, "ay":0.0, "alpha":0.0, "fx":[0.04635,0.04635,0.04635,0.04635], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.26815, "x":7.70028, "y":3.63807, "heading":1.74533, "vx":0.00033, "vy":1.49967, "omega":0.0, "ax":0.00287, "ay":0.0, "alpha":0.0, "fx":[0.04884,0.04884,0.04884,0.04884], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.31294, "x":7.7003, "y":3.70525, "heading":1.74533, "vx":0.00045, "vy":1.49967, "omega":0.0, "ax":0.00308, "ay":0.0, "alpha":0.0, "fx":[0.05232,0.05232,0.05232,0.05232], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.35774, "x":7.70032, "y":3.77243, "heading":1.74533, "vx":0.00059, "vy":1.49967, "omega":0.0, "ax":0.00334, "ay":0.0, "alpha":0.0, "fx":[0.05686,0.05686,0.05686,0.05686], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":3.40254, "x":7.70035, "y":3.83961, "heading":1.74533, "vx":0.00074, "vy":1.49967, "omega":0.0, "ax":0.00368, "ay":0.0, "alpha":0.0, "fx":[0.06255,0.06255,0.06255,0.06255], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":3.44733, "x":7.70039, "y":3.90679, "heading":1.74533, "vx":0.00091, "vy":1.49967, "omega":0.0, "ax":0.00409, "ay":0.0, "alpha":0.0, "fx":[0.06951,0.06951,0.06951,0.06951], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":3.49213, "x":7.70043, "y":3.97398, "heading":1.74533, "vx":0.00109, "vy":1.49967, "omega":0.0, "ax":0.00458, "ay":0.0, "alpha":0.0, "fx":[0.07788,0.07788,0.07788,0.07788], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":3.53693, "x":7.70049, "y":4.04116, "heading":1.74533, "vx":0.0013, "vy":1.49967, "omega":0.0, "ax":0.00516, "ay":0.0, "alpha":0.0, "fx":[0.08784,0.08784,0.08784,0.08784], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":3.58173, "x":7.70055, "y":4.10834, "heading":1.74533, "vx":0.00153, "vy":1.49967, "omega":0.0, "ax":0.00586, "ay":-0.00001, "alpha":0.0, "fx":[0.09961,0.09961,0.09961,0.09961], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":3.62652, "x":7.70062, "y":4.17552, "heading":1.74533, "vx":0.00179, "vy":1.49967, "omega":0.0, "ax":0.00667, "ay":-0.00001, "alpha":0.0, "fx":[0.11343,0.11343,0.11343,0.11343], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":3.67132, "x":7.70071, "y":4.2427, "heading":1.74533, "vx":0.00209, "vy":1.49967, "omega":0.0, "ax":0.00762, "ay":-0.00001, "alpha":0.0, "fx":[0.12962,0.12962,0.12962,0.12962], "fy":[-0.0002,-0.0002,-0.0002,-0.0002]},
    {"t":3.71612, "x":7.70081, "y":4.30988, "heading":1.74533, "vx":0.00243, "vy":1.49967, "omega":0.0, "ax":0.00873, "ay":-0.00002, "alpha":0.0, "fx":[0.14855,0.14855,0.14855,0.14855], "fy":[-0.00026,-0.00026,-0.00026,-0.00026]},
    {"t":3.76091, "x":7.70093, "y":4.37706, "heading":1.74533, "vx":0.00282, "vy":1.49967, "omega":0.0, "ax":0.01003, "ay":-0.00002, "alpha":0.0, "fx":[0.17067,0.17067,0.17067,0.17067], "fy":[-0.00035,-0.00035,-0.00035,-0.00035]},
    {"t":3.80571, "x":7.70106, "y":4.44424, "heading":1.74533, "vx":0.00327, "vy":1.49966, "omega":0.0, "ax":0.01155, "ay":-0.00003, "alpha":0.0, "fx":[0.19653,0.19653,0.19653,0.19653], "fy":[-0.00046,-0.00046,-0.00046,-0.00046]},
    {"t":3.85051, "x":7.70122, "y":4.51142, "heading":1.74533, "vx":0.00379, "vy":1.49966, "omega":0.0, "ax":0.01334, "ay":-0.00004, "alpha":0.0, "fx":[0.22683,0.22683,0.22683,0.22683], "fy":[-0.00062,-0.00062,-0.00062,-0.00062]},
    {"t":3.89531, "x":7.70141, "y":4.5786, "heading":1.74533, "vx":0.00438, "vy":1.49966, "omega":0.0, "ax":0.01543, "ay":-0.00005, "alpha":0.0, "fx":[0.26244,0.26244,0.26244,0.26244], "fy":[-0.00083,-0.00083,-0.00083,-0.00083]},
    {"t":3.9401, "x":7.70162, "y":4.64578, "heading":1.74533, "vx":0.00508, "vy":1.49966, "omega":0.0, "ax":0.0179, "ay":-0.00007, "alpha":0.0, "fx":[0.30451,0.30451,0.30451,0.30451], "fy":[-0.00111,-0.00111,-0.00111,-0.00111]},
    {"t":3.9849, "x":7.70186, "y":4.71297, "heading":1.74533, "vx":0.00588, "vy":1.49966, "omega":0.0, "ax":0.02084, "ay":-0.00009, "alpha":0.0, "fx":[0.35457,0.35457,0.35457,0.35457], "fy":[-0.0015,-0.0015,-0.0015,-0.0015]},
    {"t":4.0297, "x":7.70215, "y":4.78015, "heading":1.74533, "vx":0.00681, "vy":1.49965, "omega":0.0, "ax":0.02438, "ay":-0.00012, "alpha":0.0, "fx":[0.41472,0.41472,0.41472,0.41472], "fy":[-0.00203,-0.00203,-0.00203,-0.00203]},
    {"t":4.0745, "x":7.70248, "y":4.84733, "heading":1.74533, "vx":0.0079, "vy":1.49965, "omega":0.0, "ax":0.02869, "ay":-0.00016, "alpha":0.0, "fx":[0.48803,0.48803,0.48803,0.48803], "fy":[-0.00278,-0.00278,-0.00278,-0.00278]},
    {"t":4.11929, "x":7.70286, "y":4.91451, "heading":1.74533, "vx":0.00919, "vy":1.49964, "omega":0.0, "ax":0.03405, "ay":-0.00023, "alpha":0.0, "fx":[0.57914,0.57914,0.57914,0.57914], "fy":[-0.00384,-0.00384,-0.00384,-0.00384]},
    {"t":4.16409, "x":7.70331, "y":4.98169, "heading":1.74533, "vx":0.01071, "vy":1.49963, "omega":0.0, "ax":0.04089, "ay":-0.00032, "alpha":0.0, "fx":[0.69554,0.69554,0.69554,0.69554], "fy":[-0.00539,-0.00539,-0.00539,-0.00539]},
    {"t":4.20889, "x":7.70383, "y":5.04886, "heading":1.74533, "vx":0.01255, "vy":1.49962, "omega":0.0, "ax":0.05, "ay":-0.00046, "alpha":0.0, "fx":[0.85041,0.85041,0.85041,0.85041], "fy":[-0.00775,-0.00775,-0.00775,-0.00775]},
    {"t":4.25368, "x":7.70444, "y":5.11604, "heading":1.74533, "vx":0.01479, "vy":1.49959, "omega":0.0, "ax":0.06292, "ay":-0.00068, "alpha":0.0, "fx":[1.07027,1.07027,1.07027,1.07027], "fy":[-0.01156,-0.01156,-0.01156,-0.01156]},
    {"t":4.29848, "x":7.70516, "y":5.18322, "heading":1.74533, "vx":0.0176, "vy":1.49956, "omega":0.0, "ax":0.08459, "ay":-0.0011, "alpha":0.0, "fx":[1.43883,1.43883,1.43883,1.43883], "fy":[-0.01871,-0.01871,-0.01871,-0.01871]},
    {"t":4.34328, "x":7.70604, "y":5.25039, "heading":1.74533, "vx":0.02139, "vy":1.49952, "omega":0.0, "ax":0.16589, "ay":-0.00278, "alpha":0.0, "fx":[2.8217,2.8217,2.8217,2.8217], "fy":[-0.04725,-0.04725,-0.04725,-0.04725]},
    {"t":4.38808, "x":7.70716, "y":5.31757, "heading":1.74533, "vx":0.02883, "vy":1.49939, "omega":0.0, "ax":1.41679, "ay":-0.05742, "alpha":0.0, "fx":[24.09914,24.09914,24.09914,24.09914], "fy":[-0.97667,-0.97667,-0.97667,-0.97667]},
    {"t":4.43287, "x":7.70988, "y":5.38468, "heading":1.74533, "vx":0.09229, "vy":1.49682, "omega":0.0, "ax":-4.00168, "ay":-4.88793, "alpha":0.0, "fx":[-68.06747,-68.06747,-68.06747,-68.06747], "fy":[-83.1423,-83.1423,-83.1423,-83.1423]},
    {"t":4.47767, "x":7.70999, "y":5.44683, "heading":1.74533, "vx":-0.08697, "vy":1.27785, "omega":0.0, "ax":-6.07787, "ay":-4.05661, "alpha":0.0, "fx":[-103.38275,-103.38275,-103.38275,-103.38275], "fy":[-69.00183,-69.00183,-69.00183,-69.00183]},
    {"t":4.52247, "x":7.7, "y":5.5, "heading":1.74533, "vx":-0.35924, "vy":1.09613, "omega":0.0, "ax":-4.50112, "ay":-1.45857, "alpha":4.68371, "fx":[-82.88352,-17.33449,-84.21982,-121.81304], "fy":[-92.84198,-123.18162,91.37274,25.4117]},
    {"t":4.55419, "x":7.68634, "y":5.53404, "heading":1.74769, "vx":-0.50202, "vy":1.04986, "omega":0.14857, "ax":-4.50802, "ay":-1.47831, "alpha":4.67159, "fx":[-82.66873,-17.25618,-84.88406,-121.91163], "fy":[-93.02415,-123.1821,90.73002,24.8936]},
    {"t":4.58591, "x":7.66815, "y":5.56659, "heading":1.75475, "vx":-0.64502, "vy":1.00297, "omega":0.29675, "ax":-4.51056, "ay":-1.51025, "alpha":4.66085, "fx":[-82.20294,-16.82413,-85.79652,-122.07006], "fy":[-93.42566,-123.22953,89.84095,24.05864]},
    {"t":4.61763, "x":7.64542, "y":5.59765, "heading":1.76651, "vx":-0.78809, "vy":0.95506, "omega":0.4446, "ax":-4.5084, "ay":-1.5544, "alpha":4.65151, "fx":[-81.48078,-16.03795,-86.94515,-122.2822], "fy":[-94.0444,-123.3198,88.70205,22.90274]},
    {"t":4.64935, "x":7.61815, "y":5.62716, "heading":1.78295, "vx":-0.9311, "vy":0.90576, "omega":0.59215, "ax":-4.50107, "ay":-1.61082, "alpha":4.64349, "fx":[-80.49398,-14.89587,-88.31832,-122.53968], "fy":[-94.87695,-123.4458,87.3056,21.41911]},
    {"t":4.68107, "x":7.58635, "y":5.65508, "heading":1.80407, "vx":-1.07388, "vy":0.85466, "omega":0.73944, "ax":-4.48807, "ay":-1.67962, "alpha":4.63658, "fx":[-79.23101,-13.39476,-89.90552,-122.83164], "fy":[-95.9187,-123.59728,85.63855,19.5977]},
    {"t":4.71279, "x":7.55003, "y":5.68135, "heading":1.82986, "vx":-1.21624, "vy":0.80138, "omega":0.88651, "ax":-4.46876, "ay":-1.76104, "alpha":4.63046, "fx":[-77.67655,-11.53018,-91.69795,-123.14448], "fy":[-97.16386,-123.76064,83.6812,17.42438]},
    {"t":4.74451, "x":7.5092, "y":5.70588, "heading":1.86031, "vx":-1.35799, "vy":0.74552, "omega":1.03339, "ax":-4.44243, "ay":-1.8554, "alpha":4.62464, "fx":[-75.81069,-9.29653,-93.68904,-123.46128], "fy":[-98.60551,-123.91872,81.40519,14.8796]},
    {"t":4.77623, "x":7.46389, "y":5.7286, "heading":1.89541, "vx":-1.49891, "vy":0.68667, "omega":1.18009, "ax":-4.40823, "ay":-1.96328, "alpha":4.61845, "fx":[-73.60763,-6.68726,-95.87497,-123.76097], "fy":[-100.23576,-124.05038,78.77031,11.93636]},
    {"t":4.80795, "x":7.41413, "y":5.74939, "heading":1.93517, "vx":-1.63874, "vy":0.62439, "omega":1.32659, "ax":-4.36517, "ay":-2.08558, "alpha":4.61094, "fx":[-71.03346,-3.69518,-98.25559,-124.01685], "fy":[-102.04594,-124.12998,75.71915,8.55649]},
    {"t":4.83967, "x":7.35995, "y":5.76815, "heading":1.97957, "vx":-1.7772, "vy":0.55824, "omega":1.47285, "ax":-4.31203, "ay":-2.22376, "alpha":4.6008, "fx":[-68.04236,-0.31318,-100.83614,-124.19403], "fy":[-104.02709,-124.12673,72.1672,4.68428]},
    {"t":4.87139, "x":7.30141, "y":5.78474, "heading":2.0286, "vx":-1.91398, "vy":0.4877, "omega":1.61879, "ax":-4.24728, "ay":-2.38036, "alpha":4.58607, "fx":[-64.56962,3.46446,-103.63044,-124.24446], "fy":[-106.17072,-124.00368,67.98349,0.23416]},
    {"t":4.90311, "x":7.23856, "y":5.79901, "heading":2.08226, "vx":-2.04871, "vy":0.41219, "omega":1.76426, "ax":-4.16883, "ay":-2.55988, "alpha":4.56361, "fx":[-60.5181,7.63913,-106.66703,-124.09634], "fy":[-108.47038,-123.71661,62.9495,-4.93393]},
    {"t":4.93483, "x":7.17147, "y":5.8108, "heading":2.14052, "vx":-2.18095, "vy":0.33099, "omega":1.90902, "ax":-4.07353, "ay":-2.77112, "alpha":4.52759, "fx":[-55.72991,12.20131,-110.00033,-123.62913], "fy":[-110.92429,-123.2128,56.66224,-11.06899]},
    {"t":4.96655, "x":7.10024, "y":5.8199, "heading":2.20335, "vx":-2.31016, "vy":0.24309, "omega":2.05264, "ax":-3.95563, "ay":-3.03303, "alpha":4.46561, "fx":[-49.92075,17.11481,-113.72619,-122.60456], "fy":[-113.5398,-122.43066,48.2704,-18.66359]},
    {"t":4.99828, "x":7.02498, "y":5.82609, "heading":2.27071, "vx":-2.43563, "vy":0.14688, "omega":2.19429, "ax":-3.80099, "ay":-3.39357, "alpha":4.34463, "fx":[-42.5054,22.27545,-117.95326,-120.4318], "fy":[-116.33791,-121.30428,35.59302,-28.84568]},
    {"t":5.03, "x":6.9458, "y":5.82904, "heading":2.3425, "vx":-2.5562, "vy":0.03923, "omega":2.3321, "ax":-3.55181, "ay":-4.00967, "alpha":4.04364, "fx":[-32.03233,27.38905,-121.95418,-115.06388], "fy":[-119.33052,-119.78866,11.11931,-44.8136]},
    {"t":5.06172, "x":6.86293, "y":5.82826, "heading":2.41851, "vx":-2.66887, "vy":-0.08795, "omega":2.46037, "ax":-2.645, "ay":-5.58257, "alpha":2.86275, "fx":[-13.72896,31.4753,-103.74,-93.9694], "fy":[-122.10672,-117.99404,-61.09914,-78.63167]},
    {"t":5.09344, "x":6.77694, "y":5.82267, "heading":2.49799, "vx":-2.75277, "vy":-0.26504, "omega":2.55118, "ax":0.80976, "ay":-7.04974, "alpha":-0.00761, "fx":[13.70556,13.5105,13.84199,14.03705], "fy":[-119.91372,-119.94248,-119.91464,-119.88538]},
    {"t":5.12516, "x":6.69003, "y":5.81071, "heading":2.57891, "vx":-2.72708, "vy":-0.48866, "omega":2.55094, "ax":-0.63608, "ay":-4.57462, "alpha":-4.15649, "fx":[-100.42137,-76.78566,39.4586,94.47058], "fy":[-27.40467,-92.67618,-115.32017,-75.85089]},
    {"t":5.15688, "x":6.60321, "y":5.79291, "heading":2.65774, "vx":-2.74726, "vy":-0.63377, "omega":2.41909, "ax":0.00448, "ay":-1.23966, "alpha":-6.33662, "fx":[-67.11072,-110.59127,58.45304,119.55349], "fy":[100.15365,-50.98264,-107.77268,-25.74333]},
    {"t":5.1886, "x":6.51607, "y":5.77218, "heading":2.73129, "vx":-2.74712, "vy":-0.67309, "omega":2.21809, "ax":1.17568, "ay":0.19436, "alpha":-6.33482, "fx":[-20.57872,-116.05505,93.56728,123.05862], "fy":[120.90416,-37.40756,-80.43092,10.15811]},
    {"t":5.22032, "x":6.42952, "y":5.75093, "heading":2.79846, "vx":-2.70983, "vy":-0.66692, "omega":2.01715, "ax":1.49689, "ay":0.72139, "alpha":-6.18989, "fx":[-9.12008,-117.00447,106.46884,121.50248], "fy":[122.97991,-34.87202,-63.10339,24.07826]},
    {"t":5.25204, "x":6.34431, "y":5.73014, "heading":2.85933, "vx":-2.66234, "vy":-0.64404, "omega":1.8208, "ax":1.63492, "ay":0.93519, "alpha":-6.08827, "fx":[-5.90634,-115.30251,112.68812,119.75862], "fy":[123.48756,-40.53871,-51.67345,32.35409]},
    {"t":5.28376, "x":6.26069, "y":5.71018, "heading":2.91402, "vx":-2.61048, "vy":-0.61438, "omega":1.62768, "ax":1.73469, "ay":0.98314, "alpha":-6.01356, "fx":[-5.44026,-110.91695,116.25633,118.12687], "fy":[123.68656,-51.61918,-43.41194,38.23623]},
    {"t":5.31548, "x":6.17875, "y":5.69119, "heading":2.96263, "vx":-2.55546, "vy":-0.58319, "omega":1.43693, "ax":1.84613, "ay":0.94089, "alpha":-5.94534, "fx":[-6.04193,-103.5082,118.5195,116.63891], "fy":[123.77359,-65.4531,-37.07029,42.76699]},
    {"t":5.3472, "x":6.09862, "y":5.67316, "heading":3.00522, "vx":-2.4969, "vy":-0.55334, "omega":1.24834, "ax":1.98378, "ay":0.86198, "alpha":-5.87022, "fx":[-7.02915,-93.33975,120.04085,115.30213], "fy":[123.80249,-79.50527,-32.03316,46.38439]},
    {"t":5.37892, "x":6.02042, "y":5.65604, "heading":3.04186, "vx":-2.43397, "vy":-0.526, "omega":1.06213, "ax":2.14089, "ay":0.78359, "alpha":-5.78506, "fx":[-8.06974,-81.48782,121.09816,114.123], "fy":[123.79985,-91.82559,-27.96732,49.30777]},
    {"t":5.41064, "x":5.94429, "y":5.63975, "heading":3.07264, "vx":-2.36606, "vy":-0.50115, "omega":0.87863, "ax":2.30129, "ay":0.72462, "alpha":-5.69484, "fx":[-8.98189,-69.39496,121.84591,113.10822], "fy":[123.78501,-101.46776,-24.67684,51.6619]},
    {"t":5.44236, "x":5.87039, "y":5.62422, "heading":3.09765, "vx":-2.29306, "vy":-0.47816, "omega":0.69798, "ax":2.45013, "ay":0.68867, "alpha":-5.60715, "fx":[-9.65876,-58.27856,122.3778,112.26377], "fy":[123.77346,-108.40344,-22.0384,53.52485]},
    {"t":5.47408, "x":5.79889, "y":5.6094, "heading":3.11697, "vx":-2.21534, "vy":-0.45632, "omega":0.52012, "ax":2.5786, "ay":0.67106, "alpha":-5.52809, "fx":[-10.03526,-48.86819,122.75406,111.5942], "fy":[123.777,-113.09747,-19.97005,54.94898]},
    {"t":5.5058, "x":5.72991, "y":5.59526, "heading":3.13068, "vx":-2.13355, "vy":-0.43503, "omega":0.34477, "ax":2.68333, "ay":0.66485, "alpha":-5.46113, "fx":[-10.0715,-41.47458,123.01475,111.10231], "fy":[123.80334,-116.1236,-18.41491,55.97091]},
    {"t":5.53752, "x":5.66359, "y":5.5818, "heading":3.13887, "vx":-2.04843, "vy":-0.41394, "omega":0.17154, "ax":2.764, "ay":0.66393, "alpha":-5.40785, "fx":[-9.74381,-36.17253,123.18671,110.78907], "fy":[123.85572,-117.96697,-17.33221,56.6168]},
    {"t":5.56924, "x":5.6, "y":5.569, "heading":3.14159, "vx":-1.96076, "vy":-0.39288, "omega":0.0, "ax":-0.91375, "ay":7.11506, "alpha":0.0, "fx":[-15.54264,-15.54264,-15.54264,-15.54264], "fy":[121.02506,121.02506,121.02506,121.02506]},
    {"t":5.6077, "x":5.52393, "y":5.55915, "heading":3.14159, "vx":-1.99589, "vy":-0.11928, "omega":0.0, "ax":-0.00347, "ay":6.15648, "alpha":0.0, "fx":[-0.05897,-0.05897,-0.05897,-0.05897], "fy":[104.72005,104.72005,104.72005,104.72005]},
    {"t":5.64615, "x":5.44718, "y":5.55912, "heading":3.14159, "vx":-1.99603, "vy":0.11745, "omega":0.0, "ax":-0.07737, "ay":-1.91907, "alpha":0.0, "fx":[-1.31602,-1.31602,-1.31602,-1.31602], "fy":[-32.64283,-32.64283,-32.64283,-32.64283]},
    {"t":5.6846, "x":5.37037, "y":5.56222, "heading":3.14159, "vx":-1.999, "vy":0.04366, "omega":0.0, "ax":-0.00668, "ay":-0.36449, "alpha":0.0, "fx":[-0.11367,-0.11367,-0.11367,-0.11367], "fy":[-6.19988,-6.19988,-6.19988,-6.19988]},
    {"t":5.72306, "x":5.29349, "y":5.56362, "heading":3.14159, "vx":-1.99926, "vy":0.02964, "omega":0.0, "ax":-0.00202, "ay":-0.15128, "alpha":0.0, "fx":[-0.0344,-0.0344,-0.0344,-0.0344], "fy":[-2.57321,-2.57321,-2.57321,-2.57321]},
    {"t":5.76151, "x":5.21661, "y":5.56465, "heading":3.14159, "vx":-1.99934, "vy":0.02383, "omega":0.0, "ax":-0.00109, "ay":-0.09987, "alpha":0.0, "fx":[-0.01861,-0.01861,-0.01861,-0.01861], "fy":[-1.6988,-1.6988,-1.6988,-1.6988]},
    {"t":5.79996, "x":5.13973, "y":5.5655, "heading":3.14159, "vx":-1.99938, "vy":0.01999, "omega":0.0, "ax":-0.00069, "ay":-0.07379, "alpha":0.0, "fx":[-0.01165,-0.01165,-0.01165,-0.01165], "fy":[-1.25521,-1.25521,-1.25521,-1.25521]},
    {"t":5.83842, "x":5.06285, "y":5.56621, "heading":3.14159, "vx":-1.99941, "vy":0.01715, "omega":0.0, "ax":-0.00045, "ay":-0.05556, "alpha":0.0, "fx":[-0.0076,-0.0076,-0.0076,-0.0076], "fy":[-0.9451,-0.9451,-0.9451,-0.9451]},
    {"t":5.87687, "x":4.98596, "y":5.56683, "heading":3.14159, "vx":-1.99942, "vy":0.01501, "omega":0.0, "ax":-0.00029, "ay":-0.0413, "alpha":0.0, "fx":[-0.00499,-0.00499,-0.00499,-0.00499], "fy":[-0.7025,-0.7025,-0.7025,-0.7025]},
    {"t":5.91532, "x":4.90908, "y":5.56737, "heading":3.14159, "vx":-1.99943, "vy":0.01342, "omega":0.0, "ax":-0.00019, "ay":-0.02942, "alpha":0.0, "fx":[-0.00322,-0.00322,-0.00322,-0.00322], "fy":[-0.50044,-0.50044,-0.50044,-0.50044]},
    {"t":5.95377, "x":4.8322, "y":5.56787, "heading":3.14159, "vx":-1.99944, "vy":0.01229, "omega":0.0, "ax":-0.00011, "ay":-0.01903, "alpha":0.0, "fx":[-0.00193,-0.00193,-0.00193,-0.00193], "fy":[-0.32365,-0.32365,-0.32365,-0.32365]},
    {"t":5.99223, "x":4.75531, "y":5.56833, "heading":3.14159, "vx":-1.99945, "vy":0.01156, "omega":0.0, "ax":-0.00005, "ay":-0.00952, "alpha":0.0, "fx":[-0.00092,-0.00092,-0.00092,-0.00092], "fy":[-0.16186,-0.16186,-0.16186,-0.16186]},
    {"t":6.03068, "x":4.67843, "y":5.56876, "heading":3.14159, "vx":-1.99945, "vy":0.01119, "omega":0.0, "ax":0.0, "ay":-0.00042, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00721,-0.00721,-0.00721,-0.00721]},
    {"t":6.06913, "x":4.60154, "y":5.56919, "heading":3.14159, "vx":-1.99945, "vy":0.01118, "omega":0.0, "ax":0.00005, "ay":0.00865, "alpha":0.0, "fx":[0.00083,0.00083,0.00083,0.00083], "fy":[0.14711,0.14711,0.14711,0.14711]},
    {"t":6.10759, "x":4.52466, "y":5.56963, "heading":3.14159, "vx":-1.99945, "vy":0.01151, "omega":0.0, "ax":0.00011, "ay":0.0181, "alpha":0.0, "fx":[0.00183,0.00183,0.00183,0.00183], "fy":[0.30792,0.30792,0.30792,0.30792]},
    {"t":6.14604, "x":4.44777, "y":5.57009, "heading":3.14159, "vx":-1.99944, "vy":0.01221, "omega":0.0, "ax":0.00018, "ay":0.02839, "alpha":0.0, "fx":[0.00308,0.00308,0.00308,0.00308], "fy":[0.48292,0.48292,0.48292,0.48292]},
    {"t":6.18449, "x":4.37089, "y":5.57058, "heading":3.14159, "vx":-1.99944, "vy":0.0133, "omega":0.0, "ax":0.00028, "ay":0.0401, "alpha":0.0, "fx":[0.0048,0.0048,0.0048,0.0048], "fy":[0.68206,0.68206,0.68206,0.68206]},
    {"t":6.22295, "x":4.294, "y":5.57112, "heading":3.14159, "vx":-1.99942, "vy":0.01484, "omega":0.0, "ax":0.00043, "ay":0.05409, "alpha":0.0, "fx":[0.00731,0.00731,0.00731,0.00731], "fy":[0.92002,0.92002,0.92002,0.92002]},
    {"t":6.2614, "x":4.21712, "y":5.57173, "heading":3.14159, "vx":-1.99941, "vy":0.01692, "omega":0.0, "ax":0.00066, "ay":0.07188, "alpha":0.0, "fx":[0.01119,0.01119,0.01119,0.01119], "fy":[1.22258,1.22258,1.22258,1.22258]},
    {"t":6.29985, "x":4.14023, "y":5.57243, "heading":3.14159, "vx":-1.99938, "vy":0.01968, "omega":0.0, "ax":0.00105, "ay":0.09727, "alpha":0.0, "fx":[0.01783,0.01783,0.01783,0.01783], "fy":[1.65451,1.65451,1.65451,1.65451]},
    {"t":6.33831, "x":4.06335, "y":5.57326, "heading":3.14159, "vx":-1.99934, "vy":0.02342, "omega":0.0, "ax":0.00195, "ay":0.14862, "alpha":0.0, "fx":[0.03322,0.03322,0.03322,0.03322], "fy":[2.52792,2.52792,2.52792,2.52792]},
    {"t":6.37676, "x":3.98647, "y":5.57427, "heading":3.14159, "vx":-1.99927, "vy":0.02914, "omega":0.0, "ax":0.00686, "ay":0.37689, "alpha":0.0, "fx":[0.11669,0.11669,0.11669,0.11669], "fy":[6.41084,6.41084,6.41084,6.41084]},
    {"t":6.41521, "x":3.9096, "y":5.57567, "heading":3.14159, "vx":-1.999, "vy":0.04363, "omega":0.0, "ax":0.0882, "ay":2.0984, "alpha":0.0, "fx":[1.50024,1.50024,1.50024,1.50024], "fy":[35.69314,35.69314,35.69314,35.69314]},
    {"t":6.45367, "x":3.8328, "y":5.5789, "heading":3.14159, "vx":-1.99561, "vy":0.12432, "omega":0.0, "ax":-0.00396, "ay":-6.3835, "alpha":0.0, "fx":[-0.06728,-0.06728,-0.06728,-0.06728], "fy":[-108.58156,-108.58156,-108.58156,-108.58156]},
    {"t":6.49212, "x":3.75606, "y":5.57896, "heading":3.14159, "vx":-1.99576, "vy":-0.12114, "omega":0.0, "ax":0.92927, "ay":-7.17337, "alpha":0.0, "fx":[15.80657,15.80657,15.80657,15.80657], "fy":[-122.01702,-122.01702,-122.01702,-122.01702]},
    {"t":6.53057, "x":3.68, "y":5.569, "heading":3.14159, "vx":-1.96003, "vy":-0.39698, "omega":0.0, "ax":-1.25189, "ay":-1.65452, "alpha":6.0524, "fx":[35.40022,107.95147,-123.68559,-104.8434], "fy":[-119.1375,60.4043,13.13681,-66.97536]},
    {"t":6.56396, "x":3.61386, "y":5.55482, "heading":-3.13822, "vx":-2.00183, "vy":-0.45222, "omega":0.20208, "ax":-1.20268, "ay":-1.66629, "alpha":6.07087, "fx":[37.7848,108.44485,-123.65493,-104.4034], "fy":[-118.3705,59.41212,13.20983,-67.62418]},
    {"t":6.59735, "x":3.54635, "y":5.5388, "heading":-3.12809, "vx":-2.04199, "vy":-0.50786, "omega":0.40478, "ax":-1.14695, "ay":-1.6612, "alpha":6.09428, "fx":[41.24968,107.97356,-123.6682,-103.59234], "fy":[-117.16605,60.14647,12.80968,-68.81641]},
    {"t":6.63074, "x":3.47753, "y":5.52091, "heading":-3.11118, "vx":-2.08028, "vy":-0.56332, "omega":0.60826, "ax":-1.07719, "ay":-1.64475, "alpha":6.12389, "fx":[45.98127,106.78102,-123.71762,-102.33577], "fy":[-115.33551,62.10467,11.93942,-70.6154]},
    {"t":6.66413, "x":3.40748, "y":5.50119, "heading":-3.08745, "vx":-2.11625, "vy":-0.61824, "omega":0.81272, "ax":-0.98284, "ay":-1.62317, "alpha":6.1613, "fx":[52.24742,105.17098,-123.7874,-100.50212], "fy":[-112.55946,64.64104,10.60687,-73.12717]},
    {"t":6.69751, "x":3.33627, "y":5.47964, "heading":-3.05688, "vx":-2.14906, "vy":-0.67244, "omega":1.01844, "ax":-0.84731, "ay":-1.60298, "alpha":6.20859, "fx":[60.42882,103.61314,-123.85124,-97.84041], "fy":[-108.27933,66.93312,8.82987,-76.5484]},
    {"t":6.7309, "x":3.26404, "y":5.4563, "heading":-3.01942, "vx":-2.17735, "vy":-0.72596, "omega":1.22573, "ax":-0.64355, "ay":-1.5905, "alpha":6.26706, "fx":[71.03757,102.84401,-123.86497,-93.80328], "fy":[-101.47419,67.89729,6.65154,-81.29076]},
    {"t":6.76429, "x":3.19099, "y":5.43117, "heading":-2.975, "vx":-2.19884, "vy":-0.77906, "omega":1.43498, "ax":-0.32497, "ay":-1.59316, "alpha":6.33035, "fx":[84.61708,103.91894,-123.73872,-86.90795], "fy":[-90.20279,65.97347,4.19798,-88.36576]},
    {"t":6.79768, "x":3.11739, "y":5.40427, "heading":-2.92356, "vx":-2.20969, "vy":-0.83225, "omega":1.64634, "ax":0.21515, "ay":-1.63096, "alpha":6.35161, "fx":[101.07665,108.01917,-123.16476,-71.29276], "fy":[-70.80651,58.6682,2.02848,-100.85877]},
    {"t":6.83107, "x":3.04373, "y":5.37557, "heading":-2.86505, "vx":-2.20251, "vy":-0.88671, "omega":1.85841, "ax":1.74379, "ay":-1.54077, "alpha":5.81479, "fx":[117.1497,115.29724,-114.94576,1.14442], "fy":[-37.67642,42.1548,12.63804,-121.9488]},
    {"t":6.86446, "x":2.97116, "y":5.34511, "heading":-2.79976, "vx":-2.14428, "vy":-0.93815, "omega":2.05256, "ax":7.17934, "ay":0.69079, "alpha":0.04327, "fx":[122.23388,121.96646,122.00998,122.264], "fy":[10.99319,13.5582,12.54924,9.90012]},
    {"t":6.89784, "x":2.90357, "y":5.31417, "heading":-2.7312, "vx":-1.90458, "vy":-0.91509, "omega":2.054, "ax":6.77763, "ay":1.62085, "alpha":-1.06218, "fx":[106.40491,121.14337,122.76439,110.82953], "fy":[60.89199,-20.74571,15.25454,54.8803]},
    {"t":6.93123, "x":2.84376, "y":5.28452, "heading":-2.66322, "vx":-1.67828, "vy":-0.86097, "omega":2.01854, "ax":6.12492, "ay":2.00032, "alpha":-1.94827, "fx":[77.98901,113.672,122.49732,102.57453], "fy":[94.67428,-47.59907,19.36352,69.6609]},
    {"t":6.96462, "x":2.79114, "y":5.25689, "heading":-2.59691, "vx":-1.47378, "vy":-0.79418, "omega":1.95349, "ax":5.50103, "ay":2.21063, "alpha":-2.61165, "fx":[49.83328,105.99315,121.89171,96.56552], "fy":[112.20021,-63.46395,23.65549,78.0171]},
    {"t":6.99801, "x":2.745, "y":5.2316, "heading":-2.53314, "vx":-1.29011, "vy":-0.72037, "omega":1.86629, "ax":4.98763, "ay":2.35302, "alpha":-3.07613, "fx":[25.84876,100.82397,121.08639,91.59374], "fy":[120.08926,-71.78772,27.86832,83.92717]},
    {"t":7.0314, "x":2.7047, "y":5.20886, "heading":-2.47254, "vx":-1.12358, "vy":-0.64181, "omega":1.76358, "ax":4.56501, "ay":2.45917, "alpha":-3.41423, "fx":[5.25266,97.99423,120.14677,87.20444], "fy":[122.73836,-75.87299,31.89495,88.55855]},
    {"t":7.06479, "x":2.66973, "y":5.18881, "heading":-2.41556, "vx":-0.97116, "vy":-0.5597, "omega":1.64959, "ax":4.19514, "ay":2.53459, "alpha":-3.68682, "fx":[-13.64565,96.74977,119.11875,83.20991], "fy":[122.03716,-77.64193,35.68038,92.37532]},
    {"t":7.09818, "x":2.63964, "y":5.17153, "heading":-2.36254, "vx":-0.83109, "vy":-0.47508, "omega":1.52649, "ax":3.8433, "ay":2.57124, "alpha":-3.94019, "fx":[-32.54055,96.46547,118.04051,79.52838], "fy":[118.28182,-78.13208,39.19291,95.60143]},
    {"t":7.13156, "x":2.61404, "y":5.1571, "heading":-2.31377, "vx":-0.70277, "vy":-0.38923, "omega":1.39493, "ax":3.48007, "ay":2.54659, "alpha":-4.21411, "fx":[-53.01232,96.71936,116.94646,76.12658], "fy":[110.4153,-77.9208,42.41196,98.36048]},
    {"t":7.16495, "x":2.59251, "y":5.14553, "heading":-2.26954, "vx":-0.58658, "vy":-0.3042, "omega":1.25423, "ax":3.08798, "ay":2.41657, "alpha":-4.54353, "fx":[-76.00531,97.24121,115.86912,72.99784], "fy":[95.72052,-77.34833,45.32148,100.72667]},
    {"t":7.19834, "x":2.57465, "y":5.13672, "heading":-2.2302, "vx":-0.48347, "vy":-0.22351, "omega":1.10253, "ax":2.69129, "ay":2.12, "alpha":-4.93621, "fx":[-99.74265,97.86039,114.84062,70.1542], "fy":[70.2177,-76.62628,47.90539,102.74546]},
    {"t":7.23173, "x":2.56001, "y":5.13044, "heading":-2.19614, "vx":-0.39361, "vy":-0.15273, "omega":0.93772, "ax":2.39243, "ay":1.64895, "alpha":-5.3214, "fx":[-117.20978,98.47,113.8937,67.624], "fy":[33.49626,-75.89155,50.14479,104.44298]},
    {"t":7.26512, "x":2.5482, "y":5.12625, "heading":-2.16779, "vx":-0.31373, "vy":-0.09767, "omega":0.76004, "ax":2.28575, "ay":1.14431, "alpha":-5.5809, "fx":[-121.98936,99.00205,113.06108,65.44632], "fy":[-4.75819,-75.2367,52.01894,105.83369]},
    {"t":7.29851, "x":2.539, "y":5.12363, "heading":-2.14553, "vx":-0.23742, "vy":-0.05947, "omega":0.57371, "ax":2.31754, "ay":0.76929, "alpha":-5.69675, "fx":[-117.75886,99.4108,112.37212,63.65894], "fy":[-33.3699,-74.7287,53.51084,106.92909]},
    {"t":7.33189, "x":2.53236, "y":5.12207, "heading":-2.12955, "vx":-0.16004, "vy":-0.03378, "omega":0.3835, "ax":2.37919, "ay":0.55357, "alpha":-5.73581, "fx":[-111.9235,99.66328,111.84943,62.28803], "fy":[-50.27166,-74.41842,54.61167,107.74285]},
    {"t":7.36528, "x":2.52835, "y":5.12126, "heading":-2.11994, "vx":-0.0806, "vy":-0.0153, "omega":0.19199, "ax":2.41402, "ay":0.45824, "alpha":-5.75021, "fx":[-108.34217,99.73381,111.50831,61.34698], "fy":[-58.08549,-74.34568,55.31918,108.28979]},
    {"t":7.39867, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,25,173]
 },
 "events":[]
}
