{
 "name":"RightBumpFar",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":0.0, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.75, "y":2.05, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.815, "y":2.0, "heading":1.9198621771937625, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.815, "y":3.65, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":3.141592653589793, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":0.0}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpCrossPose.x", "val":5.6}, "y":{"exp":"RightBumpCrossPose.y", "val":2.5}, "heading":{"exp":"RightBumpCrossPose.heading", "val":0.0}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightBumpMidLeadIn.x", "val":6.75}, "y":{"exp":"RightBumpMidLeadIn.y", "val":2.05}, "heading":{"exp":"RightBumpMidLeadIn.heading", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpFarEnter.x", "val":8.815}, "y":{"exp":"RightBumpFarEnter.y", "val":2.0}, "heading":{"exp":"RightBumpFarEnter.heading", "val":1.9198621771937625}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightFarCenterExit.x", "val":8.815}, "y":{"exp":"RightFarCenterExit.y", "val":3.65}, "heading":{"exp":"RightFarCenterExit.heading", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightBumpCrossPose.x", "val":5.6}, "y":{"exp":"RightBumpCrossPose.y", "val":2.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0 m / s ^ 2", "val":0.0}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeSpeed", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":26.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09808,1.49525,2.53888,3.43699,4.77918,5.74049,6.79121],
  "samples":[
    {"t":0.0, "x":3.68, "y":2.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.31645, "ay":0.00171, "alpha":0.0, "fx":[124.45073,124.45073,124.45073,124.45073], "fy":[0.02901,0.02901,0.02901,0.02901]},
    {"t":0.04392, "x":3.68706, "y":2.5, "heading":0.0, "vx":0.32136, "vy":0.00007, "omega":0.0, "ax":7.31505, "ay":0.00176, "alpha":0.0, "fx":[124.42698,124.42698,124.42698,124.42698], "fy":[0.02988,0.02988,0.02988,0.02988]},
    {"t":0.08785, "x":3.70823, "y":2.50001, "heading":0.0, "vx":0.64266, "vy":0.00015, "omega":0.0, "ax":7.31296, "ay":0.00183, "alpha":0.0, "fx":[124.39136,124.39136,124.39136,124.39136], "fy":[0.03107,0.03107,0.03107,0.03107]},
    {"t":0.13177, "x":3.74351, "y":2.50002, "heading":0.0, "vx":0.96387, "vy":0.00023, "omega":0.0, "ax":7.30947, "ay":0.00192, "alpha":0.0, "fx":[124.33198,124.33198,124.33198,124.33198], "fy":[0.03269,0.03269,0.03269,0.03269]},
    {"t":0.17569, "x":3.7929, "y":2.50003, "heading":0.0, "vx":1.28493, "vy":0.00032, "omega":0.0, "ax":7.30249, "ay":0.00205, "alpha":0.0, "fx":[124.21322,124.21322,124.21322,124.21322], "fy":[0.03488,0.03488,0.03488,0.03488]},
    {"t":0.21962, "x":3.85638, "y":2.50004, "heading":0.0, "vx":1.60568, "vy":0.00041, "omega":0.0, "ax":7.28156, "ay":0.00223, "alpha":0.0, "fx":[123.85722,123.85722,123.85722,123.85722], "fy":[0.03789,0.03789,0.03789,0.03789]},
    {"t":0.26354, "x":3.93393, "y":2.50006, "heading":0.0, "vx":1.92551, "vy":0.0005, "omega":0.0, "ax":1.68543, "ay":0.00488, "alpha":0.0, "fx":[28.66866,28.66866,28.66866,28.66866], "fy":[0.08295,0.08295,0.08295,0.08295]},
    {"t":0.30746, "x":4.02013, "y":2.50009, "heading":0.0, "vx":1.99954, "vy":0.00072, "omega":0.0, "ax":0.00003, "ay":0.00408, "alpha":0.0, "fx":[0.00047,0.00047,0.00047,0.00047], "fy":[0.06946,0.06946,0.06946,0.06946]},
    {"t":0.35139, "x":4.10796, "y":2.50013, "heading":0.0, "vx":1.99954, "vy":0.0009, "omega":0.0, "ax":0.0, "ay":0.00546, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.09295,0.09295,0.09295,0.09295]},
    {"t":0.39531, "x":4.19579, "y":2.50017, "heading":0.0, "vx":1.99954, "vy":0.00114, "omega":0.0, "ax":0.0, "ay":0.00734, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.12484,0.12484,0.12484,0.12484]},
    {"t":0.43923, "x":4.28361, "y":2.50023, "heading":0.0, "vx":1.99954, "vy":0.00146, "omega":0.0, "ax":-0.00001, "ay":0.00975, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.16593,0.16593,0.16593,0.16593]},
    {"t":0.48316, "x":4.37144, "y":2.5003, "heading":0.0, "vx":1.99954, "vy":0.00189, "omega":0.0, "ax":-0.00001, "ay":0.01288, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[0.21915,0.21915,0.21915,0.21915]},
    {"t":0.52708, "x":4.45926, "y":2.5004, "heading":0.0, "vx":1.99954, "vy":0.00245, "omega":0.0, "ax":-0.00002, "ay":0.01696, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[0.28848,0.28848,0.28848,0.28848]},
    {"t":0.571, "x":4.54709, "y":2.50052, "heading":0.0, "vx":1.99954, "vy":0.0032, "omega":0.0, "ax":-0.00004, "ay":0.02229, "alpha":0.0, "fx":[-0.0007,-0.0007,-0.0007,-0.0007], "fy":[0.37921,0.37921,0.37921,0.37921]},
    {"t":0.61493, "x":4.63492, "y":2.50068, "heading":0.0, "vx":1.99954, "vy":0.00418, "omega":0.0, "ax":-0.00007, "ay":0.02931, "alpha":0.0, "fx":[-0.0012,-0.0012,-0.0012,-0.0012], "fy":[0.49854,0.49854,0.49854,0.49854]},
    {"t":0.65885, "x":4.72274, "y":2.50089, "heading":0.0, "vx":1.99953, "vy":0.00547, "omega":0.0, "ax":-0.00012, "ay":0.03859, "alpha":0.0, "fx":[-0.00207,-0.00207,-0.00207,-0.00207], "fy":[0.65648,0.65648,0.65648,0.65648]},
    {"t":0.70277, "x":4.81057, "y":2.50117, "heading":0.0, "vx":1.99953, "vy":0.00716, "omega":0.0, "ax":-0.00021, "ay":0.05101, "alpha":0.0, "fx":[-0.00359,-0.00359,-0.00359,-0.00359], "fy":[0.8677,0.8677,0.8677,0.8677]},
    {"t":0.7467, "x":4.8984, "y":2.50154, "heading":0.0, "vx":1.99952, "vy":0.0094, "omega":0.0, "ax":-0.00037, "ay":0.06791, "alpha":0.0, "fx":[-0.00629,-0.00629,-0.00629,-0.00629], "fy":[1.15513,1.15513,1.15513,1.15513]},
    {"t":0.79062, "x":4.98622, "y":2.50201, "heading":0.0, "vx":1.9995, "vy":0.01239, "omega":0.0, "ax":-0.00066, "ay":0.09163, "alpha":0.0, "fx":[-0.01122,-0.01122,-0.01122,-0.01122], "fy":[1.55866,1.55866,1.55866,1.55866]},
    {"t":0.83454, "x":5.07404, "y":2.50265, "heading":0.0, "vx":1.99947, "vy":0.01641, "omega":0.0, "ax":-0.00122, "ay":0.12705, "alpha":0.0, "fx":[-0.02075,-0.02075,-0.02075,-0.02075], "fy":[2.16117,2.16117,2.16117,2.16117]},
    {"t":0.87847, "x":5.16187, "y":2.50349, "heading":0.0, "vx":1.99942, "vy":0.02199, "omega":0.0, "ax":-0.00246, "ay":0.18829, "alpha":0.0, "fx":[-0.04184,-0.04184,-0.04184,-0.04184], "fy":[3.20277,3.20277,3.20277,3.20277]},
    {"t":0.92239, "x":5.24969, "y":2.50464, "heading":0.0, "vx":1.99931, "vy":0.03026, "omega":0.0, "ax":-0.00654, "ay":0.3457, "alpha":0.0, "fx":[-0.11132,-0.11132,-0.11132,-0.11132], "fy":[5.88025,5.88025,5.88025,5.88025]},
    {"t":0.96631, "x":5.3375, "y":2.5063, "heading":0.0, "vx":1.99902, "vy":0.04545, "omega":0.0, "ax":-0.03919, "ay":1.11881, "alpha":0.0, "fx":[-0.66666,-0.66666,-0.66666,-0.66666], "fy":[19.03063,19.03063,19.03063,19.03063]},
    {"t":1.01024, "x":5.42526, "y":2.50938, "heading":0.0, "vx":1.9973, "vy":0.09459, "omega":0.0, "ax":0.02363, "ay":-3.71116, "alpha":0.0, "fx":[0.40195,0.40195,0.40195,0.40195], "fy":[-63.12572,-63.12572,-63.12572,-63.12572]},
    {"t":1.05416, "x":5.51301, "y":2.50995, "heading":0.0, "vx":1.99834, "vy":-0.06842, "omega":0.0, "ax":-0.81544, "ay":-7.19919, "alpha":0.0, "fx":[-13.87039,-13.87039,-13.87039,-13.87039], "fy":[-122.45624,-122.45624,-122.45624,-122.45624]},
    {"t":1.09808, "x":5.6, "y":2.5, "heading":0.0, "vx":1.96252, "vy":-0.38463, "omega":0.0, "ax":5.76087, "ay":-3.82317, "alpha":-1.57602, "fx":[105.95946,122.14233,106.74893,57.11242], "fy":[-64.93688,-22.67727,-62.36775,-110.14233]},
    {"t":1.12145, "x":5.64742, "y":2.48997, "heading":-0.00043, "vx":2.09711, "vy":-0.47395, "omega":-0.03682, "ax":5.75638, "ay":-3.86062, "alpha":-1.53881, "fx":[105.66808,121.82156,105.89381,58.2738], "fy":[-65.34918,-24.15283,-63.69169,-109.4782]},
    {"t":1.14481, "x":5.69799, "y":2.47784, "heading":-0.00171, "vx":2.2316, "vy":-0.56415, "omega":-0.07277, "ax":5.75137, "ay":-3.90451, "alpha":-1.49204, "fx":[105.28814,121.39036,104.94687,59.69133], "fy":[-65.8846,-26.01701,-65.11111,-108.64567]},
    {"t":1.16817, "x":5.75169, "y":2.4636, "heading":-0.00382, "vx":2.36596, "vy":-0.65537, "omega":-0.10763, "ax":5.7452, "ay":-3.95729, "alpha":-1.43225, "fx":[104.79123,120.79336,103.86137,61.45116], "fy":[-66.57737,-28.40853,-66.68595,-107.57761]},
    {"t":1.19153, "x":5.80854, "y":2.44721, "heading":-0.00672, "vx":2.50019, "vy":-0.74782, "omega":-0.14109, "ax":5.73666, "ay":-4.0226, "alpha":-1.35393, "fx":[104.12994,119.93197,102.57365,63.68016], "fy":[-67.4835,-31.551,-68.4908,-106.16795]},
    {"t":1.2149, "x":5.86851, "y":2.42864, "heading":-0.01039, "vx":2.63421, "vy":-0.8418, "omega":-0.17272, "ax":5.72324, "ay":-4.10628, "alpha":-1.24774, "fx":[103.21904,118.6156,100.99583,66.57203], "fy":[-68.70115,-35.82693,-70.61845,-104.23991]},
    {"t":1.23826, "x":5.93162, "y":2.40785, "heading":-0.01476, "vx":2.76792, "vy":-0.93773, "omega":-0.20187, "ax":5.69912, "ay":-4.2185, "alpha":-1.0963, "fx":[101.88889,116.43348,99.0048,70.43444], "fy":[-70.41862,-41.94077,-73.18354,-101.47888]},
    {"t":1.26162, "x":5.99784, "y":2.38479, "heading":-0.01978, "vx":2.90107, "vy":-1.03629, "omega":-0.22748, "ax":5.64841, "ay":-4.37921, "alpha":-0.8632, "fx":[99.74869,112.36077,96.42584,75.77623], "fy":[-73.0458,-51.30899,-76.32465,-97.27689]},
    {"t":1.28498, "x":6.06716, "y":2.35939, "heading":-0.02533, "vx":3.03303, "vy":-1.1386, "omega":-0.24765, "ax":5.51762, "ay":-4.63284, "alpha":-0.45849, "fx":[95.66464,103.27855,93.01077,83.45889], "fy":[-77.66206,-67.01868,-80.19923,-90.33294]},
    {"t":1.30835, "x":6.13952, "y":2.33152, "heading":-0.03124, "vx":3.16194, "vy":-1.24683, "omega":-0.25836, "ax":5.07245, "ay":-5.07821, "alpha":0.39028, "fx":[84.59295,77.27556,88.42159,94.8339], "fy":[-88.15429,-94.88767,-84.95358,-77.51975]},
    {"t":1.33171, "x":6.21478, "y":2.30101, "heading":-0.03717, "vx":3.28044, "vy":-1.36547, "omega":-0.24924, "ax":2.89129, "ay":-5.58744, "alpha":2.79247, "fx":[4.5704,-0.74913,82.30754,110.59094], "fy":[-117.19491,-121.54354,-90.59367,-50.83071]},
    {"t":1.35507, "x":6.29221, "y":2.26758, "heading":-0.04223, "vx":3.34799, "vy":-1.49601, "omega":-0.18401, "ax":-0.10126, "ay":-2.51938, "alpha":6.86408, "fx":[-120.18751,-82.38235,74.81302,120.86689], "fy":[12.8201,-90.22011,-96.59813,2.58214]},
    {"t":1.37843, "x":6.3704, "y":2.23194, "heading":-0.04466, "vx":3.34562, "vy":-1.55487, "omega":-0.02364, "ax":-0.90683, "ay":-0.7003, "alpha":7.30651, "fx":[-115.71678,-109.63622,65.03713,98.6162], "fy":[41.20042,-55.72975,-103.15125,70.03294]},
    {"t":1.4018, "x":6.44831, "y":2.19543, "heading":-0.04322, "vx":3.32444, "vy":-1.57123, "omega":0.14706, "ax":-1.7078, "ay":0.12097, "alpha":6.98619, "fx":[-113.16966,-117.63246,53.75498,60.85007], "fy":[49.31788,-37.42342,-109.20128,105.5373]},
    {"t":1.42516, "x":6.52551, "y":2.15875, "heading":-0.03787, "vx":3.28454, "vy":-1.5684, "omega":0.31027, "ax":-2.23163, "ay":0.41672, "alpha":6.64079, "fx":[-111.87796,-120.498,43.70797,36.83071], "fy":[52.87061,-27.96747,-113.43044,116.88073]},
    {"t":1.44852, "x":6.60164, "y":2.12222, "heading":-0.02881, "vx":3.2324, "vy":-1.55867, "omega":0.46542, "ax":-2.45298, "ay":0.53787, "alpha":6.47204, "fx":[-111.2049,-121.61536,39.93917,25.98342], "fy":[54.65379,-23.4821,-114.81231,120.23651]},
    {"t":1.47189, "x":6.67649, "y":2.08595, "heading":-0.01617, "vx":3.1751, "vy":-1.5461, "omega":0.61662, "ax":-2.44159, "ay":0.61008, "alpha":6.47221, "fx":[-110.91106,-122.01482,44.41119,22.39189], "fy":[55.48983,-21.92451,-113.32259,121.26614]},
    {"t":1.49525, "x":6.75, "y":2.05, "heading":0.0, "vx":3.11805, "vy":-1.53185, "omega":0.76783, "ax":-2.52927, "ay":0.63904, "alpha":6.4081, "fx":[-111.14311,-122.34989,44.83762,16.56666], "fy":[55.33492,-20.85392,-113.53883,122.53758]},
    {"t":1.52507, "x":6.84185, "y":2.00461, "heading":0.02574, "vx":3.04264, "vy":-1.51279, "omega":0.95891, "ax":-2.54912, "ay":0.66231, "alpha":6.37549, "fx":[-111.67915,-122.24857,49.24453,11.24379], "fy":[54.16789,-21.19135,-111.00676,123.09285]},
    {"t":1.55488, "x":6.93144, "y":1.95979, "heading":0.05717, "vx":2.96663, "vy":-1.49304, "omega":1.14901, "ax":-2.51352, "ay":0.7125, "alpha":6.37599, "fx":[-112.31645,-122.08225,57.53465,5.84723], "fy":[52.73897,-21.83466,-105.84173,123.41527]},
    {"t":1.5847, "x":7.01878, "y":1.91559, "heading":0.09427, "vx":2.89168, "vy":-1.4718, "omega":1.33913, "ax":-2.42724, "ay":0.83148, "alpha":6.39396, "fx":[-113.00553,-121.91931,70.16272,-0.38453], "fy":[51.1286,-22.37269,-95.67887,123.49609]},
    {"t":1.61452, "x":7.10393, "y":1.87207, "heading":0.13704, "vx":2.8193, "vy":-1.44701, "omega":1.52979, "ax":-2.19319, "ay":1.21626, "alpha":6.44751, "fx":[-113.67225,-121.76981,93.08168,-6.86173], "fy":[49.47911,-22.73042,-67.2367,123.24128]},
    {"t":1.64434, "x":7.18702, "y":1.82947, "heading":0.18552, "vx":2.75391, "vy":-1.41074, "omega":1.72204, "ax":-1.81698, "ay":1.93271, "alpha":6.53272, "fx":[-114.29003,-120.88419,116.11418,-4.56509], "fy":[47.80592,-26.48578,-13.0776,123.25659]},
    {"t":1.67416, "x":7.26833, "y":1.78826, "heading":0.23977, "vx":2.69973, "vy":-1.35311, "omega":1.91683, "ax":-1.65119, "ay":2.20857, "alpha":6.61123, "fx":[-114.67801,-119.24583,118.83428,2.7446], "fy":[46.53051,-32.40433,12.93937,123.20329]},
    {"t":1.70397, "x":7.34809, "y":1.7489, "heading":0.29987, "vx":2.65049, "vy":-1.28726, "omega":2.11396, "ax":-1.52665, "ay":2.36009, "alpha":6.68381, "fx":[-114.48979,-117.15719,117.03966,10.73608], "fy":[46.51281,-38.39827,29.81058,122.65246]},
    {"t":1.73379, "x":7.42645, "y":1.71156, "heading":0.36587, "vx":2.60497, "vy":-1.21688, "omega":2.31326, "ax":-1.38478, "ay":2.49582, "alpha":6.73056, "fx":[-113.00796,-114.60362,113.55257,19.8399], "fy":[49.31634,-44.09013,43.18909,121.39732]},
    {"t":1.76361, "x":7.50351, "y":1.67639, "heading":0.43784, "vx":2.56368, "vy":-1.14246, "omega":2.51395, "ax":-1.17498, "ay":2.69842, "alpha":6.68803, "fx":[-108.01456,-111.60756,109.10206,30.57562], "fy":[58.48807,-48.4352,54.50573,119.03859]},
    {"t":1.79343, "x":7.57943, "y":1.64352, "heading":0.51578, "vx":2.52864, "vy":-1.062, "omega":2.71338, "ax":-0.75529, "ay":3.20644, "alpha":6.2601, "fx":[-90.28026,-108.2893,104.04395,43.1364], "fy":[82.04679,-43.16859,64.28439,115.00009]},
    {"t":1.82325, "x":7.65449, "y":1.61328, "heading":0.59947, "vx":2.50612, "vy":-0.96639, "omega":2.90004, "ax":1.50618, "ay":6.36658, "alpha":2.0708, "fx":[-40.48239,16.16601,84.73026,42.06487], "fy":[114.46516,115.33437,88.15548,115.22011]},
    {"t":1.85306, "x":7.72989, "y":1.58729, "heading":0.68686, "vx":2.55103, "vy":-0.77655, "omega":2.96179, "ax":1.73474, "ay":6.93615, "alpha":0.45395, "fx":[14.25833,28.57641,43.98813,31.2072], "fy":[121.17437,118.33568,114.05846,118.3595]},
    {"t":1.88288, "x":7.80672, "y":1.56722, "heading":0.77538, "vx":2.60276, "vy":-0.56973, "omega":2.97532, "ax":1.45045, "ay":7.01176, "alpha":-0.5672, "fx":[43.16338,26.09608,4.61586,24.81177], "fy":[114.92449,120.1004,122.4006,119.64681]},
    {"t":1.9127, "x":7.88498, "y":1.55335, "heading":0.86384, "vx":2.64601, "vy":-0.36065, "omega":2.95841, "ax":-0.40105, "ay":6.88242, "alpha":-1.59287, "fx":[42.85832,4.50766,-56.81505,-17.83777], "fy":[115.54508,123.37447,108.9931,120.35913]},
    {"t":1.94252, "x":7.9637, "y":1.54566, "heading":0.95135, "vx":2.63405, "vy":-0.15544, "omega":2.91091, "ax":-2.35207, "ay":6.00636, "alpha":-2.66641, "fx":[34.44481,-16.20578,-94.89257,-83.37892], "fy":[118.64063,122.70535,78.89174,88.42824]},
    {"t":1.97234, "x":8.0412, "y":1.54369, "heading":1.03696, "vx":2.56392, "vy":0.02366, "omega":2.83141, "ax":-3.36066, "ay":4.99668, "alpha":-3.48863, "fx":[26.33099,-30.51118,-110.0727,-114.40245], "fy":[120.91809,120.14451,56.45288,42.45259]},
    {"t":2.00215, "x":8.11615, "y":1.54662, "heading":1.11983, "vx":2.46371, "vy":0.17265, "omega":2.72738, "ax":-3.84366, "ay":4.25982, "alpha":-3.95461, "fx":[18.85121,-41.21432,-117.07672,-122.07841], "fy":[122.4625,117.03467,40.50304,9.83298]},
    {"t":2.03197, "x":8.18791, "y":1.55366, "heading":1.1994, "vx":2.3491, "vy":0.29967, "omega":2.60946, "ax":-4.12516, "ay":3.7346, "alpha":-4.20415, "fx":[12.00163,-49.72913,-120.71802,-122.22556], "fy":[123.43607,113.76982,28.34111,-11.4493]},
    {"t":2.06179, "x":8.25612, "y":1.56426, "heading":1.27534, "vx":2.2261, "vy":0.41103, "omega":2.4841, "ax":-4.31865, "ay":3.33151, "alpha":-4.34177, "fx":[5.73372,-56.78156,-122.69604,-120.09228], "fy":[123.97126,110.48776,18.47645,-26.26325]},
    {"t":2.09161, "x":8.32058, "y":1.57799, "heading":1.34748, "vx":2.09732, "vy":0.51037, "omega":2.35464, "ax":-4.46379, "ay":3.00057, "alpha":-4.41983, "fx":[-0.00321,-62.77768,-123.72374,-117.20629], "fy":[124.16991,107.24775,10.11639,-37.37872]},
    {"t":2.12142, "x":8.38113, "y":1.59455, "heading":1.41573, "vx":1.96422, "vy":0.59984, "omega":2.22285, "ax":-4.57662, "ay":2.71504, "alpha":-4.46535, "fx":[-5.25325,-67.96339,-124.14789,-114.02373], "fy":[124.11082,104.08164,2.81411,-46.27868]},
    {"t":2.15124, "x":8.43766, "y":1.61364, "heading":1.48002, "vx":1.82776, "vy":0.6808, "omega":2.0897, "ax":-4.66432, "ay":2.45941, "alpha":-4.4942, "fx":[-10.05306,-72.49818,-124.1583,-110.6457], "fy":[123.8563,101.01048,-3.69984,-53.83127]},
    {"t":2.18106, "x":8.49009, "y":1.63503, "heading":1.54034, "vx":1.68868, "vy":0.75413, "omega":1.9557, "ax":-4.72969, "ay":2.22348, "alpha":-4.51757, "fx":[-14.43275,-76.49171,-123.86907,-107.00892], "fy":[123.45674,98.05051,-9.59822,-60.62624]},
    {"t":2.21088, "x":8.53834, "y":1.65851, "heading":1.59664, "vx":1.54765, "vy":0.82043, "omega":1.82099, "ax":-4.77238, "ay":1.99913, "alpha":-4.54551, "fx":[-18.41705,-80.02309,-123.35417,-102.91297], "fy":[122.95376,95.21545,-14.99774,-67.15267]},
    {"t":2.2407, "x":8.58237, "y":1.68386, "heading":1.64892, "vx":1.40534, "vy":0.88004, "omega":1.68545, "ax":-4.78847, "ay":1.77845, "alpha":-4.58954, "fx":[-22.02616,-83.15155,-122.6646,-97.95981], "fy":[122.38245,92.51774,-19.98036,-73.91627]},
    {"t":2.27051, "x":8.62214, "y":1.71089, "heading":1.69714, "vx":1.26256, "vy":0.93307, "omega":1.5486, "ax":-4.7681, "ay":1.55204, "alpha":-4.66607, "fx":[-25.27618,-85.9226,-121.83762,-91.37949], "fy":[121.77284,89.96924,-24.60481,-81.53837]},
    {"t":2.30033, "x":8.65767, "y":1.7394, "heading":1.74124, "vx":1.12039, "vy":0.97935, "omega":1.40947, "ax":-4.68959, "ay":1.30819, "alpha":-4.80178, "fx":[-28.17921,-88.37146,-120.90233,-81.621], "fy":[121.15122,87.58205,-28.91239,-90.81334]},
    {"t":2.33015, "x":8.68899, "y":1.76919, "heading":1.78113, "vx":0.98055, "vy":1.01836, "omega":1.26629, "ax":-4.50663, "ay":1.0368, "alpha":-5.04118, "fx":[-30.74308,-90.52486,-119.88382,-65.47394], "fy":[120.54103,85.36964,-32.92876,-102.43904]},
    {"t":2.35997, "x":8.71623, "y":1.80001, "heading":1.81665, "vx":0.84617, "vy":1.04927, "omega":1.11597, "ax":-4.13333, "ay":0.75784, "alpha":-5.44012, "fx":[-32.97115,-92.4014,-118.80778,-37.0465], "fy":[119.9637,83.34861,-36.66074,-115.08907]},
    {"t":2.38979, "x":8.73962, "y":1.83164, "heading":1.84751, "vx":0.72293, "vy":1.07187, "omega":0.95376, "ax":-3.51056, "ay":0.59876, "alpha":-5.96623, "fx":[-34.86246,-94.01092,-117.70719,7.72576], "fy":[119.43911,81.5413,-40.08727,-120.154]},
    {"t":2.4196, "x":8.75962, "y":1.86386, "heading":1.87329, "vx":0.61825, "vy":1.08972, "omega":0.77586, "ax":-2.85297, "ay":0.70742, "alpha":-6.36625, "fx":[-36.4114,-95.35468,-116.62769,54.28125], "fy":[118.98598,79.97704,-43.15662,-107.67405]},
    {"t":2.44942, "x":8.77678, "y":1.89667, "heading":1.8936, "vx":0.53318, "vy":1.11082, "omega":0.58603, "ax":-2.4518, "ay":0.92603, "alpha":-6.51807, "fx":[-37.60911,-96.43097,-115.62174,82.84444], "fy":[118.62153,78.68624,-45.81022,-88.4912]},
    {"t":2.47924, "x":8.79159, "y":1.93021, "heading":1.90817, "vx":0.46007, "vy":1.13843, "omega":0.39168, "ax":-2.27811, "ay":1.06288, "alpha":-6.55779, "fx":[-38.44813,-97.24197,-114.73546,95.42575], "fy":[118.35985,77.69109,-48.01177,-75.72228]},
    {"t":2.50906, "x":8.8043, "y":1.96462, "heading":1.91694, "vx":0.39214, "vy":1.17012, "omega":0.19614, "ax":-2.22472, "ay":1.0906, "alpha":-6.57783, "fx":[-38.92304,-97.79342,-114.00294,99.35181], "fy":[118.21119,77.0043,-49.74976,-71.26228]},
    {"t":2.53888, "x":8.815, "y":2.0, "heading":1.91986, "vx":0.32581, "vy":1.20264, "omega":0.0, "ax":-5.44216, "ay":4.88443, "alpha":0.0, "fx":[-92.56956,-92.56956,-92.56956,-92.56956], "fy":[83.08277,83.08277,83.08277,83.08277]},
    {"t":2.5797, "x":8.82377, "y":2.05317, "heading":1.91986, "vx":0.10364, "vy":1.40204, "omega":0.0, "ax":-3.6074, "ay":6.3491, "alpha":0.0, "fx":[-61.36078,-61.36078,-61.36078,-61.36078], "fy":[107.99629,107.99629,107.99629,107.99629]},
    {"t":2.62052, "x":8.82499, "y":2.11569, "heading":1.91986, "vx":-0.04363, "vy":1.66123, "omega":0.0, "ax":-0.15258, "ay":7.27323, "alpha":0.0, "fx":[-2.5953,-2.5953,-2.5953,-2.5953], "fy":[123.71559,123.71559,123.71559,123.71559]},
    {"t":2.66135, "x":8.82308, "y":2.18957, "heading":1.91986, "vx":-0.04986, "vy":1.95815, "omega":0.0, "ax":0.45997, "ay":1.00707, "alpha":0.0, "fx":[7.82391,7.82391,7.82391,7.82391], "fy":[17.13002,17.13002,17.13002,17.13002]},
    {"t":2.70217, "x":8.82143, "y":2.27035, "heading":1.91986, "vx":-0.03108, "vy":1.99926, "omega":0.0, "ax":0.20036, "ay":0.00273, "alpha":0.0, "fx":[3.40813,3.40813,3.40813,3.40813], "fy":[0.04638,0.04638,0.04638,0.04638]},
    {"t":2.74299, "x":8.82033, "y":2.35197, "heading":1.91986, "vx":-0.0229, "vy":1.99938, "omega":0.0, "ax":0.1322, "ay":0.00134, "alpha":0.0, "fx":[2.2486,2.2486,2.2486,2.2486], "fy":[0.02271,0.02271,0.02271,0.02271]},
    {"t":2.78382, "x":8.8195, "y":2.43359, "heading":1.91986, "vx":-0.0175, "vy":1.99943, "omega":0.0, "ax":0.10158, "ay":0.00078, "alpha":0.0, "fx":[1.72791,1.72791,1.72791,1.72791], "fy":[0.01333,0.01333,0.01333,0.01333]},
    {"t":2.82464, "x":8.81887, "y":2.51522, "heading":1.91986, "vx":-0.01336, "vy":1.99946, "omega":0.0, "ax":0.08326, "ay":0.00049, "alpha":0.0, "fx":[1.41628,1.41628,1.41628,1.41628], "fy":[0.00825,0.00825,0.00825,0.00825]},
    {"t":2.86546, "x":8.8184, "y":2.59684, "heading":1.91986, "vx":-0.00996, "vy":1.99948, "omega":0.0, "ax":0.07132, "ay":0.0003, "alpha":0.0, "fx":[1.21306,1.21306,1.21306,1.21306], "fy":[0.00516,0.00516,0.00516,0.00516]},
    {"t":2.90629, "x":8.81805, "y":2.67847, "heading":1.91986, "vx":-0.00705, "vy":1.99949, "omega":0.0, "ax":0.06352, "ay":0.00018, "alpha":0.0, "fx":[1.08043,1.08043,1.08043,1.08043], "fy":[0.00311,0.00311,0.00311,0.00311]},
    {"t":2.94711, "x":8.81782, "y":2.76009, "heading":1.91986, "vx":-0.00445, "vy":1.9995, "omega":0.0, "ax":0.05882, "ay":0.0001, "alpha":0.0, "fx":[1.00057,1.00057,1.00057,1.00057], "fy":[0.00163,0.00163,0.00163,0.00163]},
    {"t":2.98794, "x":8.81768, "y":2.84172, "heading":1.91986, "vx":-0.00205, "vy":1.99951, "omega":0.0, "ax":0.05671, "ay":0.00003, "alpha":0.0, "fx":[0.9647,0.9647,0.9647,0.9647], "fy":[0.00043,0.00043,0.00043,0.00043]},
    {"t":3.02876, "x":8.81765, "y":2.92335, "heading":1.91986, "vx":0.00026, "vy":1.99951, "omega":0.0, "ax":0.05699, "ay":-0.00004, "alpha":0.0, "fx":[0.96932,0.96932,0.96932,0.96932], "fy":[-0.00069,-0.00069,-0.00069,-0.00069]},
    {"t":3.06958, "x":8.81771, "y":3.00498, "heading":1.91986, "vx":0.00259, "vy":1.99951, "omega":0.0, "ax":0.05968, "ay":-0.00011, "alpha":0.0, "fx":[1.01511,1.01511,1.01511,1.01511], "fy":[-0.00193,-0.00193,-0.00193,-0.00193]},
    {"t":3.11041, "x":8.81786, "y":3.0866, "heading":1.91986, "vx":0.00503, "vy":1.9995, "omega":0.0, "ax":0.06525, "ay":-0.00021, "alpha":0.0, "fx":[1.10982,1.10982,1.10982,1.10982], "fy":[-0.00353,-0.00353,-0.00353,-0.00353]},
    {"t":3.15123, "x":8.81812, "y":3.16823, "heading":1.91986, "vx":0.00769, "vy":1.99949, "omega":0.0, "ax":0.07676, "ay":-0.00036, "alpha":0.0, "fx":[1.30574,1.30574,1.30574,1.30574], "fy":[-0.00604,-0.00604,-0.00604,-0.00604]},
    {"t":3.19205, "x":8.8185, "y":3.24985, "heading":1.91986, "vx":0.01082, "vy":1.99948, "omega":0.0, "ax":0.12768, "ay":-0.00086, "alpha":0.0, "fx":[2.17172,2.17172,2.17172,2.17172], "fy":[-0.01459,-0.01459,-0.01459,-0.01459]},
    {"t":3.23288, "x":8.81905, "y":3.33148, "heading":1.91986, "vx":0.01604, "vy":1.99944, "omega":0.0, "ax":0.63654, "ay":-0.01101, "alpha":0.0, "fx":[10.82743,10.82743,10.82743,10.82743], "fy":[-0.18729,-0.18729,-0.18729,-0.18729]},
    {"t":3.2737, "x":8.82023, "y":3.4131, "heading":1.91986, "vx":0.04202, "vy":1.99899, "omega":0.0, "ax":0.54096, "ay":-6.93579, "alpha":0.0, "fx":[9.20158,9.20158,9.20158,9.20158], "fy":[-117.97577,-117.97577,-117.97577,-117.97577]},
    {"t":3.31452, "x":8.8224, "y":3.48892, "heading":1.91986, "vx":0.06411, "vy":1.71585, "omega":0.0, "ax":-0.02715, "ay":-7.28064, "alpha":0.0, "fx":[-0.4618,-0.4618,-0.4618,-0.4618], "fy":[-123.84162,-123.84162,-123.84162,-123.84162]},
    {"t":3.35535, "x":8.82499, "y":3.5529, "heading":1.91986, "vx":0.063, "vy":1.41863, "omega":0.0, "ax":-4.08482, "ay":-6.05572, "alpha":0.0, "fx":[-69.48167,-69.48167,-69.48167,-69.48167], "fy":[-103.00607,-103.00607,-103.00607,-103.00607]},
    {"t":3.39617, "x":8.82416, "y":3.60577, "heading":1.91986, "vx":-0.10376, "vy":1.17141, "omega":0.0, "ax":-5.91048, "ay":-4.30879, "alpha":0.0, "fx":[-100.5356,-100.5356,-100.5356,-100.5356], "fy":[-73.29131,-73.29131,-73.29131,-73.29131]},
    {"t":3.43699, "x":8.815, "y":3.65, "heading":1.91986, "vx":-0.34505, "vy":0.99551, "omega":0.0, "ax":-5.92597, "ay":-3.64328, "alpha":2.01763, "fx":[-89.04763,-72.72383,-121.31625,-120.1087], "fy":[-86.94445,-100.94337,-27.43834,-32.55821]},
    {"t":3.47141, "x":8.79962, "y":3.6821, "heading":1.92106, "vx":-0.54899, "vy":0.87013, "omega":0.06944, "ax":-5.91373, "ay":-3.65914, "alpha":2.02131, "fx":[-88.78065,-72.31444,-121.23687,-120.03148], "fy":[-87.20562,-101.22358,-27.72621,-32.80807]},
    {"t":3.50582, "x":8.77722, "y":3.70988, "heading":1.92464, "vx":-0.75251, "vy":0.7442, "omega":0.139, "ax":-5.89865, "ay":-3.67782, "alpha":2.02767, "fx":[-88.421,-71.82432,-121.1613,-119.93104], "fy":[-87.55712,-101.55631,-27.98593,-33.13531]},
    {"t":3.54024, "x":8.74783, "y":3.73332, "heading":1.93063, "vx":-0.95551, "vy":0.61763, "omega":0.20878, "ax":-5.88023, "ay":-3.69984, "alpha":2.03694, "fx":[-87.95739,-71.23501,-121.08727,-119.8044], "fy":[-88.00762,-101.95227,-28.22602,-33.54699]},
    {"t":3.57465, "x":8.71146, "y":3.75238, "heading":1.93902, "vx":-1.15788, "vy":0.4903, "omega":0.27888, "ax":-5.85775, "ay":-3.7259, "alpha":2.04941, "fx":[-87.37447,-70.52182,-121.01132,-119.64733], "fy":[-88.56855,-102.4253,-28.4588,-34.05303]},
    {"t":3.60907, "x":8.66815, "y":3.76705, "heading":1.94983, "vx":-1.35947, "vy":0.36207, "omega":0.34941, "ax":-5.83025, "ay":-3.75695, "alpha":2.06547, "fx":[-86.65081,-69.65044,-120.92841,-119.45388], "fy":[-89.25555,-102.99401,-28.70171,-34.66741]},
    {"t":3.64348, "x":8.61791, "y":3.77728, "heading":1.96308, "vx":-1.56012, "vy":0.23278, "omega":0.4205, "ax":-5.7963, "ay":-3.79437, "alpha":2.08566, "fx":[-85.75574,-68.57137,-120.83114,-119.21541], "fy":[-90.09047,-103.68422,-28.97958,-35.41001]},
    {"t":3.6779, "x":8.56078, "y":3.78305, "heading":1.97879, "vx":-1.7596, "vy":0.10219, "omega":0.49227, "ax":-5.7538, "ay":-3.8401, "alpha":2.1108, "fx":[-84.64379,-67.2104,-120.70843,-118.91911], "fy":[-91.10492,-104.53285,-29.32851,-36.30991]},
    {"t":3.71231, "x":8.49682, "y":3.78429, "heading":1.99698, "vx":-1.95762, "vy":-0.02996, "omega":0.56492, "ax":-5.69945, "ay":-3.89711, "alpha":2.14218, "fx":[-83.24468,-65.4512,-120.54282,-118.54507], "fy":[-92.34622,-105.59438,-29.8032,-37.41122]},
    {"t":3.74673, "x":8.42607, "y":3.78095, "heading":2.01769, "vx":-2.15376, "vy":-0.16408, "omega":0.63864, "ax":-5.62783, "ay":-3.97003, "alpha":2.18193, "fx":[-81.44392,-63.10155,-120.30501,-118.06049], "fy":[-93.8883,-106.95171,-30.49143,-38.78454]},
    {"t":3.78114, "x":8.34862, "y":3.77295, "heading":2.04096, "vx":-2.34744, "vy":-0.30071, "omega":0.71373, "ax":-5.52938, "ay":-4.06656, "alpha":2.23362, "fx":[-79.0422,-59.82257,-119.94098,-117.40703], "fy":[-95.85257,-108.73469,-31.54605,-40.55091]},
    {"t":3.81556, "x":8.26456, "y":3.7602, "heading":2.06684, "vx":-2.53774, "vy":-0.44066, "omega":0.7906, "ax":-5.38563, "ay":-4.20059, "alpha":2.30356, "fx":[-75.66046,-54.96479,-119.33763,-116.46918], "fy":[-98.45118,-111.14986,-33.2643,-42.93818]},
    {"t":3.84997, "x":8.17403, "y":3.74254, "heading":2.09542, "vx":-2.72308, "vy":-0.58523, "omega":0.86988, "ax":-5.1561, "ay":-4.3997, "alpha":2.40286, "fx":[-70.48554,-47.13886,-118.20989,-114.98082], "fy":[-102.08229,-114.51,-36.32331,-46.43515]},
    {"t":3.88439, "x":8.07726, "y":3.7198, "heading":2.12678, "vx":-2.90053, "vy":-0.73664, "omega":0.95257, "ax":-4.73413, "ay":-4.72737, "alpha":2.54689, "fx":[-61.44136,-32.91238,-115.5863,-112.16503], "fy":[-107.54315,-119.09098,-42.69463,-52.31576]},
    {"t":3.9188, "x":7.97464, "y":3.69165, "heading":2.16107, "vx":-3.06346, "vy":-0.89933, "omega":1.04023, "ax":-3.73315, "ay":-5.37511, "alpha":2.67751, "fx":[-41.64198,-2.43976,-105.38117,-104.53651], "fy":[-116.22269,-123.01468,-61.30467,-65.17417]},
    {"t":3.95322, "x":7.867, "y":3.65751, "heading":2.19845, "vx":-3.19193, "vy":-1.08432, "omega":1.13237, "ax":1.13325, "ay":-6.51574, "alpha":1.76787, "fx":[18.54163,64.46731,44.00302,-49.90679], "fy":[-121.09561,-103.8793,-108.46754,-109.8811]},
    {"t":3.98763, "x":7.75782, "y":3.61634, "heading":2.23847, "vx":-3.15293, "vy":-1.30856, "omega":1.19321, "ax":3.04388, "ay":-5.36636, "alpha":2.33736, "fx":[41.88848,86.91541,103.07342,-24.77514], "fy":[-114.29382,-85.05114,-50.76112,-115.01467]},
    {"t":4.02205, "x":7.65111, "y":3.56812, "heading":2.28092, "vx":-3.04818, "vy":-1.49324, "omega":1.27365, "ax":3.30679, "ay":-4.08827, "alpha":3.46651, "fx":[50.98754,97.77542,111.30787,-35.08042], "fy":[-109.51605,-70.87939,9.73993,-107.50588]},
    {"t":4.05646, "x":7.54817, "y":3.51431, "heading":2.3268, "vx":-2.93437, "vy":-1.63394, "omega":1.39295, "ax":3.35663, "ay":-2.87838, "alpha":4.26908, "fx":[63.12787,107.06762,97.13356,-38.94785], "fy":[-101.44103,-53.49939,54.39246,-95.29381]},
    {"t":4.09088, "x":7.44917, "y":3.45638, "heading":2.37727, "vx":-2.81886, "vy":-1.733, "omega":1.53987, "ax":3.25073, "ay":-1.74742, "alpha":4.76331, "fx":[73.78767,112.41211,80.02926,-45.05344], "fy":[-91.5174,-36.49666,76.10115,-66.97989]},
    {"t":4.12529, "x":7.35408, "y":3.3957, "heading":2.43309, "vx":-2.70698, "vy":-1.79313, "omega":1.7038, "ax":2.99163, "ay":-0.54804, "alpha":5.10721, "fx":[80.16113,113.59076,62.9774,-53.18241], "fy":[-81.71032,-22.01352,86.98072,-20.54488]},
    {"t":4.15971, "x":7.2627, "y":3.33367, "heading":2.49475, "vx":-2.60402, "vy":-1.81199, "omega":1.87957, "ax":2.69534, "ay":0.3155, "alpha":5.04794, "fx":[81.81662,110.20237,43.19356,-51.82467], "fy":[-70.63534,-8.30289,90.64337,9.76119]},
    {"t":4.19412, "x":7.17467, "y":3.27149, "heading":2.56242, "vx":-2.51126, "vy":-1.80114, "omega":2.05329, "ax":2.0994, "ay":0.9766, "alpha":4.15504, "fx":[71.51869,92.57892,16.95223,-38.2092], "fy":[-47.39722,9.95519,79.9342,23.95469]},
    {"t":4.22854, "x":7.08949, "y":3.21009, "heading":2.63555, "vx":-2.43901, "vy":-1.76753, "omega":2.19629, "ax":-1.17393, "ay":2.00903, "alpha":-2.20572, "fx":[-36.13313,-57.43764,-4.6595,18.3573], "fy":[61.00447,31.45074,2.05795,42.17904]},
    {"t":4.26295, "x":7.00486, "y":3.15045, "heading":2.70983, "vx":-2.47942, "vy":-1.69839, "omega":2.12038, "ax":-2.09781, "ay":1.13914, "alpha":-4.87929, "fx":[-74.89064,-104.56445,-12.08533,48.80762], "fy":[74.61769,13.50708,-73.25193,62.63263]},
    {"t":4.29737, "x":6.91829, "y":3.09267, "heading":2.77991, "vx":-2.55161, "vy":-1.65918, "omega":1.95246, "ax":-2.41254, "ay":0.80615, "alpha":-5.4402, "fx":[-88.79179,-113.39288,-14.02975,52.06802], "fy":[70.36912,2.24836,-93.99951,76.23174]},
    {"t":4.33178, "x":6.82905, "y":3.03605, "heading":2.84388, "vx":-2.63464, "vy":-1.63144, "omega":1.76523, "ax":-2.61142, "ay":0.66594, "alpha":-5.62601, "fx":[-96.53036,-116.59102,-12.64885,48.09193], "fy":[65.40276,-5.47397,-102.36543,87.74667]},
    {"t":4.3662, "x":6.73683, "y":2.9803, "heading":2.9013, "vx":-2.72451, "vy":-1.60852, "omega":1.57161, "ax":-2.75373, "ay":0.62303, "alpha":-5.6992, "fx":[-101.0885,-118.05982,-9.5573,41.34509], "fy":[61.78573,-10.35491,-106.51964,97.47923]},
    {"t":4.40061, "x":6.64143, "y":2.92531, "heading":2.95201, "vx":-2.81928, "vy":-1.58708, "omega":1.37548, "ax":-2.85693, "ay":0.64552, "alpha":-5.7272, "fx":[-103.61373,-118.96367,-5.58352,33.77901], "fy":[59.93438,-12.68695,-108.49508,105.16837]},
    {"t":4.43503, "x":6.54272, "y":2.87107, "heading":2.99596, "vx":-2.9176, "vy":-1.56486, "omega":1.17837, "ax":-2.92936, "ay":0.72181, "alpha":-5.72815, "fx":[-104.71625,-119.7467,-1.25378,26.40633], "fy":[59.76984,-12.67407,-108.84283,110.85806]},
    {"t":4.46944, "x":6.44057, "y":2.81764, "heading":3.03312, "vx":-3.01842, "vy":-1.54002, "omega":0.98124, "ax":-2.96845, "ay":0.8541, "alpha":-5.70765, "fx":[-104.72637,-120.53882,3.44659,19.84846], "fy":[61.07968,-10.47593,-107.35585,114.8638]},
    {"t":4.50386, "x":6.33494, "y":2.76515, "heading":3.06351, "vx":-3.12057, "vy":-1.51063, "omega":0.78481, "ax":-0.23063, "ay":2.61621, "alpha":-6.7086, "fx":[-81.7344,-120.62057,116.71629,69.94704], "fy":[90.26091,5.26657,-16.35081,98.8273]},
    {"t":4.53827, "x":6.2274, "y":2.71471, "heading":3.08654, "vx":-3.12851, "vy":-1.42059, "omega":0.55394, "ax":2.34505, "ay":4.65412, "alpha":-4.4214, "fx":[-7.38564,-53.3268,122.34539,97.92153], "fy":[122.68747,104.67958,14.07355,75.22031]},
    {"t":4.57269, "x":6.12113, "y":2.66858, "heading":3.10299, "vx":-3.04781, "vy":-1.26042, "omega":0.40177, "ax":4.52293, "ay":4.61394, "alpha":-2.46686, "fx":[21.37001,61.92874,122.46415,101.9722], "fy":[121.65372,103.80176,18.0406,70.43141]},
    {"t":4.6071, "x":6.01891, "y":2.62793, "heading":3.11536, "vx":-2.89215, "vy":-1.10163, "omega":0.31688, "ax":5.10302, "ay":4.31043, "alpha":-2.06122, "fx":[34.0672,87.20707,122.45443,103.47481], "fy":[119.03188,85.99605,19.70298,68.54608]},
    {"t":4.64152, "x":5.9224, "y":2.59257, "heading":3.12504, "vx":-2.71653, "vy":-0.95329, "omega":0.24594, "ax":5.34285, "ay":4.15172, "alpha":-1.89559, "fx":[40.9641,95.90265,122.4299,104.22486], "fy":[117.01603,77.23,20.64297,67.5892]},
    {"t":4.67593, "x":5.83208, "y":2.56222, "heading":3.13238, "vx":-2.53266, "vy":-0.81041, "omega":0.1807, "ax":5.47441, "ay":4.05678, "alpha":-1.80287, "fx":[45.23585,100.155,122.40962,104.67178], "fy":[115.54769,72.22374,21.23225,67.01505]},
    {"t":4.71035, "x":5.74816, "y":2.53674, "heading":3.13753, "vx":-2.34425, "vy":-0.67079, "omega":0.11866, "ax":5.55714, "ay":3.99411, "alpha":-1.74386, "fx":[48.11413,102.60823,122.39908,104.97985], "fy":[114.46039,69.07505,21.60449,66.61445]},
    {"t":4.74476, "x":5.67077, "y":2.51602, "heading":3.14058, "vx":-2.15301, "vy":-0.53334, "omega":0.05864, "ax":5.6133, "ay":3.95018, "alpha":-1.70397, "fx":[50.1664,104.13269,122.40029,105.22307], "fy":[113.63616,67.01939,21.81973,66.29047]},
    {"t":4.77918, "x":5.6, "y":2.5, "heading":3.14159, "vx":-1.95982, "vy":-0.39739, "omega":0.0, "ax":-0.93445, "ay":7.18314, "alpha":0.0, "fx":[-15.89471,-15.89471,-15.89471,-15.89471], "fy":[122.18314,122.18314,122.18314,122.18314]},
    {"t":4.81763, "x":5.52395, "y":2.49003, "heading":3.14159, "vx":-1.99576, "vy":-0.12118, "omega":0.0, "ax":0.00429, "ay":6.39367, "alpha":0.0, "fx":[0.07303,0.07303,0.07303,0.07303], "fy":[108.75454,108.75454,108.75454,108.75454]},
    {"t":4.85608, "x":5.44721, "y":2.4901, "heading":3.14159, "vx":-1.99559, "vy":0.12467, "omega":0.0, "ax":-0.09026, "ay":-2.17844, "alpha":0.0, "fx":[-1.53537,-1.53537,-1.53537,-1.53537], "fy":[-37.05461,-37.05461,-37.05461,-37.05461]},
    {"t":4.89454, "x":5.37041, "y":2.49328, "heading":3.14159, "vx":-1.99906, "vy":0.0409, "omega":0.0, "ax":-0.00655, "ay":-0.39228, "alpha":0.0, "fx":[-0.11136,-0.11136,-0.11136,-0.11136], "fy":[-6.6725,-6.6725,-6.6725,-6.6725]},
    {"t":4.93299, "x":5.29354, "y":2.49456, "heading":3.14159, "vx":-1.99931, "vy":0.02582, "omega":0.0, "ax":-0.00181, "ay":-0.15937, "alpha":0.0, "fx":[-0.03085,-0.03085,-0.03085,-0.03085], "fy":[-2.7109,-2.7109,-2.7109,-2.7109]},
    {"t":4.97144, "x":5.21666, "y":2.49544, "heading":3.14159, "vx":-1.99938, "vy":0.01969, "omega":0.0, "ax":-0.00097, "ay":-0.11019, "alpha":0.0, "fx":[-0.01647,-0.01647,-0.01647,-0.01647], "fy":[-1.87438,-1.87438,-1.87438,-1.87438]},
    {"t":5.00989, "x":5.13977, "y":2.49611, "heading":3.14159, "vx":-1.99942, "vy":0.01545, "omega":0.0, "ax":-0.0006, "ay":-0.0877, "alpha":0.0, "fx":[-0.01027,-0.01027,-0.01027,-0.01027], "fy":[-1.49175,-1.49175,-1.49175,-1.49175]},
    {"t":5.04834, "x":5.06289, "y":2.49664, "heading":3.14159, "vx":-1.99944, "vy":0.01208, "omega":0.0, "ax":-0.00039, "ay":-0.07328, "alpha":0.0, "fx":[-0.00665,-0.00665,-0.00665,-0.00665], "fy":[-1.24652,-1.24652,-1.24652,-1.24652]},
    {"t":5.0868, "x":4.98601, "y":2.49705, "heading":3.14159, "vx":-1.99946, "vy":0.00926, "omega":0.0, "ax":-0.00025, "ay":-0.06328, "alpha":0.0, "fx":[-0.00433,-0.00433,-0.00433,-0.00433], "fy":[-1.07642,-1.07642,-1.07642,-1.07642]},
    {"t":5.12525, "x":4.90912, "y":2.49736, "heading":3.14159, "vx":-1.99947, "vy":0.00683, "omega":0.0, "ax":-0.00016, "ay":-0.05635, "alpha":0.0, "fx":[-0.00275,-0.00275,-0.00275,-0.00275], "fy":[-0.95844,-0.95844,-0.95844,-0.95844]},
    {"t":5.1637, "x":4.83224, "y":2.49758, "heading":3.14159, "vx":-1.99947, "vy":0.00466, "omega":0.0, "ax":-0.00009, "ay":-0.05179, "alpha":0.0, "fx":[-0.00162,-0.00162,-0.00162,-0.00162], "fy":[-0.88091,-0.88091,-0.88091,-0.88091]},
    {"t":5.20215, "x":4.75535, "y":2.49773, "heading":3.14159, "vx":-1.99948, "vy":0.00267, "omega":0.0, "ax":-0.00004, "ay":-0.04923, "alpha":0.0, "fx":[-0.00072,-0.00072,-0.00072,-0.00072], "fy":[-0.83747,-0.83747,-0.83747,-0.83747]},
    {"t":5.24061, "x":4.67847, "y":2.49779, "heading":3.14159, "vx":-1.99948, "vy":0.00078, "omega":0.0, "ax":0.0, "ay":-0.0485, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.82493,-0.82493,-0.82493,-0.82493]},
    {"t":5.27906, "x":4.60158, "y":2.49779, "heading":3.14159, "vx":-1.99948, "vy":-0.00109, "omega":0.0, "ax":0.00005, "ay":-0.04952, "alpha":0.0, "fx":[0.00086,0.00086,0.00086,0.00086], "fy":[-0.84241,-0.84241,-0.84241,-0.84241]},
    {"t":5.31751, "x":4.5247, "y":2.49771, "heading":3.14159, "vx":-1.99948, "vy":-0.00299, "omega":0.0, "ax":0.0001, "ay":-0.05239, "alpha":0.0, "fx":[0.00178,0.00178,0.00178,0.00178], "fy":[-0.89113,-0.89113,-0.89113,-0.89113]},
    {"t":5.35596, "x":4.44782, "y":2.49755, "heading":3.14159, "vx":-1.99947, "vy":-0.005, "omega":0.0, "ax":0.00017, "ay":-0.0573, "alpha":0.0, "fx":[0.00298,0.00298,0.00298,0.00298], "fy":[-0.97473,-0.97473,-0.97473,-0.97473]},
    {"t":5.39442, "x":4.37093, "y":2.49732, "heading":3.14159, "vx":-1.99947, "vy":-0.00721, "omega":0.0, "ax":0.00027, "ay":-0.06468, "alpha":0.0, "fx":[0.00465,0.00465,0.00465,0.00465], "fy":[-1.10023,-1.10023,-1.10023,-1.10023]},
    {"t":5.43287, "x":4.29405, "y":2.49699, "heading":3.14159, "vx":-1.99946, "vy":-0.00969, "omega":0.0, "ax":0.00042, "ay":-0.07528, "alpha":0.0, "fx":[0.00713,0.00713,0.00713,0.00713], "fy":[-1.28045,-1.28045,-1.28045,-1.28045]},
    {"t":5.47132, "x":4.21716, "y":2.49657, "heading":3.14159, "vx":-1.99944, "vy":-0.01259, "omega":0.0, "ax":0.00065, "ay":-0.09057, "alpha":0.0, "fx":[0.01104,0.01104,0.01104,0.01104], "fy":[-1.54049,-1.54049,-1.54049,-1.54049]},
    {"t":5.50977, "x":4.14028, "y":2.49601, "heading":3.14159, "vx":-1.99942, "vy":-0.01607, "omega":0.0, "ax":0.00104, "ay":-0.11434, "alpha":0.0, "fx":[0.01777,0.01777,0.01777,0.01777], "fy":[-1.94483,-1.94483,-1.94483,-1.94483]},
    {"t":5.54823, "x":4.0634, "y":2.49531, "heading":3.14159, "vx":-1.99938, "vy":-0.02047, "omega":0.0, "ax":0.00193, "ay":-0.16379, "alpha":0.0, "fx":[0.0329,0.0329,0.0329,0.0329], "fy":[-2.78599,-2.78599,-2.78599,-2.78599]},
    {"t":5.58668, "x":3.98652, "y":2.4944, "heading":3.14159, "vx":-1.9993, "vy":-0.02677, "omega":0.0, "ax":0.00631, "ay":-0.3721, "alpha":0.0, "fx":[0.1074,0.1074,0.1074,0.1074], "fy":[-6.32936,-6.32936,-6.32936,-6.32936]},
    {"t":5.62513, "x":3.90965, "y":2.4931, "heading":3.14159, "vx":-1.99906, "vy":-0.04107, "omega":0.0, "ax":0.07294, "ay":-1.88515, "alpha":0.0, "fx":[1.24073,1.24073,1.24073,1.24073], "fy":[-32.06593,-32.06593,-32.06593,-32.06593]},
    {"t":5.66358, "x":3.83283, "y":2.49013, "heading":3.14159, "vx":-1.99625, "vy":-0.11356, "omega":0.0, "ax":0.00735, "ay":6.02354, "alpha":0.0, "fx":[0.12508,0.12508,0.12508,0.12508], "fy":[102.45877,102.45877,102.45877,102.45877]},
    {"t":5.70204, "x":3.75608, "y":2.49021, "heading":3.14159, "vx":-1.99597, "vy":0.11806, "omega":0.0, "ax":0.91132, "ay":7.09846, "alpha":0.0, "fx":[15.50135,15.50135,15.50135,15.50135], "fy":[120.74277,120.74277,120.74277,120.74277]},
    {"t":5.74049, "x":3.68, "y":2.5, "heading":3.14159, "vx":-1.96093, "vy":0.39101, "omega":0.0, "ax":-0.16933, "ay":0.55202, "alpha":7.6334, "fx":[108.68621,95.64176,-102.71323,-113.13568], "fy":[-60.4655,79.54417,70.21145,-51.73132]},
    {"t":5.77438, "x":3.61344, "y":2.51357, "heading":-3.13721, "vx":-1.96667, "vy":0.40972, "omega":0.25873, "ax":-0.15179, "ay":0.53971, "alpha":7.63551, "fx":[109.12091,95.91671,-102.7873,-112.57778], "fy":[-59.65157,79.19385,70.08031,-52.90165]},
    {"t":5.80828, "x":3.54669, "y":2.52777, "heading":-3.12405, "vx":-1.97181, "vy":0.42801, "omega":0.51753, "ax":-0.13399, "ay":0.52653, "alpha":7.63757, "fx":[110.12997,95.60192,-103.38063,-111.46745], "fy":[-57.73737,79.55269,69.1748,-55.1653]},
    {"t":5.84217, "x":3.47978, "y":2.54258, "heading":-3.10212, "vx":-1.97635, "vy":0.44586, "omega":0.7764, "ax":-0.11493, "ay":0.5105, "alpha":7.63966, "fx":[111.63345,94.72818,-104.48256,-109.69883], "fy":[-54.73805,80.56744,67.46514,-58.56087]},
    {"t":5.87606, "x":3.41273, "y":2.55798, "heading":-3.07142, "vx":-1.98025, "vy":0.46316, "omega":1.03533, "ax":-0.09303, "ay":0.48878, "alpha":7.64186, "fx":[113.5162,93.32823,-106.06767,-107.10656], "fy":[-50.67405,82.15789,64.90139,-63.12914]},
    {"t":5.90996, "x":3.34556, "y":2.57396, "heading":-3.03194, "vx":-1.9834, "vy":0.47973, "omega":1.29435, "ax":-0.06556, "ay":0.45751, "alpha":7.64418, "fx":[115.63174,91.44741,-108.09502,-103.44508], "fy":[-45.58384,84.21475,61.40789,-68.91036]},
    {"t":5.94385, "x":3.27829, "y":2.59048, "heading":-2.98368, "vx":-1.98562, "vy":0.49524, "omega":1.55344, "ax":-0.0278, "ay":0.41139, "alpha":7.64639, "fx":[117.8093,89.16041,-110.50677,-98.35447], "fy":[-39.5405,86.59483,56.87279,-75.93641]},
    {"t":5.97775, "x":3.21098, "y":2.60751, "heading":-2.92663, "vx":-1.98657, "vy":0.50918, "omega":1.81261, "ax":0.02845, "ay":0.34324, "alpha":7.64767, "fx":[119.86522,86.59856,-113.22524,-91.30257], "fy":[-32.67272,89.11086,51.12604,-84.21054]},
    {"t":6.01164, "x":3.14366, "y":2.62496, "heading":-2.8608, "vx":-1.9856, "vy":0.52081, "omega":2.07182, "ax":0.11739, "ay":0.24323, "alpha":7.64556, "fx":[121.62045,83.99749,-116.14597,-81.48509], "fy":[-25.19307,91.50853,43.88926,-93.6559]},
    {"t":6.04553, "x":3.07643, "y":2.64275, "heading":-2.78619, "vx":-1.98162, "vy":0.52906, "omega":2.33096, "ax":0.26371, "ay":0.09753, "alpha":7.6335, "fx":[122.92571,81.78795,-119.11679,-67.65444], "fy":[-17.44042,93.41105,34.64616,-103.98103]},
    {"t":6.07943, "x":3.00941, "y":2.66074, "heading":-2.7028, "vx":-1.97269, "vy":0.53236, "omega":2.58969, "ax":0.51108, "ay":-0.11552, "alpha":7.59379, "fx":[123.69666,80.78454,-121.85407,-47.85412], "fy":[-9.95619,94.16989,22.24521,-114.31863]},
    {"t":6.11332, "x":2.94285, "y":2.67872, "heading":-2.61066, "vx":-1.95536, "vy":0.52845, "omega":2.84708, "ax":0.93948, "ay":-0.44392, "alpha":7.47578, "fx":[123.95987,82.60312,-123.44503,-19.19693], "fy":[-3.64787,92.4068,3.30087,-122.26348]},
    {"t":6.14722, "x":2.87711, "y":2.69638, "heading":-2.50987, "vx":-1.92352, "vy":0.5134, "omega":3.10046, "ax":1.75218, "ay":-1.10745, "alpha":7.08328, "fx":[123.89077,90.49829,-116.38699,21.21444], "fy":[-0.19513,84.38129,-37.82756,-121.70808]},
    {"t":6.18111, "x":2.81292, "y":2.71314, "heading":-2.40071, "vx":-1.86413, "vy":0.47586, "omega":3.34054, "ax":4.93415, "ay":-2.38383, "alpha":4.21704, "fx":[123.65612,108.87663,32.73559,70.44567], "fy":[-3.17758,58.07599,-115.86742,-101.22438]},
    {"t":6.21501, "x":2.75257, "y":2.7279, "heading":-2.28507, "vx":-1.69689, "vy":0.39507, "omega":3.48348, "ax":6.88741, "ay":-1.91256, "alpha":0.97724, "fx":[121.55158,122.93579,113.56343,110.56094], "fy":[-21.15613,-7.57324,-46.98376,-54.41503]},
    {"t":6.2489, "x":2.69901, "y":2.74019, "heading":-2.16643, "vx":-1.46345, "vy":0.33024, "omega":3.5166, "ax":6.63776, "ay":-2.19326, "alpha":-1.69726, "fx":[102.9172,102.98196,122.46666,123.25969], "fy":[-67.36705,-68.12894,-16.63523,2.90446]},
    {"t":6.28279, "x":2.65322, "y":2.75013, "heading":-2.04822, "vx":-1.23847, "vy":0.2559, "omega":3.45907, "ax":5.45129, "ay":-2.17918, "alpha":-4.02748, "fx":[49.70361,84.99139,123.82484,112.37996], "fy":[-112.66789,-90.03864,3.37625,51.06129]},
    {"t":6.31669, "x":2.61438, "y":2.75755, "heading":-1.93329, "vx":-1.0537, "vy":0.18204, "omega":3.32256, "ax":4.42528, "ay":-1.68056, "alpha":-5.40986, "fx":[10.58658,78.43261,122.43082,89.64094], "fy":[-123.12591,-96.06861,19.78577,85.06557]},
    {"t":6.35058, "x":2.58121, "y":2.76275, "heading":-1.82378, "vx":-0.90371, "vy":0.12508, "omega":3.1392, "ax":3.75436, "ay":-1.16692, "alpha":-6.12001, "fx":[-4.11113,77.92989,119.31087,62.31297], "fy":[-123.80315,-96.63457,34.18213,106.85967]},
    {"t":6.38448, "x":2.55273, "y":2.76632, "heading":-1.7209, "vx":-0.77646, "vy":0.08553, "omega":2.93177, "ax":3.25621, "ay":-0.77378, "alpha":-6.53705, "fx":[-7.65559,80.17038,114.91879,34.11517], "fy":[-123.80788,-94.88831,47.03833,119.01104]},
    {"t":6.41837, "x":2.52828, "y":2.76878, "heading":-1.62528, "vx":-0.66609, "vy":0.0593, "omega":2.7102, "ax":2.84917, "ay":-0.4965, "alpha":-6.80989, "fx":[-6.47901,83.5557,109.5721,7.20521], "fy":[-123.9842,-91.99572,58.51574,123.68297]},
    {"t":6.45226, "x":2.50734, "y":2.7705, "heading":-1.53733, "vx":-0.56952, "vy":0.04247, "omega":2.47939, "ax":2.50628, "ay":-0.31206, "alpha":-6.99854, "fx":[-3.24788,87.29273,103.54764,-17.06776], "fy":[-124.18439,-88.51389,68.67744,122.78886]},
    {"t":6.48616, "x":2.48948, "y":2.77176, "heading":-1.45732, "vx":-0.48458, "vy":0.0319, "omega":2.24218, "ax":2.21812, "ay":-0.19702, "alpha":-7.13219, "fx":[0.80668,90.97212,97.10687,-37.96753], "fy":[-124.27649,-84.77232,77.5615,118.08239]},
    {"t":6.52005, "x":2.47433, "y":2.77273, "heading":-1.38542, "vx":-0.40939, "vy":0.02522, "omega":2.00044, "ax":1.97915, "ay":-0.13075, "alpha":-7.22795, "fx":[5.04935,94.38074,90.50076,-55.27183], "fy":[-124.2153,-80.99659,85.21018,111.10541]},
    {"t":6.55395, "x":2.46159, "y":2.77351, "heading":-1.32176, "vx":-0.34231, "vy":0.02079, "omega":1.75545, "ax":1.78378, "ay":-0.09664, "alpha":-7.29713, "fx":[9.12342,97.4119,83.96728,-69.13647], "fy":[-124.01247,-77.3552,91.68119,103.11153]},
    {"t":6.58784, "x":2.45101, "y":2.77416, "heading":-1.26646, "vx":-0.28185, "vy":0.01751, "omega":1.50812, "ax":1.62588, "ay":-0.08231, "alpha":-7.34762, "fx":[12.81623,100.01881,77.72648,-79.93875], "fy":[-123.70891,-73.97989,97.05,95.03865]},
    {"t":6.62173, "x":2.44239, "y":2.7747, "heading":-1.21956, "vx":-0.22675, "vy":0.01472, "omega":1.25908, "ax":1.49939, "ay":-0.07921, "alpha":-7.38497, "fx":[15.99541,102.18837,71.97528,-88.14257], "fy":[-123.35713,-70.97581,101.40693,87.53636]},
    {"t":6.65563, "x":2.43557, "y":2.77516, "heading":-1.18113, "vx":-0.17593, "vy":0.01204, "omega":1.00877, "ax":1.39888, "ay":-0.08177, "alpha":-7.41304, "fx":[18.57546,103.9254,66.88326,-94.20619], "fy":[-123.01067,-68.42729,104.85121,81.02333]},
    {"t":6.68952, "x":2.43041, "y":2.77552, "heading":-1.15119, "vx":-0.12851, "vy":0.00927, "omega":0.75751, "ax":1.31984, "ay":-0.08651, "alpha":-7.43447, "fx":[20.4988,105.24252,62.59004,-98.53072], "fy":[-122.71781,-66.40153,107.48342,75.7497]},
    {"t":6.72342, "x":2.42681, "y":2.77578, "heading":-1.12979, "vx":-0.08378, "vy":0.00633, "omega":0.50553, "ax":1.25876, "ay":-0.09143, "alpha":-7.45104, "fx":[21.72429,106.1535,59.2043,-101.43784], "fy":[-122.51776,-64.95113,109.39776,71.85031]},
    {"t":6.75731, "x":2.4247, "y":2.77595, "heading":-1.11693, "vx":-0.04111, "vy":0.00324, "omega":0.25298, "ax":1.21296, "ay":-0.09546, "alpha":-7.46393, "fx":[22.21986,106.66854,56.8043,-103.16459], "fy":[-122.43817,-64.11592,110.67482,69.38414]},
    {"t":6.79121, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,25,138,163]
 },
 "events":[]
}
