{
 "name":"RightBumpFarClose",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.94, "y":1.1, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.75, "y":1.0, "heading":2.0943951023931953, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.75, "y":3.0, "heading":2.0943951023931953, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.2, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":2.2, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.2, "y":2.0, "heading":1.5707963267948966, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":3.5, "heading":1.5707963267948966, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightMidLeadIn.x", "val":6.94}, "y":{"exp":"RightMidLeadIn.y", "val":1.1}, "heading":{"exp":"RightMidLeadIn.heading", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightFarEnter.x", "val":8.75}, "y":{"exp":"RightFarEnter.y", "val":1.0}, "heading":{"exp":"RightFarEnter.heading", "val":2.0943951023931953}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightFarExit.x", "val":8.75}, "y":{"exp":"RightFarExit.y", "val":3.0}, "heading":{"exp":"RightFarExit.heading", "val":2.0943951023931953}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpLowStartPose.x", "val":3.68}, "y":{"exp":"RightBumpLowStartPose.y", "val":2.2}, "heading":{"exp":"RightBumpLowStartPose.heading", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"RightBumpLowStartPose.y", "val":2.2}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightCloseEnter.x", "val":6.2}, "y":{"exp":"RightCloseEnter.y", "val":2.0}, "heading":{"exp":"RightCloseEnter.heading", "val":1.5707963267948966}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightCloseExit.x", "val":6.2}, "y":{"exp":"RightCloseExit.y", "val":3.5}, "heading":{"exp":"RightCloseExit.heading", "val":1.5707963267948966}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":65.31730128000001,
   "inertia":8.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":513.1268000863329,
   "tmax":1.0,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85974,1.48302,2.31107,2.98815,4.15519,4.61068,5.25561,5.94505,6.49361,7.09349,8.05086,8.87762,9.41087,10.05563],
  "samples":[
    {"t":0.0, "x":3.68, "y":2.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.25747, "ay":0.00339, "alpha":0.0, "fx":[118.50951,118.50951,118.50951,118.50951], "fy":[0.05528,0.05528,0.05528,0.05528]},
    {"t":0.03908, "x":3.68554, "y":2.5, "heading":0.0, "vx":0.28362, "vy":0.00013, "omega":0.0, "ax":7.2566, "ay":0.00353, "alpha":0.0, "fx":[118.49531,118.49531,118.49531,118.49531], "fy":[0.05772,0.05772,0.05772,0.05772]},
    {"t":0.07816, "x":3.70217, "y":2.50001, "heading":0.0, "vx":0.5672, "vy":0.00027, "omega":0.0, "ax":7.25551, "ay":0.00372, "alpha":0.0, "fx":[118.47756,118.47756,118.47756,118.47756], "fy":[0.0607,0.0607,0.0607,0.0607]},
    {"t":0.11724, "x":3.72987, "y":2.50002, "heading":0.0, "vx":0.85074, "vy":0.00042, "omega":0.0, "ax":7.25411, "ay":0.00394, "alpha":0.0, "fx":[118.45475,118.45475,118.45475,118.45475], "fy":[0.06437,0.06437,0.06437,0.06437]},
    {"t":0.15632, "x":3.76866, "y":2.50004, "heading":0.0, "vx":1.13422, "vy":0.00057, "omega":0.0, "ax":7.25225, "ay":0.00422, "alpha":0.0, "fx":[118.42437,118.42437,118.42437,118.42437], "fy":[0.06886,0.06886,0.06886,0.06886]},
    {"t":0.1954, "x":3.81852, "y":2.50007, "heading":0.0, "vx":1.41763, "vy":0.00073, "omega":0.0, "ax":7.24965, "ay":0.00455, "alpha":0.0, "fx":[118.38188,118.38188,118.38188,118.38188], "fy":[0.07434,0.07434,0.07434,0.07434]},
    {"t":0.23448, "x":3.87946, "y":2.5001, "heading":0.0, "vx":1.70095, "vy":0.00091, "omega":0.0, "ax":7.24575, "ay":0.00496, "alpha":0.0, "fx":[118.31825,118.31825,118.31825,118.31825], "fy":[0.08105,0.08105,0.08105,0.08105]},
    {"t":0.27355, "x":3.95146, "y":2.50014, "heading":0.0, "vx":1.9841, "vy":0.00111, "omega":0.0, "ax":7.23928, "ay":0.00547, "alpha":0.0, "fx":[118.21249,118.21249,118.21249,118.21249], "fy":[0.08937,0.08937,0.08937,0.08937]},
    {"t":0.31263, "x":4.03453, "y":2.50019, "heading":0.0, "vx":2.26701, "vy":0.00132, "omega":0.0, "ax":7.22639, "ay":0.00613, "alpha":0.0, "fx":[118.00213,118.00213,118.00213,118.00213], "fy":[0.10012,0.10012,0.10012,0.10012]},
    {"t":0.35171, "x":4.12864, "y":2.50024, "heading":0.0, "vx":2.54941, "vy":0.00156, "omega":0.0, "ax":7.18833, "ay":0.00715, "alpha":0.0, "fx":[117.38058,117.38058,117.38058,117.38058], "fy":[0.11683,0.11683,0.11683,0.11683]},
    {"t":0.39079, "x":4.23375, "y":2.50031, "heading":0.0, "vx":2.83032, "vy":0.00184, "omega":0.0, "ax":4.32175, "ay":0.03214, "alpha":0.0, "fx":[70.57122,70.57122,70.57122,70.57122], "fy":[0.52484,0.52484,0.52484,0.52484]},
    {"t":0.42987, "x":4.34766, "y":2.50041, "heading":0.0, "vx":2.99921, "vy":0.0031, "omega":0.0, "ax":0.00037, "ay":0.02666, "alpha":0.0, "fx":[0.006,0.006,0.006,0.006], "fy":[0.43526,0.43526,0.43526,0.43526]},
    {"t":0.46895, "x":4.46487, "y":2.50055, "heading":0.0, "vx":2.99923, "vy":0.00414, "omega":0.0, "ax":-0.00005, "ay":0.03085, "alpha":0.0, "fx":[-0.0008,-0.0008,-0.0008,-0.0008], "fy":[0.50374,0.50374,0.50374,0.50374]},
    {"t":0.50803, "x":4.58208, "y":2.50073, "heading":0.0, "vx":2.99923, "vy":0.00534, "omega":0.0, "ax":-0.00008, "ay":0.04057, "alpha":0.0, "fx":[-0.00135,-0.00135,-0.00135,-0.00135], "fy":[0.66242,0.66242,0.66242,0.66242]},
    {"t":0.54711, "x":4.69928, "y":2.50097, "heading":0.0, "vx":2.99922, "vy":0.00693, "omega":0.0, "ax":-0.00015, "ay":0.05481, "alpha":0.0, "fx":[-0.00239,-0.00239,-0.00239,-0.00239], "fy":[0.89493,0.89493,0.89493,0.89493]},
    {"t":0.58619, "x":4.81649, "y":2.50129, "heading":0.0, "vx":2.99922, "vy":0.00907, "omega":0.0, "ax":-0.00028, "ay":0.07854, "alpha":0.0, "fx":[-0.00453,-0.00453,-0.00453,-0.00453], "fy":[1.28251,1.28251,1.28251,1.28251]},
    {"t":0.62527, "x":4.9337, "y":2.5017, "heading":0.0, "vx":2.99921, "vy":0.01214, "omega":0.0, "ax":-0.00068, "ay":0.13836, "alpha":0.0, "fx":[-0.01118,-0.01118,-0.01118,-0.01118], "fy":[2.25932,2.25932,2.25932,2.25932]},
    {"t":0.66435, "x":5.0509, "y":2.50228, "heading":0.0, "vx":2.99918, "vy":0.01755, "omega":0.0, "ax":-0.00322, "ay":0.38488, "alpha":0.0, "fx":[-0.05255,-0.05255,-0.05255,-0.05255], "fy":[6.28484,6.28484,6.28484,6.28484]},
    {"t":0.70343, "x":5.16811, "y":2.50326, "heading":0.0, "vx":2.99906, "vy":0.03259, "omega":0.0, "ax":-0.04043, "ay":1.62481, "alpha":0.0, "fx":[-0.66018,-0.66018,-0.66018,-0.66018], "fy":[26.53197,26.53197,26.53197,26.53197]},
    {"t":0.7425, "x":5.28528, "y":2.50577, "heading":0.0, "vx":2.99748, "vy":0.09608, "omega":0.0, "ax":-6.89332, "ay":0.60715, "alpha":0.0, "fx":[-112.56331,-112.56331,-112.56331,-112.56331], "fy":[9.91442,9.91442,9.91442,9.91442]},
    {"t":0.78158, "x":5.39715, "y":2.50999, "heading":0.0, "vx":2.72809, "vy":0.11981, "omega":0.0, "ax":-3.8273, "ay":-6.13538, "alpha":0.0, "fx":[-62.49716,-62.49716,-62.49716,-62.49716], "fy":[-100.18654,-100.18654,-100.18654,-100.18654]},
    {"t":0.82066, "x":5.50084, "y":2.50999, "heading":0.0, "vx":2.57852, "vy":-0.11996, "omega":0.0, "ax":-2.10428, "ay":-6.94316, "alpha":0.0, "fx":[-34.36151,-34.36151,-34.36151,-34.36151], "fy":[-113.37713,-113.37713,-113.37713,-113.37713]},
    {"t":0.85974, "x":5.6, "y":2.5, "heading":0.0, "vx":2.49629, "vy":-0.39129, "omega":0.0, "ax":-1.66257, "ay":-6.83749, "alpha":4.81943, "fx":[-61.23366,-47.54318,0.07661,0.10557], "fy":[-101.33055,-108.48929,-118.43221,-118.35449]},
    {"t":0.87985, "x":5.64985, "y":2.49075, "heading":0.0, "vx":2.46286, "vy":-0.52876, "omega":0.0969, "ax":-1.66334, "ay":-6.83602, "alpha":4.82578, "fx":[-61.29104,-47.57683,0.09384,0.12937], "fy":[-101.28229,-108.46474,-118.42237,-118.34079]},
    {"t":0.89995, "x":5.69903, "y":2.47874, "heading":0.00195, "vx":2.42942, "vy":-0.6662, "omega":0.19392, "ax":-1.66382, "ay":-6.83478, "alpha":4.82796, "fx":[-61.34538,-47.5678,0.1365,0.10059], "fy":[-101.23462,-108.45798,-118.41142,-118.32559]},
    {"t":0.92006, "x":5.74754, "y":2.46396, "heading":0.00585, "vx":2.39597, "vy":-0.80362, "omega":0.29099, "ax":-1.66403, "ay":-6.83379, "alpha":4.82581, "fx":[-61.39592,-47.51575,0.20385,0.01755], "fy":[-101.18785,-108.46899,-118.39914,-118.3086]},
    {"t":0.94016, "x":5.79538, "y":2.44642, "heading":0.0117, "vx":2.36251, "vy":-0.94102, "omega":0.38802, "ax":-1.66402, "ay":-6.83303, "alpha":4.81907, "fx":[-61.44147,-47.42027,0.29468,-0.12218], "fy":[-101.14247,-108.49769,-118.38529,-118.28941]},
    {"t":0.96027, "x":5.84254, "y":2.42612, "heading":0.0195, "vx":2.32905, "vy":-1.0784, "omega":0.48491, "ax":-1.66381, "ay":-6.8325, "alpha":4.80739, "fx":[-61.48034,-47.2809,0.40725,-0.32181], "fy":[-101.09923,-108.54394,-118.36955,-118.26744]},
    {"t":0.98038, "x":5.88903, "y":2.40306, "heading":0.02925, "vx":2.2956, "vy":-1.21577, "omega":0.58156, "ax":-1.66348, "ay":-6.83219, "alpha":4.79034, "fx":[-61.5104,-47.09712,0.53919,-0.58541], "fy":[-101.05908,-108.60748,-118.35153,-118.24189]},
    {"t":1.00048, "x":5.93485, "y":2.37724, "heading":0.04094, "vx":2.26216, "vy":-1.35314, "omega":0.67788, "ax":-1.66308, "ay":-6.83209, "alpha":4.76739, "fx":[-61.52902,-46.86839,0.68743,-0.91796], "fy":[-101.02317,-108.68793,-118.33076,-118.21172]},
    {"t":1.02059, "x":5.98, "y":2.34865, "heading":0.05457, "vx":2.22872, "vy":-1.4905, "omega":0.77373, "ax":-1.66272, "ay":-6.83218, "alpha":4.73794, "fx":[-61.53309,-46.59414,0.84801,-1.32544], "fy":[-100.99282,-108.78474,-118.30665,-118.17553]},
    {"t":1.04069, "x":6.02447, "y":2.3173, "heading":0.07013, "vx":2.19529, "vy":-1.62786, "omega":0.86899, "ax":-1.66253, "ay":-6.83244, "alpha":4.70127, "fx":[-61.51895,-46.27387,1.01594,-1.81494], "fy":[-100.9695,-108.89711,-118.27849,-118.13144]},
    {"t":1.0608, "x":6.06827, "y":2.28319, "heading":0.0876, "vx":2.16186, "vy":-1.76523, "omega":0.96351, "ax":-1.66264, "ay":-6.83281, "alpha":4.65658, "fx":[-61.48234,-45.90712,1.18482,-2.39482], "fy":[-100.95474,-109.02397,-118.24533,-118.07698]},
    {"t":1.0809, "x":6.1114, "y":2.24632, "heading":0.10697, "vx":2.12844, "vy":-1.90261, "omega":1.05713, "ax":-1.66327, "ay":-6.83324, "alpha":4.60294, "fx":[-61.41833,-45.49358,1.34649,-3.07499], "fy":[-100.95012,-109.16378,-118.20595,-118.00876]},
    {"t":1.10101, "x":6.15386, "y":2.20668, "heading":0.12822, "vx":2.09499, "vy":-2.04, "omega":1.14968, "ax":-1.66466, "ay":-6.8336, "alpha":4.5393, "fx":[-61.32106,-45.03312,1.49025,-3.86725], "fy":[-100.95714,-109.31444,-118.15865,-117.92219]},
    {"t":1.12112, "x":6.19564, "y":2.16429, "heading":0.15134, "vx":2.06153, "vy":-2.17739, "omega":1.24094, "ax":-1.66715, "ay":-6.83375, "alpha":4.46436, "fx":[-61.18343,-44.5259,1.60186,-4.78598], "fy":[-100.97709,-109.47294,-118.10099,-117.81083]},
    {"t":1.14122, "x":6.23675, "y":2.11913, "heading":0.17629, "vx":2.02801, "vy":-2.31479, "omega":1.3307, "ax":-1.67117, "ay":-6.83342, "alpha":4.37656, "fx":[-60.9964,-43.97245,1.6616,-5.84928], "fy":[-101.01089,-109.6349,-118.02928,-117.66548]},
    {"t":1.16133, "x":6.27719, "y":2.07121, "heading":0.20304, "vx":1.99441, "vy":-2.45218, "omega":1.41869, "ax":-1.67738, "ay":-6.83222, "alpha":4.27373, "fx":[-60.74769,-43.37386,1.64095,-7.08101], "fy":[-101.05871,-109.79366,-117.93755,-117.47234]},
    {"t":1.18143, "x":6.31695, "y":2.02052, "heading":0.23157, "vx":1.96068, "vy":-2.58954, "omega":1.50462, "ax":-1.68669, "ay":-6.82948, "alpha":4.15272, "fx":[-60.41903,-42.73192,1.49607,-8.51486], "fy":[-101.11938,-109.93854,-117.81553,-117.20966]},
    {"t":1.20154, "x":6.35603, "y":1.96708, "heading":0.26182, "vx":1.92677, "vy":-2.72685, "omega":1.58811, "ax":-1.70059, "ay":-6.82398, "alpha":4.00826, "fx":[-59.97999,-42.04923,1.15416,-10.2026], "fy":[-101.18908,-110.05092,-117.64382,-116.84033]},
    {"t":1.22164, "x":6.39443, "y":1.91088, "heading":0.29375, "vx":1.89258, "vy":-2.86405, "omega":1.6687, "ax":-1.72164, "ay":-6.81332, "alpha":3.83038, "fx":[-59.37205,-41.32885,0.48088,-12.23305], "fy":[-101.25804,-110.09457,-117.38149,-116.29385]},
    {"t":1.24175, "x":6.43213, "y":1.85192, "heading":0.3273, "vx":1.85796, "vy":-3.00104, "omega":1.74571, "ax":-1.75483, "ay":-6.79187, "alpha":3.59691, "fx":[-58.45942,-40.57034,-0.81024,-14.78091], "fy":[-101.30054,-109.98635,-116.9264,-115.41351]},
    {"t":1.26185, "x":6.46913, "y":1.7902, "heading":0.3624, "vx":1.82268, "vy":-3.13759, "omega":1.81803, "ax":-1.81112, "ay":-6.74261, "alpha":3.24514, "fx":[-56.82357,-39.73859,-3.48038,-18.25504], "fy":[-101.23234,-109.47794,-115.94485,-113.754]},
    {"t":1.28196, "x":6.50541, "y":1.72576, "heading":0.39895, "vx":1.78627, "vy":-3.27316, "omega":1.88327, "ax":-1.91088, "ay":-6.57905, "alpha":2.49621, "fx":[-52.20591,-38.33229,-10.49028,-23.78536], "fy":[-100.56469,-107.30112,-112.55777,-109.30213]},
    {"t":1.30207, "x":6.54094, "y":1.65862, "heading":0.43681, "vx":1.74785, "vy":-3.40543, "omega":1.93346, "ax":3.76494, "ay":0.30028, "alpha":-1.20418, "fx":[66.26883,63.91359,56.59405,59.13919], "fy":[3.75237,11.60097,6.37729,-2.11744]},
    {"t":1.32217, "x":6.57684, "y":1.59021, "heading":0.47569, "vx":1.82355, "vy":-3.3994, "omega":1.90925, "ax":5.56443, "ay":3.82062, "alpha":2.62131, "fx":[72.1611,101.25779,103.11819,86.91627], "fy":[84.13966,43.65734,48.12324,73.63225]},
    {"t":1.34228, "x":6.61463, "y":1.52264, "heading":0.51407, "vx":1.93542, "vy":-3.32258, "omega":1.96196, "ax":5.56588, "ay":4.12196, "alpha":2.65421, "fx":[70.56114,103.67474,103.61348,85.69868], "fy":[90.2469,47.9846,52.50368,78.50008]},
    {"t":1.36238, "x":6.65467, "y":1.45667, "heading":0.55352, "vx":2.04733, "vy":-3.23971, "omega":2.01532, "ax":5.4924, "ay":4.34178, "alpha":2.53835, "fx":[69.52497,103.16001,102.30261,83.76116], "fy":[92.74744,52.43907,56.70867,81.69844]},
    {"t":1.38249, "x":6.69694, "y":1.39241, "heading":0.59404, "vx":2.15775, "vy":-3.15241, "omega":2.06635, "ax":5.37356, "ay":4.56786, "alpha":2.34036, "fx":[68.53762,101.05886,100.01274,81.37723], "fy":[94.35659,57.95874,61.42821,84.61678]},
    {"t":1.40259, "x":6.74141, "y":1.32995, "heading":0.63558, "vx":2.26579, "vy":-3.06057, "omega":2.11341, "ax":5.20987, "ay":4.81757, "alpha":2.07417, "fx":[67.44298,97.50127,96.76861,78.58169], "fy":[95.67991,64.6331,66.83294,87.5249]},
    {"t":1.4227, "x":6.78802, "y":1.26939, "heading":0.67808, "vx":2.37054, "vy":-2.96371, "omega":2.15511, "ax":5.03768, "ay":5.046, "alpha":1.80663, "fx":[66.50273,93.55591,93.16924,75.81962], "fy":[96.6928,70.7565,72.01806,90.12377]},
    {"t":1.4428, "x":6.8367, "y":1.21082, "heading":0.72141, "vx":2.47183, "vy":-2.86226, "omega":2.19143, "ax":4.8745, "ay":5.2405, "alpha":1.55838, "fx":[65.81468,89.73436,89.53849,73.30154], "fy":[97.41608,75.90028,76.65739,92.3213]},
    {"t":1.46291, "x":6.88738, "y":1.15434, "heading":0.76547, "vx":2.56983, "vy":-2.7569, "omega":2.22277, "ax":4.72021, "ay":5.40812, "alpha":1.32771, "fx":[65.29362,86.06186,85.92368,71.03243], "fy":[97.9563,80.29262,80.8135,94.18126]},
    {"t":1.48302, "x":6.94, "y":1.1, "heading":0.81016, "vx":2.66473, "vy":-2.64816, "omega":2.24946, "ax":4.45498, "ay":5.66105, "alpha":1.12019, "fx":[62.45072,80.50682,80.81172,67.218], "fy":[100.13244,86.26799,86.19116,97.1729]},
    {"t":1.51062, "x":7.01525, "y":1.02906, "heading":0.87224, "vx":2.7877, "vy":-2.49191, "omega":2.28038, "ax":3.9421, "ay":6.03762, "alpha":0.94029, "fx":[55.11271,70.83793,71.96709,59.56934], "fy":[104.33834,94.3539,93.66311,102.0058]},
    {"t":1.53822, "x":7.0937, "y":0.96258, "heading":0.93519, "vx":2.89651, "vy":-2.32526, "omega":2.30633, "ax":3.27117, "ay":6.43655, "alpha":0.64393, "fx":[46.63334,57.48631,59.39801,50.14609], "fy":[108.39986,103.04245,102.05877,106.91702]},
    {"t":1.56582, "x":7.17489, "y":0.90085, "heading":0.99885, "vx":2.9868, "vy":-2.1476, "omega":2.32411, "ax":2.48063, "ay":6.78801, "alpha":0.27331, "fx":[37.49046,41.95517,43.38526,39.19699], "fy":[111.9102,110.3079,109.79383,111.36288]},
    {"t":1.59342, "x":7.25828, "y":0.84416, "heading":1.063, "vx":3.05527, "vy":-1.96023, "omega":2.33165, "ax":1.61932, "ay":7.04462, "alpha":-0.14946, "fx":[28.12464,25.83849,24.72346,27.08282], "fy":[114.64996,115.19012,115.41514,114.88065]},
    {"t":1.62103, "x":7.34323, "y":0.79274, "heading":1.12735, "vx":3.09997, "vy":-1.76579, "omega":2.32753, "ax":0.73616, "ay":7.18464, "alpha":-0.61138, "fx":[18.87553,10.29979,4.65995,14.24856], "fy":[116.56221,117.64392,117.93283,117.14223]},
    {"t":1.64863, "x":7.42907, "y":0.74673, "heading":1.1916, "vx":3.12029, "vy":-1.56748, "omega":2.31065, "ax":-0.12267, "ay":7.20763, "alpha":-1.09158, "fx":[9.993,-3.96956,-15.26996,1.23433], "fy":[117.69144,118.07053,117.03826,117.98245]},
    {"t":1.67623, "x":7.51515, "y":0.70621, "heading":1.25538, "vx":3.1169, "vy":-1.36853, "omega":2.28052, "ax":-0.92028, "ay":7.12989, "alpha":-1.56184, "fx":[1.64165,-16.6755,-33.6836,-11.39245], "fy":[118.13874,116.99704,113.13995,117.4293]},
    {"t":1.70383, "x":7.60083, "y":0.67116, "heading":1.31832, "vx":3.0915, "vy":-1.17174, "omega":2.23741, "ax":-1.63409, "ay":6.977, "alpha":-1.99611, "fx":[-6.08886,-27.78936,-49.7183,-23.13785], "fy":[118.02791,114.90622,107.09525,115.68947]},
    {"t":1.73143, "x":7.68554, "y":0.64147, "heading":1.38008, "vx":3.04639, "vy":-0.97916, "omega":2.18231, "ax":-2.25588, "ay":6.77584, "alpha":-2.37786, "fx":[-13.16727,-37.4248,-63.09614,-33.65978], "fy":[117.48251,112.17636,99.83623,113.08449]},
    {"t":1.75903, "x":7.76877, "y":0.61703, "heading":1.44032, "vx":2.98413, "vy":-0.79213, "omega":2.11668, "ax":-2.78801, "ay":6.54927, "alpha":-2.70112, "fx":[-19.60259,-45.75289,-73.95713,-42.79289], "fy":[116.61312,109.07977,92.12009,109.96744]},
    {"t":1.78664, "x":7.85007, "y":0.59766, "heading":1.49874, "vx":2.90717, "vy":-0.61136, "omega":2.04213, "ax":-3.23884, "ay":6.31419, "alpha":-2.96767, "fx":[-25.42828,-52.95434,-82.64488,-50.52453], "fy":[115.51227,105.80304,84.45572,106.65486]},
    {"t":1.81424, "x":7.92908, "y":0.58319, "heading":1.55511, "vx":2.81777, "vy":-0.43707, "omega":1.96021, "ax":-3.61904, "ay":6.08187, "alpha":-3.18361, "fx":[-30.69036,-59.19674,-89.55238,-56.9467], "fy":[114.25411,102.47017,77.1365,103.39035]},
    {"t":1.84184, "x":8.00548, "y":0.57344, "heading":1.60921, "vx":2.71788, "vy":-0.2692, "omega":1.87234, "ax":-3.93947, "ay":5.85909, "alpha":-3.3569, "fx":[-35.43926,-64.62628,-95.04259,-62.20753], "fy":[112.89644,99.16191,70.30461,100.33709]},
    {"t":1.86944, "x":8.079, "y":0.56824, "heading":1.66089, "vx":2.60915, "vy":-0.10748, "omega":1.77968, "ax":-4.21, "ay":5.6495, "alpha":-3.49575, "fx":[-39.72491,-69.3665,-99.41981,-66.4746], "fy":[111.48357,95.93005,64.00874,97.58774]},
    {"t":1.89704, "x":8.14941, "y":0.56743, "heading":1.71002, "vx":2.49294, "vy":0.04846, "omega":1.68319, "ax":-4.43915, "ay":5.45464, "alpha":-3.60777, "fx":[-43.59398,-73.52016,-102.9271,-69.91229], "fy":[110.0492,92.80729,58.24489,95.18099]},
    {"t":1.92465, "x":8.21653, "y":0.57084, "heading":1.75648, "vx":2.37041, "vy":0.19902, "omega":1.58361, "ax":-4.63407, "ay":5.27476, "alpha":-3.69964, "fx":[-47.08866,-77.17213,-105.75399,-72.67029], "fy":[108.61894,89.81389,52.98197,93.11806]},
    {"t":1.95225, "x":8.2802, "y":0.57834, "heading":1.80019, "vx":2.2425, "vy":0.34461, "omega":1.48149, "ax":-4.80064, "ay":5.10933, "alpha":-3.77696, "fx":[-50.24623,-80.39241,-108.04671,-74.87947], "fy":[107.21229,86.96209,48.1768,91.37633]},
    {"t":1.97985, "x":8.34026, "y":0.5898, "heading":1.84108, "vx":2.11, "vy":0.48564, "omega":1.37724, "ax":-4.94367, "ay":4.95742, "alpha":-3.84422, "fx":[-53.09917,-83.23877,-109.91776,-76.65169], "fy":[105.84429,84.25905,43.78239,89.91945]},
    {"t":2.00745, "x":8.39662, "y":0.6051, "heading":1.87909, "vx":1.97354, "vy":0.62247, "omega":1.27113, "ax":-5.06711, "ay":4.8179, "alpha":-3.90497, "fx":[-55.67552,-85.75903,-111.45381,-78.08162], "fy":[104.52666,81.70869,39.75229,88.70427]},
    {"t":2.03505, "x":8.44916, "y":0.62411, "heading":1.91418, "vx":1.83368, "vy":0.75545, "omega":1.16335, "ax":-5.17418, "ay":4.68957, "alpha":-3.96186, "fx":[-57.99931,-87.99293,-112.72188,-79.24915], "fy":[103.26871,79.31301,36.04271,87.68537]},
    {"t":2.06266, "x":8.49781, "y":0.64675, "heading":1.94629, "vx":1.69086, "vy":0.8849, "omega":1.05399, "ax":-5.26753, "ay":4.57126, "alpha":-4.01684, "fx":[-60.09101,-89.9736,-113.77402,-80.22189], "fy":[102.07799,77.07286,32.61342,86.81778]},
    {"t":2.09026, "x":8.54247, "y":0.67292, "heading":1.97538, "vx":1.54547, "vy":1.01107, "omega":0.94312, "ax":-5.34935, "ay":4.46185, "alpha":-4.07126, "fx":[-61.968,-91.72878,-114.65082,-81.05742], "fy":[100.9608,74.98852,29.42804,86.05848]},
    {"t":2.11786, "x":8.58309, "y":0.70252, "heading":2.00141, "vx":1.39781, "vy":1.13423, "omega":0.83075, "ax":-5.42147, "ay":4.36031, "alpha":-4.12601, "fx":[-63.64494,-93.28177,-115.3841,-81.80519], "fy":[99.92249,73.06,26.45405,85.36703]},
    {"t":2.14546, "x":8.61961, "y":0.73549, "heading":2.02434, "vx":1.24817, "vy":1.25458, "omega":0.71686, "ax":-5.48543, "ay":4.26569, "alpha":-4.18165, "fx":[-65.13415,-94.65216,-115.99883,-82.50819], "fy":[98.9677,71.28727,23.66266,84.70559]},
    {"t":2.17306, "x":8.65197, "y":0.77175, "heading":2.04413, "vx":1.09676, "vy":1.37232, "omega":0.60144, "ax":-5.5425, "ay":4.17712, "alpha":-4.23849, "fx":[-66.44588,-95.85647,-116.51466,-83.20425], "fy":[98.10059,69.67042,21.02866,84.03855]},
    {"t":2.20067, "x":8.68013, "y":0.81122, "heading":2.06073, "vx":0.94378, "vy":1.48762, "omega":0.48445, "ax":-5.59379, "ay":4.09381, "alpha":-4.2967, "fx":[-67.58858,-96.90859,-116.94708,-83.92725], "fy":[97.32489,68.20971,18.53029,83.33188]},
    {"t":2.22827, "x":8.70405, "y":0.85384, "heading":2.0741, "vx":0.78938, "vy":1.60061, "omega":0.36585, "ax":-5.64024, "ay":4.01503, "alpha":-4.35636, "fx":[-68.56909,-97.82017,-117.30829,-84.70799], "fy":[96.64403,66.90559,16.14917,82.55231]},
    {"t":2.25587, "x":8.72369, "y":0.89955, "heading":2.0842, "vx":0.6337, "vy":1.71144, "omega":0.24561, "ax":-5.68267, "ay":3.94009, "alpha":-4.4176, "fx":[-69.39281,-98.60091,-117.6079,-85.575], "fy":[96.06116,65.75879,13.87019,81.66621]},
    {"t":2.28347, "x":8.73902, "y":0.94829, "heading":2.09098, "vx":0.47684, "vy":1.82019, "omega":0.12367, "ax":-5.72178, "ay":3.86834, "alpha":-4.48058, "fx":[-70.06381,-99.25877,-117.85353,-86.55515], "fy":[95.57919,64.77025,11.68151,80.63854]},
    {"t":2.31107, "x":8.75, "y":1.0, "heading":2.0944, "vx":0.31891, "vy":1.92697, "omega":0.0, "ax":-5.51898, "ay":4.70883, "alpha":0.0, "fx":[-90.12127,-90.12127,-90.12127,-90.12127], "fy":[76.89197,76.89197,76.89197,76.89197]},
    {"t":2.34332, "x":8.75741, "y":1.06458, "heading":2.0944, "vx":0.14097, "vy":2.07879, "omega":0.0, "ax":-3.78881, "ay":6.18118, "alpha":0.0, "fx":[-61.86864,-61.86864,-61.86864,-61.86864], "fy":[100.93449,100.93449,100.93449,100.93449]},
    {"t":2.37556, "x":8.75999, "y":1.13481, "heading":2.0944, "vx":0.01881, "vy":2.27808, "omega":0.0, "ax":-1.18646, "ay":7.14751, "alpha":0.0, "fx":[-19.37415,-19.37415,-19.37415,-19.37415], "fy":[116.71396,116.71396,116.71396,116.71396]},
    {"t":2.4078, "x":8.75998, "y":1.21198, "heading":2.0944, "vx":-0.01944, "vy":2.50852, "omega":0.0, "ax":-0.1909, "ay":7.23959, "alpha":0.0, "fx":[-3.11733,-3.11733,-3.11733,-3.11733], "fy":[118.21762,118.21762,118.21762,118.21762]},
    {"t":2.44004, "x":8.75925, "y":1.29662, "heading":2.0944, "vx":-0.02559, "vy":2.74194, "omega":0.0, "ax":-0.11654, "ay":7.23723, "alpha":0.0, "fx":[-1.90296,-1.90296,-1.90296,-1.90296], "fy":[118.17905,118.17905,118.17905,118.17905]},
    {"t":2.47228, "x":8.75837, "y":1.38878, "heading":2.0944, "vx":-0.02935, "vy":2.97528, "omega":0.0, "ax":-0.06863, "ay":7.2323, "alpha":0.0, "fx":[-1.12066,-1.12066,-1.12066,-1.12066], "fy":[118.09855,118.09855,118.09855,118.09855]},
    {"t":2.50452, "x":8.75739, "y":1.48847, "heading":2.0944, "vx":-0.03156, "vy":3.20846, "omega":0.0, "ax":-0.03035, "ay":7.22419, "alpha":0.0, "fx":[-0.4956,-0.4956,-0.4956,-0.4956], "fy":[117.96607,117.96607,117.96607,117.96607]},
    {"t":2.53677, "x":8.75635, "y":1.59567, "heading":2.0944, "vx":-0.03254, "vy":3.44138, "omega":0.0, "ax":0.00625, "ay":7.21013, "alpha":0.0, "fx":[0.10202,0.10202,0.10202,0.10202], "fy":[117.73651,117.73651,117.73651,117.73651]},
    {"t":2.56901, "x":8.75531, "y":1.71038, "heading":2.0944, "vx":-0.03234, "vy":3.67385, "omega":0.0, "ax":0.0524, "ay":7.18111, "alpha":0.0, "fx":[0.85569,0.85569,0.85569,0.85569], "fy":[117.26274,117.26274,117.26274,117.26274]},
    {"t":2.60125, "x":8.75429, "y":1.83256, "heading":2.0944, "vx":-0.03065, "vy":3.90538, "omega":0.0, "ax":0.15584, "ay":7.08858, "alpha":0.0, "fx":[2.54469,2.54469,2.54469,2.54469], "fy":[115.7517,115.7517,115.7517,115.7517]},
    {"t":2.63349, "x":8.75338, "y":1.96216, "heading":2.0944, "vx":-0.02563, "vy":4.13393, "omega":0.0, "ax":1.57529, "ay":-5.23659, "alpha":0.0, "fx":[25.72335,25.72335,25.72335,25.72335], "fy":[-85.51005,-85.51005,-85.51005,-85.51005]},
    {"t":2.66573, "x":8.75338, "y":2.09272, "heading":2.0944, "vx":0.02516, "vy":3.96509, "omega":0.0, "ax":0.14264, "ay":-7.11481, "alpha":0.0, "fx":[2.32916,2.32916,2.32916,2.32916], "fy":[-116.17998,-116.17998,-116.17998,-116.17998]},
    {"t":2.69797, "x":8.75426, "y":2.21687, "heading":2.0944, "vx":0.02976, "vy":3.7357, "omega":0.0, "ax":0.05865, "ay":-7.18768, "alpha":0.0, "fx":[0.95768,0.95768,0.95768,0.95768], "fy":[-117.3699,-117.3699,-117.3699,-117.3699]},
    {"t":2.73022, "x":8.75525, "y":2.33358, "heading":2.0944, "vx":0.03165, "vy":3.50396, "omega":0.0, "ax":0.01671, "ay":-7.21307, "alpha":0.0, "fx":[0.27286,0.27286,0.27286,0.27286], "fy":[-117.78456,-117.78456,-117.78456,-117.78456]},
    {"t":2.76246, "x":8.75628, "y":2.4428, "heading":2.0944, "vx":0.03219, "vy":3.27139, "omega":0.0, "ax":-0.01778, "ay":-7.2259, "alpha":0.0, "fx":[-0.29037,-0.29037,-0.29037,-0.29037], "fy":[-117.99403,-117.99403,-117.99403,-117.99403]},
    {"t":2.7947, "x":8.75731, "y":2.54452, "heading":2.0944, "vx":0.03162, "vy":3.03842, "omega":0.0, "ax":-0.05422, "ay":-7.23349, "alpha":0.0, "fx":[-0.88539,-0.88539,-0.88539,-0.88539], "fy":[-118.11803,-118.11803,-118.11803,-118.11803]},
    {"t":2.82694, "x":8.7583, "y":2.63872, "heading":2.0944, "vx":0.02987, "vy":2.8052, "omega":0.0, "ax":-0.09974, "ay":-7.23822, "alpha":0.0, "fx":[-1.62874,-1.62874,-1.62874,-1.62874], "fy":[-118.1953,-118.1953,-118.1953,-118.1953]},
    {"t":2.85918, "x":8.75921, "y":2.7254, "heading":2.0944, "vx":0.02665, "vy":2.57183, "omega":0.0, "ax":-0.16974, "ay":-7.24066, "alpha":0.0, "fx":[-2.77171,-2.77171,-2.77171,-2.77171], "fy":[-118.23515,-118.23515,-118.23515,-118.23515]},
    {"t":2.89142, "x":8.75998, "y":2.80456, "heading":2.0944, "vx":0.02118, "vy":2.33838, "omega":0.0, "ax":-1.30762, "ay":-7.12682, "alpha":0.0, "fx":[-21.35259,-21.35259,-21.35259,-21.35259], "fy":[-116.3761,-116.3761,-116.3761,-116.3761]},
    {"t":2.92367, "x":8.75999, "y":2.87625, "heading":2.0944, "vx":-0.02098, "vy":2.1086, "omega":0.0, "ax":-3.75382, "ay":-6.20276, "alpha":0.0, "fx":[-61.2974,-61.2974,-61.2974,-61.2974], "fy":[-101.28683,-101.28683,-101.28683,-101.28683]},
    {"t":2.95591, "x":8.75736, "y":2.94101, "heading":2.0944, "vx":-0.14201, "vy":1.90861, "omega":0.0, "ax":-5.34841, "ay":-4.90135, "alpha":0.0, "fx":[-87.33586,-87.33586,-87.33586,-87.33586], "fy":[-80.03566,-80.03566,-80.03566,-80.03566]},
    {"t":2.98815, "x":8.75, "y":3.0, "heading":2.0944, "vx":-0.31445, "vy":1.75058, "omega":0.0, "ax":-4.82776, "ay":-3.43331, "alpha":-12.25822, "fx":[-117.32016,-116.35819,-62.1242,-19.53376], "fy":[16.03521,-22.51655,-100.93954,-116.83345]},
    {"t":3.01661, "x":8.73909, "y":3.04844, "heading":2.0944, "vx":-0.45187, "vy":1.65285, "omega":-0.34892, "ax":-4.82762, "ay":-3.46045, "alpha":-12.17974, "fx":[-117.46082,-116.24279,-61.98579,-19.63796], "fy":[14.86612,-23.06967,-101.01742,-116.80656]},
    {"t":3.04508, "x":8.72428, "y":3.09408, "heading":2.08446, "vx":-0.58928, "vy":1.55435, "omega":-0.69561, "ax":-4.84022, "ay":-3.48035, "alpha":-12.06271, "fx":[-117.60562,-116.19101,-62.25111,-20.10233], "fy":[13.52506,-23.28756,-100.84639,-116.71845]},
    {"t":3.07354, "x":8.70554, "y":3.13692, "heading":2.06466, "vx":-0.72706, "vy":1.45529, "omega":-1.03897, "ax":-4.86568, "ay":-3.49565, "alpha":-11.89599, "fx":[-117.76167,-116.196,-62.91186,-20.94374], "fy":[11.87539,-23.21298,-100.42704,-116.56158]},
    {"t":3.10201, "x":8.68287, "y":3.17693, "heading":2.03509, "vx":-0.86556, "vy":1.35579, "omega":-1.37758, "ax":-4.90405, "ay":-3.51032, "alpha":-11.66209, "fx":[-117.93266,-116.24458,-63.95411,-22.1879], "fy":[9.70253,-22.90796,-99.7571,-116.32241]},
    {"t":3.13047, "x":8.65625, "y":3.2141, "heading":1.99588, "vx":-1.00515, "vy":1.25587, "omega":-1.70954, "ax":-4.95495, "ay":-3.53027, "alpha":-11.33646, "fx":[-118.10652,-116.31726,-65.35615,-23.86428], "fy":[6.6881,-22.46125,-98.83346,-115.98111]},
    {"t":3.15893, "x":8.62563, "y":3.24841, "heading":1.94722, "vx":-1.14619, "vy":1.15538, "omega":-2.03222, "ax":-5.01705, "ay":-3.56398, "alpha":-10.88707, "fx":[-118.22695,-116.38774,-67.08552,-25.99995], "fy":[2.37689,-21.99954,-97.65532,-115.51147]},
    {"t":3.1874, "x":8.59097, "y":3.27986, "heading":1.88937, "vx":-1.289, "vy":1.05393, "omega":-2.34211, "ax":-5.08687, "ay":-3.62329, "alpha":-10.27591, "fx":[-118.1316,-116.42122,-69.09514,-28.61268], "fy":[-3.84933,-21.7038,-96.2289,-114.88129]},
    {"t":3.21586, "x":8.55222, "y":3.30839, "heading":1.8227, "vx":-1.43379, "vy":0.9508, "omega":-2.63461, "ax":-5.15679, "ay":-3.72339, "alpha":-9.46618, "fx":[-117.43562,-116.36928,-71.31846,-31.70395], "fy":[-12.74044,-21.83302,-94.57449,-114.05396]},
    {"t":3.24433, "x":8.50932, "y":3.33394, "heading":1.74771, "vx":-1.58057, "vy":0.84482, "omega":-2.90406, "ax":-5.2122, "ay":-3.8802, "alpha":-8.4425, "fx":[-115.3749,-116.15633,-73.66313,-35.25277], "fy":[-24.9582,-22.75814,-92.73666,-112.99137]},
    {"t":3.27279, "x":8.46222, "y":3.35642, "heading":1.66505, "vx":-1.72894, "vy":0.73437, "omega":-3.14437, "ax":-5.23073, "ay":-4.10219, "alpha":-7.24668, "fx":[-110.79666,-115.64624,-76.00262,-39.21197], "fy":[-40.47706,-25.00943,-90.79903,-111.65825]},
    {"t":3.30126, "x":8.41089, "y":3.37566, "heading":1.57555, "vx":-1.87783, "vy":0.6176, "omega":-3.35064, "ax":-5.19019, "ay":-4.37891, "alpha":-5.99762, "fx":[-102.77281,-114.56415,-78.16219,-43.50974], "fy":[-57.74941,-29.33611,-88.90639,-110.02666]},
    {"t":3.32972, "x":8.35533, "y":3.39147, "heading":1.48017, "vx":-2.02556, "vy":0.49296, "omega":-3.52136, "ax":-5.0854, "ay":-4.6833, "alpha":-4.81893, "fx":[-91.89175,-112.32626,-79.88911,-48.05746], "fy":[-73.77521,-36.74504,-87.30197,-108.07851]},
    {"t":3.35819, "x":8.29562, "y":3.4036, "heading":1.37994, "vx":-2.17031, "vy":0.35965, "omega":-3.65853, "ax":-4.9281, "ay":-4.99856, "alpha":-3.69996, "fx":[-80.62554,-107.731,-80.77522,-52.75843], "fy":[-85.92546,-48.35899,-86.4023,-105.80596]},
    {"t":3.38665, "x":8.23184, "y":3.41181, "heading":1.2758, "vx":-2.31059, "vy":0.21737, "omega":-3.76385, "ax":-4.71473, "ay":-5.33266, "alpha":-2.50424, "fx":[-71.71897,-98.69183,-80.03495,-57.50784], "fy":[-93.49304,-64.64192,-86.96743,-103.21253]},
    {"t":3.41511, "x":8.16417, "y":3.41584, "heading":1.16867, "vx":-2.44479, "vy":0.06558, "omega":-3.83513, "ax":-4.4056, "ay":-5.68875, "alpha":-1.17335, "fx":[-66.71125,-83.08969,-75.78545,-62.17546], "fy":[-97.13578,-83.61656,-90.50294,-100.31856]},
    {"t":3.44358, "x":8.09279, "y":3.4154, "heading":1.0595, "vx":-2.57019, "vy":-0.09635, "omega":-3.86853, "ax":-3.93112, "ay":-6.04712, "alpha":0.27133, "fx":[-66.00761,-61.97701,-62.24488,-66.54044], "fy":[-97.6084,-100.21361,-99.98136,-97.17851]},
    {"t":3.47204, "x":8.01804, "y":3.41021, "heading":0.94939, "vx":-2.68209, "vy":-0.26848, "omega":-3.8608, "ax":-3.0514, "ay":-6.35835, "alpha":2.68988, "fx":[-69.53379,-41.02826,-18.84431,-69.90276], "fy":[-95.09814,-110.46321,-115.76297,-93.98579]},
    {"t":3.50051, "x":7.94046, "y":3.39999, "heading":0.83949, "vx":-2.76895, "vy":-0.44946, "omega":-3.78424, "ax":-1.76428, "ay":-6.10536, "alpha":6.98037, "fx":[-76.83641,-28.43356,56.42399,-66.39235], "fy":[-89.22563,-114.37148,-102.56649,-92.62229]},
    {"t":3.52897, "x":7.86093, "y":3.38472, "heading":0.73177, "vx":-2.81917, "vy":-0.62325, "omega":-3.58555, "ax":-2.02484, "ay":-6.01721, "alpha":6.9899, "fx":[-84.09233,-37.38494,51.22079,-62.00066], "fy":[-82.22878,-111.65349,-105.08811,-94.05787]},
    {"t":3.55744, "x":7.77986, "y":3.36455, "heading":0.62971, "vx":-2.8768, "vy":-0.79452, "omega":-3.38658, "ax":-2.44042, "ay":-5.83424, "alpha":7.05605, "fx":[-91.27278,-47.19981,43.09596,-64.02482], "fy":[-73.90995,-107.7185,-108.41034,-91.03786]},
    {"t":3.5859, "x":7.69699, "y":3.33957, "heading":0.53332, "vx":-2.94627, "vy":-0.96059, "omega":-3.18574, "ax":-2.90308, "ay":-5.45186, "alpha":7.56463, "fx":[-98.66792,-56.83655,38.13441,-72.2516], "fy":[-63.32393,-102.76097,-109.89101,-80.12464]},
    {"t":3.61437, "x":7.61195, "y":3.31002, "heading":0.44264, "vx":-3.0289, "vy":-1.11578, "omega":-2.97041, "ax":-3.43482, "ay":-4.30928, "alpha":9.86699, "fx":[-106.18481,-66.45617,38.70832,-90.42066], "fy":[-49.12201,-96.55706,-109.17654,-26.61486]},
    {"t":3.64283, "x":7.52434, "y":3.27651, "heading":0.35809, "vx":-3.12667, "vy":-1.23844, "omega":-2.68956, "ax":-2.08158, "ay":-4.13658, "alpha":12.90366, "fx":[-109.03141,-70.70579,40.24098,3.53319], "fy":[-41.73752,-93.26597,-108.43707,-26.74943]},
    {"t":3.67129, "x":7.4345, "y":3.23958, "heading":0.28153, "vx":-3.18592, "vy":-1.35618, "omega":-2.32226, "ax":-1.94441, "ay":-4.71105, "alpha":11.9789, "fx":[-110.44657,-75.25113,32.52576,26.16832], "fy":[-36.82556,-89.31866,-110.65739,-70.91115]},
    {"t":3.69976, "x":7.34302, "y":3.19907, "heading":0.21543, "vx":-3.24127, "vy":-1.49028, "omega":-1.98129, "ax":-2.16216, "ay":-4.75503, "alpha":11.65037, "fx":[-111.44702,-79.22928,25.32819,24.12154], "fy":[-32.14289,-85.3476,-112.00901,-81.08621]},
    {"t":3.72822, "x":7.24989, "y":3.15473, "heading":0.15903, "vx":-3.30281, "vy":-1.62563, "omega":-1.64967, "ax":-2.39324, "ay":-4.65536, "alpha":11.50655, "fx":[-112.03769,-82.62345,18.98434,19.35711], "fy":[-27.5321,-81.36478,-112.46964,-82.70884]},
    {"t":3.75669, "x":7.15491, "y":3.10657, "heading":0.11207, "vx":-3.37094, "vy":-1.75814, "omega":-1.32214, "ax":-2.61009, "ay":-4.45383, "alpha":11.43951, "fx":[-112.10263,-85.41018,13.43621,13.59271], "fy":[-22.89128,-77.28255,-111.98312,-78.75516]},
    {"t":3.78515, "x":7.0579, "y":3.05472, "heading":0.07444, "vx":-3.44523, "vy":-1.88491, "omega":-0.99652, "ax":-2.83534, "ay":-4.10609, "alpha":11.36106, "fx":[-111.30008,-87.50978,8.27497,5.33789], "fy":[-18.00397,-72.74858,-110.11792,-67.32819]},
    {"t":3.81362, "x":6.95868, "y":2.9994, "heading":0.04607, "vx":-3.52594, "vy":-2.00179, "omega":-0.67314, "ax":-3.13972, "ay":-3.41417, "alpha":11.10167, "fx":[-108.47464,-88.66802,1.92636,-9.86159], "fy":[-11.91571,-66.26051,-104.85699,-39.97099]},
    {"t":3.84208, "x":6.85705, "y":2.94104, "heading":0.02691, "vx":-3.61531, "vy":-2.09897, "omega":-0.35714, "ax":-3.50943, "ay":-1.65819, "alpha":9.67731, "fx":[-96.79411,-87.2139,-15.25205,-29.96668], "fy":[2.86807,-46.60138,-78.88391,14.30903]},
    {"t":3.87054, "x":6.75272, "y":2.88062, "heading":0.01675, "vx":-3.7152, "vy":-2.14617, "omega":-0.08168, "ax":-2.61724, "ay":3.54079, "alpha":1.4032, "fx":[-47.77228,-50.26409,-37.53517,-35.37942], "fy":[58.91968,52.585,56.79516,62.97513]},
    {"t":3.89901, "x":6.64591, "y":2.82097, "heading":0.01442, "vx":-3.7897, "vy":-2.04539, "omega":-0.04174, "ax":-2.66522, "ay":5.17776, "alpha":-0.00741, "fx":[-43.49266,-43.47579,-43.54977,-43.56665], "fy":[84.55327,84.57403,84.54554,84.52476]},
    {"t":3.92747, "x":6.53695, "y":2.76484, "heading":0.01324, "vx":-3.86556, "vy":-1.89801, "omega":-0.04195, "ax":-2.67009, "ay":5.86894, "alpha":-0.1399, "fx":[-43.03916,-42.69832,-44.15839,-44.50698], "fy":[95.98333,96.26448,95.69257,95.40322]},
    {"t":3.95594, "x":6.42584, "y":2.7132, "heading":0.01204, "vx":-3.94157, "vy":-1.73095, "omega":-0.04593, "ax":-2.49553, "ay":6.27492, "alpha":-0.23433, "fx":[-39.75643,-39.21339,-41.73145,-42.30015], "fy":[102.75696,103.09882,102.1852,101.81974]},
    {"t":3.9844, "x":6.31264, "y":2.66647, "heading":0.01073, "vx":-4.0126, "vy":-1.55234, "omega":-0.0526, "ax":-2.24086, "ay":6.5456, "alpha":-0.30907, "fx":[-35.20453,-34.56305,-37.95371,-38.64592], "fy":[107.27677,107.60203,106.51296,106.14897]},
    {"t":4.01287, "x":6.19751, "y":2.62493, "heading":0.00924, "vx":-4.07638, "vy":-1.36602, "omega":-0.0614, "ax":-1.97314, "ay":6.73373, "alpha":-0.29864, "fx":[-30.81462,-30.26914,-33.59966,-34.19702], "fy":[110.3161,110.54649,109.61494,109.35177]},
    {"t":4.04133, "x":6.08068, "y":2.58878, "heading":0.00749, "vx":-4.13255, "vy":-1.17435, "omega":-0.0699, "ax":-1.73172, "ay":6.86469, "alpha":-0.14682, "fx":[-27.56373,-27.32223,-28.98516,-29.23999], "fy":[112.25679,112.34459,111.93814,111.84325]},
    {"t":4.0698, "x":5.96235, "y":2.55813, "heading":0.0055, "vx":-4.18184, "vy":-0.97895, "omega":-0.07408, "ax":-1.53179, "ay":6.95461, "alpha":0.17056, "fx":[-25.85753,-26.12382,-24.15921,-23.91166], "fy":[113.3964,113.30981,113.73598,113.814]},
    {"t":4.09826, "x":5.8427, "y":2.53308, "heading":0.00339, "vx":-4.22544, "vy":-0.78099, "omega":-0.06922, "ax":-1.37538, "ay":7.01287, "alpha":0.67815, "fx":[-25.82866,-26.90353,-18.93754,-18.16625], "fy":[113.92574,113.59694,115.16671,115.37261]},
    {"t":4.12672, "x":5.72186, "y":2.51369, "heading":0.00142, "vx":-4.26459, "vy":-0.58137, "omega":-0.04992, "ax":-1.17321, "ay":7.04682, "alpha":1.75373, "fx":[-27.76908,-30.81644,-9.5133,-8.53183], "fy":[113.87558,112.92475,116.615,116.86419]},
    {"t":4.15519, "x":5.6, "y":2.5, "heading":0.0, "vx":-4.29799, "vy":-0.38079, "omega":0.0, "ax":-0.54923, "ay":7.1069, "alpha":0.0, "fx":[-8.96854,-8.96854,-8.96854,-8.96854], "fy":[116.05094,116.05094,116.05094,116.05094]},
    {"t":4.17688, "x":5.50665, "y":2.49341, "heading":0.0, "vx":-4.3099, "vy":-0.22664, "omega":0.0, "ax":-0.28455, "ay":7.01145, "alpha":0.0, "fx":[-4.64654,-4.64654,-4.64654,-4.64654], "fy":[114.49219,114.49219,114.49219,114.49219]},
    {"t":4.19857, "x":5.4131, "y":2.49015, "heading":0.0, "vx":-4.31607, "vy":-0.07456, "omega":0.0, "ax":-0.02781, "ay":6.48567, "alpha":0.0, "fx":[-0.45418,-0.45418,-0.45418,-0.45418], "fy":[105.90667,105.90667,105.90667,105.90667]},
    {"t":4.22026, "x":5.31948, "y":2.49005, "heading":0.0, "vx":-4.31667, "vy":0.06611, "omega":0.0, "ax":0.01375, "ay":0.84131, "alpha":0.0, "fx":[0.22448,0.22448,0.22448,0.22448], "fy":[13.73805,13.73805,13.73805,13.73805]},
    {"t":4.24195, "x":5.22585, "y":2.49169, "heading":0.0, "vx":-4.31638, "vy":0.08436, "omega":0.0, "ax":-0.00882, "ay":-0.48795, "alpha":0.0, "fx":[-0.14406,-0.14406,-0.14406,-0.14406], "fy":[-7.96783,-7.96783,-7.96783,-7.96783]},
    {"t":4.26364, "x":5.13223, "y":2.4934, "heading":0.0, "vx":-4.31657, "vy":0.07378, "omega":0.0, "ax":-0.01202, "ay":-0.80096, "alpha":0.0, "fx":[-0.19633,-0.19633,-0.19633,-0.19633], "fy":[-13.07919,-13.07919,-13.07919,-13.07919]},
    {"t":4.28533, "x":5.0386, "y":2.49481, "heading":0.0, "vx":-4.31683, "vy":0.0564, "omega":0.0, "ax":-0.00906, "ay":-0.82651, "alpha":0.0, "fx":[-0.14798,-0.14798,-0.14798,-0.14798], "fy":[-13.49629,-13.49629,-13.49629,-13.49629]},
    {"t":4.30702, "x":4.94496, "y":2.49584, "heading":0.0, "vx":-4.31702, "vy":0.03848, "omega":0.0, "ax":-0.0054, "ay":-0.77661, "alpha":0.0, "fx":[-0.08817,-0.08817,-0.08817,-0.08817], "fy":[-12.68152,-12.68152,-12.68152,-12.68152]},
    {"t":4.32871, "x":4.85132, "y":2.49649, "heading":0.0, "vx":-4.31714, "vy":0.02163, "omega":0.0, "ax":-0.00231, "ay":-0.72637, "alpha":0.0, "fx":[-0.03776,-0.03776,-0.03776,-0.03776], "fy":[-11.86115,-11.86115,-11.86115,-11.86115]},
    {"t":4.3504, "x":4.75768, "y":2.49679, "heading":0.0, "vx":-4.31719, "vy":0.00588, "omega":0.0, "ax":0.00028, "ay":-0.70201, "alpha":0.0, "fx":[0.00459,0.00459,0.00459,0.00459], "fy":[-11.46337,-11.46337,-11.46337,-11.46337]},
    {"t":4.37209, "x":4.66404, "y":2.49675, "heading":0.0, "vx":-4.31719, "vy":-0.00935, "omega":0.0, "ax":0.00278, "ay":-0.70632, "alpha":0.0, "fx":[0.04537,0.04537,0.04537,0.04537], "fy":[-11.53366,-11.53366,-11.53366,-11.53366]},
    {"t":4.39378, "x":4.5704, "y":2.49639, "heading":0.0, "vx":-4.31713, "vy":-0.02467, "omega":0.0, "ax":0.00544, "ay":-0.72324, "alpha":0.0, "fx":[0.08876,0.08876,0.08876,0.08876], "fy":[-11.81008,-11.81008,-11.81008,-11.81008]},
    {"t":4.41547, "x":4.47677, "y":2.49568, "heading":0.0, "vx":-4.31701, "vy":-0.04036, "omega":0.0, "ax":0.00785, "ay":-0.708, "alpha":0.0, "fx":[0.12821,0.12821,0.12821,0.12821], "fy":[-11.56117,-11.56117,-11.56117,-11.56117]},
    {"t":4.43716, "x":4.38313, "y":2.49464, "heading":0.0, "vx":-4.31684, "vy":-0.05571, "omega":0.0, "ax":0.00795, "ay":-0.55279, "alpha":0.0, "fx":[0.12983,0.12983,0.12983,0.12983], "fy":[-9.02666,-9.02666,-9.02666,-9.02666]},
    {"t":4.45885, "x":4.2895, "y":2.4933, "heading":0.0, "vx":-4.31666, "vy":-0.0677, "omega":0.0, "ax":0.02035, "ay":0.01459, "alpha":0.0, "fx":[0.33233,0.33233,0.33233,0.33233], "fy":[0.23821,0.23821,0.23821,0.23821]},
    {"t":4.48054, "x":4.19588, "y":2.49183, "heading":0.0, "vx":-4.31622, "vy":-0.06739, "omega":0.0, "ax":3.0293, "ay":1.40963, "alpha":0.0, "fx":[49.4665,49.4665,49.4665,49.4665], "fy":[23.01828,23.01828,23.01828,23.01828]},
    {"t":4.50223, "x":4.10297, "y":2.4907, "heading":0.0, "vx":-4.25052, "vy":-0.03681, "omega":0.0, "ax":6.84883, "ay":0.74925, "alpha":0.0, "fx":[111.8367,111.8367,111.8367,111.8367], "fy":[12.23481,12.23481,12.23481,12.23481]},
    {"t":4.52392, "x":4.01239, "y":2.49008, "heading":0.0, "vx":-4.10197, "vy":-0.02056, "omega":0.0, "ax":6.87316, "ay":1.70331, "alpha":0.0, "fx":[112.23411,112.23411,112.23411,112.23411], "fy":[27.81389,27.81389,27.81389,27.81389]},
    {"t":4.54561, "x":3.92503, "y":2.49004, "heading":0.0, "vx":-3.95289, "vy":0.01638, "omega":0.0, "ax":6.18118, "ay":3.60636, "alpha":0.0, "fx":[100.93446,100.93446,100.93446,100.93446], "fy":[58.88938,58.88938,58.88938,58.88938]},
    {"t":4.5673, "x":3.84075, "y":2.49124, "heading":0.0, "vx":-3.81882, "vy":0.09461, "omega":0.0, "ax":5.34181, "ay":4.82043, "alpha":0.0, "fx":[87.22808,87.22808,87.22808,87.22808], "fy":[78.71429,78.71429,78.71429,78.71429]},
    {"t":4.58899, "x":3.75917, "y":2.49443, "heading":0.0, "vx":-3.70295, "vy":0.19916, "omega":0.0, "ax":4.86372, "ay":5.32857, "alpha":0.0, "fx":[79.42121,79.42121,79.42121,79.42121], "fy":[87.01201,87.01201,87.01201,87.01201]},
    {"t":4.61068, "x":3.68, "y":2.5, "heading":0.0, "vx":-3.59746, "vy":0.31474, "omega":0.0, "ax":0.76471, "ay":2.32119, "alpha":-21.46889, "fx":[118.08364,93.83381,-46.3731,-115.59543], "fy":[-7.36063,72.173,108.77617,-21.97447]},
    {"t":4.63457, "x":3.59429, "y":2.50818, "heading":0.0, "vx":-3.57919, "vy":0.37018, "omega":-0.51281, "ax":0.98079, "ay":2.22532, "alpha":-21.25756, "fx":[118.0936,96.36216,-36.73717,-113.65612], "fy":[-6.96618,68.72937,112.33094,-28.74212]},
    {"t":4.65845, "x":3.50908, "y":2.51766, "heading":-0.01225, "vx":-3.55576, "vy":0.42334, "omega":-1.02057, "ax":1.3167, "ay":2.03674, "alpha":-20.89346, "fx":[118.04794,99.55299,-22.30996,-109.28775], "fy":[-7.44725,63.98255,115.98438,-39.48514]},
    {"t":4.68234, "x":3.42452, "y":2.52835, "heading":-0.03663, "vx":-3.52431, "vy":0.47199, "omega":-1.51963, "ax":2.19134, "ay":1.32924, "alpha":-19.77658, "fx":[117.95691,103.18664,-1.70414,-76.30682], "fy":[-8.5146,57.89411,118.01389,-80.57107]},
    {"t":4.70623, "x":3.34096, "y":2.54, "heading":-0.07292, "vx":-3.47197, "vy":0.50374, "omega":-1.99202, "ax":5.53479, "ay":2.03118, "alpha":-8.97292, "fx":[117.8287,106.96915,25.20944,111.51042], "fy":[-9.88262,50.5067,115.22017,-23.17332]},
    {"t":4.73011, "x":3.25961, "y":2.55262, "heading":-0.12051, "vx":-3.33977, "vy":0.55225, "omega":-2.20635, "ax":6.14516, "ay":2.06963, "alpha":-6.59565, "fx":[117.70028,110.63261,56.40404,116.64818], "fy":[-11.05948,41.8009,103.52569,0.91557]},
    {"t":4.754, "x":3.18159, "y":2.5664, "heading":-0.17321, "vx":-3.19298, "vy":0.60169, "omega":-2.36389, "ax":6.64084, "ay":1.6421, "alpha":-4.68531, "fx":[117.64322,113.76822,85.03795,117.31226], "fy":[-11.39594,32.19764,81.65454,4.80148]},
    {"t":4.77788, "x":3.10721, "y":2.58124, "heading":-0.22967, "vx":-3.03436, "vy":0.64091, "omega":-2.47581, "ax":6.98735, "ay":1.06474, "alpha":-2.9637, "fx":[117.6959,116.15353,104.86046,117.68498], "fy":[-10.56184,21.92425,53.99183,4.19148]},
    {"t":4.80177, "x":3.03673, "y":2.59685, "heading":-0.28881, "vx":-2.86746, "vy":0.66635, "omega":-2.5466, "ax":7.17072, "ay":0.48202, "alpha":-1.52755, "fx":[117.85402,117.63392,114.93724,117.94666], "fy":[-8.28754,11.24064,26.79802,1.73313]},
    {"t":4.82566, "x":2.97028, "y":2.6129, "heading":-0.34964, "vx":-2.69618, "vy":0.67786, "omega":-2.58309, "ax":7.2308, "ay":-0.03449, "alpha":-0.33491, "fx":[118.04212,118.13101,118.04725,118.07607], "fy":[-4.41316,0.42936,3.43272,-1.70191]},
    {"t":4.84954, "x":2.90794, "y":2.62909, "heading":-0.41134, "vx":-2.52346, "vy":0.67704, "omega":-2.59109, "ax":7.20973, "ay":-0.46718, "alpha":0.71416, "fx":[118.10549,117.64652,117.1279,118.04034], "fy":[1.03717,-10.22512,-15.62196,-5.70524]},
    {"t":4.87343, "x":2.84972, "y":2.64512, "heading":-0.47323, "vx":-2.35125, "vy":0.66588, "omega":-2.57403, "ax":7.13439, "ay":-0.82255, "alpha":1.69612, "fx":[117.84657,116.25811,114.07746,117.81692], "fy":[7.79394,-20.45309,-31.0269,-10.04096]},
    {"t":4.89731, "x":2.7956, "y":2.66079, "heading":-0.53471, "vx":-2.18083, "vy":0.64623, "omega":-2.53351, "ax":7.02037, "ay":-1.1149, "alpha":2.64283, "fx":[117.10757,114.10963,109.93907,117.39563], "fy":[15.34167,-30.0143,-43.59629,-14.55305]},
    {"t":4.9212, "x":2.74551, "y":2.67591, "heading":-0.59523, "vx":-2.01314, "vy":0.6196, "omega":-2.47039, "ax":6.87865, "ay":-1.35974, "alpha":3.54937, "fx":[115.85774,111.39619,105.26349,116.77747], "fy":[23.02073,-38.71007,-53.99752,-19.12778]},
    {"t":4.94509, "x":2.69938, "y":2.69032, "heading":-0.65424, "vx":-1.84884, "vy":0.58712, "omega":-2.38561, "ax":6.71929, "ay":-1.57051, "alpha":4.39188, "fx":[114.21948,108.3457,100.34771,115.97315], "fy":[30.20454,-46.38965,-62.71994,-23.67634]},
    {"t":4.96897, "x":2.65714, "y":2.7039, "heading":-0.71122, "vx":-1.68834, "vy":0.54961, "omega":-2.2807, "ax":6.55224, "ay":-1.75653, "alpha":5.14552, "fx":[112.41099,105.20039,95.36191,115.00153], "fy":[36.45461,-52.94803,-70.11164,-28.12683]},
    {"t":4.99286, "x":2.61868, "y":2.71653, "heading":-0.7657, "vx":-1.53183, "vy":0.50765, "omega":-2.15779, "ax":6.3866, "ay":-1.92264, "alpha":5.79532, "fx":[110.65303,102.20202,90.41264,113.88797], "fy":[41.57474,-58.31416,-76.42125,-32.42067]},
    {"t":5.01674, "x":2.58391, "y":2.7281, "heading":-0.81724, "vx":-1.37928, "vy":0.46172, "omega":-2.01937, "ax":6.22993, "ay":-2.06992, "alpha":6.33843, "fx":[109.1027,99.58384,85.57354,112.66241], "fy":[45.56935,-62.43003,-81.83018,-36.51092]},
    {"t":5.04063, "x":2.55274, "y":2.73854, "heading":-0.86547, "vx":-1.23047, "vy":0.41228, "omega":-1.86797, "ax":6.0882, "ay":-2.19686, "alpha":6.78129, "fx":[107.83619,97.57082,80.90027,111.35754], "fy":[48.56319,-65.21999,-86.4749,-40.36121]},
    {"t":5.06452, "x":2.52509, "y":2.74776, "heading":-0.91009, "vx":-1.08505, "vy":0.35981, "omega":-1.70599, "ax":5.96623, "ay":-2.29986, "alpha":7.13572, "fx":[106.86433,96.38852,76.43789,110.00712], "fy":[50.73005,-66.54476,-90.46149,-43.94453]},
    {"t":5.0884, "x":2.50087, "y":2.7557, "heading":-0.95084, "vx":-0.94254, "vy":0.30487, "omega":-1.53554, "ax":5.86842, "ay":-2.37291, "alpha":7.41675, "fx":[106.15843,96.28136,72.22481,108.64452], "fy":[52.24703,-66.1223,-93.87486,-47.24194]},
    {"t":5.11229, "x":2.48003, "y":2.76231, "heading":-0.98752, "vx":-0.80237, "vy":0.24819, "omega":-1.35838, "ax":5.79953, "ay":-2.40548, "alpha":7.64357, "fx":[105.6728,97.53978,68.29533,107.30175], "fy":[53.27103,-63.36522,-96.7844,-50.2411]},
    {"t":5.13618, "x":2.46252, "y":2.76755, "heading":-1.01996, "vx":-0.66384, "vy":0.19074, "omega":-1.17581, "ax":5.76518, "ay":-2.37676, "alpha":7.84823, "fx":[105.36052,100.51492,64.68192,106.00872], "fy":[53.92813,-56.98927,-99.24723,-52.93489]},
    {"t":5.16006, "x":2.44831, "y":2.77143, "heading":-1.04805, "vx":-0.52613, "vy":0.13396, "omega":-0.98834, "ax":5.76912, "ay":-2.23954, "alpha":8.1113, "fx":[105.18431,105.42761,61.41858,104.79283], "fy":[54.30731,-43.95865,-101.30935,-55.31985]},
    {"t":5.18395, "x":2.43739, "y":2.77399, "heading":-1.07166, "vx":-0.38833, "vy":0.08047, "omega":-0.7946, "ax":5.78515, "ay":-1.88036, "alpha":8.71182, "fx":[105.12569,110.51901,58.54682,103.67904], "fy":[54.45177,-16.87247,-103.00464,-57.3945]},
    {"t":5.20783, "x":2.42976, "y":2.77537, "heading":-1.09064, "vx":-0.25014, "vy":0.03556, "omega":-0.58651, "ax":5.60601, "ay":-1.13619, "alpha":10.53259, "fx":[105.18602,102.17305,56.11919,102.69093], "fy":[54.36135,34.93747,-104.35512,-59.15651]},
    {"t":5.23172, "x":2.42539, "y":2.7759, "heading":-1.10465, "vx":-0.11624, "vy":0.00842, "omega":-0.33492, "ax":4.86631, "ay":-0.35237, "alpha":14.02162, "fx":[105.34216,56.48181,54.17534,101.85491], "fy":[54.07988,88.88386,-105.38447,-60.59509]},
    {"t":5.25561, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.50244, "ay":-4.30846, "alpha":10.66767, "fx":[116.50486,-21.07463,41.99737,91.34258], "fy":[20.81367,-115.90567,-110.81198,-75.51329]},
    {"t":5.28023, "x":2.42506, "y":2.77469, "heading":-1.11265, "vx":0.08624, "vy":-0.10609, "omega":0.26267, "ax":3.74054, "ay":-4.32141, "alpha":9.99672, "fx":[116.65335,-8.18772,43.78533,92.07121], "fy":[19.91577,-117.45669,-110.10916,-74.61276]},
    {"t":5.30485, "x":2.42832, "y":2.77077, "heading":-1.10618, "vx":0.17835, "vy":-0.21249, "omega":0.50882, "ax":3.99695, "ay":-4.29931, "alpha":9.35128, "fx":[116.7542,5.14836,46.07754,93.08961], "fy":[19.25076,-117.5832,-109.1604,-73.32647]},
    {"t":5.32948, "x":2.43392, "y":2.76424, "heading":-1.09365, "vx":0.27676, "vy":-0.31836, "omega":0.73908, "ax":4.2622, "ay":-4.24206, "alpha":8.7468, "fx":[116.82447,18.33395,48.86498,94.3723], "fy":[18.73848,-116.23284,-107.93102,-71.65469]},
    {"t":5.3541, "x":2.44203, "y":2.75511, "heading":-1.07545, "vx":0.38171, "vy":-0.42281, "omega":0.95445, "ax":4.52986, "ay":-4.15187, "alpha":8.18497, "fx":[116.8797,30.96447,52.14204,95.89182], "fy":[18.2934,-113.51502,-106.37494,-69.5926]},
    {"t":5.37872, "x":2.4528, "y":2.74344, "heading":-1.05195, "vx":0.49325, "vy":-0.52504, "omega":1.15599, "ax":4.79682, "ay":-4.03149, "alpha":7.65651, "fx":[116.93449,42.85481,55.90667,97.61914], "fy":[17.8256,-109.58929,-104.43238,-67.1301]},
    {"t":5.40335, "x":2.4664, "y":2.72929, "heading":-1.02349, "vx":0.61136, "vy":-0.62431, "omega":1.34452, "ax":5.06244, "ay":-3.88285, "alpha":7.14614, "fx":[117.00239,53.97946,60.15972,99.52346], "fy":[17.24232,-104.58145,-102.02649,-64.25167]},
    {"t":5.42797, "x":2.48299, "y":2.71274, "heading":-0.99038, "vx":0.73602, "vy":-0.71992, "omega":1.52048, "ax":5.32716, "ay":-3.70645, "alpha":6.63692, "fx":[117.0949,64.3853,64.90373,101.57176], "fy":[16.45129,-98.55155,-99.05864,-60.93629]},
    {"t":5.45259, "x":2.50273, "y":2.69389, "heading":-0.95294, "vx":0.86719, "vy":-0.81118, "omega":1.6839, "ax":5.59125, "ay":-3.50128, "alpha":6.11313, "fx":[117.21941,74.11765,70.1404,103.72798], "fy":[15.3672,-91.50291,-95.4015,-57.1572]},
    {"t":5.47721, "x":2.52578, "y":2.67286, "heading":-0.91148, "vx":1.00486, "vy":-0.89739, "omega":1.83443, "ax":5.85403, "ay":-3.26498, "alpha":5.56169, "fx":[117.3764,83.17456,75.86636,105.95205], "fy":[13.92282,-83.41246,-90.88903,-52.88109]},
    {"t":5.50184, "x":2.55229, "y":2.64977, "heading":-0.86631, "vx":1.14901, "vy":-0.97779, "omega":1.97137, "ax":6.11338, "ay":-2.99386, "alpha":4.97276, "fx":[117.55688,91.48917,82.06501,108.19861], "fy":[12.08523,-74.26713,-85.30242,-48.0666]},
    {"t":5.52646, "x":2.58244, "y":2.62479, "heading":-0.81777, "vx":1.29954, "vy":-1.05151, "omega":2.09382, "ax":6.3656, "ay":-2.68281, "alpha":4.33959, "fx":[117.74192,98.9354,88.69105,110.41525], "fy":[9.87562,-64.09719,-78.35049,-42.66162]},
    {"t":5.55108, "x":2.61637, "y":2.59808, "heading":-0.76621, "vx":1.45628, "vy":-1.11757, "omega":2.20067, "ax":6.60526, "ay":-2.3249, "alpha":3.65725, "fx":[117.90636,105.35113,95.64054,112.53958], "fy":[7.38728,-52.99949,-69.64502,-36.59876]},
    {"t":5.57571, "x":2.65423, "y":2.56986, "heading":-0.71202, "vx":1.61892, "vy":-1.17481, "omega":2.29073, "ax":6.82495, "ay":-1.91094, "alpha":2.91982, "fx":[118.02741,110.57177,102.69404,114.49426], "fy":[4.79279,-41.14613,-58.67585,-29.78831]},
    {"t":5.60033, "x":2.69616, "y":2.54035, "heading":-0.65562, "vx":1.78697, "vy":-1.22187, "omega":2.36262, "ax":7.01426, "ay":-1.4293, "alpha":2.11568, "fx":[118.09506,114.46547,109.41394,116.17813], "fy":[2.33079,-28.77623,-44.80565,-22.10718]},
    {"t":5.62495, "x":2.74229, "y":2.50983, "heading":-0.59744, "vx":1.95969, "vy":-1.25706, "omega":2.41472, "ax":7.1575, "ay":-0.86694, "alpha":1.22244, "fx":[118.1181,116.96125,114.97965,117.44948], "fy":[0.26952,-16.17316,-27.34059,-13.38204]},
    {"t":5.64958, "x":2.79271, "y":2.47862, "heading":-0.53799, "vx":2.13593, "vy":-1.27841, "omega":2.44482, "ax":7.23043, "ay":-0.21337, "alpha":0.2064, "fx":[118.12015,118.06361,117.99439,118.09434], "fy":[-1.14393,-3.63381,-5.79574,-3.36343]},
    {"t":5.6742, "x":2.84749, "y":2.44707, "heading":-0.47779, "vx":2.31396, "vy":-1.28366, "omega":2.4499, "ax":7.1989, "ay":0.53047, "alpha":-0.96373, "fx":[118.12649,117.85209,116.4708,117.76332], "fy":[-1.73061,8.56172,19.50497,8.31259]},
    {"t":5.69882, "x":2.90665, "y":2.41563, "heading":-0.41746, "vx":2.49122, "vy":-1.2706, "omega":2.42617, "ax":7.02595, "ay":1.34102, "alpha":-2.28431, "fx":[118.14923,116.46903,108.45657,115.84139], "fy":[-1.40756,20.17304,46.65115,22.17486]},
    {"t":5.72345, "x":2.97013, "y":2.38475, "heading":-0.35772, "vx":2.66422, "vy":-1.23758, "omega":2.36992, "ax":6.6892, "ay":2.17237, "alpha":-3.69357, "fx":[118.17945,114.1013,93.46684,111.17315], "fy":[-0.19245,31.01209,72.12616,38.94752]},
    {"t":5.74807, "x":3.03775, "y":2.35493, "heading":-0.29937, "vx":2.82893, "vy":-1.18409, "omega":2.27897, "ax":6.18711, "ay":2.97913, "alpha":-5.12227, "fx":[118.18992,110.9611,73.46127,101.51298], "fy":[1.8081,40.94659,92.44909,59.38482]},
    {"t":5.77269, "x":3.10929, "y":2.32668, "heading":-0.24325, "vx":2.98128, "vy":-1.11073, "omega":2.15285, "ax":5.51095, "ay":3.73134, "alpha":-6.62419, "fx":[118.14625,107.26885,51.79596,82.74908], "fy":[4.41824,49.89771,106.16019,83.24471]},
    {"t":5.79732, "x":3.18437, "y":2.30046, "heading":-0.19024, "vx":3.11697, "vy":-1.01886, "omega":1.98974, "ax":4.62633, "ay":4.36825, "alpha":-8.44993, "fx":[118.02103,103.23907,31.24158,49.67785], "fy":[7.41838,57.83403,113.96494,106.10521]},
    {"t":5.82194, "x":3.26252, "y":2.2767, "heading":-0.14125, "vx":3.23089, "vy":-0.9113, "omega":1.78168, "ax":3.57766, "ay":4.74375, "alpha":-10.76688, "fx":[117.8044,99.07134,13.16941,3.63792], "fy":[10.57795,64.76096,117.4815,117.02839]},
    {"t":5.84656, "x":3.34316, "y":2.2557, "heading":-0.09738, "vx":3.31898, "vy":-0.79449, "omega":1.51656, "ax":2.59974, "ay":4.78581, "alpha":-13.14512, "fx":[117.50773,94.95029,-2.07374,-40.57637], "fy":[13.68124,70.70335,118.24341,109.9681]},
    {"t":5.87118, "x":3.42567, "y":2.23758, "heading":-0.06004, "vx":3.383, "vy":-0.67665, "omega":1.19289, "ax":1.87612, "ay":4.64054, "alpha":-15.01319, "fx":[117.16301,91.05259,-14.6005,-71.0718], "fy":[16.52671,75.68862,117.39669,93.49553]},
    {"t":5.89581, "x":3.50954, "y":2.22233, "heading":-0.03066, "vx":3.42919, "vy":-0.56238, "omega":0.82322, "ax":1.38978, "ay":4.46247, "alpha":-16.29073, "fx":[116.81857,87.54177,-24.67369,-88.90992], "fy":[18.92835,79.74995,115.73502,77.06323]},
    {"t":5.92043, "x":3.5944, "y":2.20984, "heading":-0.01039, "vx":3.46341, "vy":-0.4525, "omega":0.42209, "ax":1.06522, "ay":4.30966, "alpha":-17.14188, "fx":[116.52968,84.55283,-32.5893,-98.9159], "fy":[20.72948,82.93493,113.79162,64.03912]},
    {"t":5.94505, "x":3.68, "y":2.2, "heading":0.0, "vx":3.48964, "vy":-0.34639, "omega":0.0, "ax":3.81747, "ay":6.14945, "alpha":0.0, "fx":[62.33664,62.33664,62.33664,62.33664], "fy":[100.41641,100.41641,100.41641,100.41641]},
    {"t":5.97118, "x":3.77246, "y":2.19305, "heading":0.0, "vx":3.58936, "vy":-0.18575, "omega":0.0, "ax":4.7476, "ay":5.44309, "alpha":0.0, "fx":[77.52516,77.52516,77.52516,77.52516], "fy":[88.88193,88.88193,88.88193,88.88193]},
    {"t":5.9973, "x":3.86784, "y":2.19005, "heading":0.0, "vx":3.71338, "vy":-0.04357, "omega":0.0, "ax":6.42344, "ay":3.22541, "alpha":0.0, "fx":[104.89043,104.89043,104.89043,104.89043], "fy":[52.66873,52.66873,52.66873,52.66873]},
    {"t":6.02342, "x":3.96703, "y":2.19002, "heading":0.0, "vx":3.88117, "vy":0.04069, "omega":0.0, "ax":7.12241, "ay":0.41689, "alpha":0.0, "fx":[116.3042,116.3042,116.3042,116.3042], "fy":[6.80755,6.80755,6.80755,6.80755]},
    {"t":6.04954, "x":4.07084, "y":2.19122, "heading":0.0, "vx":4.06722, "vy":0.05158, "omega":0.0, "ax":6.992, "ay":0.36786, "alpha":0.0, "fx":[114.17469,114.17469,114.17469,114.17469], "fy":[6.00691,6.00691,6.00691,6.00691]},
    {"t":6.07566, "x":4.17947, "y":2.19269, "heading":0.0, "vx":4.24986, "vy":0.06118, "omega":0.0, "ax":2.5886, "ay":0.99022, "alpha":0.0, "fx":[42.27003,42.27003,42.27003,42.27003], "fy":[16.16969,16.16969,16.16969,16.16969]},
    {"t":6.10179, "x":4.29137, "y":2.19463, "heading":0.0, "vx":4.31748, "vy":0.08705, "omega":0.0, "ax":0.00529, "ay":0.10911, "alpha":0.0, "fx":[0.0864,0.0864,0.0864,0.0864], "fy":[1.78162,1.78162,1.78162,1.78162]},
    {"t":6.12791, "x":4.40415, "y":2.19694, "heading":0.0, "vx":4.31762, "vy":0.0899, "omega":0.0, "ax":-0.00786, "ay":-0.31905, "alpha":0.0, "fx":[-0.12834,-0.12834,-0.12834,-0.12834], "fy":[-5.20987,-5.20987,-5.20987,-5.20987]},
    {"t":6.15403, "x":4.51693, "y":2.19918, "heading":0.0, "vx":4.31741, "vy":0.08157, "omega":0.0, "ax":-3.90904, "ay":-0.60862, "alpha":0.0, "fx":[-63.83194,-63.83194,-63.83194,-63.83194], "fy":[-9.93836,-9.93836,-9.93836,-9.93836]},
    {"t":6.18015, "x":4.62838, "y":2.2011, "heading":0.0, "vx":4.2153, "vy":0.06567, "omega":0.0, "ax":-7.0117, "ay":-0.21607, "alpha":0.0, "fx":[-114.49638,-114.49638,-114.49638,-114.49638], "fy":[-3.52825,-3.52825,-3.52825,-3.52825]},
    {"t":6.20627, "x":4.7361, "y":2.20275, "heading":0.0, "vx":4.03214, "vy":0.06002, "omega":0.0, "ax":-7.13526, "ay":-0.20014, "alpha":0.0, "fx":[-116.51393,-116.51393,-116.51393,-116.51393], "fy":[-3.26814,-3.26814,-3.26814,-3.26814]},
    {"t":6.23239, "x":4.83899, "y":2.20425, "heading":0.0, "vx":3.84576, "vy":0.0548, "omega":0.0, "ax":-7.17739, "ay":-0.20293, "alpha":0.0, "fx":[-117.20192,-117.20192,-117.20192,-117.20192], "fy":[-3.31376,-3.31376,-3.31376,-3.31376]},
    {"t":6.25852, "x":4.937, "y":2.20561, "heading":0.0, "vx":3.65827, "vy":0.0495, "omega":0.0, "ax":-7.1983, "ay":-0.21476, "alpha":0.0, "fx":[-117.54337,-117.54337,-117.54337,-117.54337], "fy":[-3.50693,-3.50693,-3.50693,-3.50693]},
    {"t":6.28464, "x":5.0301, "y":2.20683, "heading":0.0, "vx":3.47024, "vy":0.04389, "omega":0.0, "ax":-7.21045, "ay":-0.23504, "alpha":0.0, "fx":[-117.74179,-117.74179,-117.74179,-117.74179], "fy":[-3.83798,-3.83798,-3.83798,-3.83798]},
    {"t":6.31076, "x":5.11829, "y":2.20789, "heading":0.0, "vx":3.28189, "vy":0.03775, "omega":0.0, "ax":-7.2179, "ay":-0.26623, "alpha":0.0, "fx":[-117.86343,-117.86343,-117.86343,-117.86343], "fy":[-4.34734,-4.34734,-4.34734,-4.34734]},
    {"t":6.33688, "x":5.20156, "y":2.20879, "heading":0.0, "vx":3.09334, "vy":0.03079, "omega":0.0, "ax":-7.22203, "ay":-0.31525, "alpha":0.0, "fx":[-117.93083,-117.93083,-117.93083,-117.93083], "fy":[-5.14785,-5.14785,-5.14785,-5.14785]},
    {"t":6.363, "x":5.2799, "y":2.20949, "heading":0.0, "vx":2.90469, "vy":0.02256, "omega":0.0, "ax":-7.22218, "ay":-0.4043, "alpha":0.0, "fx":[-117.93332,-117.93332,-117.93332,-117.93332], "fy":[-6.602,-6.602,-6.602,-6.602]},
    {"t":6.38913, "x":5.35331, "y":2.20994, "heading":0.0, "vx":2.71604, "vy":0.012, "omega":0.0, "ax":-7.19485, "ay":-0.78134, "alpha":0.0, "fx":[-117.4871,-117.4871,-117.4871,-117.4871], "fy":[-12.75878,-12.75878,-12.75878,-12.75878]},
    {"t":6.41525, "x":5.4218, "y":2.20998, "heading":0.0, "vx":2.52809, "vy":-0.00841, "omega":0.0, "ax":-6.89323, "ay":-2.21725, "alpha":0.0, "fx":[-112.56184,-112.56184,-112.56184,-112.56184], "fy":[-36.20612,-36.20612,-36.20612,-36.20612]},
    {"t":6.44137, "x":5.48549, "y":2.20901, "heading":0.0, "vx":2.34803, "vy":-0.06633, "omega":0.0, "ax":-6.15357, "ay":-3.8253, "alpha":0.0, "fx":[-100.48357,-100.48357,-100.48357,-100.48357], "fy":[-62.46453,-62.46453,-62.46453,-62.46453]},
    {"t":6.46749, "x":5.54473, "y":2.20597, "heading":0.0, "vx":2.18729, "vy":-0.16626, "omega":0.0, "ax":-5.45984, "ay":-4.76894, "alpha":0.0, "fx":[-89.15552,-89.15552,-89.15552,-89.15552], "fy":[-77.87356,-77.87356,-77.87356,-77.87356]},
    {"t":6.49361, "x":5.6, "y":2.2, "heading":0.0, "vx":2.04467, "vy":-0.29083, "omega":0.0, "ax":-0.98136, "ay":-2.85583, "alpha":20.29349, "fx":[-118.49661,-94.56548,31.01172,117.95034], "fy":[-0.12899,-71.45334,-114.32625,-0.62645]},
    {"t":6.51861, "x":5.6508, "y":2.19184, "heading":0.0, "vx":2.02014, "vy":-0.36221, "omega":0.50723, "ax":-1.04169, "ay":-2.73654, "alpha":20.38073, "fx":[-118.48296,-95.66469,28.41695,117.69022], "fy":[0.95351,-69.95907,-114.97788,5.24026]},
    {"t":6.5436, "x":5.70097, "y":2.18193, "heading":0.01268, "vx":1.9941, "vy":-0.43061, "omega":1.01664, "ax":-1.11879, "ay":-2.50123, "alpha":20.57192, "fx":[-118.46945,-96.44522,25.95812,115.88017], "fy":[1.24138,-68.86006,-115.52976,19.77471]},
    {"t":6.5686, "x":5.75046, "y":2.17039, "heading":0.03809, "vx":1.96614, "vy":-0.49313, "omega":1.53083, "ax":-1.32555, "ay":-2.02933, "alpha":20.8154, "fx":[-118.46076,-96.99994,23.30712,105.57249], "fy":[0.85218,-68.0532,-116.05476,50.70558]},
    {"t":6.59359, "x":5.79919, "y":2.15743, "heading":0.07635, "vx":1.933, "vy":-0.54385, "omega":2.0511, "ax":-2.07527, "ay":-1.28966, "alpha":20.19164, "fx":[-118.44996,-97.44926,19.95059,60.39784], "fy":[-0.02736,-67.37941,-116.62286,99.79236]},
    {"t":6.61859, "x":5.84685, "y":2.14343, "heading":0.12762, "vx":1.88113, "vy":-0.57608, "omega":2.55579, "ax":-3.32921, "ay":-1.06009, "alpha":17.47509, "fx":[-118.42787,-97.96062,14.81205,-15.87884], "fy":[-1.17296,-66.59709,-117.30175,115.82986]},
    {"t":6.64358, "x":5.89283, "y":2.1287, "heading":0.1915, "vx":1.79792, "vy":-0.60258, "omega":2.99257, "ax":-4.15557, "ay":-1.29054, "alpha":14.9989, "fx":[-118.39168,-98.81046,5.21587,-59.44458], "fy":[-2.28455,-65.28086,-117.97999,101.25087]},
    {"t":6.66858, "x":5.93647, "y":2.11324, "heading":0.2663, "vx":1.69405, "vy":-0.63484, "omega":3.36747, "ax":-4.80741, "ay":-1.46047, "alpha":12.79186, "fx":[-118.35371,-100.46751,-15.75873,-79.42699], "fy":[-2.85044,-62.63218,-116.79122,86.88002]},
    {"t":6.69357, "x":5.97731, "y":2.09691, "heading":0.35047, "vx":1.57389, "vy":-0.67134, "omega":3.68719, "ax":-5.73669, "ay":-1.2755, "alpha":9.41502, "fx":[-118.33478,-103.5855,-62.31272,-90.47211], "fy":[-2.1026,-57.22352,-99.56323,75.57734]},
    {"t":6.71856, "x":6.01486, "y":2.07973, "heading":0.44263, "vx":1.43051, "vy":-0.70322, "omega":3.92252, "ax":-6.68869, "ay":-0.21145, "alpha":5.5688, "fx":[-118.29859,-108.83877,-112.0518,-97.69804], "fy":[1.24219,-46.27615,-34.92424,66.14697]},
    {"t":6.74356, "x":6.04853, "y":2.06209, "heading":0.54067, "vx":1.26333, "vy":-0.70851, "omega":4.06171, "ax":-6.93036, "ay":0.94351, "alpha":4.02511, "fx":[-117.85308,-115.62867,-116.20065,-102.99], "fy":[9.50038,-24.37684,18.83203,57.67217]},
    {"t":6.76855, "x":6.07794, "y":2.04468, "heading":0.64219, "vx":1.0901, "vy":-0.68492, "omega":4.16232, "ax":-6.89736, "ay":1.99817, "alpha":2.0628, "fx":[-115.05791,-117.16582,-111.16246,-107.1308], "fy":[26.79027,14.63588,39.47802,49.61097]},
    {"t":6.79355, "x":6.10303, "y":2.02818, "heading":0.74623, "vx":0.91771, "vy":-0.63498, "omega":4.21388, "ax":-6.47787, "ay":3.16482, "alpha":-1.45198, "fx":[-102.83454,-101.12886,-108.70066,-110.45283], "fy":[57.90837,60.94835,46.18017,41.68084]},
    {"t":6.81854, "x":6.12395, "y":2.0133, "heading":0.85155, "vx":0.75579, "vy":-0.55588, "omega":4.17758, "ax":-5.61581, "ay":4.08316, "alpha":-5.6834, "fx":[-69.54429,-75.70626,-108.45179,-113.10708], "fy":[95.29959,90.73202,46.96745,33.70198]},
    {"t":6.84354, "x":6.14108, "y":2.00068, "heading":0.95597, "vx":0.61543, "vy":-0.45382, "omega":4.03553, "ax":-4.72375, "ay":4.42015, "alpha":-9.24883, "fx":[-26.97264,-56.92987,-109.45936,-115.18053], "fy":[114.95439,103.66272,44.70188,25.39321]},
    {"t":6.86853, "x":6.15499, "y":1.99072, "heading":1.05684, "vx":0.49736, "vy":-0.34334, "omega":3.80436, "ax":-4.16962, "ay":4.34267, "alpha":-11.31534, "fx":[1.86388,-46.41676,-111.08904,-116.70634], "fy":[118.19247,108.85631,40.57498,16.02746]},
    {"t":6.89353, "x":6.16612, "y":1.98349, "heading":1.15192, "vx":0.39314, "vy":-0.2348, "omega":3.52153, "ax":-3.89629, "ay":4.08133, "alpha":-12.50038, "fx":[17.14489,-41.2415,-112.9456,-117.45314], "fy":[117.05609,110.97514,35.14458,3.40561]},
    {"t":6.91852, "x":6.17473, "y":1.9789, "heading":1.23994, "vx":0.29575, "vy":-0.13278, "omega":3.20909, "ax":-3.73132, "ay":3.59041, "alpha":-13.83655, "fx":[24.87873,-39.13906,-114.77562,-114.68389], "fy":[115.72795,111.77292,28.65934,-21.64434]},
    {"t":6.94352, "x":6.18095, "y":1.9767, "heading":1.32015, "vx":0.20249, "vy":-0.04304, "omega":2.86325, "ax":-2.59034, "ay":2.18117, "alpha":-18.82334, "fx":[28.66336,-38.7742,-116.36767,-42.71528], "fy":[114.89697,111.92883,21.33279,-105.69013]},
    {"t":6.96851, "x":6.18521, "y":1.97631, "heading":1.39172, "vx":0.13775, "vy":0.01148, "omega":2.39277, "ax":-0.46931, "ay":2.6606, "alpha":-19.51436, "fx":[30.28073,-39.32307,-117.51675,95.90505], "fy":[114.5155,111.75896,13.67924,-66.17067]},
    {"t":6.99351, "x":6.1885, "y":1.97743, "heading":1.45153, "vx":0.12602, "vy":0.07798, "omega":1.90501, "ax":-0.25612, "ay":2.93963, "alpha":-18.99374, "fx":[30.97621,-40.10161,-118.15357,110.55011], "fy":[114.35447,111.49901,6.11977,-39.96471]},
    {"t":7.0185, "x":6.19157, "y":1.98029, "heading":1.49914, "vx":0.11961, "vy":0.15145, "omega":1.43027, "ax":-0.20707, "ay":2.98594, "alpha":-18.95679, "fx":[31.37522,-40.77176,-118.30912,114.18033], "fy":[114.26478,111.26947,-1.05547,-29.44501]},
    {"t":7.0435, "x":6.1945, "y":1.98501, "heading":1.53489, "vx":0.11444, "vy":0.22608, "omega":0.95645, "ax":-0.18102, "ay":2.96352, "alpha":-19.05875, "fx":[31.80955,-41.1556,-118.07472,115.5969], "fy":[114.15965,111.1395,-7.57087,-24.15906]},
    {"t":7.06849, "x":6.1973, "y":1.99159, "heading":1.5588, "vx":0.10991, "vy":0.30016, "omega":0.48008, "ax":-0.15352, "ay":2.91489, "alpha":-19.20729, "fx":[32.49631,-41.12331,-117.59719,116.19651], "fy":[113.97816,111.16117,-13.08719,-21.65918]},
    {"t":7.09349, "x":6.2, "y":2.0, "heading":1.5708, "vx":0.10608, "vy":0.37301, "omega":0.0, "ax":-0.62649, "ay":7.22897, "alpha":0.0, "fx":[-10.2302,-10.2302,-10.2302,-10.2302], "fy":[118.04428,118.04428,118.04428,118.04428]},
    {"t":7.13907, "x":6.20418, "y":2.02452, "heading":1.5708, "vx":0.07752, "vy":0.70258, "omega":0.0, "ax":-0.59406, "ay":7.22871, "alpha":0.0, "fx":[-9.70057,-9.70057,-9.70057,-9.70057], "fy":[118.03989,118.03989,118.03989,118.03989]},
    {"t":7.18466, "x":6.2071, "y":2.06406, "heading":1.5708, "vx":0.05043, "vy":1.03213, "omega":0.0, "ax":-0.54362, "ay":7.22679, "alpha":0.0, "fx":[-8.8769,-8.8769,-8.8769,-8.8769], "fy":[118.00857,118.00857,118.00857,118.00857]},
    {"t":7.23025, "x":6.20884, "y":2.11862, "heading":1.5708, "vx":0.02565, "vy":1.36159, "omega":0.0, "ax":-0.47139, "ay":7.21516, "alpha":0.0, "fx":[-7.69752,-7.69752,-7.69752,-7.69752], "fy":[117.81868,117.81868,117.81868,117.81868]},
    {"t":7.27584, "x":6.20952, "y":2.18819, "heading":1.5708, "vx":0.00416, "vy":1.69052, "omega":0.0, "ax":-0.99935, "ay":6.76867, "alpha":0.0, "fx":[-16.31876,-16.31876,-16.31876,-16.31876], "fy":[110.52788,110.52788,110.52788,110.52788]},
    {"t":7.32143, "x":6.20867, "y":2.2723, "heading":1.5708, "vx":-0.0414, "vy":1.9991, "omega":0.0, "ax":-0.05564, "ay":-0.0003, "alpha":0.0, "fx":[-0.90856,-0.90856,-0.90856,-0.90856], "fy":[-0.00486,-0.00486,-0.00486,-0.00486]},
    {"t":7.36702, "x":6.20672, "y":2.36343, "heading":1.5708, "vx":-0.04394, "vy":1.99909, "omega":0.0, "ax":0.14454, "ay":0.00294, "alpha":0.0, "fx":[2.36021,2.36021,2.36021,2.36021], "fy":[0.04797,0.04797,0.04797,0.04797]},
    {"t":7.41261, "x":6.20487, "y":2.45457, "heading":1.5708, "vx":-0.03735, "vy":1.99922, "omega":0.0, "ax":0.08754, "ay":0.00155, "alpha":0.0, "fx":[1.42954,1.42954,1.42954,1.42954], "fy":[0.02527,0.02527,0.02527,0.02527]},
    {"t":7.4582, "x":6.20326, "y":2.54572, "heading":1.5708, "vx":-0.03336, "vy":1.99929, "omega":0.0, "ax":0.04802, "ay":0.00077, "alpha":0.0, "fx":[0.78414,0.78414,0.78414,0.78414], "fy":[0.01265,0.01265,0.01265,0.01265]},
    {"t":7.50379, "x":6.20179, "y":2.63687, "heading":1.5708, "vx":-0.03117, "vy":1.99933, "omega":0.0, "ax":0.01947, "ay":0.0003, "alpha":0.0, "fx":[0.31786,0.31786,0.31786,0.31786], "fy":[0.00488,0.00488,0.00488,0.00488]},
    {"t":7.54938, "x":6.20039, "y":2.72801, "heading":1.5708, "vx":-0.03028, "vy":1.99934, "omega":0.0, "ax":-0.00546, "ay":-0.00008, "alpha":0.0, "fx":[-0.08908,-0.08908,-0.08908,-0.08908], "fy":[-0.00135,-0.00135,-0.00135,-0.00135]},
    {"t":7.59497, "x":6.199, "y":2.81916, "heading":1.5708, "vx":-0.03053, "vy":1.99934, "omega":0.0, "ax":-0.03135, "ay":-0.00049, "alpha":0.0, "fx":[-0.5119,-0.5119,-0.5119,-0.5119], "fy":[-0.008,-0.008,-0.008,-0.008]},
    {"t":7.64055, "x":6.19757, "y":2.91031, "heading":1.5708, "vx":-0.03196, "vy":1.99931, "omega":0.0, "ax":-0.06362, "ay":-0.00106, "alpha":0.0, "fx":[-1.03886,-1.03886,-1.03886,-1.03886], "fy":[-0.01736,-0.01736,-0.01736,-0.01736]},
    {"t":7.68614, "x":6.19605, "y":3.00145, "heading":1.5708, "vx":-0.03486, "vy":1.99926, "omega":0.0, "ax":-0.1126, "ay":-0.00211, "alpha":0.0, "fx":[-1.83867,-1.83867,-1.83867,-1.83867], "fy":[-0.03441,-0.03441,-0.03441,-0.03441]},
    {"t":7.73173, "x":6.19435, "y":3.0926, "heading":1.5708, "vx":-0.03999, "vy":1.99917, "omega":0.0, "ax":-0.17074, "ay":-0.00382, "alpha":0.0, "fx":[-2.78809,-2.78809,-2.78809,-2.78809], "fy":[-0.06235,-0.06235,-0.06235,-0.06235]},
    {"t":7.77732, "x":6.19234, "y":3.18373, "heading":1.5708, "vx":-0.04778, "vy":1.99899, "omega":0.0, "ax":0.61981, "ay":-3.75673, "alpha":0.0, "fx":[10.12115,10.12115,10.12115,10.12115], "fy":[-61.34489,-61.34489,-61.34489,-61.34489]},
    {"t":7.82291, "x":6.19081, "y":3.27096, "heading":1.5708, "vx":-0.01952, "vy":1.82773, "omega":0.0, "ax":0.29934, "ay":-7.22155, "alpha":0.0, "fx":[4.88796,4.88796,4.88796,4.88796], "fy":[-117.92298,-117.92298,-117.92298,-117.92298]},
    {"t":7.8685, "x":6.19023, "y":3.34678, "heading":1.5708, "vx":-0.00587, "vy":1.4985, "omega":0.0, "ax":0.48916, "ay":-7.22995, "alpha":0.0, "fx":[7.9877,7.9877,7.9877,7.9877], "fy":[-118.06014,-118.06014,-118.06014,-118.06014]},
    {"t":7.91409, "x":6.19047, "y":3.40758, "heading":1.5708, "vx":0.01643, "vy":1.1689, "omega":0.0, "ax":0.70107, "ay":-7.2188, "alpha":0.0, "fx":[11.44805,11.44805,11.44805,11.44805], "fy":[-117.87818,-117.87818,-117.87818,-117.87818]},
    {"t":7.95968, "x":6.19195, "y":3.45337, "heading":1.5708, "vx":0.04839, "vy":0.8398, "omega":0.0, "ax":0.8507, "ay":-7.20587, "alpha":0.0, "fx":[13.8914,13.8914,13.8914,13.8914], "fy":[-117.66707,-117.66707,-117.66707,-117.66707]},
    {"t":8.00527, "x":6.19504, "y":3.48417, "heading":1.5708, "vx":0.08717, "vy":0.51129, "omega":0.0, "ax":0.94826, "ay":-7.19559, "alpha":0.0, "fx":[15.48447,15.48447,15.48447,15.48447], "fy":[-117.49914,-117.49914,-117.49914,-117.49914]},
    {"t":8.05086, "x":6.2, "y":3.5, "heading":1.5708, "vx":0.1304, "vy":0.18325, "omega":0.0, "ax":0.65428, "ay":-5.93728, "alpha":-9.09869, "fx":[98.80639,-73.01183,-19.62777,36.56878], "fy":[-65.15938,-93.00183,-116.89366,-112.75196]},
    {"t":8.08038, "x":6.20414, "y":3.50282, "heading":1.5708, "vx":0.14972, "vy":0.00794, "omega":-0.26866, "ax":0.55923, "ay":-5.9279, "alpha":-9.1841, "fx":[97.73483,-75.80183,-20.85651,35.45099], "fy":[-66.70559,-90.71655,-116.67263,-113.09979]},
    {"t":8.10991, "x":6.2088, "y":3.50047, "heading":1.56286, "vx":0.16623, "vy":-0.1671, "omega":-0.53984, "ax":0.44492, "ay":-5.92378, "alpha":-9.24363, "fx":[96.40086,-78.42343,-22.66323,33.7467], "fy":[-68.5654,-88.42439,-116.32565,-113.61004]},
    {"t":8.13944, "x":6.2139, "y":3.49296, "heading":1.54692, "vx":0.17937, "vy":-0.34201, "omega":-0.81278, "ax":0.30622, "ay":-5.92344, "alpha":-9.28061, "fx":[94.72299,-81.01344,-25.09771,31.38941], "fy":[-70.80694,-86.01024,-115.8134,-114.27224]},
    {"t":8.16897, "x":6.21933, "y":3.48028, "heading":1.52292, "vx":0.18841, "vy":-0.51692, "omega":-1.08681, "ax":0.13695, "ay":-5.92546, "alpha":-9.29473, "fx":[92.56445,-83.68698,-28.2213,28.28902], "fy":[-73.54195,-83.34947,-115.07834,-115.0653]},
    {"t":8.19849, "x":6.22496, "y":3.46243, "heading":1.49083, "vx":0.19246, "vy":-0.69188, "omega":-1.36126, "ax":-0.07107, "ay":-5.92828, "alpha":-9.28139, "fx":[89.70036,-86.55036,-32.11251,24.32014], "fy":[-76.9366,-80.29319,-114.03679,-115.95262]},
    {"t":8.22802, "x":6.23061, "y":3.43942, "heading":1.45064, "vx":0.19036, "vy":-0.86692, "omega":-1.63532, "ax":-0.32956, "ay":-5.92973, "alpha":-9.22973, "fx":[85.75443,-89.70857,-36.8748,19.30305], "fy":[-81.22675,-76.64918,-112.5659,-116.87239]},
    {"t":8.25755, "x":6.23608, "y":3.41123, "heading":1.40235, "vx":0.18063, "vy":-1.04201, "omega":-1.90785, "ax":-0.65637, "ay":-5.92642, "alpha":-9.11743, "fx":[80.0654,-93.26172,-42.64745,12.97124], "fy":[-86.73722,-72.16179,-110.48093,-117.71802]},
    {"t":8.28708, "x":6.24113, "y":3.37788, "heading":1.34602, "vx":0.16125, "vy":-1.21701, "omega":-2.17706, "ax":-1.08089, "ay":-5.91233, "alpha":-8.89741, "fx":[71.38349,-97.2778,-49.61983,4.91357], "fy":[-93.88312,-66.50449,-107.49442,-118.29558]},
    {"t":8.3166, "x":6.24542, "y":3.33937, "heading":1.28174, "vx":0.12933, "vy":-1.39158, "omega":-2.43978, "ax":-1.65586, "ay":-5.87424, "alpha":-8.46612, "fx":[57.14475,-101.72453,-58.04573,-5.53069], "fy":[-103.0035,-59.32194,-103.14008,-118.22391]},
    {"t":8.34613, "x":6.24852, "y":3.29572, "heading":1.2097, "vx":0.08044, "vy":-1.56503, "omega":-2.68976, "ax":-2.48309, "ay":-5.76991, "alpha":-7.6049, "fx":[31.87431,-106.36492,-68.24027,-19.458], "fy":[-113.18164,-50.3846,-96.62894,-116.67989]},
    {"t":8.37566, "x":6.24981, "y":3.24699, "heading":1.13027, "vx":0.00712, "vy":-1.7354, "omega":-2.91431, "ax":-3.72527, "ay":-5.43084, "alpha":-6.01563, "fx":[-13.4649,-110.70492,-80.49297,-38.66161], "fy":[-116.56628,-39.87711,-86.58431,-111.70029]},
    {"t":8.40518, "x":6.2484, "y":3.19338, "heading":1.04422, "vx":-0.10288, "vy":-1.89576, "omega":-3.09194, "ax":-5.31643, "ay":-4.42947, "alpha":-4.03806, "fx":[-72.99011,-114.1684,-94.68131,-65.41476], "fy":[-91.82138,-28.58056,-70.62152,-98.29766]},
    {"t":8.43471, "x":6.24304, "y":3.13547, "heading":0.95293, "vx":-0.25986, "vy":-2.02655, "omega":-3.21117, "ax":-6.61609, "ay":-2.65088, "alpha":-2.36859, "fx":[-108.65712,-116.44887,-109.01672,-98.02235], "fy":[-44.9091,-17.54514,-45.13622,-65.55773]},
    {"t":8.46424, "x":6.23249, "y":3.07448, "heading":0.85811, "vx":-0.45521, "vy":-2.10482, "omega":-3.28111, "ax":-7.20334, "ay":-0.45988, "alpha":0.00857, "fx":[-117.62506,-117.62062,-117.62649,-117.63088], "fy":[-7.52922,-7.59177,-7.48998,-7.42742]},
    {"t":8.49377, "x":6.2159, "y":3.01213, "heading":0.76123, "vx":-0.66791, "vy":-2.1184, "omega":-3.28086, "ax":-6.95838, "ay":1.56867, "alpha":2.85949, "fx":[-116.87804,-117.97213,-111.95213,-107.70011], "fy":[16.71534,0.95767,36.65637,48.13181]},
    {"t":8.52329, "x":6.19315, "y":2.95026, "heading":0.66435, "vx":-0.87337, "vy":-2.07209, "omega":-3.19642, "ax":-6.27677, "ay":2.98538, "alpha":5.20947, "fx":[-113.48382,-117.79417,-92.38894,-86.31479], "fy":[33.0513,8.20427,73.12898,80.61218]},
    {"t":8.55282, "x":6.16462, "y":2.89038, "heading":0.56997, "vx":-1.05871, "vy":-1.98394, "omega":-3.0426, "ax":-5.55726, "ay":3.8594, "alpha":6.87638, "fx":[-109.44747,-117.28781,-69.18868,-67.06146], "fy":[44.86852,14.40055,95.4696,97.34703]},
    {"t":8.58235, "x":6.13094, "y":2.83348, "heading":0.48013, "vx":-1.2228, "vy":-1.86998, "omega":-2.83956, "ax":-4.94322, "ay":4.3982, "alpha":7.98, "fx":[-105.36203,-116.57671,-49.16535,-51.77392], "fy":[53.90277,19.77274,107.25129,106.35197]},
    {"t":8.61188, "x":6.09268, "y":2.78019, "heading":0.39628, "vx":-1.36876, "vy":-1.74011, "omega":-2.60393, "ax":-4.44534, "ay":4.74946, "alpha":8.69352, "fx":[-101.43178,-115.7415,-33.56219,-39.62204], "fy":[61.06559,24.47225,113.17708,111.50723]},
    {"t":8.6414, "x":6.05033, "y":2.73087, "heading":0.3194, "vx":-1.50002, "vy":-1.59987, "omega":-2.34724, "ax":-4.04096, "ay":4.99321, "alpha":9.15645, "fx":[-97.74306,-114.84261,-21.6205,-29.73839], "fy":[66.87151,28.58769,116.1037,114.58004]},
    {"t":8.67093, "x":6.00427, "y":2.68581, "heading":0.25009, "vx":-1.61934, "vy":-1.45243, "omega":-2.07687, "ax":-3.70705, "ay":5.17059, "alpha":9.46458, "fx":[-94.34174,-113.93052,-12.34243,-21.51996], "fy":[71.63381,32.16815,117.49283,116.43395]},
    {"t":8.70046, "x":5.95484, "y":2.64518, "heading":0.18876, "vx":-1.7288, "vy":-1.29976, "omega":-1.79741, "ax":-3.42596, "ay":5.30329, "alpha":9.68281, "fx":[-91.25767,-113.04951,-4.89854,-14.56855], "fy":[75.55638,35.2406,118.06938,117.52993]},
    {"t":8.72999, "x":5.9023, "y":2.60911, "heading":0.13569, "vx":-1.82996, "vy":-1.14317, "omega":-1.5115, "ax":-3.18471, "ay":5.40321, "alpha":9.85701, "fx":[-88.51325,-112.23873,1.3535,-8.61817], "fy":[78.7791,37.81994,118.18929,118.13462]},
    {"t":8.75951, "x":5.84688, "y":2.57771, "heading":0.09106, "vx":-1.92399, "vy":-0.98363, "omega":-1.22045, "ax":-2.97368, "ay":5.47705, "alpha":10.02122, "fx":[-86.1269,-111.53244,6.91448,-3.48769], "fy":[81.40149,39.91401,118.01722,118.4133]},
    {"t":8.78904, "x":5.78877, "y":2.55106, "heading":0.05502, "vx":-2.0118, "vy":-0.8219, "omega":-0.92455, "ax":-2.78561, "ay":5.52851, "alpha":10.20181, "fx":[-84.11481,-110.96013,12.17912,0.94709], "fy":[83.49554,41.52551,117.61127,118.47475]},
    {"t":8.81857, "x":5.72816, "y":2.5292, "heading":0.02773, "vx":-2.09405, "vy":-0.65866, "omega":-0.62331, "ax":-2.61521, "ay":5.55941, "alpha":10.41953, "fx":[-82.49209,-110.54654,17.45085,4.76953], "fy":[85.11286,42.65239,116.96542,118.39475]},
    {"t":8.8481, "x":5.66518, "y":2.51217, "heading":0.00932, "vx":-2.17127, "vy":-0.49451, "omega":-0.31565, "ax":-2.45901, "ay":5.57035, "alpha":10.69018, "fx":[-81.27354,-110.31168,22.93798,8.03145], "fy":[86.28882,43.2875,116.03476,118.22931]},
    {"t":8.87762, "x":5.6, "y":2.5, "heading":0.0, "vx":-2.24388, "vy":-0.33003, "omega":0.0, "ax":-4.20165, "ay":5.9108, "alpha":0.0, "fx":[-68.61009,-68.61009,-68.61009,-68.61009], "fy":[96.51934,96.51934,96.51934,96.51934]},
    {"t":8.90302, "x":5.54167, "y":2.49353, "heading":0.0, "vx":-2.35057, "vy":-0.17994, "omega":0.0, "ax":-5.28519, "ay":4.95839, "alpha":0.0, "fx":[-86.3036,-86.3036,-86.3036,-86.3036], "fy":[80.96715,80.96715,80.96715,80.96715]},
    {"t":8.92841, "x":5.48028, "y":2.49055, "heading":0.0, "vx":-2.48478, "vy":-0.05403, "omega":0.0, "ax":-6.77283, "ay":2.5569, "alpha":0.0, "fx":[-110.59579,-110.59579,-110.59579,-110.59579], "fy":[41.75249,41.75249,41.75249,41.75249]},
    {"t":8.9538, "x":5.415, "y":2.49001, "heading":0.0, "vx":-2.65676, "vy":0.0109, "omega":0.0, "ax":-7.22757, "ay":0.3163, "alpha":0.0, "fx":[-118.02139,-118.02139,-118.02139,-118.02139], "fy":[5.16492,5.16492,5.16492,5.16492]},
    {"t":8.97919, "x":5.3452, "y":2.49039, "heading":0.0, "vx":-2.84029, "vy":0.01893, "omega":0.0, "ax":-7.22781, "ay":0.19703, "alpha":0.0, "fx":[-118.02523,-118.02523,-118.02523,-118.02523], "fy":[3.21742,3.21742,3.21742,3.21742]},
    {"t":9.00459, "x":5.27075, "y":2.49093, "heading":0.0, "vx":-3.02382, "vy":0.02393, "omega":0.0, "ax":-7.22424, "ay":0.12549, "alpha":0.0, "fx":[-117.96696,-117.96696,-117.96696,-117.96696], "fy":[2.04923,2.04923,2.04923,2.04923]},
    {"t":9.02998, "x":5.19164, "y":2.49158, "heading":0.0, "vx":-3.20726, "vy":0.02712, "omega":0.0, "ax":-7.21801, "ay":0.073, "alpha":0.0, "fx":[-117.86531,-117.86531,-117.86531,-117.86531], "fy":[1.19201,1.19201,1.19201,1.19201]},
    {"t":9.05537, "x":5.10787, "y":2.49229, "heading":0.0, "vx":-3.39055, "vy":0.02897, "omega":0.0, "ax":-7.20847, "ay":0.0303, "alpha":0.0, "fx":[-117.70951,-117.70951,-117.70951,-117.70951], "fy":[0.49477,0.49477,0.49477,0.49477]},
    {"t":9.08077, "x":5.01945, "y":2.49304, "heading":0.0, "vx":-3.57359, "vy":0.02974, "omega":0.0, "ax":-7.19349, "ay":-0.0077, "alpha":0.0, "fx":[-117.46492,-117.46492,-117.46492,-117.46492], "fy":[-0.12575,-0.12575,-0.12575,-0.12575]},
    {"t":9.10616, "x":4.92639, "y":2.49379, "heading":0.0, "vx":-3.75626, "vy":0.02955, "omega":0.0, "ax":-7.16758, "ay":-0.04595, "alpha":0.0, "fx":[-117.04178,-117.04178,-117.04178,-117.04178], "fy":[-0.75026,-0.75026,-0.75026,-0.75026]},
    {"t":9.13155, "x":4.82869, "y":2.49452, "heading":0.0, "vx":-3.93826, "vy":0.02838, "omega":0.0, "ax":-7.11298, "ay":-0.09448, "alpha":0.0, "fx":[-116.1501,-116.1501,-116.1501,-116.1501], "fy":[-1.54283,-1.54283,-1.54283,-1.54283]},
    {"t":9.15694, "x":4.7264, "y":2.49521, "heading":0.0, "vx":-4.11888, "vy":0.02598, "omega":0.0, "ax":-6.92834, "ay":-0.20174, "alpha":0.0, "fx":[-113.13515,-113.13515,-113.13515,-113.13515], "fy":[-3.2943,-3.2943,-3.2943,-3.2943]},
    {"t":9.18234, "x":4.61957, "y":2.49581, "heading":0.0, "vx":-4.29481, "vy":0.02086, "omega":0.0, "ax":-0.92258, "ay":-1.53773, "alpha":0.0, "fx":[-15.06512,-15.06512,-15.06512,-15.06512], "fy":[-25.11003,-25.11003,-25.11003,-25.11003]},
    {"t":9.20773, "x":4.51022, "y":2.49584, "heading":0.0, "vx":-4.31824, "vy":-0.01819, "omega":0.0, "ax":0.00536, "ay":-1.09047, "alpha":0.0, "fx":[0.08751,0.08751,0.08751,0.08751], "fy":[-17.80664,-17.80664,-17.80664,-17.80664]},
    {"t":9.23312, "x":4.40057, "y":2.49503, "heading":0.0, "vx":-4.3181, "vy":-0.04588, "omega":0.0, "ax":0.00928, "ay":-0.72539, "alpha":0.0, "fx":[0.15151,0.15151,0.15151,0.15151], "fy":[-11.84515,-11.84515,-11.84515,-11.84515]},
    {"t":9.25851, "x":4.29092, "y":2.49363, "heading":0.0, "vx":-4.31786, "vy":-0.0643, "omega":0.0, "ax":0.02738, "ay":-0.03154, "alpha":0.0, "fx":[0.44712,0.44712,0.44712,0.44712], "fy":[-0.51508,-0.51508,-0.51508,-0.51508]},
    {"t":9.28391, "x":4.18129, "y":2.49199, "heading":0.0, "vx":-4.31717, "vy":-0.0651, "omega":0.0, "ax":4.81152, "ay":1.17454, "alpha":0.0, "fx":[78.5689,78.5689,78.5689,78.5689], "fy":[19.17945,19.17945,19.17945,19.17945]},
    {"t":9.3093, "x":4.07322, "y":2.49071, "heading":0.0, "vx":-4.19499, "vy":-0.03528, "omega":0.0, "ax":6.98199, "ay":0.65301, "alpha":0.0, "fx":[114.01121,114.01121,114.01121,114.01121], "fy":[10.66318,10.66318,10.66318,10.66318]},
    {"t":9.33469, "x":3.96894, "y":2.49003, "heading":0.0, "vx":-4.0177, "vy":-0.01869, "omega":0.0, "ax":6.42817, "ay":3.12267, "alpha":0.0, "fx":[104.9676,104.9676,104.9676,104.9676], "fy":[50.99112,50.99112,50.99112,50.99112]},
    {"t":9.36009, "x":3.869, "y":2.49056, "heading":0.0, "vx":-3.85447, "vy":0.0606, "omega":0.0, "ax":5.37199, "ay":4.79219, "alpha":0.0, "fx":[87.72098,87.72098,87.72098,87.72098], "fy":[78.25331,78.25331,78.25331,78.25331]},
    {"t":9.38548, "x":3.77285, "y":2.49364, "heading":0.0, "vx":-3.71806, "vy":0.18229, "omega":0.0, "ax":4.83929, "ay":5.35859, "alpha":0.0, "fx":[79.02241,79.02241,79.02241,79.02241], "fy":[87.50215,87.50215,87.50215,87.50215]},
    {"t":9.41087, "x":3.68, "y":2.5, "heading":0.0, "vx":-3.59518, "vy":0.31836, "omega":0.0, "ax":0.75346, "ay":2.31312, "alpha":-21.49611, "fx":[118.06729,93.73014,-47.01315,-115.57018], "fy":[-7.5641,72.30346,108.49881,-22.15129]},
    {"t":9.43475, "x":3.59436, "y":2.50826, "heading":0.0, "vx":-3.57718, "vy":0.37359, "omega":-0.51332, "ax":0.96933, "ay":2.21827, "alpha":-21.2872, "fx":[118.07831,96.28386,-37.41121,-113.63663], "fy":[-7.16116,68.83425,112.10518,-28.88714]},
    {"t":9.45863, "x":3.50922, "y":2.51782, "heading":-0.01226, "vx":-3.55404, "vy":0.42657, "omega":-1.02166, "ax":1.30488, "ay":2.03232, "alpha":-20.92477, "fx":[118.03202,99.50508,-22.97972,-109.32646], "fy":[-7.63698,64.05138,115.84925,-39.51797]},
    {"t":9.48251, "x":3.42472, "y":2.52858, "heading":-0.03666, "vx":-3.52288, "vy":0.4751, "omega":-1.52134, "ax":2.14761, "ay":1.35138, "alpha":-19.86123, "fx":[117.93925,103.17125,-2.28202,-78.55232], "fy":[-8.70207,57.91464,117.99809,-78.94246]},
    {"t":9.50639, "x":3.34121, "y":2.54031, "heading":-0.07298, "vx":-3.47159, "vy":0.50737, "omega":-1.99562, "ax":5.51921, "ay":1.99245, "alpha":-9.07832, "fx":[117.80894,106.98296,24.86278,110.84495], "fy":[-10.0664,50.46874,115.2872,-25.54815]},
    {"t":9.53027, "x":3.25988, "y":2.553, "heading":-0.12064, "vx":-3.33979, "vy":0.55495, "omega":-2.21241, "ax":6.14526, "ay":2.05379, "alpha":-6.61529, "fx":[117.67939,110.67009,56.41686,116.62544], "fy":[-11.23321,41.69005,103.50806,0.18339]},
    {"t":9.55415, "x":3.18188, "y":2.56683, "heading":-0.17347, "vx":-3.19305, "vy":0.60399, "omega":-2.37038, "ax":6.64587, "ay":1.62522, "alpha":-4.6752, "fx":[117.62379,113.81878,85.32755,117.32002], "fy":[-11.54756,32.00211,81.33941,4.36103]},
    {"t":9.57803, "x":3.10752, "y":2.58172, "heading":-0.23008, "vx":-3.03434, "vy":0.6428, "omega":-2.48202, "ax":6.99277, "ay":1.04392, "alpha":-2.93698, "fx":[117.68096,116.20194,105.17389,117.69202], "fy":[-10.674,21.64008,53.36476,3.85537]},
    {"t":9.60191, "x":3.03706, "y":2.59737, "heading":-0.28935, "vx":-2.86736, "vy":0.66773, "omega":-2.55216, "ax":7.17372, "ay":0.45929, "alpha":-1.49489, "fx":[117.84531,117.66349,115.11132,117.9481], "fy":[-8.34157,10.87088,26.02204,1.44816]},
    {"t":9.62579, "x":2.97063, "y":2.61344, "heading":-0.35029, "vx":-2.69605, "vy":0.6787, "omega":-2.58785, "ax":7.23085, "ay":-0.05674, "alpha":-0.30097, "fx":[118.03803,118.1263,118.06485,118.07074], "fy":[-4.39298,-0.01636,2.65899,-1.95574]},
    {"t":9.64967, "x":2.90831, "y":2.62963, "heading":-0.41209, "vx":-2.52338, "vy":0.67734, "omega":-2.59504, "ax":7.2072, "ay":-0.48756, "alpha":0.74882, "fx":[118.09995,117.59554,117.03152,118.02808], "fy":[1.13997,-10.73166,-16.31838,-5.93623]},
    {"t":9.67355, "x":2.85011, "y":2.64567, "heading":-0.47406, "vx":-2.35127, "vy":0.6657, "omega":-2.57716, "ax":7.12974, "ay":-0.84054, "alpha":1.73202, "fx":[117.83029,116.15406,113.91269,117.79813], "fy":[7.97532,-21.00132,-31.62349,-10.25258]},
    {"t":9.69743, "x":2.79599, "y":2.66133, "heading":-0.5356, "vx":-2.18102, "vy":0.64563, "omega":-2.5358, "ax":7.01399, "ay":-1.13049, "alpha":2.67996, "fx":[117.0721,113.95179,109.73963,117.3711], "fy":[15.58363,-30.58293,-44.09461,-14.7466]},
    {"t":9.72131, "x":2.74591, "y":2.67642, "heading":-0.59615, "vx":-2.01352, "vy":0.61863, "omega":-2.4718, "ax":6.87092, "ay":-1.37319, "alpha":3.58678, "fx":[115.79997,111.19002,105.05175,116.7483], "fy":[23.29565,-39.27749,-54.40765,-19.30351]},
    {"t":9.74519, "x":2.69979, "y":2.6908, "heading":-0.65518, "vx":-1.84945, "vy":0.58584, "omega":-2.38615, "ax":6.71069, "ay":-1.58212, "alpha":4.42803, "fx":[114.14323,108.10228,100.13804,115.94067], "fy":[30.48357,-46.93539,-63.05377,-23.83402]},
    {"t":9.76907, "x":2.65754, "y":2.70434, "heading":-0.71216, "vx":-1.6892, "vy":0.54806, "omega":-2.28041, "ax":6.5433, "ay":-1.76652, "alpha":5.17888, "fx":[112.32463,104.93545,95.16353,114.96726], "fy":[36.71534,-53.45331,-70.38043,-28.26606]},
    {"t":9.79295, "x":2.61906, "y":2.71693, "heading":-0.76662, "vx":-1.53295, "vy":0.50588, "omega":-2.15674, "ax":6.37788, "ay":-1.93108, "alpha":5.8247, "fx":[110.56555,101.93513,90.23146,113.85352], "fy":[41.80425,-58.76142,-76.63491,-32.54108]},
    {"t":9.81683, "x":2.58428, "y":2.72846, "heading":-0.81812, "vx":-1.38064, "vy":0.45976, "omega":-2.01765, "ax":6.22196, "ay":-2.07675, "alpha":6.36312, "fx":[109.02096,99.33816,85.41338,112.62943], "fy":[45.76315,-62.80109,-81.9972,-36.61231]},
    {"t":9.84071, "x":2.55308, "y":2.73884, "heading":-0.8663, "vx":-1.23206, "vy":0.41017, "omega":-1.8657, "ax":6.08153, "ay":-2.20181, "alpha":6.8009, "fx":[107.76407,97.3737,80.76353,111.3276], "fy":[48.72229,-65.49255,-86.60251,-40.44357]},
    {"t":9.86459, "x":2.52539, "y":2.74801, "heading":-0.91085, "vx":-1.08684, "vy":0.35759, "omega":-1.70329, "ax":5.96143, "ay":-2.30248, "alpha":7.15014, "fx":[106.80326,96.27334,76.32603,109.98164], "fy":[50.8582,-66.68605,-90.55579,-44.00812]},
    {"t":9.88847, "x":2.50114, "y":2.75589, "heading":-0.95153, "vx":-0.94448, "vy":0.30261, "omega":-1.53255, "ax":5.86617, "ay":-2.37237, "alpha":7.42613, "fx":[106.10831,96.29064,72.13865,108.62477], "fy":[52.34872,-66.07724,-93.94099,-47.28722]},
    {"t":9.91235, "x":2.48026, "y":2.76244, "heading":-0.98812, "vx":-0.8044, "vy":0.24596, "omega":-1.35521, "ax":5.80069, "ay":-2.40025, "alpha":7.64871, "fx":[105.63293,97.72829,68.23534,107.28877], "fy":[53.35016,-63.0325,-96.8266,-50.26875]},
    {"t":9.93623, "x":2.4627, "y":2.76763, "heading":-1.02049, "vx":-0.66588, "vy":0.18864, "omega":-1.17256, "ax":5.77068, "ay":-2.36384, "alpha":7.85215, "fx":[105.33042,100.94282,64.64854,106.00328], "fy":[53.98711,-56.17203,-99.26888,-52.94572]},
    {"t":9.96011, "x":2.44845, "y":2.77146, "heading":-1.04849, "vx":-0.52808, "vy":0.13219, "omega":-0.98506, "ax":5.77887, "ay":-2.21333, "alpha":8.12459, "fx":[105.16432,106.08779,61.4126,104.79547], "fy":[54.34627,-42.28717,-101.31287,-55.31475]},
    {"t":9.98399, "x":2.43748, "y":2.77399, "heading":-1.07201, "vx":-0.39008, "vy":0.07934, "omega":-0.79104, "ax":5.79283, "ay":-1.83579, "alpha":8.76274, "fx":[105.1171,110.99535,58.56956,103.69016], "fy":[54.46861,-14.01159,-102.99159,-57.37432]},
    {"t":10.00787, "x":2.42982, "y":2.77536, "heading":-1.0909, "vx":-0.25175, "vy":0.0355, "omega":-0.58179, "ax":5.60504, "ay":-1.10546, "alpha":10.58771, "fx":[105.18838,102.0357,56.1709,102.71088], "fy":[54.35704,36.88637,-104.32715,-59.12175]},
    {"t":10.03175, "x":2.42541, "y":2.77589, "heading":-1.10479, "vx":-0.1179, "vy":0.0091, "omega":-0.32896, "ax":4.93715, "ay":-0.38107, "alpha":13.77558, "fx":[105.3534,60.9872,54.25629,101.88454], "fy":[54.05822,86.9389,-105.34266,-60.54513]},
    {"t":10.05563, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,83,104,193,266,287]
 },
 "events":[]
}
