{
 "name":"RightBumpMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":0.0, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.0, "y":1.0, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":3.65, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":0.0}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpCrossPose.x", "val":5.6}, "y":{"exp":"RightBumpCrossPose.y", "val":2.5}, "heading":{"exp":"RightBumpCrossPose.heading", "val":0.0}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightMidEnter.x", "val":8.0}, "y":{"exp":"RightMidEnter.y", "val":1.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightMidCenterExit.x", "val":8.0}, "y":{"exp":"RightMidCenterExit.y", "val":3.65}, "heading":{"exp":"RightMidCenterExit.heading", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightBumpCrossPose.x", "val":5.6}, "y":{"exp":"RightBumpCrossPose.y", "val":2.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0 m / s ^ 2", "val":0.0}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeSpeed", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":26.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09809,2.3515,3.81305,5.03034,5.99165,7.04237],
  "samples":[
    {"t":0.0, "x":3.68, "y":2.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.31646, "ay":0.00226, "alpha":0.0, "fx":[124.45097,124.45097,124.45097,124.45097], "fy":[0.0385,0.0385,0.0385,0.0385]},
    {"t":0.04392, "x":3.68706, "y":2.5, "heading":0.0, "vx":0.32136, "vy":0.0001, "omega":0.0, "ax":7.31507, "ay":0.00224, "alpha":0.0, "fx":[124.42727,124.42727,124.42727,124.42727], "fy":[0.03814,0.03814,0.03814,0.03814]},
    {"t":0.08785, "x":3.70823, "y":2.50001, "heading":0.0, "vx":0.64267, "vy":0.0002, "omega":0.0, "ax":7.31298, "ay":0.00225, "alpha":0.0, "fx":[124.39171,124.39171,124.39171,124.39171], "fy":[0.03819,0.03819,0.03819,0.03819]},
    {"t":0.13177, "x":3.74351, "y":2.50002, "heading":0.0, "vx":0.96388, "vy":0.0003, "omega":0.0, "ax":7.3095, "ay":0.00228, "alpha":0.0, "fx":[124.33245,124.33245,124.33245,124.33245], "fy":[0.03876,0.03876,0.03876,0.03876]},
    {"t":0.17569, "x":3.7929, "y":2.50003, "heading":0.0, "vx":1.28494, "vy":0.0004, "omega":0.0, "ax":7.30253, "ay":0.00235, "alpha":0.0, "fx":[124.21393,124.21393,124.21393,124.21393], "fy":[0.04,0.04,0.04,0.04]},
    {"t":0.21962, "x":3.85638, "y":2.50005, "heading":0.0, "vx":1.60569, "vy":0.0005, "omega":0.0, "ax":7.28164, "ay":0.00248, "alpha":0.0, "fx":[123.85863,123.85863,123.85863,123.85863], "fy":[0.04211,0.04211,0.04211,0.04211]},
    {"t":0.26354, "x":3.93394, "y":2.50008, "heading":0.0, "vx":1.92553, "vy":0.00061, "omega":0.0, "ax":1.68505, "ay":0.00379, "alpha":0.0, "fx":[28.66222,28.66222,28.66222,28.66222], "fy":[0.06443,0.06443,0.06443,0.06443]},
    {"t":0.30746, "x":4.02014, "y":2.50011, "heading":0.0, "vx":1.99954, "vy":0.00078, "omega":0.0, "ax":0.00003, "ay":0.00371, "alpha":0.0, "fx":[0.00046,0.00046,0.00046,0.00046], "fy":[0.06315,0.06315,0.06315,0.06315]},
    {"t":0.35139, "x":4.10796, "y":2.50015, "heading":0.0, "vx":1.99954, "vy":0.00094, "omega":0.0, "ax":0.0, "ay":0.0052, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.08852,0.08852,0.08852,0.08852]},
    {"t":0.39531, "x":4.19579, "y":2.50019, "heading":0.0, "vx":1.99954, "vy":0.00117, "omega":0.0, "ax":0.0, "ay":0.00713, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.12121,0.12121,0.12121,0.12121]},
    {"t":0.43924, "x":4.28362, "y":2.50025, "heading":0.0, "vx":1.99954, "vy":0.00148, "omega":0.0, "ax":-0.00001, "ay":0.00957, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.16278,0.16278,0.16278,0.16278]},
    {"t":0.48316, "x":4.37144, "y":2.50033, "heading":0.0, "vx":1.99954, "vy":0.0019, "omega":0.0, "ax":-0.00001, "ay":0.01271, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[0.21624,0.21624,0.21624,0.21624]},
    {"t":0.52708, "x":4.45927, "y":2.50042, "heading":0.0, "vx":1.99954, "vy":0.00246, "omega":0.0, "ax":-0.00002, "ay":0.01679, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[0.28559,0.28559,0.28559,0.28559]},
    {"t":0.57101, "x":4.5471, "y":2.50055, "heading":0.0, "vx":1.99954, "vy":0.0032, "omega":0.0, "ax":-0.00004, "ay":0.02211, "alpha":0.0, "fx":[-0.00069,-0.00069,-0.00069,-0.00069], "fy":[0.37613,0.37613,0.37613,0.37613]},
    {"t":0.61493, "x":4.63492, "y":2.50071, "heading":0.0, "vx":1.99954, "vy":0.00417, "omega":0.0, "ax":-0.00007, "ay":0.0291, "alpha":0.0, "fx":[-0.00119,-0.00119,-0.00119,-0.00119], "fy":[0.49502,0.49502,0.49502,0.49502]},
    {"t":0.65885, "x":4.72275, "y":2.50092, "heading":0.0, "vx":1.99953, "vy":0.00545, "omega":0.0, "ax":-0.00012, "ay":0.03835, "alpha":0.0, "fx":[-0.00205,-0.00205,-0.00205,-0.00205], "fy":[0.6523,0.6523,0.6523,0.6523]},
    {"t":0.70278, "x":4.81058, "y":2.50119, "heading":0.0, "vx":1.99953, "vy":0.00713, "omega":0.0, "ax":-0.00021, "ay":0.05071, "alpha":0.0, "fx":[-0.00356,-0.00356,-0.00356,-0.00356], "fy":[0.86257,0.86257,0.86257,0.86257]},
    {"t":0.7467, "x":4.8984, "y":2.50156, "heading":0.0, "vx":1.99952, "vy":0.00936, "omega":0.0, "ax":-0.00037, "ay":0.06753, "alpha":0.0, "fx":[-0.00623,-0.00623,-0.00623,-0.00623], "fy":[1.14869,1.14869,1.14869,1.14869]},
    {"t":0.79062, "x":4.98623, "y":2.50203, "heading":0.0, "vx":1.9995, "vy":0.01232, "omega":0.0, "ax":-0.00065, "ay":0.09115, "alpha":0.0, "fx":[-0.01111,-0.01111,-0.01111,-0.01111], "fy":[1.55046,1.55046,1.55046,1.55046]},
    {"t":0.83455, "x":5.07405, "y":2.50266, "heading":0.0, "vx":1.99947, "vy":0.01633, "omega":0.0, "ax":-0.00121, "ay":0.12643, "alpha":0.0, "fx":[-0.02054,-0.02054,-0.02054,-0.02054], "fy":[2.15046,2.15046,2.15046,2.15046]},
    {"t":0.87847, "x":5.16188, "y":2.5035, "heading":0.0, "vx":1.99942, "vy":0.02188, "omega":0.0, "ax":-0.00244, "ay":0.18748, "alpha":0.0, "fx":[-0.04146,-0.04146,-0.04146,-0.04146], "fy":[3.18892,3.18892,3.18892,3.18892]},
    {"t":0.92239, "x":5.2497, "y":2.50464, "heading":0.0, "vx":1.99931, "vy":0.03011, "omega":0.0, "ax":-0.00652, "ay":0.34562, "alpha":0.0, "fx":[-0.11086,-0.11086,-0.11086,-0.11086], "fy":[5.87895,5.87895,5.87895,5.87895]},
    {"t":0.96632, "x":5.33751, "y":2.5063, "heading":0.0, "vx":1.99903, "vy":0.0453, "omega":0.0, "ax":-0.04003, "ay":1.1383, "alpha":0.0, "fx":[-0.68098,-0.68098,-0.68098,-0.68098], "fy":[19.36215,19.36215,19.36215,19.36215]},
    {"t":1.01024, "x":5.42527, "y":2.50939, "heading":0.0, "vx":1.99727, "vy":0.09529, "omega":0.0, "ax":0.02353, "ay":-3.72175, "alpha":0.0, "fx":[0.40025,0.40025,0.40025,0.40025], "fy":[-63.30594,-63.30594,-63.30594,-63.30594]},
    {"t":1.05416, "x":5.51302, "y":2.50998, "heading":0.0, "vx":1.9983, "vy":-0.06818, "omega":0.0, "ax":-0.82322, "ay":-7.24349, "alpha":0.0, "fx":[-14.00267,-14.00267,-14.00267,-14.00267], "fy":[-123.20966,-123.20966,-123.20966,-123.20966]},
    {"t":1.09809, "x":5.6, "y":2.5, "heading":0.0, "vx":1.96214, "vy":-0.38634, "omega":0.0, "ax":1.62753, "ay":-5.05042, "alpha":4.60683, "fx":[-72.87141,-23.54746,87.10993,120.04391], "fy":[-100.21932,-122.10756,-88.83122,-32.46638]},
    {"t":1.13107, "x":5.66561, "y":2.48451, "heading":0.00251, "vx":2.01583, "vy":-0.55292, "omega":0.15195, "ax":1.54979, "ay":-5.01128, "alpha":4.69175, "fx":[-76.33654,-24.97846,86.73046,120.03072], "fy":[-97.55006,-121.80345,-89.18023,-32.42809]},
    {"t":1.16406, "x":5.73294, "y":2.46355, "heading":0.01007, "vx":2.06695, "vy":-0.71822, "omega":0.30671, "ax":1.46598, "ay":-4.95458, "alpha":4.8015, "fx":[-80.3354,-26.51231,86.48134,120.10984], "fy":[-94.22904,-121.45628,-89.39566,-32.02303]},
    {"t":1.19704, "x":5.80192, "y":2.43716, "heading":0.0228, "vx":2.1153, "vy":-0.88164, "omega":0.46509, "ax":1.37603, "ay":-4.87887, "alpha":4.93553, "fx":[-84.77128,-28.23277,86.34173,120.28575], "fy":[-90.20419,-121.04129,-89.49792,-31.20953]},
    {"t":1.23003, "x":5.87244, "y":2.40542, "heading":0.04082, "vx":2.16069, "vy":-1.04257, "omega":0.62788, "ax":1.27934, "ay":-4.78223, "alpha":5.09297, "fx":[-89.53409,-30.26117,86.27763,120.56274], "fy":[-85.42255,-120.51794,-89.51798,-29.91913]},
    {"t":1.26301, "x":5.9444, "y":2.36843, "heading":0.06431, "vx":2.20289, "vy":-1.20031, "omega":0.79587, "ax":1.17386, "ay":-4.6615, "alpha":5.27318, "fx":[-94.52387,-32.78415,86.23077,120.94542], "fy":[-79.80617,-119.81599,-89.50776,-28.03343]},
    {"t":1.296, "x":6.0177, "y":2.32631, "heading":0.09343, "vx":2.24161, "vy":-1.35407, "omega":0.96981, "ax":1.05467, "ay":-4.51076, "alpha":5.47643, "fx":[-99.66958,-36.10516,86.09427,121.43867], "fy":[-73.21014,-118.80539,-89.56214,-25.32922]},
    {"t":1.32898, "x":6.09221, "y":2.27919, "heading":0.12839, "vx":2.2764, "vy":-1.50286, "omega":1.15045, "ax":0.9115, "ay":-4.31784, "alpha":5.7049, "fx":[-104.93308,-40.74524,85.65256,122.04314], "fy":[-65.35806,-117.22447,-89.87102,-21.32766]},
    {"t":1.36196, "x":6.1678, "y":2.22727, "heading":0.16944, "vx":2.30646, "vy":-1.64528, "omega":1.33862, "ax":0.72295, "ay":-4.05469, "alpha":5.96475, "fx":[-110.28056,-47.64867,84.40349,122.71436], "fy":[-55.74841,-114.49043,-90.86176,-14.77618]},
    {"t":1.39495, "x":6.24427, "y":2.17079, "heading":0.21684, "vx":2.33031, "vy":-1.77902, "omega":1.53536, "ax":0.43506, "ay":-3.63652, "alpha":6.27604, "fx":[-115.58154,-58.59563,80.87063,122.90745], "fy":[-43.53382,-109.13427,-93.68082,-1.07592]},
    {"t":1.42793, "x":6.32137, "y":2.11014, "heading":0.2709, "vx":2.34466, "vy":-1.89897, "omega":1.74238, "ax":-0.31202, "ay":-2.54742, "alpha":6.74509, "fx":[-120.34023,-76.70376,68.38943,107.42527], "fy":[-27.46992,-96.98637,-102.34908,53.48171]},
    {"t":1.46092, "x":6.39854, "y":2.04611, "heading":0.33204, "vx":2.33437, "vy":-1.983, "omega":1.96486, "ax":-2.76984, "ay":-1.48556, "alpha":5.89104, "fx":[-121.87312,-89.27941,45.82204,-23.12603], "fy":[-18.48613,-85.13618,-112.74653,115.29292]},
    {"t":1.4939, "x":6.47403, "y":1.9799, "heading":0.40006, "vx":2.243, "vy":-2.032, "omega":2.15918, "ax":-2.53039, "ay":-1.59918, "alpha":5.9774, "fx":[-120.26056,-83.4611,56.03267,-24.47567], "fy":[-25.01507,-90.29268,-106.91286,113.41406]},
    {"t":1.52689, "x":6.54664, "y":1.912, "heading":0.47453, "vx":2.15954, "vy":-2.08475, "omega":2.35634, "ax":-2.13762, "ay":-1.71554, "alpha":6.09639, "fx":[-117.35426,-75.1998,67.59711,-20.48434], "fy":[-33.16969,-96.25,-97.83367,110.52982]},
    {"t":1.55987, "x":6.61671, "y":1.8423, "heading":0.55557, "vx":2.08903, "vy":-2.14133, "omega":2.55743, "ax":-1.58306, "ay":-1.83317, "alpha":6.09084, "fx":[-111.6159,-63.70194,77.84509,-10.2371], "fy":[-41.8132,-101.25929,-83.01081,101.35684]},
    {"t":1.59286, "x":6.68475, "y":1.77068, "heading":0.64324, "vx":2.03681, "vy":-2.2018, "omega":2.75833, "ax":3.66899, "ay":1.50646, "alpha":-1.11743, "fx":[77.34802,65.0997,45.66457,61.52144], "fy":[24.84477,45.44523,29.66232,2.54563]},
    {"t":1.62584, "x":6.75393, "y":1.69887, "heading":0.73361, "vx":2.15784, "vy":-2.15211, "omega":2.72147, "ax":4.81931, "ay":2.77132, "alpha":-2.9999, "fx":[112.97943,79.64068,29.61941,105.66102], "fy":[41.96165,90.09093,101.54305,-45.03794]},
    {"t":1.65883, "x":6.82773, "y":1.62939, "heading":0.82175, "vx":2.3168, "vy":-2.0607, "omega":2.62252, "ax":4.5328, "ay":3.36091, "alpha":-3.15242, "fx":[110.19446,71.26616,13.78216,113.16345], "fy":[53.43888,99.43364,113.7258,-37.92616]},
    {"t":1.69181, "x":6.90661, "y":1.56325, "heading":0.90653, "vx":2.46631, "vy":-1.94984, "omega":2.51854, "ax":2.61103, "ay":2.29037, "alpha":-5.52655, "fx":[110.24652,60.99523,-88.71618,95.12562], "fy":[54.39102,106.55109,69.39328,-74.50118]},
    {"t":1.7248, "x":6.98938, "y":1.50018, "heading":0.9866, "vx":2.55243, "vy":-1.87429, "omega":2.33625, "ax":1.43917, "ay":1.66594, "alpha":-6.64224, "fx":[102.26492,36.70735,-118.35271,77.29965], "fy":[68.79384,117.60183,20.44899,-93.49617]},
    {"t":1.75778, "x":7.07436, "y":1.43926, "heading":1.06005, "vx":2.59991, "vy":-1.81934, "omega":2.11716, "ax":-0.30924, "ay":1.98625, "alpha":-6.85605, "fx":[74.75435,-2.28648,-119.15823,25.6497], "fy":[98.39916,123.6805,30.15635,-117.09353]},
    {"t":1.79077, "x":7.15995, "y":1.38033, "heading":1.12615, "vx":2.58971, "vy":-1.75383, "omega":1.89101, "ax":-2.13886, "ay":2.34564, "alpha":-6.33279, "fx":[52.53568,-22.17742,-119.65381,-56.22987], "fy":[112.12277,121.96152,30.78536,-105.27528]},
    {"t":1.82375, "x":7.2442, "y":1.32376, "heading":1.18508, "vx":2.51916, "vy":-1.67646, "omega":1.68213, "ax":-3.23697, "ay":3.02297, "alpha":-5.33147, "fx":[36.94984,-33.82635,-120.15162,-103.21127], "fy":[118.35254,119.40886,29.94215,-62.02406]},
    {"t":1.85673, "x":7.32553, "y":1.27011, "heading":1.23767, "vx":2.41239, "vy":-1.57674, "omega":1.50627, "ax":-3.73534, "ay":3.49975, "alpha":-4.58496, "fx":[25.91181,-41.57602,-120.61229,-117.87188], "fy":[121.3639,117.03369,28.70094,-28.97921]},
    {"t":1.88972, "x":7.40307, "y":1.22, "heading":1.28486, "vx":2.28918, "vy":-1.46131, "omega":1.35504, "ax":-4.00116, "ay":3.79471, "alpha":-4.07816, "fx":[17.79137,-47.19947,-121.02881,-121.79718], "fy":[122.89789,114.94843,27.3403,-6.99859]},
    {"t":1.9227, "x":7.47641, "y":1.17386, "heading":1.32733, "vx":2.1572, "vy":-1.33614, "omega":1.22052, "ax":-4.16535, "ay":3.99303, "alpha":-3.71086, "fx":[11.59379,-51.52318,-121.40265,-122.07365], "fy":[123.69543,113.12585,25.95876,8.90118]},
    {"t":1.95569, "x":7.54529, "y":1.13196, "heading":1.36557, "vx":2.01981, "vy":-1.20443, "omega":1.09812, "ax":-4.27388, "ay":4.13884, "alpha":-3.42949, "fx":[6.72263,-54.97885,-121.73743,-120.79642], "fy":[124.1001,111.52505,24.59713,21.37982]},
    {"t":1.98867, "x":7.60959, "y":1.09449, "heading":1.39993, "vx":1.87883, "vy":-1.06791, "omega":0.985, "ax":-4.34692, "ay":4.25295, "alpha":-3.20713, "fx":[2.80917,-57.81363,-122.03717,-118.71785], "fy":[124.28501,110.112,23.27338,31.6955]},
    {"t":2.02166, "x":7.6692, "y":1.06158, "heading":1.43067, "vx":1.73545, "vy":-0.92763, "omega":0.87921, "ax":-4.3954, "ay":4.34542, "alpha":-3.02916, "fx":[-0.38346,-60.17951,-122.30561,-116.18956], "fy":[124.34388,108.86114,21.9956,40.45658]},
    {"t":2.05464, "x":7.72405, "y":1.03334, "heading":1.45803, "vx":1.59047, "vy":-0.7843, "omega":0.7793, "ax":-4.42636, "ay":4.42128, "alpha":-2.88673, "fx":[-3.01306,-62.17526,-122.54605,-113.43028], "fy":[124.33054,107.75368,20.76762,47.96709]},
    {"t":2.08763, "x":7.77411, "y":1.00988, "heading":1.48216, "vx":1.44447, "vy":-0.63846, "omega":0.68408, "ax":-4.44493, "ay":4.48315, "alpha":-2.7738, "fx":[-5.18803,-63.86783,-122.76132,-110.61089], "fy":[124.27749,106.77593,19.59148,54.38368]},
    {"t":2.12061, "x":7.81933, "y":0.99126, "heading":1.50322, "vx":1.29786, "vy":-0.49059, "omega":0.59259, "ax":-4.45518, "ay":4.53243, "alpha":-2.68584, "fx":[-6.98473,-65.30408,-122.95383,-107.88243], "fy":[124.20517,105.91791,18.46875,59.78948]},
    {"t":2.1536, "x":7.85972, "y":0.97754, "heading":1.5213, "vx":1.1509, "vy":-0.34109, "omega":0.50399, "ax":-4.46048, "ay":4.56988, "alpha":-2.61918, "fx":[-8.45789,-66.51759,-123.12564,-105.38477], "fy":[124.12691,105.17239,17.40098,64.2291]},
    {"t":2.18658, "x":7.89525, "y":0.96878, "heading":1.5365, "vx":1.00378, "vy":-0.19035, "omega":0.4176, "ax":-4.46372, "ay":4.5959, "alpha":-2.57076, "fx":[-9.6472,-67.5327,-123.27853,-103.24831], "fy":[124.05161,104.53422,16.38996,67.72394]},
    {"t":2.21957, "x":7.92594, "y":0.965, "heading":1.54888, "vx":0.85654, "vy":-0.03876, "omega":0.33281, "ax":-4.46739, "ay":4.6106, "alpha":-2.53808, "fx":[-10.58152,-68.36723,-123.4141,-101.59352], "fy":[123.98535,103.99979,15.4378,70.27696]},
    {"t":2.25255, "x":7.95176, "y":0.96623, "heading":1.55847, "vx":0.70919, "vy":0.11332, "omega":0.24909, "ax":-4.47361, "ay":4.6138, "alpha":-2.51926, "fx":[-11.28168,-69.03414,-123.53377,-100.52955], "fy":[123.93227,103.56668,14.54686,71.87153]},
    {"t":2.28554, "x":7.97272, "y":0.97248, "heading":1.56532, "vx":0.56163, "vy":0.26551, "omega":0.16599, "ax":-4.48414, "ay":4.60494, "alpha":-2.51311, "fx":[-11.76233,-69.5427,-123.63885,-100.15195], "fy":[123.8952,103.23336,13.7197,72.4669]},
    {"t":2.31852, "x":7.9888, "y":0.98374, "heading":1.56943, "vx":0.41372, "vy":0.4174, "omega":0.0831, "ax":-4.50039, "ay":4.58306, "alpha":-2.51927, "fx":[-12.03327,-69.89924,-123.73053,-100.53835], "fy":[123.87592,102.99898,12.95907,71.99215]},
    {"t":2.3515, "x":8.0, "y":1.0, "heading":1.5708, "vx":0.26527, "vy":0.56857, "omega":0.0, "ax":-3.85535, "ay":6.21683, "alpha":0.0, "fx":[-65.57846,-65.57846,-65.57846,-65.57846], "fy":[105.74655,105.74655,105.74655,105.74655]},
    {"t":2.39718, "x":8.00809, "y":1.03245, "heading":1.5708, "vx":0.08919, "vy":0.85251, "omega":0.0, "ax":-2.09142, "ay":7.00561, "alpha":0.0, "fx":[-35.5744,-35.5744,-35.5744,-35.5744], "fy":[119.16342,119.16342,119.16342,119.16342]},
    {"t":2.44285, "x":8.00999, "y":1.0787, "heading":1.5708, "vx":-0.00633, "vy":1.17248, "omega":0.0, "ax":-0.26807, "ay":7.29929, "alpha":0.0, "fx":[-4.55988,-4.55988,-4.55988,-4.55988], "fy":[124.15879,124.15879,124.15879,124.15879]},
    {"t":2.48852, "x":8.00942, "y":1.13986, "heading":1.5708, "vx":-0.01858, "vy":1.50586, "omega":0.0, "ax":-0.18642, "ay":7.28273, "alpha":0.0, "fx":[-3.17087,-3.17087,-3.17087,-3.17087], "fy":[123.87714,123.87714,123.87714,123.87714]},
    {"t":2.5342, "x":8.00837, "y":1.21623, "heading":1.5708, "vx":-0.02709, "vy":1.83849, "omega":0.0, "ax":-0.13721, "ay":3.52046, "alpha":0.0, "fx":[-2.33389,-2.33389,-2.33389,-2.33389], "fy":[59.88209,59.88209,59.88209,59.88209]},
    {"t":2.57987, "x":8.00699, "y":1.30388, "heading":1.5708, "vx":-0.03336, "vy":1.99928, "omega":0.0, "ax":0.17323, "ay":0.00261, "alpha":0.0, "fx":[2.9466,2.9466,2.9466,2.9466], "fy":[0.04441,0.04441,0.04441,0.04441]},
    {"t":2.62554, "x":8.00565, "y":1.39519, "heading":1.5708, "vx":-0.02545, "vy":1.9994, "omega":0.0, "ax":0.12564, "ay":0.00142, "alpha":0.0, "fx":[2.13717,2.13717,2.13717,2.13717], "fy":[0.02413,0.02413,0.02413,0.02413]},
    {"t":2.67122, "x":8.00462, "y":1.48651, "heading":1.5708, "vx":-0.01971, "vy":1.99946, "omega":0.0, "ax":0.09182, "ay":0.00081, "alpha":0.0, "fx":[1.56187,1.56187,1.56187,1.56187], "fy":[0.01375,0.01375,0.01375,0.01375]},
    {"t":2.71689, "x":8.00382, "y":1.57784, "heading":1.5708, "vx":-0.01551, "vy":1.9995, "omega":0.0, "ax":0.07089, "ay":0.00049, "alpha":0.0, "fx":[1.2059,1.2059,1.2059,1.2059], "fy":[0.00838,0.00838,0.00838,0.00838]},
    {"t":2.76256, "x":8.00318, "y":1.66916, "heading":1.5708, "vx":-0.01228, "vy":1.99952, "omega":0.0, "ax":0.05682, "ay":0.00031, "alpha":0.0, "fx":[0.96652,0.96652,0.96652,0.96652], "fy":[0.00531,0.00531,0.00531,0.00531]},
    {"t":2.80824, "x":8.00268, "y":1.76048, "heading":1.5708, "vx":-0.00968, "vy":1.99954, "omega":0.0, "ax":0.04682, "ay":0.0002, "alpha":0.0, "fx":[0.79636,0.79636,0.79636,0.79636], "fy":[0.00343,0.00343,0.00343,0.00343]},
    {"t":2.85391, "x":8.00229, "y":1.85181, "heading":1.5708, "vx":-0.00754, "vy":1.99955, "omega":0.0, "ax":0.03953, "ay":0.00013, "alpha":0.0, "fx":[0.67238,0.67238,0.67238,0.67238], "fy":[0.00223,0.00223,0.00223,0.00223]},
    {"t":2.89958, "x":8.00198, "y":1.94314, "heading":1.5708, "vx":-0.00574, "vy":1.99955, "omega":0.0, "ax":0.03422, "ay":0.00008, "alpha":0.0, "fx":[0.58211,0.58211,0.58211,0.58211], "fy":[0.00144,0.00144,0.00144,0.00144]},
    {"t":2.94526, "x":8.00176, "y":2.03446, "heading":1.5708, "vx":-0.00417, "vy":1.99956, "omega":0.0, "ax":0.03047, "ay":0.00005, "alpha":0.0, "fx":[0.51827,0.51827,0.51827,0.51827], "fy":[0.0009,0.0009,0.0009,0.0009]},
    {"t":2.99093, "x":8.0016, "y":2.12579, "heading":1.5708, "vx":-0.00278, "vy":1.99956, "omega":0.0, "ax":0.02801, "ay":0.00003, "alpha":0.0, "fx":[0.47645,0.47645,0.47645,0.47645], "fy":[0.00051,0.00051,0.00051,0.00051]},
    {"t":3.0366, "x":8.0015, "y":2.21711, "heading":1.5708, "vx":-0.0015, "vy":1.99956, "omega":0.0, "ax":0.02669, "ay":0.00001, "alpha":0.0, "fx":[0.45407,0.45407,0.45407,0.45407], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":3.08228, "x":8.00146, "y":2.30844, "heading":1.5708, "vx":-0.00028, "vy":1.99956, "omega":0.0, "ax":0.02645, "ay":0.0, "alpha":0.0, "fx":[0.44985,0.44985,0.44985,0.44985], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":3.12795, "x":8.00147, "y":2.39977, "heading":1.5708, "vx":0.00092, "vy":1.99956, "omega":0.0, "ax":0.02725, "ay":-0.00002, "alpha":0.0, "fx":[0.46355,0.46355,0.46355,0.46355], "fy":[-0.00036,-0.00036,-0.00036,-0.00036]},
    {"t":3.17362, "x":8.00154, "y":2.49109, "heading":1.5708, "vx":0.00217, "vy":1.99956, "omega":0.0, "ax":0.02916, "ay":-0.00004, "alpha":0.0, "fx":[0.49594,0.49594,0.49594,0.49594], "fy":[-0.0007,-0.0007,-0.0007,-0.0007]},
    {"t":3.2193, "x":8.00167, "y":2.58242, "heading":1.5708, "vx":0.0035, "vy":1.99956, "omega":0.0, "ax":0.03227, "ay":-0.00007, "alpha":0.0, "fx":[0.54895,0.54895,0.54895,0.54895], "fy":[-0.00116,-0.00116,-0.00116,-0.00116]},
    {"t":3.26497, "x":8.00187, "y":2.67374, "heading":1.5708, "vx":0.00497, "vy":1.99955, "omega":0.0, "ax":0.0368, "ay":-0.00011, "alpha":0.0, "fx":[0.62604,0.62604,0.62604,0.62604], "fy":[-0.00182,-0.00182,-0.00182,-0.00182]},
    {"t":3.31064, "x":8.00213, "y":2.76507, "heading":1.5708, "vx":0.00665, "vy":1.99955, "omega":0.0, "ax":0.04309, "ay":-0.00016, "alpha":0.0, "fx":[0.73291,0.73291,0.73291,0.73291], "fy":[-0.0028,-0.0028,-0.0028,-0.0028]},
    {"t":3.35631, "x":8.00248, "y":2.8564, "heading":1.5708, "vx":0.00862, "vy":1.99954, "omega":0.0, "ax":0.05169, "ay":-0.00025, "alpha":0.0, "fx":[0.87919,0.87919,0.87919,0.87919], "fy":[-0.00431,-0.00431,-0.00431,-0.00431]},
    {"t":3.40199, "x":8.00293, "y":2.94772, "heading":1.5708, "vx":0.01098, "vy":1.99953, "omega":0.0, "ax":0.06361, "ay":-0.0004, "alpha":0.0, "fx":[1.08191,1.08191,1.08191,1.08191], "fy":[-0.00673,-0.00673,-0.00673,-0.00673]},
    {"t":3.44766, "x":8.0035, "y":3.03905, "heading":1.5708, "vx":0.01389, "vy":1.99951, "omega":0.0, "ax":0.08078, "ay":-0.00064, "alpha":0.0, "fx":[1.37404,1.37404,1.37404,1.37404], "fy":[-0.01081,-0.01081,-0.01081,-0.01081]},
    {"t":3.49333, "x":8.00422, "y":3.13037, "heading":1.5708, "vx":0.01758, "vy":1.99948, "omega":0.0, "ax":0.10722, "ay":-0.00107, "alpha":0.0, "fx":[1.82382,1.82382,1.82382,1.82382], "fy":[-0.01826,-0.01826,-0.01826,-0.01826]},
    {"t":3.53901, "x":8.00513, "y":3.22169, "heading":1.5708, "vx":0.02247, "vy":1.99943, "omega":0.0, "ax":0.14658, "ay":-0.00189, "alpha":0.0, "fx":[2.49325,2.49325,2.49325,2.49325], "fy":[-0.0322,-0.0322,-0.0322,-0.0322]},
    {"t":3.58468, "x":8.00631, "y":3.31301, "heading":1.5708, "vx":0.02917, "vy":1.99935, "omega":0.0, "ax":0.07485, "ay":-0.04137, "alpha":0.0, "fx":[1.27315,1.27315,1.27315,1.27315], "fy":[-0.70372,-0.70372,-0.70372,-0.70372]},
    {"t":3.63035, "x":8.00772, "y":3.40428, "heading":1.5708, "vx":0.03259, "vy":1.99746, "omega":0.0, "ax":-0.15674, "ay":-7.27408, "alpha":0.0, "fx":[-2.66609,-2.66609,-2.66609,-2.66609], "fy":[-123.73003,-123.73003,-123.73003,-123.73003]},
    {"t":3.67603, "x":8.00904, "y":3.48793, "heading":1.5708, "vx":0.02543, "vy":1.66523, "omega":0.0, "ax":-0.20965, "ay":-7.29909, "alpha":0.0, "fx":[-3.56603,-3.56603,-3.56603,-3.56603], "fy":[-124.15543,-124.15543,-124.15543,-124.15543]},
    {"t":3.7217, "x":8.00999, "y":3.55637, "heading":1.5708, "vx":0.01585, "vy":1.33185, "omega":0.0, "ax":-2.27461, "ay":-6.94749, "alpha":0.0, "fx":[-38.69043,-38.69043,-38.69043,-38.69043], "fy":[-118.17486,-118.17486,-118.17486,-118.17486]},
    {"t":3.76737, "x":8.00834, "y":3.60995, "heading":1.5708, "vx":-0.08803, "vy":1.01454, "omega":0.0, "ax":-4.14047, "ay":-6.03049, "alpha":0.0, "fx":[-70.42828,-70.42828,-70.42828,-70.42828], "fy":[-102.57686,-102.57686,-102.57686,-102.57686]},
    {"t":3.81305, "x":8.0, "y":3.65, "heading":1.5708, "vx":-0.27714, "vy":0.73911, "omega":0.0, "ax":-4.84833, "ay":-3.80913, "alpha":3.01415, "fx":[-72.45907,-13.13589,-119.94881,-124.33074], "fy":[-101.21603,-123.76361,-29.63522,-4.55422]},
    {"t":3.84595, "x":7.98826, "y":3.67225, "heading":1.57243, "vx":-0.43665, "vy":0.61379, "omega":0.09916, "ax":-4.82397, "ay":-3.8899, "alpha":2.95845, "fx":[-72.16461,-13.0229,-118.74678,-124.28327], "fy":[-101.41958,-123.76905,-33.98206,-5.49372]},
    {"t":3.87885, "x":7.97128, "y":3.69034, "heading":1.57729, "vx":-0.59536, "vy":0.48581, "omega":0.1965, "ax":-4.79848, "ay":-3.94912, "alpha":2.92852, "fx":[-71.68537,-12.65151,-117.92424,-124.22215], "fy":[-101.75156,-123.80022,-36.59745,-6.54452]},
    {"t":3.91175, "x":7.9491, "y":3.70419, "heading":1.58534, "vx":-0.75323, "vy":0.35589, "omega":0.29284, "ax":-4.77265, "ay":-3.9892, "alpha":2.92165, "fx":[-71.01722,-12.01632,-117.54751,-124.14465], "fy":[-102.21086,-123.85516,-37.65294,-7.70187]},
    {"t":3.94465, "x":7.92173, "y":3.71374, "heading":1.59656, "vx":-0.91025, "vy":0.22464, "omega":0.38897, "ax":-4.74597, "ay":-4.01267, "alpha":2.93608, "fx":[-70.15202,-11.10619,-117.60456,-124.04775], "fy":[-102.79747,-123.9306,-37.32622,-8.96337]},
    {"t":3.97755, "x":7.88922, "y":3.71896, "heading":1.61094, "vx":-1.06639, "vy":0.09263, "omega":0.48556, "ax":-4.717, "ay":-4.02192, "alpha":2.97094, "fx":[-69.07701,-9.90339,-118.03109,-123.92797], "fy":[-103.5126,-124.02162,-35.78352,-10.32902]},
    {"t":4.01044, "x":7.85158, "y":3.71983, "heading":1.62852, "vx":-1.22157, "vy":-0.03969, "omega":0.5833, "ax":-4.68363, "ay":-4.01912, "alpha":3.02608, "fx":[-67.77383,-8.38226,-118.73182,-123.7812], "fy":[-104.35878,-124.12112,-33.17514,-11.80159]},
    {"t":4.04334, "x":7.80886, "y":3.71635, "heading":1.64935, "vx":-1.37566, "vy":-0.17192, "omega":0.68286, "ax":-4.64327, "ay":-4.00627, "alpha":3.10178, "fx":[-66.21696,-6.50706,-119.59645,-123.60241], "fy":[-105.34006,-124.21884,-29.6357,-13.38714]},
    {"t":4.07624, "x":7.76109, "y":3.70852, "heading":1.6735, "vx":-1.52843, "vy":-0.30372, "omega":0.78491, "ax":-4.59291, "ay":-3.9851, "alpha":3.19868, "fx":[-64.37132,-4.22882,-120.51118,-123.38525], "fy":[-106.46235,-124.29993,-25.28364,-15.09593]},
    {"t":4.10914, "x":7.70832, "y":3.69637, "heading":1.70105, "vx":-1.67953, "vy":-0.43483, "omega":0.89014, "ax":-4.52912, "ay":-3.95708, "alpha":3.31776, "fx":[-62.18842,-1.48042,-121.36621,-123.12136], "fy":[-107.73375,-124.34236,-20.21552,-16.94362]},
    {"t":4.14204, "x":7.65061, "y":3.67993, "heading":1.73213, "vx":-1.82854, "vy":-0.56502, "omega":0.9993, "ax":-4.44785, "ay":-3.92307, "alpha":3.46049, "fx":[-59.60027,1.83099,-122.05831,-122.79934], "fy":[-109.16509,-124.31267,-14.49037,-18.95333]},
    {"t":4.17494, "x":7.58804, "y":3.65921, "heading":1.76688, "vx":-1.97487, "vy":-0.69409, "omega":1.11315, "ax":-4.34401, "ay":-3.88283, "alpha":3.62947, "fx":[-56.50909,5.83585,-122.48499,-122.40299], "fy":[-110.77045,-124.15833,-8.09543,-21.15893]},
    {"t":4.20784, "x":7.52072, "y":3.63428, "heading":1.80547, "vx":-2.11779, "vy":-0.82183, "omega":1.23255, "ax":-4.21048, "ay":-3.83376, "alpha":3.82972, "fx":[-52.76935,10.72151,-122.52023,-121.90814], "fy":[-112.56742,-123.7935,-0.87254,-23.61109]},
    {"t":4.24074, "x":7.44877, "y":3.60517, "heading":1.84809, "vx":-2.25631, "vy":-0.94796, "omega":1.35855, "ax":-4.03601, "ay":-3.76815, "alpha":4.07169, "fx":[-48.15448,16.76348,-121.93847,-121.27625], "fy":[-114.57611,-123.07128,7.65583,-26.38938]},
    {"t":4.27364, "x":7.37235, "y":3.57194, "heading":1.89499, "vx":-2.3891, "vy":-1.07193, "omega":1.49251, "ax":-3.79933, "ay":-3.66554, "alpha":4.37944, "fx":[-42.29125,24.3766,-120.14727,-120.44013], "fy":[-116.81305,-121.72648,18.76948,-29.62894]},
    {"t":4.30654, "x":7.29169, "y":3.53469, "heading":1.94646, "vx":-2.51409, "vy":-1.19253, "omega":1.63659, "ax":-3.44681, "ay":-3.46715, "alpha":4.81775, "fx":[-34.52004,34.19352,-114.92398,-119.2666], "fy":[-119.26626,-119.25127,36.20473,-33.58816]},
    {"t":4.33944, "x":7.20711, "y":3.49358, "heading":2.00292, "vx":-2.62749, "vy":-1.3066, "omega":1.79509, "ax":-2.74392, "ay":-2.97949, "alpha":5.59907, "fx":[-23.5722,47.1549,-92.84152,-117.43435], "fy":[-121.79545,-114.6163,72.54776,-38.85693]},
    {"t":4.37234, "x":7.11919, "y":3.44898, "heading":2.065, "vx":-2.71777, "vy":-1.40462, "omega":1.9793, "ax":-0.4615, "ay":-2.41219, "alpha":6.4999, "fx":[-6.76852,64.44492,24.79496,-113.87138], "fy":[-123.70174,-105.66956,112.46162,-47.21268]},
    {"t":4.40524, "x":7.02952, "y":3.40146, "heading":2.13364, "vx":-2.73295, "vy":-1.48398, "omega":2.19315, "ax":1.60724, "ay":-3.16239, "alpha":5.58092, "fx":[21.89835,86.62839,103.04428,-102.21602], "fy":[-121.64233,-88.08493,61.15969,-66.59801]},
    {"t":4.43814, "x":6.94048, "y":3.35093, "heading":2.20881, "vx":-2.68007, "vy":-1.58802, "omega":2.37676, "ax":3.99004, "ay":-3.56809, "alpha":3.59595, "fx":[61.60119,106.62269,114.0433,-10.78929], "fy":[-106.62591,-61.8217,41.61302,-115.93428]},
    {"t":4.47104, "x":6.85447, "y":3.29675, "heading":2.28895, "vx":-2.5488, "vy":-1.70541, "omega":2.49506, "ax":4.31631, "ay":-3.13685, "alpha":3.51992, "fx":[70.46573,111.03538,108.69754,3.47801], "fy":[-100.08808,-51.92512,50.55538,-111.97017]},
    {"t":4.50394, "x":6.77295, "y":3.23895, "heading":2.37295, "vx":-2.40679, "vy":-1.80861, "omega":2.61087, "ax":4.43613, "ay":-2.66226, "alpha":3.46861, "fx":[76.72066,112.81202,101.05586,11.24054], "fy":[-92.63418,-42.63819,55.35389,-101.21873]},
    {"t":4.53684, "x":6.69616, "y":3.178, "heading":2.46072, "vx":-2.26085, "vy":-1.8962, "omega":2.72498, "ax":2.69254, "ay":-1.89935, "alpha":-0.63743, "fx":[44.74797,35.26359,47.46687,55.71862], "fy":[-21.16799,-33.40712,-42.66274,-31.9917]},
    {"t":4.56974, "x":6.62324, "y":3.11459, "heading":2.55003, "vx":-2.17226, "vy":-1.95869, "omega":2.70401, "ax":-1.73705, "ay":1.27529, "alpha":-6.36601, "fx":[-69.87522,-115.70044,-23.41268,90.80156], "fy":[97.55357,31.6229,-109.11959,66.71252]},
    {"t":4.60264, "x":6.55083, "y":3.05084, "heading":2.63554, "vx":-2.22941, "vy":-1.91673, "omega":2.49457, "ax":-2.24409, "ay":1.2901, "alpha":-6.26589, "fx":[-81.48186,-120.10707,-30.38455,79.28816], "fy":[91.17637,22.87788,-113.56685,87.28961]},
    {"t":4.63554, "x":6.47627, "y":2.98848, "heading":2.71422, "vx":-2.30324, "vy":-1.87429, "omega":2.28843, "ax":-2.49374, "ay":1.23108, "alpha":-6.19185, "fx":[-88.45158,-122.04061,-27.1281,67.9492], "fy":[85.54069,15.55363,-116.42003,99.08701]},
    {"t":4.66844, "x":6.39915, "y":2.92748, "heading":2.78616, "vx":-2.38529, "vy":-1.83378, "omega":2.08472, "ax":0.04823, "ay":2.15321, "alpha":-7.02732, "fx":[-66.07719,-119.49737,98.2201,90.63576], "fy":[104.34807,30.16928,-71.19052,83.17483]},
    {"t":4.70134, "x":6.3207, "y":2.86832, "heading":2.85094, "vx":-2.3837, "vy":-1.76294, "omega":1.85352, "ax":0.79609, "ay":3.1762, "alpha":-6.55834, "fx":[-47.48922,-114.67362,121.00343,95.32471], "fy":[114.33004,45.47138,-22.60049,78.90423]},
    {"t":4.73424, "x":6.24271, "y":2.81204, "heading":2.90837, "vx":-2.35751, "vy":-1.65845, "omega":1.63775, "ax":1.04935, "ay":3.62708, "alpha":-6.22675, "fx":[-37.87704,-110.15722,123.53889,95.89212], "fy":[118.0414,55.71205,-5.60655,78.63571]},
    {"t":4.76714, "x":6.16571, "y":2.75944, "heading":2.95888, "vx":-2.32298, "vy":-1.53912, "omega":1.43289, "ax":1.18413, "ay":3.89849, "alpha":-5.97647, "fx":[-32.5689,-106.25431,123.88544,95.50428], "fy":[119.72564,62.95515,3.24609,79.32174]},
    {"t":4.80004, "x":6.08993, "y":2.71091, "heading":3.00279, "vx":-2.28403, "vy":-1.41086, "omega":1.23627, "ax":1.26842, "ay":4.08827, "alpha":-5.77296, "fx":[-29.43605,-102.86323,123.75784,94.8435], "fy":[120.60959,68.4336,8.87811,80.24013]},
    {"t":4.83294, "x":6.01547, "y":2.6667, "heading":3.04034, "vx":-2.2423, "vy":-1.27636, "omega":1.04634, "ax":1.32792, "ay":4.23175, "alpha":-5.60112, "fx":[-27.4711,-99.83172,123.50714,94.14577], "fy":[121.12712,72.83951,12.81341,81.14358]},
    {"t":4.86584, "x":5.94242, "y":2.627, "heading":3.07173, "vx":-2.19861, "vy":-1.13713, "omega":0.86207, "ax":1.37502, "ay":4.34474, "alpha":-5.45366, "fx":[-26.15525,-97.04853,123.24264,93.51561], "fy":[121.46004,76.55109,15.66971,81.93008]},
    {"t":4.89874, "x":5.87083, "y":2.59194, "heading":3.09714, "vx":-2.15337, "vy":-0.99419, "omega":0.68264, "ax":1.41618, "ay":4.43503, "alpha":-5.32719, "fx":[-25.20024,-94.4597,123.00863,93.00678], "fy":[121.69525,79.76214,17.74409,82.55283]},
    {"t":4.93164, "x":5.80075, "y":2.56163, "heading":3.11672, "vx":-2.10678, "vy":-0.84828, "omega":0.50738, "ax":1.45473, "ay":4.50657, "alpha":-5.22058, "fx":[-24.43492,-92.06308,122.82625,92.64972], "fy":[121.8788,82.55717,19.197,82.98871]},
    {"t":4.96454, "x":5.73223, "y":2.53617, "heading":3.13059, "vx":-2.05892, "vy":-0.70002, "omega":0.33562, "ax":1.49215, "ay":4.56129, "alpha":-5.13387, "fx":[-23.75102,-89.89393,122.70612,92.46275], "fy":[122.03727,84.96035,20.12226,83.22524]},
    {"t":4.99744, "x":5.6653, "y":2.5156, "heading":3.13885, "vx":-2.00983, "vy":-0.54995, "omega":0.16672, "ax":1.52899, "ay":4.60017, "alpha":-5.06757, "fx":[-23.07517,-88.00407,122.65296,92.45731], "fy":[122.18707,86.97144,20.5776,83.25445]},
    {"t":5.03034, "x":5.6, "y":2.5, "heading":3.14159, "vx":-1.95952, "vy":-0.39861, "omega":0.0, "ax":-0.94125, "ay":7.22046, "alpha":0.0, "fx":[-16.01037,-16.01037,-16.01037,-16.01037], "fy":[122.81789,122.81789,122.81789,122.81789]},
    {"t":5.06879, "x":5.52396, "y":2.49001, "heading":3.14159, "vx":-1.99572, "vy":-0.12096, "omega":0.0, "ax":0.0044, "ay":6.40647, "alpha":0.0, "fx":[0.0749,0.0749,0.0749,0.0749], "fy":[108.97223,108.97223,108.97223,108.97223]},
    {"t":5.10724, "x":5.44722, "y":2.4901, "heading":3.14159, "vx":-1.99555, "vy":0.12538, "omega":0.0, "ax":-0.09146, "ay":-2.19867, "alpha":0.0, "fx":[-1.55569,-1.55569,-1.55569,-1.55569], "fy":[-37.39874,-37.39874,-37.39874,-37.39874]},
    {"t":5.14569, "x":5.37042, "y":2.49329, "heading":3.14159, "vx":-1.99906, "vy":0.04084, "omega":0.0, "ax":-0.00654, "ay":-0.39295, "alpha":0.0, "fx":[-0.11129,-0.11129,-0.11129,-0.11129], "fy":[-6.68389,-6.68389,-6.68389,-6.68389]},
    {"t":5.18415, "x":5.29354, "y":2.49457, "heading":3.14159, "vx":-1.99932, "vy":0.02573, "omega":0.0, "ax":-0.0018, "ay":-0.15875, "alpha":0.0, "fx":[-0.03062,-0.03062,-0.03062,-0.03062], "fy":[-2.70029,-2.70029,-2.70029,-2.70029]},
    {"t":5.2226, "x":5.21666, "y":2.49544, "heading":3.14159, "vx":-1.99939, "vy":0.01962, "omega":0.0, "ax":-0.00096, "ay":-0.10973, "alpha":0.0, "fx":[-0.01635,-0.01635,-0.01635,-0.01635], "fy":[-1.8665,-1.8665,-1.8665,-1.8665]},
    {"t":5.26105, "x":5.13978, "y":2.49612, "heading":3.14159, "vx":-1.99942, "vy":0.0154, "omega":0.0, "ax":-0.0006, "ay":-0.08738, "alpha":0.0, "fx":[-0.0102,-0.0102,-0.0102,-0.0102], "fy":[-1.48635,-1.48635,-1.48635,-1.48635]},
    {"t":5.2995, "x":5.0629, "y":2.49664, "heading":3.14159, "vx":-1.99945, "vy":0.01204, "omega":0.0, "ax":-0.00039, "ay":-0.07306, "alpha":0.0, "fx":[-0.00661,-0.00661,-0.00661,-0.00661], "fy":[-1.24269,-1.24269,-1.24269,-1.24269]},
    {"t":5.33796, "x":4.98601, "y":2.49705, "heading":3.14159, "vx":-1.99946, "vy":0.00923, "omega":0.0, "ax":-0.00025, "ay":-0.06312, "alpha":0.0, "fx":[-0.00431,-0.00431,-0.00431,-0.00431], "fy":[-1.07364,-1.07364,-1.07364,-1.07364]},
    {"t":5.37641, "x":4.90913, "y":2.49736, "heading":3.14159, "vx":-1.99947, "vy":0.00681, "omega":0.0, "ax":-0.00016, "ay":-0.05623, "alpha":0.0, "fx":[-0.00274,-0.00274,-0.00274,-0.00274], "fy":[-0.95639,-0.95639,-0.95639,-0.95639]},
    {"t":5.41486, "x":4.83224, "y":2.49758, "heading":3.14159, "vx":-1.99948, "vy":0.00465, "omega":0.0, "ax":-0.00009, "ay":-0.0517, "alpha":0.0, "fx":[-0.00161,-0.00161,-0.00161,-0.00161], "fy":[-0.87938,-0.87938,-0.87938,-0.87938]},
    {"t":5.45331, "x":4.75536, "y":2.49772, "heading":3.14159, "vx":-1.99948, "vy":0.00266, "omega":0.0, "ax":-0.00004, "ay":-0.04917, "alpha":0.0, "fx":[-0.00072,-0.00072,-0.00072,-0.00072], "fy":[-0.83629,-0.83629,-0.83629,-0.83629]},
    {"t":5.49177, "x":4.67847, "y":2.49779, "heading":3.14159, "vx":-1.99948, "vy":0.00077, "omega":0.0, "ax":0.0, "ay":-0.04844, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.82398,-0.82398,-0.82398,-0.82398]},
    {"t":5.53022, "x":4.60159, "y":2.49778, "heading":3.14159, "vx":-1.99948, "vy":-0.0011, "omega":0.0, "ax":0.00005, "ay":-0.04948, "alpha":0.0, "fx":[0.00086,0.00086,0.00086,0.00086], "fy":[-0.84159,-0.84159,-0.84159,-0.84159]},
    {"t":5.56867, "x":4.5247, "y":2.4977, "heading":3.14159, "vx":-1.99948, "vy":-0.003, "omega":0.0, "ax":0.0001, "ay":-0.05234, "alpha":0.0, "fx":[0.00178,0.00178,0.00178,0.00178], "fy":[-0.89034,-0.89034,-0.89034,-0.89034]},
    {"t":5.60712, "x":4.44782, "y":2.49755, "heading":3.14159, "vx":-1.99948, "vy":-0.00501, "omega":0.0, "ax":0.00017, "ay":-0.05725, "alpha":0.0, "fx":[0.00298,0.00298,0.00298,0.00298], "fy":[-0.97386,-0.97386,-0.97386,-0.97386]},
    {"t":5.64558, "x":4.37093, "y":2.49731, "heading":3.14159, "vx":-1.99947, "vy":-0.00721, "omega":0.0, "ax":0.00027, "ay":-0.06462, "alpha":0.0, "fx":[0.00465,0.00465,0.00465,0.00465], "fy":[-1.09918,-1.09918,-1.09918,-1.09918]},
    {"t":5.68403, "x":4.29405, "y":2.49699, "heading":3.14159, "vx":-1.99946, "vy":-0.0097, "omega":0.0, "ax":0.00042, "ay":-0.0752, "alpha":0.0, "fx":[0.00713,0.00713,0.00713,0.00713], "fy":[-1.27908,-1.27908,-1.27908,-1.27908]},
    {"t":5.72248, "x":4.21717, "y":2.49656, "heading":3.14159, "vx":-1.99944, "vy":-0.01259, "omega":0.0, "ax":0.00065, "ay":-0.09045, "alpha":0.0, "fx":[0.01102,0.01102,0.01102,0.01102], "fy":[-1.5386,-1.5386,-1.5386,-1.5386]},
    {"t":5.76093, "x":4.14028, "y":2.49601, "heading":3.14159, "vx":-1.99942, "vy":-0.01607, "omega":0.0, "ax":0.00104, "ay":-0.11417, "alpha":0.0, "fx":[0.01773,0.01773,0.01773,0.01773], "fy":[-1.942,-1.942,-1.942,-1.942]},
    {"t":5.79939, "x":4.0634, "y":2.49531, "heading":3.14159, "vx":-1.99938, "vy":-0.02046, "omega":0.0, "ax":0.00193, "ay":-0.16348, "alpha":0.0, "fx":[0.03282,0.03282,0.03282,0.03282], "fy":[-2.78079,-2.78079,-2.78079,-2.78079]},
    {"t":5.83784, "x":3.98652, "y":2.4944, "heading":3.14159, "vx":-1.9993, "vy":-0.02674, "omega":0.0, "ax":0.00629, "ay":-0.37134, "alpha":0.0, "fx":[0.10706,0.10706,0.10706,0.10706], "fy":[-6.31634,-6.31634,-6.31634,-6.31634]},
    {"t":5.87629, "x":3.90965, "y":2.4931, "heading":3.14159, "vx":-1.99906, "vy":-0.04102, "omega":0.0, "ax":0.07287, "ay":-1.8847, "alpha":0.0, "fx":[1.23945,1.23945,1.23945,1.23945], "fy":[-32.05829,-32.05829,-32.05829,-32.05829]},
    {"t":5.91474, "x":3.83283, "y":2.49013, "heading":3.14159, "vx":-1.99626, "vy":-0.11349, "omega":0.0, "ax":0.00742, "ay":6.02111, "alpha":0.0, "fx":[0.12615,0.12615,0.12615,0.12615], "fy":[102.41733,102.41733,102.41733,102.41733]},
    {"t":5.9532, "x":3.75608, "y":2.49021, "heading":3.14159, "vx":-1.99597, "vy":0.11803, "omega":0.0, "ax":0.91126, "ay":7.09845, "alpha":0.0, "fx":[15.50033,15.50033,15.50033,15.50033], "fy":[120.74253,120.74253,120.74253,120.74253]},
    {"t":5.99165, "x":3.68, "y":2.5, "heading":3.14159, "vx":-1.96093, "vy":0.39099, "omega":0.0, "ax":-0.16932, "ay":0.55208, "alpha":7.6334, "fx":[108.68704,95.6413,-102.7125,-113.13611], "fy":[-60.46401,79.54473,70.21253,-51.73039]},
    {"t":6.02554, "x":3.61344, "y":2.51357, "heading":-3.13721, "vx":-1.96667, "vy":0.4097, "omega":0.25873, "ax":-0.15178, "ay":0.53977, "alpha":7.63551, "fx":[109.12173,95.91625,-102.78655,-112.57822], "fy":[-59.65007,79.19442,70.08141,-52.90072]},
    {"t":6.05944, "x":3.54669, "y":2.52777, "heading":-3.12405, "vx":-1.97182, "vy":0.42799, "omega":0.51753, "ax":-0.13398, "ay":0.5266, "alpha":7.63756, "fx":[110.13076,95.60146,-103.37987,-111.4679], "fy":[-57.73586,79.55325,69.17593,-55.16439]},
    {"t":6.09333, "x":3.47978, "y":2.54257, "heading":-3.10212, "vx":-1.97636, "vy":0.44584, "omega":0.77639, "ax":-0.11492, "ay":0.51056, "alpha":7.63965, "fx":[111.6342,94.72773,-104.4818,-109.6993], "fy":[-54.73652,80.56797,67.46632,-58.55999]},
    {"t":6.12722, "x":3.41273, "y":2.55798, "heading":-3.07142, "vx":-1.98025, "vy":0.46315, "omega":1.03533, "ax":-0.09302, "ay":0.48884, "alpha":7.64186, "fx":[113.51689,93.32779,-106.06691,-107.10705], "fy":[-50.6725,82.15839,64.90263,-63.12831]},
    {"t":6.16112, "x":3.34556, "y":2.57396, "heading":-3.03194, "vx":-1.98341, "vy":0.47972, "omega":1.29435, "ax":-0.06556, "ay":0.45757, "alpha":7.64417, "fx":[115.63236,91.44699,-108.09427,-103.44559], "fy":[-45.58227,84.21521,61.40921,-68.9096]},
    {"t":6.19501, "x":3.27829, "y":2.59048, "heading":-2.98368, "vx":-1.98563, "vy":0.49522, "omega":1.55344, "ax":-0.0278, "ay":0.41145, "alpha":7.64639, "fx":[117.80983,89.16002,-110.50604,-98.35498], "fy":[-39.53892,86.59525,56.8742,-75.93575]},
    {"t":6.22891, "x":3.21098, "y":2.6075, "heading":-2.92663, "vx":-1.98657, "vy":0.50917, "omega":1.81261, "ax":0.02846, "ay":0.3433, "alpha":7.64766, "fx":[119.86565,86.59819,-113.22454,-91.30305], "fy":[-32.67114,89.11122,51.12759,-84.21001]},
    {"t":6.2628, "x":3.14366, "y":2.62496, "heading":-2.8608, "vx":-1.98561, "vy":0.52081, "omega":2.07182, "ax":0.11739, "ay":0.24328, "alpha":7.64556, "fx":[121.62077,83.99715,-116.14532,-81.48549], "fy":[-25.19151,91.50885,43.89097,-93.65554]},
    {"t":6.2967, "x":3.07643, "y":2.64275, "heading":-2.78619, "vx":-1.98163, "vy":0.52905, "omega":2.33096, "ax":0.26371, "ay":0.09759, "alpha":7.6335, "fx":[122.92593,81.78764,-119.11623,-67.65465], "fy":[-17.4389,93.41133,34.6481,-103.98088]},
    {"t":6.33059, "x":3.00941, "y":2.66074, "heading":-2.7028, "vx":-1.97269, "vy":0.53236, "omega":2.58969, "ax":0.51108, "ay":-0.11546, "alpha":7.59379, "fx":[123.69678,80.78425,-121.85366,-47.85398], "fy":[-9.95472,94.17015,22.24748,-114.31867]},
    {"t":6.36448, "x":2.94284, "y":2.67871, "heading":-2.61066, "vx":-1.95537, "vy":0.52845, "omega":2.84707, "ax":0.93949, "ay":-0.44385, "alpha":7.47578, "fx":[123.95991,82.60282,-123.44495,-19.1962], "fy":[-3.64645,92.40708,3.30366,-122.26358]},
    {"t":6.39838, "x":2.87711, "y":2.69637, "heading":-2.50987, "vx":-1.92352, "vy":0.5134, "omega":3.10046, "ax":1.75218, "ay":-1.10737, "alpha":7.08329, "fx":[123.89078,90.49788,-116.38802,21.21588], "fy":[-0.19376,84.38174,-37.8242,-121.70782]},
    {"t":6.43227, "x":2.81292, "y":2.71314, "heading":-2.40071, "vx":-1.86413, "vy":0.47587, "omega":3.34054, "ax":4.93423, "ay":-2.38376, "alpha":4.21696, "fx":[123.65617,108.87608,32.74012,70.44721], "fy":[-3.1762,58.07707,-115.86597,-101.2233]},
    {"t":6.46617, "x":2.75257, "y":2.7279, "heading":-2.28507, "vx":-1.69689, "vy":0.39507, "omega":3.48347, "ax":6.88744, "ay":-1.91246, "alpha":0.97724, "fx":[121.55185,122.93592,113.56412,110.56153], "fy":[-21.15463,-7.57133,-46.98212,-54.41385]},
    {"t":6.50006, "x":2.69901, "y":2.74019, "heading":-2.16643, "vx":-1.46345, "vy":0.33025, "omega":3.51659, "ax":6.63778, "ay":-2.19321, "alpha":-1.69722, "fx":[102.91817,102.98264,122.46671,123.25969], "fy":[-67.3656,-68.12793,-16.63485,2.90461]},
    {"t":6.53395, "x":2.65322, "y":2.75012, "heading":-2.04822, "vx":-1.23847, "vy":0.25591, "omega":3.45907, "ax":5.45132, "ay":-2.17918, "alpha":-4.02745, "fx":[49.70479,84.99173,123.82484,112.38026], "fy":[-112.66738,-90.03832,3.37608,51.06064]},
    {"t":6.56785, "x":2.61438, "y":2.75754, "heading":-1.93329, "vx":-1.0537, "vy":0.18205, "omega":3.32256, "ax":4.4253, "ay":-1.68057, "alpha":-5.40984, "fx":[10.58726,78.43267,122.43089,89.64165], "fy":[-123.12586,-96.06857,19.78531,85.06481]},
    {"t":6.60174, "x":2.5812, "y":2.76275, "heading":-1.82378, "vx":-0.90371, "vy":0.12509, "omega":3.1392, "ax":3.75438, "ay":-1.16694, "alpha":-6.11999, "fx":[-4.11075,77.92977,119.31104,62.3138], "fy":[-123.80316,-96.63467,34.18154,106.85917]},
    {"t":6.63564, "x":2.55273, "y":2.76632, "heading":-1.7209, "vx":-0.77646, "vy":0.08554, "omega":2.93177, "ax":3.25622, "ay":-0.77379, "alpha":-6.53704, "fx":[-7.65538,80.17014,114.91905,34.11581], "fy":[-123.8079,-94.88851,47.03768,119.01085]},
    {"t":6.66953, "x":2.52828, "y":2.76877, "heading":-1.62528, "vx":-0.66609, "vy":0.05931, "omega":2.7102, "ax":2.84917, "ay":-0.49651, "alpha":-6.80989, "fx":[-6.47893,83.5554,109.57245,7.20546], "fy":[-123.98421,-91.996,58.5151,123.68295]},
    {"t":6.70343, "x":2.50734, "y":2.7705, "heading":-1.53733, "vx":-0.56952, "vy":0.04248, "omega":2.47939, "ax":2.50628, "ay":-0.31207, "alpha":-6.99854, "fx":[-3.24789,87.29237,103.54804,-17.06793], "fy":[-124.18439,-88.51425,68.67683,122.78883]},
    {"t":6.73732, "x":2.48948, "y":2.77176, "heading":-1.45732, "vx":-0.48457, "vy":0.03191, "omega":2.24218, "ax":2.21811, "ay":-0.19704, "alpha":-7.13219, "fx":[0.80659,90.97174,97.10731,-37.96808], "fy":[-124.2765,-84.77274,77.56095,118.08221]},
    {"t":6.77121, "x":2.47433, "y":2.77273, "heading":-1.38542, "vx":-0.40939, "vy":0.02523, "omega":2.00044, "ax":1.97914, "ay":-0.13077, "alpha":-7.22795, "fx":[5.0492,94.38034,90.50122,-55.27264], "fy":[-124.2153,-80.99706,85.20969,111.105]},
    {"t":6.80511, "x":2.46159, "y":2.77351, "heading":-1.32177, "vx":-0.34231, "vy":0.0208, "omega":1.75545, "ax":1.78376, "ay":-0.09666, "alpha":-7.29713, "fx":[9.12321,97.41149,83.96774,-69.13743], "fy":[-124.01248,-77.35572,91.68077,103.11088]},
    {"t":6.839, "x":2.45101, "y":2.77416, "heading":-1.26646, "vx":-0.28185, "vy":0.01752, "omega":1.50812, "ax":1.62586, "ay":-0.08233, "alpha":-7.34762, "fx":[12.81598,100.01839,77.72692,-79.93978], "fy":[-123.70894,-73.98045,97.04965,95.03778]},
    {"t":6.8729, "x":2.44239, "y":2.7747, "heading":-1.21956, "vx":-0.22674, "vy":0.01473, "omega":1.25908, "ax":1.49937, "ay":-0.07924, "alpha":-7.38497, "fx":[15.99513,102.18796,71.97569,-88.14362], "fy":[-123.35717,-70.97641,101.40664,87.53531]},
    {"t":6.90679, "x":2.43557, "y":2.77516, "heading":-1.18113, "vx":-0.17592, "vy":0.01204, "omega":1.00877, "ax":1.39886, "ay":-0.0818, "alpha":-7.41305, "fx":[18.57514,103.92498,66.88364,-94.20721], "fy":[-123.01072,-68.42792,104.85096,81.02214]},
    {"t":6.94068, "x":2.43041, "y":2.77552, "heading":-1.15119, "vx":-0.12851, "vy":0.00927, "omega":0.75752, "ax":1.31982, "ay":-0.08655, "alpha":-7.43448, "fx":[20.49846,105.24211,62.59038,-98.53171], "fy":[-122.71787,-66.40219,107.48322,75.7484]},
    {"t":6.97458, "x":2.42681, "y":2.77578, "heading":-1.12979, "vx":-0.08378, "vy":0.00634, "omega":0.50553, "ax":1.25873, "ay":-0.09146, "alpha":-7.45104, "fx":[21.72394,106.15308,59.20462,-101.4388], "fy":[-122.51782,-64.95181,109.39759,71.84895]},
    {"t":7.00847, "x":2.4247, "y":2.77595, "heading":-1.11693, "vx":-0.04111, "vy":0.00324, "omega":0.25298, "ax":1.21293, "ay":-0.0955, "alpha":-7.46393, "fx":[22.21949,106.66813,56.80459,-103.16553], "fy":[-122.43824,-64.11662,110.67467,69.38275]},
    {"t":7.04237, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,25,157]
 },
 "events":[]
}
