{
 "name":"RightTrenchMidAcrossDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.47, "y":0.35, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.47, "y":0.5, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.75, "y":1.1, "heading":1.5707963267948966, "intervals":63, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":5.5, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.569000000000001, "heading":0.0, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":5.95, "heading":0.0, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.35, "y":5.95, "heading":3.141592653589793, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":5.95, "heading":0.0, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":0.0}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightTrenchStartPose.x", "val":4.47}, "y":{"exp":"RightTrenchStartPose.y", "val":0.35}, "heading":{"exp":"RightTrenchStartPose.heading", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightTrenchOut.x", "val":5.47}, "y":{"exp":"RightTrenchOut.y", "val":0.5}, "heading":{"exp":"RightTrenchOut.heading", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightMidEnter.x", "val":7.75}, "y":{"exp":"RightMidEnter.y", "val":1.1}, "heading":{"exp":"RightMidEnter.heading", "val":1.5707963267948966}, "intervals":63, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightMidAcrossExit.x", "val":7.75}, "y":{"exp":"RightMidAcrossExit.y", "val":5.5}, "heading":{"exp":"RightMidAcrossExit.heading", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpCrossPose.x", "val":5.6}, "y":{"exp":"LeftBumpCrossPose.y", "val":5.569000000000001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotLeadIn.x", "val":1.5}, "y":{"exp":"DepotLeadIn.y", "val":5.95}, "heading":{"exp":"DepotLeadIn.heading", "val":0.0}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depot.x", "val":0.35}, "y":{"exp":"Depot.y", "val":5.95}, "heading":{"exp":"Depot.heading", "val":3.141592653589793}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotLeadOut.x", "val":1.2}, "y":{"exp":"DepotLeadOut.y", "val":5.95}, "heading":{"exp":"DepotLeadOut.heading", "val":0.0}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0 m / s ^ 2", "val":0.0}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeSpeed", "val":1.5}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DepotIntakeSpeed", "val":1.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":30.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52644,1.34217,4.29361,5.38357,6.3449,7.213,8.13516,9.3563,9.88458,10.62822],
  "samples":[
    {"t":0.0, "x":4.47, "y":0.35, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.21682, "ay":1.19331, "alpha":0.0, "fx":[122.75607,122.75607,122.75607,122.75607], "fy":[20.29779,20.29779,20.29779,20.29779]},
    {"t":0.0351, "x":4.47444, "y":0.35073, "heading":1.5708, "vx":0.25328, "vy":0.04188, "omega":0.0, "ax":7.21882, "ay":1.17711, "alpha":0.0, "fx":[122.79,122.79,122.79,122.79], "fy":[20.0223,20.0223,20.0223,20.0223]},
    {"t":0.07019, "x":4.48778, "y":0.35293, "heading":1.5708, "vx":0.50663, "vy":0.08319, "omega":0.0, "ax":7.22029, "ay":1.16327, "alpha":0.0, "fx":[122.81502,122.81502,122.81502,122.81502], "fy":[19.7869,19.7869,19.7869,19.7869]},
    {"t":0.10529, "x":4.51001, "y":0.35657, "heading":1.5708, "vx":0.76004, "vy":0.12402, "omega":0.0, "ax":7.22134, "ay":1.151, "alpha":0.0, "fx":[122.833,122.833,122.833,122.833], "fy":[19.57821,19.57821,19.57821,19.57821]},
    {"t":0.14038, "x":4.54113, "y":0.36163, "heading":1.5708, "vx":1.01348, "vy":0.16441, "omega":0.0, "ax":7.2221, "ay":1.13936, "alpha":0.0, "fx":[122.84591,122.84591,122.84591,122.84591], "fy":[19.38025,19.38025,19.38025,19.38025]},
    {"t":0.17548, "x":4.58115, "y":0.3681, "heading":1.5708, "vx":1.26695, "vy":0.2044, "omega":0.0, "ax":7.22267, "ay":1.12733, "alpha":0.0, "fx":[122.85557,122.85557,122.85557,122.85557], "fy":[19.17548,19.17548,19.17548,19.17548]},
    {"t":0.21058, "x":4.63006, "y":0.37597, "heading":1.5708, "vx":1.52044, "vy":0.24397, "omega":0.0, "ax":7.22315, "ay":1.11363, "alpha":0.0, "fx":[122.86378,122.86378,122.86378,122.86378], "fy":[18.94252,18.94252,18.94252,18.94252]},
    {"t":0.24567, "x":4.68787, "y":0.38522, "heading":1.5708, "vx":1.77394, "vy":0.28305, "omega":0.0, "ax":7.22368, "ay":1.09652, "alpha":0.0, "fx":[122.87265,122.87265,122.87265,122.87265], "fy":[18.6515,18.6515,18.6515,18.6515]},
    {"t":0.28077, "x":4.75458, "y":0.39582, "heading":1.5708, "vx":2.02746, "vy":0.32153, "omega":0.0, "ax":7.22441, "ay":1.07323, "alpha":0.0, "fx":[122.88506,122.88506,122.88506,122.88506], "fy":[18.25534,18.25534,18.25534,18.25534]},
    {"t":0.31587, "x":4.83018, "y":0.40777, "heading":1.5708, "vx":2.28101, "vy":0.3592, "omega":0.0, "ax":7.22559, "ay":1.03893, "alpha":0.0, "fx":[122.90529,122.90529,122.90529,122.90529], "fy":[17.67194,17.67194,17.67194,17.67194]},
    {"t":0.35096, "x":4.91469, "y":0.42102, "heading":1.5708, "vx":2.5346, "vy":0.39566, "omega":0.0, "ax":7.22762, "ay":0.98426, "alpha":0.0, "fx":[122.93978,122.93978,122.93978,122.93978], "fy":[16.74198,16.74198,16.74198,16.74198]},
    {"t":0.38606, "x":5.00809, "y":0.43551, "heading":1.5708, "vx":2.78826, "vy":0.43021, "omega":0.0, "ax":7.23096, "ay":0.88835, "alpha":0.0, "fx":[122.99653,122.99653,122.99653,122.99653], "fy":[15.11051,15.11051,15.11051,15.11051]},
    {"t":0.42115, "x":5.1104, "y":0.45115, "heading":1.5708, "vx":3.04204, "vy":0.46138, "omega":0.0, "ax":7.23513, "ay":0.69366, "alpha":0.0, "fx":[123.06743,123.06743,123.06743,123.06743], "fy":[11.79893,11.79893,11.79893,11.79893]},
    {"t":0.45625, "x":5.22162, "y":0.46777, "heading":1.5708, "vx":3.29597, "vy":0.48573, "omega":0.0, "ax":7.22261, "ay":0.16368, "alpha":0.0, "fx":[122.85459,122.85459,122.85459,122.85459], "fy":[2.78408,2.78408,2.78408,2.78408]},
    {"t":0.49135, "x":5.34175, "y":0.48492, "heading":1.5708, "vx":3.54945, "vy":0.49147, "omega":0.0, "ax":5.97654, "ay":-3.52602, "alpha":0.0, "fx":[101.65919,101.65919,101.65919,101.65919], "fy":[-59.97665,-59.97665,-59.97665,-59.97665]},
    {"t":0.52644, "x":5.47, "y":0.5, "heading":1.5708, "vx":3.75921, "vy":0.36772, "omega":0.0, "ax":0.47924, "ay":-6.55258, "alpha":-0.00003, "fx":[8.15255,8.15098,8.15082,8.15239], "fy":[-111.45737,-111.45747,-111.45775,-111.45765]},
    {"t":0.56191, "x":5.60363, "y":0.50892, "heading":1.5708, "vx":3.7762, "vy":0.13533, "omega":0.0, "ax":0.05543, "ay":-5.54269, "alpha":0.0, "fx":[0.94283,0.94278,0.94278,0.94283], "fy":[-94.2796,-94.2796,-94.27962,-94.27962]},
    {"t":0.59737, "x":5.73759, "y":0.51023, "heading":1.5708, "vx":3.77817, "vy":-0.06125, "omega":0.0, "ax":-0.09416, "ay":-3.07866, "alpha":0.0, "fx":[-1.60169,-1.6016,-1.6016,-1.6017], "fy":[-52.36714,-52.36714,-52.36703,-52.36703]},
    {"t":0.63284, "x":5.87153, "y":0.50613, "heading":1.5708, "vx":3.77483, "vy":-0.17044, "omega":0.0, "ax":-0.03964, "ay":-0.81031, "alpha":0.0, "fx":[-0.67429,-0.67421,-0.67421,-0.67429], "fy":[-13.78313,-13.78313,-13.78301,-13.78301]},
    {"t":0.66831, "x":6.00538, "y":0.49957, "heading":1.5708, "vx":3.77342, "vy":-0.19918, "omega":0.0, "ax":0.02667, "ay":0.53089, "alpha":0.0, "fx":[0.45364,0.45371,0.45371,0.45364], "fy":[9.03024,9.03024,9.03035,9.03035]},
    {"t":0.70377, "x":6.13923, "y":0.49284, "heading":1.5708, "vx":3.77437, "vy":-0.18035, "omega":0.0, "ax":0.09466, "ay":2.70774, "alpha":0.0, "fx":[1.61012,1.6102,1.6102,1.61012], "fy":[46.05792,46.05792,46.05801,46.05801]},
    {"t":0.73924, "x":6.27315, "y":0.48815, "heading":1.5708, "vx":3.77773, "vy":-0.08432, "omega":0.0, "ax":-0.01616, "ay":5.36137, "alpha":0.0, "fx":[-0.27498,-0.27486,-0.27486,-0.27498], "fy":[91.1953,91.1953,91.19536,91.19536]},
    {"t":0.77471, "x":6.40712, "y":0.48853, "heading":1.5708, "vx":3.77715, "vy":0.10583, "omega":0.0, "ax":-0.38364, "ay":6.50558, "alpha":0.0, "fx":[-6.52562,-6.52549,-6.52548,-6.52561], "fy":[110.65799,110.658,110.65803,110.65802]},
    {"t":0.81017, "x":6.54084, "y":0.49637, "heading":1.5708, "vx":3.76355, "vy":0.33656, "omega":0.0, "ax":-0.84939, "ay":6.86867, "alpha":0.0, "fx":[-14.44803,-14.44792,-14.4479,-14.44801], "fy":[116.83415,116.83416,116.83418,116.83416]},
    {"t":0.84564, "x":6.67379, "y":0.51263, "heading":1.5708, "vx":3.73342, "vy":0.58017, "omega":0.0, "ax":-1.9386, "ay":6.82053, "alpha":0.0, "fx":[-32.97516,-32.97506,-32.97502,-32.97512], "fy":[116.01524,116.01527,116.01529,116.01526]},
    {"t":0.8811, "x":6.80498, "y":0.5375, "heading":1.5708, "vx":3.66467, "vy":0.82207, "omega":0.0, "ax":-6.20385, "ay":3.69168, "alpha":0.00001, "fx":[-105.52589,-105.52582,-105.52565,-105.52572], "fy":[62.79414,62.79424,62.79454,62.79443]},
    {"t":0.91657, "x":6.93105, "y":0.56897, "heading":1.5708, "vx":3.44464, "vy":0.95299, "omega":0.0, "ax":-6.89312, "ay":2.29621, "alpha":0.00001, "fx":[-117.25013,-117.25011,-117.25001,-117.25003], "fy":[39.05772,39.05778,39.05808,39.05802]},
    {"t":0.95204, "x":7.04888, "y":0.60422, "heading":1.5708, "vx":3.20017, "vy":1.03443, "omega":0.0, "ax":-7.07638, "ay":1.72647, "alpha":0.00001, "fx":[-120.36716,-120.36715,-120.36709,-120.3671], "fy":[29.36659,29.36663,29.36687,29.36683]},
    {"t":0.9875, "x":7.15793, "y":0.64199, "heading":1.5708, "vx":2.9492, "vy":1.09566, "omega":0.0, "ax":-7.15292, "ay":1.42545, "alpha":0.0, "fx":[-121.6692,-121.6692,-121.66916,-121.66917], "fy":[24.24633,24.24635,24.24653,24.24651]},
    {"t":1.02297, "x":7.25803, "y":0.68175, "heading":1.5708, "vx":2.69551, "vy":1.14622, "omega":0.0, "ax":-7.19325, "ay":1.24068, "alpha":0.0, "fx":[-122.35507,-122.35507,-122.35505,-122.35505], "fy":[21.1035,21.10351,21.10363,21.10362]},
    {"t":1.05844, "x":7.3491, "y":0.72318, "heading":1.5708, "vx":2.44039, "vy":1.19022, "omega":0.0, "ax":-7.21763, "ay":1.11613, "alpha":0.0, "fx":[-122.76975,-122.76975,-122.76974,-122.76974], "fy":[18.98498,18.98498,18.98504,18.98504]},
    {"t":1.0939, "x":7.43111, "y":0.76609, "heading":1.5708, "vx":2.18441, "vy":1.22981, "omega":0.0, "ax":-7.23376, "ay":1.02666, "alpha":0.0, "fx":[-123.04423,-123.04423,-123.04423,-123.04423], "fy":[17.46323,17.46323,17.46324,17.46324]},
    {"t":1.12937, "x":7.50404, "y":0.81036, "heading":1.5708, "vx":1.92785, "vy":1.26622, "omega":0.0, "ax":-7.24515, "ay":0.95939, "alpha":0.0, "fx":[-123.23789,-123.23789,-123.23789,-123.23789], "fy":[16.31892,16.31891,16.31887,16.31887]},
    {"t":1.16483, "x":7.56785, "y":0.85587, "heading":1.5708, "vx":1.6709, "vy":1.30024, "omega":0.0, "ax":-7.25357, "ay":0.90702, "alpha":0.0, "fx":[-123.38111,-123.38111,-123.38112,-123.38112], "fy":[15.42819,15.42818,15.42809,15.42809]},
    {"t":1.2003, "x":7.62255, "y":0.90255, "heading":1.5708, "vx":1.41364, "vy":1.33241, "omega":0.0, "ax":-7.26003, "ay":0.86514, "alpha":0.0, "fx":[-123.49094,-123.49094,-123.49096,-123.49096], "fy":[14.71592,14.71591,14.71577,14.71578]},
    {"t":1.23577, "x":7.66812, "y":0.95035, "heading":1.5708, "vx":1.15615, "vy":1.3631, "omega":0.0, "ax":-7.26512, "ay":0.83093, "alpha":0.0, "fx":[-123.57761,-123.57761,-123.57763,-123.57763], "fy":[14.13393,14.13392,14.13373,14.13375]},
    {"t":1.27123, "x":7.70456, "y":0.99922, "heading":1.5708, "vx":0.89849, "vy":1.39257, "omega":0.0, "ax":-7.26924, "ay":0.80247, "alpha":-0.00001, "fx":[-123.6476,-123.6476,-123.64762,-123.64762], "fy":[13.64991,13.6499,13.64967,13.64969]},
    {"t":1.3067, "x":7.73185, "y":1.04911, "heading":1.5708, "vx":0.64068, "vy":1.42103, "omega":0.0, "ax":-7.27262, "ay":0.77845, "alpha":-0.00001, "fx":[-123.7052,-123.70521,-123.70524,-123.70523], "fy":[13.24141,13.24139,13.24112,13.24114]},
    {"t":1.34217, "x":7.75, "y":1.1, "heading":1.5708, "vx":0.38274, "vy":1.44864, "omega":0.0, "ax":-7.23067, "ay":1.07302, "alpha":0.0, "fx":[-122.99162,-122.99162,-122.99162,-122.99162], "fy":[18.25174,18.25174,18.25174,18.25174]},
    {"t":1.38901, "x":7.76, "y":1.16904, "heading":1.5708, "vx":0.044, "vy":1.4989, "omega":0.0, "ax":-2.19735, "ay":-0.00813, "alpha":0.0, "fx":[-37.37626,-37.37626,-37.37626,-37.37626], "fy":[-0.13834,-0.13834,-0.13834,-0.13834]},
    {"t":1.43586, "x":7.75965, "y":1.23926, "heading":1.5708, "vx":-0.05894, "vy":1.49852, "omega":0.0, "ax":0.63083, "ay":0.01858, "alpha":0.0, "fx":[10.73029,10.73029,10.73029,10.73029], "fy":[0.3161,0.3161,0.3161,0.3161]},
    {"t":1.48271, "x":7.75758, "y":1.30948, "heading":1.5708, "vx":-0.02939, "vy":1.49939, "omega":0.0, "ax":0.14959, "ay":0.00258, "alpha":0.0, "fx":[2.54455,2.54455,2.54455,2.54455], "fy":[0.04392,0.04392,0.04392,0.04392]},
    {"t":1.52956, "x":7.75636, "y":1.37973, "heading":1.5708, "vx":-0.02238, "vy":1.49951, "omega":0.0, "ax":0.08872, "ay":0.0012, "alpha":0.0, "fx":[1.50908,1.50908,1.50908,1.50908], "fy":[0.02043,0.02043,0.02043,0.02043]},
    {"t":1.57641, "x":7.75541, "y":1.44998, "heading":1.5708, "vx":-0.01823, "vy":1.49957, "omega":0.0, "ax":0.06493, "ay":0.00072, "alpha":0.0, "fx":[1.10448,1.10448,1.10448,1.10448], "fy":[0.0123,0.0123,0.0123,0.0123]},
    {"t":1.62326, "x":7.75463, "y":1.52023, "heading":1.5708, "vx":-0.01518, "vy":1.49961, "omega":0.0, "ax":0.05077, "ay":0.00047, "alpha":0.0, "fx":[0.86354,0.86354,0.86354,0.86354], "fy":[0.00806,0.00806,0.00806,0.00806]},
    {"t":1.6701, "x":7.75397, "y":1.59049, "heading":1.5708, "vx":-0.01281, "vy":1.49963, "omega":0.0, "ax":0.04107, "ay":0.00032, "alpha":0.0, "fx":[0.69854,0.69854,0.69854,0.69854], "fy":[0.00552,0.00552,0.00552,0.00552]},
    {"t":1.71695, "x":7.75342, "y":1.66074, "heading":1.5708, "vx":-0.01088, "vy":1.49964, "omega":0.0, "ax":0.03392, "ay":0.00023, "alpha":0.0, "fx":[0.57693,0.57693,0.57693,0.57693], "fy":[0.00388,0.00388,0.00388,0.00388]},
    {"t":1.7638, "x":7.75295, "y":1.731, "heading":1.5708, "vx":-0.00929, "vy":1.49965, "omega":0.0, "ax":0.0284, "ay":0.00016, "alpha":0.0, "fx":[0.48305,0.48305,0.48305,0.48305], "fy":[0.00278,0.00278,0.00278,0.00278]},
    {"t":1.81065, "x":7.75254, "y":1.80125, "heading":1.5708, "vx":-0.00796, "vy":1.49966, "omega":0.0, "ax":0.024, "ay":0.00012, "alpha":0.0, "fx":[0.40826,0.40826,0.40826,0.40826], "fy":[0.00201,0.00201,0.00201,0.00201]},
    {"t":1.8575, "x":7.7522, "y":1.87151, "heading":1.5708, "vx":-0.00684, "vy":1.49967, "omega":0.0, "ax":0.02042, "ay":0.00009, "alpha":0.0, "fx":[0.34734,0.34734,0.34734,0.34734], "fy":[0.00147,0.00147,0.00147,0.00147]},
    {"t":1.90435, "x":7.7519, "y":1.94177, "heading":1.5708, "vx":-0.00588, "vy":1.49967, "omega":0.0, "ax":0.01746, "ay":0.00006, "alpha":0.0, "fx":[0.29696,0.29696,0.29696,0.29696], "fy":[0.00108,0.00108,0.00108,0.00108]},
    {"t":1.95119, "x":7.75164, "y":2.01202, "heading":1.5708, "vx":-0.00506, "vy":1.49967, "omega":0.0, "ax":0.01498, "ay":0.00005, "alpha":0.0, "fx":[0.25481,0.25481,0.25481,0.25481], "fy":[0.0008,0.0008,0.0008,0.0008]},
    {"t":1.99804, "x":7.75142, "y":2.08228, "heading":1.5708, "vx":-0.00436, "vy":1.49968, "omega":0.0, "ax":0.01289, "ay":0.00003, "alpha":0.0, "fx":[0.21928,0.21928,0.21928,0.21928], "fy":[0.00059,0.00059,0.00059,0.00059]},
    {"t":2.04489, "x":7.75123, "y":2.15254, "heading":1.5708, "vx":-0.00376, "vy":1.49968, "omega":0.0, "ax":0.01112, "ay":0.00003, "alpha":0.0, "fx":[0.18914,0.18914,0.18914,0.18914], "fy":[0.00044,0.00044,0.00044,0.00044]},
    {"t":2.09174, "x":7.75107, "y":2.2228, "heading":1.5708, "vx":-0.00324, "vy":1.49968, "omega":0.0, "ax":0.00961, "ay":0.00002, "alpha":0.0, "fx":[0.16349,0.16349,0.16349,0.16349], "fy":[0.00033,0.00033,0.00033,0.00033]},
    {"t":2.13859, "x":7.75093, "y":2.29305, "heading":1.5708, "vx":-0.00279, "vy":1.49968, "omega":0.0, "ax":0.00832, "ay":0.00001, "alpha":0.0, "fx":[0.1416,0.1416,0.1416,0.1416], "fy":[0.00024,0.00024,0.00024,0.00024]},
    {"t":2.18544, "x":7.7508, "y":2.36331, "heading":1.5708, "vx":-0.0024, "vy":1.49968, "omega":0.0, "ax":0.00723, "ay":0.00001, "alpha":0.0, "fx":[0.1229,0.1229,0.1229,0.1229], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":2.23228, "x":7.7507, "y":2.43357, "heading":1.5708, "vx":-0.00206, "vy":1.49968, "omega":0.0, "ax":0.00629, "ay":0.00001, "alpha":0.0, "fx":[0.10692,0.10692,0.10692,0.10692], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":2.27913, "x":7.75061, "y":2.50383, "heading":1.5708, "vx":-0.00176, "vy":1.49968, "omega":0.0, "ax":0.00548, "ay":0.00001, "alpha":0.0, "fx":[0.09328,0.09328,0.09328,0.09328], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":2.32598, "x":7.75053, "y":2.57408, "heading":1.5708, "vx":-0.00151, "vy":1.49968, "omega":0.0, "ax":0.0048, "ay":0.0, "alpha":0.0, "fx":[0.08165,0.08165,0.08165,0.08165], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.37283, "x":7.75047, "y":2.64434, "heading":1.5708, "vx":-0.00128, "vy":1.49968, "omega":0.0, "ax":0.00422, "ay":0.0, "alpha":0.0, "fx":[0.07179,0.07179,0.07179,0.07179], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":2.41968, "x":7.75041, "y":2.7146, "heading":1.5708, "vx":-0.00108, "vy":1.49968, "omega":0.0, "ax":0.00373, "ay":0.0, "alpha":0.0, "fx":[0.06345,0.06345,0.06345,0.06345], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":2.46653, "x":7.75037, "y":2.78486, "heading":1.5708, "vx":-0.00091, "vy":1.49968, "omega":0.0, "ax":0.00332, "ay":0.0, "alpha":0.0, "fx":[0.05647,0.05647,0.05647,0.05647], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":2.51337, "x":7.75033, "y":2.85511, "heading":1.5708, "vx":-0.00075, "vy":1.49968, "omega":0.0, "ax":0.00298, "ay":0.0, "alpha":0.0, "fx":[0.05069,0.05069,0.05069,0.05069], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.56022, "x":7.7503, "y":2.92537, "heading":1.5708, "vx":-0.00061, "vy":1.49968, "omega":0.0, "ax":0.0027, "ay":0.0, "alpha":0.0, "fx":[0.04598,0.04598,0.04598,0.04598], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.60707, "x":7.75027, "y":2.99563, "heading":1.5708, "vx":-0.00049, "vy":1.49968, "omega":0.0, "ax":0.00248, "ay":0.0, "alpha":0.0, "fx":[0.04224,0.04224,0.04224,0.04224], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.65392, "x":7.75025, "y":3.06589, "heading":1.5708, "vx":-0.00037, "vy":1.49968, "omega":0.0, "ax":0.00232, "ay":0.0, "alpha":0.0, "fx":[0.0394,0.0394,0.0394,0.0394], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.70077, "x":7.75024, "y":3.13615, "heading":1.5708, "vx":-0.00026, "vy":1.49968, "omega":0.0, "ax":0.0022, "ay":0.0, "alpha":0.0, "fx":[0.03739,0.03739,0.03739,0.03739], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.74762, "x":7.75023, "y":3.2064, "heading":1.5708, "vx":-0.00016, "vy":1.49968, "omega":0.0, "ax":0.00213, "ay":0.0, "alpha":0.0, "fx":[0.03616,0.03616,0.03616,0.03616], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.79446, "x":7.75022, "y":3.27666, "heading":1.5708, "vx":-0.00006, "vy":1.49968, "omega":0.0, "ax":0.0021, "ay":0.0, "alpha":0.0, "fx":[0.03571,0.03571,0.03571,0.03571], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.84131, "x":7.75022, "y":3.34692, "heading":1.5708, "vx":0.00004, "vy":1.49968, "omega":0.0, "ax":0.00212, "ay":0.0, "alpha":0.0, "fx":[0.036,0.036,0.036,0.036], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.88816, "x":7.75022, "y":3.41718, "heading":1.5708, "vx":0.00014, "vy":1.49968, "omega":0.0, "ax":0.00218, "ay":0.0, "alpha":0.0, "fx":[0.03705,0.03705,0.03705,0.03705], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.93501, "x":7.75023, "y":3.48743, "heading":1.5708, "vx":0.00024, "vy":1.49968, "omega":0.0, "ax":0.00229, "ay":0.0, "alpha":0.0, "fx":[0.03889,0.03889,0.03889,0.03889], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.98186, "x":7.75025, "y":3.55769, "heading":1.5708, "vx":0.00035, "vy":1.49968, "omega":0.0, "ax":0.00244, "ay":0.0, "alpha":0.0, "fx":[0.04154,0.04154,0.04154,0.04154], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.02871, "x":7.75027, "y":3.62795, "heading":1.5708, "vx":0.00046, "vy":1.49968, "omega":0.0, "ax":0.00265, "ay":0.0, "alpha":0.0, "fx":[0.04508,0.04508,0.04508,0.04508], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.07555, "x":7.75029, "y":3.69821, "heading":1.5708, "vx":0.00059, "vy":1.49968, "omega":0.0, "ax":0.00291, "ay":0.0, "alpha":0.0, "fx":[0.04956,0.04956,0.04956,0.04956], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.1224, "x":7.75032, "y":3.76846, "heading":1.5708, "vx":0.00072, "vy":1.49968, "omega":0.0, "ax":0.00324, "ay":0.0, "alpha":0.0, "fx":[0.0551,0.0551,0.0551,0.0551], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":3.16925, "x":7.75036, "y":3.83872, "heading":1.5708, "vx":0.00087, "vy":1.49968, "omega":0.0, "ax":0.00363, "ay":0.0, "alpha":0.0, "fx":[0.06181,0.06181,0.06181,0.06181], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":3.2161, "x":7.7504, "y":3.90898, "heading":1.5708, "vx":0.00104, "vy":1.49968, "omega":0.0, "ax":0.00411, "ay":0.0, "alpha":0.0, "fx":[0.06983,0.06983,0.06983,0.06983], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":3.26295, "x":7.75046, "y":3.97924, "heading":1.5708, "vx":0.00124, "vy":1.49968, "omega":0.0, "ax":0.00466, "ay":0.0, "alpha":0.0, "fx":[0.07934,0.07934,0.07934,0.07934], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":3.3098, "x":7.75052, "y":4.04949, "heading":1.5708, "vx":0.00145, "vy":1.49968, "omega":0.0, "ax":0.00532, "ay":-0.00001, "alpha":0.0, "fx":[0.09056,0.09056,0.09056,0.09056], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":3.35664, "x":7.75059, "y":4.11975, "heading":1.5708, "vx":0.0017, "vy":1.49968, "omega":0.0, "ax":0.0061, "ay":-0.00001, "alpha":0.0, "fx":[0.10374,0.10374,0.10374,0.10374], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":3.40349, "x":7.75068, "y":4.19001, "heading":1.5708, "vx":0.00199, "vy":1.49968, "omega":0.0, "ax":0.00701, "ay":-0.00001, "alpha":0.0, "fx":[0.11917,0.11917,0.11917,0.11917], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":3.45034, "x":7.75078, "y":4.26027, "heading":1.5708, "vx":0.00232, "vy":1.49968, "omega":0.0, "ax":0.00807, "ay":-0.00001, "alpha":0.0, "fx":[0.13724,0.13724,0.13724,0.13724], "fy":[-0.00023,-0.00023,-0.00023,-0.00023]},
    {"t":3.49719, "x":7.7509, "y":4.33053, "heading":1.5708, "vx":0.0027, "vy":1.49968, "omega":0.0, "ax":0.00931, "ay":-0.00002, "alpha":0.0, "fx":[0.15838,0.15838,0.15838,0.15838], "fy":[-0.00031,-0.00031,-0.00031,-0.00031]},
    {"t":3.54404, "x":7.75103, "y":4.40078, "heading":1.5708, "vx":0.00313, "vy":1.49968, "omega":0.0, "ax":0.01077, "ay":-0.00002, "alpha":0.0, "fx":[0.18315,0.18315,0.18315,0.18315], "fy":[-0.00041,-0.00041,-0.00041,-0.00041]},
    {"t":3.59089, "x":7.75119, "y":4.47104, "heading":1.5708, "vx":0.00364, "vy":1.49968, "omega":0.0, "ax":0.01248, "ay":-0.00003, "alpha":0.0, "fx":[0.21223,0.21223,0.21223,0.21223], "fy":[-0.00056,-0.00056,-0.00056,-0.00056]},
    {"t":3.63773, "x":7.75138, "y":4.5413, "heading":1.5708, "vx":0.00422, "vy":1.49968, "omega":0.0, "ax":0.01449, "ay":-0.00004, "alpha":0.0, "fx":[0.24649,0.24649,0.24649,0.24649], "fy":[-0.00075,-0.00075,-0.00075,-0.00075]},
    {"t":3.68458, "x":7.75159, "y":4.61155, "heading":1.5708, "vx":0.0049, "vy":1.49967, "omega":0.0, "ax":0.01688, "ay":-0.00006, "alpha":0.0, "fx":[0.28706,0.28706,0.28706,0.28706], "fy":[-0.00101,-0.00101,-0.00101,-0.00101]},
    {"t":3.73143, "x":7.75184, "y":4.68181, "heading":1.5708, "vx":0.00569, "vy":1.49967, "omega":0.0, "ax":0.01972, "ay":-0.00008, "alpha":0.0, "fx":[0.33547,0.33547,0.33547,0.33547], "fy":[-0.00138,-0.00138,-0.00138,-0.00138]},
    {"t":3.77828, "x":7.75213, "y":4.75207, "heading":1.5708, "vx":0.00661, "vy":1.49967, "omega":0.0, "ax":0.02315, "ay":-0.00011, "alpha":0.0, "fx":[0.39382,0.39382,0.39382,0.39382], "fy":[-0.00188,-0.00188,-0.00188,-0.00188]},
    {"t":3.82513, "x":7.75246, "y":4.82233, "heading":1.5708, "vx":0.0077, "vy":1.49966, "omega":0.0, "ax":0.02735, "ay":-0.00015, "alpha":0.0, "fx":[0.46521,0.46521,0.46521,0.46521], "fy":[-0.00259,-0.00259,-0.00259,-0.00259]},
    {"t":3.87198, "x":7.75285, "y":4.89258, "heading":1.5708, "vx":0.00898, "vy":1.49965, "omega":0.0, "ax":0.03259, "ay":-0.00021, "alpha":0.0, "fx":[0.55431,0.55431,0.55431,0.55431], "fy":[-0.0036,-0.0036,-0.0036,-0.0036]},
    {"t":3.91883, "x":7.75331, "y":4.96284, "heading":1.5708, "vx":0.01051, "vy":1.49965, "omega":0.0, "ax":0.03932, "ay":-0.0003, "alpha":0.0, "fx":[0.66881,0.66881,0.66881,0.66881], "fy":[-0.0051,-0.0051,-0.0051,-0.0051]},
    {"t":3.96567, "x":7.75384, "y":5.03309, "heading":1.5708, "vx":0.01235, "vy":1.49963, "omega":0.0, "ax":0.04835, "ay":-0.00043, "alpha":0.0, "fx":[0.82235,0.82235,0.82235,0.82235], "fy":[-0.00739,-0.00739,-0.00739,-0.00739]},
    {"t":4.01252, "x":7.75448, "y":5.10335, "heading":1.5708, "vx":0.01461, "vy":1.49961, "omega":0.0, "ax":0.06129, "ay":-0.00066, "alpha":0.0, "fx":[1.04256,1.04256,1.04256,1.04256], "fy":[-0.01116,-0.01116,-0.01116,-0.01116]},
    {"t":4.05937, "x":7.75523, "y":5.1736, "heading":1.5708, "vx":0.01749, "vy":1.49958, "omega":0.0, "ax":0.08283, "ay":-0.00107, "alpha":0.0, "fx":[1.40893,1.40893,1.40893,1.40893], "fy":[-0.01825,-0.01825,-0.01825,-0.01825]},
    {"t":4.10622, "x":7.75614, "y":5.24385, "heading":1.5708, "vx":0.02137, "vy":1.49953, "omega":0.0, "ax":0.15205, "ay":-0.00253, "alpha":0.0, "fx":[2.58628,2.58628,2.58628,2.58628], "fy":[-0.04299,-0.04299,-0.04299,-0.04299]},
    {"t":4.15307, "x":7.75731, "y":5.3141, "heading":1.5708, "vx":0.02849, "vy":1.49941, "omega":0.0, "ax":1.1299, "ay":-0.04181, "alpha":0.0, "fx":[19.21932,19.21932,19.21932,19.21932], "fy":[-0.7112,-0.7112,-0.7112,-0.7112]},
    {"t":4.19992, "x":7.75988, "y":5.3843, "heading":1.5708, "vx":0.08142, "vy":1.49745, "omega":0.0, "ax":-3.37299, "ay":-6.00887, "alpha":0.0, "fx":[-57.37362,-57.37362,-57.37362,-57.37362], "fy":[-102.20909,-102.20909,-102.20909,-102.20909]},
    {"t":4.24676, "x":7.75999, "y":5.44786, "heading":1.5708, "vx":-0.0766, "vy":1.21595, "omega":0.0, "ax":-5.83708, "ay":-4.39705, "alpha":0.0, "fx":[-99.28702,-99.28702,-99.28702,-99.28702], "fy":[-74.79256,-74.79256,-74.79256,-74.79256]},
    {"t":4.29361, "x":7.75, "y":5.5, "heading":1.5708, "vx":-0.35005, "vy":1.00995, "omega":0.0, "ax":-4.1756, "ay":-0.91302, "alpha":4.98105, "fx":[-87.911,-20.66547,-57.20014,-118.32619], "fy":[-88.1061,-122.69297,110.19765,38.48083]},
    {"t":4.32567, "x":7.73663, "y":5.53191, "heading":1.57336, "vx":-0.48391, "vy":0.98068, "omega":0.15968, "ax":-4.19785, "ay":-0.93984, "alpha":4.95729, "fx":[-87.67227,-20.64757,-58.73577,-118.56153], "fy":[-88.33466,-122.68704,109.35538,37.72047]},
    {"t":4.35773, "x":7.71896, "y":5.56286, "heading":1.58102, "vx":-0.61849, "vy":0.95055, "omega":0.3186, "ax":-4.21955, "ay":-0.98151, "alpha":4.93301, "fx":[-87.16441,-20.22694,-60.79986,-118.90191], "fy":[-88.82574,-122.74671,108.19046,36.60117]},
    {"t":4.38978, "x":7.69697, "y":5.59283, "heading":1.59377, "vx":-0.75375, "vy":0.91909, "omega":0.47674, "ax":-4.23964, "ay":-1.03805, "alpha":4.90864, "fx":[-86.38194,-19.40515,-63.33631,-119.337], "fy":[-89.5755,-122.86723,106.69506,35.1202]},
    {"t":4.42184, "x":7.67063, "y":5.62176, "heading":1.61158, "vx":-0.88967, "vy":0.88581, "omega":0.6341, "ax":-4.25688, "ay":-1.10946, "alpha":4.88463, "fx":[-85.31584,-18.18186,-66.28166,-119.85382], "fy":[-90.57864,-123.04008,104.86065,33.27159]},
    {"t":4.4539, "x":7.63992, "y":5.64959, "heading":1.63441, "vx":-1.02613, "vy":0.85025, "omega":0.79069, "ax":-4.26986, "ay":-1.19577, "alpha":4.86137, "fx":[-83.95316,-16.55496,-69.57165,-120.43669], "fy":[-91.82846,-123.2529,102.67688,31.04542]},
    {"t":4.48596, "x":7.60483, "y":5.67623, "heading":1.66226, "vx":-1.16301, "vy":0.81191, "omega":0.94653, "ax":-4.27713, "ay":-1.29706, "alpha":4.83905, "fx":[-82.27655,-14.52067,-73.14718,-121.06696], "fy":[-93.31689,-123.48938,100.12906,28.42675]},
    {"t":4.51801, "x":7.56535, "y":5.70159, "heading":1.69509, "vx":-1.30013, "vy":0.77033, "omega":1.10166, "ax":-4.27725, "ay":-1.41353, "alpha":4.81765, "fx":[-80.2634,-12.07379,-76.95909,-121.72258], "fy":[-95.03459,-123.72898,97.19445,25.39411]},
    {"t":4.55007, "x":7.52147, "y":5.72556, "heading":1.73288, "vx":-1.43724, "vy":0.72502, "omega":1.2561, "ax":-4.26875, "ay":-1.54564, "alpha":4.79678, "fx":[-77.88462,-9.20806,-80.97138,-122.37711], "fy":[-96.97098,-123.9466,93.83681,21.91713]},
    {"t":4.58213, "x":7.4732, "y":5.74801, "heading":1.77561, "vx":-1.57409, "vy":0.67547, "omega":1.40987, "ax":-4.25023, "ay":-1.69426, "alpha":4.77561, "fx":[-75.10249,-5.91676,-85.16319,-122.99825], "fy":[-99.11437,-124.11212,89.99848,17.95255]},
    {"t":4.61419, "x":7.42056, "y":5.76879, "heading":1.82326, "vx":-1.71034, "vy":0.62115, "omega":1.56297, "ax":-4.22019, "ay":-1.86095, "alpha":4.75271, "fx":[-71.86716,-2.19375,-89.53073,-123.54499], "fy":[-101.45219,-124.18984,85.58749,13.43737]},
    {"t":4.64624, "x":7.36356, "y":5.78775, "heading":1.87581, "vx":-1.84563, "vy":0.5615, "omega":1.71533, "ax":-4.177, "ay":-2.04852, "alpha":4.72568, "fx":[-68.11044,1.96457,-94.09033,-123.96235], "fy":[-103.9714,-124.13782,80.45412,8.27632]},
    {"t":4.6783, "x":7.30225, "y":5.8047, "heading":1.93323, "vx":-1.97954, "vy":0.49583, "omega":1.86682, "ax":-4.11873, "ay":-2.26203, "alpha":4.69047, "fx":[-63.73415,6.55555,-98.88466,-124.17047], "fy":[-106.6592,-123.90741,74.34295,2.31742]},
    {"t":4.71036, "x":7.23667, "y":5.81943, "heading":1.99548, "vx":-2.11157, "vy":0.42331, "omega":2.01719, "ax":-4.04267, "ay":-2.51126, "alpha":4.63965, "fx":[-58.5872,11.56276,-103.99426,-124.03969], "fy":[-109.50414,-123.44334,66.78326,-4.69917]},
    {"t":4.74242, "x":7.1669, "y":5.83171, "heading":2.06253, "vx":-2.24117, "vy":0.34281, "omega":2.16592, "ax":-3.94409, "ay":-2.81664, "alpha":4.55789, "fx":[-52.41592,16.93977,-109.54977,-123.32552], "fy":[-112.49717,-122.68614,56.80225,-13.25959]},
    {"t":4.77447, "x":7.09303, "y":5.84125, "heading":2.13431, "vx":-2.36761, "vy":0.25251, "omega":2.31204, "ax":-3.81118, "ay":-3.22708, "alpha":4.40739, "fx":[-44.74459,22.57265,-115.67065,-121.46584], "fy":[-115.62929,-121.58136,42.0312,-24.38722]},
    {"t":4.80653, "x":7.01517, "y":5.84769, "heading":2.21069, "vx":-2.48978, "vy":0.14906, "omega":2.45333, "ax":-3.5948, "ay":-3.88565, "alpha":4.069, "fx":[-34.54168,28.18332,-121.46013,-116.76746], "fy":[-118.86335,-120.11037,15.20377,-40.60552]},
    {"t":4.83859, "x":6.93351, "y":5.85047, "heading":2.29143, "vx":-2.60502, "vy":0.0245, "omega":2.58377, "ax":-2.90946, "ay":-5.28284, "alpha":3.05825, "fx":[-19.08564,33.01542,-110.2351,-101.65077], "fy":[-121.90797,-118.40012,-49.7853,-69.34514]},
    {"t":4.87065, "x":6.8485, "y":5.84854, "heading":2.37583, "vx":-2.69829, "vy":-0.14486, "omega":2.68181, "ax":0.12243, "ay":-7.03604, "alpha":0.87793, "fx":[9.57463,33.24392,-5.38367,-29.10489], "fy":[-122.07826,-117.51685,-120.83713,-118.29192]},
    {"t":4.90271, "x":6.76206, "y":5.84028, "heading":2.46226, "vx":-2.69437, "vy":-0.37042, "omega":2.70995, "ax":0.77403, "ay":-6.84186, "alpha":-1.16349, "fx":[3.81747,-28.11676,23.37836,53.58507], "fy":[-119.07412,-117.64749,-119.72612,-109.06427]},
    {"t":4.93476, "x":6.67609, "y":5.82489, "heading":2.54853, "vx":-2.66956, "vy":-0.58975, "omega":2.67265, "ax":-0.99517, "ay":-3.0138, "alpha":-5.48918, "fx":[-101.99715,-98.2011,33.35454,99.13353], "fy":[55.69511,-71.80434,-117.93304,-71.01334]},
    {"t":4.96682, "x":6.59, "y":5.80444, "heading":2.63139, "vx":-2.70146, "vy":-0.68637, "omega":2.49668, "ax":0.8438, "ay":-0.57242, "alpha":-6.35661, "fx":[-25.48122,-113.49106,74.06488,122.31827], "fy":[119.21471,-44.81231,-98.49168,-14.85735]},
    {"t":4.99888, "x":6.50383, "y":5.78214, "heading":2.70816, "vx":-2.67441, "vy":-0.70472, "omega":2.29291, "ax":1.34844, "ay":0.29813, "alpha":-6.28571, "fx":[-9.15513,-117.78019,95.27607,123.40554], "fy":[122.75502,-32.83036,-78.83061,9.19052]},
    {"t":5.03094, "x":6.41879, "y":5.7597, "heading":2.77844, "vx":-2.63118, "vy":-0.69516, "omega":2.0914, "ax":1.5161, "ay":0.72018, "alpha":-6.19506, "fx":[-6.11596,-118.34537,105.59683,122.01847], "fy":[123.3829,-31.57008,-64.81265,22.00006]},
    {"t":5.06299, "x":6.33522, "y":5.73778, "heading":2.8423, "vx":-2.58258, "vy":-0.67207, "omega":1.8928, "ax":1.59231, "ay":0.91621, "alpha":-6.12633, "fx":[-6.58555,-116.83192,111.45499,120.30118], "fy":[123.58359,-37.33466,-54.45835,30.54698]},
    {"t":5.09505, "x":6.25324, "y":5.71671, "heading":2.89983, "vx":-2.53153, "vy":-0.6427, "omega":1.69641, "ax":1.64817, "ay":0.98212, "alpha":-6.07399, "fx":[-8.26376,-113.3238,115.13688,118.59018], "fy":[123.6193,-47.2835,-46.42894,36.91547]},
    {"t":5.12711, "x":6.17293, "y":5.69661, "heading":2.95109, "vx":-2.4787, "vy":-0.61122, "omega":1.50169, "ax":1.71234, "ay":0.9745, "alpha":-6.02766, "fx":[-10.33569,-107.73246,117.6002,116.97353], "fy":[123.55549,-59.18736,-39.99201,41.92781]},
    {"t":5.15917, "x":6.09435, "y":5.67752, "heading":2.99613, "vx":-2.4238, "vy":-0.57998, "omega":1.30846, "ax":1.79367, "ay":0.93232, "alpha":-5.9799, "fx":[-12.43343,-100.32661,119.31103,115.4882], "fy":[123.42899,-71.23464,-34.73548,45.9749]},
    {"t":5.19122, "x":6.01757, "y":5.65941, "heading":3.03501, "vx":-2.3663, "vy":-0.55009, "omega":1.11676, "ax":1.88898, "ay":0.882, "alpha":-5.92819, "fx":[-14.36185,-91.79573,120.52463,114.15674], "fy":[123.27092,-82.11532,-30.41392,49.26878]},
    {"t":5.22328, "x":5.94269, "y":5.64222, "heading":3.06776, "vx":-2.30575, "vy":-0.52181, "omega":0.92672, "ax":1.98929, "ay":0.83857, "alpha":-5.8742, "fx":[-16.00555,-83.035,121.39396,112.99568], "fy":[123.10964,-91.11847,-26.87267,51.93652]},
    {"t":5.25534, "x":5.86979, "y":5.62593, "heading":3.09445, "vx":-2.24198, "vy":-0.49493, "omega":0.7384, "ax":2.0851, "ay":0.80773, "alpha":-5.82155, "fx":[-17.29149,-74.8753,122.01694,112.01768], "fy":[122.97014,-98.06379,-24.00936,54.0602]},
    {"t":5.2874, "x":5.79899, "y":5.61048, "heading":3.11513, "vx":-2.17513, "vy":-0.46904, "omega":0.55178, "ax":2.16918, "ay":0.78943, "alpha":-5.7739, "fx":[-18.17192,-67.93065,122.45906,111.23216], "fy":[122.87288,-103.10366,-21.75334,55.69583]},
    {"t":5.31945, "x":5.73038, "y":5.59585, "heading":3.12985, "vx":-2.10559, "vy":-0.44373, "omega":0.36668, "ax":2.23706, "ay":0.78107, "alpha":-5.73411, "fx":[-18.61571,-62.58806,122.76506,110.64554], "fy":[122.83277,-106.51829,-20.05424,56.88292]},
    {"t":5.35151, "x":5.66403, "y":5.58202, "heading":3.13866, "vx":-2.03388, "vy":-0.41869, "omega":0.18286, "ax":2.28617, "ay":0.77983, "alpha":-5.70416, "fx":[-18.60361,-59.07471,122.96547,110.26139], "fy":[122.85841,-108.57423,-18.87529,57.64973]},
    {"t":5.38357, "x":5.6, "y":5.569, "heading":3.14159, "vx":-1.96059, "vy":-0.39369, "omega":0.0, "ax":-0.9173, "ay":7.12324, "alpha":0.0, "fx":[-15.60298,-15.60298,-15.60298,-15.60298], "fy":[121.16436,121.16436,121.16436,121.16436]},
    {"t":5.42202, "x":5.52393, "y":5.55913, "heading":3.14159, "vx":-1.99586, "vy":-0.11978, "omega":0.0, "ax":-0.00185, "ay":6.21041, "alpha":0.0, "fx":[-0.0315,-0.0315,-0.0315,-0.0315], "fy":[105.63733,105.63733,105.63733,105.63733]},
    {"t":5.46047, "x":5.44718, "y":5.55911, "heading":3.14159, "vx":-1.99593, "vy":0.11903, "omega":0.0, "ax":-0.07981, "ay":-1.96051, "alpha":0.0, "fx":[-1.35751,-1.35751,-1.35751,-1.35751], "fy":[-33.34777,-33.34777,-33.34777,-33.34777]},
    {"t":5.49893, "x":5.37037, "y":5.56224, "heading":3.14159, "vx":-1.999, "vy":0.04364, "omega":0.0, "ax":-0.00672, "ay":-0.36727, "alpha":0.0, "fx":[-0.11432,-0.11432,-0.11432,-0.11432], "fy":[-6.24723,-6.24723,-6.24723,-6.24723]},
    {"t":5.53738, "x":5.2935, "y":5.56365, "heading":3.14159, "vx":-1.99926, "vy":0.02952, "omega":0.0, "ax":-0.00201, "ay":-0.15068, "alpha":0.0, "fx":[-0.03412,-0.03412,-0.03412,-0.03412], "fy":[-2.56295,-2.56295,-2.56295,-2.56295]},
    {"t":5.57583, "x":5.21662, "y":5.56467, "heading":3.14159, "vx":-1.99934, "vy":0.02373, "omega":0.0, "ax":-0.00108, "ay":-0.0993, "alpha":0.0, "fx":[-0.01843,-0.01843,-0.01843,-0.01843], "fy":[-1.68905,-1.68905,-1.68905,-1.68905]},
    {"t":5.61429, "x":5.13974, "y":5.56551, "heading":3.14159, "vx":-1.99938, "vy":0.01991, "omega":0.0, "ax":-0.00068, "ay":-0.07339, "alpha":0.0, "fx":[-0.01155,-0.01155,-0.01155,-0.01155], "fy":[-1.24827,-1.24827,-1.24827,-1.24827]},
    {"t":5.65274, "x":5.06285, "y":5.56622, "heading":3.14159, "vx":-1.99941, "vy":0.01709, "omega":0.0, "ax":-0.00044, "ay":-0.05526, "alpha":0.0, "fx":[-0.00753,-0.00753,-0.00753,-0.00753], "fy":[-0.94002,-0.94002,-0.94002,-0.94002]},
    {"t":5.69119, "x":4.98597, "y":5.56684, "heading":3.14159, "vx":-1.99942, "vy":0.01496, "omega":0.0, "ax":-0.00029, "ay":-0.04107, "alpha":0.0, "fx":[-0.00495,-0.00495,-0.00495,-0.00495], "fy":[-0.69861,-0.69861,-0.69861,-0.69861]},
    {"t":5.72965, "x":4.90909, "y":5.56738, "heading":3.14159, "vx":-1.99944, "vy":0.01338, "omega":0.0, "ax":-0.00019, "ay":-0.02924, "alpha":0.0, "fx":[-0.00319,-0.00319,-0.00319,-0.00319], "fy":[-0.49738,-0.49738,-0.49738,-0.49738]},
    {"t":5.7681, "x":4.8322, "y":5.56788, "heading":3.14159, "vx":-1.99944, "vy":0.01226, "omega":0.0, "ax":-0.00011, "ay":-0.01888, "alpha":0.0, "fx":[-0.00191,-0.00191,-0.00191,-0.00191], "fy":[-0.32119,-0.32119,-0.32119,-0.32119]},
    {"t":5.80655, "x":4.75531, "y":5.56833, "heading":3.14159, "vx":-1.99945, "vy":0.01153, "omega":0.0, "ax":-0.00005, "ay":-0.0094, "alpha":0.0, "fx":[-0.00091,-0.00091,-0.00091,-0.00091], "fy":[-0.15986,-0.15986,-0.15986,-0.15986]},
    {"t":5.84501, "x":4.67843, "y":5.56877, "heading":3.14159, "vx":-1.99945, "vy":0.01117, "omega":0.0, "ax":0.0, "ay":-0.00033, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00558,-0.00558,-0.00558,-0.00558]},
    {"t":5.88346, "x":4.60154, "y":5.5692, "heading":3.14159, "vx":-1.99945, "vy":0.01116, "omega":0.0, "ax":0.00005, "ay":0.00873, "alpha":0.0, "fx":[0.00084,0.00084,0.00084,0.00084], "fy":[0.14846,0.14846,0.14846,0.14846]},
    {"t":5.92191, "x":4.52466, "y":5.56963, "heading":3.14159, "vx":-1.99945, "vy":0.01149, "omega":0.0, "ax":0.00011, "ay":0.01817, "alpha":0.0, "fx":[0.00183,0.00183,0.00183,0.00183], "fy":[0.30904,0.30904,0.30904,0.30904]},
    {"t":5.96037, "x":4.44777, "y":5.57009, "heading":3.14159, "vx":-1.99944, "vy":0.01219, "omega":0.0, "ax":0.00018, "ay":0.02845, "alpha":0.0, "fx":[0.00308,0.00308,0.00308,0.00308], "fy":[0.48384,0.48384,0.48384,0.48384]},
    {"t":5.99882, "x":4.37089, "y":5.57058, "heading":3.14159, "vx":-1.99944, "vy":0.01329, "omega":0.0, "ax":0.00028, "ay":0.04014, "alpha":0.0, "fx":[0.0048,0.0048,0.0048,0.0048], "fy":[0.68282,0.68282,0.68282,0.68282]},
    {"t":6.03727, "x":4.294, "y":5.57112, "heading":3.14159, "vx":-1.99942, "vy":0.01483, "omega":0.0, "ax":0.00043, "ay":0.05412, "alpha":0.0, "fx":[0.00731,0.00731,0.00731,0.00731], "fy":[0.92065,0.92065,0.92065,0.92065]},
    {"t":6.07573, "x":4.21712, "y":5.57173, "heading":3.14159, "vx":-1.99941, "vy":0.01691, "omega":0.0, "ax":0.00066, "ay":0.07191, "alpha":0.0, "fx":[0.01119,0.01119,0.01119,0.01119], "fy":[1.22309,1.22309,1.22309,1.22309]},
    {"t":6.11418, "x":4.14024, "y":5.57243, "heading":3.14159, "vx":-1.99938, "vy":0.01968, "omega":0.0, "ax":0.00105, "ay":0.09729, "alpha":0.0, "fx":[0.01783,0.01783,0.01783,0.01783], "fy":[1.65491,1.65491,1.65491,1.65491]},
    {"t":6.15263, "x":4.06335, "y":5.57326, "heading":3.14159, "vx":-1.99934, "vy":0.02342, "omega":0.0, "ax":0.00195, "ay":0.14863, "alpha":0.0, "fx":[0.03322,0.03322,0.03322,0.03322], "fy":[2.52821,2.52821,2.52821,2.52821]},
    {"t":6.19109, "x":3.98647, "y":5.57427, "heading":3.14159, "vx":-1.99927, "vy":0.02913, "omega":0.0, "ax":0.00686, "ay":0.37691, "alpha":0.0, "fx":[0.11667,0.11667,0.11667,0.11667], "fy":[6.41111,6.41111,6.41111,6.41111]},
    {"t":6.22954, "x":3.9096, "y":5.57567, "heading":3.14159, "vx":-1.999, "vy":0.04363, "omega":0.0, "ax":0.0882, "ay":2.09852, "alpha":0.0, "fx":[1.50026,1.50026,1.50026,1.50026], "fy":[35.69527,35.69527,35.69527,35.69527]},
    {"t":6.26799, "x":3.8328, "y":5.5789, "heading":3.14159, "vx":-1.99561, "vy":0.12432, "omega":0.0, "ax":-0.00396, "ay":-6.3834, "alpha":0.0, "fx":[-0.06728,-0.06728,-0.06728,-0.06728], "fy":[-108.57979,-108.57979,-108.57979,-108.57979]},
    {"t":6.30645, "x":3.75606, "y":5.57896, "heading":3.14159, "vx":-1.99576, "vy":-0.12114, "omega":0.0, "ax":0.92926, "ay":-7.17337, "alpha":0.0, "fx":[15.80651,15.80651,15.80651,15.80651], "fy":[-122.01702,-122.01702,-122.01702,-122.01702]},
    {"t":6.3449, "x":3.68, "y":5.569, "heading":3.14159, "vx":-1.96003, "vy":-0.39698, "omega":0.0, "ax":-1.25189, "ay":-1.65452, "alpha":6.0524, "fx":[35.40022,107.9515,-123.68559,-104.84339], "fy":[-119.1375,60.40424,13.1368,-66.97536]},
    {"t":6.37829, "x":3.61386, "y":5.55482, "heading":-3.13822, "vx":-2.00183, "vy":-0.45222, "omega":0.20208, "ax":-1.20268, "ay":-1.6663, "alpha":6.07087, "fx":[37.7848,108.44487,-123.65493,-104.4034], "fy":[-118.3705,59.41207,13.20982,-67.62419]},
    {"t":6.41168, "x":3.54635, "y":5.5388, "heading":-3.12809, "vx":-2.04199, "vy":-0.50786, "omega":0.40478, "ax":-1.14695, "ay":-1.6612, "alpha":6.09428, "fx":[41.24968,107.97358,-123.66821,-103.59234], "fy":[-117.16605,60.14642,12.80967,-68.81642]},
    {"t":6.44507, "x":3.47753, "y":5.52091, "heading":-3.11118, "vx":-2.08028, "vy":-0.56332, "omega":0.60826, "ax":-1.07719, "ay":-1.64475, "alpha":6.12389, "fx":[45.98127,106.78105,-123.71762,-102.33576], "fy":[-115.33551,62.10462,11.9394,-70.61541]},
    {"t":6.47845, "x":3.40748, "y":5.50119, "heading":-3.08745, "vx":-2.11625, "vy":-0.61824, "omega":0.81272, "ax":-0.98284, "ay":-1.62317, "alpha":6.1613, "fx":[52.24742,105.17101,-123.7874,-100.50211], "fy":[-112.55946,64.64099,10.60686,-73.12718]},
    {"t":6.51184, "x":3.33627, "y":5.47964, "heading":-3.05688, "vx":-2.14906, "vy":-0.67244, "omega":1.01844, "ax":-0.84731, "ay":-1.60298, "alpha":6.20859, "fx":[60.42881,103.61317,-123.85124,-97.8404], "fy":[-108.27933,66.93308,8.82986,-76.54841]},
    {"t":6.54523, "x":3.26404, "y":5.4563, "heading":-3.01942, "vx":-2.17735, "vy":-0.72596, "omega":1.22573, "ax":-0.64355, "ay":-1.59051, "alpha":6.26706, "fx":[71.03756,102.84403,-123.86497,-93.80327], "fy":[-101.4742,67.89725,6.65152,-81.29078]},
    {"t":6.57862, "x":3.19099, "y":5.43117, "heading":-2.975, "vx":-2.19884, "vy":-0.77906, "omega":1.43498, "ax":-0.32497, "ay":-1.59317, "alpha":6.33035, "fx":[84.61707,103.91897,-123.73872,-86.90794], "fy":[-90.20281,65.97343,4.19796,-88.36577]},
    {"t":6.61201, "x":3.11739, "y":5.40427, "heading":-2.92356, "vx":-2.20969, "vy":-0.83225, "omega":1.64634, "ax":0.21515, "ay":-1.63096, "alpha":6.35161, "fx":[101.07663,108.01919,-123.16476,-71.29274], "fy":[-70.80653,58.66817,2.02844,-100.85878]},
    {"t":6.6454, "x":3.04373, "y":5.37557, "heading":-2.86505, "vx":-2.20251, "vy":-0.88671, "omega":1.85841, "ax":1.74379, "ay":-1.54078, "alpha":5.81479, "fx":[117.14968,115.29725,-114.9458,1.14439], "fy":[-37.67647,42.15477,12.63779,-121.9488]},
    {"t":6.67879, "x":2.97116, "y":5.34511, "heading":-2.79976, "vx":-2.14428, "vy":-0.93815, "omega":2.05256, "ax":7.17934, "ay":0.69079, "alpha":0.04327, "fx":[122.23388,121.96646,122.00999,122.26401], "fy":[10.99313,13.55818,12.5492,9.90005]},
    {"t":6.71217, "x":2.90357, "y":5.31417, "heading":-2.7312, "vx":-1.90458, "vy":-0.91509, "omega":2.054, "ax":6.77763, "ay":1.62085, "alpha":-1.06218, "fx":[106.40494,121.14337,122.76439,110.82954], "fy":[60.89195,-20.74573,15.25452,54.88028]},
    {"t":6.74556, "x":2.84376, "y":5.28452, "heading":-2.66322, "vx":-1.67828, "vy":-0.86097, "omega":2.01854, "ax":6.12493, "ay":2.00032, "alpha":-1.94827, "fx":[77.98904,113.672,122.49733,102.57454], "fy":[94.67426,-47.59908,19.36352,69.66089]},
    {"t":6.77895, "x":2.79114, "y":5.25689, "heading":-2.59691, "vx":-1.47378, "vy":-0.79418, "omega":1.95349, "ax":5.50103, "ay":2.21063, "alpha":-2.61165, "fx":[49.83329,105.99315,121.89171,96.56552], "fy":[112.20021,-63.46396,23.65548,78.0171]},
    {"t":6.81234, "x":2.745, "y":5.23161, "heading":-2.53314, "vx":-1.29011, "vy":-0.72037, "omega":1.86629, "ax":4.98763, "ay":2.35302, "alpha":-3.07613, "fx":[25.84876,100.82397,121.08639,91.59374], "fy":[120.08926,-71.78772,27.86832,83.92717]},
    {"t":6.84573, "x":2.7047, "y":5.20886, "heading":-2.47254, "vx":-1.12358, "vy":-0.64181, "omega":1.76358, "ax":4.56501, "ay":2.45917, "alpha":-3.41423, "fx":[5.25265,97.99423,120.14677,87.20444], "fy":[122.73836,-75.87299,31.89495,88.55855]},
    {"t":6.87912, "x":2.66973, "y":5.18881, "heading":-2.41556, "vx":-0.97116, "vy":-0.5597, "omega":1.64959, "ax":4.19514, "ay":2.53459, "alpha":-3.68682, "fx":[-13.64566,96.74977,119.11875,83.20991], "fy":[122.03716,-77.64193,35.68038,92.37532]},
    {"t":6.9125, "x":2.63964, "y":5.17153, "heading":-2.36254, "vx":-0.83109, "vy":-0.47508, "omega":1.52649, "ax":3.8433, "ay":2.57124, "alpha":-3.94019, "fx":[-32.54056,96.46547,118.04051,79.52837], "fy":[118.28182,-78.13207,39.19291,95.60143]},
    {"t":6.94589, "x":2.61404, "y":5.1571, "heading":-2.31377, "vx":-0.70277, "vy":-0.38923, "omega":1.39493, "ax":3.48007, "ay":2.54659, "alpha":-4.21411, "fx":[-53.01233,96.71936,116.94646,76.12658], "fy":[110.4153,-77.9208,42.41196,98.36048]},
    {"t":6.97928, "x":2.59251, "y":5.14553, "heading":-2.26954, "vx":-0.58658, "vy":-0.3042, "omega":1.25423, "ax":3.08798, "ay":2.41657, "alpha":-4.54353, "fx":[-76.00531,97.24121,115.86912,72.99783], "fy":[95.72052,-77.34832,45.32148,100.72667]},
    {"t":7.01267, "x":2.57465, "y":5.13672, "heading":-2.2302, "vx":-0.48347, "vy":-0.22351, "omega":1.10253, "ax":2.69129, "ay":2.12, "alpha":-4.93621, "fx":[-99.74264,97.86039,114.84062,70.1542], "fy":[70.21772,-76.62627,47.90539,102.74546]},
    {"t":7.04606, "x":2.56001, "y":5.13044, "heading":-2.19614, "vx":-0.39361, "vy":-0.15273, "omega":0.93772, "ax":2.39243, "ay":1.64895, "alpha":-5.3214, "fx":[-117.20977,98.47,113.8937,67.624], "fy":[33.49631,-75.89155,50.1448,104.44298]},
    {"t":7.07945, "x":2.5482, "y":5.12625, "heading":-2.16779, "vx":-0.31373, "vy":-0.09767, "omega":0.76004, "ax":2.28575, "ay":1.14431, "alpha":-5.5809, "fx":[-121.98936,99.00205,113.06107,65.44632], "fy":[-4.75812,-75.2367,52.01894,105.83369]},
    {"t":7.11284, "x":2.539, "y":5.12363, "heading":-2.14553, "vx":-0.23742, "vy":-0.05947, "omega":0.57371, "ax":2.31754, "ay":0.76929, "alpha":-5.69675, "fx":[-117.75888,99.4108,112.37212,63.65894], "fy":[-33.36982,-74.7287,53.51085,106.92909]},
    {"t":7.14622, "x":2.53236, "y":5.12207, "heading":-2.12955, "vx":-0.16004, "vy":-0.03378, "omega":0.3835, "ax":2.37919, "ay":0.55357, "alpha":-5.73581, "fx":[-111.92353,99.66328,111.84943,62.28803], "fy":[-50.27158,-74.41841,54.61168,107.74285]},
    {"t":7.17961, "x":2.52835, "y":5.12126, "heading":-2.11994, "vx":-0.0806, "vy":-0.0153, "omega":0.19199, "ax":2.41402, "ay":0.45824, "alpha":-5.75021, "fx":[-108.3422,99.73381,111.50831,61.34697], "fy":[-58.08542,-74.34568,55.31918,108.28979]},
    {"t":7.213, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.00836, "ay":2.78877, "alpha":-4.58936, "fx":[-123.87747,-110.14095,15.36706,-54.0732], "fy":[11.90255,-57.68054,123.42683,112.0957]},
    {"t":7.24715, "x":2.52466, "y":5.12263, "heading":-2.11941, "vx":-0.1369, "vy":0.09525, "omega":-0.15675, "ax":-4.007, "ay":2.8011, "alpha":-4.5834, "fx":[-123.83596,-110.35712,15.44679,-53.88512], "fy":[12.23175,-57.22627,123.40183,112.17644]},
    {"t":7.28131, "x":2.51765, "y":5.12751, "heading":-2.12744, "vx":-0.27376, "vy":0.19092, "omega":-0.31329, "ax":-3.99752, "ay":2.82485, "alpha":-4.578, "fx":[-123.75623,-110.73584,15.8835,-53.37815], "fy":[12.91095,-56.44642,123.32794,112.407]},
    {"t":7.31546, "x":2.50597, "y":5.13568, "heading":-2.14081, "vx":-0.41029, "vy":0.2874, "omega":-0.46964, "ax":-3.97979, "ay":2.86005, "alpha":-4.57291, "fx":[-123.63164,-111.27178,16.67231,-52.54919], "fy":[13.94366,-55.33346,123.20097,112.78309]},
    {"t":7.34962, "x":2.48963, "y":5.14717, "heading":-2.15952, "vx":-0.54621, "vy":0.38508, "omega":-0.62583, "ax":-3.95358, "ay":2.90676, "alpha":-4.56771, "fx":[-123.45197,-111.95829,17.80624,-51.3933], "fy":[15.33552,-53.8741,123.01364,113.29776]},
    {"t":7.38377, "x":2.46867, "y":5.16201, "heading":-2.18355, "vx":-0.68124, "vy":0.48436, "omega":-0.78183, "ax":-3.91863, "ay":2.96514, "alpha":-4.56175, "fx":[-123.2028,-112.78749,19.27489,-49.9035], "fy":[17.09523,-52.04747,122.75575,113.94124]},
    {"t":7.41792, "x":2.44312, "y":5.18028, "heading":-2.21292, "vx":-0.81508, "vy":0.58563, "omega":-0.93763, "ax":-3.8746, "ay":3.03546, "alpha":-4.55409, "fx":[-122.86464,-113.75036,21.06216,-48.07044], "fy":[19.23616,-49.82205,122.41453,114.70076]},
    {"t":7.45208, "x":2.41302, "y":5.20206, "heading":-2.2476, "vx":-0.94741, "vy":0.6893, "omega":-1.09317, "ax":-3.82116, "ay":3.1183, "alpha":-4.54338, "fx":[-122.41108,-114.83697,23.1422,-45.88167], "fy":[21.77948,-47.14972,121.97537,115.56033]},
    {"t":7.48623, "x":2.37843, "y":5.22742, "heading":-2.28758, "vx":-1.07792, "vy":0.7958, "omega":-1.24835, "ax":-3.75801, "ay":3.21479, "alpha":-4.52755, "fx":[-121.80525,-116.03689,25.47138,-43.32003], "fy":[24.76073,-43.95336,121.42329,116.5002]},
    {"t":7.52039, "x":2.33943, "y":5.25647, "heading":-2.33286, "vx":-1.20627, "vy":0.9056, "omega":-1.40298, "ax":-3.68496, "ay":3.32734, "alpha":-4.50322, "fx":[-120.99156,-117.34027,27.97128,-40.35981], "fy":[28.24464,-40.09851,120.74614,117.49604]},
    {"t":7.55454, "x":2.29608, "y":5.28934, "heading":-2.38341, "vx":-1.33213, "vy":1.01924, "omega":-1.55679, "ax":-3.6021, "ay":3.4613, "alpha":-4.46407, "fx":[-119.87461,-118.73962,30.48807,-36.95669], "fy":[32.36312,-35.3195,119.94222,118.5169]},
    {"t":7.58869, "x":2.24848, "y":5.32617, "heading":-2.43918, "vx":-1.45516, "vy":1.13746, "omega":-1.70925, "ax":-3.51004, "ay":3.63033, "alpha":-4.39592, "fx":[-118.25195,-120.22903,32.67878,-33.01717], "fy":[37.43112,-28.9869,119.04009,119.51932]},
    {"t":7.62285, "x":2.19673, "y":5.36714, "heading":-2.50012, "vx":-1.57504, "vy":1.26145, "omega":-1.85939, "ax":-3.40893, "ay":3.87847, "alpha":-4.25626, "fx":[-115.52134,-121.74894,33.60847,-28.27765], "fy":[44.41683,-19.11041,118.15675,120.42361]},
    {"t":7.657, "x":2.14095, "y":5.41249, "heading":-2.56611, "vx":-1.69147, "vy":1.39392, "omega":-2.00476, "ax":-3.25971, "ay":4.44505, "alpha":-3.81685, "fx":[-108.23457,-121.66876,29.61884,-21.50233], "fy":[58.26801,5.56376,117.66111,120.94295]},
    {"t":7.69116, "x":2.08128, "y":5.46269, "heading":-2.63681, "vx":-1.8028, "vy":1.54573, "omega":-2.13512, "ax":2.60406, "ay":5.59957, "alpha":1.65438, "fx":[90.80101,55.91338,-14.33056,44.79315], "fy":[73.60039,103.88358,112.56956,90.9346]},
    {"t":7.72531, "x":2.02123, "y":5.51874, "heading":-2.70876, "vx":-1.71386, "vy":1.73698, "omega":-2.07862, "ax":2.43011, "ay":-2.58658, "alpha":5.2486, "fx":[119.67107,113.88398,-91.23943,23.0261], "fy":[-29.42344,46.11498,-72.36223,-120.31726]},
    {"t":7.75946, "x":1.96411, "y":5.57656, "heading":-2.7767, "vx":-1.63086, "vy":1.64864, "omega":-1.89936, "ax":2.51143, "ay":-3.2616, "alpha":4.94805, "fx":[116.55297,119.4773,-81.07596,15.92062], "fy":[-41.94483,31.86547,-89.33731,-122.49884]},
    {"t":7.79362, "x":1.90987, "y":5.63097, "heading":-2.83868, "vx":-1.54509, "vy":1.53724, "omega":-1.73036, "ax":2.42146, "ay":-3.49559, "alpha":4.8531, "fx":[114.21415,121.60426,-81.99936,10.93446], "fy":[-48.53527,24.0298,-89.95374,-123.37692]},
    {"t":7.82777, "x":1.85851, "y":5.68143, "heading":-2.89495, "vx":-1.46238, "vy":1.41785, "omega":-1.56461, "ax":2.29205, "ay":-3.61169, "alpha":4.82218, "fx":[112.21935,122.73824,-85.69351,6.68454], "fy":[-53.25773,18.4245,-87.05769,-123.84419]},
    {"t":7.86193, "x":1.80991, "y":5.72775, "heading":-2.94557, "vx":-1.3841, "vy":1.2945, "omega":-1.39991, "ax":2.1468, "ay":-3.66292, "alpha":4.82973, "fx":[110.44229,123.41737,-90.69361,2.89971], "fy":[-57.00601,14.00435,-82.13028,-124.08877]},
    {"t":7.89608, "x":1.76388, "y":5.76982, "heading":-2.99057, "vx":-1.31078, "vy":1.1694, "omega":-1.23495, "ax":1.99324, "ay":-3.6622, "alpha":4.87024, "fx":[108.84651,123.83857,-96.55816,-0.50884], "fy":[-60.09524,10.38793,-75.27717,-124.1874]},
    {"t":7.93023, "x":1.72028, "y":5.80763, "heading":-3.02991, "vx":-1.2427, "vy":1.04432, "omega":-1.06862, "ax":1.83673, "ay":-3.61118, "alpha":4.9426, "fx":[107.42574,124.09838,-102.97977,-3.57521], "fy":[-62.66721,7.40462,-66.25317,-124.18457]},
    {"t":7.96439, "x":1.67891, "y":5.84119, "heading":-3.06352, "vx":-1.17997, "vy":0.92098, "omega":-0.89981, "ax":1.68524, "ay":-3.50972, "alpha":5.04371, "fx":[106.18563,124.2537,-109.4684,-6.30913], "fy":[-64.79542,4.96864,-54.85825,-124.11219]},
    {"t":7.99854, "x":1.63959, "y":5.8706, "heading":-3.09131, "vx":-1.12241, "vy":0.80111, "omega":-0.72754, "ax":1.55103, "ay":-3.36389, "alpha":5.16391, "fx":[105.13704,124.34207,-115.24314,-8.7055], "fy":[-66.52068,3.03436,-41.39258,-123.99637]},
    {"t":8.0327, "x":1.60216, "y":5.896, "heading":-3.11315, "vx":-1.06944, "vy":0.68622, "omega":-0.55118, "ax":1.44724, "ay":-3.19313, "alpha":5.28568, "fx":[104.29294,124.38967,-119.46498,-10.74875], "fy":[-67.86572,1.57762,-27.10885,-123.86027]},
    {"t":8.06685, "x":1.56648, "y":5.91757, "heading":-3.12889, "vx":-1.02001, "vy":0.57716, "omega":-0.37065, "ax":1.37968, "ay":-3.02965, "alpha":5.38948, "fx":[103.66648,124.41487,-121.79272,-12.4171], "fy":[-68.84252,0.58677,-14.15324,-123.72497]},
    {"t":8.101, "x":1.53245, "y":5.93552, "heading":-3.13841, "vx":-0.97289, "vy":0.47369, "omega":-0.18658, "ax":1.3423, "ay":-2.90609, "alpha":5.46281, "fx":[103.26929,124.4298,-122.68333,-13.68734], "fy":[-69.4565,0.05773,-4.71896,-123.60917]},
    {"t":8.13516, "x":1.5, "y":5.95, "heading":3.14159, "vx":-0.92704, "vy":0.37443, "omega":0.0, "ax":-1.52909, "ay":-7.05744, "alpha":0.0, "fx":[-26.00943,-26.00943,-26.00943,-26.00943], "fy":[-120.04496,-120.04496,-120.04496,-120.04496]},
    {"t":8.18213, "x":1.45477, "y":5.9598, "heading":3.14159, "vx":-0.99886, "vy":0.04297, "omega":0.0, "ax":0.00943, "ay":-2.03079, "alpha":0.0, "fx":[0.16046,0.16046,0.16046,0.16046], "fy":[-34.54314,-34.54314,-34.54314,-34.54314]},
    {"t":8.22909, "x":1.40787, "y":5.95958, "heading":3.14159, "vx":-0.99842, "vy":-0.05241, "omega":0.0, "ax":-0.02096, "ay":0.52138, "alpha":0.0, "fx":[-0.35656,-0.35656,-0.35656,-0.35656], "fy":[8.86858,8.86858,8.86858,8.86858]},
    {"t":8.27606, "x":1.36095, "y":5.95769, "heading":3.14159, "vx":-0.9994, "vy":-0.02793, "omega":0.0, "ax":-0.00326, "ay":0.1313, "alpha":0.0, "fx":[-0.0555,-0.0555,-0.0555,-0.0555], "fy":[2.23333,2.23333,2.23333,2.23333]},
    {"t":8.32303, "x":1.31401, "y":5.95653, "heading":3.14159, "vx":-0.99955, "vy":-0.02176, "omega":0.0, "ax":-0.00163, "ay":0.08206, "alpha":0.0, "fx":[-0.02769,-0.02769,-0.02769,-0.02769], "fy":[1.39587,1.39587,1.39587,1.39587]},
    {"t":8.36999, "x":1.26707, "y":5.9556, "heading":3.14159, "vx":-0.99963, "vy":-0.0179, "omega":0.0, "ax":-0.001, "ay":0.0605, "alpha":0.0, "fx":[-0.01697,-0.01697,-0.01697,-0.01697], "fy":[1.02916,1.02916,1.02916,1.02916]},
    {"t":8.41696, "x":1.22011, "y":5.95482, "heading":3.14159, "vx":-0.99968, "vy":-0.01506, "omega":0.0, "ax":-0.00066, "ay":0.04745, "alpha":0.0, "fx":[-0.01126,-0.01126,-0.01126,-0.01126], "fy":[0.80716,0.80716,0.80716,0.80716]},
    {"t":8.46393, "x":1.17316, "y":5.95417, "heading":3.14159, "vx":-0.99971, "vy":-0.01283, "omega":0.0, "ax":-0.00046, "ay":0.03849, "alpha":0.0, "fx":[-0.00781,-0.00781,-0.00781,-0.00781], "fy":[0.65465,0.65465,0.65465,0.65465]},
    {"t":8.51089, "x":1.12621, "y":5.95361, "heading":3.14159, "vx":-0.99973, "vy":-0.01103, "omega":0.0, "ax":-0.00033, "ay":0.03186, "alpha":0.0, "fx":[-0.00557,-0.00557,-0.00557,-0.00557], "fy":[0.54193,0.54193,0.54193,0.54193]},
    {"t":8.55786, "x":1.07925, "y":5.95312, "heading":3.14159, "vx":-0.99975, "vy":-0.00953, "omega":0.0, "ax":-0.00024, "ay":0.02672, "alpha":0.0, "fx":[-0.00405,-0.00405,-0.00405,-0.00405], "fy":[0.45451,0.45451,0.45451,0.45451]},
    {"t":8.60483, "x":1.0323, "y":5.9527, "heading":3.14159, "vx":-0.99976, "vy":-0.00828, "omega":0.0, "ax":-0.00018, "ay":0.0226, "alpha":0.0, "fx":[-0.00298,-0.00298,-0.00298,-0.00298], "fy":[0.3844,0.3844,0.3844,0.3844]},
    {"t":8.65179, "x":0.98534, "y":5.95234, "heading":3.14159, "vx":-0.99976, "vy":-0.00721, "omega":0.0, "ax":-0.00013, "ay":0.01921, "alpha":0.0, "fx":[-0.00221,-0.00221,-0.00221,-0.00221], "fy":[0.32679,0.32679,0.32679,0.32679]},
    {"t":8.69876, "x":0.93839, "y":5.95202, "heading":3.14159, "vx":-0.99977, "vy":-0.00631, "omega":0.0, "ax":-0.0001, "ay":0.01638, "alpha":0.0, "fx":[-0.00165,-0.00165,-0.00165,-0.00165], "fy":[0.27855,0.27855,0.27855,0.27855]},
    {"t":8.74573, "x":0.89143, "y":5.95174, "heading":3.14159, "vx":-0.99978, "vy":-0.00554, "omega":0.0, "ax":-0.00007, "ay":0.01397, "alpha":0.0, "fx":[-0.00124,-0.00124,-0.00124,-0.00124], "fy":[0.23757,0.23757,0.23757,0.23757]},
    {"t":8.79269, "x":0.84448, "y":5.9515, "heading":3.14159, "vx":-0.99978, "vy":-0.00489, "omega":0.0, "ax":-0.00005, "ay":0.01189, "alpha":0.0, "fx":[-0.00093,-0.00093,-0.00093,-0.00093], "fy":[0.20233,0.20233,0.20233,0.20233]},
    {"t":8.83966, "x":0.79752, "y":5.95128, "heading":3.14159, "vx":-0.99978, "vy":-0.00433, "omega":0.0, "ax":-0.00004, "ay":0.01009, "alpha":0.0, "fx":[-0.0007,-0.0007,-0.0007,-0.0007], "fy":[0.1717,0.1717,0.1717,0.1717]},
    {"t":8.88663, "x":0.75056, "y":5.95109, "heading":3.14159, "vx":-0.99978, "vy":-0.00385, "omega":0.0, "ax":-0.00003, "ay":0.00851, "alpha":0.0, "fx":[-0.00053,-0.00053,-0.00053,-0.00053], "fy":[0.14481,0.14481,0.14481,0.14481]},
    {"t":8.93359, "x":0.70361, "y":5.95092, "heading":3.14159, "vx":-0.99978, "vy":-0.00345, "omega":0.0, "ax":-0.00002, "ay":0.00711, "alpha":0.0, "fx":[-0.0004,-0.0004,-0.0004,-0.0004], "fy":[0.12097,0.12097,0.12097,0.12097]},
    {"t":8.98056, "x":0.65665, "y":5.95077, "heading":3.14159, "vx":-0.99979, "vy":-0.00312, "omega":0.0, "ax":-0.00002, "ay":0.00586, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.0003,-0.0003], "fy":[0.0996,0.0996,0.0996,0.0996]},
    {"t":9.02753, "x":0.60969, "y":5.95063, "heading":3.14159, "vx":-0.99979, "vy":-0.00284, "omega":0.0, "ax":-0.00001, "ay":0.00472, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[0.08024,0.08024,0.08024,0.08024]},
    {"t":9.07449, "x":0.56274, "y":5.9505, "heading":3.14159, "vx":-0.99979, "vy":-0.00262, "omega":0.0, "ax":-0.00001, "ay":0.00367, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.06247,0.06247,0.06247,0.06247]},
    {"t":9.12146, "x":0.51578, "y":5.95038, "heading":3.14159, "vx":-0.99979, "vy":-0.00245, "omega":0.0, "ax":-0.00001, "ay":0.0027, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.04592,0.04592,0.04592,0.04592]},
    {"t":9.16843, "x":0.46882, "y":5.95027, "heading":3.14159, "vx":-0.99979, "vy":-0.00232, "omega":0.0, "ax":0.00011, "ay":0.00182, "alpha":0.0, "fx":[0.00194,0.00194,0.00194,0.00194], "fy":[0.03096,0.03096,0.03096,0.03096]},
    {"t":9.2154, "x":0.42186, "y":5.95016, "heading":3.14159, "vx":-0.99978, "vy":-0.00224, "omega":0.0, "ax":6.66636, "ay":0.01559, "alpha":0.0, "fx":[113.39296,113.39296,113.39296,113.39296], "fy":[0.26517,0.26517,0.26517,0.26517]},
    {"t":9.26236, "x":0.38226, "y":5.95007, "heading":3.14159, "vx":-0.68668, "vy":-0.00151, "omega":0.0, "ax":7.30603, "ay":0.01607, "alpha":0.0, "fx":[124.27354,124.27354,124.27354,124.27354], "fy":[0.27327,0.27327,0.27327,0.27327]},
    {"t":9.30933, "x":0.35807, "y":5.95002, "heading":3.14159, "vx":-0.34354, "vy":-0.00075, "omega":0.0, "ax":7.31461, "ay":0.01601, "alpha":0.0, "fx":[124.41937,124.41937,124.41937,124.41937], "fy":[0.2723,0.2723,0.2723,0.2723]},
    {"t":9.3563, "x":0.35, "y":5.95, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.34613, "ay":0.88422, "alpha":2.05252, "fx":[123.27991,118.46446,79.53307,110.50567], "fy":[-16.88082,38.08441,95.43909,-56.48137]},
    {"t":9.38145, "x":0.35201, "y":5.95028, "heading":-3.14094, "vx":0.15965, "vy":0.02224, "omega":0.05163, "ax":6.32976, "ay":0.81268, "alpha":2.08684, "fx":[123.14737,118.65578,79.95161,108.91509], "fy":[-17.77902,37.46308,95.06152,-59.45168]},
    {"t":9.40661, "x":0.35803, "y":5.9511, "heading":-3.13898, "vx":0.31888, "vy":0.04269, "omega":0.10413, "ax":6.31017, "ay":0.73556, "alpha":2.12513, "fx":[123.00432,118.84369,80.43907,107.04941], "fy":[-18.69879,36.83911,94.61778,-62.71114]},
    {"t":9.43177, "x":0.36805, "y":5.9524, "heading":-3.13569, "vx":0.47762, "vy":0.06119, "omega":0.15759, "ax":6.28707, "ay":0.65257, "alpha":2.16743, "fx":[122.84861,119.0305,81.01031,104.87541], "fy":[-19.64986,36.20448,94.0921,-66.2466]},
    {"t":9.45692, "x":0.38205, "y":5.95415, "heading":-3.13104, "vx":0.63578, "vy":0.07761, "omega":0.21212, "ax":6.26026, "ay":0.56337, "alpha":2.21359, "fx":[122.67742,119.21891,81.68549,102.3593], "fy":[-20.64389,35.54919,93.46265,-70.03718]},
    {"t":9.48208, "x":0.40003, "y":5.95628, "heading":-3.125, "vx":0.79327, "vy":0.09178, "omega":0.2678, "ax":6.22967, "ay":0.46754, "alpha":2.26321, "fx":[122.487,119.41206,82.49221,99.46805], "fy":[-21.69506,34.86066,92.69873,-74.05347]},
    {"t":9.50723, "x":0.42195, "y":5.95874, "heading":-3.11755, "vx":0.94999, "vy":0.10354, "omega":0.32474, "ax":6.19537, "ay":0.36452, "alpha":2.31556, "fx":[122.27242,119.61376,83.46865,96.17101], "fy":[-22.82076,34.12284,91.7563,-78.25707]},
    {"t":9.53239, "x":0.44781, "y":5.96146, "heading":-3.10865, "vx":1.10584, "vy":0.11271, "omega":0.38299, "ax":6.15775, "ay":0.25341, "alpha":2.36936, "fx":[122.02705,119.82856,84.66867,92.44168], "fy":[-24.04264,33.31502,90.57041,-82.60074]},
    {"t":9.55755, "x":0.47758, "y":5.96437, "heading":-3.09827, "vx":1.26075, "vy":0.11909, "omega":0.4426, "ax":6.11758, "ay":0.13279, "alpha":2.42263, "fx":[121.74194,120.06198,86.16984,88.2594], "fy":[-25.3879,32.41004,89.04196,-87.02918]},
    {"t":9.5827, "x":0.51123, "y":5.96741, "heading":-3.08636, "vx":1.41465, "vy":0.12243, "omega":0.50354, "ax":6.07628, "ay":0.00019, "alpha":2.47231, "fx":[121.40475,120.32074,88.08679,83.61069], "fy":[-26.89126,31.37175,87.01312,-91.48053]},
    {"t":9.60786, "x":0.54874, "y":5.97049, "heading":-3.07291, "vx":1.56751, "vy":0.12243, "omega":0.56573, "ax":6.03618, "ay":-0.14869, "alpha":2.51365, "fx":[120.99823,120.61295,90.59393,78.48974], "fy":[-28.59758,30.15117,84.2185,-95.88874]},
    {"t":9.63302, "x":0.59008, "y":5.97352, "heading":-3.05789, "vx":1.71935, "vy":0.11869, "omega":0.62897, "ax":6.0011, "ay":-0.32174, "alpha":2.53915, "fx":[120.49772,120.94818,93.964,72.8979], "fy":[-30.56565,28.68056,80.18043,-100.18626]},
    {"t":9.65817, "x":0.63524, "y":5.97641, "heading":-3.04126, "vx":1.87032, "vy":0.1106, "omega":0.69285, "ax":5.97709, "ay":-0.53433, "alpha":2.53647, "fx":[119.86718,121.33721,98.62855,66.84156], "fy":[-32.87362,26.86423,73.96146,-104.30705]},
    {"t":9.68333, "x":0.68418, "y":5.97902, "heading":-3.02303, "vx":2.02068, "vy":0.09716, "omega":0.75665, "ax":5.97299, "ay":-0.81923, "alpha":2.48446, "fx":[119.05257,121.79066,105.22365,60.32824], "fy":[-35.6268,24.56352,63.51265,-108.18913]},
    {"t":9.70849, "x":0.7369, "y":5.98121, "heading":-3.00321, "vx":2.17094, "vy":0.07655, "omega":0.81916, "ax":5.99405, "ay":-1.2547, "alpha":2.34897, "fx":[117.97051,122.31504,114.1826,53.36016], "fy":[-38.96895,21.57204,43.805,-111.77641]},
    {"t":9.73364, "x":0.79341, "y":5.98273, "heading":-2.98186, "vx":2.32173, "vy":0.04498, "omega":0.87825, "ax":5.9763, "ay":-2.02902, "alpha":2.11858, "fx":[116.48855,122.90152,121.30737,45.92328], "fy":[-43.09791,17.57417,2.49104,-115.01941]},
    {"t":9.7588, "x":0.85371, "y":5.98322, "heading":-2.95909, "vx":2.47208, "vy":-0.00606, "omega":0.93154, "ax":5.51579, "ay":-3.26786, "alpha":2.10316, "fx":[114.39053,123.49653,99.42565,37.97561], "fy":[-48.28414,12.07385,-68.25999,-117.87139]},
    {"t":9.78396, "x":0.91764, "y":5.98204, "heading":-2.93499, "vx":2.61084, "vy":-0.08827, "omega":0.98445, "ax":4.51419, "ay":-4.18193, "alpha":2.65543, "fx":[111.31775,123.92363,42.42821,29.47097], "fy":[-54.88242,4.26002,-113.64077,-120.27051]},
    {"t":9.80911, "x":0.98475, "y":5.97849, "heading":-2.90939, "vx":2.7244, "vy":-0.19347, "omega":1.05125, "ax":3.7212, "ay":-4.62823, "alpha":3.12722, "fx":[106.66514,123.66309,2.45104,20.40696], "fy":[-63.32806,-7.2494,-122.19426,-122.12793]},
    {"t":9.83427, "x":1.05447, "y":5.97216, "heading":-2.88195, "vx":2.81801, "vy":-0.3099, "omega":1.12992, "ax":3.12186, "ay":-5.04948, "alpha":3.29376, "fx":[99.39268,121.194,-19.00407,10.82541], "fy":[-74.09175,-24.80449,-121.32288,-123.34161]},
    {"t":9.85943, "x":1.12635, "y":5.96277, "heading":-2.85249, "vx":2.89654, "vy":-0.43693, "omega":1.21278, "ax":2.48892, "ay":-5.61379, "alpha":3.1286, "fx":[87.7607,112.17586,-31.37704,0.78341], "fy":[-87.4277,-51.61842,-119.09967,-123.81036]},
    {"t":9.88458, "x":1.2, "y":5.95, "heading":-2.82099, "vx":2.95916, "vy":-0.57815, "omega":1.29149, "ax":1.77714, "ay":-6.07884, "alpha":2.86645, "fx":[75.36503,97.0774,-42.45677,-9.0714], "fy":[-98.23664,-76.01906,-115.84155,-123.49999]},
    {"t":9.91318, "x":1.28536, "y":5.93098, "heading":-2.78288, "vx":3.00999, "vy":-0.75201, "omega":1.37347, "ax":0.77614, "ay":-6.421, "alpha":2.5588, "fx":[60.13423,72.86151,-57.84944,-22.33852], "fy":[-107.86835,-98.61149,-108.79271,-121.6048]},
    {"t":9.94179, "x":1.37177, "y":5.90684, "heading":-2.74255, "vx":3.03218, "vy":-0.93566, "omega":1.44666, "ax":-1.41373, "ay":-6.68278, "alpha":1.62117, "fx":[22.34266,1.25594,-75.64685,-44.14038], "fy":[-120.85979,-121.64277,-97.0148,-115.17101]},
    {"t":9.97039, "x":1.45792, "y":5.87735, "heading":-2.70051, "vx":2.99175, "vy":-1.1268, "omega":1.49302, "ax":-2.5341, "ay":-6.50097, "alpha":1.11886, "fx":[-3.72527,-36.26754,-79.53435,-52.89018], "fy":[-122.25271,-115.65912,-93.40282,-111.00358]},
    {"t":9.99899, "x":1.54245, "y":5.84246, "heading":-2.65735, "vx":2.91927, "vy":-1.31273, "omega":1.52502, "ax":-2.67993, "ay":-6.4987, "alpha":0.84604, "fx":[-14.69801,-42.58065,-73.62508,-51.4359], "fy":[-120.74122,-112.96635,-97.39616,-111.06037]},
    {"t":10.02759, "x":1.62485, "y":5.80226, "heading":-2.61338, "vx":2.84262, "vy":-1.4986, "omega":1.54922, "ax":-2.7563, "ay":-6.51923, "alpha":0.39754, "fx":[-32.36168,-45.88873,-60.56349,-48.72145], "fy":[-116.32981,-111.24457,-104.8644,-111.12194]},
    {"t":10.05619, "x":1.70502, "y":5.75673, "heading":-2.56891, "vx":2.76379, "vy":-1.68506, "omega":1.56059, "ax":-2.68526, "ay":-6.45463, "alpha":-0.42863, "fx":[-60.42886,-47.2281,-29.77026,-45.27453], "fy":[-103.49703,-110.50608,-115.48883,-109.67348]},
    {"t":10.08479, "x":1.78297, "y":5.70589, "heading":-2.52445, "vx":2.68699, "vy":-1.86967, "omega":1.54833, "ax":-3.62318, "ay":-4.01641, "alpha":-2.75623, "fx":[-105.18624,-64.37049,27.08394,-104.04394], "fy":[-58.17052,-101.86287,-111.62454,-1.61432]},
    {"t":10.11339, "x":1.85834, "y":5.65078, "heading":-2.48129, "vx":2.58336, "vy":-1.98455, "omega":1.4695, "ax":-4.91714, "ay":2.61683, "alpha":-3.40391, "fx":[-122.15851,-112.37538,-35.31194,-64.71107], "fy":[12.15876,-47.91753,110.42026,103.38439]},
    {"t":10.14199, "x":1.93022, "y":5.59509, "heading":-2.44066, "vx":2.44272, "vy":-1.9097, "omega":1.37215, "ax":-4.9527, "ay":3.3497, "alpha":-3.20206, "fx":[-120.30695,-120.73913,-34.64104,-61.28889], "fy":[27.8634,-23.47979,116.59915,106.92678]},
    {"t":10.1706, "x":1.99805, "y":5.54184, "heading":-2.40272, "vx":2.30107, "vy":-1.8139, "omega":1.28056, "ax":-4.95798, "ay":3.63511, "alpha":-3.07526, "fx":[-119.16461,-122.84383,-34.45424,-60.87228], "fy":[33.56988,-11.82143,117.9071,107.67348]},
    {"t":10.1992, "x":2.06184, "y":5.49144, "heading":-2.36735, "vx":2.15926, "vy":-1.70993, "omega":1.19261, "ax":-4.96389, "ay":3.77996, "alpha":-2.99531, "fx":[-118.58982,-123.54023,-34.40894,-61.19826], "fy":[36.1372,-5.15876,118.45982,107.74573]},
    {"t":10.2278, "x":2.12157, "y":5.44408, "heading":-2.33447, "vx":2.01729, "vy":-1.60182, "omega":1.10694, "ax":-4.97285, "ay":3.86336, "alpha":-2.93918, "fx":[-118.31772,-123.79787,-34.4512,-61.78042], "fy":[37.37691,-0.83285,118.74632,107.56808]},
    {"t":10.2564, "x":2.17723, "y":5.39985, "heading":-2.30401, "vx":1.87506, "vy":-1.49132, "omega":1.02287, "ax":-4.98396, "ay":3.91529, "alpha":-2.89594, "fx":[-118.20919,-123.88706,-34.55419,-62.4524], "fy":[37.96115,2.24271,118.90528,107.28299]},
    {"t":10.285, "x":2.22882, "y":5.3588, "heading":-2.27594, "vx":1.73251, "vy":-1.37934, "omega":0.94005, "ax":-4.99616, "ay":3.94952, "alpha":-2.86025, "fx":[-118.19082,-123.90153,-34.69846,-63.14201], "fy":[38.19411,4.58076,118.99292,106.9527]},
    {"t":10.3136, "x":2.27633, "y":5.32096, "heading":-2.25022, "vx":1.58962, "vy":-1.26638, "omega":0.85824, "ax":-5.00864, "ay":3.97315, "alpha":-2.8294, "fx":[-118.2217,-123.87917,-34.86837,-63.81295], "fy":[38.23238,6.44924,119.03738,106.60936]},
    {"t":10.3422, "x":2.31975, "y":5.28637, "heading":-2.22683, "vx":1.44636, "vy":-1.15274, "omega":0.77731, "ax":-5.02083, "ay":3.99021, "alpha":-2.80197, "fx":[-118.27786,-123.83734,-35.051,-64.44509], "fy":[38.16412,7.99829,119.05494,106.27165]},
    {"t":10.3708, "x":2.35906, "y":5.25503, "heading":-2.20575, "vx":1.30276, "vy":-1.03862, "omega":0.69717, "ax":-5.0323, "ay":4.00309, "alpha":-2.77725, "fx":[-118.34474,-123.78496,-35.23562,-65.02651], "fy":[38.04229,9.31616,119.05597,105.95141]},
    {"t":10.39941, "x":2.39426, "y":5.22696, "heading":-2.18694, "vx":1.15883, "vy":-0.92412, "omega":0.61774, "ax":-5.04276, "ay":4.01331, "alpha":-2.75489, "fx":[-118.41317,-123.72719,-35.41329,-65.5498], "fy":[37.90029,10.45648,119.04765,105.65668]},
    {"t":10.42801, "x":2.42534, "y":5.20217, "heading":-2.1704, "vx":1.0146, "vy":-0.80934, "omega":0.53895, "ax":-5.05199, "ay":4.02183, "alpha":-2.73473, "fx":[-118.47725,-123.66745,-35.57667,-66.01018], "fy":[37.76005,11.45247,119.03512,105.39311]},
    {"t":10.45661, "x":2.4523, "y":5.18067, "heading":-2.15611, "vx":0.87011, "vy":-0.69431, "omega":0.46073, "ax":-5.05984, "ay":4.02929, "alpha":-2.71674, "fx":[-118.5331,-123.60824,-35.71975,-66.40452], "fy":[37.63641,12.32508,119.02224,105.16488]},
    {"t":10.48521, "x":2.47511, "y":5.16246, "heading":-2.14404, "vx":0.72539, "vy":-0.57906, "omega":0.38303, "ax":-5.06619, "ay":4.03614, "alpha":-2.70096, "fx":[-118.57808,-123.55157,-35.83768,-66.7307], "fy":[37.53973,13.08774,119.01194,104.97511]},
    {"t":10.51381, "x":2.49379, "y":5.14755, "heading":-2.13419, "vx":0.58049, "vy":-0.46363, "omega":0.30578, "ax":-5.07098, "ay":4.04268, "alpha":-2.6874, "fx":[-118.61034,-123.49908,-35.92666,-66.98728], "fy":[37.47749,13.74935,119.00646,104.82616]},
    {"t":10.54241, "x":2.50832, "y":5.13594, "heading":-2.12654, "vx":0.43546, "vy":-0.348, "omega":0.22892, "ax":-5.07412, "ay":4.04914, "alpha":-2.67612, "fx":[-118.62851,-123.45211,-35.98381,-67.17322], "fy":[37.45524,14.31618,119.00749,104.71981]},
    {"t":10.57101, "x":2.5187, "y":5.12764, "heading":-2.12109, "vx":0.29033, "vy":-0.23219, "omega":0.15238, "ax":-5.0756, "ay":4.05568, "alpha":-2.66714, "fx":[-118.63151,-123.41172,-36.00707,-67.28778], "fy":[37.47734,14.79313,119.01624,104.65739]},
    {"t":10.59961, "x":2.52492, "y":5.12266, "heading":-2.11782, "vx":0.14516, "vy":-0.11619, "omega":0.07609, "ax":-5.07537, "ay":4.06246, "alpha":-2.66044, "fx":[-118.61837,-123.37869,-35.99517,-67.33037], "fy":[37.54732,15.18463,119.03357,104.63984]},
    {"t":10.62822, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,38,160,186,213,239,260]
 },
 "events":[]
}
