{
 "name":"RightBumpMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.94, "y":1.1, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.05, "y":1.0, "heading":2.0943951023931953, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.05, "y":3.2, "heading":2.0943951023931953, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6 m", "val":5.6}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightMidLeadIn.x", "val":6.94}, "y":{"exp":"RightMidLeadIn.y", "val":1.1}, "heading":{"exp":"RightMidLeadIn.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightMidEnter.x", "val":8.05}, "y":{"exp":"RightMidEnter.y", "val":1.0}, "heading":{"exp":"RightMidEnter.heading", "val":2.0943951023931953}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightMidExit.x", "val":8.05}, "y":{"exp":"RightMidExit.y", "val":3.2}, "heading":{"exp":"RightMidExit.heading", "val":2.0943951023931953}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeDriveSpeed", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":65.31730128000001,
   "inertia":8.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.0,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09924,1.7627,2.36306,3.85842,4.95668,5.91795,6.6118],
  "samples":[
    {"t":0.0, "x":3.68, "y":2.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.25839, "ay":0.00585, "alpha":0.0, "fx":[118.52463,118.52463,118.52463,118.52463], "fy":[0.09551,0.09551,0.09551,0.09551]},
    {"t":0.04397, "x":3.68702, "y":2.50001, "heading":0.0, "vx":0.31915, "vy":0.00026, "omega":0.0, "ax":7.25701, "ay":0.00593, "alpha":0.0, "fx":[118.50205,118.50205,118.50205,118.50205], "fy":[0.09688,0.09688,0.09688,0.09688]},
    {"t":0.08794, "x":3.70806, "y":2.50002, "heading":0.0, "vx":0.63824, "vy":0.00052, "omega":0.0, "ax":7.25493, "ay":0.00605, "alpha":0.0, "fx":[118.46818,118.46818,118.46818,118.46818], "fy":[0.09877,0.09877,0.09877,0.09877]},
    {"t":0.13191, "x":3.74314, "y":2.50005, "heading":0.0, "vx":0.95724, "vy":0.00078, "omega":0.0, "ax":7.25148, "ay":0.00621, "alpha":0.0, "fx":[118.41175,118.41175,118.41175,118.41175], "fy":[0.10133,0.10133,0.10133,0.10133]},
    {"t":0.17588, "x":3.79224, "y":2.50009, "heading":0.0, "vx":1.27608, "vy":0.00106, "omega":0.0, "ax":7.24457, "ay":0.00641, "alpha":0.0, "fx":[118.29892,118.29892,118.29892,118.29892], "fy":[0.10475,0.10475,0.10475,0.10475]},
    {"t":0.21985, "x":3.85535, "y":2.50014, "heading":0.0, "vx":1.59462, "vy":0.00134, "omega":0.0, "ax":7.22388, "ay":0.0067, "alpha":0.0, "fx":[117.96106,117.96106,117.96106,117.96106], "fy":[0.10937,0.10937,0.10937,0.10937]},
    {"t":0.26382, "x":3.93245, "y":2.50021, "heading":0.0, "vx":1.91225, "vy":0.00163, "omega":0.0, "ax":1.98517, "ay":0.00893, "alpha":0.0, "fx":[32.41656,32.41656,32.41656,32.41656], "fy":[0.1458,0.1458,0.1458,0.1458]},
    {"t":0.30779, "x":4.01845, "y":2.50029, "heading":0.0, "vx":1.99954, "vy":0.00203, "omega":0.0, "ax":0.00003, "ay":0.00636, "alpha":0.0, "fx":[0.00046,0.00046,0.00046,0.00046], "fy":[0.10393,0.10393,0.10393,0.10393]},
    {"t":0.35176, "x":4.10637, "y":2.50039, "heading":0.0, "vx":1.99954, "vy":0.00231, "omega":0.0, "ax":-0.00001, "ay":0.00807, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.13173,0.13173,0.13173,0.13173]},
    {"t":0.39573, "x":4.19429, "y":2.50049, "heading":0.0, "vx":1.99954, "vy":0.00266, "omega":0.0, "ax":-0.00001, "ay":0.01023, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[0.16704,0.16704,0.16704,0.16704]},
    {"t":0.4397, "x":4.28221, "y":2.50062, "heading":0.0, "vx":1.99954, "vy":0.00311, "omega":0.0, "ax":-0.00002, "ay":0.01278, "alpha":0.0, "fx":[-0.00035,-0.00035,-0.00035,-0.00035], "fy":[0.20871,0.20871,0.20871,0.20871]},
    {"t":0.48367, "x":4.37013, "y":2.50077, "heading":0.0, "vx":1.99954, "vy":0.00367, "omega":0.0, "ax":-0.00003, "ay":0.01582, "alpha":0.0, "fx":[-0.00052,-0.00052,-0.00052,-0.00052], "fy":[0.25825,0.25825,0.25825,0.25825]},
    {"t":0.52764, "x":4.45805, "y":2.50095, "heading":0.0, "vx":1.99954, "vy":0.00437, "omega":0.0, "ax":-0.00005, "ay":0.01946, "alpha":0.0, "fx":[-0.00076,-0.00076,-0.00076,-0.00076], "fy":[0.31776,0.31776,0.31776,0.31776]},
    {"t":0.57161, "x":4.54597, "y":2.50116, "heading":0.0, "vx":1.99954, "vy":0.00522, "omega":0.0, "ax":-0.00007, "ay":0.02388, "alpha":0.0, "fx":[-0.00112,-0.00112,-0.00112,-0.00112], "fy":[0.38998,0.38998,0.38998,0.38998]},
    {"t":0.61558, "x":4.63388, "y":2.50141, "heading":0.0, "vx":1.99953, "vy":0.00627, "omega":0.0, "ax":-0.0001, "ay":0.02931, "alpha":0.0, "fx":[-0.00166,-0.00166,-0.00166,-0.00166], "fy":[0.47858,0.47858,0.47858,0.47858]},
    {"t":0.65955, "x":4.7218, "y":2.50172, "heading":0.0, "vx":1.99953, "vy":0.00756, "omega":0.0, "ax":-0.00015, "ay":0.03606, "alpha":0.0, "fx":[-0.00246,-0.00246,-0.00246,-0.00246], "fy":[0.58882,0.58882,0.58882,0.58882]},
    {"t":0.70352, "x":4.80972, "y":2.50208, "heading":0.0, "vx":1.99952, "vy":0.00915, "omega":0.0, "ax":-0.00023, "ay":0.04462, "alpha":0.0, "fx":[-0.00369,-0.00369,-0.00369,-0.00369], "fy":[0.72855,0.72855,0.72855,0.72855]},
    {"t":0.74749, "x":4.89764, "y":2.50253, "heading":0.0, "vx":1.99951, "vy":0.01111, "omega":0.0, "ax":-0.00034, "ay":0.05577, "alpha":0.0, "fx":[-0.00562,-0.00562,-0.00562,-0.00562], "fy":[0.91061,0.91061,0.91061,0.91061]},
    {"t":0.79145, "x":4.98556, "y":2.50307, "heading":0.0, "vx":1.9995, "vy":0.01356, "omega":0.0, "ax":-0.00054, "ay":0.07092, "alpha":0.0, "fx":[-0.00876,-0.00876,-0.00876,-0.00876], "fy":[1.15814,1.15814,1.15814,1.15814]},
    {"t":0.83542, "x":5.07347, "y":2.50374, "heading":0.0, "vx":1.99947, "vy":0.01668, "omega":0.0, "ax":-0.00087, "ay":0.09316, "alpha":0.0, "fx":[-0.01425,-0.01425,-0.01425,-0.01425], "fy":[1.5213,1.5213,1.5213,1.5213]},
    {"t":0.87939, "x":5.16139, "y":2.50456, "heading":0.0, "vx":1.99944, "vy":0.02078, "omega":0.0, "ax":-0.00157, "ay":0.13233, "alpha":0.0, "fx":[-0.02559,-0.02559,-0.02559,-0.02559], "fy":[2.16093,2.16093,2.16093,2.16093]},
    {"t":0.92336, "x":5.2493, "y":2.5056, "heading":0.0, "vx":1.99937, "vy":0.02659, "omega":0.0, "ax":-0.00401, "ay":0.2499, "alpha":0.0, "fx":[-0.06549,-0.06549,-0.06549,-0.06549], "fy":[4.08076,4.08076,4.08076,4.08076]},
    {"t":0.96733, "x":5.33721, "y":2.50701, "heading":0.0, "vx":1.99919, "vy":0.03758, "omega":0.0, "ax":-0.03171, "ay":1.04638, "alpha":0.0, "fx":[-0.51787,-0.51787,-0.51787,-0.51787], "fy":[17.08671,17.08671,17.08671,17.08671]},
    {"t":1.0113, "x":5.42508, "y":2.50967, "heading":0.0, "vx":1.9978, "vy":0.08359, "omega":0.0, "ax":0.00872, "ay":-3.47055, "alpha":0.0, "fx":[0.14238,0.14238,0.14238,0.14238], "fy":[-56.67174,-56.67174,-56.67174,-56.67174]},
    {"t":1.05527, "x":5.51294, "y":2.51, "heading":0.0, "vx":1.99818, "vy":-0.06901, "omega":0.0, "ax":-0.82219, "ay":-7.20147, "alpha":0.0, "fx":[-13.42588,-13.42588,-13.42588,-13.42588], "fy":[-117.59519,-117.59519,-117.59519,-117.59519]},
    {"t":1.09924, "x":5.6, "y":2.5, "heading":0.0, "vx":1.96203, "vy":-0.38565, "omega":0.0, "ax":0.32939, "ay":-6.84, "alpha":6.71903, "fx":[-38.82838,-26.42721,35.64921,51.12112], "fy":[-111.7411,-115.41765,-112.91573,-106.69588]},
    {"t":1.12064, "x":5.64207, "y":2.49018, "heading":0.0, "vx":1.96908, "vy":-0.53204, "omega":0.1438, "ax":0.31038, "ay":-6.84727, "alpha":6.65639, "fx":[-38.74644,-26.47066,35.16323,50.32694], "fy":[-111.74859,-115.39294,-113.05292,-107.05065]},
    {"t":1.14205, "x":5.68428, "y":2.47723, "heading":0.00308, "vx":1.97572, "vy":-0.67859, "omega":0.28626, "ax":0.29038, "ay":-6.85512, "alpha":6.58745, "fx":[-38.69348,-26.44467,34.69281,49.41228], "fy":[-111.74398,-115.38239,-113.1809,-107.45049]},
    {"t":1.16345, "x":5.72663, "y":2.46113, "heading":0.0092, "vx":1.98194, "vy":-0.8253, "omega":0.42724, "ax":0.26873, "ay":-6.86376, "alpha":6.50974, "fx":[-38.66381,-26.35271,34.21959,48.34946], "fy":[-111.72885,-115.38479,-113.30498,-107.90356]},
    {"t":1.18485, "x":5.76911, "y":2.4419, "heading":0.01835, "vx":1.98769, "vy":-0.97219, "omega":0.56656, "ax":0.24455, "ay":-6.87346, "alpha":6.41994, "fx":[-38.64915,-26.19877,33.71933,47.10163], "fy":[-111.7055,-115.39858,-113.43172,-108.42002]},
    {"t":1.20625, "x":5.8117, "y":2.41952, "heading":0.03047, "vx":1.99292, "vy":-1.1193, "omega":0.70396, "ax":0.21668, "ay":-6.88455, "alpha":6.31366, "fx":[-38.6386,-25.98788,33.15967,45.61993], "fy":[-111.67698,-115.42171,-113.56941,-109.01197]},
    {"t":1.22765, "x":5.85441, "y":2.39399, "heading":0.04554, "vx":1.99756, "vy":-1.26664, "omega":0.83908, "ax":0.18357, "ay":-6.89741, "alpha":6.18515, "fx":[-38.61852,-25.72678,32.49656,43.83928], "fy":[-111.64702,-115.45145,-113.7286,-109.6933]},
    {"t":1.24906, "x":5.8972, "y":2.3653, "heading":0.0635, "vx":2.00149, "vy":-1.41426, "omega":0.97146, "ax":0.14305, "ay":-6.9125, "alpha":6.02692, "fx":[-38.57233,-25.42515,31.66869,41.67217], "fy":[-111.61996,-115.48405,-113.92292,-110.47907]},
    {"t":1.27046, "x":5.94007, "y":2.33345, "heading":0.08429, "vx":2.00455, "vy":-1.5622, "omega":1.10044, "ax":0.09201, "ay":-6.9303, "alpha":5.82908, "fx":[-38.48007,-25.09741,30.58826,38.99914], "fy":[-111.60072,-115.51424,-114.16993,-111.38383]},
    {"t":1.29186, "x":5.98299, "y":2.29843, "heading":0.10784, "vx":2.00652, "vy":-1.71052, "omega":1.22519, "ax":0.02596, "ay":-6.95128, "alpha":5.57828, "fx":[-38.31742,-24.76577,29.12505,35.65393], "fy":[-111.59471,-115.53429,-114.49208,-112.41799]},
    {"t":1.31326, "x":6.02594, "y":2.26023, "heading":0.13406, "vx":2.00707, "vy":-1.85929, "omega":1.34458, "ax":-0.06189, "ay":-6.97574, "alpha":5.256, "fx":[-38.05379,-24.46579,27.07738,31.3998], "fy":[-111.60779,-115.53239,-114.91678,-113.57944]},
    {"t":1.33466, "x":6.06888, "y":2.21884, "heading":0.16284, "vx":2.00575, "vy":-2.00858, "omega":1.45707, "ax":-0.18216, "ay":-7.0034, "alpha":4.83539, "fx":[-37.64842,-24.25689,24.11607,25.8912], "fy":[-111.64619,-115.48925,-115.47296,-114.83482]},
    {"t":1.35606, "x":6.11176, "y":2.17424, "heading":0.19402, "vx":2.00185, "vy":-2.15846, "omega":1.56055, "ax":-0.35224, "ay":-7.0324, "alpha":4.27544, "fx":[-37.04217,-24.24469,19.66799,18.61153], "fy":[-111.71652,-115.37065,-116.17357,-116.07661]},
    {"t":1.37747, "x":6.15453, "y":2.12644, "heading":0.22742, "vx":1.99431, "vy":-2.30897, "omega":1.65205, "ax":-0.6023, "ay":-7.05632, "alpha":3.50888, "fx":[-36.13867,-24.63394,12.65464,8.7777], "fy":[-111.82582,-115.10821,-116.94326,-117.02226]},
    {"t":1.39887, "x":6.19707, "y":2.07541, "heading":0.26278, "vx":1.98142, "vy":-2.45999, "omega":1.72715, "ax":-0.98811, "ay":-7.05491, "alpha":2.41518, "fx":[-34.75717,-25.87639,0.86586,-4.77305], "fy":[-111.98082,-114.54029,-117.3109,-116.97588]},
    {"t":1.42027, "x":6.23925, "y":2.02114, "heading":0.29974, "vx":1.96027, "vy":-2.61098, "omega":1.77884, "ax":-1.61763, "ay":-6.96074, "alpha":0.76185, "fx":[-32.49651,-29.18723,-20.44499,-23.53069], "fy":[-112.1811,-113.17305,-114.99572,-114.30708]},
    {"t":1.44167, "x":6.28083, "y":1.96367, "heading":0.33781, "vx":1.92565, "vy":-2.75995, "omega":1.79515, "ax":-2.66086, "ay":-6.53819, "alpha":-1.778, "fx":[-28.31575,-38.99603,-58.45282,-48.03591], "fy":[-112.348,-108.68733,-100.18279,-105.83869]},
    {"t":1.46307, "x":6.32144, "y":1.9031, "heading":0.37623, "vx":1.86871, "vy":-2.89988, "omega":1.75709, "ax":-3.65843, "ay":-5.69637, "alpha":-3.79738, "fx":[-23.46628,-60.44977,-89.22371,-65.81883], "fy":[-111.28794,-93.67104,-72.37488,-94.73751]},
    {"t":1.48447, "x":6.36059, "y":1.83974, "heading":0.41383, "vx":1.79041, "vy":-3.02179, "omega":1.67582, "ax":-3.75383, "ay":-5.25049, "alpha":-3.99793, "fx":[-23.87542,-65.19608,-89.88365,-66.23499], "fy":[-105.82192,-80.76998,-65.79855,-90.55747]},
    {"t":1.50588, "x":6.39805, "y":1.77386, "heading":0.4497, "vx":1.71007, "vy":-3.13416, "omega":1.59026, "ax":-1.31117, "ay":-1.46059, "alpha":1.26932, "fx":[-27.93472,-24.50758,-14.85239,-18.34729], "fy":[-22.75698,-28.96504,-25.1031,-18.57671]},
    {"t":1.52728, "x":6.43435, "y":1.70645, "heading":0.48373, "vx":1.68201, "vy":-3.16542, "omega":1.61743, "ax":3.87954, "ay":4.22499, "alpha":7.04009, "fx":[1.34867,83.85435,99.40962,68.78861], "fy":[104.1821,34.4944,49.358,87.93028]},
    {"t":1.54868, "x":6.47123, "y":1.63967, "heading":0.51835, "vx":1.76504, "vy":-3.075, "omega":1.7681, "ax":4.17113, "ay":4.54373, "alpha":6.63334, "fx":[3.93218,97.25377,101.66416,69.5966], "fy":[111.2497,40.1902,53.54699,91.79762]},
    {"t":1.57008, "x":6.50996, "y":1.57491, "heading":0.55619, "vx":1.85431, "vy":-2.97775, "omega":1.91006, "ax":4.18318, "ay":4.78292, "alpha":6.28206, "fx":[4.74583,99.99601,100.73372,67.75864], "fy":[113.66753,46.28756,57.86305,94.58952]},
    {"t":1.59148, "x":6.55061, "y":1.51227, "heading":0.59707, "vx":1.94384, "vy":-2.87539, "omega":2.04451, "ax":4.08617, "ay":5.02938, "alpha":5.91675, "fx":[4.62873,98.9856,98.51736,64.76602], "fy":[114.87964,53.62038,62.68209,97.32363]},
    {"t":1.61289, "x":6.59314, "y":1.45188, "heading":0.64083, "vx":2.03129, "vy":-2.76775, "omega":2.17114, "ax":3.97248, "ay":5.25003, "alpha":5.53116, "fx":[5.25879,96.84882,95.7742,61.58991], "fy":[115.56769,60.19697,67.41154,99.74153]},
    {"t":1.63429, "x":6.63753, "y":1.39385, "heading":0.68729, "vx":2.1163, "vy":-2.65539, "omega":2.28951, "ax":3.87233, "ay":5.44724, "alpha":5.0806, "fx":[7.49355,94.19883,92.67414,58.56376], "fy":[115.93299,66.07053,72.00104,101.79469]},
    {"t":1.65569, "x":6.68371, "y":1.33827, "heading":0.73629, "vx":2.19918, "vy":-2.53881, "omega":2.39825, "ax":3.78479, "ay":5.62786, "alpha":4.56328, "fx":[11.18196,91.08364,89.22272,55.72383], "fy":[116.0044,71.54048,76.50105,103.5509]},
    {"t":1.67709, "x":6.73164, "y":1.28522, "heading":0.78762, "vx":2.28018, "vy":-2.41836, "omega":2.49591, "ax":3.70184, "ay":5.79571, "alpha":3.99735, "fx":[15.87625,87.46196,85.39807,53.05767], "fy":[115.75476,76.79573,80.93845,105.07126]},
    {"t":1.69849, "x":6.78129, "y":1.23479, "heading":0.84103, "vx":2.35941, "vy":-2.29433, "omega":2.58146, "ax":3.60837, "ay":5.95835, "alpha":3.39511, "fx":[21.0623,83.06219,81.06418,50.50029], "fy":[115.1817,82.15907,85.41925,106.4231]},
    {"t":1.71989, "x":6.83261, "y":1.18706, "heading":0.89628, "vx":2.43663, "vy":-2.16681, "omega":2.65412, "ax":3.45489, "ay":6.14811, "alpha":2.71025, "fx":[26.18556,76.41484,75.38341,47.68028], "fy":[114.36841,88.84341,90.57412,107.79187]},
    {"t":1.7413, "x":6.88555, "y":1.14209, "heading":0.95309, "vx":2.51057, "vy":-2.03523, "omega":2.71213, "ax":3.14401, "ay":6.40679, "alpha":1.87281, "fx":[30.29488,64.9603,66.2829,43.81986], "fy":[113.59656,97.905,97.50002,109.47295]},
    {"t":1.7627, "x":6.94, "y":1.1, "heading":1.01113, "vx":2.57786, "vy":-1.89811, "omega":2.75221, "ax":2.58293, "ay":6.70927, "alpha":1.15095, "fx":[28.98879,49.7068,52.9204,37.09423], "fy":[114.13893,106.71734,105.40174,111.97361]},
    {"t":1.78579, "x":7.00021, "y":1.05796, "heading":1.07468, "vx":2.6375, "vy":-1.74319, "omega":2.77878, "ax":1.74997, "ay":6.99581, "alpha":0.51161, "fx":[22.62578,31.19399,34.0713,26.41196], "fy":[115.61415,113.58471,112.85103,114.89767]},
    {"t":1.80888, "x":7.06158, "y":1.01957, "heading":1.13884, "vx":2.67791, "vy":-1.58165, "omega":2.7906, "ax":0.8401, "ay":7.16706, "alpha":-0.20317, "fx":[16.04321,13.00871,11.33295,14.48838], "fy":[116.76401,117.14731,117.28832,116.93318]},
    {"t":1.83197, "x":7.12364, "y":0.98496, "heading":1.20328, "vx":2.69731, "vy":-1.41616, "omega":2.78591, "ax":-0.09124, "ay":7.19896, "alpha":-0.99013, "fx":[9.4126,-3.5369,-13.49731,1.66193], "fy":[117.54181,117.89264,117.03329,117.7486]},
    {"t":1.85506, "x":7.1859, "y":0.95418, "heading":1.26761, "vx":2.6952, "vy":-1.24993, "omega":2.76304, "ax":-0.98836, "ay":7.09274, "alpha":-1.81328, "fx":[2.87228,-18.00026,-37.8128,-11.61604], "fy":[117.94012,116.63808,111.57805,117.12226]},
    {"t":1.87815, "x":7.24787, "y":0.92721, "heading":1.33141, "vx":2.67238, "vy":-1.08615, "omega":2.72117, "ax":-1.80473, "ay":6.87353, "alpha":-2.60981, "fx":[-3.47121,-30.40769,-59.21415,-24.78683], "fy":[117.97885,114.10198,101.87992,114.99962]},
    {"t":1.90124, "x":7.3091, "y":0.90396, "heading":1.39424, "vx":2.63071, "vy":-0.92744, "omega":2.66091, "ax":-2.51453, "ay":6.57959, "alpha":-3.3249, "fx":[-9.54116,-40.98084,-76.4521,-37.26822], "fy":[117.69514,110.80586,89.72801,111.53226]},
    {"t":1.92433, "x":7.36917, "y":0.8843, "heading":1.45569, "vx":2.57264, "vy":-0.77551, "omega":2.58414, "ax":-3.11296, "ay":6.248, "alpha":-3.93223, "fx":[-15.28689,-49.98972,-89.48679,-48.56666], "fy":[117.13513,107.09825,76.81167,107.05767]},
    {"t":1.94742, "x":7.42774, "y":0.86806, "heading":1.51536, "vx":2.50076, "vy":-0.63124, "omega":2.49334, "ax":-3.60832, "ay":5.90685, "alpha":-4.43035, "fx":[-20.67904,-57.68899,-98.95564,-58.36205], "fy":[116.34787,103.20366,64.24714,102.02074]},
    {"t":1.97051, "x":7.48453, "y":0.85506, "heading":1.57293, "vx":2.41745, "vy":-0.49484, "omega":2.39104, "ax":-4.01425, "ay":5.57449, "alpha":-4.83074, "fx":[-25.70481,-64.29729,-105.66622,-66.53142], "fy":[115.38119,99.26472,52.59117,96.8737]},
    {"t":1.9936, "x":7.53928, "y":0.84512, "heading":1.62814, "vx":2.32475, "vy":-0.36613, "omega":2.27949, "ax":-4.34515, "ay":5.26171, "alpha":-5.14898, "fx":[-30.3634,-69.99491,-110.33851,-73.11675], "fy":[114.27934,95.37175,42.03314,91.99629]},
    {"t":2.0167, "x":7.5918, "y":0.83807, "heading":1.68078, "vx":2.22442, "vy":-0.24463, "omega":2.1606, "ax":-4.61423, "ay":4.97402, "alpha":-5.40073, "fx":[-34.66223,-74.92815,-113.53262,-78.26612], "fy":[113.08183,91.58205,32.56949,87.65627]},
    {"t":2.03979, "x":7.64193, "y":0.83375, "heading":1.73066, "vx":2.11788, "vy":-0.12978, "omega":2.03589, "ax":-4.83279, "ay":4.71352, "alpha":-5.60037, "fx":[-38.6139,-79.21524,-115.6589,-82.17694], "fy":[111.8231,87.93209,24.11308,84.0059]},
    {"t":2.06288, "x":7.68955, "y":0.83201, "heading":1.77768, "vx":2.00628, "vy":-0.02094, "omega":1.90658, "ax":-5.0102, "ay":4.4801, "alpha":-5.76062, "fx":[-42.23393,-82.95196,-117.01093,-85.05583], "fy":[110.53277,84.44521,16.55062,81.09924]},
    {"t":2.08597, "x":7.73454, "y":0.83272, "heading":1.8217, "vx":1.89059, "vy":0.08251, "omega":1.77356, "ax":-5.15407, "ay":4.27234, "alpha":-5.89243, "fx":[-45.53914,-86.21624,-117.79769,-87.09686], "fy":[109.23604,81.13633,9.76938,78.91603]},
    {"t":2.10906, "x":7.77682, "y":0.83576, "heading":1.86265, "vx":1.77158, "vy":0.18116, "omega":1.6375, "ax":-5.2706, "ay":4.08807, "alpha":-6.00489, "fx":[-48.54655,-89.07196,-118.1688,-88.47376], "fy":[107.95431,78.01512,3.66779,77.38447]},
    {"t":2.13215, "x":7.81632, "y":0.84103, "heading":1.90046, "vx":1.64988, "vy":0.27556, "omega":1.49884, "ax":-5.36484, "ay":3.92471, "alpha":-6.10521, "fx":[-51.27255,-91.57177,-118.2326,-89.34021], "fy":[106.70573,75.08788,-1.84132,76.39943]},
    {"t":2.15524, "x":7.85299, "y":0.84844, "heading":1.93507, "vx":1.526, "vy":0.36618, "omega":1.35787, "ax":-5.44105, "ay":3.77955, "alpha":-6.19865, "fx":[-53.73248,-93.75936,-118.06875,-89.8339], "fy":[105.50576,72.35888,-6.83104,75.83625]},
    {"t":2.17833, "x":7.88677, "y":0.85791, "heading":1.96643, "vx":1.40036, "vy":0.45346, "omega":1.21474, "ax":-5.50282, "ay":3.64984, "alpha":-6.28864, "fx":[-55.94023,-95.67117,-117.7369,-90.08133], "fy":[104.3677,69.83115,-11.36179,75.56052]},
    {"t":2.20142, "x":7.91764, "y":0.86935, "heading":1.99448, "vx":1.2733, "vy":0.53773, "omega":1.06953, "ax":-5.55336, "ay":3.53293, "alpha":-6.37684, "fx":[-57.90815,-97.33772,-117.28255,-90.2019], "fy":[103.30305,67.50704,-15.48322,75.43461]},
    {"t":2.22451, "x":7.94556, "y":0.88271, "heading":2.01917, "vx":1.14507, "vy":0.61931, "omega":0.92228, "ax":-5.59551, "ay":3.42629, "alpha":-6.46348, "fx":[-59.64691,-98.78466,-116.7412,-90.31069], "fy":[102.32192,65.38854,-19.23598,75.32142]},
    {"t":2.2476, "x":7.97051, "y":0.89792, "heading":2.04047, "vx":1.01587, "vy":0.69843, "omega":0.77304, "ax":-5.63189, "ay":3.32749, "alpha":-6.54768, "fx":[-61.16552,-100.03359,-116.14107,-90.51992], "fy":[101.43325,63.47747,-22.6534,75.08522]},
    {"t":2.27069, "x":7.99247, "y":0.91494, "heading":2.05832, "vx":0.88582, "vy":0.77526, "omega":0.62184, "ax":-5.66494, "ay":3.23417, "alpha":-6.62787, "fx":[-62.47131,-101.10267,-115.50507,-90.93929], "fy":[100.64505,61.77556,-25.76287,74.58956]},
    {"t":2.29378, "x":8.01141, "y":0.9337, "heading":2.07268, "vx":0.75501, "vy":0.84994, "omega":0.4688, "ax":-5.69688, "ay":3.14395, "alpha":-6.70234, "fx":[-63.57002,-102.00718,-114.85211,-91.67555], "fy":[99.96452,60.28444,-28.58711,73.69219]},
    {"t":2.31687, "x":8.02733, "y":0.95416, "heading":2.0835, "vx":0.62347, "vy":0.92254, "omega":0.31404, "ax":-5.72979, "ay":3.05425, "alpha":-6.76985, "fx":[-64.46574,-102.75983,-114.19795,-92.83082], "fy":[99.39819,59.00565,-31.14523,72.23665]},
    {"t":2.33997, "x":8.0402, "y":0.97628, "heading":2.09075, "vx":0.49116, "vy":0.99306, "omega":0.15772, "ax":-5.7655, "ay":2.96214, "alpha":-6.83044, "fx":[-65.16091,-103.37114,-113.55578,-94.49898], "fy":[98.95202,57.94057,-33.45372,70.04039]},
    {"t":2.36306, "x":8.05, "y":1.0, "heading":2.0944, "vx":0.35803, "vy":1.06146, "omega":0.0, "ax":-5.95042, "ay":4.14855, "alpha":0.0, "fx":[-97.16641,-97.16641,-97.16641,-97.16641], "fy":[67.74306,67.74306,67.74306,67.74306]},
    {"t":2.40704, "x":8.05999, "y":1.0507, "heading":2.0944, "vx":0.09633, "vy":1.24392, "omega":0.0, "ax":-4.38954, "ay":5.73374, "alpha":0.0, "fx":[-71.6783,-71.6783,-71.6783,-71.6783], "fy":[93.6281,93.6281,93.6281,93.6281]},
    {"t":2.45102, "x":8.05998, "y":1.11095, "heading":2.0944, "vx":-0.09673, "vy":1.4961, "omega":0.0, "ax":1.53286, "ay":0.07444, "alpha":0.0, "fx":[25.03057,25.03057,25.03057,25.03057], "fy":[1.2156,1.2156,1.2156,1.2156]},
    {"t":2.495, "x":8.05721, "y":1.17682, "heading":2.0944, "vx":-0.02931, "vy":1.49937, "omega":0.0, "ax":0.18144, "ay":0.00306, "alpha":0.0, "fx":[2.9628,2.9628,2.9628,2.9628], "fy":[0.05004,0.05004,0.05004,0.05004]},
    {"t":2.53898, "x":8.0561, "y":1.24277, "heading":2.0944, "vx":-0.02133, "vy":1.4995, "omega":0.0, "ax":0.09019, "ay":0.00116, "alpha":0.0, "fx":[1.47276,1.47276,1.47276,1.47276], "fy":[0.019,0.019,0.019,0.019]},
    {"t":2.58296, "x":8.05525, "y":1.30872, "heading":2.0944, "vx":-0.01737, "vy":1.49956, "omega":0.0, "ax":0.06732, "ay":0.00071, "alpha":0.0, "fx":[1.09929,1.09929,1.09929,1.09929], "fy":[0.01164,0.01164,0.01164,0.01164]},
    {"t":2.62694, "x":8.05455, "y":1.37467, "heading":2.0944, "vx":-0.01441, "vy":1.49959, "omega":0.0, "ax":0.05403, "ay":0.00048, "alpha":0.0, "fx":[0.88235,0.88235,0.88235,0.88235], "fy":[0.00778,0.00778,0.00778,0.00778]},
    {"t":2.67093, "x":8.05397, "y":1.44063, "heading":2.0944, "vx":-0.01203, "vy":1.49961, "omega":0.0, "ax":0.04482, "ay":0.00033, "alpha":0.0, "fx":[0.73189,0.73189,0.73189,0.73189], "fy":[0.00539,0.00539,0.00539,0.00539]},
    {"t":2.71491, "x":8.05348, "y":1.50658, "heading":2.0944, "vx":-0.01006, "vy":1.49962, "omega":0.0, "ax":0.03803, "ay":0.00023, "alpha":0.0, "fx":[0.62093,0.62093,0.62093,0.62093], "fy":[0.00382,0.00382,0.00382,0.00382]},
    {"t":2.75889, "x":8.05307, "y":1.57254, "heading":2.0944, "vx":-0.00839, "vy":1.49963, "omega":0.0, "ax":0.03284, "ay":0.00017, "alpha":0.0, "fx":[0.53632,0.53632,0.53632,0.53632], "fy":[0.00274,0.00274,0.00274,0.00274]},
    {"t":2.80287, "x":8.05274, "y":1.6385, "heading":2.0944, "vx":-0.00694, "vy":1.49964, "omega":0.0, "ax":0.02882, "ay":0.00012, "alpha":0.0, "fx":[0.47066,0.47066,0.47066,0.47066], "fy":[0.00198,0.00198,0.00198,0.00198]},
    {"t":2.84685, "x":8.05246, "y":1.70445, "heading":2.0944, "vx":-0.00567, "vy":1.49965, "omega":0.0, "ax":0.02569, "ay":0.00009, "alpha":0.0, "fx":[0.41945,0.41945,0.41945,0.41945], "fy":[0.00143,0.00143,0.00143,0.00143]},
    {"t":2.89083, "x":8.05224, "y":1.77041, "heading":2.0944, "vx":-0.00454, "vy":1.49965, "omega":0.0, "ax":0.02326, "ay":0.00006, "alpha":0.0, "fx":[0.37981,0.37981,0.37981,0.37981], "fy":[0.00102,0.00102,0.00102,0.00102]},
    {"t":2.93481, "x":8.05206, "y":1.83636, "heading":2.0944, "vx":-0.00352, "vy":1.49965, "omega":0.0, "ax":0.02142, "ay":0.00004, "alpha":0.0, "fx":[0.34983,0.34983,0.34983,0.34983], "fy":[0.00071,0.00071,0.00071,0.00071]},
    {"t":2.97879, "x":8.05192, "y":1.90232, "heading":2.0944, "vx":-0.00258, "vy":1.49965, "omega":0.0, "ax":0.0201, "ay":0.00003, "alpha":0.0, "fx":[0.32824,0.32824,0.32824,0.32824], "fy":[0.00047,0.00047,0.00047,0.00047]},
    {"t":3.02278, "x":8.05183, "y":1.96828, "heading":2.0944, "vx":-0.0017, "vy":1.49965, "omega":0.0, "ax":0.01924, "ay":0.00002, "alpha":0.0, "fx":[0.31421,0.31421,0.31421,0.31421], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":3.06676, "x":8.05177, "y":2.03423, "heading":2.0944, "vx":-0.00085, "vy":1.49966, "omega":0.0, "ax":0.01881, "ay":0.00001, "alpha":0.0, "fx":[0.30723,0.30723,0.30723,0.30723], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":3.11074, "x":8.05175, "y":2.10019, "heading":2.0944, "vx":-0.00002, "vy":1.49966, "omega":0.0, "ax":0.0188, "ay":0.0, "alpha":0.0, "fx":[0.30705,0.30705,0.30705,0.30705], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":3.15472, "x":8.05177, "y":2.16615, "heading":2.0944, "vx":0.00081, "vy":1.49966, "omega":0.0, "ax":0.01921, "ay":-0.00002, "alpha":0.0, "fx":[0.31368,0.31368,0.31368,0.31368], "fy":[-0.00026,-0.00026,-0.00026,-0.00026]},
    {"t":3.1987, "x":8.05183, "y":2.2321, "heading":2.0944, "vx":0.00165, "vy":1.49965, "omega":0.0, "ax":0.02005, "ay":-0.00003, "alpha":0.0, "fx":[0.32733,0.32733,0.32733,0.32733], "fy":[-0.00046,-0.00046,-0.00046,-0.00046]},
    {"t":3.24268, "x":8.05192, "y":2.29806, "heading":2.0944, "vx":0.00253, "vy":1.49965, "omega":0.0, "ax":0.02134, "ay":-0.00004, "alpha":0.0, "fx":[0.34851,0.34851,0.34851,0.34851], "fy":[-0.0007,-0.0007,-0.0007,-0.0007]},
    {"t":3.28666, "x":8.05205, "y":2.36402, "heading":2.0944, "vx":0.00347, "vy":1.49965, "omega":0.0, "ax":0.02315, "ay":-0.00006, "alpha":0.0, "fx":[0.37803,0.37803,0.37803,0.37803], "fy":[-0.001,-0.001,-0.001,-0.001]},
    {"t":3.33064, "x":8.05223, "y":2.42997, "heading":2.0944, "vx":0.00449, "vy":1.49965, "omega":0.0, "ax":0.02555, "ay":-0.00009, "alpha":0.0, "fx":[0.41714,0.41714,0.41714,0.41714], "fy":[-0.0014,-0.0014,-0.0014,-0.0014]},
    {"t":3.37463, "x":8.05245, "y":2.49593, "heading":2.0944, "vx":0.00561, "vy":1.49965, "omega":0.0, "ax":0.02864, "ay":-0.00012, "alpha":0.0, "fx":[0.46769,0.46769,0.46769,0.46769], "fy":[-0.00195,-0.00195,-0.00195,-0.00195]},
    {"t":3.41861, "x":8.05272, "y":2.56189, "heading":2.0944, "vx":0.00687, "vy":1.49964, "omega":0.0, "ax":0.03261, "ay":-0.00016, "alpha":0.0, "fx":[0.53251,0.53251,0.53251,0.53251], "fy":[-0.00269,-0.00269,-0.00269,-0.00269]},
    {"t":3.46259, "x":8.05306, "y":2.62784, "heading":2.0944, "vx":0.00831, "vy":1.49963, "omega":0.0, "ax":0.03772, "ay":-0.00023, "alpha":0.0, "fx":[0.61599,0.61599,0.61599,0.61599], "fy":[-0.00375,-0.00375,-0.00375,-0.00375]},
    {"t":3.50657, "x":8.05346, "y":2.6938, "heading":2.0944, "vx":0.00997, "vy":1.49962, "omega":0.0, "ax":0.04442, "ay":-0.00032, "alpha":0.0, "fx":[0.72533,0.72533,0.72533,0.72533], "fy":[-0.00529,-0.00529,-0.00529,-0.00529]},
    {"t":3.55055, "x":8.05394, "y":2.75975, "heading":2.0944, "vx":0.01192, "vy":1.49961, "omega":0.0, "ax":0.05348, "ay":-0.00047, "alpha":0.0, "fx":[0.87329,0.87329,0.87329,0.87329], "fy":[-0.00762,-0.00762,-0.00762,-0.00762]},
    {"t":3.59453, "x":8.05451, "y":2.82571, "heading":2.0944, "vx":0.01427, "vy":1.49959, "omega":0.0, "ax":0.0665, "ay":-0.0007, "alpha":0.0, "fx":[1.08592,1.08592,1.08592,1.08592], "fy":[-0.01139,-0.01139,-0.01139,-0.01139]},
    {"t":3.63851, "x":8.05521, "y":2.89166, "heading":2.0944, "vx":0.0172, "vy":1.49956, "omega":0.0, "ax":0.08894, "ay":-0.00114, "alpha":0.0, "fx":[1.4524,1.4524,1.4524,1.4524], "fy":[-0.01855,-0.01855,-0.01855,-0.01855]},
    {"t":3.68249, "x":8.05605, "y":2.95761, "heading":2.0944, "vx":0.02111, "vy":1.49951, "omega":0.0, "ax":0.18216, "ay":-0.00305, "alpha":0.0, "fx":[2.97463,2.97463,2.97463,2.97463], "fy":[-0.04983,-0.04983,-0.04983,-0.04983]},
    {"t":3.72648, "x":8.05715, "y":3.02356, "heading":2.0944, "vx":0.02912, "vy":1.49937, "omega":0.0, "ax":1.60824, "ay":-0.15466, "alpha":0.0, "fx":[26.26141,26.26141,26.26141,26.26141], "fy":[-2.52556,-2.52556,-2.52556,-2.52556]},
    {"t":3.77046, "x":8.05999, "y":3.08935, "heading":2.0944, "vx":0.09985, "vy":1.49257, "omega":0.0, "ax":-4.58126, "ay":-5.60479, "alpha":0.0, "fx":[-74.8089,-74.8089,-74.8089,-74.8089], "fy":[-91.5225,-91.5225,-91.5225,-91.5225]},
    {"t":3.81444, "x":8.05995, "y":3.14958, "heading":2.0944, "vx":-0.10164, "vy":1.24606, "omega":0.0, "ax":-5.66631, "ay":-4.53094, "alpha":0.0, "fx":[-92.52707,-92.52707,-92.52707,-92.52707], "fy":[-73.98716,-73.98716,-73.98716,-73.98716]},
    {"t":3.85842, "x":8.05, "y":3.2, "heading":2.0944, "vx":-0.35085, "vy":1.04679, "omega":0.0, "ax":-4.64918, "ay":-3.14105, "alpha":-13.62613, "fx":[-114.21671,-117.33045,-60.73054,-11.39447], "fy":[31.17014,-16.67389,-101.77447,-117.8867]},
    {"t":3.88732, "x":8.03792, "y":3.22894, "heading":2.0944, "vx":-0.48522, "vy":0.95601, "omega":-0.39382, "ax":-4.65569, "ay":-3.171, "alpha":-13.52863, "fx":[-114.55086,-117.23086,-60.62586,-11.68928], "fy":[29.84635,-17.29607,-101.82699,-117.84439]},
    {"t":3.91622, "x":8.02195, "y":3.25525, "heading":2.08301, "vx":-0.61977, "vy":0.86436, "omega":-0.78481, "ax":-4.67883, "ay":-3.18988, "alpha":-13.38991, "fx":[-114.87769,-117.19033,-61.02389,-12.51695], "fy":[28.46107,-17.49129,-101.57793,-117.74587]},
    {"t":3.94512, "x":8.00208, "y":3.2789, "heading":2.06033, "vx":-0.755, "vy":0.77217, "omega":-1.1718, "ax":-4.71919, "ay":-3.20153, "alpha":-13.19409, "fx":[-115.23998,-117.2009,-61.9103,-13.89351], "fy":[26.81396,-17.32428,-101.02756,-117.57764]},
    {"t":3.97403, "x":7.97829, "y":3.29988, "heading":2.02646, "vx":-0.89139, "vy":0.67964, "omega":-1.55313, "ax":-4.77739, "ay":-3.21206, "alpha":-12.91518, "fx":[-115.69343,-117.24622,-63.26158,-15.84472], "fy":[24.57763,-16.89215,-100.17229,-117.31613]},
    {"t":4.00293, "x":7.95053, "y":3.31818, "heading":1.98158, "vx":-1.02946, "vy":0.58681, "omega":-1.9264, "ax":-4.85384, "ay":-3.23117, "alpha":-12.51356, "fx":[-116.2961,-117.30162,-65.04123,-18.40095], "fy":[21.22584,-16.34219,-99.00839,-116.92647]},
    {"t":4.03183, "x":7.91875, "y":3.33379, "heading":1.9259, "vx":-1.16975, "vy":0.49342, "omega":-2.28806, "ax":-4.94783, "ay":-3.27456, "alpha":-11.93101, "fx":[-117.06156,-117.33293,-67.19387,-21.5907], "fy":[15.91622,-15.90195,-97.53838,-116.3611]},
    {"t":4.06073, "x":7.88288, "y":3.34668, "heading":1.85977, "vx":-1.31275, "vy":0.39878, "omega":-2.63288, "ax":-5.05477, "ay":-3.36722, "alpha":-11.08713, "fx":[-117.80386,-117.2901,-69.63606,-25.43369], "fy":[7.33461,-15.93161,-95.78183,-115.55899]},
    {"t":4.08963, "x":7.84283, "y":3.3568, "heading":1.78368, "vx":-1.45884, "vy":0.30146, "omega":-2.95332, "ax":-5.15914, "ay":-3.54572, "alpha":-9.89092, "fx":[-117.72108,-117.08414,-72.24132,-29.93426], "fy":[-6.33856,-17.01803,-93.79449,-114.44564]},
    {"t":4.11853, "x":7.79851, "y":3.36403, "heading":1.69832, "vx":-1.60794, "vy":0.19899, "omega":-3.23918, "ax":-5.22185, "ay":-3.84907, "alpha":-8.307, "fx":[-114.67571,-116.51013,-74.81249,-35.07881], "fy":[-26.62423,-20.15047,-91.70316,-112.93317]},
    {"t":4.14743, "x":7.74986, "y":3.36817, "heading":1.60471, "vx":-1.75886, "vy":0.08774, "omega":-3.47927, "ax":-5.1804, "ay":-4.28114, "alpha":-6.48676, "fx":[-105.50573,-114.992,-77.02209,-40.84964], "fy":[-51.8933,-27.04966,-89.77502,-110.91433]},
    {"t":4.17634, "x":7.69686, "y":3.36892, "heading":1.50415, "vx":-1.90859, "vy":-0.03599, "omega":-3.66674, "ax":-4.99913, "ay":-4.78734, "alpha":-4.67651, "fx":[-90.25677,-110.74516,-78.24519,-47.28274], "fy":[-75.2395,-40.64704,-88.58124,-108.22864]},
    {"t":4.20524, "x":7.63961, "y":3.36588, "heading":1.39817, "vx":-2.05307, "vy":-0.17435, "omega":-3.8019, "ax":-4.67046, "ay":-5.34308, "alpha":-2.71498, "fx":[-75.00013,-98.5044,-76.93112,-54.62629], "fy":[-90.46194,-64.50979,-89.49136,-104.53256]},
    {"t":4.23414, "x":7.57832, "y":3.35861, "heading":1.28829, "vx":-2.18805, "vy":-0.32877, "omega":-3.88037, "ax":-4.06485, "ay":-5.94144, "alpha":-0.25983, "fx":[-65.55059,-68.88107,-67.14353,-63.92978], "fy":[-97.56317,-95.25666,-96.55741,-98.70173]},
    {"t":4.26304, "x":7.51339, "y":3.34663, "heading":1.17615, "vx":-2.30553, "vy":-0.50049, "omega":-3.88788, "ax":-2.70615, "ay":-6.3204, "alpha":3.87741, "fx":[-63.60796,-26.89921,-4.9902,-81.26081], "fy":[-98.85582,-114.4303,-116.24289,-83.30259]},
    {"t":4.29194, "x":7.44563, "y":3.32952, "heading":1.06378, "vx":-2.38374, "vy":-0.68316, "omega":-3.77581, "ax":-1.73549, "ay":-5.36952, "alpha":9.94994, "fx":[-68.81438,-14.56445,72.21017,-102.18877], "fy":[-95.1968,-116.63523,-90.7105,-48.17999]},
    {"t":4.32084, "x":7.37601, "y":3.30754, "heading":0.95465, "vx":-2.4339, "vy":-0.83835, "omega":-3.48825, "ax":-2.04281, "ay":-5.38524, "alpha":9.34552, "fx":[-75.63404,-23.70838,64.8291,-98.91738], "fy":[-89.62076,-114.96104,-95.86197,-51.30568]},
    {"t":4.34974, "x":7.30481, "y":3.28106, "heading":0.85384, "vx":-2.49294, "vy":-0.99399, "omega":-3.21815, "ax":-2.37177, "ay":-5.27155, "alpha":9.12031, "fx":[-82.40382,-32.71938,58.01369,-97.80808], "fy":[-83.08562,-112.50439,-99.6977,-49.03598]},
    {"t":4.37865, "x":7.23177, "y":3.25013, "heading":0.76083, "vx":-2.56149, "vy":-1.14634, "omega":-2.95456, "ax":-2.75237, "ay":-4.97939, "alpha":9.33547, "fx":[-89.23517,-41.96649,51.16308,-99.73862], "fy":[-75.1882,-109.077,-102.69509,-38.28001]},
    {"t":4.40755, "x":7.15659, "y":3.21492, "heading":0.67544, "vx":-2.64104, "vy":-1.29026, "omega":-2.68475, "ax":-3.20055, "ay":-4.46956, "alpha":9.93943, "fx":[-96.13386,-52.12365,42.26901,-103.06301], "fy":[-65.34723,-104.1352,-105.54513,-16.91217]},
    {"t":4.43645, "x":7.07892, "y":3.17576, "heading":0.59784, "vx":-2.73354, "vy":-1.41943, "omega":-2.39748, "ax":-3.68055, "ay":-3.72964, "alpha":10.77977, "fx":[-103.00353,-63.83419,29.15694,-102.72263], "fy":[-52.53365,-96.64936,-107.89688,13.46998]},
    {"t":4.46535, "x":6.99838, "y":3.13318, "heading":0.52855, "vx":-2.83991, "vy":-1.52722, "omega":-2.08593, "ax":-3.89414, "ay":-2.61201, "alpha":12.5713, "fx":[-109.47914,-76.40259,19.42655,-87.89985], "fy":[-34.5162,-85.7984,-105.84958,55.55455]},
    {"t":4.49425, "x":6.91468, "y":3.08795, "heading":0.46827, "vx":-2.95246, "vy":-1.60272, "omega":-1.7226, "ax":-3.57235, "ay":-2.50448, "alpha":13.15703, "fx":[-108.66601,-75.59275,26.4398,-75.51749], "fy":[-32.77076,-85.0363,-102.8196,57.04054]},
    {"t":4.52315, "x":6.82786, "y":3.04058, "heading":0.41848, "vx":-3.0557, "vy":-1.6751, "omega":-1.34234, "ax":-3.42182, "ay":-2.65485, "alpha":12.34627, "fx":[-106.40285,-74.69834,23.47878,-65.8818], "fy":[-32.02718,-83.0454,-99.915,41.58001]},
    {"t":4.55206, "x":6.73811, "y":2.99106, "heading":0.37969, "vx":-3.1546, "vy":-1.75183, "omega":-0.98552, "ax":-3.11934, "ay":-2.67982, "alpha":11.22733, "fx":[-101.16803,-72.61272,17.60026,-47.56652], "fy":[-29.26358,-77.85279,-90.94359,23.02126]},
    {"t":4.58096, "x":6.64564, "y":2.93931, "heading":0.3512, "vx":-3.24475, "vy":-1.82928, "omega":-0.66103, "ax":-2.3241, "ay":-1.1707, "alpha":7.08259, "fx":[-70.81681,-56.95581,-2.31037,-21.72068], "fy":[-10.54706,-45.04186,-35.93867,15.06079]},
    {"t":4.60986, "x":6.55089, "y":2.88595, "heading":0.3321, "vx":-3.31192, "vy":-1.86311, "omega":-0.45633, "ax":1.84503, "ay":3.67448, "alpha":-9.06895, "fx":[83.5667,55.98315,-21.37558,2.33825], "fy":[42.46682,80.22899,83.19833,34.11265]},
    {"t":4.63876, "x":6.45594, "y":2.83364, "heading":0.31891, "vx":-3.2586, "vy":-1.75692, "omega":-0.71844, "ax":2.11118, "ay":4.30424, "alpha":-10.29839, "fx":[98.57726,65.51067,-27.53404,1.34251], "fy":[43.32268,87.78775,99.53504,50.49588]},
    {"t":4.66766, "x":6.36264, "y":2.78466, "heading":0.29815, "vx":-3.19758, "vy":-1.63252, "omega":-1.01608, "ax":2.00271, "ay":4.79146, "alpha":-10.33357, "fx":[101.96088,67.37291,-29.11324,-9.40891], "fy":[45.25453,90.53109,105.06901,72.11085]},
    {"t":4.69656, "x":6.27106, "y":2.73948, "heading":0.26878, "vx":-3.1397, "vy":-1.49404, "omega":-1.31474, "ax":1.92202, "ay":5.21267, "alpha":-9.99032, "fx":[102.1741,67.33815,-27.5279,-16.44301], "fy":[49.01921,92.47499,108.46601,90.51715]},
    {"t":4.72546, "x":6.18113, "y":2.69848, "heading":0.23078, "vx":-3.08415, "vy":-1.34338, "omega":-1.60347, "ax":4.93077, "ay":4.93631, "alpha":2.54763, "fx":[58.7378,82.45262,97.98023,82.89391], "fy":[99.26717,79.53909,62.10943,81.51085]},
    {"t":4.75437, "x":6.09405, "y":2.66171, "heading":0.18444, "vx":-2.94165, "vy":-1.20072, "omega":-1.52984, "ax":4.98923, "ay":4.27543, "alpha":5.99324, "fx":[23.8264,98.56325,113.36469,90.1286], "fy":[114.43072,57.97173,31.15548,75.70134]},
    {"t":4.78327, "x":6.01111, "y":2.6288, "heading":0.14022, "vx":-2.79745, "vy":-1.07715, "omega":-1.35663, "ax":4.99356, "ay":3.90934, "alpha":7.15909, "fx":[11.99715,104.98711,116.09197,93.08984], "fy":[116.89782,44.87909,20.96255,72.608]},
    {"t":4.81217, "x":5.93235, "y":2.5993, "heading":0.10102, "vx":-2.65313, "vy":-0.96416, "omega":-1.14972, "ax":4.98444, "ay":3.74862, "alpha":7.64815, "fx":[7.34728,105.94349,117.17391,95.10525], "fy":[117.59714,41.88049,15.15496,70.21699]},
    {"t":4.84107, "x":5.85775, "y":2.573, "heading":0.06779, "vx":-2.50907, "vy":-0.85582, "omega":-0.92868, "ax":4.94081, "ay":3.75604, "alpha":7.82347, "fx":[5.43106,102.94347,117.72276,96.62287], "fy":[117.88512,47.99862,11.17983,68.27093]},
    {"t":4.86997, "x":5.7873, "y":2.54983, "heading":0.04095, "vx":-2.36627, "vy":-0.74727, "omega":-0.70257, "ax":4.8397, "ay":3.88675, "alpha":7.91253, "fx":[4.71855,95.59257,118.02655,97.77836], "fy":[118.03397,60.82001,8.30883,66.70901]},
    {"t":4.89887, "x":5.72093, "y":2.52986, "heading":0.02064, "vx":-2.2264, "vy":-0.63494, "omega":-0.47388, "ax":4.68359, "ay":4.0621, "alpha":8.08153, "fx":[4.58056,84.50694,118.19912,98.63298], "fy":[118.12035,75.42795,6.26495,65.51205]},
    {"t":4.92777, "x":5.65854, "y":2.51321, "heading":0.00695, "vx":-2.09104, "vy":-0.51753, "omega":-0.24031, "ax":4.53286, "ay":4.19528, "alpha":8.31489, "fx":[4.71138,73.84582,118.29721,99.22009], "fy":[118.17316,86.25887,4.91885,64.67379]},
    {"t":4.95668, "x":5.6, "y":2.5, "heading":0.0, "vx":-1.96003, "vy":-0.39628, "omega":0.0, "ax":-0.92742, "ay":7.12681, "alpha":0.0, "fx":[-15.14422,-15.14422,-15.14422,-15.14422], "fy":[116.37595,116.37595,116.37595,116.37595]},
    {"t":4.99513, "x":5.52395, "y":2.49003, "heading":0.0, "vx":-1.99569, "vy":-0.12225, "omega":0.0, "ax":0.00365, "ay":6.43883, "alpha":0.0, "fx":[0.05957,0.05957,0.05957,0.05957], "fy":[105.14173,105.14173,105.14173,105.14173]},
    {"t":5.03358, "x":5.44722, "y":2.49009, "heading":0.0, "vx":-1.99555, "vy":0.12533, "omega":0.0, "ax":-0.0913, "ay":-2.19345, "alpha":0.0, "fx":[-1.49081,-1.49081,-1.49081,-1.49081], "fy":[-35.81757,-35.81757,-35.81757,-35.81757]},
    {"t":5.07203, "x":5.37042, "y":2.49329, "heading":0.0, "vx":-1.99906, "vy":0.04099, "omega":0.0, "ax":-0.00662, "ay":-0.3964, "alpha":0.0, "fx":[-0.10805,-0.10805,-0.10805,-0.10805], "fy":[-6.47302,-6.47302,-6.47302,-6.47302]},
    {"t":5.11048, "x":5.29355, "y":2.49457, "heading":0.0, "vx":-1.99931, "vy":0.02575, "omega":0.0, "ax":-0.00181, "ay":-0.15978, "alpha":0.0, "fx":[-0.02958,-0.02958,-0.02958,-0.02958], "fy":[-2.60903,-2.60903,-2.60903,-2.60903]},
    {"t":5.14893, "x":5.21667, "y":2.49544, "heading":0.0, "vx":-1.99938, "vy":0.0196, "omega":0.0, "ax":-0.00096, "ay":-0.1102, "alpha":0.0, "fx":[-0.01573,-0.01573,-0.01573,-0.01573], "fy":[-1.79945,-1.79945,-1.79945,-1.79945]},
    {"t":5.18738, "x":5.13979, "y":2.49611, "heading":0.0, "vx":-1.99942, "vy":0.01537, "omega":0.0, "ax":-0.0006, "ay":-0.08775, "alpha":0.0, "fx":[-0.0098,-0.0098,-0.0098,-0.0098], "fy":[-1.43289,-1.43289,-1.43289,-1.43289]},
    {"t":5.22583, "x":5.06291, "y":2.49664, "heading":0.0, "vx":-1.99944, "vy":0.01199, "omega":0.0, "ax":-0.00039, "ay":-0.07342, "alpha":0.0, "fx":[-0.00634,-0.00634,-0.00634,-0.00634], "fy":[-1.19887,-1.19887,-1.19887,-1.19887]},
    {"t":5.26429, "x":4.98603, "y":2.49705, "heading":0.0, "vx":-1.99946, "vy":0.00917, "omega":0.0, "ax":-0.00025, "ay":-0.0635, "alpha":0.0, "fx":[-0.00412,-0.00412,-0.00412,-0.00412], "fy":[-1.03699,-1.03699,-1.03699,-1.03699]},
    {"t":5.30274, "x":4.90915, "y":2.49735, "heading":0.0, "vx":-1.99947, "vy":0.00673, "omega":0.0, "ax":-0.00016, "ay":-0.05666, "alpha":0.0, "fx":[-0.00261,-0.00261,-0.00261,-0.00261], "fy":[-0.92523,-0.92523,-0.92523,-0.92523]},
    {"t":5.34119, "x":4.83226, "y":2.49757, "heading":0.0, "vx":-1.99947, "vy":0.00455, "omega":0.0, "ax":-0.00009, "ay":-0.0522, "alpha":0.0, "fx":[-0.00151,-0.00151,-0.00151,-0.00151], "fy":[-0.85247,-0.85247,-0.85247,-0.85247]},
    {"t":5.37964, "x":4.75538, "y":2.49771, "heading":0.0, "vx":-1.99948, "vy":0.00254, "omega":0.0, "ax":-0.00004, "ay":-0.04977, "alpha":0.0, "fx":[-0.00064,-0.00064,-0.00064,-0.00064], "fy":[-0.8127,-0.8127,-0.8127,-0.8127]},
    {"t":5.41809, "x":4.6785, "y":2.49777, "heading":0.0, "vx":-1.99948, "vy":0.00063, "omega":0.0, "ax":0.00001, "ay":-0.04917, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[-0.80297,-0.80297,-0.80297,-0.80297]},
    {"t":5.45654, "x":4.60162, "y":2.49776, "heading":0.0, "vx":-1.99948, "vy":-0.00126, "omega":0.0, "ax":0.00006, "ay":-0.05038, "alpha":0.0, "fx":[0.00092,0.00092,0.00092,0.00092], "fy":[-0.82259,-0.82259,-0.82259,-0.82259]},
    {"t":5.49499, "x":4.52474, "y":2.49767, "heading":0.0, "vx":-1.99948, "vy":-0.0032, "omega":0.0, "ax":0.00011, "ay":-0.05346, "alpha":0.0, "fx":[0.00185,0.00185,0.00185,0.00185], "fy":[-0.87297,-0.87297,-0.87297,-0.87297]},
    {"t":5.53344, "x":4.44785, "y":2.49751, "heading":0.0, "vx":-1.99947, "vy":-0.00526, "omega":0.0, "ax":0.00019, "ay":-0.05866, "alpha":0.0, "fx":[0.00306,0.00306,0.00306,0.00306], "fy":[-0.95795,-0.95795,-0.95795,-0.95795]},
    {"t":5.57189, "x":4.37097, "y":2.49726, "heading":0.0, "vx":-1.99947, "vy":-0.00751, "omega":0.0, "ax":0.00029, "ay":-0.06644, "alpha":0.0, "fx":[0.00477,0.00477,0.00477,0.00477], "fy":[-1.08491,-1.08491,-1.08491,-1.08491]},
    {"t":5.61035, "x":4.29409, "y":2.49692, "heading":0.0, "vx":-1.99945, "vy":-0.01007, "omega":0.0, "ax":0.00045, "ay":-0.07761, "alpha":0.0, "fx":[0.00732,0.00732,0.00732,0.00732], "fy":[-1.26732,-1.26732,-1.26732,-1.26732]},
    {"t":5.6488, "x":4.21721, "y":2.49648, "heading":0.0, "vx":-1.99944, "vy":-0.01305, "omega":0.0, "ax":0.0007, "ay":-0.0938, "alpha":0.0, "fx":[0.01138,0.01138,0.01138,0.01138], "fy":[-1.53164,-1.53164,-1.53164,-1.53164]},
    {"t":5.68725, "x":4.14033, "y":2.49591, "heading":0.0, "vx":-1.99941, "vy":-0.01666, "omega":0.0, "ax":0.00113, "ay":-0.119, "alpha":0.0, "fx":[0.01841,0.01841,0.01841,0.01841], "fy":[-1.94321,-1.94321,-1.94321,-1.94321]},
    {"t":5.7257, "x":4.06345, "y":2.49518, "heading":0.0, "vx":-1.99937, "vy":-0.02123, "omega":0.0, "ax":0.00207, "ay":-0.16935, "alpha":0.0, "fx":[0.03386,0.03386,0.03386,0.03386], "fy":[-2.76532,-2.76532,-2.76532,-2.76532]},
    {"t":5.76415, "x":3.98657, "y":2.49424, "heading":0.0, "vx":-1.99929, "vy":-0.02774, "omega":0.0, "ax":0.00614, "ay":-0.35494, "alpha":0.0, "fx":[0.10022,0.10022,0.10022,0.10022], "fy":[-5.79594,-5.79594,-5.79594,-5.79594]},
    {"t":5.8026, "x":3.9097, "y":2.49291, "heading":0.0, "vx":-1.99905, "vy":-0.04139, "omega":0.0, "ax":0.05599, "ay":-1.56534, "alpha":0.0, "fx":[0.91429,0.91429,0.91429,0.91429], "fy":[-25.56088,-25.56088,-25.56088,-25.56088]},
    {"t":5.84105, "x":3.83288, "y":2.49016, "heading":0.0, "vx":-1.9969, "vy":-0.10158, "omega":0.0, "ax":0.01895, "ay":5.62541, "alpha":0.0, "fx":[0.3094,0.3094,0.3094,0.3094], "fy":[91.8592,91.8592,91.8592,91.8592]},
    {"t":5.8795, "x":3.75611, "y":2.49041, "heading":0.0, "vx":-1.99617, "vy":0.11472, "omega":0.0, "ax":0.87208, "ay":7.00247, "alpha":0.0, "fx":[14.24053,14.24053,14.24053,14.24053], "fy":[114.34557,114.34557,114.34557,114.34557]},
    {"t":5.91795, "x":3.68, "y":2.5, "heading":0.0, "vx":-1.96264, "vy":0.38397, "omega":0.0, "ax":-5.44072, "ay":1.50242, "alpha":-10.1885, "fx":[-100.85807,-29.61492,-106.85036,-118.04952], "fy":[-58.63179,114.28618,50.96077,-8.48132]},
    {"t":5.94365, "x":3.62777, "y":2.51036, "heading":0.0, "vx":-2.10245, "vy":0.42258, "omega":-0.26182, "ax":-5.41613, "ay":1.50082, "alpha":-10.26132, "fx":[-100.19811,-28.8356,-106.72012,-118.01314], "fy":[-59.10839,114.40088,51.14701,-8.40995]},
    {"t":5.96935, "x":3.57195, "y":2.52172, "heading":-0.00673, "vx":-2.24164, "vy":0.46115, "omega":-0.52552, "ax":-5.36126, "ay":1.48652, "alpha":-10.46288, "fx":[-98.40346,-27.41113,-106.38059,-117.988], "fy":[-61.29128,114.6336,51.73603,-7.98312]},
    {"t":5.99505, "x":3.51257, "y":2.53406, "heading":-0.02023, "vx":-2.37941, "vy":0.49935, "omega":-0.7944, "ax":-5.26666, "ay":1.45876, "alpha":-10.82238, "fx":[-95.15366,-25.09518,-105.7926,-117.96275], "fy":[-65.29312,114.99448,52.77204,-7.19134]},
    {"t":6.02075, "x":3.44969, "y":2.54737, "heading":-0.04065, "vx":-2.51475, "vy":0.53684, "omega":-1.07251, "ax":-5.11263, "ay":1.41652, "alpha":-11.39799, "fx":[-89.7624,-21.39114,-104.8749,-117.91497], "fy":[-71.2946,115.48407,54.34574,-6.0117]},
    {"t":6.04644, "x":3.38338, "y":2.56164, "heading":-0.06821, "vx":-2.64614, "vy":0.57324, "omega":-1.36542, "ax":-4.84872, "ay":1.35282, "alpha":-12.33852, "fx":[-80.31387,-15.15451,-103.44031,-117.79668], "fy":[-79.94898,116.03913,56.66587,-4.39343]},
    {"t":6.07214, "x":3.31377, "y":2.57682, "heading":-0.1033, "vx":-2.77074, "vy":0.60801, "omega":-1.68249, "ax":-4.29867, "ay":1.23977, "alpha":-14.1392, "fx":[-59.19948,-3.16539,-100.93641,-117.47597], "fy":[-93.31291,116.15853,60.33577,-2.20296]},
    {"t":6.09784, "x":3.24115, "y":2.59285, "heading":-0.14653, "vx":-2.88121, "vy":0.63987, "omega":-2.04584, "ax":-2.54076, "ay":1.20133, "alpha":-18.599, "fx":[18.29513,26.64726,-94.58052,-116.31767], "fy":[-101.84751,111.03233,68.12482,1.15794]},
    {"t":6.12354, "x":3.16627, "y":2.60969, "heading":-0.19911, "vx":-2.9465, "vy":0.67074, "omega":-2.5238, "ax":3.40617, "ay":2.60036, "alpha":-12.41402, "fx":[107.70502,101.31224,17.86988,-4.40555], "fy":[-15.17482,44.02285,103.21134,37.78915]},
    {"t":6.14924, "x":3.09168, "y":2.62778, "heading":-0.26397, "vx":-2.85897, "vy":0.73756, "omega":-2.84282, "ax":5.22297, "ay":-1.44854, "alpha":-9.25133, "fx":[98.93827,113.31703,85.35686,43.53815], "fy":[-55.34607,-2.97051,56.95329,-93.25156]},
    {"t":6.17493, "x":3.01993, "y":2.64626, "heading":-0.33702, "vx":-2.72475, "vy":0.70034, "omega":-3.08056, "ax":6.61238, "ay":-2.1809, "alpha":2.50059, "fx":[114.5413,98.43566,104.56635,114.35925], "fy":[-9.8072,-59.3068,-51.27272,-22.06399]},
    {"t":6.20063, "x":2.95209, "y":2.66354, "heading":-0.41618, "vx":-2.55482, "vy":0.64429, "omega":-3.0163, "ax":6.34283, "ay":-2.09363, "alpha":5.14407, "fx":[113.91679,83.97255,100.33692,116.07053], "fy":[23.04826,-79.82518,-61.23565,-18.73771]},
    {"t":6.22633, "x":2.88854, "y":2.6794, "heading":-0.4937, "vx":-2.39183, "vy":0.59049, "omega":-2.88411, "ax":6.13861, "ay":-2.05431, "alpha":6.46346, "fx":[110.07426,77.49024,97.22365,116.1693], "fy":[39.63182,-86.76079,-66.7024,-20.35061]},
    {"t":6.25203, "x":2.8291, "y":2.6939, "heading":-0.56781, "vx":-2.23408, "vy":0.5377, "omega":-2.71801, "ax":6.03032, "ay":-2.05259, "alpha":7.05258, "fx":[107.21923,76.37563,94.44356,115.84572], "fy":[47.93534,-88.06513,-70.87926,-23.06055]},
    {"t":6.27773, "x":2.77368, "y":2.70704, "heading":-0.63766, "vx":-2.07911, "vy":0.48495, "omega":-2.53677, "ax":5.99968, "ay":-2.05242, "alpha":7.22294, "fx":[105.56478,79.14947,91.848,115.32052], "fy":[52.12338,-85.75496,-74.37945,-26.04756]},
    {"t":6.30342, "x":2.72223, "y":2.71882, "heading":-0.70285, "vx":-1.92493, "vy":0.43221, "omega":-2.35115, "ax":6.02905, "ay":-2.02745, "alpha":7.15357, "fx":[104.76661,84.95196,89.4041,114.67867], "fy":[54.12193,-80.11253,-77.40649,-29.03072]},
    {"t":6.32912, "x":2.67475, "y":2.72926, "heading":-0.76327, "vx":-1.76999, "vy":0.38011, "omega":-2.16732, "ax":6.10054, "ay":-1.9588, "alpha":6.97889, "fx":[104.52526,92.86744,87.11032,113.96771], "fy":[54.86928,-70.8678,-80.05237,-31.89263]},
    {"t":6.35482, "x":2.63128, "y":2.73838, "heading":-0.81897, "vx":-1.61322, "vy":0.32977, "omega":-1.98798, "ax":6.19064, "ay":-1.83748, "alpha":6.82652, "fx":[104.64072,101.5188,84.97617,113.21993], "fy":[54.85331,-57.92495,-82.36747,-34.58008]},
    {"t":6.38052, "x":2.59187, "y":2.74625, "heading":-0.87005, "vx":-1.45413, "vy":0.28255, "omega":-1.81255, "ax":6.2711, "ay":-1.67169, "alpha":6.80755, "fx":[104.98605,109.14895,83.01635,112.45999], "fy":[54.34365,-42.08373,-84.38261,-37.06777]},
    {"t":6.40622, "x":2.55657, "y":2.75296, "heading":-0.91663, "vx":-1.29298, "vy":0.23959, "omega":-1.63761, "ax":6.31986, "ay":-1.48855, "alpha":6.97127, "fx":[105.47843,114.36096,81.24836,111.7087], "fy":[53.50175,-25.27092,-86.11766,-39.34155]},
    {"t":6.43192, "x":2.52543, "y":2.75863, "heading":-0.95872, "vx":-1.13057, "vy":0.20134, "omega":-1.45846, "ax":6.33235, "ay":-1.32125, "alpha":7.28057, "fx":[106.05941,116.87548,79.69131,110.98554], "fy":[52.43653,-9.76167,-87.58572,-41.38963]},
    {"t":6.45761, "x":2.49847, "y":2.76336, "heading":-0.9962, "vx":-0.96784, "vy":0.16738, "omega":-1.27136, "ax":6.31944, "ay":-1.1918, "alpha":7.64861, "fx":[106.6844,117.40966,78.36468,110.3099], "fy":[51.23112,2.91779,-88.79538,-43.19901]},
    {"t":6.48331, "x":2.47568, "y":2.76727, "heading":-1.02887, "vx":-0.80544, "vy":0.13676, "omega":-1.07481, "ax":6.29623, "ay":-1.10587, "alpha":7.99506, "fx":[107.31859,116.94647,77.2865,109.70092], "fy":[49.95362,12.32237,-89.7528,-44.75593]},
    {"t":6.50901, "x":2.45706, "y":2.77042, "heading":-1.05649, "vx":-0.64364, "vy":0.10834, "omega":-0.86935, "ax":6.27409, "ay":-1.05856, "alpha":8.2714, "fx":[107.93574,116.22337,76.47109,109.17634], "fy":[48.65989,18.70911,-90.4635,-46.04799]},
    {"t":6.53471, "x":2.4426, "y":2.77285, "heading":-1.07883, "vx":-0.48241, "vy":0.08113, "omega":-0.65679, "ax":6.25923, "ay":-1.04152, "alpha":8.45736, "fx":[108.51753,115.63975,75.92729,108.75117], "fy":[47.39393,22.57624,-90.93349,-47.06613]},
    {"t":6.56041, "x":2.43227, "y":2.7746, "heading":-1.09571, "vx":-0.32156, "vy":0.05437, "omega":-0.43945, "ax":6.25409, "ay":-1.04692, "alpha":8.54931, "fx":[109.05264,115.35321,75.65763,108.43675], "fy":[46.18816,24.40486,-91.16965,-47.80558]},
    {"t":6.5861, "x":2.42607, "y":2.77565, "heading":-1.107, "vx":-0.16084, "vy":0.02747, "omega":-0.21975, "ax":6.259, "ay":-1.06879, "alpha":8.55139, "fx":[109.53559,115.38695,75.65836,108.24023], "fy":[45.06395,24.57102,-91.17962,-48.26579]},
    {"t":6.6118, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,82,116]
 },
 "events":[]
}
