{
 "name":"RightTrenchMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.47, "y":0.35, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.47, "y":0.5, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.75, "y":1.1, "heading":1.5707963267948966, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":3.65, "heading":0.0, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":0.0}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightTrenchStartPose.x", "val":4.47}, "y":{"exp":"RightTrenchStartPose.y", "val":0.35}, "heading":{"exp":"RightTrenchStartPose.heading", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightTrenchOut.x", "val":5.47}, "y":{"exp":"RightTrenchOut.y", "val":0.5}, "heading":{"exp":"RightTrenchOut.heading", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightMidEnter.x", "val":7.75}, "y":{"exp":"RightMidEnter.y", "val":1.1}, "heading":{"exp":"RightMidEnter.heading", "val":1.5707963267948966}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightMidCenterExit.x", "val":7.75}, "y":{"exp":"RightMidCenterExit.y", "val":3.65}, "heading":{"exp":"RightMidCenterExit.heading", "val":0.0}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightBumpCrossPose.x", "val":5.6}, "y":{"exp":"RightBumpCrossPose.y", "val":2.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0 m / s ^ 2", "val":0.0}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeSpeed", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":26.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52658,1.35011,2.71052,3.87636,4.83767,5.88839],
  "samples":[
    {"t":0.0, "x":4.47, "y":0.35, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.20583, "ay":1.25804, "alpha":0.0, "fx":[122.56905,122.56905,122.56905,122.56905], "fy":[21.39883,21.39883,21.39883,21.39883]},
    {"t":0.03511, "x":4.47444, "y":0.35078, "heading":1.5708, "vx":0.25296, "vy":0.04416, "omega":0.0, "ax":7.20859, "ay":1.23832, "alpha":0.0, "fx":[122.61608,122.61608,122.61608,122.61608], "fy":[21.06352,21.06352,21.06352,21.06352]},
    {"t":0.07021, "x":4.48776, "y":0.35309, "heading":1.5708, "vx":0.50602, "vy":0.08764, "omega":0.0, "ax":7.21091, "ay":1.22034, "alpha":0.0, "fx":[122.65545,122.65545,122.65545,122.65545], "fy":[20.75768,20.75768,20.75768,20.75768]},
    {"t":0.10532, "x":4.50997, "y":0.35692, "heading":1.5708, "vx":0.75916, "vy":0.13048, "omega":0.0, "ax":7.21293, "ay":1.20304, "alpha":0.0, "fx":[122.68994,122.68994,122.68994,122.68994], "fy":[20.46333,20.46333,20.46333,20.46333]},
    {"t":0.14042, "x":4.54107, "y":0.36224, "heading":1.5708, "vx":1.01238, "vy":0.17271, "omega":0.0, "ax":7.21486, "ay":1.18509, "alpha":0.0, "fx":[122.72269,122.72269,122.72269,122.72269], "fy":[20.15796,20.15796,20.15796,20.15796]},
    {"t":0.17553, "x":4.58105, "y":0.36903, "heading":1.5708, "vx":1.26566, "vy":0.21431, "omega":0.0, "ax":7.21689, "ay":1.16488, "alpha":0.0, "fx":[122.75716,122.75716,122.75716,122.75716], "fy":[19.81419,19.81419,19.81419,19.81419]},
    {"t":0.21063, "x":4.62993, "y":0.37727, "heading":1.5708, "vx":1.51901, "vy":0.25521, "omega":0.0, "ax":7.21926, "ay":1.14022, "alpha":0.0, "fx":[122.79761,122.79761,122.79761,122.79761], "fy":[19.39487,19.39487,19.39487,19.39487]},
    {"t":0.24574, "x":4.6877, "y":0.38693, "heading":1.5708, "vx":1.77244, "vy":0.29523, "omega":0.0, "ax":7.22234, "ay":1.10781, "alpha":0.0, "fx":[122.84995,122.84995,122.84995,122.84995], "fy":[18.84345,18.84345,18.84345,18.84345]},
    {"t":0.28084, "x":4.75438, "y":0.39798, "heading":1.5708, "vx":2.02598, "vy":0.33412, "omega":0.0, "ax":7.22665, "ay":1.06203, "alpha":0.0, "fx":[122.9232,122.9232,122.9232,122.9232], "fy":[18.0649,18.0649,18.0649,18.0649]},
    {"t":0.31595, "x":4.82995, "y":0.41037, "heading":1.5708, "vx":2.27968, "vy":0.37141, "omega":0.0, "ax":7.23303, "ay":0.99262, "alpha":0.0, "fx":[123.03173,123.03173,123.03173,123.03173], "fy":[16.88415,16.88415,16.88415,16.88415]},
    {"t":0.35105, "x":4.91444, "y":0.42402, "heading":1.5708, "vx":2.5336, "vy":0.40625, "omega":0.0, "ax":7.24277, "ay":0.87862, "alpha":0.0, "fx":[123.19745,123.19745,123.19745,123.19745], "fy":[14.94502,14.94502,14.94502,14.94502]},
    {"t":0.38616, "x":5.00784, "y":0.43882, "heading":1.5708, "vx":2.78786, "vy":0.4371, "omega":0.0, "ax":7.25709, "ay":0.67241, "alpha":0.0, "fx":[123.441,123.441,123.441,123.441], "fy":[11.4375,11.4375,11.4375,11.4375]},
    {"t":0.42126, "x":5.11018, "y":0.45458, "heading":1.5708, "vx":3.04262, "vy":0.4607, "omega":0.0, "ax":7.27032, "ay":0.25209, "alpha":0.0, "fx":[123.66604,123.66604,123.66604,123.66604], "fy":[4.28803,4.28803,4.28803,4.28803]},
    {"t":0.45637, "x":5.22147, "y":0.47091, "heading":1.5708, "vx":3.29785, "vy":0.46955, "omega":0.0, "ax":7.20582, "ay":-0.76051, "alpha":0.0, "fx":[122.56891,122.56891,122.56891,122.56891], "fy":[-12.93601,-12.93601,-12.93601,-12.93601]},
    {"t":0.49147, "x":5.34169, "y":0.48692, "heading":1.5708, "vx":3.55081, "vy":0.44285, "omega":0.0, "ax":5.9413, "ay":-4.00443, "alpha":0.0, "fx":[101.05977,101.05977,101.05977,101.05977], "fy":[-68.11415,-68.11415,-68.11415,-68.11415]},
    {"t":0.52658, "x":5.47, "y":0.5, "heading":1.5708, "vx":3.75938, "vy":0.30228, "omega":0.0, "ax":0.52439, "ay":-7.03516, "alpha":-0.00002, "fx":[8.92051,8.91915,8.91899,8.92036], "fy":[-119.666,-119.6661,-119.66619,-119.66609]},
    {"t":0.56239, "x":5.60494, "y":0.50631, "heading":1.5708, "vx":3.77816, "vy":0.05038, "omega":0.0, "ax":-0.12597, "ay":-6.83375, "alpha":0.0, "fx":[-2.14262,-2.14281,-2.14281,-2.14261], "fy":[-116.24019,-116.24019,-116.24021,-116.24021]},
    {"t":0.59819, "x":5.74014, "y":0.50374, "heading":1.5708, "vx":3.77364, "vy":-0.19431, "omega":0.0, "ax":-0.50267, "ay":-6.21336, "alpha":0.0, "fx":[-8.55034,-8.55019,-8.5502,-8.55035], "fy":[-105.68749,-105.6875,-105.68746,-105.68745]},
    {"t":0.634, "x":5.87494, "y":0.4928, "heading":1.5708, "vx":3.75565, "vy":-0.41678, "omega":0.0, "ax":-0.50483, "ay":-3.89253, "alpha":0.0, "fx":[-8.58702,-8.58691,-8.58692,-8.58703], "fy":[-66.2108,-66.21081,-66.21071,-66.2107]},
    {"t":0.6698, "x":6.00909, "y":0.47538, "heading":1.5708, "vx":3.73757, "vy":-0.55616, "omega":0.0, "ax":0.37663, "ay":2.78845, "alpha":0.0, "fx":[6.40626,6.40632,6.40632,6.40626], "fy":[47.43061,47.43061,47.43069,47.43069]},
    {"t":0.70561, "x":6.14316, "y":0.45725, "heading":1.5708, "vx":3.75106, "vy":-0.45632, "omega":0.0, "ax":0.55395, "ay":5.98064, "alpha":0.0, "fx":[9.4225,9.4226,9.42258,9.42248], "fy":[101.72894,101.72893,101.72896,101.72897]},
    {"t":0.74141, "x":6.27782, "y":0.44475, "heading":1.5708, "vx":3.77089, "vy":-0.24218, "omega":0.0, "ax":0.21436, "ay":6.76597, "alpha":0.0, "fx":[3.64622,3.64632,3.64631,3.64622], "fy":[115.08718,115.08718,115.08719,115.08719]},
    {"t":0.77722, "x":6.41298, "y":0.44041, "heading":1.5708, "vx":3.77857, "vy":0.00008, "omega":0.0, "ax":-0.24023, "ay":7.02516, "alpha":0.0, "fx":[-4.08626,-4.08623,-4.08623,-4.08626], "fy":[119.49603,119.49603,119.49603,119.49603]},
    {"t":0.81303, "x":6.54812, "y":0.44492, "heading":1.5708, "vx":3.76996, "vy":0.25163, "omega":0.0, "ax":-0.88495, "ay":7.08857, "alpha":0.0, "fx":[-15.05264,-15.05274,-15.05276,-15.05266], "fy":[120.57457,120.57456,120.57455,120.57456]},
    {"t":0.84883, "x":6.68254, "y":0.45847, "heading":1.5708, "vx":3.73828, "vy":0.50544, "omega":0.0, "ax":-4.36338, "ay":5.74995, "alpha":0.0, "fx":[-74.21988,-74.21977,-74.21964,-74.21975], "fy":[97.80495,97.80504,97.80514,97.80506]},
    {"t":0.88464, "x":6.81359, "y":0.48026, "heading":1.5708, "vx":3.58204, "vy":0.71132, "omega":0.0, "ax":-6.04534, "ay":4.02604, "alpha":0.00001, "fx":[-102.82963,-102.82955,-102.82938,-102.82945], "fy":[68.48152,68.48163,68.48189,68.48178]},
    {"t":0.92044, "x":6.93798, "y":0.50831, "heading":1.5708, "vx":3.36559, "vy":0.85547, "omega":0.0, "ax":-6.53559, "ay":3.21325, "alpha":0.00001, "fx":[-111.16853,-111.16849,-111.16835,-111.1684], "fy":[54.65632,54.6564,54.65668,54.65659]},
    {"t":0.95625, "x":7.05429, "y":0.541, "heading":1.5708, "vx":3.13157, "vy":0.97053, "omega":0.0, "ax":-6.74414, "ay":2.77561, "alpha":0.00001, "fx":[-114.7159,-114.71588,-114.71578,-114.71581], "fy":[47.21214,47.2122,47.21244,47.21238]},
    {"t":0.99205, "x":7.1621, "y":0.57753, "heading":1.5708, "vx":2.8901, "vy":1.06991, "omega":0.0, "ax":-6.85519, "ay":2.50673, "alpha":0.00001, "fx":[-116.60493,-116.60491,-116.60484,-116.60486], "fy":[42.63863,42.63867,42.63887,42.63882]},
    {"t":1.02786, "x":7.26119, "y":0.61744, "heading":1.5708, "vx":2.64464, "vy":1.15967, "omega":0.0, "ax":-6.92297, "ay":2.32593, "alpha":0.0, "fx":[-117.75773,-117.75772,-117.75767,-117.75768], "fy":[39.56328,39.56331,39.56345,39.56342]},
    {"t":1.06367, "x":7.35144, "y":0.66046, "heading":1.5708, "vx":2.39676, "vy":1.24295, "omega":0.0, "ax":-6.96821, "ay":2.19643, "alpha":0.0, "fx":[-118.52727,-118.52726,-118.52724,-118.52724], "fy":[37.36058,37.3606,37.36068,37.36066]},
    {"t":1.09947, "x":7.43279, "y":0.70637, "heading":1.5708, "vx":2.14726, "vy":1.32159, "omega":0.0, "ax":-7.00037, "ay":2.0993, "alpha":0.0, "fx":[-119.07435,-119.07435,-119.07434,-119.07434], "fy":[35.70848,35.70849,35.70851,35.70851]},
    {"t":1.13528, "x":7.50519, "y":0.75504, "heading":1.5708, "vx":1.8966, "vy":1.39676, "omega":0.0, "ax":-7.02433, "ay":2.02386, "alpha":0.0, "fx":[-119.48176,-119.48176,-119.48177,-119.48176], "fy":[34.42525,34.42524,34.42521,34.42522]},
    {"t":1.17108, "x":7.5686, "y":0.80634, "heading":1.5708, "vx":1.64509, "vy":1.46923, "omega":0.0, "ax":-7.04281, "ay":1.96363, "alpha":0.0, "fx":[-119.79612,-119.79612,-119.79615,-119.79614], "fy":[33.40085,33.40084,33.40076,33.40077]},
    {"t":1.20689, "x":7.62299, "y":0.86021, "heading":1.5708, "vx":1.39292, "vy":1.53953, "omega":0.0, "ax":-7.05747, "ay":1.91449, "alpha":0.0, "fx":[-120.04557,-120.04558,-120.04561,-120.04561], "fy":[32.56492,32.5649,32.56477,32.56479]},
    {"t":1.2427, "x":7.66834, "y":0.91656, "heading":1.5708, "vx":1.14022, "vy":1.60808, "omega":0.0, "ax":-7.06938, "ay":1.87365, "alpha":0.0, "fx":[-120.24803,-120.24804,-120.24809,-120.24808], "fy":[31.87038,31.87035,31.87017,31.8702]},
    {"t":1.2785, "x":7.70463, "y":0.97534, "heading":1.5708, "vx":0.88709, "vy":1.67517, "omega":0.0, "ax":-7.07922, "ay":1.83921, "alpha":-0.00001, "fx":[-120.41543,-120.41544,-120.4155,-120.41549], "fy":[31.28459,31.28455,31.28433,31.28437]},
    {"t":1.31431, "x":7.73186, "y":1.0365, "heading":1.5708, "vx":0.63362, "vy":1.74103, "omega":0.0, "ax":-7.08748, "ay":1.80979, "alpha":-0.00001, "fx":[-120.556,-120.55601,-120.55608,-120.55607], "fy":[30.78423,30.78419,30.78393,30.78397]},
    {"t":1.35011, "x":7.75, "y":1.1, "heading":1.5708, "vx":0.37984, "vy":1.80583, "omega":0.0, "ax":-6.9296, "ay":2.32869, "alpha":0.0, "fx":[-117.87053,-117.87053,-117.87053,-117.87053], "fy":[39.61037,39.61037,39.61037,39.61037]},
    {"t":1.394, "x":7.76, "y":1.18149, "heading":1.5708, "vx":0.07575, "vy":1.90802, "omega":0.0, "ax":-3.73743, "ay":2.0413, "alpha":0.0, "fx":[-63.57267,-63.57267,-63.57267,-63.57267], "fy":[34.72193,34.72193,34.72193,34.72193]},
    {"t":1.43788, "x":7.75972, "y":1.26719, "heading":1.5708, "vx":-0.08827, "vy":1.9976, "omega":0.0, "ax":1.17541, "ay":0.03679, "alpha":0.0, "fx":[19.99344,19.99344,19.99344,19.99344], "fy":[0.62573,0.62573,0.62573,0.62573]},
    {"t":1.48177, "x":7.75698, "y":1.35489, "heading":1.5708, "vx":-0.03669, "vy":1.99922, "omega":0.0, "ax":0.25311, "ay":0.00394, "alpha":0.0, "fx":[4.30526,4.30526,4.30526,4.30526], "fy":[0.06703,0.06703,0.06703,0.06703]},
    {"t":1.52565, "x":7.75561, "y":1.44262, "heading":1.5708, "vx":-0.02558, "vy":1.99939, "omega":0.0, "ax":0.13185, "ay":0.0015, "alpha":0.0, "fx":[2.24275,2.24275,2.24275,2.24275], "fy":[0.02544,0.02544,0.02544,0.02544]},
    {"t":1.56953, "x":7.75462, "y":1.53037, "heading":1.5708, "vx":-0.01979, "vy":1.99945, "omega":0.0, "ax":0.09412, "ay":0.00083, "alpha":0.0, "fx":[1.60095,1.60095,1.60095,1.60095], "fy":[0.01419,0.01419,0.01419,0.01419]},
    {"t":1.61342, "x":7.75384, "y":1.61811, "heading":1.5708, "vx":-0.01566, "vy":1.99949, "omega":0.0, "ax":0.07308, "ay":0.00051, "alpha":0.0, "fx":[1.24302,1.24302,1.24302,1.24302], "fy":[0.00874,0.00874,0.00874,0.00874]},
    {"t":1.6573, "x":7.75322, "y":1.70586, "heading":1.5708, "vx":-0.01246, "vy":1.99951, "omega":0.0, "ax":0.05898, "ay":0.00033, "alpha":0.0, "fx":[1.00329,1.00329,1.00329,1.00329], "fy":[0.0056,0.0056,0.0056,0.0056]},
    {"t":1.70119, "x":7.75273, "y":1.7936, "heading":1.5708, "vx":-0.00987, "vy":1.99953, "omega":0.0, "ax":0.04892, "ay":0.00022, "alpha":0.0, "fx":[0.83215,0.83215,0.83215,0.83215], "fy":[0.00366,0.00366,0.00366,0.00366]},
    {"t":1.74507, "x":7.75235, "y":1.88135, "heading":1.5708, "vx":-0.00772, "vy":1.99954, "omega":0.0, "ax":0.04156, "ay":0.00014, "alpha":0.0, "fx":[0.70698,0.70698,0.70698,0.70698], "fy":[0.00241,0.00241,0.00241,0.00241]},
    {"t":1.78895, "x":7.75205, "y":1.9691, "heading":1.5708, "vx":-0.0059, "vy":1.99954, "omega":0.0, "ax":0.03619, "ay":0.00009, "alpha":0.0, "fx":[0.61552,0.61552,0.61552,0.61552], "fy":[0.00157,0.00157,0.00157,0.00157]},
    {"t":1.83284, "x":7.75182, "y":2.05685, "heading":1.5708, "vx":-0.00431, "vy":1.99955, "omega":0.0, "ax":0.03237, "ay":0.00006, "alpha":0.0, "fx":[0.5506,0.5506,0.5506,0.5506], "fy":[0.00099,0.00099,0.00099,0.00099]},
    {"t":1.87672, "x":7.75167, "y":2.1446, "heading":1.5708, "vx":-0.00289, "vy":1.99955, "omega":0.0, "ax":0.02986, "ay":0.00003, "alpha":0.0, "fx":[0.50787,0.50787,0.50787,0.50787], "fy":[0.00057,0.00057,0.00057,0.00057]},
    {"t":1.92061, "x":7.75157, "y":2.23235, "heading":1.5708, "vx":-0.00158, "vy":1.99955, "omega":0.0, "ax":0.0285, "ay":0.00001, "alpha":0.0, "fx":[0.48476,0.48476,0.48476,0.48476], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":1.96449, "x":7.75153, "y":2.32009, "heading":1.5708, "vx":-0.00033, "vy":1.99955, "omega":0.0, "ax":0.02822, "ay":0.0, "alpha":0.0, "fx":[0.47999,0.47999,0.47999,0.47999], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":2.00837, "x":7.75154, "y":2.40784, "heading":1.5708, "vx":0.00091, "vy":1.99955, "omega":0.0, "ax":0.029, "ay":-0.00002, "alpha":0.0, "fx":[0.49329,0.49329,0.49329,0.49329], "fy":[-0.00038,-0.00038,-0.00038,-0.00038]},
    {"t":2.05226, "x":7.75161, "y":2.49559, "heading":1.5708, "vx":0.00218, "vy":1.99955, "omega":0.0, "ax":0.03089, "ay":-0.00004, "alpha":0.0, "fx":[0.52539,0.52539,0.52539,0.52539], "fy":[-0.00075,-0.00075,-0.00075,-0.00075]},
    {"t":2.09614, "x":7.75173, "y":2.58334, "heading":1.5708, "vx":0.00354, "vy":1.99955, "omega":0.0, "ax":0.03399, "ay":-0.00007, "alpha":0.0, "fx":[0.57815,0.57815,0.57815,0.57815], "fy":[-0.00124,-0.00124,-0.00124,-0.00124]},
    {"t":2.14003, "x":7.75192, "y":2.67109, "heading":1.5708, "vx":0.00503, "vy":1.99955, "omega":0.0, "ax":0.0385, "ay":-0.00011, "alpha":0.0, "fx":[0.65487,0.65487,0.65487,0.65487], "fy":[-0.00192,-0.00192,-0.00192,-0.00192]},
    {"t":2.18391, "x":7.75218, "y":2.75884, "heading":1.5708, "vx":0.00672, "vy":1.99954, "omega":0.0, "ax":0.04474, "ay":-0.00017, "alpha":0.0, "fx":[0.76106,0.76106,0.76106,0.76106], "fy":[-0.00293,-0.00293,-0.00293,-0.00293]},
    {"t":2.2278, "x":7.75252, "y":2.84658, "heading":1.5708, "vx":0.00868, "vy":1.99953, "omega":0.0, "ax":0.05326, "ay":-0.00026, "alpha":0.0, "fx":[0.90586,0.90586,0.90586,0.90586], "fy":[-0.00446,-0.00446,-0.00446,-0.00446]},
    {"t":2.27168, "x":7.75295, "y":2.93433, "heading":1.5708, "vx":0.01102, "vy":1.99952, "omega":0.0, "ax":0.06498, "ay":-0.0004, "alpha":0.0, "fx":[1.10537,1.10537,1.10537,1.10537], "fy":[-0.00688,-0.00688,-0.00688,-0.00688]},
    {"t":2.31556, "x":7.7535, "y":3.02208, "heading":1.5708, "vx":0.01387, "vy":1.9995, "omega":0.0, "ax":0.08174, "ay":-0.00064, "alpha":0.0, "fx":[1.3904,1.3904,1.3904,1.3904], "fy":[-0.01089,-0.01089,-0.01089,-0.01089]},
    {"t":2.35945, "x":7.75418, "y":3.10982, "heading":1.5708, "vx":0.01746, "vy":1.99948, "omega":0.0, "ax":0.10744, "ay":-0.00106, "alpha":0.0, "fx":[1.82746,1.82746,1.82746,1.82746], "fy":[-0.01811,-0.01811,-0.01811,-0.01811]},
    {"t":2.40333, "x":7.75505, "y":3.19757, "heading":1.5708, "vx":0.02217, "vy":1.99943, "omega":0.0, "ax":0.15047, "ay":-0.00192, "alpha":0.0, "fx":[2.55942,2.55942,2.55942,2.55942], "fy":[-0.0326,-0.0326,-0.0326,-0.0326]},
    {"t":2.44722, "x":7.75617, "y":3.28531, "heading":1.5708, "vx":0.02878, "vy":1.99934, "omega":0.0, "ax":0.19904, "ay":-0.00357, "alpha":0.0, "fx":[3.38566,3.38566,3.38566,3.38566], "fy":[-0.0607,-0.0607,-0.0607,-0.0607]},
    {"t":2.4911, "x":7.75763, "y":3.37305, "heading":1.5708, "vx":0.03751, "vy":1.99919, "omega":0.0, "ax":-0.29323, "ay":-5.89903, "alpha":0.0, "fx":[-4.98783,-4.98783,-4.98783,-4.98783], "fy":[-100.3409,-100.3409,-100.3409,-100.3409]},
    {"t":2.53498, "x":7.75899, "y":3.4551, "heading":1.5708, "vx":0.02464, "vy":1.74031, "omega":0.0, "ax":-0.24114, "ay":-7.27965, "alpha":0.0, "fx":[-4.10178,-4.10178,-4.10178,-4.10178], "fy":[-123.82482,-123.82482,-123.82482,-123.82482]},
    {"t":2.57887, "x":7.75984, "y":3.52446, "heading":1.5708, "vx":0.01406, "vy":1.42085, "omega":0.0, "ax":-0.49071, "ay":-7.2868, "alpha":0.0, "fx":[-8.3469,-8.3469,-8.3469,-8.3469], "fy":[-123.94634,-123.94634,-123.94634,-123.94634]},
    {"t":2.62275, "x":7.75998, "y":3.5798, "heading":1.5708, "vx":-0.00747, "vy":1.10108, "omega":0.0, "ax":-2.05111, "ay":-7.01682, "alpha":0.0, "fx":[-34.88877,-34.88877,-34.88877,-34.88877], "fy":[-119.35416,-119.35416,-119.35416,-119.35416]},
    {"t":2.66664, "x":7.75768, "y":3.62136, "heading":1.5708, "vx":-0.09748, "vy":0.79315, "omega":0.0, "ax":-3.53329, "ay":-6.40456, "alpha":0.0, "fx":[-60.10024,-60.10024,-60.10024,-60.10024], "fy":[-108.93965,-108.93965,-108.93965,-108.93965]},
    {"t":2.71052, "x":7.75, "y":3.65, "heading":1.5708, "vx":-0.25254, "vy":0.51209, "omega":0.0, "ax":-3.93279, "ay":-2.34058, "alpha":4.85631, "fx":[-66.45434,-0.409,-76.31535,-124.40405], "fy":[-105.25945,-124.4652,69.88108,0.59292]},
    {"t":2.74383, "x":7.73941, "y":3.66576, "heading":1.57349, "vx":-0.38354, "vy":0.43413, "omega":0.16176, "ax":-4.31955, "ay":-3.83994, "alpha":3.31215, "fx":[-66.12902,-0.37576,-102.99906,-124.39343], "fy":[-105.45774,-124.45893,-30.68123,-0.66743]},
    {"t":2.77714, "x":7.72423, "y":3.67809, "heading":1.58072, "vx":-0.52742, "vy":0.30622, "omega":0.27209, "ax":-4.30429, "ay":-4.15076, "alpha":3.05431, "fx":[-65.54245,-0.01093,-102.93978,-124.36558], "fy":[-105.81619,-124.45223,-49.98038,-2.16428]},
    {"t":2.81045, "x":7.70428, "y":3.68599, "heading":1.59147, "vx":-0.6708, "vy":0.16796, "omega":0.37383, "ax":-4.34976, "ay":-4.13986, "alpha":3.05598, "fx":[-64.74268,0.62453,-107.52103,-124.31364], "fy":[-106.29946,-124.44238,-47.09507,-3.8341]},
    {"t":2.84376, "x":7.67952, "y":3.68929, "heading":1.60562, "vx":-0.81569, "vy":0.03006, "omega":0.47562, "ax":-4.3937, "ay":-4.05105, "alpha":3.13669, "fx":[-63.73017,1.53183,-112.51246,-124.23141], "fy":[-106.90063,-124.42503,-38.64902,-5.65437]},
    {"t":2.87707, "x":7.64991, "y":3.68804, "heading":1.6232, "vx":-0.96204, "vy":-0.10488, "omega":0.5801, "ax":-4.41501, "ay":-3.94088, "alpha":3.25868, "fx":[-62.49255,2.72844,-116.51558,-124.11267], "fy":[-107.61869,-124.39359,-28.50727,-7.61357]},
    {"t":2.91038, "x":7.61542, "y":3.68236, "heading":1.64434, "vx":-1.1091, "vy":-0.23615, "omega":0.68865, "ax":-4.40877, "ay":-3.83098, "alpha":3.4056, "fx":[-61.00992,4.24032,-119.24735,-123.95072], "fy":[-108.45452,-124.33848,-18.15459,-9.70768]},
    {"t":2.94369, "x":7.57603, "y":3.67237, "heading":1.66916, "vx":-1.25596, "vy":-0.36375, "omega":0.80209, "ax":-4.37546, "ay":-3.73172, "alpha":3.56758, "fx":[-59.25507,6.10131,-120.80989,-123.73773], "fy":[-109.40984,-124.24605,-8.30617,-11.9402]},
    {"t":2.977, "x":7.53177, "y":3.65818, "heading":1.69786, "vx":-1.4017, "vy":-0.48806, "omega":0.92092, "ax":-4.31715, "ay":-3.6482, "alpha":3.73824, "fx":[-57.19208,8.35453,-121.4321,-123.46397], "fy":[-110.48667,-124.09701,0.68682,-14.32255]},
    {"t":3.01031, "x":7.48268, "y":3.6399, "heading":1.73061, "vx":-1.5455, "vy":-0.60958, "omega":1.04544, "ax":-4.23573, "ay":-3.58231, "alpha":3.91377, "fx":[-54.77345,11.05556,-121.35939,-123.11669], "fy":[-111.68703,-123.86396,8.68928,-16.87473]},
    {"t":3.04362, "x":7.42885, "y":3.61761, "heading":1.7676, "vx":-1.6866, "vy":-0.7289, "omega":1.17581, "ax":-4.132, "ay":-3.53378, "alpha":4.0926, "fx":[-51.93507,14.27814,-120.80109,-122.67846], "fy":[-113.01265,-123.50735,15.71257,-19.62681]},
    {"t":3.07693, "x":7.37038, "y":3.59137, "heading":1.80904, "vx":-1.82423, "vy":-0.84661, "omega":1.31213, "ax":-4.00493, "ay":-3.50053, "alpha":4.27533, "fx":[-48.58712,18.12382,-119.90259,-122.12468], "fy":[-114.46464,-122.96842,21.88312,-22.62203]},
    {"t":3.11024, "x":7.30739, "y":3.56123, "heading":1.85512, "vx":-1.95763, "vy":-0.96321, "omega":1.45454, "ax":-3.85073, "ay":-3.47852, "alpha":4.46505, "fx":[-44.5974,22.73874,-118.72172,-121.41889], "fy":[-116.04283,-122.15615,27.44798,-25.92337]},
    {"t":3.14355, "x":7.24005, "y":3.52721, "heading":1.90605, "vx":-2.0859, "vy":-1.07908, "omega":1.60327, "ax":-3.66114, "ay":-3.4605, "alpha":4.66872, "fx":[-39.75872,28.34341,-117.1811,-120.50345], "fy":[-117.74347,-120.9213,32.84452,-29.62797]},
    {"t":3.17686, "x":7.16854, "y":3.48935, "heading":1.96204, "vx":-2.20785, "vy":-1.19435, "omega":1.75879, "ax":-3.41901, "ay":-3.43212, "alpha":4.90092, "fx":[-33.72008,35.28779,-114.91565,-119.27769], "fy":[-119.55165,-119.00078,38.93609,-33.90147]},
    {"t":3.21017, "x":7.0931, "y":3.44766, "heading":2.02334, "vx":-2.32174, "vy":-1.30867, "omega":1.92203, "ax":-3.08415, "ay":-3.35888, "alpha":5.1963, "fx":[-25.82582,44.15598,-110.6345,-117.53763], "fy":[-121.41334,-115.88697,47.83616,-39.07018]},
    {"t":3.24348, "x":7.01405, "y":3.40221, "heading":2.09025, "vx":-2.42447, "vy":-1.42056, "omega":2.09512, "ax":-2.52066, "ay":-3.13011, "alpha":5.66057, "fx":[-14.68701,55.96123,-98.01381,-114.76349], "fy":[-123.119,-110.48798,66.56133,-45.92368]},
    {"t":3.27679, "x":6.93189, "y":3.35315, "heading":2.16318, "vx":-2.50843, "vy":-1.52482, "omega":2.28367, "ax":-0.73152, "ay":-2.49225, "alpha":6.45714, "fx":[3.16196,72.41062,-16.35105,-108.99333], "fy":[-123.70373,-100.15868,111.39592,-57.10333]},
    {"t":3.3101, "x":6.84793, "y":3.30098, "heading":2.24283, "vx":-2.5328, "vy":-1.60784, "omega":2.49876, "ax":2.3232, "ay":-3.43685, "alpha":4.96855, "fx":[37.97317,95.40157,107.55305,-82.85977], "fy":[-117.22112,-77.89004,49.17237,-87.90076]},
    {"t":3.3434, "x":6.76485, "y":3.24551, "heading":2.32882, "vx":-2.45541, "vy":-1.72232, "omega":2.66426, "ax":4.53179, "ay":-3.52137, "alpha":3.00112, "fx":[70.28281,108.90995,114.77547,14.36982], "fy":[-99.7964,-55.37877,29.28021,-113.6953]},
    {"t":3.37671, "x":6.68558, "y":3.18619, "heading":2.41923, "vx":-2.30446, "vy":-1.83961, "omega":2.76423, "ax":4.6934, "ay":-3.9627, "alpha":1.52712, "fx":[72.46918,99.9039,101.39684,45.56364], "fy":[-89.83573,-57.89459,-27.68937,-94.19801]},
    {"t":3.41002, "x":6.61142, "y":3.12271, "heading":2.51215, "vx":-2.14813, "vy":-1.97161, "omega":2.81509, "ax":-1.30127, "ay":0.77247, "alpha":-6.72412, "fx":[-66.53891,-115.90932,-11.05843,104.96972], "fy":[98.78568,27.80938,-112.30092,38.26369]},
    {"t":3.44333, "x":6.53915, "y":3.05747, "heading":2.60219, "vx":-2.19147, "vy":-1.94588, "omega":2.59112, "ax":-2.07302, "ay":1.2932, "alpha":-6.39049, "fx":[-77.99266,-119.52433,-29.41818,85.88932], "fy":[94.36485,26.42209,-114.41898,81.61995]},
    {"t":3.47664, "x":6.465, "y":2.99337, "heading":2.68495, "vx":-2.26052, "vy":-1.9028, "omega":2.37825, "ax":-1.85251, "ay":1.34518, "alpha":-6.57533, "fx":[-79.5155,-120.65137,-5.11289,79.23721], "fy":[94.17133,24.81654,-119.45878,91.99527]},
    {"t":3.50995, "x":6.38867, "y":2.93074, "heading":2.76053, "vx":-2.32223, "vy":-1.85799, "omega":2.15923, "ax":0.46579, "ay":2.67479, "alpha":-6.80735, "fx":[-55.79508,-115.78756,110.27464,93.00007], "fy":[110.40441,42.71659,-52.24298,81.11144]},
    {"t":3.54326, "x":6.31158, "y":2.87033, "heading":2.82867, "vx":-2.30671, "vy":-1.7689, "omega":1.93248, "ax":0.88114, "ay":3.39613, "alpha":-6.40919, "fx":[-44.68957,-111.69438,121.99359,94.34198], "fy":[115.59613,52.85966,-17.6621,80.27531]},
    {"t":3.57657, "x":6.23523, "y":2.81329, "heading":2.88949, "vx":-2.27736, "vy":-1.65577, "omega":1.71899, "ax":1.0141, "ay":3.738, "alpha":-6.16606, "fx":[-39.54769,-108.92997,123.68765,93.7879], "fy":[117.59475,58.56489,-3.06309,81.23252]},
    {"t":3.60988, "x":6.15994, "y":2.76021, "heading":2.94332, "vx":-2.24358, "vy":-1.53126, "omega":1.5136, "ax":1.0635, "ay":3.94476, "alpha":-5.99559, "fx":[-37.09777,-107.12622,123.83814,92.74538], "fy":[118.47946,61.94757,5.37976,82.58993]},
    {"t":3.64319, "x":6.08579, "y":2.7114, "heading":2.99042, "vx":-2.20816, "vy":-1.39986, "omega":1.31389, "ax":1.07751, "ay":4.08582, "alpha":-5.8654, "fx":[-35.95258,-105.93473,123.59459,91.60555], "fy":[118.8936,64.06531,11.07816,83.95773]},
    {"t":3.6765, "x":6.01284, "y":2.66703, "heading":3.03093, "vx":-2.17227, "vy":-1.26377, "omega":1.11851, "ax":1.07584, "ay":4.18838, "alpha":-5.76139, "fx":[-35.4539,-105.1151,123.2428,90.52494], "fy":[119.0887,65.47738,15.21351,85.19323]},
    {"t":3.70981, "x":5.94108, "y":2.62726, "heading":3.06499, "vx":-2.13643, "vy":-1.12425, "omega":0.9266, "ax":1.06847, "ay":4.26541, "alpha":-5.6766, "fx":[-35.25712,-104.51156,122.8851,89.58094], "fy":[119.18228,66.49768,18.29714,86.23681]},
    {"t":3.74312, "x":5.87051, "y":2.59218, "heading":3.0927, "vx":-2.10084, "vy":-0.98217, "omega":0.73752, "ax":1.06108, "ay":4.32393, "alpha":-5.60729, "fx":[-35.16716,-104.02419,122.56832,88.81739], "fy":[119.23716,67.31128,20.58525,87.06185]},
    {"t":3.77643, "x":5.80112, "y":2.56186, "heading":3.11416, "vx":-2.0655, "vy":-0.83814, "omega":0.55074, "ax":1.05712, "ay":4.36807, "alpha":-5.55137, "fx":[-35.06598,-103.58784,122.31742,88.26132], "fy":[119.29045,68.03229,22.21976,87.65587]},
    {"t":3.80974, "x":5.7329, "y":2.53637, "heading":3.12943, "vx":-2.03028, "vy":-0.69264, "omega":0.36583, "ax":1.05883, "ay":4.4004, "alpha":-5.50757, "fx":[-34.87748,-103.15774,122.14641,87.93027], "fy":[119.36573,68.73528,23.28481,88.01232]},
    {"t":3.84305, "x":5.66586, "y":2.51574, "heading":3.13856, "vx":-1.99502, "vy":-0.54607, "omega":0.18237, "ax":1.06777, "ay":4.42264, "alpha":-5.47498, "fx":[-34.54902,-102.69966,122.06254,87.83583], "fy":[119.47864,69.47376,23.83227,88.12661]},
    {"t":3.87636, "x":5.6, "y":2.5, "heading":3.14159, "vx":-1.95945, "vy":-0.39875, "omega":0.0, "ax":-0.94282, "ay":7.22559, "alpha":0.0, "fx":[-16.03716,-16.03716,-16.03716,-16.03716], "fy":[122.90526,122.90526,122.90526,122.90526]},
    {"t":3.91481, "x":5.52396, "y":2.49001, "heading":3.14159, "vx":-1.9957, "vy":-0.12091, "omega":0.0, "ax":0.00407, "ay":6.40599, "alpha":0.0, "fx":[0.06917,0.06917,0.06917,0.06917], "fy":[108.96402,108.96402,108.96402,108.96402]},
    {"t":3.95327, "x":5.44722, "y":2.4901, "heading":3.14159, "vx":-1.99555, "vy":0.12542, "omega":0.0, "ax":-0.09153, "ay":-2.20007, "alpha":0.0, "fx":[-1.55684,-1.55684,-1.55684,-1.55684], "fy":[-37.42248,-37.42248,-37.42248,-37.42248]},
    {"t":3.99172, "x":5.37042, "y":2.49329, "heading":3.14159, "vx":-1.99907, "vy":0.04082, "omega":0.0, "ax":-0.00654, "ay":-0.3928, "alpha":0.0, "fx":[-0.11119,-0.11119,-0.11119,-0.11119], "fy":[-6.68142,-6.68142,-6.68142,-6.68142]},
    {"t":4.03017, "x":5.29354, "y":2.49457, "heading":3.14159, "vx":-1.99932, "vy":0.02571, "omega":0.0, "ax":-0.0018, "ay":-0.15863, "alpha":0.0, "fx":[-0.03058,-0.03058,-0.03058,-0.03058], "fy":[-2.69831,-2.69831,-2.69831,-2.69831]},
    {"t":4.06862, "x":5.21666, "y":2.49544, "heading":3.14159, "vx":-1.99939, "vy":0.01961, "omega":0.0, "ax":-0.00096, "ay":-0.10966, "alpha":0.0, "fx":[-0.01633,-0.01633,-0.01633,-0.01633], "fy":[-1.86532,-1.86532,-1.86532,-1.86532]},
    {"t":4.10708, "x":5.13978, "y":2.49612, "heading":3.14159, "vx":-1.99942, "vy":0.0154, "omega":0.0, "ax":-0.0006, "ay":-0.08734, "alpha":0.0, "fx":[-0.01019,-0.01019,-0.01019,-0.01019], "fy":[-1.48559,-1.48559,-1.48559,-1.48559]},
    {"t":4.14553, "x":5.0629, "y":2.49664, "heading":3.14159, "vx":-1.99945, "vy":0.01204, "omega":0.0, "ax":-0.00039, "ay":-0.07303, "alpha":0.0, "fx":[-0.00661,-0.00661,-0.00661,-0.00661], "fy":[-1.24218,-1.24218,-1.24218,-1.24218]},
    {"t":4.18398, "x":4.98601, "y":2.49705, "heading":3.14159, "vx":-1.99946, "vy":0.00923, "omega":0.0, "ax":-0.00025, "ay":-0.0631, "alpha":0.0, "fx":[-0.0043,-0.0043,-0.0043,-0.0043], "fy":[-1.07329,-1.07329,-1.07329,-1.07329]},
    {"t":4.22243, "x":4.90913, "y":2.49736, "heading":3.14159, "vx":-1.99947, "vy":0.00681, "omega":0.0, "ax":-0.00016, "ay":-0.05621, "alpha":0.0, "fx":[-0.00274,-0.00274,-0.00274,-0.00274], "fy":[-0.95615,-0.95615,-0.95615,-0.95615]},
    {"t":4.26089, "x":4.83225, "y":2.49758, "heading":3.14159, "vx":-1.99948, "vy":0.00464, "omega":0.0, "ax":-0.00009, "ay":-0.05169, "alpha":0.0, "fx":[-0.0016,-0.0016,-0.0016,-0.0016], "fy":[-0.87922,-0.87922,-0.87922,-0.87922]},
    {"t":4.29934, "x":4.75536, "y":2.49772, "heading":3.14159, "vx":-1.99948, "vy":0.00266, "omega":0.0, "ax":-0.00004, "ay":-0.04916, "alpha":0.0, "fx":[-0.00072,-0.00072,-0.00072,-0.00072], "fy":[-0.83619,-0.83619,-0.83619,-0.83619]},
    {"t":4.33779, "x":4.67848, "y":2.49779, "heading":3.14159, "vx":-1.99948, "vy":0.00077, "omega":0.0, "ax":0.0, "ay":-0.04844, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.8239,-0.8239,-0.8239,-0.8239]},
    {"t":4.37624, "x":4.60159, "y":2.49778, "heading":3.14159, "vx":-1.99948, "vy":-0.0011, "omega":0.0, "ax":0.00005, "ay":-0.04947, "alpha":0.0, "fx":[0.00086,0.00086,0.00086,0.00086], "fy":[-0.84151,-0.84151,-0.84151,-0.84151]},
    {"t":4.4147, "x":4.5247, "y":2.4977, "heading":3.14159, "vx":-1.99948, "vy":-0.003, "omega":0.0, "ax":0.0001, "ay":-0.05234, "alpha":0.0, "fx":[0.00178,0.00178,0.00178,0.00178], "fy":[-0.89024,-0.89024,-0.89024,-0.89024]},
    {"t":4.45315, "x":4.44782, "y":2.49755, "heading":3.14159, "vx":-1.99948, "vy":-0.00501, "omega":0.0, "ax":0.00017, "ay":-0.05724, "alpha":0.0, "fx":[0.00298,0.00298,0.00298,0.00298], "fy":[-0.97371,-0.97371,-0.97371,-0.97371]},
    {"t":4.4916, "x":4.37093, "y":2.49731, "heading":3.14159, "vx":-1.99947, "vy":-0.00721, "omega":0.0, "ax":0.00027, "ay":-0.06461, "alpha":0.0, "fx":[0.00465,0.00465,0.00465,0.00465], "fy":[-1.09895,-1.09895,-1.09895,-1.09895]},
    {"t":4.53005, "x":4.29405, "y":2.49699, "heading":3.14159, "vx":-1.99946, "vy":-0.0097, "omega":0.0, "ax":0.00042, "ay":-0.07518, "alpha":0.0, "fx":[0.00712,0.00712,0.00712,0.00712], "fy":[-1.27873,-1.27873,-1.27873,-1.27873]},
    {"t":4.56851, "x":4.21717, "y":2.49656, "heading":3.14159, "vx":-1.99944, "vy":-0.01259, "omega":0.0, "ax":0.00065, "ay":-0.09042, "alpha":0.0, "fx":[0.01102,0.01102,0.01102,0.01102], "fy":[-1.53808,-1.53808,-1.53808,-1.53808]},
    {"t":4.60696, "x":4.14028, "y":2.49601, "heading":3.14159, "vx":-1.99942, "vy":-0.01606, "omega":0.0, "ax":0.00104, "ay":-0.11412, "alpha":0.0, "fx":[0.01772,0.01772,0.01772,0.01772], "fy":[-1.94119,-1.94119,-1.94119,-1.94119]},
    {"t":4.64541, "x":4.0634, "y":2.49531, "heading":3.14159, "vx":-1.99938, "vy":-0.02045, "omega":0.0, "ax":0.00193, "ay":-0.16339, "alpha":0.0, "fx":[0.03279,0.03279,0.03279,0.03279], "fy":[-2.77924,-2.77924,-2.77924,-2.77924]},
    {"t":4.68386, "x":3.98652, "y":2.4944, "heading":3.14159, "vx":-1.9993, "vy":-0.02674, "omega":0.0, "ax":0.00629, "ay":-0.37111, "alpha":0.0, "fx":[0.10695,0.10695,0.10695,0.10695], "fy":[-6.31241,-6.31241,-6.31241,-6.31241]},
    {"t":4.72232, "x":3.90965, "y":2.4931, "heading":3.14159, "vx":-1.99906, "vy":-0.04101, "omega":0.0, "ax":0.07284, "ay":-1.88458, "alpha":0.0, "fx":[1.23907,1.23907,1.23907,1.23907], "fy":[-32.05614,-32.05614,-32.05614,-32.05614]},
    {"t":4.76077, "x":3.83283, "y":2.49013, "heading":3.14159, "vx":-1.99626, "vy":-0.11347, "omega":0.0, "ax":0.00744, "ay":6.02036, "alpha":0.0, "fx":[0.12649,0.12649,0.12649,0.12649], "fy":[102.40459,102.40459,102.40459,102.40459]},
    {"t":4.79922, "x":3.75608, "y":2.49021, "heading":3.14159, "vx":-1.99597, "vy":0.11803, "omega":0.0, "ax":0.91124, "ay":7.09844, "alpha":0.0, "fx":[15.50002,15.50002,15.50002,15.50002], "fy":[120.74246,120.74246,120.74246,120.74246]},
    {"t":4.83767, "x":3.68, "y":2.5, "heading":3.14159, "vx":-1.96093, "vy":0.39098, "omega":0.0, "ax":-0.16932, "ay":0.5521, "alpha":7.63339, "fx":[108.6873,95.64115,-102.71227,-113.13624], "fy":[-60.46355,79.5449,70.21286,-51.73011]},
    {"t":4.87157, "x":3.61344, "y":2.51357, "heading":-3.13721, "vx":-1.96667, "vy":0.40969, "omega":0.25873, "ax":-0.15177, "ay":0.53978, "alpha":7.63551, "fx":[109.12198,95.91611,-102.78632,-112.57835], "fy":[-59.64961,79.19459,70.08175,-52.90044]},
    {"t":4.90546, "x":3.54669, "y":2.52777, "heading":-3.12405, "vx":-1.97182, "vy":0.42799, "omega":0.51753, "ax":-0.13397, "ay":0.52661, "alpha":7.63756, "fx":[110.13101,95.60132,-103.37964,-111.46804], "fy":[-57.73539,79.55342,69.17628,-55.16411]},
    {"t":4.93936, "x":3.47978, "y":2.54257, "heading":-3.10212, "vx":-1.97636, "vy":0.44584, "omega":0.77639, "ax":-0.11492, "ay":0.51058, "alpha":7.63965, "fx":[111.63444,94.72759,-104.48157,-109.69944], "fy":[-54.73605,80.56813,67.46669,-58.55972]},
    {"t":4.97325, "x":3.41273, "y":2.55798, "heading":-3.07142, "vx":-1.98025, "vy":0.46314, "omega":1.03533, "ax":-0.09302, "ay":0.48886, "alpha":7.64185, "fx":[113.51711,93.32766,-106.06668,-107.1072], "fy":[-50.67202,82.15855,64.90301,-63.12805]},
    {"t":5.00714, "x":3.34556, "y":2.57396, "heading":-3.03194, "vx":-1.98341, "vy":0.47971, "omega":1.29435, "ax":-0.06556, "ay":0.45759, "alpha":7.64417, "fx":[115.63255,91.44686,-108.09404,-103.44574], "fy":[-45.58179,84.21535,61.40962,-68.90937]},
    {"t":5.04104, "x":3.27829, "y":2.59048, "heading":-2.98368, "vx":-1.98563, "vy":0.49522, "omega":1.55344, "ax":-0.02779, "ay":0.41147, "alpha":7.64639, "fx":[117.80999,89.15989,-110.50582,-98.35513], "fy":[-39.53843,86.59537,56.87464,-75.93554]},
    {"t":5.07493, "x":3.21098, "y":2.6075, "heading":-2.92663, "vx":-1.98657, "vy":0.50917, "omega":1.81261, "ax":0.02846, "ay":0.34332, "alpha":7.64766, "fx":[119.86578,86.59808,-113.22433,-91.3032], "fy":[-32.67066,89.11133,51.12807,-84.20985]},
    {"t":5.10883, "x":3.14366, "y":2.62496, "heading":-2.8608, "vx":-1.98561, "vy":0.5208, "omega":2.07182, "ax":0.11739, "ay":0.2433, "alpha":7.64555, "fx":[121.62087,83.99705,-116.14512,-81.48562], "fy":[-25.19103,91.50895,43.8915,-93.65543]},
    {"t":5.14272, "x":3.07643, "y":2.64275, "heading":-2.78619, "vx":-1.98163, "vy":0.52905, "omega":2.33096, "ax":0.26371, "ay":0.0976, "alpha":7.6335, "fx":[122.92599,81.78754,-119.11606,-67.65472], "fy":[-17.43843,93.41141,34.6487,-103.98084]},
    {"t":5.17662, "x":3.00941, "y":2.66074, "heading":-2.7028, "vx":-1.97269, "vy":0.53236, "omega":2.58969, "ax":0.51108, "ay":-0.11544, "alpha":7.59379, "fx":[123.69682,80.78416,-121.85353,-47.85394], "fy":[-9.95426,94.17023,22.24818,-114.31869]},
    {"t":5.21051, "x":2.94284, "y":2.67871, "heading":-2.61066, "vx":-1.95537, "vy":0.52845, "omega":2.84707, "ax":0.93949, "ay":-0.44383, "alpha":7.47578, "fx":[123.95993,82.60272,-123.44492,-19.19598], "fy":[-3.64601,92.40717,3.30453,-122.26361]},
    {"t":5.2444, "x":2.87711, "y":2.69637, "heading":-2.50987, "vx":-1.92352, "vy":0.5134, "omega":3.10046, "ax":1.75218, "ay":-1.10734, "alpha":7.08329, "fx":[123.89078,90.49776,-116.38834,21.21632], "fy":[-0.19333,84.38188,-37.82316,-121.70774]},
    {"t":5.2783, "x":2.81292, "y":2.71313, "heading":-2.40071, "vx":-1.86413, "vy":0.47587, "omega":3.34054, "ax":4.93426, "ay":-2.38374, "alpha":4.21694, "fx":[123.65618,108.87591,32.74152,70.44768], "fy":[-3.17577,58.0774,-115.86552,-101.22297]},
    {"t":5.31219, "x":2.75257, "y":2.72789, "heading":-2.28507, "vx":-1.69689, "vy":0.39508, "omega":3.48347, "ax":6.88745, "ay":-1.91244, "alpha":0.97724, "fx":[121.55194,122.93596,113.56433,110.56172], "fy":[-21.15416,-7.57074,-46.98162,-54.41348]},
    {"t":5.34609, "x":2.69901, "y":2.74019, "heading":-2.16643, "vx":-1.46345, "vy":0.33025, "omega":3.51659, "ax":6.63779, "ay":-2.1932, "alpha":-1.69721, "fx":[102.91847,102.98284,122.46673,123.2597], "fy":[-67.36515,-68.12761,-16.63473,2.90465]},
    {"t":5.37998, "x":2.65322, "y":2.75012, "heading":-2.04822, "vx":-1.23847, "vy":0.25592, "omega":3.45907, "ax":5.45133, "ay":-2.17918, "alpha":-4.02743, "fx":[49.70515,84.99184,123.82485,112.38035], "fy":[-112.66722,-90.03822,3.37602,51.06044]},
    {"t":5.41387, "x":2.61438, "y":2.75754, "heading":-1.93329, "vx":-1.0537, "vy":0.18206, "omega":3.32256, "ax":4.42531, "ay":-1.68058, "alpha":-5.40983, "fx":[10.58747,78.43269,122.43091,89.64187], "fy":[-123.12584,-96.06855,19.78517,85.06458]},
    {"t":5.44777, "x":2.5812, "y":2.76275, "heading":-1.82378, "vx":-0.90371, "vy":0.1251, "omega":3.1392, "ax":3.75439, "ay":-1.16694, "alpha":-6.11999, "fx":[-4.11063,77.92973,119.31109,62.31406], "fy":[-123.80317,-96.6347,34.18136,106.85902]},
    {"t":5.48166, "x":2.55273, "y":2.76632, "heading":-1.7209, "vx":-0.77645, "vy":0.08554, "omega":2.93177, "ax":3.25623, "ay":-0.7738, "alpha":-6.53703, "fx":[-7.65532,80.17007,114.91913,34.116], "fy":[-123.8079,-94.88858,47.03748,119.01079]},
    {"t":5.51556, "x":2.52828, "y":2.76877, "heading":-1.62528, "vx":-0.66609, "vy":0.05932, "omega":2.7102, "ax":2.84917, "ay":-0.49652, "alpha":-6.80989, "fx":[-6.4789,83.5553,109.57255,7.20554], "fy":[-123.98421,-91.99608,58.5149,123.68294]},
    {"t":5.54945, "x":2.50734, "y":2.7705, "heading":-1.53733, "vx":-0.56952, "vy":0.04249, "omega":2.47939, "ax":2.50628, "ay":-0.31208, "alpha":-6.99854, "fx":[-3.24789,87.29226,103.54817,-17.06799], "fy":[-124.18439,-88.51435,68.67664,122.78882]},
    {"t":5.58335, "x":2.48948, "y":2.77176, "heading":-1.45732, "vx":-0.48457, "vy":0.03191, "omega":2.24218, "ax":2.21811, "ay":-0.19704, "alpha":-7.13219, "fx":[0.80657,90.97162,97.10745,-37.96825], "fy":[-124.2765,-84.77286,77.56078,118.08215]},
    {"t":5.61724, "x":2.47433, "y":2.77273, "heading":-1.38542, "vx":-0.40939, "vy":0.02523, "omega":2.00044, "ax":1.97913, "ay":-0.13078, "alpha":-7.22795, "fx":[5.04916,94.38021,90.50136,-55.27289], "fy":[-124.21531,-80.99721,85.20954,111.10488]},
    {"t":5.65113, "x":2.46159, "y":2.77351, "heading":-1.32177, "vx":-0.34231, "vy":0.0208, "omega":1.75545, "ax":1.78376, "ay":-0.09667, "alpha":-7.29713, "fx":[9.12315,97.41136,83.96788,-69.13772], "fy":[-124.01249,-77.35588,91.68064,103.11068]},
    {"t":5.68503, "x":2.45101, "y":2.77416, "heading":-1.26646, "vx":-0.28185, "vy":0.01752, "omega":1.50812, "ax":1.62585, "ay":-0.08234, "alpha":-7.34762, "fx":[12.81591,100.01827,77.72706,-79.9401], "fy":[-123.70895,-73.98063,97.04954,95.03751]},
    {"t":5.71892, "x":2.44239, "y":2.7747, "heading":-1.21956, "vx":-0.22674, "vy":0.01473, "omega":1.25908, "ax":1.49936, "ay":-0.07925, "alpha":-7.38497, "fx":[15.99504,102.18783,71.97582,-88.14394], "fy":[-123.35718,-70.9766,101.40655,87.53498]},
    {"t":5.75282, "x":2.43557, "y":2.77516, "heading":-1.18113, "vx":-0.17592, "vy":0.01204, "omega":1.00877, "ax":1.39885, "ay":-0.08181, "alpha":-7.41305, "fx":[18.57505,103.92485,66.88376,-94.20753], "fy":[-123.01074,-68.42812,104.85089,81.02177]},
    {"t":5.78671, "x":2.43041, "y":2.77552, "heading":-1.15119, "vx":-0.12851, "vy":0.00927, "omega":0.75752, "ax":1.31982, "ay":-0.08656, "alpha":-7.43448, "fx":[20.49836,105.24198,62.59049,-98.53201], "fy":[-122.71789,-66.40239,107.48316,75.748]},
    {"t":5.8206, "x":2.42681, "y":2.77578, "heading":-1.12979, "vx":-0.08377, "vy":0.00634, "omega":0.50553, "ax":1.25873, "ay":-0.09147, "alpha":-7.45104, "fx":[21.72383,106.15295,59.20471,-101.43909], "fy":[-122.51784,-64.95202,109.39754,71.84853]},
    {"t":5.8545, "x":2.4247, "y":2.77595, "heading":-1.11693, "vx":-0.04111, "vy":0.00324, "omega":0.25298, "ax":1.21293, "ay":-0.09551, "alpha":-7.46393, "fx":[22.21938,106.668,56.80468,-103.16582], "fy":[-122.43826,-64.11683,110.67463,69.38232]},
    {"t":5.88839, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,38,69]
 },
 "events":[]
}
