{
 "name":"RightTrenchFar",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.47, "y":0.35, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.47, "y":0.5, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.5, "y":1.1, "heading":1.5707963267948966, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.5, "y":3.65, "heading":0.0, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":0.0}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightTrenchStartPose.x", "val":4.47}, "y":{"exp":"RightTrenchStartPose.y", "val":0.35}, "heading":{"exp":"RightTrenchStartPose.heading", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightTrenchOut.x", "val":5.47}, "y":{"exp":"RightTrenchOut.y", "val":0.5}, "heading":{"exp":"RightTrenchOut.heading", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightFarEnter.x", "val":8.5}, "y":{"exp":"RightFarEnter.y", "val":1.1}, "heading":{"exp":"RightFarEnter.heading", "val":1.5707963267948966}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightFarCenterExit.x", "val":8.5}, "y":{"exp":"RightFarCenterExit.y", "val":3.65}, "heading":{"exp":"RightFarCenterExit.heading", "val":0.0}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightBumpCrossPose.x", "val":5.6}, "y":{"exp":"RightBumpCrossPose.y", "val":2.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0 m / s ^ 2", "val":0.0}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeSpeed", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":26.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52651,1.54838,2.8757,4.18403,5.14534,6.19606],
  "samples":[
    {"t":0.0, "x":4.47, "y":0.35, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.20956, "ay":1.23641, "alpha":0.0, "fx":[122.63263,122.63263,122.63263,122.63263], "fy":[21.03103,21.03103,21.03103,21.03103]},
    {"t":0.0351, "x":4.47444, "y":0.35076, "heading":1.5708, "vx":0.25306, "vy":0.0434, "omega":0.0, "ax":7.21208, "ay":1.21776, "alpha":0.0, "fx":[122.67548,122.67548,122.67548,122.67548], "fy":[20.71371,20.71371,20.71371,20.71371]},
    {"t":0.0702, "x":4.48777, "y":0.35304, "heading":1.5708, "vx":0.50621, "vy":0.08614, "omega":0.0, "ax":7.21413, "ay":1.20102, "alpha":0.0, "fx":[122.7103,122.7103,122.7103,122.7103], "fy":[20.42893,20.42893,20.42893,20.42893]},
    {"t":0.1053, "x":4.50998, "y":0.3568, "heading":1.5708, "vx":0.75944, "vy":0.1283, "omega":0.0, "ax":7.21585, "ay":1.18521, "alpha":0.0, "fx":[122.73958,122.73958,122.73958,122.73958], "fy":[20.16011,20.16011,20.16011,20.16011]},
    {"t":0.1404, "x":4.54108, "y":0.36203, "heading":1.5708, "vx":1.01272, "vy":0.1699, "omega":0.0, "ax":7.21741, "ay":1.16914, "alpha":0.0, "fx":[122.76608,122.76608,122.76608,122.76608], "fy":[19.88674,19.88674,19.88674,19.88674]},
    {"t":0.1755, "x":4.58108, "y":0.36872, "heading":1.5708, "vx":1.26606, "vy":0.21094, "omega":0.0, "ax":7.21898, "ay":1.15137, "alpha":0.0, "fx":[122.79277,122.79277,122.79277,122.79277], "fy":[19.58444,19.58444,19.58444,19.58444]},
    {"t":0.21061, "x":4.62996, "y":0.37683, "heading":1.5708, "vx":1.51945, "vy":0.25135, "omega":0.0, "ax":7.22076, "ay":1.13, "alpha":0.0, "fx":[122.82308,122.82308,122.82308,122.82308], "fy":[19.22099,19.22099,19.22099,19.22099]},
    {"t":0.24571, "x":4.68774, "y":0.38635, "heading":1.5708, "vx":1.7729, "vy":0.29102, "omega":0.0, "ax":7.22303, "ay":1.10222, "alpha":0.0, "fx":[122.86171,122.86171,122.86171,122.86171], "fy":[18.74849,18.74849,18.74849,18.74849]},
    {"t":0.28081, "x":4.75442, "y":0.39724, "heading":1.5708, "vx":2.02644, "vy":0.32971, "omega":0.0, "ax":7.2262, "ay":1.06341, "alpha":0.0, "fx":[122.9156,122.9156,122.9156,122.9156], "fy":[18.08825,18.08825,18.08825,18.08825]},
    {"t":0.31591, "x":4.83001, "y":0.40947, "heading":1.5708, "vx":2.28008, "vy":0.36703, "omega":0.0, "ax":7.2309, "ay":1.00526, "alpha":0.0, "fx":[122.99551,122.99551,122.99551,122.99551], "fy":[17.09913,17.09913,17.09913,17.09913]},
    {"t":0.35101, "x":4.91449, "y":0.42297, "heading":1.5708, "vx":2.5339, "vy":0.40232, "omega":0.0, "ax":7.23808, "ay":0.91143, "alpha":0.0, "fx":[123.11765,123.11765,123.11765,123.11765], "fy":[15.50316,15.50316,15.50316,15.50316]},
    {"t":0.38611, "x":5.00789, "y":0.43766, "heading":1.5708, "vx":2.78796, "vy":0.43431, "omega":0.0, "ax":7.24875, "ay":0.74583, "alpha":0.0, "fx":[123.29915,123.29915,123.29915,123.29915], "fy":[12.68635,12.68635,12.68635,12.68635]},
    {"t":0.42121, "x":5.11022, "y":0.45336, "heading":1.5708, "vx":3.0424, "vy":0.46049, "omega":0.0, "ax":7.26035, "ay":0.4143, "alpha":0.0, "fx":[123.49643,123.49643,123.49643,123.49643], "fy":[7.04709,7.04709,7.04709,7.04709]},
    {"t":0.45631, "x":5.22148, "y":0.46978, "heading":1.5708, "vx":3.29724, "vy":0.47503, "omega":0.0, "ax":7.22589, "ay":-0.41588, "alpha":0.0, "fx":[122.91037,122.91037,122.91037,122.91037], "fy":[-7.07403,-7.07403,-7.07403,-7.07403]},
    {"t":0.49141, "x":5.34167, "y":0.4862, "heading":1.5708, "vx":3.55088, "vy":0.46043, "omega":0.0, "ax":5.99097, "ay":-3.82948, "alpha":0.0, "fx":[101.90471,101.90471,101.90471,101.90471], "fy":[-65.13831,-65.13831,-65.13831,-65.13831]},
    {"t":0.52651, "x":5.47, "y":0.5, "heading":1.5708, "vx":3.76116, "vy":0.32602, "omega":0.0, "ax":0.45277, "ay":-6.93987, "alpha":-0.00003, "fx":[7.70217,7.7008,7.70067,7.70204], "fy":[-118.04511,-118.04519,-118.04531,-118.04523]},
    {"t":0.56436, "x":5.61267, "y":0.50737, "heading":1.5708, "vx":3.7783, "vy":0.06336, "omega":0.0, "ax":-0.10287, "ay":-6.54952, "alpha":0.0, "fx":[-1.74979,-1.74986,-1.74986,-1.74979], "fy":[-111.40541,-111.40541,-111.40542,-111.40542]},
    {"t":0.60221, "x":5.7556, "y":0.50508, "heading":1.5708, "vx":3.77441, "vy":-0.18451, "omega":0.0, "ax":-0.39843, "ay":-5.28513, "alpha":0.0, "fx":[-6.77723,-6.77711,-6.77712,-6.77724], "fy":[-89.8986,-89.8986,-89.89854,-89.89854]},
    {"t":0.64005, "x":5.89816, "y":0.49431, "heading":1.5708, "vx":3.75933, "vy":-0.38454, "omega":0.0, "ax":-0.28498, "ay":-2.48094, "alpha":0.0, "fx":[-4.84751,-4.84744,-4.84744,-4.84751], "fy":[-42.20018,-42.20018,-42.20009,-42.20009]},
    {"t":0.6779, "x":6.04023, "y":0.47798, "heading":1.5708, "vx":3.74854, "vy":-0.47844, "omega":0.0, "ax":-0.09204, "ay":-0.70158, "alpha":0.0, "fx":[-1.56568,-1.56563,-1.56563,-1.56568], "fy":[-11.93371,-11.93371,-11.93363,-11.93363]},
    {"t":0.71575, "x":6.18204, "y":0.45937, "heading":1.5708, "vx":3.74506, "vy":-0.50499, "omega":0.0, "ax":-0.02946, "ay":-0.21677, "alpha":0.0, "fx":[-0.5011,-0.50106,-0.50106,-0.5011], "fy":[-3.68715,-3.68715,-3.68708,-3.68708]},
    {"t":0.75359, "x":6.32376, "y":0.4401, "heading":1.5708, "vx":3.74394, "vy":-0.51319, "omega":0.0, "ax":-0.00913, "ay":-0.06657, "alpha":0.0, "fx":[-0.15539,-0.15535,-0.15535,-0.15539], "fy":[-1.13236,-1.13236,-1.13229,-1.13229]},
    {"t":0.79144, "x":6.46545, "y":0.42063, "heading":1.5708, "vx":3.7436, "vy":-0.51571, "omega":0.0, "ax":0.02288, "ay":0.16706, "alpha":0.0, "fx":[0.38924,0.38927,0.38927,0.38924], "fy":[2.84161,2.84161,2.84167,2.84167]},
    {"t":0.82929, "x":6.60715, "y":0.40123, "heading":1.5708, "vx":3.74446, "vy":-0.50939, "omega":0.0, "ax":0.14574, "ay":1.11886, "alpha":0.0, "fx":[2.47897,2.47901,2.47901,2.47897], "fy":[19.03153,19.03153,19.03158,19.03158]},
    {"t":0.86714, "x":6.74897, "y":0.38275, "heading":1.5708, "vx":3.74998, "vy":-0.46704, "omega":0.0, "ax":0.40638, "ay":3.88395, "alpha":0.0, "fx":[6.91243,6.91247,6.91247,6.91242], "fy":[66.06487,66.06487,66.06491,66.06491]},
    {"t":0.90498, "x":6.89118, "y":0.36786, "heading":1.5708, "vx":3.76536, "vy":-0.32005, "omega":0.0, "ax":0.33, "ay":6.11528, "alpha":0.0, "fx":[5.61324,5.61331,5.61331,5.61324], "fy":[104.01913,104.01913,104.01915,104.01915]},
    {"t":0.94283, "x":7.03393, "y":0.36013, "heading":1.5708, "vx":3.77785, "vy":-0.0886, "omega":0.0, "ax":-0.07577, "ay":6.8237, "alpha":0.0, "fx":[-1.28885,-1.28876,-1.28875,-1.28885], "fy":[116.0692,116.0692,116.06921,116.06921]},
    {"t":0.98068, "x":7.17685, "y":0.36166, "heading":1.5708, "vx":3.77498, "vy":0.16965, "omega":0.0, "ax":-0.57232, "ay":7.04092, "alpha":0.0, "fx":[-9.73512,-9.73497,-9.73495,-9.7351], "fy":[119.76399,119.764,119.76401,119.764]},
    {"t":1.01852, "x":7.31931, "y":0.37312, "heading":1.5708, "vx":3.75332, "vy":0.43613, "omega":0.0, "ax":-1.23774, "ay":7.0596, "alpha":0.0, "fx":[-21.05378,-21.05353,-21.05346,-21.05371], "fy":[120.08181,120.08185,120.08187,120.08183]},
    {"t":1.05637, "x":7.46048, "y":0.39469, "heading":1.5708, "vx":3.70648, "vy":0.70331, "omega":0.0, "ax":-4.58254, "ay":5.59484, "alpha":0.00001, "fx":[-77.94777,-77.94763,-77.94745,-77.94759], "fy":[95.16651,95.16662,95.16677,95.16666]},
    {"t":1.09422, "x":7.59747, "y":0.42531, "heading":1.5708, "vx":3.53304, "vy":0.91506, "omega":0.0, "ax":-6.16993, "ay":3.84624, "alpha":0.0, "fx":[-104.94878,-104.94874,-104.94865,-104.94869], "fy":[65.4234,65.42346,65.42361,65.42355]},
    {"t":1.13206, "x":7.72677, "y":0.4627, "heading":1.5708, "vx":3.29953, "vy":1.06063, "omega":0.0, "ax":-6.63165, "ay":3.02145, "alpha":0.0, "fx":[-112.80258,-112.80257,-112.80252,-112.80253], "fy":[51.394,51.39402,51.39412,51.39409]},
    {"t":1.16991, "x":7.8469, "y":0.505, "heading":1.5708, "vx":3.04854, "vy":1.17498, "omega":0.0, "ax":-6.82668, "ay":2.57576, "alpha":0.0, "fx":[-116.11983,-116.11983,-116.11981,-116.11981], "fy":[43.81299,43.813,43.81305,43.81304]},
    {"t":1.20776, "x":7.95739, "y":0.55132, "heading":1.5708, "vx":2.79017, "vy":1.27246, "omega":0.0, "ax":-6.92973, "ay":2.30132, "alpha":0.0, "fx":[-117.87274,-117.87274,-117.87274,-117.87274], "fy":[39.14487,39.14487,39.14488,39.14487]},
    {"t":1.2456, "x":8.05802, "y":0.60112, "heading":1.5708, "vx":2.5279, "vy":1.35956, "omega":0.0, "ax":-6.99219, "ay":2.11651, "alpha":0.0, "fx":[-118.93507,-118.93507,-118.93508,-118.93508], "fy":[36.00119,36.00119,36.00116,36.00116]},
    {"t":1.28345, "x":8.14869, "y":0.65409, "heading":1.5708, "vx":2.26327, "vy":1.43967, "omega":0.0, "ax":-7.03363, "ay":1.98399, "alpha":0.0, "fx":[-119.63998,-119.63999,-119.64,-119.64], "fy":[33.74711,33.7471,33.74705,33.74706]},
    {"t":1.3213, "x":8.22931, "y":0.71, "heading":1.5708, "vx":1.99707, "vy":1.51475, "omega":0.0, "ax":-7.06294, "ay":1.88451, "alpha":0.0, "fx":[-120.13857,-120.13858,-120.1386,-120.1386], "fy":[32.05505,32.05504,32.05496,32.05497]},
    {"t":1.35914, "x":8.29983, "y":0.76868, "heading":1.5708, "vx":1.72976, "vy":1.58608, "omega":0.0, "ax":-7.08467, "ay":1.80719, "alpha":0.0, "fx":[-120.50826,-120.50826,-120.50829,-120.50828], "fy":[30.73986,30.73985,30.73975,30.73977]},
    {"t":1.39699, "x":8.36023, "y":0.83, "heading":1.5708, "vx":1.46163, "vy":1.65447, "omega":0.0, "ax":-7.10138, "ay":1.74543, "alpha":0.0, "fx":[-120.79245,-120.79246,-120.79248,-120.79248], "fy":[29.68933,29.68932,29.68921,29.68922]},
    {"t":1.43484, "x":8.41046, "y":0.89387, "heading":1.5708, "vx":1.19286, "vy":1.72053, "omega":0.0, "ax":-7.1146, "ay":1.69501, "alpha":0.0, "fx":[-121.01724,-121.01724,-121.01727,-121.01727], "fy":[28.83163,28.83161,28.83149,28.83151]},
    {"t":1.47269, "x":8.45051, "y":0.9602, "heading":1.5708, "vx":0.9236, "vy":1.78468, "omega":0.0, "ax":-7.12529, "ay":1.65309, "alpha":0.0, "fx":[-121.19916,-121.19917,-121.1992,-121.19919], "fy":[28.11867,28.11866,28.11853,28.11855]},
    {"t":1.51053, "x":8.48036, "y":1.02893, "heading":1.5708, "vx":0.65393, "vy":1.84725, "omega":0.0, "ax":-7.13411, "ay":1.61773, "alpha":0.0, "fx":[-121.34921,-121.34922,-121.34925,-121.34924], "fy":[27.51712,27.51711,27.51698,27.517]},
    {"t":1.54838, "x":8.5, "y":1.1, "heading":1.5708, "vx":0.38392, "vy":1.90847, "omega":0.0, "ax":-7.02764, "ay":2.01145, "alpha":0.0, "fx":[-119.53809,-119.53809,-119.53809,-119.53809], "fy":[34.21417,34.21417,34.21417,34.21417]},
    {"t":1.5912, "x":8.51, "y":1.18356, "heading":1.5708, "vx":0.08302, "vy":1.9946, "omega":0.0, "ax":-4.14385, "ay":0.06332, "alpha":0.0, "fx":[-70.48571,-70.48571,-70.48571,-70.48571], "fy":[1.07704,1.07704,1.07704,1.07704]},
    {"t":1.63401, "x":8.50975, "y":1.26902, "heading":1.5708, "vx":-0.0944, "vy":1.99731, "omega":0.0, "ax":1.3256, "ay":0.04379, "alpha":0.0, "fx":[22.54813,22.54813,22.54813,22.54813], "fy":[0.74483,0.74483,0.74483,0.74483]},
    {"t":1.67683, "x":8.50693, "y":1.35458, "heading":1.5708, "vx":-0.03764, "vy":1.99918, "omega":0.0, "ax":0.27019, "ay":0.00431, "alpha":0.0, "fx":[4.59584,4.59584,4.59584,4.59584], "fy":[0.07323,0.07323,0.07323,0.07323]},
    {"t":1.71965, "x":8.50556, "y":1.44018, "heading":1.5708, "vx":-0.02608, "vy":1.99937, "omega":0.0, "ax":0.13511, "ay":0.00157, "alpha":0.0, "fx":[2.29822,2.29822,2.29822,2.29822], "fy":[0.02664,0.02664,0.02664,0.02664]},
    {"t":1.76246, "x":8.50457, "y":1.52579, "heading":1.5708, "vx":-0.02029, "vy":1.99943, "omega":0.0, "ax":0.09566, "ay":0.00087, "alpha":0.0, "fx":[1.62717,1.62717,1.62717,1.62717], "fy":[0.01484,0.01484,0.01484,0.01484]},
    {"t":1.80528, "x":8.50379, "y":1.6114, "heading":1.5708, "vx":-0.01619, "vy":1.99947, "omega":0.0, "ax":0.07395, "ay":0.00054, "alpha":0.0, "fx":[1.25781,1.25781,1.25781,1.25781], "fy":[0.00919,0.00919,0.00919,0.00919]},
    {"t":1.8481, "x":8.50316, "y":1.69701, "heading":1.5708, "vx":-0.01303, "vy":1.99949, "omega":0.0, "ax":0.05928, "ay":0.00035, "alpha":0.0, "fx":[1.00829,1.00829,1.00829,1.00829], "fy":[0.00593,0.00593,0.00593,0.00593]},
    {"t":1.89091, "x":8.50266, "y":1.78262, "heading":1.5708, "vx":-0.01049, "vy":1.99951, "omega":0.0, "ax":0.04864, "ay":0.00023, "alpha":0.0, "fx":[0.82738,0.82738,0.82738,0.82738], "fy":[0.00391,0.00391,0.00391,0.00391]},
    {"t":1.93373, "x":8.50225, "y":1.86823, "heading":1.5708, "vx":-0.00841, "vy":1.99952, "omega":0.0, "ax":0.04068, "ay":0.00015, "alpha":0.0, "fx":[0.69196,0.69196,0.69196,0.69196], "fy":[0.00261,0.00261,0.00261,0.00261]},
    {"t":1.97655, "x":8.50193, "y":1.95385, "heading":1.5708, "vx":-0.00667, "vy":1.99953, "omega":0.0, "ax":0.03465, "ay":0.0001, "alpha":0.0, "fx":[0.58936,0.58936,0.58936,0.58936], "fy":[0.00175,0.00175,0.00175,0.00175]},
    {"t":2.01936, "x":8.50168, "y":2.03946, "heading":1.5708, "vx":-0.00518, "vy":1.99953, "omega":0.0, "ax":0.0301, "ay":0.00007, "alpha":0.0, "fx":[0.51199,0.51199,0.51199,0.51199], "fy":[0.00116,0.00116,0.00116,0.00116]},
    {"t":2.06218, "x":8.50148, "y":2.12507, "heading":1.5708, "vx":-0.00389, "vy":1.99953, "omega":0.0, "ax":0.02675, "ay":0.00004, "alpha":0.0, "fx":[0.45503,0.45503,0.45503,0.45503], "fy":[0.00076,0.00076,0.00076,0.00076]},
    {"t":2.105, "x":8.50134, "y":2.21069, "heading":1.5708, "vx":-0.00275, "vy":1.99954, "omega":0.0, "ax":0.02442, "ay":0.00003, "alpha":0.0, "fx":[0.41535,0.41535,0.41535,0.41535], "fy":[0.00046,0.00046,0.00046,0.00046]},
    {"t":2.14781, "x":8.50125, "y":2.2963, "heading":1.5708, "vx":-0.0017, "vy":1.99954, "omega":0.0, "ax":0.02298, "ay":0.00001, "alpha":0.0, "fx":[0.39096,0.39096,0.39096,0.39096], "fy":[0.00024,0.00024,0.00024,0.00024]},
    {"t":2.19063, "x":8.50119, "y":2.38192, "heading":1.5708, "vx":-0.00072, "vy":1.99954, "omega":0.0, "ax":0.02238, "ay":0.0, "alpha":0.0, "fx":[0.38071,0.38071,0.38071,0.38071], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":2.23345, "x":8.50118, "y":2.46753, "heading":1.5708, "vx":0.00024, "vy":1.99954, "omega":0.0, "ax":0.02258, "ay":-0.00001, "alpha":0.0, "fx":[0.38413,0.38413,0.38413,0.38413], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":2.27626, "x":8.50122, "y":2.55314, "heading":1.5708, "vx":0.00121, "vy":1.99954, "omega":0.0, "ax":0.0236, "ay":-0.00002, "alpha":0.0, "fx":[0.40137,0.40137,0.40137,0.40137], "fy":[-0.00034,-0.00034,-0.00034,-0.00034]},
    {"t":2.31908, "x":8.50129, "y":2.63876, "heading":1.5708, "vx":0.00222, "vy":1.99954, "omega":0.0, "ax":0.02547, "ay":-0.00004, "alpha":0.0, "fx":[0.43323,0.43323,0.43323,0.43323], "fy":[-0.0006,-0.0006,-0.0006,-0.0006]},
    {"t":2.3619, "x":8.50141, "y":2.72437, "heading":1.5708, "vx":0.00331, "vy":1.99953, "omega":0.0, "ax":0.02829, "ay":-0.00006, "alpha":0.0, "fx":[0.48126,0.48126,0.48126,0.48126], "fy":[-0.00094,-0.00094,-0.00094,-0.00094]},
    {"t":2.40471, "x":8.50157, "y":2.80998, "heading":1.5708, "vx":0.00452, "vy":1.99953, "omega":0.0, "ax":0.03222, "ay":-0.00008, "alpha":0.0, "fx":[0.54797,0.54797,0.54797,0.54797], "fy":[-0.00143,-0.00143,-0.00143,-0.00143]},
    {"t":2.44753, "x":8.5018, "y":2.8956, "heading":1.5708, "vx":0.0059, "vy":1.99953, "omega":0.0, "ax":0.03746, "ay":-0.00013, "alpha":0.0, "fx":[0.63726,0.63726,0.63726,0.63726], "fy":[-0.00213,-0.00213,-0.00213,-0.00213]},
    {"t":2.49035, "x":8.50208, "y":2.98121, "heading":1.5708, "vx":0.0075, "vy":1.99952, "omega":0.0, "ax":0.0444, "ay":-0.00019, "alpha":0.0, "fx":[0.75529,0.75529,0.75529,0.75529], "fy":[-0.00319,-0.00319,-0.00319,-0.00319]},
    {"t":2.53317, "x":8.50245, "y":3.06682, "heading":1.5708, "vx":0.0094, "vy":1.99951, "omega":0.0, "ax":0.05373, "ay":-0.00028, "alpha":0.0, "fx":[0.91388,0.91388,0.91388,0.91388], "fy":[-0.00482,-0.00482,-0.00482,-0.00482]},
    {"t":2.57598, "x":8.5029, "y":3.15244, "heading":1.5708, "vx":0.0117, "vy":1.9995, "omega":0.0, "ax":0.06828, "ay":-0.00045, "alpha":0.0, "fx":[1.16137,1.16137,1.16137,1.16137], "fy":[-0.00765,-0.00765,-0.00765,-0.00765]},
    {"t":2.6188, "x":8.50346, "y":3.23805, "heading":1.5708, "vx":0.01463, "vy":1.99948, "omega":0.0, "ax":0.11777, "ay":-0.00101, "alpha":0.0, "fx":[2.00318,2.00318,2.00318,2.00318], "fy":[-0.01718,-0.01718,-0.01718,-0.01718]},
    {"t":2.66162, "x":8.5042, "y":3.32366, "heading":1.5708, "vx":0.01967, "vy":1.99944, "omega":0.0, "ax":0.6183, "ay":-0.01395, "alpha":0.0, "fx":[10.51708,10.51708,10.51708,10.51708], "fy":[-0.23733,-0.23733,-0.23733,-0.23733]},
    {"t":2.70443, "x":8.50561, "y":3.40926, "heading":1.5708, "vx":0.04614, "vy":1.99884, "omega":0.0, "ax":0.17866, "ay":-7.15619, "alpha":0.0, "fx":[3.03897,3.03897,3.03897,3.03897], "fy":[-121.72466,-121.72466,-121.72466,-121.72466]},
    {"t":2.74725, "x":8.50774, "y":3.48828, "heading":1.5708, "vx":0.05379, "vy":1.69244, "omega":0.0, "ax":-0.06135, "ay":-7.28887, "alpha":0.0, "fx":[-1.04353,-1.04353,-1.04353,-1.04353], "fy":[-123.98152,-123.98152,-123.98152,-123.98152]},
    {"t":2.79007, "x":8.50999, "y":3.55406, "heading":1.5708, "vx":0.05117, "vy":1.38035, "omega":0.0, "ax":-3.42695, "ay":-6.45301, "alpha":0.0, "fx":[-58.29137,-58.29137,-58.29137,-58.29137], "fy":[-109.76389,-109.76389,-109.76389,-109.76389]},
    {"t":2.83288, "x":8.50904, "y":3.60725, "heading":1.5708, "vx":-0.09556, "vy":1.10405, "omega":0.0, "ax":-5.39934, "ay":-4.93444, "alpha":0.0, "fx":[-91.84121,-91.84121,-91.84121,-91.84121], "fy":[-83.93339,-83.93339,-83.93339,-83.93339]},
    {"t":2.8757, "x":8.5, "y":3.65, "heading":1.5708, "vx":-0.32675, "vy":0.89278, "omega":0.0, "ax":-5.56277, "ay":-3.60847, "alpha":2.48391, "fx":[-86.8135,-46.99797,-120.86109,-123.8118], "fy":[-89.19558,-115.22284,-28.75332,-12.34412]},
    {"t":2.90925, "x":8.48591, "y":3.67792, "heading":1.57219, "vx":-0.51336, "vy":0.77173, "omega":0.08333, "ax":-5.54671, "ay":-3.63552, "alpha":2.47692, "fx":[-86.48782,-46.52501,-120.62271,-123.75598], "fy":[-89.50276,-115.40612,-29.645,-12.8028]},
    {"t":2.94279, "x":8.46557, "y":3.70176, "heading":1.57638, "vx":-0.69943, "vy":0.64976, "omega":0.16642, "ax":-5.52636, "ay":-3.66215, "alpha":2.47885, "fx":[-86.02147,-45.84436,-120.45078,-123.6907], "fy":[-89.94138,-115.66852,-30.23451,-13.32433]},
    {"t":2.97634, "x":8.43899, "y":3.7215, "heading":1.58336, "vx":-0.88483, "vy":0.52691, "omega":0.24958, "ax":-5.50127, "ay":-3.68863, "alpha":2.48993, "fx":[-85.40325,-44.93432,-120.3476,-123.61481], "fy":[-90.51771,-116.014,-30.52866,-13.90974]},
    {"t":3.00989, "x":8.40621, "y":3.7371, "heading":1.59313, "vx":-1.06938, "vy":0.40317, "omega":0.33311, "ax":-5.47074, "ay":-3.7153, "alpha":2.51054, "fx":[-84.61764,-43.76579,-120.31252,-123.52674], "fy":[-91.24016,-116.44712,-30.53555,-14.56204]},
    {"t":3.04343, "x":8.36726, "y":3.74853, "heading":1.60572, "vx":-1.2529, "vy":0.27853, "omega":0.41733, "ax":-5.4338, "ay":-3.74262, "alpha":2.54124, "fx":[-83.64339,-42.29954,-120.34225,-123.4244], "fy":[-92.11997,-116.97294,-30.26385,-15.28655]},
    {"t":3.07698, "x":8.32217, "y":3.75577, "heading":1.62115, "vx":-1.43519, "vy":0.15298, "omega":0.50258, "ax":-5.38912, "ay":-3.77112, "alpha":2.58284, "fx":[-82.45136,-40.48222,-120.431,-123.30493], "fy":[-93.1721,-117.59697,-29.722,-16.09128]},
    {"t":3.11053, "x":8.27099, "y":3.75878, "heading":1.63947, "vx":-1.61598, "vy":0.02647, "omega":0.58922, "ax":-5.33484, "ay":-3.80145, "alpha":2.6365, "fx":[-81.00109,-38.24024,-120.57077,-123.16443], "fy":[-94.41665,-118.32462,-28.9171,-16.98773]},
    {"t":3.14407, "x":8.21378, "y":3.75753, "heading":1.66072, "vx":-1.79495, "vy":-0.10106, "omega":0.67767, "ax":-5.26838, "ay":-3.83436, "alpha":2.70383, "fx":[-79.23549,-35.47028,-120.75138,-122.99747], "fy":[-95.88077,-119.15992,-27.85297,-17.9921]},
    {"t":3.17762, "x":8.1506, "y":3.75198, "heading":1.68497, "vx":-1.97168, "vy":-0.22969, "omega":0.76838, "ax":-5.18604, "ay":-3.8707, "alpha":2.78711, "fx":[-77.07179,-32.02415,-120.96036,-122.79626], "fy":[-97.60171,-120.10244,-26.52643,-19.12738]},
    {"t":3.21117, "x":8.08154, "y":3.7421, "heading":1.71232, "vx":-2.14566, "vy":-0.35954, "omega":0.86188, "ax":-5.08241, "ay":-3.91126, "alpha":2.88968, "fx":[-74.38612,-27.68384,-121.18224,-122.54914], "fy":[-99.63113,-121.14023,-24.91916,-20.42719]},
    {"t":3.24472, "x":8.0067, "y":3.72784, "heading":1.74285, "vx":-2.31616, "vy":-0.49075, "omega":0.95881, "ax":-4.94922, "ay":-3.95651, "alpha":3.01658, "fx":[-70.98524,-22.11982,-121.3963,-122.23769], "fy":[-102.04157,-122.23318,-22.97889,-21.94309]},
    {"t":3.27826, "x":7.92621, "y":3.70915, "heading":1.77672, "vx":-2.48219, "vy":-0.62348, "omega":1.06001, "ax":-4.77333, "ay":-4.00561, "alpha":3.17582, "fx":[-66.55197,-14.81988,-121.56937,-121.83044], "fy":[-104.9351,-123.27312,-20.56883,-23.75988]},
    {"t":3.31181, "x":7.84026, "y":3.68598, "heading":1.81406, "vx":-2.64232, "vy":-0.75785, "omega":1.16655, "ax":-4.53269, "ay":-4.05313, "alpha":3.38137, "fx":[-60.53226,-4.97075,-121.62828,-121.26783], "fy":[-108.45103,-123.98498,-17.30269,-26.03135]},
    {"t":3.34536, "x":7.74907, "y":3.65828, "heading":1.8551, "vx":-2.79438, "vy":-0.89382, "omega":1.27998, "ax":-4.18722, "ay":-4.07549, "alpha":3.66396, "fx":[-51.88295,8.71435,-121.30604,-120.41881], "fy":[-112.75159,-123.67593,-11.78701,-29.07692]},
    {"t":3.3789, "x":7.65297, "y":3.626, "heading":1.9001, "vx":-2.93484, "vy":-1.03054, "omega":1.4029, "ax":-3.63317, "ay":-3.91699, "alpha":4.17933, "fx":[-38.47103,28.0928,-117.89715,-118.92123], "fy":[-117.86922,-120.61849,5.68737,-33.70707]},
    {"t":3.41245, "x":7.55247, "y":3.58922, "heading":1.94952, "vx":-3.05673, "vy":-1.16194, "omega":1.5431, "ax":0.32163, "ay":-3.21743, "alpha":5.78566, "fx":[-15.74642,54.67491,98.17961,-115.22446], "fy":[-122.78203,-110.93725,57.74175,-42.93289]},
    {"t":3.446, "x":7.45011, "y":3.54843, "heading":2.00454, "vx":-3.04594, "vy":-1.26988, "omega":1.73719, "ax":2.01904, "ay":-3.78383, "alpha":4.86905, "fx":[24.94375,86.07497,117.71596,-91.36164], "fy":[-120.93794,-88.58604,29.95994,-77.88328]},
    {"t":3.47954, "x":7.34906, "y":3.5037, "heading":2.06556, "vx":-2.9782, "vy":-1.39681, "omega":1.90053, "ax":3.412, "ay":-3.76008, "alpha":3.88955, "fx":[48.94912,100.08906,115.63806,-32.52768], "fy":[-113.04295,-72.04077,38.15692,-108.90506]},
    {"t":3.51309, "x":7.25107, "y":3.45473, "heading":2.1315, "vx":-2.86374, "vy":-1.52295, "omega":2.03102, "ax":3.64662, "ay":-3.24596, "alpha":4.0279, "fx":[58.47657,106.24546,109.49752,-26.108], "fy":[-107.98916,-61.97872,52.04155,-102.92511]},
    {"t":3.54664, "x":7.15705, "y":3.40181, "heading":2.2019, "vx":-2.74141, "vy":-1.63184, "omega":2.16614, "ax":3.79568, "ay":-2.60465, "alpha":4.21566, "fx":[67.47398,111.22914,101.82158,-22.27112], "fy":[-101.88702,-51.31833,64.16422,-88.1761]},
    {"t":3.58018, "x":7.06722, "y":3.3456, "heading":2.27694, "vx":-2.61408, "vy":-1.71922, "omega":2.30756, "ax":3.82074, "ay":-1.73334, "alpha":4.48087, "fx":[75.50855,114.7097,92.53964,-22.799], "fy":[-94.66687,-40.22281,74.27441,-57.31934]},
    {"t":3.61373, "x":6.98168, "y":3.28695, "heading":2.35687, "vx":-2.4859, "vy":-1.77737, "omega":2.45788, "ax":3.68083, "ay":-0.70638, "alpha":4.70473, "fx":[81.44411,115.70063,79.85333,-26.55894], "fy":[-85.75933,-28.48192,81.80583,-15.62592]},
    {"t":3.64728, "x":6.90036, "y":3.22693, "heading":2.44198, "vx":-2.36242, "vy":-1.80107, "omega":2.61571, "ax":2.97768, "ay":0.44173, "alpha":3.91844, "fx":[74.34877,99.63559,44.26689,-15.65307], "fy":[-58.91753,-6.84492,74.33385,21.4831]},
    {"t":3.68082, "x":6.82278, "y":3.16676, "heading":2.53193, "vx":-2.26253, "vy":-1.78625, "omega":2.74716, "ax":-1.56325, "ay":1.25416, "alpha":-5.99464, "fx":[-64.03955,-110.03474,-17.08721,84.80004], "fy":[95.25674,32.13945,-97.10244,55.03774]},
    {"t":3.71437, "x":6.746, "y":3.10754, "heading":2.62072, "vx":-2.31497, "vy":-1.74418, "omega":2.54606, "ax":-2.02014, "ay":0.8758, "alpha":-6.35148, "fx":[-82.45396,-119.13924,-24.24132,88.38666], "fy":[87.35906,16.40426,-111.30489,67.13018]},
    {"t":3.74792, "x":6.6672, "y":3.04952, "heading":2.70255, "vx":-2.38274, "vy":-1.7148, "omega":2.33299, "ax":-2.32997, "ay":0.6928, "alpha":-6.32834, "fx":[-93.47068,-121.75697,-24.97871,81.67755], "fy":[77.93703,4.46702,-115.20979,79.94307]},
    {"t":3.78146, "x":6.58596, "y":2.99239, "heading":2.77726, "vx":-2.4609, "vy":-1.69155, "omega":2.12069, "ax":-2.55863, "ay":0.57584, "alpha":-6.25263, "fx":[-100.66625,-122.47671,-22.49023,71.54692], "fy":[69.73562,-4.82902,-117.49097,91.76413]},
    {"t":3.81501, "x":6.50196, "y":2.93596, "heading":2.84488, "vx":-2.54674, "vy":-1.67224, "omega":1.91094, "ax":-2.69145, "ay":0.48118, "alpha":-6.21063, "fx":[-105.29714,-122.4011,-17.12248,61.69787], "fy":[63.39828,-12.01711,-119.32729,100.68506]},
    {"t":3.84856, "x":6.41501, "y":2.88014, "heading":2.90549, "vx":-2.63703, "vy":-1.65609, "omega":1.70259, "ax":-0.58203, "ay":1.00102, "alpha":-7.33742, "fx":[-88.51519,-122.87781,79.71248,92.08017], "fy":[85.69834,-6.5137,-91.69184,80.61515]},
    {"t":3.88211, "x":6.32622, "y":2.82514, "heading":2.95848, "vx":-2.65655, "vy":-1.62251, "omega":1.45644, "ax":0.62173, "ay":2.38565, "alpha":-6.99834, "fx":[-54.92643,-122.36222,119.16972,100.42063], "fy":[110.64352,10.8848,-31.32049,72.10921]},
    {"t":3.91565, "x":6.23745, "y":2.77205, "heading":3.0034, "vx":-2.6357, "vy":-1.54248, "omega":1.22167, "ax":1.06741, "ay":3.05698, "alpha":-6.51043, "fx":[-33.51616,-118.89846,123.20716,101.83265], "fy":[119.14074,29.83483,-11.68999,70.7079]},
    {"t":3.9492, "x":6.14964, "y":2.72203, "heading":3.04072, "vx":-2.59989, "vy":-1.43993, "omega":1.00326, "ax":1.39306, "ay":3.55426, "alpha":-6.01217, "fx":[-20.40605,-110.88315,123.97418,102.09719], "fy":[122.23129,51.51206,-2.52354,70.60803]},
    {"t":3.98275, "x":6.0632, "y":2.67572, "heading":3.07099, "vx":-2.55316, "vy":-1.3207, "omega":0.80158, "ax":1.74866, "ay":4.01418, "alpha":-5.43842, "fx":[-11.90416,-95.28129,124.10121,102.06117], "fy":[123.45849,76.06697,2.77199,70.82286]},
    {"t":4.01629, "x":5.97853, "y":2.63368, "heading":3.09482, "vx":-2.49449, "vy":-1.18603, "omega":0.61913, "ax":2.21533, "ay":4.42714, "alpha":-4.76442, "fx":[-6.05612,-69.24412,124.06359,101.96502], "fy":[123.96145,100.04733,6.14162,71.06693]},
    {"t":4.04984, "x":5.8961, "y":2.59638, "heading":3.11291, "vx":-2.42018, "vy":-1.03752, "omega":0.4593, "ax":2.77238, "ay":4.70566, "alpha":-4.07747, "fx":[-1.84487,-35.40898,123.99057,101.89307], "fy":[124.15483,116.40079,8.36785,71.24427]},
    {"t":4.08339, "x":5.81647, "y":2.56422, "heading":3.12603, "vx":-2.32717, "vy":-0.87966, "omega":0.32252, "ax":3.29557, "ay":4.80967, "alpha":-3.52392, "fx":[1.29511,-2.86604,123.92385,101.87392], "fy":[124.20832,121.86726,9.84194,71.32672]},
    {"t":4.11693, "x":5.74025, "y":2.53742, "heading":3.13486, "vx":-2.21661, "vy":-0.71831, "omega":0.2043, "ax":3.69398, "ay":4.79956, "alpha":-3.15592, "fx":[3.70454,21.83733,123.8767,101.91558], "fy":[124.19744,120.26239,10.78671,71.30971]},
    {"t":4.15048, "x":5.66797, "y":2.51602, "heading":3.13994, "vx":-2.09269, "vy":-0.5573, "omega":0.09843, "ax":3.96432, "ay":4.74881, "alpha":-2.93405, "fx":[5.60343,38.25139,123.8524,102.02075], "fy":[124.1574,116.41856,11.33477,71.19305]},
    {"t":4.18403, "x":5.6, "y":2.5, "heading":3.14159, "vx":-1.9597, "vy":-0.39799, "omega":0.0, "ax":-0.93729, "ay":7.20004, "alpha":0.0, "fx":[-15.94311,-15.94311,-15.94311,-15.94311], "fy":[122.47067,122.47067,122.47067,122.47067]},
    {"t":4.22248, "x":5.52395, "y":2.49002, "heading":3.14159, "vx":-1.99574, "vy":-0.12113, "omega":0.0, "ax":0.00471, "ay":6.40392, "alpha":0.0, "fx":[0.08005,0.08005,0.08005,0.08005], "fy":[108.92889,108.92889,108.92889,108.92889]},
    {"t":4.26093, "x":5.44721, "y":2.4901, "heading":3.14159, "vx":-1.99556, "vy":0.12512, "omega":0.0, "ax":-0.091, "ay":-2.19063, "alpha":0.0, "fx":[-1.54793,-1.54793,-1.54793,-1.54793], "fy":[-37.26193,-37.26193,-37.26193,-37.26193]},
    {"t":4.29938, "x":5.37041, "y":2.49329, "heading":3.14159, "vx":-1.99906, "vy":0.04088, "omega":0.0, "ax":-0.00655, "ay":-0.39292, "alpha":0.0, "fx":[-0.11143,-0.11143,-0.11143,-0.11143], "fy":[-6.68353,-6.68353,-6.68353,-6.68353]},
    {"t":4.33784, "x":5.29354, "y":2.49457, "heading":3.14159, "vx":-1.99931, "vy":0.02577, "omega":0.0, "ax":-0.00181, "ay":-0.15909, "alpha":0.0, "fx":[-0.03074,-0.03074,-0.03074,-0.03074], "fy":[-2.70612,-2.70612,-2.70612,-2.70612]},
    {"t":4.37629, "x":5.21666, "y":2.49544, "heading":3.14159, "vx":-1.99938, "vy":0.01966, "omega":0.0, "ax":-0.00096, "ay":-0.10996, "alpha":0.0, "fx":[-0.01641,-0.01641,-0.01641,-0.01641], "fy":[-1.87045,-1.87045,-1.87045,-1.87045]},
    {"t":4.41474, "x":5.13978, "y":2.49612, "heading":3.14159, "vx":-1.99942, "vy":0.01543, "omega":0.0, "ax":-0.0006, "ay":-0.08754, "alpha":0.0, "fx":[-0.01023,-0.01023,-0.01023,-0.01023], "fy":[-1.48901,-1.48901,-1.48901,-1.48901]},
    {"t":4.45319, "x":5.06289, "y":2.49665, "heading":3.14159, "vx":-1.99944, "vy":0.01206, "omega":0.0, "ax":-0.00039, "ay":-0.07317, "alpha":0.0, "fx":[-0.00663,-0.00663,-0.00663,-0.00663], "fy":[-1.24454,-1.24454,-1.24454,-1.24454]},
    {"t":4.49165, "x":4.98601, "y":2.49706, "heading":3.14159, "vx":-1.99946, "vy":0.00925, "omega":0.0, "ax":-0.00025, "ay":-0.0632, "alpha":0.0, "fx":[-0.00432,-0.00432,-0.00432,-0.00432], "fy":[-1.07495,-1.07495,-1.07495,-1.07495]},
    {"t":4.5301, "x":4.90913, "y":2.49736, "heading":3.14159, "vx":-1.99947, "vy":0.00682, "omega":0.0, "ax":-0.00016, "ay":-0.05628, "alpha":0.0, "fx":[-0.00275,-0.00275,-0.00275,-0.00275], "fy":[-0.95732,-0.95732,-0.95732,-0.95732]},
    {"t":4.56855, "x":4.83224, "y":2.49758, "heading":3.14159, "vx":-1.99948, "vy":0.00465, "omega":0.0, "ax":-0.00009, "ay":-0.05174, "alpha":0.0, "fx":[-0.00161,-0.00161,-0.00161,-0.00161], "fy":[-0.88005,-0.88005,-0.88005,-0.88005]},
    {"t":4.607, "x":4.75536, "y":2.49773, "heading":3.14159, "vx":-1.99948, "vy":0.00266, "omega":0.0, "ax":-0.00004, "ay":-0.0492, "alpha":0.0, "fx":[-0.00072,-0.00072,-0.00072,-0.00072], "fy":[-0.8368,-0.8368,-0.8368,-0.8368]},
    {"t":4.64546, "x":4.67847, "y":2.49779, "heading":3.14159, "vx":-1.99948, "vy":0.00077, "omega":0.0, "ax":0.0, "ay":-0.04847, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.82438,-0.82438,-0.82438,-0.82438]},
    {"t":4.68391, "x":4.60159, "y":2.49779, "heading":3.14159, "vx":-1.99948, "vy":-0.00109, "omega":0.0, "ax":0.00005, "ay":-0.0495, "alpha":0.0, "fx":[0.00086,0.00086,0.00086,0.00086], "fy":[-0.84195,-0.84195,-0.84195,-0.84195]},
    {"t":4.72236, "x":4.5247, "y":2.49771, "heading":3.14159, "vx":-1.99948, "vy":-0.00299, "omega":0.0, "ax":0.0001, "ay":-0.05237, "alpha":0.0, "fx":[0.00178,0.00178,0.00178,0.00178], "fy":[-0.89072,-0.89072,-0.89072,-0.89072]},
    {"t":4.76081, "x":4.44782, "y":2.49755, "heading":3.14159, "vx":-1.99947, "vy":-0.00501, "omega":0.0, "ax":0.00017, "ay":-0.05728, "alpha":0.0, "fx":[0.00298,0.00298,0.00298,0.00298], "fy":[-0.97433,-0.97433,-0.97433,-0.97433]},
    {"t":4.79927, "x":4.37093, "y":2.49732, "heading":3.14159, "vx":-1.99947, "vy":-0.00721, "omega":0.0, "ax":0.00027, "ay":-0.06466, "alpha":0.0, "fx":[0.00465,0.00465,0.00465,0.00465], "fy":[-1.0998,-1.0998,-1.0998,-1.0998]},
    {"t":4.83772, "x":4.29405, "y":2.49699, "heading":3.14159, "vx":-1.99946, "vy":-0.0097, "omega":0.0, "ax":0.00042, "ay":-0.07525, "alpha":0.0, "fx":[0.00713,0.00713,0.00713,0.00713], "fy":[-1.27994,-1.27994,-1.27994,-1.27994]},
    {"t":4.87617, "x":4.21716, "y":2.49656, "heading":3.14159, "vx":-1.99944, "vy":-0.01259, "omega":0.0, "ax":0.00065, "ay":-0.09053, "alpha":0.0, "fx":[0.01103,0.01103,0.01103,0.01103], "fy":[-1.53984,-1.53984,-1.53984,-1.53984]},
    {"t":4.91462, "x":4.14028, "y":2.49601, "heading":3.14159, "vx":-1.99942, "vy":-0.01607, "omega":0.0, "ax":0.00104, "ay":-0.11428, "alpha":0.0, "fx":[0.01776,0.01776,0.01776,0.01776], "fy":[-1.94392,-1.94392,-1.94392,-1.94392]},
    {"t":4.95308, "x":4.0634, "y":2.49531, "heading":3.14159, "vx":-1.99938, "vy":-0.02047, "omega":0.0, "ax":0.00193, "ay":-0.16369, "alpha":0.0, "fx":[0.03288,0.03288,0.03288,0.03288], "fy":[-2.78438,-2.78438,-2.78438,-2.78438]},
    {"t":4.99153, "x":3.98652, "y":2.4944, "heading":3.14159, "vx":-1.9993, "vy":-0.02676, "omega":0.0, "ax":0.00631, "ay":-0.37187, "alpha":0.0, "fx":[0.10729,0.10729,0.10729,0.10729], "fy":[-6.3254,-6.3254,-6.3254,-6.3254]},
    {"t":5.02998, "x":3.90965, "y":2.4931, "heading":3.14159, "vx":-1.99906, "vy":-0.04106, "omega":0.0, "ax":0.07292, "ay":-1.885, "alpha":0.0, "fx":[1.24034,1.24034,1.24034,1.24034], "fy":[-32.06336,-32.06336,-32.06336,-32.06336]},
    {"t":5.06843, "x":3.83283, "y":2.49013, "heading":3.14159, "vx":-1.99625, "vy":-0.11354, "omega":0.0, "ax":0.00737, "ay":6.02281, "alpha":0.0, "fx":[0.1254,0.1254,0.1254,0.1254], "fy":[102.44632,102.44632,102.44632,102.44632]},
    {"t":5.10689, "x":3.75608, "y":2.49021, "heading":3.14159, "vx":-1.99597, "vy":0.11805, "omega":0.0, "ax":0.91131, "ay":7.09846, "alpha":0.0, "fx":[15.50104,15.50104,15.50104,15.50104], "fy":[120.7427,120.7427,120.7427,120.7427]},
    {"t":5.14534, "x":3.68, "y":2.5, "heading":3.14159, "vx":-1.96093, "vy":0.391, "omega":0.0, "ax":-0.16933, "ay":0.55204, "alpha":7.6334, "fx":[108.68646,95.64162,-102.71302,-113.13581], "fy":[-60.46506,79.54434,70.21177,-51.73104]},
    {"t":5.17923, "x":3.61344, "y":2.51357, "heading":-3.13721, "vx":-1.96667, "vy":0.40971, "omega":0.25873, "ax":-0.15178, "ay":0.53972, "alpha":7.63551, "fx":[109.12116,95.91658,-102.78708,-112.57791], "fy":[-59.65112,79.19402,70.08064,-52.90137]},
    {"t":5.21313, "x":3.54669, "y":2.52777, "heading":-3.12405, "vx":-1.97181, "vy":0.42801, "omega":0.51753, "ax":-0.13398, "ay":0.52655, "alpha":7.63757, "fx":[110.1302,95.60178,-103.3804,-111.46758], "fy":[-57.73692,79.55286,69.17514,-55.16502]},
    {"t":5.24702, "x":3.47978, "y":2.54258, "heading":-3.10212, "vx":-1.97635, "vy":0.44585, "omega":0.7764, "ax":-0.11493, "ay":0.51052, "alpha":7.63966, "fx":[111.63368,94.72805,-104.48234,-109.69897], "fy":[-54.73759,80.5676,67.46549,-58.56061]},
    {"t":5.28092, "x":3.41273, "y":2.55798, "heading":-3.07142, "vx":-1.98025, "vy":0.46316, "omega":1.03533, "ax":-0.09303, "ay":0.4888, "alpha":7.64186, "fx":[113.51641,93.3281,-106.06745,-107.10671], "fy":[-50.67358,82.15804,64.90176,-63.12889]},
    {"t":5.31481, "x":3.34556, "y":2.57396, "heading":-3.03194, "vx":-1.9834, "vy":0.47972, "omega":1.29435, "ax":-0.06556, "ay":0.45753, "alpha":7.64418, "fx":[115.63192,91.44728,-108.0948,-103.44523], "fy":[-45.58338,84.21489,61.40828,-68.91013]},
    {"t":5.3487, "x":3.27829, "y":2.59048, "heading":-2.98368, "vx":-1.98563, "vy":0.49523, "omega":1.55344, "ax":-0.0278, "ay":0.41141, "alpha":7.64639, "fx":[117.80945,89.16029,-110.50655,-98.35462], "fy":[-39.54003,86.59496,56.87321,-75.93621]},
    {"t":5.3826, "x":3.21098, "y":2.6075, "heading":-2.92663, "vx":-1.98657, "vy":0.50918, "omega":1.81261, "ax":0.02846, "ay":0.34326, "alpha":7.64767, "fx":[119.86535,86.59845,-113.22503,-91.30271], "fy":[-32.67225,89.11096,51.1265,-84.21038]},
    {"t":5.41649, "x":3.14366, "y":2.62496, "heading":-2.8608, "vx":-1.9856, "vy":0.52081, "omega":2.07182, "ax":0.11739, "ay":0.24324, "alpha":7.64556, "fx":[121.62054,83.99739,-116.14578,-81.48521], "fy":[-25.19261,91.50863,43.88977,-93.65579]},
    {"t":5.45039, "x":3.07643, "y":2.64275, "heading":-2.78619, "vx":-1.98162, "vy":0.52906, "omega":2.33096, "ax":0.26371, "ay":0.09755, "alpha":7.6335, "fx":[122.92577,81.78786,-119.11663,-67.6545], "fy":[-17.43997,93.41113,34.64674,-103.98099]},
    {"t":5.48428, "x":3.00941, "y":2.66074, "heading":-2.7028, "vx":-1.97269, "vy":0.53236, "omega":2.58969, "ax":0.51108, "ay":-0.1155, "alpha":7.59379, "fx":[123.6967,80.78445,-121.85395,-47.85407], "fy":[-9.95575,94.16996,22.24588,-114.31864]},
    {"t":5.51817, "x":2.94285, "y":2.67872, "heading":-2.61066, "vx":-1.95536, "vy":0.52845, "omega":2.84708, "ax":0.93948, "ay":-0.4439, "alpha":7.47578, "fx":[123.95988,82.60303,-123.44501,-19.19671], "fy":[-3.64745,92.40688,3.3017,-122.26351]},
    {"t":5.55207, "x":2.87711, "y":2.69637, "heading":-2.50987, "vx":-1.92352, "vy":0.5134, "omega":3.10046, "ax":1.75218, "ay":-1.10742, "alpha":7.08328, "fx":[123.89077,90.49817,-116.3873,21.21487], "fy":[-0.19472,84.38143,-37.82656,-121.708]},
    {"t":5.58596, "x":2.81292, "y":2.71314, "heading":-2.40071, "vx":-1.86413, "vy":0.47587, "omega":3.34054, "ax":4.93418, "ay":-2.38381, "alpha":4.21702, "fx":[123.65614,108.87646,32.73694,70.44612], "fy":[-3.17717,58.07631,-115.86699,-101.22406]},
    {"t":5.61986, "x":2.75257, "y":2.7279, "heading":-2.28507, "vx":-1.69689, "vy":0.39507, "omega":3.48347, "ax":6.88742, "ay":-1.91253, "alpha":0.97724, "fx":[121.55166,122.93583,113.56364,110.56112], "fy":[-21.15568,-7.57267,-46.98327,-54.41468]},
    {"t":5.65375, "x":2.69901, "y":2.74019, "heading":-2.16643, "vx":-1.46345, "vy":0.33025, "omega":3.5166, "ax":6.63777, "ay":-2.19324, "alpha":-1.69725, "fx":[102.91749,102.98216,122.46667,123.25969], "fy":[-67.36662,-68.12864,-16.63512,2.9045]},
    {"t":5.68764, "x":2.65322, "y":2.75012, "heading":-2.04822, "vx":-1.23847, "vy":0.25591, "omega":3.45907, "ax":5.4513, "ay":-2.17918, "alpha":-4.02747, "fx":[49.70396,84.99149,123.82484,112.38005], "fy":[-112.66774,-90.03855,3.3762,51.0611]},
    {"t":5.72154, "x":2.61438, "y":2.75755, "heading":-1.93329, "vx":-1.0537, "vy":0.18205, "omega":3.32256, "ax":4.42529, "ay":-1.68056, "alpha":-5.40985, "fx":[10.58678,78.43263,122.43084,89.64115], "fy":[-123.1259,-96.0686,19.78563,85.06535]},
    {"t":5.75543, "x":2.58121, "y":2.76275, "heading":-1.82378, "vx":-0.90371, "vy":0.12508, "omega":3.1392, "ax":3.75437, "ay":-1.16693, "alpha":-6.12, "fx":[-4.11101,77.92985,119.31092,62.31322], "fy":[-123.80315,-96.6346,34.18195,106.85952]},
    {"t":5.78933, "x":2.55273, "y":2.76632, "heading":-1.7209, "vx":-0.77646, "vy":0.08553, "omega":2.93177, "ax":3.25621, "ay":-0.77378, "alpha":-6.53704, "fx":[-7.65553,80.17031,114.91887,34.11536], "fy":[-123.80788,-94.88837,47.03814,119.01098]},
    {"t":5.82322, "x":2.52828, "y":2.76878, "heading":-1.62528, "vx":-0.66609, "vy":0.05931, "omega":2.7102, "ax":2.84917, "ay":-0.4965, "alpha":-6.80989, "fx":[-6.47899,83.55561,109.5722,7.20528], "fy":[-123.98421,-91.9958,58.51555,123.68297]},
    {"t":5.85712, "x":2.50734, "y":2.7705, "heading":-1.53733, "vx":-0.56952, "vy":0.04248, "omega":2.47939, "ax":2.50628, "ay":-0.31206, "alpha":-6.99854, "fx":[-3.24789,87.29262,103.54776,-17.06781], "fy":[-124.18439,-88.514,68.67726,122.78885]},
    {"t":5.89101, "x":2.48948, "y":2.77176, "heading":-1.45732, "vx":-0.48457, "vy":0.0319, "omega":2.24218, "ax":2.21811, "ay":-0.19702, "alpha":-7.13219, "fx":[0.80665,90.97201,97.107,-37.96769], "fy":[-124.2765,-84.77244,77.56134,118.08234]},
    {"t":5.9249, "x":2.47433, "y":2.77273, "heading":-1.38542, "vx":-0.40939, "vy":0.02522, "omega":2.00044, "ax":1.97914, "ay":-0.13076, "alpha":-7.22795, "fx":[5.0493,94.38062,90.5009,-55.27207], "fy":[-124.2153,-80.99673,85.21003,111.10529]},
    {"t":5.9588, "x":2.46159, "y":2.77351, "heading":-1.32177, "vx":-0.34231, "vy":0.02079, "omega":1.75545, "ax":1.78377, "ay":-0.09664, "alpha":-7.29713, "fx":[9.12336,97.41178,83.96742,-69.13675], "fy":[-124.01247,-77.35536,91.68107,103.11134]},
    {"t":5.99269, "x":2.45101, "y":2.77416, "heading":-1.26646, "vx":-0.28185, "vy":0.01751, "omega":1.50812, "ax":1.62587, "ay":-0.08232, "alpha":-7.34762, "fx":[12.81616,100.01869,77.72661,-79.93905], "fy":[-123.70892,-73.98006,97.0499,95.03839]},
    {"t":6.02659, "x":2.44239, "y":2.7747, "heading":-1.21956, "vx":-0.22674, "vy":0.01472, "omega":1.25908, "ax":1.49938, "ay":-0.07922, "alpha":-7.38497, "fx":[15.99533,102.18825,71.9754,-88.14288], "fy":[-123.35715,-70.97599,101.40685,87.53605]},
    {"t":6.06048, "x":2.43557, "y":2.77516, "heading":-1.18113, "vx":-0.17592, "vy":0.01204, "omega":1.00877, "ax":1.39887, "ay":-0.08178, "alpha":-7.41305, "fx":[18.57536,103.92527,66.88337,-94.20649], "fy":[-123.01069,-68.42748,104.85113,81.02298]},
    {"t":6.09437, "x":2.43041, "y":2.77552, "heading":-1.15119, "vx":-0.12851, "vy":0.00927, "omega":0.75751, "ax":1.31984, "ay":-0.08652, "alpha":-7.43448, "fx":[20.4987,105.2424,62.59014,-98.53101], "fy":[-122.71783,-66.40173,107.48336,75.74931]},
    {"t":6.12827, "x":2.42681, "y":2.77578, "heading":-1.12979, "vx":-0.08378, "vy":0.00634, "omega":0.50553, "ax":1.25875, "ay":-0.09144, "alpha":-7.45104, "fx":[21.72419,106.15337,59.2044,-101.43812], "fy":[-122.51778,-64.95134,109.39771,71.84991]},
    {"t":6.16216, "x":2.4247, "y":2.77595, "heading":-1.11693, "vx":-0.04111, "vy":0.00324, "omega":0.25298, "ax":1.21295, "ay":-0.09547, "alpha":-7.46393, "fx":[22.21975,106.66842,56.80439,-103.16487], "fy":[-122.43819,-64.11613,110.67478,69.38373]},
    {"t":6.19606, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,42,73]
 },
 "events":[]
}
