{
 "name":"RightTrenchMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.47, "y":0.35, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.47, "y":0.5, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.75, "y":1.1, "heading":1.5707963267948966, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":3.3, "heading":1.5707963267948966, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":0.0}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightTrenchStartPose.x", "val":4.47}, "y":{"exp":"RightTrenchStartPose.y", "val":0.35}, "heading":{"exp":"RightTrenchStartPose.heading", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightTrenchOut.x", "val":5.47}, "y":{"exp":"RightTrenchOut.y", "val":0.5}, "heading":{"exp":"RightTrenchOut.heading", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightMidEnter.x", "val":7.75}, "y":{"exp":"RightMidEnter.y", "val":1.1}, "heading":{"exp":"RightMidEnter.heading", "val":1.5707963267948966}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightMidCenterExit.x", "val":7.75}, "y":{"exp":"RightMidCenterExit.y", "val":3.3}, "heading":{"exp":"RightMidCenterExit.heading", "val":1.5707963267948966}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightBumpCrossPose.x", "val":5.6}, "y":{"exp":"RightBumpCrossPose.y", "val":2.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0 m / s ^ 2", "val":0.0}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeSpeed", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":30.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52644,1.34182,2.85125,4.00888,4.9702,6.09179],
  "samples":[
    {"t":0.0, "x":4.47, "y":0.35, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.21687, "ay":1.19302, "alpha":0.0, "fx":[122.75686,122.75686,122.75686,122.75686], "fy":[20.29297,20.29297,20.29297,20.29297]},
    {"t":0.0351, "x":4.47444, "y":0.35073, "heading":1.5708, "vx":0.25328, "vy":0.04187, "omega":0.0, "ax":7.21886, "ay":1.17684, "alpha":0.0, "fx":[122.79074,122.79074,122.79074,122.79074], "fy":[20.01776,20.01776,20.01776,20.01776]},
    {"t":0.07019, "x":4.48778, "y":0.35293, "heading":1.5708, "vx":0.50664, "vy":0.08317, "omega":0.0, "ax":7.22033, "ay":1.16302, "alpha":0.0, "fx":[122.8157,122.8157,122.8157,122.8157], "fy":[19.78267,19.78267,19.78267,19.78267]},
    {"t":0.10529, "x":4.51001, "y":0.35656, "heading":1.5708, "vx":0.76004, "vy":0.12399, "omega":0.0, "ax":7.22138, "ay":1.15078, "alpha":0.0, "fx":[122.83361,122.83361,122.83361,122.83361], "fy":[19.57437,19.57437,19.57437,19.57437]},
    {"t":0.14038, "x":4.54113, "y":0.36162, "heading":1.5708, "vx":1.01349, "vy":0.16438, "omega":0.0, "ax":7.22213, "ay":1.13917, "alpha":0.0, "fx":[122.84644,122.84644,122.84644,122.84644], "fy":[19.37689,19.37689,19.37689,19.37689]},
    {"t":0.17548, "x":4.58115, "y":0.3681, "heading":1.5708, "vx":1.26695, "vy":0.20436, "omega":0.0, "ax":7.2227, "ay":1.12717, "alpha":0.0, "fx":[122.85598,122.85598,122.85598,122.85598], "fy":[19.17276,19.17276,19.17276,19.17276]},
    {"t":0.21058, "x":4.63006, "y":0.37596, "heading":1.5708, "vx":1.52044, "vy":0.24392, "omega":0.0, "ax":7.22317, "ay":1.11352, "alpha":0.0, "fx":[122.86405,122.86405,122.86405,122.86405], "fy":[18.94066,18.94066,18.94066,18.94066]},
    {"t":0.24567, "x":4.68787, "y":0.38521, "heading":1.5708, "vx":1.77395, "vy":0.283, "omega":0.0, "ax":7.22368, "ay":1.09648, "alpha":0.0, "fx":[122.87273,122.87273,122.87273,122.87273], "fy":[18.65082,18.65082,18.65082,18.65082]},
    {"t":0.28077, "x":4.75458, "y":0.39582, "heading":1.5708, "vx":2.02747, "vy":0.32148, "omega":0.0, "ax":7.22439, "ay":1.07329, "alpha":0.0, "fx":[122.88488,122.88488,122.88488,122.88488], "fy":[18.25638,18.25638,18.25638,18.25638]},
    {"t":0.31586, "x":4.83018, "y":0.40776, "heading":1.5708, "vx":2.28102, "vy":0.35915, "omega":0.0, "ax":7.22556, "ay":1.03915, "alpha":0.0, "fx":[122.90472,122.90472,122.90472,122.90472], "fy":[17.67561,17.67561,17.67561,17.67561]},
    {"t":0.35096, "x":4.91469, "y":0.421, "heading":1.5708, "vx":2.53461, "vy":0.39562, "omega":0.0, "ax":7.22755, "ay":0.98472, "alpha":0.0, "fx":[122.93862,122.93862,122.93862,122.93862], "fy":[16.74987,16.74987,16.74987,16.74987]},
    {"t":0.38606, "x":5.00809, "y":0.43549, "heading":1.5708, "vx":2.78827, "vy":0.43018, "omega":0.0, "ax":7.23084, "ay":0.88924, "alpha":0.0, "fx":[122.99449,122.99449,122.99449,122.99449], "fy":[15.12579,15.12579,15.12579,15.12579]},
    {"t":0.42115, "x":5.1104, "y":0.45114, "heading":1.5708, "vx":3.04204, "vy":0.46139, "omega":0.0, "ax":7.23494, "ay":0.69541, "alpha":0.0, "fx":[123.06418,123.06418,123.06418,123.06418], "fy":[11.82873,11.82873,11.82873,11.82873]},
    {"t":0.45625, "x":5.22162, "y":0.46776, "heading":1.5708, "vx":3.29596, "vy":0.48579, "omega":0.0, "ax":7.22244, "ay":0.16747, "alpha":0.0, "fx":[122.85169,122.85169,122.85169,122.85169], "fy":[2.84862,2.84862,2.84862,2.84862]},
    {"t":0.49135, "x":5.34175, "y":0.48491, "heading":1.5708, "vx":3.54944, "vy":0.49167, "omega":0.0, "ax":5.97633, "ay":-3.523, "alpha":0.0, "fx":[101.65573,101.65573,101.65573,101.65573], "fy":[-59.9252,-59.9252,-59.9252,-59.9252]},
    {"t":0.52644, "x":5.47, "y":0.5, "heading":1.5708, "vx":3.75918, "vy":0.36803, "omega":0.0, "ax":0.47947, "ay":-6.5485, "alpha":-0.00003, "fx":[8.1565,8.15494,8.15477,8.15634], "fy":[-111.38798,-111.38808,-111.38837,-111.38827]},
    {"t":0.56189, "x":5.60357, "y":0.50893, "heading":1.5708, "vx":3.77618, "vy":0.13588, "omega":0.0, "ax":0.05646, "ay":-5.53207, "alpha":0.0, "fx":[0.96035,0.96031,0.96031,0.96035], "fy":[-94.0989,-94.0989,-94.09892,-94.09892]},
    {"t":0.59734, "x":5.73747, "y":0.51027, "heading":1.5708, "vx":3.77818, "vy":-0.06024, "omega":0.0, "ax":-0.09261, "ay":-3.06288, "alpha":0.0, "fx":[-1.57538,-1.57528,-1.57528,-1.57538], "fy":[-52.09869,-52.09869,-52.09858,-52.09858]},
    {"t":0.63279, "x":5.87136, "y":0.50621, "heading":1.5708, "vx":3.7749, "vy":-0.16882, "omega":0.0, "ax":-0.03905, "ay":-0.80566, "alpha":0.0, "fx":[-0.66422,-0.66415,-0.66415,-0.66422], "fy":[-13.70405,-13.70405,-13.70393,-13.70393]},
    {"t":0.66825, "x":6.00516, "y":0.49972, "heading":1.5708, "vx":3.77352, "vy":-0.19738, "omega":0.0, "ax":0.02614, "ay":0.525, "alpha":0.0, "fx":[0.44462,0.44468,0.44468,0.44462], "fy":[8.93005,8.93005,8.93016,8.93016]},
    {"t":0.7037, "x":6.13895, "y":0.49305, "heading":1.5708, "vx":3.77444, "vy":-0.17877, "omega":0.0, "ax":0.0931, "ay":2.6875, "alpha":0.0, "fx":[1.5836,1.58367,1.58367,1.5836], "fy":[45.71356,45.71356,45.71365,45.71365]},
    {"t":0.73915, "x":6.27281, "y":0.4884, "heading":1.5708, "vx":3.77774, "vy":-0.0835, "omega":0.0, "ax":-0.01684, "ay":5.34646, "alpha":0.0, "fx":[-0.28647,-0.28635,-0.28635,-0.28647], "fy":[90.9417,90.9417,90.94176,90.94176]},
    {"t":0.7746, "x":6.40673, "y":0.4888, "heading":1.5708, "vx":3.77715, "vy":0.10604, "omega":0.0, "ax":-0.38341, "ay":6.50009, "alpha":0.0, "fx":[-6.52174,-6.52161,-6.52159,-6.52173], "fy":[110.56468,110.56468,110.56471,110.5647]},
    {"t":0.81005, "x":6.54039, "y":0.49665, "heading":1.5708, "vx":3.76355, "vy":0.33647, "omega":0.0, "ax":-0.8485, "ay":6.8665, "alpha":0.0, "fx":[-14.43273,-14.43262,-14.4326,-14.43271], "fy":[116.79718,116.79719,116.7972,116.79719]},
    {"t":0.8455, "x":6.67328, "y":0.51289, "heading":1.5708, "vx":3.73347, "vy":0.5799, "omega":0.0, "ax":-1.91305, "ay":6.82649, "alpha":0.0, "fx":[-32.54042,-32.54032,-32.54028,-32.54038], "fy":[116.11654,116.11656,116.11658,116.11655]},
    {"t":0.88095, "x":6.80443, "y":0.53774, "heading":1.5708, "vx":3.66566, "vy":0.8219, "omega":0.0, "ax":-6.19286, "ay":3.70863, "alpha":0.00001, "fx":[-105.3389,-105.33883,-105.33866,-105.33873], "fy":[63.08262,63.08273,63.08302,63.08291]},
    {"t":0.9164, "x":6.93049, "y":0.56921, "heading":1.5708, "vx":3.44611, "vy":0.95338, "omega":0.0, "ax":-6.89159, "ay":2.29995, "alpha":0.00001, "fx":[-117.22402,-117.224,-117.2239,-117.22392], "fy":[39.12134,39.1214,39.1217,39.12164]},
    {"t":0.95185, "x":7.04833, "y":0.60445, "heading":1.5708, "vx":3.2018, "vy":1.03492, "omega":0.0, "ax":-7.07625, "ay":1.72641, "alpha":0.00001, "fx":[-120.36496,-120.36495,-120.36489,-120.3649], "fy":[29.36557,29.36561,29.36585,29.36581]},
    {"t":0.98731, "x":7.15739, "y":0.64222, "heading":1.5708, "vx":2.95094, "vy":1.09612, "omega":0.0, "ax":-7.15315, "ay":1.42388, "alpha":0.0, "fx":[-121.67302,-121.67301,-121.67298,-121.67298], "fy":[24.21964,24.21966,24.21984,24.21982]},
    {"t":1.02276, "x":7.25751, "y":0.68198, "heading":1.5708, "vx":2.69735, "vy":1.1466, "omega":0.0, "ax":-7.19358, "ay":1.23836, "alpha":0.0, "fx":[-122.36082,-122.36081,-122.36079,-122.36079], "fy":[21.06417,21.06418,21.0643,21.06429]},
    {"t":1.05821, "x":7.34861, "y":0.7234, "heading":1.5708, "vx":2.44233, "vy":1.1905, "omega":0.0, "ax":-7.218, "ay":1.11339, "alpha":0.0, "fx":[-122.77616,-122.77616,-122.77615,-122.77615], "fy":[18.93849,18.9385,18.93856,18.93855]},
    {"t":1.09366, "x":7.43066, "y":0.76631, "heading":1.5708, "vx":2.18645, "vy":1.22997, "omega":0.0, "ax":-7.23415, "ay":1.02367, "alpha":0.0, "fx":[-123.05085,-123.05085,-123.05085,-123.05085], "fy":[17.41229,17.41229,17.41229,17.41229]},
    {"t":1.12911, "x":7.50363, "y":0.81055, "heading":1.5708, "vx":1.92999, "vy":1.26626, "omega":0.0, "ax":-7.24554, "ay":0.95622, "alpha":0.0, "fx":[-123.24453,-123.24453,-123.24453,-123.24453], "fy":[16.26501,16.265,16.26496,16.26496]},
    {"t":1.16456, "x":7.56749, "y":0.85605, "heading":1.5708, "vx":1.67313, "vy":1.30016, "omega":0.0, "ax":-7.25395, "ay":0.90373, "alpha":0.0, "fx":[-123.38769,-123.38769,-123.38771,-123.3877], "fy":[15.3722,15.37219,15.37209,15.3721]},
    {"t":1.20001, "x":7.62225, "y":0.90271, "heading":1.5708, "vx":1.41596, "vy":1.3322, "omega":0.0, "ax":-7.26041, "ay":0.86176, "alpha":0.0, "fx":[-123.49743,-123.49744,-123.49745,-123.49745], "fy":[14.65841,14.6584,14.65825,14.65826]},
    {"t":1.23546, "x":7.66788, "y":0.95047, "heading":1.5708, "vx":1.15858, "vy":1.36275, "omega":0.0, "ax":-7.2655, "ay":0.82748, "alpha":0.0, "fx":[-123.584,-123.58401,-123.58403,-123.58402], "fy":[14.07526,14.07525,14.07506,14.07508]},
    {"t":1.27091, "x":7.70439, "y":0.99931, "heading":1.5708, "vx":0.90101, "vy":1.39208, "omega":0.0, "ax":-7.26961, "ay":0.79897, "alpha":-0.00001, "fx":[-123.65389,-123.6539,-123.65392,-123.65392], "fy":[13.59035,13.59034,13.59011,13.59013]},
    {"t":1.30636, "x":7.73176, "y":1.04916, "heading":1.5708, "vx":0.64329, "vy":1.42041, "omega":0.0, "ax":-7.27299, "ay":0.77491, "alpha":-0.00001, "fx":[-123.71141,-123.71141,-123.71144,-123.71143], "fy":[13.18114,13.18112,13.18086,13.18087]},
    {"t":1.34182, "x":7.75, "y":1.1, "heading":1.5708, "vx":0.38546, "vy":1.44788, "omega":0.0, "ax":-7.22113, "ay":1.13112, "alpha":0.0, "fx":[-122.82931,-122.82931,-122.82931,-122.82931], "fy":[19.2401,19.2401,19.2401,19.2401]},
    {"t":1.38621, "x":7.76, "y":1.16539, "heading":1.5708, "vx":0.06487, "vy":1.49809, "omega":0.0, "ax":-3.13945, "ay":-0.00635, "alpha":0.0, "fx":[-53.40116,-53.40116,-53.40116,-53.40116], "fy":[-0.108,-0.108,-0.108,-0.108]},
    {"t":1.43061, "x":7.75978, "y":1.2319, "heading":1.5708, "vx":-0.0745, "vy":1.49781, "omega":0.0, "ax":1.01329, "ay":0.03516, "alpha":0.0, "fx":[17.23577,17.23577,17.23577,17.23577], "fy":[0.59804,0.59804,0.59804,0.59804]},
    {"t":1.475, "x":7.75747, "y":1.29843, "heading":1.5708, "vx":-0.02952, "vy":1.49937, "omega":0.0, "ax":0.16915, "ay":0.00291, "alpha":0.0, "fx":[2.87725,2.87725,2.87725,2.87725], "fy":[0.04943,0.04943,0.04943,0.04943]},
    {"t":1.5194, "x":7.75633, "y":1.36499, "heading":1.5708, "vx":-0.02201, "vy":1.4995, "omega":0.0, "ax":0.09446, "ay":0.00125, "alpha":0.0, "fx":[1.60677,1.60677,1.60677,1.60677], "fy":[0.02133,0.02133,0.02133,0.02133]},
    {"t":1.56379, "x":7.75545, "y":1.43156, "heading":1.5708, "vx":-0.01781, "vy":1.49956, "omega":0.0, "ax":0.07027, "ay":0.00076, "alpha":0.0, "fx":[1.19525,1.19525,1.19525,1.19525], "fy":[0.01295,0.01295,0.01295,0.01295]},
    {"t":1.60819, "x":7.75472, "y":1.49814, "heading":1.5708, "vx":-0.01469, "vy":1.49959, "omega":0.0, "ax":0.05607, "ay":0.0005, "alpha":0.0, "fx":[0.95375,0.95375,0.95375,0.95375], "fy":[0.00855,0.00855,0.00855,0.00855]},
    {"t":1.65258, "x":7.75413, "y":1.56471, "heading":1.5708, "vx":-0.01221, "vy":1.49961, "omega":0.0, "ax":0.0464, "ay":0.00035, "alpha":0.0, "fx":[0.78923,0.78923,0.78923,0.78923], "fy":[0.00588,0.00588,0.00588,0.00588]},
    {"t":1.69698, "x":7.75363, "y":1.63129, "heading":1.5708, "vx":-0.01015, "vy":1.49963, "omega":0.0, "ax":0.03937, "ay":0.00024, "alpha":0.0, "fx":[0.66972,0.66972,0.66972,0.66972], "fy":[0.00414,0.00414,0.00414,0.00414]},
    {"t":1.74137, "x":7.75322, "y":1.69787, "heading":1.5708, "vx":-0.0084, "vy":1.49964, "omega":0.0, "ax":0.03409, "ay":0.00017, "alpha":0.0, "fx":[0.57981,0.57981,0.57981,0.57981], "fy":[0.00295,0.00295,0.00295,0.00295]},
    {"t":1.78577, "x":7.75288, "y":1.76444, "heading":1.5708, "vx":-0.00688, "vy":1.49965, "omega":0.0, "ax":0.03004, "ay":0.00012, "alpha":0.0, "fx":[0.51098,0.51098,0.51098,0.51098], "fy":[0.00212,0.00212,0.00212,0.00212]},
    {"t":1.83016, "x":7.7526, "y":1.83102, "heading":1.5708, "vx":-0.00555, "vy":1.49965, "omega":0.0, "ax":0.02694, "ay":0.00009, "alpha":0.0, "fx":[0.45816,0.45816,0.45816,0.45816], "fy":[0.00151,0.00151,0.00151,0.00151]},
    {"t":1.87456, "x":7.75238, "y":1.8976, "heading":1.5708, "vx":-0.00436, "vy":1.49966, "omega":0.0, "ax":0.02458, "ay":0.00006, "alpha":0.0, "fx":[0.41817,0.41817,0.41817,0.41817], "fy":[0.00106,0.00106,0.00106,0.00106]},
    {"t":1.91895, "x":7.75221, "y":1.96417, "heading":1.5708, "vx":-0.00326, "vy":1.49966, "omega":0.0, "ax":0.02287, "ay":0.00004, "alpha":0.0, "fx":[0.38893,0.38893,0.38893,0.38893], "fy":[0.00071,0.00071,0.00071,0.00071]},
    {"t":1.96335, "x":7.75209, "y":2.03075, "heading":1.5708, "vx":-0.00225, "vy":1.49966, "omega":0.0, "ax":0.0217, "ay":0.00003, "alpha":0.0, "fx":[0.36913,0.36913,0.36913,0.36913], "fy":[0.00043,0.00043,0.00043,0.00043]},
    {"t":2.00774, "x":7.75201, "y":2.09733, "heading":1.5708, "vx":-0.00129, "vy":1.49966, "omega":0.0, "ax":0.02104, "ay":0.00001, "alpha":0.0, "fx":[0.35792,0.35792,0.35792,0.35792], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":2.05214, "x":7.75198, "y":2.16391, "heading":1.5708, "vx":-0.00035, "vy":1.49966, "omega":0.0, "ax":0.02086, "ay":0.0, "alpha":0.0, "fx":[0.35488,0.35488,0.35488,0.35488], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":2.09653, "x":7.75198, "y":2.23049, "heading":1.5708, "vx":0.00058, "vy":1.49966, "omega":0.0, "ax":0.02116, "ay":-0.00001, "alpha":0.0, "fx":[0.35987,0.35987,0.35987,0.35987], "fy":[-0.00025,-0.00025,-0.00025,-0.00025]},
    {"t":2.14093, "x":7.75203, "y":2.29706, "heading":1.5708, "vx":0.00151, "vy":1.49966, "omega":0.0, "ax":0.02193, "ay":-0.00003, "alpha":0.0, "fx":[0.3731,0.3731,0.3731,0.3731], "fy":[-0.0005,-0.0005,-0.0005,-0.0005]},
    {"t":2.18532, "x":7.75212, "y":2.36364, "heading":1.5708, "vx":0.00249, "vy":1.49966, "omega":0.0, "ax":0.02323, "ay":-0.00005, "alpha":0.0, "fx":[0.39509,0.39509,0.39509,0.39509], "fy":[-0.00079,-0.00079,-0.00079,-0.00079]},
    {"t":2.22972, "x":7.75225, "y":2.43022, "heading":1.5708, "vx":0.00352, "vy":1.49966, "omega":0.0, "ax":0.02509, "ay":-0.00007, "alpha":0.0, "fx":[0.42678,0.42678,0.42678,0.42678], "fy":[-0.00116,-0.00116,-0.00116,-0.00116]},
    {"t":2.27411, "x":7.75243, "y":2.4968, "heading":1.5708, "vx":0.00463, "vy":1.49966, "omega":0.0, "ax":0.02761, "ay":-0.0001, "alpha":0.0, "fx":[0.46965,0.46965,0.46965,0.46965], "fy":[-0.00164,-0.00164,-0.00164,-0.00164]},
    {"t":2.31851, "x":7.75267, "y":2.56337, "heading":1.5708, "vx":0.00586, "vy":1.49965, "omega":0.0, "ax":0.03092, "ay":-0.00013, "alpha":0.0, "fx":[0.526,0.526,0.526,0.526], "fy":[-0.0023,-0.0023,-0.0023,-0.0023]},
    {"t":2.3629, "x":7.75296, "y":2.62995, "heading":1.5708, "vx":0.00723, "vy":1.49965, "omega":0.0, "ax":0.03524, "ay":-0.00019, "alpha":0.0, "fx":[0.59936,0.59936,0.59936,0.59936], "fy":[-0.0032,-0.0032,-0.0032,-0.0032]},
    {"t":2.4073, "x":7.75331, "y":2.69653, "heading":1.5708, "vx":0.0088, "vy":1.49964, "omega":0.0, "ax":0.04089, "ay":-0.00026, "alpha":0.0, "fx":[0.69546,0.69546,0.69546,0.69546], "fy":[-0.0045,-0.0045,-0.0045,-0.0045]},
    {"t":2.45169, "x":7.75374, "y":2.7631, "heading":1.5708, "vx":0.01061, "vy":1.49963, "omega":0.0, "ax":0.04844, "ay":-0.00038, "alpha":0.0, "fx":[0.82403,0.82403,0.82403,0.82403], "fy":[-0.00642,-0.00642,-0.00642,-0.00642]},
    {"t":2.49609, "x":7.75426, "y":2.82968, "heading":1.5708, "vx":0.01276, "vy":1.49961, "omega":0.0, "ax":0.05898, "ay":-0.00055, "alpha":0.0, "fx":[1.00315,1.00315,1.00315,1.00315], "fy":[-0.00941,-0.00941,-0.00941,-0.00941]},
    {"t":2.54048, "x":7.75489, "y":2.89625, "heading":1.5708, "vx":0.01538, "vy":1.49958, "omega":0.0, "ax":0.07471, "ay":-0.00085, "alpha":0.0, "fx":[1.27074,1.27074,1.27074,1.27074], "fy":[-0.01444,-0.01444,-0.01444,-0.01444]},
    {"t":2.58488, "x":7.75564, "y":2.96283, "heading":1.5708, "vx":0.0187, "vy":1.49955, "omega":0.0, "ax":0.10109, "ay":-0.00141, "alpha":0.0, "fx":[1.71946,1.71946,1.71946,1.71946], "fy":[-0.02401,-0.02401,-0.02401,-0.02401]},
    {"t":2.62927, "x":7.75657, "y":3.0294, "heading":1.5708, "vx":0.02318, "vy":1.49948, "omega":0.0, "ax":0.14723, "ay":-0.0026, "alpha":0.0, "fx":[2.50431,2.50431,2.50431,2.50431], "fy":[-0.04417,-0.04417,-0.04417,-0.04417]},
    {"t":2.67367, "x":7.75775, "y":3.09597, "heading":1.5708, "vx":0.02972, "vy":1.49937, "omega":0.0, "ax":-0.04581, "ay":-0.01275, "alpha":0.0, "fx":[-0.77922,-0.77922,-0.77922,-0.77922], "fy":[-0.21684,-0.21684,-0.21684,-0.21684]},
    {"t":2.71806, "x":7.75902, "y":3.16252, "heading":1.5708, "vx":0.02769, "vy":1.4988, "omega":0.0, "ax":-0.26764, "ay":-7.27136, "alpha":0.0, "fx":[-4.55254,-4.55254,-4.55254,-4.55254], "fy":[-123.68371,-123.68371,-123.68371,-123.68371]},
    {"t":2.76246, "x":7.75999, "y":3.22189, "heading":1.5708, "vx":0.01581, "vy":1.17599, "omega":0.0, "ax":-2.51823, "ay":-6.85836, "alpha":0.0, "fx":[-42.83439,-42.83439,-42.83439,-42.83439], "fy":[-116.65874,-116.65874,-116.65874,-116.65874]},
    {"t":2.80686, "x":7.75821, "y":3.26734, "heading":1.5708, "vx":-0.09599, "vy":0.87151, "omega":0.0, "ax":-4.00283, "ay":-6.1212, "alpha":0.0, "fx":[-68.08699,-68.08699,-68.08699,-68.08699], "fy":[-104.11981,-104.11981,-104.11981,-104.11981]},
    {"t":2.85125, "x":7.75, "y":3.3, "heading":1.5708, "vx":-0.2737, "vy":0.59976, "omega":0.0, "ax":-3.62256, "ay":-1.58407, "alpha":4.93495, "fx":[-69.60187,-2.51073,-50.2265,-124.13547], "fy":[-103.20266,-124.43598,111.60813,8.25246]},
    {"t":2.88433, "x":7.73897, "y":3.31897, "heading":1.5735, "vx":-0.39351, "vy":0.54737, "omega":0.16322, "ax":-3.81044, "ay":-1.71124, "alpha":4.75229, "fx":[-69.31281,-2.59705,-63.13965,-124.20845], "fy":[-103.39042,-124.42761,104.49336,6.89355]},
    {"t":2.9174, "x":7.72387, "y":3.33614, "heading":1.58149, "vx":-0.51955, "vy":0.49077, "omega":0.32041, "ax":-4.01683, "ay":-1.89931, "alpha":4.52496, "fx":[-68.72453,-2.2957,-78.00145,-124.27913], "fy":[-103.77507,-124.42601,93.74024,5.23384]},
    {"t":2.95048, "x":7.70448, "y":3.35133, "heading":1.59457, "vx":-0.6524, "vy":0.42795, "omega":0.47007, "ax":-4.1852, "ay":-2.11879, "alpha":4.30289, "fx":[-67.84533,-1.61877,-90.95774,-124.33451], "fy":[-104.34386,-124.42804,81.30569,3.30593]},
    {"t":2.98355, "x":7.68062, "y":3.36433, "heading":1.61247, "vx":-0.79083, "vy":0.35787, "omega":0.61239, "ax":-4.28866, "ay":-2.32857, "alpha":4.12942, "fx":[-66.68154,-0.57836,-100.17417,-124.3617], "fy":[-105.0823,-124.42732,69.94031,1.13631]},
    {"t":3.01663, "x":7.65211, "y":3.37489, "heading":1.63498, "vx":-0.93268, "vy":0.28085, "omega":0.74897, "ax":-4.33352, "ay":-2.50765, "alpha":4.01628, "fx":[-65.2347,0.81711,-106.08235,-124.34801], "fy":[-105.9763,-124.4145,61.03125,-1.258]},
    {"t":3.0497, "x":7.6189, "y":3.38281, "heading":1.66195, "vx":-1.07601, "vy":0.19791, "omega":0.88181, "ax":-4.33587, "ay":-2.65648, "alpha":3.95434, "fx":[-63.49964,2.56557,-109.79324,-124.28033], "fy":[-107.01329,-124.37734,54.51717,-3.87036]},
    {"t":3.08278, "x":7.58093, "y":3.3879, "heading":1.69328, "vx":-1.21942, "vy":0.11005, "omega":1.0126, "ax":-4.30844, "ay":-2.78398, "alpha":3.9298, "fx":[-61.46362,4.67228,-112.20553,-124.14421], "fy":[-108.18213,-124.30023,49.7673,-6.70409]},
    {"t":3.11585, "x":7.53825, "y":3.39002, "heading":1.72892, "vx":-1.36192, "vy":0.01796, "omega":1.14258, "ax":-4.25881, "ay":-2.89954, "alpha":3.93092, "fx":[-59.10574,7.15027,-113.88635,-123.92265], "fy":[-109.47261,-124.16348,46.12667,-9.77203]},
    {"t":3.14893, "x":7.49087, "y":3.38903, "heading":1.76886, "vx":-1.50278, "vy":-0.07794, "omega":1.2726, "ax":-4.19081, "ay":-3.01059, "alpha":3.94913, "fx":[-56.3955,10.02117,-115.16934,-123.59454], "fy":[-110.87478,-123.94198,43.0764,-13.09679]},
    {"t":3.182, "x":7.43887, "y":3.3848, "heading":1.81311, "vx":-1.64139, "vy":-0.17751, "omega":1.40321, "ax":-4.10579, "ay":-3.12265, "alpha":3.97832, "fx":[-53.28999,13.31744,-116.24856,-123.13241], "fy":[-112.37837,-123.60317,40.23294,-16.71269]},
    {"t":3.21508, "x":7.38234, "y":3.37722, "heading":1.8617, "vx":-1.77719, "vy":-0.2808, "omega":1.5348, "ax":-4.00325, "ay":-3.23992, "alpha":4.01394, "fx":[-49.72825,17.08671,-117.23626,-122.49874], "fy":[-113.97228,-123.10347,37.30509,-20.67011]},
    {"t":3.24815, "x":7.32137, "y":3.36616, "heading":1.91466, "vx":-1.9096, "vy":-0.38796, "omega":1.66756, "ax":-3.88094, "ay":-3.36612, "alpha":4.05229, "fx":[-45.62089,21.39972,-118.19456,-121.63921], "fy":[-115.64382,-122.38211,34.04373,-25.04455]},
    {"t":3.28123, "x":7.25608, "y":3.35149, "heading":1.97203, "vx":-2.03797, "vy":-0.49929, "omega":1.80159, "ax":-3.7344, "ay":-3.50536, "alpha":4.0896, "fx":[-40.82966,26.3651,-119.15071,-120.46922], "fy":[-117.37725,-121.34928,30.18162,-29.95573]},
    {"t":3.3143, "x":7.18664, "y":3.33306, "heading":2.03386, "vx":-2.16148, "vy":-0.61523, "omega":1.93685, "ax":-3.55545, "ay":-3.66395, "alpha":4.12072, "fx":[-35.12503,32.15743,-120.0983,-118.84303], "fy":[-119.14967,-119.862,25.33082,-35.60987]},
    {"t":3.34738, "x":7.1132, "y":3.31071, "heading":2.10017, "vx":-2.27908, "vy":-0.73642, "omega":2.07315, "ax":-3.32831, "ay":-3.8547, "alpha":4.13523, "fx":[-28.08914,39.07371,-120.96688,-116.47241], "fy":[-120.91767,-117.67012,18.72228,-42.40416]},
    {"t":3.38045, "x":7.036, "y":3.28424, "heading":2.171, "vx":-2.38916, "vy":-0.86391, "omega":2.20992, "ax":-3.01733, "ay":-4.11266, "alpha":4.1025, "fx":[-18.86322,47.65408,-121.42196,-112.66438], "fy":[-122.56653,-114.28124,8.2538,-51.227]},
    {"t":3.41353, "x":6.95533, "y":3.25342, "heading":2.24634, "vx":-2.48896, "vy":-0.99994, "omega":2.34561, "ax":-2.50356, "ay":-4.584, "alpha":3.88041, "fx":[-5.36496,58.95351,-118.75901,-105.16875], "fy":[-123.66938,-108.57238,-15.11367,-64.53502]},
    {"t":3.4466, "x":6.87163, "y":3.21784, "heading":2.32605, "vx":-2.57177, "vy":-1.15156, "omega":2.47396, "ax":-0.26608, "ay":-6.15149, "alpha":2.35605, "fx":[18.7258,75.06091,-30.38671,-81.50384], "fy":[-121.88323,-97.50933,-107.86959,-91.27831]},
    {"t":3.47968, "x":6.78643, "y":3.17638, "heading":2.40916, "vx":-2.58057, "vy":-1.35502, "omega":2.55188, "ax":3.71722, "ay":-5.73989, "alpha":1.06386, "fx":[57.88341,89.56416,85.90403,19.56413], "fy":[-107.47413,-82.7157,-81.96547,-118.38018]},
    {"t":3.51275, "x":6.70311, "y":3.12843, "heading":2.49415, "vx":-2.45762, "vy":-1.54487, "omega":2.58707, "ax":3.56328, "ay":-5.64682, "alpha":-1.01656, "fx":[75.00526,20.42768,59.14305,87.86562], "fy":[-85.23473,-114.39463,-103.98699,-80.58702]},
    {"t":3.54583, "x":6.62377, "y":3.07424, "heading":2.57916, "vx":-2.33976, "vy":-1.73164, "omega":2.55345, "ax":-0.74823, "ay":-1.13878, "alpha":-6.26413, "fx":[-77.65076,-118.82427,29.72162,115.8447], "fy":[91.12862,-21.8661,-117.04396,-29.69958]},
    {"t":3.5789, "x":6.54597, "y":3.01634, "heading":2.66019, "vx":-2.36451, "vy":-1.7693, "omega":2.34626, "ax":-0.90183, "ay":-0.15075, "alpha":-6.38592, "fx":[-83.06673,-122.64393,25.41523,118.93582], "fy":[90.09019,-3.1586,-118.90902,21.72062]},
    {"t":3.61198, "x":6.46727, "y":2.95774, "heading":2.7343, "vx":-2.39434, "vy":-1.77429, "omega":2.13505, "ax":0.54719, "ay":1.6811, "alpha":-6.30601, "fx":[-50.2307,-120.59248,96.68378,111.36955], "fy":[112.71685,24.31784,-75.51037,52.85561]},
    {"t":3.64505, "x":6.38838, "y":2.89998, "heading":2.80147, "vx":-2.37624, "vy":-1.71869, "omega":1.92647, "ax":1.01085, "ay":2.59273, "alpha":-5.94199, "fx":[-37.54951,-116.78048,115.7889,107.31806], "fy":[117.93751,39.40656,-42.67424,61.7366]},
    {"t":3.67813, "x":6.31034, "y":2.84455, "heading":2.86193, "vx":-2.34281, "vy":-1.63293, "omega":1.72994, "ax":1.16509, "ay":3.07707, "alpha":-5.68283, "fx":[-32.5124,-113.92731,121.28825,104.42311], "fy":[119.62064,47.42719,-24.62229,66.93507]},
    {"t":3.7112, "x":6.23348, "y":2.79222, "heading":2.91604, "vx":-2.30427, "vy":-1.53116, "omega":1.54198, "ax":1.21452, "ay":3.37099, "alpha":-5.5021, "fx":[-30.52124,-112.14336,123.24096,102.05821], "fy":[120.2616,51.75549,-13.36479,70.7059]},
    {"t":3.74428, "x":6.15793, "y":2.74342, "heading":2.96404, "vx":-2.2641, "vy":-1.41966, "omega":1.36, "ax":1.21948, "ay":3.56623, "alpha":-5.37021, "fx":[-29.90111,-111.13125,123.96349,100.04064], "fy":[120.49553,54.06307,-5.5806,73.66423]},
    {"t":3.77736, "x":6.08372, "y":2.69842, "heading":3.00608, "vx":-2.22377, "vy":-1.30171, "omega":1.18238, "ax":1.20417, "ay":3.70327, "alpha":-5.27038, "fx":[-29.92567,-110.62158,124.17362,98.30426], "fy":[120.54555,55.21876,0.14853,76.05324]},
    {"t":3.81043, "x":6.01082, "y":2.65739, "heading":3.0423, "vx":-2.18394, "vy":-1.17922, "omega":1.00806, "ax":1.18049, "ay":3.80257, "alpha":-5.19308, "fx":[-30.23589,-110.41989,124.15238,96.82273], "fy":[120.51064,55.71308,4.50631,77.99258]},
    {"t":3.84351, "x":5.93923, "y":2.62047, "heading":3.07281, "vx":-2.14489, "vy":-1.05345, "omega":0.8363, "ax":1.15507, "ay":3.87574, "alpha":-5.13259, "fx":[-30.63634,-110.38976,124.03043,95.5855], "fy":[120.44309,55.84955,7.85805,79.55021]},
    {"t":3.87658, "x":5.86892, "y":2.58774, "heading":3.09766, "vx":-2.10669, "vy":-0.92526, "omega":0.66653, "ax":1.13201, "ay":3.93001, "alpha":-5.08523, "fx":[-31.01228,-110.43279,123.87661,94.5888], "fy":[120.37436,55.83522,10.41511,80.76848]},
    {"t":3.90966, "x":5.79986, "y":2.55929, "heading":3.11692, "vx":-2.06925, "vy":-0.79527, "omega":0.49834, "ax":1.11402, "ay":3.97027, "alpha":-5.04837, "fx":[-31.29166,-110.47405,123.73035,93.83174], "fy":[120.3252,55.82513,12.30731,81.67519]},
    {"t":3.94273, "x":5.73203, "y":2.53516, "heading":3.13064, "vx":-2.0324, "vy":-0.66395, "omega":0.33136, "ax":1.10305, "ay":4.00008, "alpha":-5.02, "fx":[-31.42612,-110.4531,123.61505,93.31451], "fy":[120.31012,55.94378,13.61782,82.28887]},
    {"t":3.97581, "x":5.66541, "y":2.51538, "heading":3.13886, "vx":-1.99592, "vy":-0.53165, "omega":0.16533, "ax":1.10058, "ay":4.02205, "alpha":-4.9985, "fx":[-31.38077,-110.3189,123.54428,93.03736], "fy":[120.3395,56.29341,14.40143,82.62147]},
    {"t":4.00888, "x":5.6, "y":2.5, "heading":3.14159, "vx":-1.95952, "vy":-0.39862, "omega":0.0, "ax":-0.94138, "ay":7.22095, "alpha":0.0, "fx":[-16.01257,-16.01257,-16.01257,-16.01257], "fy":[122.82624,122.82624,122.82624,122.82624]},
    {"t":4.04733, "x":5.52396, "y":2.49001, "heading":3.14159, "vx":-1.99572, "vy":-0.12096, "omega":0.0, "ax":0.00438, "ay":6.40628, "alpha":0.0, "fx":[0.07448,0.07448,0.07448,0.07448], "fy":[108.96905,108.96905,108.96905,108.96905]},
    {"t":4.08579, "x":5.44722, "y":2.4901, "heading":3.14159, "vx":-1.99555, "vy":0.12538, "omega":0.0, "ax":-0.09146, "ay":-2.19881, "alpha":0.0, "fx":[-1.55577,-1.55577,-1.55577,-1.55577], "fy":[-37.40119,-37.40119,-37.40119,-37.40119]},
    {"t":4.12424, "x":5.37042, "y":2.49329, "heading":3.14159, "vx":-1.99906, "vy":0.04083, "omega":0.0, "ax":-0.00654, "ay":-0.39294, "alpha":0.0, "fx":[-0.11127,-0.11127,-0.11127,-0.11127], "fy":[-6.68374,-6.68374,-6.68374,-6.68374]},
    {"t":4.16269, "x":5.29354, "y":2.49457, "heading":3.14159, "vx":-1.99932, "vy":0.02572, "omega":0.0, "ax":-0.0018, "ay":-0.15875, "alpha":0.0, "fx":[-0.03061,-0.03061,-0.03061,-0.03061], "fy":[-2.70025,-2.70025,-2.70025,-2.70025]},
    {"t":4.20115, "x":5.21666, "y":2.49544, "heading":3.14159, "vx":-1.99939, "vy":0.01962, "omega":0.0, "ax":-0.00096, "ay":-0.10974, "alpha":0.0, "fx":[-0.01634,-0.01634,-0.01634,-0.01634], "fy":[-1.86658,-1.86658,-1.86658,-1.86658]},
    {"t":4.2396, "x":5.13978, "y":2.49612, "heading":3.14159, "vx":-1.99942, "vy":0.0154, "omega":0.0, "ax":-0.0006, "ay":-0.08739, "alpha":0.0, "fx":[-0.0102,-0.0102,-0.0102,-0.0102], "fy":[-1.48652,-1.48652,-1.48652,-1.48652]},
    {"t":4.27805, "x":5.06289, "y":2.49664, "heading":3.14159, "vx":-1.99945, "vy":0.01204, "omega":0.0, "ax":-0.00039, "ay":-0.07307, "alpha":0.0, "fx":[-0.00661,-0.00661,-0.00661,-0.00661], "fy":[-1.24294,-1.24294,-1.24294,-1.24294]},
    {"t":4.3165, "x":4.98601, "y":2.49705, "heading":3.14159, "vx":-1.99946, "vy":0.00923, "omega":0.0, "ax":-0.00025, "ay":-0.06314, "alpha":0.0, "fx":[-0.0043,-0.0043,-0.0043,-0.0043], "fy":[-1.07397,-1.07397,-1.07397,-1.07397]},
    {"t":4.35496, "x":4.90912, "y":2.49736, "heading":3.14159, "vx":-1.99947, "vy":0.0068, "omega":0.0, "ax":-0.00016, "ay":-0.05625, "alpha":0.0, "fx":[-0.00274,-0.00274,-0.00274,-0.00274], "fy":[-0.9568,-0.9568,-0.9568,-0.9568]},
    {"t":4.39341, "x":4.83224, "y":2.49758, "heading":3.14159, "vx":-1.99948, "vy":0.00464, "omega":0.0, "ax":-0.00009, "ay":-0.05173, "alpha":0.0, "fx":[-0.0016,-0.0016,-0.0016,-0.0016], "fy":[-0.8799,-0.8799,-0.8799,-0.8799]},
    {"t":4.43186, "x":4.75535, "y":2.49772, "heading":3.14159, "vx":-1.99948, "vy":0.00265, "omega":0.0, "ax":-0.00004, "ay":-0.0492, "alpha":0.0, "fx":[-0.00071,-0.00071,-0.00071,-0.00071], "fy":[-0.83694,-0.83694,-0.83694,-0.83694]},
    {"t":4.47031, "x":4.67847, "y":2.49779, "heading":3.14159, "vx":-1.99948, "vy":0.00076, "omega":0.0, "ax":0.0, "ay":-0.04849, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.82478,-0.82478,-0.82478,-0.82478]},
    {"t":4.50877, "x":4.60158, "y":2.49778, "heading":3.14159, "vx":-1.99948, "vy":-0.00111, "omega":0.0, "ax":0.00005, "ay":-0.04953, "alpha":0.0, "fx":[0.00087,0.00087,0.00087,0.00087], "fy":[-0.84257,-0.84257,-0.84257,-0.84257]},
    {"t":4.54722, "x":4.5247, "y":2.4977, "heading":3.14159, "vx":-1.99948, "vy":-0.00301, "omega":0.0, "ax":0.00011, "ay":-0.05241, "alpha":0.0, "fx":[0.00179,0.00179,0.00179,0.00179], "fy":[-0.89156,-0.89156,-0.89156,-0.89156]},
    {"t":4.58567, "x":4.44781, "y":2.49755, "heading":3.14159, "vx":-1.99948, "vy":-0.00503, "omega":0.0, "ax":0.00018, "ay":-0.05734, "alpha":0.0, "fx":[0.00299,0.00299,0.00299,0.00299], "fy":[-0.9754,-0.9754,-0.9754,-0.9754]},
    {"t":4.62413, "x":4.37093, "y":2.49731, "heading":3.14159, "vx":-1.99947, "vy":-0.00723, "omega":0.0, "ax":0.00027, "ay":-0.06474, "alpha":0.0, "fx":[0.00467,0.00467,0.00467,0.00467], "fy":[-1.10115,-1.10115,-1.10115,-1.10115]},
    {"t":4.66258, "x":4.29404, "y":2.49698, "heading":3.14159, "vx":-1.99946, "vy":-0.00972, "omega":0.0, "ax":0.00042, "ay":-0.07535, "alpha":0.0, "fx":[0.00716,0.00716,0.00716,0.00716], "fy":[-1.28167,-1.28167,-1.28167,-1.28167]},
    {"t":4.70103, "x":4.21716, "y":2.49655, "heading":3.14159, "vx":-1.99944, "vy":-0.01262, "omega":0.0, "ax":0.00065, "ay":-0.09066, "alpha":0.0, "fx":[0.01107,0.01107,0.01107,0.01107], "fy":[-1.54215,-1.54215,-1.54215,-1.54215]},
    {"t":4.73948, "x":4.14027, "y":2.496, "heading":3.14159, "vx":-1.99942, "vy":-0.01611, "omega":0.0, "ax":0.00105, "ay":-0.11447, "alpha":0.0, "fx":[0.01782,0.01782,0.01782,0.01782], "fy":[-1.94702,-1.94702,-1.94702,-1.94702]},
    {"t":4.77794, "x":4.06339, "y":2.4953, "heading":3.14159, "vx":-1.99938, "vy":-0.02051, "omega":0.0, "ax":0.00194, "ay":-0.1638, "alpha":0.0, "fx":[0.03296,0.03296,0.03296,0.03296], "fy":[-2.78624,-2.78624,-2.78624,-2.78624]},
    {"t":4.81639, "x":3.98651, "y":2.49439, "heading":3.14159, "vx":-1.9993, "vy":-0.02681, "omega":0.0, "ax":0.00628, "ay":-0.37002, "alpha":0.0, "fx":[0.10679,0.10679,0.10679,0.10679], "fy":[-6.29391,-6.29391,-6.29391,-6.29391]},
    {"t":4.85484, "x":3.90964, "y":2.49308, "heading":3.14159, "vx":-1.99906, "vy":-0.04103, "omega":0.0, "ax":0.07171, "ay":-1.86416, "alpha":0.0, "fx":[1.21985,1.21985,1.21985,1.21985], "fy":[-31.70883,-31.70883,-31.70883,-31.70883]},
    {"t":4.8933, "x":3.83282, "y":2.49013, "heading":3.14159, "vx":-1.9963, "vy":-0.11272, "omega":0.0, "ax":0.00822, "ay":5.99499, "alpha":0.0, "fx":[0.1398,0.1398,0.1398,0.1398], "fy":[101.97301,101.97301,101.97301,101.97301]},
    {"t":4.93175, "x":3.75606, "y":2.49023, "heading":3.14159, "vx":-1.99599, "vy":0.11781, "omega":0.0, "ax":0.93069, "ay":7.0927, "alpha":0.0, "fx":[15.83083,15.83083,15.83083,15.83083], "fy":[120.64471,120.64471,120.64471,120.64471]},
    {"t":4.9702, "x":3.68, "y":2.5, "heading":3.14159, "vx":-1.9602, "vy":0.39054, "omega":0.0, "ax":0.05145, "ay":0.40486, "alpha":6.63471, "fx":[110.38692,102.11202,-100.06902,-108.92937], "fy":[-57.39499,71.10165,73.93981,-60.10037]},
    {"t":5.00638, "x":3.60911, "y":2.51439, "heading":-3.13725, "vx":-1.95834, "vy":0.40519, "omega":0.24005, "ax":0.06843, "ay":0.39432, "alpha":6.63437, "fx":[110.76355,102.25083,-100.1053,-108.25331], "fy":[-56.64343,70.8853,73.87033,-61.28335]},
    {"t":5.04256, "x":3.5383, "y":2.52931, "heading":-3.12422, "vx":-1.95586, "vy":0.41946, "omega":0.48008, "ax":0.08643, "ay":0.38057, "alpha":6.63386, "fx":[111.6249,101.88181,-100.73036,-106.89562], "fy":[-54.90184,71.39589,72.99119,-63.59195]},
    {"t":5.07874, "x":3.4676, "y":2.54474, "heading":-3.10251, "vx":-1.95273, "vy":0.43323, "omega":0.7201, "ax":0.1067, "ay":0.36199, "alpha":6.63311, "fx":[112.90934,101.02308,-101.93218,-104.74078], "fy":[-52.17987,72.58457,71.27292,-67.04795]},
    {"t":5.11492, "x":3.39702, "y":2.56065, "heading":-3.07212, "vx":-1.94887, "vy":0.44632, "omega":0.96008, "ax":0.13115, "ay":0.33644, "alpha":6.63197, "fx":[114.5271,99.69034,-103.68217,-101.6121], "fy":[-48.49005,74.38006,68.6636,-71.66276]},
    {"t":5.1511, "x":3.32659, "y":2.57702, "heading":-3.03304, "vx":-1.94413, "vy":0.45849, "omega":1.20003, "ax":0.16284, "ay":0.30107, "alpha":6.63011, "fx":[116.36276,97.90564,-105.93416,-97.25506], "fy":[-43.85628,76.68584,65.0841,-77.4294]},
    {"t":5.18728, "x":3.25636, "y":2.5938, "heading":-2.98528, "vx":-1.93824, "vy":0.46939, "omega":1.43991, "ax":0.20658, "ay":0.25224, "alpha":6.62684, "fx":[118.27952,95.71086,-108.62258,-91.31205], "fy":[-38.32522,79.37506,60.41895,-84.30681]},
    {"t":5.22346, "x":3.18637, "y":2.61095, "heading":-2.92885, "vx":-1.93076, "vy":0.47851, "omega":1.67967, "ax":0.27003, "ay":0.18531, "alpha":6.62078, "fx":[120.12623,93.18905,-111.65887,-83.28381], "fy":[-31.98127,82.28121,54.4974,-92.18909]},
    {"t":5.25964, "x":3.11669, "y":2.62839, "heading":-2.86374, "vx":-1.92099, "vy":0.48522, "omega":1.91922, "ax":0.3653, "ay":0.09434, "alpha":6.60907, "fx":[121.74841,90.50058,-114.92393,-72.47052], "fy":[-24.96739,85.17971,47.05053,-100.84414]},
    {"t":5.29582, "x":3.04742, "y":2.646, "heading":-2.78998, "vx":-1.90778, "vy":0.48863, "omega":2.15833, "ax":0.51176, "ay":-0.0287, "alpha":6.58565, "fx":[123.00516,87.94905,-118.248,-57.88651], "fy":[-17.51673,87.74744,37.60275,-109.78613]},
    {"t":5.332, "x":2.97874, "y":2.66366, "heading":-2.70758, "vx":-1.88926, "vy":0.48759, "omega":2.39661, "ax":0.7409, "ay":-0.1969, "alpha":6.53714, "fx":[123.79504,86.11155,-121.33831,-38.15852], "fy":[-10.0081,89.4632,25.14923,-118.00113]},
    {"t":5.36819, "x":2.91087, "y":2.68117, "heading":-2.61659, "vx":-1.86246, "vy":0.48047, "omega":2.63312, "ax":1.10673, "ay":-0.4435, "alpha":6.43124, "fx":[124.09571,86.11525,-123.39729,-11.51273], "fy":[-3.07941,89.32876,6.93028,-123.35474]},
    {"t":5.40437, "x":2.84421, "y":2.69827, "heading":-2.51712, "vx":-1.82241, "vy":0.46442, "omega":2.86581, "ax":1.74232, "ay":-0.92492, "alpha":6.16095, "fx":[124.0209,90.21929,-119.34739,23.65282], "fy":[2.10042,84.96372,-28.54999,-121.44433]},
    {"t":5.44055, "x":2.77941, "y":2.71447, "heading":-2.4094, "vx":-1.75938, "vy":0.43096, "omega":3.08871, "ax":4.15629, "ay":-2.23064, "alpha":4.40299, "fx":[123.8495,102.41331,-9.50651,66.03282], "fy":[3.07498,69.34446,-119.78222,-104.40767]},
    {"t":5.47673, "x":2.71848, "y":2.7286, "heading":-2.29476, "vx":-1.609, "vy":0.35025, "omega":3.24801, "ax":6.77565, "ay":-1.46069, "alpha":1.52106, "fx":[123.46145,121.13871,111.00894,105.39811], "fy":[-6.3536,23.35476,-52.24147,-64.14319]},
    {"t":5.51291, "x":2.6647, "y":2.74031, "heading":-2.17625, "vx":-1.36385, "vy":0.29741, "omega":3.30305, "ax":6.98364, "ay":-1.6441, "alpha":-0.79052, "fx":[115.67254,113.82015,122.43541,123.23079], "fy":[-42.33401,-47.73264,-16.38035,-5.41577]},
    {"t":5.54909, "x":2.61992, "y":2.75, "heading":-2.05727, "vx":-1.11118, "vy":0.23792, "omega":3.27445, "ax":5.7563, "ay":-1.93252, "alpha":-3.20199, "fx":[64.89805,90.66198,123.68873,112.40334], "fy":[-104.47096,-84.23405,6.18285,51.03569]},
    {"t":5.58527, "x":2.58349, "y":2.75734, "heading":-1.94089, "vx":-0.90292, "vy":0.168, "omega":3.1586, "ax":4.29144, "ay":-1.5188, "alpha":-4.8352, "fx":[7.11691,79.3585,121.568,83.94122], "fy":[-123.26931,-95.26005,24.46976,90.72199]},
    {"t":5.62145, "x":2.55363, "y":2.76243, "heading":-1.82978, "vx":-0.74765, "vy":0.11305, "omega":2.98366, "ax":3.38034, "ay":-0.98729, "alpha":-5.5693, "fx":[-14.38055,76.67351,117.34732,50.35409], "fy":[-122.99896,-97.61031,40.39503,113.03986]},
    {"t":5.65763, "x":2.52879, "y":2.76587, "heading":-1.72547, "vx":-0.62535, "vy":0.07733, "omega":2.78216, "ax":2.76743, "ay":-0.61916, "alpha":-5.94058, "fx":[-19.68687,78.05037,111.59712,18.33247], "fy":[-122.46381,-96.62546,54.45045,122.51173]},
    {"t":5.69381, "x":2.50798, "y":2.76826, "heading":-1.6287, "vx":-0.52522, "vy":0.05493, "omega":2.56723, "ax":2.31465, "ay":-0.38785, "alpha":-6.15401, "fx":[-18.89314,81.19337,104.73995,-9.55437], "fy":[-122.70864,-94.07811,66.78603,123.61151]},
    {"t":5.72999, "x":2.49049, "y":2.77, "heading":-1.53985, "vx":-0.44148, "vy":0.0409, "omega":2.34457, "ax":1.9667, "ay":-0.24739, "alpha":-6.28629, "fx":[-15.60946,84.9817,97.15213,-32.71213], "fy":[-123.24687,-90.7287,77.46951,119.67408]},
    {"t":5.76617, "x":2.4758, "y":2.77131, "heading":-1.45913, "vx":-0.37032, "vy":0.03195, "omega":2.11713, "ax":1.69455, "ay":-0.16458, "alpha":-6.37246, "fx":[-11.34503,88.84525,89.18364,-51.38834], "fy":[-123.76585,-86.99416,86.56619,112.99571]},
    {"t":5.80235, "x":2.46351, "y":2.77236, "heading":-1.3867, "vx":-0.30901, "vy":0.02599, "omega":1.88657, "ax":1.47948, "ay":-0.11778, "alpha":-6.43077, "fx":[-6.83607,92.48743,81.15696,-66.14637], "fy":[-124.13554,-83.14829,94.16496,105.10503]},
    {"t":5.83853, "x":2.4533, "y":2.77323, "heading":-1.32266, "vx":-0.25548, "vy":0.02173, "omega":1.6539, "ax":1.30823, "ay":-0.0932, "alpha":-6.4715, "fx":[-2.48487,95.7568,73.36109,-77.62283], "fy":[-124.32831,-79.39182,100.38311,96.99589]},
    {"t":5.87471, "x":2.44491, "y":2.77395, "heading":-1.26705, "vx":-0.20815, "vy":0.01836, "omega":1.41976, "ax":1.1711, "ay":-0.08212, "alpha":-6.50078, "fx":[1.4707,98.58244,66.04589,-86.41851], "fy":[-124.36751,-75.8808,105.36121,89.29985]},
    {"t":5.91089, "x":2.43815, "y":2.77456, "heading":-1.21994, "vx":-0.16578, "vy":0.01539, "omega":1.18456, "ax":1.06094, "ay":-0.07903, "alpha":-6.52234, "fx":[4.88202,100.93875,59.41884,-93.05445], "fy":[-124.29884,-72.7397,109.25348,82.40777]},
    {"t":5.94707, "x":2.43285, "y":2.77507, "heading":-1.18135, "vx":-0.1274, "vy":0.01253, "omega":0.94858, "ax":0.97242, "ay":-0.08044, "alpha":-6.53855, "fx":[7.65221,102.8246,53.64485,-97.95966], "fy":[-124.17422,-70.06848,112.21673,76.55314]},
    {"t":5.98325, "x":2.42887, "y":2.77547, "heading":-1.15131, "vx":-0.09221, "vy":0.00962, "omega":0.71201, "ax":0.90156, "ay":-0.0841, "alpha":-6.55096, "fx":[9.7155,104.25027,48.84867,-101.47311], "fy":[-124.04243,-67.94684,114.39956,71.86791]},
    {"t":6.01943, "x":2.42613, "y":2.77576, "heading":-1.12984, "vx":-0.0596, "vy":0.00657, "omega":0.475, "ax":0.84542, "ay":-0.0886, "alpha":-6.56056, "fx":[11.02492,105.22877,45.11905,-103.85146], "fy":[-123.94352,-66.43709,115.93323,68.41909]},
    {"t":6.05561, "x":2.42452, "y":2.77594, "heading":-1.11695, "vx":-0.02901, "vy":0.00337, "omega":0.23764, "ax":0.80175, "ay":-0.09311, "alpha":-6.56806, "fx":[11.54464,105.76987,42.51387,-105.2781], "fy":[-123.90524,-65.5862,116.92456,66.23202]},
    {"t":6.09179, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,38,72]
 },
 "events":[]
}
