{
 "name":"RightBumpFar",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.94, "y":1.1, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.75, "y":1.0, "heading":2.0943951023931953, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.75, "y":3.0, "heading":2.0943951023931953, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6 m", "val":5.6}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightMidLeadIn.x", "val":6.94}, "y":{"exp":"RightMidLeadIn.y", "val":1.1}, "heading":{"exp":"RightMidLeadIn.heading", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightFarEnter.x", "val":8.75}, "y":{"exp":"RightFarEnter.y", "val":1.0}, "heading":{"exp":"RightFarEnter.heading", "val":2.0943951023931953}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightFarExit.x", "val":8.75}, "y":{"exp":"RightFarExit.y", "val":3.0}, "heading":{"exp":"RightFarExit.heading", "val":2.0943951023931953}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeDriveSpeed", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":65.31730128000001,
   "inertia":8.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.0,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09924,1.74759,2.51588,3.86976,5.10816,6.06941,6.76325],
  "samples":[
    {"t":0.0, "x":3.68, "y":2.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.25839, "ay":0.00585, "alpha":0.0, "fx":[118.52458,118.52458,118.52458,118.52458], "fy":[0.09545,0.09545,0.09545,0.09545]},
    {"t":0.04397, "x":3.68702, "y":2.50001, "heading":0.0, "vx":0.31915, "vy":0.00026, "omega":0.0, "ax":7.257, "ay":0.00593, "alpha":0.0, "fx":[118.50199,118.50199,118.50199,118.50199], "fy":[0.09682,0.09682,0.09682,0.09682]},
    {"t":0.08794, "x":3.70806, "y":2.50002, "heading":0.0, "vx":0.63824, "vy":0.00052, "omega":0.0, "ax":7.25493, "ay":0.00604, "alpha":0.0, "fx":[118.46811,118.46811,118.46811,118.46811], "fy":[0.09871,0.09871,0.09871,0.09871]},
    {"t":0.13191, "x":3.74314, "y":2.50005, "heading":0.0, "vx":0.95723, "vy":0.00078, "omega":0.0, "ax":7.25147, "ay":0.0062, "alpha":0.0, "fx":[118.41165,118.41165,118.41165,118.41165], "fy":[0.10127,0.10127,0.10127,0.10127]},
    {"t":0.17588, "x":3.79224, "y":2.50009, "heading":0.0, "vx":1.27608, "vy":0.00106, "omega":0.0, "ax":7.24456, "ay":0.00641, "alpha":0.0, "fx":[118.29877,118.29877,118.29877,118.29877], "fy":[0.10469,0.10469,0.10469,0.10469]},
    {"t":0.21985, "x":3.85535, "y":2.50014, "heading":0.0, "vx":1.59462, "vy":0.00134, "omega":0.0, "ax":7.22386, "ay":0.00669, "alpha":0.0, "fx":[117.96076,117.96076,117.96076,117.96076], "fy":[0.10931,0.10931,0.10931,0.10931]},
    {"t":0.26382, "x":3.93245, "y":2.50021, "heading":0.0, "vx":1.91225, "vy":0.00163, "omega":0.0, "ax":1.98526, "ay":0.00893, "alpha":0.0, "fx":[32.41795,32.41795,32.41795,32.41795], "fy":[0.14577,0.14577,0.14577,0.14577]},
    {"t":0.30779, "x":4.01845, "y":2.50029, "heading":0.0, "vx":1.99954, "vy":0.00202, "omega":0.0, "ax":0.00003, "ay":0.00636, "alpha":0.0, "fx":[0.00046,0.00046,0.00046,0.00046], "fy":[0.10391,0.10391,0.10391,0.10391]},
    {"t":0.35176, "x":4.10637, "y":2.50039, "heading":0.0, "vx":1.99954, "vy":0.0023, "omega":0.0, "ax":-0.00001, "ay":0.00807, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.13172,0.13172,0.13172,0.13172]},
    {"t":0.39573, "x":4.19429, "y":2.50049, "heading":0.0, "vx":1.99954, "vy":0.00266, "omega":0.0, "ax":-0.00001, "ay":0.01023, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[0.16703,0.16703,0.16703,0.16703]},
    {"t":0.4397, "x":4.28221, "y":2.50062, "heading":0.0, "vx":1.99954, "vy":0.00311, "omega":0.0, "ax":-0.00002, "ay":0.01278, "alpha":0.0, "fx":[-0.00035,-0.00035,-0.00035,-0.00035], "fy":[0.2087,0.2087,0.2087,0.2087]},
    {"t":0.48367, "x":4.37013, "y":2.50077, "heading":0.0, "vx":1.99954, "vy":0.00367, "omega":0.0, "ax":-0.00003, "ay":0.01581, "alpha":0.0, "fx":[-0.00052,-0.00052,-0.00052,-0.00052], "fy":[0.25824,0.25824,0.25824,0.25824]},
    {"t":0.52764, "x":4.45805, "y":2.50095, "heading":0.0, "vx":1.99954, "vy":0.00437, "omega":0.0, "ax":-0.00005, "ay":0.01946, "alpha":0.0, "fx":[-0.00076,-0.00076,-0.00076,-0.00076], "fy":[0.31777,0.31777,0.31777,0.31777]},
    {"t":0.57161, "x":4.54596, "y":2.50116, "heading":0.0, "vx":1.99954, "vy":0.00522, "omega":0.0, "ax":-0.00007, "ay":0.02388, "alpha":0.0, "fx":[-0.00112,-0.00112,-0.00112,-0.00112], "fy":[0.38999,0.38999,0.38999,0.38999]},
    {"t":0.61558, "x":4.63388, "y":2.50141, "heading":0.0, "vx":1.99953, "vy":0.00627, "omega":0.0, "ax":-0.0001, "ay":0.02931, "alpha":0.0, "fx":[-0.00166,-0.00166,-0.00166,-0.00166], "fy":[0.47862,0.47862,0.47862,0.47862]},
    {"t":0.65955, "x":4.7218, "y":2.50171, "heading":0.0, "vx":1.99953, "vy":0.00756, "omega":0.0, "ax":-0.00015, "ay":0.03606, "alpha":0.0, "fx":[-0.00246,-0.00246,-0.00246,-0.00246], "fy":[0.58888,0.58888,0.58888,0.58888]},
    {"t":0.70351, "x":4.80972, "y":2.50208, "heading":0.0, "vx":1.99952, "vy":0.00915, "omega":0.0, "ax":-0.00023, "ay":0.04462, "alpha":0.0, "fx":[-0.00369,-0.00369,-0.00369,-0.00369], "fy":[0.72865,0.72865,0.72865,0.72865]},
    {"t":0.74748, "x":4.89764, "y":2.50253, "heading":0.0, "vx":1.99951, "vy":0.01111, "omega":0.0, "ax":-0.00034, "ay":0.05577, "alpha":0.0, "fx":[-0.00562,-0.00562,-0.00562,-0.00562], "fy":[0.91076,0.91076,0.91076,0.91076]},
    {"t":0.79145, "x":4.98556, "y":2.50307, "heading":0.0, "vx":1.9995, "vy":0.01356, "omega":0.0, "ax":-0.00054, "ay":0.07094, "alpha":0.0, "fx":[-0.00876,-0.00876,-0.00876,-0.00876], "fy":[1.15837,1.15837,1.15837,1.15837]},
    {"t":0.83542, "x":5.07347, "y":2.50373, "heading":0.0, "vx":1.99947, "vy":0.01668, "omega":0.0, "ax":-0.00087, "ay":0.09319, "alpha":0.0, "fx":[-0.01425,-0.01425,-0.01425,-0.01425], "fy":[1.52165,1.52165,1.52165,1.52165]},
    {"t":0.87939, "x":5.16139, "y":2.50456, "heading":0.0, "vx":1.99944, "vy":0.02078, "omega":0.0, "ax":-0.00157, "ay":0.13237, "alpha":0.0, "fx":[-0.0256,-0.0256,-0.0256,-0.0256], "fy":[2.16151,2.16151,2.16151,2.16151]},
    {"t":0.92336, "x":5.2493, "y":2.5056, "heading":0.0, "vx":1.99937, "vy":0.0266, "omega":0.0, "ax":-0.00401, "ay":0.24997, "alpha":0.0, "fx":[-0.06552,-0.06552,-0.06552,-0.06552], "fy":[4.08192,4.08192,4.08192,4.08192]},
    {"t":0.96733, "x":5.33721, "y":2.50701, "heading":0.0, "vx":1.99919, "vy":0.03759, "omega":0.0, "ax":-0.03172, "ay":1.04636, "alpha":0.0, "fx":[-0.51791,-0.51791,-0.51791,-0.51791], "fy":[17.08642,17.08642,17.08642,17.08642]},
    {"t":1.0113, "x":5.42508, "y":2.50967, "heading":0.0, "vx":1.9978, "vy":0.0836, "omega":0.0, "ax":0.00908, "ay":-3.47105, "alpha":0.0, "fx":[0.14826,0.14826,0.14826,0.14826], "fy":[-56.67983,-56.67983,-56.67983,-56.67983]},
    {"t":1.05527, "x":5.51293, "y":2.51, "heading":0.0, "vx":1.9982, "vy":-0.06902, "omega":0.0, "ax":-0.82061, "ay":-7.20039, "alpha":0.0, "fx":[-13.40002,-13.40002,-13.40002,-13.40002], "fy":[-117.57758,-117.57758,-117.57758,-117.57758]},
    {"t":1.09924, "x":5.6, "y":2.5, "heading":0.0, "vx":1.96211, "vy":-0.38562, "omega":0.0, "ax":0.64501, "ay":-6.68259, "alpha":7.74418, "fx":[-39.94454,-25.49048,43.53998,64.02522], "fy":[-111.30013,-115.61426,-110.10665,-99.46754]},
    {"t":1.12016, "x":5.64118, "y":2.49047, "heading":0.0, "vx":1.9756, "vy":-0.52538, "omega":0.16197, "ax":0.62331, "ay":-6.69642, "alpha":7.65133, "fx":[-39.71284,-25.4894,42.92648,62.98892], "fy":[-111.36011,-115.59887,-110.33111,-100.10172]},
    {"t":1.14107, "x":5.68263, "y":2.47802, "heading":0.00339, "vx":1.98864, "vy":-0.66544, "omega":0.32199, "ax":0.60075, "ay":-6.7111, "alpha":7.55149, "fx":[-39.51056,-25.39916,42.33183,61.81752], "fy":[-111.40726,-115.60131,-110.54212,-100.80021]},
    {"t":1.16198, "x":5.72436, "y":2.46264, "heading":0.01012, "vx":2.0012, "vy":-0.8058, "omega":0.47992, "ax":0.57644, "ay":-6.72706, "alpha":7.44091, "fx":[-39.32794,-25.22399,41.73168,60.47168], "fy":[-111.44477,-115.62004,-110.74871,-101.57967]},
    {"t":1.1829, "x":5.76634, "y":2.44431, "heading":0.02016, "vx":2.01326, "vy":-0.94649, "omega":0.63555, "ax":0.54922, "ay":-6.74481, "alpha":7.31456, "fx":[-39.15104,-24.9686,41.09391,58.89906], "fy":[-111.47708,-115.65313,-110.96206,-102.46049]},
    {"t":1.20381, "x":5.80856, "y":2.42304, "heading":0.03345, "vx":2.02475, "vy":-1.08755, "omega":0.78853, "ax":0.51755, "ay":-6.76499, "alpha":7.16586, "fx":[-38.96178,-24.63871,40.37551,57.03004], "fy":[-111.50981,-115.69812,-111.1962,-103.4669]},
    {"t":1.22473, "x":5.85102, "y":2.39882, "heading":0.04994, "vx":2.03557, "vy":-1.22904, "omega":0.9384, "ax":0.47934, "ay":-6.78836, "alpha":6.98626, "fx":[-38.73769,-24.24198,39.51767,54.77146], "fy":[-111.54972,-115.75179,-111.46907,-104.62658]},
    {"t":1.24564, "x":5.8937, "y":2.37163, "heading":0.06957, "vx":2.0456, "vy":-1.37101, "omega":1.08451, "ax":0.43166, "ay":-6.81577, "alpha":6.76463, "fx":[-38.45151,-23.78933,38.43802,51.99758], "fy":[-111.6046,-115.80986,-111.80382,-105.96931]},
    {"t":1.26656, "x":5.93658, "y":2.34146, "heading":0.09225, "vx":2.05462, "vy":-1.51356, "omega":1.22599, "ax":0.3703, "ay":-6.84816, "alpha":6.48645, "fx":[-38.07019,-23.29708,37.01762,48.53671], "fy":[-111.68331,-115.86644,-112.23034,-107.52331]},
    {"t":1.28747, "x":5.97963, "y":2.30831, "heading":0.11789, "vx":2.06237, "vy":-1.65678, "omega":1.36165, "ax":0.28916, "ay":-6.88642, "alpha":6.1324, "fx":[-37.55288,-22.79046,35.07855,44.1519], "fy":[-111.79577,-115.91314,-112.78661,-109.30684]},
    {"t":1.30839, "x":6.02282, "y":2.27215, "heading":0.14637, "vx":2.06842, "vy":-1.80081, "omega":1.4899, "ax":0.17912, "ay":-6.93107, "alpha":5.67639, "fx":[-36.84712,-22.30993,32.34294,38.51343], "fy":[-111.95311,-115.93746,-113.51816,-111.30983]},
    {"t":1.3293, "x":6.06612, "y":2.23297, "heading":0.17753, "vx":2.07216, "vy":-1.94577, "omega":1.60862, "ax":0.02623, "ay":-6.9815, "alpha":5.08214, "fx":[-35.881,-21.92315,28.35445,31.16296], "fy":[-112.16807,-115.91937,-114.46982,-113.4552]},
    {"t":1.35021, "x":6.10947, "y":2.19075, "heading":0.21117, "vx":2.07271, "vy":-2.09178, "omega":1.71491, "ax":-0.1914, "ay":-7.03409, "alpha":4.29732, "fx":[-34.54724,-21.75035,22.31863,21.47736], "fy":[-112.45586,-115.82374,-115.64829,-115.51982]},
    {"t":1.37113, "x":6.15277, "y":2.14547, "heading":0.24704, "vx":2.06871, "vy":-2.2389, "omega":1.80479, "ax":-0.50913, "ay":-7.07738, "alpha":3.242, "fx":[-32.66776,-22.02443,12.76661,8.67066], "fy":[-112.83542,-115.58047,-116.87516,-116.9846]},
    {"t":1.39204, "x":6.19593, "y":2.09709, "heading":0.28479, "vx":2.05806, "vy":-2.38692, "omega":1.87259, "ax":-0.98479, "ay":-7.07871, "alpha":1.78488, "fx":[-29.90872,-23.25871,-3.11544,-8.04123], "fy":[-113.33003,-115.02218,-117.21204,-116.7981]},
    {"t":1.41296, "x":6.23876, "y":2.04562, "heading":0.32395, "vx":2.03746, "vy":-2.53496, "omega":1.90992, "ax":-1.7034, "ay":-6.94517, "alpha":-0.28028, "fx":[-25.55737,-26.82215,-30.08624,-28.79581], "fy":[-113.95441,-113.62863,-112.84367,-113.21289]},
    {"t":1.43387, "x":6.281, "y":1.99109, "heading":0.36389, "vx":2.00184, "vy":-2.68022, "omega":1.90406, "ax":-2.68146, "ay":-6.4627, "alpha":-2.94019, "fx":[-18.06813,-37.21576,-68.73904,-51.12249], "fy":[-114.57704,-109.07731,-93.73394,-104.7381]},
    {"t":1.45479, "x":6.32228, "y":1.93362, "heading":0.40372, "vx":1.94576, "vy":-2.81538, "omega":1.84257, "ax":-3.2266, "ay":-5.92009, "alpha":-4.4591, "fx":[-9.41923,-51.54469,-88.4692,-61.31937], "fy":[-114.24484,-99.54184,-74.39954,-98.49839]},
    {"t":1.4757, "x":6.36227, "y":1.87344, "heading":0.44225, "vx":1.87827, "vy":-2.9392, "omega":1.74931, "ax":-3.15279, "ay":-5.64431, "alpha":-5.32247, "fx":[1.29369,-54.44848,-91.81302,-60.96367], "fy":[-112.23618,-91.26753,-67.88771,-97.27986]},
    {"t":1.49662, "x":6.40086, "y":1.81074, "heading":0.47884, "vx":1.81234, "vy":-3.05724, "omega":1.63799, "ax":-2.32336, "ay":-5.07147, "alpha":-7.8659, "fx":[28.48697,-32.9269,-92.05315,-55.26256], "fy":[-102.32941,-71.20254,-60.79872,-96.92376]},
    {"t":1.51753, "x":6.43826, "y":1.74569, "heading":0.5131, "vx":1.76374, "vy":-3.16331, "omega":1.47348, "ax":-0.21533, "ay":-3.15505, "alpha":-13.20636, "fx":[59.93182,42.08382,-79.13618,-36.94451], "fy":[-67.49219,5.78209,-52.04512,-92.3243]},
    {"t":1.53844, "x":6.4751, "y":1.67884, "heading":0.54391, "vx":1.75924, "vy":-3.2293, "omega":1.19728, "ax":4.22737, "ay":3.17996, "alpha":2.9956, "fx":[50.54782,72.53732,83.75312,69.28236], "fy":[64.48813,34.03567,44.07762,65.10514]},
    {"t":1.55936, "x":6.51281, "y":1.61199, "heading":0.56895, "vx":1.84765, "vy":-3.16279, "omega":1.25993, "ax":4.28156, "ay":4.16176, "alpha":5.61887, "fx":[22.90334,90.38983,97.04061,69.32649], "fy":[99.35939,33.76289,52.41769,86.29513]},
    {"t":1.58027, "x":6.55239, "y":1.54676, "heading":0.5953, "vx":1.9372, "vy":-3.07575, "omega":1.37744, "ax":4.3856, "ay":4.46851, "alpha":5.58874, "fx":[21.30012,97.51728,98.63422,69.00368], "fy":[106.29803,38.57431,56.41613,90.58236]},
    {"t":1.60119, "x":6.59387, "y":1.48341, "heading":0.62411, "vx":2.02892, "vy":-2.98229, "omega":1.49433, "ax":4.49609, "ay":4.66891, "alpha":5.06662, "fx":[26.52032,100.02161,98.29821,68.83238], "fy":[108.23753,44.46544,59.84064,92.41679]},
    {"t":1.6221, "x":6.63728, "y":1.42205, "heading":0.65537, "vx":2.12295, "vy":-2.88465, "omega":1.60029, "ax":4.58762, "ay":4.83561, "alpha":4.37941, "fx":[34.0056,99.96119,97.03353,68.6509], "fy":[108.02472,50.96738,63.36473,93.49193]},
    {"t":1.64302, "x":6.68269, "y":1.36278, "heading":0.68884, "vx":2.2189, "vy":-2.78351, "omega":1.69189, "ax":4.64562, "ay":4.9899, "alpha":3.64675, "fx":[41.83251,98.16962,95.05023,68.38683], "fy":[106.57263,57.87236,67.20052,94.28108]},
    {"t":1.66393, "x":6.73011, "y":1.30566, "heading":0.72422, "vx":2.31606, "vy":-2.67915, "omega":1.76816, "ax":4.65952, "ay":5.14172, "alpha":2.93679, "fx":[48.88413,95.07266,92.38779,68.00294], "fy":[104.52961,64.94096,71.40222,94.97058]},
    {"t":1.68485, "x":6.77957, "y":1.25075, "heading":0.7612, "vx":2.41351, "vy":-2.57162, "omega":1.82958, "ax":4.62336, "ay":5.2975, "alpha":2.28644, "fx":[54.54887,90.94007,89.03053,67.46563], "fy":[102.46527,71.9429,75.95323,95.65712]},
    {"t":1.70576, "x":6.83106, "y":1.19812, "heading":0.79946, "vx":2.51021, "vy":-2.46082, "omega":1.8774, "ax":4.53631, "ay":5.46017, "alpha":1.71115, "fx":[58.59427,86.00557,84.96371,66.73565], "fy":[100.8137,78.65194,80.77352,96.40432]},
    {"t":1.72667, "x":6.88455, "y":1.14785, "heading":0.83873, "vx":2.60508, "vy":-2.34662, "omega":1.91319, "ax":4.41907, "ay":5.61408, "alpha":1.23475, "fx":[61.17481,80.97647,80.55963,65.93089], "fy":[99.73378,84.4146,85.39726,97.15062]},
    {"t":1.74759, "x":6.94, "y":1.1, "heading":0.87874, "vx":2.69751, "vy":-2.22921, "omega":1.93901, "ax":4.23339, "ay":5.80061, "alpha":0.82355, "fx":[61.83259,75.07432,75.18926,64.4174], "fy":[99.79249,90.23803,90.43914,98.41025]},
    {"t":1.7732, "x":7.01047, "y":1.04481, "heading":0.9284, "vx":2.80592, "vy":-2.08066, "omega":1.9601, "ax":3.93469, "ay":6.00483, "alpha":0.68441, "fx":[58.06148,69.28004,69.55679,60.10527], "fy":[101.91975,94.63944,94.69447,100.96543]},
    {"t":1.79881, "x":7.08362, "y":0.9935, "heading":0.9786, "vx":2.90669, "vy":-1.92688, "omega":1.97763, "ax":3.62439, "ay":6.19179, "alpha":0.62469, "fx":[53.40155,63.87867,64.21033,55.24457], "fy":[104.323,98.24549,98.2746,103.58762]},
    {"t":1.82442, "x":7.15925, "y":0.94618, "heading":1.02924, "vx":2.99951, "vy":-1.76831, "omega":1.99363, "ax":3.28744, "ay":6.36992, "alpha":0.65175, "fx":[47.45699,58.70857,59.06748,49.49348], "fy":[107.04561,101.29901,101.35478,106.36665]},
    {"t":1.85003, "x":7.23714, "y":0.90298, "heading":1.0803, "vx":3.0837, "vy":-1.60517, "omega":2.01032, "ax":2.91825, "ay":6.53806, "alpha":0.77654, "fx":[39.93041,53.81739,54.17183,42.69282], "fy":[109.96704,103.86053,103.9979,109.2231]},
    {"t":1.87564, "x":7.31707, "y":0.86402, "heading":1.13178, "vx":3.15843, "vy":-1.43774, "omega":2.0302, "ax":2.51502, "ay":6.69086, "alpha":1.00433, "fx":[30.59829,49.28362,49.52826,34.86443], "fy":[112.82195,105.97158,106.27556,111.96004]},
    {"t":1.90125, "x":7.39878, "y":0.82939, "heading":1.18378, "vx":3.22284, "vy":-1.26638, "omega":2.05592, "ax":2.07927, "ay":6.82042, "alpha":1.33177, "fx":[19.37964,45.15964,45.05838,26.21456], "fy":[115.19921,107.68755,108.27633,114.32823]},
    {"t":1.92686, "x":7.482, "y":0.7992, "heading":1.23643, "vx":3.27609, "vy":-1.09172, "omega":2.09003, "ax":1.61326, "ay":6.91899, "alpha":1.74255, "fx":[6.43051,41.34464,40.55212,17.04657], "fy":[116.58703,109.12013,110.10719,116.11552]},
    {"t":1.95247, "x":7.56643, "y":0.77351, "heading":1.28995, "vx":3.31741, "vy":-0.91452, "omega":2.13466, "ax":1.03916, "ay":7.00171, "alpha":2.11268, "fx":[-8.15376,34.94425,34.16547,6.91903], "fy":[116.483,111.2913,112.32567,117.23261]},
    {"t":1.97808, "x":7.65173, "y":0.75238, "heading":1.34462, "vx":3.34402, "vy":-0.73521, "omega":2.18876, "ax":-0.44507, "ay":7.11803, "alpha":1.51036, "fx":[-25.80707,0.68816,8.06773,-12.01948], "fy":[114.13629,116.88209,117.09954,116.81266]},
    {"t":2.00369, "x":7.73722, "y":0.73589, "heading":1.40068, "vx":3.33262, "vy":-0.55292, "omega":2.22744, "ax":-2.2912, "ay":6.81135, "alpha":0.2545, "fx":[-40.12937,-37.18428,-34.73,-37.61125], "fy":[110.27463,111.28225,112.12889,111.21324]},
    {"t":2.0293, "x":7.82182, "y":0.72396, "heading":1.45772, "vx":3.27394, "vy":-0.37848, "omega":2.23396, "ax":-3.66975, "ay":6.17172, "alpha":-1.13472, "fx":[-49.75923,-59.02026,-70.0779,-60.84051], "fy":[106.5559,101.78833,94.33969,100.43648]},
    {"t":2.05491, "x":7.90446, "y":0.71629, "heading":1.51493, "vx":3.17996, "vy":-0.22043, "omega":2.2049, "ax":-4.57061, "ay":5.48131, "alpha":-2.32854, "fx":[-56.50634,-71.80475,-91.64177,-78.5869], "fy":[103.34752,93.48411,73.84635,87.34613]},
    {"t":2.08052, "x":7.9844, "y":0.71245, "heading":1.5714, "vx":3.06291, "vy":-0.08005, "omega":2.14527, "ax":-5.14184, "ay":4.87465, "alpha":-3.21976, "fx":[-61.50464,-80.04627,-103.49033,-90.80975], "fy":[100.61477,86.72948,56.36044,74.6943]},
    {"t":2.10612, "x":8.06115, "y":0.712, "heading":1.62634, "vx":2.93123, "vy":0.04479, "omega":2.06281, "ax":-5.51217, "ay":4.37693, "alpha":-3.8535, "fx":[-65.39084,-85.82378,-109.99988,-98.82558], "fy":[98.25971,81.16497,42.59351,63.87133]},
    {"t":2.13173, "x":8.13441, "y":0.71458, "heading":1.67917, "vx":2.79007, "vy":0.15688, "omega":1.96412, "ax":-5.76198, "ay":3.97541, "alpha":-4.29587, "fx":[-68.53019,-90.13373,-113.68014,-104.01294], "fy":[96.19698,76.46602,31.81129,55.18902]},
    {"t":2.15734, "x":8.20398, "y":0.7199, "heading":1.72947, "vx":2.6425, "vy":0.25869, "omega":1.85411, "ax":-5.93771, "ay":3.65067, "alpha":-4.6011, "fx":[-71.14029,-93.49525,-115.8113,-107.38811], "fy":[94.36445,72.41007,23.21741,48.46013]},
    {"t":2.18295, "x":8.2697, "y":0.72772, "heading":1.77695, "vx":2.49044, "vy":0.35218, "omega":1.73627, "ax":-6.06612, "ay":3.38553, "alpha":-4.8095, "fx":[-73.35574,-96.20131,-117.05204,-109.61344], "fy":[92.71957,68.85062,16.21285,43.35041]},
    {"t":2.20856, "x":8.33149, "y":0.73785, "heading":1.82141, "vx":2.33509, "vy":0.43888, "omega":1.6131, "ax":-6.16301, "ay":3.16653, "alpha":-4.95048, "fx":[-75.2628,-98.42914,-117.75625,-111.10324], "fy":[91.23408,65.69049,10.37966,39.52502]},
    {"t":2.23417, "x":8.38927, "y":0.75013, "heading":1.86273, "vx":2.17725, "vy":0.51998, "omega":1.48632, "ax":-6.23801, "ay":2.98351, "alpha":-5.0455, "fx":[-76.91857,-100.29248,-118.12367,-112.11557], "fy":[89.88948,62.86379,5.42812,36.69336]},
    {"t":2.25978, "x":8.44299, "y":0.76442, "heading":1.90079, "vx":2.0175, "vy":0.59638, "omega":1.35711, "ax":-6.2972, "ay":2.82877, "alpha":-5.11034, "fx":[-78.36202,-101.86802,-118.27236,-112.81362], "fy":[88.67393,60.32484,1.15431,34.61484]},
    {"t":2.28539, "x":8.49259, "y":0.78062, "heading":1.93555, "vx":1.85623, "vy":0.66883, "omega":1.22623, "ax":-6.34454, "ay":2.69646, "alpha":-5.1566, "fx":[-79.62047,-103.20969,-118.27488,-113.3035], "fy":[87.58006,58.04126,-2.5885,33.09237]},
    {"t":2.311, "x":8.53805, "y":0.79864, "heading":1.96695, "vx":1.69375, "vy":0.73788, "omega":1.09418, "ax":-6.38276, "ay":2.58199, "alpha":-5.19288, "fx":[-80.71348,-104.35673,-118.17736,-113.65687], "fy":[86.60354,55.9897,-5.90832,31.96372]},
    {"t":2.33661, "x":8.57933, "y":0.81838, "heading":1.99497, "vx":1.53029, "vy":0.80401, "omega":0.96119, "ax":-6.41374, "ay":2.48177, "alpha":-5.22554, "fx":[-81.65523,-105.33847,-118.00991,-113.92439], "fy":[85.7421,54.15314,-8.88628,31.09352]},
    {"t":2.36222, "x":8.61642, "y":0.83979, "heading":2.01959, "vx":1.36603, "vy":0.86757, "omega":0.82736, "ax":-6.43887, "ay":2.39288, "alpha":-5.25925, "fx":[-82.45611,-106.17732,-117.79266,-114.14373], "fy":[84.99495,52.51914,-11.58436,30.36687]},
    {"t":2.38783, "x":8.64929, "y":0.86279, "heading":2.04077, "vx":1.20114, "vy":0.92885, "omega":0.69267, "ax":-6.4592, "ay":2.31294, "alpha":-5.29754, "fx":[-83.12359,-106.89061,-117.5393,-114.34422], "fy":[84.36235,51.07868,-14.05046,29.68419]},
    {"t":2.41344, "x":8.67793, "y":0.88733, "heading":2.05851, "vx":1.03572, "vy":0.98808, "omega":0.55701, "ax":-6.47552, "ay":2.23993, "alpha":-5.34308, "fx":[-83.66287,-107.49188,-117.2594,-114.54946], "fy":[83.84534,49.82542,-16.32182,28.95701]},
    {"t":2.43905, "x":8.70233, "y":0.91337, "heading":2.07278, "vx":0.86988, "vy":1.04544, "omega":0.42017, "ax":-6.48844, "ay":2.17214, "alpha":-5.39806, "fx":[-84.07726,-107.99166,-116.95983,-114.77864], "fy":[83.4456,48.75511,-18.42731,28.10461]},
    {"t":2.46466, "x":8.72248, "y":0.94086, "heading":2.08354, "vx":0.70371, "vy":1.10107, "omega":0.28193, "ax":-6.49842, "ay":2.10806, "alpha":-5.46444, "fx":[-84.36842,-108.39806,-116.64576,-115.04693], "fy":[83.16529,47.86525,-20.38904,27.05111]},
    {"t":2.49027, "x":8.73837, "y":0.96975, "heading":2.09076, "vx":0.53729, "vy":1.15506, "omega":0.14199, "ax":-6.50578, "ay":2.04634, "alpha":-5.5442, "fx":[-84.53649,-108.71713,-116.32137,-115.36516], "fy":[83.00704,47.15487,-22.22346,25.72304]},
    {"t":2.51588, "x":8.75, "y":1.0, "heading":2.0944, "vx":0.37068, "vy":1.20746, "omega":0.0, "ax":-6.49353, "ay":3.22817, "alpha":0.0, "fx":[-106.03496,-106.03496,-106.03496,-106.03496], "fy":[52.71386,52.71386,52.71386,52.71386]},
    {"t":2.55955, "x":8.76, "y":1.05581, "heading":2.0944, "vx":0.08709, "vy":1.34845, "omega":0.0, "ax":-4.12483, "ay":3.39614, "alpha":0.0, "fx":[-67.35561,-67.35561,-67.35561,-67.35561], "fy":[55.45676,55.45676,55.45676,55.45676]},
    {"t":2.60323, "x":8.75987, "y":1.11794, "heading":2.0944, "vx":-0.09306, "vy":1.49677, "omega":0.0, "ax":1.47791, "ay":0.06002, "alpha":0.0, "fx":[24.13324,24.13324,24.13324,24.13324], "fy":[0.98009,0.98009,0.98009,0.98009]},
    {"t":2.6469, "x":8.75721, "y":1.18337, "heading":2.0944, "vx":-0.02851, "vy":1.49939, "omega":0.0, "ax":0.17654, "ay":0.0029, "alpha":0.0, "fx":[2.88278,2.88278,2.88278,2.88278], "fy":[0.04741,0.04741,0.04741,0.04741]},
    {"t":2.69057, "x":8.75613, "y":1.24886, "heading":2.0944, "vx":-0.0208, "vy":1.49952, "omega":0.0, "ax":0.08949, "ay":0.00112, "alpha":0.0, "fx":[1.46128,1.46128,1.46128,1.46128], "fy":[0.01836,0.01836,0.01836,0.01836]},
    {"t":2.73425, "x":8.75531, "y":1.31435, "heading":2.0944, "vx":-0.0169, "vy":1.49957, "omega":0.0, "ax":0.06746, "ay":0.00069, "alpha":0.0, "fx":[1.1015,1.1015,1.1015,1.1015], "fy":[0.01133,0.01133,0.01133,0.01133]},
    {"t":2.77792, "x":8.75464, "y":1.37984, "heading":2.0944, "vx":-0.01395, "vy":1.4996, "omega":0.0, "ax":0.05463, "ay":0.00046, "alpha":0.0, "fx":[0.8921,0.8921,0.8921,0.8921], "fy":[0.00759,0.00759,0.00759,0.00759]},
    {"t":2.82159, "x":8.75408, "y":1.44533, "heading":2.0944, "vx":-0.01156, "vy":1.49962, "omega":0.0, "ax":0.04578, "ay":0.00032, "alpha":0.0, "fx":[0.74752,0.74752,0.74752,0.74752], "fy":[0.00526,0.00526,0.00526,0.00526]},
    {"t":2.86527, "x":8.75362, "y":1.51082, "heading":2.0944, "vx":-0.00956, "vy":1.49963, "omega":0.0, "ax":0.03931, "ay":0.00023, "alpha":0.0, "fx":[0.64187,0.64187,0.64187,0.64187], "fy":[0.00373,0.00373,0.00373,0.00373]},
    {"t":2.90894, "x":8.75324, "y":1.57632, "heading":2.0944, "vx":-0.00785, "vy":1.49964, "omega":0.0, "ax":0.03445, "ay":0.00016, "alpha":0.0, "fx":[0.56248,0.56248,0.56248,0.56248], "fy":[0.00266,0.00266,0.00266,0.00266]},
    {"t":2.95261, "x":8.75293, "y":1.64181, "heading":2.0944, "vx":-0.00634, "vy":1.49965, "omega":0.0, "ax":0.03076, "ay":0.00012, "alpha":0.0, "fx":[0.50225,0.50225,0.50225,0.50225], "fy":[0.0019,0.0019,0.0019,0.0019]},
    {"t":2.99629, "x":8.75268, "y":1.70731, "heading":2.0944, "vx":-0.005, "vy":1.49966, "omega":0.0, "ax":0.02798, "ay":0.00008, "alpha":0.0, "fx":[0.45688,0.45688,0.45688,0.45688], "fy":[0.00134,0.00134,0.00134,0.00134]},
    {"t":3.03996, "x":8.75249, "y":1.7728, "heading":2.0944, "vx":-0.00378, "vy":1.49966, "omega":0.0, "ax":0.02595, "ay":0.00006, "alpha":0.0, "fx":[0.42368,0.42368,0.42368,0.42368], "fy":[0.00091,0.00091,0.00091,0.00091]},
    {"t":3.08363, "x":8.75235, "y":1.8383, "heading":2.0944, "vx":-0.00265, "vy":1.49966, "omega":0.0, "ax":0.02455, "ay":0.00003, "alpha":0.0, "fx":[0.40094,0.40094,0.40094,0.40094], "fy":[0.00056,0.00056,0.00056,0.00056]},
    {"t":3.12731, "x":8.75226, "y":1.90379, "heading":2.0944, "vx":-0.00157, "vy":1.49966, "omega":0.0, "ax":0.02374, "ay":0.00002, "alpha":0.0, "fx":[0.3876,0.3876,0.3876,0.3876], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":3.17098, "x":8.75221, "y":1.96929, "heading":2.0944, "vx":-0.00054, "vy":1.49966, "omega":0.0, "ax":0.02346, "ay":0.0, "alpha":0.0, "fx":[0.38308,0.38308,0.38308,0.38308], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.21466, "x":8.75221, "y":2.03479, "heading":2.0944, "vx":0.00049, "vy":1.49966, "omega":0.0, "ax":0.02371, "ay":-0.00002, "alpha":0.0, "fx":[0.38719,0.38719,0.38719,0.38719], "fy":[-0.00026,-0.00026,-0.00026,-0.00026]},
    {"t":3.25833, "x":8.75225, "y":2.10028, "heading":2.0944, "vx":0.00152, "vy":1.49966, "omega":0.0, "ax":0.0245, "ay":-0.00003, "alpha":0.0, "fx":[0.40012,0.40012,0.40012,0.40012], "fy":[-0.00055,-0.00055,-0.00055,-0.00055]},
    {"t":3.302, "x":8.75234, "y":2.16578, "heading":2.0944, "vx":0.00259, "vy":1.49966, "omega":0.0, "ax":0.02587, "ay":-0.00005, "alpha":0.0, "fx":[0.4224,0.4224,0.4224,0.4224], "fy":[-0.00089,-0.00089,-0.00089,-0.00089]},
    {"t":3.34568, "x":8.75248, "y":2.23127, "heading":2.0944, "vx":0.00372, "vy":1.49966, "omega":0.0, "ax":0.02787, "ay":-0.00008, "alpha":0.0, "fx":[0.45509,0.45509,0.45509,0.45509], "fy":[-0.00131,-0.00131,-0.00131,-0.00131]},
    {"t":3.38935, "x":8.75267, "y":2.29677, "heading":2.0944, "vx":0.00494, "vy":1.49966, "omega":0.0, "ax":0.03061, "ay":-0.00011, "alpha":0.0, "fx":[0.49985,0.49985,0.49985,0.49985], "fy":[-0.00187,-0.00187,-0.00187,-0.00187]},
    {"t":3.43302, "x":8.75292, "y":2.36226, "heading":2.0944, "vx":0.00628, "vy":1.49965, "omega":0.0, "ax":0.03425, "ay":-0.00016, "alpha":0.0, "fx":[0.55931,0.55931,0.55931,0.55931], "fy":[-0.00262,-0.00262,-0.00262,-0.00262]},
    {"t":3.4767, "x":8.75322, "y":2.42776, "heading":2.0944, "vx":0.00777, "vy":1.49964, "omega":0.0, "ax":0.03905, "ay":-0.00022, "alpha":0.0, "fx":[0.63768,0.63768,0.63768,0.63768], "fy":[-0.00367,-0.00367,-0.00367,-0.00367]},
    {"t":3.52037, "x":8.7536, "y":2.49325, "heading":2.0944, "vx":0.00948, "vy":1.49963, "omega":0.0, "ax":0.04543, "ay":-0.00032, "alpha":0.0, "fx":[0.74189,0.74189,0.74189,0.74189], "fy":[-0.00518,-0.00518,-0.00518,-0.00518]},
    {"t":3.56404, "x":8.75406, "y":2.55874, "heading":2.0944, "vx":0.01146, "vy":1.49962, "omega":0.0, "ax":0.05415, "ay":-0.00046, "alpha":0.0, "fx":[0.88426,0.88426,0.88426,0.88426], "fy":[-0.00746,-0.00746,-0.00746,-0.00746]},
    {"t":3.60772, "x":8.75461, "y":2.62424, "heading":2.0944, "vx":0.01383, "vy":1.4996, "omega":0.0, "ax":0.06675, "ay":-0.00068, "alpha":0.0, "fx":[1.08993,1.08993,1.08993,1.08993], "fy":[-0.01111,-0.01111,-0.01111,-0.01111]},
    {"t":3.65139, "x":8.75528, "y":2.68973, "heading":2.0944, "vx":0.01674, "vy":1.49957, "omega":0.0, "ax":0.08844, "ay":-0.0011, "alpha":0.0, "fx":[1.44411,1.44411,1.44411,1.44411], "fy":[-0.01798,-0.01798,-0.01798,-0.01798]},
    {"t":3.69506, "x":8.75609, "y":2.75522, "heading":2.0944, "vx":0.02061, "vy":1.49952, "omega":0.0, "ax":0.17792, "ay":-0.00291, "alpha":0.0, "fx":[2.90539,2.90539,2.90539,2.90539], "fy":[-0.04745,-0.04745,-0.04745,-0.04745]},
    {"t":3.73874, "x":8.75716, "y":2.82071, "heading":2.0944, "vx":0.02838, "vy":1.4994, "omega":0.0, "ax":1.56264, "ay":-0.06537, "alpha":0.0, "fx":[25.51691,25.51691,25.51691,25.51691], "fy":[-1.0674,-1.0674,-1.0674,-1.0674]},
    {"t":3.78241, "x":8.75989, "y":2.88613, "heading":2.0944, "vx":0.09662, "vy":1.49654, "omega":0.0, "ax":-4.3157, "ay":-4.67669, "alpha":0.0, "fx":[-70.4725,-70.4725,-70.4725,-70.4725], "fy":[-76.36721,-76.36721,-76.36721,-76.36721]},
    {"t":3.82608, "x":8.76, "y":2.94703, "heading":2.0944, "vx":-0.09186, "vy":1.29229, "omega":0.0, "ax":-6.27419, "ay":-3.6332, "alpha":0.0, "fx":[-102.45327,-102.45327,-102.45327,-102.45327], "fy":[-59.3277,-59.3277,-59.3277,-59.3277]},
    {"t":3.86976, "x":8.75, "y":3.0, "heading":2.0944, "vx":-0.36587, "vy":1.13362, "omega":0.0, "ax":-4.96721, "ay":-2.4555, "alpha":-13.91108, "fx":[-107.10735,-118.50588,-72.02929,-26.80204], "fy":[50.53948,-1.50195,-94.10624,-115.31796]},
    {"t":3.89996, "x":8.73668, "y":3.03312, "heading":2.0944, "vx":-0.51591, "vy":1.05945, "omega":-0.42018, "ax":-4.99658, "ay":-2.48483, "alpha":-13.75205, "fx":[-107.80894,-118.48379,-72.14925,-27.92133], "fy":[48.9829,-2.25092,-94.00118,-115.03333]},
    {"t":3.93017, "x":8.71882, "y":3.06399, "heading":2.0817, "vx":-0.66683, "vy":0.9844, "omega":-0.83556, "ax":-5.0391, "ay":-2.49553, "alpha":-13.58195, "fx":[-108.40467,-118.46691,-72.77744,-29.49142], "fy":[47.59282,-2.47068,-93.50095,-114.62262]},
    {"t":3.96037, "x":8.69638, "y":3.09258, "heading":2.05647, "vx":-0.81904, "vy":0.90902, "omega":-1.24581, "ax":-5.0959, "ay":-2.49142, "alpha":-13.38422, "fx":[-108.98171,-118.45596,-73.8908,-31.52223], "fy":[46.17841,-2.24195,-92.60667,-114.06272]},
    {"t":3.99058, "x":8.66932, "y":3.1189, "heading":2.01884, "vx":-0.97296, "vy":0.83377, "omega":-1.65008, "ax":-5.16893, "ay":-2.47825, "alpha":-13.13052, "fx":[-109.66014,-118.44567,-75.45941,-34.05543], "fy":[44.43554,-1.6821,-91.31293,-113.31331]},
    {"t":4.02078, "x":8.63757, "y":3.14296, "heading":1.969, "vx":-1.12909, "vy":0.75891, "omega":-2.04668, "ax":-5.26097, "ay":-2.46531, "alpha":-12.77617, "fx":[-110.60637,-118.42835,-77.44225,-37.15507], "fy":[41.86959,-0.96999,-89.61265,-112.31414]},
    {"t":4.05099, "x":8.60107, "y":3.16476, "heading":1.90718, "vx":-1.28799, "vy":0.68445, "omega":-2.43259, "ax":-5.37541, "ay":-2.46836, "alpha":-12.25207, "fx":[-112.03187,-118.398,-79.78022,-40.89695], "fy":[37.65166,-0.3917,-87.50573,-110.98102]},
    {"t":4.08119, "x":8.55971, "y":3.1843, "heading":1.8337, "vx":-1.45036, "vy":0.60989, "omega":-2.80266, "ax":-5.51475, "ay":-2.5151, "alpha":-11.45242, "fx":[-114.11162,-118.35138,-82.38486,-45.36093], "fy":[30.36378,-0.42919,-85.01473,-109.19937]},
    {"t":4.1114, "x":8.51339, "y":3.20158, "heading":1.74904, "vx":-1.61693, "vy":0.53392, "omega":-3.14858, "ax":-5.67416, "ay":-2.6533, "alpha":-10.2259, "fx":[-116.60189,-118.26908,-85.11822,-50.63137], "fy":[17.66576,-1.94536,-82.2156,-106.81093]},
    {"t":4.1416, "x":8.46196, "y":3.21649, "heading":1.65394, "vx":-1.78832, "vy":0.45378, "omega":-3.45745, "ax":-5.82168, "ay":-2.95372, "alpha":-8.41697, "fx":[-117.69017,-117.99845,-87.74967,-56.81838], "fy":[-3.44202,-6.60207,-79.30436,-103.5804]},
    {"t":4.17181, "x":8.40529, "y":3.22885, "heading":1.54951, "vx":-1.96416, "vy":0.36456, "omega":-3.71169, "ax":-5.87018, "ay":-3.47316, "alpha":-6.04007, "fx":[-112.77943,-116.66255,-89.83676,-64.14585], "fy":[-33.15994,-17.84213,-76.76714,-99.08795]},
    {"t":4.20201, "x":8.34328, "y":3.23828, "heading":1.4374, "vx":-2.14147, "vy":0.25965, "omega":-3.89413, "ax":-5.70355, "ay":-4.18992, "alpha":-3.24463, "fx":[-99.22212,-109.80242,-90.24901,-73.26682], "fy":[-62.86795,-42.54052,-75.95757,-92.30806]},
    {"t":4.23222, "x":8.276, "y":3.24421, "heading":1.31978, "vx":-2.31375, "vy":0.1331, "omega":-3.99213, "ax":-5.1371, "ay":-5.03029, "alpha":0.34261, "fx":[-83.95891,-81.26415,-83.80988,-86.50833], "fy":[-82.16951,-84.80523,-82.19868,-79.39161]},
    {"t":4.26242, "x":8.20377, "y":3.24594, "heading":1.19919, "vx":-2.46891, "vy":-0.01884, "omega":-3.98178, "ax":-3.00933, "ay":-5.32579, "alpha":7.98212, "fx":[-75.04704,-26.9743,17.3296,-111.86929], "fy":[-90.43526,-114.33104,-113.1867,-29.91314]},
    {"t":4.29263, "x":8.12782, "y":3.24294, "heading":1.07892, "vx":-2.55981, "vy":-0.17971, "omega":-3.74068, "ax":-2.37211, "ay":-4.61508, "alpha":11.79852, "fx":[-79.0855,-25.44087,63.85984,-114.27335], "fy":[-86.77817,-114.62867,-95.27472,-4.76323]},
    {"t":4.32283, "x":8.04942, "y":3.23541, "heading":0.96594, "vx":-2.63146, "vy":-0.31911, "omega":-3.38431, "ax":-2.75049, "ay":-4.66721, "alpha":10.83928, "fx":[-84.63305,-34.53693,52.4071,-112.89179], "fy":[-81.11458,-112.06382,-101.98754,-9.6839]},
    {"t":4.35304, "x":7.96868, "y":3.22364, "heading":0.86371, "vx":-2.71454, "vy":-0.46008, "omega":-3.05691, "ax":-3.05032, "ay":-4.60733, "alpha":10.29017, "fx":[-89.66986,-42.51255,44.30387,-111.36035], "fy":[-75.14647,-109.07158,-105.49,-11.23058]},
    {"t":4.38324, "x":7.8853, "y":3.20764, "heading":0.77138, "vx":-2.80667, "vy":-0.59924, "omega":-2.7461, "ax":-3.29465, "ay":-4.44719, "alpha":10.09909, "fx":[-94.27076,-49.65874,38.44074,-109.70919], "fy":[-68.76859,-105.71115,-107.2568,-8.74185]},
    {"t":4.41345, "x":7.79902, "y":3.18751, "heading":0.68843, "vx":-2.90619, "vy":-0.73357, "omega":-2.44105, "ax":-3.49819, "ay":-4.1938, "alpha":10.19715, "fx":[-98.42919,-56.24501,33.68598,-107.50428], "fy":[-61.89782,-101.93388,-108.02742,-2.06845]},
    {"t":4.44365, "x":7.70964, "y":3.16344, "heading":0.6147, "vx":-3.01185, "vy":-0.86024, "omega":-2.13305, "ax":-3.66456, "ay":-3.85566, "alpha":10.50553, "fx":[-102.05487,-62.45278,29.0389,-103.8904], "fy":[-54.49565,-97.61961,-108.08548,8.35925]},
    {"t":4.47386, "x":7.617, "y":3.1357, "heading":0.55027, "vx":-3.12254, "vy":-0.9767, "omega":-1.81573, "ax":-3.78783, "ay":-3.44865, "alpha":10.9266, "fx":[-104.97798,-68.32187,23.80254,-97.91362], "fy":[-46.5571,-92.6061,-107.28452,21.19126]},
    {"t":4.50406, "x":7.52095, "y":3.10462, "heading":0.49543, "vx":-3.23695, "vy":-1.08087, "omega":-1.48569, "ax":-3.8556, "ay":-2.99233, "alpha":11.33753, "fx":[-106.91204,-73.69097,17.72476,-88.95946], "fy":[-38.07819,-86.68869,-104.88971,34.20573]},
    {"t":4.53427, "x":7.42142, "y":3.07061, "heading":0.45055, "vx":-3.35341, "vy":-1.17125, "omega":-1.14324, "ax":-3.84603, "ay":-2.49649, "alpha":11.56701, "fx":[-107.25824,-78.05325,10.9249,-76.8256], "fy":[-29.06552,-79.52994,-99.06929,44.60089]},
    {"t":4.56447, "x":7.31838, "y":3.03409, "heading":0.41602, "vx":-3.46958, "vy":-1.24666, "omega":-0.79386, "ax":-3.69434, "ay":-1.93988, "alpha":11.29073, "fx":[-104.32381,-79.86137,3.88592,-61.0049], "fy":[-19.70339,-70.32664,-85.10754,48.4297]},
    {"t":4.59468, "x":7.2119, "y":2.99555, "heading":0.39204, "vx":-3.58116, "vy":-1.30525, "omega":-0.45282, "ax":-3.11039, "ay":-1.25206, "alpha":9.53319, "fx":[-90.87428,-72.4876,-1.61965,-38.18089], "fy":[-10.88059,-55.78071,-52.04577,36.92596]},
    {"t":4.62488, "x":7.10231, "y":2.95556, "heading":0.37837, "vx":-3.67511, "vy":-1.34307, "omega":-0.16487, "ax":-1.02123, "ay":-0.33203, "alpha":3.1212, "fx":[-31.78546,-25.75914,-1.3283,-7.83094], "fy":[-2.59055,-17.94849,-8.77089,7.62236]},
    {"t":4.65509, "x":6.99084, "y":2.91484, "heading":0.37339, "vx":-3.70596, "vy":-1.3531, "omega":-0.0706, "ax":-0.09824, "ay":0.05267, "alpha":0.21681, "fx":[-2.66694,-2.24862,-0.54109,-0.95992], "fy":[1.05992,-0.00915,0.66007,1.72932]},
    {"t":4.68529, "x":6.87885, "y":2.87399, "heading":0.37125, "vx":-3.70893, "vy":-1.35151, "omega":-0.06405, "ax":0.04421, "ay":0.24043, "alpha":-0.36198, "fx":[2.49823,1.80044,-1.05353,-0.35774], "fy":[3.58856,5.37171,4.26489,2.47909]},
    {"t":4.7155, "x":6.76685, "y":2.83328, "heading":0.36932, "vx":-3.70759, "vy":-1.34425, "omega":-0.07498, "ax":1.20483, "ay":1.01056, "alpha":-4.29675, "fx":[40.92929,31.90586,-1.7865,7.64729], "fy":[12.09227,32.79041,22.4541,-1.32964]},
    {"t":4.7457, "x":6.65541, "y":2.79314, "heading":0.36705, "vx":-3.6712, "vy":-1.31373, "omega":-0.20477, "ax":2.97855, "ay":1.96398, "alpha":-9.96813, "fx":[92.88741,70.91625,-5.95096,36.69796], "fy":[19.29028,64.78904,69.25352,-25.05092]},
    {"t":4.77591, "x":6.54588, "y":2.75435, "heading":0.36087, "vx":-3.58123, "vy":-1.2544, "omega":-0.50585, "ax":3.3664, "ay":2.50103, "alpha":-11.44326, "fx":[103.77611,76.52374,-14.13999,53.72428], "fy":[25.67206,75.93326,93.4158,-31.66028]},
    {"t":4.80611, "x":6.43924, "y":2.7176, "heading":0.34559, "vx":-3.47955, "vy":-1.17886, "omega":-0.8515, "ax":3.32494, "ay":2.99391, "alpha":-11.75515, "fx":[106.72055,75.72159,-22.51386,57.24811], "fy":[31.56418,82.65663,102.70962,-21.37662]},
    {"t":4.83632, "x":6.33566, "y":2.68336, "heading":0.31987, "vx":-3.37912, "vy":-1.08843, "omega":-1.20656, "ax":3.06092, "ay":3.66756, "alpha":-11.2806, "fx":[107.80099,74.62878,-27.37437,44.87544], "fy":[35.33679,86.39587,106.64052,11.18163]},
    {"t":4.86652, "x":6.23499, "y":2.65216, "heading":0.28343, "vx":-3.28666, "vy":-0.97765, "omega":-1.54729, "ax":4.45082, "ay":4.22415, "alpha":-6.74477, "fx":[108.54282,82.1441,10.47509,89.55361], "fy":[36.80911,80.59874,111.25819,47.24428]},
    {"t":4.89673, "x":6.13775, "y":2.62456, "heading":0.23669, "vx":-3.15223, "vy":-0.85006, "omega":-1.75102, "ax":6.07499, "ay":3.20735, "alpha":3.77895, "fx":[72.40553,111.98058,113.81684,98.5988], "fy":[90.6666,27.66095,27.74982,63.41799]},
    {"t":4.92693, "x":6.0453, "y":2.60034, "heading":0.1838, "vx":-2.96873, "vy":-0.75318, "omega":-1.63687, "ax":5.84712, "ay":2.62683, "alpha":6.76222, "fx":[48.7285,115.52121,117.14946,100.51911], "fy":[106.37058,-9.4432,13.00194,61.64812]},
    {"t":4.95714, "x":5.9583, "y":2.57879, "heading":0.13436, "vx":-2.79212, "vy":-0.67384, "omega":-1.43262, "ax":5.66545, "ay":2.25818, "alpha":8.29623, "fx":[37.42718,112.54056,117.96607,102.11782], "fy":[111.39201,-29.31597,5.98567,59.43657]},
    {"t":4.98734, "x":5.87655, "y":2.55947, "heading":0.09109, "vx":-2.621, "vy":-0.60563, "omega":-1.18203, "ax":5.55395, "ay":2.01545, "alpha":9.13448, "fx":[31.79333,109.29338,118.2367,103.44537], "fy":[113.43036,-40.43284,1.30266,57.3436]},
    {"t":5.01755, "x":5.79992, "y":2.54209, "heading":0.05538, "vx":-2.45324, "vy":-0.54475, "omega":-0.90613, "ax":5.48289, "ay":1.84302, "alpha":9.64191, "fx":[28.72105,106.60191,118.30059,104.50424], "fy":[114.43222,-47.44079,-2.15594,55.54532]},
    {"t":5.04775, "x":5.72832, "y":2.52648, "heading":0.02801, "vx":-2.28763, "vy":-0.48909, "omega":-0.61489, "ax":5.42809, "ay":1.70867, "alpha":10.00847, "fx":[26.7935,104.17749,118.27635,105.30063], "fy":[115.02087,-52.79036,-4.75112,54.12657]},
    {"t":5.07796, "x":5.6617, "y":2.51249, "heading":0.00944, "vx":-2.12367, "vy":-0.43747, "omega":-0.31259, "ax":5.3716, "ay":1.59172, "alpha":10.34888, "fx":[25.29915,101.4941,118.22323,105.8422], "fy":[115.44321,-57.98191,-6.63173,53.13714]},
    {"t":5.10816, "x":5.6, "y":2.5, "heading":0.0, "vx":-1.96142, "vy":-0.3894, "omega":0.0, "ax":-0.89758, "ay":7.04213, "alpha":0.0, "fx":[-14.65682,-14.65682,-14.65682,-14.65682], "fy":[114.99318,114.99318,114.99318,114.99318]},
    {"t":5.14661, "x":5.52392, "y":2.49023, "heading":0.0, "vx":-1.99594, "vy":-0.11863, "omega":0.0, "ax":-0.00916, "ay":6.02253, "alpha":0.0, "fx":[-0.14955,-0.14955,-0.14955,-0.14955], "fy":[98.34379,98.34379,98.34379,98.34379]},
    {"t":5.18506, "x":5.44717, "y":2.49012, "heading":0.0, "vx":-1.99629, "vy":0.11294, "omega":0.0, "ax":-0.07199, "ay":-1.86728, "alpha":0.0, "fx":[-1.17552,-1.17552,-1.17552,-1.17552], "fy":[-30.49144,-30.49144,-30.49144,-30.49144]},
    {"t":5.22351, "x":5.37036, "y":2.49309, "heading":0.0, "vx":-1.99906, "vy":0.04114, "omega":0.0, "ax":-0.00635, "ay":-0.37379, "alpha":0.0, "fx":[-0.10367,-0.10367,-0.10367,-0.10367], "fy":[-6.10381,-6.10381,-6.10381,-6.10381]},
    {"t":5.26196, "x":5.29349, "y":2.49439, "heading":0.0, "vx":-1.9993, "vy":0.02677, "omega":0.0, "ax":-0.00195, "ay":-0.16492, "alpha":0.0, "fx":[-0.03178,-0.03178,-0.03178,-0.03178], "fy":[-2.693,-2.693,-2.693,-2.693]},
    {"t":5.30041, "x":5.21662, "y":2.4953, "heading":0.0, "vx":-1.99938, "vy":0.02043, "omega":0.0, "ax":-0.00105, "ay":-0.11509, "alpha":0.0, "fx":[-0.01712,-0.01712,-0.01712,-0.01712], "fy":[-1.87935,-1.87935,-1.87935,-1.87935]},
    {"t":5.33886, "x":5.13974, "y":2.496, "heading":0.0, "vx":-1.99942, "vy":0.016, "omega":0.0, "ax":-0.00065, "ay":-0.09124, "alpha":0.0, "fx":[-0.01061,-0.01061,-0.01061,-0.01061], "fy":[-1.48993,-1.48993,-1.48993,-1.48993]},
    {"t":5.37731, "x":5.06286, "y":2.49655, "heading":0.0, "vx":-1.99944, "vy":0.01249, "omega":0.0, "ax":-0.00042, "ay":-0.07598, "alpha":0.0, "fx":[-0.00684,-0.00684,-0.00684,-0.00684], "fy":[-1.24062,-1.24062,-1.24062,-1.24062]},
    {"t":5.41576, "x":4.98598, "y":2.49697, "heading":0.0, "vx":-1.99946, "vy":0.00957, "omega":0.0, "ax":-0.00027, "ay":-0.06545, "alpha":0.0, "fx":[-0.00444,-0.00444,-0.00444,-0.00444], "fy":[-1.06875,-1.06875,-1.06875,-1.06875]},
    {"t":5.45421, "x":4.90911, "y":2.49729, "heading":0.0, "vx":-1.99947, "vy":0.00706, "omega":0.0, "ax":-0.00017, "ay":-0.05818, "alpha":0.0, "fx":[-0.00282,-0.00282,-0.00282,-0.00282], "fy":[-0.95004,-0.95004,-0.95004,-0.95004]},
    {"t":5.49266, "x":4.83223, "y":2.49752, "heading":0.0, "vx":-1.99947, "vy":0.00482, "omega":0.0, "ax":-0.0001, "ay":-0.05341, "alpha":0.0, "fx":[-0.00165,-0.00165,-0.00165,-0.00165], "fy":[-0.87222,-0.87222,-0.87222,-0.87222]},
    {"t":5.53111, "x":4.75535, "y":2.49766, "heading":0.0, "vx":-1.99948, "vy":0.00276, "omega":0.0, "ax":-0.00005, "ay":-0.05074, "alpha":0.0, "fx":[-0.00074,-0.00074,-0.00074,-0.00074], "fy":[-0.82862,-0.82862,-0.82862,-0.82862]},
    {"t":5.56956, "x":4.67847, "y":2.49773, "heading":0.0, "vx":-1.99948, "vy":0.00081, "omega":0.0, "ax":0.0, "ay":-0.04997, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.81592,-0.81592,-0.81592,-0.81592]},
    {"t":5.60801, "x":4.60159, "y":2.49773, "heading":0.0, "vx":-1.99948, "vy":-0.00111, "omega":0.0, "ax":0.00005, "ay":-0.05103, "alpha":0.0, "fx":[0.00087,0.00087,0.00087,0.00087], "fy":[-0.83321,-0.83321,-0.83321,-0.83321]},
    {"t":5.64646, "x":4.52471, "y":2.49765, "heading":0.0, "vx":-1.99948, "vy":-0.00307, "omega":0.0, "ax":0.00011, "ay":-0.054, "alpha":0.0, "fx":[0.00181,0.00181,0.00181,0.00181], "fy":[-0.88174,-0.88174,-0.88174,-0.88174]},
    {"t":5.68491, "x":4.44783, "y":2.49749, "heading":0.0, "vx":-1.99947, "vy":-0.00515, "omega":0.0, "ax":0.00019, "ay":-0.05911, "alpha":0.0, "fx":[0.00303,0.00303,0.00303,0.00303], "fy":[-0.96526,-0.96526,-0.96526,-0.96526]},
    {"t":5.72336, "x":4.37095, "y":2.49725, "heading":0.0, "vx":-1.99947, "vy":-0.00742, "omega":0.0, "ax":0.00029, "ay":-0.06682, "alpha":0.0, "fx":[0.00475,0.00475,0.00475,0.00475], "fy":[-1.09107,-1.09107,-1.09107,-1.09107]},
    {"t":5.76181, "x":4.29407, "y":2.49691, "heading":0.0, "vx":-1.99945, "vy":-0.00999, "omega":0.0, "ax":0.00045, "ay":-0.07793, "alpha":0.0, "fx":[0.00731,0.00731,0.00731,0.00731], "fy":[-1.27262,-1.27262,-1.27262,-1.27262]},
    {"t":5.80026, "x":4.21719, "y":2.49647, "heading":0.0, "vx":-1.99944, "vy":-0.01298, "omega":0.0, "ax":0.0007, "ay":-0.09408, "alpha":0.0, "fx":[0.01136,0.01136,0.01136,0.01136], "fy":[-1.53632,-1.53632,-1.53632,-1.53632]},
    {"t":5.83871, "x":4.14031, "y":2.4959, "heading":0.0, "vx":-1.99941, "vy":-0.0166, "omega":0.0, "ax":0.00113, "ay":-0.11927, "alpha":0.0, "fx":[0.0184,0.0184,0.0184,0.0184], "fy":[-1.94758,-1.94758,-1.94758,-1.94758]},
    {"t":5.87716, "x":4.06344, "y":2.49518, "heading":0.0, "vx":-1.99937, "vy":-0.02119, "omega":0.0, "ax":0.00207, "ay":-0.16964, "alpha":0.0, "fx":[0.03387,0.03387,0.03387,0.03387], "fy":[-2.77007,-2.77007,-2.77007,-2.77007]},
    {"t":5.91561, "x":3.98656, "y":2.49424, "heading":0.0, "vx":-1.99929, "vy":-0.02771, "omega":0.0, "ax":0.00614, "ay":-0.35545, "alpha":0.0, "fx":[0.10029,0.10029,0.10029,0.10029], "fy":[-5.80432,-5.80432,-5.80432,-5.80432]},
    {"t":5.95406, "x":3.9097, "y":2.49291, "heading":0.0, "vx":-1.99905, "vy":-0.04138, "omega":0.0, "ax":0.05605, "ay":-1.56671, "alpha":0.0, "fx":[0.91522,0.91522,0.91522,0.91522], "fy":[-25.58332,-25.58332,-25.58332,-25.58332]},
    {"t":5.99251, "x":3.83287, "y":2.49016, "heading":0.0, "vx":-1.9969, "vy":-0.10162, "omega":0.0, "ax":0.01893, "ay":5.62709, "alpha":0.0, "fx":[0.30919,0.30919,0.30919,0.30919], "fy":[91.88656,91.88656,91.88656,91.88656]},
    {"t":6.03096, "x":3.75611, "y":2.49041, "heading":0.0, "vx":-1.99617, "vy":0.11474, "omega":0.0, "ax":0.87213, "ay":7.00248, "alpha":0.0, "fx":[14.24132,14.24132,14.24132,14.24132], "fy":[114.34578,114.34578,114.34578,114.34578]},
    {"t":6.06941, "x":3.68, "y":2.5, "heading":0.0, "vx":-1.96263, "vy":0.38399, "omega":0.0, "ax":-5.44072, "ay":1.50239, "alpha":-10.1885, "fx":[-100.85763,-29.61575,-106.85055,-118.04949], "fy":[-58.63265,114.28596,50.96038,-8.48166]},
    {"t":6.0951, "x":3.62777, "y":2.51036, "heading":0.0, "vx":-2.10245, "vy":0.4226, "omega":-0.26182, "ax":-5.41614, "ay":1.50079, "alpha":-10.26133, "fx":[-100.19763,-28.83645,-106.72031,-118.01312], "fy":[-59.10931,114.40066,51.14661,-8.41031]},
    {"t":6.1208, "x":3.57195, "y":2.52172, "heading":-0.00673, "vx":-2.24164, "vy":0.46116, "omega":-0.52552, "ax":-5.36127, "ay":1.48649, "alpha":-10.46289, "fx":[-98.40296,-27.41201,-106.3808,-117.98798], "fy":[-61.29221,114.63338,51.7356,-7.98349]},
    {"t":6.1465, "x":3.51257, "y":2.53406, "heading":-0.02023, "vx":-2.37941, "vy":0.49936, "omega":-0.7944, "ax":-5.26667, "ay":1.45873, "alpha":-10.82239, "fx":[-95.15317,-25.09611,-105.79283,-117.96272], "fy":[-65.294,114.99426,52.77159,-7.19175]},
    {"t":6.1722, "x":3.44969, "y":2.54738, "heading":-0.04065, "vx":-2.51475, "vy":0.53685, "omega":-1.07251, "ax":-5.11265, "ay":1.4165, "alpha":-11.39799, "fx":[-89.76197,-21.39213,-104.87516,-117.91495], "fy":[-71.29534,115.48388,54.34525,-6.01215]},
    {"t":6.1979, "x":3.38338, "y":2.56164, "heading":-0.06821, "vx":-2.64614, "vy":0.57325, "omega":-1.36542, "ax":-4.84874, "ay":1.35279, "alpha":-12.3385, "fx":[-80.31365,-15.15558,-103.44061,-117.79666], "fy":[-79.94947,116.03897,56.66532,-4.39396]},
    {"t":6.22359, "x":3.31378, "y":2.57682, "heading":-0.1033, "vx":-2.77074, "vy":0.60802, "omega":-1.68249, "ax":-4.2987, "ay":1.23975, "alpha":-14.13913, "fx":[-59.2001,-3.16653,-100.93681,-117.47596], "fy":[-93.31296,116.15846,60.33509,-2.20363]},
    {"t":6.24929, "x":3.24115, "y":2.59285, "heading":-0.14653, "vx":-2.88121, "vy":0.63987, "omega":-2.04584, "ax":-2.54087, "ay":1.20127, "alpha":-18.59884, "fx":[18.28991,26.64648,-94.58119,-116.31767], "fy":[-101.84915,111.03238,68.12386,1.15682]},
    {"t":6.27499, "x":3.16627, "y":2.60969, "heading":-0.19911, "vx":-2.9465, "vy":0.67075, "omega":-2.52379, "ax":3.40622, "ay":2.59999, "alpha":-12.41422, "fx":[107.7044,101.31316,17.87116,-4.40331], "fy":[-15.17822,44.02012,103.21021,37.7723]},
    {"t":6.30069, "x":3.09168, "y":2.62779, "heading":-0.26397, "vx":-2.85897, "vy":0.73756, "omega":-2.84282, "ax":5.22293, "ay":-1.44869, "alpha":-9.25131, "fx":[98.93732,113.31694,85.35853,43.5351], "fy":[-55.34778,-2.97251,56.94955,-93.25364]},
    {"t":6.32639, "x":3.01993, "y":2.64626, "heading":-0.33702, "vx":-2.72475, "vy":0.70033, "omega":-3.08056, "ax":6.61236, "ay":-2.18095, "alpha":2.50058, "fx":[114.54121,98.43521,104.56611,114.35913], "fy":[-9.80824,-59.30755,-51.2732,-22.06457]},
    {"t":6.35209, "x":2.9521, "y":2.66354, "heading":-0.41618, "vx":-2.55483, "vy":0.64429, "omega":-3.0163, "ax":6.34283, "ay":-2.09364, "alpha":5.14405, "fx":[113.91687,83.97243,100.33688,116.07051], "fy":[23.04785,-79.82531,-61.23573,-18.73785]},
    {"t":6.37778, "x":2.88854, "y":2.67941, "heading":-0.4937, "vx":-2.39183, "vy":0.59048, "omega":-2.8841, "ax":6.13861, "ay":-2.05431, "alpha":6.46345, "fx":[110.07431,77.49039,97.22369,116.1693], "fy":[39.63168,-86.76065,-66.70235,-20.3506]},
    {"t":6.40348, "x":2.8291, "y":2.6939, "heading":-0.56781, "vx":-2.23408, "vy":0.53769, "omega":-2.71801, "ax":6.03033, "ay":-2.05258, "alpha":7.05256, "fx":[107.21925,76.37598,94.44365,115.84574], "fy":[47.93532,-88.06482,-70.87915,-23.06046]},
    {"t":6.42918, "x":2.77368, "y":2.70704, "heading":-0.63766, "vx":-2.07911, "vy":0.48494, "omega":-2.53677, "ax":5.99969, "ay":-2.05241, "alpha":7.22291, "fx":[105.56476,79.14999,91.84812,115.32055], "fy":[52.12341,-85.75448,-74.3793,-26.04742]},
    {"t":6.45488, "x":2.72223, "y":2.71883, "heading":-0.70285, "vx":-1.92493, "vy":0.4322, "omega":-2.35115, "ax":6.02906, "ay":-2.02744, "alpha":7.15354, "fx":[104.76658,84.95259,89.40425,114.67872], "fy":[54.122,-80.11186,-77.40632,-29.03056]},
    {"t":6.48058, "x":2.67475, "y":2.72926, "heading":-0.76327, "vx":-1.76999, "vy":0.3801, "omega":-2.16732, "ax":6.10055, "ay":-1.95878, "alpha":6.97886, "fx":[104.52522,92.86812,87.11049,113.96776], "fy":[54.86937,-70.86691,-80.05218,-31.89245]},
    {"t":6.50627, "x":2.63128, "y":2.73838, "heading":-0.81897, "vx":-1.61322, "vy":0.32976, "omega":-1.98798, "ax":6.19065, "ay":-1.83745, "alpha":6.8265, "fx":[104.64067,101.51944,84.97636,113.21999], "fy":[54.8534,-57.92383,-82.36728,-34.57988]},
    {"t":6.53197, "x":2.59187, "y":2.74625, "heading":-0.87005, "vx":-1.45414, "vy":0.28254, "omega":-1.81255, "ax":6.27111, "ay":-1.67167, "alpha":6.80755, "fx":[104.986,109.14944,83.01655,112.46005], "fy":[54.34375,-42.08246,-84.3824,-37.06756]},
    {"t":6.55767, "x":2.55657, "y":2.75296, "heading":-0.91663, "vx":-1.29298, "vy":0.23959, "omega":-1.63761, "ax":6.31987, "ay":-1.48853, "alpha":6.97128, "fx":[105.47838,114.36126,81.24858,111.70877], "fy":[53.50186,-25.26962,-86.11745,-39.34134]},
    {"t":6.58337, "x":2.52543, "y":2.75863, "heading":-0.95872, "vx":-1.13057, "vy":0.20133, "omega":-1.45846, "ax":6.33235, "ay":-1.32122, "alpha":7.28058, "fx":[106.05935,116.87559,79.69154,110.98562], "fy":[52.43663,-9.76045,-87.58551,-41.38941]},
    {"t":6.60907, "x":2.49847, "y":2.76336, "heading":-0.9962, "vx":-0.96784, "vy":0.16738, "omega":-1.27137, "ax":6.31944, "ay":-1.19178, "alpha":7.64863, "fx":[106.68434,117.40964,78.36492,110.30999], "fy":[51.23123,2.91888,-88.79516,-43.19879]},
    {"t":6.63476, "x":2.47568, "y":2.76727, "heading":-1.02887, "vx":-0.80544, "vy":0.13675, "omega":-1.07481, "ax":6.29623, "ay":-1.10585, "alpha":7.99508, "fx":[107.31854,116.94638,77.28676,109.70102], "fy":[49.95373,12.32333,-89.75258,-44.7557]},
    {"t":6.66046, "x":2.45706, "y":2.77042, "heading":-1.05649, "vx":-0.64364, "vy":0.10834, "omega":-0.86935, "ax":6.27409, "ay":-1.05854, "alpha":8.27142, "fx":[107.93569,116.22324,76.47136,109.17644], "fy":[48.66,18.70996,-90.46327,-46.04775]},
    {"t":6.68616, "x":2.4426, "y":2.77285, "heading":-1.07883, "vx":-0.48241, "vy":0.08113, "omega":-0.65679, "ax":6.25923, "ay":-1.0415, "alpha":8.45738, "fx":[108.51748,115.63961,75.92756,108.75128], "fy":[47.39405,22.57702,-90.93326,-47.0659]},
    {"t":6.71186, "x":2.43227, "y":2.7746, "heading":-1.09571, "vx":-0.32156, "vy":0.05437, "omega":-0.43946, "ax":6.25409, "ay":-1.0469, "alpha":8.54933, "fx":[109.05259,115.35306,75.65791,108.43686], "fy":[46.18828,24.40559,-91.16941,-47.80534]},
    {"t":6.73756, "x":2.42607, "y":2.77565, "heading":-1.107, "vx":-0.16084, "vy":0.02747, "omega":-0.21975, "ax":6.25901, "ay":-1.06877, "alpha":8.55141, "fx":[109.53553,115.3868,75.65866,108.24034], "fy":[45.06407,24.57173,-91.17938,-48.26554]},
    {"t":6.76325, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,86,117]
 },
 "events":[]
}
