{
 "name":"RightFuelClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.574289560317993, "y":2.4479050636291504, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.599018096923828, "y":2.4085898399353027, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.29210376739502, "y":1.1898210048675537, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.193816184997559, "y":7.028116703033447, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.481072902679443, "y":5.750375270843506, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.574289560317993, "y":5.711060047149658, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5002894401550293, "y":3.7268624305725098, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.574289560317993 m", "val":3.574289560317993}, "y":{"exp":"2.4479050636291504 m", "val":2.4479050636291504}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.599018096923828 m", "val":5.599018096923828}, "y":{"exp":"2.4085898399353027 m", "val":2.4085898399353027}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.29210376739502 m", "val":8.29210376739502}, "y":{"exp":"1.1898210048675537 m", "val":1.1898210048675537}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.193816184997559 m", "val":8.193816184997559}, "y":{"exp":"7.028116703033447 m", "val":7.028116703033447}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.481072902679443 m", "val":5.481072902679443}, "y":{"exp":"5.750375270843506 m", "val":5.750375270843506}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.574289560317993 m", "val":3.574289560317993}, "y":{"exp":"5.711060047149658 m", "val":5.711060047149658}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5002894401550293 m", "val":1.5002894401550293}, "y":{"exp":"3.7268624305725098 m", "val":3.7268624305725098}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68537,1.60676,3.16065,4.09021,4.48453,5.41687],
  "samples":[
    {"t":0.0, "x":3.57429, "y":2.44791, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01497, "ay":-0.1689, "alpha":0.0, "fx":[153.34201,153.34201,153.34201,153.34201], "fy":[-2.87288,-2.87288,-2.87288,-2.87288]},
    {"t":0.03607, "x":3.58015, "y":2.4478, "heading":0.0, "vx":0.32519, "vy":-0.00609, "omega":0.0, "ax":9.01427, "ay":-0.16656, "alpha":0.0, "fx":[153.33017,153.33017,153.33017,153.33017], "fy":[-2.83309,-2.83309,-2.83309,-2.83309]},
    {"t":0.07214, "x":3.59775, "y":2.44747, "heading":0.0, "vx":0.65036, "vy":-0.0121, "omega":0.0, "ax":9.01346, "ay":-0.16386, "alpha":0.0, "fx":[153.31646,153.31646,153.31646,153.31646], "fy":[-2.78725,-2.78725,-2.78725,-2.78725]},
    {"t":0.10822, "x":3.62707, "y":2.44692, "heading":0.0, "vx":0.97549, "vy":-0.01801, "omega":0.0, "ax":9.01252, "ay":-0.16074, "alpha":0.0, "fx":[153.30042,153.30042,153.30042,153.30042], "fy":[-2.73407,-2.73407,-2.73407,-2.73407]},
    {"t":0.14429, "x":3.66813, "y":2.44617, "heading":0.0, "vx":1.30059, "vy":-0.02381, "omega":0.0, "ax":9.0114, "ay":-0.15709, "alpha":0.0, "fx":[153.28139,153.28139,153.28139,153.28139], "fy":[-2.67201,-2.67201,-2.67201,-2.67201]},
    {"t":0.18036, "x":3.7209, "y":2.44521, "heading":0.0, "vx":1.62566, "vy":-0.02948, "omega":0.0, "ax":9.01005, "ay":-0.15281, "alpha":0.0, "fx":[153.25845,153.25845,153.25845,153.25845], "fy":[-2.59922,-2.59922,-2.59922,-2.59922]},
    {"t":0.21643, "x":3.78541, "y":2.44405, "heading":0.0, "vx":1.95067, "vy":-0.03499, "omega":0.0, "ax":9.0084, "ay":-0.14776, "alpha":0.0, "fx":[153.23023,153.23023,153.23023,153.23023], "fy":[-2.51336,-2.51336,-2.51336,-2.51336]},
    {"t":0.25251, "x":3.86163, "y":2.44269, "heading":0.0, "vx":2.27562, "vy":-0.04032, "omega":0.0, "ax":9.00631, "ay":-0.14177, "alpha":0.0, "fx":[153.19468,153.19468,153.19468,153.19468], "fy":[-2.41152,-2.41152,-2.41152,-2.41152]},
    {"t":0.28858, "x":3.94958, "y":2.44114, "heading":0.0, "vx":2.6005, "vy":-0.04543, "omega":0.0, "ax":9.00359, "ay":-0.13462, "alpha":0.0, "fx":[153.14856,153.14856,153.14856,153.14856], "fy":[-2.2899,-2.2899,-2.2899,-2.2899]},
    {"t":0.32465, "x":4.04924, "y":2.43941, "heading":0.0, "vx":2.92528, "vy":-0.05029, "omega":0.0, "ax":8.99994, "ay":-0.126, "alpha":0.0, "fx":[153.08637,153.08637,153.08637,153.08637], "fy":[-2.14324,-2.14324,-2.14324,-2.14324]},
    {"t":0.36072, "x":4.16062, "y":2.43752, "heading":0.0, "vx":3.24993, "vy":-0.05483, "omega":0.0, "ax":8.99475, "ay":-0.11545, "alpha":0.0, "fx":[152.99813,152.99813,152.99813,152.99813], "fy":[-1.96378,-1.96378,-1.96378,-1.96378]},
    {"t":0.39679, "x":4.2837, "y":2.43547, "heading":0.0, "vx":3.57439, "vy":-0.059, "omega":0.0, "ax":8.98684, "ay":-0.10221, "alpha":0.0, "fx":[152.86359,152.86359,152.86359,152.86359], "fy":[-1.73852,-1.73852,-1.73852,-1.73852]},
    {"t":0.43287, "x":4.41849, "y":2.43327, "heading":0.0, "vx":3.89856, "vy":-0.06269, "omega":0.0, "ax":8.97337, "ay":-0.08475, "alpha":0.0, "fx":[152.63451,152.63451,152.63451,152.63451], "fy":[-1.44152,-1.44152,-1.44152,-1.44152]},
    {"t":0.46894, "x":4.56496, "y":2.43095, "heading":0.0, "vx":4.22225, "vy":-0.06574, "omega":0.0, "ax":8.94556, "ay":-0.05897, "alpha":0.0, "fx":[152.16147,152.16147,152.16147,152.16147], "fy":[-1.00301,-1.00301,-1.00301,-1.00301]},
    {"t":0.50501, "x":4.72308, "y":2.42854, "heading":0.0, "vx":4.54494, "vy":-0.06787, "omega":0.0, "ax":8.85634, "ay":-0.00513, "alpha":0.0, "fx":[150.64386,150.64386,150.64386,150.64386], "fy":[-0.08719,-0.08719,-0.08719,-0.08719]},
    {"t":0.54108, "x":4.89279, "y":2.42609, "heading":0.0, "vx":4.86441, "vy":-0.06805, "omega":0.0, "ax":1.1259, "ay":1.54775, "alpha":0.0, "fx":[19.15118,19.15118,19.15118,19.15118], "fy":[26.32683,26.32683,26.32683,26.32683]},
    {"t":0.57716, "x":5.06899, "y":2.42465, "heading":0.0, "vx":4.90502, "vy":-0.01222, "omega":0.0, "ax":-0.00299, "ay":1.39845, "alpha":0.0, "fx":[-0.05094,-0.05094,-0.05094,-0.05094], "fy":[23.78726,23.78726,23.78726,23.78726]},
    {"t":0.61323, "x":5.24593, "y":2.42511, "heading":0.0, "vx":4.90491, "vy":0.03822, "omega":0.0, "ax":-0.14352, "ay":-6.90673, "alpha":0.0, "fx":[-2.4413,-2.4413,-2.4413,-2.4413], "fy":[-117.48156,-117.48156,-117.48156,-117.48156]},
    {"t":0.6493, "x":5.42276, "y":2.422, "heading":0.0, "vx":4.89974, "vy":-0.21092, "omega":0.0, "ax":-0.75394, "ay":-8.91672, "alpha":0.0, "fx":[-12.82422,-12.82422,-12.82422,-12.82422], "fy":[-151.67088,-151.67088,-151.67088,-151.67088]},
    {"t":0.68537, "x":5.59902, "y":2.40859, "heading":0.0, "vx":4.87254, "vy":-0.53257, "omega":0.0, "ax":-1.27771, "ay":-8.89485, "alpha":0.0, "fx":[-21.73354,-21.73354,-21.73354,-21.73354], "fy":[-151.29879,-151.29879,-151.29879,-151.29879]},
    {"t":0.72543, "x":5.79319, "y":2.38012, "heading":0.0, "vx":4.82136, "vy":-0.8889, "omega":0.0, "ax":-1.92642, "ay":-8.76652, "alpha":0.0, "fx":[-32.76781,-32.76781,-32.76781,-32.76781], "fy":[-149.11595,-149.11595,-149.11595,-149.11595]},
    {"t":0.76549, "x":5.98479, "y":2.33747, "heading":0.0, "vx":4.74418, "vy":-1.24008, "omega":0.0, "ax":-2.56514, "ay":-8.58526, "alpha":0.0, "fx":[-43.63226,-43.63226,-43.63226,-43.63226], "fy":[-146.03285,-146.03285,-146.03285,-146.03285]},
    {"t":0.80555, "x":6.17278, "y":2.28091, "heading":0.0, "vx":4.64142, "vy":-1.58401, "omega":0.0, "ax":-3.18131, "ay":-8.35069, "alpha":0.0, "fx":[-54.11325,-54.11325,-54.11325,-54.11325], "fy":[-142.04286,-142.04286,-142.04286,-142.04286]},
    {"t":0.84561, "x":6.35617, "y":2.21075, "heading":0.0, "vx":4.51398, "vy":-1.91854, "omega":0.0, "ax":-3.76609, "ay":-8.05819, "alpha":0.0, "fx":[-64.06007,-64.06007,-64.06007,-64.06007], "fy":[-137.06753,-137.06753,-137.06753,-137.06753]},
    {"t":0.88567, "x":6.53398, "y":2.12743, "heading":0.0, "vx":4.36311, "vy":-2.24136, "omega":0.0, "ax":-4.30093, "ay":-7.69268, "alpha":0.0, "fx":[-73.15758,-73.15758,-73.15758,-73.15758], "fy":[-130.85035,-130.85035,-130.85035,-130.85035]},
    {"t":0.92573, "x":6.70531, "y":2.03146, "heading":0.0, "vx":4.19081, "vy":-2.54953, "omega":0.0, "ax":-4.72353, "ay":-7.19166, "alpha":0.0, "fx":[-80.34597,-80.34597,-80.34597,-80.34597], "fy":[-122.328,-122.328,-122.328,-122.328]},
    {"t":0.96579, "x":6.86941, "y":1.92356, "heading":0.0, "vx":4.00159, "vy":-2.83763, "omega":0.0, "ax":-4.49193, "ay":-5.90042, "alpha":0.0, "fx":[-76.40641,-76.40641,-76.40641,-76.40641], "fy":[-100.36448,-100.36448,-100.36448,-100.36448]},
    {"t":1.00586, "x":7.02611, "y":1.80515, "heading":0.0, "vx":3.82164, "vy":-3.074, "omega":0.0, "ax":-3.96009, "ay":7.48932, "alpha":0.0, "fx":[-67.35995,-67.35995,-67.35995,-67.35995], "fy":[127.39122,127.39122,127.39122,127.39122]},
    {"t":1.04592, "x":7.17603, "y":1.68801, "heading":0.0, "vx":3.663, "vy":-2.77398, "omega":0.0, "ax":-5.72621, "ay":6.84813, "alpha":0.0, "fx":[-97.40117,-97.40117,-97.40117,-97.40117], "fy":[116.4847,116.4847,116.4847,116.4847]},
    {"t":1.08598, "x":7.31817, "y":1.58238, "heading":0.0, "vx":3.4336, "vy":-2.49964, "omega":0.0, "ax":-5.89666, "ay":6.76228, "alpha":0.0, "fx":[-100.3005,-100.3005,-100.3005,-100.3005], "fy":[115.02451,115.02451,115.02451,115.02451]},
    {"t":1.12604, "x":7.45099, "y":1.48767, "heading":0.0, "vx":3.19738, "vy":-2.22874, "omega":0.0, "ax":-5.96123, "ay":6.72829, "alpha":0.0, "fx":[-101.39879,-101.39879,-101.39879,-101.39879], "fy":[114.44634,114.44634,114.44634,114.44634]},
    {"t":1.1661, "x":7.5743, "y":1.40379, "heading":0.0, "vx":2.95857, "vy":-1.9592, "omega":0.0, "ax":-5.99528, "ay":6.70999, "alpha":0.0, "fx":[-101.97799,-101.97799,-101.97799,-101.97799], "fy":[114.13502,114.13502,114.13502,114.13502]},
    {"t":1.20616, "x":7.68801, "y":1.33068, "heading":0.0, "vx":2.7184, "vy":-1.6904, "omega":0.0, "ax":-6.01634, "ay":6.69852, "alpha":0.0, "fx":[-102.33628,-102.33628,-102.33628,-102.33628], "fy":[113.93997,113.93997,113.93997,113.93997]},
    {"t":1.24622, "x":7.79208, "y":1.26834, "heading":0.0, "vx":2.47738, "vy":-1.42205, "omega":0.0, "ax":-6.03067, "ay":6.69065, "alpha":0.0, "fx":[-102.58001,-102.58001,-102.58001,-102.58001], "fy":[113.8061,113.8061,113.8061,113.8061]},
    {"t":1.28628, "x":7.88648, "y":1.21674, "heading":0.0, "vx":2.23579, "vy":-1.15402, "omega":0.0, "ax":-6.04106, "ay":6.68491, "alpha":0.0, "fx":[-102.75664,-102.75664,-102.75664,-102.75664], "fy":[113.70844,113.70844,113.70844,113.70844]},
    {"t":1.32634, "x":7.9712, "y":1.17588, "heading":0.0, "vx":1.99379, "vy":-0.88622, "omega":0.0, "ax":-6.04893, "ay":6.68054, "alpha":0.0, "fx":[-102.89058,-102.89058,-102.89058,-102.89058], "fy":[113.63402,113.63402,113.63402,113.63402]},
    {"t":1.3664, "x":8.04622, "y":1.14573, "heading":0.0, "vx":1.75146, "vy":-0.6186, "omega":0.0, "ax":-6.05511, "ay":6.67709, "alpha":0.0, "fx":[-102.99564,-102.99564,-102.99564,-102.99564], "fy":[113.57541,113.57541,113.57541,113.57541]},
    {"t":1.40646, "x":8.11153, "y":1.12631, "heading":0.0, "vx":1.50889, "vy":-0.35111, "omega":0.0, "ax":-6.06008, "ay":6.67431, "alpha":0.0, "fx":[-103.08025,-103.08025,-103.08025,-103.08025], "fy":[113.52806,113.52806,113.52806,113.52806]},
    {"t":1.44652, "x":8.16711, "y":1.1176, "heading":0.0, "vx":1.26613, "vy":-0.08374, "omega":0.0, "ax":-6.06417, "ay":6.67201, "alpha":0.0, "fx":[-103.14984,-103.14984,-103.14984,-103.14984], "fy":[113.48902,113.48902,113.48902,113.48902]},
    {"t":1.48658, "x":8.21297, "y":1.1196, "heading":0.0, "vx":1.02319, "vy":0.18354, "omega":0.0, "ax":-6.0676, "ay":6.67009, "alpha":0.0, "fx":[-103.20807,-103.20807,-103.20807,-103.20807], "fy":[113.45629,113.45629,113.45629,113.45629]},
    {"t":1.52664, "x":8.24909, "y":1.1323, "heading":0.0, "vx":0.78012, "vy":0.45075, "omega":0.0, "ax":-6.0705, "ay":6.66845, "alpha":0.0, "fx":[-103.25749,-103.25749,-103.25749,-103.25749], "fy":[113.42848,113.42848,113.42848,113.42848]},
    {"t":1.5667, "x":8.27547, "y":1.15571, "heading":0.0, "vx":0.53694, "vy":0.71789, "omega":0.0, "ax":-6.073, "ay":6.66705, "alpha":0.0, "fx":[-103.29992,-103.29992,-103.29992,-103.29992], "fy":[113.40458,113.40458,113.40458,113.40458]},
    {"t":1.60676, "x":8.2921, "y":1.18982, "heading":0.0, "vx":0.29365, "vy":0.98497, "omega":0.0, "ax":-5.28087, "ay":7.31047, "alpha":0.0, "fx":[-89.82602,-89.82602,-89.82602,-89.82602], "fy":[124.34908,124.34908,124.34908,124.34908]},
    {"t":1.65116, "x":8.29994, "y":1.24076, "heading":0.0, "vx":0.0592, "vy":1.30954, "omega":0.0, "ax":-2.4869, "ay":8.66594, "alpha":0.0, "fx":[-42.30151,-42.30151,-42.30151,-42.30151], "fy":[147.40514,147.40514,147.40514,147.40514]},
    {"t":1.69555, "x":8.30011, "y":1.30744, "heading":0.0, "vx":-0.05121, "vy":1.69428, "omega":0.0, "ax":-0.26961, "ay":9.00982, "alpha":0.0, "fx":[-4.58607,-4.58607,-4.58607,-4.58607], "fy":[153.25448,153.25448,153.25448,153.25448]},
    {"t":1.73995, "x":8.29757, "y":1.39154, "heading":0.0, "vx":-0.06318, "vy":2.09429, "omega":0.0, "ax":-0.20964, "ay":9.00951, "alpha":0.0, "fx":[-3.56592,-3.56592,-3.56592,-3.56592], "fy":[153.24919,153.24919,153.24919,153.24919]},
    {"t":1.78435, "x":8.29456, "y":1.4934, "heading":0.0, "vx":-0.07249, "vy":2.49428, "omega":0.0, "ax":-0.17473, "ay":9.00769, "alpha":0.0, "fx":[-2.97205,-2.97205,-2.97205,-2.97205], "fy":[153.21828,153.21828,153.21828,153.21828]},
    {"t":1.82874, "x":8.29117, "y":1.61301, "heading":0.0, "vx":-0.08025, "vy":2.8942, "omega":0.0, "ax":-0.15123, "ay":9.00449, "alpha":0.0, "fx":[-2.57237,-2.57237,-2.57237,-2.57237], "fy":[153.16382,153.16382,153.16382,153.16382]},
    {"t":1.87314, "x":8.28746, "y":1.75038, "heading":0.0, "vx":-0.08696, "vy":3.29397, "omega":0.0, "ax":-0.13459, "ay":8.99922, "alpha":0.0, "fx":[-2.28937,-2.28937,-2.28937,-2.28937], "fy":[153.07423,153.07423,153.07423,153.07423]},
    {"t":1.91754, "x":8.28347, "y":1.90549, "heading":0.0, "vx":-0.09294, "vy":3.69351, "omega":0.0, "ax":-0.12227, "ay":8.98994, "alpha":0.0, "fx":[-2.07976,-2.07976,-2.07976,-2.07976], "fy":[152.91626,152.91626,152.91626,152.91626]},
    {"t":1.96194, "x":8.27922, "y":2.07833, "heading":0.0, "vx":-0.09837, "vy":4.09263, "omega":0.0, "ax":-0.1114, "ay":8.97021, "alpha":0.0, "fx":[-1.89489,-1.89489,-1.89489,-1.89489], "fy":[152.58064,152.58064,152.58064,152.58064]},
    {"t":2.00633, "x":8.27474, "y":2.26887, "heading":0.0, "vx":-0.10331, "vy":4.49088, "omega":0.0, "ax":-0.09107, "ay":8.9025, "alpha":0.0, "fx":[-1.54909,-1.54909,-1.54909,-1.54909], "fy":[151.429,151.429,151.429,151.429]},
    {"t":2.05073, "x":8.27007, "y":2.47703, "heading":0.0, "vx":-0.10736, "vy":4.88613, "omega":0.0, "ax":0.63378, "ay":0.43481, "alpha":0.0, "fx":[10.78038,10.78038,10.78038,10.78038], "fy":[7.39592,7.39592,7.39592,7.39592]},
    {"t":2.09513, "x":8.26592, "y":2.69439, "heading":0.0, "vx":-0.07922, "vy":4.90543, "omega":0.0, "ax":0.05458, "ay":0.00097, "alpha":0.0, "fx":[0.92837,0.92837,0.92837,0.92837], "fy":[0.01658,0.01658,0.01658,0.01658]},
    {"t":2.13952, "x":8.26246, "y":2.91217, "heading":0.0, "vx":-0.07679, "vy":4.90547, "omega":0.0, "ax":-0.03465, "ay":-0.00055, "alpha":0.0, "fx":[-0.58943,-0.58943,-0.58943,-0.58943], "fy":[-0.00932,-0.00932,-0.00932,-0.00932]},
    {"t":2.18392, "x":8.25902, "y":3.12996, "heading":0.0, "vx":-0.07833, "vy":4.90545, "omega":0.0, "ax":-0.03517, "ay":-0.00057, "alpha":0.0, "fx":[-0.59827,-0.59827,-0.59827,-0.59827], "fy":[-0.00965,-0.00965,-0.00965,-0.00965]},
    {"t":2.22832, "x":8.25551, "y":3.34775, "heading":0.0, "vx":-0.07989, "vy":4.90542, "omega":0.0, "ax":-0.02503, "ay":-0.00041, "alpha":0.0, "fx":[-0.42577,-0.42577,-0.42577,-0.42577], "fy":[-0.00698,-0.00698,-0.00698,-0.00698]},
    {"t":2.27271, "x":8.25193, "y":3.56553, "heading":0.0, "vx":-0.08101, "vy":4.90541, "omega":0.0, "ax":-0.01722, "ay":-0.00029, "alpha":0.0, "fx":[-0.29299,-0.29299,-0.29299,-0.29299], "fy":[-0.00486,-0.00486,-0.00486,-0.00486]},
    {"t":2.31711, "x":8.24832, "y":3.78332, "heading":0.0, "vx":-0.08177, "vy":4.90539, "omega":0.0, "ax":-0.0129, "ay":-0.00022, "alpha":0.0, "fx":[-0.21948,-0.21948,-0.21948,-0.21948], "fy":[-0.00367,-0.00367,-0.00367,-0.00367]},
    {"t":2.36151, "x":8.24468, "y":4.0011, "heading":0.0, "vx":-0.08234, "vy":4.90538, "omega":0.0, "ax":-0.01161, "ay":-0.0002, "alpha":0.0, "fx":[-0.19741,-0.19741,-0.19741,-0.19741], "fy":[-0.00332,-0.00332,-0.00332,-0.00332]},
    {"t":2.40591, "x":8.24101, "y":4.21889, "heading":0.0, "vx":-0.08286, "vy":4.90538, "omega":0.0, "ax":-0.01311, "ay":-0.00022, "alpha":0.0, "fx":[-0.22299,-0.22299,-0.22299,-0.22299], "fy":[-0.00378,-0.00378,-0.00378,-0.00378]},
    {"t":2.4503, "x":8.23732, "y":4.43667, "heading":0.0, "vx":-0.08344, "vy":4.90537, "omega":0.0, "ax":-0.01769, "ay":-0.0003, "alpha":0.0, "fx":[-0.30084,-0.30084,-0.30084,-0.30084], "fy":[-0.00514,-0.00514,-0.00514,-0.00514]},
    {"t":2.4947, "x":8.2336, "y":4.65445, "heading":0.0, "vx":-0.08423, "vy":4.90535, "omega":0.0, "ax":-0.02585, "ay":-0.00045, "alpha":0.0, "fx":[-0.4397,-0.4397,-0.4397,-0.4397], "fy":[-0.0076,-0.0076,-0.0076,-0.0076]},
    {"t":2.5391, "x":8.22983, "y":4.87224, "heading":0.0, "vx":-0.08537, "vy":4.90533, "omega":0.0, "ax":-0.03649, "ay":-0.00064, "alpha":0.0, "fx":[-0.62062,-0.62062,-0.62062,-0.62062], "fy":[-0.0109,-0.0109,-0.0109,-0.0109]},
    {"t":2.58349, "x":8.22601, "y":5.09002, "heading":0.0, "vx":-0.08699, "vy":4.9053, "omega":0.0, "ax":-0.03645, "ay":-0.00065, "alpha":0.0, "fx":[-0.62008,-0.62008,-0.62008,-0.62008], "fy":[-0.0111,-0.0111,-0.0111,-0.0111]},
    {"t":2.62789, "x":8.22211, "y":5.3078, "heading":0.0, "vx":-0.08861, "vy":4.90527, "omega":0.0, "ax":0.05355, "ay":0.00082, "alpha":0.0, "fx":[0.91088,0.91088,0.91088,0.91088], "fy":[0.01401,0.01401,0.01401,0.01401]},
    {"t":2.67229, "x":8.21823, "y":5.52558, "heading":0.0, "vx":-0.08623, "vy":4.90531, "omega":0.0, "ax":0.65703, "ay":-0.5081, "alpha":0.0, "fx":[11.17582,11.17582,11.17582,11.17582], "fy":[-8.64258,-8.64258,-8.64258,-8.64258]},
    {"t":2.71668, "x":8.21505, "y":5.74286, "heading":0.0, "vx":-0.05706, "vy":4.88275, "omega":0.0, "ax":0.20655, "ay":-8.90495, "alpha":0.0, "fx":[3.51338,3.51338,3.51338,3.51338], "fy":[-151.4706,-151.4706,-151.4706,-151.4706]},
    {"t":2.76108, "x":8.21272, "y":5.95086, "heading":0.0, "vx":-0.04789, "vy":4.4874, "omega":0.0, "ax":0.19072, "ay":-8.96978, "alpha":0.0, "fx":[3.24402,3.24402,3.24402,3.24402], "fy":[-152.57345,-152.57345,-152.57345,-152.57345]},
    {"t":2.80548, "x":8.21078, "y":6.14125, "heading":0.0, "vx":-0.03943, "vy":4.08917, "omega":0.0, "ax":0.18124, "ay":-8.98932, "alpha":0.0, "fx":[3.08291,3.08291,3.08291,3.08291], "fy":[-152.90582,-152.90582,-152.90582,-152.90582]},
    {"t":2.84987, "x":8.20921, "y":6.31393, "heading":0.0, "vx":-0.03138, "vy":3.69007, "omega":0.0, "ax":0.16974, "ay":-8.99884, "alpha":0.0, "fx":[2.8872,2.8872,2.8872,2.8872], "fy":[-153.06766,-153.06766,-153.06766,-153.06766]},
    {"t":2.89427, "x":8.20798, "y":6.46889, "heading":0.0, "vx":-0.02384, "vy":3.29055, "omega":0.0, "ax":0.15375, "ay":-9.00458, "alpha":0.0, "fx":[2.61529,2.61529,2.61529,2.61529], "fy":[-153.16532,-153.16532,-153.16532,-153.16532]},
    {"t":2.93867, "x":8.20707, "y":6.60611, "heading":0.0, "vx":-0.01702, "vy":2.89077, "omega":0.0, "ax":0.1309, "ay":-9.00853, "alpha":0.0, "fx":[2.2266,2.2266,2.2266,2.2266], "fy":[-153.23245,-153.23245,-153.23245,-153.23245]},
    {"t":2.98307, "x":8.20645, "y":6.72557, "heading":0.0, "vx":-0.01121, "vy":2.49082, "omega":0.0, "ax":0.09677, "ay":-9.01149, "alpha":0.0, "fx":[1.64611,1.64611,1.64611,1.64611], "fy":[-153.28294,-153.28294,-153.28294,-153.28294]},
    {"t":3.02746, "x":8.20604, "y":6.82728, "heading":0.0, "vx":-0.00691, "vy":2.09074, "omega":0.0, "ax":0.03807, "ay":-9.01382, "alpha":0.0, "fx":[0.64754,0.64754,0.64754,0.64754], "fy":[-153.32256,-153.32256,-153.32256,-153.32256]},
    {"t":3.07186, "x":8.20577, "y":6.91122, "heading":0.0, "vx":-0.00522, "vy":1.69055, "omega":0.0, "ax":-2.20326, "ay":-8.7424, "alpha":0.0, "fx":[-37.47686,-37.47686,-37.47686,-37.47686], "fy":[-148.70572,-148.70572,-148.70572,-148.70572]},
    {"t":3.11626, "x":8.20337, "y":6.97765, "heading":0.0, "vx":-0.10304, "vy":1.30242, "omega":0.0, "ax":-5.0535, "ay":-7.4695, "alpha":0.0, "fx":[-85.95862,-85.95862,-85.95862,-85.95862], "fy":[-127.05411,-127.05411,-127.05411,-127.05411]},
    {"t":3.16065, "x":8.19382, "y":7.02812, "heading":0.0, "vx":-0.3274, "vy":0.97079, "omega":0.0, "ax":-5.86809, "ay":-6.8478, "alpha":0.0, "fx":[-99.8145,-99.8145,-99.8145,-99.8145], "fy":[-116.47906,-116.47906,-116.47906,-116.47906]},
    {"t":3.19939, "x":8.17673, "y":7.06058, "heading":0.0, "vx":-0.55468, "vy":0.70557, "omega":0.0, "ax":-5.86756, "ay":-6.84743, "alpha":0.0, "fx":[-99.80548,-99.80548,-99.80548,-99.80548], "fy":[-116.47287,-116.47287,-116.47287,-116.47287]},
    {"t":3.23812, "x":8.15085, "y":7.08277, "heading":0.0, "vx":-0.78194, "vy":0.44035, "omega":0.0, "ax":-5.86695, "ay":-6.84701, "alpha":0.0, "fx":[-99.79506,-99.79506,-99.79506,-99.79506], "fy":[-116.46574,-116.46574,-116.46574,-116.46574]},
    {"t":3.27685, "x":8.11616, "y":7.09469, "heading":0.0, "vx":-1.00917, "vy":0.17516, "omega":0.0, "ax":-5.86623, "ay":-6.84652, "alpha":0.0, "fx":[-99.78294,-99.78294,-99.78294,-99.78294], "fy":[-116.45737,-116.45737,-116.45737,-116.45737]},
    {"t":3.31558, "x":8.07268, "y":7.09634, "heading":0.0, "vx":-1.23638, "vy":-0.09002, "omega":0.0, "ax":-5.8654, "ay":-6.84594, "alpha":0.0, "fx":[-99.76869,-99.76869,-99.76869,-99.76869], "fy":[-116.44741,-116.44741,-116.44741,-116.44741]},
    {"t":3.35431, "x":8.02039, "y":7.08772, "heading":0.0, "vx":-1.46356, "vy":-0.35517, "omega":0.0, "ax":-5.8644, "ay":-6.84522, "alpha":0.0, "fx":[-99.75174,-99.75174,-99.75174,-99.75174], "fy":[-116.43532,-116.43532,-116.43532,-116.43532]},
    {"t":3.39304, "x":7.9593, "y":7.06883, "heading":0.0, "vx":-1.6907, "vy":-0.6203, "omega":0.0, "ax":-5.86319, "ay":-6.84434, "alpha":0.0, "fx":[-99.73126,-99.73126,-99.73126,-99.73126], "fy":[-116.42031,-116.42031,-116.42031,-116.42031]},
    {"t":3.43177, "x":7.88942, "y":7.03967, "heading":0.0, "vx":-1.91779, "vy":-0.88539, "omega":0.0, "ax":-5.86171, "ay":-6.84322, "alpha":0.0, "fx":[-99.70601,-99.70601,-99.70601,-99.70601], "fy":[-116.40122,-116.40122,-116.40122,-116.40122]},
    {"t":3.47051, "x":7.81075, "y":7.00024, "heading":0.0, "vx":-2.14482, "vy":-1.15044, "omega":0.0, "ax":-5.85984, "ay":-6.84174, "alpha":0.0, "fx":[-99.67413,-99.67413,-99.67413,-99.67413], "fy":[-116.37612,-116.37612,-116.37612,-116.37612]},
    {"t":3.50924, "x":7.72328, "y":6.95055, "heading":0.0, "vx":-2.37178, "vy":-1.41543, "omega":0.0, "ax":-5.85739, "ay":-6.83973, "alpha":0.0, "fx":[-99.63255,-99.63255,-99.63255,-99.63255], "fy":[-116.34177,-116.34177,-116.34177,-116.34177]},
    {"t":3.54797, "x":7.62702, "y":6.8906, "heading":0.0, "vx":-2.59865, "vy":-1.68035, "omega":0.0, "ax":-5.85406, "ay":-6.83681, "alpha":0.0, "fx":[-99.57594,-99.57594,-99.57594,-99.57594], "fy":[-116.29217,-116.29217,-116.29217,-116.29217]},
    {"t":3.5867, "x":7.52198, "y":6.82039, "heading":0.0, "vx":-2.82539, "vy":-1.94515, "omega":0.0, "ax":-5.84925, "ay":-6.83227, "alpha":0.0, "fx":[-99.49402,-99.49402,-99.49402,-99.49402], "fy":[-116.21491,-116.21491,-116.21491,-116.21491]},
    {"t":3.62543, "x":7.40816, "y":6.73993, "heading":0.0, "vx":-3.05194, "vy":-2.20977, "omega":0.0, "ax":-5.84161, "ay":-6.82433, "alpha":0.0, "fx":[-99.36403,-99.36403,-99.36403,-99.36403], "fy":[-116.07989,-116.07989,-116.07989,-116.07989]},
    {"t":3.66416, "x":7.28558, "y":6.64922, "heading":0.0, "vx":-3.27819, "vy":-2.47409, "omega":0.0, "ax":-5.8274, "ay":-6.80742, "alpha":0.0, "fx":[-99.12249,-99.12249,-99.12249,-99.12249], "fy":[-115.79225,-115.79225,-115.79225,-115.79225]},
    {"t":3.7029, "x":7.15424, "y":6.54829, "heading":0.0, "vx":-3.5039, "vy":-2.73775, "omega":0.0, "ax":-5.79029, "ay":-6.7516, "alpha":0.0, "fx":[-98.49122,-98.49122,-98.49122,-98.49122], "fy":[-114.84272,-114.84272,-114.84272,-114.84272]},
    {"t":3.74163, "x":7.01418, "y":6.43719, "heading":0.0, "vx":-3.72816, "vy":-2.99925, "omega":0.0, "ax":-3.25968, "ay":-0.90026, "alpha":0.0, "fx":[-55.44628,-55.44628,-55.44628,-55.44628], "fy":[-15.31311,-15.31311,-15.31311,-15.31311]},
    {"t":3.78036, "x":6.86734, "y":6.32035, "heading":0.0, "vx":-3.85442, "vy":-3.03412, "omega":0.0, "ax":-4.97045, "ay":6.76885, "alpha":0.0, "fx":[-84.54598,-84.54598,-84.54598,-84.54598], "fy":[115.13619,115.13619,115.13619,115.13619]},
    {"t":3.81909, "x":6.71432, "y":6.20791, "heading":0.0, "vx":-4.04693, "vy":-2.77195, "omega":0.0, "ax":-4.68586, "ay":7.3868, "alpha":0.0, "fx":[-79.70508,-79.70508,-79.70508,-79.70508], "fy":[125.64736,125.64736,125.64736,125.64736]},
    {"t":3.85782, "x":6.55406, "y":6.10609, "heading":0.0, "vx":-4.22842, "vy":-2.48585, "omega":0.0, "ax":-4.21391, "ay":7.79662, "alpha":0.0, "fx":[-71.67742,-71.67742,-71.67742,-71.67742], "fy":[132.61824,132.61824,132.61824,132.61824]},
    {"t":3.89655, "x":6.38713, "y":6.01565, "heading":0.0, "vx":-4.39163, "vy":-2.18387, "omega":0.0, "ax":-3.67624, "ay":8.12379, "alpha":0.0, "fx":[-62.53175,-62.53175,-62.53175,-62.53175], "fy":[138.18333,138.18333,138.18333,138.18333]},
    {"t":3.93529, "x":6.21428, "y":5.93716, "heading":0.0, "vx":-4.53402, "vy":-1.86922, "omega":0.0, "ax":-3.10101, "ay":8.39288, "alpha":0.0, "fx":[-52.74724,-52.74724,-52.74724,-52.74724], "fy":[142.76051,142.76051,142.76051,142.76051]},
    {"t":3.97402, "x":6.03634, "y":5.87106, "heading":0.0, "vx":-4.65412, "vy":-1.54415, "omega":0.0, "ax":-2.49871, "ay":8.6113, "alpha":0.0, "fx":[-42.50241,-42.50241,-42.50241,-42.50241], "fy":[146.47579,146.47579,146.47579,146.47579]},
    {"t":4.01275, "x":5.85421, "y":5.81771, "heading":0.0, "vx":-4.7509, "vy":-1.21063, "omega":0.0, "ax":-1.87124, "ay":8.7821, "alpha":0.0, "fx":[-31.82924,-31.82924,-31.82924,-31.82924], "fy":[149.38098,149.38098,149.38098,149.38098]},
    {"t":4.05148, "x":5.66879, "y":5.77741, "heading":0.0, "vx":-4.82338, "vy":-0.87048, "omega":0.0, "ax":-1.20239, "ay":8.90743, "alpha":0.0, "fx":[-20.45223,-20.45223,-20.45223,-20.45223], "fy":[151.51276,151.51276,151.51276,151.51276]},
    {"t":4.09021, "x":5.48107, "y":5.75038, "heading":0.0, "vx":-4.86995, "vy":-0.52548, "omega":0.0, "ax":-0.77293, "ay":8.90732, "alpha":0.0, "fx":[-13.14727,-13.14727,-13.14727,-13.14727], "fy":[151.51099,151.51099,151.51099,151.51099]},
    {"t":4.11097, "x":5.37984, "y":5.74139, "heading":0.0, "vx":-4.88599, "vy":-0.34062, "omega":0.0, "ax":-0.56581, "ay":8.77644, "alpha":0.0, "fx":[-9.62435,-9.62435,-9.62435,-9.62435], "fy":[149.28468,149.28468,149.28468,149.28468]},
    {"t":4.13172, "x":5.27831, "y":5.73621, "heading":0.0, "vx":-4.89773, "vy":-0.15848, "omega":0.0, "ax":-0.16175, "ay":6.50834, "alpha":0.0, "fx":[-2.75128,-2.75128,-2.75128,-2.75128], "fy":[110.70497,110.70497,110.70497,110.70497]},
    {"t":4.15247, "x":5.17663, "y":5.73432, "heading":0.0, "vx":-4.90109, "vy":-0.0234, "omega":0.0, "ax":-0.00325, "ay":1.09043, "alpha":0.0, "fx":[-0.05528,-0.05528,-0.05528,-0.05528], "fy":[18.54792,18.54792,18.54792,18.54792]},
    {"t":4.17323, "x":5.07491, "y":5.73407, "heading":0.0, "vx":-4.90116, "vy":-0.00077, "omega":0.0, "ax":0.00049, "ay":-0.37859, "alpha":0.0, "fx":[0.00835,0.00835,0.00835,0.00835], "fy":[-6.43979,-6.43979,-6.43979,-6.43979]},
    {"t":4.19398, "x":4.9732, "y":5.73397, "heading":0.0, "vx":-4.90115, "vy":-0.00863, "omega":0.0, "ax":0.00218, "ay":-0.66806, "alpha":0.0, "fx":[0.03708,0.03708,0.03708,0.03708], "fy":[-11.36346,-11.36346,-11.36346,-11.36346]},
    {"t":4.21473, "x":4.87148, "y":5.73365, "heading":0.0, "vx":-4.9011, "vy":-0.0225, "omega":0.0, "ax":0.0035, "ay":-0.59454, "alpha":0.0, "fx":[0.0595,0.0595,0.0595,0.0595], "fy":[-10.11293,-10.11293,-10.11293,-10.11293]},
    {"t":4.23549, "x":4.76976, "y":5.73306, "heading":0.0, "vx":-4.90103, "vy":-0.03483, "omega":0.0, "ax":0.00321, "ay":-0.40252, "alpha":0.0, "fx":[0.05461,0.05461,0.05461,0.05461], "fy":[-6.84678,-6.84678,-6.84678,-6.84678]},
    {"t":4.25624, "x":4.66805, "y":5.73225, "heading":0.0, "vx":-4.90096, "vy":-0.04319, "omega":0.0, "ax":0.00162, "ay":-0.17641, "alpha":0.0, "fx":[0.02759,0.02759,0.02759,0.02759], "fy":[-3.0007,-3.0007,-3.0007,-3.0007]},
    {"t":4.277, "x":4.56634, "y":5.73131, "heading":0.0, "vx":-4.90093, "vy":-0.04685, "omega":0.0, "ax":-0.0005, "ay":0.0532, "alpha":0.0, "fx":[-0.00857,-0.00857,-0.00857,-0.00857], "fy":[0.90498,0.90498,0.90498,0.90498]},
    {"t":4.29775, "x":4.46462, "y":5.73035, "heading":0.0, "vx":-4.90094, "vy":-0.04574, "omega":0.0, "ax":-0.00238, "ay":0.27056, "alpha":0.0, "fx":[-0.04041,-0.04041,-0.04041,-0.04041], "fy":[4.60218,4.60218,4.60218,4.60218]},
    {"t":4.3185, "x":4.36291, "y":5.72946, "heading":0.0, "vx":-4.90099, "vy":-0.04013, "omega":0.0, "ax":-0.00328, "ay":0.45071, "alpha":0.0, "fx":[-0.05571,-0.05571,-0.05571,-0.05571], "fy":[7.66646,7.66646,7.66646,7.66646]},
    {"t":4.33926, "x":4.26119, "y":5.72872, "heading":0.0, "vx":-4.90106, "vy":-0.03078, "omega":0.0, "ax":-0.00273, "ay":0.52939, "alpha":0.0, "fx":[-0.04645,-0.04645,-0.04645,-0.04645], "fy":[9.00473,9.00473,9.00473,9.00473]},
    {"t":4.36001, "x":4.15948, "y":5.7282, "heading":0.0, "vx":-4.90111, "vy":-0.01979, "omega":0.0, "ax":0.00653, "ay":0.33724, "alpha":0.0, "fx":[0.11108,0.11108,0.11108,0.11108], "fy":[5.7363,5.7363,5.7363,5.7363]},
    {"t":4.38077, "x":4.05776, "y":5.72786, "heading":0.0, "vx":-4.90098, "vy":-0.01279, "omega":0.0, "ax":1.48144, "ay":-0.56661, "alpha":0.0, "fx":[25.19895,25.19895,25.19895,25.19895], "fy":[-9.63789,-9.63789,-9.63789,-9.63789]},
    {"t":4.40152, "x":3.95637, "y":5.72747, "heading":0.0, "vx":-4.87023, "vy":-0.02455, "omega":0.0, "ax":8.45923, "ay":-0.39797, "alpha":0.0, "fx":[143.88903,143.88903,143.88903,143.88903], "fy":[-6.76934,-6.76934,-6.76934,-6.76934]},
    {"t":4.42227, "x":3.85711, "y":5.72688, "heading":0.0, "vx":-4.69467, "vy":-0.03281, "omega":0.0, "ax":6.49478, "ay":-5.99881, "alpha":0.0, "fx":[110.47434,110.47434,110.47434,110.47434], "fy":[-102.03809,-102.03809,-102.03809,-102.03809]},
    {"t":4.44303, "x":3.76108, "y":5.72491, "heading":0.0, "vx":-4.55988, "vy":-0.15731, "omega":0.0, "ax":3.13337, "ay":-8.40698, "alpha":0.0, "fx":[53.29769,53.29769,53.29769,53.29769], "fy":[-143.00033,-143.00033,-143.00033,-143.00033]},
    {"t":4.46378, "x":3.66712, "y":5.71983, "heading":0.0, "vx":-4.49485, "vy":-0.33178, "omega":0.0, "ax":2.11471, "ay":-8.74851, "alpha":0.0, "fx":[35.97067,35.97067,35.97067,35.97067], "fy":[-148.80971,-148.80971,-148.80971,-148.80971]},
    {"t":4.48453, "x":3.57429, "y":5.71106, "heading":0.0, "vx":-4.45096, "vy":-0.51335, "omega":0.0, "ax":2.03308, "ay":-8.78339, "alpha":0.0, "fx":[34.58211,34.58211,34.58211,34.58211], "fy":[-149.40295,-149.40295,-149.40295,-149.40295]},
    {"t":4.52507, "x":3.39553, "y":5.68303, "heading":0.0, "vx":-4.36855, "vy":-0.86939, "omega":0.0, "ax":2.2943, "ay":-8.71762, "alpha":0.0, "fx":[39.02542,39.02542,39.02542,39.02542], "fy":[-148.28421,-148.28421,-148.28421,-148.28421]},
    {"t":4.56561, "x":3.22034, "y":5.64063, "heading":0.0, "vx":-4.27555, "vy":-1.22277, "omega":0.0, "ax":2.612, "ay":-8.62631, "alpha":0.0, "fx":[44.42937,44.42937,44.42937,44.42937], "fy":[-146.73099,-146.73099,-146.73099,-146.73099]},
    {"t":4.60614, "x":3.04917, "y":5.58398, "heading":0.0, "vx":-4.16967, "vy":-1.57245, "omega":0.0, "ax":3.00429, "ay":-8.49583, "alpha":0.0, "fx":[51.10219,51.10219,51.10219,51.10219], "fy":[-144.5116,-144.5116,-144.5116,-144.5116]},
    {"t":4.64668, "x":2.88261, "y":5.51326, "heading":0.0, "vx":-4.04789, "vy":-1.91684, "omega":0.0, "ax":3.49673, "ay":-8.30296, "alpha":0.0, "fx":[59.47845,59.47845,59.47845,59.47845], "fy":[-141.23099,-141.23099,-141.23099,-141.23099]},
    {"t":4.68722, "x":2.7214, "y":5.42873, "heading":0.0, "vx":-3.90614, "vy":-2.25341, "omega":0.0, "ax":4.12473, "ay":-8.00649, "alpha":0.0, "fx":[70.16043,70.16043,70.16043,70.16043], "fy":[-136.18818,-136.18818,-136.18818,-136.18818]},
    {"t":4.72775, "x":2.56645, "y":5.33081, "heading":0.0, "vx":-3.73894, "vy":-2.57796, "omega":0.0, "ax":4.93374, "ay":-7.53079, "alpha":0.0, "fx":[83.92148,83.92148,83.92148,83.92148], "fy":[-128.09661,-128.09661,-128.09661,-128.09661]},
    {"t":4.76829, "x":2.41894, "y":5.22012, "heading":0.0, "vx":-3.53895, "vy":-2.88323, "omega":0.0, "ax":5.96667, "ay":-6.73603, "alpha":0.0, "fx":[101.49142,101.49142,101.49142,101.49142], "fy":[-114.57797,-114.57797,-114.57797,-114.57797]},
    {"t":4.80882, "x":2.28039, "y":5.09771, "heading":0.0, "vx":-3.29708, "vy":-3.15628, "omega":0.0, "ax":7.2041, "ay":-5.38361, "alpha":0.0, "fx":[122.53965,122.53965,122.53965,122.53965], "fy":[-91.57366,-91.57366,-91.57366,-91.57366]},
    {"t":4.84936, "x":2.15266, "y":4.96535, "heading":0.0, "vx":-3.00505, "vy":-3.37451, "omega":0.0, "ax":8.40185, "ay":-3.19461, "alpha":0.0, "fx":[142.913,142.913,142.913,142.913], "fy":[-54.33946,-54.33946,-54.33946,-54.33946]},
    {"t":4.8899, "x":2.03775, "y":4.82593, "heading":0.0, "vx":-2.66447, "vy":-3.50401, "omega":0.0, "ax":8.98358, "ay":-0.24382, "alpha":0.0, "fx":[152.80816,152.80816,152.80816,152.80816], "fy":[-4.14735,-4.14735,-4.14735,-4.14735]},
    {"t":4.93043, "x":1.93712, "y":4.68369, "heading":0.0, "vx":-2.30031, "vy":-3.51389, "omega":0.0, "ax":8.58129, "ay":2.6781, "alpha":0.0, "fx":[145.96527,145.96527,145.96527,145.96527], "fy":[45.55365,45.55365,45.55365,45.55365]},
    {"t":4.97097, "x":1.85092, "y":4.54345, "heading":0.0, "vx":-1.95246, "vy":-3.40533, "omega":0.0, "ax":7.58389, "ay":4.8359, "alpha":0.0, "fx":[128.99973,128.99973,128.99973,128.99973], "fy":[82.25728,82.25728,82.25728,82.25728]},
    {"t":5.0115, "x":1.77801, "y":4.40939, "heading":0.0, "vx":-1.64504, "vy":-3.20931, "omega":0.0, "ax":6.52464, "ay":6.19855, "alpha":0.0, "fx":[110.98222,110.98222,110.98222,110.98222], "fy":[105.43549,105.43549,105.43549,105.43549]},
    {"t":5.05204, "x":1.71669, "y":4.28439, "heading":0.0, "vx":-1.38056, "vy":-2.95804, "omega":0.0, "ax":5.62523, "ay":7.03035, "alpha":0.0, "fx":[95.68354,95.68354,95.68354,95.68354], "fy":[119.58427,119.58427,119.58427,119.58427]},
    {"t":5.09258, "x":1.66534, "y":4.17026, "heading":0.0, "vx":-1.15253, "vy":-2.67306, "omega":0.0, "ax":4.91071, "ay":7.55075, "alpha":0.0, "fx":[83.52978,83.52978,83.52978,83.52978], "fy":[128.43608,128.43608,128.43608,128.43608]},
    {"t":5.13311, "x":1.62266, "y":4.0681, "heading":0.0, "vx":-0.95347, "vy":-2.36698, "omega":0.0, "ax":4.34942, "ay":7.89038, "alpha":0.0, "fx":[73.98236,73.98236,73.98236,73.98236], "fy":[134.21314,134.21314,134.21314,134.21314]},
    {"t":5.17365, "x":1.58758, "y":3.97864, "heading":0.0, "vx":-0.77716, "vy":-2.04713, "omega":0.0, "ax":3.90483, "ay":8.12186, "alpha":0.0, "fx":[66.41998,66.41998,66.41998,66.41998], "fy":[138.15059,138.15059,138.15059,138.15059]},
    {"t":5.21419, "x":1.55929, "y":3.90233, "heading":0.0, "vx":-0.61888, "vy":-1.7179, "omega":0.0, "ax":3.54753, "ay":8.28594, "alpha":0.0, "fx":[60.34256,60.34256,60.34256,60.34256], "fy":[140.94147,140.94147,140.94147,140.94147]},
    {"t":5.25472, "x":1.53712, "y":3.8395, "heading":0.0, "vx":-0.47507, "vy":-1.38202, "omega":0.0, "ax":3.25587, "ay":8.40625, "alpha":0.0, "fx":[55.38142,55.38142,55.38142,55.38142], "fy":[142.98796,142.98796,142.98796,142.98796]},
    {"t":5.29526, "x":1.52053, "y":3.79038, "heading":0.0, "vx":-0.34309, "vy":-1.04127, "omega":0.0, "ax":3.01419, "ay":8.49708, "alpha":0.0, "fx":[51.27043,51.27043,51.27043,51.27043], "fy":[144.53283,144.53283,144.53283,144.53283]},
    {"t":5.33579, "x":1.5091, "y":3.75515, "heading":0.0, "vx":-0.22091, "vy":-0.69683, "omega":0.0, "ax":2.81116, "ay":8.56736, "alpha":0.0, "fx":[47.81695,47.81695,47.81695,47.81695], "fy":[145.72833,145.72833,145.72833,145.72833]},
    {"t":5.37633, "x":1.50246, "y":3.73395, "heading":0.0, "vx":-0.10695, "vy":-0.34954, "omega":0.0, "ax":2.63849, "ay":8.62292, "alpha":0.0, "fx":[44.87998,44.87998,44.87998,44.87998], "fy":[146.67338,146.67338,146.67338,146.67338]},
    {"t":5.41687, "x":1.50029, "y":3.72686, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
