{
 "name":"RightBumpFarAcross",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":0.0, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.815, "y":1.0, "heading":1.9198621771937625, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.815, "y":5.5, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":3.141592653589793, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.569000000000001, "heading":0.0, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":0.0}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpCrossPose.x", "val":5.6}, "y":{"exp":"RightBumpCrossPose.y", "val":2.5}, "heading":{"exp":"RightBumpCrossPose.heading", "val":0.0}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightFarEnter.x", "val":8.815}, "y":{"exp":"RightFarEnter.y", "val":1.0}, "heading":{"exp":"RightFarEnter.heading", "val":1.9198621771937625}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightFarAcrossExit.x", "val":8.815}, "y":{"exp":"RightFarAcrossExit.y", "val":5.5}, "heading":{"exp":"RightFarAcrossExit.heading", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpCrossPose.x", "val":5.6}, "y":{"exp":"LeftBumpCrossPose.y", "val":5.569000000000001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0 m / s ^ 2", "val":0.0}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeSpeed", "val":2.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":26.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09827,2.5526,4.87134,6.32289,7.42096,8.2553],
  "samples":[
    {"t":0.0, "x":3.68, "y":2.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.31645, "ay":0.00226, "alpha":0.0, "fx":[124.45077,124.45077,124.45077,124.45077], "fy":[0.03847,0.03847,0.03847,0.03847]},
    {"t":0.04393, "x":3.68706, "y":2.5, "heading":0.0, "vx":0.32142, "vy":0.0001, "omega":0.0, "ax":7.31506, "ay":0.00224, "alpha":0.0, "fx":[124.427,124.427,124.427,124.427], "fy":[0.03811,0.03811,0.03811,0.03811]},
    {"t":0.08786, "x":3.70824, "y":2.50001, "heading":0.0, "vx":0.64277, "vy":0.0002, "omega":0.0, "ax":7.31296, "ay":0.00224, "alpha":0.0, "fx":[124.39131,124.39131,124.39131,124.39131], "fy":[0.03816,0.03816,0.03816,0.03816]},
    {"t":0.13179, "x":3.74353, "y":2.50002, "heading":0.0, "vx":0.96404, "vy":0.0003, "omega":0.0, "ax":7.30946, "ay":0.00228, "alpha":0.0, "fx":[124.33177,124.33177,124.33177,124.33177], "fy":[0.03873,0.03873,0.03873,0.03873]},
    {"t":0.17572, "x":3.79294, "y":2.50003, "heading":0.0, "vx":1.28515, "vy":0.0004, "omega":0.0, "ax":7.30245, "ay":0.00235, "alpha":0.0, "fx":[124.21255,124.21255,124.21255,124.21255], "fy":[0.03997,0.03997,0.03997,0.03997]},
    {"t":0.21965, "x":3.85644, "y":2.50005, "heading":0.0, "vx":1.60595, "vy":0.0005, "omega":0.0, "ax":7.28137, "ay":0.00247, "alpha":0.0, "fx":[123.85404,123.85404,123.85404,123.85404], "fy":[0.04209,0.04209,0.04209,0.04209]},
    {"t":0.26358, "x":3.93402, "y":2.50008, "heading":0.0, "vx":1.92582, "vy":0.00061, "omega":0.0, "ax":1.66751, "ay":0.00378, "alpha":0.0, "fx":[28.36393,28.36393,28.36393,28.36393], "fy":[0.06429,0.06429,0.06429,0.06429]},
    {"t":0.30752, "x":4.02023, "y":2.50011, "heading":0.0, "vx":1.99908, "vy":0.00077, "omega":0.0, "ax":0.00006, "ay":0.00371, "alpha":0.0, "fx":[0.00094,0.00094,0.00094,0.00094], "fy":[0.06312,0.06312,0.06312,0.06312]},
    {"t":0.35145, "x":4.10805, "y":2.50015, "heading":0.0, "vx":1.99908, "vy":0.00094, "omega":0.0, "ax":0.0, "ay":0.0052, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.08849,0.08849,0.08849,0.08849]},
    {"t":0.39538, "x":4.19587, "y":2.50019, "heading":0.0, "vx":1.99908, "vy":0.00117, "omega":0.0, "ax":-0.00001, "ay":0.00712, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.12117,0.12117,0.12117,0.12117]},
    {"t":0.43931, "x":4.28369, "y":2.50025, "heading":0.0, "vx":1.99908, "vy":0.00148, "omega":0.0, "ax":-0.00001, "ay":0.00957, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.16273,0.16273,0.16273,0.16273]},
    {"t":0.48324, "x":4.37151, "y":2.50033, "heading":0.0, "vx":1.99908, "vy":0.0019, "omega":0.0, "ax":-0.00001, "ay":0.01271, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[0.21619,0.21619,0.21619,0.21619]},
    {"t":0.52717, "x":4.45934, "y":2.50042, "heading":0.0, "vx":1.99908, "vy":0.00246, "omega":0.0, "ax":-0.00002, "ay":0.01679, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[0.28554,0.28554,0.28554,0.28554]},
    {"t":0.5711, "x":4.54716, "y":2.50055, "heading":0.0, "vx":1.99908, "vy":0.00319, "omega":0.0, "ax":-0.00004, "ay":0.02211, "alpha":0.0, "fx":[-0.0007,-0.0007,-0.0007,-0.0007], "fy":[0.37608,0.37608,0.37608,0.37608]},
    {"t":0.61503, "x":4.63498, "y":2.50071, "heading":0.0, "vx":1.99908, "vy":0.00417, "omega":0.0, "ax":-0.00007, "ay":0.0291, "alpha":0.0, "fx":[-0.00119,-0.00119,-0.00119,-0.00119], "fy":[0.495,0.495,0.495,0.495]},
    {"t":0.65896, "x":4.7228, "y":2.50092, "heading":0.0, "vx":1.99907, "vy":0.00544, "omega":0.0, "ax":-0.00012, "ay":0.03835, "alpha":0.0, "fx":[-0.00205,-0.00205,-0.00205,-0.00205], "fy":[0.65231,0.65231,0.65231,0.65231]},
    {"t":0.70289, "x":4.81062, "y":2.50119, "heading":0.0, "vx":1.99907, "vy":0.00713, "omega":0.0, "ax":-0.00021, "ay":0.05072, "alpha":0.0, "fx":[-0.00356,-0.00356,-0.00356,-0.00356], "fy":[0.86265,0.86265,0.86265,0.86265]},
    {"t":0.74682, "x":4.89844, "y":2.50156, "heading":0.0, "vx":1.99906, "vy":0.00936, "omega":0.0, "ax":-0.00037, "ay":0.06754, "alpha":0.0, "fx":[-0.00623,-0.00623,-0.00623,-0.00623], "fy":[1.1489,1.1489,1.1489,1.1489]},
    {"t":0.79075, "x":4.98626, "y":2.50203, "heading":0.0, "vx":1.99904, "vy":0.01232, "omega":0.0, "ax":-0.00065, "ay":0.09118, "alpha":0.0, "fx":[-0.01111,-0.01111,-0.01111,-0.01111], "fy":[1.55086,1.55086,1.55086,1.55086]},
    {"t":0.83468, "x":5.07408, "y":2.50266, "heading":0.0, "vx":1.99902, "vy":0.01633, "omega":0.0, "ax":-0.00121, "ay":0.12647, "alpha":0.0, "fx":[-0.02056,-0.02056,-0.02056,-0.02056], "fy":[2.15122,2.15122,2.15122,2.15122]},
    {"t":0.87861, "x":5.1619, "y":2.5035, "heading":0.0, "vx":1.99896, "vy":0.02189, "omega":0.0, "ax":-0.00244, "ay":0.18754, "alpha":0.0, "fx":[-0.04149,-0.04149,-0.04149,-0.04149], "fy":[3.19006,3.19006,3.19006,3.19006]},
    {"t":0.92255, "x":5.24971, "y":2.50464, "heading":0.0, "vx":1.99886, "vy":0.03012, "omega":0.0, "ax":-0.00652, "ay":0.3454, "alpha":0.0, "fx":[-0.11082,-0.11082,-0.11082,-0.11082], "fy":[5.87517,5.87517,5.87517,5.87517]},
    {"t":0.96648, "x":5.33751, "y":2.5063, "heading":0.0, "vx":1.99857, "vy":0.0453, "omega":0.0, "ax":-0.03974, "ay":1.13216, "alpha":0.0, "fx":[-0.67604,-0.67604,-0.67604,-0.67604], "fy":[19.25764,19.25764,19.25764,19.25764]},
    {"t":1.01041, "x":5.42527, "y":2.50938, "heading":0.0, "vx":1.99682, "vy":0.09503, "omega":0.0, "ax":0.02272, "ay":-3.71578, "alpha":0.0, "fx":[0.38651,0.38651,0.38651,0.38651], "fy":[-63.20437,-63.20437,-63.20437,-63.20437]},
    {"t":1.05434, "x":5.51302, "y":2.50997, "heading":0.0, "vx":1.99782, "vy":-0.0682, "omega":0.0, "ax":-0.81246, "ay":-7.22952, "alpha":0.0, "fx":[-13.81964,-13.81964,-13.81964,-13.81964], "fy":[-122.97205,-122.97205,-122.97205,-122.97205]},
    {"t":1.09827, "x":5.6, "y":2.5, "heading":0.0, "vx":1.96213, "vy":-0.3858, "omega":0.0, "ax":3.85641, "ay":-5.05708, "alpha":2.78555, "fx":[33.87145,8.8973,97.64378,121.97307], "fy":[-118.7904,-123.97706,-77.07731,-24.23319]},
    {"t":1.13209, "x":5.66857, "y":2.48406, "heading":0.00159, "vx":2.09256, "vy":-0.55684, "omega":0.09421, "ax":3.67066, "ay":-5.0942, "alpha":2.93241, "fx":[24.19735,6.30201,97.25464,121.99376], "fy":[-120.9723,-124.10523,-77.535,-23.99069]},
    {"t":1.16591, "x":5.74144, "y":2.46231, "heading":0.00646, "vx":2.21671, "vy":-0.72913, "omega":0.19339, "ax":3.40762, "ay":-5.12048, "alpha":3.16008, "fx":[9.87898,3.04042,96.86586,122.0651], "fy":[-122.77943,-124.1904,-77.97901,-23.44275]},
    {"t":1.19973, "x":5.81836, "y":2.43472, "heading":0.0148, "vx":2.33196, "vy":-0.90231, "omega":0.30027, "ax":3.03981, "ay":-5.10902, "alpha":3.50855, "fx":[-10.64311,-1.16933,96.44182,122.19605], "fy":[-122.49044,-124.17526,-78.44944,-22.49696]},
    {"t":1.23355, "x":5.89897, "y":2.40128, "heading":0.02697, "vx":2.43477, "vy":-1.07511, "omega":0.41893, "ax":2.54964, "ay":-5.00613, "alpha":4.02192, "fx":[-38.07812,-6.76638,95.92044,122.39849], "fy":[-116.67242,-123.93603,-79.01397,-20.98915]},
    {"t":1.26738, "x":5.98278, "y":2.36206, "heading":0.04344, "vx":2.521, "vy":-1.24443, "omega":0.55496, "ax":1.96861, "ay":-4.74154, "alpha":4.70229, "fx":[-69.45905,-14.46555,95.18074,122.68602], "fy":[-101.01112,-123.19434,-79.80068,-18.60257]},
    {"t":1.3012, "x":6.06917, "y":2.31726, "heading":0.0649, "vx":2.58758, "vy":-1.40479, "omega":0.714, "ax":1.39032, "ay":-4.29302, "alpha":5.45317, "fx":[-96.92707,-25.48825,93.94949,123.06129], "fy":[-75.08926,-121.28127,-81.08838,-14.63329]},
    {"t":1.33502, "x":6.15748, "y":2.26729, "heading":0.09216, "vx":2.63461, "vy":-1.54999, "omega":0.89844, "ax":0.8636, "ay":-3.70847, "alpha":6.1466, "fx":[-114.16038,-41.96269,91.46999,123.41158], "fy":[-45.18342,-116.44358,-83.6015,-7.09138]},
    {"t":1.36884, "x":6.24708, "y":2.21275, "heading":0.12607, "vx":2.66381, "vy":-1.67541, "omega":1.10632, "ax":0.26733, "ay":-2.9193, "alpha":6.74963, "fx":[-121.70246,-67.00482,84.80087,122.09515], "fy":[-17.79111,-103.80747,-89.78124,12.75398]},
    {"t":1.40266, "x":6.33733, "y":2.15441, "heading":0.16734, "vx":2.67286, "vy":-1.77415, "omega":1.33461, "ax":-1.89764, "ay":-1.00637, "alpha":6.67689, "fx":[-123.10424,-99.76766,49.60419,44.15428], "fy":[4.83645,-72.47751,-111.30098,110.46975]},
    {"t":1.43648, "x":6.42664, "y":2.09383, "heading":0.2163, "vx":2.60867, "vy":-1.80819, "omega":1.56043, "ax":-2.95421, "ay":-0.8688, "alpha":5.94881, "fx":[-122.95875,-102.9076,35.87798,-11.01256], "fy":[5.23593,-67.59167,-115.10378,118.34768]},
    {"t":1.47031, "x":6.51318, "y":2.03218, "heading":0.27248, "vx":2.50876, "vy":-1.83757, "omega":1.76163, "ax":-2.81833, "ay":-0.94998, "alpha":6.01279, "fx":[-122.81783,-99.62724,45.29379,-14.60453], "fy":[0.61992,-71.89818,-110.82261,117.46551]},
    {"t":1.50413, "x":6.59642, "y":1.96949, "heading":0.3355, "vx":2.41344, "vy":-1.8697, "omega":1.96499, "ax":-2.60742, "ay":-1.03623, "alpha":6.11429, "fx":[-122.34817,-95.03137,56.59357,-16.62024], "fy":[-5.26872,-77.29879,-104.29883,116.36235]},
    {"t":1.53795, "x":6.67655, "y":1.90566, "heading":0.40546, "vx":2.32525, "vy":-1.90475, "omega":2.17178, "ax":-2.30437, "ay":-1.10817, "alpha":6.25519, "fx":[-121.28525,-88.73335,69.50835,-16.27642], "fy":[-12.32877,-83.65718,-94.47489,115.06201]},
    {"t":1.57177, "x":6.75388, "y":1.8406, "heading":0.48249, "vx":2.24731, "vy":-1.94223, "omega":2.38334, "ax":-1.87338, "ay":-1.12209, "alpha":6.44075, "fx":[-119.28809,-80.22587,83.78509,-11.73397], "fy":[-19.98339,-90.59266,-79.2533,113.48369]},
    {"t":1.60559, "x":6.82882, "y":1.77427, "heading":0.56678, "vx":2.18395, "vy":-1.98018, "omega":2.60118, "ax":-1.23465, "ay":-0.94573, "alpha":6.67511, "fx":[-115.99308,-68.45503,99.2479,1.1962], "fy":[-25.87711,-97.26295,-52.17084,110.96418]},
    {"t":1.63941, "x":6.90197, "y":1.70676, "heading":0.65857, "vx":2.1422, "vy":-2.01216, "omega":2.82694, "ax":-0.11742, "ay":-0.16922, "alpha":6.73185, "fx":[-108.93719,-41.1985,108.32137,33.82549], "fy":[-16.44531,-102.35015,4.52594,102.75604]},
    {"t":1.67324, "x":6.97436, "y":1.63861, "heading":0.75803, "vx":2.13822, "vy":-2.01789, "omega":3.05462, "ax":4.68097, "ay":4.38979, "alpha":0.33672, "fx":[72.70083,84.25618,85.52781,76.00306], "fy":[79.67658,67.36029,70.75159,80.88778]},
    {"t":1.70706, "x":7.04936, "y":1.57287, "heading":0.86154, "vx":2.29654, "vy":-1.86942, "omega":3.06601, "ax":4.73458, "ay":5.01012, "alpha":-0.56386, "fx":[89.67102,71.95054,67.68116,92.83248], "fy":[78.86023,95.25428,95.4004,71.36782]},
    {"t":1.74088, "x":7.12974, "y":1.51251, "heading":0.96491, "vx":2.45667, "vy":-1.69997, "omega":3.04694, "ax":3.44791, "ay":5.74454, "alpha":-1.32089, "fx":[81.15436,45.88893,16.52591,91.02278], "fy":[89.67988,111.96343,116.09279,73.1155]},
    {"t":1.7747, "x":7.2148, "y":1.4583, "heading":1.06721, "vx":2.57329, "vy":-1.50568, "omega":3.00227, "ax":2.51068, "ay":4.11107, "alpha":-4.00059, "fx":[87.05435,32.19007,-61.1612,112.74059], "fy":[83.94709,116.50587,92.69974,-13.44022]},
    {"t":1.80852, "x":7.30326, "y":1.40972, "heading":1.16646, "vx":2.6582, "vy":-1.36664, "omega":2.86696, "ax":1.4493, "ay":1.51868, "alpha":-6.51482, "fx":[92.67473,23.42511,-109.17813,91.68671], "fy":[78.30072,118.7342,-19.89074,-73.81519]},
    {"t":1.84234, "x":7.394, "y":1.36437, "heading":1.2597, "vx":2.70722, "vy":-1.31527, "omega":2.64662, "ax":1.42904, "ay":0.65421, "alpha":-7.01948, "fx":[92.13721,12.21606,-91.97416,84.85114], "fy":[79.7503,120.85537,-71.29289,-84.8011]},
    {"t":1.87616, "x":7.48638, "y":1.32026, "heading":1.3452, "vx":2.75555, "vy":-1.29315, "omega":2.40921, "ax":1.68567, "ay":0.38941, "alpha":-7.08421, "fx":[90.79477,5.99519,-71.00823,88.90928], "fy":[82.00012,121.75094,-94.86036,-82.39562]},
    {"t":1.90999, "x":7.58054, "y":1.27675, "heading":1.42263, "vx":2.81256, "vy":-1.27998, "omega":2.16961, "ax":1.9788, "ay":0.35509, "alpha":-7.03661, "fx":[88.24797,1.9081,-51.37476,95.85378], "fy":[85.3108,122.27636,-108.00464,-75.42286]},
    {"t":1.94381, "x":7.6768, "y":1.23366, "heading":1.49199, "vx":2.87949, "vy":-1.26797, "omega":1.93162, "ax":2.14892, "ay":0.46499, "alpha":-6.98532, "fx":[83.77903,-2.98322,-37.22901,102.64333], "fy":[90.14069,122.62338,-114.37026,-66.75652]},
    {"t":1.97763, "x":7.77541, "y":1.19104, "heading":1.55332, "vx":2.95217, "vy":-1.25224, "omega":1.69537, "ax":-0.1801, "ay":1.50408, "alpha":-7.10586, "fx":[42.61649,-46.48288,-107.77141,99.38401], "fy":[115.8671,114.40214,-57.53624,-70.39728]},
    {"t":2.01145, "x":7.87516, "y":1.14955, "heading":1.6066, "vx":2.94608, "vy":-1.20137, "omega":1.45504, "ax":-1.33967, "ay":1.76561, "alpha":-6.699, "fx":[8.58699,-66.50762,-120.42943,87.20042], "fy":[123.49353,104.53057,-26.27029,-81.62395]},
    {"t":2.04527, "x":7.97403, "y":1.10993, "heading":1.65198, "vx":2.90077, "vy":-1.14165, "omega":1.22847, "ax":-3.13286, "ay":1.5061, "alpha":-5.85738, "fx":[-10.45512,-75.54775,-122.76574,-4.38749], "fy":[123.55234,98.43686,-15.01152,-104.50462]},
    {"t":2.07909, "x":8.07035, "y":1.07218, "heading":1.69018, "vx":2.79481, "vy":-1.09071, "omega":1.03036, "ax":-4.96424, "ay":3.59454, "alpha":-2.88739, "fx":[-21.92507,-80.73158,-123.52001,-111.58466], "fy":[122.16734,94.37471,-9.62546,37.65189]},
    {"t":2.11292, "x":8.16204, "y":1.03734, "heading":1.72337, "vx":2.62691, "vy":-0.96914, "omega":0.9327, "ax":-5.05536, "ay":3.8731, "alpha":-2.54221, "fx":[-29.50268,-84.16842,-123.84657,-106.4433], "fy":[120.64739,91.41701,-6.63014,58.08673]},
    {"t":2.14674, "x":8.24799, "y":1.00678, "heading":1.75346, "vx":2.45593, "vy":-0.83815, "omega":0.84672, "ax":-5.12097, "ay":3.96696, "alpha":-2.37435, "fx":[-34.91263,-86.68804,-124.01574,-102.80871], "fy":[119.25543,89.09832,-4.84071,66.39457]},
    {"t":2.18056, "x":8.32812, "y":0.9807, "heading":1.78074, "vx":2.28273, "vy":-0.70398, "omega":0.76642, "ax":-5.16796, "ay":4.01521, "alpha":-2.26442, "fx":[-38.97619,-88.64024,-124.11631,-99.88941], "fy":[118.03534,87.20652,-3.71296,71.66139]},
    {"t":2.21438, "x":8.40237, "y":0.95919, "heading":1.80537, "vx":2.10794, "vy":-0.56818, "omega":0.68983, "ax":-5.20172, "ay":4.04453, "alpha":-2.18606, "fx":[-42.14044,-90.20687,-124.18252,-97.3891], "fy":[116.97813,85.62397,-2.97772,75.56104]},
    {"t":2.2482, "x":8.47069, "y":0.94228, "heading":1.82745, "vx":1.93201, "vy":-0.43139, "omega":0.6159, "ax":-5.22641, "ay":4.06368, "alpha":-2.12818, "fx":[-44.66734,-91.4922,-124.22954,-95.20981], "fy":[116.06462,84.28036,-2.48874,78.63205]},
    {"t":2.28202, "x":8.53305, "y":0.93002, "heading":1.84706, "vx":1.75525, "vy":-0.29395, "omega":0.54392, "ax":-5.24499, "ay":4.07637, "alpha":-2.08468, "fx":[-46.71945,-92.56047,-124.2649,-93.31819], "fy":[115.27649,83.1313,-2.16084,81.10487]},
    {"t":2.31584, "x":8.58941, "y":0.92241, "heading":1.86427, "vx":1.57785, "vy":-0.15608, "omega":0.47341, "ax":-5.25954, "ay":4.08447, "alpha":-2.05166, "fx":[-48.40249,-93.4534,-124.29266,-91.70454], "fy":[114.59866,82.14755,-1.94176,83.09811]},
    {"t":2.34967, "x":8.63977, "y":0.91947, "heading":1.87911, "vx":1.39997, "vy":-0.01793, "omega":0.40402, "ax":-5.27156, "ay":4.08901, "alpha":-2.02646, "fx":[-49.78777,-94.19932,-124.31519,-90.36832], "fy":[114.0193,81.30921,-1.79815,84.68096]},
    {"t":2.38349, "x":8.6841, "y":0.9212, "heading":1.89161, "vx":1.22168, "vy":0.12036, "omega":0.33548, "ax":-5.28212, "ay":4.09061, "alpha":-2.00716, "fx":[-50.92491,-94.81806,-124.33395,-89.31256], "fy":[113.52925,80.60234,-1.70798,85.89708]},
    {"t":2.41731, "x":8.7224, "y":0.92761, "heading":1.90181, "vx":1.04303, "vy":0.25871, "omega":0.2676, "ax":-5.29204, "ay":4.08968, "alpha":-1.99236, "fx":[-51.84931,-95.3239,-124.34988,-88.54154], "fy":[113.12147,80.01694,-1.65628,86.77476]},
    {"t":2.45113, "x":8.75465, "y":0.9387, "heading":1.90972, "vx":0.86404, "vy":0.39703, "omega":0.20021, "ax":-5.30194, "ay":4.08642, "alpha":-1.98103, "fx":[-52.58667,-95.72728,-124.36366,-88.05999], "fy":[112.79045,79.5457,-1.63249,87.33165]},
    {"t":2.48495, "x":8.78084, "y":0.95446, "heading":1.91536, "vx":0.68472, "vy":0.53524, "omega":0.13321, "ax":-5.31226, "ay":4.08095, "alpha":-1.97247, "fx":[-53.15597,-96.03595,-124.37572,-87.87273], "fy":[112.53189,79.18318,-1.62884,87.57703]},
    {"t":2.51877, "x":8.80096, "y":0.9749, "heading":1.91874, "vx":0.50505, "vy":0.67327, "omega":0.0665, "ax":-5.3234, "ay":4.07328, "alpha":-1.96617, "fx":[-53.57131,-96.25562,-124.38643,-87.9846], "fy":[112.34233,78.92524,-1.63929,87.51288]},
    {"t":2.5526, "x":8.815, "y":1.0, "heading":1.91986, "vx":0.32501, "vy":0.81103, "omega":0.0, "ax":-5.23069, "ay":5.11385, "alpha":0.0, "fx":[-88.97254,-88.97254,-88.97254,-88.97254], "fy":[86.98517,86.98517,86.98517,86.98517]},
    {"t":2.59806, "x":8.82437, "y":1.04216, "heading":1.91986, "vx":0.08719, "vy":1.04354, "omega":0.0, "ax":-3.23514, "ay":6.55305, "alpha":0.0, "fx":[-55.02875,-55.02875,-55.02875,-55.02875], "fy":[111.46558,111.46558,111.46558,111.46558]},
    {"t":2.64353, "x":8.82499, "y":1.09638, "heading":1.91986, "vx":-0.0599, "vy":1.34147, "omega":0.0, "ax":-0.0193, "ay":7.2927, "alpha":0.0, "fx":[-0.32821,-0.32821,-0.32821,-0.32821], "fy":[124.0468,124.0468,124.0468,124.0468]},
    {"t":2.68899, "x":8.82225, "y":1.16491, "heading":1.91986, "vx":-0.06077, "vy":1.67304, "omega":0.0, "ax":0.28449, "ay":7.16596, "alpha":0.0, "fx":[4.83902,4.83902,4.83902,4.83902], "fy":[121.89089,121.89089,121.89089,121.89089]},
    {"t":2.73446, "x":8.81978, "y":1.24838, "heading":1.91986, "vx":-0.04784, "vy":1.99885, "omega":0.0, "ax":0.70282, "ay":0.0144, "alpha":0.0, "fx":[11.95484,11.95484,11.95484,11.95484], "fy":[0.24501,0.24501,0.24501,0.24501]},
    {"t":2.77992, "x":8.81833, "y":1.33927, "heading":1.91986, "vx":-0.01589, "vy":1.9995, "omega":0.0, "ax":0.09403, "ay":0.00065, "alpha":0.0, "fx":[1.59935,1.59935,1.59935,1.59935], "fy":[0.011,0.011,0.011,0.011]},
    {"t":2.82539, "x":8.8177, "y":1.43018, "heading":1.91986, "vx":-0.01161, "vy":1.99953, "omega":0.0, "ax":0.04813, "ay":0.00025, "alpha":0.0, "fx":[0.81868,0.81868,0.81868,0.81868], "fy":[0.0043,0.0043,0.0043,0.0043]},
    {"t":2.87085, "x":8.81723, "y":1.52109, "heading":1.91986, "vx":-0.00942, "vy":1.99954, "omega":0.0, "ax":0.03728, "ay":0.00016, "alpha":0.0, "fx":[0.63418,0.63418,0.63418,0.63418], "fy":[0.00272,0.00272,0.00272,0.00272]},
    {"t":2.91632, "x":8.81684, "y":1.612, "heading":1.91986, "vx":-0.00773, "vy":1.99955, "omega":0.0, "ax":0.03024, "ay":0.00011, "alpha":0.0, "fx":[0.51442,0.51442,0.51442,0.51442], "fy":[0.00181,0.00181,0.00181,0.00181]},
    {"t":2.96179, "x":8.81652, "y":1.70291, "heading":1.91986, "vx":-0.00635, "vy":1.99955, "omega":0.0, "ax":0.02474, "ay":0.00007, "alpha":0.0, "fx":[0.4208,0.4208,0.4208,0.4208], "fy":[0.00122,0.00122,0.00122,0.00122]},
    {"t":3.00725, "x":8.81625, "y":1.79382, "heading":1.91986, "vx":-0.00523, "vy":1.99956, "omega":0.0, "ax":0.02032, "ay":0.00005, "alpha":0.0, "fx":[0.34566,0.34566,0.34566,0.34566], "fy":[0.00082,0.00082,0.00082,0.00082]},
    {"t":3.05272, "x":8.81604, "y":1.88473, "heading":1.91986, "vx":-0.0043, "vy":1.99956, "omega":0.0, "ax":0.01674, "ay":0.00003, "alpha":0.0, "fx":[0.28481,0.28481,0.28481,0.28481], "fy":[0.00056,0.00056,0.00056,0.00056]},
    {"t":3.09818, "x":8.81586, "y":1.97564, "heading":1.91986, "vx":-0.00354, "vy":1.99956, "omega":0.0, "ax":0.01383, "ay":0.00002, "alpha":0.0, "fx":[0.23528,0.23528,0.23528,0.23528], "fy":[0.00038,0.00038,0.00038,0.00038]},
    {"t":3.14365, "x":8.81571, "y":2.06656, "heading":1.91986, "vx":-0.00291, "vy":1.99956, "omega":0.0, "ax":0.01145, "ay":0.00002, "alpha":0.0, "fx":[0.19484,0.19484,0.19484,0.19484], "fy":[0.00026,0.00026,0.00026,0.00026]},
    {"t":3.18911, "x":8.81559, "y":2.15747, "heading":1.91986, "vx":-0.00239, "vy":1.99956, "omega":0.0, "ax":0.00951, "ay":0.00001, "alpha":0.0, "fx":[0.16181,0.16181,0.16181,0.16181], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":3.23458, "x":8.81549, "y":2.24838, "heading":1.91986, "vx":-0.00196, "vy":1.99956, "omega":0.0, "ax":0.00793, "ay":0.00001, "alpha":0.0, "fx":[0.13484,0.13484,0.13484,0.13484], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":3.28004, "x":8.81541, "y":2.33929, "heading":1.91986, "vx":-0.0016, "vy":1.99956, "omega":0.0, "ax":0.00664, "ay":0.0, "alpha":0.0, "fx":[0.11288,0.11288,0.11288,0.11288], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":3.32551, "x":8.81535, "y":2.4302, "heading":1.91986, "vx":-0.0013, "vy":1.99956, "omega":0.0, "ax":0.00559, "ay":0.0, "alpha":0.0, "fx":[0.0951,0.0951,0.0951,0.0951], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":3.37098, "x":8.81529, "y":2.52111, "heading":1.91986, "vx":-0.00104, "vy":1.99956, "omega":0.0, "ax":0.00475, "ay":0.0, "alpha":0.0, "fx":[0.08082,0.08082,0.08082,0.08082], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":3.41644, "x":8.81525, "y":2.61202, "heading":1.91986, "vx":-0.00083, "vy":1.99956, "omega":0.0, "ax":0.00409, "ay":0.0, "alpha":0.0, "fx":[0.0695,0.0695,0.0695,0.0695], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":3.46191, "x":8.81522, "y":2.70293, "heading":1.91986, "vx":-0.00064, "vy":1.99956, "omega":0.0, "ax":0.00357, "ay":0.0, "alpha":0.0, "fx":[0.06073,0.06073,0.06073,0.06073], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":3.50737, "x":8.81519, "y":2.79385, "heading":1.91986, "vx":-0.00048, "vy":1.99956, "omega":0.0, "ax":0.00318, "ay":0.0, "alpha":0.0, "fx":[0.05418,0.05418,0.05418,0.05418], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.55284, "x":8.81517, "y":2.88476, "heading":1.91986, "vx":-0.00033, "vy":1.99956, "omega":0.0, "ax":0.00292, "ay":0.0, "alpha":0.0, "fx":[0.04961,0.04961,0.04961,0.04961], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.5983, "x":8.81516, "y":2.97567, "heading":1.91986, "vx":-0.0002, "vy":1.99956, "omega":0.0, "ax":0.00275, "ay":0.0, "alpha":0.0, "fx":[0.04685,0.04685,0.04685,0.04685], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64377, "x":8.81515, "y":3.06658, "heading":1.91986, "vx":-0.00008, "vy":1.99956, "omega":0.0, "ax":0.00269, "ay":0.0, "alpha":0.0, "fx":[0.0458,0.0458,0.0458,0.0458], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.68923, "x":8.81515, "y":3.15749, "heading":1.91986, "vx":0.00005, "vy":1.99956, "omega":0.0, "ax":0.00273, "ay":0.0, "alpha":0.0, "fx":[0.04643,0.04643,0.04643,0.04643], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.7347, "x":8.81516, "y":3.2484, "heading":1.91986, "vx":0.00017, "vy":1.99956, "omega":0.0, "ax":0.00287, "ay":0.0, "alpha":0.0, "fx":[0.04875,0.04875,0.04875,0.04875], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.78017, "x":8.81517, "y":3.33931, "heading":1.91986, "vx":0.0003, "vy":1.99956, "omega":0.0, "ax":0.00311, "ay":0.0, "alpha":0.0, "fx":[0.05286,0.05286,0.05286,0.05286], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.82563, "x":8.81519, "y":3.43022, "heading":1.91986, "vx":0.00044, "vy":1.99956, "omega":0.0, "ax":0.00346, "ay":0.0, "alpha":0.0, "fx":[0.0589,0.0589,0.0589,0.0589], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.8711, "x":8.81521, "y":3.52114, "heading":1.91986, "vx":0.0006, "vy":1.99956, "omega":0.0, "ax":0.00394, "ay":0.0, "alpha":0.0, "fx":[0.06709,0.06709,0.06709,0.06709], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.91656, "x":8.81524, "y":3.61205, "heading":1.91986, "vx":0.00078, "vy":1.99956, "omega":0.0, "ax":0.00457, "ay":0.0, "alpha":0.0, "fx":[0.07774,0.07774,0.07774,0.07774], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":3.96203, "x":8.81528, "y":3.70296, "heading":1.91986, "vx":0.00099, "vy":1.99956, "omega":0.0, "ax":0.00536, "ay":0.0, "alpha":0.0, "fx":[0.09124,0.09124,0.09124,0.09124], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":4.00749, "x":8.81533, "y":3.79387, "heading":1.91986, "vx":0.00123, "vy":1.99956, "omega":0.0, "ax":0.00635, "ay":0.0, "alpha":0.0, "fx":[0.10809,0.10809,0.10809,0.10809], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":4.05296, "x":8.81539, "y":3.88478, "heading":1.91986, "vx":0.00152, "vy":1.99956, "omega":0.0, "ax":0.00758, "ay":-0.00001, "alpha":0.0, "fx":[0.12893,0.12893,0.12893,0.12893], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":4.09842, "x":8.81547, "y":3.97569, "heading":1.91986, "vx":0.00186, "vy":1.99956, "omega":0.0, "ax":0.00909, "ay":-0.00001, "alpha":0.0, "fx":[0.15456,0.15456,0.15456,0.15456], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":4.14389, "x":8.81556, "y":4.0666, "heading":1.91986, "vx":0.00228, "vy":1.99956, "omega":0.0, "ax":0.01093, "ay":-0.00001, "alpha":0.0, "fx":[0.18597,0.18597,0.18597,0.18597], "fy":[-0.00023,-0.00023,-0.00023,-0.00023]},
    {"t":4.18936, "x":8.81568, "y":4.15751, "heading":1.91986, "vx":0.00277, "vy":1.99956, "omega":0.0, "ax":0.01319, "ay":-0.00002, "alpha":0.0, "fx":[0.22442,0.22442,0.22442,0.22442], "fy":[-0.00034,-0.00034,-0.00034,-0.00034]},
    {"t":4.23482, "x":8.81582, "y":4.24843, "heading":1.91986, "vx":0.00337, "vy":1.99956, "omega":0.0, "ax":0.01596, "ay":-0.00003, "alpha":0.0, "fx":[0.2715,0.2715,0.2715,0.2715], "fy":[-0.00051,-0.00051,-0.00051,-0.00051]},
    {"t":4.28029, "x":8.81599, "y":4.33934, "heading":1.91986, "vx":0.0041, "vy":1.99956, "omega":0.0, "ax":0.01936, "ay":-0.00004, "alpha":0.0, "fx":[0.32929,0.32929,0.32929,0.32929], "fy":[-0.00075,-0.00075,-0.00075,-0.00075]},
    {"t":4.32575, "x":8.8162, "y":4.43025, "heading":1.91986, "vx":0.00498, "vy":1.99956, "omega":0.0, "ax":0.02355, "ay":-0.00006, "alpha":0.0, "fx":[0.40053,0.40053,0.40053,0.40053], "fy":[-0.0011,-0.0011,-0.0011,-0.0011]},
    {"t":4.37122, "x":8.81645, "y":4.52116, "heading":1.91986, "vx":0.00605, "vy":1.99955, "omega":0.0, "ax":0.02875, "ay":-0.0001, "alpha":0.0, "fx":[0.48899,0.48899,0.48899,0.48899], "fy":[-0.00164,-0.00164,-0.00164,-0.00164]},
    {"t":4.41668, "x":8.81675, "y":4.61207, "heading":1.91986, "vx":0.00736, "vy":1.99955, "omega":0.0, "ax":0.03528, "ay":-0.00014, "alpha":0.0, "fx":[0.6001,0.6001,0.6001,0.6001], "fy":[-0.00245,-0.00245,-0.00245,-0.00245]},
    {"t":4.46215, "x":8.81712, "y":4.70298, "heading":1.91986, "vx":0.00896, "vy":1.99954, "omega":0.0, "ax":0.04363, "ay":-0.00022, "alpha":0.0, "fx":[0.74211,0.74211,0.74211,0.74211], "fy":[-0.00369,-0.00369,-0.00369,-0.00369]},
    {"t":4.50762, "x":8.81757, "y":4.79389, "heading":1.91986, "vx":0.01094, "vy":1.99953, "omega":0.0, "ax":0.05459, "ay":-0.00033, "alpha":0.0, "fx":[0.92864,0.92864,0.92864,0.92864], "fy":[-0.00566,-0.00566,-0.00566,-0.00566]},
    {"t":4.55308, "x":8.81813, "y":4.8848, "heading":1.91986, "vx":0.01343, "vy":1.99952, "omega":0.0, "ax":0.06964, "ay":-0.00052, "alpha":0.0, "fx":[1.18457,1.18457,1.18457,1.18457], "fy":[-0.00889,-0.00889,-0.00889,-0.00889]},
    {"t":4.59855, "x":8.81881, "y":4.97571, "heading":1.91986, "vx":0.01659, "vy":1.99949, "omega":0.0, "ax":0.09192, "ay":-0.00086, "alpha":0.0, "fx":[1.56362,1.56362,1.56362,1.56362], "fy":[-0.01461,-0.01461,-0.01461,-0.01461]},
    {"t":4.64401, "x":8.81966, "y":5.06662, "heading":1.91986, "vx":0.02077, "vy":1.99946, "omega":0.0, "ax":0.13088, "ay":-0.00155, "alpha":0.0, "fx":[2.22623,2.22623,2.22623,2.22623], "fy":[-0.02644,-0.02644,-0.02644,-0.02644]},
    {"t":4.68948, "x":8.82074, "y":5.15752, "heading":1.91986, "vx":0.02672, "vy":1.99938, "omega":0.0, "ax":0.23653, "ay":-0.0038, "alpha":0.0, "fx":[4.02329,4.02329,4.02329,4.02329], "fy":[-0.06459,-0.06459,-0.06459,-0.06459]},
    {"t":4.73494, "x":8.8222, "y":5.24842, "heading":1.91986, "vx":0.03748, "vy":1.99921, "omega":0.0, "ax":0.83026, "ay":-0.02388, "alpha":0.0, "fx":[14.12253,14.12253,14.12253,14.12253], "fy":[-0.40626,-0.40626,-0.40626,-0.40626]},
    {"t":4.78041, "x":8.82476, "y":5.33929, "heading":1.91986, "vx":0.07523, "vy":1.99813, "omega":0.0, "ax":-3.08249, "ay":-5.88609, "alpha":0.0, "fx":[-52.43229,-52.43229,-52.43229,-52.43229], "fy":[-100.12073,-100.12073,-100.12073,-100.12073]},
    {"t":4.82587, "x":8.825, "y":5.42405, "heading":1.91986, "vx":-0.06492, "vy":1.73051, "omega":0.0, "ax":-6.81571, "ay":-2.64284, "alpha":0.0, "fx":[-115.93322,-115.93322,-115.93322,-115.93322], "fy":[-44.95392,-44.95392,-44.95392,-44.95392]},
    {"t":4.87134, "x":8.815, "y":5.5, "heading":1.91986, "vx":-0.3748, "vy":1.61035, "omega":0.0, "ax":-6.4807, "ay":-1.95043, "alpha":2.53157, "fx":[-102.69008,-91.42357,-122.36829,-124.45749], "fy":[-70.31221,-84.3511,22.41073,-0.45236]},
    {"t":4.90954, "x":8.79595, "y":5.56009, "heading":1.92171, "vx":-0.62236, "vy":1.53585, "omega":0.0967, "ax":-6.46457, "ay":-1.9843, "alpha":2.54322, "fx":[-102.26811,-90.69187,-122.43692,-124.44516], "fy":[-70.90753,-85.11527,21.94883,-0.93538]},
    {"t":4.94774, "x":8.76747, "y":5.61731, "heading":1.92726, "vx":-0.8693, "vy":1.46005, "omega":0.19385, "ax":-6.44479, "ay":-2.02693, "alpha":2.55576, "fx":[-101.70405,-89.84781,-122.51784,-124.42665], "fy":[-71.69409,-85.97937,21.39172,-1.6282]},
    {"t":4.98594, "x":8.72956, "y":5.6716, "heading":1.93653, "vx":-1.11548, "vy":1.38263, "omega":0.29148, "ax":-6.42025, "ay":-2.08022, "alpha":2.56976, "fx":[-100.96989,-88.84488,-122.61439,-124.39732], "fy":[-72.70027,-86.98333,20.70683,-2.5592]},
    {"t":5.02413, "x":8.68226, "y":5.7229, "heading":1.94954, "vx":-1.36072, "vy":1.30316, "omega":0.38964, "ax":-6.38931, "ay":-2.14692, "alpha":2.58593, "fx":[-100.02474,-87.61547,-122.73118,-124.34975], "fy":[-73.96597,-88.18224,19.84447,-3.76996]},
    {"t":5.06233, "x":8.62562, "y":5.77111, "heading":1.96631, "vx":-1.60479, "vy":1.22115, "omega":0.48842, "ax":-6.34943, "ay":-2.2311, "alpha":2.60534, "fx":[-98.80618,-86.05543,-122.87418,-124.27185], "fy":[-75.54984,-89.65614,18.72788,-5.32348]},
    {"t":5.10053, "x":8.55969, "y":5.81613, "heading":1.98687, "vx":-1.84733, "vy":1.13593, "omega":0.58794, "ax":-6.29643, "ay":-2.33918, "alpha":2.62965, "fx":[-97.21382,-83.99454,-123.05053,-124.14283], "fy":[-77.5423,-91.52695,17.2337,-7.31986]},
    {"t":5.13873, "x":8.48453, "y":5.85782, "heading":2.01124, "vx":-2.08785, "vy":1.04657, "omega":0.68839, "ax":-6.22295, "ay":-2.48177, "alpha":2.66165, "fx":[-95.07536,-81.13593,-123.26695,-123.92429], "fy":[-80.0903,-93.98806,15.15024,-9.92854]},
    {"t":5.17693, "x":8.40024, "y":5.89598, "heading":2.03948, "vx":-2.32555, "vy":0.95177, "omega":0.79006, "ax":-6.11488, "ay":-2.67772, "alpha":2.70599, "fx":[-92.06967,-76.9207,-123.52242,-123.53698], "fy":[-83.44762,-97.35658,12.07688,-13.46196]},
    {"t":5.21513, "x":8.30694, "y":5.93039, "heading":2.07163, "vx":-2.55914, "vy":0.84949, "omega":0.89343, "ax":-5.94195, "ay":-2.96401, "alpha":2.76998, "fx":[-87.52834,-70.19232,-123.77267,-122.78998], "fy":[-88.08481,-102.15704,7.14169,-18.56789]},
    {"t":5.25333, "x":8.20485, "y":5.96067, "heading":2.10778, "vx":-2.78611, "vy":0.73627, "omega":0.99924, "ax":-5.62787, "ay":-3.4237, "alpha":2.85892, "fx":[-79.82928,-58.26522,-123.71627,-121.1032], "fy":[-94.94339,-109.16778,-1.99569,-26.838]},
    {"t":5.29153, "x":8.09432, "y":5.9863, "heading":2.14804, "vx":-3.00109, "vy":0.60548, "omega":1.10844, "ax":-4.92199, "ay":-4.29194, "alpha":2.9061, "fx":[-64.06387,-34.19476,-120.74467,-115.88322], "fy":[-105.92694,-118.57072,-24.16487,-43.35582]},
    {"t":5.32973, "x":7.97609, "y":6.0063, "heading":2.1925, "vx":-3.1891, "vy":0.44154, "omega":1.21945, "ax":-2.23467, "ay":-6.40395, "alpha":1.95325, "fx":[-21.0568,17.26371,-65.01708,-83.23454], "fy":[-121.43989,-121.68792,-102.35246,-90.23711]},
    {"t":5.36792, "x":7.85264, "y":6.01849, "heading":2.24051, "vx":-3.27447, "vy":0.19691, "omega":1.29407, "ax":0.30908, "ay":-6.83612, "alpha":1.4482, "fx":[11.05453,49.73476,6.75679,-46.51655], "fy":[-122.09363,-111.71359,-119.14678,-112.16791]},
    {"t":5.40612, "x":7.72779, "y":6.02103, "heading":2.29099, "vx":-3.26266, "vy":-0.06422, "omega":1.34938, "ax":0.98527, "ay":-6.45977, "alpha":1.82506, "fx":[22.14717,67.03626,27.90626,-50.05295], "fy":[-119.67314,-101.0592,-110.26785,-108.51519]},
    {"t":5.44432, "x":7.60387, "y":6.01386, "heading":2.34387, "vx":-3.22502, "vy":-0.31097, "omega":1.4191, "ax":1.7264, "ay":-5.3983, "alpha":2.75543, "fx":[32.47252,83.35129,63.23624,-61.598], "fy":[-115.79042,-85.86795,-67.36044,-98.27532]},
    {"t":5.48252, "x":7.48194, "y":5.99804, "heading":2.40009, "vx":-3.15908, "vy":-0.51718, "omega":1.52435, "ax":2.41963, "ay":-3.2193, "alpha":4.42373, "fx":[48.98643,98.24535,78.3974,-61.00058], "fy":[-107.04081,-63.98659,41.02669,-89.03647]},
    {"t":5.52072, "x":7.36303, "y":5.97594, "heading":2.46154, "vx":-3.06665, "vy":-0.64015, "omega":1.69333, "ax":2.5301, "ay":-1.87177, "alpha":4.83379, "fx":[64.39665,105.71893,57.20824,-55.17864], "fy":[-92.31943,-39.09678,71.47341,-67.41007]},
    {"t":5.55892, "x":7.24774, "y":5.95012, "heading":2.52975, "vx":-2.97, "vy":-0.71165, "omega":1.87798, "ax":2.17397, "ay":-0.52857, "alpha":4.3931, "fx":[66.10552,97.43077,27.85897,-43.48115], "fy":[-70.40267,-15.1965,70.33274,-20.69694]},
    {"t":5.59712, "x":7.13587, "y":5.92255, "heading":2.6047, "vx":-2.88696, "vy":-0.73184, "omega":2.04579, "ax":-0.80093, "ay":0.84768, "alpha":-2.12378, "fx":[-29.13971,-47.92067,1.00743,21.55864], "fy":[43.65541,14.00616,-17.55045,17.56408]},
    {"t":5.63532, "x":7.02501, "y":5.89521, "heading":2.68129, "vx":-2.91755, "vy":-0.69946, "omega":1.96466, "ax":-2.06026, "ay":0.37052, "alpha":-5.11517, "fx":[-79.18003,-105.69643,-13.1397,57.83857], "fy":[68.36983,3.06207,-85.30016,39.07782]},
    {"t":5.67351, "x":6.91206, "y":5.86877, "heading":2.75261, "vx":-2.99625, "vy":-0.68531, "omega":1.76927, "ax":-2.29928, "ay":-0.02749, "alpha":-5.66255, "fx":[-94.46919,-113.68578,-15.40294,67.11738], "fy":[62.10753,-9.31216,-102.0828,47.41696]},
    {"t":5.71171, "x":6.79593, "y":5.84257, "heading":2.81606, "vx":-3.08408, "vy":-0.68636, "omega":1.55297, "ax":-2.36335, "ay":-0.37048, "alpha":-5.88337, "fx":[-103.40905,-115.61096,-13.39931,71.61986], "fy":[53.57896,-20.03959,-109.37606,50.62989]},
    {"t":5.74991, "x":6.6764, "y":5.81608, "heading":2.87109, "vx":-3.17436, "vy":-0.70051, "omega":1.32823, "ax":-2.34634, "ay":-0.69705, "alpha":-6.0043, "fx":[-109.39086,-115.43592,-10.16022,75.34483], "fy":[45.08181,-29.23589,-113.46863,50.19616]},
    {"t":5.78811, "x":6.55343, "y":5.78881, "heading":2.91745, "vx":-3.26399, "vy":-0.72714, "omega":1.09887, "ax":-0.70091, "ay":-0.63991, "alpha":-7.14256, "fx":[-100.98452,-112.5425,56.38392,109.45418], "fy":[62.62483,-39.96748,-103.02831,36.83206]},
    {"t":5.82631, "x":6.42824, "y":5.76057, "heading":2.95421, "vx":-3.29076, "vy":-0.75158, "omega":0.82604, "ax":5.89318, "ay":1.04092, "alpha":-2.77958, "fx":[54.85069,107.06566,120.38671,118.6619], "fy":[109.21988,-45.70146,-26.79059,34.09545]},
    {"t":5.86451, "x":6.30683, "y":5.73262, "heading":2.98374, "vx":-3.06565, "vy":-0.71182, "omega":0.71986, "ax":6.46177, "ay":1.49314, "alpha":-1.94516, "fx":[76.50058,121.51827,122.65656,118.97573], "fy":[96.79991,-12.4322,-17.65671,34.88031]},
    {"t":5.90271, "x":6.19444, "y":5.70652, "heading":3.00982, "vx":-2.81882, "vy":-0.65478, "omega":0.64556, "ax":6.58986, "ay":1.54785, "alpha":-1.73905, "fx":[83.18801,122.89995,123.36077,118.91776], "fy":[91.64931,-8.25141,-13.81817,35.73441]},
    {"t":5.94091, "x":6.09158, "y":5.68263, "heading":3.03321, "vx":-2.56709, "vy":-0.59566, "omega":0.57913, "ax":6.64791, "ay":1.56148, "alpha":-1.64171, "fx":[86.47505,123.36098,123.70739,118.77274], "fy":[88.8275,-7.63176,-11.49752,36.54315]},
    {"t":5.9791, "x":5.99837, "y":5.66102, "heading":3.05413, "vx":-2.31315, "vy":-0.53601, "omega":0.51642, "ax":6.68091, "ay":1.56456, "alpha":-1.58505, "fx":[88.47459,123.56749,123.91502,118.60463], "fy":[87.00269,-7.97975,-9.85423,37.28184]},
    {"t":6.0173, "x":5.91488, "y":5.64169, "heading":3.0727, "vx":-2.05795, "vy":-0.47625, "omega":0.45587, "ax":6.70208, "ay":1.56404, "alpha":-1.54825, "fx":[89.84558,123.66687,124.05282,118.43629], "fy":[85.69889,-8.63128,-8.59549,37.94329]},
    {"t":6.0555, "x":5.84116, "y":5.62464, "heading":3.08899, "vx":-1.80194, "vy":-0.4165, "omega":0.39673, "ax":6.71671, "ay":1.56226, "alpha":-1.52265, "fx":[90.85616,123.71278,124.14982,118.27824], "fy":[84.70842,-9.3464,-7.59269,38.52528]},
    {"t":6.0937, "x":5.77723, "y":5.60987, "heading":3.10303, "vx":-1.54537, "vy":-0.35683, "omega":0.33857, "ax":6.72736, "ay":1.56019, "alpha":-1.50397, "fx":[91.6342,123.7309,124.22051,118.13619], "fy":[83.92828,-10.02162,-6.78055,39.02726]},
    {"t":6.1319, "x":5.7231, "y":5.59737, "heading":3.11487, "vx":-1.28839, "vy":-0.29723, "omega":0.28112, "ax":6.73542, "ay":1.55826, "alpha":-1.48986, "fx":[92.2475,123.73574,124.2731,118.01364], "fy":[83.30277,-10.60745,-6.12247,39.44931]},
    {"t":6.1701, "x":5.6788, "y":5.58716, "heading":3.12452, "vx":-1.0311, "vy":-0.23771, "omega":0.2242, "ax":6.74169, "ay":1.55671, "alpha":-1.47889, "fx":[92.73479,123.73634,124.31261,117.91287], "fy":[82.7998,-11.07867,-5.59641,39.79171]},
    {"t":6.2083, "x":5.64434, "y":5.57921, "heading":3.132, "vx":-0.77358, "vy":-0.17824, "omega":0.16771, "ax":6.74668, "ay":1.55565, "alpha":-1.47017, "fx":[93.11965,123.73866,124.34232,117.83546], "fy":[82.39986,-11.42159,-5.1883,40.05481]},
    {"t":6.2465, "x":5.61971, "y":5.57354, "heading":3.13734, "vx":-0.51587, "vy":-0.11882, "omega":0.11155, "ax":6.75071, "ay":1.55518, "alpha":-1.46309, "fx":[93.41722,123.74674,124.36444,117.78251], "fy":[82.09041,-11.62819,-4.88878,40.2389]},
    {"t":6.2847, "x":5.60493, "y":5.57013, "heading":3.14053, "vx":-0.258, "vy":-0.05941, "omega":0.05567, "ax":6.75403, "ay":1.55533, "alpha":-1.45726, "fx":[93.63786,123.76326,124.38046,117.7548], "fy":[81.8628,-11.69294,-4.69138,40.34422]},
    {"t":6.32289, "x":5.6, "y":5.569, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.31645, "ay":0.00584, "alpha":0.0, "fx":[-124.45068,-124.45068,-124.45068,-124.45068], "fy":[0.09938,0.09938,0.09938,0.09938]},
    {"t":6.36682, "x":5.59294, "y":5.56901, "heading":3.14159, "vx":-0.32136, "vy":0.00026, "omega":0.0, "ax":-7.31505, "ay":0.00593, "alpha":0.0, "fx":[-124.42693,-124.42693,-124.42693,-124.42693], "fy":[0.10082,0.10082,0.10082,0.10082]},
    {"t":6.41074, "x":5.57177, "y":5.56902, "heading":3.14159, "vx":-0.64266, "vy":0.00052, "omega":0.0, "ax":-7.31296, "ay":0.00604, "alpha":0.0, "fx":[-124.3913,-124.3913,-124.3913,-124.3913], "fy":[0.10281,0.10281,0.10281,0.10281]},
    {"t":6.45466, "x":5.53649, "y":5.56905, "heading":3.14159, "vx":-0.96386, "vy":0.00078, "omega":0.0, "ax":-7.30946, "ay":0.0062, "alpha":0.0, "fx":[-124.33191,-124.33191,-124.33191,-124.33191], "fy":[0.10551,0.10551,0.10551,0.10551]},
    {"t":6.49859, "x":5.4871, "y":5.56909, "heading":3.14159, "vx":-1.28491, "vy":0.00105, "omega":0.0, "ax":-7.30248, "ay":0.00641, "alpha":0.0, "fx":[-124.21313,-124.21313,-124.21313,-124.21313], "fy":[0.10911,0.10911,0.10911,0.10911]},
    {"t":6.54251, "x":5.42362, "y":5.56914, "heading":3.14159, "vx":-1.60566, "vy":0.00134, "omega":0.0, "ax":-7.28155, "ay":0.0067, "alpha":0.0, "fx":[-123.85709,-123.85709,-123.85709,-123.85709], "fy":[0.11398,0.11398,0.11398,0.11398]},
    {"t":6.58643, "x":5.34607, "y":5.56921, "heading":3.14159, "vx":-1.92548, "vy":0.00163, "omega":0.0, "ax":-1.686, "ay":0.00871, "alpha":0.0, "fx":[-28.67831,-28.67831,-28.67831,-28.67831], "fy":[0.14815,0.14815,0.14815,0.14815]},
    {"t":6.63035, "x":5.25988, "y":5.56929, "heading":3.14159, "vx":-1.99954, "vy":0.00201, "omega":0.0, "ax":-0.00002, "ay":0.00638, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.10857,0.10857,0.10857,0.10857]},
    {"t":6.67428, "x":5.17205, "y":5.56938, "heading":3.14159, "vx":-1.99954, "vy":0.00229, "omega":0.0, "ax":0.00001, "ay":0.0081, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[0.13771,0.13771,0.13771,0.13771]},
    {"t":6.7182, "x":5.08422, "y":5.56949, "heading":3.14159, "vx":-1.99954, "vy":0.00265, "omega":0.0, "ax":0.00001, "ay":0.01026, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[0.1746,0.1746,0.1746,0.1746]},
    {"t":6.76212, "x":4.9964, "y":5.56962, "heading":3.14159, "vx":-1.99954, "vy":0.0031, "omega":0.0, "ax":0.00002, "ay":0.01283, "alpha":0.0, "fx":[0.00037,0.00037,0.00037,0.00037], "fy":[0.21817,0.21817,0.21817,0.21817]},
    {"t":6.80604, "x":4.90857, "y":5.56977, "heading":3.14159, "vx":-1.99954, "vy":0.00366, "omega":0.0, "ax":0.00003, "ay":0.01587, "alpha":0.0, "fx":[0.00054,0.00054,0.00054,0.00054], "fy":[0.27001,0.27001,0.27001,0.27001]},
    {"t":6.84997, "x":4.82075, "y":5.56994, "heading":3.14159, "vx":-1.99954, "vy":0.00436, "omega":0.0, "ax":0.00005, "ay":0.01954, "alpha":0.0, "fx":[0.0008,0.0008,0.0008,0.0008], "fy":[0.33233,0.33233,0.33233,0.33233]},
    {"t":6.89389, "x":4.73292, "y":5.57015, "heading":3.14159, "vx":-1.99953, "vy":0.00522, "omega":0.0, "ax":0.00007, "ay":0.02399, "alpha":0.0, "fx":[0.00117,0.00117,0.00117,0.00117], "fy":[0.408,0.408,0.408,0.408]},
    {"t":6.93781, "x":4.6451, "y":5.57041, "heading":3.14159, "vx":-1.99953, "vy":0.00627, "omega":0.0, "ax":0.0001, "ay":0.02945, "alpha":0.0, "fx":[0.00173,0.00173,0.00173,0.00173], "fy":[0.50091,0.50091,0.50091,0.50091]},
    {"t":6.98174, "x":4.55727, "y":5.57071, "heading":3.14159, "vx":-1.99953, "vy":0.00757, "omega":0.0, "ax":0.00015, "ay":0.03625, "alpha":0.0, "fx":[0.00258,0.00258,0.00258,0.00258], "fy":[0.61654,0.61654,0.61654,0.61654]},
    {"t":7.02566, "x":4.46945, "y":5.57108, "heading":3.14159, "vx":-1.99952, "vy":0.00916, "omega":0.0, "ax":0.00023, "ay":0.04487, "alpha":0.0, "fx":[0.00387,0.00387,0.00387,0.00387], "fy":[0.76321,0.76321,0.76321,0.76321]},
    {"t":7.06958, "x":4.38163, "y":5.57152, "heading":3.14159, "vx":-1.99951, "vy":0.01113, "omega":0.0, "ax":0.00035, "ay":0.05611, "alpha":0.0, "fx":[0.0059,0.0059,0.0059,0.0059], "fy":[0.95438,0.95438,0.95438,0.95438]},
    {"t":7.1135, "x":4.2938, "y":5.57207, "heading":3.14159, "vx":-1.99949, "vy":0.01359, "omega":0.0, "ax":0.00054, "ay":0.0714, "alpha":0.0, "fx":[0.00921,0.00921,0.00921,0.00921], "fy":[1.21445,1.21445,1.21445,1.21445]},
    {"t":7.15743, "x":4.20598, "y":5.57273, "heading":3.14159, "vx":-1.99947, "vy":0.01673, "omega":0.0, "ax":0.00088, "ay":0.09384, "alpha":0.0, "fx":[0.015,0.015,0.015,0.015], "fy":[1.59613,1.59613,1.59613,1.59613]},
    {"t":7.20135, "x":4.11816, "y":5.57356, "heading":3.14159, "vx":-1.99943, "vy":0.02085, "omega":0.0, "ax":0.00158, "ay":0.13329, "alpha":0.0, "fx":[0.02696,0.02696,0.02696,0.02696], "fy":[2.26721,2.26721,2.26721,2.26721]},
    {"t":7.24527, "x":4.03034, "y":5.5746, "heading":3.14159, "vx":-1.99936, "vy":0.02671, "omega":0.0, "ax":0.00403, "ay":0.25038, "alpha":0.0, "fx":[0.06859,0.06859,0.06859,0.06859], "fy":[4.25885,4.25885,4.25885,4.25885]},
    {"t":7.2892, "x":3.94252, "y":5.57602, "heading":3.14159, "vx":-1.99919, "vy":0.0377, "omega":0.0, "ax":0.03113, "ay":1.03123, "alpha":0.0, "fx":[0.52955,0.52955,0.52955,0.52955], "fy":[17.54086,17.54086,17.54086,17.54086]},
    {"t":7.33312, "x":3.85474, "y":5.57867, "heading":3.14159, "vx":-1.99782, "vy":0.083, "omega":0.0, "ax":-0.01142, "ay":-3.46356, "alpha":0.0, "fx":[-0.19431,-0.19431,-0.19431,-0.19431], "fy":[-58.91425,-58.91425,-58.91425,-58.91425]},
    {"t":7.37704, "x":3.76698, "y":5.57897, "heading":3.14159, "vx":-1.99832, "vy":-0.06913, "omega":0.0, "ax":0.81656, "ay":-7.18915, "alpha":0.0, "fx":[13.88942,13.88942,13.88942,13.88942], "fy":[-122.28535,-122.28535,-122.28535,-122.28535]},
    {"t":7.42096, "x":3.68, "y":5.569, "heading":3.14159, "vx":-1.96245, "vy":-0.3849, "omega":0.0, "ax":-1.56359, "ay":-1.64202, "alpha":6.77855, "fx":[20.72409,102.57482,-124.07022,-105.6139], "fy":[-122.51412,67.88379,8.64497,-65.73588]},
    {"t":7.45305, "x":3.61622, "y":5.5558, "heading":-3.1381, "vx":-2.01263, "vy":-0.43759, "omega":0.21752, "ax":-1.50688, "ay":-1.67719, "alpha":6.79966, "fx":[22.88281,103.84572,-124.05318,-105.20161], "fy":[-122.09272,65.79603,8.53753,-66.35521]},
    {"t":7.48514, "x":3.55086, "y":5.5409, "heading":-3.12762, "vx":-2.06098, "vy":-0.49141, "omega":0.43572, "ax":-1.45559, "ay":-1.68482, "alpha":6.82414, "fx":[26.05935,103.40521,-124.06232,-104.43884], "fy":[-121.40624,66.34063,7.9336,-67.50101]},
    {"t":7.51723, "x":3.48397, "y":5.52426, "heading":-3.11013, "vx":-2.10769, "vy":-0.54548, "omega":0.65471, "ax":-1.39715, "ay":-1.67756, "alpha":6.85477, "fx":[30.46619,101.81814,-124.08797,-103.25709], "fy":[-120.31125,68.58697,6.81796,-69.2328]},
    {"t":7.54932, "x":3.41562, "y":5.50589, "heading":-3.08559, "vx":-2.15253, "vy":-0.59931, "omega":0.87467, "ax":-1.31511, "ay":-1.67019, "alpha":6.89485, "fx":[36.43398,99.7332,-124.11155,-101.5344], "fy":[-118.55061,71.39828,5.16621,-71.65189]},
    {"t":7.58141, "x":3.34587, "y":5.4858, "heading":-3.05397, "vx":-2.19473, "vy":-0.65291, "omega":1.09593, "ax":-1.18412, "ay":-1.67875, "alpha":6.94957, "fx":[44.49127,98.07842,-124.10114,-99.03503], "fy":[-115.6378,73.43622,2.93232,-74.95081]},
    {"t":7.6135, "x":3.27483, "y":5.46399, "heading":-3.01522, "vx":-2.23273, "vy":-0.70678, "omega":1.31894, "ax":-0.96349, "ay":-1.7208, "alpha":7.02447, "fx":[55.49746,98.17854,-123.99849,-95.23257], "fy":[-110.57722,73.03048,0.01255,-79.54708]},
    {"t":7.64559, "x":3.20269, "y":5.44042, "heading":-2.96928, "vx":-2.26365, "vy":-0.762, "omega":1.54435, "ax":-0.58564, "ay":-1.81991, "alpha":7.11373, "fx":[70.78777,101.66797,-123.66614,-88.6359], "fy":[-101.13575,67.73286,-3.89468,-86.52673]},
    {"t":7.67768, "x":3.12974, "y":5.41503, "heading":-2.91606, "vx":-2.28244, "vy":-0.8204, "omega":1.77263, "ax":0.08915, "ay":-2.03156, "alpha":7.13993, "fx":[91.73001,109.57314,-122.51089,-72.72674], "fy":[-81.96846,53.56343,-10.22549,-99.59445]},
    {"t":7.70977, "x":3.05655, "y":5.38766, "heading":-2.8555, "vx":-2.27958, "vy":-0.88559, "omega":2.00175, "ax":3.08736, "ay":-3.27407, "alpha":4.86741, "fx":[114.9825,119.064,-47.23198,23.24561], "fy":[-42.01652,26.17582,-88.18934,-118.7337]},
    {"t":7.74186, "x":2.98499, "y":5.35755, "heading":-2.78876, "vx":-2.18051, "vy":-0.99065, "omega":2.15794, "ax":7.11031, "ay":0.68191, "alpha":-0.55169, "fx":[119.93291,121.75241,122.74357,119.34829], "fy":[22.29126,-10.38786,5.58494,28.90795]},
    {"t":7.77395, "x":2.91868, "y":5.32611, "heading":-2.7198, "vx":-1.95234, "vy":-0.96877, "omega":2.14024, "ax":6.48737, "ay":1.61807, "alpha":-1.79728, "fx":[94.82277,115.71134,123.00609,107.8532], "fy":[76.9286,-40.8728,13.45753,60.57829]},
    {"t":7.80604, "x":2.85937, "y":5.29586, "heading":-2.65204, "vx":-1.74416, "vy":-0.91685, "omega":2.08256, "ax":5.82331, "ay":2.0034, "alpha":-2.6772, "fx":[64.6613,108.21161,122.56001,100.77809], "fy":[103.94174,-58.88026,19.00384,72.24374]},
    {"t":7.83813, "x":2.80639, "y":5.26747, "heading":-2.58659, "vx":-1.55729, "vy":-0.85256, "omega":1.99665, "ax":5.3199, "ay":2.21016, "alpha":-3.23363, "fx":[41.49718,103.0587,121.85773,95.54612], "fy":[115.40728,-68.11731,23.82726,79.25943]},
    {"t":7.87022, "x":2.75916, "y":5.24125, "heading":-2.52418, "vx":-1.38658, "vy":-0.78164, "omega":1.89289, "ax":4.95151, "ay":2.35666, "alpha":-3.584, "fx":[24.44404,100.27767,121.00479,91.16871], "fy":[120.30313,-72.5494,28.20789,84.38266]},
    {"t":7.90231, "x":2.71721, "y":5.21738, "heading":-2.46529, "vx":-1.22769, "vy":-0.70601, "omega":1.77788, "ax":4.6692, "ay":2.47715, "alpha":-3.8159, "fx":[11.2485,99.09568,120.05483,87.28812], "fy":[122.27509,-74.42652,32.22494,88.46922]},
    {"t":7.9344, "x":2.68022, "y":5.196, "heading":-2.4102, "vx":-1.07785, "vy":-0.62652, "omega":1.65543, "ax":4.43793, "ay":2.58094, "alpha":-3.98176, "fx":[0.28091,98.86959,119.04608,83.75528], "fy":[122.74006,-74.91832,35.90821,91.87425]},
    {"t":7.96649, "x":2.64792, "y":5.17722, "heading":-2.35913, "vx":-0.93544, "vy":-0.5437, "omega":1.52765, "ax":4.23328, "ay":2.66929, "alpha":-4.11522, "fx":[-9.66112,99.17624,118.00993,80.50264], "fy":[122.22072,-74.65308,39.27213,94.77588]},
    {"t":7.99858, "x":2.62008, "y":5.16115, "heading":-2.31223, "vx":-0.79959, "vy":-0.45804, "omega":1.3956, "ax":4.03428, "ay":2.73901, "alpha":-4.24353, "fx":[-19.7366,99.75173,116.97366,77.49899], "fy":[120.74695,-73.98967,42.32531,97.27657]},
    {"t":8.03067, "x":2.5965, "y":5.14786, "heading":-2.26963, "vx":-0.67014, "vy":-0.37015, "omega":1.25942, "ax":3.81532, "ay":2.77988, "alpha":-4.39901, "fx":[-31.53553,100.43229,115.96181,74.73151], "fy":[117.77244,-73.14692,45.07333,99.44134]},
    {"t":8.06276, "x":2.57696, "y":5.13742, "heading":-2.23148, "vx":-0.5477, "vy":-0.28094, "omega":1.11826, "ax":3.53354, "ay":2.76154, "alpha":-4.6377, "fx":[-47.89282,101.11484,114.99724,72.1985], "fy":[111.32673,-72.2671,47.51874,101.31389]},
    {"t":8.09485, "x":2.5612, "y":5.12982, "heading":-2.19798, "vx":-0.43431, "vy":-0.19232, "omega":0.96944, "ax":3.11471, "ay":2.58192, "alpha":-5.0755, "fx":[-73.82343,101.73349,114.10253,69.90865], "fy":[94.53677,-71.44744,49.65929,102.9226]},
    {"t":8.12694, "x":2.54887, "y":5.12498, "heading":-2.16948, "vx":-0.33436, "vy":-0.10947, "omega":0.80656, "ax":2.57357, "ay":1.95166, "alpha":-5.8285, "fx":[-108.33963,102.25066,113.30263,67.88909], "fy":[47.77584,-70.74927,51.48306,104.27875]},
    {"t":8.15903, "x":2.53947, "y":5.12247, "heading":-2.1466, "vx":-0.25178, "vy":-0.04684, "omega":0.61953, "ax":2.43264, "ay":0.9313, "alpha":-6.39786, "fx":[-115.96508,102.65196,112.62895,66.19808], "fy":[-24.7666,-70.20169,52.96123,105.3715]},
    {"t":8.19112, "x":2.53264, "y":5.12145, "heading":-2.13002, "vx":-0.17372, "vy":-0.01696, "omega":0.41422, "ax":2.64441, "ay":0.35642, "alpha":-6.46514, "fx":[-100.0201,102.92569,112.11462,64.90265], "fy":[-66.16327,-69.82904,54.05884,106.18408]},
    {"t":8.22321, "x":2.52843, "y":5.12109, "heading":-2.12005, "vx":-0.08886, "vy":-0.00552, "omega":0.20676, "ax":2.769, "ay":0.17203, "alpha":-6.44316, "fx":[-90.47433,103.05503,111.78117,64.03795], "fy":[-80.10991,-69.66179,54.75981,106.71646]},
    {"t":8.2553, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,25,157,182]
 },
 "events":[]
}
