{
 "name":"RightTrenchFar",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.47, "y":0.35, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.47, "y":0.5, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.315, "y":1.0, "heading":1.5707963267948966, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.315, "y":3.65, "heading":0.0, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":0.0}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightTrenchStartPose.x", "val":4.47}, "y":{"exp":"RightTrenchStartPose.y", "val":0.35}, "heading":{"exp":"RightTrenchStartPose.heading", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightTrenchOut.x", "val":5.47}, "y":{"exp":"RightTrenchOut.y", "val":0.5}, "heading":{"exp":"RightTrenchOut.heading", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightFarEnter.x - 0.5 m", "val":8.315}, "y":{"exp":"RightFarEnter.y", "val":1.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightFarCenterExit.x - 0.5 m", "val":8.315}, "y":{"exp":"RightFarCenterExit.y", "val":3.65}, "heading":{"exp":"RightFarCenterExit.heading", "val":0.0}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightBumpCrossPose.x", "val":5.6}, "y":{"exp":"RightBumpCrossPose.y", "val":2.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0 m / s ^ 2", "val":0.0}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeSpeed", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":26.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52655,1.50066,2.88401,4.15763,5.11894,6.16966],
  "samples":[
    {"t":0.0, "x":4.47, "y":0.35, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.20736, "ay":1.24919, "alpha":0.0, "fx":[122.59518,122.59518,122.59518,122.59518], "fy":[21.24841,21.24841,21.24841,21.24841]},
    {"t":0.0351, "x":4.47444, "y":0.35077, "heading":1.5708, "vx":0.253, "vy":0.04385, "omega":0.0, "ax":7.21004, "ay":1.22986, "alpha":0.0, "fx":[122.64064,122.64064,122.64064,122.64064], "fy":[20.91955,20.91955,20.91955,20.91955]},
    {"t":0.07021, "x":4.48776, "y":0.35307, "heading":1.5708, "vx":0.5061, "vy":0.08702, "omega":0.0, "ax":7.21225, "ay":1.21232, "alpha":0.0, "fx":[122.67831,122.67831,122.67831,122.67831], "fy":[20.62123,20.62123,20.62123,20.62123]},
    {"t":0.10531, "x":4.50997, "y":0.35687, "heading":1.5708, "vx":0.75927, "vy":0.12958, "omega":0.0, "ax":7.21416, "ay":1.19555, "alpha":0.0, "fx":[122.71085,122.71085,122.71085,122.71085], "fy":[20.336,20.336,20.336,20.336]},
    {"t":0.14041, "x":4.54107, "y":0.36215, "heading":1.5708, "vx":1.01251, "vy":0.17155, "omega":0.0, "ax":7.21595, "ay":1.17827, "alpha":0.0, "fx":[122.74127,122.74127,122.74127,122.74127], "fy":[20.04211,20.04211,20.04211,20.04211]},
    {"t":0.17552, "x":4.58106, "y":0.3689, "heading":1.5708, "vx":1.26581, "vy":0.21291, "omega":0.0, "ax":7.21781, "ay":1.15894, "alpha":0.0, "fx":[122.77283,122.77283,122.77283,122.77283], "fy":[19.7133,19.7133,19.7133,19.7133]},
    {"t":0.21062, "x":4.62994, "y":0.37709, "heading":1.5708, "vx":1.51918, "vy":0.25359, "omega":0.0, "ax":7.21996, "ay":1.13549, "alpha":0.0, "fx":[122.80945,122.80945,122.80945,122.80945], "fy":[19.31433,19.31433,19.31433,19.31433]},
    {"t":0.24572, "x":4.68772, "y":0.38669, "heading":1.5708, "vx":1.77262, "vy":0.29345, "omega":0.0, "ax":7.22273, "ay":1.10478, "alpha":0.0, "fx":[122.85657,122.85657,122.85657,122.85657], "fy":[18.79202,18.79202,18.79202,18.79202]},
    {"t":0.28082, "x":4.75439, "y":0.39767, "heading":1.5708, "vx":2.02616, "vy":0.33223, "omega":0.0, "ax":7.2266, "ay":1.06163, "alpha":0.0, "fx":[122.92232,122.92232,122.92232,122.92232], "fy":[18.05798,18.05798,18.05798,18.05798]},
    {"t":0.31593, "x":4.82997, "y":0.40999, "heading":1.5708, "vx":2.27984, "vy":0.3695, "omega":0.0, "ax":7.23231, "ay":0.99658, "alpha":0.0, "fx":[123.0195,123.0195,123.0195,123.0195], "fy":[16.95151,16.95151,16.95151,16.95151]},
    {"t":0.35103, "x":4.91445, "y":0.42357, "heading":1.5708, "vx":2.53371, "vy":0.40448, "omega":0.0, "ax":7.241, "ay":0.89077, "alpha":0.0, "fx":[123.16732,123.16732,123.16732,123.16732], "fy":[15.15166,15.15166,15.15166,15.15166]},
    {"t":0.38613, "x":5.00785, "y":0.43832, "heading":1.5708, "vx":2.78789, "vy":0.43575, "omega":0.0, "ax":7.25375, "ay":0.70214, "alpha":0.0, "fx":[123.38422,123.38422,123.38422,123.38422], "fy":[11.94318,11.94318,11.94318,11.94318]},
    {"t":0.42124, "x":5.11019, "y":0.45405, "heading":1.5708, "vx":3.04252, "vy":0.4604, "omega":0.0, "ax":7.2664, "ay":0.32273, "alpha":0.0, "fx":[123.59931,123.59931,123.59931,123.59931], "fy":[5.48958,5.48958,5.48958,5.48958]},
    {"t":0.45634, "x":5.22147, "y":0.47041, "heading":1.5708, "vx":3.2976, "vy":0.47172, "omega":0.0, "ax":7.21707, "ay":-0.60443, "alpha":0.0, "fx":[122.76026,122.76026,122.76026,122.76026], "fy":[-10.28118,-10.28118,-10.28118,-10.28118]},
    {"t":0.49144, "x":5.34167, "y":0.4866, "heading":1.5708, "vx":3.55094, "vy":0.45051, "omega":0.0, "ax":5.97697, "ay":-3.91146, "alpha":0.0, "fx":[101.66656,101.66656,101.66656,101.66656], "fy":[-66.53286,-66.53286,-66.53286,-66.53286]},
    {"t":0.52655, "x":5.47, "y":0.5, "heading":1.5708, "vx":3.76075, "vy":0.3132, "omega":0.0, "ax":0.47107, "ay":-7.00296, "alpha":-0.00003, "fx":[8.01345,8.01207,8.01193,8.01331], "fy":[-119.1183,-119.11838,-119.11849,-119.1184]},
    {"t":0.56401, "x":5.61123, "y":0.50682, "heading":1.5708, "vx":3.7784, "vy":0.05083, "omega":0.0, "ax":-0.13112, "ay":-6.72898, "alpha":0.0, "fx":[-2.23022,-2.23035,-2.23035,-2.23022], "fy":[-114.45793,-114.45793,-114.45795,-114.45795]},
    {"t":0.60148, "x":5.7527, "y":0.504, "heading":1.5708, "vx":3.77348, "vy":-0.20128, "omega":0.0, "ax":-0.48531, "ay":-5.87974, "alpha":0.0, "fx":[-8.25499,-8.25485,-8.25486,-8.25501], "fy":[-100.01266,-100.01267,-100.01262,-100.01261]},
    {"t":0.63894, "x":5.89374, "y":0.49233, "heading":1.5708, "vx":3.7553, "vy":-0.42157, "omega":0.0, "ax":-0.46004, "ay":-3.53606, "alpha":0.0, "fx":[-7.8252,-7.82511,-7.82512,-7.82521], "fy":[-60.14742,-60.14742,-60.14733,-60.14733]},
    {"t":0.67641, "x":6.03411, "y":0.47406, "heading":1.5708, "vx":3.73807, "vy":-0.55405, "omega":0.0, "ax":-0.17334, "ay":-1.12598, "alpha":0.0, "fx":[-2.94843,-2.94838,-2.94838,-2.94843], "fy":[-19.15271,-19.15272,-19.15263,-19.15263]},
    {"t":0.71388, "x":6.17404, "y":0.45251, "heading":1.5708, "vx":3.73157, "vy":-0.59623, "omega":0.0, "ax":-0.04486, "ay":-0.27839, "alpha":0.0, "fx":[-0.76313,-0.76308,-0.76308,-0.76313], "fy":[-4.73544,-4.73544,-4.73536,-4.73536]},
    {"t":0.75134, "x":6.31381, "y":0.42998, "heading":1.5708, "vx":3.72989, "vy":-0.60666, "omega":0.0, "ax":0.02117, "ay":0.13058, "alpha":0.0, "fx":[0.36001,0.36006,0.36006,0.36001], "fy":[2.22105,2.22105,2.22112,2.22112]},
    {"t":0.78881, "x":6.45357, "y":0.40734, "heading":1.5708, "vx":3.73068, "vy":-0.60177, "omega":0.0, "ax":0.17388, "ay":1.11803, "alpha":0.0, "fx":[2.95764,2.95768,2.95768,2.95764], "fy":[19.01728,19.01728,19.01734,19.01734]},
    {"t":0.82627, "x":6.59346, "y":0.38558, "heading":1.5708, "vx":3.7372, "vy":-0.55988, "omega":0.0, "ax":0.49979, "ay":3.84049, "alpha":0.0, "fx":[8.50128,8.50133,8.50132,8.50127], "fy":[65.32564,65.32564,65.32568,65.32569]},
    {"t":0.86374, "x":6.73383, "y":0.3673, "heading":1.5708, "vx":3.75592, "vy":-0.416, "omega":0.0, "ax":0.48624, "ay":6.07325, "alpha":0.0, "fx":[8.27072,8.2708,8.27079,8.27071], "fy":[103.30423,103.30422,103.30425,103.30425]},
    {"t":0.90121, "x":6.87489, "y":0.35597, "heading":1.5708, "vx":3.77414, "vy":-0.18846, "omega":0.0, "ax":0.10722, "ay":6.80921, "alpha":0.0, "fx":[1.82382,1.82392,1.82391,1.82382], "fy":[115.82265,115.82265,115.82266,115.82266]},
    {"t":0.93867, "x":7.01637, "y":0.35369, "heading":1.5708, "vx":3.77816, "vy":0.06666, "omega":0.0, "ax":-0.38362, "ay":7.04753, "alpha":0.0, "fx":[-6.52531,-6.52517,-6.52516,-6.5253], "fy":[119.8764,119.87641,119.87641,119.87641]},
    {"t":0.97614, "x":7.15765, "y":0.36113, "heading":1.5708, "vx":3.76379, "vy":0.3307, "omega":0.0, "ax":-1.5395, "ay":6.9979, "alpha":0.0, "fx":[-26.18653,-26.18632,-26.18625,-26.18646], "fy":[119.03223,119.03228,119.0323,119.03225]},
    {"t":1.0136, "x":7.29759, "y":0.37844, "heading":1.5708, "vx":3.70611, "vy":0.59288, "omega":0.0, "ax":-5.4654, "ay":4.75193, "alpha":0.00001, "fx":[-92.96499,-92.9649,-92.96474,-92.96483], "fy":[80.82888,80.82898,80.82916,80.82906]},
    {"t":1.05107, "x":7.4326, "y":0.40398, "heading":1.5708, "vx":3.50134, "vy":0.77092, "omega":0.0, "ax":-6.40119, "ay":3.45758, "alpha":0.0, "fx":[-108.88252,-108.88249,-108.8824,-108.88243], "fy":[58.81236,58.81242,58.81259,58.81253]},
    {"t":1.08853, "x":7.55929, "y":0.43529, "heading":1.5708, "vx":3.26152, "vy":0.90046, "omega":0.0, "ax":-6.70561, "ay":2.85936, "alpha":0.0, "fx":[-114.06059,-114.06058,-114.06053,-114.06054], "fy":[48.63677,48.63681,48.63693,48.6369]},
    {"t":1.126, "x":7.67678, "y":0.47104, "heading":1.5708, "vx":3.01028, "vy":1.00758, "omega":0.0, "ax":-6.84617, "ay":2.52711, "alpha":0.0, "fx":[-116.45135,-116.45135,-116.45132,-116.45132], "fy":[42.98545,42.98547,42.98554,42.98553]},
    {"t":1.16347, "x":7.78476, "y":0.51056, "heading":1.5708, "vx":2.75379, "vy":1.10227, "omega":0.0, "ax":-6.925, "ay":2.31788, "alpha":0.0, "fx":[-117.79231,-117.79231,-117.7923,-117.7923], "fy":[39.42637,39.42638,39.42642,39.42641]},
    {"t":1.20093, "x":7.88307, "y":0.55348, "heading":1.5708, "vx":2.49434, "vy":1.18911, "omega":0.0, "ax":-6.97482, "ay":2.17464, "alpha":0.0, "fx":[-118.63973,-118.63973,-118.63973,-118.63973], "fy":[36.99003,36.99003,36.99003,36.99003]},
    {"t":1.2384, "x":7.97163, "y":0.59956, "heading":1.5708, "vx":2.23302, "vy":1.27058, "omega":0.0, "ax":-7.00892, "ay":2.0707, "alpha":0.0, "fx":[-119.21966,-119.21966,-119.21967,-119.21967], "fy":[35.22204,35.22203,35.222,35.222]},
    {"t":1.27586, "x":8.05037, "y":0.64862, "heading":1.5708, "vx":1.97042, "vy":1.34816, "omega":0.0, "ax":-7.03361, "ay":1.99197, "alpha":0.0, "fx":[-119.63965,-119.63965,-119.63967,-119.63967], "fy":[33.88287,33.88286,33.88279,33.8828]},
    {"t":1.31333, "x":8.11926, "y":0.70053, "heading":1.5708, "vx":1.7069, "vy":1.42279, "omega":0.0, "ax":-7.05226, "ay":1.93035, "alpha":0.0, "fx":[-119.95691,-119.95692,-119.95694,-119.95694], "fy":[32.83476,32.83474,32.83466,32.83467]},
    {"t":1.3508, "x":8.17826, "y":0.75519, "heading":1.5708, "vx":1.44268, "vy":1.49511, "omega":0.0, "ax":-7.06682, "ay":1.88087, "alpha":0.0, "fx":[-120.20451,-120.20451,-120.20454,-120.20454], "fy":[31.99304,31.99302,31.99291,31.99293]},
    {"t":1.38826, "x":8.22735, "y":0.81252, "heading":1.5708, "vx":1.17792, "vy":1.56558, "omega":0.0, "ax":-7.07847, "ay":1.84029, "alpha":0.0, "fx":[-120.40278,-120.40279,-120.40282,-120.40281], "fy":[31.30287,31.30285,31.30272,31.30274]},
    {"t":1.42573, "x":8.26651, "y":0.87247, "heading":1.5708, "vx":0.91272, "vy":1.63453, "omega":0.0, "ax":-7.08801, "ay":1.80645, "alpha":0.0, "fx":[-120.56492,-120.56492,-120.56496,-120.56495], "fy":[30.7272,30.72718,30.72703,30.72706]},
    {"t":1.46319, "x":8.29573, "y":0.93498, "heading":1.5708, "vx":0.64716, "vy":1.70221, "omega":0.0, "ax":-7.09594, "ay":1.77781, "alpha":0.0, "fx":[-120.69982,-120.69982,-120.69986,-120.69986], "fy":[30.24014,30.24011,30.23995,30.23998]},
    {"t":1.50066, "x":8.315, "y":1.0, "heading":1.5708, "vx":0.3813, "vy":1.76882, "omega":0.0, "ax":-6.94249, "ay":2.28932, "alpha":0.0, "fx":[-118.08975,-118.08975,-118.08975,-118.08975], "fy":[38.9407,38.9407,38.9407,38.9407]},
    {"t":1.54389, "x":8.325, "y":1.0786, "heading":1.5708, "vx":0.08118, "vy":1.86779, "omega":0.0, "ax":-4.0138, "ay":2.99837, "alpha":0.0, "fx":[-68.27362,-68.27362,-68.27362,-68.27362], "fy":[51.00148,51.00148,51.00148,51.00148]},
    {"t":1.58712, "x":8.32476, "y":1.16215, "heading":1.5708, "vx":-0.09233, "vy":1.9974, "omega":0.0, "ax":1.26893, "ay":0.0413, "alpha":0.0, "fx":[21.58422,21.58422,21.58422,21.58422], "fy":[0.70251,0.70251,0.70251,0.70251]},
    {"t":1.63035, "x":8.32195, "y":1.24854, "heading":1.5708, "vx":-0.03748, "vy":1.99919, "omega":0.0, "ax":0.26437, "ay":0.0042, "alpha":0.0, "fx":[4.49681,4.49681,4.49681,4.49681], "fy":[0.07144,0.07144,0.07144,0.07144]},
    {"t":1.67358, "x":8.32058, "y":1.33497, "heading":1.5708, "vx":-0.02605, "vy":1.99937, "omega":0.0, "ax":0.13402, "ay":0.00155, "alpha":0.0, "fx":[2.27971,2.27971,2.27971,2.27971], "fy":[0.02639,0.02639,0.02639,0.02639]},
    {"t":1.71681, "x":8.31958, "y":1.4214, "heading":1.5708, "vx":-0.02026, "vy":1.99944, "omega":0.0, "ax":0.09495, "ay":0.00086, "alpha":0.0, "fx":[1.615,1.615,1.615,1.615], "fy":[0.0147,0.0147,0.0147,0.0147]},
    {"t":1.76004, "x":8.31879, "y":1.50784, "heading":1.5708, "vx":-0.01615, "vy":1.99948, "omega":0.0, "ax":0.07329, "ay":0.00053, "alpha":0.0, "fx":[1.24663,1.24663,1.24663,1.24663], "fy":[0.00908,0.00908,0.00908,0.00908]},
    {"t":1.80327, "x":8.31816, "y":1.59427, "heading":1.5708, "vx":-0.01298, "vy":1.9995, "omega":0.0, "ax":0.05867, "ay":0.00034, "alpha":0.0, "fx":[0.99788,0.99788,0.99788,0.99788], "fy":[0.00584,0.00584,0.00584,0.00584]},
    {"t":1.8465, "x":8.31765, "y":1.68071, "heading":1.5708, "vx":-0.01045, "vy":1.99951, "omega":0.0, "ax":0.04807, "ay":0.00023, "alpha":0.0, "fx":[0.81768,0.81768,0.81768,0.81768], "fy":[0.00385,0.00385,0.00385,0.00385]},
    {"t":1.88973, "x":8.31725, "y":1.76715, "heading":1.5708, "vx":-0.00837, "vy":1.99952, "omega":0.0, "ax":0.04015, "ay":0.00015, "alpha":0.0, "fx":[0.68287,0.68287,0.68287,0.68287], "fy":[0.00256,0.00256,0.00256,0.00256]},
    {"t":1.93296, "x":8.31692, "y":1.85359, "heading":1.5708, "vx":-0.00663, "vy":1.99953, "omega":0.0, "ax":0.03414, "ay":0.0001, "alpha":0.0, "fx":[0.58077,0.58077,0.58077,0.58077], "fy":[0.00171,0.00171,0.00171,0.00171]},
    {"t":1.97619, "x":8.31667, "y":1.94003, "heading":1.5708, "vx":-0.00516, "vy":1.99953, "omega":0.0, "ax":0.02962, "ay":0.00007, "alpha":0.0, "fx":[0.50377,0.50377,0.50377,0.50377], "fy":[0.00114,0.00114,0.00114,0.00114]},
    {"t":2.01942, "x":8.31647, "y":2.02647, "heading":1.5708, "vx":-0.00388, "vy":1.99954, "omega":0.0, "ax":0.02628, "ay":0.00004, "alpha":0.0, "fx":[0.44704,0.44704,0.44704,0.44704], "fy":[0.00074,0.00074,0.00074,0.00074]},
    {"t":2.06265, "x":8.31633, "y":2.11291, "heading":1.5708, "vx":-0.00274, "vy":1.99954, "omega":0.0, "ax":0.02395, "ay":0.00003, "alpha":0.0, "fx":[0.40746,0.40746,0.40746,0.40746], "fy":[0.00045,0.00045,0.00045,0.00045]},
    {"t":2.10588, "x":8.31623, "y":2.19935, "heading":1.5708, "vx":-0.0017, "vy":1.99954, "omega":0.0, "ax":0.02252, "ay":0.00001, "alpha":0.0, "fx":[0.38304,0.38304,0.38304,0.38304], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":2.14911, "x":8.31618, "y":2.28579, "heading":1.5708, "vx":-0.00073, "vy":1.99954, "omega":0.0, "ax":0.02191, "ay":0.0, "alpha":0.0, "fx":[0.37261,0.37261,0.37261,0.37261], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":2.19234, "x":8.31617, "y":2.37223, "heading":1.5708, "vx":0.00022, "vy":1.99954, "omega":0.0, "ax":0.02209, "ay":-0.00001, "alpha":0.0, "fx":[0.37568,0.37568,0.37568,0.37568], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":2.23557, "x":8.3162, "y":2.45867, "heading":1.5708, "vx":0.00117, "vy":1.99954, "omega":0.0, "ax":0.02307, "ay":-0.00002, "alpha":0.0, "fx":[0.3924,0.3924,0.3924,0.3924], "fy":[-0.00033,-0.00033,-0.00033,-0.00033]},
    {"t":2.2788, "x":8.31627, "y":2.54511, "heading":1.5708, "vx":0.00217, "vy":1.99954, "omega":0.0, "ax":0.0249, "ay":-0.00003, "alpha":0.0, "fx":[0.42355,0.42355,0.42355,0.42355], "fy":[-0.00057,-0.00057,-0.00057,-0.00057]},
    {"t":2.32203, "x":8.31639, "y":2.63155, "heading":1.5708, "vx":0.00324, "vy":1.99954, "omega":0.0, "ax":0.02767, "ay":-0.00005, "alpha":0.0, "fx":[0.47065,0.47065,0.47065,0.47065], "fy":[-0.0009,-0.0009,-0.0009,-0.0009]},
    {"t":2.36526, "x":8.31655, "y":2.71799, "heading":1.5708, "vx":0.00444, "vy":1.99954, "omega":0.0, "ax":0.03152, "ay":-0.00008, "alpha":0.0, "fx":[0.53616,0.53616,0.53616,0.53616], "fy":[-0.00137,-0.00137,-0.00137,-0.00137]},
    {"t":2.40848, "x":8.31678, "y":2.80443, "heading":1.5708, "vx":0.0058, "vy":1.99953, "omega":0.0, "ax":0.03668, "ay":-0.00012, "alpha":0.0, "fx":[0.62388,0.62388,0.62388,0.62388], "fy":[-0.00206,-0.00206,-0.00206,-0.00206]},
    {"t":2.45171, "x":8.31706, "y":2.89086, "heading":1.5708, "vx":0.00739, "vy":1.99953, "omega":0.0, "ax":0.04349, "ay":-0.00018, "alpha":0.0, "fx":[0.73975,0.73975,0.73975,0.73975], "fy":[-0.00308,-0.00308,-0.00308,-0.00308]},
    {"t":2.49494, "x":8.31742, "y":2.9773, "heading":1.5708, "vx":0.00927, "vy":1.99952, "omega":0.0, "ax":0.05252, "ay":-0.00027, "alpha":0.0, "fx":[0.89334,0.89334,0.89334,0.89334], "fy":[-0.00465,-0.00465,-0.00465,-0.00465]},
    {"t":2.53817, "x":8.31787, "y":3.06374, "heading":1.5708, "vx":0.01154, "vy":1.99951, "omega":0.0, "ax":0.0648, "ay":-0.00042, "alpha":0.0, "fx":[1.10226,1.10226,1.10226,1.10226], "fy":[-0.00713,-0.00713,-0.00713,-0.00713]},
    {"t":2.5814, "x":8.31843, "y":3.15018, "heading":1.5708, "vx":0.01434, "vy":1.99949, "omega":0.0, "ax":0.08326, "ay":-0.00067, "alpha":0.0, "fx":[1.41619,1.41619,1.41619,1.41619], "fy":[-0.01143,-0.01143,-0.01143,-0.01143]},
    {"t":2.62463, "x":8.31913, "y":3.23662, "heading":1.5708, "vx":0.01794, "vy":1.99946, "omega":0.0, "ax":0.12858, "ay":-0.00133, "alpha":0.0, "fx":[2.18705,2.18705,2.18705,2.18705], "fy":[-0.02266,-0.02266,-0.02266,-0.02266]},
    {"t":2.66786, "x":8.32002, "y":3.32305, "heading":1.5708, "vx":0.0235, "vy":1.9994, "omega":0.0, "ax":0.46315, "ay":-0.01844, "alpha":0.0, "fx":[7.8781,7.8781,7.8781,7.8781], "fy":[-0.31366,-0.31366,-0.31366,-0.31366]},
    {"t":2.71109, "x":8.32147, "y":3.40947, "heading":1.5708, "vx":0.04352, "vy":1.99861, "omega":0.0, "ax":-0.04566, "ay":-7.23906, "alpha":0.0, "fx":[-0.77664,-0.77664,-0.77664,-0.77664], "fy":[-123.13431,-123.13431,-123.13431,-123.13431]},
    {"t":2.75432, "x":8.32331, "y":3.4891, "heading":1.5708, "vx":0.04155, "vy":1.68566, "omega":0.0, "ax":-0.12363, "ay":-7.29412, "alpha":0.0, "fx":[-2.10291,-2.10291,-2.10291,-2.10291], "fy":[-124.07092,-124.07092,-124.07092,-124.07092]},
    {"t":2.79755, "x":8.32499, "y":3.55516, "heading":1.5708, "vx":0.0362, "vy":1.37034, "omega":0.0, "ax":-3.00477, "ay":-6.66165, "alpha":0.0, "fx":[-51.11024,-51.11024,-51.11024,-51.11024], "fy":[-113.31271,-113.31271,-113.31271,-113.31271]},
    {"t":2.84078, "x":8.32375, "y":3.60817, "heading":1.5708, "vx":-0.09369, "vy":1.08236, "omega":0.0, "ax":-5.02745, "ay":-5.31303, "alpha":0.0, "fx":[-85.51557,-85.51557,-85.51557,-85.51557], "fy":[-90.37313,-90.37313,-90.37313,-90.37313]},
    {"t":2.88401, "x":8.315, "y":3.65, "heading":1.5708, "vx":-0.31103, "vy":0.85268, "omega":0.0, "ax":-5.32485, "ay":-3.7039, "alpha":2.67774, "fx":[-82.14747,-35.44148,-120.69476,-124.01279], "fy":[-93.51668,-119.29323,-29.09012,-10.10915]},
    {"t":2.91753, "x":8.30158, "y":3.6765, "heading":1.5723, "vx":-0.4895, "vy":0.72853, "omega":0.08975, "ax":-5.30838, "ay":-3.73806, "alpha":2.66213, "fx":[-81.8221,-35.06602,-120.33445,-123.95373], "fy":[-93.79372,-119.39651,-30.43944,-10.70357]},
    {"t":2.95105, "x":8.2822, "y":3.69882, "heading":1.5768, "vx":-0.66742, "vy":0.60325, "omega":0.17897, "ax":-5.28758, "ay":-3.76918, "alpha":2.65798, "fx":[-81.33759,-34.45726,-120.08183,-123.88396], "fy":[-94.20552,-119.56497,-31.30655,-11.37372]},
    {"t":2.98456, "x":8.25686, "y":3.71692, "heading":1.5843, "vx":-0.84464, "vy":0.47692, "omega":0.26806, "ax":-5.2621, "ay":-3.79755, "alpha":2.66531, "fx":[-80.68415,-33.59743,-119.94345,-123.80208], "fy":[-94.75604,-119.79955,-31.70586,-12.11929]},
    {"t":3.01808, "x":8.22559, "y":3.73077, "heading":1.59478, "vx":-1.021, "vy":0.34964, "omega":0.35739, "ax":-5.23135, "ay":-3.82352, "alpha":2.68432, "fx":[-79.84773,-32.46201,-119.91904,-123.70626], "fy":[-95.45093,-120.10085,-31.65374,-12.94221]},
    {"t":3.05159, "x":8.18843, "y":3.74034, "heading":1.60826, "vx":-1.19634, "vy":0.22149, "omega":0.44736, "ax":-5.19443, "ay":-3.84751, "alpha":2.71547, "fx":[-78.80885,-31.01758,-120.00248,-123.5941], "fy":[-96.29796,-120.46889,-31.16669,-13.84684]},
    {"t":3.08511, "x":8.14542, "y":3.7456, "heading":1.62478, "vx":-1.37044, "vy":0.09254, "omega":0.53837, "ax":-5.15006, "ay":-3.87, "alpha":2.75949, "fx":[-77.54074,-29.21865,-120.18264,-123.46246], "fy":[-97.30763,-120.90255,-30.25968,-14.84042]},
    {"t":3.11863, "x":8.0966, "y":3.74653, "heading":1.64438, "vx":-1.54305, "vy":-0.03717, "omega":0.63086, "ax":-5.09651, "ay":-3.89146, "alpha":2.81742, "fx":[-76.00652,-27.00296,-120.44429,-123.30716], "fy":[-98.49405,-121.3987,-28.94388,-15.93363]},
    {"t":3.15214, "x":8.04202, "y":3.7431, "heading":1.6671, "vx":-1.71386, "vy":-0.1676, "omega":0.72529, "ax":-5.0314, "ay":-3.91234, "alpha":2.89079, "fx":[-74.15476,-24.28441,-120.76878,-123.1225], "fy":[-99.8762,-121.95031,-27.22301,-17.14171]},
    {"t":3.18566, "x":7.98175, "y":3.73528, "heading":1.69303, "vx":-1.8825, "vy":-0.29873, "omega":0.82218, "ax":-4.95142, "ay":-3.93297, "alpha":2.98175, "fx":[-71.9123,-20.9419,-121.13443,-122.90051], "fy":[-101.47964,-122.54291,-25.08628,-18.48613]},
    {"t":3.21918, "x":7.91587, "y":3.72306, "heading":1.72227, "vx":-2.04845, "vy":-0.43055, "omega":0.92211, "ax":-4.85193, "ay":-3.9533, "alpha":3.09351, "fx":[-69.17218,-16.80184,-121.51607,-122.62963], "fy":[-103.33898,-123.14752,-22.49371,-19.99776]},
    {"t":3.25269, "x":7.84449, "y":3.70641, "heading":1.75491, "vx":-2.21107, "vy":-0.56305, "omega":1.0258, "ax":-4.72607, "ay":-3.97233, "alpha":3.23101, "fx":[-65.77236,-11.60974,-121.88223,-122.29226], "fy":[-105.50118,-123.7061,-19.34289,-21.72256]},
    {"t":3.28621, "x":7.76773, "y":3.68531, "heading":1.7911, "vx":-2.36947, "vy":-0.69618, "omega":1.13409, "ax":-4.56334, "ay":-3.98665, "alpha":3.40261, "fx":[-61.45618,-4.98392,-122.18431,-121.85975], "fy":[-108.02922,-124.10036,-15.38436,-23.73313]},
    {"t":3.31972, "x":7.68575, "y":3.65974, "heading":1.83103, "vx":-2.52242, "vy":-0.8298, "omega":1.24813, "ax":-4.34647, "ay":-3.98603, "alpha":3.62437, "fx":[-55.79453,3.65856,-122.3121,-121.28108], "fy":[-111.00323,-124.08251,-9.9647,-26.15423]},
    {"t":3.35324, "x":7.59877, "y":3.62969, "heading":1.87489, "vx":-2.66809, "vy":-0.9634, "omega":1.36961, "ax":-4.04341, "ay":-3.93659, "alpha":3.93606, "fx":[-48.02144,15.20871,-121.8435,-120.45294], "fy":[-114.50526,-123.11615,-0.9931,-29.22668]},
    {"t":3.38676, "x":7.50707, "y":3.59519, "heading":1.92301, "vx":-2.80361, "vy":-1.09534, "omega":1.50153, "ax":-3.55722, "ay":-3.67458, "alpha":4.51078, "fx":[-36.66405,30.95371,-117.19557,-119.12296], "fy":[-118.52498,-120.01218,22.02317,-33.50055]},
    {"t":3.42027, "x":7.41111, "y":3.55641, "heading":1.97587, "vx":-2.92284, "vy":-1.2185, "omega":1.65271, "ax":-0.86637, "ay":-2.45902, "alpha":6.37902, "fx":[-18.70415,52.26523,23.91399,-116.42205], "fy":[-122.491,-112.22039,108.09498,-40.69242]},
    {"t":3.45379, "x":7.31266, "y":3.51419, "heading":2.03484, "vx":-2.95188, "vy":-1.30091, "omega":1.86651, "ax":1.3969, "ay":-3.38391, "alpha":5.49112, "fx":[12.0291,78.95294,110.99435,-106.93295], "fy":[-123.07987,-95.13228,46.84812,-58.87311]},
    {"t":3.48731, "x":7.21451, "y":3.46869, "heading":2.10049, "vx":-2.90506, "vy":-1.41433, "omega":2.05056, "ax":3.5, "ay":-3.79275, "alpha":3.83398, "fx":[51.07534,101.15437,116.11031,-30.20405], "fy":[-112.28353,-70.78054,37.40725,-112.39748]},
    {"t":3.52082, "x":7.1191, "y":3.41915, "heading":2.17137, "vx":-2.78775, "vy":-1.54145, "omega":2.17906, "ax":3.83129, "ay":-3.33619, "alpha":3.85752, "fx":[61.06906,107.29373,110.40066,-18.08697], "fy":[-106.7694,-60.4605,50.5804,-110.34104]},
    {"t":3.55434, "x":7.02782, "y":3.36562, "heading":2.24657, "vx":-2.65934, "vy":-1.65327, "omega":2.30835, "ax":4.00951, "ay":-2.80002, "alpha":3.97738, "fx":[69.95994,112.09404,102.84198,-12.09333], "fy":[-100.45515,-49.77922,62.72583,-103.00136]},
    {"t":3.58786, "x":6.94094, "y":3.30863, "heading":2.32617, "vx":-2.52496, "vy":-1.74711, "omega":2.44165, "ax":4.09342, "ay":-2.15096, "alpha":4.11039, "fx":[77.92207,115.35978,93.48291,-8.25312], "fy":[-92.89302,-38.55885,72.7798,-87.67684]},
    {"t":3.62137, "x":6.85861, "y":3.24887, "heading":2.41031, "vx":-2.38776, "vy":-1.8192, "omega":2.57942, "ax":3.99612, "ay":-1.32974, "alpha":4.18199, "fx":[83.05692,115.32991,80.7427,-7.23841], "fy":[-83.37999,-27.22042,78.01703,-57.89065]},
    {"t":3.65489, "x":6.78083, "y":3.18715, "heading":2.49912, "vx":-2.25382, "vy":-1.86377, "omega":2.71958, "ax":-0.00942, "ay":0.77248, "alpha":-3.19093, "fx":[-18.64388,-52.42543,19.14181,51.28657], "fy":[59.0945,19.16476,-36.6695,10.96856]},
    {"t":3.6884, "x":6.70529, "y":3.12512, "heading":2.58847, "vx":-2.25414, "vy":-1.83788, "omega":2.61264, "ax":-1.80749, "ay":0.89507, "alpha":-6.33806, "fx":[-76.69544,-116.88277,-19.99997,90.59866], "fy":[90.38356,20.54788,-108.45301,58.42138]},
    {"t":3.72192, "x":6.62872, "y":3.06402, "heading":2.67248, "vx":-2.31472, "vy":-1.80788, "omega":2.40021, "ax":-2.22275, "ay":0.78431, "alpha":-6.35647, "fx":[-89.53257,-121.17129,-25.04132,84.51177], "fy":[81.98641,9.29194,-114.3076,76.39297]},
    {"t":3.75544, "x":6.54989, "y":3.00387, "heading":2.74936, "vx":-2.38922, "vy":-1.78159, "omega":2.18716, "ax":-2.51313, "ay":0.70874, "alpha":-6.26118, "fx":[-97.48173,-122.52148,-24.33312,73.34582], "fy":[74.06853,0.22338,-116.84556,90.77565]},
    {"t":3.78895, "x":6.4684, "y":2.94455, "heading":2.81914, "vx":-2.47345, "vy":-1.75784, "omega":1.97731, "ax":-2.57111, "ay":0.62942, "alpha":-6.28846, "fx":[-101.6775,-122.85469,-15.91136,65.50799], "fy":[69.14426,-6.22487,-119.36324,99.26881]},
    {"t":3.82247, "x":6.38406, "y":2.88599, "heading":2.88188, "vx":-2.55962, "vy":-1.73674, "omega":1.76654, "ax":0.15113, "ay":1.88435, "alpha":-7.205, "fx":[-69.88773,-122.49974,106.02515,96.6453], "fy":[101.6504,11.06414,-60.72064,76.21516]},
    {"t":3.85599, "x":6.29835, "y":2.82884, "heading":2.93705, "vx":-2.55456, "vy":-1.67359, "omega":1.52506, "ax":0.86518, "ay":2.9147, "alpha":-6.69115, "fx":[-43.92391,-118.9856,121.62611,100.14926], "fy":[115.61471,30.83929,-20.89516,72.7542]},
    {"t":3.8895, "x":6.21322, "y":2.77438, "heading":2.9844, "vx":-2.52556, "vy":-1.5759, "omega":1.3008, "ax":1.21154, "ay":3.46148, "alpha":-6.22832, "fx":[-29.21225,-112.67096,123.6688,100.64606], "fy":[120.38266,48.92237,-6.29044,72.50049]},
    {"t":3.92302, "x":6.12925, "y":2.72351, "heading":3.0245, "vx":-2.48495, "vy":-1.45988, "omega":1.09205, "ax":1.47593, "ay":3.85484, "alpha":-5.79651, "fx":[-20.40446,-103.68878,124.02412,100.48978], "fy":[122.31412,65.69936,1.32655,72.93877]},
    {"t":3.95653, "x":6.04679, "y":2.67674, "heading":3.05785, "vx":-2.43549, "vy":-1.33068, "omega":0.89777, "ax":1.72685, "ay":4.17347, "alpha":-5.37364, "fx":[-14.71708,-91.9639,124.00194,100.172], "fy":[123.21678,81.19622,6.03702,73.50837]},
    {"t":3.99005, "x":5.96614, "y":2.63449, "heading":3.08492, "vx":-2.37761, "vy":-1.1908, "omega":0.71767, "ax":1.98777, "ay":4.43551, "alpha":-4.95817, "fx":[-10.80608,-77.6884,123.88523,99.85473], "fy":[123.68592,94.88969,9.18354,74.0281]},
    {"t":4.02357, "x":5.88756, "y":2.59707, "heading":3.10619, "vx":-2.31099, "vy":-1.04214, "omega":0.55149, "ax":2.25816, "ay":4.63972, "alpha":-4.56532, "fx":[-7.98138,-61.73854,123.76021,99.60264], "fy":[123.94984,105.96244,11.33803,74.43079]},
    {"t":4.05708, "x":5.81138, "y":2.56475, "heading":3.12211, "vx":-2.2353, "vy":-0.88663, "omega":0.39847, "ax":2.52158, "ay":4.7834, "alpha":-4.21876, "fx":[-5.86037,-45.67562,123.65798,99.44314], "fy":[124.10766,113.86706,12.79053,74.69176]},
    {"t":4.0906, "x":5.73787, "y":2.53772, "heading":3.13309, "vx":-2.15079, "vy":-0.72631, "omega":0.25708, "ax":2.75645, "ay":4.87163, "alpha":-3.93825, "fx":[-4.21396,-31.21793,123.58994,99.38743], "fy":[124.20683,118.74331,13.70696,74.80334]},
    {"t":4.12412, "x":5.66733, "y":2.51611, "heading":3.1395, "vx":-2.0584, "vy":-0.56303, "omega":0.12508, "ax":2.94656, "ay":4.91697, "alpha":-3.73192, "fx":[-2.89432,-19.62404,123.55924,99.43979], "fy":[124.27178,121.32013,14.18952,74.76385]},
    {"t":4.15763, "x":5.6, "y":2.5, "heading":3.14159, "vx":-1.95964, "vy":-0.39823, "omega":0.0, "ax":-0.93866, "ay":7.20779, "alpha":0.0, "fx":[-15.96636,-15.96636,-15.96636,-15.96636], "fy":[122.60237,122.60237,122.60237,122.60237]},
    {"t":4.19608, "x":5.52395, "y":2.49002, "heading":3.14159, "vx":-1.99574, "vy":-0.12108, "omega":0.0, "ax":0.00472, "ay":6.40588, "alpha":0.0, "fx":[0.08032,0.08032,0.08032,0.08032], "fy":[108.96226,108.96226,108.96226,108.96226]},
    {"t":4.23454, "x":5.44722, "y":2.4901, "heading":3.14159, "vx":-1.99556, "vy":0.12525, "omega":0.0, "ax":-0.09122, "ay":-2.19431, "alpha":0.0, "fx":[-1.55161,-1.55161,-1.55161,-1.55161], "fy":[-37.32459,-37.32459,-37.32459,-37.32459]},
    {"t":4.27299, "x":5.37041, "y":2.49329, "heading":3.14159, "vx":-1.99906, "vy":0.04087, "omega":0.0, "ax":-0.00655, "ay":-0.39303, "alpha":0.0, "fx":[-0.11141,-0.11141,-0.11141,-0.11141], "fy":[-6.68532,-6.68532,-6.68532,-6.68532]},
    {"t":4.31144, "x":5.29354, "y":2.49457, "heading":3.14159, "vx":-1.99931, "vy":0.02576, "omega":0.0, "ax":-0.0018, "ay":-0.15897, "alpha":0.0, "fx":[-0.03069,-0.03069,-0.03069,-0.03069], "fy":[-2.70407,-2.70407,-2.70407,-2.70407]},
    {"t":4.34989, "x":5.21666, "y":2.49544, "heading":3.14159, "vx":-1.99938, "vy":0.01964, "omega":0.0, "ax":-0.00096, "ay":-0.10988, "alpha":0.0, "fx":[-0.01638,-0.01638,-0.01638,-0.01638], "fy":[-1.86896,-1.86896,-1.86896,-1.86896]},
    {"t":4.38835, "x":5.13978, "y":2.49612, "heading":3.14159, "vx":-1.99942, "vy":0.01542, "omega":0.0, "ax":-0.0006, "ay":-0.08748, "alpha":0.0, "fx":[-0.01022,-0.01022,-0.01022,-0.01022], "fy":[-1.48799,-1.48799,-1.48799,-1.48799]},
    {"t":4.4268, "x":5.06289, "y":2.49665, "heading":3.14159, "vx":-1.99944, "vy":0.01205, "omega":0.0, "ax":-0.00039, "ay":-0.07312, "alpha":0.0, "fx":[-0.00662,-0.00662,-0.00662,-0.00662], "fy":[-1.24382,-1.24382,-1.24382,-1.24382]},
    {"t":4.46525, "x":4.98601, "y":2.49705, "heading":3.14159, "vx":-1.99946, "vy":0.00924, "omega":0.0, "ax":-0.00025, "ay":-0.06317, "alpha":0.0, "fx":[-0.00431,-0.00431,-0.00431,-0.00431], "fy":[-1.07443,-1.07443,-1.07443,-1.07443]},
    {"t":4.5037, "x":4.90913, "y":2.49736, "heading":3.14159, "vx":-1.99947, "vy":0.00681, "omega":0.0, "ax":-0.00016, "ay":-0.05626, "alpha":0.0, "fx":[-0.00274,-0.00274,-0.00274,-0.00274], "fy":[-0.95694,-0.95694,-0.95694,-0.95694]},
    {"t":4.54216, "x":4.83224, "y":2.49758, "heading":3.14159, "vx":-1.99948, "vy":0.00465, "omega":0.0, "ax":-0.00009, "ay":-0.05172, "alpha":0.0, "fx":[-0.00161,-0.00161,-0.00161,-0.00161], "fy":[-0.87977,-0.87977,-0.87977,-0.87977]},
    {"t":4.58061, "x":4.75536, "y":2.49772, "heading":3.14159, "vx":-1.99948, "vy":0.00266, "omega":0.0, "ax":-0.00004, "ay":-0.04918, "alpha":0.0, "fx":[-0.00072,-0.00072,-0.00072,-0.00072], "fy":[-0.83658,-0.83658,-0.83658,-0.83658]},
    {"t":4.61906, "x":4.67847, "y":2.49779, "heading":3.14159, "vx":-1.99948, "vy":0.00077, "omega":0.0, "ax":0.0, "ay":-0.04846, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.82421,-0.82421,-0.82421,-0.82421]},
    {"t":4.65751, "x":4.60159, "y":2.49778, "heading":3.14159, "vx":-1.99948, "vy":-0.00109, "omega":0.0, "ax":0.00005, "ay":-0.04949, "alpha":0.0, "fx":[0.00086,0.00086,0.00086,0.00086], "fy":[-0.84179,-0.84179,-0.84179,-0.84179]},
    {"t":4.69597, "x":4.5247, "y":2.49771, "heading":3.14159, "vx":-1.99948, "vy":-0.003, "omega":0.0, "ax":0.0001, "ay":-0.05236, "alpha":0.0, "fx":[0.00178,0.00178,0.00178,0.00178], "fy":[-0.89057,-0.89057,-0.89057,-0.89057]},
    {"t":4.73442, "x":4.44782, "y":2.49755, "heading":3.14159, "vx":-1.99947, "vy":-0.00501, "omega":0.0, "ax":0.00017, "ay":-0.05727, "alpha":0.0, "fx":[0.00298,0.00298,0.00298,0.00298], "fy":[-0.97416,-0.97416,-0.97416,-0.97416]},
    {"t":4.77287, "x":4.37093, "y":2.49732, "heading":3.14159, "vx":-1.99947, "vy":-0.00721, "omega":0.0, "ax":0.00027, "ay":-0.06465, "alpha":0.0, "fx":[0.00465,0.00465,0.00465,0.00465], "fy":[-1.09959,-1.09959,-1.09959,-1.09959]},
    {"t":4.81132, "x":4.29405, "y":2.49699, "heading":3.14159, "vx":-1.99946, "vy":-0.0097, "omega":0.0, "ax":0.00042, "ay":-0.07523, "alpha":0.0, "fx":[0.00713,0.00713,0.00713,0.00713], "fy":[-1.27967,-1.27967,-1.27967,-1.27967]},
    {"t":4.84978, "x":4.21716, "y":2.49656, "heading":3.14159, "vx":-1.99944, "vy":-0.01259, "omega":0.0, "ax":0.00065, "ay":-0.09051, "alpha":0.0, "fx":[0.01103,0.01103,0.01103,0.01103], "fy":[-1.53947,-1.53947,-1.53947,-1.53947]},
    {"t":4.88823, "x":4.14028, "y":2.49601, "heading":3.14159, "vx":-1.99942, "vy":-0.01607, "omega":0.0, "ax":0.00104, "ay":-0.11425, "alpha":0.0, "fx":[0.01775,0.01775,0.01775,0.01775], "fy":[-1.94335,-1.94335,-1.94335,-1.94335]},
    {"t":4.92668, "x":4.0634, "y":2.49531, "heading":3.14159, "vx":-1.99938, "vy":-0.02046, "omega":0.0, "ax":0.00193, "ay":-0.16363, "alpha":0.0, "fx":[0.03286,0.03286,0.03286,0.03286], "fy":[-2.78333,-2.78333,-2.78333,-2.78333]},
    {"t":4.96513, "x":3.98652, "y":2.4944, "heading":3.14159, "vx":-1.9993, "vy":-0.02676, "omega":0.0, "ax":0.0063, "ay":-0.37172, "alpha":0.0, "fx":[0.10723,0.10723,0.10723,0.10723], "fy":[-6.32277,-6.32277,-6.32277,-6.32277]},
    {"t":5.00359, "x":3.90965, "y":2.4931, "heading":3.14159, "vx":-1.99906, "vy":-0.04105, "omega":0.0, "ax":0.0729, "ay":-1.88491, "alpha":0.0, "fx":[1.24008,1.24008,1.24008,1.24008], "fy":[-32.06184,-32.06184,-32.06184,-32.06184]},
    {"t":5.04204, "x":3.83283, "y":2.49013, "heading":3.14159, "vx":-1.99626, "vy":-0.11353, "omega":0.0, "ax":0.00738, "ay":6.02232, "alpha":0.0, "fx":[0.12561,0.12561,0.12561,0.12561], "fy":[102.43795,102.43795,102.43795,102.43795]},
    {"t":5.08049, "x":3.75608, "y":2.49021, "heading":3.14159, "vx":-1.99597, "vy":0.11804, "omega":0.0, "ax":0.91129, "ay":7.09845, "alpha":0.0, "fx":[15.50084,15.50084,15.50084,15.50084], "fy":[120.74265,120.74265,120.74265,120.74265]},
    {"t":5.11894, "x":3.68, "y":2.5, "heading":3.14159, "vx":-1.96093, "vy":0.391, "omega":0.0, "ax":-0.16932, "ay":0.55205, "alpha":7.6334, "fx":[108.68662,95.64153,-102.71287,-113.1359], "fy":[-60.46476,79.54445,70.21199,-51.73086]},
    {"t":5.15284, "x":3.61344, "y":2.51357, "heading":-3.13721, "vx":-1.96667, "vy":0.40971, "omega":0.25873, "ax":-0.15178, "ay":0.53974, "alpha":7.63551, "fx":[109.12132,95.91648,-102.78693,-112.578], "fy":[-59.65082,79.19413,70.08086,-52.90119]},
    {"t":5.18673, "x":3.54669, "y":2.52777, "heading":-3.12405, "vx":-1.97181, "vy":0.428, "omega":0.51753, "ax":-0.13398, "ay":0.52657, "alpha":7.63757, "fx":[110.13036,95.60169,-103.38025,-111.46767], "fy":[-57.73661,79.55297,69.17537,-55.16484]},
    {"t":5.22063, "x":3.47978, "y":2.54258, "heading":-3.10212, "vx":-1.97636, "vy":0.44585, "omega":0.7764, "ax":-0.11493, "ay":0.51053, "alpha":7.63966, "fx":[111.63383,94.72796,-104.48218,-109.69906], "fy":[-54.73728,80.5677,67.46573,-58.56043]},
    {"t":5.25452, "x":3.41273, "y":2.55798, "heading":-3.07142, "vx":-1.98025, "vy":0.46315, "omega":1.03533, "ax":-0.09303, "ay":0.48881, "alpha":7.64186, "fx":[113.51655,93.32801,-106.06729,-107.1068], "fy":[-50.67327,82.15814,64.90201,-63.12872]},
    {"t":5.28842, "x":3.34556, "y":2.57396, "heading":-3.03194, "vx":-1.9834, "vy":0.47972, "omega":1.29435, "ax":-0.06556, "ay":0.45754, "alpha":7.64418, "fx":[115.63205,91.4472,-108.09465,-103.44534], "fy":[-45.58306,84.21498,61.40855,-68.90998]},
    {"t":5.32231, "x":3.27829, "y":2.59048, "heading":-2.98368, "vx":-1.98563, "vy":0.49523, "omega":1.55344, "ax":-0.0278, "ay":0.41142, "alpha":7.64639, "fx":[117.80956,89.16021,-110.50641,-98.35472], "fy":[-39.53971,86.59504,56.87349,-75.93608]},
    {"t":5.3562, "x":3.21098, "y":2.6075, "heading":-2.92663, "vx":-1.98657, "vy":0.50917, "omega":1.81261, "ax":0.02846, "ay":0.34327, "alpha":7.64767, "fx":[119.86543,86.59838,-113.22489,-91.30281], "fy":[-32.67193,89.11104,51.12682,-84.21027]},
    {"t":5.3901, "x":3.14366, "y":2.62496, "heading":-2.8608, "vx":-1.9856, "vy":0.52081, "omega":2.07182, "ax":0.11739, "ay":0.24326, "alpha":7.64556, "fx":[121.62061,83.99732,-116.14565,-81.48529], "fy":[-25.19229,91.50869,43.89011,-93.65572]},
    {"t":5.42399, "x":3.07643, "y":2.64275, "heading":-2.78619, "vx":-1.98162, "vy":0.52905, "omega":2.33096, "ax":0.26371, "ay":0.09756, "alpha":7.6335, "fx":[122.92582,81.78779,-119.11651,-67.65455], "fy":[-17.43966,93.41119,34.64713,-103.98096]},
    {"t":5.45789, "x":3.00941, "y":2.66074, "heading":-2.7028, "vx":-1.97269, "vy":0.53236, "omega":2.58969, "ax":0.51108, "ay":-0.11549, "alpha":7.59379, "fx":[123.69672,80.78439,-121.85387,-47.85405], "fy":[-9.95546,94.17002,22.24634,-114.31865]},
    {"t":5.49178, "x":2.94285, "y":2.67872, "heading":-2.61066, "vx":-1.95536, "vy":0.52845, "omega":2.84708, "ax":0.93948, "ay":-0.44389, "alpha":7.47578, "fx":[123.95989,82.60297,-123.44499,-19.19657], "fy":[-3.64716,92.40694,3.30227,-122.26353]},
    {"t":5.52567, "x":2.87711, "y":2.69637, "heading":-2.50987, "vx":-1.92352, "vy":0.5134, "omega":3.10046, "ax":1.75218, "ay":-1.10741, "alpha":7.08328, "fx":[123.89078,90.49808,-116.38751,21.21516], "fy":[-0.19444,84.38152,-37.82588,-121.70795]},
    {"t":5.55957, "x":2.81292, "y":2.71314, "heading":-2.40071, "vx":-1.86413, "vy":0.47587, "omega":3.34054, "ax":4.93419, "ay":-2.3838, "alpha":4.217, "fx":[123.65615,108.87635,32.73786,70.44644], "fy":[-3.17689,58.07653,-115.8667,-101.22384]},
    {"t":5.59346, "x":2.75257, "y":2.7279, "heading":-2.28507, "vx":-1.69689, "vy":0.39507, "omega":3.48347, "ax":6.88743, "ay":-1.91251, "alpha":0.97724, "fx":[121.55172,122.93586,113.56378,110.56124], "fy":[-21.15538,-7.57229,-46.98294,-54.41444]},
    {"t":5.62736, "x":2.69901, "y":2.74019, "heading":-2.16643, "vx":-1.46345, "vy":0.33025, "omega":3.5166, "ax":6.63777, "ay":-2.19324, "alpha":-1.69724, "fx":[102.91768,102.9823,122.46669,123.25969], "fy":[-67.36632,-68.12843,-16.63504,2.90453]},
    {"t":5.66125, "x":2.65322, "y":2.75012, "heading":-2.04822, "vx":-1.23847, "vy":0.25591, "omega":3.45907, "ax":5.45131, "ay":-2.17918, "alpha":-4.02746, "fx":[49.7042,84.99156,123.82484,112.38011], "fy":[-112.66764,-90.03848,3.37617,51.06096]},
    {"t":5.69514, "x":2.61438, "y":2.75755, "heading":-1.93329, "vx":-1.0537, "vy":0.18205, "omega":3.32256, "ax":4.42529, "ay":-1.68057, "alpha":-5.40985, "fx":[10.58692,78.43264,122.43085,89.64129], "fy":[-123.12589,-96.06859,19.78554,85.06519]},
    {"t":5.72904, "x":2.5812, "y":2.76275, "heading":-1.82378, "vx":-0.90371, "vy":0.12509, "omega":3.1392, "ax":3.75437, "ay":-1.16693, "alpha":-6.12, "fx":[-4.11094,77.92983,119.31096,62.31338], "fy":[-123.80315,-96.63462,34.18183,106.85942]},
    {"t":5.76293, "x":2.55273, "y":2.76632, "heading":-1.7209, "vx":-0.77646, "vy":0.08553, "omega":2.93177, "ax":3.25622, "ay":-0.77378, "alpha":-6.53704, "fx":[-7.65548,80.17026,114.91892,34.11549], "fy":[-123.80789,-94.88841,47.03801,119.01095]},
    {"t":5.79683, "x":2.52828, "y":2.76877, "heading":-1.62528, "vx":-0.66609, "vy":0.05931, "omega":2.7102, "ax":2.84917, "ay":-0.49651, "alpha":-6.80989, "fx":[-6.47897,83.55555,109.57227,7.20533], "fy":[-123.98421,-91.99586,58.51542,123.68296]},
    {"t":5.83072, "x":2.50734, "y":2.7705, "heading":-1.53733, "vx":-0.56952, "vy":0.04248, "omega":2.47939, "ax":2.50628, "ay":-0.31206, "alpha":-6.99854, "fx":[-3.24789,87.29255,103.54784,-17.06785], "fy":[-124.18439,-88.51407,68.67714,122.78885]},
    {"t":5.86462, "x":2.48948, "y":2.77176, "heading":-1.45732, "vx":-0.48457, "vy":0.0319, "omega":2.24218, "ax":2.21811, "ay":-0.19703, "alpha":-7.13219, "fx":[0.80663,90.97193,97.10709,-37.96781], "fy":[-124.2765,-84.77253,77.56123,118.0823]},
    {"t":5.89851, "x":2.47433, "y":2.77273, "heading":-1.38542, "vx":-0.40939, "vy":0.02522, "omega":2.00044, "ax":1.97914, "ay":-0.13076, "alpha":-7.22795, "fx":[5.04927,94.38054,90.50099,-55.27223], "fy":[-124.2153,-80.99683,85.20994,111.10521]},
    {"t":5.9324, "x":2.46159, "y":2.77351, "heading":-1.32177, "vx":-0.34231, "vy":0.02079, "omega":1.75545, "ax":1.78377, "ay":-0.09665, "alpha":-7.29713, "fx":[9.12332,97.41169,83.96751,-69.13695], "fy":[-124.01247,-77.35546,91.68098,103.11121]},
    {"t":5.9663, "x":2.45101, "y":2.77416, "heading":-1.26646, "vx":-0.28185, "vy":0.01752, "omega":1.50812, "ax":1.62587, "ay":-0.08232, "alpha":-7.34762, "fx":[12.81611,100.0186,77.7267,-79.93926], "fy":[-123.70893,-73.98017,97.04982,95.03822]},
    {"t":6.00019, "x":2.44239, "y":2.7747, "heading":-1.21956, "vx":-0.22674, "vy":0.01473, "omega":1.25908, "ax":1.49938, "ay":-0.07923, "alpha":-7.38497, "fx":[15.99527,102.18817,71.97549,-88.1431], "fy":[-123.35715,-70.97611,101.40679,87.53584]},
    {"t":6.03409, "x":2.43557, "y":2.77516, "heading":-1.18113, "vx":-0.17592, "vy":0.01204, "omega":1.00877, "ax":1.39887, "ay":-0.08178, "alpha":-7.41305, "fx":[18.5753,103.92519,66.88345,-94.2067], "fy":[-123.0107,-68.42761,104.85108,81.02274]},
    {"t":6.06798, "x":2.43041, "y":2.77552, "heading":-1.15119, "vx":-0.12851, "vy":0.00927, "omega":0.75751, "ax":1.31983, "ay":-0.08653, "alpha":-7.43448, "fx":[20.49863,105.24231,62.59021,-98.53121], "fy":[-122.71784,-66.40186,107.48332,75.74905]},
    {"t":6.10187, "x":2.42681, "y":2.77578, "heading":-1.12979, "vx":-0.08378, "vy":0.00634, "omega":0.50553, "ax":1.25874, "ay":-0.09145, "alpha":-7.45104, "fx":[21.72411,106.15329,59.20446,-101.43832], "fy":[-122.51779,-64.95147,109.39768,71.84963]},
    {"t":6.13577, "x":2.4247, "y":2.77595, "heading":-1.11693, "vx":-0.04111, "vy":0.00324, "omega":0.25298, "ax":1.21295, "ay":-0.09548, "alpha":-7.46393, "fx":[22.21968,106.66834,56.80445,-103.16506], "fy":[-122.4382,-64.11627,110.67475,69.38345]},
    {"t":6.16966, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,41,73]
 },
 "events":[]
}
