{
 "name":"RightTrenchMidAcross",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.47, "y":0.35, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.47, "y":0.5, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7, "y":1.1, "heading":1.5707963267948966, "intervals":63, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":5.5, "heading":1.5707963267948966, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.569000000000001, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":0.0}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightTrenchStartPose.x", "val":4.47}, "y":{"exp":"RightTrenchStartPose.y", "val":0.35}, "heading":{"exp":"RightTrenchStartPose.heading", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightTrenchOut.x", "val":5.47}, "y":{"exp":"RightTrenchOut.y", "val":0.5}, "heading":{"exp":"RightTrenchOut.heading", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightMidEnter.x", "val":7.7}, "y":{"exp":"RightMidEnter.y", "val":1.1}, "heading":{"exp":"RightMidEnter.heading", "val":1.5707963267948966}, "intervals":63, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightMidAcrossExit.x", "val":7.7}, "y":{"exp":"RightMidAcrossExit.y", "val":5.5}, "heading":{"exp":"RightMidAcrossExit.heading", "val":1.5707963267948966}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpCrossPose.x", "val":5.6}, "y":{"exp":"LeftBumpCrossPose.y", "val":5.569000000000001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0 m / s ^ 2", "val":0.0}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeSpeed", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":30.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52644,1.329,4.2808,5.36334,6.32467,7.19277],
  "samples":[
    {"t":0.0, "x":4.47, "y":0.35, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.2167, "ay":1.19401, "alpha":0.0, "fx":[122.75408,122.75408,122.75408,122.75408], "fy":[20.30982,20.30982,20.30982,20.30982]},
    {"t":0.0351, "x":4.47444, "y":0.35074, "heading":1.5708, "vx":0.25328, "vy":0.04191, "omega":0.0, "ax":7.21871, "ay":1.17778, "alpha":0.0, "fx":[122.78815,122.78815,122.78815,122.78815], "fy":[20.03369,20.03369,20.03369,20.03369]},
    {"t":0.07019, "x":4.48778, "y":0.35293, "heading":1.5708, "vx":0.50663, "vy":0.08324, "omega":0.0, "ax":7.22019, "ay":1.16389, "alpha":0.0, "fx":[122.81332,122.81332,122.81332,122.81332], "fy":[19.79752,19.79752,19.79752,19.79752]},
    {"t":0.10529, "x":4.51001, "y":0.35657, "heading":1.5708, "vx":0.76003, "vy":0.12409, "omega":0.0, "ax":7.22125, "ay":1.15157, "alpha":0.0, "fx":[122.83147,122.83147,122.83147,122.83147], "fy":[19.58788,19.58788,19.58788,19.58788]},
    {"t":0.14038, "x":4.54113, "y":0.36163, "heading":1.5708, "vx":1.01347, "vy":0.1645, "omega":0.0, "ax":7.22203, "ay":1.13986, "alpha":0.0, "fx":[122.84459,122.84459,122.84459,122.84459], "fy":[19.38873,19.38873,19.38873,19.38873]},
    {"t":0.17548, "x":4.58115, "y":0.36811, "heading":1.5708, "vx":1.26693, "vy":0.20451, "omega":0.0, "ax":7.22261, "ay":1.12773, "alpha":0.0, "fx":[122.85451,122.85451,122.85451,122.85451], "fy":[19.18241,19.18241,19.18241,19.18241]},
    {"t":0.21058, "x":4.63006, "y":0.37598, "heading":1.5708, "vx":1.52042, "vy":0.24409, "omega":0.0, "ax":7.22311, "ay":1.11391, "alpha":0.0, "fx":[122.86306,122.86306,122.86306,122.86306], "fy":[18.94736,18.94736,18.94736,18.94736]},
    {"t":0.24567, "x":4.68787, "y":0.38523, "heading":1.5708, "vx":1.77392, "vy":0.28318, "omega":0.0, "ax":7.22366, "ay":1.09663, "alpha":0.0, "fx":[122.87241,122.87241,122.87241,122.87241], "fy":[18.65343,18.65343,18.65343,18.65343]},
    {"t":0.28077, "x":4.75457, "y":0.39585, "heading":1.5708, "vx":2.02745, "vy":0.32167, "omega":0.0, "ax":7.22443, "ay":1.07309, "alpha":0.0, "fx":[122.88548,122.88548,122.88548,122.88548], "fy":[18.25303,18.25303,18.25303,18.25303]},
    {"t":0.31587, "x":4.83018, "y":0.4078, "heading":1.5708, "vx":2.281, "vy":0.35933, "omega":0.0, "ax":7.22568, "ay":1.03842, "alpha":0.0, "fx":[122.90668,122.90668,122.90668,122.90668], "fy":[17.66317,17.66317,17.66317,17.66317]},
    {"t":0.35096, "x":4.91468, "y":0.42105, "heading":1.5708, "vx":2.53459, "vy":0.39578, "omega":0.0, "ax":7.22779, "ay":0.98313, "alpha":0.0, "fx":[122.94261,122.94261,122.94261,122.94261], "fy":[16.72273,16.72273,16.72273,16.72273]},
    {"t":0.38606, "x":5.00809, "y":0.43554, "heading":1.5708, "vx":2.78826, "vy":0.43028, "omega":0.0, "ax":7.23125, "ay":0.88613, "alpha":0.0, "fx":[123.00154,123.00154,123.00154,123.00154], "fy":[15.07285,15.07285,15.07285,15.07285]},
    {"t":0.42115, "x":5.1104, "y":0.45119, "heading":1.5708, "vx":3.04205, "vy":0.46138, "omega":0.0, "ax":7.23559, "ay":0.68931, "alpha":0.0, "fx":[123.0754,123.0754,123.0754,123.0754], "fy":[11.72489,11.72489,11.72489,11.72489]},
    {"t":0.45625, "x":5.22162, "y":0.46781, "heading":1.5708, "vx":3.29599, "vy":0.48557, "omega":0.0, "ax":7.22302, "ay":0.15415, "alpha":0.0, "fx":[122.86145,122.86145,122.86145,122.86145], "fy":[2.62208,2.62208,2.62208,2.62208]},
    {"t":0.49135, "x":5.34175, "y":0.48495, "heading":1.5708, "vx":3.54949, "vy":0.49098, "omega":0.0, "ax":5.97549, "ay":-3.5357, "alpha":0.0, "fx":[101.64134,101.64134,101.64134,101.64134], "fy":[-60.14129,-60.14129,-60.14129,-60.14129]},
    {"t":0.52644, "x":5.47, "y":0.5, "heading":1.5708, "vx":3.75921, "vy":0.36689, "omega":0.0, "ax":0.48225, "ay":-6.55625, "alpha":-0.00003, "fx":[8.20389,8.20229,8.20212,8.20372], "fy":[-111.51979,-111.5199,-111.52019,-111.52008]},
    {"t":0.56134, "x":5.60147, "y":0.50881, "heading":1.5708, "vx":3.77604, "vy":0.13812, "omega":0.0, "ax":0.0612, "ay":-5.59074, "alpha":0.0, "fx":[1.04104,1.04098,1.04098,1.04104], "fy":[-95.0969,-95.0969,-95.09693,-95.09693]},
    {"t":0.59623, "x":5.73326, "y":0.51023, "heading":1.5708, "vx":3.77817, "vy":-0.05696, "omega":0.0, "ax":-0.09556, "ay":-3.20664, "alpha":0.0, "fx":[-1.62557,-1.62547,-1.62547,-1.62557], "fy":[-54.54415,-54.54415,-54.54404,-54.54404]},
    {"t":0.63112, "x":5.86504, "y":0.50629, "heading":1.5708, "vx":3.77484, "vy":-0.16885, "omega":0.0, "ax":-0.03872, "ay":-0.80025, "alpha":0.0, "fx":[-0.65864,-0.65856,-0.65856,-0.65864], "fy":[-13.61202,-13.61202,-13.6119,-13.6119]},
    {"t":0.66602, "x":5.99674, "y":0.49991, "heading":1.5708, "vx":3.77349, "vy":-0.19678, "omega":0.0, "ax":0.04156, "ay":0.8644, "alpha":0.0, "fx":[0.70697,0.70704,0.70704,0.70696], "fy":[14.70307,14.70307,14.70318,14.70318]},
    {"t":0.70091, "x":6.12843, "y":0.49357, "heading":1.5708, "vx":3.77494, "vy":-0.16662, "omega":0.0, "ax":0.09679, "ay":3.44403, "alpha":0.0, "fx":[1.64632,1.6464,1.6464,1.64631], "fy":[58.58186,58.58186,58.58195,58.58195]},
    {"t":0.73581, "x":6.26021, "y":0.48985, "heading":1.5708, "vx":3.77831, "vy":-0.04644, "omega":0.0, "ax":-0.08309, "ay":5.7483, "alpha":0.0, "fx":[-1.41347,-1.41334,-1.41334,-1.41347], "fy":[97.77689,97.77689,97.77694,97.77694]},
    {"t":0.7707, "x":6.392, "y":0.49173, "heading":1.5708, "vx":3.77541, "vy":0.15414, "omega":0.0, "ax":-0.47614, "ay":6.61932, "alpha":0.0, "fx":[-8.09915,-8.09902,-8.099,-8.09914], "fy":[112.59276,112.59277,112.59279,112.59278]},
    {"t":0.80559, "x":6.52345, "y":0.50114, "heading":1.5708, "vx":3.7588, "vy":0.38511, "omega":0.0, "ax":-0.95683, "ay":6.89689, "alpha":0.0, "fx":[-16.27545,-16.27536,-16.27534,-16.27543], "fy":[117.31412,117.31413,117.31414,117.31413]},
    {"t":0.84049, "x":6.65403, "y":0.51877, "heading":1.5708, "vx":3.72541, "vy":0.62577, "omega":0.0, "ax":-2.98315, "ay":6.45805, "alpha":0.0, "fx":[-50.74263,-50.7425,-50.74241,-50.74254], "fy":[109.84949,109.84955,109.8496,109.84954]},
    {"t":0.87538, "x":6.78221, "y":0.54454, "heading":1.5708, "vx":3.62132, "vy":0.85112, "omega":0.0, "ax":-6.42119, "ay":3.32347, "alpha":0.00001, "fx":[-109.22263,-109.22258,-109.22242,-109.22247], "fy":[56.53114,56.53124,56.53155,56.53145]},
    {"t":0.91028, "x":6.90466, "y":0.57626, "heading":1.5708, "vx":3.39726, "vy":0.96709, "omega":0.0, "ax":-6.93526, "ay":2.17643, "alpha":0.00001, "fx":[-117.96685,-117.96683,-117.96674,-117.96676], "fy":[37.0202,37.02026,37.02056,37.0205]},
    {"t":0.94517, "x":7.01898, "y":0.61133, "heading":1.5708, "vx":3.15526, "vy":1.04303, "omega":0.0, "ax":-7.08962, "ay":1.67649, "alpha":0.00001, "fx":[-120.59245,-120.59244,-120.59238,-120.59239], "fy":[28.51647,28.5165,28.51675,28.51671]},
    {"t":0.98006, "x":7.12476, "y":0.64875, "heading":1.5708, "vx":2.90788, "vy":1.10153, "omega":0.0, "ax":-7.158, "ay":1.40225, "alpha":0.0, "fx":[-121.75558,-121.75557,-121.75554,-121.75554], "fy":[23.85181,23.85184,23.85202,23.852]},
    {"t":1.01496, "x":7.22187, "y":0.68804, "heading":1.5708, "vx":2.65811, "vy":1.15046, "omega":0.0, "ax":-7.19524, "ay":1.23009, "alpha":0.0, "fx":[-122.389,-122.389,-122.38898,-122.38898], "fy":[20.92341,20.92342,20.92354,20.92353]},
    {"t":1.04985, "x":7.31024, "y":0.72893, "heading":1.5708, "vx":2.40704, "vy":1.19338, "omega":0.0, "ax":-7.21824, "ay":1.1123, "alpha":0.0, "fx":[-122.78016,-122.78016,-122.78015,-122.78015], "fy":[18.91991,18.91992,18.91998,18.91997]},
    {"t":1.08474, "x":7.38984, "y":0.77125, "heading":1.5708, "vx":2.15516, "vy":1.2322, "omega":0.0, "ax":-7.23368, "ay":1.0268, "alpha":0.0, "fx":[-123.04287,-123.04287,-123.04287,-123.04287], "fy":[17.46563,17.46563,17.46563,17.46563]},
    {"t":1.11964, "x":7.46064, "y":0.81487, "heading":1.5708, "vx":1.90275, "vy":1.26802, "omega":0.0, "ax":-7.2447, "ay":0.96201, "alpha":0.0, "fx":[-123.23019,-123.23019,-123.2302,-123.2302], "fy":[16.36351,16.3635,16.36346,16.36346]},
    {"t":1.15453, "x":7.52262, "y":0.85971, "heading":1.5708, "vx":1.64996, "vy":1.30159, "omega":0.0, "ax":-7.25291, "ay":0.91127, "alpha":0.0, "fx":[-123.36985,-123.36985,-123.36987,-123.36986], "fy":[15.50046,15.50046,15.50036,15.50036]},
    {"t":1.18943, "x":7.57578, "y":0.90568, "heading":1.5708, "vx":1.39688, "vy":1.33339, "omega":0.0, "ax":-7.25924, "ay":0.8705, "alpha":0.0, "fx":[-123.47762,-123.47763,-123.47764,-123.47764], "fy":[14.80703,14.80702,14.80687,14.80689]},
    {"t":1.22432, "x":7.6201, "y":0.95273, "heading":1.5708, "vx":1.14357, "vy":1.36377, "omega":0.0, "ax":-7.26427, "ay":0.83706, "alpha":0.0, "fx":[-123.5631,-123.5631,-123.56312,-123.56312], "fy":[14.23823,14.23822,14.23802,14.23804]},
    {"t":1.25921, "x":7.65558, "y":1.00083, "heading":1.5708, "vx":0.8901, "vy":1.39297, "omega":0.0, "ax":-7.26834, "ay":0.80916, "alpha":-0.00001, "fx":[-123.6324,-123.63241,-123.63243,-123.63243], "fy":[13.76366,13.76364,13.7634,13.76342]},
    {"t":1.29411, "x":7.68222, "y":1.04993, "heading":1.5708, "vx":0.63647, "vy":1.42121, "omega":0.0, "ax":-7.27171, "ay":0.78554, "alpha":-0.00001, "fx":[-123.68965,-123.68965,-123.68968,-123.68968], "fy":[13.36204,13.36202,13.36174,13.36176]},
    {"t":1.329, "x":7.7, "y":1.1, "heading":1.5708, "vx":0.38274, "vy":1.44862, "omega":0.0, "ax":-7.23063, "ay":1.07327, "alpha":0.0, "fx":[-122.99095,-122.99095,-122.99095,-122.99095], "fy":[18.25596,18.25596,18.25596,18.25596]},
    {"t":1.37586, "x":7.71, "y":1.16905, "heading":1.5708, "vx":0.04395, "vy":1.49891, "omega":0.0, "ax":-2.19553, "ay":-0.00814, "alpha":0.0, "fx":[-37.34542,-37.34542,-37.34542,-37.34542], "fy":[-0.1384,-0.1384,-0.1384,-0.1384]},
    {"t":1.42271, "x":7.70965, "y":1.23927, "heading":1.5708, "vx":-0.05892, "vy":1.49852, "omega":0.0, "ax":0.63017, "ay":0.01856, "alpha":0.0, "fx":[10.719,10.719,10.719,10.719], "fy":[0.31567,0.31567,0.31567,0.31567]},
    {"t":1.46956, "x":7.70758, "y":1.3095, "heading":1.5708, "vx":-0.02939, "vy":1.49939, "omega":0.0, "ax":0.14958, "ay":0.00258, "alpha":0.0, "fx":[2.54425,2.54425,2.54425,2.54425], "fy":[0.04392,0.04392,0.04392,0.04392]},
    {"t":1.51642, "x":7.70636, "y":1.37976, "heading":1.5708, "vx":-0.02238, "vy":1.49951, "omega":0.0, "ax":0.08872, "ay":0.0012, "alpha":0.0, "fx":[1.50907,1.50907,1.50907,1.50907], "fy":[0.02043,0.02043,0.02043,0.02043]},
    {"t":1.56327, "x":7.70541, "y":1.45002, "heading":1.5708, "vx":-0.01823, "vy":1.49957, "omega":0.0, "ax":0.06493, "ay":0.00072, "alpha":0.0, "fx":[1.10445,1.10445,1.10445,1.10445], "fy":[0.0123,0.0123,0.0123,0.0123]},
    {"t":1.61013, "x":7.70463, "y":1.52028, "heading":1.5708, "vx":-0.01518, "vy":1.4996, "omega":0.0, "ax":0.05076, "ay":0.00047, "alpha":0.0, "fx":[0.8635,0.8635,0.8635,0.8635], "fy":[0.00806,0.00806,0.00806,0.00806]},
    {"t":1.65698, "x":7.70397, "y":1.59054, "heading":1.5708, "vx":-0.0128, "vy":1.49963, "omega":0.0, "ax":0.04106, "ay":0.00032, "alpha":0.0, "fx":[0.69849,0.69849,0.69849,0.69849], "fy":[0.00551,0.00551,0.00551,0.00551]},
    {"t":1.70383, "x":7.70342, "y":1.66081, "heading":1.5708, "vx":-0.01088, "vy":1.49964, "omega":0.0, "ax":0.03392, "ay":0.00023, "alpha":0.0, "fx":[0.57689,0.57689,0.57689,0.57689], "fy":[0.00388,0.00388,0.00388,0.00388]},
    {"t":1.75069, "x":7.70295, "y":1.73107, "heading":1.5708, "vx":-0.00929, "vy":1.49965, "omega":0.0, "ax":0.0284, "ay":0.00016, "alpha":0.0, "fx":[0.483,0.483,0.483,0.483], "fy":[0.00278,0.00278,0.00278,0.00278]},
    {"t":1.79754, "x":7.70254, "y":1.80134, "heading":1.5708, "vx":-0.00796, "vy":1.49966, "omega":0.0, "ax":0.024, "ay":0.00012, "alpha":0.0, "fx":[0.40821,0.40821,0.40821,0.40821], "fy":[0.00201,0.00201,0.00201,0.00201]},
    {"t":1.8444, "x":7.7022, "y":1.8716, "heading":1.5708, "vx":-0.00684, "vy":1.49967, "omega":0.0, "ax":0.02042, "ay":0.00009, "alpha":0.0, "fx":[0.34729,0.34729,0.34729,0.34729], "fy":[0.00147,0.00147,0.00147,0.00147]},
    {"t":1.89125, "x":7.7019, "y":1.94187, "heading":1.5708, "vx":-0.00588, "vy":1.49967, "omega":0.0, "ax":0.01746, "ay":0.00006, "alpha":0.0, "fx":[0.29691,0.29691,0.29691,0.29691], "fy":[0.00108,0.00108,0.00108,0.00108]},
    {"t":1.9381, "x":7.70164, "y":2.01213, "heading":1.5708, "vx":-0.00506, "vy":1.49967, "omega":0.0, "ax":0.01498, "ay":0.00005, "alpha":0.0, "fx":[0.25476,0.25476,0.25476,0.25476], "fy":[0.0008,0.0008,0.0008,0.0008]},
    {"t":1.98496, "x":7.70142, "y":2.0824, "heading":1.5708, "vx":-0.00436, "vy":1.49968, "omega":0.0, "ax":0.01289, "ay":0.00003, "alpha":0.0, "fx":[0.21923,0.21923,0.21923,0.21923], "fy":[0.00059,0.00059,0.00059,0.00059]},
    {"t":2.03181, "x":7.70123, "y":2.15267, "heading":1.5708, "vx":-0.00376, "vy":1.49968, "omega":0.0, "ax":0.01112, "ay":0.00003, "alpha":0.0, "fx":[0.1891,0.1891,0.1891,0.1891], "fy":[0.00044,0.00044,0.00044,0.00044]},
    {"t":2.07867, "x":7.70107, "y":2.22293, "heading":1.5708, "vx":-0.00324, "vy":1.49968, "omega":0.0, "ax":0.00961, "ay":0.00002, "alpha":0.0, "fx":[0.16345,0.16345,0.16345,0.16345], "fy":[0.00033,0.00033,0.00033,0.00033]},
    {"t":2.12552, "x":7.70093, "y":2.2932, "heading":1.5708, "vx":-0.00279, "vy":1.49968, "omega":0.0, "ax":0.00832, "ay":0.00001, "alpha":0.0, "fx":[0.14156,0.14156,0.14156,0.14156], "fy":[0.00024,0.00024,0.00024,0.00024]},
    {"t":2.17237, "x":7.7008, "y":2.36346, "heading":1.5708, "vx":-0.0024, "vy":1.49968, "omega":0.0, "ax":0.00722, "ay":0.00001, "alpha":0.0, "fx":[0.12286,0.12286,0.12286,0.12286], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":2.21923, "x":7.7007, "y":2.43373, "heading":1.5708, "vx":-0.00206, "vy":1.49968, "omega":0.0, "ax":0.00628, "ay":0.00001, "alpha":0.0, "fx":[0.10689,0.10689,0.10689,0.10689], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":2.26608, "x":7.70061, "y":2.504, "heading":1.5708, "vx":-0.00176, "vy":1.49968, "omega":0.0, "ax":0.00548, "ay":0.00001, "alpha":0.0, "fx":[0.09324,0.09324,0.09324,0.09324], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":2.31294, "x":7.70053, "y":2.57426, "heading":1.5708, "vx":-0.00151, "vy":1.49968, "omega":0.0, "ax":0.0048, "ay":0.0, "alpha":0.0, "fx":[0.08162,0.08162,0.08162,0.08162], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.35979, "x":7.70047, "y":2.64453, "heading":1.5708, "vx":-0.00128, "vy":1.49968, "omega":0.0, "ax":0.00422, "ay":0.0, "alpha":0.0, "fx":[0.07175,0.07175,0.07175,0.07175], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":2.40664, "x":7.70041, "y":2.71479, "heading":1.5708, "vx":-0.00108, "vy":1.49968, "omega":0.0, "ax":0.00373, "ay":0.0, "alpha":0.0, "fx":[0.06342,0.06342,0.06342,0.06342], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":2.4535, "x":7.70037, "y":2.78506, "heading":1.5708, "vx":-0.00091, "vy":1.49968, "omega":0.0, "ax":0.00332, "ay":0.0, "alpha":0.0, "fx":[0.05644,0.05644,0.05644,0.05644], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":2.50035, "x":7.70033, "y":2.85533, "heading":1.5708, "vx":-0.00075, "vy":1.49968, "omega":0.0, "ax":0.00298, "ay":0.0, "alpha":0.0, "fx":[0.05066,0.05066,0.05066,0.05066], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.54721, "x":7.7003, "y":2.92559, "heading":1.5708, "vx":-0.00061, "vy":1.49968, "omega":0.0, "ax":0.0027, "ay":0.0, "alpha":0.0, "fx":[0.04595,0.04595,0.04595,0.04595], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.59406, "x":7.70027, "y":2.99586, "heading":1.5708, "vx":-0.00049, "vy":1.49968, "omega":0.0, "ax":0.00248, "ay":0.0, "alpha":0.0, "fx":[0.04221,0.04221,0.04221,0.04221], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.64091, "x":7.70025, "y":3.06612, "heading":1.5708, "vx":-0.00037, "vy":1.49968, "omega":0.0, "ax":0.00231, "ay":0.0, "alpha":0.0, "fx":[0.03937,0.03937,0.03937,0.03937], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.68777, "x":7.70023, "y":3.13639, "heading":1.5708, "vx":-0.00026, "vy":1.49968, "omega":0.0, "ax":0.0022, "ay":0.0, "alpha":0.0, "fx":[0.03736,0.03736,0.03736,0.03736], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.73462, "x":7.70022, "y":3.20666, "heading":1.5708, "vx":-0.00016, "vy":1.49968, "omega":0.0, "ax":0.00212, "ay":0.0, "alpha":0.0, "fx":[0.03613,0.03613,0.03613,0.03613], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.78148, "x":7.70022, "y":3.27692, "heading":1.5708, "vx":-0.00006, "vy":1.49968, "omega":0.0, "ax":0.0021, "ay":0.0, "alpha":0.0, "fx":[0.03567,0.03567,0.03567,0.03567], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.82833, "x":7.70022, "y":3.34719, "heading":1.5708, "vx":0.00004, "vy":1.49968, "omega":0.0, "ax":0.00211, "ay":0.0, "alpha":0.0, "fx":[0.03596,0.03596,0.03596,0.03596], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.87518, "x":7.70022, "y":3.41745, "heading":1.5708, "vx":0.00014, "vy":1.49968, "omega":0.0, "ax":0.00218, "ay":0.0, "alpha":0.0, "fx":[0.03702,0.03702,0.03702,0.03702], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.92204, "x":7.70023, "y":3.48772, "heading":1.5708, "vx":0.00024, "vy":1.49968, "omega":0.0, "ax":0.00228, "ay":0.0, "alpha":0.0, "fx":[0.03885,0.03885,0.03885,0.03885], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.96889, "x":7.70025, "y":3.55799, "heading":1.5708, "vx":0.00035, "vy":1.49968, "omega":0.0, "ax":0.00244, "ay":0.0, "alpha":0.0, "fx":[0.0415,0.0415,0.0415,0.0415], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.01575, "x":7.70026, "y":3.62825, "heading":1.5708, "vx":0.00046, "vy":1.49968, "omega":0.0, "ax":0.00265, "ay":0.0, "alpha":0.0, "fx":[0.04503,0.04503,0.04503,0.04503], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.0626, "x":7.70029, "y":3.69852, "heading":1.5708, "vx":0.00058, "vy":1.49968, "omega":0.0, "ax":0.00291, "ay":0.0, "alpha":0.0, "fx":[0.04951,0.04951,0.04951,0.04951], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.10945, "x":7.70032, "y":3.76878, "heading":1.5708, "vx":0.00072, "vy":1.49968, "omega":0.0, "ax":0.00324, "ay":0.0, "alpha":0.0, "fx":[0.05504,0.05504,0.05504,0.05504], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":3.15631, "x":7.70036, "y":3.83905, "heading":1.5708, "vx":0.00087, "vy":1.49968, "omega":0.0, "ax":0.00363, "ay":0.0, "alpha":0.0, "fx":[0.06174,0.06174,0.06174,0.06174], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":3.20316, "x":7.7004, "y":3.90932, "heading":1.5708, "vx":0.00104, "vy":1.49968, "omega":0.0, "ax":0.0041, "ay":0.0, "alpha":0.0, "fx":[0.06976,0.06976,0.06976,0.06976], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":3.25002, "x":7.70046, "y":3.97958, "heading":1.5708, "vx":0.00123, "vy":1.49968, "omega":0.0, "ax":0.00466, "ay":0.0, "alpha":0.0, "fx":[0.07927,0.07927,0.07927,0.07927], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":3.29687, "x":7.70052, "y":4.04985, "heading":1.5708, "vx":0.00145, "vy":1.49968, "omega":0.0, "ax":0.00532, "ay":-0.00001, "alpha":0.0, "fx":[0.09047,0.09047,0.09047,0.09047], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":3.34372, "x":7.70059, "y":4.12011, "heading":1.5708, "vx":0.0017, "vy":1.49968, "omega":0.0, "ax":0.00609, "ay":-0.00001, "alpha":0.0, "fx":[0.10364,0.10364,0.10364,0.10364], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":3.39058, "x":7.70068, "y":4.19038, "heading":1.5708, "vx":0.00199, "vy":1.49968, "omega":0.0, "ax":0.007, "ay":-0.00001, "alpha":0.0, "fx":[0.11906,0.11906,0.11906,0.11906], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":3.43743, "x":7.70078, "y":4.26065, "heading":1.5708, "vx":0.00232, "vy":1.49968, "omega":0.0, "ax":0.00806, "ay":-0.00001, "alpha":0.0, "fx":[0.13711,0.13711,0.13711,0.13711], "fy":[-0.00023,-0.00023,-0.00023,-0.00023]},
    {"t":3.48429, "x":7.7009, "y":4.33091, "heading":1.5708, "vx":0.00269, "vy":1.49968, "omega":0.0, "ax":0.0093, "ay":-0.00002, "alpha":0.0, "fx":[0.15824,0.15824,0.15824,0.15824], "fy":[-0.00031,-0.00031,-0.00031,-0.00031]},
    {"t":3.53114, "x":7.70103, "y":4.40118, "heading":1.5708, "vx":0.00313, "vy":1.49968, "omega":0.0, "ax":0.01076, "ay":-0.00002, "alpha":0.0, "fx":[0.18299,0.18299,0.18299,0.18299], "fy":[-0.00041,-0.00041,-0.00041,-0.00041]},
    {"t":3.57799, "x":7.70119, "y":4.47144, "heading":1.5708, "vx":0.00363, "vy":1.49968, "omega":0.0, "ax":0.01247, "ay":-0.00003, "alpha":0.0, "fx":[0.21204,0.21204,0.21204,0.21204], "fy":[-0.00055,-0.00055,-0.00055,-0.00055]},
    {"t":3.62485, "x":7.70138, "y":4.54171, "heading":1.5708, "vx":0.00422, "vy":1.49968, "omega":0.0, "ax":0.01448, "ay":-0.00004, "alpha":0.0, "fx":[0.24628,0.24628,0.24628,0.24628], "fy":[-0.00075,-0.00075,-0.00075,-0.00075]},
    {"t":3.6717, "x":7.70159, "y":4.61198, "heading":1.5708, "vx":0.0049, "vy":1.49967, "omega":0.0, "ax":0.01686, "ay":-0.00006, "alpha":0.0, "fx":[0.28681,0.28681,0.28681,0.28681], "fy":[-0.00101,-0.00101,-0.00101,-0.00101]},
    {"t":3.71856, "x":7.70184, "y":4.68224, "heading":1.5708, "vx":0.00569, "vy":1.49967, "omega":0.0, "ax":0.01971, "ay":-0.00008, "alpha":0.0, "fx":[0.33518,0.33518,0.33518,0.33518], "fy":[-0.00137,-0.00137,-0.00137,-0.00137]},
    {"t":3.76541, "x":7.70213, "y":4.75251, "heading":1.5708, "vx":0.00661, "vy":1.49967, "omega":0.0, "ax":0.02313, "ay":-0.00011, "alpha":0.0, "fx":[0.39349,0.39349,0.39349,0.39349], "fy":[-0.00188,-0.00188,-0.00188,-0.00188]},
    {"t":3.81226, "x":7.70246, "y":4.82277, "heading":1.5708, "vx":0.00769, "vy":1.49966, "omega":0.0, "ax":0.02733, "ay":-0.00015, "alpha":0.0, "fx":[0.46481,0.46481,0.46481,0.46481], "fy":[-0.00258,-0.00258,-0.00258,-0.00258]},
    {"t":3.85912, "x":7.70285, "y":4.89304, "heading":1.5708, "vx":0.00897, "vy":1.49965, "omega":0.0, "ax":0.03256, "ay":-0.00021, "alpha":0.0, "fx":[0.55382,0.55382,0.55382,0.55382], "fy":[-0.00359,-0.00359,-0.00359,-0.00359]},
    {"t":3.90597, "x":7.70331, "y":4.9633, "heading":1.5708, "vx":0.0105, "vy":1.49965, "omega":0.0, "ax":0.03928, "ay":-0.0003, "alpha":0.0, "fx":[0.66819,0.66819,0.66819,0.66819], "fy":[-0.00509,-0.00509,-0.00509,-0.00509]},
    {"t":3.95283, "x":7.70384, "y":5.03357, "heading":1.5708, "vx":0.01234, "vy":1.49963, "omega":0.0, "ax":0.0483, "ay":-0.00043, "alpha":0.0, "fx":[0.82151,0.82151,0.82151,0.82151], "fy":[-0.00738,-0.00738,-0.00738,-0.00738]},
    {"t":3.99968, "x":7.70447, "y":5.10383, "heading":1.5708, "vx":0.0146, "vy":1.49961, "omega":0.0, "ax":0.06122, "ay":-0.00065, "alpha":0.0, "fx":[1.04136,1.04136,1.04136,1.04136], "fy":[-0.01113,-0.01113,-0.01113,-0.01113]},
    {"t":4.04653, "x":7.70522, "y":5.17409, "heading":1.5708, "vx":0.01747, "vy":1.49958, "omega":0.0, "ax":0.08273, "ay":-0.00107, "alpha":0.0, "fx":[1.4073,1.4073,1.4073,1.4073], "fy":[-0.01821,-0.01821,-0.01821,-0.01821]},
    {"t":4.09339, "x":7.70613, "y":5.24435, "heading":1.5708, "vx":0.02135, "vy":1.49953, "omega":0.0, "ax":0.15257, "ay":-0.00254, "alpha":0.0, "fx":[2.59524,2.59524,2.59524,2.59524], "fy":[-0.04313,-0.04313,-0.04313,-0.04313]},
    {"t":4.14024, "x":7.7073, "y":5.31461, "heading":1.5708, "vx":0.0285, "vy":1.49941, "omega":0.0, "ax":1.15275, "ay":-0.04326, "alpha":0.0, "fx":[19.60792,19.60792,19.60792,19.60792], "fy":[-0.73592,-0.73592,-0.73592,-0.73592]},
    {"t":4.1871, "x":7.7099, "y":5.38481, "heading":1.5708, "vx":0.08251, "vy":1.49738, "omega":0.0, "ax":-3.43834, "ay":-6.12812, "alpha":0.0, "fx":[-58.48516,-58.48516,-58.48516,-58.48516], "fy":[-104.23753,-104.23753,-104.23753,-104.23753]},
    {"t":4.23395, "x":7.70999, "y":5.44825, "heading":1.5708, "vx":-0.07859, "vy":1.21026, "omega":0.0, "ax":-5.74971, "ay":-4.51064, "alpha":0.0, "fx":[-97.80098,-97.80098,-97.80098,-97.80098], "fy":[-76.72474,-76.72474,-76.72474,-76.72474]},
    {"t":4.2808, "x":7.7, "y":5.5, "heading":1.5708, "vx":-0.34799, "vy":0.99892, "omega":0.0, "ax":-4.00109, "ay":-0.87108, "alpha":5.11318, "fx":[-86.76784,-17.57134,-49.88623,-118.00397], "fy":[-89.23179,-123.17513,113.68728,39.45214]},
    {"t":4.31264, "x":7.68689, "y":5.53136, "heading":1.57339, "vx":-0.47538, "vy":0.97118, "omega":0.1628, "ax":-4.02826, "ay":-0.89818, "alpha":5.0868, "fx":[-86.53817,-17.61642,-51.65805,-118.26547], "fy":[-89.44573,-123.15992,112.86176,38.63275]},
    {"t":4.34448, "x":7.66971, "y":5.56183, "heading":1.58115, "vx":-0.60364, "vy":0.94258, "omega":0.32476, "ax":-4.05692, "ay":-0.94076, "alpha":5.05826, "fx":[-86.0324,-17.25574,-54.09933,-118.64045], "fy":[-89.92243,-123.2008,111.68125,37.43391]},
    {"t":4.37632, "x":7.64844, "y":5.59136, "heading":1.59405, "vx":-0.73281, "vy":0.91263, "omega":0.48581, "ax":-4.0859, "ay":-0.99902, "alpha":5.02798, "fx":[-85.24638,-16.49431,-57.14251,-119.11697], "fy":[-90.65683,-123.29322,110.12503,35.85317]},
    {"t":4.40816, "x":7.62304, "y":5.61992, "heading":1.61207, "vx":-0.8629, "vy":0.88082, "omega":0.6459, "ax":-4.11374, "ay":-1.07311, "alpha":4.99648, "fx":[-84.17275,-15.33618,-60.70505,-119.68005], "fy":[-91.64202,-123.42881,108.17232,33.88509]},
    {"t":4.44, "x":7.59348, "y":5.64742, "heading":1.63517, "vx":-0.99388, "vy":0.84666, "omega":0.80498, "ax":-4.13875, "ay":-1.16318, "alpha":4.96423, "fx":[-82.80084,-13.78488,-64.69824,-120.3116], "fy":[-92.86921,-123.59544,105.80249,31.52052]},
    {"t":4.47184, "x":7.55973, "y":5.67378, "heading":1.66331, "vx":-1.12565, "vy":0.80962, "omega":0.96304, "ax":-4.1592, "ay":-1.26937, "alpha":4.93157, "fx":[-81.11636,-11.84408,-69.03622,-120.99028], "fy":[-94.32781,-123.77726,102.99336,28.74557]},
    {"t":4.50368, "x":7.52179, "y":5.69892, "heading":1.69648, "vx":-1.25808, "vy":0.7692, "omega":1.12006, "ax":-4.17341, "ay":-1.3919, "alpha":4.89855, "fx":[-79.10097,-9.51848,-73.64364,-121.69098], "fy":[-96.00534,-123.95478,99.71703,25.54009]},
    {"t":4.53552, "x":7.47961, "y":5.7227, "heading":1.73462, "vx":-1.39096, "vy":0.72489, "omega":1.27603, "ax":-4.17985, "ay":-1.53124, "alpha":4.86481, "fx":[-76.7316,-6.81525,-78.46124,-122.384], "fy":[-97.88744,-124.10491,95.93325,21.87535]},
    {"t":4.56736, "x":7.43321, "y":5.74501, "heading":1.77772, "vx":-1.52404, "vy":0.67613, "omega":1.43092, "ax":-4.17714, "ay":-1.68829, "alpha":4.82941, "fx":[-73.97932,-3.74622,-83.44912,-123.03345], "fy":[-99.95773,-124.20128,91.5793,17.7103]},
    {"t":4.5992, "x":7.38257, "y":5.76568, "heading":1.82572, "vx":-1.65704, "vy":0.62238, "omega":1.58468, "ax":-4.16412, "ay":-1.86472, "alpha":4.79058, "fx":[-70.80735,-0.3315,-88.5886,-123.5944], "fy":[-102.19785,-124.21475,86.55435,12.98506]},
    {"t":4.63104, "x":7.3277, "y":5.78455, "heading":1.87861, "vx":-1.78962, "vy":0.56301, "omega":1.73721, "ax":-4.13976, "ay":-2.06353, "alpha":4.74529, "fx":[-67.16767,3.39444,-93.88377,-124.00759], "fy":[-104.5874,-124.11472,80.6923,7.60939]},
    {"t":4.66287, "x":7.26862, "y":5.80143, "heading":1.93632, "vx":-1.92143, "vy":0.49731, "omega":1.8883, "ax":-4.10316, "ay":-2.29026, "alpha":4.68839, "fx":[-62.99457,7.37201,-99.36348,-124.18857], "fy":[-107.10409,-123.8718,73.70896,1.44057]},
    {"t":4.69471, "x":7.20536, "y":5.8161, "heading":1.99882, "vx":-2.05207, "vy":0.42439, "omega":2.03757, "ax":-4.05329, "ay":-2.55534, "alpha":4.61066, "fx":[-58.19216,11.49642,-105.08192,-124.00359], "fy":[-109.724,-123.46349,65.08704,-5.76191]},
    {"t":4.72655, "x":7.13797, "y":5.82832, "heading":2.06603, "vx":-2.18113, "vy":0.34303, "omega":2.18437, "ax":-3.98798, "ay":-2.88001, "alpha":4.49396, "fx":[-52.6075,15.57815,-111.09901,-123.20903], "fy":[-112.42205,-122.88591,53.79274,-14.43767]},
    {"t":4.75839, "x":7.0665, "y":5.83778, "heading":2.13786, "vx":-2.3081, "vy":0.25133, "omega":2.32746, "ax":-3.89922, "ay":-3.31217, "alpha":4.29737, "fx":[-45.96743,19.25886,-117.31794,-121.27219], "fy":[-115.17168,-122.1781,37.47327,-25.48006]},
    {"t":4.79023, "x":6.99104, "y":5.84411, "heading":2.21414, "vx":-2.43225, "vy":0.14587, "omega":2.46428, "ax":-3.74567, "ay":-3.97637, "alpha":3.90967, "fx":[-37.70619,21.81572,-122.25211,-116.70836], "fy":[-117.93803,-121.47056,9.83454,-40.97342]},
    {"t":4.82207, "x":6.9117, "y":5.84673, "heading":2.29459, "vx":-2.55151, "vy":0.01927, "omega":2.58877, "ax":-3.24766, "ay":-5.21204, "alpha":2.97942, "fx":[-26.39067,21.64204,-112.53289,-103.68529], "fy":[-120.6182,-121.06516,-46.34922,-66.58892]},
    {"t":4.85391, "x":6.82881, "y":5.84471, "heading":2.37852, "vx":-2.65491, "vy":-0.14668, "omega":2.68363, "ax":-1.0978, "ay":-6.94726, "alpha":1.0092, "fx":[-7.25955,14.4357,-33.24209,-48.62693], "fy":[-122.42243,-121.41419,-116.74266,-112.1045]},
    {"t":4.88575, "x":6.74373, "y":5.83651, "heading":2.46448, "vx":-2.68986, "vy":-0.36788, "omega":2.71576, "ax":0.67905, "ay":-6.82981, "alpha":-1.27068, "fx":[0.26833,-32.93198,23.23288,55.63271], "fy":[-119.42979,-116.78668,-120.06627,-108.40956]},
    {"t":4.91759, "x":6.65843, "y":5.82134, "heading":2.5503, "vx":-2.66824, "vy":-0.58533, "omega":2.6753, "ax":-0.45345, "ay":-2.60407, "alpha":-5.70561, "fx":[-83.24377,-94.14575,42.37476,104.16246], "fy":[79.66089,-77.203,-115.29446,-64.34152]},
    {"t":4.94943, "x":6.57324, "y":5.80138, "heading":2.63259, "vx":-2.68268, "vy":-0.66825, "omega":2.49364, "ax":1.15503, "ay":-0.59023, "alpha":-6.2542, "fx":[-11.66738,-110.56369,78.28216,122.53595], "fy":[121.52106,-51.58935,-95.39949,-14.69084]},
    {"t":4.98127, "x":6.48841, "y":5.77981, "heading":2.70881, "vx":-2.64591, "vy":-0.68704, "omega":2.29451, "ax":1.45514, "ay":0.18753, "alpha":-6.23833, "fx":[-4.49217,-115.80763,95.71386,123.59181], "fy":[123.07583,-39.36629,-78.43089,7.48088]},
    {"t":5.01311, "x":6.40491, "y":5.75803, "heading":2.77871, "vx":-2.59958, "vy":-0.68107, "omega":2.09589, "ax":1.55804, "ay":0.59229, "alpha":-6.18424, "fx":[-4.8084,-116.60862,105.08253,122.34204], "fy":[123.47086,-37.77054,-65.72596,20.32414]},
    {"t":5.04495, "x":6.32293, "y":5.73664, "heading":2.84231, "vx":-2.54997, "vy":-0.66221, "omega":1.89898, "ax":1.60614, "ay":0.79444, "alpha":-6.13504, "fx":[-7.04325,-115.08557,110.74936,120.65915], "fy":[123.57616,-42.76474,-55.93446,29.17573]},
    {"t":5.07679, "x":6.24255, "y":5.71596, "heading":2.89966, "vx":-2.49883, "vy":-0.63692, "omega":1.70365, "ax":1.64402, "ay":0.87973, "alpha":-6.09376, "fx":[-9.84561,-111.67819,114.45628,118.92499], "fy":[123.5154,-51.39626,-48.12072,35.85767]},
    {"t":5.10863, "x":6.16383, "y":5.69613, "heading":2.95081, "vx":-2.44649, "vy":-0.6089, "omega":1.50963, "ax":1.68976, "ay":0.89928, "alpha":-6.05589, "fx":[-12.71764,-106.57294,117.00243,117.25753], "fy":[123.34199,-61.56585,-41.73608,41.14585]},
    {"t":5.14046, "x":6.08679, "y":5.6772, "heading":2.99581, "vx":-2.39268, "vy":-0.58027, "omega":1.31681, "ax":1.74808, "ay":0.88645, "alpha":-6.01766, "fx":[-15.42567,-100.14961,118.80344,115.70895], "fy":[123.09793,-71.75823,-36.45387,45.42728]},
    {"t":5.1723, "x":6.01149, "y":5.65917, "heading":3.03468, "vx":-2.33703, "vy":-0.55205, "omega":1.12521, "ax":1.81598, "ay":0.8627, "alpha":-5.97798, "fx":[-17.84071,-93.00995,120.09827,114.3099], "fy":[122.82163,-80.97266,-32.0708,48.91873]},
    {"t":5.20414, "x":5.938, "y":5.64203, "heading":3.06748, "vx":-2.27921, "vy":-0.52458, "omega":0.93488, "ax":1.88708, "ay":0.84018, "alpha":-5.93801, "fx":[-19.88329,-85.83922,121.03543,113.08164], "fy":[122.54829,-88.6819,-28.45442,51.75284]},
    {"t":5.23598, "x":5.86639, "y":5.62575, "heading":3.09424, "vx":-2.21912, "vy":-0.49783, "omega":0.74582, "ax":1.95468, "ay":0.82426, "alpha":-5.90002, "fx":[-21.50104,-79.25702,121.71255,112.03985], "fy":[122.30897,-94.72903,-25.51473,54.01639]},
    {"t":5.26782, "x":5.79673, "y":5.61032, "heading":3.11499, "vx":-2.15689, "vy":-0.47159, "omega":0.55796, "ax":2.01348, "ay":0.81612, "alpha":-5.86633, "fx":[-22.65846,-73.73869,122.19628,111.19607], "fy":[122.12935,-99.18233,-23.18842,55.76896]},
    {"t":5.29966, "x":5.72907, "y":5.59572, "heading":3.12978, "vx":-2.09278, "vy":-0.4456, "omega":0.37118, "ax":2.05982, "ay":0.815, "alpha":-5.8389, "fx":[-23.3318,-69.61161,122.53283,110.55829], "fy":[122.02866,-102.20015,-21.42966,57.05272]},
    {"t":5.3315, "x":5.66348, "y":5.58195, "heading":3.13864, "vx":-2.0272, "vy":-0.41965, "omega":0.18528, "ax":2.09124, "ay":0.8198, "alpha":-5.81917, "fx":[-23.50627,-67.09333,122.7541,110.13127], "fy":[122.01882,-103.9338,-20.20465,57.89787]},
    {"t":5.36334, "x":5.6, "y":5.569, "heading":3.14159, "vx":-1.96061, "vy":-0.39355, "omega":0.0, "ax":-0.91683, "ay":7.12175, "alpha":0.0, "fx":[-15.595,-15.595,-15.595,-15.595], "fy":[121.13898,121.13898,121.13898,121.13898]},
    {"t":5.40179, "x":5.52393, "y":5.55913, "heading":3.14159, "vx":-1.99587, "vy":-0.1197, "omega":0.0, "ax":-0.00213, "ay":6.20127, "alpha":0.0, "fx":[-0.03624,-0.03624,-0.03624,-0.03624], "fy":[105.48186,105.48186,105.48186,105.48186]},
    {"t":5.44025, "x":5.44718, "y":5.55911, "heading":3.14159, "vx":-1.99595, "vy":0.11876, "omega":0.0, "ax":-0.07939, "ay":-1.95346, "alpha":0.0, "fx":[-1.35041,-1.35041,-1.35041,-1.35041], "fy":[-33.22788,-33.22788,-33.22788,-33.22788]},
    {"t":5.4787, "x":5.37037, "y":5.56224, "heading":3.14159, "vx":-1.999, "vy":0.04365, "omega":0.0, "ax":-0.00671, "ay":-0.3668, "alpha":0.0, "fx":[-0.11421,-0.11421,-0.11421,-0.11421], "fy":[-6.23912,-6.23912,-6.23912,-6.23912]},
    {"t":5.51715, "x":5.2935, "y":5.56364, "heading":3.14159, "vx":-1.99926, "vy":0.02954, "omega":0.0, "ax":-0.00201, "ay":-0.15078, "alpha":0.0, "fx":[-0.03417,-0.03417,-0.03417,-0.03417], "fy":[-2.56469,-2.56469,-2.56469,-2.56469]},
    {"t":5.55561, "x":5.21662, "y":5.56467, "heading":3.14159, "vx":-1.99934, "vy":0.02374, "omega":0.0, "ax":-0.00109, "ay":-0.0994, "alpha":0.0, "fx":[-0.01846,-0.01846,-0.01846,-0.01846], "fy":[-1.69071,-1.69071,-1.69071,-1.69071]},
    {"t":5.59406, "x":5.13974, "y":5.56551, "heading":3.14159, "vx":-1.99938, "vy":0.01992, "omega":0.0, "ax":-0.00068, "ay":-0.07346, "alpha":0.0, "fx":[-0.01156,-0.01156,-0.01156,-0.01156], "fy":[-1.24946,-1.24946,-1.24946,-1.24946]},
    {"t":5.63251, "x":5.06285, "y":5.56622, "heading":3.14159, "vx":-1.99941, "vy":0.0171, "omega":0.0, "ax":-0.00044, "ay":-0.05531, "alpha":0.0, "fx":[-0.00754,-0.00754,-0.00754,-0.00754], "fy":[-0.94089,-0.94089,-0.94089,-0.94089]},
    {"t":5.67097, "x":4.98597, "y":5.56684, "heading":3.14159, "vx":-1.99942, "vy":0.01497, "omega":0.0, "ax":-0.00029, "ay":-0.04111, "alpha":0.0, "fx":[-0.00496,-0.00496,-0.00496,-0.00496], "fy":[-0.69928,-0.69928,-0.69928,-0.69928]},
    {"t":5.70942, "x":4.90908, "y":5.56738, "heading":3.14159, "vx":-1.99944, "vy":0.01339, "omega":0.0, "ax":-0.00019, "ay":-0.02927, "alpha":0.0, "fx":[-0.00319,-0.00319,-0.00319,-0.00319], "fy":[-0.4979,-0.4979,-0.4979,-0.4979]},
    {"t":5.74787, "x":4.8322, "y":5.56787, "heading":3.14159, "vx":-1.99944, "vy":0.01226, "omega":0.0, "ax":-0.00011, "ay":-0.01891, "alpha":0.0, "fx":[-0.00191,-0.00191,-0.00191,-0.00191], "fy":[-0.32161,-0.32161,-0.32161,-0.32161]},
    {"t":5.78633, "x":4.75531, "y":5.56833, "heading":3.14159, "vx":-1.99945, "vy":0.01154, "omega":0.0, "ax":-0.00005, "ay":-0.00942, "alpha":0.0, "fx":[-0.00091,-0.00091,-0.00091,-0.00091], "fy":[-0.1602,-0.1602,-0.1602,-0.1602]},
    {"t":5.82478, "x":4.67843, "y":5.56877, "heading":3.14159, "vx":-1.99945, "vy":0.01117, "omega":0.0, "ax":0.0, "ay":-0.00034, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00586,-0.00586,-0.00586,-0.00586]},
    {"t":5.86323, "x":4.60154, "y":5.5692, "heading":3.14159, "vx":-1.99945, "vy":0.01116, "omega":0.0, "ax":0.00005, "ay":0.00871, "alpha":0.0, "fx":[0.00084,0.00084,0.00084,0.00084], "fy":[0.14823,0.14823,0.14823,0.14823]},
    {"t":5.90169, "x":4.52466, "y":5.56963, "heading":3.14159, "vx":-1.99945, "vy":0.0115, "omega":0.0, "ax":0.00011, "ay":0.01816, "alpha":0.0, "fx":[0.00183,0.00183,0.00183,0.00183], "fy":[0.30885,0.30885,0.30885,0.30885]},
    {"t":5.94014, "x":4.44777, "y":5.57009, "heading":3.14159, "vx":-1.99944, "vy":0.01219, "omega":0.0, "ax":0.00018, "ay":0.02844, "alpha":0.0, "fx":[0.00308,0.00308,0.00308,0.00308], "fy":[0.48368,0.48368,0.48368,0.48368]},
    {"t":5.97859, "x":4.37089, "y":5.57058, "heading":3.14159, "vx":-1.99944, "vy":0.01329, "omega":0.0, "ax":0.00028, "ay":0.04014, "alpha":0.0, "fx":[0.0048,0.0048,0.0048,0.0048], "fy":[0.68269,0.68269,0.68269,0.68269]},
    {"t":6.01705, "x":4.294, "y":5.57112, "heading":3.14159, "vx":-1.99942, "vy":0.01483, "omega":0.0, "ax":0.00043, "ay":0.05412, "alpha":0.0, "fx":[0.00731,0.00731,0.00731,0.00731], "fy":[0.92054,0.92054,0.92054,0.92054]},
    {"t":6.0555, "x":4.21712, "y":5.57173, "heading":3.14159, "vx":-1.99941, "vy":0.01691, "omega":0.0, "ax":0.00066, "ay":0.0719, "alpha":0.0, "fx":[0.01119,0.01119,0.01119,0.01119], "fy":[1.223,1.223,1.223,1.223]},
    {"t":6.09395, "x":4.14024, "y":5.57243, "heading":3.14159, "vx":-1.99938, "vy":0.01968, "omega":0.0, "ax":0.00105, "ay":0.09729, "alpha":0.0, "fx":[0.01783,0.01783,0.01783,0.01783], "fy":[1.65485,1.65485,1.65485,1.65485]},
    {"t":6.13241, "x":4.06335, "y":5.57326, "heading":3.14159, "vx":-1.99934, "vy":0.02342, "omega":0.0, "ax":0.00195, "ay":0.14863, "alpha":0.0, "fx":[0.03322,0.03322,0.03322,0.03322], "fy":[2.52816,2.52816,2.52816,2.52816]},
    {"t":6.17086, "x":3.98647, "y":5.57427, "heading":3.14159, "vx":-1.99927, "vy":0.02913, "omega":0.0, "ax":0.00686, "ay":0.37691, "alpha":0.0, "fx":[0.11668,0.11668,0.11668,0.11668], "fy":[6.41107,6.41107,6.41107,6.41107]},
    {"t":6.20931, "x":3.9096, "y":5.57567, "heading":3.14159, "vx":-1.999, "vy":0.04363, "omega":0.0, "ax":0.0882, "ay":2.0985, "alpha":0.0, "fx":[1.50025,1.50025,1.50025,1.50025], "fy":[35.69489,35.69489,35.69489,35.69489]},
    {"t":6.24777, "x":3.8328, "y":5.5789, "heading":3.14159, "vx":-1.99561, "vy":0.12432, "omega":0.0, "ax":-0.00396, "ay":-6.38342, "alpha":0.0, "fx":[-0.06728,-0.06728,-0.06728,-0.06728], "fy":[-108.58007,-108.58007,-108.58007,-108.58007]},
    {"t":6.28622, "x":3.75606, "y":5.57896, "heading":3.14159, "vx":-1.99576, "vy":-0.12114, "omega":0.0, "ax":0.92926, "ay":-7.17337, "alpha":0.0, "fx":[15.80652,15.80652,15.80652,15.80652], "fy":[-122.01702,-122.01702,-122.01702,-122.01702]},
    {"t":6.32467, "x":3.68, "y":5.569, "heading":3.14159, "vx":-1.96003, "vy":-0.39698, "omega":0.0, "ax":-1.25189, "ay":-1.65452, "alpha":6.0524, "fx":[35.40022,107.95149,-123.68559,-104.84339], "fy":[-119.1375,60.40425,13.1368,-66.97536]},
    {"t":6.35806, "x":3.61386, "y":5.55482, "heading":-3.13822, "vx":-2.00183, "vy":-0.45222, "omega":0.20208, "ax":-1.20268, "ay":-1.66629, "alpha":6.07087, "fx":[37.7848,108.44487,-123.65493,-104.4034], "fy":[-118.3705,59.41207,13.20982,-67.62419]},
    {"t":6.39145, "x":3.54635, "y":5.5388, "heading":-3.12809, "vx":-2.04199, "vy":-0.50786, "omega":0.40478, "ax":-1.14695, "ay":-1.6612, "alpha":6.09428, "fx":[41.24968,107.97358,-123.66821,-103.59234], "fy":[-117.16605,60.14643,12.80967,-68.81642]},
    {"t":6.42484, "x":3.47753, "y":5.52091, "heading":-3.11118, "vx":-2.08028, "vy":-0.56332, "omega":0.60826, "ax":-1.07719, "ay":-1.64475, "alpha":6.12389, "fx":[45.98127,106.78104,-123.71762,-102.33576], "fy":[-115.33551,62.10463,11.93941,-70.61541]},
    {"t":6.45823, "x":3.40748, "y":5.50119, "heading":-3.08745, "vx":-2.11625, "vy":-0.61824, "omega":0.81272, "ax":-0.98284, "ay":-1.62317, "alpha":6.1613, "fx":[52.24742,105.171,-123.7874,-100.50211], "fy":[-112.55946,64.641,10.60686,-73.12718]},
    {"t":6.49161, "x":3.33627, "y":5.47964, "heading":-3.05688, "vx":-2.14906, "vy":-0.67244, "omega":1.01844, "ax":-0.84731, "ay":-1.60298, "alpha":6.20859, "fx":[60.42881,103.61316,-123.85124,-97.8404], "fy":[-108.27933,66.93309,8.82986,-76.54841]},
    {"t":6.525, "x":3.26404, "y":5.4563, "heading":-3.01942, "vx":-2.17735, "vy":-0.72596, "omega":1.22573, "ax":-0.64355, "ay":-1.59051, "alpha":6.26706, "fx":[71.03756,102.84403,-123.86497,-93.80327], "fy":[-101.4742,67.89726,6.65152,-81.29077]},
    {"t":6.55839, "x":3.19099, "y":5.43117, "heading":-2.975, "vx":-2.19884, "vy":-0.77906, "omega":1.43498, "ax":-0.32497, "ay":-1.59317, "alpha":6.33035, "fx":[84.61707,103.91896,-123.73872,-86.90794], "fy":[-90.20281,65.97344,4.19796,-88.36577]},
    {"t":6.59178, "x":3.11739, "y":5.40427, "heading":-2.92356, "vx":-2.20969, "vy":-0.83225, "omega":1.64634, "ax":0.21515, "ay":-1.63096, "alpha":6.35161, "fx":[101.07663,108.01919,-123.16476,-71.29274], "fy":[-70.80653,58.66817,2.02845,-100.85878]},
    {"t":6.62517, "x":3.04373, "y":5.37557, "heading":-2.86505, "vx":-2.20251, "vy":-0.88671, "omega":1.85841, "ax":1.74379, "ay":-1.54078, "alpha":5.81479, "fx":[117.14969,115.29725,-114.94579,1.14439], "fy":[-37.67646,42.15477,12.63783,-121.9488]},
    {"t":6.65856, "x":2.97116, "y":5.34511, "heading":-2.79976, "vx":-2.14428, "vy":-0.93815, "omega":2.05256, "ax":7.17934, "ay":0.69079, "alpha":0.04327, "fx":[122.23388,121.96646,122.00999,122.264], "fy":[10.99314,13.55818,12.5492,9.90006]},
    {"t":6.69195, "x":2.90357, "y":5.31417, "heading":-2.7312, "vx":-1.90458, "vy":-0.91509, "omega":2.054, "ax":6.77763, "ay":1.62085, "alpha":-1.06218, "fx":[106.40493,121.14337,122.76439,110.82953], "fy":[60.89196,-20.74573,15.25452,54.88028]},
    {"t":6.72533, "x":2.84376, "y":5.28452, "heading":-2.66322, "vx":-1.67828, "vy":-0.86097, "omega":2.01854, "ax":6.12493, "ay":2.00032, "alpha":-1.94827, "fx":[77.98903,113.672,122.49733,102.57453], "fy":[94.67427,-47.59908,19.36352,69.66089]},
    {"t":6.75872, "x":2.79114, "y":5.25689, "heading":-2.59691, "vx":-1.47378, "vy":-0.79418, "omega":1.95349, "ax":5.50103, "ay":2.21063, "alpha":-2.61165, "fx":[49.83329,105.99315,121.89171,96.56552], "fy":[112.20021,-63.46396,23.65548,78.0171]},
    {"t":6.79211, "x":2.745, "y":5.23161, "heading":-2.53314, "vx":-1.29011, "vy":-0.72037, "omega":1.86629, "ax":4.98763, "ay":2.35302, "alpha":-3.07613, "fx":[25.84876,100.82397,121.08639,91.59374], "fy":[120.08926,-71.78772,27.86832,83.92717]},
    {"t":6.8255, "x":2.7047, "y":5.20886, "heading":-2.47254, "vx":-1.12358, "vy":-0.64181, "omega":1.76358, "ax":4.56501, "ay":2.45917, "alpha":-3.41423, "fx":[5.25265,97.99423,120.14677,87.20444], "fy":[122.73836,-75.87299,31.89495,88.55855]},
    {"t":6.85889, "x":2.66973, "y":5.18881, "heading":-2.41556, "vx":-0.97116, "vy":-0.5597, "omega":1.64959, "ax":4.19514, "ay":2.53459, "alpha":-3.68682, "fx":[-13.64566,96.74977,119.11875,83.20991], "fy":[122.03716,-77.64193,35.68038,92.37532]},
    {"t":6.89228, "x":2.63964, "y":5.17153, "heading":-2.36254, "vx":-0.83109, "vy":-0.47508, "omega":1.52649, "ax":3.8433, "ay":2.57124, "alpha":-3.94019, "fx":[-32.54056,96.46547,118.04051,79.52837], "fy":[118.28182,-78.13207,39.19291,95.60143]},
    {"t":6.92566, "x":2.61404, "y":5.1571, "heading":-2.31377, "vx":-0.70277, "vy":-0.38923, "omega":1.39493, "ax":3.48007, "ay":2.54659, "alpha":-4.21411, "fx":[-53.01233,96.71936,116.94646,76.12658], "fy":[110.4153,-77.9208,42.41196,98.36048]},
    {"t":6.95905, "x":2.59251, "y":5.14553, "heading":-2.26954, "vx":-0.58658, "vy":-0.3042, "omega":1.25423, "ax":3.08798, "ay":2.41657, "alpha":-4.54353, "fx":[-76.00531,97.24121,115.86912,72.99783], "fy":[95.72052,-77.34832,45.32148,100.72667]},
    {"t":6.99244, "x":2.57465, "y":5.13672, "heading":-2.2302, "vx":-0.48347, "vy":-0.22351, "omega":1.10253, "ax":2.69129, "ay":2.12, "alpha":-4.93621, "fx":[-99.74264,97.86039,114.84062,70.1542], "fy":[70.21772,-76.62627,47.90539,102.74546]},
    {"t":7.02583, "x":2.56001, "y":5.13044, "heading":-2.19614, "vx":-0.39361, "vy":-0.15273, "omega":0.93772, "ax":2.39243, "ay":1.64895, "alpha":-5.3214, "fx":[-117.20977,98.47,113.8937,67.624], "fy":[33.4963,-75.89155,50.1448,104.44298]},
    {"t":7.05922, "x":2.5482, "y":5.12625, "heading":-2.16779, "vx":-0.31373, "vy":-0.09767, "omega":0.76004, "ax":2.28575, "ay":1.14431, "alpha":-5.5809, "fx":[-121.98936,99.00205,113.06107,65.44632], "fy":[-4.75813,-75.2367,52.01894,105.83369]},
    {"t":7.09261, "x":2.539, "y":5.12363, "heading":-2.14553, "vx":-0.23742, "vy":-0.05947, "omega":0.57371, "ax":2.31754, "ay":0.76929, "alpha":-5.69675, "fx":[-117.75888,99.4108,112.37212,63.65894], "fy":[-33.36983,-74.7287,53.51085,106.92909]},
    {"t":7.126, "x":2.53236, "y":5.12207, "heading":-2.12955, "vx":-0.16004, "vy":-0.03378, "omega":0.3835, "ax":2.37919, "ay":0.55357, "alpha":-5.73581, "fx":[-111.92353,99.66328,111.84943,62.28803], "fy":[-50.27159,-74.41841,54.61168,107.74285]},
    {"t":7.15938, "x":2.52835, "y":5.12126, "heading":-2.11994, "vx":-0.0806, "vy":-0.0153, "omega":0.19199, "ax":2.41402, "ay":0.45824, "alpha":-5.75021, "fx":[-108.3422,99.73381,111.50831,61.34697], "fy":[-58.08543,-74.34568,55.31918,108.28979]},
    {"t":7.19277, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,38,101]
 },
 "events":[]
}
