{
 "name":"RightDepotClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.654447317123413, "y":2.7728781700134277, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.3155025839805603, "y":6.004115104675293, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.423355221748352, "y":4.711620330810547, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5002894401550293, "y":3.711475610733032, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.654447317123413 m", "val":3.654447317123413}, "y":{"exp":"2.7728781700134277 m", "val":2.7728781700134277}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.3155025839805603 m", "val":0.3155025839805603}, "y":{"exp":"6.004115104675293 m", "val":6.004115104675293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.423355221748352 m", "val":1.423355221748352}, "y":{"exp":"4.711620330810547 m", "val":4.711620330810547}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5002894401550293 m", "val":1.5002894401550293}, "y":{"exp":"3.7114756107330322 m", "val":3.711475610733032}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49158,2.14294,2.62559],
  "samples":[
    {"t":0.0, "x":3.65445, "y":2.77288, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.48117, "ay":6.2721, "alpha":0.0, "fx":[-110.2429,-110.2429,-110.2429,-110.2429], "fy":[106.68668,106.68668,106.68668,106.68668]},
    {"t":0.04972, "x":3.64644, "y":2.78063, "heading":0.0, "vx":-0.32224, "vy":0.31185, "omega":0.0, "ax":-6.48057, "ay":6.27152, "alpha":0.0, "fx":[-110.23268,-110.23268,-110.23268,-110.23268], "fy":[106.67679,106.67679,106.67679,106.67679]},
    {"t":0.09944, "x":3.6224, "y":2.80389, "heading":0.0, "vx":-0.64445, "vy":0.62366, "omega":0.0, "ax":-6.47983, "ay":6.2708, "alpha":0.0, "fx":[-110.21997,-110.21997,-110.21997,-110.21997], "fy":[106.66449,106.66449,106.66449,106.66449]},
    {"t":0.14916, "x":3.58235, "y":2.84265, "heading":0.0, "vx":-0.96662, "vy":0.93544, "omega":0.0, "ax":-6.47887, "ay":6.26987, "alpha":0.0, "fx":[-110.20371,-110.20371,-110.20371,-110.20371], "fy":[106.64876,106.64876,106.64876,106.64876]},
    {"t":0.19888, "x":3.52629, "y":2.89691, "heading":0.0, "vx":-1.28875, "vy":1.24718, "omega":0.0, "ax":-6.4776, "ay":6.26865, "alpha":0.0, "fx":[-110.18219,-110.18219,-110.18219,-110.18219], "fy":[106.62793,106.62793,106.62793,106.62793]},
    {"t":0.2486, "x":3.4542, "y":2.96666, "heading":0.0, "vx":-1.61081, "vy":1.55885, "omega":0.0, "ax":-6.47585, "ay":6.26695, "alpha":0.0, "fx":[-110.15236,-110.15236,-110.15236,-110.15236], "fy":[106.59906,106.59906,106.59906,106.59906]},
    {"t":0.29832, "x":3.36611, "y":3.05191, "heading":0.0, "vx":-1.93279, "vy":1.87044, "omega":0.0, "ax":-6.47326, "ay":6.26444, "alpha":0.0, "fx":[-110.10825,-110.10825,-110.10825,-110.10825], "fy":[106.55638,106.55638,106.55638,106.55638]},
    {"t":0.34804, "x":3.26201, "y":3.15265, "heading":0.0, "vx":-2.25463, "vy":2.1819, "omega":0.0, "ax":-6.46903, "ay":6.26036, "alpha":0.0, "fx":[-110.03642,-110.03642,-110.03642,-110.03642], "fy":[106.48686,106.48686,106.48686,106.48686]},
    {"t":0.39776, "x":3.14192, "y":3.26887, "heading":0.0, "vx":-2.57627, "vy":2.49316, "omega":0.0, "ax":-6.46094, "ay":6.25252, "alpha":0.0, "fx":[-109.89876,-109.89876,-109.89876,-109.89876], "fy":[106.35364,106.35364,106.35364,106.35364]},
    {"t":0.44747, "x":3.00584, "y":3.40056, "heading":0.0, "vx":-2.8975, "vy":2.80404, "omega":0.0, "ax":-6.4392, "ay":6.23148, "alpha":0.0, "fx":[-109.52887,-109.52887,-109.52887,-109.52887], "fy":[105.99569,105.99569,105.99569,105.99569]},
    {"t":0.49719, "x":2.85382, "y":3.54768, "heading":0.0, "vx":-3.21766, "vy":3.11386, "omega":0.0, "ax":-6.18813, "ay":5.98851, "alpha":0.0, "fx":[-105.25828,-105.25828,-105.25828,-105.25828], "fy":[101.86286,101.86286,101.86286,101.86286]},
    {"t":0.54691, "x":2.68619, "y":3.7099, "heading":0.0, "vx":-3.52533, "vy":3.41161, "omega":0.0, "ax":-0.01253, "ay":0.01212, "alpha":0.0, "fx":[-0.21312,-0.21312,-0.21312,-0.21312], "fy":[0.20624,0.20624,0.20624,0.20624]},
    {"t":0.59663, "x":2.5109, "y":3.87954, "heading":0.0, "vx":-3.52595, "vy":3.41221, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.64635, "x":2.33559, "y":4.04919, "heading":0.0, "vx":-3.52595, "vy":3.41221, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69607, "x":2.16028, "y":4.21884, "heading":0.0, "vx":-3.52595, "vy":3.41221, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74579, "x":1.98497, "y":4.3885, "heading":0.0, "vx":-3.52595, "vy":3.41221, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79551, "x":1.80967, "y":4.55815, "heading":0.0, "vx":-3.52595, "vy":3.41221, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84523, "x":1.63436, "y":4.7278, "heading":0.0, "vx":-3.52595, "vy":3.41221, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.89495, "x":1.45905, "y":4.89746, "heading":0.0, "vx":-3.52595, "vy":3.41221, "omega":0.0, "ax":0.01253, "ay":-0.01212, "alpha":0.0, "fx":[0.21312,0.21312,0.21312,0.21312], "fy":[-0.20624,-0.20624,-0.20624,-0.20624]},
    {"t":0.94467, "x":1.28376, "y":5.06709, "heading":0.0, "vx":-3.52533, "vy":3.41161, "omega":0.0, "ax":6.18813, "ay":-5.98851, "alpha":0.0, "fx":[105.25828,105.25828,105.25828,105.25828], "fy":[-101.86286,-101.86286,-101.86286,-101.86286]},
    {"t":0.99439, "x":1.11613, "y":5.22932, "heading":0.0, "vx":-3.21766, "vy":3.11386, "omega":0.0, "ax":6.4392, "ay":-6.23148, "alpha":0.0, "fx":[109.52887,109.52887,109.52887,109.52887], "fy":[-105.99569,-105.99569,-105.99569,-105.99569]},
    {"t":1.04411, "x":0.96411, "y":5.37643, "heading":0.0, "vx":-2.8975, "vy":2.80404, "omega":0.0, "ax":6.46094, "ay":-6.25252, "alpha":0.0, "fx":[109.89876,109.89876,109.89876,109.89876], "fy":[-106.35364,-106.35364,-106.35364,-106.35364]},
    {"t":1.09383, "x":0.82803, "y":5.50812, "heading":0.0, "vx":-2.57627, "vy":2.49316, "omega":0.0, "ax":6.46903, "ay":-6.26036, "alpha":0.0, "fx":[110.03642,110.03642,110.03642,110.03642], "fy":[-106.48686,-106.48686,-106.48686,-106.48686]},
    {"t":1.14355, "x":0.70794, "y":5.62434, "heading":0.0, "vx":-2.25463, "vy":2.1819, "omega":0.0, "ax":6.47326, "ay":-6.26444, "alpha":0.0, "fx":[110.10825,110.10825,110.10825,110.10825], "fy":[-106.55638,-106.55638,-106.55638,-106.55638]},
    {"t":1.19327, "x":0.60384, "y":5.72508, "heading":0.0, "vx":-1.93279, "vy":1.87044, "omega":0.0, "ax":6.47585, "ay":-6.26695, "alpha":0.0, "fx":[110.15236,110.15236,110.15236,110.15236], "fy":[-106.59906,-106.59906,-106.59906,-106.59906]},
    {"t":1.24299, "x":0.51575, "y":5.81033, "heading":0.0, "vx":-1.61081, "vy":1.55885, "omega":0.0, "ax":6.4776, "ay":-6.26865, "alpha":0.0, "fx":[110.18219,110.18219,110.18219,110.18219], "fy":[-106.62793,-106.62793,-106.62793,-106.62793]},
    {"t":1.2927, "x":0.44366, "y":5.88009, "heading":0.0, "vx":-1.28875, "vy":1.24718, "omega":0.0, "ax":6.47887, "ay":-6.26987, "alpha":0.0, "fx":[110.20371,110.20371,110.20371,110.20371], "fy":[-106.64876,-106.64876,-106.64876,-106.64876]},
    {"t":1.34242, "x":0.3876, "y":5.93435, "heading":0.0, "vx":-0.96662, "vy":0.93544, "omega":0.0, "ax":6.47983, "ay":-6.2708, "alpha":0.0, "fx":[110.21997,110.21997,110.21997,110.21997], "fy":[-106.66449,-106.66449,-106.66449,-106.66449]},
    {"t":1.39214, "x":0.34755, "y":5.97311, "heading":0.0, "vx":-0.64445, "vy":0.62366, "omega":0.0, "ax":6.48057, "ay":-6.27152, "alpha":0.0, "fx":[110.23268,110.23268,110.23268,110.23268], "fy":[-106.67679,-106.67679,-106.67679,-106.67679]},
    {"t":1.44186, "x":0.32351, "y":5.99636, "heading":0.0, "vx":-0.32224, "vy":0.31185, "omega":0.0, "ax":6.48117, "ay":-6.2721, "alpha":0.0, "fx":[110.2429,110.2429,110.2429,110.2429], "fy":[-106.68668,-106.68668,-106.68668,-106.68668]},
    {"t":1.49158, "x":0.3155, "y":6.00412, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.27967, "ay":-5.32007, "alpha":0.0, "fx":[123.82508,123.82508,123.82508,123.82508], "fy":[-90.49292,-90.49292,-90.49292,-90.49292]},
    {"t":1.52777, "x":0.32027, "y":6.00063, "heading":0.0, "vx":0.26343, "vy":-0.19252, "omega":0.0, "ax":7.21527, "ay":-5.40568, "alpha":0.0, "fx":[122.72969,122.72969,122.72969,122.72969], "fy":[-91.94908,-91.94908,-91.94908,-91.94908]},
    {"t":1.56396, "x":0.33453, "y":5.99013, "heading":0.0, "vx":0.52452, "vy":-0.38813, "omega":0.0, "ax":7.13811, "ay":-5.50554, "alpha":0.0, "fx":[121.41722,121.41722,121.41722,121.41722], "fy":[-93.64765,-93.64765,-93.64765,-93.64765]},
    {"t":1.60014, "x":0.35818, "y":5.97248, "heading":0.0, "vx":0.78283, "vy":-0.58736, "omega":0.0, "ax":7.0441, "ay":-5.62343, "alpha":0.0, "fx":[119.81806,119.81806,119.81806,119.81806], "fy":[-95.65292,-95.65292,-95.65292,-95.65292]},
    {"t":1.63633, "x":0.39112, "y":5.94754, "heading":0.0, "vx":1.03773, "vy":-0.79085, "omega":0.0, "ax":6.92723, "ay":-5.76454, "alpha":0.0, "fx":[117.83018,117.83018,117.83018,117.83018], "fy":[-98.05316,-98.05316,-98.05316,-98.05316]},
    {"t":1.67252, "x":0.43321, "y":5.91515, "heading":0.0, "vx":1.2884, "vy":-0.99945, "omega":0.0, "ax":6.7784, "ay":-5.93615, "alpha":0.0, "fx":[115.29863,115.29863,115.29863,115.29863], "fy":[-100.97217,-100.97217,-100.97217,-100.97217]},
    {"t":1.7087, "x":0.48427, "y":5.87509, "heading":0.0, "vx":1.53369, "vy":-1.21426, "omega":0.0, "ax":6.58316, "ay":-6.14869, "alpha":0.0, "fx":[111.97767,111.97767,111.97767,111.97767], "fy":[-104.5874,-104.5874,-104.5874,-104.5874]},
    {"t":1.74489, "x":0.54408, "y":5.82713, "heading":0.0, "vx":1.77192, "vy":-1.43676, "omega":0.0, "ax":6.3174, "ay":-6.41738, "alpha":0.0, "fx":[107.45714,107.45714,107.45714,107.45714], "fy":[-109.15777,-109.15777,-109.15777,-109.15777]},
    {"t":1.78108, "x":0.61233, "y":5.77093, "heading":0.0, "vx":2.00052, "vy":-1.66898, "omega":0.0, "ax":5.93833, "ay":-6.76452, "alpha":0.0, "fx":[101.00937,101.00937,101.00937,101.00937], "fy":[-115.06261,-115.06261,-115.06261,-115.06261]},
    {"t":1.81726, "x":0.68861, "y":5.70611, "heading":0.0, "vx":2.21541, "vy":-1.91377, "omega":0.0, "ax":5.36455, "ay":-7.22132, "alpha":0.0, "fx":[91.24948,91.24948,91.24948,91.24948], "fy":[-122.83261,-122.83261,-122.83261,-122.83261]},
    {"t":1.85345, "x":0.7723, "y":5.63213, "heading":0.0, "vx":2.40954, "vy":-2.17509, "omega":0.0, "ax":4.4295, "ay":-7.82089, "alpha":0.0, "fx":[75.34452,75.34452,75.34452,75.34452], "fy":[-133.03111,-133.03111,-133.03111,-133.03111]},
    {"t":1.88964, "x":0.86239, "y":5.5483, "heading":0.0, "vx":2.56982, "vy":-2.4581, "omega":0.0, "ax":2.78078, "ay":-8.53537, "alpha":0.0, "fx":[47.3002,47.3002,47.3002,47.3002], "fy":[-145.18416,-145.18416,-145.18416,-145.18416]},
    {"t":1.92582, "x":0.9572, "y":5.45376, "heading":0.0, "vx":2.67045, "vy":-2.76696, "omega":0.0, "ax":-0.19002, "ay":-8.96079, "alpha":0.0, "fx":[-3.23227,-3.23227,-3.23227,-3.23227], "fy":[-152.42041,-152.42041,-152.42041,-152.42041]},
    {"t":1.96201, "x":1.05371, "y":5.34777, "heading":0.0, "vx":2.66358, "vy":-3.09123, "omega":0.0, "ax":-4.40329, "ay":-7.79797, "alpha":0.0, "fx":[-74.89878,-74.89878,-74.89878,-74.89878], "fy":[-132.64119,-132.64119,-132.64119,-132.64119]},
    {"t":1.9982, "x":1.14722, "y":5.2308, "heading":0.0, "vx":2.50423, "vy":-3.37341, "omega":0.0, "ax":-7.51292, "ay":-4.89029, "alpha":0.0, "fx":[-127.79264,-127.79264,-127.79264,-127.79264], "fy":[-83.1824,-83.1824,-83.1824,-83.1824]},
    {"t":2.03438, "x":1.23292, "y":5.10553, "heading":0.0, "vx":2.23237, "vy":-3.55037, "omega":0.0, "ax":-8.67847, "ay":-2.30095, "alpha":0.0, "fx":[-147.61837,-147.61837,-147.61837,-147.61837], "fy":[-39.13848,-39.13848,-39.13848,-39.13848]},
    {"t":2.07057, "x":1.30802, "y":4.97554, "heading":0.0, "vx":1.91832, "vy":-3.63364, "omega":0.0, "ax":-8.96733, "ay":-0.62532, "alpha":0.0, "fx":[-152.53176,-152.53176,-152.53176,-152.53176], "fy":[-10.63644,-10.63644,-10.63644,-10.63644]},
    {"t":2.10676, "x":1.37156, "y":4.84364, "heading":0.0, "vx":1.59382, "vy":-3.65626, "omega":0.0, "ax":-8.98603, "ay":0.43455, "alpha":0.0, "fx":[-152.84979,-152.84979,-152.84979,-152.84979], "fy":[7.39159,7.39159,7.39159,7.39159]},
    {"t":2.14294, "x":1.42336, "y":4.71162, "heading":0.0, "vx":1.26865, "vy":-3.64054, "omega":0.0, "ax":-8.82899, "ay":1.72952, "alpha":0.0, "fx":[-150.17854,-150.17854,-150.17854,-150.17854], "fy":[29.41865,29.41865,29.41865,29.41865]},
    {"t":2.17742, "x":1.46185, "y":4.58714, "heading":0.0, "vx":0.96427, "vy":-3.58091, "omega":0.0, "ax":-8.21883, "ay":3.65597, "alpha":0.0, "fx":[-139.80001,-139.80001,-139.80001,-139.80001], "fy":[62.18697,62.18697,62.18697,62.18697]},
    {"t":2.21189, "x":1.4902, "y":4.46586, "heading":0.0, "vx":0.68092, "vy":-3.45487, "omega":0.0, "ax":-7.13866, "ay":5.47333, "alpha":0.0, "fx":[-121.42657,-121.42657,-121.42657,-121.42657], "fy":[93.09977,93.09977,93.09977,93.09977]},
    {"t":2.24637, "x":1.50944, "y":4.35001, "heading":0.0, "vx":0.43482, "vy":-3.26618, "omega":0.0, "ax":-5.76273, "ay":6.90938, "alpha":0.0, "fx":[-98.02244,-98.02244,-98.02244,-98.02244], "fy":[117.52656,117.52656,117.52656,117.52656]},
    {"t":2.28084, "x":1.521, "y":4.24151, "heading":0.0, "vx":0.23615, "vy":-3.02798, "omega":0.0, "ax":-4.35231, "ay":7.8774, "alpha":0.0, "fx":[-74.0316,-74.0316,-74.0316,-74.0316], "fy":[133.9923,133.9923,133.9923,133.9923]},
    {"t":2.31532, "x":1.52656, "y":4.1418, "heading":0.0, "vx":0.0861, "vy":-2.75641, "omega":0.0, "ax":-3.08745, "ay":8.45667, "alpha":0.0, "fx":[-52.51659,-52.51659,-52.51659,-52.51659], "fy":[143.84561,143.84561,143.84561,143.84561]},
    {"t":2.34979, "x":1.52769, "y":4.0518, "heading":0.0, "vx":-0.02034, "vy":-2.46486, "omega":0.0, "ax":-2.02996, "ay":8.77356, "alpha":0.0, "fx":[-34.529,-34.529,-34.529,-34.529], "fy":[149.23576,149.23576,149.23576,149.23576]},
    {"t":2.38427, "x":1.52578, "y":3.97204, "heading":0.0, "vx":-0.09032, "vy":-2.16239, "omega":0.0, "ax":-1.17155, "ay":8.93118, "alpha":0.0, "fx":[-19.92771,-19.92771,-19.92771,-19.92771], "fy":[151.91685,151.91685,151.91685,151.91685]},
    {"t":2.41874, "x":1.52197, "y":3.9028, "heading":0.0, "vx":-0.13071, "vy":-1.85449, "omega":0.0, "ax":-0.47957, "ay":8.99693, "alpha":0.0, "fx":[-8.15729,-8.15729,-8.15729,-8.15729], "fy":[153.03515,153.03515,153.03515,153.03515]},
    {"t":2.45322, "x":1.51718, "y":3.84421, "heading":0.0, "vx":-0.14724, "vy":-1.54432, "omega":0.0, "ax":0.08068, "ay":9.01103, "alpha":0.0, "fx":[1.37237,1.37237,1.37237,1.37237], "fy":[153.27505,153.27505,153.27505,153.27505]},
    {"t":2.48769, "x":1.51215, "y":3.79632, "heading":0.0, "vx":-0.14446, "vy":-1.23367, "omega":0.0, "ax":0.53857, "ay":8.99671, "alpha":0.0, "fx":[9.16086,9.16086,9.16086,9.16086], "fy":[153.03153,153.03153,153.03153,153.03153]},
    {"t":2.52217, "x":1.50749, "y":3.75914, "heading":0.0, "vx":-0.12589, "vy":-0.9235, "omega":0.0, "ax":0.91704, "ay":8.96726, "alpha":0.0, "fx":[15.59864,15.59864,15.59864,15.59864], "fy":[152.53055,152.53055,152.53055,152.53055]},
    {"t":2.55664, "x":1.5037, "y":3.73263, "heading":0.0, "vx":-0.09428, "vy":-0.61436, "omega":0.0, "ax":1.23353, "ay":8.93027, "alpha":0.0, "fx":[20.98205,20.98205,20.98205,20.98205], "fy":[151.90139,151.90139,151.90139,151.90139]},
    {"t":2.59112, "x":1.50118, "y":3.71676, "heading":0.0, "vx":-0.05175, "vy":-0.30649, "omega":0.0, "ax":1.50116, "ay":8.8901, "alpha":0.0, "fx":[25.53432,25.53432,25.53432,25.53432], "fy":[151.21813,151.21813,151.21813,151.21813]},
    {"t":2.62559, "x":1.50029, "y":3.71148, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
