{
 "name":"RightTrenchMidAcross",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.47, "y":0.35, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.47, "y":0.5, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.0, "y":1.0, "heading":1.5707963267948966, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":5.5, "heading":0.0, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.569000000000001, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":0.0}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightTrenchStartPose.x", "val":4.47}, "y":{"exp":"RightTrenchStartPose.y", "val":0.35}, "heading":{"exp":"RightTrenchStartPose.heading", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightTrenchOut.x", "val":5.47}, "y":{"exp":"RightTrenchOut.y", "val":0.5}, "heading":{"exp":"RightTrenchOut.heading", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightMidEnter.x", "val":8.0}, "y":{"exp":"RightMidEnter.y", "val":1.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightMidAcrossExit.x", "val":8.0}, "y":{"exp":"RightMidAcrossExit.y", "val":5.5}, "heading":{"exp":"RightMidAcrossExit.heading", "val":0.0}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpCrossPose.x", "val":5.6}, "y":{"exp":"LeftBumpCrossPose.y", "val":5.569000000000001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0 m / s ^ 2", "val":0.0}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeSpeed", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":26.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52659,1.41764,3.69901,4.81132,5.77266,6.60674],
  "samples":[
    {"t":0.0, "x":4.47, "y":0.35, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.2055, "ay":1.25989, "alpha":0.0, "fx":[122.56354,122.56354,122.56354,122.56354], "fy":[21.43039,21.43039,21.43039,21.43039]},
    {"t":0.03511, "x":4.47444, "y":0.35078, "heading":1.5708, "vx":0.25295, "vy":0.04423, "omega":0.0, "ax":7.20829, "ay":1.24009, "alpha":0.0, "fx":[122.61093,122.61093,122.61093,122.61093], "fy":[21.09363,21.09363,21.09363,21.09363]},
    {"t":0.07021, "x":4.48776, "y":0.35309, "heading":1.5708, "vx":0.50601, "vy":0.08776, "omega":0.0, "ax":7.21063, "ay":1.22201, "alpha":0.0, "fx":[122.65068,122.65068,122.65068,122.65068], "fy":[20.78611,20.78611,20.78611,20.78611]},
    {"t":0.10532, "x":4.50997, "y":0.35693, "heading":1.5708, "vx":0.75914, "vy":0.13066, "omega":0.0, "ax":7.21268, "ay":1.20459, "alpha":0.0, "fx":[122.6856,122.6856,122.6856,122.6856], "fy":[20.48974,20.48974,20.48974,20.48974]},
    {"t":0.14042, "x":4.54106, "y":0.36226, "heading":1.5708, "vx":1.01235, "vy":0.17295, "omega":0.0, "ax":7.21463, "ay":1.18649, "alpha":0.0, "fx":[122.71887,122.71887,122.71887,122.71887], "fy":[20.18188,20.18188,20.18188,20.18188]},
    {"t":0.17553, "x":4.58105, "y":0.36906, "heading":1.5708, "vx":1.26562, "vy":0.2146, "omega":0.0, "ax":7.2167, "ay":1.16609, "alpha":0.0, "fx":[122.75399,122.75399,122.75399,122.75399], "fy":[19.8349,19.8349,19.8349,19.8349]},
    {"t":0.21063, "x":4.62993, "y":0.37731, "heading":1.5708, "vx":1.51897, "vy":0.25554, "omega":0.0, "ax":7.21913, "ay":1.14119, "alpha":0.0, "fx":[122.79527,122.79527,122.79527,122.79527], "fy":[19.41128,19.41128,19.41128,19.41128]},
    {"t":0.24574, "x":4.6877, "y":0.38699, "heading":1.5708, "vx":1.7724, "vy":0.2956, "omega":0.0, "ax":7.22227, "ay":1.10841, "alpha":0.0, "fx":[122.84873,122.84873,122.84873,122.84873], "fy":[18.85381,18.85381,18.85381,18.85381]},
    {"t":0.28085, "x":4.75437, "y":0.39805, "heading":1.5708, "vx":2.02594, "vy":0.33451, "omega":0.0, "ax":7.22667, "ay":1.06211, "alpha":0.0, "fx":[122.92359,122.92359,122.92359,122.92359], "fy":[18.06612,18.06612,18.06612,18.06612]},
    {"t":0.31595, "x":4.82995, "y":0.41044, "heading":1.5708, "vx":2.27964, "vy":0.3718, "omega":0.0, "ax":7.23319, "ay":0.9918, "alpha":0.0, "fx":[123.03452,123.03452,123.03452,123.03452], "fy":[16.87018,16.87018,16.87018,16.87018]},
    {"t":0.35106, "x":4.91443, "y":0.42411, "heading":1.5708, "vx":2.53357, "vy":0.40662, "omega":0.0, "ax":7.24316, "ay":0.8761, "alpha":0.0, "fx":[123.20408,123.20408,123.20408,123.20408], "fy":[14.90214,14.90214,14.90214,14.90214]},
    {"t":0.38616, "x":5.00784, "y":0.43892, "heading":1.5708, "vx":2.78784, "vy":0.43737, "omega":0.0, "ax":7.25783, "ay":0.66607, "alpha":0.0, "fx":[123.45353,123.45353,123.45353,123.45353], "fy":[11.32962,11.32962,11.32962,11.32962]},
    {"t":0.42127, "x":5.11018, "y":0.45469, "heading":1.5708, "vx":3.04263, "vy":0.46076, "omega":0.0, "ax":7.27117, "ay":0.23642, "alpha":0.0, "fx":[123.68051,123.68051,123.68051,123.68051], "fy":[4.02146,4.02146,4.02146,4.02146]},
    {"t":0.45637, "x":5.22147, "y":0.47101, "heading":1.5708, "vx":3.29789, "vy":0.46906, "omega":0.0, "ax":7.20312, "ay":-0.79449, "alpha":0.0, "fx":[122.52306,122.52306,122.52306,122.52306], "fy":[-13.51412,-13.51412,-13.51412,-13.51412]},
    {"t":0.49148, "x":5.34169, "y":0.48698, "heading":1.5708, "vx":3.55076, "vy":0.44117, "omega":0.0, "ax":5.94287, "ay":-4.01126, "alpha":0.0, "fx":[101.08655,101.08655,101.08655,101.08655], "fy":[-68.23031,-68.23031,-68.23031,-68.23031]},
    {"t":0.52659, "x":5.47, "y":0.5, "heading":1.5708, "vx":3.75939, "vy":0.30035, "omega":0.0, "ax":0.51314, "ay":-7.0529, "alpha":-0.00002, "fx":[8.72919,8.72786,8.72771,8.72904], "fy":[-119.96778,-119.96787,-119.96796,-119.96786]},
    {"t":0.56371, "x":5.60993, "y":0.50629, "heading":1.5708, "vx":3.77844, "vy":0.03849, "omega":0.0, "ax":-0.15748, "ay":-6.86183, "alpha":0.0, "fx":[-2.67869,-2.67886,-2.67885,-2.67869], "fy":[-116.71768,-116.71767,-116.71769,-116.7177]},
    {"t":0.60084, "x":5.7501, "y":0.50299, "heading":1.5708, "vx":3.7726, "vy":-0.21627, "omega":0.0, "ax":-0.5549, "ay":-6.28695, "alpha":0.0, "fx":[-9.43879,-9.43864,-9.43866,-9.43881], "fy":[-106.93931,-106.93933,-106.93929,-106.93928]},
    {"t":0.63797, "x":5.88979, "y":0.49063, "heading":1.5708, "vx":3.75199, "vy":-0.44969, "omega":0.0, "ax":-0.64881, "ay":-4.5473, "alpha":0.0, "fx":[-11.03605,-11.03594,-11.03595,-11.03606], "fy":[-77.34831,-77.34832,-77.34824,-77.34823]},
    {"t":0.67509, "x":6.02864, "y":0.4708, "heading":1.5708, "vx":3.72791, "vy":-0.61851, "omega":0.0, "ax":-0.24241, "ay":-1.40105, "alpha":0.0, "fx":[-4.12329,-4.12323,-4.12324,-4.12329], "fy":[-23.83154,-23.83155,-23.83146,-23.83146]},
    {"t":0.71222, "x":6.16688, "y":0.44687, "heading":1.5708, "vx":3.71891, "vy":-0.67053, "omega":0.0, "ax":0.22969, "ay":1.32444, "alpha":0.0, "fx":[3.90702,3.90706,3.90706,3.90702], "fy":[22.52827,22.52827,22.52834,22.52834]},
    {"t":0.74935, "x":6.30511, "y":0.42289, "heading":1.5708, "vx":3.72743, "vy":-0.62136, "omega":0.0, "ax":0.65703, "ay":4.58632, "alpha":0.0, "fx":[11.17592,11.17598,11.17597,11.17591], "fy":[78.012,78.01199,78.01204,78.01204]},
    {"t":0.78648, "x":6.44395, "y":0.40298, "heading":1.5708, "vx":3.75183, "vy":-0.45108, "omega":0.0, "ax":0.55921, "ay":6.32183, "alpha":0.0, "fx":[9.51194,9.51203,9.51202,9.51193], "fy":[107.53246,107.53245,107.53247,107.53248]},
    {"t":0.8236, "x":6.58363, "y":0.39059, "heading":1.5708, "vx":3.77259, "vy":-0.21637, "omega":0.0, "ax":0.15857, "ay":6.87984, "alpha":0.0, "fx":[2.69727,2.69735,2.69735,2.69727], "fy":[117.02414,117.02414,117.02414,117.02415]},
    {"t":0.86073, "x":6.72381, "y":0.3873, "heading":1.5708, "vx":3.77848, "vy":0.03906, "omega":0.0, "ax":-0.34801, "ay":7.07279, "alpha":0.0, "fx":[-5.91953,-5.91949,-5.91948,-5.91953], "fy":[120.30612,120.30612,120.30612,120.30612]},
    {"t":0.89786, "x":6.86385, "y":0.39362, "heading":1.5708, "vx":3.76556, "vy":0.30165, "omega":0.0, "ax":-2.33638, "ay":6.78632, "alpha":0.0, "fx":[-39.74122,-39.74112,-39.74106,-39.74116], "fy":[115.43333,115.43336,115.43339,115.43335]},
    {"t":0.93498, "x":7.00205, "y":0.4095, "heading":1.5708, "vx":3.67881, "vy":0.55361, "omega":0.0, "ax":-5.70472, "ay":4.47325, "alpha":0.00001, "fx":[-97.03577,-97.03569,-97.03554,-97.03561], "fy":[76.08859,76.08869,76.08889,76.08879]},
    {"t":0.97211, "x":7.1347, "y":0.43314, "heading":1.5708, "vx":3.46701, "vy":0.71969, "omega":0.0, "ax":-6.44922, "ay":3.37264, "alpha":0.00001, "fx":[-109.6995,-109.69946,-109.69934,-109.69938], "fy":[57.36746,57.36753,57.36776,57.36768]},
    {"t":1.00924, "x":7.25898, "y":0.46218, "heading":1.5708, "vx":3.22757, "vy":0.84491, "omega":0.0, "ax":-6.71289, "ay":2.84511, "alpha":0.00001, "fx":[-114.18434,-114.18432,-114.18424,-114.18426], "fy":[48.39441,48.39446,48.39465,48.3946]},
    {"t":1.04637, "x":7.37418, "y":0.49551, "heading":1.5708, "vx":2.97834, "vy":0.95054, "omega":0.0, "ax":-6.84055, "ay":2.54388, "alpha":0.0, "fx":[-116.35584,-116.35583,-116.35578,-116.35579], "fy":[43.27056,43.2706,43.27074,43.27071]},
    {"t":1.08349, "x":7.48004, "y":0.53255, "heading":1.5708, "vx":2.72437, "vy":1.04498, "omega":0.0, "ax":-6.91424, "ay":2.35069, "alpha":0.0, "fx":[-117.6093,-117.60929,-117.60926,-117.60927], "fy":[39.98453,39.98455,39.98464,39.98462]},
    {"t":1.12062, "x":7.57643, "y":0.57297, "heading":1.5708, "vx":2.46766, "vy":1.13226, "omega":0.0, "ax":-6.9617, "ay":2.21679, "alpha":0.0, "fx":[-118.41659,-118.41658,-118.41657,-118.41657], "fy":[37.70691,37.70692,37.70697,37.70696]},
    {"t":1.15775, "x":7.66325, "y":0.61654, "heading":1.5708, "vx":2.2092, "vy":1.21456, "omega":0.0, "ax":-6.99462, "ay":2.11874, "alpha":0.0, "fx":[-118.9765,-118.9765,-118.9765,-118.9765], "fy":[36.0392,36.0392,36.03921,36.03921]},
    {"t":1.19488, "x":7.74045, "y":0.66309, "heading":1.5708, "vx":1.9495, "vy":1.29323, "omega":0.0, "ax":-7.0187, "ay":2.04398, "alpha":0.0, "fx":[-119.38604,-119.38604,-119.38605,-119.38605], "fy":[34.76746,34.76745,34.76741,34.76742]},
    {"t":1.232, "x":7.80799, "y":0.71251, "heading":1.5708, "vx":1.68892, "vy":1.36911, "omega":0.0, "ax":-7.03703, "ay":1.98515, "alpha":0.0, "fx":[-119.69778,-119.69778,-119.6978,-119.6978], "fy":[33.7669,33.76689,33.76681,33.76682]},
    {"t":1.26913, "x":7.86584, "y":0.76471, "heading":1.5708, "vx":1.42765, "vy":1.44282, "omega":0.0, "ax":-7.05141, "ay":1.93771, "alpha":0.0, "fx":[-119.94253,-119.94254,-119.94257,-119.94256], "fy":[32.96002,32.96,32.95988,32.9599]},
    {"t":1.30626, "x":7.91399, "y":0.81962, "heading":1.5708, "vx":1.16586, "vy":1.51476, "omega":0.0, "ax":-7.06299, "ay":1.89868, "alpha":0.0, "fx":[-120.13949,-120.1395,-120.13954,-120.13953], "fy":[32.29617,32.29615,32.29599,32.29602]},
    {"t":1.34338, "x":7.95241, "y":0.87716, "heading":1.5708, "vx":0.90363, "vy":1.58525, "omega":0.0, "ax":-7.0725, "ay":1.86604, "alpha":0.0, "fx":[-120.3012,-120.30121,-120.30126,-120.30125], "fy":[31.74091,31.74088,31.74069,31.74072]},
    {"t":1.38051, "x":7.98108, "y":0.9373, "heading":1.5708, "vx":0.64104, "vy":1.65453, "omega":0.0, "ax":-7.08044, "ay":1.83835, "alpha":-0.00001, "fx":[-120.4362,-120.43621,-120.43627,-120.43626], "fy":[31.27,31.26996,31.26975,31.26978]},
    {"t":1.41764, "x":8.0, "y":1.0, "heading":1.5708, "vx":0.37817, "vy":1.72278, "omega":0.0, "ax":-6.9164, "ay":2.36843, "alpha":0.0, "fx":[-117.64602,-117.64602,-117.64602,-117.64602], "fy":[40.28637,40.28637,40.28637,40.28637]},
    {"t":1.46237, "x":8.01, "y":1.07943, "heading":1.5708, "vx":0.06878, "vy":1.82873, "omega":0.0, "ax":-3.37827, "ay":3.78077, "alpha":0.0, "fx":[-57.46335,-57.46335,-57.46335,-57.46335], "fy":[64.30987,64.30987,64.30987,64.30987]},
    {"t":1.5071, "x":8.00969, "y":1.16502, "heading":1.5708, "vx":-0.08234, "vy":1.99786, "omega":0.0, "ax":1.01408, "ay":0.03037, "alpha":0.0, "fx":[17.24918,17.24918,17.24918,17.24918], "fy":[0.51664,0.51664,0.51664,0.51664]},
    {"t":1.55184, "x":8.00702, "y":1.25442, "heading":1.5708, "vx":-0.03698, "vy":1.99921, "omega":0.0, "ax":0.2406, "ay":0.0038, "alpha":0.0, "fx":[4.0926,4.0926,4.0926,4.0926], "fy":[0.06467,0.06467,0.06467,0.06467]},
    {"t":1.59657, "x":8.00561, "y":1.34386, "heading":1.5708, "vx":-0.02622, "vy":1.99938, "omega":0.0, "ax":0.12871, "ay":0.0015, "alpha":0.0, "fx":[2.18929,2.18929,2.18929,2.18929], "fy":[0.02555,0.02555,0.02555,0.02555]},
    {"t":1.6413, "x":8.00457, "y":1.4333, "heading":1.5708, "vx":-0.02046, "vy":1.99945, "omega":0.0, "ax":0.09085, "ay":0.00084, "alpha":0.0, "fx":[1.54539,1.54539,1.54539,1.54539], "fy":[0.01424,0.01424,0.01424,0.01424]},
    {"t":1.68604, "x":8.00374, "y":1.52274, "heading":1.5708, "vx":-0.0164, "vy":1.99949, "omega":0.0, "ax":0.06922, "ay":0.00051, "alpha":0.0, "fx":[1.17743,1.17743,1.17743,1.17743], "fy":[0.00874,0.00874,0.00874,0.00874]},
    {"t":1.73077, "x":8.00308, "y":1.61218, "heading":1.5708, "vx":-0.0133, "vy":1.99951, "omega":0.0, "ax":0.05448, "ay":0.00033, "alpha":0.0, "fx":[0.92677,0.92677,0.92677,0.92677], "fy":[0.0056,0.0056,0.0056,0.0056]},
    {"t":1.7755, "x":8.00254, "y":1.70162, "heading":1.5708, "vx":-0.01086, "vy":1.99953, "omega":0.0, "ax":0.04367, "ay":0.00022, "alpha":0.0, "fx":[0.74288,0.74288,0.74288,0.74288], "fy":[0.00367,0.00367,0.00367,0.00367]},
    {"t":1.82023, "x":8.0021, "y":1.79107, "heading":1.5708, "vx":-0.00891, "vy":1.99954, "omega":0.0, "ax":0.03541, "ay":0.00014, "alpha":0.0, "fx":[0.60226,0.60226,0.60226,0.60226], "fy":[0.00244,0.00244,0.00244,0.00244]},
    {"t":1.86497, "x":8.00173, "y":1.88051, "heading":1.5708, "vx":-0.00732, "vy":1.99954, "omega":0.0, "ax":0.02892, "ay":0.0001, "alpha":0.0, "fx":[0.4919,0.4919,0.4919,0.4919], "fy":[0.00164,0.00164,0.00164,0.00164]},
    {"t":1.9097, "x":8.00143, "y":1.96996, "heading":1.5708, "vx":-0.00603, "vy":1.99955, "omega":0.0, "ax":0.02374, "ay":0.00007, "alpha":0.0, "fx":[0.40384,0.40384,0.40384,0.40384], "fy":[0.00111,0.00111,0.00111,0.00111]},
    {"t":1.95443, "x":8.00119, "y":2.05941, "heading":1.5708, "vx":-0.00497, "vy":1.99955, "omega":0.0, "ax":0.01957, "ay":0.00004, "alpha":0.0, "fx":[0.33281,0.33281,0.33281,0.33281], "fy":[0.00075,0.00075,0.00075,0.00075]},
    {"t":1.99916, "x":8.00099, "y":2.14885, "heading":1.5708, "vx":-0.00409, "vy":1.99955, "omega":0.0, "ax":0.01617, "ay":0.00003, "alpha":0.0, "fx":[0.27513,0.27513,0.27513,0.27513], "fy":[0.00051,0.00051,0.00051,0.00051]},
    {"t":2.0439, "x":8.00082, "y":2.2383, "heading":1.5708, "vx":-0.00337, "vy":1.99955, "omega":0.0, "ax":0.01341, "ay":0.00002, "alpha":0.0, "fx":[0.22811,0.22811,0.22811,0.22811], "fy":[0.00035,0.00035,0.00035,0.00035]},
    {"t":2.08863, "x":8.00068, "y":2.32774, "heading":1.5708, "vx":-0.00277, "vy":1.99955, "omega":0.0, "ax":0.01115, "ay":0.00001, "alpha":0.0, "fx":[0.18971,0.18971,0.18971,0.18971], "fy":[0.00024,0.00024,0.00024,0.00024]},
    {"t":2.13336, "x":8.00057, "y":2.41719, "heading":1.5708, "vx":-0.00227, "vy":1.99955, "omega":0.0, "ax":0.00931, "ay":0.00001, "alpha":0.0, "fx":[0.15838,0.15838,0.15838,0.15838], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":2.1781, "x":8.00048, "y":2.50663, "heading":1.5708, "vx":-0.00185, "vy":1.99956, "omega":0.0, "ax":0.00781, "ay":0.00001, "alpha":0.0, "fx":[0.13287,0.13287,0.13287,0.13287], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":2.22283, "x":8.0004, "y":2.59608, "heading":1.5708, "vx":-0.00151, "vy":1.99956, "omega":0.0, "ax":0.0066, "ay":0.0, "alpha":0.0, "fx":[0.11221,0.11221,0.11221,0.11221], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.26756, "x":8.00034, "y":2.68552, "heading":1.5708, "vx":-0.00121, "vy":1.99956, "omega":0.0, "ax":0.00562, "ay":0.0, "alpha":0.0, "fx":[0.09563,0.09563,0.09563,0.09563], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":2.31229, "x":8.00029, "y":2.77497, "heading":1.5708, "vx":-0.00096, "vy":1.99956, "omega":0.0, "ax":0.00485, "ay":0.0, "alpha":0.0, "fx":[0.08251,0.08251,0.08251,0.08251], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":2.35703, "x":8.00025, "y":2.86442, "heading":1.5708, "vx":-0.00074, "vy":1.99956, "omega":0.0, "ax":0.00425, "ay":0.0, "alpha":0.0, "fx":[0.07236,0.07236,0.07236,0.07236], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.40176, "x":8.00022, "y":2.95386, "heading":1.5708, "vx":-0.00055, "vy":1.99956, "omega":0.0, "ax":0.00381, "ay":0.0, "alpha":0.0, "fx":[0.06482,0.06482,0.06482,0.06482], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.44649, "x":8.0002, "y":3.04331, "heading":1.5708, "vx":-0.00038, "vy":1.99956, "omega":0.0, "ax":0.0035, "ay":0.0, "alpha":0.0, "fx":[0.05961,0.05961,0.05961,0.05961], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.49123, "x":8.00019, "y":3.13275, "heading":1.5708, "vx":-0.00022, "vy":1.99956, "omega":0.0, "ax":0.00332, "ay":0.0, "alpha":0.0, "fx":[0.05655,0.05655,0.05655,0.05655], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.53596, "x":8.00018, "y":3.2222, "heading":1.5708, "vx":-0.00008, "vy":1.99956, "omega":0.0, "ax":0.00326, "ay":0.0, "alpha":0.0, "fx":[0.05552,0.05552,0.05552,0.05552], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.58069, "x":8.00018, "y":3.31164, "heading":1.5708, "vx":0.00007, "vy":1.99956, "omega":0.0, "ax":0.00332, "ay":0.0, "alpha":0.0, "fx":[0.05648,0.05648,0.05648,0.05648], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.62542, "x":8.00019, "y":3.40109, "heading":1.5708, "vx":0.00022, "vy":1.99956, "omega":0.0, "ax":0.0035, "ay":0.0, "alpha":0.0, "fx":[0.05948,0.05948,0.05948,0.05948], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.67016, "x":8.0002, "y":3.49054, "heading":1.5708, "vx":0.00038, "vy":1.99956, "omega":0.0, "ax":0.0038, "ay":0.0, "alpha":0.0, "fx":[0.06461,0.06461,0.06461,0.06461], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.71489, "x":8.00022, "y":3.57998, "heading":1.5708, "vx":0.00055, "vy":1.99956, "omega":0.0, "ax":0.00424, "ay":0.0, "alpha":0.0, "fx":[0.07207,0.07207,0.07207,0.07207], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.75962, "x":8.00025, "y":3.66943, "heading":1.5708, "vx":0.00074, "vy":1.99956, "omega":0.0, "ax":0.00483, "ay":0.0, "alpha":0.0, "fx":[0.08213,0.08213,0.08213,0.08213], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":2.80436, "x":8.00029, "y":3.75887, "heading":1.5708, "vx":0.00095, "vy":1.99956, "omega":0.0, "ax":0.00559, "ay":0.0, "alpha":0.0, "fx":[0.09515,0.09515,0.09515,0.09515], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":2.84909, "x":8.00034, "y":3.84832, "heading":1.5708, "vx":0.0012, "vy":1.99956, "omega":0.0, "ax":0.00656, "ay":0.0, "alpha":0.0, "fx":[0.11161,0.11161,0.11161,0.11161], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":2.89382, "x":8.0004, "y":3.93777, "heading":1.5708, "vx":0.00149, "vy":1.99956, "omega":0.0, "ax":0.00777, "ay":-0.00001, "alpha":0.0, "fx":[0.13212,0.13212,0.13212,0.13212], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":2.93855, "x":8.00047, "y":4.02721, "heading":1.5708, "vx":0.00184, "vy":1.99956, "omega":0.0, "ax":0.00926, "ay":-0.00001, "alpha":0.0, "fx":[0.15745,0.15745,0.15745,0.15745], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":2.98329, "x":8.00056, "y":4.11666, "heading":1.5708, "vx":0.00226, "vy":1.99955, "omega":0.0, "ax":0.01109, "ay":-0.00001, "alpha":0.0, "fx":[0.18858,0.18858,0.18858,0.18858], "fy":[-0.00024,-0.00024,-0.00024,-0.00024]},
    {"t":3.02802, "x":8.00068, "y":4.2061, "heading":1.5708, "vx":0.00275, "vy":1.99955, "omega":0.0, "ax":0.01333, "ay":-0.00002, "alpha":0.0, "fx":[0.22672,0.22672,0.22672,0.22672], "fy":[-0.00035,-0.00035,-0.00035,-0.00035]},
    {"t":3.07275, "x":8.00081, "y":4.29555, "heading":1.5708, "vx":0.00335, "vy":1.99955, "omega":0.0, "ax":0.01607, "ay":-0.00003, "alpha":0.0, "fx":[0.27343,0.27343,0.27343,0.27343], "fy":[-0.00051,-0.00051,-0.00051,-0.00051]},
    {"t":3.11748, "x":8.00098, "y":4.38499, "heading":1.5708, "vx":0.00407, "vy":1.99955, "omega":0.0, "ax":0.01944, "ay":-0.00004, "alpha":0.0, "fx":[0.33072,0.33072,0.33072,0.33072], "fy":[-0.00074,-0.00074,-0.00074,-0.00074]},
    {"t":3.16222, "x":8.00118, "y":4.47444, "heading":1.5708, "vx":0.00494, "vy":1.99955, "omega":0.0, "ax":0.02359, "ay":-0.00006, "alpha":0.0, "fx":[0.40126,0.40126,0.40126,0.40126], "fy":[-0.0011,-0.0011,-0.0011,-0.0011]},
    {"t":3.20695, "x":8.00143, "y":4.56388, "heading":1.5708, "vx":0.00599, "vy":1.99955, "omega":0.0, "ax":0.02873, "ay":-0.0001, "alpha":0.0, "fx":[0.48869,0.48869,0.48869,0.48869], "fy":[-0.00162,-0.00162,-0.00162,-0.00162]},
    {"t":3.25168, "x":8.00172, "y":4.65333, "heading":1.5708, "vx":0.00728, "vy":1.99954, "omega":0.0, "ax":0.03517, "ay":-0.00014, "alpha":0.0, "fx":[0.59821,0.59821,0.59821,0.59821], "fy":[-0.00241,-0.00241,-0.00241,-0.00241]},
    {"t":3.29642, "x":8.00208, "y":4.74277, "heading":1.5708, "vx":0.00885, "vy":1.99954, "omega":0.0, "ax":0.04337, "ay":-0.00021, "alpha":0.0, "fx":[0.73767,0.73767,0.73767,0.73767], "fy":[-0.00362,-0.00362,-0.00362,-0.00362]},
    {"t":3.34115, "x":8.00252, "y":4.83222, "heading":1.5708, "vx":0.01079, "vy":1.99953, "omega":0.0, "ax":0.05408, "ay":-0.00032, "alpha":0.0, "fx":[0.91986,0.91986,0.91986,0.91986], "fy":[-0.00552,-0.00552,-0.00552,-0.00552]},
    {"t":3.38588, "x":8.00306, "y":4.92166, "heading":1.5708, "vx":0.01321, "vy":1.99951, "omega":0.0, "ax":0.06867, "ay":-0.00051, "alpha":0.0, "fx":[1.16806,1.16806,1.16806,1.16806], "fy":[-0.00861,-0.00861,-0.00861,-0.00861]},
    {"t":3.43061, "x":8.00372, "y":5.01111, "heading":1.5708, "vx":0.01628, "vy":1.99949, "omega":0.0, "ax":0.09029, "ay":-0.00083, "alpha":0.0, "fx":[1.53579,1.53579,1.53579,1.53579], "fy":[-0.01405,-0.01405,-0.01405,-0.01405]},
    {"t":3.47535, "x":8.00454, "y":5.10055, "heading":1.5708, "vx":0.02032, "vy":1.99945, "omega":0.0, "ax":0.13222, "ay":-0.00154, "alpha":0.0, "fx":[2.24898,2.24898,2.24898,2.24898], "fy":[-0.02618,-0.02618,-0.02618,-0.02618]},
    {"t":3.52008, "x":8.00558, "y":5.18999, "heading":1.5708, "vx":0.02624, "vy":1.99938, "omega":0.0, "ax":0.32067, "ay":-0.00551, "alpha":0.0, "fx":[5.45459,5.45459,5.45459,5.45459], "fy":[-0.09366,-0.09366,-0.09366,-0.09366]},
    {"t":3.56481, "x":8.00707, "y":5.27942, "heading":1.5708, "vx":0.04058, "vy":1.99914, "omega":0.0, "ax":1.09616, "ay":-5.03912, "alpha":0.0, "fx":[18.64538,18.64538,18.64538,18.64538], "fy":[-85.71401,-85.71401,-85.71401,-85.71401]},
    {"t":3.60955, "x":8.00998, "y":5.36381, "heading":1.5708, "vx":0.08961, "vy":1.77372, "omega":0.0, "ax":-4.00256, "ay":-6.09381, "alpha":0.0, "fx":[-68.08244,-68.08244,-68.08244,-68.08244], "fy":[-103.65393,-103.65393,-103.65393,-103.65393]},
    {"t":3.65428, "x":8.00999, "y":5.43705, "heading":1.5708, "vx":-0.08943, "vy":1.50113, "omega":0.0, "ax":-5.98519, "ay":-4.20052, "alpha":0.0, "fx":[-101.80632,-101.80632,-101.80632,-101.80632], "fy":[-71.44971,-71.44971,-71.44971,-71.44971]},
    {"t":3.69901, "x":8.0, "y":5.5, "heading":1.5708, "vx":-0.35717, "vy":1.31323, "omega":0.0, "ax":-5.20911, "ay":-1.64902, "alpha":4.44374, "fx":[-90.93697,-37.37851,-103.92023,-122.18628], "fy":[-84.98148,-118.67545,67.94553,23.51409]},
    {"t":3.73079, "x":7.98602, "y":5.5409, "heading":1.57304, "vx":-0.52271, "vy":1.26082, "omega":0.14122, "ax":-5.21139, "ay":-1.68423, "alpha":4.42287, "fx":[-90.58685,-37.00953,-104.6681,-122.31227], "fy":[-85.34491,-118.78159,66.7341,22.79905]},
    {"t":3.76257, "x":7.96678, "y":5.58012, "heading":1.57976, "vx":-0.68833, "vy":1.2073, "omega":0.28178, "ax":-5.20453, "ay":-1.72674, "alpha":4.41274, "fx":[-90.00549,-36.28833,-105.3396,-122.47663], "fy":[-85.94691,-118.99299,65.61343,21.84113]},
    {"t":3.79435, "x":7.94227, "y":5.61762, "heading":1.59095, "vx":-0.85373, "vy":1.15242, "omega":0.42202, "ax":-5.18795, "ay":-1.77645, "alpha":4.41372, "fx":[-89.17979,-35.19673,-105.93121,-122.67413], "fy":[-86.79108,-119.30776,64.59575,20.63551]},
    {"t":3.82613, "x":7.91252, "y":5.65334, "heading":1.60659, "vx":-1.0186, "vy":1.09597, "omega":0.56229, "ax":-5.16099, "ay":-1.8336, "alpha":4.42585, "fx":[-88.09068,-33.70902,-106.44983,-122.8986], "fy":[-87.88235,-119.72183,63.6757,19.17235]},
    {"t":3.85791, "x":7.87754, "y":5.68725, "heading":1.62669, "vx":-1.18262, "vy":1.03769, "omega":0.70294, "ax":-5.12288, "ay":-1.89875, "alpha":4.44896, "fx":[-86.71155,-31.78964,-106.91104,-123.14263], "fy":[-89.22747,-120.22841,62.83116,17.43571]},
    {"t":3.88969, "x":7.83737, "y":5.71927, "heading":1.65128, "vx":-1.34543, "vy":0.97735, "omega":0.84433, "ax":-5.07254, "ay":-1.97278, "alpha":4.48268, "fx":[-85.00582,-29.38995,-107.33727,-123.39701], "fy":[-90.83564,-120.81697,62.02522,15.40202]},
    {"t":3.92147, "x":7.79205, "y":5.74933, "heading":1.68037, "vx":-1.50663, "vy":0.91466, "omega":0.98679, "ax":-5.0085, "ay":-2.05684, "alpha":4.52656, "fx":[-82.92323,-26.4434,-107.75577,-123.64992], "fy":[-92.71939,-121.47151,61.20843,13.03759]},
    {"t":3.95325, "x":7.74164, "y":5.77736, "heading":1.71402, "vx":-1.6658, "vy":0.84929, "omega":1.13065, "ax":-4.92857, "ay":-2.15242, "alpha":4.58023, "fx":[-80.39386,-22.8583,-108.19681,-123.88546], "fy":[-94.89578,-122.16748,60.3206,10.29455]},
    {"t":3.98503, "x":7.68621, "y":5.80326, "heading":1.75226, "vx":-1.82243, "vy":0.78089, "omega":1.27621, "ax":-4.82957, "ay":-2.26135, "alpha":4.64345, "fx":[-77.31827,-18.50677,-108.69219,-124.0812], "fy":[-97.38803,-122.86608,59.29084,7.10372]},
    {"t":4.01681, "x":7.62586, "y":5.82694, "heading":1.79517, "vx":-1.97592, "vy":0.70902, "omega":1.42378, "ax":-4.70667, "ay":-2.38592, "alpha":4.71629, "fx":[-73.55048,-13.2079,-109.27444,-124.20344], "fy":[-100.2276,-123.50361,58.03419,3.3616]},
    {"t":4.04859, "x":7.56069, "y":5.84827, "heading":1.8428, "vx":-2.1255, "vy":0.6332, "omega":1.57366, "ax":-4.55246, "ay":-2.52917, "alpha":4.7991, "fx":[-68.86723,-6.70213,-109.97734,-124.19769], "fy":[-103.45628,-123.97093,56.44024,-1.095]},
    {"t":4.08037, "x":7.49084, "y":5.86711, "heading":1.89523, "vx":-2.27018, "vy":0.55282, "omega":1.72618, "ax":-4.35529, "ay":-2.6955, "alpha":4.89206, "fx":[-62.90945,1.38611,-110.83941,-123.96634], "fy":[-107.12595,-124.07245,54.3421,-6.54254]},
    {"t":4.11215, "x":7.41649, "y":5.88332, "heading":1.95256, "vx":-2.40859, "vy":0.46715, "omega":1.88165, "ax":-4.09609, "ay":-2.8925, "alpha":4.99309, "fx":[-55.06369,11.59572,-111.91537,-123.30972], "fy":[-111.2866,-123.44336,51.42294,-13.49562]},
    {"t":4.14393, "x":7.33788, "y":5.89671, "heading":2.01488, "vx":-2.53876, "vy":0.37523, "omega":2.04033, "ax":-3.74193, "ay":-3.13775, "alpha":5.08839, "fx":[-44.20674,24.66047,-113.31332,-121.73722], "fy":[-115.9243,-121.3847,46.86023,-23.0399]},
    {"t":4.17571, "x":7.25531, "y":5.90705, "heading":2.08229, "vx":-2.65768, "vy":0.27551, "omega":2.20204, "ax":-3.22925, "ay":-3.49806, "alpha":5.09985, "fx":[-28.13446,41.40713,-115.30514,-117.68174], "fy":[-120.68604,-116.57001,37.13888,-37.88687]},
    {"t":4.20749, "x":7.16921, "y":5.91403, "heading":2.15485, "vx":-2.76031, "vy":0.16434, "omega":2.36411, "ax":-2.10448, "ay":-4.97322, "alpha":3.88499, "fx":[-2.46303,62.122,-99.16163,-103.68366], "fy":[-123.67143,-106.75093,-41.71192,-66.23811]},
    {"t":4.23927, "x":7.08043, "y":5.91675, "heading":2.23194, "vx":-2.82719, "vy":0.00629, "omega":2.48758, "ax":1.32935, "ay":-5.81037, "alpha":2.77379, "fx":[19.37997,76.32588,74.70101,-79.95947], "fy":[-121.84597,-96.72124,-84.41048,-92.3533]},
    {"t":4.27105, "x":6.99125, "y":5.91401, "heading":2.3124, "vx":-2.78494, "vy":-0.17836, "omega":2.57573, "ax":1.68761, "ay":-5.85507, "alpha":2.54722, "fx":[29.26731,82.04567,69.95022,-66.44047], "fy":[-119.328,-91.13769,-86.59511,-101.31157]},
    {"t":4.30283, "x":6.9036, "y":5.90539, "heading":2.39554, "vx":-2.73131, "vy":-0.36444, "omega":2.65668, "ax":1.94075, "ay":-6.0774, "alpha":2.03933, "fx":[37.67283,82.81807,54.12157,-42.56635], "fy":[-115.78952,-88.72141,-97.54927,-111.43936]},
    {"t":4.33461, "x":6.81778, "y":5.89074, "heading":2.481, "vx":-2.66963, "vy":-0.55758, "omega":2.72149, "ax":1.98721, "ay":-6.45692, "alpha":0.76807, "fx":[36.68939,56.33331,33.22646,8.95817], "fy":[-112.02887,-102.76252,-109.06819,-115.46203]},
    {"t":4.36639, "x":6.73394, "y":5.86976, "heading":2.56788, "vx":-2.60648, "vy":-0.76278, "omega":2.7459, "ax":-1.2054, "ay":-2.85981, "alpha":-5.9751, "fx":[-95.61156,-100.45782,22.74491,91.31018], "fy":[45.7178,-56.97861,-114.92763,-68.39006]},
    {"t":4.39817, "x":6.6505, "y":5.84407, "heading":2.65213, "vx":-2.64478, "vy":-0.85366, "omega":2.55601, "ax":-1.94225, "ay":-1.35881, "alpha":-6.56046, "fx":[-101.77345,-120.02926,-17.12252,106.7769], "fy":[64.11116,-15.76836,-117.69908,-23.09541]},
    {"t":4.42995, "x":6.56546, "y":5.81625, "heading":2.73004, "vx":-2.70651, "vy":-0.89685, "omega":2.34752, "ax":-2.31855, "ay":-0.1618, "alpha":-6.43769, "fx":[-104.46109,-121.85136,-27.68791,96.24899], "fy":[63.259,-11.66445,-116.99803,54.39511]},
    {"t":4.46173, "x":6.47828, "y":5.78767, "heading":2.8014, "vx":-2.78019, "vy":-0.90199, "omega":2.14293, "ax":0.02865, "ay":0.83557, "alpha":-7.47019, "fx":[-70.88816,-122.45706,83.29992,111.99454], "fy":[100.23257,-3.75414,-89.08525,49.45811]},
    {"t":4.49351, "x":6.38994, "y":5.75943, "heading":2.86573, "vx":-2.77928, "vy":-0.87543, "omega":1.90552, "ax":0.9761, "ay":1.76332, "alpha":-7.15319, "fx":[-37.22087,-122.29204,112.77633,113.14933], "fy":[117.53255,2.60263,-49.87608,49.71543]},
    {"t":4.52529, "x":6.30211, "y":5.7325, "heading":2.92267, "vx":-2.74826, "vy":-0.8194, "omega":1.67819, "ax":1.31998, "ay":2.10017, "alpha":-6.87203, "fx":[-19.9458,-121.9744,119.03178,112.6983], "fy":[121.97691,3.29192,-33.94383,51.56806]},
    {"t":4.55707, "x":6.21543, "y":5.70752, "heading":2.97253, "vx":-2.70631, "vy":-0.75265, "omega":1.4598, "ax":1.48855, "ay":2.19302, "alpha":-6.6999, "fx":[-10.59722,-121.52008,121.41938,111.97686], "fy":[123.33171,-2.46815,-25.15525,53.50215]},
    {"t":4.58885, "x":6.13018, "y":5.6847, "heading":3.01554, "vx":-2.65901, "vy":-0.68296, "omega":1.24687, "ax":1.60566, "ay":2.0932, "alpha":-6.61912, "fx":[-5.02914,-119.55412,122.59965,111.23112], "fy":[123.80878,-17.24546,-19.39902,55.25436]},
    {"t":4.62064, "x":6.04649, "y":5.66406, "heading":3.05183, "vx":-2.60798, "vy":-0.61643, "omega":1.03652, "ax":1.79275, "ay":1.75502, "alpha":-6.5841, "fx":[-1.3869,-110.4461,123.26103,110.54874], "fy":[123.9916,-46.02954,-15.29922,56.74692]},
    {"t":4.65242, "x":5.96451, "y":5.64535, "heading":3.08144, "vx":-2.55101, "vy":-0.56066, "omega":0.82728, "ax":2.29862, "ay":1.19007, "alpha":-6.3905, "fx":[1.26381,-78.49938,123.65663,109.97413], "fy":[124.05948,-88.77006,-12.26789,57.94917]},
    {"t":4.6842, "x":5.8846, "y":5.62814, "heading":3.10451, "vx":-2.47795, "vy":-0.52284, "omega":0.62418, "ax":3.20091, "ay":0.81996, "alpha":-5.76957, "fx":[3.4493,-19.09764,123.90197,109.53229], "fy":[124.07046,-117.12894,-10.00322,58.85062]},
    {"t":4.71598, "x":5.80746, "y":5.61193, "heading":3.12143, "vx":-2.37623, "vy":-0.49678, "omega":0.44083, "ax":3.96401, "ay":0.87269, "alpha":-5.07033, "fx":[5.44825,30.97137,124.05764,109.22971], "fy":[124.04173,-115.8065,-8.32245,59.46417]},
    {"t":4.74776, "x":5.73395, "y":5.59659, "heading":3.13288, "vx":-2.25025, "vy":-0.46905, "omega":0.27969, "ax":4.4223, "ay":1.05667, "alpha":-4.57357, "fx":[7.38079,60.29113,124.15808,109.05837], "fy":[123.97792,-104.80286,-7.10081,59.82034]},
    {"t":4.77954, "x":5.66467, "y":5.58221, "heading":3.13946, "vx":-2.10971, "vy":-0.43547, "omega":0.13434, "ax":4.7079, "ay":1.23634, "alpha":-4.22723, "fx":[9.29838,77.79123,124.22322,109.0073], "fy":[123.87999,-93.45476,-6.25415,59.94782]},
    {"t":4.81132, "x":5.6, "y":5.569, "heading":3.14159, "vx":-1.96009, "vy":-0.39618, "omega":0.0, "ax":-0.92809, "ay":7.15685, "alpha":0.0, "fx":[-15.78658,-15.78658,-15.78658,-15.78658], "fy":[121.73599,121.73599,121.73599,121.73599]},
    {"t":4.84977, "x":5.52394, "y":5.55906, "heading":3.14159, "vx":-1.99578, "vy":-0.12097, "omega":0.0, "ax":0.00277, "ay":6.35226, "alpha":0.0, "fx":[0.04718,0.04718,0.04718,0.04718], "fy":[108.05018,108.05018,108.05018,108.05018]},
    {"t":4.88822, "x":5.4472, "y":5.5591, "heading":3.14159, "vx":-1.99568, "vy":0.1233, "omega":0.0, "ax":-0.08657, "ay":-2.07248, "alpha":0.0, "fx":[-1.47245,-1.47245,-1.47245,-1.47245], "fy":[-35.25236,-35.25236,-35.25236,-35.25236]},
    {"t":4.92668, "x":5.37039, "y":5.56231, "heading":3.14159, "vx":-1.999, "vy":0.04361, "omega":0.0, "ax":-0.00683, "ay":-0.375, "alpha":0.0, "fx":[-0.11614,-0.11614,-0.11614,-0.11614], "fy":[-6.37861,-6.37861,-6.37861,-6.37861]},
    {"t":4.96513, "x":5.29352, "y":5.56371, "heading":3.14159, "vx":-1.99927, "vy":0.02919, "omega":0.0, "ax":-0.00196, "ay":-0.14904, "alpha":0.0, "fx":[-0.03337,-0.03337,-0.03337,-0.03337], "fy":[-2.53513,-2.53513,-2.53513,-2.53513]},
    {"t":5.00358, "x":5.21664, "y":5.56472, "heading":3.14159, "vx":-1.99934, "vy":0.02345, "omega":0.0, "ax":-0.00105, "ay":-0.09773, "alpha":0.0, "fx":[-0.01793,-0.01793,-0.01793,-0.01793], "fy":[-1.66231,-1.66231,-1.66231,-1.66231]},
    {"t":5.04204, "x":5.13975, "y":5.56555, "heading":3.14159, "vx":-1.99938, "vy":0.0197, "omega":0.0, "ax":-0.00066, "ay":-0.07226, "alpha":0.0, "fx":[-0.01125,-0.01125,-0.01125,-0.01125], "fy":[-1.22916,-1.22916,-1.22916,-1.22916]},
    {"t":5.08049, "x":5.06287, "y":5.56626, "heading":3.14159, "vx":-1.99941, "vy":0.01692, "omega":0.0, "ax":-0.00043, "ay":-0.05444, "alpha":0.0, "fx":[-0.00735,-0.00735,-0.00735,-0.00735], "fy":[-0.92597,-0.92597,-0.92597,-0.92597]},
    {"t":5.11895, "x":4.98599, "y":5.56687, "heading":3.14159, "vx":-1.99943, "vy":0.01482, "omega":0.0, "ax":-0.00028, "ay":-0.04044, "alpha":0.0, "fx":[-0.00483,-0.00483,-0.00483,-0.00483], "fy":[-0.68786,-0.68786,-0.68786,-0.68786]},
    {"t":5.1574, "x":4.9091, "y":5.56741, "heading":3.14159, "vx":-1.99944, "vy":0.01327, "omega":0.0, "ax":-0.00018, "ay":-0.02874, "alpha":0.0, "fx":[-0.00311,-0.00311,-0.00311,-0.00311], "fy":[-0.48891,-0.48891,-0.48891,-0.48891]},
    {"t":5.19585, "x":4.83221, "y":5.5679, "heading":3.14159, "vx":-1.99944, "vy":0.01216, "omega":0.0, "ax":-0.00011, "ay":-0.01848, "alpha":0.0, "fx":[-0.00186,-0.00186,-0.00186,-0.00186], "fy":[-0.31438,-0.31438,-0.31438,-0.31438]},
    {"t":5.23431, "x":4.75533, "y":5.56835, "heading":3.14159, "vx":-1.99945, "vy":0.01145, "omega":0.0, "ax":-0.00005, "ay":-0.00907, "alpha":0.0, "fx":[-0.00087,-0.00087,-0.00087,-0.00087], "fy":[-0.15431,-0.15431,-0.15431,-0.15431]},
    {"t":5.27276, "x":4.67844, "y":5.56878, "heading":3.14159, "vx":-1.99945, "vy":0.0111, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00102,-0.00102,-0.00102,-0.00102]},
    {"t":5.31121, "x":4.60156, "y":5.56921, "heading":3.14159, "vx":-1.99945, "vy":0.0111, "omega":0.0, "ax":0.00005, "ay":0.00895, "alpha":0.0, "fx":[0.00086,0.00086,0.00086,0.00086], "fy":[0.15222,0.15222,0.15222,0.15222]},
    {"t":5.34967, "x":4.52467, "y":5.56964, "heading":3.14159, "vx":-1.99945, "vy":0.01145, "omega":0.0, "ax":0.00011, "ay":0.01835, "alpha":0.0, "fx":[0.00184,0.00184,0.00184,0.00184], "fy":[0.31215,0.31215,0.31215,0.31215]},
    {"t":5.38812, "x":4.44778, "y":5.5701, "heading":3.14159, "vx":-1.99944, "vy":0.01215, "omega":0.0, "ax":0.00018, "ay":0.0286, "alpha":0.0, "fx":[0.00309,0.00309,0.00309,0.00309], "fy":[0.48643,0.48643,0.48643,0.48643]},
    {"t":5.42658, "x":4.3709, "y":5.57059, "heading":3.14159, "vx":-1.99944, "vy":0.01325, "omega":0.0, "ax":0.00028, "ay":0.04027, "alpha":0.0, "fx":[0.0048,0.0048,0.0048,0.0048], "fy":[0.68496,0.68496,0.68496,0.68496]},
    {"t":5.46503, "x":4.29401, "y":5.57113, "heading":3.14159, "vx":-1.99943, "vy":0.0148, "omega":0.0, "ax":0.00043, "ay":0.05423, "alpha":0.0, "fx":[0.00731,0.00731,0.00731,0.00731], "fy":[0.92242,0.92242,0.92242,0.92242]},
    {"t":5.50348, "x":4.21713, "y":5.57173, "heading":3.14159, "vx":-1.99941, "vy":0.01689, "omega":0.0, "ax":0.00066, "ay":0.07199, "alpha":0.0, "fx":[0.01119,0.01119,0.01119,0.01119], "fy":[1.22455,1.22455,1.22455,1.22455]},
    {"t":5.54194, "x":4.14024, "y":5.57244, "heading":3.14159, "vx":-1.99938, "vy":0.01965, "omega":0.0, "ax":0.00105, "ay":0.09736, "alpha":0.0, "fx":[0.01783,0.01783,0.01783,0.01783], "fy":[1.65609,1.65609,1.65609,1.65609]},
    {"t":5.58039, "x":4.06336, "y":5.57327, "heading":3.14159, "vx":-1.99934, "vy":0.0234, "omega":0.0, "ax":0.00195, "ay":0.14867, "alpha":0.0, "fx":[0.0332,0.0332,0.0332,0.0332], "fy":[2.52887,2.52887,2.52887,2.52887]},
    {"t":5.61884, "x":3.98648, "y":5.57427, "heading":3.14159, "vx":-1.99927, "vy":0.02912, "omega":0.0, "ax":0.00685, "ay":0.37678, "alpha":0.0, "fx":[0.11657,0.11657,0.11657,0.11657], "fy":[6.40895,6.40895,6.40895,6.40895]},
    {"t":5.6573, "x":3.9096, "y":5.57567, "heading":3.14159, "vx":-1.999, "vy":0.0436, "omega":0.0, "ax":0.08811, "ay":2.09746, "alpha":0.0, "fx":[1.49875,1.49875,1.49875,1.49875], "fy":[35.67714,35.67714,35.67714,35.67714]},
    {"t":5.69575, "x":3.8328, "y":5.5789, "heading":3.14159, "vx":-1.99562, "vy":0.12426, "omega":0.0, "ax":-0.00389, "ay":-6.38142, "alpha":0.0, "fx":[-0.06618,-0.06618,-0.06618,-0.06618], "fy":[-108.5461,-108.5461,-108.5461,-108.5461]},
    {"t":5.73421, "x":3.75606, "y":5.57896, "heading":3.14159, "vx":-1.99577, "vy":-0.12113, "omega":0.0, "ax":0.92871, "ay":-7.17227, "alpha":0.0, "fx":[15.79718,15.79718,15.79718,15.79718], "fy":[-121.99819,-121.99819,-121.99819,-121.99819]},
    {"t":5.77266, "x":3.68, "y":5.569, "heading":3.14159, "vx":-1.96005, "vy":-0.39693, "omega":0.0, "ax":-1.57912, "ay":-1.61247, "alpha":6.78047, "fx":[20.78115,101.55039,-124.0505,-105.72266], "fy":[-122.50307,69.43054,8.92201,-65.56027]},
    {"t":5.80474, "x":3.61631, "y":5.55544, "heading":-3.1381, "vx":-2.01071, "vy":-0.44866, "omega":0.21752, "ax":-1.52178, "ay":-1.64726, "alpha":6.8024, "fx":[22.94631,102.86253,-124.03274,-105.31658], "fy":[-122.07918,67.34586,8.8276,-66.17192]},
    {"t":5.83682, "x":3.55102, "y":5.5402, "heading":-3.12763, "vx":-2.05953, "vy":-0.5015, "omega":0.43574, "ax":-1.47014, "ay":-1.65512, "alpha":6.82727, "fx":[26.13642,102.44096,-124.04208,-104.56226], "fy":[-121.38769,67.8432,8.24115,-67.30886]},
    {"t":5.8689, "x":3.48419, "y":5.52326, "heading":-3.11013, "vx":-2.10669, "vy":-0.5546, "omega":0.65476, "ax":-1.41146, "ay":-1.64836, "alpha":6.85818, "fx":[30.56665,100.86014,-124.06906,-103.392], "fy":[-120.28327,70.01169,7.14947,-69.03012]},
    {"t":5.90098, "x":3.41589, "y":5.50462, "heading":-3.0856, "vx":-2.15197, "vy":-0.60748, "omega":0.87477, "ax":-1.32905, "ay":-1.64135, "alpha":6.89877, "fx":[36.57223,98.78155,-124.09542,-101.68527], "fy":[-118.50474,72.73367,5.53174,-71.43624]},
    {"t":5.93306, "x":3.34617, "y":5.48428, "heading":-3.05399, "vx":-2.19461, "vy":-0.66013, "omega":1.09609, "ax":-1.19734, "ay":-1.64953, "alpha":6.95467, "fx":[44.68952,97.14342,-124.09001,-99.20882], "fy":[-115.55676,74.69432,3.34904,-74.71866]},
    {"t":5.96514, "x":3.27515, "y":5.46226, "heading":-3.01525, "vx":-2.23302, "vy":-0.71305, "omega":1.31919, "ax":-0.97545, "ay":-1.68947, "alpha":7.032, "fx":[55.79071,97.27825,-123.99639,-95.44116], "fy":[-110.42276,74.25266,0.51403,-79.29364]},
    {"t":5.99722, "x":3.20301, "y":5.43851, "heading":-2.96931, "vx":-2.26431, "vy":-0.76725, "omega":1.54478, "ax":-0.59554, "ay":-1.78282, "alpha":7.12589, "fx":[71.22596,100.83813,-123.68306,-88.90065], "fy":[-100.81661,68.99114,-3.22684,-86.24904]},
    {"t":6.0293, "x":3.13006, "y":5.41298, "heading":-2.91608, "vx":-2.28342, "vy":-0.82444, "omega":1.77338, "ax":0.08218, "ay":-1.98053, "alpha":7.16062, "fx":[92.33594,108.90919,-122.59175,-73.06187], "fy":[-81.26552,54.93034,-9.08433,-99.33357]},
    {"t":6.06138, "x":3.05685, "y":5.38551, "heading":-2.85551, "vx":-2.28078, "vy":-0.88798, "omega":2.0031, "ax":3.13815, "ay":-3.17103, "alpha":4.85153, "fx":[115.4797,118.75318,-45.50762,24.79073], "fy":[-40.59047,27.5762,-84.40659,-118.33245]},
    {"t":6.09346, "x":2.9853, "y":5.3554, "heading":-2.78875, "vx":-2.18011, "vy":-0.98971, "omega":2.15873, "ax":7.10195, "ay":0.75504, "alpha":-0.55625, "fx":[119.607,121.83898,122.70401,119.0585], "fy":[23.99169,-9.29222,6.54946,30.1232]},
    {"t":6.12554, "x":2.91902, "y":5.32404, "heading":-2.71979, "vx":-1.95228, "vy":-0.96548, "omega":2.14089, "ax":6.47618, "ay":1.65233, "alpha":-1.80184, "fx":[94.09064,115.93283,122.96426,107.6441], "fy":[77.84572,-40.23063,13.85218,60.95563]},
    {"t":6.15762, "x":2.85972, "y":5.29391, "heading":-2.65203, "vx":-1.74452, "vy":-0.91248, "omega":2.08309, "ax":5.81613, "ay":2.01902, "alpha":-2.68018, "fx":[64.14364,108.39531,122.52794,100.6557], "fy":[104.27791,-58.53758,19.21487,72.41645]},
    {"t":6.1897, "x":2.80675, "y":5.26568, "heading":-2.58659, "vx":-1.55794, "vy":-0.84771, "omega":1.99711, "ax":5.31613, "ay":2.21762, "alpha":-3.23494, "fx":[41.21555,103.18042,121.83441,95.47299], "fy":[115.5185,-67.93141,23.9484,79.34854]},
    {"t":6.22178, "x":2.7595, "y":5.23963, "heading":-2.52418, "vx":-1.3874, "vy":-0.77657, "omega":1.89333, "ax":4.94984, "ay":2.36032, "alpha":-3.58431, "fx":[24.3143,100.35105,120.98908,91.1267], "fy":[120.33622,-72.44749,28.27626,84.42855]},
    {"t":6.25386, "x":2.71754, "y":5.21593, "heading":-2.46529, "vx":-1.2286, "vy":-0.70085, "omega":1.77834, "ax":4.6688, "ay":2.47884, "alpha":-3.81561, "fx":[11.21132,99.13514,120.04581,87.2675], "fy":[122.2828,-74.37397,32.25907,88.48983]},
    {"t":6.28594, "x":2.68053, "y":5.19472, "heading":-2.4102, "vx":-1.07883, "vy":-0.62132, "omega":1.65594, "ax":4.43834, "ay":2.5815, "alpha":-3.98111, "fx":[0.30059,98.88544,119.043,83.75021], "fy":[122.7421,-74.8976,35.91873,91.87902]},
    {"t":6.31802, "x":2.64821, "y":5.17612, "heading":-2.35913, "vx":-0.93645, "vy":-0.53851, "omega":1.52822, "ax":4.23417, "ay":2.66915, "alpha":-4.1144, "fx":[-9.60868,99.17538,118.01211,80.50924], "fy":[122.22438,-74.65447,39.26572,94.77034]},
    {"t":6.3501, "x":2.62034, "y":5.16021, "heading":-2.31222, "vx":-0.80061, "vy":-0.45288, "omega":1.39623, "ax":4.03532, "ay":2.73838, "alpha":-4.24277, "fx":[-19.67504,99.73887,116.98049,77.51452], "fy":[120.75264,-74.00728,42.30649,97.2642]},
    {"t":6.38218, "x":2.59674, "y":5.14709, "heading":-2.26961, "vx":-0.67116, "vy":-0.36503, "omega":1.26012, "ax":3.81593, "ay":2.77873, "alpha":-4.3989, "fx":[-31.50566,100.41069,115.97272,74.7539], "fy":[117.76866,-73.17685,45.04527,99.42449]},
    {"t":6.41426, "x":2.57717, "y":5.13681, "heading":-2.23145, "vx":-0.54874, "vy":-0.27589, "omega":1.119, "ax":3.53218, "ay":2.75906, "alpha":-4.64002, "fx":[-47.99887,101.08677,115.01169,72.22615], "fy":[111.2519,-72.30662,47.48376,101.29413]},
    {"t":6.44634, "x":2.56138, "y":5.12938, "heading":-2.19794, "vx":-0.43543, "vy":-0.18738, "omega":0.97015, "ax":3.1075, "ay":2.57333, "alpha":-5.08592, "fx":[-74.33021,101.70065,114.12002,69.94039], "fy":[94.06078,-71.49442,49.61905,102.90098]},
    {"t":6.47842, "x":2.54901, "y":5.1247, "heading":-2.16944, "vx":-0.33574, "vy":-0.10483, "omega":0.80699, "ax":2.56208, "ay":1.91911, "alpha":-5.85324, "fx":[-109.14099,102.21475,113.32284,67.92463], "fy":[45.68157,-70.80137,51.43851,104.25554]},
    {"t":6.5105, "x":2.53956, "y":5.12232, "heading":-2.14656, "vx":-0.25355, "vy":-0.04326, "omega":0.61922, "ax":2.44364, "ay":0.88357, "alpha":-6.40852, "fx":[-115.24261,102.6149,112.6519,66.23862], "fy":[-27.88503,-70.25605,52.91235,105.34595]},
    {"t":6.54258, "x":2.53268, "y":5.12139, "heading":-2.12999, "vx":-0.17516, "vy":-0.01492, "omega":0.41364, "ax":2.66703, "ay":0.32122, "alpha":-6.45993, "fx":[-98.5177,102.88921,112.14037,64.94971], "fy":[-68.42229,-69.88295,54.00532,106.15521]},
    {"t":6.57466, "x":2.52844, "y":5.12107, "heading":-2.12005, "vx":-0.0896, "vy":-0.00461, "omega":0.2064, "ax":2.79291, "ay":0.14381, "alpha":-6.43387, "fx":[-88.89573,103.02065,111.80939,64.09199], "fy":[-81.88871,-69.71277,54.70207,106.68391]},
    {"t":6.60674, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,39,90]
 },
 "events":[]
}
