{
 "name":"RightBumpFarAcross",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":0.0, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.75, "y":2.05, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.5, "y":2.0, "heading":1.5707963267948966, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.5, "y":5.5, "heading":1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":3.141592653589793, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.569000000000001, "heading":0.0, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpCrossPose.x", "val":5.6}, "y":{"exp":"RightBumpCrossPose.y", "val":2.5}, "heading":{"exp":"RightBumpCrossPose.heading", "val":0.0}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightBumpMidLeadIn.x", "val":6.75}, "y":{"exp":"RightBumpMidLeadIn.y", "val":2.05}, "heading":{"exp":"RightBumpMidLeadIn.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpFarEnter.x", "val":8.5}, "y":{"exp":"RightBumpFarEnter.y", "val":2.0}, "heading":{"exp":"RightBumpFarEnter.heading", "val":1.5707963267948966}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightFarAcrossExit.x", "val":8.5}, "y":{"exp":"RightFarAcrossExit.y", "val":5.5}, "heading":{"exp":"RightFarAcrossExit.heading", "val":1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpCrossPose.x", "val":5.6}, "y":{"exp":"LeftBumpCrossPose.y", "val":5.569000000000001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeSpeed", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":30.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09827,1.50502,2.44539,4.79902,6.03498,6.99628,7.86438],
  "samples":[
    {"t":0.0, "x":3.68, "y":2.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.31645, "ay":0.00226, "alpha":0.0, "fx":[124.45067,124.45067,124.45067,124.45067], "fy":[0.03845,0.03845,0.03845,0.03845]},
    {"t":0.04393, "x":3.68706, "y":2.5, "heading":0.0, "vx":0.32142, "vy":0.0001, "omega":0.0, "ax":7.31505, "ay":0.00224, "alpha":0.0, "fx":[124.42688,124.42688,124.42688,124.42688], "fy":[0.03808,0.03808,0.03808,0.03808]},
    {"t":0.08786, "x":3.70824, "y":2.50001, "heading":0.0, "vx":0.64277, "vy":0.0002, "omega":0.0, "ax":7.31295, "ay":0.00224, "alpha":0.0, "fx":[124.39116,124.39116,124.39116,124.39116], "fy":[0.03813,0.03813,0.03813,0.03813]},
    {"t":0.13179, "x":3.74353, "y":2.50002, "heading":0.0, "vx":0.96403, "vy":0.0003, "omega":0.0, "ax":7.30945, "ay":0.00228, "alpha":0.0, "fx":[124.33157,124.33157,124.33157,124.33157], "fy":[0.0387,0.0387,0.0387,0.0387]},
    {"t":0.17572, "x":3.79294, "y":2.50003, "heading":0.0, "vx":1.28514, "vy":0.0004, "omega":0.0, "ax":7.30243, "ay":0.00235, "alpha":0.0, "fx":[124.21225,124.21225,124.21225,124.21225], "fy":[0.03994,0.03994,0.03994,0.03994]},
    {"t":0.21965, "x":3.85644, "y":2.50005, "heading":0.0, "vx":1.60594, "vy":0.0005, "omega":0.0, "ax":7.28134, "ay":0.00247, "alpha":0.0, "fx":[123.85344,123.85344,123.85344,123.85344], "fy":[0.04206,0.04206,0.04206,0.04206]},
    {"t":0.26358, "x":3.93402, "y":2.50008, "heading":0.0, "vx":1.92582, "vy":0.00061, "omega":0.0, "ax":1.66771, "ay":0.00378, "alpha":0.0, "fx":[28.36735,28.36735,28.36735,28.36735], "fy":[0.06427,0.06427,0.06427,0.06427]},
    {"t":0.30751, "x":4.02023, "y":2.50011, "heading":0.0, "vx":1.99908, "vy":0.00077, "omega":0.0, "ax":0.00006, "ay":0.00371, "alpha":0.0, "fx":[0.00094,0.00094,0.00094,0.00094], "fy":[0.06312,0.06312,0.06312,0.06312]},
    {"t":0.35144, "x":4.10805, "y":2.50015, "heading":0.0, "vx":1.99908, "vy":0.00094, "omega":0.0, "ax":0.0, "ay":0.0052, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.08849,0.08849,0.08849,0.08849]},
    {"t":0.39538, "x":4.19587, "y":2.50019, "heading":0.0, "vx":1.99908, "vy":0.00117, "omega":0.0, "ax":-0.00001, "ay":0.00712, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.12119,0.12119,0.12119,0.12119]},
    {"t":0.43931, "x":4.28369, "y":2.50025, "heading":0.0, "vx":1.99908, "vy":0.00148, "omega":0.0, "ax":-0.00001, "ay":0.00957, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.16277,0.16277,0.16277,0.16277]},
    {"t":0.48324, "x":4.37151, "y":2.50033, "heading":0.0, "vx":1.99908, "vy":0.0019, "omega":0.0, "ax":-0.00001, "ay":0.01271, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[0.21626,0.21626,0.21626,0.21626]},
    {"t":0.52717, "x":4.45933, "y":2.50042, "heading":0.0, "vx":1.99908, "vy":0.00246, "omega":0.0, "ax":-0.00002, "ay":0.01679, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[0.28567,0.28567,0.28567,0.28567]},
    {"t":0.5711, "x":4.54715, "y":2.50054, "heading":0.0, "vx":1.99908, "vy":0.0032, "omega":0.0, "ax":-0.00004, "ay":0.02212, "alpha":0.0, "fx":[-0.0007,-0.0007,-0.0007,-0.0007], "fy":[0.37629,0.37629,0.37629,0.37629]},
    {"t":0.61503, "x":4.63497, "y":2.50071, "heading":0.0, "vx":1.99908, "vy":0.00417, "omega":0.0, "ax":-0.00007, "ay":0.02912, "alpha":0.0, "fx":[-0.00119,-0.00119,-0.00119,-0.00119], "fy":[0.49533,0.49533,0.49533,0.49533]},
    {"t":0.65896, "x":4.72279, "y":2.50092, "heading":0.0, "vx":1.99907, "vy":0.00545, "omega":0.0, "ax":-0.00012, "ay":0.03838, "alpha":0.0, "fx":[-0.00206,-0.00206,-0.00206,-0.00206], "fy":[0.65282,0.65282,0.65282,0.65282]},
    {"t":0.70289, "x":4.81061, "y":2.50119, "heading":0.0, "vx":1.99907, "vy":0.00713, "omega":0.0, "ax":-0.00021, "ay":0.05076, "alpha":0.0, "fx":[-0.00356,-0.00356,-0.00356,-0.00356], "fy":[0.86343,0.86343,0.86343,0.86343]},
    {"t":0.74682, "x":4.89843, "y":2.50156, "heading":0.0, "vx":1.99906, "vy":0.00936, "omega":0.0, "ax":-0.00037, "ay":0.06761, "alpha":0.0, "fx":[-0.00624,-0.00624,-0.00624,-0.00624], "fy":[1.15008,1.15008,1.15008,1.15008]},
    {"t":0.79075, "x":4.98625, "y":2.50203, "heading":0.0, "vx":1.99904, "vy":0.01233, "omega":0.0, "ax":-0.00065, "ay":0.09128, "alpha":0.0, "fx":[-0.01114,-0.01114,-0.01114,-0.01114], "fy":[1.55268,1.55268,1.55268,1.55268]},
    {"t":0.83468, "x":5.07407, "y":2.50266, "heading":0.0, "vx":1.99901, "vy":0.01634, "omega":0.0, "ax":-0.00121, "ay":0.12664, "alpha":0.0, "fx":[-0.0206,-0.0206,-0.0206,-0.0206], "fy":[2.15411,2.15411,2.15411,2.15411]},
    {"t":0.87861, "x":5.16189, "y":2.5035, "heading":0.0, "vx":1.99896, "vy":0.02191, "omega":0.0, "ax":-0.00244, "ay":0.1878, "alpha":0.0, "fx":[-0.04159,-0.04159,-0.04159,-0.04159], "fy":[3.19443,3.19443,3.19443,3.19443]},
    {"t":0.92254, "x":5.2497, "y":2.50465, "heading":0.0, "vx":1.99885, "vy":0.03016, "omega":0.0, "ax":-0.00652, "ay":0.34518, "alpha":0.0, "fx":[-0.11083,-0.11083,-0.11083,-0.11083], "fy":[5.87135,5.87135,5.87135,5.87135]},
    {"t":0.96647, "x":5.33751, "y":2.5063, "heading":0.0, "vx":1.99857, "vy":0.04532, "omega":0.0, "ax":-0.03917, "ay":1.11989, "alpha":0.0, "fx":[-0.66635,-0.66635,-0.66635,-0.66635], "fy":[19.04909,19.04909,19.04909,19.04909]},
    {"t":1.0104, "x":5.42527, "y":2.50938, "heading":0.0, "vx":1.99685, "vy":0.09452, "omega":0.0, "ax":0.02294, "ay":-3.70699, "alpha":0.0, "fx":[0.39015,0.39015,0.39015,0.39015], "fy":[-63.05477,-63.05477,-63.05477,-63.05477]},
    {"t":1.05433, "x":5.51301, "y":2.50995, "heading":0.0, "vx":1.99785, "vy":-0.06833, "omega":0.0, "ax":-0.8081, "ay":-7.20158, "alpha":0.0, "fx":[-13.74557,-13.74557,-13.74557,-13.74557], "fy":[-122.49682,-122.49682,-122.49682,-122.49682]},
    {"t":1.09827, "x":5.6, "y":2.5, "heading":0.0, "vx":1.96235, "vy":-0.3847, "omega":0.0, "ax":5.0478, "ay":-3.91303, "alpha":-2.10302, "fx":[105.08868,124.09847,99.34983,14.9095], "fy":[-66.42686,-6.68012,-69.91816,-123.21281]},
    {"t":1.12219, "x":5.6484, "y":2.48968, "heading":-0.0006, "vx":2.08313, "vy":-0.47833, "omega":-0.05032, "ax":5.08275, "ay":-3.96169, "alpha":-2.04041, "fx":[104.86233,123.94123,98.6438,18.37737], "fy":[-66.72787,-8.6483,-71.4814,-122.69134]},
    {"t":1.14612, "x":5.69969, "y":2.4771, "heading":-0.00239, "vx":2.20474, "vy":-0.57312, "omega":-0.09914, "ax":5.13323, "ay":-4.00747, "alpha":-1.96018, "fx":[104.54367,123.68909,98.32131,22.70476], "fy":[-67.15527,-11.22491,-72.38455,-121.89909]},
    {"t":1.17005, "x":5.75392, "y":2.46224, "heading":-0.00532, "vx":2.32756, "vy":-0.669, "omega":-0.14604, "ax":5.1997, "ay":-4.05715, "alpha":-1.85429, "fx":[104.10903,123.26999,98.14077,28.26177], "fy":[-67.73447,-14.65381,-73.00845,-120.64738]},
    {"t":1.19397, "x":5.8111, "y":2.44507, "heading":-0.00935, "vx":2.45198, "vy":-0.76608, "omega":-0.19041, "ax":5.28516, "ay":-4.11594, "alpha":-1.70932, "fx":[103.5157,122.53691,97.93621,35.60744], "fy":[-68.51117,-19.35702,-73.60019,-118.57544]},
    {"t":1.2179, "x":5.87128, "y":2.42556, "heading":-0.01439, "vx":2.57843, "vy":-0.86456, "omega":-0.2313, "ax":5.39415, "ay":-4.18845, "alpha":-1.50136, "fx":[102.67881,121.15365,97.595,45.58458], "fy":[-69.57569,-26.1241,-74.32107,-114.95637]},
    {"t":1.24183, "x":5.93451, "y":2.40368, "heading":-0.02036, "vx":2.7075, "vy":-0.96477, "omega":-0.26723, "ax":5.52696, "ay":-4.28052, "alpha":-1.18483, "fx":[101.40379,118.22404,97.04209,59.37822], "fy":[-71.13121,-36.57876,-75.27149,-108.26021]},
    {"t":1.26575, "x":6.00088, "y":2.37937, "heading":-0.02709, "vx":2.83974, "vy":-1.06719, "omega":-0.29558, "ax":5.64852, "ay":-4.40795, "alpha":-0.66503, "fx":[99.13051,110.80606,96.23161,78.15051], "fy":[-73.73899,-54.39108,-76.50299,-95.27853]},
    {"t":1.28968, "x":6.07044, "y":2.35257, "heading":-0.03435, "vx":2.97489, "vy":-1.17266, "omega":-0.31149, "ax":5.52646, "ay":-4.6315, "alpha":0.28288, "fx":[93.36732,86.67319,95.14706,100.82633], "fy":[-79.65536,-87.06713,-78.01999,-70.37921]},
    {"t":1.3136, "x":6.1432, "y":2.32319, "heading":-0.04172, "vx":3.10712, "vy":-1.28347, "omega":-0.30472, "ax":3.81531, "ay":-5.02087, "alpha":2.27933, "fx":[38.84692,7.80274,93.81569,119.12395], "fy":[-109.99918,-122.0245,-79.76815,-29.82273]},
    {"t":1.33753, "x":6.21863, "y":2.29104, "heading":-0.04836, "vx":3.1984, "vy":-1.40361, "omega":-0.25018, "ax":0.35567, "ay":-1.75789, "alpha":6.25135, "fx":[-114.05701,-75.90823,92.33126,121.83338], "fy":[42.51686,-96.56872,-81.61841,16.06575]},
    {"t":1.36146, "x":6.29526, "y":2.25695, "heading":-0.05256, "vx":3.20691, "vy":-1.44567, "omega":-0.10061, "ax":-0.16027, "ay":-0.60472, "alpha":6.5532, "fx":[-109.40612,-104.16849,90.86411,111.80588], "fy":[56.84376,-66.20293,-83.36841,51.58328]},
    {"t":1.38538, "x":6.37195, "y":2.22219, "heading":-0.05309, "vx":3.20308, "vy":-1.46014, "omega":0.05619, "ax":-0.48471, "ay":0.01086, "alpha":6.55523, "fx":[-107.83536,-113.44537,89.71279,98.58894], "fy":[60.70594,-49.43954,-84.71115,74.18383]},
    {"t":1.40931, "x":6.44845, "y":2.18726, "heading":-0.04987, "vx":3.19148, "vy":-1.45988, "omega":0.21303, "ax":-0.71716, "ay":0.36655, "alpha":6.49387, "fx":[-107.21434,-117.30633,89.1064,86.61978], "fy":[62.22867,-39.99692,-85.44149,88.14949]},
    {"t":1.43324, "x":6.5246, "y":2.15243, "heading":-0.04291, "vx":3.17432, "vy":-1.45111, "omega":0.36841, "ax":-0.88774, "ay":0.58961, "alpha":6.42557, "fx":[-107.05675,-119.19443,89.22186,76.62829], "fy":[62.74959,-34.39069,-85.40344,97.1612]},
    {"t":1.45716, "x":6.6003, "y":2.11788, "heading":-0.03226, "vx":3.15308, "vy":-1.437, "omega":0.52215, "ax":-1.01282, "ay":0.74254, "alpha":6.36509, "fx":[-107.19379,-120.19593,90.18613,68.29262], "fy":[62.67926,-31.03469,-84.45902,103.33634]},
    {"t":1.48109, "x":6.67545, "y":2.08371, "heading":-0.01795, "vx":3.12885, "vy":-1.41923, "omega":0.67445, "ax":-1.10252, "ay":0.858, "alpha":6.31571, "fx":[-107.54877,-120.7263,92.07745,61.18355], "fy":[62.18479,-29.1538,-82.46196,107.80798]},
    {"t":1.50502, "x":6.75, "y":2.05, "heading":0.0, "vx":3.10247, "vy":-1.3987, "omega":0.82556, "ax":-1.26961, "ay":0.98819, "alpha":6.2248, "fx":[-108.21135,-121.45805,93.2804,50.00621], "fy":[61.17964,-26.31812,-81.18882,113.56261]},
    {"t":1.5344, "x":6.84062, "y":2.00932, "heading":0.02695, "vx":3.06516, "vy":-1.36966, "omega":1.00848, "ax":-1.56382, "ay":1.14717, "alpha":6.03861, "fx":[-109.12746,-122.33487,93.88368,31.17845], "fy":[59.50673,-21.77935,-79.74308,120.06757]},
    {"t":1.56379, "x":6.93002, "y":1.96957, "heading":0.05919, "vx":3.0192, "vy":-1.33595, "omega":1.18594, "ax":-1.80861, "ay":1.32849, "alpha":5.83936, "fx":[-109.98128,-122.99018,97.46501,12.4504], "fy":[57.88274,-17.55056,-73.34024,123.39707]},
    {"t":1.59318, "x":7.01796, "y":1.93088, "heading":0.09656, "vx":2.96606, "vy":-1.29691, "omega":1.35754, "ax":-1.70514, "ay":1.82713, "alpha":5.74683, "fx":[-110.63757,-123.08349,113.8706,3.83439], "fy":[56.56502,-16.62454,-39.56382,123.93925]},
    {"t":1.62256, "x":7.10439, "y":1.89356, "heading":0.13894, "vx":2.91595, "vy":-1.24322, "omega":1.52642, "ax":-1.53771, "ay":2.27535, "alpha":5.72993, "fx":[-111.0797,-122.49059,121.51029,7.43588], "fy":[55.60358,-20.19807,-4.3353,123.74187]},
    {"t":1.65195, "x":7.18942, "y":1.85801, "heading":0.18627, "vx":2.87076, "vy":-1.17636, "omega":1.6948, "ax":-1.45975, "ay":2.48719, "alpha":5.74189, "fx":[-111.36038,-121.61199,121.32361,12.3291], "fy":[54.92253,-24.55985,15.54915,123.31372]},
    {"t":1.68134, "x":7.27315, "y":1.82451, "heading":0.23855, "vx":2.82786, "vy":-1.10327, "omega":1.86353, "ax":-1.41009, "ay":2.62621, "alpha":5.75763, "fx":[-111.33695,-120.53425,118.98139,16.94881], "fy":[54.81653,-28.93167,30.07551,122.72393]},
    {"t":1.71072, "x":7.35564, "y":1.79323, "heading":0.2958, "vx":2.78643, "vy":-1.02609, "omega":2.03273, "ax":-1.36404, "ay":2.74351, "alpha":5.76601, "fx":[-110.70912,-119.29233,115.61461,21.57886], "fy":[55.86749,-33.07193,41.91938,121.95007]},
    {"t":1.74011, "x":7.43693, "y":1.76426, "heading":0.35802, "vx":2.74634, "vy":-0.94547, "omega":2.20217, "ax":-1.32727, "ay":2.90586, "alpha":5.72735, "fx":[-108.86506,-118.25275,111.05625,25.75577], "fy":[59.10416,-35.66443,53.18739,121.08454]},
    {"t":1.7695, "x":7.51707, "y":1.73773, "heading":0.42521, "vx":2.70734, "vy":-0.86007, "omega":2.37048, "ax":-1.78568, "ay":3.72417, "alpha":5.13588, "fx":[-105.33606,-121.93014,90.87782,14.89262], "fy":[64.92152,-17.22958,82.88628,122.81029]},
    {"t":1.79888, "x":7.59585, "y":1.71406, "heading":0.49709, "vx":2.65486, "vy":-0.75063, "omega":2.5214, "ax":-3.05616, "ay":5.15428, "alpha":3.32314, "fx":[-99.44039,-118.11568,24.96714,-15.34894], "fy":[73.45472,34.29597,120.29538,122.64524]},
    {"t":1.82827, "x":7.67255, "y":1.69423, "heading":0.57262, "vx":2.56505, "vy":-0.59917, "omega":2.61906, "ax":-4.03278, "ay":5.80137, "alpha":1.27798, "fx":[-88.44349,-94.04938,-42.87283,-49.02003], "fy":[86.24389,79.60878,115.48969,113.37642]},
    {"t":1.85766, "x":7.74619, "y":1.67913, "heading":0.65014, "vx":2.44654, "vy":-0.42869, "omega":2.65662, "ax":-4.41377, "ay":5.75675, "alpha":-0.2516, "fx":[-70.55432,-70.81975,-79.35673,-79.57721], "fy":[101.34301,101.22958,94.68611,94.42398]},
    {"t":1.88704, "x":7.81618, "y":1.66902, "heading":0.7281, "vx":2.31684, "vy":-0.25952, "omega":2.64922, "ax":-4.48276, "ay":5.41858, "alpha":-1.43757, "fx":[-47.49907,-57.33463,-97.79342,-102.37483], "fy":[114.02345,109.70847,75.8746,69.06742]},
    {"t":1.91643, "x":7.88233, "y":1.66373, "heading":0.80533, "vx":2.1851, "vy":-0.10028, "omega":2.60698, "ax":-4.41638, "ay":4.94165, "alpha":-2.38496, "fx":[-25.05389,-50.9702,-108.1904,-116.27069], "fy":[121.06781,112.98755,60.43611,41.73259]},
    {"t":1.94582, "x":7.94463, "y":1.66292, "heading":0.88091, "vx":2.05532, "vy":0.04494, "omega":2.53689, "ax":-4.31842, "ay":4.41626, "alpha":-3.10959, "fx":[-7.83011,-48.77163,-114.60644,-122.61185], "fy":[123.52225,114.0775,47.41548,15.46187]},
    {"t":1.9752, "x":8.00317, "y":1.66614, "heading":0.95411, "vx":1.92842, "vy":0.17471, "omega":2.44551, "ax":-4.22659, "ay":3.90279, "alpha":-3.64987, "fx":[3.47007,-48.94974,-118.74874,-123.34366], "fy":[123.84826,114.08957,36.04903,-8.4454]},
    {"t":2.00459, "x":8.05801, "y":1.67296, "heading":1.0244, "vx":1.80422, "vy":0.2894, "omega":2.33825, "ax":-4.14224, "ay":3.42789, "alpha":-4.05758, "fx":[10.13106,-50.4821,-121.42763,-120.05429], "fy":[123.58683,113.48571,25.87396,-29.71663]},
    {"t":2.03398, "x":8.10924, "y":1.68295, "heading":1.09137, "vx":1.68249, "vy":0.39014, "omega":2.21902, "ax":-4.05736, "ay":2.99792, "alpha":-4.37573, "fx":[13.61579,-52.76901,-123.07817,-113.82701], "fy":[123.33511,112.49139,16.61854,-48.46979]},
    {"t":2.06336, "x":8.15693, "y":1.69571, "heading":1.15468, "vx":1.56326, "vy":0.47824, "omega":2.09043, "ax":-3.96466, "ay":2.61183, "alpha":-4.63392, "fx":[15.03109,-55.44469,-123.96215,-105.37496], "fy":[123.23666,111.23736,8.12178,-64.89003]},
    {"t":2.09275, "x":8.20116, "y":1.71089, "heading":1.21411, "vx":1.44675, "vy":0.55499, "omega":1.95425, "ax":-3.85965, "ay":2.2673, "alpha":-4.85103, "fx":[15.13034,-58.2779,-124.25439,-95.20401], "fy":[123.277,109.81242,0.28726,-79.11223]},
    {"t":2.12213, "x":8.24201, "y":1.72818, "heading":1.26945, "vx":1.33333, "vy":0.62162, "omega":1.8117, "ax":-3.74083, "ay":1.96273, "alpha":-5.03852, "fx":[14.41651,-61.11822,-124.083,-83.73707], "fy":[123.40467,108.2846,-6.94283,-91.2045]},
    {"t":2.15152, "x":8.27957, "y":1.74729, "heading":1.32051, "vx":1.2234, "vy":0.67929, "omega":1.66363, "ax":-3.60938, "ay":1.6973, "alpha":-5.20293, "fx":[13.22922,-63.86571,-123.54958,-71.39202], "fy":[123.57188,106.71027,-13.60252,-101.19755]},
    {"t":2.18091, "x":8.31397, "y":1.76799, "heading":1.36715, "vx":1.11733, "vy":0.72917, "omega":1.51074, "ax":-3.4687, "ay":1.47033, "alpha":-5.3477, "fx":[11.80293,-66.45304,-122.74001,-58.61607], "fy":[123.74449,105.13826,-19.71105,-109.13185]},
    {"t":2.21029, "x":8.3453, "y":1.79005, "heading":1.40924, "vx":1.0154, "vy":0.77238, "omega":1.35359, "ax":-3.32373, "ay":1.28062, "alpha":-5.47454, "fx":[10.30356,-68.83455,-121.7303,-45.88132], "fy":[123.90184,103.61184,-25.27849,-115.103]},
    {"t":2.23968, "x":8.37371, "y":1.8133, "heading":1.44665, "vx":0.91773, "vy":0.81001, "omega":1.19271, "ax":-3.18009, "ay":1.1259, "alpha":-5.58441, "fx":[8.85137,-70.97922,-120.58966,-33.6519], "fy":[124.03382,102.16957,-30.30944,-119.28906]},
    {"t":2.26907, "x":8.3993, "y":1.83759, "heading":1.47929, "vx":0.82427, "vy":0.8431, "omega":1.0286, "ax":-3.04315, "ay":1.00276, "alpha":-5.67818, "fx":[7.53556,-72.86603,-119.38201,-22.33993], "fy":[124.13749,100.84584,-34.80563,-121.95095]},
    {"t":2.29845, "x":8.42221, "y":1.8628, "heading":1.50707, "vx":0.73485, "vy":0.87257, "omega":0.86174, "ax":-2.91734, "ay":0.90698, "alpha":-5.75696, "fx":[6.4237,-74.48072,-118.16645,-12.26886], "fy":[124.21436,99.67101,-38.76758,-123.40762]},
    {"t":2.32784, "x":8.44255, "y":1.88883, "heading":1.52991, "vx":0.64912, "vy":0.89922, "omega":0.69257, "ax":-2.80573, "ay":0.83403, "alpha":-5.82214, "fx":[5.56808,-75.81351,-116.99704,-3.65642], "fy":[124.26804,98.67158,-42.19579,-123.99745]},
    {"t":2.35723, "x":8.46041, "y":1.91562, "heading":1.54774, "vx":0.56667, "vy":0.92373, "omega":0.52147, "ax":-2.71005, "ay":0.77958, "alpha":-5.87531, "fx":[5.01008,-76.85735,-115.92227,3.38112], "fy":[124.30252,97.87017,-45.09128,-124.03968]},
    {"t":2.38661, "x":8.47589, "y":1.9431, "heading":1.56053, "vx":0.48703, "vy":0.94664, "omega":0.34882, "ax":-2.63082, "ay":0.73994, "alpha":-5.91808, "fx":[4.78323,-77.60662,-114.9844,8.8101], "fy":[124.32082,97.28565,-47.45589,-123.80567]},
    {"t":2.416, "x":8.48907, "y":1.97124, "heading":1.56823, "vx":0.40972, "vy":0.96838, "omega":0.17491, "ax":-2.56771, "ay":0.71226, "alpha":-5.95196, "fx":[4.91546,-78.05611,-114.21875,12.65503], "fy":[124.32385,96.93312,-49.29223,-123.50338]},
    {"t":2.44539, "x":8.5, "y":2.0, "heading":1.5708, "vx":0.33426, "vy":0.98931, "omega":0.0, "ax":-5.10581, "ay":5.22612, "alpha":0.0, "fx":[-86.8484,-86.8484,-86.8484,-86.8484], "fy":[88.89473,88.89473,88.89473,88.89473]},
    {"t":2.49154, "x":8.50999, "y":2.05122, "heading":1.5708, "vx":0.09863, "vy":1.2305, "omega":0.0, "ax":-4.30645, "ay":5.7589, "alpha":0.0, "fx":[-73.2515,-73.2515,-73.2515,-73.2515], "fy":[97.95725,97.95725,97.95725,97.95725]},
    {"t":2.53769, "x":8.50995, "y":2.11414, "heading":1.5708, "vx":-0.10011, "vy":1.49627, "omega":0.0, "ax":1.56867, "ay":0.06833, "alpha":0.0, "fx":[26.68259,26.68259,26.68259,26.68259], "fy":[1.16233,1.16233,1.16233,1.16233]},
    {"t":2.58383, "x":8.507, "y":2.18327, "heading":1.5708, "vx":-0.02772, "vy":1.49942, "omega":0.0, "ax":0.15814, "ay":0.00254, "alpha":0.0, "fx":[2.68994,2.68994,2.68994,2.68994], "fy":[0.04318,0.04318,0.04318,0.04318]},
    {"t":2.62998, "x":8.50589, "y":2.25247, "heading":1.5708, "vx":-0.02042, "vy":1.49954, "omega":0.0, "ax":0.07848, "ay":0.00097, "alpha":0.0, "fx":[1.33494,1.33494,1.33494,1.33494], "fy":[0.01656,0.01656,0.01656,0.01656]},
    {"t":2.67613, "x":8.50504, "y":2.32167, "heading":1.5708, "vx":-0.0168, "vy":1.49958, "omega":0.0, "ax":0.05871, "ay":0.0006, "alpha":0.0, "fx":[0.99868,0.99868,0.99868,0.99868], "fy":[0.01028,0.01028,0.01028,0.01028]},
    {"t":2.72228, "x":8.50432, "y":2.39088, "heading":1.5708, "vx":-0.01409, "vy":1.49961, "omega":0.0, "ax":0.04682, "ay":0.00041, "alpha":0.0, "fx":[0.79631,0.79631,0.79631,0.79631], "fy":[0.00691,0.00691,0.00691,0.00691]},
    {"t":2.76843, "x":8.50372, "y":2.46008, "heading":1.5708, "vx":-0.01193, "vy":1.49963, "omega":0.0, "ax":0.03837, "ay":0.00028, "alpha":0.0, "fx":[0.65265,0.65265,0.65265,0.65265], "fy":[0.0048,0.0048,0.0048,0.0048]},
    {"t":2.81458, "x":8.50321, "y":2.52929, "heading":1.5708, "vx":-0.01016, "vy":1.49964, "omega":0.0, "ax":0.03199, "ay":0.0002, "alpha":0.0, "fx":[0.54422,0.54422,0.54422,0.54422], "fy":[0.00342,0.00342,0.00342,0.00342]},
    {"t":2.86073, "x":8.50278, "y":2.5985, "heading":1.5708, "vx":-0.00868, "vy":1.49965, "omega":0.0, "ax":0.027, "ay":0.00015, "alpha":0.0, "fx":[0.45922,0.45922,0.45922,0.45922], "fy":[0.00247,0.00247,0.00247,0.00247]},
    {"t":2.90688, "x":8.50241, "y":2.66771, "heading":1.5708, "vx":-0.00744, "vy":1.49966, "omega":0.0, "ax":0.02298, "ay":0.00011, "alpha":0.0, "fx":[0.39085,0.39085,0.39085,0.39085], "fy":[0.0018,0.0018,0.0018,0.0018]},
    {"t":2.95303, "x":8.50209, "y":2.73692, "heading":1.5708, "vx":-0.00637, "vy":1.49966, "omega":0.0, "ax":0.01969, "ay":0.00008, "alpha":0.0, "fx":[0.33487,0.33487,0.33487,0.33487], "fy":[0.00132,0.00132,0.00132,0.00132]},
    {"t":2.99918, "x":8.50181, "y":2.80612, "heading":1.5708, "vx":-0.00547, "vy":1.49967, "omega":0.0, "ax":0.01696, "ay":0.00006, "alpha":0.0, "fx":[0.28847,0.28847,0.28847,0.28847], "fy":[0.00098,0.00098,0.00098,0.00098]},
    {"t":3.04533, "x":8.50158, "y":2.87533, "heading":1.5708, "vx":-0.00468, "vy":1.49967, "omega":0.0, "ax":0.01468, "ay":0.00004, "alpha":0.0, "fx":[0.24971,0.24971,0.24971,0.24971], "fy":[0.00072,0.00072,0.00072,0.00072]},
    {"t":3.09148, "x":8.50138, "y":2.94454, "heading":1.5708, "vx":-0.00401, "vy":1.49967, "omega":0.0, "ax":0.01277, "ay":0.00003, "alpha":0.0, "fx":[0.21716,0.21716,0.21716,0.21716], "fy":[0.00054,0.00054,0.00054,0.00054]},
    {"t":3.13763, "x":8.50121, "y":3.01375, "heading":1.5708, "vx":-0.00342, "vy":1.49967, "omega":0.0, "ax":0.01116, "ay":0.00002, "alpha":0.0, "fx":[0.18979,0.18979,0.18979,0.18979], "fy":[0.0004,0.0004,0.0004,0.0004]},
    {"t":3.18378, "x":8.50106, "y":3.08296, "heading":1.5708, "vx":-0.0029, "vy":1.49967, "omega":0.0, "ax":0.00981, "ay":0.00002, "alpha":0.0, "fx":[0.16679,0.16679,0.16679,0.16679], "fy":[0.0003,0.0003,0.0003,0.0003]},
    {"t":3.22993, "x":8.50094, "y":3.15217, "heading":1.5708, "vx":-0.00245, "vy":1.49967, "omega":0.0, "ax":0.00867, "ay":0.00001, "alpha":0.0, "fx":[0.14752,0.14752,0.14752,0.14752], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":3.27608, "x":8.50084, "y":3.22138, "heading":1.5708, "vx":-0.00205, "vy":1.49968, "omega":0.0, "ax":0.00773, "ay":0.00001, "alpha":0.0, "fx":[0.13149,0.13149,0.13149,0.13149], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":3.32223, "x":8.50075, "y":3.29059, "heading":1.5708, "vx":-0.00169, "vy":1.49968, "omega":0.0, "ax":0.00696, "ay":0.00001, "alpha":0.0, "fx":[0.11831,0.11831,0.11831,0.11831], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":3.36838, "x":8.50068, "y":3.3598, "heading":1.5708, "vx":-0.00137, "vy":1.49968, "omega":0.0, "ax":0.00633, "ay":0.00001, "alpha":0.0, "fx":[0.10766,0.10766,0.10766,0.10766], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":3.41453, "x":8.50062, "y":3.42901, "heading":1.5708, "vx":-0.00108, "vy":1.49968, "omega":0.0, "ax":0.00584, "ay":0.0, "alpha":0.0, "fx":[0.0993,0.0993,0.0993,0.0993], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":3.46068, "x":8.50058, "y":3.49822, "heading":1.5708, "vx":-0.00081, "vy":1.49968, "omega":0.0, "ax":0.00547, "ay":0.0, "alpha":0.0, "fx":[0.09304,0.09304,0.09304,0.09304], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":3.50683, "x":8.50055, "y":3.56743, "heading":1.5708, "vx":-0.00056, "vy":1.49968, "omega":0.0, "ax":0.00522, "ay":0.0, "alpha":0.0, "fx":[0.08873,0.08873,0.08873,0.08873], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":3.55298, "x":8.50053, "y":3.63664, "heading":1.5708, "vx":-0.00032, "vy":1.49968, "omega":0.0, "ax":0.00507, "ay":0.0, "alpha":0.0, "fx":[0.08628,0.08628,0.08628,0.08628], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.59913, "x":8.50052, "y":3.70585, "heading":1.5708, "vx":-0.00008, "vy":1.49968, "omega":0.0, "ax":0.00504, "ay":0.0, "alpha":0.0, "fx":[0.08564,0.08564,0.08564,0.08564], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64528, "x":8.50052, "y":3.77506, "heading":1.5708, "vx":0.00015, "vy":1.49968, "omega":0.0, "ax":0.0051, "ay":0.0, "alpha":0.0, "fx":[0.0868,0.0868,0.0868,0.0868], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.69142, "x":8.50053, "y":3.84427, "heading":1.5708, "vx":0.00039, "vy":1.49968, "omega":0.0, "ax":0.00528, "ay":0.0, "alpha":0.0, "fx":[0.08977,0.08977,0.08977,0.08977], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":3.73757, "x":8.50055, "y":3.91347, "heading":1.5708, "vx":0.00063, "vy":1.49968, "omega":0.0, "ax":0.00556, "ay":0.0, "alpha":0.0, "fx":[0.09463,0.09463,0.09463,0.09463], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":3.78372, "x":8.50059, "y":3.98268, "heading":1.5708, "vx":0.00089, "vy":1.49968, "omega":0.0, "ax":0.00597, "ay":0.0, "alpha":0.0, "fx":[0.10148,0.10148,0.10148,0.10148], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":3.82987, "x":8.50064, "y":4.05189, "heading":1.5708, "vx":0.00116, "vy":1.49968, "omega":0.0, "ax":0.00649, "ay":-0.00001, "alpha":0.0, "fx":[0.11048,0.11048,0.11048,0.11048], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":3.87602, "x":8.5007, "y":4.1211, "heading":1.5708, "vx":0.00146, "vy":1.49968, "omega":0.0, "ax":0.00716, "ay":-0.00001, "alpha":0.0, "fx":[0.12182,0.12182,0.12182,0.12182], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":3.92217, "x":8.50077, "y":4.19031, "heading":1.5708, "vx":0.00179, "vy":1.49968, "omega":0.0, "ax":0.00798, "ay":-0.00001, "alpha":0.0, "fx":[0.13579,0.13579,0.13579,0.13579], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":3.96832, "x":8.50086, "y":4.25952, "heading":1.5708, "vx":0.00216, "vy":1.49968, "omega":0.0, "ax":0.00898, "ay":-0.00001, "alpha":0.0, "fx":[0.1527,0.1527,0.1527,0.1527], "fy":[-0.00024,-0.00024,-0.00024,-0.00024]},
    {"t":4.01447, "x":8.50097, "y":4.32873, "heading":1.5708, "vx":0.00257, "vy":1.49967, "omega":0.0, "ax":0.01017, "ay":-0.00002, "alpha":0.0, "fx":[0.17299,0.17299,0.17299,0.17299], "fy":[-0.00032,-0.00032,-0.00032,-0.00032]},
    {"t":4.06062, "x":8.5011, "y":4.39794, "heading":1.5708, "vx":0.00304, "vy":1.49967, "omega":0.0, "ax":0.01159, "ay":-0.00003, "alpha":0.0, "fx":[0.19718,0.19718,0.19718,0.19718], "fy":[-0.00044,-0.00044,-0.00044,-0.00044]},
    {"t":4.10677, "x":8.50125, "y":4.46715, "heading":1.5708, "vx":0.00358, "vy":1.49967, "omega":0.0, "ax":0.01328, "ay":-0.00003, "alpha":0.0, "fx":[0.22595,0.22595,0.22595,0.22595], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":4.15292, "x":8.50143, "y":4.53636, "heading":1.5708, "vx":0.00419, "vy":1.49967, "omega":0.0, "ax":0.01529, "ay":-0.00005, "alpha":0.0, "fx":[0.26016,0.26016,0.26016,0.26016], "fy":[-0.00079,-0.00079,-0.00079,-0.00079]},
    {"t":4.19907, "x":8.50164, "y":4.60557, "heading":1.5708, "vx":0.0049, "vy":1.49967, "omega":0.0, "ax":0.01769, "ay":-0.00006, "alpha":0.0, "fx":[0.30095,0.30095,0.30095,0.30095], "fy":[-0.00106,-0.00106,-0.00106,-0.00106]},
    {"t":4.24522, "x":8.50189, "y":4.67478, "heading":1.5708, "vx":0.00571, "vy":1.49967, "omega":0.0, "ax":0.02057, "ay":-0.00008, "alpha":0.0, "fx":[0.34987,0.34987,0.34987,0.34987], "fy":[-0.00144,-0.00144,-0.00144,-0.00144]},
    {"t":4.29137, "x":8.50217, "y":4.74399, "heading":1.5708, "vx":0.00666, "vy":1.49966, "omega":0.0, "ax":0.02405, "ay":-0.00012, "alpha":0.0, "fx":[0.40908,0.40908,0.40908,0.40908], "fy":[-0.00197,-0.00197,-0.00197,-0.00197]},
    {"t":4.33752, "x":8.50251, "y":4.81319, "heading":1.5708, "vx":0.00777, "vy":1.49966, "omega":0.0, "ax":0.02832, "ay":-0.00016, "alpha":0.0, "fx":[0.48171,0.48171,0.48171,0.48171], "fy":[-0.00271,-0.00271,-0.00271,-0.00271]},
    {"t":4.38367, "x":8.5029, "y":4.8824, "heading":1.5708, "vx":0.00908, "vy":1.49965, "omega":0.0, "ax":0.03366, "ay":-0.00022, "alpha":0.0, "fx":[0.57259,0.57259,0.57259,0.57259], "fy":[-0.00376,-0.00376,-0.00376,-0.00376]},
    {"t":4.42982, "x":8.50335, "y":4.95161, "heading":1.5708, "vx":0.01063, "vy":1.49964, "omega":0.0, "ax":0.04054, "ay":-0.00031, "alpha":0.0, "fx":[0.68961,0.68961,0.68961,0.68961], "fy":[-0.00532,-0.00532,-0.00532,-0.00532]},
    {"t":4.47597, "x":8.50388, "y":5.02082, "heading":1.5708, "vx":0.0125, "vy":1.49962, "omega":0.0, "ax":0.04979, "ay":-0.00045, "alpha":0.0, "fx":[0.84684,0.84684,0.84684,0.84684], "fy":[-0.00771,-0.00771,-0.00771,-0.00771]},
    {"t":4.52212, "x":8.50451, "y":5.09003, "heading":1.5708, "vx":0.0148, "vy":1.4996, "omega":0.0, "ax":0.06307, "ay":-0.00068, "alpha":0.0, "fx":[1.07287,1.07287,1.07287,1.07287], "fy":[-0.01163,-0.01163,-0.01163,-0.01163]},
    {"t":4.56827, "x":8.50527, "y":5.15923, "heading":1.5708, "vx":0.01771, "vy":1.49957, "omega":0.0, "ax":0.08522, "ay":-0.00112, "alpha":0.0, "fx":[1.44964,1.44964,1.44964,1.44964], "fy":[-0.01902,-0.01902,-0.01902,-0.01902]},
    {"t":4.61442, "x":8.50617, "y":5.22843, "heading":1.5708, "vx":0.02165, "vy":1.49952, "omega":0.0, "ax":0.15461, "ay":-0.0026, "alpha":0.0, "fx":[2.62995,2.62995,2.62995,2.62995], "fy":[-0.04422,-0.04422,-0.04422,-0.04422]},
    {"t":4.66057, "x":8.50734, "y":5.29763, "heading":1.5708, "vx":0.02878, "vy":1.4994, "omega":0.0, "ax":1.06463, "ay":-0.0379, "alpha":0.0, "fx":[18.10904,18.10904,18.10904,18.10904], "fy":[-0.64459,-0.64459,-0.64459,-0.64459]},
    {"t":4.70672, "x":8.5098, "y":5.36679, "heading":1.5708, "vx":0.07791, "vy":1.49765, "omega":0.0, "ax":-3.19178, "ay":-0.38252, "alpha":0.0, "fx":[-54.29133,-54.29133,-54.29133,-54.29133], "fy":[-6.50652,-6.50652,-6.50652,-6.50652]},
    {"t":4.75287, "x":8.51, "y":5.4355, "heading":1.5708, "vx":-0.06939, "vy":1.48, "omega":0.0, "ax":-6.37938, "ay":-3.56829, "alpha":0.0, "fx":[-108.51141,-108.51141,-108.51141,-108.51141], "fy":[-60.69559,-60.69559,-60.69559,-60.69559]},
    {"t":4.79902, "x":8.5, "y":5.5, "heading":1.5708, "vx":-0.36379, "vy":1.31532, "omega":0.0, "ax":-5.69224, "ay":-1.6404, "alpha":3.37924, "fx":[-97.81135,-55.23008,-111.95419,-122.298], "fy":[-76.96169,-111.4788,53.88343,22.94579]},
    {"t":4.83154, "x":8.48516, "y":5.54191, "heading":1.57258, "vx":-0.54893, "vy":1.26197, "omega":0.10991, "ax":-5.68147, "ay":-1.66752, "alpha":3.37889, "fx":[-97.43016,-54.55353,-112.1965,-122.38027], "fy":[-77.43273,-111.80078,53.3238,22.45336]},
    {"t":4.86407, "x":8.4643, "y":5.58208, "heading":1.57795, "vx":-0.73373, "vy":1.20773, "omega":0.21981, "ax":-5.66351, "ay":-1.70045, "alpha":3.38647, "fx":[-96.87324,-53.59758,-112.37711,-122.49088], "fy":[-78.11603,-112.24994,52.88402,21.78532]},
    {"t":4.89659, "x":8.43744, "y":5.62046, "heading":1.58689, "vx":-0.91793, "vy":1.15242, "omega":0.32996, "ax":-5.63766, "ay":-1.73946, "alpha":3.4024, "fx":[-96.12454,-52.3321,-112.49548,-122.62791], "fy":[-79.02162,-112.83133,52.56784,20.93457]},
    {"t":4.92912, "x":8.4046, "y":5.65702, "heading":1.59942, "vx":-1.1013, "vy":1.09585, "omega":0.44062, "ax":-5.60301, "ay":-1.78502, "alpha":3.42708, "fx":[-95.16209,-50.71742,-112.55375,-122.78899], "fy":[-80.16232,-113.54989,52.37177,19.88996]},
    {"t":4.96164, "x":8.36582, "y":5.69172, "heading":1.61556, "vx":-1.28354, "vy":1.03779, "omega":0.55209, "ax":-5.55836, "ay":-1.83783, "alpha":3.4609, "fx":[-93.95602,-48.70075,-112.55631,-122.97117], "fy":[-81.55463,-114.41023,52.28577,18.63522]},
    {"t":4.99417, "x":8.32113, "y":5.7245, "heading":1.63535, "vx":-1.46433, "vy":0.97801, "omega":0.66465, "ax":-5.5021, "ay":-1.89883, "alpha":3.50438, "fx":[-92.46553,-46.21113,-112.5092,-123.17065], "fy":[-83.22008,-115.41586,52.29427,17.14742]},
    {"t":5.02669, "x":8.27059, "y":5.75531, "heading":1.65882, "vx":-1.64328, "vy":0.91625, "omega":0.77863, "ax":-5.43201, "ay":-1.96921, "alpha":3.55822, "fx":[-90.63421,-43.15187,-112.41936,-123.38222], "fy":[-85.18698,-116.5677,52.37768,15.39434]},
    {"t":5.05922, "x":8.21427, "y":5.78407, "heading":1.68603, "vx":-1.81996, "vy":0.85221, "omega":0.89437, "ax":-5.34494, "ay":-2.05043, "alpha":3.62342, "fx":[-88.38251,-39.38922,-112.29341,-123.59844], "fy":[-87.49291,-117.86073,52.51444,13.33034]},
    {"t":5.09174, "x":8.15225, "y":5.8107, "heading":1.71703, "vx":-1.99381, "vy":0.78551, "omega":1.01222, "ax":-5.23633, "ay":-2.14425, "alpha":3.70151, "fx":[-85.59525,-34.73531,-112.13555,-123.80811], "fy":[-90.18831,-119.27713,52.68406,10.889]},
    {"t":5.12427, "x":8.08463, "y":5.83512, "heading":1.75192, "vx":-2.16412, "vy":0.71577, "omega":1.13261, "ax":-5.09943, "ay":-2.2527, "alpha":3.79477, "fx":[-82.10007,-28.92243,-111.94372,-123.99313], "fy":[-93.34118,-120.77193,52.87211,7.96977]},
    {"t":5.15679, "x":8.01154, "y":5.85721, "heading":1.79076, "vx":-2.32998, "vy":0.6425, "omega":1.25604, "ax":-4.92391, "ay":-2.37796, "alpha":3.90656, "fx":[-77.62852,-21.56552,-111.7014,-124.12186], "fy":[-97.04263,-122.24282,53.07986,4.41181]},
    {"t":5.18932, "x":7.93315, "y":5.87685, "heading":1.83368, "vx":-2.49013, "vy":0.56516, "omega":1.3831, "ax":-4.69357, "ay":-2.52197, "alpha":4.04151, "fx":[-71.74219,-12.1128,-111.35732,-124.133], "fy":[-101.41015,-123.46685,53.34703,-0.0618]},
    {"t":5.22184, "x":7.84968, "y":5.89389, "heading":1.8808, "vx":-2.64279, "vy":0.48313, "omega":1.51455, "ax":-4.38193, "ay":-2.68526, "alpha":4.2053, "fx":[-63.68598,0.19838,-110.76369,-123.89016], "fy":[-106.57473,-123.9701,53.81908,-5.97629]},
    {"t":5.25437, "x":7.7614, "y":5.90819, "heading":1.93229, "vx":-2.78531, "vy":0.39579, "omega":1.65133, "ax":-3.9423, "ay":-2.86343, "alpha":4.4029, "fx":[-52.08653,16.29916,-109.41498,-123.02747], "fy":[-112.59432,-122.78245,55.02016,-14.46767]},
    {"t":5.28689, "x":7.66873, "y":5.91955, "heading":1.98833, "vx":-2.91354, "vy":0.30266, "omega":1.79454, "ax":-3.26405, "ay":-3.02487, "alpha":4.64417, "fx":[-34.3662,36.89725,-104.35897,-120.25452], "fy":[-119.06127,-118.1004,59.83284,-28.48009]},
    {"t":5.31942, "x":7.57224, "y":5.92779, "heading":2.04915, "vx":-3.0197, "vy":0.20427, "omega":1.94559, "ax":0.54513, "ay":-3.61922, "alpha":4.60632, "fx":[-6.59669,60.88943,91.73601,-108.93868], "fy":[-123.55267,-107.55579,41.78943,-56.92852]},
    {"t":5.35194, "x":7.47431, "y":5.93252, "heading":2.11487, "vx":-3.00197, "vy":0.08656, "omega":2.09541, "ax":1.58443, "ay":-4.41302, "alpha":3.78287, "fx":[12.20983,74.74397,115.47259,-94.62357], "fy":[-122.89186,-98.17356,-1.99769,-77.19344]},
    {"t":5.38447, "x":7.37751, "y":5.933, "heading":2.18502, "vx":-2.95044, "vy":-0.05698, "omega":2.21845, "ax":1.89972, "ay":-4.13554, "alpha":3.88615, "fx":[22.10651,82.57531,112.9751,-88.40234], "fy":[-121.16626,-91.20874,14.0409,-83.043]},
    {"t":5.417, "x":7.28255, "y":5.92896, "heading":2.25924, "vx":-2.88865, "vy":-0.19149, "omega":2.34485, "ax":2.13326, "ay":-3.90701, "alpha":3.91648, "fx":[30.94107,88.88671,107.04808,-81.73096], "fy":[-118.63742,-84.18322,24.83531,-87.84291]},
    {"t":5.44952, "x":7.18972, "y":5.92067, "heading":2.33757, "vx":-2.81926, "vy":-0.31856, "omega":2.47223, "ax":2.25303, "ay":-3.94633, "alpha":3.67807, "fx":[37.4843,92.18236,96.7295,-73.10282], "fy":[-115.52166,-78.56892,17.73343,-92.14636]},
    {"t":5.48205, "x":7.09922, "y":5.90822, "heading":2.41993, "vx":-2.74598, "vy":-0.44692, "omega":2.59186, "ax":2.03351, "ay":-5.34266, "alpha":2.09955, "fx":[40.5158,85.09583,55.44791,-42.70177], "fy":[-110.57169,-80.08625,-69.89817,-102.95234]},
    {"t":5.51457, "x":7.01098, "y":5.89086, "heading":2.50534, "vx":-2.67984, "vy":-0.62069, "omega":2.66015, "ax":-0.71748, "ay":-2.97266, "alpha":-4.43486, "fx":[-67.78807,-86.26243,23.7224,81.51177], "fy":[32.49456,-59.20998,-107.71158,-67.82947]},
    {"t":5.5471, "x":6.92343, "y":5.86909, "heading":2.58952, "vx":-2.70318, "vy":-0.71738, "omega":2.51591, "ax":-1.76896, "ay":-0.82039, "alpha":-5.74734, "fx":[-91.31699,-119.4105,-15.95113,106.32046], "fy":[75.59842,-4.618,-115.25304,-11.54556]},
    {"t":5.57962, "x":6.83458, "y":5.84533, "heading":2.66831, "vx":-2.76072, "vy":-0.74406, "omega":2.32897, "ax":-2.0738, "ay":-0.17825, "alpha":-5.70367, "fx":[-98.03486,-121.64933,-25.30232,103.88756], "fy":[71.54651,-4.59822,-116.31344,37.23724]},
    {"t":5.61215, "x":6.74369, "y":5.82103, "heading":2.74104, "vx":-2.82817, "vy":-0.74986, "omega":2.14346, "ax":-2.26629, "ay":0.11514, "alpha":-5.6391, "fx":[-102.15258,-122.26917,-22.36706,92.59318], "fy":[67.39148,-8.78932,-118.24882,67.48058]},
    {"t":5.64467, "x":6.6505, "y":5.7967, "heading":2.80778, "vx":-2.90188, "vy":-0.74611, "omega":1.96004, "ax":-2.34906, "ay":0.2001, "alpha":-5.6268, "fx":[-105.13924,-122.27915,-14.90263,82.49334], "fy":[63.64738,-13.57577,-120.17607,83.71899]},
    {"t":5.6772, "x":6.55488, "y":5.77254, "heading":2.86855, "vx":-2.97828, "vy":-0.7396, "omega":1.77703, "ax":-0.64995, "ay":0.35131, "alpha":-6.44865, "fx":[-91.88715,-121.98796,64.38575,105.26744], "fy":[81.94832,-16.42371,-103.68707,62.06523]},
    {"t":5.70972, "x":6.45766, "y":5.74867, "heading":2.92294, "vx":-2.99942, "vy":-0.72818, "omega":1.56729, "ax":0.55973, "ay":1.18036, "alpha":-6.42785, "fx":[-60.77846,-121.05325,108.27364,111.64116], "fy":[107.29429,-20.86054,-58.99902,52.8755]},
    {"t":5.74225, "x":6.3604, "y":5.72561, "heading":2.97051, "vx":-2.98122, "vy":-0.68979, "omega":1.35822, "ax":1.11122, "ay":1.44532, "alpha":-6.20961, "fx":[-35.93233,-118.35181,117.18293,112.70742], "fy":[118.18004,-31.45828,-39.86094,51.4772]},
    {"t":5.77477, "x":6.26402, "y":5.70394, "heading":3.01141, "vx":-2.94507, "vy":-0.64278, "omega":1.15625, "ax":1.52934, "ay":1.36211, "alpha":-6.01208, "fx":[-18.54163,-110.60957,120.33679,112.86913], "fy":[122.29182,-51.24625,-29.91748,51.54818]},
    {"t":5.8073, "x":6.16904, "y":5.68376, "heading":3.04583, "vx":-2.89533, "vy":-0.59847, "omega":0.96071, "ax":2.05279, "ay":1.01737, "alpha":-5.76923, "fx":[-6.3027,-88.63756,121.82907,112.78034], "fy":[123.65573,-82.64712,-23.77484,51.98678]},
    {"t":5.83982, "x":6.07596, "y":5.66483, "heading":3.07403, "vx":-2.82856, "vy":-0.56538, "omega":0.77306, "ax":2.91182, "ay":0.62793, "alpha":-5.2692, "fx":[2.7211,-39.89252,122.65221,112.63591], "fy":[123.88326,-114.01474,-19.60163,52.45686]},
    {"t":5.87235, "x":5.9855, "y":5.64677, "heading":3.09639, "vx":-2.73386, "vy":-0.54496, "omega":0.60168, "ax":3.87217, "ay":0.58688, "alpha":-4.54556, "fx":[9.7379,18.06066,123.14895,112.51071], "fy":[123.60623,-119.89388,-16.61639,52.83498]},
    {"t":5.90487, "x":5.89863, "y":5.62936, "heading":3.11355, "vx":-2.60791, "vy":-0.52587, "omega":0.45383, "ax":4.52083, "ay":0.78661, "alpha":-3.95895, "fx":[15.43487,56.25931,123.46674,112.43102], "fy":[123.08665,-108.23209,-14.41982,53.08554]},
    {"t":5.9374, "x":5.8162, "y":5.61267, "heading":3.12622, "vx":-2.46087, "vy":-0.50029, "omega":0.32507, "ax":4.90092, "ay":0.99456, "alpha":-3.57184, "fx":[20.20301,77.16826,123.6782,112.40326], "fy":[122.44589,-95.2003,-12.7836,53.20676]},
    {"t":5.96992, "x":5.73875, "y":5.59692, "heading":3.1349, "vx":-2.30147, "vy":-0.46794, "omega":0.20889, "ax":5.1404, "ay":1.15803, "alpha":-3.30842, "fx":[24.28533,89.21066,123.822,112.42902], "fy":[121.74571,-84.58448,-11.57186,53.20197]},
    {"t":6.00245, "x":5.66661, "y":5.58232, "heading":3.13995, "vx":-2.13428, "vy":-0.43027, "omega":0.10128, "ax":5.30809, "ay":1.28289, "alpha":-3.11402, "fx":[27.84394,96.88369,123.92009,112.50886], "fy":[121.01921,-76.1059,-10.7003,53.07347]},
    {"t":6.03498, "x":5.6, "y":5.569, "heading":3.14159, "vx":-1.96163, "vy":-0.38855, "omega":0.0, "ax":-0.89581, "ay":7.07911, "alpha":0.0, "fx":[-15.23755,-15.23755,-15.23755,-15.23755], "fy":[120.41364,120.41364,120.41364,120.41364]},
    {"t":6.07343, "x":5.52391, "y":5.55929, "heading":3.14159, "vx":-1.99607, "vy":-0.11634, "omega":0.0, "ax":-0.01185, "ay":5.84947, "alpha":0.0, "fx":[-0.2016,-0.2016,-0.2016,-0.2016], "fy":[99.49777,99.49777,99.49777,99.49777]},
    {"t":6.11188, "x":5.44715, "y":5.55914, "heading":3.14159, "vx":-1.99653, "vy":0.10859, "omega":0.0, "ax":-0.06426, "ay":-1.6856, "alpha":0.0, "fx":[-1.09299,-1.09299,-1.09299,-1.09299], "fy":[-28.67155,-28.67155,-28.67155,-28.67155]},
    {"t":6.15033, "x":5.37033, "y":5.56207, "heading":3.14159, "vx":-1.999, "vy":0.04377, "omega":0.0, "ax":-0.00648, "ay":-0.34971, "alpha":0.0, "fx":[-0.11024,-0.11024,-0.11024,-0.11024], "fy":[-5.94843,-5.94843,-5.94843,-5.94843]},
    {"t":6.18878, "x":5.29346, "y":5.5635, "heading":3.14159, "vx":-1.99925, "vy":0.03033, "omega":0.0, "ax":-0.00212, "ay":-0.15474, "alpha":0.0, "fx":[-0.036,-0.036,-0.036,-0.036], "fy":[-2.63211,-2.63211,-2.63211,-2.63211]},
    {"t":6.22724, "x":5.21658, "y":5.56455, "heading":3.14159, "vx":-1.99933, "vy":0.02438, "omega":0.0, "ax":-0.00115, "ay":-0.10307, "alpha":0.0, "fx":[-0.01963,-0.01963,-0.01963,-0.01963], "fy":[-1.75312,-1.75312,-1.75312,-1.75312]},
    {"t":6.26569, "x":5.1397, "y":5.56541, "heading":3.14159, "vx":-1.99938, "vy":0.02041, "omega":0.0, "ax":-0.00072, "ay":-0.07605, "alpha":0.0, "fx":[-0.01226,-0.01226,-0.01226,-0.01226], "fy":[-1.29355,-1.29355,-1.29355,-1.29355]},
    {"t":6.30414, "x":5.06282, "y":5.56614, "heading":3.14159, "vx":-1.9994, "vy":0.01749, "omega":0.0, "ax":-0.00047, "ay":-0.05721, "alpha":0.0, "fx":[-0.00797,-0.00797,-0.00797,-0.00797], "fy":[-0.97308,-0.97308,-0.97308,-0.97308]},
    {"t":6.34259, "x":4.98594, "y":5.56677, "heading":3.14159, "vx":-1.99942, "vy":0.01529, "omega":0.0, "ax":-0.00031, "ay":-0.04255, "alpha":0.0, "fx":[-0.00524,-0.00524,-0.00524,-0.00524], "fy":[-0.72382,-0.72382,-0.72382,-0.72382]},
    {"t":6.38105, "x":4.90905, "y":5.56733, "heading":3.14159, "vx":-1.99943, "vy":0.01365, "omega":0.0, "ax":-0.0002, "ay":-0.03041, "alpha":0.0, "fx":[-0.00338,-0.00338,-0.00338,-0.00338], "fy":[-0.5172,-0.5172,-0.5172,-0.5172]},
    {"t":6.4195, "x":4.83217, "y":5.56783, "heading":3.14159, "vx":-1.99944, "vy":0.01248, "omega":0.0, "ax":-0.00012, "ay":-0.01982, "alpha":0.0, "fx":[-0.00204,-0.00204,-0.00204,-0.00204], "fy":[-0.3371,-0.3371,-0.3371,-0.3371]},
    {"t":6.45795, "x":4.75529, "y":5.56829, "heading":3.14159, "vx":-1.99945, "vy":0.01172, "omega":0.0, "ax":-0.00006, "ay":-0.01016, "alpha":0.0, "fx":[-0.001,-0.001,-0.001,-0.001], "fy":[-0.1728,-0.1728,-0.1728,-0.1728]},
    {"t":6.4964, "x":4.6784, "y":5.56874, "heading":3.14159, "vx":-1.99945, "vy":0.01133, "omega":0.0, "ax":-0.00001, "ay":-0.00095, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[-0.01619,-0.01619,-0.01619,-0.01619]},
    {"t":6.53486, "x":4.60152, "y":5.56917, "heading":3.14159, "vx":-1.99945, "vy":0.01129, "omega":0.0, "ax":0.00005, "ay":0.00821, "alpha":0.0, "fx":[0.0008,0.0008,0.0008,0.0008], "fy":[0.1397,0.1397,0.1397,0.1397]},
    {"t":6.57331, "x":4.52464, "y":5.56961, "heading":3.14159, "vx":-1.99945, "vy":0.01161, "omega":0.0, "ax":0.00011, "ay":0.01774, "alpha":0.0, "fx":[0.0018,0.0018,0.0018,0.0018], "fy":[0.30178,0.30178,0.30178,0.30178]},
    {"t":6.61176, "x":4.44775, "y":5.57007, "heading":3.14159, "vx":-1.99944, "vy":0.01229, "omega":0.0, "ax":0.00018, "ay":0.02809, "alpha":0.0, "fx":[0.00307,0.00307,0.00307,0.00307], "fy":[0.47781,0.47781,0.47781,0.47781]},
    {"t":6.65021, "x":4.37087, "y":5.57057, "heading":3.14159, "vx":-1.99944, "vy":0.01337, "omega":0.0, "ax":0.00028, "ay":0.03985, "alpha":0.0, "fx":[0.00479,0.00479,0.00479,0.00479], "fy":[0.67781,0.67781,0.67781,0.67781]},
    {"t":6.68866, "x":4.29399, "y":5.57111, "heading":3.14159, "vx":-1.99942, "vy":0.0149, "omega":0.0, "ax":0.00043, "ay":0.05388, "alpha":0.0, "fx":[0.0073,0.0073,0.0073,0.0073], "fy":[0.91649,0.91649,0.91649,0.91649]},
    {"t":6.72712, "x":4.21711, "y":5.57172, "heading":3.14159, "vx":-1.99941, "vy":0.01698, "omega":0.0, "ax":0.00066, "ay":0.0717, "alpha":0.0, "fx":[0.01119,0.01119,0.01119,0.01119], "fy":[1.21966,1.21966,1.21966,1.21966]},
    {"t":6.76557, "x":4.14022, "y":5.57243, "heading":3.14159, "vx":-1.99938, "vy":0.01973, "omega":0.0, "ax":0.00105, "ay":0.09713, "alpha":0.0, "fx":[0.01784,0.01784,0.01784,0.01784], "fy":[1.65213,1.65213,1.65213,1.65213]},
    {"t":6.80402, "x":4.06334, "y":5.57326, "heading":3.14159, "vx":-1.99934, "vy":0.02347, "omega":0.0, "ax":0.00195, "ay":0.1485, "alpha":0.0, "fx":[0.03325,0.03325,0.03325,0.03325], "fy":[2.526,2.526,2.526,2.526]},
    {"t":6.84247, "x":3.98647, "y":5.57427, "heading":3.14159, "vx":-1.99927, "vy":0.02918, "omega":0.0, "ax":0.00686, "ay":0.37677, "alpha":0.0, "fx":[0.11677,0.11677,0.11677,0.11677], "fy":[6.40868,6.40868,6.40868,6.40868]},
    {"t":6.88093, "x":3.90959, "y":5.57567, "heading":3.14159, "vx":-1.999, "vy":0.04367, "omega":0.0, "ax":0.08819, "ay":2.09775, "alpha":0.0, "fx":[1.50014,1.50014,1.50014,1.50014], "fy":[35.68221,35.68221,35.68221,35.68221]},
    {"t":6.91938, "x":3.83279, "y":5.5789, "heading":3.14159, "vx":-1.99561, "vy":0.12433, "omega":0.0, "ax":-0.00395, "ay":-6.38404, "alpha":0.0, "fx":[-0.06725,-0.06725,-0.06725,-0.06725], "fy":[-108.59074,-108.59074,-108.59074,-108.59074]},
    {"t":6.95783, "x":3.75605, "y":5.57896, "heading":3.14159, "vx":-1.99576, "vy":-0.12115, "omega":0.0, "ax":0.92929, "ay":-7.17337, "alpha":0.0, "fx":[15.80688,15.80688,15.80688,15.80688], "fy":[-122.01702,-122.01702,-122.01702,-122.01702]},
    {"t":6.99628, "x":3.68, "y":5.569, "heading":3.14159, "vx":-1.96003, "vy":-0.39699, "omega":0.0, "ax":-1.25189, "ay":-1.65452, "alpha":6.0524, "fx":[35.40021,107.95132,-123.68559,-104.84343], "fy":[-119.1375,60.40456,13.13687,-66.97531]},
    {"t":7.02967, "x":3.61386, "y":5.55482, "heading":-3.13822, "vx":-2.00183, "vy":-0.45223, "omega":0.20208, "ax":-1.20268, "ay":-1.66629, "alpha":6.07087, "fx":[37.78479,108.4447,-123.65492,-104.40343], "fy":[-118.3705,59.41238,13.20989,-67.62413]},
    {"t":7.06306, "x":3.54635, "y":5.5388, "heading":-3.12809, "vx":-2.04199, "vy":-0.50786, "omega":0.40478, "ax":-1.14695, "ay":-1.6612, "alpha":6.09428, "fx":[41.24968,107.97341,-123.6682,-103.59238], "fy":[-117.16605,60.14673,12.80974,-68.81636]},
    {"t":7.09645, "x":3.47753, "y":5.52091, "heading":-3.11118, "vx":-2.08028, "vy":-0.56333, "omega":0.60826, "ax":-1.0772, "ay":-1.64474, "alpha":6.12389, "fx":[45.98128,106.78088,-123.71761,-102.33581], "fy":[-115.33551,62.10491,11.93949,-70.61535]},
    {"t":7.12984, "x":3.40748, "y":5.50119, "heading":-3.08745, "vx":-2.11625, "vy":-0.61824, "omega":0.81272, "ax":-0.98284, "ay":-1.62317, "alpha":6.1613, "fx":[52.24743,105.17084,-123.78739,-100.50216], "fy":[-112.55945,64.64127,10.60695,-73.12711]},
    {"t":7.16323, "x":3.33627, "y":5.47964, "heading":-3.05688, "vx":-2.14906, "vy":-0.67244, "omega":1.01844, "ax":-0.84731, "ay":-1.60297, "alpha":6.20859, "fx":[60.42884,103.613,-123.85124,-97.84046], "fy":[-108.27932,66.93334,8.82996,-76.54835]},
    {"t":7.19661, "x":3.26404, "y":5.4563, "heading":-3.01942, "vx":-2.17735, "vy":-0.72596, "omega":1.22573, "ax":-0.64356, "ay":-1.5905, "alpha":6.26706, "fx":[71.03761,102.84387,-123.86496,-93.80334], "fy":[-101.47416,67.8975,6.65164,-81.2907]},
    {"t":7.23, "x":3.19099, "y":5.43117, "heading":-2.975, "vx":-2.19884, "vy":-0.77906, "omega":1.43498, "ax":-0.32497, "ay":-1.59316, "alpha":6.33035, "fx":[84.61714,103.91882,-123.73871,-86.90801], "fy":[-90.20273,65.97367,4.19812,-88.3657]},
    {"t":7.26339, "x":3.11739, "y":5.40427, "heading":-2.92356, "vx":-2.20969, "vy":-0.83225, "omega":1.64634, "ax":0.21514, "ay":-1.63095, "alpha":6.35161, "fx":[101.07673,108.01907,-123.16476,-71.29283], "fy":[-70.80638,58.6684,2.0287,-100.85872]},
    {"t":7.29678, "x":3.04373, "y":5.37557, "heading":-2.86505, "vx":-2.20251, "vy":-0.88671, "omega":1.85841, "ax":1.7438, "ay":-1.54075, "alpha":5.81479, "fx":[117.14977,115.29717,-114.94557,1.14462], "fy":[-37.6762,42.15498,12.6393,-121.94878]},
    {"t":7.33017, "x":2.97116, "y":5.34511, "heading":-2.79976, "vx":-2.14428, "vy":-0.93815, "omega":2.05256, "ax":7.17934, "ay":0.69081, "alpha":0.04326, "fx":[122.23385,121.96644,122.00997,122.26397], "fy":[10.99348,13.55834,12.54945,9.90049]},
    {"t":7.36356, "x":2.90357, "y":5.31417, "heading":-2.7312, "vx":-1.90458, "vy":-0.91509, "omega":2.054, "ax":6.77763, "ay":1.62086, "alpha":-1.06219, "fx":[106.40478,121.14339,122.76438,110.82948], "fy":[60.89222,-20.74563,15.25461,54.8804]},
    {"t":7.39694, "x":2.84376, "y":5.28452, "heading":-2.66322, "vx":-1.67828, "vy":-0.86097, "omega":2.01854, "ax":6.12492, "ay":2.00033, "alpha":-1.94827, "fx":[77.98889,113.67201,122.49732,102.5745], "fy":[94.67439,-47.59904,19.36356,69.66094]},
    {"t":7.43033, "x":2.79114, "y":5.25689, "heading":-2.59691, "vx":-1.47378, "vy":-0.79418, "omega":1.95349, "ax":5.50103, "ay":2.21063, "alpha":-2.61165, "fx":[49.8332,105.99316,121.89171,96.56551], "fy":[112.20025,-63.46394,23.6555,78.01712]},
    {"t":7.46372, "x":2.745, "y":5.2316, "heading":-2.53314, "vx":-1.29011, "vy":-0.72037, "omega":1.86629, "ax":4.98763, "ay":2.35302, "alpha":-3.07613, "fx":[25.84873,100.82397,121.08638,91.59373], "fy":[120.08927,-71.78771,27.86832,83.92717]},
    {"t":7.49711, "x":2.7047, "y":5.20886, "heading":-2.47254, "vx":-1.12358, "vy":-0.64181, "omega":1.76358, "ax":4.56501, "ay":2.45917, "alpha":-3.41423, "fx":[5.25267,97.99423,120.14677,87.20444], "fy":[122.73836,-75.87298,31.89495,88.55855]},
    {"t":7.5305, "x":2.66973, "y":5.18881, "heading":-2.41556, "vx":-0.97116, "vy":-0.5597, "omega":1.64959, "ax":4.19514, "ay":2.53459, "alpha":-3.68682, "fx":[-13.64562,96.74976,119.11875,83.20992], "fy":[122.03716,-77.64193,35.68038,92.37532]},
    {"t":7.56389, "x":2.63964, "y":5.17153, "heading":-2.36254, "vx":-0.83109, "vy":-0.47507, "omega":1.52649, "ax":3.8433, "ay":2.57124, "alpha":-3.94019, "fx":[-32.5405,96.46547,118.04052,79.52839], "fy":[118.28183,-78.13208,39.1929,95.60142]},
    {"t":7.59728, "x":2.61404, "y":5.1571, "heading":-2.31377, "vx":-0.70277, "vy":-0.38923, "omega":1.39493, "ax":3.48007, "ay":2.54659, "alpha":-4.21411, "fx":[-53.01229,96.71936,116.94646,76.1266], "fy":[110.41531,-77.92081,42.41194,98.36047]},
    {"t":7.63066, "x":2.59251, "y":5.14553, "heading":-2.26954, "vx":-0.58658, "vy":-0.3042, "omega":1.25423, "ax":3.08798, "ay":2.41656, "alpha":-4.54353, "fx":[-76.00531,97.2412,115.86913,72.99785], "fy":[95.72052,-77.34833,45.32146,100.72666]},
    {"t":7.66405, "x":2.57465, "y":5.13672, "heading":-2.2302, "vx":-0.48347, "vy":-0.22351, "omega":1.10253, "ax":2.69129, "ay":2.12, "alpha":-4.93621, "fx":[-99.74271,97.86039,114.84062,70.15422], "fy":[70.21761,-76.62628,47.90537,102.74545]},
    {"t":7.69744, "x":2.56001, "y":5.13044, "heading":-2.19614, "vx":-0.39361, "vy":-0.15273, "omega":0.93772, "ax":2.39243, "ay":1.64894, "alpha":-5.3214, "fx":[-117.20985,98.46999,113.89371,67.62402], "fy":[33.49601,-75.89156,50.14478,104.44297]},
    {"t":7.73083, "x":2.5482, "y":5.12625, "heading":-2.16779, "vx":-0.31374, "vy":-0.09767, "omega":0.76004, "ax":2.28575, "ay":1.14431, "alpha":-5.5809, "fx":[-121.98934,99.00205,113.06108,65.44634], "fy":[-4.75857,-75.23671,52.01892,105.83368]},
    {"t":7.76422, "x":2.539, "y":5.12363, "heading":-2.14553, "vx":-0.23742, "vy":-0.05947, "omega":0.57371, "ax":2.31755, "ay":0.76928, "alpha":-5.69675, "fx":[-117.75874,99.41079,112.37213,63.65897], "fy":[-33.3703,-74.72871,53.51082,106.92908]},
    {"t":7.79761, "x":2.53236, "y":5.12207, "heading":-2.12955, "vx":-0.16004, "vy":-0.03378, "omega":0.3835, "ax":2.37919, "ay":0.55357, "alpha":-5.73581, "fx":[-111.92332,99.66328,111.84944,62.28806], "fy":[-50.27205,-74.41842,54.61165,107.74283]},
    {"t":7.83099, "x":2.52835, "y":5.12126, "heading":-2.11994, "vx":-0.0806, "vy":-0.0153, "omega":0.19199, "ax":2.41402, "ay":0.45823, "alpha":-5.75021, "fx":[-108.34197,99.7338,111.50832,61.347], "fy":[-58.08586,-74.34569,55.31916,108.28977]},
    {"t":7.86438, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,25,163,188]
 },
 "events":[]
}
