{
 "name":"RightTrenchMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.47, "y":0.35, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.47, "y":0.5, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7, "y":1.1, "heading":1.7453292519943295, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":3.3, "heading":1.5707963267948966, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":0.0}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightTrenchStartPose.x", "val":4.47}, "y":{"exp":"RightTrenchStartPose.y", "val":0.35}, "heading":{"exp":"RightTrenchStartPose.heading", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightTrenchOut.x", "val":5.47}, "y":{"exp":"RightTrenchOut.y", "val":0.5}, "heading":{"exp":"RightTrenchOut.heading", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightMidEnter.x", "val":7.7}, "y":{"exp":"RightMidEnter.y", "val":1.1}, "heading":{"exp":"RightMidEnter.heading", "val":1.7453292519943295}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightMidCenterExit.x", "val":7.7}, "y":{"exp":"RightMidCenterExit.y", "val":3.3}, "heading":{"exp":"RightMidCenterExit.heading", "val":1.5707963267948966}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightBumpCrossPose.x", "val":5.6}, "y":{"exp":"RightBumpCrossPose.y", "val":2.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0 m / s ^ 2", "val":0.0}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeSpeed", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":30.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52645,1.33607,2.84461,3.95438,4.91569,6.03729],
  "samples":[
    {"t":0.0, "x":4.47, "y":0.35, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.21632, "ay":1.19631, "alpha":0.0, "fx":[122.74762,122.74762,122.74762,122.74762], "fy":[20.34881,20.34881,20.34881,20.34881]},
    {"t":0.0351, "x":4.47444, "y":0.35074, "heading":1.5708, "vx":0.25327, "vy":0.04199, "omega":0.0, "ax":7.21835, "ay":1.17996, "alpha":0.0, "fx":[122.7821,122.7821,122.7821,122.7821], "fy":[20.07074,20.07074,20.07074,20.07074]},
    {"t":0.07019, "x":4.48778, "y":0.35294, "heading":1.5708, "vx":0.50661, "vy":0.0834, "omega":0.0, "ax":7.21986, "ay":1.16594, "alpha":0.0, "fx":[122.80773,122.80773,122.80773,122.80773], "fy":[19.83225,19.83225,19.83225,19.83225]},
    {"t":0.10529, "x":4.51001, "y":0.35658, "heading":1.5708, "vx":0.76, "vy":0.12432, "omega":0.0, "ax":7.22096, "ay":1.15345, "alpha":0.0, "fx":[122.8264,122.8264,122.8264,122.8264], "fy":[19.61977,19.61977,19.61977,19.61977]},
    {"t":0.14039, "x":4.54113, "y":0.36166, "heading":1.5708, "vx":1.01343, "vy":0.1648, "omega":0.0, "ax":7.22177, "ay":1.14152, "alpha":0.0, "fx":[122.84016,122.84016,122.84016,122.84016], "fy":[19.41701,19.41701,19.41701,19.41701]},
    {"t":0.17548, "x":4.58114, "y":0.36814, "heading":1.5708, "vx":1.26689, "vy":0.20487, "omega":0.0, "ax":7.2224, "ay":1.12912, "alpha":0.0, "fx":[122.85089,122.85089,122.85089,122.85089], "fy":[19.20596,19.20596,19.20596,19.20596]},
    {"t":0.21058, "x":4.63005, "y":0.37603, "heading":1.5708, "vx":1.52037, "vy":0.24449, "omega":0.0, "ax":7.22296, "ay":1.11492, "alpha":0.0, "fx":[122.8605,122.8605,122.8605,122.8605], "fy":[18.96451,18.96451,18.96451,18.96451]},
    {"t":0.24568, "x":4.68786, "y":0.3853, "heading":1.5708, "vx":1.77388, "vy":0.28362, "omega":0.0, "ax":7.2236, "ay":1.09711, "alpha":0.0, "fx":[122.8713,122.8713,122.8713,122.8713], "fy":[18.66157,18.66157,18.66157,18.66157]},
    {"t":0.28077, "x":4.75457, "y":0.39593, "heading":1.5708, "vx":2.0274, "vy":0.32213, "omega":0.0, "ax":7.22449, "ay":1.0728, "alpha":0.0, "fx":[122.88643,122.88643,122.88643,122.88643], "fy":[18.24797,18.24797,18.24797,18.24797]},
    {"t":0.31587, "x":4.83017, "y":0.40789, "heading":1.5708, "vx":2.28095, "vy":0.35978, "omega":0.0, "ax":7.22591, "ay":1.03692, "alpha":0.0, "fx":[122.91063,122.91063,122.91063,122.91063], "fy":[17.63777,17.63777,17.63777,17.63777]},
    {"t":0.35097, "x":4.91468, "y":0.42116, "heading":1.5708, "vx":2.53456, "vy":0.39617, "omega":0.0, "ax":7.22829, "ay":0.97968, "alpha":0.0, "fx":[122.9511,122.9511,122.9511,122.9511], "fy":[16.66401,16.66401,16.66401,16.66401]},
    {"t":0.38606, "x":5.00808, "y":0.43567, "heading":1.5708, "vx":2.78825, "vy":0.43056, "omega":0.0, "ax":7.23216, "ay":0.8792, "alpha":0.0, "fx":[123.01692,123.01692,123.01692,123.01692], "fy":[14.95495,14.95495,14.95495,14.95495]},
    {"t":0.42116, "x":5.1104, "y":0.45132, "heading":1.5708, "vx":3.04207, "vy":0.46141, "omega":0.0, "ax":7.23704, "ay":0.6754, "alpha":0.0, "fx":[123.10001,123.10001,123.10001,123.10001], "fy":[11.48829,11.48829,11.48829,11.48829]},
    {"t":0.45626, "x":5.22162, "y":0.46793, "heading":1.5708, "vx":3.29607, "vy":0.48512, "omega":0.0, "ax":7.22412, "ay":0.12291, "alpha":0.0, "fx":[122.88023,122.88023,122.88023,122.88023], "fy":[2.09062,2.09062,2.09062,2.09062]},
    {"t":0.49135, "x":5.34175, "y":0.48503, "heading":1.5708, "vx":3.54961, "vy":0.48943, "omega":0.0, "ax":5.95983, "ay":-3.58349, "alpha":0.0, "fx":[101.37503,101.37503,101.37503,101.37503], "fy":[-60.95418,-60.95418,-60.95418,-60.95418]},
    {"t":0.52645, "x":5.47, "y":0.5, "heading":1.5708, "vx":3.75878, "vy":0.36366, "omega":0.0, "ax":0.28248, "ay":-6.13795, "alpha":1.30716, "fx":[-17.48219,24.29623,48.86967,-36.46434], "fy":[-113.94207,-112.78621,-93.22617,-97.66478]},
    {"t":0.55644, "x":5.58284, "y":0.50815, "heading":1.57138, "vx":3.76725, "vy":0.17961, "omega":0.0392, "ax":-0.14127, "ay":-5.4271, "alpha":1.36962, "fx":[-21.33103,17.83085,33.817,-39.9288], "fy":[-104.60198,-105.14851,-80.61979,-78.88351]},
    {"t":0.58642, "x":5.69574, "y":0.51109, "heading":1.57318, "vx":3.76302, "vy":0.01687, "omega":0.08027, "ax":-0.39792, "ay":-3.76068, "alpha":1.58732, "fx":[-23.24179,12.53424,20.11397,-36.48056], "fy":[-83.83878,-85.25941,-44.55034,-42.22409]},
    {"t":0.61641, "x":5.8084, "y":0.50991, "heading":1.5763, "vx":3.75108, "vy":-0.09589, "omega":0.12786, "ax":-0.40586, "ay":-1.58001, "alpha":1.45802, "fx":[-20.4689,7.9818,9.182,-24.30885], "fy":[-48.92681,-49.80299,-4.36671,-4.40561]},
    {"t":0.64639, "x":5.92069, "y":0.50632, "heading":1.58079, "vx":3.73891, "vy":-0.14327, "omega":0.17158, "ax":-0.33522, "ay":-0.0829, "alpha":1.36409, "fx":[-18.9226,7.99213,7.61682,-19.49448], "fy":[-22.97739,-23.15404,20.58198,19.90915]},
    {"t":0.67638, "x":6.03266, "y":0.50199, "heading":1.58654, "vx":3.72886, "vy":-0.14576, "omega":0.21249, "ax":-0.35404, "ay":0.91515, "alpha":1.63265, "fx":[-23.35692,11.55913,9.53855,-21.82893], "fy":[-10.23586,-9.96306,41.8999,40.56481]},
    {"t":0.70637, "x":6.14431, "y":0.49803, "heading":1.59365, "vx":3.71825, "vy":-0.11832, "omega":0.26144, "ax":-0.36525, "ay":2.11427, "alpha":1.85281, "fx":[-30.23271,17.73936,11.79947,-24.157], "fy":[7.48815,8.90851,64.70278,62.75332]},
    {"t":0.73635, "x":6.25564, "y":0.49543, "heading":1.60232, "vx":3.70729, "vy":-0.05492, "omega":0.317, "ax":-0.24059, "ay":4.03354, "alpha":1.3362, "fx":[-28.61053,20.75065,11.85338,-20.36322], "fy":[50.77615,53.00206,86.02848,84.63046]},
    {"t":0.76634, "x":6.3667, "y":0.4956, "heading":1.61243, "vx":3.70008, "vy":0.06603, "omega":0.35707, "ax":-0.30582, "ay":5.79674, "alpha":0.45196, "fx":[-16.49619,6.13204,3.60571,-14.04948], "fy":[94.35509,95.51418,102.70198,101.83223]},
    {"t":0.79632, "x":6.47751, "y":0.50018, "heading":1.62334, "vx":3.69091, "vy":0.23985, "omega":0.37062, "ax":-0.79381, "ay":6.61393, "alpha":0.09234, "fx":[-16.4041,-11.05954,-10.77077,-15.77583], "fy":[111.76839,112.38643,113.20395,112.64538]},
    {"t":0.82631, "x":6.58783, "y":0.51035, "heading":1.63449, "vx":3.6671, "vy":0.43818, "omega":0.37339, "ax":-1.21534, "ay":6.85056, "alpha":0.0501, "fx":[-22.45466,-19.38612,-18.9474,-21.90188], "fy":[116.0886,116.62138,116.94715,116.44681]},
    {"t":0.85629, "x":6.69725, "y":0.52657, "heading":1.64571, "vx":3.63066, "vy":0.6436, "omega":0.37489, "ax":-2.77439, "ay":6.53, "alpha":-0.02733, "fx":[-46.16039,-47.5163,-48.23258,-46.85737], "fy":[111.54121,110.98712,110.59676,111.16868]},
    {"t":0.88628, "x":6.80487, "y":0.5488, "heading":1.65694, "vx":3.54747, "vy":0.8394, "omega":0.37407, "ax":-6.13481, "ay":3.70681, "alpha":-0.51726, "fx":[-95.0877,-101.86372,-112.483,-107.97103], "fy":[77.428,68.60603,48.73099,57.44189]},
    {"t":0.91627, "x":6.90849, "y":0.57564, "heading":1.66793, "vx":3.36351, "vy":0.95056, "omega":0.35856, "ax":-6.7536, "ay":2.45819, "alpha":-0.70754, "fx":[-106.87347,-112.15629,-121.14597,-119.33124], "fy":[61.59312,51.72832,23.44571,30.48532]},
    {"t":0.94625, "x":7.00631, "y":0.60525, "heading":1.67836, "vx":3.161, "vy":1.02427, "omega":0.33735, "ax":-6.94544, "ay":1.88209, "alpha":-0.78342, "fx":[-111.39502,-115.79066,-123.12112,-122.25284], "fy":[53.76972,43.8605,12.42655,17.99878]},
    {"t":0.97624, "x":7.09797, "y":0.63681, "heading":1.68812, "vx":2.95273, "vy":1.0807, "omega":0.31385, "ax":-7.03045, "ay":1.55904, "alpha":-0.82114, "fx":[-113.69161,-117.57917,-123.77338,-123.29953], "fy":[49.21806,39.35446,6.39861,11.10388]},
    {"t":1.00622, "x":7.18335, "y":0.66991, "heading":1.69716, "vx":2.74192, "vy":1.12745, "omega":0.28923, "ax":-7.07649, "ay":1.35378, "alpha":-0.84279, "fx":[-115.05832,-118.63098,-124.0311,-123.75584], "fy":[46.26806,36.43031,2.60929,6.8018]},
    {"t":1.03621, "x":7.26239, "y":0.70433, "heading":1.70546, "vx":2.52972, "vy":1.16805, "omega":0.26396, "ax":-7.10474, "ay":1.21222, "alpha":-0.85647, "fx":[-115.95675,-119.32066,-124.14028,-123.98067], "fy":[44.21182,34.37346,0.00535,3.8875]},
    {"t":1.0662, "x":7.33505, "y":0.7399, "heading":1.71299, "vx":2.31668, "vy":1.2044, "omega":0.23828, "ax":-7.1236, "ay":1.10885, "alpha":-0.86573, "fx":[-116.58876,-119.80677,-124.18503,-124.1007], "fy":[42.70244,32.84463,-1.89654,1.7944]},
    {"t":1.09618, "x":7.40132, "y":0.77651, "heading":1.71974, "vx":2.10307, "vy":1.23765, "omega":0.21232, "ax":-7.13696, "ay":1.03013, "alpha":-0.87237, "fx":[-117.0556,-120.1672,-124.19927,-124.16825], "fy":[41.55101,31.66282,-3.34798,0.22334]},
    {"t":1.12617, "x":7.46117, "y":0.81409, "heading":1.72572, "vx":1.88906, "vy":1.26854, "omega":0.18616, "ax":-7.14685, "ay":0.96825, "alpha":-0.87737, "fx":[-117.41337,-120.44442,-124.19834,-124.20747], "fy":[40.6462,30.72289,-4.4925,-0.99794]},
    {"t":1.15615, "x":7.5146, "y":0.85256, "heading":1.73091, "vx":1.67476, "vy":1.29757, "omega":0.15985, "ax":-7.15443, "ay":0.91837, "alpha":-0.88132, "fx":[-117.69551,-120.66348,-124.18976,-124.23048], "fy":[39.91828,29.95966,-5.41785,-1.97544]},
    {"t":1.18614, "x":7.5616, "y":0.89188, "heading":1.7353, "vx":1.46023, "vy":1.32511, "omega":0.13342, "ax":-7.16038, "ay":0.87735, "alpha":-0.88459, "fx":[-117.92314,-120.84008,-124.17745,-124.2437], "fy":[39.32142,29.33065,-6.18063,-2.77788]},
    {"t":1.21613, "x":7.60217, "y":0.93201, "heading":1.73891, "vx":1.24552, "vy":1.35142, "omega":0.1069, "ax":-7.16516, "ay":0.84305, "alpha":-0.88744, "fx":[-118.11023,-120.98451,-124.16355,-124.25076], "fy":[38.82429,28.80697,-6.81899,-3.45179]},
    {"t":1.24611, "x":7.6363, "y":0.97292, "heading":1.74171, "vx":1.03066, "vy":1.3767, "omega":0.08029, "ax":-7.16904, "ay":0.814, "alpha":-0.89005, "fx":[-118.2664,-121.10384,-124.14927,-124.25373], "fy":[38.40475,28.36834,-7.35955,-4.02973]},
    {"t":1.2761, "x":7.66398, "y":1.01456, "heading":1.74372, "vx":0.81569, "vy":1.40111, "omega":0.0536, "ax":-7.17223, "ay":0.78911, "alpha":-0.89252, "fx":[-118.39846,-121.20302,-124.13531,-124.25386], "fy":[38.04671,28.00008,-7.82143,-4.53517]},
    {"t":1.30608, "x":7.68522, "y":1.05693, "heading":1.74493, "vx":0.60063, "vy":1.42477, "omega":0.02684, "ax":-7.17489, "ay":0.76758, "alpha":-0.89495, "fx":[-118.51138,-121.28565,-124.12206,-124.25187], "fy":[37.7382,27.69132,-8.21868,-4.98547]},
    {"t":1.33607, "x":7.7, "y":1.1, "heading":1.74533, "vx":0.38548, "vy":1.44778, "omega":0.0, "ax":-7.22054, "ay":1.13376, "alpha":0.0, "fx":[-122.81924,-122.81924,-122.81924,-122.81924], "fy":[19.28497,19.28497,19.28497,19.28497]},
    {"t":1.38044, "x":7.71, "y":1.16535, "heading":1.74533, "vx":0.06511, "vy":1.49809, "omega":0.0, "ax":-3.15051, "ay":-0.00639, "alpha":0.0, "fx":[-53.58926,-53.58926,-53.58926,-53.58926], "fy":[-0.10873,-0.10873,-0.10873,-0.10873]},
    {"t":1.42481, "x":7.70978, "y":1.23181, "heading":1.74533, "vx":-0.07467, "vy":1.4978, "omega":0.0, "ax":1.01717, "ay":0.03536, "alpha":0.0, "fx":[17.30172,17.30172,17.30172,17.30172], "fy":[0.60143,0.60143,0.60143,0.60143]},
    {"t":1.46918, "x":7.70747, "y":1.29831, "heading":1.74533, "vx":-0.02954, "vy":1.49937, "omega":0.0, "ax":0.16866, "ay":0.0029, "alpha":0.0, "fx":[2.86886,2.86886,2.86886,2.86886], "fy":[0.04935,0.04935,0.04935,0.04935]},
    {"t":1.51355, "x":7.70633, "y":1.36483, "heading":1.74533, "vx":-0.02206, "vy":1.4995, "omega":0.0, "ax":0.09402, "ay":0.00125, "alpha":0.0, "fx":[1.59929,1.59929,1.59929,1.59929], "fy":[0.0213,0.0213,0.0213,0.0213]},
    {"t":1.55791, "x":7.70544, "y":1.43137, "heading":1.74533, "vx":-0.01789, "vy":1.49956, "omega":0.0, "ax":0.06988, "ay":0.00076, "alpha":0.0, "fx":[1.18864,1.18864,1.18864,1.18864], "fy":[0.01295,0.01295,0.01295,0.01295]},
    {"t":1.60228, "x":7.70472, "y":1.4979, "heading":1.74533, "vx":-0.01479, "vy":1.49959, "omega":0.0, "ax":0.05569, "ay":0.0005, "alpha":0.0, "fx":[0.94731,0.94731,0.94731,0.94731], "fy":[0.00856,0.00856,0.00856,0.00856]},
    {"t":1.64665, "x":7.70412, "y":1.56444, "heading":1.74533, "vx":-0.01231, "vy":1.49961, "omega":0.0, "ax":0.04601, "ay":0.00035, "alpha":0.0, "fx":[0.78257,0.78257,0.78257,0.78257], "fy":[0.00589,0.00589,0.00589,0.00589]},
    {"t":1.69102, "x":7.70361, "y":1.63097, "heading":1.74533, "vx":-0.01027, "vy":1.49963, "omega":0.0, "ax":0.03895, "ay":0.00024, "alpha":0.0, "fx":[0.66256,0.66256,0.66256,0.66256], "fy":[0.00416,0.00416,0.00416,0.00416]},
    {"t":1.73539, "x":7.7032, "y":1.69751, "heading":1.74533, "vx":-0.00854, "vy":1.49964, "omega":0.0, "ax":0.03362, "ay":0.00017, "alpha":0.0, "fx":[0.57189,0.57189,0.57189,0.57189], "fy":[0.00297,0.00297,0.00297,0.00297]},
    {"t":1.77976, "x":7.70285, "y":1.76405, "heading":1.74533, "vx":-0.00705, "vy":1.49965, "omega":0.0, "ax":0.02952, "ay":0.00013, "alpha":0.0, "fx":[0.50205,0.50205,0.50205,0.50205], "fy":[0.00214,0.00214,0.00214,0.00214]},
    {"t":1.82413, "x":7.70257, "y":1.83059, "heading":1.74533, "vx":-0.00574, "vy":1.49965, "omega":0.0, "ax":0.02634, "ay":0.00009, "alpha":0.0, "fx":[0.44796,0.44796,0.44796,0.44796], "fy":[0.00154,0.00154,0.00154,0.00154]},
    {"t":1.8685, "x":7.70234, "y":1.89712, "heading":1.74533, "vx":-0.00457, "vy":1.49966, "omega":0.0, "ax":0.02389, "ay":0.00006, "alpha":0.0, "fx":[0.40641,0.40641,0.40641,0.40641], "fy":[0.0011,0.0011,0.0011,0.0011]},
    {"t":1.91287, "x":7.70216, "y":1.96366, "heading":1.74533, "vx":-0.00351, "vy":1.49966, "omega":0.0, "ax":0.02206, "ay":0.00004, "alpha":0.0, "fx":[0.3753,0.3753,0.3753,0.3753], "fy":[0.00076,0.00076,0.00076,0.00076]},
    {"t":1.95723, "x":7.70202, "y":2.0302, "heading":1.74533, "vx":-0.00254, "vy":1.49966, "omega":0.0, "ax":0.02077, "ay":0.00003, "alpha":0.0, "fx":[0.35326,0.35326,0.35326,0.35326], "fy":[0.00049,0.00049,0.00049,0.00049]},
    {"t":2.0016, "x":7.70193, "y":2.09674, "heading":1.74533, "vx":-0.00161, "vy":1.49966, "omega":0.0, "ax":0.01995, "ay":0.00002, "alpha":0.0, "fx":[0.33939,0.33939,0.33939,0.33939], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":2.04597, "x":7.70188, "y":2.16328, "heading":1.74533, "vx":-0.00073, "vy":1.49966, "omega":0.0, "ax":0.01959, "ay":0.0, "alpha":0.0, "fx":[0.33316,0.33316,0.33316,0.33316], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.09034, "x":7.70187, "y":2.22981, "heading":1.74533, "vx":0.00014, "vy":1.49966, "omega":0.0, "ax":0.01966, "ay":-0.00001, "alpha":0.0, "fx":[0.33436,0.33436,0.33436,0.33436], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":2.13471, "x":7.70189, "y":2.29635, "heading":1.74533, "vx":0.00101, "vy":1.49966, "omega":0.0, "ax":0.02017, "ay":-0.00002, "alpha":0.0, "fx":[0.34301,0.34301,0.34301,0.34301], "fy":[-0.00033,-0.00033,-0.00033,-0.00033]},
    {"t":2.17908, "x":7.70196, "y":2.36289, "heading":1.74533, "vx":0.00191, "vy":1.49966, "omega":0.0, "ax":0.02113, "ay":-0.00003, "alpha":0.0, "fx":[0.35945,0.35945,0.35945,0.35945], "fy":[-0.00057,-0.00057,-0.00057,-0.00057]},
    {"t":2.22345, "x":7.70206, "y":2.42943, "heading":1.74533, "vx":0.00284, "vy":1.49966, "omega":0.0, "ax":0.02259, "ay":-0.00005, "alpha":0.0, "fx":[0.3843,0.3843,0.3843,0.3843], "fy":[-0.00086,-0.00086,-0.00086,-0.00086]},
    {"t":2.26782, "x":7.70221, "y":2.49597, "heading":1.74533, "vx":0.00385, "vy":1.49966, "omega":0.0, "ax":0.02461, "ay":-0.00007, "alpha":0.0, "fx":[0.4186,0.4186,0.4186,0.4186], "fy":[-0.00123,-0.00123,-0.00123,-0.00123]},
    {"t":2.31219, "x":7.70241, "y":2.56251, "heading":1.74533, "vx":0.00494, "vy":1.49966, "omega":0.0, "ax":0.02727, "ay":-0.0001, "alpha":0.0, "fx":[0.46393,0.46393,0.46393,0.46393], "fy":[-0.00171,-0.00171,-0.00171,-0.00171]},
    {"t":2.35655, "x":7.70265, "y":2.62904, "heading":1.74533, "vx":0.00615, "vy":1.49965, "omega":0.0, "ax":0.03073, "ay":-0.00014, "alpha":0.0, "fx":[0.52268,0.52268,0.52268,0.52268], "fy":[-0.00238,-0.00238,-0.00238,-0.00238]},
    {"t":2.40092, "x":7.70296, "y":2.69558, "heading":1.74533, "vx":0.00751, "vy":1.49965, "omega":0.0, "ax":0.03519, "ay":-0.00019, "alpha":0.0, "fx":[0.59857,0.59857,0.59857,0.59857], "fy":[-0.00331,-0.00331,-0.00331,-0.00331]},
    {"t":2.44529, "x":7.70332, "y":2.76212, "heading":1.74533, "vx":0.00907, "vy":1.49964, "omega":0.0, "ax":0.04101, "ay":-0.00027, "alpha":0.0, "fx":[0.69755,0.69755,0.69755,0.69755], "fy":[-0.00464,-0.00464,-0.00464,-0.00464]},
    {"t":2.48966, "x":7.70377, "y":2.82866, "heading":1.74533, "vx":0.01089, "vy":1.49962, "omega":0.0, "ax":0.04879, "ay":-0.00039, "alpha":0.0, "fx":[0.82983,0.82983,0.82983,0.82983], "fy":[-0.00663,-0.00663,-0.00663,-0.00663]},
    {"t":2.53403, "x":7.7043, "y":2.89519, "heading":1.74533, "vx":0.01306, "vy":1.49961, "omega":0.0, "ax":0.05965, "ay":-0.00057, "alpha":0.0, "fx":[1.01462,1.01462,1.01462,1.01462], "fy":[-0.00973,-0.00973,-0.00973,-0.00973]},
    {"t":2.5784, "x":7.70494, "y":2.96173, "heading":1.74533, "vx":0.0157, "vy":1.49958, "omega":0.0, "ax":0.07629, "ay":-0.00088, "alpha":0.0, "fx":[1.29772,1.29772,1.29772,1.29772], "fy":[-0.01505,-0.01505,-0.01505,-0.01505]},
    {"t":2.62277, "x":7.70571, "y":3.02826, "heading":1.74533, "vx":0.01909, "vy":1.49954, "omega":0.0, "ax":0.11329, "ay":-0.00163, "alpha":0.0, "fx":[1.927,1.927,1.927,1.927], "fy":[-0.02776,-0.02776,-0.02776,-0.02776]},
    {"t":2.66714, "x":7.70667, "y":3.09479, "heading":1.74533, "vx":0.02412, "vy":1.49947, "omega":0.0, "ax":0.41658, "ay":-0.01351, "alpha":0.0, "fx":[7.08589,7.08589,7.08589,7.08589], "fy":[-0.22983,-0.22983,-0.22983,-0.22983]},
    {"t":2.71151, "x":7.70815, "y":3.16131, "heading":1.74533, "vx":0.0426, "vy":1.49887, "omega":0.0, "ax":-0.04939, "ay":-7.23941, "alpha":0.0, "fx":[-0.84014,-0.84014,-0.84014,-0.84014], "fy":[-123.14024,-123.14024,-123.14024,-123.14024]},
    {"t":2.75587, "x":7.70999, "y":3.22069, "heading":1.74533, "vx":0.04041, "vy":1.17767, "omega":0.0, "ax":-3.08086, "ay":-6.62159, "alpha":0.0, "fx":[-52.40454,-52.40454,-52.40454,-52.40454], "fy":[-112.63142,-112.63142,-112.63142,-112.63142]},
    {"t":2.80024, "x":7.70875, "y":3.26642, "heading":1.74533, "vx":-0.09629, "vy":0.88387, "omega":0.0, "ax":-4.54729, "ay":-5.72778, "alpha":0.0, "fx":[-77.34817,-77.34817,-77.34817,-77.34817], "fy":[-97.42797,-97.42797,-97.42797,-97.42797]},
    {"t":2.84461, "x":7.7, "y":3.3, "heading":1.74533, "vx":-0.29805, "vy":0.62974, "omega":0.0, "ax":-4.4125, "ay":-2.59259, "alpha":4.10766, "fx":[-65.34854,-0.28109,-110.19944,-124.39209], "fy":[-105.938,-124.44082,56.83005,-2.84802]},
    {"t":2.87725, "x":7.68792, "y":3.31917, "heading":1.74752, "vx":-0.44207, "vy":0.54512, "omega":0.13407, "ax":-4.42894, "ay":-2.64526, "alpha":4.06305, "fx":[-65.13716,-0.35294,-111.48784,-124.36177], "fy":[-106.06108,-124.43279,54.17704,-3.66375]},
    {"t":2.90989, "x":7.67113, "y":3.33556, "heading":1.75406, "vx":-0.58663, "vy":0.45877, "omega":0.26669, "ax":-4.4349, "ay":-2.70205, "alpha":4.02812, "fx":[-64.6726,-0.10012,-112.65567,-124.31687], "fy":[-106.33712,-124.42423,51.62762,-4.71092]},
    {"t":2.94253, "x":7.64962, "y":3.34909, "heading":1.76491, "vx":-0.73139, "vy":0.37058, "omega":0.39817, "ax":-4.42998, "ay":-2.7618, "alpha":4.00376, "fx":[-63.95284,0.47733,-113.68391,-124.25164], "fy":[-106.7627,-124.41295,49.25006,-5.98394]},
    {"t":2.97517, "x":7.62339, "y":3.35972, "heading":1.78004, "vx":-0.87598, "vy":0.28043, "omega":0.52885, "ax":-4.414, "ay":-2.8239, "alpha":3.99023, "fx":[-62.9726,1.38225,-114.57427,-124.15904], "fy":[-107.33377,-124.39411,47.07379,-7.48063]},
    {"t":3.00781, "x":7.59245, "y":3.36737, "heading":1.79943, "vx":-1.02005, "vy":0.18826, "omega":0.6591, "ax":-4.38685, "ay":-2.88832, "alpha":3.98723, "fx":[-61.7229,2.62089,-115.34336,-124.03055], "fy":[-108.04581,-124.36003,45.09073,-9.20266]},
    {"t":3.04045, "x":7.55682, "y":3.37197, "heading":1.82306, "vx":-1.16324, "vy":0.09399, "omega":0.78924, "ax":-4.34838, "ay":-2.95549, "alpha":3.99399, "fx":[-60.19033,4.2037,-116.01658,-123.85576], "fy":[-108.89383,-124.29988,43.26168,-11.15587]},
    {"t":3.07309, "x":7.51653, "y":3.37347, "heading":1.85095, "vx":-1.30517, "vy":-0.00248, "omega":0.9196, "ax":-4.29834, "ay":-3.02617, "alpha":4.00944, "fx":[-58.35597,6.14649,-116.62287,-123.62191], "fy":[-109.8724,-124.199,41.52499,-13.3509]},
    {"t":3.10573, "x":7.47164, "y":3.37177, "heading":1.8831, "vx":-1.44547, "vy":-0.10126, "omega":1.05047, "ax":-4.23619, "ay":-3.10136, "alpha":4.03237, "fx":[-56.19376,8.4723,-117.19075,-123.31297], "fy":[-110.97566,-124.03789,39.8048,-15.80413]},
    {"t":3.13837, "x":7.4222, "y":3.36682, "heading":1.91954, "vx":-1.58374, "vy":-0.20248, "omega":1.18209, "ax":-4.16096, "ay":-3.18215, "alpha":4.06148, "fx":[-53.66763,11.21434,-117.74562,-122.90836], "fy":[-112.19732,-123.79039,38.01702,-18.53938]},
    {"t":3.17101, "x":7.36829, "y":3.35851, "heading":1.96028, "vx":-1.71956, "vy":-0.30635, "omega":1.31466, "ax":-4.07112, "ay":-3.26976, "alpha":4.09554, "fx":[-50.72672,14.42095,-118.30784,-122.3807], "fy":[-113.53069,-123.42073,36.0717,-21.59106]},
    {"t":3.20365, "x":7.31, "y":3.34677, "heading":2.00538, "vx":-1.85244, "vy":-0.41308, "omega":1.44834, "ax":-3.96415, "ay":-3.36552, "alpha":4.13343, "fx":[-47.2968,18.16417,-118.89143,-121.69189], "fy":[-114.96862,-122.87797,33.87052,-25.01012]},
    {"t":3.23629, "x":7.24742, "y":3.33149, "heading":2.05485, "vx":-1.98183, "vy":-0.52293, "omega":1.58325, "ax":-3.83599, "ay":-3.47108, "alpha":4.17414, "fx":[-43.26386,22.55508,-119.50262,-120.78528], "fy":[-116.50337,-122.08557,31.29636,-28.87606]},
    {"t":3.26893, "x":7.18069, "y":3.31258, "heading":2.10875, "vx":-2.10704, "vy":-0.63622, "omega":1.7195, "ax":-3.67988, "ay":-3.58886, "alpha":4.21669, "fx":[-38.4409,27.77263,-120.13746,-119.56883], "fy":[-118.12526,-120.91993,28.18599,-33.32264]},
    {"t":3.30157, "x":7.10996, "y":3.2899, "heading":2.16712, "vx":-2.22715, "vy":-0.75336, "omega":1.85713, "ax":-3.4836, "ay":-3.7232, "alpha":4.25958, "fx":[-32.49351,34.12078,-120.77449,-117.87313], "fy":[-119.81731,-119.16247,24.257,-38.59919]},
    {"t":3.33421, "x":7.03541, "y":3.26333, "heading":2.23001, "vx":-2.34085, "vy":-0.87489, "omega":1.99616, "ax":-3.2228, "ay":-3.88422, "alpha":4.29794, "fx":[-24.75232,42.14917,-121.34519,-115.32695], "fy":[-121.53145,-116.38065,18.87292,-45.23895]},
    {"t":3.36685, "x":6.95729, "y":3.2327, "heading":2.29745, "vx":-2.44604, "vy":-1.00167, "omega":2.13645, "ax":-2.83886, "ay":-4.105, "alpha":4.30714, "fx":[-13.65208,52.92189,-121.54763,-110.87523], "fy":[-123.07002,-111.59018,9.99247,-54.63156]},
    {"t":3.39949, "x":6.87593, "y":3.19782, "heading":2.36948, "vx":-2.53871, "vy":-1.13566, "omega":2.27703, "ax":-2.11166, "ay":-4.59014, "alpha":4.07926, "fx":[5.3878,68.58915,-117.8324,-99.81917], "fy":[-123.30174,-102.13259,-15.14074,-71.73266]},
    {"t":3.43213, "x":6.79195, "y":3.15831, "heading":2.44598, "vx":-2.60763, "vy":-1.28548, "omega":2.41018, "ax":2.77157, "ay":-5.75101, "alpha":1.81493, "fx":[48.5018,91.7313,79.46806,-31.12702], "fy":[-112.33878,-80.58375,-82.30516,-116.06432]},
    {"t":3.46477, "x":6.70831, "y":3.11328, "heading":2.52561, "vx":-2.51717, "vy":-1.4732, "omega":2.46942, "ax":3.79396, "ay":-5.82106, "alpha":0.10283, "fx":[63.9715,68.00574,65.24389,60.91525], "fy":[-99.73073,-96.90925,-98.27156,-101.1468]},
    {"t":3.49741, "x":6.62817, "y":3.0621, "heading":2.60627, "vx":-2.39333, "vy":-1.6632, "omega":2.47278, "ax":-0.53105, "ay":-1.75313, "alpha":-5.99607, "fx":[-78.76338,-108.63038,40.51698,110.74446], "fy":[83.69485,-47.66381,-112.83188,-42.48043]},
    {"t":3.53005, "x":6.54977, "y":3.00688, "heading":2.68379, "vx":-2.41066, "vy":-1.72042, "omega":2.27706, "ax":-1.16516, "ay":-0.86678, "alpha":-6.23511, "fx":[-94.13745,-120.9632,16.74221,119.08235], "fy":[77.23172,-17.25152,-119.92922,0.97437]},
    {"t":3.56269, "x":6.47046, "y":2.95026, "heading":2.75479, "vx":-2.4487, "vy":-1.74871, "omega":2.07355, "ax":0.43624, "ay":1.34944, "alpha":-6.38538, "fx":[-54.55596,-121.96132,93.09959,113.09885], "fy":[110.29622,12.74678,-79.4348,48.20582]},
    {"t":3.59533, "x":6.39077, "y":2.8939, "heading":2.81907, "vx":-2.43446, "vy":-1.70466, "omega":1.86513, "ax":1.04374, "ay":2.46244, "alpha":-5.97543, "fx":[-35.42724,-118.17051,115.57594,109.0364], "fy":[118.40598,33.68708,-42.97025,58.41891]},
    {"t":3.62797, "x":6.31186, "y":2.83957, "heading":2.87677, "vx":-2.40039, "vy":-1.62429, "omega":1.67009, "ax":1.25524, "ay":3.01853, "alpha":-5.66952, "fx":[-27.89657,-114.28847,121.24274,106.34743], "fy":[120.66673,45.6287,-24.6469,63.72888]},
    {"t":3.66061, "x":6.23418, "y":2.78816, "heading":2.92826, "vx":-2.35942, "vy":-1.52576, "omega":1.48504, "ax":1.34255, "ay":3.34835, "alpha":-5.45289, "fx":[-24.66358,-111.37482,123.17659,104.2077], "fy":[121.5185,52.63139,-13.76965,67.43799]},
    {"t":3.69325, "x":6.15789, "y":2.74015, "heading":2.97382, "vx":-2.3156, "vy":-1.41647, "omega":1.30705, "ax":1.37654, "ay":3.56634, "alpha":-5.29251, "fx":[-23.3023,-109.35253,123.91091,102.40218], "fy":[121.88314,56.89678,-6.436,70.30548]},
    {"t":3.72589, "x":6.08304, "y":2.69581, "heading":3.01367, "vx":-2.27067, "vy":-1.30007, "omega":1.13431, "ax":1.38454, "ay":3.72009, "alpha":-5.16939, "fx":[-22.83378,-107.98192,124.16187,100.85663], "fy":[122.03919,59.57799,-1.11363,72.60688]},
    {"t":3.75854, "x":6.00966, "y":2.65536, "heading":3.04794, "vx":-2.22547, "vy":-1.17864, "omega":0.96558, "ax":1.37982, "ay":3.83273, "alpha":-5.07285, "fx":[-22.79799,-107.05833,124.19579,99.54158], "fy":[122.09605,61.30759,2.89996,74.47067]},
    {"t":3.79118, "x":5.93776, "y":2.61893, "heading":3.07675, "vx":-2.18044, "vy":-1.05354, "omega":0.8, "ax":1.36968, "ay":3.91683, "alpha":-4.99656, "fx":[-22.95364,-106.43238,124.13267,98.44474], "fy":[122.10602,62.45531,5.96816,75.96714]},
    {"t":3.82382, "x":5.86732, "y":2.58663, "heading":3.1002, "vx":-2.13573, "vy":-0.9257, "omega":0.63691, "ax":1.35857, "ay":3.9799, "alpha":-4.9366, "fx":[-23.16295,-105.99691,124.03442,97.56111], "fy":[122.09818,63.25377,8.29664,77.13892]},
    {"t":3.85646, "x":5.79833, "y":2.55853, "heading":3.11836, "vx":-2.09139, "vy":-0.79579, "omega":0.47578, "ax":1.34941, "ay":4.02677, "alpha":-4.89026, "fx":[-23.34125,-105.67155,123.93598,96.88892], "fy":[122.09067,63.86308,10.0097,78.01345]},
    {"t":3.8891, "x":5.73079, "y":2.5347, "heading":3.13129, "vx":-2.04734, "vy":-0.66436, "omega":0.31616, "ax":1.34427, "ay":4.06085, "alpha":-4.85554, "fx":[-23.43252,-105.39076,123.85791,96.42776], "fy":[122.09581,64.40527,11.18608,78.60872]},
    {"t":3.92174, "x":5.66468, "y":2.51518, "heading":3.13902, "vx":-2.00346, "vy":-0.53181, "omega":0.15768, "ax":1.34477, "ay":4.08469, "alpha":-4.83073, "fx":[-23.39671,-105.09617,123.81201,96.17758], "fy":[122.12244,64.98203,11.87714,78.9362]},
    {"t":3.95438, "x":5.6, "y":2.5, "heading":3.14159, "vx":-1.95957, "vy":-0.39849, "omega":0.0, "ax":-0.94023, "ay":7.21628, "alpha":0.0, "fx":[-15.99309,-15.99309,-15.99309,-15.99309], "fy":[122.74691,122.74691,122.74691,122.74691]},
    {"t":3.99283, "x":5.52395, "y":2.49001, "heading":3.14159, "vx":-1.99573, "vy":-0.121, "omega":0.0, "ax":0.00457, "ay":6.40642, "alpha":0.0, "fx":[0.07776,0.07776,0.07776,0.07776], "fy":[108.97141,108.97141,108.97141,108.97141]},
    {"t":4.03128, "x":5.44722, "y":2.4901, "heading":3.14159, "vx":-1.99555, "vy":0.12534, "omega":0.0, "ax":-0.09139, "ay":-2.19741, "alpha":0.0, "fx":[-1.55453,-1.55453,-1.55453,-1.55453], "fy":[-37.37735,-37.37735,-37.37735,-37.37735]},
    {"t":4.06973, "x":5.37041, "y":2.49329, "heading":3.14159, "vx":-1.99906, "vy":0.04085, "omega":0.0, "ax":-0.00655, "ay":-0.39301, "alpha":0.0, "fx":[-0.11133,-0.11133,-0.11133,-0.11133], "fy":[-6.68504,-6.68504,-6.68504,-6.68504]},
    {"t":4.10819, "x":5.29354, "y":2.49457, "heading":3.14159, "vx":-1.99932, "vy":0.02573, "omega":0.0, "ax":-0.0018, "ay":-0.15884, "alpha":0.0, "fx":[-0.03064,-0.03064,-0.03064,-0.03064], "fy":[-2.70178,-2.70178,-2.70178,-2.70178]},
    {"t":4.14664, "x":5.21666, "y":2.49544, "heading":3.14159, "vx":-1.99938, "vy":0.01963, "omega":0.0, "ax":-0.00096, "ay":-0.10979, "alpha":0.0, "fx":[-0.01636,-0.01636,-0.01636,-0.01636], "fy":[-1.86753,-1.86753,-1.86753,-1.86753]},
    {"t":4.18509, "x":5.13978, "y":2.49612, "heading":3.14159, "vx":-1.99942, "vy":0.0154, "omega":0.0, "ax":-0.0006, "ay":-0.08743, "alpha":0.0, "fx":[-0.0102,-0.0102,-0.0102,-0.0102], "fy":[-1.48714,-1.48714,-1.48714,-1.48714]},
    {"t":4.22355, "x":5.06289, "y":2.49664, "heading":3.14159, "vx":-1.99945, "vy":0.01204, "omega":0.0, "ax":-0.00039, "ay":-0.0731, "alpha":0.0, "fx":[-0.00661,-0.00661,-0.00661,-0.00661], "fy":[-1.24337,-1.24337,-1.24337,-1.24337]},
    {"t":4.262, "x":4.98601, "y":2.49705, "heading":3.14159, "vx":-1.99946, "vy":0.00923, "omega":0.0, "ax":-0.00025, "ay":-0.06316, "alpha":0.0, "fx":[-0.00431,-0.00431,-0.00431,-0.00431], "fy":[-1.07426,-1.07426,-1.07426,-1.07426]},
    {"t":4.30045, "x":4.90912, "y":2.49736, "heading":3.14159, "vx":-1.99947, "vy":0.0068, "omega":0.0, "ax":-0.00016, "ay":-0.05626, "alpha":0.0, "fx":[-0.00274,-0.00274,-0.00274,-0.00274], "fy":[-0.95701,-0.95701,-0.95701,-0.95701]},
    {"t":4.3389, "x":4.83224, "y":2.49758, "heading":3.14159, "vx":-1.99948, "vy":0.00464, "omega":0.0, "ax":-0.00009, "ay":-0.05174, "alpha":0.0, "fx":[-0.0016,-0.0016,-0.0016,-0.0016], "fy":[-0.88004,-0.88004,-0.88004,-0.88004]},
    {"t":4.37736, "x":4.75535, "y":2.49772, "heading":3.14159, "vx":-1.99948, "vy":0.00265, "omega":0.0, "ax":-0.00004, "ay":-0.04921, "alpha":0.0, "fx":[-0.00071,-0.00071,-0.00071,-0.00071], "fy":[-0.83704,-0.83704,-0.83704,-0.83704]},
    {"t":4.41581, "x":4.67847, "y":2.49779, "heading":3.14159, "vx":-1.99948, "vy":0.00076, "omega":0.0, "ax":0.0, "ay":-0.04849, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.82486,-0.82486,-0.82486,-0.82486]},
    {"t":4.45426, "x":4.60158, "y":2.49778, "heading":3.14159, "vx":-1.99948, "vy":-0.00111, "omega":0.0, "ax":0.00005, "ay":-0.04954, "alpha":0.0, "fx":[0.00087,0.00087,0.00087,0.00087], "fy":[-0.84265,-0.84265,-0.84265,-0.84265]},
    {"t":4.49271, "x":4.5247, "y":2.4977, "heading":3.14159, "vx":-1.99948, "vy":-0.00301, "omega":0.0, "ax":0.00011, "ay":-0.05242, "alpha":0.0, "fx":[0.00179,0.00179,0.00179,0.00179], "fy":[-0.89165,-0.89165,-0.89165,-0.89165]},
    {"t":4.53117, "x":4.44781, "y":2.49755, "heading":3.14159, "vx":-1.99947, "vy":-0.00503, "omega":0.0, "ax":0.00018, "ay":-0.05735, "alpha":0.0, "fx":[0.00299,0.00299,0.00299,0.00299], "fy":[-0.97552,-0.97552,-0.97552,-0.97552]},
    {"t":4.56962, "x":4.37093, "y":2.49731, "heading":3.14159, "vx":-1.99947, "vy":-0.00723, "omega":0.0, "ax":0.00027, "ay":-0.06475, "alpha":0.0, "fx":[0.00467,0.00467,0.00467,0.00467], "fy":[-1.10132,-1.10132,-1.10132,-1.10132]},
    {"t":4.60807, "x":4.29404, "y":2.49699, "heading":3.14159, "vx":-1.99946, "vy":-0.00972, "omega":0.0, "ax":0.00042, "ay":-0.07536, "alpha":0.0, "fx":[0.00716,0.00716,0.00716,0.00716], "fy":[-1.28192,-1.28192,-1.28192,-1.28192]},
    {"t":4.64653, "x":4.21716, "y":2.49656, "heading":3.14159, "vx":-1.99944, "vy":-0.01262, "omega":0.0, "ax":0.00065, "ay":-0.09068, "alpha":0.0, "fx":[0.01108,0.01108,0.01108,0.01108], "fy":[-1.54252,-1.54252,-1.54252,-1.54252]},
    {"t":4.68498, "x":4.14027, "y":2.496, "heading":3.14159, "vx":-1.99942, "vy":-0.01611, "omega":0.0, "ax":0.00105, "ay":-0.1145, "alpha":0.0, "fx":[0.01783,0.01783,0.01783,0.01783], "fy":[-1.94761,-1.94761,-1.94761,-1.94761]},
    {"t":4.72343, "x":4.06339, "y":2.4953, "heading":3.14159, "vx":-1.99938, "vy":-0.02051, "omega":0.0, "ax":0.00194, "ay":-0.16387, "alpha":0.0, "fx":[0.03298,0.03298,0.03298,0.03298], "fy":[-2.78736,-2.78736,-2.78736,-2.78736]},
    {"t":4.76188, "x":3.98651, "y":2.49439, "heading":3.14159, "vx":-1.9993, "vy":-0.02681, "omega":0.0, "ax":0.00628, "ay":-0.37019, "alpha":0.0, "fx":[0.10687,0.10687,0.10687,0.10687], "fy":[-6.29677,-6.29677,-6.29677,-6.29677]},
    {"t":4.80034, "x":3.90964, "y":2.49308, "heading":3.14159, "vx":-1.99906, "vy":-0.04105, "omega":0.0, "ax":0.07173, "ay":-1.86428, "alpha":0.0, "fx":[1.22015,1.22015,1.22015,1.22015], "fy":[-31.7108,-31.7108,-31.7108,-31.7108]},
    {"t":4.83879, "x":3.83282, "y":2.49013, "heading":3.14159, "vx":-1.9963, "vy":-0.11273, "omega":0.0, "ax":0.0082, "ay":5.99556, "alpha":0.0, "fx":[0.13955,0.13955,0.13955,0.13955], "fy":[101.98274,101.98274,101.98274,101.98274]},
    {"t":4.87724, "x":3.75606, "y":2.49023, "heading":3.14159, "vx":-1.99599, "vy":0.11781, "omega":0.0, "ax":0.93073, "ay":7.0927, "alpha":0.0, "fx":[15.83145,15.83145,15.83145,15.83145], "fy":[120.64472,120.64472,120.64472,120.64472]},
    {"t":4.91569, "x":3.68, "y":2.5, "heading":3.14159, "vx":-1.9602, "vy":0.39055, "omega":0.0, "ax":0.05145, "ay":0.40485, "alpha":6.63471, "fx":[110.38674,102.1121,-100.06924,-108.92928], "fy":[-57.39533,71.10155,73.93951,-60.10054]},
    {"t":4.95188, "x":3.60911, "y":2.5144, "heading":-3.13725, "vx":-1.95834, "vy":0.40519, "omega":0.24005, "ax":0.06842, "ay":0.3943, "alpha":6.63437, "fx":[110.76337,102.2509,-100.10552,-108.25322], "fy":[-56.64377,70.88519,73.87003,-61.28351]},
    {"t":4.98806, "x":3.5383, "y":2.52931, "heading":-3.12422, "vx":-1.95586, "vy":0.41946, "omega":0.48008, "ax":0.08643, "ay":0.38055, "alpha":6.63386, "fx":[111.62473,101.88188,-100.73058,-106.89553], "fy":[-54.90218,71.39579,72.99088,-63.5921]},
    {"t":5.02424, "x":3.4676, "y":2.54474, "heading":-3.10251, "vx":-1.95273, "vy":0.43323, "omega":0.7201, "ax":0.10669, "ay":0.36198, "alpha":6.63311, "fx":[112.90918,101.02315,-101.93241,-104.74069], "fy":[-52.18021,72.58447,71.27259,-67.04809]},
    {"t":5.06042, "x":3.39702, "y":2.56065, "heading":-3.07212, "vx":-1.94887, "vy":0.44633, "omega":0.96008, "ax":0.13114, "ay":0.33642, "alpha":6.63197, "fx":[114.52695,99.6904,-103.68239,-101.61201], "fy":[-48.49039,74.37997,68.66326,-71.66288]},
    {"t":5.0966, "x":3.32659, "y":2.57702, "heading":-3.03304, "vx":-1.94413, "vy":0.4585, "omega":1.20003, "ax":0.16283, "ay":0.30105, "alpha":6.63011, "fx":[116.36263,97.90571,-105.93438,-97.25498], "fy":[-43.85663,76.68576,65.08375,-77.4295]},
    {"t":5.13278, "x":3.25636, "y":2.5938, "heading":-2.98528, "vx":-1.93824, "vy":0.46939, "omega":1.43991, "ax":0.20658, "ay":0.25223, "alpha":6.62684, "fx":[118.27941,95.71092,-108.62279,-91.31199], "fy":[-38.32557,79.37498,60.41857,-84.30689]},
    {"t":5.16896, "x":3.18637, "y":2.61095, "heading":-2.92885, "vx":-1.93076, "vy":0.47852, "omega":1.67967, "ax":0.27003, "ay":0.1853, "alpha":6.62079, "fx":[120.12614,93.1891,-111.65907,-83.28377], "fy":[-31.98161,82.28115,54.49698,-92.18913]},
    {"t":5.20514, "x":3.11669, "y":2.62839, "heading":-2.86374, "vx":-1.92099, "vy":0.48522, "omega":1.91922, "ax":0.3653, "ay":0.09433, "alpha":6.60907, "fx":[121.74834,90.50063,-114.92411,-72.47053], "fy":[-24.96772,85.17967,47.05008,-100.84414]},
    {"t":5.24132, "x":3.04743, "y":2.646, "heading":-2.78998, "vx":-1.90778, "vy":0.48863, "omega":2.15833, "ax":0.51176, "ay":-0.02871, "alpha":6.58565, "fx":[123.00512,87.94909,-118.24816,-57.88658], "fy":[-17.51705,87.74741,37.60224,-109.7861]},
    {"t":5.2775, "x":2.97874, "y":2.66366, "heading":-2.70758, "vx":-1.88926, "vy":0.48759, "omega":2.39661, "ax":0.74089, "ay":-0.19691, "alpha":6.53714, "fx":[123.79502,86.11158,-121.33843,-38.15869], "fy":[-10.00841,89.46317,25.14865,-118.00107]},
    {"t":5.31368, "x":2.91087, "y":2.68118, "heading":-2.61659, "vx":-1.86245, "vy":0.48047, "omega":2.63312, "ax":1.10673, "ay":-0.44351, "alpha":6.43125, "fx":[124.0957,86.11528,-123.39733,-11.51304], "fy":[-3.07971,89.32873,6.9296,-123.35472]},
    {"t":5.34986, "x":2.84421, "y":2.69827, "heading":-2.51712, "vx":-1.82241, "vy":0.46442, "omega":2.86581, "ax":1.74232, "ay":-0.92493, "alpha":6.16095, "fx":[124.0209,90.21934,-119.34722,23.65239], "fy":[2.10013,84.96367,-28.55078,-121.44441]},
    {"t":5.38604, "x":2.77941, "y":2.71447, "heading":-2.4094, "vx":-1.75938, "vy":0.43096, "omega":3.08871, "ax":4.15627, "ay":-2.23065, "alpha":4.40301, "fx":[123.8495,102.41341,-9.50759,66.03241], "fy":[3.07469,69.34432,-119.7822,-104.40792]},
    {"t":5.42222, "x":2.71848, "y":2.7286, "heading":-2.29476, "vx":-1.609, "vy":0.35025, "omega":3.24802, "ax":6.77564, "ay":-1.46071, "alpha":1.52106, "fx":[123.46143,121.13879,111.00869,105.39793], "fy":[-6.35393,23.35434,-52.24199,-64.14348]},
    {"t":5.4584, "x":2.6647, "y":2.74032, "heading":-2.17625, "vx":-1.36385, "vy":0.2974, "omega":3.30305, "ax":6.98363, "ay":-1.64412, "alpha":-0.79053, "fx":[115.67237,113.81997,122.4354,123.23079], "fy":[-42.33447,-47.73306,-16.38046,-5.41577]},
    {"t":5.49458, "x":2.61992, "y":2.75, "heading":-2.05727, "vx":-1.11118, "vy":0.23792, "omega":3.27445, "ax":5.75629, "ay":-1.93252, "alpha":-3.202, "fx":[64.89756,90.66183,123.68873,112.40324], "fy":[-104.47126,-84.23422,6.1829,51.03592]},
    {"t":5.53076, "x":2.58349, "y":2.75734, "heading":-1.94089, "vx":-0.90292, "vy":0.168, "omega":3.1586, "ax":4.29143, "ay":-1.5188, "alpha":-4.83521, "fx":[7.11661,79.35845,121.56798,83.94099], "fy":[-123.26932,-95.26009,24.46988,90.72221]},
    {"t":5.56694, "x":2.55363, "y":2.76243, "heading":-1.82978, "vx":-0.74765, "vy":0.11305, "omega":2.98366, "ax":3.38033, "ay":-0.98729, "alpha":-5.56931, "fx":[-14.38069,76.67353,117.34727,50.35387], "fy":[-122.99894,-97.6103,40.39518,113.03996]},
    {"t":5.60312, "x":2.52879, "y":2.76587, "heading":-1.72547, "vx":-0.62535, "vy":0.07733, "omega":2.78216, "ax":2.76743, "ay":-0.61916, "alpha":-5.94058, "fx":[-19.68694,78.05043,111.59705,18.33235], "fy":[-122.4638,-96.62541,54.4506,122.51175]},
    {"t":5.6393, "x":2.50798, "y":2.76826, "heading":-1.6287, "vx":-0.52523, "vy":0.05493, "omega":2.56723, "ax":2.31464, "ay":-0.38785, "alpha":-6.15401, "fx":[-18.89317,81.19345,104.73986,-9.55436], "fy":[-122.70863,-94.07804,66.78617,123.61151]},
    {"t":5.67548, "x":2.49049, "y":2.77, "heading":-1.53985, "vx":-0.44148, "vy":0.04089, "omega":2.34457, "ax":1.9667, "ay":-0.24738, "alpha":-6.28629, "fx":[-15.60945,84.9818,97.15204,-32.71203], "fy":[-123.24687,-90.72861,77.46963,119.67411]},
    {"t":5.71166, "x":2.4758, "y":2.77131, "heading":-1.45913, "vx":-0.37032, "vy":0.03194, "omega":2.11713, "ax":1.69456, "ay":-0.16458, "alpha":-6.37246, "fx":[-11.345,88.84536,89.18354,-51.38817], "fy":[-123.76585,-86.99405,86.56628,112.99579]},
    {"t":5.74784, "x":2.46351, "y":2.77236, "heading":-1.3867, "vx":-0.30901, "vy":0.02599, "omega":1.88657, "ax":1.47948, "ay":-0.11778, "alpha":-6.43077, "fx":[-6.83602,92.48755,81.15687,-66.14616], "fy":[-124.13555,-83.14816,94.16504,105.10516]},
    {"t":5.78402, "x":2.4533, "y":2.77323, "heading":-1.32266, "vx":-0.25549, "vy":0.02173, "omega":1.6539, "ax":1.30823, "ay":-0.09319, "alpha":-6.4715, "fx":[-2.48481,95.75691,73.36102,-77.6226], "fy":[-124.32831,-79.39168,100.38317,96.99608]},
    {"t":5.8202, "x":2.44491, "y":2.77395, "heading":-1.26705, "vx":-0.20815, "vy":0.01836, "omega":1.41976, "ax":1.17111, "ay":-0.08211, "alpha":-6.50077, "fx":[1.47078,98.58256,66.04583,-86.41828], "fy":[-124.36751,-75.88065,105.36124,89.30008]},
    {"t":5.85638, "x":2.43815, "y":2.77456, "heading":-1.21994, "vx":-0.16578, "vy":0.01539, "omega":1.18456, "ax":1.06095, "ay":-0.07903, "alpha":-6.52233, "fx":[4.88211,100.93887,59.4188,-93.05423], "fy":[-124.29884,-72.73954,109.2535,82.40803]},
    {"t":5.89256, "x":2.43285, "y":2.77507, "heading":-1.18135, "vx":-0.1274, "vy":0.01253, "omega":0.94858, "ax":0.97242, "ay":-0.08043, "alpha":-6.53855, "fx":[7.65231,102.82472,53.64483,-97.95944], "fy":[-124.17422,-70.06831,112.21674,76.55342]},
    {"t":5.92875, "x":2.42887, "y":2.77547, "heading":-1.15131, "vx":-0.09221, "vy":0.00962, "omega":0.71201, "ax":0.90157, "ay":-0.08409, "alpha":-6.55095, "fx":[9.71561,104.25039,48.84866,-101.4729], "fy":[-124.04242,-67.94666,114.39957,71.8682]},
    {"t":5.96493, "x":2.42613, "y":2.77576, "heading":-1.12984, "vx":-0.0596, "vy":0.00657, "omega":0.475, "ax":0.84542, "ay":-0.08859, "alpha":-6.56056, "fx":[11.02503,105.22888,45.11906,-103.85126], "fy":[-123.94351,-66.4369,115.93323,68.4194]},
    {"t":6.00111, "x":2.42452, "y":2.77594, "heading":-1.11695, "vx":-0.02901, "vy":0.00337, "omega":0.23764, "ax":0.80176, "ay":-0.0931, "alpha":-6.56806, "fx":[11.54476,105.76999,42.51389,-105.27791], "fy":[-123.90523,-65.58601,116.92455,66.23233]},
    {"t":6.03729, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,42,76]
 },
 "events":[]
}
