{
 "name":"RushMiddleBottom",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6875603199005127, "y":5.95, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.532044887542725, "y":5.95, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.6, "y":5.0, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.6, "y":2.5, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.556050777435303, "y":2.1, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4510385990142822, "y":2.1, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0507466793060303, "y":2.36002516746521, "heading":-1.0471975511965976, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6207765936851501, "y":0.6649733185768127, "heading":3.141592653589793, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.228191614151001, "y":1.3412548303604126, "heading":-0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6875603199005127 m", "val":3.6875603199005127}, "y":{"exp":"5.95 m", "val":5.95}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.532044887542725 m", "val":5.532044887542725}, "y":{"exp":"5.95 m", "val":5.95}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.6 m", "val":8.6}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.6 m", "val":8.6}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.556050777435303 m", "val":5.556050777435303}, "y":{"exp":"2.1 m", "val":2.1}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4510385990142822 m", "val":3.4510385990142822}, "y":{"exp":"2.1 m", "val":2.1}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0507466793060303 m", "val":2.0507466793060303}, "y":{"exp":"2.36002516746521 m", "val":2.36002516746521}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6207765936851501 m", "val":0.6207765936851501}, "y":{"exp":"0.6649733185768127 m", "val":0.6649733185768127}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.228191614151001 m", "val":1.228191614151001}, "y":{"exp":"1.3412548303604126 m", "val":1.3412548303604126}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68265,1.67785,2.3286,3.33194,3.80995,4.41887,5.48591,6.21491],
  "samples":[
    {"t":0.0, "x":3.68756, "y":5.95, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.35997, "ay":-0.00514, "alpha":0.0, "fx":[142.20077,142.20077,142.20077,142.20077], "fy":[-0.0874,-0.0874,-0.0874,-0.0874]},
    {"t":0.03593, "x":3.69296, "y":5.95, "heading":0.0, "vx":0.30036, "vy":-0.00018, "omega":0.0, "ax":8.35923, "ay":-0.00766, "alpha":0.0, "fx":[142.18811,142.18811,142.18811,142.18811], "fy":[-0.13034,-0.13034,-0.13034,-0.13034]},
    {"t":0.07186, "x":3.70914, "y":5.94999, "heading":0.0, "vx":0.6007, "vy":-0.00046, "omega":0.0, "ax":8.35836, "ay":-0.01061, "alpha":0.0, "fx":[142.17332,142.17332,142.17332,142.17332], "fy":[-0.18049,-0.18049,-0.18049,-0.18049]},
    {"t":0.10779, "x":3.73612, "y":5.94996, "heading":0.0, "vx":0.90101, "vy":-0.00084, "omega":0.0, "ax":8.35733, "ay":-0.01409, "alpha":0.0, "fx":[142.15584,142.15584,142.15584,142.15584], "fy":[-0.23966,-0.23966,-0.23966,-0.23966]},
    {"t":0.14372, "x":3.77389, "y":5.94992, "heading":0.0, "vx":1.20128, "vy":-0.00135, "omega":0.0, "ax":8.3561, "ay":-0.01824, "alpha":0.0, "fx":[142.13483,142.13483,142.13483,142.13483], "fy":[-0.31023,-0.31023,-0.31023,-0.31023]},
    {"t":0.17964, "x":3.82244, "y":5.94986, "heading":0.0, "vx":1.5015, "vy":-0.002, "omega":0.0, "ax":8.35459, "ay":-0.02325, "alpha":0.0, "fx":[142.10911,142.10911,142.10911,142.10911], "fy":[-0.39543,-0.39543,-0.39543,-0.39543]},
    {"t":0.21557, "x":3.88178, "y":5.94978, "heading":0.0, "vx":1.80167, "vy":-0.00284, "omega":0.0, "ax":8.35269, "ay":-0.02938, "alpha":0.0, "fx":[142.07693,142.07693,142.07693,142.07693], "fy":[-0.49982,-0.49982,-0.49982,-0.49982]},
    {"t":0.2515, "x":3.9519, "y":5.94965, "heading":0.0, "vx":2.10177, "vy":-0.00389, "omega":0.0, "ax":8.35026, "ay":-0.03704, "alpha":0.0, "fx":[142.03549,142.03549,142.03549,142.03549], "fy":[-0.63009,-0.63009,-0.63009,-0.63009]},
    {"t":0.28743, "x":4.03281, "y":5.94949, "heading":0.0, "vx":2.40179, "vy":-0.00522, "omega":0.0, "ax":8.347, "ay":-0.04685, "alpha":0.0, "fx":[141.98015,141.98015,141.98015,141.98015], "fy":[-0.79691,-0.79691,-0.79691,-0.79691]},
    {"t":0.32336, "x":4.12449, "y":5.94927, "heading":0.0, "vx":2.70169, "vy":-0.00691, "omega":0.0, "ax":8.34244, "ay":-0.0599, "alpha":0.0, "fx":[141.90256,141.90256,141.90256,141.90256], "fy":[-1.01896,-1.01896,-1.01896,-1.01896]},
    {"t":0.35929, "x":4.22694, "y":5.94899, "heading":0.0, "vx":3.00142, "vy":-0.00906, "omega":0.0, "ax":8.33559, "ay":-0.0784, "alpha":0.0, "fx":[141.78601,141.78601,141.78601,141.78601], "fy":[-1.3336,-1.3336,-1.3336,-1.3336]},
    {"t":0.39522, "x":4.34016, "y":5.94861, "heading":0.0, "vx":3.30091, "vy":-0.01188, "omega":0.0, "ax":8.32415, "ay":-0.10765, "alpha":0.0, "fx":[141.59145,141.59145,141.59145,141.59145], "fy":[-1.83117,-1.83117,-1.83117,-1.83117]},
    {"t":0.43115, "x":4.46413, "y":5.94811, "heading":0.0, "vx":3.59998, "vy":-0.01574, "omega":0.0, "ax":8.30123, "ay":-0.16401, "alpha":0.0, "fx":[141.20155,141.20155,141.20155,141.20155], "fy":[-2.78975,-2.78975,-2.78975,-2.78975]},
    {"t":0.46707, "x":4.59883, "y":5.94744, "heading":0.0, "vx":3.89824, "vy":-0.02164, "omega":0.0, "ax":8.23307, "ay":-0.30773, "alpha":0.0, "fx":[140.04222,140.04222,140.04222,140.04222], "fy":[-5.23445,-5.23445,-5.23445,-5.23445]},
    {"t":0.503, "x":4.7442, "y":5.94647, "heading":0.0, "vx":4.19404, "vy":-0.03269, "omega":0.0, "ax":5.95519, "ay":-0.60143, "alpha":0.0, "fx":[101.29613,101.29613,101.29613,101.29613], "fy":[-10.23022,-10.23022,-10.23022,-10.23022]},
    {"t":0.53893, "x":4.89873, "y":5.9449, "heading":0.0, "vx":4.40801, "vy":-0.0543, "omega":0.0, "ax":0.00576, "ay":-0.07471, "alpha":0.0, "fx":[0.0979,0.0979,0.0979,0.0979], "fy":[-1.27086,-1.27086,-1.27086,-1.27086]},
    {"t":0.57486, "x":5.05711, "y":5.9429, "heading":0.0, "vx":4.40821, "vy":-0.05699, "omega":0.0, "ax":0.00904, "ay":1.0332, "alpha":0.0, "fx":[0.15371,0.15371,0.15371,0.15371], "fy":[17.57442,17.57442,17.57442,17.57442]},
    {"t":0.61079, "x":5.2155, "y":5.94152, "heading":0.0, "vx":4.40854, "vy":-0.01987, "omega":0.0, "ax":-0.02623, "ay":3.11375, "alpha":0.0, "fx":[-0.44614,-0.44614,-0.44614,-0.44614], "fy":[52.96392,52.96392,52.96392,52.96392]},
    {"t":0.64672, "x":5.37388, "y":5.94282, "heading":0.0, "vx":4.40759, "vy":0.09201, "omega":0.0, "ax":-0.29528, "ay":6.00396, "alpha":0.0, "fx":[-5.02263,-5.02263,-5.02263,-5.02263], "fy":[102.12572,102.12572,102.12572,102.12572]},
    {"t":0.68265, "x":5.53204, "y":5.95, "heading":0.0, "vx":4.39699, "vy":0.30772, "omega":0.0, "ax":-0.70388, "ay":5.20494, "alpha":-0.94202, "fx":[-8.97921,-8.8146,-15.0426,-15.05447], "fy":[86.85183,90.35075,90.17925,86.75652]},
    {"t":0.70954, "x":5.65006, "y":5.96016, "heading":0.0, "vx":4.37805, "vy":0.44772, "omega":-0.02534, "ax":-0.45274, "ay":3.92281, "alpha":-0.00905, "fx":[-7.71836,-7.59832,-7.78944,-7.69811], "fy":[66.71515,66.73742,66.70538,66.74537]},
    {"t":0.73644, "x":5.76765, "y":5.97362, "heading":-0.00068, "vx":4.36588, "vy":0.55323, "omega":-0.02558, "ax":-0.37276, "ay":2.79717, "alpha":0.01875, "fx":[-6.47014,-6.31269,-6.29753,-6.28183], "fy":[47.54183,47.47287,47.58316,47.71862]},
    {"t":0.76334, "x":5.88495, "y":5.98951, "heading":-0.00137, "vx":4.35585, "vy":0.62847, "omega":-0.02508, "ax":-0.27014, "ay":1.81698, "alpha":0.00782, "fx":[-4.73703,-4.49093,-4.52253,-4.62968], "fy":[30.74285,30.7254,31.03634,31.12054]},
    {"t":0.79024, "x":6.00201, "y":6.00707, "heading":-0.00204, "vx":4.34858, "vy":0.67734, "omega":-0.02487, "ax":-0.14742, "ay":0.93718, "alpha":0.00433, "fx":[-2.71389,-2.32245,-2.35952,-2.63434], "fy":[15.62712,15.63012,16.22232,16.28505]},
    {"t":0.81713, "x":6.11892, "y":6.02563, "heading":-0.00271, "vx":4.34462, "vy":0.70255, "omega":-0.02475, "ax":-0.01841, "ay":0.1092, "alpha":-0.0018, "fx":[-0.61278,-0.00085,-0.06734,-0.57179], "fy":[1.32965,1.36195,2.35201,2.38601]},
    {"t":0.84403, "x":6.23577, "y":6.04457, "heading":-0.00338, "vx":4.34412, "vy":0.70549, "omega":-0.0248, "ax":0.10708, "ay":-0.7132, "alpha":-0.01987, "fx":[1.42055,2.3462,2.16546,1.35357], "fy":[-12.97195,-12.86571,-11.32609,-11.36179]},
    {"t":0.87093, "x":6.35266, "y":6.06329, "heading":-0.00405, "vx":4.347, "vy":0.6863, "omega":-0.02533, "ax":0.23825, "ay":-1.57316, "alpha":-0.00715, "fx":[3.39986,4.74758,4.63495,3.42817], "fy":[-27.94196,-27.88828,-25.61628,-25.58947]},
    {"t":0.89783, "x":6.46967, "y":6.08118, "heading":-0.00473, "vx":4.35341, "vy":0.64399, "omega":-0.02553, "ax":0.39427, "ay":-2.50986, "alpha":0.11714, "fx":[5.38889,7.28196,7.92317,6.23142], "fy":[-44.10026,-44.55127,-41.33318,-40.78344]},
    {"t":0.92472, "x":6.5869, "y":6.09759, "heading":-0.00541, "vx":4.36402, "vy":0.57648, "omega":-0.02237, "ax":0.34762, "ay":-3.5886, "alpha":-0.2422, "fx":[5.41637,8.00889,6.24249,3.98415], "fy":[-63.71618,-62.85126,-58.4213,-59.17569]},
    {"t":0.95162, "x":6.70441, "y":6.1118, "heading":-0.00602, "vx":4.37337, "vy":0.47996, "omega":-0.02889, "ax":-1.12511, "ay":-4.93865, "alpha":-4.51598, "fx":[-6.18595,-2.78641,-32.64813,-34.93103], "fy":[-95.69888,-78.82847,-72.37051,-89.12218]},
    {"t":0.97852, "x":6.82163, "y":6.12292, "heading":-0.00679, "vx":4.3431, "vy":0.34712, "omega":-0.15036, "ax":-3.15026, "ay":-5.93173, "alpha":-10.05709, "fx":[-20.16007,-17.96203,-94.54353,-81.67447], "fy":[-127.74022,-91.78834,-78.59702,-105.46265]},
    {"t":1.00541, "x":6.93731, "y":6.13011, "heading":-0.01084, "vx":4.25837, "vy":0.18757, "omega":-0.42086, "ax":-3.91611, "ay":-5.85627, "alpha":-11.78965, "fx":[-22.22406,-27.42377,-120.4598,-96.33988], "fy":[-133.54687,-103.91757,-63.0084,-97.98099]},
    {"t":1.03231, "x":7.05043, "y":6.13304, "heading":-0.02216, "vx":4.15304, "vy":0.03006, "omega":-0.73797, "ax":-4.24186, "ay":-5.83605, "alpha":-12.12727, "fx":[-22.16059,-35.06841,-128.41967,-102.96233], "fy":[-135.6369,-117.26511,-50.76568,-93.41016]},
    {"t":1.05921, "x":7.16061, "y":6.13174, "heading":-0.04201, "vx":4.03894, "vy":-0.12692, "omega":-1.06417, "ax":-4.47333, "ay":-5.86507, "alpha":-11.90222, "fx":[-24.54878,-41.89957,-131.53985,-106.37238], "fy":[-136.46899,-126.32317,-45.46968,-90.79092]},
    {"t":1.08611, "x":7.26762, "y":6.1262, "heading":-0.07063, "vx":3.91862, "vy":-0.28467, "omega":-1.3843, "ax":-4.67849, "ay":-5.86606, "alpha":-11.42085, "fx":[-30.24004,-47.90425,-132.14774,-108.02728], "fy":[-136.21593,-127.46898,-45.7733,-89.66208]},
    {"t":1.113, "x":7.37133, "y":6.11642, "heading":-0.10786, "vx":3.79278, "vy":-0.44245, "omega":-1.69149, "ax":-4.81608, "ay":-5.90028, "alpha":-10.94207, "fx":[-35.48731,-51.88703,-131.66879,-108.63747], "fy":[-135.59431,-127.83438,-48.50074,-89.51866]},
    {"t":1.1399, "x":7.47161, "y":6.10239, "heading":-0.15336, "vx":3.66324, "vy":-0.60115, "omega":-1.98581, "ax":-4.93727, "ay":-5.93334, "alpha":-10.42937, "fx":[-40.97182,-55.20544,-130.65763,-109.09106], "fy":[-134.50497,-127.71957,-52.08025,-89.39293]},
    {"t":1.1668, "x":7.56835, "y":6.08407, "heading":-0.20677, "vx":3.53045, "vy":-0.76075, "omega":-2.26633, "ax":-5.09163, "ay":-5.93796, "alpha":-9.7515, "fx":[-47.67432,-59.66418,-129.30849,-109.78196], "fy":[-132.61468,-126.56781,-55.97619,-88.85319]},
    {"t":1.1937, "x":7.66147, "y":6.06146, "heading":-0.26773, "vx":3.39349, "vy":-0.92046, "omega":-2.52862, "ax":-5.31675, "ay":-5.88803, "alpha":-8.77237, "fx":[-56.58427,-66.52635,-127.69752,-110.93714], "fy":[-129.30081,-123.70649,-59.98796,-87.61964]},
    {"t":1.22059, "x":7.75082, "y":6.03457, "heading":-0.33574, "vx":3.25049, "vy":-1.07883, "omega":-2.76457, "ax":-5.50801, "ay":-5.83564, "alpha":-7.83871, "fx":[-64.69212,-72.27807,-125.8614,-111.92707], "fy":[-125.62231,-120.86175,-64.05513,-86.51096]},
    {"t":1.24749, "x":7.83626, "y":6.00345, "heading":-0.4101, "vx":3.10234, "vy":-1.2358, "omega":-2.97541, "ax":-5.66292, "ay":-5.79919, "alpha":-6.84191, "fx":[-72.12264,-77.36203,-123.41068,-112.40296], "fy":[-121.6585,-117.9984,-68.89453,-86.01904]},
    {"t":1.27439, "x":7.91765, "y":5.96811, "heading":-0.49013, "vx":2.95002, "vy":-1.39178, "omega":-3.15944, "ax":-5.78674, "ay":-5.77823, "alpha":-5.73135, "fx":[-79.02182,-82.19317,-120.25339,-112.25495], "fy":[-117.42097,-114.94408,-74.46243,-86.3167]},
    {"t":1.30129, "x":7.99491, "y":5.92858, "heading":-0.57511, "vx":2.79437, "vy":-1.5472, "omega":-3.3136, "ax":-5.88292, "ay":-5.76786, "alpha":-4.50905, "fx":[-85.40474,-86.95764,-116.48712,-111.41774], "fy":[-112.97119,-111.59143,-80.39283,-87.48309]},
    {"t":1.32818, "x":8.06794, "y":5.88488, "heading":-0.66424, "vx":2.63614, "vy":-1.70234, "omega":-3.43488, "ax":-5.95713, "ay":-5.76, "alpha":-3.1932, "fx":[-91.32727,-91.79631,-112.34851,-109.84444], "fy":[-108.33176,-107.81648,-86.22823,-89.52751]},
    {"t":1.35508, "x":8.13669, "y":5.83701, "heading":-0.75663, "vx":2.47591, "vy":-1.85726, "omega":-3.52077, "ax":-6.02283, "ay":-5.73958, "alpha":-1.76299, "fx":[-97.11132,-97.06796,-108.13103,-107.47626], "fy":[-103.25741,-103.23873,-91.59277,-92.42551]},
    {"t":1.38198, "x":8.20111, "y":5.78498, "heading":-0.85133, "vx":2.31391, "vy":-2.01164, "omega":-3.56818, "ax":-6.16521, "ay":-5.60968, "alpha":0.414, "fx":[-106.0906,-106.10272,-103.66755,-103.61294], "fy":[-94.0692,-94.06885,-96.74633,-96.79188]},
    {"t":1.40887, "x":8.26112, "y":5.72884, "heading":-0.9473, "vx":2.14808, "vy":-2.16253, "omega":-3.55705, "ax":-6.41491, "ay":-5.23221, "alpha":3.90568, "fx":[-120.27305,-119.61787,-99.69149,-96.88052], "fy":[-75.13218,-76.31493,-100.97391,-103.57266]},
    {"t":1.43577, "x":8.31657, "y":5.66878, "heading":-1.04298, "vx":1.97554, "vy":-2.30326, "omega":-3.452, "ax":-6.57376, "ay":-4.79984, "alpha":7.09595, "fx":[-130.86907,-129.15371,-98.08465,-89.16386], "fy":[-54.67413,-58.92017,-102.64322,-110.33792]},
    {"t":1.46267, "x":8.36733, "y":5.60509, "heading":-1.13583, "vx":1.79872, "vy":-2.43236, "omega":-3.26114, "ax":-6.65485, "ay":-4.36893, "alpha":9.74427, "fx":[-137.34875,-135.20399,-98.34374,-81.89199], "fy":[-35.44321,-43.43961,-102.47805,-115.89611]},
    {"t":1.48957, "x":8.4133, "y":5.53809, "heading":-1.22354, "vx":1.61972, "vy":-2.54988, "omega":-2.99904, "ax":-6.69102, "ay":-3.95294, "alpha":11.88133, "fx":[-140.70891,-138.8991,-99.75132,-75.89018], "fy":[-18.05374,-29.75686,-101.1734,-119.96983]},
    {"t":1.51646, "x":8.45445, "y":5.46808, "heading":-1.30421, "vx":1.43975, "vy":-2.6562, "omega":-2.67947, "ax":-6.70167, "ay":-3.55773, "alpha":13.59343, "fx":[-141.85218,-140.98345,-101.74782,-71.39047], "fy":[-2.45894,-17.63437,-99.2172,-122.75338]},
    {"t":1.54336, "x":8.49075, "y":5.39534, "heading":-1.37628, "vx":1.2595, "vy":-2.75189, "omega":-2.31384, "ax":-6.69457, "ay":-3.18641, "alpha":14.98866, "fx":[-141.40369,-141.9404,-103.93863,-68.20812], "fy":[11.64356,-6.88572,-96.96195,-124.59528]},
    {"t":1.57026, "x":8.52221, "y":5.32017, "heading":-1.43852, "vx":1.07943, "vy":-2.8376, "omega":-1.91068, "ax":-6.67076, "ay":-2.84035, "alpha":16.17496, "fx":[-139.73533,-142.1044,-106.05709,-65.97391], "fy":[24.63361,2.61795,-94.6751,-125.83091]},
    {"t":1.59716, "x":8.54883, "y":5.24282, "heading":-1.48991, "vx":0.90001, "vy":-2.914, "omega":-1.47562, "ax":-6.62803, "ay":-2.5202, "alpha":17.24747, "fx":[-137.02497,-141.72371,-107.92644,-64.28851], "fy":[36.86914,10.95961,-92.56785,-126.7321]},
    {"t":1.62405, "x":8.57064, "y":5.16353, "heading":-1.5296, "vx":0.72173, "vy":-2.98178, "omega":-1.01171, "ax":-6.56302, "ay":-2.22708, "alpha":18.28225, "fx":[-133.32553,-140.99536,-109.42846,-62.79071], "fy":[48.60686,18.18451,-90.81227,-127.50705]},
    {"t":1.65095, "x":8.58768, "y":5.08252, "heading":-1.55681, "vx":0.5452, "vy":-3.04169, "omega":-0.51997, "ax":-6.47265, "ay":-1.9641, "alpha":19.33164, "fx":[-128.65348,-140.08551,-110.47927,-61.17366], "fy":[59.92562,24.30372,-89.55229,-128.31214]},
    {"t":1.67785, "x":8.6, "y":5.0, "heading":-1.5708, "vx":0.37111, "vy":-3.09451, "omega":0.0, "ax":-7.36575, "ay":-3.93936, "alpha":0.0, "fx":[-125.28932,-125.28932,-125.28932,-125.28932], "fy":[-67.00736,-67.00736,-67.00736,-67.00736]},
    {"t":1.70743, "x":8.60775, "y":4.90674, "heading":-1.5708, "vx":0.15323, "vy":-3.21104, "omega":0.0, "ax":-5.24353, "ay":-6.48092, "alpha":0.0, "fx":[-89.191,-89.191,-89.191,-89.191], "fy":[-110.23865,-110.23865,-110.23865,-110.23865]},
    {"t":1.73701, "x":8.60999, "y":4.80893, "heading":-1.5708, "vx":-0.00187, "vy":-3.40274, "omega":0.0, "ax":-0.61994, "ay":-8.29268, "alpha":0.0, "fx":[-10.54493,-10.54493,-10.54493,-10.54493], "fy":[-141.05613,-141.05613,-141.05613,-141.05613]},
    {"t":1.76659, "x":8.60967, "y":4.70465, "heading":-1.5708, "vx":-0.02021, "vy":-3.64804, "omega":0.0, "ax":-0.40126, "ay":-8.28648, "alpha":0.0, "fx":[-6.82526,-6.82526,-6.82526,-6.82526], "fy":[-140.95073,-140.95073,-140.95073,-140.95073]},
    {"t":1.79617, "x":8.60889, "y":4.59311, "heading":-1.5708, "vx":-0.03208, "vy":-3.89315, "omega":0.0, "ax":-0.30489, "ay":-8.24899, "alpha":0.0, "fx":[-5.18617,-5.18617,-5.18617,-5.18617], "fy":[-140.31303,-140.31303,-140.31303,-140.31303]},
    {"t":1.82575, "x":8.60781, "y":4.47435, "heading":-1.5708, "vx":-0.0411, "vy":-4.13715, "omega":0.0, "ax":-0.14762, "ay":-8.10683, "alpha":0.0, "fx":[-2.51099,-2.51099,-2.51099,-2.51099], "fy":[-137.89487,-137.89487,-137.89487,-137.89487]},
    {"t":1.85532, "x":8.60653, "y":4.34843, "heading":-1.5708, "vx":-0.04546, "vy":-4.37694, "omega":0.0, "ax":0.2334, "ay":-1.04153, "alpha":0.0, "fx":[3.97005,3.97005,3.97005,3.97005], "fy":[-17.71621,-17.71621,-17.71621,-17.71621]},
    {"t":1.8849, "x":8.60529, "y":4.2185, "heading":-1.5708, "vx":-0.03856, "vy":-4.40775, "omega":0.0, "ax":0.33662, "ay":0.01287, "alpha":0.0, "fx":[5.72573,5.72573,5.72573,5.72573], "fy":[0.21886,0.21886,0.21886,0.21886]},
    {"t":1.91448, "x":8.6043, "y":4.08813, "heading":-1.5708, "vx":-0.0286, "vy":-4.40737, "omega":0.0, "ax":0.35963, "ay":-0.00242, "alpha":0.0, "fx":[6.11715,6.11715,6.11715,6.11715], "fy":[-0.04124,-0.04124,-0.04124,-0.04124]},
    {"t":1.94406, "x":8.60361, "y":3.95776, "heading":-1.5708, "vx":-0.01796, "vy":-4.40744, "omega":0.0, "ax":0.36098, "ay":-0.00102, "alpha":0.0, "fx":[6.14019,6.14019,6.14019,6.14019], "fy":[-0.01732,-0.01732,-0.01732,-0.01732]},
    {"t":1.97364, "x":8.60323, "y":3.82739, "heading":-1.5708, "vx":-0.00729, "vy":-4.40747, "omega":0.0, "ax":0.36594, "ay":-0.00017, "alpha":0.0, "fx":[6.2245,6.2245,6.2245,6.2245], "fy":[-0.00295,-0.00295,-0.00295,-0.00295]},
    {"t":2.00322, "x":8.60318, "y":3.69702, "heading":-1.5708, "vx":0.00354, "vy":-4.40748, "omega":0.0, "ax":0.38153, "ay":0.00113, "alpha":0.0, "fx":[6.48975,6.48975,6.48975,6.48975], "fy":[0.0192,0.0192,0.0192,0.0192]},
    {"t":2.0328, "x":8.60345, "y":3.56665, "heading":-1.5708, "vx":0.01482, "vy":-4.40745, "omega":0.0, "ax":0.40037, "ay":-0.00535, "alpha":0.0, "fx":[6.81022,6.81022,6.81022,6.81022], "fy":[-0.09093,-0.09093,-0.09093,-0.09093]},
    {"t":2.06238, "x":8.60406, "y":3.43627, "heading":-1.5708, "vx":0.02667, "vy":-4.4076, "omega":0.0, "ax":0.39378, "ay":1.27754, "alpha":0.0, "fx":[6.69806,6.69806,6.69806,6.69806], "fy":[21.73064,21.73064,21.73064,21.73064]},
    {"t":2.09196, "x":8.60502, "y":3.30646, "heading":-1.5708, "vx":0.03831, "vy":-4.36981, "omega":0.0, "ax":0.082, "ay":8.1297, "alpha":0.0, "fx":[1.39486,1.39486,1.39486,1.39486], "fy":[138.28386,138.28386,138.28386,138.28386]},
    {"t":2.12154, "x":8.60619, "y":3.18076, "heading":-1.5708, "vx":0.04074, "vy":-4.12934, "omega":0.0, "ax":-0.08682, "ay":8.25861, "alpha":0.0, "fx":[-1.47685,-1.47685,-1.47685,-1.47685], "fy":[140.47651,140.47651,140.47651,140.47651]},
    {"t":2.15112, "x":8.60736, "y":3.06223, "heading":-1.5708, "vx":0.03817, "vy":-3.88506, "omega":0.0, "ax":-0.16008, "ay":8.29645, "alpha":0.0, "fx":[-2.72289,-2.72289,-2.72289,-2.72289], "fy":[141.12022,141.12022,141.12022,141.12022]},
    {"t":2.1807, "x":8.60842, "y":2.95094, "heading":-1.5708, "vx":0.03344, "vy":-3.63965, "omega":0.0, "ax":-0.23301, "ay":8.31344, "alpha":0.0, "fx":[-3.96341,-3.96341,-3.96341,-3.96341], "fy":[141.40925,141.40925,141.40925,141.40925]},
    {"t":2.21028, "x":8.60931, "y":2.84692, "heading":-1.5708, "vx":0.02654, "vy":-3.39374, "omega":0.0, "ax":-0.34981, "ay":8.32035, "alpha":0.0, "fx":[-5.95012,-5.95012,-5.95012,-5.95012], "fy":[141.52675,141.52675,141.52675,141.52675]},
    {"t":2.23986, "x":8.60994, "y":2.75017, "heading":-1.5708, "vx":0.0162, "vy":-3.14763, "omega":0.0, "ax":-0.96958, "ay":8.27853, "alpha":0.0, "fx":[-16.49225,-16.49225,-16.49225,-16.49225], "fy":[140.8154,140.8154,140.8154,140.8154]},
    {"t":2.26944, "x":8.60999, "y":2.66069, "heading":-1.5708, "vx":-0.01248, "vy":-2.90276, "omega":0.0, "ax":-4.72616, "ay":6.87791, "alpha":0.0, "fx":[-80.39062,-80.39062,-80.39062,-80.39062], "fy":[116.99122,116.99122,116.99122,116.99122]},
    {"t":2.29902, "x":8.60756, "y":2.57783, "heading":-1.5708, "vx":-0.15228, "vy":-2.69931, "omega":0.0, "ax":-6.97587, "ay":4.59889, "alpha":0.0, "fx":[-118.65749,-118.65749,-118.65749,-118.65749], "fy":[78.22588,78.22588,78.22588,78.22588]},
    {"t":2.3286, "x":8.6, "y":2.5, "heading":-1.5708, "vx":-0.35862, "vy":-2.56328, "omega":0.0, "ax":-6.6506, "ay":2.67998, "alpha":16.24324, "fx":[-62.83129,-108.38376,-141.75485,-139.52962], "fy":[127.54676,92.10492,-11.15302,-26.15586]},
    {"t":2.35647, "x":8.58742, "y":2.4296, "heading":-1.5708, "vx":-0.54398, "vy":-2.48858, "omega":0.45271, "ax":-6.66199, "ay":2.77491, "alpha":15.86189, "fx":[-63.05484,-108.08283,-141.87468,-140.26163], "fy":[127.4245,92.44504,-9.33331,-21.73431]},
    {"t":2.38434, "x":8.56967, "y":2.36132, "heading":-1.55818, "vx":-0.72966, "vy":-2.41124, "omega":0.89479, "ax":-6.69232, "ay":2.88887, "alpha":15.22002, "fx":[-64.0303,-108.241,-141.96707,-141.09938], "fy":[126.92481,92.24517,-7.53297,-15.08148]},
    {"t":2.41221, "x":8.54674, "y":2.29524, "heading":-1.53324, "vx":-0.91617, "vy":-2.33073, "omega":1.31898, "ax":-6.7364, "ay":3.03199, "alpha":14.30042, "fx":[-65.73405,-108.81628,-142.04037,-141.74629], "fy":[126.03775,91.5488,-5.54382,-5.74933]},
    {"t":2.44008, "x":8.51859, "y":2.23146, "heading":-1.49648, "vx":-1.10392, "vy":-2.24623, "omega":1.71755, "ax":-6.7845, "ay":3.21582, "alpha":13.10226, "fx":[-68.1199,-109.73823,-142.09264,-141.6589], "fy":[124.74997,90.42133,-3.05941,6.68909]},
    {"t":2.46795, "x":8.48519, "y":2.1701, "heading":-1.44861, "vx":-1.29301, "vy":-2.1566, "omega":2.08272, "ax":-6.8215, "ay":3.44851, "alpha":11.66838, "fx":[-71.11582,-110.90592,-142.09631,-140.00931], "fy":[123.05011,88.96045,0.3508,22.27125]},
    {"t":2.49582, "x":8.4465, "y":2.11134, "heading":-1.39056, "vx":-1.48313, "vy":-2.06049, "omega":2.40792, "ax":-6.82994, "ay":3.72802, "alpha":10.10211, "fx":[-74.62465,-112.18571,-141.96266,-135.9283], "fy":[120.93439,87.30997,5.27241,40.13361]},
    {"t":2.52369, "x":8.40251, "y":2.05536, "heading":-1.32345, "vx":-1.67349, "vy":-1.95658, "omega":2.68947, "ax":-6.79843, "ay":4.03982, "alpha":8.53196, "fx":[-78.53066,-113.40635,-141.46691,-129.15314], "fy":[118.41015,85.67868,12.46979,58.3061]},
    {"t":2.55156, "x":8.35323, "y":2.00239, "heading":-1.2485, "vx":-1.86296, "vy":-1.84399, "omega":2.92727, "ax":-6.72799, "ay":4.36674, "alpha":7.01812, "fx":[-82.70941,-114.34379,-140.10912,-120.60218], "fy":[115.49715,84.37112,22.85232,74.38755]},
    {"t":2.57943, "x":8.29869, "y":1.9527, "heading":-1.16691, "vx":-2.05048, "vy":-1.72229, "omega":3.12287, "ax":-6.62422, "ay":4.70384, "alpha":5.49858, "fx":[-87.03384,-114.67714,-136.92257,-112.07059], "fy":[112.22945,83.84688,37.24314,86.72421]},
    {"t":2.6073, "x":8.23897, "y":1.90652, "heading":-1.07987, "vx":-2.2351, "vy":-1.59119, "omega":3.27611, "ax":-6.48052, "ay":5.05782, "alpha":3.87206, "fx":[-91.37099,-113.87075,-130.4277,-105.25772], "fy":[108.66295,84.84157,55.72256,94.90113]},
    {"t":2.63518, "x":8.17416, "y":1.86414, "heading":-0.98857, "vx":-2.41571, "vy":-1.45022, "omega":3.38403, "ax":-6.27377, "ay":5.4295, "alpha":2.145, "fx":[-95.56703,-110.85621,-119.29149,-101.14528], "fy":[104.89312,88.60819,76.62089,99.29457]},
    {"t":2.66305, "x":8.1044, "y":1.82583, "heading":-0.89425, "vx":-2.59057, "vy":-1.2989, "omega":3.44381, "ax":-5.97407, "ay":5.80928, "alpha":0.40214, "fx":[-99.40935,-103.09977,-103.9283,-100.03131], "fy":[101.09603,97.33329,96.3966,100.43053]},
    {"t":2.69092, "x":8.02988, "y":1.79188, "heading":-0.79827, "vx":-2.75707, "vy":-1.13699, "omega":3.45502, "ax":-5.51648, "ay":6.20439, "alpha":-1.62767, "fx":[-102.48838,-83.77445,-87.25945,-101.81287], "fy":[97.66712,114.13442,111.71232,98.62559]},
    {"t":2.71879, "x":7.95089, "y":1.76261, "heading":-0.70198, "vx":-2.91082, "vy":-0.96407, "omega":3.40966, "ax":-4.70237, "ay":6.57929, "alpha":-5.16342, "fx":[-103.50387,-37.32449,-72.94311,-106.17209], "fy":[95.87946,136.29843,121.56799,93.90155]},
    {"t":2.74666, "x":7.86794, "y":1.73829, "heading":-0.60695, "vx":-3.04188, "vy":-0.7807, "omega":3.26575, "ax":-3.94846, "ay":6.64841, "alpha":-8.61622, "fx":[-98.31806,9.51625,-68.27452,-111.57207], "fy":[99.88595,140.88342,124.23836,87.34261]},
    {"t":2.77453, "x":7.78163, "y":1.71912, "heading":-0.51593, "vx":-3.15192, "vy":-0.59541, "omega":3.02561, "ax":-4.10231, "ay":6.60307, "alpha":-8.36727, "fx":[-92.11047,2.71082,-74.62583,-115.09102], "fy":[105.2882,141.07959,120.43049,82.46708]},
    {"t":2.8024, "x":7.69219, "y":1.70509, "heading":-0.4316, "vx":-3.26626, "vy":-0.41137, "omega":2.79241, "ax":-4.24509, "ay":6.53224, "alpha":-8.31279, "fx":[-86.86933,-3.44971,-80.31059,-118.20152], "fy":[109.23472,140.92598,116.58633,77.69879]},
    {"t":2.83027, "x":7.59951, "y":1.69616, "heading":-0.35378, "vx":-3.38457, "vy":-0.22932, "omega":2.56073, "ax":-4.33455, "ay":6.44852, "alpha":-8.55941, "fx":[-81.744,-6.90153,-85.13633,-121.13628], "fy":[112.49006,140.61153,112.94131,72.70682]},
    {"t":2.85814, "x":7.50349, "y":1.69227, "heading":-0.28241, "vx":-3.50538, "vy":-0.04959, "omega":2.32217, "ax":-4.3696, "ay":6.35642, "alpha":-9.07789, "fx":[-76.1102,-7.95201,-89.28014,-123.96032], "fy":[115.41152,140.29668,109.46734,67.3081]},
    {"t":2.88601, "x":7.4041, "y":1.69336, "heading":-0.21769, "vx":-3.62716, "vy":0.12757, "omega":2.06916, "ax":-4.34798, "ay":6.25375, "alpha":-9.85866, "fx":[-69.5069,-6.84177,-92.81772,-126.66525], "fy":[117.98607,139.98641,106.16444,61.36126]},
    {"t":2.91388, "x":7.30132, "y":1.69934, "heading":-0.16002, "vx":-3.74834, "vy":0.30186, "omega":1.79439, "ax":-4.16932, "ay":6.12682, "alpha":-11.2897, "fx":[-57.59736,-1.28482,-95.40045,-129.39311], "fy":[119.58065,139.62561,103.39954,54.25583]},
    {"t":2.94175, "x":7.19523, "y":1.71013, "heading":-0.11001, "vx":-3.86454, "vy":0.47262, "omega":1.47974, "ax":-3.63691, "ay":5.90744, "alpha":-13.95277, "fx":[-28.27815,5.49748,-95.15405,-129.51656], "fy":[107.57949,138.9572,103.0435,52.35505]},
    {"t":2.96962, "x":7.08611, "y":1.7256, "heading":-0.06877, "vx":-3.96591, "vy":0.63727, "omega":1.09087, "ax":-3.61526, "ay":5.93597, "alpha":-13.38645, "fx":[-26.67213,-1.71637,-92.6248,-124.9651], "fy":[101.67477,138.03242,104.24086,59.92862]},
    {"t":2.99749, "x":6.97417, "y":1.74567, "heading":-0.03836, "vx":-4.06667, "vy":0.80271, "omega":0.71778, "ax":-3.35241, "ay":6.00836, "alpha":-12.49993, "fx":[-21.71845,-6.51909,-85.01415,-114.84217], "fy":[91.31137,135.95394,108.35835,73.17851]},
    {"t":3.02536, "x":6.85953, "y":1.77037, "heading":-0.01836, "vx":-4.1601, "vy":0.97016, "omega":0.3694, "ax":-2.3737, "ay":5.77691, "alpha":-9.88703, "fx":[-11.77497,-4.20795,-65.31946,-80.20173], "fy":[76.74556,118.03307,114.25687,84.01874]},
    {"t":3.05324, "x":6.74266, "y":1.79966, "heading":-0.00806, "vx":-4.22626, "vy":1.13117, "omega":0.09384, "ax":0.00342, "ay":3.8429, "alpha":-2.75294, "fx":[6.31256,11.20232,-6.165,-11.11696], "fy":[56.18375,67.35807,74.28275,63.64227]},
    {"t":3.08111, "x":6.62488, "y":1.83267, "heading":-0.00545, "vx":-4.22616, "vy":1.23827, "omega":0.01711, "ax":0.69761, "ay":2.16335, "alpha":0.11893, "fx":[9.67685,13.18302,14.00654,10.59792], "fy":[34.16542,33.9162,39.32866,39.78154]},
    {"t":3.10898, "x":6.50736, "y":1.86803, "heading":-0.00497, "vx":-4.20672, "vy":1.29857, "omega":0.02043, "ax":0.28253, "ay":0.8447, "alpha":0.04843, "fx":[3.34503,5.88365,6.21524,3.77909], "fy":[12.33773,12.28572,16.33385,16.51519]},
    {"t":3.13685, "x":6.39023, "y":1.90455, "heading":-0.0044, "vx":-4.19885, "vy":1.32211, "omega":0.02178, "ax":-0.15821, "ay":-0.48108, "alpha":-0.019, "fx":[-3.56122,-1.73715,-1.8726,-3.59318], "fy":[-9.76943,-9.61487,-6.64583,-6.70176]},
    {"t":3.16472, "x":6.27314, "y":1.94121, "heading":-0.00379, "vx":-4.20325, "vy":1.3087, "omega":0.02125, "ax":-0.57592, "ay":-1.89252, "alpha":0.00135, "fx":[-10.44955,-9.15435,-9.19766,-10.38319], "fy":[-33.29221,-33.26754,-31.13331,-31.07169]},
    {"t":3.19259, "x":6.15577, "y":1.97695, "heading":-0.0032, "vx":-4.21931, "vy":1.25596, "omega":0.02129, "ax":-0.97667, "ay":-3.45159, "alpha":0.02192, "fx":[-17.1232,-16.21431,-16.16574,-16.94809], "fy":[-59.42916,-59.52866,-58.03357,-57.85102]},
    {"t":3.22046, "x":6.03779, "y":2.01061, "heading":-0.00261, "vx":-4.24653, "vy":1.15976, "omega":0.0219, "ax":-1.31205, "ay":-5.20444, "alpha":0.03981, "fx":[-22.73452,-22.10003,-21.9818,-22.45418], "fy":[-88.93596,-89.14412,-88.15694,-87.86735]},
    {"t":3.24833, "x":5.91893, "y":2.04091, "heading":-0.002, "vx":-4.28309, "vy":1.01471, "omega":0.02301, "ax":-1.47259, "ay":-7.00259, "alpha":0.05486, "fx":[-25.42407,-24.97155,-24.78574,-25.0122], "fy":[-119.20746,-119.48032,-119.04226,-118.71807]},
    {"t":3.2762, "x":5.79899, "y":2.06647, "heading":-0.00136, "vx":-4.32414, "vy":0.81954, "omega":0.02454, "ax":-1.27958, "ay":-7.77923, "alpha":-0.01503, "fx":[-21.84217,-21.54259,-21.85505,-21.82144], "fy":[-132.31188,-132.35959,-132.30667,-132.31194]},
    {"t":3.30407, "x":5.67797, "y":2.08629, "heading":-0.00067, "vx":-4.3598, "vy":0.60273, "omega":0.02412, "ax":-1.06082, "ay":-7.95955, "alpha":-0.8653, "fx":[-14.28644,-14.32741,-22.28437,-21.27842], "fy":[-135.96239,-135.77462,-134.73911,-135.0825]},
    {"t":3.33194, "x":5.55605, "y":2.1, "heading":0.0, "vx":-4.38936, "vy":0.38089, "omega":0.0, "ax":-0.50193, "ay":-7.91915, "alpha":0.0, "fx":[-8.5377,-8.5377,-8.5377,-8.5377], "fy":[-134.70239,-134.70239,-134.70239,-134.70239]},
    {"t":3.3547, "x":5.45601, "y":2.10662, "heading":0.0, "vx":-4.40079, "vy":0.20063, "omega":0.0, "ax":-0.19716, "ay":-6.54569, "alpha":0.0, "fx":[-3.33649,-3.37106,-3.37079,-3.33628], "fy":[-111.31943,-111.31902,-111.36127,-111.36162]},
    {"t":3.37747, "x":5.35578, "y":2.10949, "heading":0.0, "vx":-4.40528, "vy":0.05163, "omega":0.0, "ax":-0.0144, "ay":-3.52626, "alpha":0.0, "fx":[-0.2449,-0.2449,-0.2449,-0.2449], "fy":[-59.98061,-59.98061,-59.98061,-59.98061]},
    {"t":3.40023, "x":5.25551, "y":2.10975, "heading":0.0, "vx":-4.40561, "vy":-0.02863, "omega":0.0, "ax":0.0145, "ay":-1.42685, "alpha":0.0, "fx":[0.24668,0.24668,0.24668,0.24668], "fy":[-24.27039,-24.27039,-24.27039,-24.27039]},
    {"t":3.42299, "x":5.15523, "y":2.10873, "heading":0.0, "vx":-4.40528, "vy":-0.06111, "omega":0.0, "ax":0.0071, "ay":-0.44553, "alpha":0.0, "fx":[0.12074,0.12074,0.12074,0.12074], "fy":[-7.57832,-7.57832,-7.57832,-7.57832]},
    {"t":3.44575, "x":5.05495, "y":2.10722, "heading":0.0, "vx":-4.40511, "vy":-0.07125, "omega":0.0, "ax":-0.00042, "ay":0.03724, "alpha":0.0, "fx":[-0.00707,-0.00707,-0.00707,-0.00707], "fy":[0.63338,0.63338,0.63338,0.63338]},
    {"t":3.46852, "x":4.95468, "y":2.10561, "heading":0.0, "vx":-4.40512, "vy":-0.0704, "omega":0.0, "ax":-0.00387, "ay":0.25565, "alpha":0.0, "fx":[-0.06583,-0.06583,-0.06583,-0.06583], "fy":[4.34858,4.34858,4.34858,4.34858]},
    {"t":3.49128, "x":4.85441, "y":2.10407, "heading":0.0, "vx":-4.40521, "vy":-0.06459, "omega":0.0, "ax":-0.00433, "ay":0.31129, "alpha":0.0, "fx":[-0.07367,-0.07367,-0.07367,-0.07367], "fy":[5.29499,5.29499,5.29499,5.29499]},
    {"t":3.51404, "x":4.75414, "y":2.10269, "heading":0.0, "vx":-4.40531, "vy":-0.0575, "omega":0.0, "ax":-0.0033, "ay":0.26425, "alpha":0.0, "fx":[-0.05616,-0.05616,-0.05616,-0.05616], "fy":[4.49486,4.49486,4.49486,4.49486]},
    {"t":3.5368, "x":4.65386, "y":2.10145, "heading":0.0, "vx":-4.40538, "vy":-0.05148, "omega":0.0, "ax":-0.00178, "ay":0.15595, "alpha":0.0, "fx":[-0.0303,-0.0303,-0.0303,-0.0303], "fy":[2.65273,2.65273,2.65273,2.65273]},
    {"t":3.55957, "x":4.55358, "y":2.10031, "heading":0.0, "vx":-4.40543, "vy":-0.04793, "omega":0.0, "ax":-0.0002, "ay":0.01843, "alpha":0.0, "fx":[-0.00337,-0.00337,-0.00337,-0.00337], "fy":[0.31342,0.31342,0.31342,0.31342]},
    {"t":3.58233, "x":4.4533, "y":2.09923, "heading":0.0, "vx":-4.40543, "vy":-0.04751, "omega":0.0, "ax":0.00136, "ay":-0.12016, "alpha":0.0, "fx":[0.02308,0.02308,0.02308,0.02308], "fy":[-2.04392,-2.04392,-2.04392,-2.04392]},
    {"t":3.60509, "x":4.35303, "y":2.09811, "heading":0.0, "vx":-4.4054, "vy":-0.05025, "omega":0.0, "ax":0.0028, "ay":-0.23123, "alpha":0.0, "fx":[0.04766,0.04766,0.04766,0.04766], "fy":[-3.93314,-3.93314,-3.93314,-3.93314]},
    {"t":3.62785, "x":4.25275, "y":2.09691, "heading":0.0, "vx":-4.40534, "vy":-0.05551, "omega":0.0, "ax":0.00375, "ay":-0.28168, "alpha":0.0, "fx":[0.06385,0.06385,0.06385,0.06385], "fy":[-4.79137,-4.79137,-4.79137,-4.79137]},
    {"t":3.65062, "x":4.15247, "y":2.09557, "heading":0.0, "vx":-4.40525, "vy":-0.06193, "omega":0.0, "ax":0.00331, "ay":-0.22867, "alpha":0.0, "fx":[0.05625,0.05625,0.05625,0.05625], "fy":[-3.88956,-3.88956,-3.88956,-3.88956]},
    {"t":3.67338, "x":4.0522, "y":2.09411, "heading":0.0, "vx":-4.40517, "vy":-0.06713, "omega":0.0, "ax":-0.00002, "ay":-0.0098, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[-0.16665,-0.16665,-0.16665,-0.16665]},
    {"t":3.69614, "x":3.95193, "y":2.09257, "heading":0.0, "vx":-4.40518, "vy":-0.06735, "omega":0.0, "ax":-0.00749, "ay":0.48068, "alpha":0.0, "fx":[-0.12733,-0.12733,-0.12733,-0.12733], "fy":[8.17623,8.17623,8.17623,8.17623]},
    {"t":3.7189, "x":3.85165, "y":2.09117, "heading":0.0, "vx":-4.40535, "vy":-0.05641, "omega":0.0, "ax":-0.01234, "ay":1.46798, "alpha":0.0, "fx":[-0.20992,-0.20992,-0.20992,-0.20992], "fy":[24.96999,24.96999,24.96999,24.96999]},
    {"t":3.74167, "x":3.75138, "y":2.09026, "heading":0.0, "vx":-4.40563, "vy":-0.023, "omega":0.0, "ax":0.02059, "ay":3.42866, "alpha":0.0, "fx":[0.35017,0.35017,0.35017,0.35017], "fy":[58.32056,58.32056,58.32056,58.32056]},
    {"t":3.76443, "x":3.6511, "y":2.09063, "heading":0.0, "vx":-4.40516, "vy":0.05505, "omega":0.0, "ax":0.15507, "ay":6.24231, "alpha":0.0, "fx":[2.63778,2.63778,2.63778,2.63778], "fy":[106.17998,106.17998,106.17998,106.17998]},
    {"t":3.78719, "x":3.55087, "y":2.0935, "heading":0.0, "vx":-4.40163, "vy":0.19714, "omega":0.0, "ax":1.40621, "ay":7.77909, "alpha":0.0, "fx":[23.91924,23.91924,23.91924,23.91924], "fy":[132.32018,132.32018,132.32018,132.32018]},
    {"t":3.80995, "x":3.45104, "y":2.1, "heading":0.0, "vx":-4.36962, "vy":0.37421, "omega":0.0, "ax":4.20504, "ay":5.51911, "alpha":-12.90042, "fx":[128.64066,102.68177,23.76787,31.0156], "fy":[49.83504,93.49516,135.22503,96.95853]},
    {"t":3.83337, "x":3.34986, "y":2.11028, "heading":0.0, "vx":-4.27114, "vy":0.50347, "omega":-0.30213, "ax":5.36339, "ay":4.10131, "alpha":-12.89182, "fx":[137.44613,117.42727,40.46449,69.58078], "fy":[19.10746,74.97651,130.71093,54.2534]},
    {"t":3.85679, "x":3.2513, "y":2.12319, "heading":-0.00708, "vx":-4.14553, "vy":0.59952, "omega":-0.60405, "ax":5.82693, "ay":2.73447, "alpha":-14.32437, "fx":[139.37116,126.59079,49.35838,81.13732], "fy":[-6.21991,59.26531,127.31249,5.69237]},
    {"t":3.88021, "x":3.15581, "y":2.13798, "heading":-0.02122, "vx":-4.00906, "vy":0.66356, "omega":-0.93953, "ax":6.08851, "ay":1.57539, "alpha":-15.49913, "fx":[138.04271,132.09242,57.04322,87.07661], "fy":[-23.66144,46.90769,124.04427,-40.1027]},
    {"t":3.90363, "x":3.06359, "y":2.15396, "heading":-0.04323, "vx":-3.86647, "vy":0.70045, "omega":-1.30251, "ax":6.21556, "ay":0.63787, "alpha":-16.53542, "fx":[135.92626,135.41335,63.39197,88.1678], "fy":[-35.33798,37.44064,121.21989,-79.92251]},
    {"t":3.92705, "x":2.97474, "y":2.17054, "heading":-0.07373, "vx":-3.7209, "vy":0.71539, "omega":-1.68977, "ax":6.21523, "ay":-0.02449, "alpha":-17.42063, "fx":[133.88356,137.54058,68.91826,82.53475], "fy":[-43.33715,29.85712,118.73537,-106.92145]},
    {"t":3.95047, "x":2.8893, "y":2.18728, "heading":-0.11331, "vx":-3.57534, "vy":0.71482, "omega":-2.09776, "ax":6.1228, "ay":-0.38706, "alpha":-18.04667, "fx":[132.03993,138.9762,73.80995,71.76222], "fy":[-49.2819,23.52086,116.49327,-117.06755]},
    {"t":3.97389, "x":2.80724, "y":2.20392, "heading":-0.16243, "vx":-3.43195, "vy":0.70575, "omega":-2.52041, "ax":7.07729, "ay":-0.68777, "alpha":-12.42938, "fx":[131.41207,140.43995,109.0387,100.63982], "fy":[-51.31946,13.5675,85.83042,-94.87341]},
    {"t":3.99731, "x":2.72881, "y":2.22026, "heading":-0.22146, "vx":-3.2662, "vy":0.68965, "omega":-2.8115, "ax":8.03844, "ay":-1.32915, "alpha":-3.69286, "fx":[134.48089,140.92354,140.07279,131.44902], "fy":[-42.78913,-7.76491,9.21568,-49.09518]},
    {"t":4.02073, "x":2.65452, "y":2.23605, "heading":-0.28731, "vx":-3.07794, "vy":0.65852, "omega":-2.89799, "ax":8.13181, "ay":-1.64096, "alpha":-0.46316, "fx":[137.65951,138.87463,139.01229,137.73229], "fy":[-31.33442,-25.43549,-24.22466,-30.65431]},
    {"t":4.04415, "x":2.58467, "y":2.25102, "heading":-0.35518, "vx":-2.88749, "vy":0.62009, "omega":-2.90884, "ax":8.09533, "ay":-1.78558, "alpha":1.44743, "fx":[140.10454,135.84595,135.43974,139.40658], "fy":[-17.99851,-38.62097,-40.80781,-24.0613]},
    {"t":4.06757, "x":2.51926, "y":2.26505, "heading":-0.4233, "vx":-2.6979, "vy":0.57827, "omega":-2.87494, "ax":8.02597, "ay":-1.84943, "alpha":2.97534, "fx":[141.28683,132.95372,131.94768,139.88977], "fy":[-4.15628,-47.74322,-51.52136,-22.41234]},
    {"t":4.09099, "x":2.45828, "y":2.27809, "heading":-0.49063, "vx":-2.50993, "vy":0.53496, "omega":-2.80526, "ax":7.94494, "ay":-1.86955, "alpha":4.29212, "fx":[141.17479,130.82073,128.65046,139.91832], "fy":[8.80822,-53.38484,-59.57308,-23.0523]},
    {"t":4.11441, "x":2.40167, "y":2.2901, "heading":-0.55633, "vx":-2.32387, "vy":0.49117, "omega":-2.70474, "ax":7.86431, "ay":-1.86735, "alpha":5.40784, "fx":[140.13781,129.73168,125.50817,139.70088], "fy":[19.95091,-56.03007,-66.11977,-24.8535]},
    {"t":4.13783, "x":2.34941, "y":2.30109, "heading":-0.61968, "vx":-2.13968, "vy":0.44744, "omega":-2.57809, "ax":7.79294, "ay":-1.85262, "alpha":6.32078, "fx":[138.66335,129.74549,122.49622,139.31787], "fy":[28.91267,-56.0346,-71.66879,-27.25933]},
    {"t":4.16125, "x":2.30143, "y":2.31106, "heading":-0.68005, "vx":-1.95717, "vy":0.40405, "omega":-2.43005, "ax":7.73555, "ay":-1.82734, "alpha":7.05387, "fx":[137.14074,130.75331,119.61111,138.81313], "fy":[35.77312,-53.67212,-76.47394,-29.95738]},
    {"t":4.18467, "x":2.25772, "y":2.32003, "heading":-0.73697, "vx":-1.77601, "vy":0.36125, "omega":-2.26485, "ax":7.69254, "ay":-1.79033, "alpha":7.65171, "fx":[135.79784,132.51131,116.86358,138.21911], "fy":[40.82627,-49.2082,-80.67483,-32.75544]},
    {"t":4.20809, "x":2.21823, "y":2.328, "heading":-0.79001, "vx":-1.59585, "vy":0.31932, "omega":-2.08565, "ax":7.661, "ay":-1.74079, "alpha":8.16673, "fx":[134.73004,134.67833,114.27275,137.56439], "fy":[44.41908,-42.9785,-84.35437,-35.52744]},
    {"t":4.23151, "x":2.18296, "y":2.335, "heading":-0.83885, "vx":-1.41643, "vy":0.27856, "omega":-1.89439, "ax":7.63633, "ay":-1.68028, "alpha":8.6449, "fx":[133.95088,136.87806,111.86234,136.87604], "fy":[46.8724,-35.44522,-87.56504,-38.18662]},
    {"t":4.25493, "x":2.15188, "y":2.34106, "heading":-0.88322, "vx":-1.23759, "vy":0.2392, "omega":-1.69192, "ax":7.61409, "ay":-1.61317, "alpha":9.11482, "fx":[133.43235,138.7833,109.65817,136.18025], "fy":[48.4553,-27.20095,-90.34206,-40.67059]},
    {"t":4.27835, "x":2.12498, "y":2.34622, "heading":-0.92285, "vx":-1.05927, "vy":0.20142, "omega":-1.47846, "ax":7.59142, "ay":-1.54565, "alpha":9.58292, "fx":[133.12976,140.19278,107.68628,135.50243], "fy":[49.38454,-18.9058,-92.7103,-42.93251]},
    {"t":4.30177, "x":2.10226, "y":2.35051, "heading":-0.95747, "vx":-0.88148, "vy":0.16522, "omega":-1.25403, "ax":7.56767, "ay":-1.48406, "alpha":10.03597, "fx":[132.9951,141.06246,105.97128,134.8669], "fy":[49.83245,-11.18182,-94.68843,-44.93596]},
    {"t":4.32519, "x":2.08369, "y":2.35398, "heading":-0.98684, "vx":-0.70424, "vy":0.13047, "omega":-1.01899, "ax":7.54412, "ay":-1.43338, "alpha":10.44928, "fx":[132.98357,141.47845,104.53489,134.29641], "fy":[49.93561,-4.51797,-96.29141,-46.6521]},
    {"t":4.34861, "x":2.06927, "y":2.35664, "heading":-1.0107, "vx":-0.52756, "vy":0.0969, "omega":-0.77426, "ax":7.523, "ay":-1.3965, "alpha":10.79613, "fx":[133.05654,141.59395,103.39448,133.81138], "fy":[49.80192,0.77213,-97.5322,-48.05836]},
    {"t":4.37203, "x":2.05897, "y":2.35852, "heading":-1.02884, "vx":-0.35137, "vy":0.06419, "omega":-0.52142, "ax":7.5066, "ay":-1.37436, "alpha":11.0544, "fx":[133.18263,141.56676,102.56199,133.42904], "fy":[49.51544,4.53555,-98.42277,-49.13796]},
    {"t":4.39545, "x":2.0528, "y":2.35965, "heading":-1.04105, "vx":-0.17557, "vy":0.03201, "omega":-0.26253, "ax":7.49664, "ay":-1.36659, "alpha":11.20962, "fx":[133.33785,141.51924,102.04311,133.16268], "fy":[49.13975,6.73348,-98.9748,-49.87968]},
    {"t":4.41887, "x":2.05075, "y":2.36003, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.18149, "ay":-5.58642, "alpha":-13.16792, "fx":[-65.62646,-26.8083,-131.78708,-128.32087], "fy":[-126.17525,-139.61298,-53.04049,-61.26464]},
    {"t":4.45025, "x":2.04819, "y":2.35727, "heading":-1.0472, "vx":-0.16261, "vy":-0.17532, "omega":-0.41326, "ax":-5.18954, "ay":-5.6282, "alpha":-12.82647, "fx":[-66.07531,-28.43454,-130.81491,-127.76581], "fy":[-125.92823,-139.27595,-55.34732,-62.3847]},
    {"t":4.48164, "x":2.04054, "y":2.349, "heading":-1.06017, "vx":-0.32548, "vy":-0.35195, "omega":-0.8158, "ax":-5.20372, "ay":-5.66546, "alpha":-12.42963, "fx":[-66.94323,-30.08944,-129.61663,-127.4058], "fy":[-125.4533,-138.91003,-58.03055,-63.07764]},
    {"t":4.51302, "x":2.02776, "y":2.33516, "heading":-1.08577, "vx":-0.48879, "vy":-0.52976, "omega":-1.20588, "ax":-5.22657, "ay":-5.71085, "alpha":-11.86908, "fx":[-68.37913,-32.34655,-127.83577,-127.04832], "fy":[-124.65749,-138.38166,-61.77483,-63.74557]},
    {"t":4.5444, "x":2.00984, "y":2.31573, "heading":-1.12361, "vx":-0.65282, "vy":-0.70898, "omega":-1.57837, "ax":-5.25313, "ay":-5.76741, "alpha":-11.14005, "fx":[-70.31062,-35.17779,-125.31412,-126.61458], "fy":[-123.55453,-137.6651,-66.64838,-64.54006]},
    {"t":4.57579, "x":1.98677, "y":2.29064, "heading":-1.17315, "vx":-0.81768, "vy":-0.88998, "omega":-1.92799, "ax":-5.27767, "ay":-5.83499, "alpha":-10.26504, "fx":[-72.62716,-38.46916,-121.94809,-126.04208], "fy":[-122.17542,-136.75077,-72.5124,-65.5675]},
    {"t":4.60717, "x":1.95851, "y":2.25983, "heading":-1.23366, "vx":-0.98331, "vy":-1.07311, "omega":-2.25014, "ax":-5.28996, "ay":-5.90608, "alpha":-9.36044, "fx":[-75.03365,-41.56414,-117.89767,-125.42744], "fy":[-120.66463,-135.79504,-78.77161,-66.61171]},
    {"t":4.63855, "x":1.92504, "y":2.22325, "heading":-1.30427, "vx":-1.14933, "vy":-1.25846, "omega":-2.54391, "ax":-5.27944, "ay":-5.9633, "alpha":-8.64294, "fx":[-77.11785,-43.22181,-113.65107,-125.21603], "fy":[-119.25782,-135.18984,-84.50318,-66.78553]},
    {"t":4.66994, "x":1.88637, "y":2.18081, "heading":-1.38411, "vx":-1.31502, "vy":-1.44561, "omega":-2.81515, "ax":-5.2382, "ay":-6.0182, "alpha":-8.05288, "fx":[-78.9229,-43.68989,-108.52578,-125.26286], "fy":[-117.90187,-134.86737,-90.45264,-66.24942]},
    {"t":4.70132, "x":1.84252, "y":2.13248, "heading":-1.47246, "vx":-1.47941, "vy":-1.63448, "omega":-3.06788, "ax":-5.1646, "ay":-6.08913, "alpha":-7.34053, "fx":[-80.8675,-44.8392,-101.14395,-124.54285], "fy":[-116.1721,-134.08542,-97.50338,-66.53656]},
    {"t":4.7327, "x":1.79355, "y":2.07819, "heading":-1.56874, "vx":-1.64149, "vy":-1.82558, "omega":-3.29825, "ax":-5.0493, "ay":-6.18884, "alpha":-5.46227, "fx":[-83.49315,-53.58467,-90.23962,-116.23142], "fy":[-112.33333,-128.89885,-103.7121,-76.13759]},
    {"t":4.76409, "x":1.73955, "y":2.01785, "heading":-1.67225, "vx":-1.79996, "vy":-2.01981, "omega":-3.46968, "ax":-5.01029, "ay":-6.2117, "alpha":5.68987, "fx":[-84.42203,-119.42456,-85.92948,-51.11807], "fy":[-109.21261,-71.86837,-111.05445,-130.50166]},
    {"t":4.79547, "x":1.68059, "y":1.9514, "heading":-1.78114, "vx":-1.9572, "vy":-2.21475, "omega":-3.29111, "ax":-4.87889, "ay":-6.08128, "alpha":7.9623, "fx":[-66.74256,-132.34689,-90.24986,-42.61464], "fy":[-122.335,-47.74652,-108.91957,-134.76193]},
    {"t":4.82686, "x":1.61677, "y":1.8789, "heading":-1.88443, "vx":-2.11032, "vy":-2.40561, "omega":-3.04122, "ax":-3.76327, "ay":-5.46816, "alpha":15.02903, "fx":[9.85615,-139.99647,-95.15059,-30.7579], "fy":[-130.86615,1.1807,-104.51213,-137.84944]},
    {"t":4.85824, "x":1.54868, "y":1.80071, "heading":-1.97987, "vx":-2.22842, "vy":-2.57722, "omega":-2.56956, "ax":-3.66534, "ay":-5.4834, "alpha":15.2253, "fx":[26.36864,-138.54978,-99.17168,-38.03295], "fy":[-128.77778,-8.55469,-100.14337,-135.60869]},
    {"t":4.88962, "x":1.47694, "y":1.71713, "heading":-2.06051, "vx":-2.34345, "vy":-2.7493, "omega":-2.09173, "ax":-3.90801, "ay":-4.97859, "alpha":15.26784, "fx":[14.75079,-135.17541,-102.51136,-42.96034], "fy":[-99.32225,-10.62525,-95.52049,-133.26992]},
    {"t":4.92101, "x":1.40147, "y":1.62839, "heading":-2.12616, "vx":-2.4661, "vy":-2.90555, "omega":-1.61258, "ax":-2.37263, "ay":-5.03494, "alpha":13.36292, "fx":[9.96436,-47.73158,-86.3856,-37.27852], "fy":[-71.15183,-33.6025,-106.14146,-131.67608]},
    {"t":4.95239, "x":1.32291, "y":1.53472, "heading":-2.17677, "vx":-2.54056, "vy":-3.06356, "omega":-1.1932, "ax":2.77475, "ay":2.57646, "alpha":-11.14776, "fx":[8.91579,46.32483,84.9916,48.55865], "fy":[26.94655,2.07229,60.49024,85.79037]},
    {"t":4.98377, "x":1.24455, "y":1.43985, "heading":-2.21422, "vx":-2.45348, "vy":-2.98271, "omega":-1.54306, "ax":3.37324, "ay":4.59612, "alpha":-16.77759, "fx":[-30.82685,98.08542,109.42105,52.83158], "fy":[98.57625,-0.42894,85.90728,128.66012]},
    {"t":5.01516, "x":1.16921, "y":1.3485, "heading":-2.26264, "vx":-2.34762, "vy":-2.83846, "omega":-2.0696, "ax":4.31024, "ay":4.90668, "alpha":-15.64789, "fx":[-19.27096,136.3582,114.90694,61.26931], "fy":[134.98321,-8.47865,80.888,126.45217]},
    {"t":5.04654, "x":1.09765, "y":1.26184, "heading":-2.32759, "vx":-2.21234, "vy":-2.68447, "omega":-2.56068, "ax":5.16617, "ay":5.70307, "alpha":-8.13173, "fx":[33.63778,129.1821,114.5684,74.11221], "fy":[134.85996,51.11059,82.13806,119.92161]},
    {"t":5.07792, "x":1.03077, "y":1.1804, "heading":-2.40796, "vx":-2.05021, "vy":-2.50549, "omega":-2.81589, "ax":5.32325, "ay":5.94271, "alpha":-3.00371, "fx":[71.22196,103.39199,105.0609,82.51323], "fy":[115.93391,88.00557,89.59075,110.80464]},
    {"t":5.10931, "x":0.96905, "y":1.10469, "heading":-2.49633, "vx":-1.88315, "vy":-2.31899, "omega":-2.91015, "ax":5.27237, "ay":5.99217, "alpha":5.26484, "fx":[114.54342,82.4467,50.41216,111.32341], "fy":[81.5029,113.96374,129.74091,82.49255]},
    {"t":5.14069, "x":0.91254, "y":1.03487, "heading":-2.58766, "vx":-1.71768, "vy":-2.13093, "omega":-2.74492, "ax":5.22219, "ay":6.03136, "alpha":6.20887, "fx":[117.78002,85.1638,39.45584,112.91245], "fy":[78.46939,113.10519,135.28968,83.50262]},
    {"t":5.17207, "x":0.86121, "y":0.97096, "heading":-2.67381, "vx":-1.55379, "vy":-1.94165, "omega":-2.55007, "ax":5.16915, "ay":6.07207, "alpha":6.59668, "fx":[120.34124,87.95106,34.63026,108.78055], "fy":[75.00263,111.2937,137.13898,89.70171]},
    {"t":5.20346, "x":0.81499, "y":0.91302, "heading":-2.75384, "vx":-1.39157, "vy":-1.75109, "omega":-2.34304, "ax":5.11296, "ay":6.1137, "alpha":6.91191, "fx":[122.39148,90.63497,31.88513,102.96819], "fy":[71.87119,109.28755,138.06501,96.74522]},
    {"t":5.23484, "x":0.77383, "y":0.86107, "heading":-2.82737, "vx":-1.2311, "vy":-1.55922, "omega":-2.12612, "ax":5.0553, "ay":6.15368, "alpha":7.22895, "fx":[124.03135,93.13042,30.59779,96.19726], "fy":[69.16522,107.27068,138.51144,103.74223]},
    {"t":5.26622, "x":0.73769, "y":0.81517, "heading":-2.89409, "vx":-1.07245, "vy":-1.36609, "omega":-1.89925, "ax":4.99907, "ay":6.18765, "alpha":7.57347, "fx":[125.30498,95.35394,30.28306,89.18925], "fy":[66.94213,105.36767,138.68269,110.0081]},
    {"t":5.29761, "x":0.70649, "y":0.77534, "heading":-2.9537, "vx":-0.91556, "vy":-1.1719, "omega":-1.66157, "ax":4.94795, "ay":6.21093, "alpha":7.95213, "fx":[126.33408,97.30653,30.43937,82.5728], "fy":[65.0606,103.6161,138.71886,115.18911]},
    {"t":5.32899, "x":0.6802, "y":0.74162, "heading":-3.00584, "vx":-0.76028, "vy":-0.97698, "omega":-1.412, "ax":4.902, "ay":6.22398, "alpha":8.35375, "fx":[127.20564,98.9934,30.69215,76.63562], "fy":[63.40083,102.04184,138.71311,119.31689]},
    {"t":5.36038, "x":0.65875, "y":0.71403, "heading":-3.05016, "vx":-0.60644, "vy":-0.78165, "omega":-1.14983, "ax":4.86399, "ay":6.22848, "alpha":8.74246, "fx":[127.94326,100.42842,30.99675,71.57174], "fy":[61.94658,100.65744,138.68203,122.49274]},
    {"t":5.39176, "x":0.64211, "y":0.69256, "heading":-3.08624, "vx":-0.45379, "vy":-0.58618, "omega":-0.87546, "ax":4.83495, "ay":6.22824, "alpha":9.07926, "fx":[128.5163,101.58729,31.35696,67.50401], "fy":[60.78771,99.50967,138.6289,124.83618]},
    {"t":5.42314, "x":0.63025, "y":0.67723, "heading":-3.11372, "vx":-0.30205, "vy":-0.39071, "omega":-0.59052, "ax":4.81654, "ay":6.22579, "alpha":9.33215, "fx":[128.91026,102.45737,31.79059,64.55393], "fy":[59.98063,98.63153,138.55189,126.43179]},
    {"t":5.45453, "x":0.62314, "y":0.66804, "heading":-3.13225, "vx":-0.15089, "vy":-0.19533, "omega":-0.29765, "ax":4.80793, "ay":6.22387, "alpha":9.48421, "fx":[129.1163,103.02069,32.2514,62.73776], "fy":[59.5644,98.05801,138.46268,127.3796]},
    {"t":5.48591, "x":0.62078, "y":0.66497, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.78336, "ay":5.89675, "alpha":15.92372, "fx":[139.47264,110.04505,1.57224,6.32581], "fy":[27.65512,90.10071,142.13593,141.31632]},
    {"t":5.51291, "x":0.62216, "y":0.66712, "heading":3.14159, "vx":0.10215, "vy":0.15921, "omega":0.42994, "ax":3.70736, "ay":5.88472, "alpha":16.26054, "fx":[139.60307,110.11982,0.48629,2.03525], "fy":[26.92014,89.9931,142.12733,141.34899]},
    {"t":5.53991, "x":0.62626, "y":0.67357, "heading":-3.12998, "vx":0.20225, "vy":0.3181, "omega":0.86897, "ax":3.65945, "ay":5.88677, "alpha":16.33076, "fx":[139.609,109.76125,-1.14993,0.76459], "fy":[26.8093,90.41031,142.10119,141.20799]},
    {"t":5.56691, "x":0.63306, "y":0.6843, "heading":-3.10652, "vx":0.30105, "vy":0.47704, "omega":1.3099, "ax":3.67287, "ay":5.90829, "alpha":15.98656, "fx":[139.43342,108.89194,-3.10361,4.67589], "fy":[27.61801,91.43167,142.0425,140.90082]},
    {"t":5.59391, "x":0.64253, "y":0.69933, "heading":-3.07116, "vx":0.40022, "vy":0.63656, "omega":1.74153, "ax":3.7865, "ay":5.93784, "alpha":15.13063, "fx":[139.05558,107.49418,-5.32741,16.4065], "fy":[29.36086,93.04194,141.93716,139.66388]},
    {"t":5.62091, "x":0.65471, "y":0.71869, "heading":-3.02413, "vx":0.50245, "vy":0.79688, "omega":2.15006, "ax":4.05886, "ay":5.92688, "alpha":13.74792, "fx":[138.44653,105.56436,-7.73754,39.88659], "fy":[31.99698,95.1898,141.77268,134.29835]},
    {"t":5.64791, "x":0.66976, "y":0.74236, "heading":-2.96608, "vx":0.61204, "vy":0.95691, "omega":2.52125, "ax":4.50677, "ay":5.75436, "alpha":12.29623, "fx":[137.57951,103.12086,-10.24089,76.17584], "fy":[35.41018,97.7857,141.53923,116.78464]},
    {"t":5.67491, "x":0.68793, "y":0.7703, "heading":-2.89801, "vx":0.73373, "vy":1.11227, "omega":2.85325, "ax":4.9591, "ay":5.31385, "alpha":11.95478, "fx":[136.43945,100.20797,-12.73139,113.49571], "fy":[39.42116,100.70845,141.22936,80.18914]},
    {"t":5.70191, "x":0.70954, "y":0.80226, "heading":-2.82097, "vx":0.86762, "vy":1.25575, "omega":3.17602, "ax":5.15917, "ay":4.77632, "alpha":13.15429, "fx":[135.01722,96.88831,-14.98671,134.1049], "fy":[43.85184,103.82346,140.84481,36.45528]},
    {"t":5.72891, "x":0.73485, "y":0.83791, "heading":-2.73522, "vx":1.00692, "vy":1.38471, "omega":3.53119, "ax":5.13154, "ay":4.40142, "alpha":14.76923, "fx":[133.29405,93.23021,-16.47733,139.09704], "fy":[48.57588,106.99851,140.41148,3.48145]},
    {"t":5.75591, "x":0.76391, "y":0.8769, "heading":-2.63988, "vx":1.14547, "vy":1.50355, "omega":3.92995, "ax":5.04242, "ay":4.22156, "alpha":15.91101, "fx":[131.25003,89.37519,-15.73298,138.18848], "fy":[53.45397,110.03812,140.00434,-16.26644]},
    {"t":5.78291, "x":0.79667, "y":0.91903, "heading":-2.53377, "vx":1.28161, "vy":1.61753, "omega":4.35955, "ax":5.0414, "ay":4.15046, "alpha":16.1466, "fx":[128.97976,85.93371,-7.88806,135.98599], "fy":[57.97896,112.34385,139.54516,-27.47522]},
    {"t":5.80991, "x":0.83311, "y":0.96422, "heading":-2.41606, "vx":1.41773, "vy":1.72959, "omega":4.79551, "ax":5.50131, "ay":3.6996, "alpha":14.49047, "fx":[127.69455,86.89495,27.55736,132.15616], "fy":[58.57338,110.33137,119.40806,-36.59644]},
    {"t":5.83691, "x":0.8734, "y":1.01227, "heading":-2.28659, "vx":1.56626, "vy":1.82948, "omega":5.18675, "ax":3.32314, "ay":-2.31156, "alpha":-0.74868, "fx":[53.62565,55.46198,59.40313,57.6122], "fy":[-39.46511,-41.9746,-39.19266,-36.64382]},
    {"t":5.86391, "x":0.9169, "y":1.06082, "heading":-2.14654, "vx":1.65599, "vy":1.76707, "omega":5.16653, "ax":-0.9977, "ay":-7.7141, "alpha":2.54139, "fx":[-2.49217,-17.41046,-31.05794,-16.92186], "fy":[-131.41729,-124.52629,-132.83244,-136.08238]},
    {"t":5.89091, "x":0.96125, "y":1.10572, "heading":-2.00705, "vx":1.62905, "vy":1.55879, "omega":5.23515, "ax":-4.08282, "ay":-6.55181, "alpha":-7.79417, "fx":[-91.50287,-45.94937,-19.70635,-120.63176], "fy":[-106.95109,-132.98079,-136.87087,-68.97493]},
    {"t":5.91791, "x":1.00374, "y":1.14542, "heading":-1.8657, "vx":1.51882, "vy":1.38189, "omega":5.02471, "ax":-4.52798, "ay":-5.89712, "alpha":-10.4955, "fx":[-94.81635,-40.5319,-34.59031,-138.13985], "fy":[-105.07597,-135.51188,-134.26617,-26.37916]},
    {"t":5.94491, "x":1.0431, "y":1.18058, "heading":-1.73003, "vx":1.39656, "vy":1.22267, "omega":4.74133, "ax":-4.99972, "ay":-5.54575, "alpha":-10.68818, "fx":[-91.48386,-33.09228,-75.0249,-140.57387], "fy":[-108.34596,-137.79325,-116.72573,-14.46179]},
    {"t":5.97191, "x":1.07898, "y":1.21157, "heading":-1.60202, "vx":1.26157, "vy":1.07293, "omega":4.45275, "ax":-5.47717, "ay":-4.95952, "alpha":-12.1804, "fx":[-86.62278,-25.73476,-119.28255,-141.0206], "fy":[-112.44208,-139.49194,-72.22946,-13.2764]},
    {"t":5.99891, "x":1.11105, "y":1.23873, "heading":-1.48179, "vx":1.11369, "vy":0.93903, "omega":4.12388, "ax":-5.56766, "ay":-4.42049, "alpha":-15.13933, "fx":[-81.30934,-18.93082,-137.66268,-140.9144], "fy":[-116.44048,-140.65714,-27.58915,-16.07859]},
    {"t":6.02591, "x":1.13909, "y":1.26247, "heading":-1.37045, "vx":0.96336, "vy":0.81967, "omega":3.71512, "ax":-5.44347, "ay":-4.1977, "alpha":-17.47456, "fx":[-76.01076,-12.90162,-140.99137,-140.46363], "fy":[-120.02896,-141.38935,-3.74529,-20.44288]},
    {"t":6.05291, "x":1.16312, "y":1.28307, "heading":-1.27014, "vx":0.81639, "vy":0.70634, "omega":3.24331, "ax":-5.29005, "ay":-4.17583, "alpha":-18.89364, "fx":[-71.05686,-7.82369,-141.28851,-139.76004], "fy":[-123.06932,-141.7969,5.98132,-25.23393]},
    {"t":6.07991, "x":1.18323, "y":1.30062, "heading":-1.18257, "vx":0.67356, "vy":0.59359, "omega":2.73319, "ax":-5.15438, "ay":-4.23538, "alpha":-19.72103, "fx":[-66.67057,-3.78529,-141.34073,-138.90174], "fy":[-125.53091,-141.98882,9.20078,-29.85139]},
    {"t":6.10691, "x":1.19954, "y":1.31511, "heading":-1.10878, "vx":0.53439, "vy":0.47923, "omega":2.20072, "ax":-5.04467, "ay":-4.3203, "alpha":-20.18403, "fx":[-62.98802,-0.79229,-141.46237,-137.99124], "fy":[-127.44245,-142.05836,9.52731,-33.97462]},
    {"t":6.13391, "x":1.21213, "y":1.32647, "heading":-1.04936, "vx":0.39818, "vy":0.36259, "omega":1.65576, "ax":-4.96224, "ay":-4.40613, "alpha":-20.4108, "fx":[-60.08676,1.20368,-141.61891,-137.12325], "fy":[-128.85487,-142.07368,8.57577,-37.43501]},
    {"t":6.16091, "x":1.22107, "y":1.33466, "heading":-1.00465, "vx":0.2642, "vy":0.24362, "omega":1.10467, "ax":-4.90699, "ay":-4.4816, "alpha":-20.47847, "fx":[-58.00567,2.28158,-141.76561,-136.37661], "fy":[-129.82088,-142.07706,7.12461,-40.14951]},
    {"t":6.18791, "x":1.22641, "y":1.3396, "heading":-0.97483, "vx":0.13172, "vy":0.12262, "omega":0.55175, "ax":-4.87839, "ay":-4.54151, "alpha":-20.43535, "fx":[-56.75828,2.53111,-141.88265,-135.81027], "fy":[-130.38469,-142.08872,5.55952,-42.0851]},
    {"t":6.21491, "x":1.22819, "y":1.34125, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,161,195]
 },
 "events":[
   {"name":"Start intaking", "from":{"target":1, "targetTimestamp":0.68265, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"Stop intaking", "from":{"target":3, "targetTimestamp":2.3286, "offset":{"exp":"0.2 s", "val":0.2}}, "event":null}]
}
