{
 "name":"Warmup",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":1.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":30.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47874],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.37045, "ay":1.8278, "alpha":5.92938, "fx":[-25.27702,-110.44861,124.19327,104.77643], "fy":[121.83633,-56.28341,-8.42542,67.23381]},
    {"t":0.04225, "x":0.00122, "y":0.00163, "heading":0.00529, "vx":0.0579, "vy":0.07722, "omega":0.25051, "ax":1.37666, "ay":1.80462, "alpha":5.93151, "fx":[-25.83848,-109.25172,124.215,104.54178], "fy":[121.70954,-58.49806,-8.01675,67.58965]},
    {"t":0.0845, "x":0.0049, "y":0.0065, "heading":0.02117, "vx":0.11606, "vy":0.15347, "omega":0.50112, "ax":1.40912, "ay":1.72714, "alpha":5.93432, "fx":[-27.24483,-105.0568,124.28202,103.89439], "fy":[121.39097,-65.65264,-6.79655,68.57114]},
    {"t":0.12675, "x":0.01106, "y":0.01453, "heading":0.04764, "vx":0.1756, "vy":0.22644, "omega":0.75184, "ax":1.48181, "ay":1.60323, "alpha":5.92859, "fx":[-29.50857,-96.85686,124.37015,102.81614], "fy":[120.84595,-77.16279,-4.7681,70.16694]},
    {"t":0.169, "x":0.0198, "y":0.02553, "heading":0.0847, "vx":0.23821, "vy":0.29418, "omega":1.00232, "ax":1.61249, "ay":1.45368, "alpha":5.89908, "fx":[-32.65261,-83.35368,124.43952,101.27868], "fy":[120.01574,-91.52463,-1.94086,72.35651]},
    {"t":0.21125, "x":0.0313, "y":0.03925, "heading":0.13231, "vx":0.30633, "vy":0.35559, "omega":1.25156, "ax":1.80772, "ay":1.31751, "alpha":5.83063, "fx":[-36.70955,-63.9756,124.43577,99.24456], "fy":[118.8131,-105.94896,1.66866,75.10881]},
    {"t":0.2535, "x":0.04586, "y":0.05545, "heading":0.19039, "vx":0.38271, "vy":0.41126, "omega":1.4979, "ax":2.04553, "ay":1.24093, "alpha":5.72105, "fx":[-41.71895,-40.06631,124.29163,96.66891], "fy":[117.11563,-117.10129,6.03665,78.38071]},
    {"t":0.29575, "x":0.06386, "y":0.07394, "heading":0.25878, "vx":0.46913, "vy":0.46369, "omega":1.73961, "ax":2.27834, "ay":1.25059, "alpha":5.58825, "fx":[-47.72398,-14.69065,123.92878,93.50135], "fy":[114.7556,-122.91507,11.13266,82.11583]},
    {"t":0.338, "x":0.08571, "y":0.09464, "heading":0.33727, "vx":0.56539, "vy":0.51652, "omega":1.97572, "ax":2.46011, "ay":1.3402, "alpha":5.45911, "fx":[-54.7711,9.20742,123.2593,89.68723], "fy":[111.50223,-123.48289,16.92136,86.24464]},
    {"t":0.38025, "x":0.11179, "y":0.11766, "heading":0.42561, "vx":0.66933, "vy":0.57315, "omega":2.20636, "ax":2.56622, "ay":1.48366, "alpha":5.35363, "fx":[-62.91358,30.16186,122.18618,85.16808], "fy":[107.02814,-120.1316,23.36448,90.6853]},
    {"t":0.4225, "x":0.14236, "y":0.1432, "heading":0.52361, "vx":0.77775, "vy":0.63583, "omega":2.43255, "ax":2.59112, "ay":1.65221, "alpha":5.28093, "fx":[-72.21393,48.02639,120.60257,79.8819], "fy":[100.84441,-114.19569,30.42191,95.34389]},
    {"t":0.46475, "x":0.17753, "y":0.17154, "heading":0.6311, "vx":0.88723, "vy":0.70564, "omega":2.65567, "ax":2.53792, "ay":1.81971, "alpha":5.24429, "fx":[-82.73022,63.25447,118.38927,73.76389], "fy":[92.17093,-106.52529,38.05214,100.11297]},
    {"t":0.507, "x":0.21728, "y":0.20298, "heading":0.74798, "vx":0.99445, "vy":0.78252, "omega":2.87724, "ax":2.41225, "ay":1.95839, "alpha":5.24733, "fx":[-94.4363,76.40593,115.40925,66.74801], "fy":[79.66633,-97.50179,46.21344,104.8685]},
    {"t":0.54925, "x":0.26145, "y":0.23779, "heading":0.87423, "vx":1.09637, "vy":0.86526, "omega":3.09894, "ax":2.22437, "ay":2.02894, "alpha":5.2985, "fx":[-106.87649,87.9569,111.49421,58.76907], "fy":[60.86204,-87.15018,54.87018,109.46469]},
    {"t":0.5915, "x":0.30976, "y":0.27616, "heading":1.00988, "vx":1.19035, "vy":0.95098, "omega":3.3228, "ax":2.00935, "ay":1.96659, "alpha":5.40935, "fx":[-117.73783,98.2797,106.40657,49.76537], "fy":[31.19768,-75.13361,64.01564,113.72458]},
    {"t":0.63375, "x":0.36185, "y":0.31809, "heading":1.1551, "vx":1.27524, "vy":1.03407, "omega":3.55134, "ax":1.90149, "ay":1.70154, "alpha":5.55137, "fx":[-117.73188,107.71718,99.70514,39.68504], "fy":[-15.05532,-60.34495,73.75612,117.41503]},
    {"t":0.676, "x":0.41742, "y":0.3633, "heading":1.3101, "vx":1.35558, "vy":1.10596, "omega":3.78588, "ax":2.25019, "ay":1.55931, "alpha":5.37576, "fx":[-82.21252,116.73243,90.04662,28.53386], "fy":[-60.59326,-38.17593,84.72712,120.13591]},
    {"t":0.71825, "x":0.4767, "y":0.41142, "heading":1.47485, "vx":1.45065, "vy":1.17184, "omega":4.01301, "ax":3.26527, "ay":5.53007, "alpha":1.68282, "fx":[29.72608,110.23661,65.10832,17.09413], "fy":[108.82837,44.57362,102.76148,120.09589]},
    {"t":0.7605, "x":0.54091, "y":0.46586, "heading":1.6459, "vx":1.58861, "vy":1.40548, "omega":4.08411, "ax":-3.02558, "ay":-0.07197, "alpha":-5.6955, "fx":[-14.42516,-98.92733,-94.97419,2.46994], "fy":[120.0987,71.77663,-76.64033,-120.13163]},
    {"t":0.80274, "x":0.60532, "y":0.52518, "heading":1.81337, "vx":1.46078, "vy":1.40244, "omega":3.84347, "ax":-3.33756, "ay":-0.95465, "alpha":-5.5591, "fx":[-47.52052,-116.54402,-76.6522,13.63324], "fy":[113.2448,41.12878,-97.01336,-122.31377]},
    {"t":0.84499, "x":0.66406, "y":0.58358, "heading":1.97079, "vx":1.31977, "vy":1.36211, "omega":3.6086, "ax":-3.36352, "ay":-1.47388, "alpha":-5.46707, "fx":[-69.05114,-121.70152,-64.8324,26.73528], "fy":[102.42633,23.64086,-105.68728,-120.66136]},
    {"t":0.88724, "x":0.71682, "y":0.63981, "heading":2.11837, "vx":1.17766, "vy":1.29984, "omega":3.37762, "ax":-3.26117, "ay":-1.87652, "alpha":-5.42141, "fx":[-83.77607,-123.75588,-54.23245,39.87842], "fy":[91.25058,9.92806,-111.66407,-117.19076]},
    {"t":0.92949, "x":0.76367, "y":0.69305, "heading":2.25624, "vx":1.03988, "vy":1.22056, "omega":3.14857, "ax":-3.085, "ay":-2.19481, "alpha":-5.40459, "fx":[-94.34162,-124.23975,-44.21412,52.8954], "fy":[80.57715,-1.79824,-116.0838,-112.02772]},
    {"t":0.97174, "x":0.80485, "y":0.74266, "heading":2.38444, "vx":0.90954, "vy":1.12783, "omega":2.92023, "ax":-2.86252, "ay":-2.43797, "alpha":-5.40969, "fx":[-102.15111,-123.72388,-34.65456,65.76711], "fy":[70.62286,-12.1127,-119.3402,-105.04673]},
    {"t":1.01399, "x":0.84072, "y":0.78814, "heading":2.50299, "vx":0.78859, "vy":1.02482, "omega":2.69167, "ax":-2.6105, "ay":-2.60775, "alpha":-5.43562, "fx":[-108.01036,-122.52671,-25.54476,78.46672], "fy":[61.4457,-21.26326,-121.65145,-95.959]},
    {"t":1.05624, "x":0.87171, "y":0.82911, "heading":2.61186, "vx":0.6783, "vy":0.91465, "omega":2.46201, "ax":-2.34201, "ay":-2.70173, "alpha":-5.48379, "fx":[-112.42628,-120.86846,-16.90788,90.85504], "fy":[53.06225,-29.38315,-123.17425,-84.32749]},
    {"t":1.09849, "x":0.89827, "y":0.86534, "heading":2.71099, "vx":0.57935, "vy":0.8005, "omega":2.23033, "ax":-2.07089, "ay":-2.71538, "alpha":-5.55533, "fx":[-115.74443,-118.9194,-8.77885,102.5414], "fy":[45.478,-36.55763,-124.03765,-69.63425]},
    {"t":1.14074, "x":0.9209, "y":0.89674, "heading":2.80026, "vx":0.49186, "vy":0.68577, "omega":1.99561, "ax":-1.81522, "ay":-2.64571, "alpha":-5.6478, "fx":[-118.21579,-116.81928,-1.20073,112.7302], "fy":[38.69564,-42.84838,-124.35674,-51.50186]},
    {"t":1.18299, "x":0.94006, "y":0.92335, "heading":2.87953, "vx":0.41517, "vy":0.57399, "omega":1.757, "ax":-1.59817, "ay":-2.49814, "alpha":-5.75209, "fx":[-120.03131,-114.68681,5.77401,120.20667], "fy":[32.71742,-48.30324,-124.2404,-30.14454]},
    {"t":1.22524, "x":0.95618, "y":0.94537, "heading":2.94863, "vx":0.34764, "vy":0.46845, "omega":1.51397, "ax":-1.44245, "ay":-2.29413, "alpha":-5.85231, "fx":[-121.34082,-112.6247,12.08253,123.74038], "fy":[27.54587,-52.96064,-123.7965,-6.87855]},
    {"t":1.26749, "x":0.96958, "y":0.96312, "heading":3.00737, "vx":0.2867, "vy":0.37152, "omega":1.26671, "ax":-1.35813, "ay":-2.07093, "alpha":-5.93211, "fx":[-122.26376,-110.72207,17.65393,122.92598], "fy":[23.1838,-56.8522,-123.13479,15.89933]},
    {"t":1.30974, "x":0.98048, "y":0.97697, "heading":3.0556, "vx":0.22932, "vy":0.28402, "omega":1.01608, "ax":-1.33439, "ay":-1.86778, "alpha":-5.98385, "fx":[-122.89552,-109.05502,22.41545,118.7449], "fy":[19.6339,-60.00481,-122.36628,35.65533]},
    {"t":1.35199, "x":0.98898, "y":0.9873, "heading":3.09319, "vx":0.17294, "vy":0.20511, "omega":0.76327, "ax":-1.34587, "ay":-1.70943, "alpha":-6.01127, "fx":[-123.31107,-107.68629,26.30004,113.1259], "fy":[16.89837,-62.44175,-121.599,50.83491]},
    {"t":1.39424, "x":0.99508, "y":0.99444, "heading":3.12007, "vx":0.11608, "vy":0.13289, "omega":0.50929, "ax":-1.36698, "ay":-1.60244, "alpha":-6.02389, "fx":[-123.56689,-106.66496,29.25219,107.97215], "fy":[14.97915,-64.18254,-120.93116,61.10649]},
    {"t":1.43649, "x":0.99877, "y":0.99862, "heading":3.13621, "vx":0.05832, "vy":0.06519, "omega":0.25479, "ax":-1.38048, "ay":-1.54288, "alpha":-6.03048, "fx":[-123.702,-106.02661,31.23078,104.57168], "fy":[13.87886,-65.24179,-120.44382,66.83105]},
    {"t":1.47874, "x":1.0, "y":1.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
