{
 "name":"Warmup",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":1.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":24.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":534.0707511102648,
   "tmax":1.0,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2948],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.55973, "ay":2.75177, "alpha":7.8122, "fx":[-13.35234,-134.56443,138.29532,115.74394], "fy":[137.60313,-24.51461,-1.59973,75.73818]},
    {"t":0.03924, "x":0.0012, "y":0.00212, "heading":0.00601, "vx":0.0612, "vy":0.10797, "omega":0.30652, "ax":1.57422, "ay":2.63354, "alpha":7.85965, "fx":[-14.09699,-132.59272,138.29168,115.50626], "fy":[137.51705,-33.14284,-1.28031,76.08922]},
    {"t":0.07847, "x":0.00481, "y":0.00838, "heading":0.02409, "vx":0.12297, "vy":0.2113, "omega":0.61491, "ax":1.65981, "ay":2.32994, "alpha":7.94135, "fx":[-15.66173,-124.47528,138.28996,114.77875], "fy":[137.33216,-55.97596,0.00036,77.16975]},
    {"t":0.11771, "x":0.01092, "y":0.01847, "heading":0.05433, "vx":0.18809, "vy":0.30272, "omega":0.9265, "ax":1.94186, "ay":1.87084, "alpha":7.94582, "fx":[-18.11022,-101.56885,138.26358,113.53751], "fy":[137.0105,-90.91611,2.22499,78.97026]},
    {"t":0.15695, "x":0.01979, "y":0.03178, "heading":0.0968, "vx":0.26428, "vy":0.37612, "omega":1.23826, "ax":2.48605, "ay":1.47646, "alpha":7.70882, "fx":[-21.54383,-59.2228,138.16814,111.74652], "fy":[136.48604,-122.85508,5.35705,81.46843]},
    {"t":0.19618, "x":0.03207, "y":0.04768, "heading":0.15132, "vx":0.36183, "vy":0.43405, "omega":1.54073, "ax":3.05395, "ay":1.37562, "alpha":7.31026, "fx":[-26.06676,-13.45625,137.94504,109.36547], "fy":[135.65927,-136.02462,9.34215,84.619]},
    {"t":0.23542, "x":0.04862, "y":0.06577, "heading":0.2174, "vx":0.48165, "vy":0.48803, "omega":1.82756, "ax":3.42264, "ay":1.49082, "alpha":6.9768, "fx":[-31.76129,20.75371,137.52553,106.35448], "fy":[134.39145,-135.4258,14.11657,88.35151]},
    {"t":0.27465, "x":0.07015, "y":0.08606, "heading":0.29447, "vx":0.61594, "vy":0.54652, "omega":2.1013, "ax":3.59599, "ay":1.68517, "alpha":6.77112, "fx":[-38.72157,43.88867,136.83281,102.66723], "fy":[132.48504,-130.03356,19.62159,92.58408]},
    {"t":0.31389, "x":0.09709, "y":0.1088, "heading":0.38213, "vx":0.75704, "vy":0.61264, "omega":2.36698, "ax":3.63215, "ay":1.89876, "alpha":6.66669, "fx":[-47.11542,60.21952,135.78139,98.24209], "fy":[129.63585,-123.49212,25.81077,97.23466]},
    {"t":0.35313, "x":0.12959, "y":0.1343, "heading":0.48014, "vx":0.89955, "vy":0.68714, "omega":2.62855, "ax":3.56694, "ay":2.10891, "alpha":6.63581, "fx":[-57.2617,72.67791,134.27576,92.99875], "fy":[125.32461,-116.70147,32.64473,102.2201]},
    {"t":0.39236, "x":0.16763, "y":0.16289, "heading":0.58838, "vx":1.0395, "vy":0.76989, "omega":2.88892, "ax":3.41148, "ay":2.29727, "alpha":6.66953, "fx":[-69.77435,82.84413,132.20929,86.83429], "fy":[118.53707,-109.76753,40.08232,107.45179]},
    {"t":0.4316, "x":0.21104, "y":0.19486, "heading":0.70686, "vx":1.17336, "vy":0.86003, "omega":3.15061, "ax":3.15579, "ay":2.42756, "alpha":6.7865, "fx":[-85.84844,91.49272,129.46296,79.60896], "fy":[106.91901,-102.65672,48.07303,112.83325]},
    {"t":0.47084, "x":0.25951, "y":0.23048, "heading":0.83571, "vx":1.29718, "vy":0.95528, "omega":3.41688, "ax":2.77008, "ay":2.3984, "alpha":7.05798, "fx":[-107.42727,98.89876,125.90154,71.10012], "fy":[83.80798,-95.43795,56.55092,118.26348]},
    {"t":0.51007, "x":0.31254, "y":0.2698, "heading":0.97521, "vx":1.40587, "vy":1.04938, "omega":3.69381, "ax":2.28989, "ay":1.90332, "alpha":7.62081, "fx":[-131.25322,104.86171,121.35846,60.83468], "fy":[28.9778,-88.56246,65.429,123.65537]},
    {"t":0.54931, "x":0.36946, "y":0.31244, "heading":1.126, "vx":1.49572, "vy":1.12406, "omega":3.99283, "ax":2.29342, "ay":0.79417, "alpha":8.15231, "fx":[-114.8545,108.04925,115.55806,47.2889], "fy":[-65.6581,-83.89059,74.58676,128.99625]},
    {"t":0.58855, "x":0.42991, "y":0.35716, "heading":1.28894, "vx":1.5857, "vy":1.15522, "omega":4.31269, "ax":2.15951, "ay":0.27557, "alpha":8.42075, "fx":[-77.63913,97.64899,107.33141,19.58919], "fy":[-105.97077,-93.07888,83.65488,134.14425]},
    {"t":0.62778, "x":0.49379, "y":0.4027, "heading":1.46464, "vx":1.67043, "vy":1.16603, "omega":4.64309, "ax":-2.97014, "ay":4.83613, "alpha":0.05041, "fx":[-51.39501,-50.40546,-49.64885,-50.6355], "fy":[81.55731,81.85439,82.96337,82.66991]},
    {"t":0.66702, "x":0.55705, "y":0.45217, "heading":1.64686, "vx":1.55389, "vy":1.35578, "omega":4.64507, "ax":-0.41774, "ay":5.01308, "alpha":-5.33303, "fx":[26.10969,-47.40041,-124.48739,117.35564], "fy":[132.797,126.77792,30.79218,50.7174]},
    {"t":0.70626, "x":0.6177, "y":0.50923, "heading":1.82501, "vx":1.5375, "vy":1.55248, "omega":4.43582, "ax":-2.77946, "ay":-0.23917, "alpha":-8.31853, "fx":[-26.50245,-115.03919,-95.05156,47.48173], "fy":[133.9301,74.43005,-98.18041,-126.45233]},
    {"t":0.74549, "x":0.67588, "y":0.56996, "heading":1.99265, "vx":1.42845, "vy":1.5431, "omega":4.10943, "ax":-3.57209, "ay":-1.37103, "alpha":-7.7627, "fx":[-70.49242,-132.98042,-76.12246,36.55466], "fy":[117.68801,35.47392,-114.57871,-131.86643]},
    {"t":0.78473, "x":0.72918, "y":0.62945, "heading":2.14791, "vx":1.28829, "vy":1.4893, "omega":3.80485, "ax":-3.72853, "ay":-2.08348, "alpha":-7.43551, "fx":[-95.61343,-137.34429,-63.30483,42.57753], "fy":[98.93445,12.26683,-122.43884,-130.51999]},
    {"t":0.82396, "x":0.77686, "y":0.68628, "heading":2.29148, "vx":1.142, "vy":1.40755, "omega":3.51311, "ax":-3.65949, "ay":-2.60053, "alpha":-7.2434, "fx":[-110.34879,-137.95686,-52.30361,51.62168], "fy":[82.5713,-4.42912,-127.66836,-127.41108]},
    {"t":0.8632, "x":0.81885, "y":0.7395, "heading":2.42375, "vx":0.99841, "vy":1.30552, "omega":3.2289, "ax":-3.48755, "ay":-2.9876, "alpha":-7.12609, "fx":[-119.6194,-136.97826,-42.31504,61.62355], "fy":[68.74644,-17.64826,-131.39696,-122.97405]},
    {"t":0.90244, "x":0.85534, "y":0.78843, "heading":2.54495, "vx":0.86157, "vy":1.1883, "omega":2.9493, "ax":-3.26111, "ay":-3.2751, "alpha":-7.05874, "fx":[-125.75907,-135.17199,-33.09951,72.14808], "fy":[56.97036,-28.60204,-134.06561,-117.13679]},
    {"t":0.94167, "x":0.88663, "y":0.83253, "heading":2.65524, "vx":0.73362, "vy":1.05979, "omega":2.67234, "ax":-3.0011, "ay":-3.47552, "alpha":-7.03626, "fx":[-129.93943,-132.9131,-24.56506,83.22647], "fy":[46.84679,-37.87114,-135.923,-109.52281]},
    {"t":0.98091, "x":0.91311, "y":0.87144, "heading":2.75467, "vx":0.61587, "vy":0.92343, "omega":2.39627, "ax":-2.71701, "ay":-3.58866, "alpha":-7.06498, "fx":[-132.81154,-130.43149,-16.66983,95.05064], "fy":[38.11567,-45.77705,-137.14041,-99.36638]},
    {"t":1.02015, "x":0.93518, "y":0.90491, "heading":2.84326, "vx":0.50926, "vy":0.78262, "omega":2.11906, "ax":-2.41556, "ay":-3.60248, "alpha":-7.15768, "fx":[-134.77451,-127.88959,-9.3966,107.70906], "fy":[30.61151,-52.51798,-137.84919,-85.3533]},
    {"t":1.05938, "x":0.9533, "y":0.93284, "heading":2.92089, "vx":0.41448, "vy":0.64127, "omega":1.83822, "ax":-2.11081, "ay":-3.49444, "alpha":-7.32552, "fx":[-136.0936,-125.41344,-2.75077,120.64092], "fy":[24.22897,-58.2243,-138.15736,-65.60535]},
    {"t":1.09862, "x":0.96794, "y":0.95531, "heading":2.98738, "vx":0.33166, "vy":0.50416, "omega":1.55079, "ax":-1.83911, "ay":-3.24493, "alpha":-7.559, "fx":[-136.95591,-123.10797,3.23257,131.70006], "fy":[18.90184,-62.98289,-138.16033,-38.53986]},
    {"t":1.13786, "x":0.97954, "y":0.9726, "heading":3.04241, "vx":0.2595, "vy":0.37684, "omega":1.25421, "ax":-1.66127, "ay":-2.87771, "alpha":-7.80405, "fx":[-137.49852,-121.06511,8.48177,137.05109], "fy":[14.59079,-66.84916,-137.94968,-5.58806]},
    {"t":1.17709, "x":0.98844, "y":0.98517, "heading":3.08561, "vx":0.19432, "vy":0.26393, "omega":0.948, "ax":-1.61268, "ay":-2.49174, "alpha":-7.9835, "fx":[-137.82328,-119.36644,12.89512,134.56942], "fy":[11.27563,-69.8561,-137.61865,26.66412]},
    {"t":1.21633, "x":0.99483, "y":0.9936, "heading":3.11666, "vx":0.13104, "vy":0.16616, "omega":0.63476, "ax":-1.64889, "ay":-2.19803, "alpha":-8.07219, "fx":[-138.00475,-118.08059,16.36546,127.53149], "fy":[8.94857,-72.02397,-137.26029,50.7841]},
    {"t":1.25556, "x":0.9987, "y":0.99843, "heading":3.13535, "vx":0.06635, "vy":0.07992, "omega":0.31803, "ax":-1.69099, "ay":-2.03691, "alpha":-8.10561, "fx":[-138.09402,-117.25895,18.80697,121.49279], "fy":[7.60877,-73.36732,-136.95815,64.12756]},
    {"t":1.2948, "x":1.0, "y":1.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
