{
 "name":"Warmup",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":1.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":26.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40232],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.40245, "ay":2.14581, "alpha":6.66506, "fx":[-16.86079,-116.49216,124.41363,104.36011], "fy":[123.27831,-41.23616,-3.91749,67.87372]},
    {"t":0.04007, "x":0.00113, "y":0.00172, "heading":0.00535, "vx":0.05619, "vy":0.08597, "omega":0.26704, "ax":1.41345, "ay":2.09614, "alpha":6.67679, "fx":[-17.43839,-114.95269,124.41832,104.14246], "fy":[123.18852,-45.19261,-3.57516,68.19837]},
    {"t":0.08013, "x":0.00451, "y":0.00685, "heading":0.02141, "vx":0.11282, "vy":0.16996, "omega":0.53456, "ax":1.4656, "ay":1.9501, "alpha":6.69874, "fx":[-18.75029,-109.49397,124.43959,103.52273], "fy":[122.98354,-56.98158,-2.44491,69.12554]},
    {"t":0.1202, "x":0.01021, "y":0.01522, "heading":0.0482, "vx":0.17154, "vy":0.24809, "omega":0.80295, "ax":1.59797, "ay":1.72056, "alpha":6.70011, "fx":[-20.81979,-97.39576,124.45584,102.48377], "fy":[122.63458,-75.68133,-0.53379,70.64551]},
    {"t":0.16026, "x":0.01836, "y":0.02655, "heading":0.08575, "vx":0.23557, "vy":0.31703, "omega":1.0714, "ax":1.85341, "ay":1.46404, "alpha":6.62836, "fx":[-23.68729,-75.6393,124.43122,100.99903], "fy":[122.09306,-97.36289,2.14147,72.73972]},
    {"t":0.20033, "x":0.02929, "y":0.04042, "heading":0.134, "vx":0.30983, "vy":0.37569, "omega":1.33697, "ax":2.21252, "ay":1.28689, "alpha":6.4521, "fx":[-27.40506,-45.40992,124.31741,99.03478], "fy":[121.28654,-114.65927,5.55361,75.37782]},
    {"t":0.2404, "x":0.04348, "y":0.05651, "heading":0.19275, "vx":0.39847, "vy":0.42725, "omega":1.59548, "ax":2.57037, "ay":1.25851, "alpha":6.21696, "fx":[-32.02553,-13.69845,124.05589,96.55331], "fy":[120.11455,-122.66826,9.66644,78.51487]},
    {"t":0.28046, "x":0.06151, "y":0.07464, "heading":0.26166, "vx":0.50146, "vy":0.47767, "omega":1.84457, "ax":2.83481, "ay":1.35424, "alpha":5.9999, "fx":[-37.59743,13.38074,123.58008,93.51403], "fy":[118.44167,-122.83219,14.43935,82.09217]},
    {"t":0.32053, "x":0.08387, "y":0.09486, "heading":0.34038, "vx":0.61504, "vy":0.53193, "omega":2.08497, "ax":2.98404, "ay":1.51682, "alpha":5.83875, "fx":[-44.17874,34.52189,122.81626,89.87157], "fy":[116.08138,-118.75357,19.83293,86.04202]},
    {"t":0.3606, "x":0.11091, "y":0.11739, "heading":0.4286, "vx":0.7346, "vy":0.5927, "omega":2.3189, "ax":3.03248, "ay":1.7061, "alpha":5.73535, "fx":[-51.8599,50.93046,121.68298,85.57296], "fy":[112.76204,-112.78394,25.81182,90.29111]},
    {"t":0.40066, "x":0.14278, "y":0.14251, "heading":0.52612, "vx":0.8561, "vy":0.66106, "omega":2.5487, "ax":2.99729, "ay":1.89942, "alpha":5.68114, "fx":[-60.79327,64.07955,120.08952,80.55618], "fy":[108.05586,-105.92562,32.34371,94.76017]},
    {"t":0.44073, "x":0.17949, "y":0.17052, "heading":0.63279, "vx":0.97619, "vy":0.73716, "omega":2.77632, "ax":2.88799, "ay":2.0796, "alpha":5.67104, "fx":[-71.23538,75.04904,117.93319,74.74867], "fy":[101.2178,-98.48268,39.39715,99.36146]},
    {"t":0.48079, "x":0.22092, "y":0.20172, "heading":0.74858, "vx":1.0919, "vy":0.82049, "omega":3.00354, "ax":2.70552, "ay":2.22296, "alpha":5.71055, "fx":[-83.5961,84.51972,115.09414,68.06264], "fy":[90.77682,-90.46625,46.9415,103.99571]},
    {"t":0.52086, "x":0.26684, "y":0.23638, "heading":0.87351, "vx":1.2003, "vy":0.90955, "omega":3.23234, "ax":2.44507, "ay":2.27982, "alpha":5.82501, "fx":[-98.33093,92.88803,111.42211,60.38024], "fy":[73.37583,-81.7625,54.95352,108.54931]},
    {"t":0.56093, "x":0.31689, "y":0.27465, "heading":1.00769, "vx":1.29827, "vy":1.0009, "omega":3.46572, "ax":2.12254, "ay":2.1256, "alpha":6.07203, "fx":[-114.14766,100.36241,106.69593,51.50468], "fy":[40.45252,-72.16421,63.44412,112.89086]},
    {"t":0.60099, "x":0.37061, "y":0.31646, "heading":1.15142, "vx":1.38331, "vy":1.08606, "omega":3.70901, "ax":1.95904, "ay":1.54509, "alpha":6.44229, "fx":[-115.17361,107.02826,100.46468,40.9714], "fy":[-23.06444,-61.23601,72.56621,116.86037]},
    {"t":0.64106, "x":0.42761, "y":0.36122, "heading":1.3052, "vx":1.4618, "vy":1.14797, "omega":3.96713, "ax":2.27535, "ay":1.12344, "alpha":6.45149, "fx":[-76.12822,112.91355,91.04477,26.9821], "fy":[-79.84306,-47.13324,83.25313,120.16065]},
    {"t":0.68113, "x":0.488, "y":0.40811, "heading":1.46933, "vx":1.55296, "vy":1.19298, "omega":4.22561, "ax":0.13977, "ay":5.30525, "alpha":2.85832, "fx":[-75.81601,72.7358,33.8469,-21.25703], "fy":[69.41122,65.90227,111.19619,114.45328]},
    {"t":0.72119, "x":0.55034, "y":0.46017, "heading":1.64093, "vx":1.55856, "vy":1.40554, "omega":4.34014, "ax":-1.66187, "ay":1.35151, "alpha":-6.62356, "fx":[5.08113,-71.48509,-112.7249,66.05728], "fy":[121.29097,98.68312,-40.16292,-87.8559]},
    {"t":0.76126, "x":0.61145, "y":0.51757, "heading":1.8095, "vx":1.49198, "vy":1.45969, "omega":4.07475, "ax":-3.2188, "ay":-0.7086, "alpha":-6.51678, "fx":[-40.67997,-112.74642,-81.40826,15.83117], "fy":[115.79606,50.25148,-92.73624,-121.52349]},
    {"t":0.80132, "x":0.66864, "y":0.57549, "heading":1.96753, "vx":1.36301, "vy":1.4313, "omega":3.81365, "ax":-3.44671, "ay":-1.40425, "alpha":-6.26461, "fx":[-68.89029,-121.02064,-68.18708,23.58766], "fy":[102.42953,26.58567,-103.44492,-121.11416]},
    {"t":0.84139, "x":0.72049, "y":0.6317, "heading":2.1153, "vx":1.22492, "vy":1.37504, "omega":3.56265, "ax":-3.43065, "ay":-1.90168, "alpha":-6.12694, "fx":[-86.0471,-123.67079,-57.54755,33.84794], "fy":[89.02722,10.46972,-109.9354,-118.94937]},
    {"t":0.88146, "x":0.76681, "y":0.68527, "heading":2.25313, "vx":1.08746, "vy":1.29884, "omega":3.31717, "ax":-3.30325, "ay":-2.28373, "alpha":-6.05075, "fx":[-97.25339,-124.20531,-47.89691,44.60632], "fy":[76.96989,-2.2911,-114.57745,-115.48352]},
    {"t":0.92152, "x":0.80773, "y":0.73548, "heading":2.38118, "vx":0.95511, "vy":1.20734, "omega":3.07474, "ax":-3.11559, "ay":-2.57961, "alpha":-6.0113, "fx":[-105.00571,-123.61128,-38.88042,55.51595], "fy":[66.24812,-13.03571,-118.00564,-110.72043]},
    {"t":0.96159, "x":0.8435, "y":0.78178, "heading":2.49954, "vx":0.83028, "vy":1.10399, "omega":2.83389, "ax":-2.89126, "ay":-2.80167, "alpha":-6.00024, "fx":[-110.55468,-122.32429,-30.39638,66.55715], "fy":[56.692,-22.3206,-120.51134,-104.48251]},
    {"t":1.00166, "x":0.87444, "y":0.82376, "heading":2.60827, "vx":0.71444, "vy":0.99173, "omega":2.59348, "ax":-2.64271, "ay":-2.95325, "alpha":-6.0178, "fx":[-114.59132,-120.59896,-22.41558,77.7989], "fy":[48.16529,-30.42577,-122.27622,-96.39884]},
    {"t":1.04172, "x":0.90095, "y":0.86113, "heading":2.70735, "vx":0.60856, "vy":0.87341, "omega":2.35237, "ax":-2.37833, "ay":-3.03103, "alpha":-6.06862, "fx":[-117.53826,-118.61171,-14.93442,89.26542], "fy":[40.57665,-37.51475,-123.43464,-85.85508]},
    {"t":1.08179, "x":0.92342, "y":0.89369, "heading":2.79673, "vx":0.51327, "vy":0.75197, "omega":2.10922, "ax":-2.10759, "ay":-3.02626, "alpha":-6.15824, "fx":[-119.67741,-116.49778,-7.9627,100.73992], "fy":[33.86694,-43.69432,-124.09592,-71.9802]},
    {"t":1.12185, "x":0.94229, "y":0.92139, "heading":2.8763, "vx":0.42883, "vy":0.63072, "omega":1.86249, "ax":-1.84682, "ay":-2.92818, "alpha":-6.28756, "fx":[-121.20994,-114.36748,-1.52315,111.44492], "fy":[27.99827,-49.03916,-124.35502,-53.83419]},
    {"t":1.16192, "x":0.95799, "y":0.94431, "heading":2.94587, "vx":0.35483, "vy":0.51339, "omega":1.61057, "ax":-1.62409, "ay":-2.73442, "alpha":-6.44455, "fx":[-122.28644,-112.31477,4.34497,119.75499], "fy":[22.9471,-53.60289,-124.29965,-31.09155]},
    {"t":1.20199, "x":0.97091, "y":0.96269, "heading":3.00523, "vx":0.28976, "vy":0.40384, "omega":1.35236, "ax":-1.47363, "ay":-2.4686, "alpha":-6.59952, "fx":[-123.0231,-110.42183,9.58357,123.59753], "fy":[18.69999,-57.42367,-124.01578,-5.22155]},
    {"t":1.24205, "x":0.98133, "y":0.97688, "heading":3.05412, "vx":0.23072, "vy":0.30493, "omega":1.08794, "ax":-1.41203, "ay":-2.1863, "alpha":-6.71812, "fx":[-123.51075,-108.76084,14.11962,122.07913], "fy":[15.25058,-60.52863,-123.59082,20.11525]},
    {"t":1.28212, "x":0.98944, "y":0.98735, "heading":3.09231, "vx":0.17414, "vy":0.21733, "omega":0.81877, "ax":-1.41877, "ay":-1.9476, "alpha":-6.78671, "fx":[-123.81986,-107.39322,17.87629,116.80544], "fy":[12.59689,-62.93798,-123.11254,40.94131]},
    {"t":1.32219, "x":0.99528, "y":0.99449, "heading":3.11967, "vx":0.1173, "vy":0.1393, "omega":0.54685, "ax":-1.45166, "ay":-1.78313, "alpha":-6.81764, "fx":[-124.00334,-106.36802,20.78578,110.81601], "fy":[10.73929,-64.66794,-122.66372,55.27035]},
    {"t":1.36225, "x":0.99882, "y":0.99864, "heading":3.13611, "vx":0.05913, "vy":0.06786, "omega":0.27369, "ax":-1.4759, "ay":-1.69358, "alpha":-6.83104, "fx":[-124.09767,-105.72104,22.79707,106.60294], "fy":[9.67991,-65.73102,-122.31484,63.13669]},
    {"t":1.40232, "x":1.0, "y":1.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
