{
 "name":"MidFuelStartMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5082805156707764, "y":4.127533912658691, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4645752906799316, "y":2.991199254989624, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.365750789642334, "y":2.8819360733032227, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.250292778015137, "y":1.5270755290985107, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.228440284729004, "y":6.618729114532471, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.343898296356201, "y":5.482394695281982, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4645752906799316, "y":5.154605865478516, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5082805156707764 m", "val":3.5082805156707764}, "y":{"exp":"4.127533912658691 m", "val":4.127533912658691}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4645752906799316 m", "val":3.4645752906799316}, "y":{"exp":"2.991199254989624 m", "val":2.991199254989624}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.365750789642334 m", "val":5.365750789642334}, "y":{"exp":"2.8819360733032227 m", "val":2.8819360733032227}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.250292778015137 m", "val":8.250292778015137}, "y":{"exp":"1.5270755290985107 m", "val":1.5270755290985107}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.228440284729004 m", "val":8.228440284729004}, "y":{"exp":"6.618729114532471 m", "val":6.618729114532471}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.343898296356201 m", "val":5.343898296356201}, "y":{"exp":"5.482394695281982 m", "val":5.482394695281982}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4645752906799316 m", "val":3.4645752906799316}, "y":{"exp":"5.154605865478516 m", "val":5.154605865478516}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72552,1.24458,2.21657,3.58235,4.53112,5.19271],
  "samples":[
    {"t":0.0, "x":3.50828, "y":4.12753, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.4648, "ay":-7.83603, "alpha":0.0, "fx":[-75.94502,-75.94502,-75.94502,-75.94502], "fy":[-133.2887,-133.2887,-133.2887,-133.2887]},
    {"t":0.04837, "x":3.50306, "y":4.11837, "heading":0.0, "vx":-0.21595, "vy":-0.37901, "omega":0.0, "ax":-4.33571, "ay":-7.9065, "alpha":0.0, "fx":[-73.74914,-73.74914,-73.74914,-73.74914], "fy":[-134.48723,-134.48723,-134.48723,-134.48723]},
    {"t":0.09674, "x":3.48754, "y":4.09079, "heading":0.0, "vx":-0.42566, "vy":-0.76143, "omega":0.0, "ax":-4.14607, "ay":-8.00513, "alpha":0.0, "fx":[-70.52352,-70.52352,-70.52352,-70.52352], "fy":[-136.16504,-136.16504,-136.16504,-136.16504]},
    {"t":0.1451, "x":3.4621, "y":4.0446, "heading":0.0, "vx":-0.6262, "vy":-1.14862, "omega":0.0, "ax":-3.84112, "ay":-8.15209, "alpha":0.0, "fx":[-65.33634,-65.33634,-65.33634,-65.33634], "fy":[-138.66464,-138.66464,-138.66464,-138.66464]},
    {"t":0.19347, "x":3.42732, "y":3.9795, "heading":0.0, "vx":-0.81198, "vy":-1.54292, "omega":0.0, "ax":-3.27414, "ay":-8.3893, "alpha":0.0, "fx":[-55.69218,-55.69218,-55.69218,-55.69218], "fy":[-142.69957,-142.69957,-142.69957,-142.69957]},
    {"t":0.24184, "x":3.38422, "y":3.89506, "heading":0.0, "vx":-0.97034, "vy":-1.94869, "omega":0.0, "ax":-1.90027, "ay":-8.78864, "alpha":0.0, "fx":[-32.32307,-32.32307,-32.32307,-32.32307], "fy":[-149.49227,-149.49227,-149.49227,-149.49227]},
    {"t":0.29021, "x":3.33506, "y":3.79053, "heading":0.0, "vx":-1.06226, "vy":-2.37377, "omega":0.0, "ax":3.53401, "ay":-8.222, "alpha":0.0, "fx":[60.11248,60.11248,60.11248,60.11248], "fy":[-139.85387,-139.85387,-139.85387,-139.85387]},
    {"t":0.33857, "x":3.28782, "y":3.6661, "heading":0.0, "vx":-0.89132, "vy":-2.77145, "omega":0.0, "ax":8.67938, "ay":2.25338, "alpha":0.0, "fx":[147.63376,147.63376,147.63376,147.63376], "fy":[38.32928,38.32928,38.32928,38.32928]},
    {"t":0.38694, "x":3.25486, "y":3.53469, "heading":0.0, "vx":-0.47152, "vy":-2.66246, "omega":0.0, "ax":7.22837, "ay":5.35756, "alpha":0.0, "fx":[122.95248,122.95248,122.95248,122.95248], "fy":[91.1306,91.1306,91.1306,91.1306]},
    {"t":0.43531, "x":3.24051, "y":3.41217, "heading":0.0, "vx":-0.1219, "vy":-2.40333, "omega":0.0, "ax":6.54968, "ay":6.18412, "alpha":0.0, "fx":[111.40819,111.40819,111.40819,111.40819], "fy":[105.19004,105.19004,105.19004,105.19004]},
    {"t":0.48368, "x":3.24227, "y":3.30317, "heading":0.0, "vx":0.19489, "vy":-2.10422, "omega":0.0, "ax":6.19689, "ay":6.54455, "alpha":0.0, "fx":[105.40727,105.40727,105.40727,105.40727], "fy":[111.32088,111.32088,111.32088,111.32088]},
    {"t":0.53204, "x":3.25895, "y":3.20904, "heading":0.0, "vx":0.49462, "vy":-1.78767, "omega":0.0, "ax":5.98385, "ay":6.74382, "alpha":0.0, "fx":[101.7835,101.7835,101.7835,101.7835], "fy":[114.71041,114.71041,114.71041,114.71041]},
    {"t":0.58041, "x":3.28987, "y":3.13047, "heading":0.0, "vx":0.78404, "vy":-1.46149, "omega":0.0, "ax":5.84186, "ay":6.8697, "alpha":0.0, "fx":[99.36833,99.36833,99.36833,99.36833], "fy":[116.85162,116.85162,116.85162,116.85162]},
    {"t":0.62878, "x":3.33463, "y":3.06781, "heading":0.0, "vx":1.0666, "vy":-1.12922, "omega":0.0, "ax":5.74064, "ay":6.95626, "alpha":0.0, "fx":[97.64658,97.64658,97.64658,97.64658], "fy":[118.32391,118.32391,118.32391,118.32391]},
    {"t":0.67715, "x":3.39293, "y":3.02133, "heading":0.0, "vx":1.34426, "vy":-0.79276, "omega":0.0, "ax":5.6649, "ay":7.01936, "alpha":0.0, "fx":[96.35827,96.35827,96.35827,96.35827], "fy":[119.39724,119.39724,119.39724,119.39724]},
    {"t":0.72552, "x":3.46458, "y":2.9912, "heading":0.0, "vx":1.61826, "vy":-0.45325, "omega":0.0, "ax":6.17867, "ay":6.56323, "alpha":0.0, "fx":[105.09748,105.09748,105.09748,105.09748], "fy":[111.63866,111.63866,111.63866,111.63866]},
    {"t":0.75283, "x":3.51109, "y":2.98127, "heading":0.0, "vx":1.78706, "vy":-0.27395, "omega":0.0, "ax":7.64539, "ay":4.76585, "alpha":0.0, "fx":[130.04584,130.04584,130.04584,130.04584], "fy":[81.06572,81.06572,81.06572,81.06572]},
    {"t":0.78015, "x":3.56276, "y":2.97556, "heading":0.0, "vx":1.99592, "vy":-0.14375, "omega":0.0, "ax":8.86248, "ay":1.58976, "alpha":0.0, "fx":[150.7483,150.7483,150.7483,150.7483], "fy":[27.04131,27.04131,27.04131,27.04131]},
    {"t":0.80747, "x":3.6206, "y":2.97223, "heading":0.0, "vx":2.23804, "vy":-0.10032, "omega":0.0, "ax":8.99604, "ay":-0.29845, "alpha":0.0, "fx":[153.02006,153.02006,153.02006,153.02006], "fy":[-5.07647,-5.07647,-5.07647,-5.07647]},
    {"t":0.83479, "x":3.6851, "y":2.96937, "heading":0.0, "vx":2.48381, "vy":-0.10847, "omega":0.0, "ax":8.99083, "ay":-0.36324, "alpha":0.0, "fx":[152.93147,152.93147,152.93147,152.93147], "fy":[-6.17866,-6.17866,-6.17866,-6.17866]},
    {"t":0.86211, "x":3.75631, "y":2.96628, "heading":0.0, "vx":2.72943, "vy":-0.11839, "omega":0.0, "ax":8.98571, "ay":-0.401, "alpha":0.0, "fx":[152.84441,152.84441,152.84441,152.84441], "fy":[-6.82096,-6.82096,-6.82096,-6.82096]},
    {"t":0.88943, "x":3.83423, "y":2.96289, "heading":0.0, "vx":2.97491, "vy":-0.12935, "omega":0.0, "ax":8.98008, "ay":-0.42578, "alpha":0.0, "fx":[152.74862,152.74862,152.74862,152.74862], "fy":[-7.24239,-7.24239,-7.24239,-7.24239]},
    {"t":0.91675, "x":3.91885, "y":2.9592, "heading":0.0, "vx":3.22024, "vy":-0.14098, "omega":0.0, "ax":8.97335, "ay":-0.44212, "alpha":0.0, "fx":[152.63408,152.63408,152.63408,152.63408], "fy":[-7.5203,-7.5203,-7.5203,-7.5203]},
    {"t":0.94407, "x":4.01018, "y":2.95518, "heading":0.0, "vx":3.46539, "vy":-0.15306, "omega":0.0, "ax":8.96462, "ay":-0.45202, "alpha":0.0, "fx":[152.4856,152.4856,152.4856,152.4856], "fy":[-7.68881,-7.68881,-7.68881,-7.68881]},
    {"t":0.97139, "x":4.10819, "y":2.95083, "heading":0.0, "vx":3.71029, "vy":-0.16541, "omega":0.0, "ax":8.95223, "ay":-0.45637, "alpha":0.0, "fx":[152.27494,152.27494,152.27494,152.27494], "fy":[-7.76266,-7.76266,-7.76266,-7.76266]},
    {"t":0.99871, "x":4.2129, "y":2.94614, "heading":0.0, "vx":3.95486, "vy":-0.17788, "omega":0.0, "ax":8.93252, "ay":-0.45518, "alpha":0.0, "fx":[151.93966,151.93966,151.93966,151.93966], "fy":[-7.74243,-7.74243,-7.74243,-7.74243]},
    {"t":1.02603, "x":4.32427, "y":2.94111, "heading":0.0, "vx":4.19889, "vy":-0.19031, "omega":0.0, "ax":8.89523, "ay":-0.4472, "alpha":0.0, "fx":[151.30524,151.30524,151.30524,151.30524], "fy":[-7.60672,-7.60672,-7.60672,-7.60672]},
    {"t":1.05335, "x":4.4423, "y":2.93575, "heading":0.0, "vx":4.4419, "vy":-0.20253, "omega":0.0, "ax":8.79653, "ay":-0.42619, "alpha":0.0, "fx":[149.62638,149.62638,149.62638,149.62638], "fy":[-7.24932,-7.24932,-7.24932,-7.24932]},
    {"t":1.08067, "x":4.56694, "y":2.93006, "heading":0.0, "vx":4.68222, "vy":-0.21417, "omega":0.0, "ax":7.84422, "ay":-0.28584, "alpha":0.0, "fx":[133.42797,133.42797,133.42797,133.42797], "fy":[-4.86202,-4.86202,-4.86202,-4.86202]},
    {"t":1.10799, "x":4.69778, "y":2.9241, "heading":0.0, "vx":4.89652, "vy":-0.22198, "omega":0.0, "ax":0.09521, "ay":0.62567, "alpha":0.0, "fx":[1.61952,1.61952,1.61952,1.61952], "fy":[10.64243,10.64243,10.64243,10.64243]},
    {"t":1.1353, "x":4.83158, "y":2.91827, "heading":0.0, "vx":4.89912, "vy":-0.20489, "omega":0.0, "ax":0.02284, "ay":0.5633, "alpha":0.0, "fx":[0.38853,0.38853,0.38853,0.38853], "fy":[9.58165,9.58165,9.58165,9.58165]},
    {"t":1.16262, "x":4.96543, "y":2.91288, "heading":0.0, "vx":4.89974, "vy":-0.1895, "omega":0.0, "ax":-0.05712, "ay":-1.22996, "alpha":0.0, "fx":[-0.97158,-0.97158,-0.97158,-0.97158], "fy":[-20.92131,-20.92131,-20.92131,-20.92131]},
    {"t":1.18994, "x":5.09927, "y":2.90724, "heading":0.0, "vx":4.89818, "vy":-0.2231, "omega":0.0, "ax":-0.66646, "ay":-8.75725, "alpha":0.0, "fx":[-11.33625,-11.33625,-11.33625,-11.33625], "fy":[-148.95836,-148.95836,-148.95836,-148.95836]},
    {"t":1.21726, "x":5.23283, "y":2.89788, "heading":0.0, "vx":4.87998, "vy":-0.46234, "omega":0.0, "ax":-1.07516, "ay":-8.88019, "alpha":0.0, "fx":[-18.28808,-18.28808,-18.28808,-18.28808], "fy":[-151.04941,-151.04941,-151.04941,-151.04941]},
    {"t":1.24458, "x":5.36575, "y":2.88194, "heading":0.0, "vx":4.8506, "vy":-0.70494, "omega":0.0, "ax":-1.57955, "ay":-8.84071, "alpha":0.0, "fx":[-26.86771,-26.86771,-26.86771,-26.86771], "fy":[-150.37787,-150.37787,-150.37787,-150.37787]},
    {"t":1.28508, "x":5.5609, "y":2.84614, "heading":0.0, "vx":4.78663, "vy":-1.06299, "omega":0.0, "ax":-2.24743, "ay":-8.68176, "alpha":0.0, "fx":[-38.22808,-38.22808,-38.22808,-38.22808], "fy":[-147.67417,-147.67417,-147.67417,-147.67417]},
    {"t":1.32558, "x":5.75292, "y":2.79597, "heading":0.0, "vx":4.69561, "vy":-1.4146, "omega":0.0, "ax":-2.88312, "ay":-8.47161, "alpha":0.0, "fx":[-49.04112,-49.04112,-49.04112,-49.04112], "fy":[-144.09969,-144.09969,-144.09969,-144.09969]},
    {"t":1.36608, "x":5.94072, "y":2.73173, "heading":0.0, "vx":4.57885, "vy":-1.75769, "omega":0.0, "ax":-3.49128, "ay":-8.20634, "alpha":0.0, "fx":[-59.38573,-59.38573,-59.38573,-59.38573], "fy":[-139.58757,-139.58757,-139.58757,-139.58757]},
    {"t":1.40658, "x":6.1233, "y":2.65381, "heading":0.0, "vx":4.43745, "vy":-2.09005, "omega":0.0, "ax":-4.06175, "ay":-7.8792, "alpha":0.0, "fx":[-69.08915,-69.08915,-69.08915,-69.08915], "fy":[-134.02298,-134.02298,-134.02298,-134.02298]},
    {"t":1.44708, "x":6.29968, "y":2.5627, "heading":0.0, "vx":4.27295, "vy":-2.40915, "omega":0.0, "ax":-4.56946, "ay":-7.47037, "alpha":0.0, "fx":[-77.72514,-77.72514,-77.72514,-77.72514], "fy":[-127.06877,-127.06877,-127.06877,-127.06877]},
    {"t":1.48758, "x":6.46899, "y":2.45901, "heading":0.0, "vx":4.08789, "vy":-2.7117, "omega":0.0, "ax":-4.93225, "ay":-6.90394, "alpha":0.0, "fx":[-83.89608,-83.89608,-83.89608,-83.89608], "fy":[-117.43409,-117.43409,-117.43409,-117.43409]},
    {"t":1.52808, "x":6.6305, "y":2.34352, "heading":0.0, "vx":3.88814, "vy":-2.99131, "omega":0.0, "ax":-4.60069, "ay":-5.62526, "alpha":0.0, "fx":[-78.25637,-78.25637,-78.25637,-78.25637], "fy":[-95.68414,-95.68414,-95.68414,-95.68414]},
    {"t":1.56858, "x":6.7842, "y":2.21776, "heading":0.0, "vx":3.70181, "vy":-3.21913, "omega":0.0, "ax":3.81927, "ay":4.69754, "alpha":0.0, "fx":[64.96469,64.96469,64.96469,64.96469], "fy":[79.90381,79.90381,79.90381,79.90381]},
    {"t":1.60908, "x":6.93725, "y":2.09124, "heading":0.0, "vx":3.85649, "vy":-3.02888, "omega":0.0, "ax":-3.07127, "ay":8.11964, "alpha":0.0, "fx":[-52.24141,-52.24141,-52.24141,-52.24141], "fy":[138.11279,138.11279,138.11279,138.11279]},
    {"t":1.64958, "x":7.09092, "y":1.97523, "heading":0.0, "vx":3.7321, "vy":-2.70004, "omega":0.0, "ax":-5.4788, "ay":7.05978, "alpha":0.0, "fx":[-93.19289,-93.19289,-93.19289,-93.19289], "fy":[120.08491,120.08491,120.08491,120.08491]},
    {"t":1.69008, "x":7.23757, "y":1.87167, "heading":0.0, "vx":3.51021, "vy":-2.41412, "omega":0.0, "ax":-5.80938, "ay":6.84161, "alpha":0.0, "fx":[-98.81582,-98.81582,-98.81582,-98.81582], "fy":[116.37375,116.37375,116.37375,116.37375]},
    {"t":1.73058, "x":7.37497, "y":1.77951, "heading":0.0, "vx":3.27494, "vy":-2.13703, "omega":0.0, "ax":-5.93912, "ay":6.75001, "alpha":0.0, "fx":[-101.02278,-101.02278,-101.02278,-101.02278], "fy":[114.81576,114.81576,114.81576,114.81576]},
    {"t":1.77108, "x":7.50274, "y":1.6985, "heading":0.0, "vx":3.03441, "vy":-1.86366, "omega":0.0, "ax":-6.00838, "ay":6.69966, "alpha":0.0, "fx":[-102.20079,-102.20079,-102.20079,-102.20079], "fy":[113.95924,113.95924,113.95924,113.95924]},
    {"t":1.81158, "x":7.6207, "y":1.62852, "heading":0.0, "vx":2.79107, "vy":-1.59233, "omega":0.0, "ax":-6.05146, "ay":6.6678, "alpha":0.0, "fx":[-102.93352,-102.93352,-102.93352,-102.93352], "fy":[113.4174,113.4174,113.4174,113.4174]},
    {"t":1.85208, "x":7.72877, "y":1.56949, "heading":0.0, "vx":2.54599, "vy":-1.32229, "omega":0.0, "ax":-6.08084, "ay":6.64583, "alpha":0.0, "fx":[-103.4334,-103.4334,-103.4334,-103.4334], "fy":[113.04366,113.04366,113.04366,113.04366]},
    {"t":1.89258, "x":7.8269, "y":1.52139, "heading":0.0, "vx":2.29972, "vy":-1.05313, "omega":0.0, "ax":-6.10217, "ay":6.62976, "alpha":0.0, "fx":[-103.79625,-103.79625,-103.79625,-103.79625], "fy":[112.77024,112.77024,112.77024,112.77024]},
    {"t":1.93308, "x":7.91503, "y":1.48418, "heading":0.0, "vx":2.05258, "vy":-0.78463, "omega":0.0, "ax":-6.11837, "ay":6.61748, "alpha":0.0, "fx":[-104.07164,-104.07164,-104.07164,-104.07164], "fy":[112.56153,112.56153,112.56153,112.56153]},
    {"t":1.97357, "x":7.99314, "y":1.45783, "heading":0.0, "vx":1.80479, "vy":-0.51662, "omega":0.0, "ax":-6.13107, "ay":6.60781, "alpha":0.0, "fx":[-104.2878,-104.2878,-104.2878,-104.2878], "fy":[112.39697,112.39697,112.39697,112.39697]},
    {"t":2.01407, "x":8.06121, "y":1.44232, "heading":0.0, "vx":1.55648, "vy":-0.24901, "omega":0.0, "ax":-6.14131, "ay":6.59999, "alpha":0.0, "fx":[-104.46196,-104.46196,-104.46196,-104.46196], "fy":[112.26391,112.26391,112.26391,112.26391]},
    {"t":2.05457, "x":8.11921, "y":1.43765, "heading":0.0, "vx":1.30776, "vy":0.01829, "omega":0.0, "ax":-6.14974, "ay":6.59353, "alpha":0.0, "fx":[-104.60527,-104.60527,-104.60527,-104.60527], "fy":[112.1541,112.1541,112.1541,112.1541]},
    {"t":2.09507, "x":8.16713, "y":1.4438, "heading":0.0, "vx":1.0587, "vy":0.28532, "omega":0.0, "ax":-6.15679, "ay":6.58812, "alpha":0.0, "fx":[-104.72523,-104.72523,-104.72523,-104.72523], "fy":[112.06197,112.06197,112.06197,112.06197]},
    {"t":2.13557, "x":8.20496, "y":1.46076, "heading":0.0, "vx":0.80935, "vy":0.55214, "omega":0.0, "ax":-6.16278, "ay":6.58351, "alpha":0.0, "fx":[-104.82709,-104.82709,-104.82709,-104.82709], "fy":[111.98359,111.98359,111.98359,111.98359]},
    {"t":2.17607, "x":8.23268, "y":1.48852, "heading":0.0, "vx":0.55976, "vy":0.81877, "omega":0.0, "ax":-6.16792, "ay":6.57954, "alpha":0.0, "fx":[-104.91464,-104.91464,-104.91464,-104.91464], "fy":[111.91612,111.91612,111.91612,111.91612]},
    {"t":2.21657, "x":8.25029, "y":1.52708, "heading":0.0, "vx":0.30996, "vy":1.08524, "omega":0.0, "ax":-5.37832, "ay":7.23869, "alpha":0.0, "fx":[-91.48362,-91.48362,-91.48362,-91.48362], "fy":[123.12798,123.12798,123.12798,123.12798]},
    {"t":2.25925, "x":8.25862, "y":1.57999, "heading":0.0, "vx":0.08041, "vy":1.39419, "omega":0.0, "ax":-2.51391, "ay":8.65756, "alpha":0.0, "fx":[-42.76092,-42.76092,-42.76092,-42.76092], "fy":[147.26256,147.26256,147.26256,147.26256]},
    {"t":2.30193, "x":8.25977, "y":1.64738, "heading":0.0, "vx":-0.02688, "vy":1.7637, "omega":0.0, "ax":-0.18913, "ay":9.01118, "alpha":0.0, "fx":[-3.21707,-3.21707,-3.21707,-3.21707], "fy":[153.27762,153.27762,153.27762,153.27762]},
    {"t":2.34461, "x":8.25845, "y":1.73086, "heading":0.0, "vx":-0.03495, "vy":2.1483, "omega":0.0, "ax":-0.12089, "ay":9.01039, "alpha":0.0, "fx":[-2.05635,-2.05635,-2.05635,-2.05635], "fy":[153.26411,153.26411,153.26411,153.26411]},
    {"t":2.38729, "x":8.25684, "y":1.83076, "heading":0.0, "vx":-0.04011, "vy":2.53287, "omega":0.0, "ax":-0.08157, "ay":9.0082, "alpha":0.0, "fx":[-1.38752,-1.38752,-1.38752,-1.38752], "fy":[153.22692,153.22692,153.22692,153.22692]},
    {"t":2.42998, "x":8.25506, "y":1.94707, "heading":0.0, "vx":-0.04359, "vy":2.91735, "omega":0.0, "ax":-0.0552, "ay":9.00471, "alpha":0.0, "fx":[-0.93898,-0.93898,-0.93898,-0.93898], "fy":[153.16754,153.16754,153.16754,153.16754]},
    {"t":2.47266, "x":8.25315, "y":2.07978, "heading":0.0, "vx":-0.04595, "vy":3.30167, "omega":0.0, "ax":-0.03662, "ay":8.99925, "alpha":0.0, "fx":[-0.62287,-0.62287,-0.62287,-0.62287], "fy":[153.07458,153.07458,153.07458,153.07458]},
    {"t":2.51534, "x":8.25115, "y":2.2289, "heading":0.0, "vx":-0.04751, "vy":3.68577, "omega":0.0, "ax":-0.02319, "ay":8.98996, "alpha":0.0, "fx":[-0.39453,-0.39453,-0.39453,-0.39453], "fy":[152.9167,152.9167,152.9167,152.9167]},
    {"t":2.55802, "x":8.2491, "y":2.3944, "heading":0.0, "vx":-0.0485, "vy":4.06946, "omega":0.0, "ax":-0.01267, "ay":8.97113, "alpha":0.0, "fx":[-0.21553,-0.21553,-0.21553,-0.21553], "fy":[152.59629,152.59629,152.59629,152.59629]},
    {"t":2.6007, "x":8.24702, "y":2.57625, "heading":0.0, "vx":-0.04904, "vy":4.45236, "omega":0.0, "ax":0.00093, "ay":8.91321, "alpha":0.0, "fx":[0.01576,0.01576,0.01576,0.01576], "fy":[151.6111,151.6111,151.6111,151.6111]},
    {"t":2.64338, "x":8.24493, "y":2.7744, "heading":0.0, "vx":-0.04901, "vy":4.83278, "omega":0.0, "ax":0.66009, "ay":1.71261, "alpha":0.0, "fx":[11.22801,11.22801,11.22801,11.22801], "fy":[29.13099,29.13099,29.13099,29.13099]},
    {"t":2.68606, "x":8.24344, "y":2.98223, "heading":0.0, "vx":-0.02083, "vy":4.90587, "omega":0.0, "ax":0.08829, "ay":0.00085, "alpha":0.0, "fx":[1.50176,1.50176,1.50176,1.50176], "fy":[0.01453,0.01453,0.01453,0.01453]},
    {"t":2.72874, "x":8.24263, "y":3.19162, "heading":0.0, "vx":-0.01706, "vy":4.90591, "omega":0.0, "ax":-0.02036, "ay":-0.00007, "alpha":0.0, "fx":[-0.34629,-0.34629,-0.34629,-0.34629], "fy":[-0.00123,-0.00123,-0.00123,-0.00123]},
    {"t":2.77142, "x":8.24188, "y":3.401, "heading":0.0, "vx":-0.01793, "vy":4.90591, "omega":0.0, "ax":-0.03113, "ay":-0.00012, "alpha":0.0, "fx":[-0.52951,-0.52951,-0.52951,-0.52951], "fy":[-0.00201,-0.00201,-0.00201,-0.00201]},
    {"t":2.8141, "x":8.24109, "y":3.61039, "heading":0.0, "vx":-0.01926, "vy":4.9059, "omega":0.0, "ax":-0.02723, "ay":-0.00011, "alpha":0.0, "fx":[-0.46313,-0.46313,-0.46313,-0.46313], "fy":[-0.00187,-0.00187,-0.00187,-0.00187]},
    {"t":2.85678, "x":8.24024, "y":3.81978, "heading":0.0, "vx":-0.02042, "vy":4.9059, "omega":0.0, "ax":-0.025, "ay":-0.00011, "alpha":0.0, "fx":[-0.42532,-0.42532,-0.42532,-0.42532], "fy":[-0.00182,-0.00182,-0.00182,-0.00182]},
    {"t":2.89946, "x":8.23935, "y":4.02916, "heading":0.0, "vx":-0.02149, "vy":4.90589, "omega":0.0, "ax":-0.02757, "ay":-0.00012, "alpha":0.0, "fx":[-0.46898,-0.46898,-0.46898,-0.46898], "fy":[-0.00211,-0.00211,-0.00211,-0.00211]},
    {"t":2.94214, "x":8.23841, "y":4.23855, "heading":0.0, "vx":-0.02267, "vy":4.90589, "omega":0.0, "ax":-0.036, "ay":-0.00017, "alpha":0.0, "fx":[-0.61239,-0.61239,-0.61239,-0.61239], "fy":[-0.00293,-0.00293,-0.00293,-0.00293]},
    {"t":2.98482, "x":8.23741, "y":4.44794, "heading":0.0, "vx":-0.0242, "vy":4.90588, "omega":0.0, "ax":-0.05092, "ay":-0.00026, "alpha":0.0, "fx":[-0.86616,-0.86616,-0.86616,-0.86616], "fy":[-0.00446,-0.00446,-0.00446,-0.00446]},
    {"t":3.0275, "x":8.23633, "y":4.65732, "heading":0.0, "vx":-0.02638, "vy":4.90587, "omega":0.0, "ax":-0.0686, "ay":-0.00039, "alpha":0.0, "fx":[-1.16693,-1.16693,-1.16693,-1.16693], "fy":[-0.00662,-0.00662,-0.00662,-0.00662]},
    {"t":3.07018, "x":8.23514, "y":4.86671, "heading":0.0, "vx":-0.02931, "vy":4.90585, "omega":0.0, "ax":-0.05879, "ay":-0.00037, "alpha":0.0, "fx":[-0.99992,-0.99992,-0.99992,-0.99992], "fy":[-0.00624,-0.00624,-0.00624,-0.00624]},
    {"t":3.11287, "x":8.23383, "y":5.07609, "heading":0.0, "vx":-0.03181, "vy":4.90584, "omega":0.0, "ax":0.14293, "ay":-0.00219, "alpha":0.0, "fx":[2.43119,2.43119,2.43119,2.43119], "fy":[-0.03727,-0.03727,-0.03727,-0.03727]},
    {"t":3.15555, "x":8.23261, "y":5.28547, "heading":0.0, "vx":-0.02571, "vy":4.90574, "omega":0.0, "ax":0.79518, "ay":-5.86314, "alpha":0.0, "fx":[13.52579,13.52579,13.52579,13.52579], "fy":[-99.73041,-99.73041,-99.73041,-99.73041]},
    {"t":3.19823, "x":8.23223, "y":5.48951, "heading":0.0, "vx":0.00822, "vy":4.6555, "omega":0.0, "ax":0.11891, "ay":-8.91957, "alpha":0.0, "fx":[2.02254,2.02254,2.02254,2.02254], "fy":[-151.71942,-151.71942,-151.71942,-151.71942]},
    {"t":3.24091, "x":8.23269, "y":5.68009, "heading":0.0, "vx":0.0133, "vy":4.27481, "omega":0.0, "ax":0.10583, "ay":-8.97236, "alpha":0.0, "fx":[1.80011,1.80011,1.80011,1.80011], "fy":[-152.61734,-152.61734,-152.61734,-152.61734]},
    {"t":3.28359, "x":8.23336, "y":5.85437, "heading":0.0, "vx":0.01782, "vy":3.89186, "omega":0.0, "ax":0.09847, "ay":-8.99029, "alpha":0.0, "fx":[1.67503,1.67503,1.67503,1.67503], "fy":[-152.92218,-152.92218,-152.92218,-152.92218]},
    {"t":3.32627, "x":8.23421, "y":6.01229, "heading":0.0, "vx":0.02202, "vy":3.50815, "omega":0.0, "ax":0.08898, "ay":-8.99935, "alpha":0.0, "fx":[1.51359,1.51359,1.51359,1.51359], "fy":[-153.07635,-153.07635,-153.07635,-153.07635]},
    {"t":3.36895, "x":8.23523, "y":6.15382, "heading":0.0, "vx":0.02582, "vy":3.12405, "omega":0.0, "ax":0.07462, "ay":-9.00487, "alpha":0.0, "fx":[1.26926,1.26926,1.26926,1.26926], "fy":[-153.17028,-153.17028,-153.17028,-153.17028]},
    {"t":3.41163, "x":8.2364, "y":6.27895, "heading":0.0, "vx":0.029, "vy":2.73972, "omega":0.0, "ax":0.0521, "ay":-9.00863, "alpha":0.0, "fx":[0.88613,0.88613,0.88613,0.88613], "fy":[-153.23419,-153.23419,-153.23419,-153.23419]},
    {"t":3.45431, "x":8.23768, "y":6.38768, "heading":0.0, "vx":0.03123, "vy":2.35522, "omega":0.0, "ax":0.01246, "ay":-9.01134, "alpha":0.0, "fx":[0.21186,0.21186,0.21186,0.21186], "fy":[-153.28036,-153.28036,-153.28036,-153.28036]},
    {"t":3.49699, "x":8.23903, "y":6.48, "heading":0.0, "vx":0.03176, "vy":1.97061, "omega":0.0, "ax":-2.86487, "ay":-8.54662, "alpha":0.0, "fx":[-48.73063,-48.73063,-48.73063,-48.73063], "fy":[-145.37557,-145.37557,-145.37557,-145.37557]},
    {"t":3.53967, "x":8.23777, "y":6.55632, "heading":0.0, "vx":-0.09052, "vy":1.60584, "omega":0.0, "ax":-6.00445, "ay":-6.72819, "alpha":0.0, "fx":[-102.13397,-102.13397,-102.13397,-102.13397], "fy":[-114.44457,-114.44457,-114.44457,-114.44457]},
    {"t":3.58235, "x":8.22844, "y":6.61873, "heading":0.0, "vx":-0.34679, "vy":1.31868, "omega":0.0, "ax":-6.74427, "ay":-5.9872, "alpha":0.0, "fx":[-114.71809,-114.71809,-114.71809,-114.71809], "fy":[-101.84061,-101.84061,-101.84061,-101.84061]},
    {"t":3.62188, "x":8.20946, "y":6.66618, "heading":0.0, "vx":-0.6134, "vy":1.08199, "omega":0.0, "ax":-6.73743, "ay":-5.994, "alpha":0.0, "fx":[-114.60178,-114.60178,-114.60178,-114.60178], "fy":[-101.95616,-101.95616,-101.95616,-101.95616]},
    {"t":3.66142, "x":8.17995, "y":6.70427, "heading":0.0, "vx":-0.87975, "vy":0.84504, "omega":0.0, "ax":-6.72953, "ay":-6.00182, "alpha":0.0, "fx":[-114.46744,-114.46744,-114.46744,-114.46744], "fy":[-102.08931,-102.08931,-102.08931,-102.08931]},
    {"t":3.70095, "x":8.13991, "y":6.73299, "heading":0.0, "vx":-1.14578, "vy":0.60777, "omega":0.0, "ax":-6.72031, "ay":-6.01094, "alpha":0.0, "fx":[-114.31057,-114.31057,-114.31057,-114.31057], "fy":[-102.24439,-102.24439,-102.24439,-102.24439]},
    {"t":3.74048, "x":8.08937, "y":6.75232, "heading":0.0, "vx":-1.41144, "vy":0.37015, "omega":0.0, "ax":-6.7094, "ay":-6.02169, "alpha":0.0, "fx":[-114.12504,-114.12504,-114.12504,-114.12504], "fy":[-102.42721,-102.42721,-102.42721,-102.42721]},
    {"t":3.78001, "x":8.02833, "y":6.76224, "heading":0.0, "vx":-1.67668, "vy":0.1321, "omega":0.0, "ax":-6.69631, "ay":-6.03455, "alpha":0.0, "fx":[-113.90226,-113.90226,-113.90226,-113.90226], "fy":[-102.6459,-102.6459,-102.6459,-102.6459]},
    {"t":3.81954, "x":7.95681, "y":6.76275, "heading":0.0, "vx":-1.9414, "vy":-0.10645, "omega":0.0, "ax":-6.68029, "ay":-6.0502, "alpha":0.0, "fx":[-113.6298,-113.6298,-113.6298,-113.6298], "fy":[-102.91212,-102.91212,-102.91212,-102.91212]},
    {"t":3.85907, "x":7.87484, "y":6.75381, "heading":0.0, "vx":-2.20548, "vy":-0.34563, "omega":0.0, "ax":-6.66025, "ay":-6.06966, "alpha":0.0, "fx":[-113.28901,-113.28901,-113.28901,-113.28901], "fy":[-103.2432,-103.2432,-103.2432,-103.2432]},
    {"t":3.89861, "x":7.78245, "y":6.73541, "heading":0.0, "vx":-2.46877, "vy":-0.58557, "omega":0.0, "ax":-6.63448, "ay":-6.09452, "alpha":0.0, "fx":[-112.85053,-112.85053,-112.85053,-112.85053], "fy":[-103.66612,-103.66612,-103.66612,-103.66612]},
    {"t":3.93814, "x":7.67968, "y":6.7075, "heading":0.0, "vx":-2.73104, "vy":-0.8265, "omega":0.0, "ax":-6.60007, "ay":-6.12739, "alpha":0.0, "fx":[-112.26537,-112.26537,-112.26537,-112.26537], "fy":[-104.2252,-104.2252,-104.2252,-104.2252]},
    {"t":3.97767, "x":7.56655, "y":6.67004, "heading":0.0, "vx":-2.99196, "vy":-1.06873, "omega":0.0, "ax":-6.55185, "ay":-6.17287, "alpha":0.0, "fx":[-111.44517,-111.44517,-111.44517,-111.44517], "fy":[-104.99877,-104.99877,-104.99877,-104.99877]},
    {"t":4.0172, "x":7.44316, "y":6.62296, "heading":0.0, "vx":-3.25096, "vy":-1.31275, "omega":0.0, "ax":-6.47941, "ay":-6.23993, "alpha":0.0, "fx":[-110.21296,-110.21296,-110.21296,-110.21296], "fy":[-106.13943,-106.13943,-106.13943,-106.13943]},
    {"t":4.05673, "x":7.30958, "y":6.56619, "heading":0.0, "vx":-3.50711, "vy":-1.55943, "omega":0.0, "ax":-6.35844, "ay":-6.34866, "alpha":0.0, "fx":[-108.15525,-108.15525,-108.15525,-108.15525], "fy":[-107.98881,-107.98881,-107.98881,-107.98881]},
    {"t":4.09627, "x":7.16597, "y":6.49959, "heading":0.0, "vx":-3.75847, "vy":-1.8104, "omega":0.0, "ax":-6.11617, "ay":-6.55487, "alpha":0.0, "fx":[-104.03423,-104.03423,-104.03423,-104.03423], "fy":[-111.49647,-111.49647,-111.49647,-111.49647]},
    {"t":4.1358, "x":7.01261, "y":6.4229, "heading":0.0, "vx":-4.00025, "vy":-2.06953, "omega":0.0, "ax":-5.39865, "ay":-7.08635, "alpha":0.0, "fx":[-91.82955,-91.82955,-91.82955,-91.82955], "fy":[-120.53671,-120.53671,-120.53671,-120.53671]},
    {"t":4.17533, "x":6.85025, "y":6.33555, "heading":0.0, "vx":-4.21367, "vy":-2.34966, "omega":0.0, "ax":2.50516, "ay":-8.11125, "alpha":0.0, "fx":[42.61214,42.61214,42.61214,42.61214], "fy":[-137.97001,-137.97001,-137.97001,-137.97001]},
    {"t":4.21486, "x":6.68564, "y":6.23632, "heading":0.0, "vx":-4.11463, "vy":-2.67032, "omega":0.0, "ax":4.3541, "ay":-6.29275, "alpha":0.0, "fx":[74.06205,74.06205,74.06205,74.06205], "fy":[-107.03787,-107.03787,-107.03787,-107.03787]},
    {"t":4.25439, "x":6.52638, "y":6.12584, "heading":0.0, "vx":-3.94251, "vy":-2.91908, "omega":0.0, "ax":1.87936, "ay":-2.47362, "alpha":0.0, "fx":[31.96743,31.96743,31.96743,31.96743], "fy":[-42.07548,-42.07548,-42.07548,-42.07548]},
    {"t":4.29392, "x":6.372, "y":6.00851, "heading":0.0, "vx":-3.86821, "vy":-3.01687, "omega":0.0, "ax":-3.72274, "ay":5.03162, "alpha":0.0, "fx":[-63.32269,-63.32269,-63.32269,-63.32269], "fy":[85.58638,85.58638,85.58638,85.58638]},
    {"t":4.33346, "x":6.21617, "y":5.89318, "heading":0.0, "vx":-4.01538, "vy":-2.81796, "omega":0.0, "ax":-4.45649, "ay":6.81984, "alpha":0.0, "fx":[-75.80363,-75.80363,-75.80363,-75.80363], "fy":[116.00346,116.00346,116.00346,116.00346]},
    {"t":4.37299, "x":6.05395, "y":5.78711, "heading":0.0, "vx":-4.19155, "vy":-2.54836, "omega":0.0, "ax":-4.21433, "ay":7.515, "alpha":0.0, "fx":[-71.68446,-71.68446,-71.68446,-71.68446], "fy":[127.82793,127.82793,127.82793,127.82793]},
    {"t":4.41252, "x":5.88496, "y":5.69224, "heading":0.0, "vx":-4.35815, "vy":-2.25128, "omega":0.0, "ax":-3.75103, "ay":7.9526, "alpha":0.0, "fx":[-63.80399,-63.80399,-63.80399,-63.80399], "fy":[135.27148,135.27148,135.27148,135.27148]},
    {"t":4.45205, "x":5.70974, "y":5.60946, "heading":0.0, "vx":-4.50644, "vy":-1.93689, "omega":0.0, "ax":-3.20379, "ay":8.27827, "alpha":0.0, "fx":[-54.49556,-54.49556,-54.49556,-54.49556], "fy":[140.81093,140.81093,140.81093,140.81093]},
    {"t":4.49158, "x":5.52909, "y":5.53936, "heading":0.0, "vx":-4.63309, "vy":-1.60964, "omega":0.0, "ax":-2.60926, "ay":8.53234, "alpha":0.0, "fx":[-44.38277,-44.38277,-44.38277,-44.38277], "fy":[145.1326,145.1326,145.1326,145.1326]},
    {"t":4.53112, "x":5.3439, "y":5.48239, "heading":0.0, "vx":-4.73624, "vy":-1.27234, "omega":0.0, "ax":-2.04068, "ay":8.61549, "alpha":0.0, "fx":[-34.71132,-34.71132,-34.71132,-34.71132], "fy":[146.54698,146.54698,146.54698,146.54698]},
    {"t":4.56594, "x":5.17774, "y":5.44331, "heading":0.0, "vx":-4.8073, "vy":-0.97234, "omega":0.0, "ax":-1.34208, "ay":7.67527, "alpha":0.0, "fx":[-22.82839,-22.82839,-22.82839,-22.82839], "fy":[130.55419,130.55419,130.55419,130.55419]},
    {"t":4.60076, "x":5.00954, "y":5.41411, "heading":0.0, "vx":-4.85403, "vy":-0.70509, "omega":0.0, "ax":0.26584, "ay":-1.70514, "alpha":0.0, "fx":[4.52192,4.52192,4.52192,4.52191], "fy":[-29.00393,-29.00393,-29.00393,-29.00393]},
    {"t":4.63558, "x":4.84068, "y":5.38852, "heading":0.0, "vx":-4.84477, "vy":-0.76446, "omega":0.0, "ax":6.12503, "ay":-0.38307, "alpha":0.0, "fx":[104.18492,104.18492,104.18492,104.18492], "fy":[-6.51588,-6.51588,-6.51588,-6.51588]},
    {"t":4.6704, "x":4.67569, "y":5.36167, "heading":0.0, "vx":-4.63149, "vy":-0.7778, "omega":0.0, "ax":8.76991, "ay":1.33319, "alpha":0.0, "fx":[149.17365,149.17365,149.17365,149.17365], "fy":[22.67724,22.67724,22.67724,22.67724]},
    {"t":4.70522, "x":4.51974, "y":5.3354, "heading":0.0, "vx":-4.32612, "vy":-0.73138, "omega":0.0, "ax":8.83615, "ay":1.40581, "alpha":0.0, "fx":[150.30038,150.30038,150.30038,150.30038], "fy":[23.91237,23.91237,23.91237,23.91237]},
    {"t":4.74004, "x":4.37446, "y":5.31078, "heading":0.0, "vx":-4.01844, "vy":-0.68243, "omega":0.0, "ax":8.85728, "ay":1.43972, "alpha":0.0, "fx":[150.65981,150.65981,150.65981,150.65981], "fy":[24.48918,24.48918,24.48918,24.48918]},
    {"t":4.77486, "x":4.2399, "y":5.28789, "heading":0.0, "vx":-3.71002, "vy":-0.63229, "omega":0.0, "ax":8.86707, "ay":1.46184, "alpha":0.0, "fx":[150.82638,150.82638,150.82638,150.82638], "fy":[24.86556,24.86556,24.86556,24.86556]},
    {"t":4.80968, "x":4.11609, "y":5.26676, "heading":0.0, "vx":-3.40127, "vy":-0.58139, "omega":0.0, "ax":8.87245, "ay":1.47818, "alpha":0.0, "fx":[150.91783,150.91783,150.91783,150.91783], "fy":[25.14347,25.14347,25.14347,25.14347]},
    {"t":4.8445, "x":4.00304, "y":5.24741, "heading":0.0, "vx":-3.09232, "vy":-0.52992, "omega":0.0, "ax":8.87571, "ay":1.49097, "alpha":0.0, "fx":[150.97335,150.97335,150.97335,150.97335], "fy":[25.36096,25.36096,25.36096,25.36096]},
    {"t":4.87932, "x":3.90074, "y":5.22987, "heading":0.0, "vx":-2.78327, "vy":-0.478, "omega":0.0, "ax":8.87784, "ay":1.5013, "alpha":0.0, "fx":[151.00949,151.00949,151.00949,151.00949], "fy":[25.53662,25.53662,25.53662,25.53662]},
    {"t":4.91414, "x":3.80921, "y":5.21413, "heading":0.0, "vx":-2.47413, "vy":-0.42573, "omega":0.0, "ax":8.8793, "ay":1.5098, "alpha":0.0, "fx":[151.03433,151.03433,151.03433,151.03433], "fy":[25.68121,25.68121,25.68121,25.68121]},
    {"t":4.94896, "x":3.72844, "y":5.20022, "heading":0.0, "vx":-2.16495, "vy":-0.37316, "omega":0.0, "ax":8.88035, "ay":1.51688, "alpha":0.0, "fx":[151.05221,151.05221,151.05221,151.05221], "fy":[25.80171,25.80171,25.80171,25.80171]},
    {"t":4.98378, "x":3.65844, "y":5.18815, "heading":0.0, "vx":-1.85573, "vy":-0.32034, "omega":0.0, "ax":8.88114, "ay":1.52284, "alpha":0.0, "fx":[151.06563,151.06563,151.06563,151.06563], "fy":[25.90304,25.90304,25.90304,25.90304]},
    {"t":5.0186, "x":3.5992, "y":5.17792, "heading":0.0, "vx":-1.54649, "vy":-0.26731, "omega":0.0, "ax":8.88175, "ay":1.52788, "alpha":0.0, "fx":[151.07606,151.07606,151.07606,151.07606], "fy":[25.98886,25.98886,25.98886,25.98886]},
    {"t":5.05342, "x":3.55074, "y":5.16954, "heading":0.0, "vx":-1.23722, "vy":-0.21411, "omega":0.0, "ax":8.88224, "ay":1.53218, "alpha":0.0, "fx":[151.08444,151.08444,151.08444,151.08444], "fy":[26.06201,26.06201,26.06201,26.06201]},
    {"t":5.08825, "x":3.51304, "y":5.16301, "heading":0.0, "vx":-0.92793, "vy":-0.16076, "omega":0.0, "ax":8.88265, "ay":1.53587, "alpha":0.0, "fx":[151.09137,151.09137,151.09137,151.09137], "fy":[26.12473,26.12473,26.12473,26.12473]},
    {"t":5.12307, "x":3.48612, "y":5.15834, "heading":0.0, "vx":-0.61863, "vy":-0.10728, "omega":0.0, "ax":8.883, "ay":1.53905, "alpha":0.0, "fx":[151.09723,151.09723,151.09723,151.09723], "fy":[26.17886,26.17886,26.17886,26.17886]},
    {"t":5.15789, "x":3.46996, "y":5.15554, "heading":0.0, "vx":-0.30932, "vy":-0.05369, "omega":0.0, "ax":8.88329, "ay":1.54182, "alpha":0.0, "fx":[151.10227,151.10227,151.10227,151.10227], "fy":[26.22589,26.22589,26.22589,26.22589]},
    {"t":5.19271, "x":3.46458, "y":5.15461, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
