{
 "name":"LeftOutpostDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.491016387939453, "y":5.062102317810059, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4081503450870514, "y":0.6487360596656799, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.771101713180542, "y":3.796504497528076, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.3432479798793793, "y":5.938284873962402, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.491016387939453 m", "val":3.491016387939453}, "y":{"exp":"5.062102317810059 m", "val":5.062102317810059}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4081503450870514 m", "val":0.4081503450870514}, "y":{"exp":"0.6487360596656799 m", "val":0.6487360596656799}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.771101713180542 m", "val":1.771101713180542}, "y":{"exp":"3.796504497528076 m", "val":3.796504497528076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.3432479798793793 m", "val":0.3432479798793793}, "y":{"exp":"5.938284873962402 m", "val":5.938284873962402}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64182,2.64108,3.4521],
  "samples":[
    {"t":0.0, "x":3.49102, "y":5.0621, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.16483, "ay":-7.39386, "alpha":0.0, "fx":[-87.85227,-87.85227,-87.85227,-87.85227], "fy":[-125.76746,-125.76746,-125.76746,-125.76746]},
    {"t":0.04975, "x":3.48462, "y":5.05295, "heading":0.0, "vx":-0.25696, "vy":-0.36786, "omega":0.0, "ax":-5.16435, "ay":-7.39317, "alpha":0.0, "fx":[-87.84409,-87.84409,-87.84409,-87.84409], "fy":[-125.75575,-125.75575,-125.75575,-125.75575]},
    {"t":0.0995, "x":3.46545, "y":5.0255, "heading":0.0, "vx":-0.5139, "vy":-0.73569, "omega":0.0, "ax":-5.16375, "ay":-7.39232, "alpha":0.0, "fx":[-87.83391,-87.83391,-87.83391,-87.83391], "fy":[-125.74118,-125.74118,-125.74118,-125.74118]},
    {"t":0.14926, "x":3.43349, "y":4.97975, "heading":0.0, "vx":-0.77081, "vy":-1.10347, "omega":0.0, "ax":-5.16298, "ay":-7.39122, "alpha":0.0, "fx":[-87.82088,-87.82088,-87.82088,-87.82088], "fy":[-125.72253,-125.72253,-125.72253,-125.72253]},
    {"t":0.19901, "x":3.38875, "y":4.9157, "heading":0.0, "vx":-1.02768, "vy":-1.4712, "omega":0.0, "ax":-5.16197, "ay":-7.38977, "alpha":0.0, "fx":[-87.80362,-87.80362,-87.80362,-87.80362], "fy":[-125.69782,-125.69782,-125.69782,-125.69782]},
    {"t":0.24876, "x":3.33123, "y":4.83336, "heading":0.0, "vx":-1.2845, "vy":-1.83886, "omega":0.0, "ax":-5.16056, "ay":-7.38775, "alpha":0.0, "fx":[-87.77966,-87.77966,-87.77966,-87.77966], "fy":[-125.66351,-125.66351,-125.66351,-125.66351]},
    {"t":0.29851, "x":3.26094, "y":4.73273, "heading":0.0, "vx":-1.54125, "vy":-2.20642, "omega":0.0, "ax":-5.15847, "ay":-7.38476, "alpha":0.0, "fx":[-87.74416,-87.74416,-87.74416,-87.74416], "fy":[-125.6127,-125.6127,-125.6127,-125.6127]},
    {"t":0.34827, "x":3.17787, "y":4.61381, "heading":0.0, "vx":-1.79789, "vy":-2.57383, "omega":0.0, "ax":-5.15507, "ay":-7.37988, "alpha":0.0, "fx":[-87.68618,-87.68618,-87.68618,-87.68618], "fy":[-125.5297,-125.5297,-125.5297,-125.5297]},
    {"t":0.39802, "x":3.08204, "y":4.47663, "heading":0.0, "vx":-2.05437, "vy":-2.94099, "omega":0.0, "ax":-5.1485, "ay":-7.37048, "alpha":0.0, "fx":[-87.57449,-87.57449,-87.57449,-87.57449], "fy":[-125.3698,-125.3698,-125.3698,-125.3698]},
    {"t":0.44777, "x":2.97346, "y":4.32118, "heading":0.0, "vx":-2.31052, "vy":-3.30769, "omega":0.0, "ax":-5.13063, "ay":-7.3449, "alpha":0.0, "fx":[-87.27047,-87.27047,-87.27047,-87.27047], "fy":[-124.93456,-124.93456,-124.93456,-124.93456]},
    {"t":0.49752, "x":2.85216, "y":4.14753, "heading":0.0, "vx":-2.56578, "vy":-3.67311, "omega":0.0, "ax":-4.89679, "ay":-7.01014, "alpha":0.0, "fx":[-83.29303,-83.29303,-83.29303,-83.29303], "fy":[-119.24056,-119.24056,-119.24056,-119.24056]},
    {"t":0.54727, "x":2.71845, "y":3.95611, "heading":0.0, "vx":-2.8094, "vy":-4.02188, "omega":0.0, "ax":-0.00843, "ay":-0.01207, "alpha":0.0, "fx":[-0.14341,-0.14341,-0.14341,-0.14341], "fy":[-0.2053,-0.2053,-0.2053,-0.2053]},
    {"t":0.59703, "x":2.57866, "y":3.75599, "heading":0.0, "vx":-2.80982, "vy":-4.02249, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.64678, "x":2.43887, "y":3.55587, "heading":0.0, "vx":-2.80982, "vy":-4.02249, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69653, "x":2.29907, "y":3.35574, "heading":0.0, "vx":-2.80982, "vy":-4.02249, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74628, "x":2.15928, "y":3.15561, "heading":0.0, "vx":-2.80982, "vy":-4.02249, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79604, "x":2.01948, "y":2.95548, "heading":0.0, "vx":-2.80982, "vy":-4.02249, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84579, "x":1.87969, "y":2.75536, "heading":0.0, "vx":-2.80982, "vy":-4.02249, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89554, "x":1.73989, "y":2.55523, "heading":0.0, "vx":-2.80982, "vy":-4.02249, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94529, "x":1.6001, "y":2.3551, "heading":0.0, "vx":-2.80982, "vy":-4.02249, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99504, "x":1.4603, "y":2.15497, "heading":0.0, "vx":-2.80982, "vy":-4.02249, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":1.0448, "x":1.32051, "y":1.95484, "heading":0.0, "vx":-2.80982, "vy":-4.02249, "omega":0.0, "ax":0.00843, "ay":0.01207, "alpha":0.0, "fx":[0.14341,0.14341,0.14341,0.14341], "fy":[0.2053,0.2053,0.2053,0.2053]},
    {"t":1.09455, "x":1.18072, "y":1.75473, "heading":0.0, "vx":-2.8094, "vy":-4.02188, "omega":0.0, "ax":4.89679, "ay":7.01014, "alpha":0.0, "fx":[83.29303,83.29303,83.29303,83.29303], "fy":[119.24056,119.24056,119.24056,119.24056]},
    {"t":1.1443, "x":1.04701, "y":1.56331, "heading":0.0, "vx":-2.56578, "vy":-3.67311, "omega":0.0, "ax":5.13063, "ay":7.3449, "alpha":0.0, "fx":[87.27047,87.27047,87.27047,87.27047], "fy":[124.93456,124.93456,124.93456,124.93456]},
    {"t":1.19405, "x":0.9257, "y":1.38965, "heading":0.0, "vx":-2.31052, "vy":-3.30769, "omega":0.0, "ax":5.1485, "ay":7.37048, "alpha":0.0, "fx":[87.57449,87.57449,87.57449,87.57449], "fy":[125.3698,125.3698,125.3698,125.3698]},
    {"t":1.24381, "x":0.81712, "y":1.23421, "heading":0.0, "vx":-2.05437, "vy":-2.94099, "omega":0.0, "ax":5.15507, "ay":7.37988, "alpha":0.0, "fx":[87.68618,87.68618,87.68618,87.68618], "fy":[125.5297,125.5297,125.5297,125.5297]},
    {"t":1.29356, "x":0.72129, "y":1.09702, "heading":0.0, "vx":-1.79789, "vy":-2.57383, "omega":0.0, "ax":5.15847, "ay":7.38476, "alpha":0.0, "fx":[87.74416,87.74416,87.74416,87.74416], "fy":[125.6127,125.6127,125.6127,125.6127]},
    {"t":1.34331, "x":0.63823, "y":0.97811, "heading":0.0, "vx":-1.54125, "vy":-2.20642, "omega":0.0, "ax":5.16056, "ay":7.38775, "alpha":0.0, "fx":[87.77966,87.77966,87.77966,87.77966], "fy":[125.66351,125.66351,125.66351,125.66351]},
    {"t":1.39306, "x":0.56793, "y":0.87748, "heading":0.0, "vx":-1.2845, "vy":-1.83886, "omega":0.0, "ax":5.16197, "ay":7.38977, "alpha":0.0, "fx":[87.80362,87.80362,87.80362,87.80362], "fy":[125.69782,125.69782,125.69782,125.69782]},
    {"t":1.44282, "x":0.51042, "y":0.79514, "heading":0.0, "vx":-1.02768, "vy":-1.4712, "omega":0.0, "ax":5.16298, "ay":7.39122, "alpha":0.0, "fx":[87.82088,87.82088,87.82088,87.82088], "fy":[125.72253,125.72253,125.72253,125.72253]},
    {"t":1.49257, "x":0.46568, "y":0.73109, "heading":0.0, "vx":-0.77081, "vy":-1.10347, "omega":0.0, "ax":5.16375, "ay":7.39232, "alpha":0.0, "fx":[87.83391,87.83391,87.83391,87.83391], "fy":[125.74118,125.74118,125.74118,125.74118]},
    {"t":1.54232, "x":0.43372, "y":0.68534, "heading":0.0, "vx":-0.5139, "vy":-0.73569, "omega":0.0, "ax":5.16435, "ay":7.39317, "alpha":0.0, "fx":[87.84409,87.84409,87.84409,87.84409], "fy":[125.75575,125.75575,125.75575,125.75575]},
    {"t":1.59207, "x":0.41454, "y":0.65789, "heading":0.0, "vx":-0.25696, "vy":-0.36786, "omega":0.0, "ax":5.16483, "ay":7.39386, "alpha":0.0, "fx":[87.85227,87.85227,87.85227,87.85227], "fy":[125.76746,125.76746,125.76746,125.76746]},
    {"t":1.64182, "x":0.40815, "y":0.64874, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.60382, "ay":7.06474, "alpha":0.0, "fx":[95.31944,95.31944,95.31944,95.31944], "fy":[120.16915,120.16915,120.16915,120.16915]},
    {"t":1.68179, "x":0.41263, "y":0.65438, "heading":0.0, "vx":0.22399, "vy":0.28238, "omega":0.0, "ax":5.60132, "ay":7.06572, "alpha":0.0, "fx":[95.2769,95.2769,95.2769,95.2769], "fy":[120.18588,120.18588,120.18588,120.18588]},
    {"t":1.72177, "x":0.42605, "y":0.67131, "heading":0.0, "vx":0.44787, "vy":0.5648, "omega":0.0, "ax":5.59837, "ay":7.06688, "alpha":0.0, "fx":[95.22662,95.22662,95.22662,95.22662], "fy":[120.20565,120.20565,120.20565,120.20565]},
    {"t":1.76174, "x":0.44843, "y":0.69953, "heading":0.0, "vx":0.67164, "vy":0.84727, "omega":0.0, "ax":5.59482, "ay":7.06827, "alpha":0.0, "fx":[95.16631,95.16631,95.16631,95.16631], "fy":[120.22933,120.22933,120.22933,120.22933]},
    {"t":1.80171, "x":0.47974, "y":0.73904, "heading":0.0, "vx":0.89527, "vy":1.12979, "omega":0.0, "ax":5.59049, "ay":7.06997, "alpha":0.0, "fx":[95.09261,95.09261,95.09261,95.09261], "fy":[120.25824,120.25824,120.25824,120.25824]},
    {"t":1.84168, "x":0.51999, "y":0.78985, "heading":0.0, "vx":1.11872, "vy":1.41238, "omega":0.0, "ax":5.58507, "ay":7.07209, "alpha":0.0, "fx":[95.00052,95.00052,95.00052,95.00052], "fy":[120.29431,120.29431,120.29431,120.29431]},
    {"t":1.88165, "x":0.56917, "y":0.85195, "heading":0.0, "vx":1.34196, "vy":1.69505, "omega":0.0, "ax":5.57812, "ay":7.07481, "alpha":0.0, "fx":[94.88219,94.88219,94.88219,94.88219], "fy":[120.34057,120.34057,120.34057,120.34057]},
    {"t":1.92162, "x":0.62726, "y":0.92535, "heading":0.0, "vx":1.56492, "vy":1.97783, "omega":0.0, "ax":5.56885, "ay":7.07843, "alpha":0.0, "fx":[94.72455,94.72455,94.72455,94.72455], "fy":[120.40204,120.40204,120.40204,120.40204]},
    {"t":1.96159, "x":0.69426, "y":1.01006, "heading":0.0, "vx":1.78751, "vy":2.26076, "omega":0.0, "ax":5.55589, "ay":7.08346, "alpha":0.0, "fx":[94.50414,94.50414,94.50414,94.50414], "fy":[120.48769,120.48769,120.48769,120.48769]},
    {"t":2.00156, "x":0.77015, "y":1.10609, "heading":0.0, "vx":2.00958, "vy":2.54389, "omega":0.0, "ax":5.5365, "ay":7.09096, "alpha":0.0, "fx":[94.17423,94.17423,94.17423,94.17423], "fy":[120.61525,120.61525,120.61525,120.61525]},
    {"t":2.04153, "x":0.8549, "y":1.21343, "heading":0.0, "vx":2.23088, "vy":2.82732, "omega":0.0, "ax":5.5043, "ay":7.10331, "alpha":0.0, "fx":[93.6265,93.6265,93.6265,93.6265], "fy":[120.82527,120.82527,120.82527,120.82527]},
    {"t":2.0815, "x":0.94846, "y":1.33211, "heading":0.0, "vx":2.45089, "vy":3.11124, "omega":0.0, "ax":5.44044, "ay":7.12742, "alpha":0.0, "fx":[92.54027,92.54027,92.54027,92.54027], "fy":[121.2353,121.2353,121.2353,121.2353]},
    {"t":2.12147, "x":1.05077, "y":1.46216, "heading":0.0, "vx":2.66834, "vy":3.39613, "omega":0.0, "ax":5.25392, "ay":7.19491, "alpha":0.0, "fx":[89.36771,89.36771,89.36771,89.36771], "fy":[122.38334,122.38334,122.38334,122.38334]},
    {"t":2.16144, "x":1.16162, "y":1.60366, "heading":0.0, "vx":2.87834, "vy":3.68371, "omega":0.0, "ax":-0.27678, "ay":7.41527, "alpha":0.0, "fx":[-4.70801,-4.70801,-4.70801,-4.70801], "fy":[126.1316,126.1316,126.1316,126.1316]},
    {"t":2.20141, "x":1.27645, "y":1.75682, "heading":0.0, "vx":2.86728, "vy":3.9801, "omega":0.0, "ax":-6.46177, "ay":4.35692, "alpha":0.0, "fx":[-109.91285,-109.91285,-109.91285,-109.91285], "fy":[74.10996,74.10996,74.10996,74.10996]},
    {"t":2.24138, "x":1.38589, "y":1.91939, "heading":0.0, "vx":2.609, "vy":4.15425, "omega":0.0, "ax":-7.30709, "ay":4.24244, "alpha":0.0, "fx":[-124.29152,-124.29152,-124.29152,-124.29152], "fy":[72.16275,72.16275,72.16275,72.16275]},
    {"t":2.28135, "x":1.48434, "y":2.08882, "heading":0.0, "vx":2.31693, "vy":4.32382, "omega":0.0, "ax":-7.82516, "ay":3.8372, "alpha":0.0, "fx":[-133.10374,-133.10374,-133.10374,-133.10374], "fy":[65.26974,65.26974,65.26974,65.26974]},
    {"t":2.32132, "x":1.5707, "y":2.26471, "heading":0.0, "vx":2.00416, "vy":4.4772, "omega":0.0, "ax":-8.19244, "ay":3.31194, "alpha":0.0, "fx":[-139.35109,-139.35109,-139.35109,-139.35109], "fy":[56.3351,56.3351,56.3351,56.3351]},
    {"t":2.36129, "x":1.64426, "y":2.44631, "heading":0.0, "vx":1.6767, "vy":4.60958, "omega":0.0, "ax":-8.47102, "ay":2.72879, "alpha":0.0, "fx":[-144.08968,-144.08968,-144.08968,-144.08968], "fy":[46.41598,46.41598,46.41598,46.41598]},
    {"t":2.40126, "x":1.70451, "y":2.63274, "heading":0.0, "vx":1.33811, "vy":4.71865, "omega":0.0, "ax":-8.68301, "ay":2.11193, "alpha":0.0, "fx":[-147.69559,-147.69559,-147.69559,-147.69559], "fy":[35.92327,35.92327,35.92327,35.92327]},
    {"t":2.44123, "x":1.75106, "y":2.82303, "heading":0.0, "vx":0.99105, "vy":4.80306, "omega":0.0, "ax":-8.83706, "ay":1.47284, "alpha":0.0, "fx":[-150.3158,-150.3158,-150.3158,-150.3158], "fy":[25.05257,25.05257,25.05257,25.05257]},
    {"t":2.4812, "x":1.78361, "y":3.01619, "heading":0.0, "vx":0.63783, "vy":4.86193, "omega":0.0, "ax":-8.93673, "ay":0.81789, "alpha":0.0, "fx":[-152.01123,-152.01123,-152.01123,-152.01123], "fy":[13.9121,13.9121,13.9121,13.9121]},
    {"t":2.52117, "x":1.80197, "y":3.21118, "heading":0.0, "vx":0.28063, "vy":4.89462, "omega":0.0, "ax":-8.98334, "ay":0.15082, "alpha":0.0, "fx":[-152.80402,-152.80402,-152.80402,-152.80402], "fy":[2.56546,2.56546,2.56546,2.56546]},
    {"t":2.56114, "x":1.80601, "y":3.40694, "heading":0.0, "vx":-0.07844, "vy":4.90065, "omega":0.0, "ax":-8.97701, "ay":-0.52263, "alpha":0.0, "fx":[-152.69636,-152.69636,-152.69636,-152.69636], "fy":[-8.88986,-8.88986,-8.88986,-8.88986]},
    {"t":2.60111, "x":1.7957, "y":3.6024, "heading":0.0, "vx":-0.43726, "vy":4.87976, "omega":0.0, "ax":-8.92043, "ay":-1.178, "alpha":0.0, "fx":[-151.73397,-151.73397,-151.73397,-151.73397], "fy":[-20.03744,-20.03744,-20.03744,-20.03744]},
    {"t":2.64108, "x":1.7711, "y":3.7965, "heading":0.0, "vx":-0.79381, "vy":4.83268, "omega":0.0, "ax":-8.82622, "ay":-1.73869, "alpha":0.0, "fx":[-150.13155,-150.13155,-150.13155,-150.13155], "fy":[-29.57463,-29.57463,-29.57463,-29.57463]},
    {"t":2.67795, "x":1.73584, "y":3.97348, "heading":0.0, "vx":-1.11918, "vy":4.76858, "omega":0.0, "ax":-8.6904, "ay":-2.30511, "alpha":0.0, "fx":[-147.82116,-147.82116,-147.82116,-147.82116], "fy":[-39.20921,-39.20921,-39.20921,-39.20921]},
    {"t":2.71481, "x":1.68868, "y":4.1477, "heading":0.0, "vx":-1.43955, "vy":4.6836, "omega":0.0, "ax":-8.50661, "ay":-2.89185, "alpha":0.0, "fx":[-144.69495,-144.69495,-144.69495,-144.69495], "fy":[-49.18962,-49.18962,-49.18962,-49.18962]},
    {"t":2.75168, "x":1.62983, "y":4.3184, "heading":0.0, "vx":-1.75314, "vy":4.577, "omega":0.0, "ax":-8.28017, "ay":-3.46742, "alpha":0.0, "fx":[-140.84329,-140.84329,-140.84329,-140.84329], "fy":[-58.97986,-58.97986,-58.97986,-58.97986]},
    {"t":2.78854, "x":1.55957, "y":4.48477, "heading":0.0, "vx":-2.05839, "vy":4.44917, "omega":0.0, "ax":-8.00887, "ay":-4.03262, "alpha":0.0, "fx":[-136.22852,-136.22852,-136.22852,-136.22852], "fy":[-68.59377,-68.59377,-68.59377,-68.59377]},
    {"t":2.82541, "x":1.47825, "y":4.64604, "heading":0.0, "vx":-2.35363, "vy":4.30051, "omega":0.0, "ax":-7.58206, "ay":-4.763, "alpha":0.0, "fx":[-128.96868,-128.96868,-128.96868,-128.96868], "fy":[-81.01723,-81.01723,-81.01723,-81.01723]},
    {"t":2.86227, "x":1.38633, "y":4.80134, "heading":0.0, "vx":-2.63314, "vy":4.12493, "omega":0.0, "ax":-5.55726, "ay":-7.00575, "alpha":0.0, "fx":[-94.52733,-94.52733,-94.52733,-94.52733], "fy":[-119.16579,-119.16579,-119.16579,-119.16579]},
    {"t":2.89914, "x":1.28549, "y":4.94865, "heading":0.0, "vx":-2.838, "vy":3.86666, "omega":0.0, "ax":-1.4275, "ay":-8.83514, "alpha":0.0, "fx":[-24.28138,-24.28138,-24.28138,-24.28138], "fy":[-150.28315,-150.28315,-150.28315,-150.28315]},
    {"t":2.936, "x":1.1799, "y":5.08519, "heading":0.0, "vx":-2.89063, "vy":3.54096, "omega":0.0, "ax":1.77143, "ay":-8.79073, "alpha":0.0, "fx":[30.13146,30.13146,30.13146,30.13146], "fy":[-149.52781,-149.52781,-149.52781,-149.52781]},
    {"t":2.97286, "x":1.07454, "y":5.20975, "heading":0.0, "vx":-2.82532, "vy":3.21689, "omega":0.0, "ax":3.56009, "ay":-8.24577, "alpha":0.0, "fx":[60.55607,60.55607,60.55607,60.55607], "fy":[-140.25817,-140.25817,-140.25817,-140.25817]},
    {"t":3.00973, "x":0.9728, "y":5.32273, "heading":0.0, "vx":-2.69408, "vy":2.91292, "omega":0.0, "ax":4.56923, "ay":-7.74333, "alpha":0.0, "fx":[77.72131,77.72131,77.72131,77.72131], "fy":[-131.71177,-131.71177,-131.71177,-131.71177]},
    {"t":3.04659, "x":0.87659, "y":5.42486, "heading":0.0, "vx":-2.52564, "vy":2.62747, "omega":0.0, "ax":5.18676, "ay":-7.35191, "alpha":0.0, "fx":[88.22529,88.22529,88.22529,88.22529], "fy":[-125.05386,-125.05386,-125.05386,-125.05386]},
    {"t":3.08346, "x":0.78701, "y":5.51672, "heading":0.0, "vx":-2.33443, "vy":2.35644, "omega":0.0, "ax":5.59465, "ay":-7.05234, "alpha":0.0, "fx":[95.16333,95.16333,95.16333,95.16333], "fy":[-119.95826,-119.95826,-119.95826,-119.95826]},
    {"t":3.12032, "x":0.70476, "y":5.5988, "heading":0.0, "vx":-2.12819, "vy":2.09646, "omega":0.0, "ax":5.88097, "ay":-6.81988, "alpha":0.0, "fx":[100.0337,100.0337,100.0337,100.0337], "fy":[-116.00421,-116.00421,-116.00421,-116.00421]},
    {"t":3.15719, "x":0.6303, "y":5.67145, "heading":0.0, "vx":-1.91139, "vy":1.84505, "omega":0.0, "ax":6.09173, "ay":-6.63583, "alpha":0.0, "fx":[103.61856,103.61856,103.61856,103.61856], "fy":[-112.87363,-112.87363,-112.87363,-112.87363]},
    {"t":3.19405, "x":0.56397, "y":5.73496, "heading":0.0, "vx":-1.68682, "vy":1.60042, "omega":0.0, "ax":6.25274, "ay":-6.48719, "alpha":0.0, "fx":[106.35727,106.35727,106.35727,106.35727], "fy":[-110.34525,-110.34525,-110.34525,-110.34525]},
    {"t":3.23092, "x":0.50604, "y":5.78955, "heading":0.0, "vx":-1.45632, "vy":1.36128, "omega":0.0, "ax":6.37945, "ay":-6.36496, "alpha":0.0, "fx":[108.51264,108.51264,108.51264,108.51264], "fy":[-108.26621,-108.26621,-108.26621,-108.26621]},
    {"t":3.26778, "x":0.45669, "y":5.8354, "heading":0.0, "vx":-1.22114, "vy":1.12663, "omega":0.0, "ax":6.48161, "ay":-6.26286, "alpha":0.0, "fx":[110.25033,110.25033,110.25033,110.25033], "fy":[-106.52948,-106.52948,-106.52948,-106.52948]},
    {"t":3.30464, "x":0.41607, "y":5.87268, "heading":0.0, "vx":-0.9822, "vy":0.89576, "omega":0.0, "ax":6.56563, "ay":-6.17639, "alpha":0.0, "fx":[111.67943,111.67943,111.67943,111.67943], "fy":[-105.05861,-105.05861,-105.05861,-105.05861]},
    {"t":3.34151, "x":0.38433, "y":5.90151, "heading":0.0, "vx":-0.74016, "vy":0.66807, "omega":0.0, "ax":6.63588, "ay":-6.10227, "alpha":0.0, "fx":[112.8745,112.8745,112.8745,112.8745], "fy":[-103.79788,-103.79788,-103.79788,-103.79788]},
    {"t":3.37837, "x":0.36155, "y":5.92199, "heading":0.0, "vx":-0.49554, "vy":0.44311, "omega":0.0, "ax":6.69547, "ay":-6.03807, "alpha":0.0, "fx":[113.88807,113.88807,113.88807,113.88807], "fy":[-102.70586,-102.70586,-102.70586,-102.70586]},
    {"t":3.41524, "x":0.34783, "y":5.93422, "heading":0.0, "vx":-0.24871, "vy":0.22052, "omega":0.0, "ax":6.74663, "ay":-5.98195, "alpha":0.0, "fx":[114.7582,114.7582,114.7582,114.7582], "fy":[-101.7512,-101.7512,-101.7512,-101.7512]},
    {"t":3.4521, "x":0.34325, "y":5.93828, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
