{
 "name":"MidFuelStartRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2817046642303467, "y":2.862776517868042, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.430749416351318, "y":2.8930447101593018, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.245695114135742, "y":1.5007060766220093, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.306231498718262, "y":6.88845157623291, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.370212554931641, "y":5.314503192901611, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6146552562713623, "y":5.284235000610352, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2817046642303467 m", "val":3.2817046642303467}, "y":{"exp":"2.862776517868042 m", "val":2.862776517868042}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.430749416351318 m", "val":5.430749416351318}, "y":{"exp":"2.8930447101593018 m", "val":2.8930447101593018}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.245695114135742 m", "val":8.245695114135742}, "y":{"exp":"1.5007060766220093 m", "val":1.5007060766220093}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.306231498718262 m", "val":8.306231498718262}, "y":{"exp":"6.88845157623291 m", "val":6.88845157623291}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.370212554931641 m", "val":5.370212554931641}, "y":{"exp":"5.314503192901611 m", "val":5.314503192901611}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6146552562713623 m", "val":3.6146552562713623}, "y":{"exp":"5.284235000610352 m", "val":5.284235000610352}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71084,1.67285,3.14628,4.14798,4.77865],
  "samples":[
    {"t":0.0, "x":3.2817, "y":2.86278, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01544, "ay":0.13125, "alpha":0.0, "fx":[153.35009,153.35009,153.35009,153.35009], "fy":[2.23246,2.23246,2.23246,2.23246]},
    {"t":0.03554, "x":3.2874, "y":2.86286, "heading":0.0, "vx":0.32043, "vy":0.00466, "omega":0.0, "ax":9.01468, "ay":0.13266, "alpha":0.0, "fx":[153.33704,153.33704,153.33704,153.33704], "fy":[2.25648,2.25648,2.25648,2.25648]},
    {"t":0.07108, "x":3.30448, "y":2.86311, "heading":0.0, "vx":0.64083, "vy":0.00938, "omega":0.0, "ax":9.01379, "ay":0.13428, "alpha":0.0, "fx":[153.32198,153.32198,153.32198,153.32198], "fy":[2.28412,2.28412,2.28412,2.28412]},
    {"t":0.10663, "x":3.33295, "y":2.86353, "heading":0.0, "vx":0.9612, "vy":0.01415, "omega":0.0, "ax":9.01276, "ay":0.13616, "alpha":0.0, "fx":[153.30439,153.30439,153.30439,153.30439], "fy":[2.31613,2.31613,2.31613,2.31613]},
    {"t":0.14217, "x":3.37281, "y":2.86412, "heading":0.0, "vx":1.28153, "vy":0.01899, "omega":0.0, "ax":9.01153, "ay":0.13836, "alpha":0.0, "fx":[153.28359,153.28359,153.28359,153.28359], "fy":[2.35339,2.35339,2.35339,2.35339]},
    {"t":0.17771, "x":3.42405, "y":2.86488, "heading":0.0, "vx":1.60182, "vy":0.02391, "omega":0.0, "ax":9.01006, "ay":0.14092, "alpha":0.0, "fx":[153.25862,153.25862,153.25862,153.25862], "fy":[2.39697,2.39697,2.39697,2.39697]},
    {"t":0.21325, "x":3.48667, "y":2.86582, "heading":0.0, "vx":1.92206, "vy":0.02892, "omega":0.0, "ax":9.00827, "ay":0.14393, "alpha":0.0, "fx":[153.2281,153.2281,153.2281,153.2281], "fy":[2.44817,2.44817,2.44817,2.44817]},
    {"t":0.2488, "x":3.56068, "y":2.86694, "heading":0.0, "vx":2.24224, "vy":0.03403, "omega":0.0, "ax":9.00603, "ay":0.14748, "alpha":0.0, "fx":[153.18994,153.18994,153.18994,153.18994], "fy":[2.50858,2.50858,2.50858,2.50858]},
    {"t":0.28434, "x":3.64606, "y":2.86824, "heading":0.0, "vx":2.56233, "vy":0.03928, "omega":0.0, "ax":9.00314, "ay":0.15169, "alpha":0.0, "fx":[153.14089,153.14089,153.14089,153.14089], "fy":[2.58026,2.58026,2.58026,2.58026]},
    {"t":0.31988, "x":3.74282, "y":2.86973, "heading":0.0, "vx":2.88232, "vy":0.04467, "omega":0.0, "ax":8.9993, "ay":0.15673, "alpha":0.0, "fx":[153.07553,153.07553,153.07553,153.07553], "fy":[2.66594,2.66594,2.66594,2.66594]},
    {"t":0.35542, "x":3.85094, "y":2.87142, "heading":0.0, "vx":3.20218, "vy":0.05024, "omega":0.0, "ax":8.99392, "ay":0.16282, "alpha":0.0, "fx":[152.98407,152.98407,152.98407,152.98407], "fy":[2.76959,2.76959,2.76959,2.76959]},
    {"t":0.39096, "x":3.97044, "y":2.87331, "heading":0.0, "vx":3.52184, "vy":0.05602, "omega":0.0, "ax":8.98586, "ay":0.17035, "alpha":0.0, "fx":[152.84696,152.84696,152.84696,152.84696], "fy":[2.89759,2.89759,2.89759,2.89759]},
    {"t":0.42651, "x":4.10129, "y":2.8754, "heading":0.0, "vx":3.84122, "vy":0.06208, "omega":0.0, "ax":8.97243, "ay":0.18004, "alpha":0.0, "fx":[152.6185,152.6185,152.6185,152.6185], "fy":[3.06237,3.06237,3.06237,3.06237]},
    {"t":0.46205, "x":4.24348, "y":2.87772, "heading":0.0, "vx":4.16012, "vy":0.06848, "omega":0.0, "ax":8.94555, "ay":0.19379, "alpha":0.0, "fx":[152.16123,152.16123,152.16123,152.16123], "fy":[3.29624,3.29624,3.29624,3.29624]},
    {"t":0.49759, "x":4.39699, "y":2.88028, "heading":0.0, "vx":4.47806, "vy":0.07537, "omega":0.0, "ax":8.86478, "ay":0.2202, "alpha":0.0, "fx":[150.78733,150.78733,150.78733,150.78733], "fy":[3.74552,3.74552,3.74552,3.74552]},
    {"t":0.53313, "x":4.56175, "y":2.8831, "heading":0.0, "vx":4.79314, "vy":0.08319, "omega":0.0, "ax":3.10659, "ay":0.95722, "alpha":0.0, "fx":[52.84214,52.84214,52.84214,52.84214], "fy":[16.28202,16.28202,16.28202,16.28202]},
    {"t":0.56868, "x":4.73407, "y":2.88666, "heading":0.0, "vx":4.90355, "vy":0.11721, "omega":0.0, "ax":-0.02681, "ay":1.04595, "alpha":0.0, "fx":[-0.45596,-0.45596,-0.45596,-0.45596], "fy":[17.79125,17.79125,17.79125,17.79125]},
    {"t":0.60422, "x":4.90834, "y":2.89149, "heading":0.0, "vx":4.9026, "vy":0.15439, "omega":0.0, "ax":-0.05253, "ay":1.43263, "alpha":0.0, "fx":[-0.89359,-0.89359,-0.89359,-0.89359], "fy":[24.36855,24.36855,24.36855,24.36855]},
    {"t":0.63976, "x":5.08255, "y":2.89788, "heading":0.0, "vx":4.90073, "vy":0.20531, "omega":0.0, "ax":0.08004, "ay":-7.26993, "alpha":0.0, "fx":[1.36154,1.36154,1.36154,1.36154], "fy":[-123.65949,-123.65949,-123.65949,-123.65949]},
    {"t":0.6753, "x":5.25679, "y":2.90058, "heading":0.0, "vx":4.90358, "vy":-0.05308, "omega":0.0, "ax":-0.50888, "ay":-8.94961, "alpha":0.0, "fx":[-8.65597,-8.65597,-8.65597,-8.65597], "fy":[-152.23031,-152.23031,-152.23031,-152.23031]},
    {"t":0.71084, "x":5.43075, "y":2.89304, "heading":0.0, "vx":4.88549, "vy":-0.37117, "omega":0.0, "ax":-0.98015, "ay":-8.94162, "alpha":0.0, "fx":[-16.67211,-16.67211,-16.67211,-16.67211], "fy":[-152.09432,-152.09432,-152.09432,-152.09432]},
    {"t":0.75093, "x":5.62579, "y":2.87098, "heading":0.0, "vx":4.8462, "vy":-0.72958, "omega":0.0, "ax":-1.62709, "ay":-8.83983, "alpha":0.0, "fx":[-27.67626,-27.67626,-27.67626,-27.67626], "fy":[-150.36306,-150.36306,-150.36306,-150.36306]},
    {"t":0.79101, "x":5.81874, "y":2.83464, "heading":0.0, "vx":4.78098, "vy":-1.08391, "omega":0.0, "ax":-2.27916, "ay":-8.68474, "alpha":0.0, "fx":[-38.76786,-38.76786,-38.76786,-38.76786], "fy":[-147.72492,-147.72492,-147.72492,-147.72492]},
    {"t":0.8311, "x":6.00854, "y":2.78421, "heading":0.0, "vx":4.68963, "vy":-1.43203, "omega":0.0, "ax":-2.91291, "ay":-8.47862, "alpha":0.0, "fx":[-49.54784,-49.54784,-49.54784,-49.54784], "fy":[-144.21897,-144.21897,-144.21897,-144.21897]},
    {"t":0.87118, "x":6.19418, "y":2.72, "heading":0.0, "vx":4.57287, "vy":-1.77188, "omega":0.0, "ax":-3.52185, "ay":-8.22138, "alpha":0.0, "fx":[-59.90563,-59.90563,-59.90563,-59.90563], "fy":[-139.8433,-139.8433,-139.8433,-139.8433]},
    {"t":0.91126, "x":6.37465, "y":2.64237, "heading":0.0, "vx":4.4317, "vy":-2.10142, "omega":0.0, "ax":-4.099, "ay":-7.91012, "alpha":0.0, "fx":[-69.72284,-69.72284,-69.72284,-69.72284], "fy":[-134.5489,-134.5489,-134.5489,-134.5489]},
    {"t":0.95135, "x":6.54899, "y":2.55179, "heading":0.0, "vx":4.2674, "vy":-2.41849, "omega":0.0, "ax":-4.62996, "ay":-7.53565, "alpha":0.0, "fx":[-78.75422,-78.75422,-78.75422,-78.75422], "fy":[-128.17926,-128.17926,-128.17926,-128.17926]},
    {"t":0.99143, "x":6.71633, "y":2.44879, "heading":0.0, "vx":4.08181, "vy":-2.72055, "omega":0.0, "ax":-5.074, "ay":-7.06458, "alpha":0.0, "fx":[-86.30729,-86.30729,-86.30729,-86.30729], "fy":[-120.16651,-120.16651,-120.16651,-120.16651]},
    {"t":1.03151, "x":6.87586, "y":2.33407, "heading":0.0, "vx":3.87843, "vy":-3.00372, "omega":0.0, "ax":-5.22616, "ay":-6.29019, "alpha":0.0, "fx":[-88.89546,-88.89546,-88.89546,-88.89546], "fy":[-106.99434,-106.99434,-106.99434,-106.99434]},
    {"t":1.0716, "x":7.02713, "y":2.20861, "heading":0.0, "vx":3.66895, "vy":-3.25585, "omega":0.0, "ax":-4.05036, "ay":6.5169, "alpha":0.0, "fx":[-68.89541,-68.89541,-68.89541,-68.89541], "fy":[110.85064,110.85064,110.85064,110.85064]},
    {"t":1.11168, "x":7.17094, "y":2.08334, "heading":0.0, "vx":3.50659, "vy":-2.99463, "omega":0.0, "ax":-5.57299, "ay":6.95905, "alpha":0.0, "fx":[-94.7949,-94.7949,-94.7949,-94.7949], "fy":[118.37144,118.37144,118.37144,118.37144]},
    {"t":1.15176, "x":7.30702, "y":1.9689, "heading":0.0, "vx":3.28321, "vy":-2.71569, "omega":0.0, "ax":-5.64424, "ay":6.97039, "alpha":0.0, "fx":[-96.00698,-96.00698,-96.00698,-96.00698], "fy":[118.5643,118.5643,118.5643,118.5643]},
    {"t":1.19185, "x":7.43408, "y":1.86564, "heading":0.0, "vx":3.05697, "vy":-2.43629, "omega":0.0, "ax":-5.67024, "ay":6.97349, "alpha":0.0, "fx":[-96.44923,-96.44923,-96.44923,-96.44923], "fy":[118.61704,118.61704,118.61704,118.61704]},
    {"t":1.23193, "x":7.55206, "y":1.77359, "heading":0.0, "vx":2.82968, "vy":-2.15677, "omega":0.0, "ax":-5.68384, "ay":6.97477, "alpha":0.0, "fx":[-96.68052,-96.68052,-96.68052,-96.68052], "fy":[118.63876,118.63876,118.63876,118.63876]},
    {"t":1.27201, "x":7.66092, "y":1.69274, "heading":0.0, "vx":2.60185, "vy":-1.8772, "omega":0.0, "ax":-5.69224, "ay":6.9754, "alpha":0.0, "fx":[-96.82339,-96.82339,-96.82339,-96.82339], "fy":[118.64957,118.64957,118.64957,118.64957]},
    {"t":1.3121, "x":7.76064, "y":1.6231, "heading":0.0, "vx":2.37369, "vy":-1.5976, "omega":0.0, "ax":-5.69796, "ay":6.97575, "alpha":0.0, "fx":[-96.92066,-96.92066,-96.92066,-96.92066], "fy":[118.65557,118.65557,118.65557,118.65557]},
    {"t":1.35218, "x":7.85121, "y":1.56467, "heading":0.0, "vx":2.1453, "vy":-1.31798, "omega":0.0, "ax":-5.70211, "ay":6.97596, "alpha":0.0, "fx":[-96.99127,-96.99127,-96.99127,-96.99127], "fy":[118.65915,118.65915,118.65915,118.65915]},
    {"t":1.39226, "x":7.93262, "y":1.51744, "heading":0.0, "vx":1.91673, "vy":-1.03836, "omega":0.0, "ax":-5.70526, "ay":6.9761, "alpha":0.0, "fx":[-97.04491,-97.04491,-97.04491,-97.04491], "fy":[118.66139,118.66139,118.66139,118.66139]},
    {"t":1.43235, "x":8.00486, "y":1.48143, "heading":0.0, "vx":1.68805, "vy":-0.75874, "omega":0.0, "ax":-5.70774, "ay":6.97618, "alpha":0.0, "fx":[-97.08706,-97.08706,-97.08706,-97.08706], "fy":[118.66285,118.66285,118.66285,118.66285]},
    {"t":1.47243, "x":8.06794, "y":1.45662, "heading":0.0, "vx":1.45926, "vy":-0.47911, "omega":0.0, "ax":-5.70974, "ay":6.97624, "alpha":0.0, "fx":[-97.12105,-97.12105,-97.12105,-97.12105], "fy":[118.66384,118.66384,118.66384,118.66384]},
    {"t":1.51252, "x":8.12185, "y":1.44302, "heading":0.0, "vx":1.23039, "vy":-0.19947, "omega":0.0, "ax":-5.71139, "ay":6.97628, "alpha":0.0, "fx":[-97.14903,-97.14903,-97.14903,-97.14903], "fy":[118.66453,118.66453,118.66453,118.66453]},
    {"t":1.5526, "x":8.16658, "y":1.44063, "heading":0.0, "vx":1.00146, "vy":0.08016, "omega":0.0, "ax":-5.71276, "ay":6.97631, "alpha":0.0, "fx":[-97.17245,-97.17245,-97.17245,-97.17245], "fy":[118.66504,118.66504,118.66504,118.66504]},
    {"t":1.59268, "x":8.20213, "y":1.44944, "heading":0.0, "vx":0.77247, "vy":0.3598, "omega":0.0, "ax":-5.71393, "ay":6.97633, "alpha":0.0, "fx":[-97.19232,-97.19232,-97.19232,-97.19232], "fy":[118.66544,118.66544,118.66544,118.66544]},
    {"t":1.63277, "x":8.2285, "y":1.46947, "heading":0.0, "vx":0.54344, "vy":0.63943, "omega":0.0, "ax":-5.71493, "ay":6.97635, "alpha":0.0, "fx":[-97.20936,-97.20936,-97.20936,-97.20936], "fy":[118.66578,118.66578,118.66578,118.66578]},
    {"t":1.67285, "x":8.2457, "y":1.50071, "heading":0.0, "vx":0.31437, "vy":0.91907, "omega":0.0, "ax":-4.90291, "ay":7.56921, "alpha":0.0, "fx":[-83.39715,-83.39715,-83.39715,-83.39715], "fy":[128.75009,128.75009,128.75009,128.75009]},
    {"t":1.7175, "x":8.25484, "y":1.54929, "heading":0.0, "vx":0.09545, "vy":1.25703, "omega":0.0, "ax":-2.15475, "ay":8.75467, "alpha":0.0, "fx":[-36.65161,-36.65161,-36.65161,-36.65161], "fy":[148.9144,148.9144,148.9144,148.9144]},
    {"t":1.76215, "x":8.25696, "y":1.61414, "heading":0.0, "vx":-0.00075, "vy":1.64792, "omega":0.0, "ax":-0.03888, "ay":9.01408, "alpha":0.0, "fx":[-0.66136,-0.66136,-0.66136,-0.66136], "fy":[153.32693,153.32693,153.32693,153.32693]},
    {"t":1.8068, "x":8.25689, "y":1.6967, "heading":0.0, "vx":-0.00249, "vy":2.05039, "omega":0.0, "ax":0.02721, "ay":9.01229, "alpha":0.0, "fx":[0.46284,0.46284,0.46284,0.46284], "fy":[153.29651,153.29651,153.29651,153.29651]},
    {"t":1.85145, "x":8.2568, "y":1.79723, "heading":0.0, "vx":-0.00128, "vy":2.45279, "omega":0.0, "ax":0.06516, "ay":9.00965, "alpha":0.0, "fx":[1.10834,1.10834,1.10834,1.10834], "fy":[153.25154,153.25154,153.25154,153.25154]},
    {"t":1.8961, "x":8.25681, "y":1.91573, "heading":0.0, "vx":0.00163, "vy":2.85506, "omega":0.0, "ax":0.09046, "ay":9.00598, "alpha":0.0, "fx":[1.53862,1.53862,1.53862,1.53862], "fy":[153.18921,153.18921,153.18921,153.18921]},
    {"t":1.94075, "x":8.25697, "y":2.05218, "heading":0.0, "vx":0.00567, "vy":3.25717, "omega":0.0, "ax":0.1081, "ay":9.00058, "alpha":0.0, "fx":[1.83879,1.83879,1.83879,1.83879], "fy":[153.09737,153.09737,153.09737,153.09737]},
    {"t":1.98539, "x":8.25733, "y":2.20659, "heading":0.0, "vx":0.0105, "vy":3.65904, "omega":0.0, "ax":0.12063, "ay":8.99166, "alpha":0.0, "fx":[2.05189,2.05189,2.05189,2.05189], "fy":[152.94551,152.94551,152.94551,152.94551]},
    {"t":2.03004, "x":8.25792, "y":2.37892, "heading":0.0, "vx":0.01589, "vy":4.06051, "omega":0.0, "ax":0.1302, "ay":8.97365, "alpha":0.0, "fx":[2.21458,2.21458,2.21458,2.21458], "fy":[152.63921,152.63921,152.63921,152.63921]},
    {"t":2.07469, "x":8.25876, "y":2.56917, "heading":0.0, "vx":0.0217, "vy":4.46118, "omega":0.0, "ax":0.14254, "ay":8.91734, "alpha":0.0, "fx":[2.42462,2.42462,2.42462,2.42462], "fy":[151.68132,151.68132,151.68132,151.68132]},
    {"t":2.11934, "x":8.25987, "y":2.77724, "heading":0.0, "vx":0.02806, "vy":4.85934, "omega":0.0, "ax":0.65044, "ay":1.03958, "alpha":0.0, "fx":[11.06381,11.06381,11.06381,11.06381], "fy":[17.68293,17.68293,17.68293,17.68293]},
    {"t":2.16399, "x":8.26177, "y":2.99525, "heading":0.0, "vx":0.0571, "vy":4.90575, "omega":0.0, "ax":0.06347, "ay":-0.0005, "alpha":0.0, "fx":[1.07961,1.07961,1.07961,1.07961], "fy":[-0.00844,-0.00844,-0.00844,-0.00844]},
    {"t":2.20864, "x":8.26439, "y":3.21429, "heading":0.0, "vx":0.05994, "vy":4.90573, "omega":0.0, "ax":-0.02762, "ay":0.00033, "alpha":0.0, "fx":[-0.46978,-0.46978,-0.46978,-0.46978], "fy":[0.00568,0.00568,0.00568,0.00568]},
    {"t":2.25329, "x":8.26704, "y":3.43332, "heading":0.0, "vx":0.05871, "vy":4.90574, "omega":0.0, "ax":-0.0309, "ay":0.00037, "alpha":0.0, "fx":[-0.52555,-0.52555,-0.52555,-0.52555], "fy":[0.00621,0.00621,0.00621,0.00621]},
    {"t":2.29794, "x":8.26963, "y":3.65236, "heading":0.0, "vx":0.05733, "vy":4.90576, "omega":0.0, "ax":-0.0232, "ay":0.00027, "alpha":0.0, "fx":[-0.3947,-0.3947,-0.3947,-0.3947], "fy":[0.00457,0.00457,0.00457,0.00457]},
    {"t":2.34259, "x":8.27216, "y":3.8714, "heading":0.0, "vx":0.05629, "vy":4.90577, "omega":0.0, "ax":-0.0176, "ay":0.0002, "alpha":0.0, "fx":[-0.29936,-0.29936,-0.29936,-0.29936], "fy":[0.00341,0.00341,0.00341,0.00341]},
    {"t":2.38724, "x":8.27466, "y":4.09044, "heading":0.0, "vx":0.0555, "vy":4.90578, "omega":0.0, "ax":-0.01561, "ay":0.00018, "alpha":0.0, "fx":[-0.26556,-0.26556,-0.26556,-0.26556], "fy":[0.00299,0.00299,0.00299,0.00299]},
    {"t":2.43189, "x":8.27712, "y":4.30948, "heading":0.0, "vx":0.05481, "vy":4.90579, "omega":0.0, "ax":-0.01722, "ay":0.00019, "alpha":0.0, "fx":[-0.29283,-0.29283,-0.29283,-0.29283], "fy":[0.00325,0.00325,0.00325,0.00325]},
    {"t":2.47654, "x":8.27955, "y":4.52852, "heading":0.0, "vx":0.05404, "vy":4.9058, "omega":0.0, "ax":-0.02234, "ay":0.00024, "alpha":0.0, "fx":[-0.38,-0.38,-0.38,-0.38], "fy":[0.00415,0.00415,0.00415,0.00415]},
    {"t":2.52119, "x":8.28194, "y":4.74756, "heading":0.0, "vx":0.05304, "vy":4.90581, "omega":0.0, "ax":-0.02933, "ay":0.00031, "alpha":0.0, "fx":[-0.49885,-0.49885,-0.49885,-0.49885], "fy":[0.00533,0.00533,0.00533,0.00533]},
    {"t":2.56584, "x":8.28428, "y":4.96661, "heading":0.0, "vx":0.05173, "vy":4.90582, "omega":0.0, "ax":-0.02492, "ay":0.00026, "alpha":0.0, "fx":[-0.42382,-0.42382,-0.42382,-0.42382], "fy":[0.00442,0.00442,0.00442,0.00442]},
    {"t":2.61049, "x":8.28657, "y":5.18565, "heading":0.0, "vx":0.05062, "vy":4.90583, "omega":0.0, "ax":0.06813, "ay":-0.00112, "alpha":0.0, "fx":[1.1588,1.1588,1.1588,1.1588], "fy":[-0.01904,-0.01904,-0.01904,-0.01904]},
    {"t":2.65514, "x":8.28889, "y":5.40469, "heading":0.0, "vx":0.05366, "vy":4.90578, "omega":0.0, "ax":0.61891, "ay":-1.56208, "alpha":0.0, "fx":[10.52756,10.52756,10.52756,10.52756], "fy":[-26.57052,-26.57052,-26.57052,-26.57052]},
    {"t":2.69978, "x":8.29191, "y":5.62217, "heading":0.0, "vx":0.08129, "vy":4.83604, "omega":0.0, "ax":-0.06172, "ay":-8.92147, "alpha":0.0, "fx":[-1.04991,-1.04991,-1.04991,-1.04991], "fy":[-151.75164,-151.75164,-151.75164,-151.75164]},
    {"t":2.74443, "x":8.29547, "y":5.82921, "heading":0.0, "vx":0.07854, "vy":4.4377, "omega":0.0, "ax":-0.07426, "ay":-8.97506, "alpha":0.0, "fx":[-1.26315,-1.26315,-1.26315,-1.26315], "fy":[-152.66314,-152.66314,-152.66314,-152.66314]},
    {"t":2.78908, "x":8.29891, "y":6.0184, "heading":0.0, "vx":0.07522, "vy":4.03697, "omega":0.0, "ax":-0.0842, "ay":-8.99241, "alpha":0.0, "fx":[-1.43216,-1.43216,-1.43216,-1.43216], "fy":[-152.95829,-152.95829,-152.95829,-152.95829]},
    {"t":2.83373, "x":8.30218, "y":6.18968, "heading":0.0, "vx":0.07146, "vy":3.63547, "omega":0.0, "ax":-0.09717, "ay":-9.0009, "alpha":0.0, "fx":[-1.65292,-1.65292,-1.65292,-1.65292], "fy":[-153.10267,-153.10267,-153.10267,-153.10267]},
    {"t":2.87838, "x":8.30528, "y":6.34303, "heading":0.0, "vx":0.06713, "vy":3.23358, "omega":0.0, "ax":-0.11538, "ay":-9.00582, "alpha":0.0, "fx":[-1.96265,-1.96265,-1.96265,-1.96265], "fy":[-153.18639,-153.18639,-153.18639,-153.18639]},
    {"t":2.92303, "x":8.30816, "y":6.47843, "heading":0.0, "vx":0.06197, "vy":2.83148, "omega":0.0, "ax":-0.14144, "ay":-9.00886, "alpha":0.0, "fx":[-2.40584,-2.40584,-2.40584,-2.40584], "fy":[-153.23806,-153.23806,-153.23806,-153.23806]},
    {"t":2.96768, "x":8.31078, "y":6.59588, "heading":0.0, "vx":0.05566, "vy":2.42924, "omega":0.0, "ax":-0.18054, "ay":-9.01059, "alpha":0.0, "fx":[-3.07095,-3.07095,-3.07095,-3.07095], "fy":[-153.26748,-153.26748,-153.26748,-153.26748]},
    {"t":3.01233, "x":8.31309, "y":6.69536, "heading":0.0, "vx":0.0476, "vy":2.02692, "omega":0.0, "ax":-0.24888, "ay":-9.01077, "alpha":0.0, "fx":[-4.23344,-4.23344,-4.23344,-4.23344], "fy":[-153.27069,-153.27069,-153.27069,-153.27069]},
    {"t":3.05698, "x":8.31497, "y":6.77688, "heading":0.0, "vx":0.03648, "vy":1.62459, "omega":0.0, "ax":-2.33291, "ay":-8.70892, "alpha":0.0, "fx":[-39.68209,-39.68209,-39.68209,-39.68209], "fy":[-148.13617,-148.13617,-148.13617,-148.13617]},
    {"t":3.10163, "x":8.31427, "y":6.84074, "heading":0.0, "vx":-0.06768, "vy":1.23575, "omega":0.0, "ax":-5.03295, "ay":-7.48337, "alpha":0.0, "fx":[-85.60901,-85.60901,-85.60901,-85.60901], "fy":[-127.29001,-127.29001,-127.29001,-127.29001]},
    {"t":3.14628, "x":8.30623, "y":6.88845, "heading":0.0, "vx":-0.2924, "vy":0.90162, "omega":0.0, "ax":-5.82981, "ay":-6.88062, "alpha":0.0, "fx":[-99.16341,-99.16341,-99.16341,-99.16341], "fy":[-117.03742,-117.03742,-117.03742,-117.03742]},
    {"t":3.18635, "x":8.28984, "y":6.91905, "heading":0.0, "vx":-0.52599, "vy":0.62593, "omega":0.0, "ax":-5.82577, "ay":-6.8832, "alpha":0.0, "fx":[-99.09466,-99.09466,-99.09466,-99.09466], "fy":[-117.08127,-117.08127,-117.08127,-117.08127]},
    {"t":3.22641, "x":8.26408, "y":6.93861, "heading":0.0, "vx":-0.75941, "vy":0.35013, "omega":0.0, "ax":-5.82106, "ay":-6.8862, "alpha":0.0, "fx":[-99.01462,-99.01462,-99.01462,-99.01462], "fy":[-117.13227,-117.13227,-117.13227,-117.13227]},
    {"t":3.26648, "x":8.22898, "y":6.94711, "heading":0.0, "vx":-0.99265, "vy":0.07421, "omega":0.0, "ax":-5.81552, "ay":-6.88973, "alpha":0.0, "fx":[-98.92029,-98.92029,-98.92029,-98.92029], "fy":[-117.19227,-117.19227,-117.19227,-117.19227]},
    {"t":3.30655, "x":8.18454, "y":6.94455, "heading":0.0, "vx":-1.22567, "vy":-0.20185, "omega":0.0, "ax":-5.80889, "ay":-6.89394, "alpha":0.0, "fx":[-98.80751,-98.80751,-98.80751,-98.80751], "fy":[-117.26387,-117.26387,-117.26387,-117.26387]},
    {"t":3.34662, "x":8.13077, "y":6.93093, "heading":0.0, "vx":-1.45842, "vy":-0.47807, "omega":0.0, "ax":-5.80082, "ay":-6.89904, "alpha":0.0, "fx":[-98.6703,-98.6703,-98.6703,-98.6703], "fy":[-117.35075,-117.35075,-117.35075,-117.35075]},
    {"t":3.38669, "x":8.06768, "y":6.90624, "heading":0.0, "vx":-1.69085, "vy":-0.75451, "omega":0.0, "ax":-5.7908, "ay":-6.90537, "alpha":0.0, "fx":[-98.4998,-98.4998,-98.4998,-98.4998], "fy":[-117.4584,-117.4584,-117.4584,-117.4584]},
    {"t":3.42676, "x":7.99528, "y":6.87046, "heading":0.0, "vx":-1.92288, "vy":-1.03119, "omega":0.0, "ax":-5.778, "ay":-6.91342, "alpha":0.0, "fx":[-98.28221,-98.28221,-98.28221,-98.28221], "fy":[-117.59524,-117.59524,-117.59524,-117.59524]},
    {"t":3.46682, "x":7.91359, "y":6.8236, "heading":0.0, "vx":-2.15439, "vy":-1.3082, "omega":0.0, "ax":-5.76111, "ay":-6.92399, "alpha":0.0, "fx":[-97.9949,-97.9949,-97.9949,-97.9949], "fy":[-117.77503,-117.77503,-117.77503,-117.77503]},
    {"t":3.50689, "x":7.82265, "y":6.76562, "heading":0.0, "vx":-2.38523, "vy":-1.58563, "omega":0.0, "ax":-5.73777, "ay":-6.93849, "alpha":0.0, "fx":[-97.5979,-97.5979,-97.5979,-97.5979], "fy":[-118.0218,-118.0218,-118.0218,-118.0218]},
    {"t":3.54696, "x":7.72247, "y":6.69652, "heading":0.0, "vx":-2.61513, "vy":-1.86364, "omega":0.0, "ax":-5.70341, "ay":-6.95966, "alpha":0.0, "fx":[-97.01339,-97.01339,-97.01339,-97.01339], "fy":[-118.38174,-118.38174,-118.38174,-118.38174]},
    {"t":3.58703, "x":7.61311, "y":6.61626, "heading":0.0, "vx":-2.84365, "vy":-2.1425, "omega":0.0, "ax":-5.64777, "ay":-6.99343, "alpha":0.0, "fx":[-96.06692,-96.06692,-96.06692,-96.06692], "fy":[-118.95624,-118.95624,-118.95624,-118.95624]},
    {"t":3.6271, "x":7.49463, "y":6.5248, "heading":0.0, "vx":-3.06995, "vy":-2.42272, "omega":0.0, "ax":-5.54213, "ay":-7.05596, "alpha":0.0, "fx":[-94.27002,-94.27002,-94.27002,-94.27002], "fy":[-120.01979,-120.01979,-120.01979,-120.01979]},
    {"t":3.66716, "x":7.36718, "y":6.42206, "heading":0.0, "vx":-3.29201, "vy":-2.70544, "omega":0.0, "ax":-5.26389, "ay":-7.21124, "alpha":0.0, "fx":[-89.53724,-89.53724,-89.53724,-89.53724], "fy":[-122.66112,-122.66112,-122.66112,-122.66112]},
    {"t":3.70723, "x":7.23105, "y":6.30787, "heading":0.0, "vx":-3.50293, "vy":-2.99438, "omega":0.0, "ax":-2.66845, "ay":-8.12341, "alpha":0.0, "fx":[-45.38951,-45.38951,-45.38951,-45.38951], "fy":[-138.17686,-138.17686,-138.17686,-138.17686]},
    {"t":3.7473, "x":7.08855, "y":6.18137, "heading":0.0, "vx":-3.60985, "vy":-3.31987, "omega":0.0, "ax":0.78931, "ay":-0.89882, "alpha":0.0, "fx":[13.426,13.426,13.426,13.426], "fy":[-15.28865,-15.28865,-15.28865,-15.28865]},
    {"t":3.78737, "x":6.94454, "y":6.04763, "heading":0.0, "vx":-3.57822, "vy":-3.35588, "omega":0.0, "ax":-5.23615, "ay":5.96237, "alpha":0.0, "fx":[-89.06534,-89.06534,-89.06534,-89.06534], "fy":[101.41821,101.41821,101.41821,101.41821]},
    {"t":3.82744, "x":6.79697, "y":5.91795, "heading":0.0, "vx":-3.78802, "vy":-3.11698, "omega":0.0, "ax":-5.22361, "ay":6.8295, "alpha":0.0, "fx":[-88.85207,-88.85207,-88.85207,-88.85207], "fy":[116.1678,116.1678,116.1678,116.1678]},
    {"t":3.86751, "x":6.641, "y":5.79854, "heading":0.0, "vx":-3.99732, "vy":-2.84334, "omega":0.0, "ax":-4.83257, "ay":7.3488, "alpha":0.0, "fx":[-82.20057,-82.20057,-82.20057,-82.20057], "fy":[125.00092,125.00092,125.00092,125.00092]},
    {"t":3.90757, "x":6.47695, "y":5.69051, "heading":0.0, "vx":-4.19095, "vy":-2.54888, "omega":0.0, "ax":-4.32986, "ay":7.75456, "alpha":0.0, "fx":[-73.64965,-73.64965,-73.64965,-73.64965], "fy":[131.9029,131.9029,131.9029,131.9029]},
    {"t":3.94764, "x":6.30555, "y":5.59461, "heading":0.0, "vx":-4.36444, "vy":-2.23817, "omega":0.0, "ax":-3.77127, "ay":8.09115, "alpha":0.0, "fx":[-64.14815,-64.14815,-64.14815,-64.14815], "fy":[137.62823,137.62823,137.62823,137.62823]},
    {"t":3.98771, "x":6.12765, "y":5.51142, "heading":0.0, "vx":-4.51555, "vy":-1.91397, "omega":0.0, "ax":-3.17631, "ay":8.37141, "alpha":0.0, "fx":[-54.02804,-54.02804,-54.02804,-54.02804], "fy":[142.39522,142.39522,142.39522,142.39522]},
    {"t":4.02778, "x":5.94417, "y":5.44145, "heading":0.0, "vx":-4.64282, "vy":-1.57855, "omega":0.0, "ax":-2.5542, "ay":8.59963, "alpha":0.0, "fx":[-43.44624,-43.44624,-43.44624,-43.44624], "fy":[146.27724,146.27724,146.27724,146.27724]},
    {"t":4.06785, "x":5.75609, "y":5.38511, "heading":0.0, "vx":-4.74516, "vy":-1.23398, "omega":0.0, "ax":-1.91141, "ay":8.77688, "alpha":0.0, "fx":[-32.51252,-32.51252,-32.51252,-32.51252], "fy":[149.29221,149.29221,149.29221,149.29221]},
    {"t":4.10791, "x":5.56443, "y":5.34271, "heading":0.0, "vx":-4.82175, "vy":-0.8823, "omega":0.0, "ax":-1.26438, "ay":8.90153, "alpha":0.0, "fx":[-21.50674,-21.50674,-21.50674,-21.50674], "fy":[151.41249,151.41249,151.41249,151.41249]},
    {"t":4.14798, "x":5.37021, "y":5.3145, "heading":0.0, "vx":-4.87241, "vy":-0.52564, "omega":0.0, "ax":-0.76956, "ay":8.92306, "alpha":0.0, "fx":[-13.08992,-13.08992,-13.08992,-13.08992], "fy":[151.77874,151.77874,151.77874,151.77874]},
    {"t":4.18302, "x":5.19903, "y":5.30156, "heading":0.0, "vx":-4.89937, "vy":-0.213, "omega":0.0, "ax":-0.14673, "ay":7.63486, "alpha":0.0, "fx":[-2.49586,-2.49586,-2.49586,-2.49586], "fy":[129.86677,129.86677,129.86677,129.86677]},
    {"t":4.21806, "x":5.02728, "y":5.29879, "heading":0.0, "vx":-4.90451, "vy":0.0545, "omega":0.0, "ax":5.11363, "ay":-2.49333, "alpha":0.0, "fx":[86.98142,86.98142,86.98142,86.98142], "fy":[-42.41082,-42.41082,-42.41082,-42.41082]},
    {"t":4.25309, "x":4.85858, "y":5.29917, "heading":0.0, "vx":-4.72535, "vy":-0.03286, "omega":0.0, "ax":8.86855, "ay":-0.17991, "alpha":0.0, "fx":[150.85156,150.85156,150.85156,150.85156], "fy":[-3.06024,-3.06024,-3.06024,-3.06024]},
    {"t":4.28813, "x":4.69846, "y":5.2979, "heading":0.0, "vx":-4.41462, "vy":-0.03916, "omega":0.0, "ax":8.94739, "ay":-0.07079, "alpha":0.0, "fx":[152.19253,152.19253,152.19253,152.19253], "fy":[-1.20409,-1.20409,-1.20409,-1.20409]},
    {"t":4.32317, "x":4.54928, "y":5.29649, "heading":0.0, "vx":-4.10113, "vy":-0.04164, "omega":0.0, "ax":8.9739, "ay":-0.01707, "alpha":0.0, "fx":[152.64347,152.64347,152.64347,152.64347], "fy":[-0.2904,-0.2904,-0.2904,-0.2904]},
    {"t":4.3582, "x":4.41109, "y":5.29502, "heading":0.0, "vx":-3.78672, "vy":-0.04224, "omega":0.0, "ax":8.98709, "ay":0.01849, "alpha":0.0, "fx":[152.86781,152.86781,152.86781,152.86781], "fy":[0.3145,0.3145,0.3145,0.3145]},
    {"t":4.39324, "x":4.28394, "y":5.29355, "heading":0.0, "vx":-3.47184, "vy":-0.04159, "omega":0.0, "ax":8.99493, "ay":0.04477, "alpha":0.0, "fx":[153.00115,153.00115,153.00115,153.00115], "fy":[0.76159,0.76159,0.76159,0.76159]},
    {"t":4.42828, "x":4.16781, "y":5.29212, "heading":0.0, "vx":-3.15668, "vy":-0.04002, "omega":0.0, "ax":9.0001, "ay":0.06527, "alpha":0.0, "fx":[153.08905,153.08905,153.08905,153.08905], "fy":[1.11028,1.11028,1.11028,1.11028]},
    {"t":4.46331, "x":4.06274, "y":5.29076, "heading":0.0, "vx":-2.84135, "vy":-0.03773, "omega":0.0, "ax":9.00374, "ay":0.08175, "alpha":0.0, "fx":[153.1511,153.1511,153.1511,153.1511], "fy":[1.39062,1.39062,1.39062,1.39062]},
    {"t":4.49835, "x":3.96871, "y":5.28949, "heading":0.0, "vx":-2.52589, "vy":-0.03487, "omega":0.0, "ax":9.00645, "ay":0.09526, "alpha":0.0, "fx":[153.19711,153.19711,153.19711,153.19711], "fy":[1.62034,1.62034,1.62034,1.62034]},
    {"t":4.53339, "x":3.88574, "y":5.28832, "heading":0.0, "vx":-2.21033, "vy":-0.03153, "omega":0.0, "ax":9.00853, "ay":0.10647, "alpha":0.0, "fx":[153.23252,153.23252,153.23252,153.23252], "fy":[1.81104,1.81104,1.81104,1.81104]},
    {"t":4.56842, "x":3.81383, "y":5.28728, "heading":0.0, "vx":-1.8947, "vy":-0.0278, "omega":0.0, "ax":9.01018, "ay":0.11587, "alpha":0.0, "fx":[153.26059,153.26059,153.26059,153.26059], "fy":[1.97086,1.97086,1.97086,1.97086]},
    {"t":4.60346, "x":3.75297, "y":5.28638, "heading":0.0, "vx":-1.57901, "vy":-0.02374, "omega":0.0, "ax":9.01152, "ay":0.1238, "alpha":0.0, "fx":[153.28337,153.28337,153.28337,153.28337], "fy":[2.10585,2.10585,2.10585,2.10585]},
    {"t":4.6385, "x":3.70318, "y":5.28563, "heading":0.0, "vx":-1.26327, "vy":-0.0194, "omega":0.0, "ax":9.01263, "ay":0.13055, "alpha":0.0, "fx":[153.30224,153.30224,153.30224,153.30224], "fy":[2.22067,2.22067,2.22067,2.22067]},
    {"t":4.67353, "x":3.66445, "y":5.28503, "heading":0.0, "vx":-0.9475, "vy":-0.01483, "omega":0.0, "ax":9.01356, "ay":0.13633, "alpha":0.0, "fx":[153.31811,153.31811,153.31811,153.31811], "fy":[2.31898,2.31898,2.31898,2.31898]},
    {"t":4.70857, "x":3.63679, "y":5.28459, "heading":0.0, "vx":-0.63169, "vy":-0.01005, "omega":0.0, "ax":9.01436, "ay":0.14132, "alpha":0.0, "fx":[153.33166,153.33166,153.33166,153.33166], "fy":[2.40374,2.40374,2.40374,2.40374]},
    {"t":4.74361, "x":3.62019, "y":5.28432, "heading":0.0, "vx":-0.31586, "vy":-0.0051, "omega":0.0, "ax":9.01505, "ay":0.14564, "alpha":0.0, "fx":[153.34336,153.34336,153.34336,153.34336], "fy":[2.47735,2.47735,2.47735,2.47735]},
    {"t":4.77865, "x":3.61466, "y":5.28424, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
