{
 "name":"CenterFuelDepotOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.551079034805298, "y":4.036442756652832, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.594233512878418, "y":2.8281188011169434, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.49302864074707, "y":2.849696159362793, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.2764892578125, "y":1.2745593786239624, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.2764892578125, "y":6.6904401779174805, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.536182880401611, "y":5.913660526275635, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7021195888519287, "y":5.935237884521484, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.40080565214157104, "y":5.978392124176025, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7601702213287354, "y":3.75593900680542, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4223828613758087, "y":0.5625112056732178, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.551079034805298 m", "val":3.551079034805298}, "y":{"exp":"4.036442756652832 m", "val":4.036442756652832}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.594233512878418 m", "val":3.594233512878418}, "y":{"exp":"2.8281188011169434 m", "val":2.8281188011169434}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.49302864074707 m", "val":5.49302864074707}, "y":{"exp":"2.849696159362793 m", "val":2.849696159362793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.2764892578125 m", "val":8.2764892578125}, "y":{"exp":"1.2745593786239624 m", "val":1.2745593786239624}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.2764892578125 m", "val":8.2764892578125}, "y":{"exp":"6.6904401779174805 m", "val":6.6904401779174805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.536182880401611 m", "val":5.536182880401611}, "y":{"exp":"5.913660526275635 m", "val":5.913660526275635}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7021195888519287 m", "val":3.7021195888519287}, "y":{"exp":"5.935237884521484 m", "val":5.935237884521484}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.40080565214157104 m", "val":0.40080565214157104}, "y":{"exp":"5.978392124176025 m", "val":5.978392124176025}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7601702213287354 m", "val":1.7601702213287354}, "y":{"exp":"3.75593900680542 m", "val":3.75593900680542}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4223828613758087 m", "val":0.4223828613758087}, "y":{"exp":"0.5625112056732178 m", "val":0.5625112056732178}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74756,1.26229,2.22969,3.69403,4.58993,4.96429,5.90994,6.72487,7.7243],
  "samples":[
    {"t":0.0, "x":3.55108, "y":4.03644, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.85097, "ay":-8.1555, "alpha":0.0, "fx":[-65.50392,-65.50392,-65.50392,-65.50392], "fy":[-138.72276,-138.72276,-138.72276,-138.72276]},
    {"t":0.04984, "x":3.5463, "y":4.02631, "heading":0.0, "vx":-0.19192, "vy":-0.40645, "omega":0.0, "ax":-3.71768, "ay":-8.21554, "alpha":0.0, "fx":[-63.2366,-63.2366,-63.2366,-63.2366], "fy":[-139.74395,-139.74395,-139.74395,-139.74395]},
    {"t":0.09967, "x":3.53212, "y":3.99586, "heading":0.0, "vx":-0.3772, "vy":-0.81588, "omega":0.0, "ax":-3.52238, "ay":-8.29888, "alpha":0.0, "fx":[-59.91464,-59.91464,-59.91464,-59.91464], "fy":[-141.16149,-141.16149,-141.16149,-141.16149]},
    {"t":0.14951, "x":3.50894, "y":3.94489, "heading":0.0, "vx":-0.55274, "vy":-1.22948, "omega":0.0, "ax":-3.20953, "ay":-8.42128, "alpha":0.0, "fx":[-54.59315,-54.59315,-54.59315,-54.59315], "fy":[-143.24362,-143.24362,-143.24362,-143.24362]},
    {"t":0.19935, "x":3.47741, "y":3.87316, "heading":0.0, "vx":-0.7127, "vy":-1.64917, "omega":0.0, "ax":-2.63159, "ay":-8.6132, "alpha":0.0, "fx":[-44.76267,-44.76267,-44.76267,-44.76267], "fy":[-146.50804,-146.50804,-146.50804,-146.50804]},
    {"t":0.24919, "x":3.43862, "y":3.78027, "heading":0.0, "vx":-0.84385, "vy":-2.07842, "omega":0.0, "ax":-1.24886, "ay":-8.90577, "alpha":0.0, "fx":[-21.24277,-21.24277,-21.24277,-21.24277], "fy":[-151.48468,-151.48468,-151.48468,-151.48468]},
    {"t":0.29902, "x":3.39502, "y":3.66563, "heading":0.0, "vx":-0.90609, "vy":-2.52226, "omega":0.0, "ax":4.04951, "ay":-7.98366, "alpha":0.0, "fx":[68.88105,68.88105,68.88105,68.88105], "fy":[-135.79975,-135.79975,-135.79975,-135.79975]},
    {"t":0.34886, "x":3.35489, "y":3.53001, "heading":0.0, "vx":-0.70427, "vy":-2.92014, "omega":0.0, "ax":8.49878, "ay":2.86354, "alpha":0.0, "fx":[144.56182,144.56182,144.56182,144.56182], "fy":[48.70808,48.70808,48.70808,48.70808]},
    {"t":0.3987, "x":3.33034, "y":3.38804, "heading":0.0, "vx":-0.28072, "vy":-2.77743, "omega":0.0, "ax":6.80047, "ay":5.89223, "alpha":0.0, "fx":[115.67403,115.67403,115.67403,115.67403], "fy":[100.22521,100.22521,100.22521,100.22521]},
    {"t":0.44853, "x":3.3248, "y":3.25693, "heading":0.0, "vx":0.0582, "vy":-2.48378, "omega":0.0, "ax":6.05548, "ay":6.66942, "alpha":0.0, "fx":[103.00191,103.00191,103.00191,103.00191], "fy":[113.44498,113.44498,113.44498,113.44498]},
    {"t":0.49837, "x":3.33522, "y":3.14143, "heading":0.0, "vx":0.35998, "vy":-2.1514, "omega":0.0, "ax":5.67452, "ay":7.00277, "alpha":0.0, "fx":[96.52194,96.52194,96.52194,96.52194], "fy":[119.11506,119.11506,119.11506,119.11506]},
    {"t":0.54821, "x":3.36021, "y":3.04291, "heading":0.0, "vx":0.64279, "vy":-1.8024, "omega":0.0, "ax":5.44622, "ay":7.18535, "alpha":0.0, "fx":[92.63868,92.63868,92.63868,92.63868], "fy":[122.22081,122.22081,122.22081,122.22081]},
    {"t":0.59804, "x":3.39901, "y":2.96201, "heading":0.0, "vx":0.91421, "vy":-1.4443, "omega":0.0, "ax":5.29474, "ay":7.30001, "alpha":0.0, "fx":[90.06203,90.06203,90.06203,90.06203], "fy":[124.17103,124.17103,124.17103,124.17103]},
    {"t":0.64788, "x":3.45114, "y":2.89909, "heading":0.0, "vx":1.17808, "vy":-1.08049, "omega":0.0, "ax":5.18707, "ay":7.37851, "alpha":0.0, "fx":[88.2305,88.2305,88.2305,88.2305], "fy":[125.50639,125.50639,125.50639,125.50639]},
    {"t":0.69772, "x":3.5163, "y":2.85441, "heading":0.0, "vx":1.43659, "vy":-0.71277, "omega":0.0, "ax":5.10666, "ay":7.43557, "alpha":0.0, "fx":[86.86286,86.86286,86.86286,86.86286], "fy":[126.47688,126.47688,126.47688,126.47688]},
    {"t":0.74756, "x":3.59423, "y":2.82812, "heading":0.0, "vx":1.69109, "vy":-0.3422, "omega":0.0, "ax":5.64649, "ay":7.02612, "alpha":0.0, "fx":[96.0452,96.0452,96.0452,96.0452], "fy":[119.51236,119.51236,119.51236,119.51236]},
    {"t":0.77465, "x":3.64212, "y":2.82143, "heading":0.0, "vx":1.84406, "vy":-0.15186, "omega":0.0, "ax":7.23645, "ay":5.36603, "alpha":0.0, "fx":[123.08991,123.08991,123.08991,123.08991], "fy":[91.27461,91.27461,91.27461,91.27461]},
    {"t":0.80174, "x":3.69473, "y":2.81928, "heading":0.0, "vx":2.04011, "vy":-0.00648, "omega":0.0, "ax":8.71546, "ay":2.25886, "alpha":0.0, "fx":[148.24748,148.24748,148.24748,148.24748], "fy":[38.42258,38.42258,38.42258,38.42258]},
    {"t":0.82883, "x":3.7532, "y":2.81993, "heading":0.0, "vx":2.27622, "vy":0.05471, "omega":0.0, "ax":8.99463, "ay":0.32075, "alpha":0.0, "fx":[152.99607,152.99607,152.99607,152.99607], "fy":[5.45584,5.45584,5.45584,5.45584]},
    {"t":0.85592, "x":3.81817, "y":2.82153, "heading":0.0, "vx":2.51989, "vy":0.0634, "omega":0.0, "ax":8.99379, "ay":0.25587, "alpha":0.0, "fx":[152.98186,152.98186,152.98186,152.98186], "fy":[4.35226,4.35226,4.35226,4.35226]},
    {"t":0.88301, "x":3.88973, "y":2.82335, "heading":0.0, "vx":2.76354, "vy":0.07033, "omega":0.0, "ax":8.99116, "ay":0.21788, "alpha":0.0, "fx":[152.93714,152.93714,152.93714,152.93714], "fy":[3.70609,3.70609,3.70609,3.70609]},
    {"t":0.9101, "x":3.9679, "y":2.82533, "heading":0.0, "vx":3.00713, "vy":0.07623, "omega":0.0, "ax":8.98709, "ay":0.19278, "alpha":0.0, "fx":[152.86781,152.86781,152.86781,152.86781], "fy":[3.27908,3.27908,3.27908,3.27908]},
    {"t":0.93719, "x":4.05266, "y":2.82747, "heading":0.0, "vx":3.2506, "vy":0.08146, "omega":0.0, "ax":8.98127, "ay":0.176, "alpha":0.0, "fx":[152.76876,152.76876,152.76876,152.76876], "fy":[2.99364,2.99364,2.99364,2.99364]},
    {"t":0.96428, "x":4.14402, "y":2.82974, "heading":0.0, "vx":3.49391, "vy":0.08622, "omega":0.0, "ax":8.97289, "ay":0.16548, "alpha":0.0, "fx":[152.6263,152.6263,152.6263,152.6263], "fy":[2.81478,2.81478,2.81478,2.81478]},
    {"t":0.99138, "x":4.24197, "y":2.83214, "heading":0.0, "vx":3.73699, "vy":0.09071, "omega":0.0, "ax":8.96026, "ay":0.16025, "alpha":0.0, "fx":[152.41138,152.41138,152.41138,152.41138], "fy":[2.72583,2.72583,2.72583,2.72583]},
    {"t":1.01847, "x":4.3465, "y":2.83465, "heading":0.0, "vx":3.97974, "vy":0.09505, "omega":0.0, "ax":8.9394, "ay":0.16002, "alpha":0.0, "fx":[152.05671,152.05671,152.05671,152.05671], "fy":[2.72186,2.72186,2.72186,2.72186]},
    {"t":1.04556, "x":4.45759, "y":2.83729, "heading":0.0, "vx":4.22192, "vy":0.09938, "omega":0.0, "ax":8.89897, "ay":0.16533, "alpha":0.0, "fx":[151.3689,151.3689,151.3689,151.3689], "fy":[2.81219,2.81219,2.81219,2.81219]},
    {"t":1.07265, "x":4.57523, "y":2.84004, "heading":0.0, "vx":4.463, "vy":0.10386, "omega":0.0, "ax":8.78826, "ay":0.17951, "alpha":0.0, "fx":[149.48574,149.48574,149.48574,149.48574], "fy":[3.05348,3.05348,3.05348,3.05348]},
    {"t":1.09974, "x":4.69937, "y":2.84292, "heading":0.0, "vx":4.70108, "vy":0.10873, "omega":0.0, "ax":7.36985, "ay":0.27183, "alpha":0.0, "fx":[125.35896,125.35896,125.35896,125.35896], "fy":[4.62375,4.62375,4.62375,4.62375]},
    {"t":1.12683, "x":4.82943, "y":2.84596, "heading":0.0, "vx":4.90074, "vy":0.11609, "omega":0.0, "ax":0.029, "ay":0.62986, "alpha":0.0, "fx":[0.49333,0.49333,0.49333,0.49333], "fy":[10.71381,10.71381,10.71381,10.71381]},
    {"t":1.15392, "x":4.96221, "y":2.84934, "heading":0.0, "vx":4.90153, "vy":0.13315, "omega":0.0, "ax":-0.01541, "ay":0.54202, "alpha":0.0, "fx":[-0.26217,-0.26217,-0.26217,-0.26217], "fy":[9.21965,9.21965,9.21965,9.21965]},
    {"t":1.18101, "x":5.09499, "y":2.85315, "heading":0.0, "vx":4.90111, "vy":0.14784, "omega":0.0, "ax":0.02331, "ay":-1.31747, "alpha":0.0, "fx":[0.39646,0.39646,0.39646,0.39646], "fy":[-22.40981,-22.40981,-22.40981,-22.40981]},
    {"t":1.2081, "x":5.22777, "y":2.85667, "heading":0.0, "vx":4.90174, "vy":0.11215, "omega":0.0, "ax":-0.12261, "ay":-8.86599, "alpha":0.0, "fx":[-2.08562,-2.08562,-2.08562,-2.08562], "fy":[-150.8079,-150.8079,-150.8079,-150.8079]},
    {"t":1.2352, "x":5.36052, "y":2.85645, "heading":0.0, "vx":4.89842, "vy":-0.12804, "omega":0.0, "ax":-0.53502, "ay":-8.95732, "alpha":0.0, "fx":[-9.10058,-9.10058,-9.10058,-9.10058], "fy":[-152.36153,-152.36153,-152.36153,-152.36153]},
    {"t":1.26229, "x":5.49303, "y":2.8497, "heading":0.0, "vx":4.88392, "vy":-0.37071, "omega":0.0, "ax":-0.97228, "ay":-8.94476, "alpha":0.0, "fx":[-16.53827,-16.53827,-16.53827,-16.53827], "fy":[-152.14782,-152.14782,-152.14782,-152.14782]},
    {"t":1.3026, "x":5.6891, "y":2.82749, "heading":0.0, "vx":4.84473, "vy":-0.73126, "omega":0.0, "ax":-1.62362, "ay":-8.8436, "alpha":0.0, "fx":[-27.61733,-27.61733,-27.61733,-27.61733], "fy":[-150.42715,-150.42715,-150.42715,-150.42715]},
    {"t":1.3429, "x":5.88307, "y":2.79083, "heading":0.0, "vx":4.77929, "vy":-1.08773, "omega":0.0, "ax":-2.28337, "ay":-8.6881, "alpha":0.0, "fx":[-38.83948,-38.83948,-38.83948,-38.83948], "fy":[-147.78202,-147.78202,-147.78202,-147.78202]},
    {"t":1.38321, "x":6.07386, "y":2.73992, "heading":0.0, "vx":4.68725, "vy":-1.43793, "omega":0.0, "ax":-2.92437, "ay":-8.48137, "alpha":0.0, "fx":[-49.74265,-49.74265,-49.74265,-49.74265], "fy":[-144.26568,-144.26568,-144.26568,-144.26568]},
    {"t":1.42352, "x":6.26041, "y":2.67507, "heading":0.0, "vx":4.56937, "vy":-1.7798, "omega":0.0, "ax":-3.54008, "ay":-8.22424, "alpha":0.0, "fx":[-60.21576,-60.21576,-60.21576,-60.21576], "fy":[-139.89199,-139.89199,-139.89199,-139.89199]},
    {"t":1.46383, "x":6.44172, "y":2.59665, "heading":0.0, "vx":4.42668, "vy":-2.1113, "omega":0.0, "ax":-4.12525, "ay":-7.91515, "alpha":0.0, "fx":[-70.1694,-70.1694,-70.1694,-70.1694], "fy":[-134.63449,-134.63449,-134.63449,-134.63449]},
    {"t":1.50414, "x":6.6168, "y":2.50512, "heading":0.0, "vx":4.26039, "vy":-2.43035, "omega":0.0, "ax":-4.66929, "ay":-7.54862, "alpha":0.0, "fx":[-79.42327,-79.42327,-79.42327,-79.42327], "fy":[-128.39994,-128.39994,-128.39994,-128.39994]},
    {"t":1.54445, "x":6.78474, "y":2.40102, "heading":0.0, "vx":4.07218, "vy":-2.73462, "omega":0.0, "ax":-5.14574, "ay":-7.10601, "alpha":0.0, "fx":[-87.52749,-87.52749,-87.52749,-87.52749], "fy":[-120.87114,-120.87114,-120.87114,-120.87114]},
    {"t":1.58475, "x":6.9447, "y":2.28502, "heading":0.0, "vx":3.86477, "vy":-3.02105, "omega":0.0, "ax":-5.45303, "ay":-6.49818, "alpha":0.0, "fx":[-92.75456,-92.75456,-92.75456,-92.75456], "fy":[-110.53212,-110.53212,-110.53212,-110.53212]},
    {"t":1.62506, "x":7.09605, "y":2.15797, "heading":0.0, "vx":3.64496, "vy":-3.28298, "omega":0.0, "ax":-6.17684, "ay":-1.19704, "alpha":0.0, "fx":[-105.06634,-105.06634,-105.06634,-105.06634], "fy":[-20.3613,-20.3613,-20.3613,-20.3613]},
    {"t":1.66537, "x":7.23796, "y":2.02467, "heading":0.0, "vx":3.39599, "vy":-3.33123, "omega":0.0, "ax":-5.59927, "ay":6.92555, "alpha":0.0, "fx":[-95.2419,-95.2419,-95.2419,-95.2419], "fy":[117.80169,117.80169,117.80169,117.80169]},
    {"t":1.70568, "x":7.3703, "y":1.89602, "heading":0.0, "vx":3.17029, "vy":-3.05208, "omega":0.0, "ax":-5.53301, "ay":7.05552, "alpha":0.0, "fx":[-94.11492,-94.11492,-94.11492,-94.11492], "fy":[120.01246,120.01246,120.01246,120.01246]},
    {"t":1.74599, "x":7.49359, "y":1.77872, "heading":0.0, "vx":2.94726, "vy":-2.76768, "omega":0.0, "ax":-5.51171, "ay":7.09778, "alpha":0.0, "fx":[-93.75269,-93.75269,-93.75269,-93.75269], "fy":[120.73118,120.73118,120.73118,120.73118]},
    {"t":1.7863, "x":7.60791, "y":1.67293, "heading":0.0, "vx":2.7251, "vy":-2.48158, "omega":0.0, "ax":-5.50139, "ay":7.11855, "alpha":0.0, "fx":[-93.57714,-93.57714,-93.57714,-93.57714], "fy":[121.08452,121.08452,121.08452,121.08452]},
    {"t":1.8266, "x":7.71329, "y":1.57868, "heading":0.0, "vx":2.50334, "vy":-2.19464, "omega":0.0, "ax":-5.49535, "ay":7.13086, "alpha":0.0, "fx":[-93.47441,-93.47441,-93.47441,-93.47441], "fy":[121.29391,121.29391,121.29391,121.29391]},
    {"t":1.86691, "x":7.80973, "y":1.49601, "heading":0.0, "vx":2.28183, "vy":-1.90721, "omega":0.0, "ax":-5.49141, "ay":7.13899, "alpha":0.0, "fx":[-93.40731,-93.40731,-93.40731,-93.40731], "fy":[121.43217,121.43217,121.43217,121.43217]},
    {"t":1.90722, "x":7.89724, "y":1.42494, "heading":0.0, "vx":2.06049, "vy":-1.61945, "omega":0.0, "ax":-5.48864, "ay":7.14475, "alpha":0.0, "fx":[-93.36019,-93.36019,-93.36019,-93.36019], "fy":[121.53016,121.53016,121.53016,121.53016]},
    {"t":1.94753, "x":7.97584, "y":1.36546, "heading":0.0, "vx":1.83925, "vy":-1.33146, "omega":0.0, "ax":-5.48659, "ay":7.14904, "alpha":0.0, "fx":[-93.32535,-93.32535,-93.32535,-93.32535], "fy":[121.6032,121.6032,121.6032,121.6032]},
    {"t":1.98784, "x":8.04552, "y":1.3176, "heading":0.0, "vx":1.61809, "vy":-1.04329, "omega":0.0, "ax":-5.48502, "ay":7.15237, "alpha":0.0, "fx":[-93.29857,-93.29857,-93.29857,-93.29857], "fy":[121.65971,121.65971,121.65971,121.65971]},
    {"t":2.02815, "x":8.10629, "y":1.28136, "heading":0.0, "vx":1.397, "vy":-0.75499, "omega":0.0, "ax":-5.48377, "ay":7.15501, "alpha":0.0, "fx":[-93.27736,-93.27736,-93.27736,-93.27736], "fy":[121.70473,121.70473,121.70473,121.70473]},
    {"t":2.06845, "x":8.15814, "y":1.25674, "heading":0.0, "vx":1.17596, "vy":-0.46659, "omega":0.0, "ax":-5.48276, "ay":7.15717, "alpha":0.0, "fx":[-93.26014,-93.26014,-93.26014,-93.26014], "fy":[121.74144,121.74144,121.74144,121.74144]},
    {"t":2.10876, "x":8.20109, "y":1.24375, "heading":0.0, "vx":0.95496, "vy":-0.17809, "omega":0.0, "ax":-5.48192, "ay":7.15897, "alpha":0.0, "fx":[-93.24587,-93.24587,-93.24587,-93.24587], "fy":[121.77195,121.77195,121.77195,121.77195]},
    {"t":2.14907, "x":8.23513, "y":1.24238, "heading":0.0, "vx":0.73399, "vy":0.11047, "omega":0.0, "ax":-5.48121, "ay":7.16048, "alpha":0.0, "fx":[-93.23384,-93.23384,-93.23384,-93.23384], "fy":[121.79773,121.79773,121.79773,121.79773]},
    {"t":2.18938, "x":8.26026, "y":1.25265, "heading":0.0, "vx":0.51305, "vy":0.3991, "omega":0.0, "ax":-5.48061, "ay":7.16178, "alpha":0.0, "fx":[-93.22354,-93.22354,-93.22354,-93.22354], "fy":[121.8198,121.8198,121.8198,121.8198]},
    {"t":2.22969, "x":8.27649, "y":1.27456, "heading":0.0, "vx":0.29214, "vy":0.68778, "omega":0.0, "ax":-4.68605, "ay":7.70523, "alpha":0.0, "fx":[-79.70833,-79.70833,-79.70833,-79.70833], "fy":[131.06371,131.06371,131.06371,131.06371]},
    {"t":2.27406, "x":8.28484, "y":1.31267, "heading":0.0, "vx":0.0842, "vy":1.02969, "omega":0.0, "ax":-2.1322, "ay":8.7603, "alpha":0.0, "fx":[-36.26807,-36.26807,-36.26807,-36.26807], "fy":[149.01023,149.01023,149.01023,149.01023]},
    {"t":2.31844, "x":8.28648, "y":1.36698, "heading":0.0, "vx":-0.01041, "vy":1.41842, "omega":0.0, "ax":-0.2113, "ay":9.01188, "alpha":0.0, "fx":[-3.59413,-3.59413,-3.59413,-3.59413], "fy":[153.28954,153.28954,153.28954,153.28954]},
    {"t":2.36281, "x":8.28581, "y":1.4388, "heading":0.0, "vx":-0.01979, "vy":1.81832, "omega":0.0, "ax":-0.12016, "ay":9.01178, "alpha":0.0, "fx":[-2.04392,-2.04392,-2.04392,-2.04392], "fy":[153.28784,153.28784,153.28784,153.28784]},
    {"t":2.40718, "x":8.28481, "y":1.52835, "heading":0.0, "vx":-0.02512, "vy":2.21821, "omega":0.0, "ax":-0.07058, "ay":9.00994, "alpha":0.0, "fx":[-1.20047,-1.20047,-1.20047,-1.20047], "fy":[153.25656,153.25656,153.25656,153.25656]},
    {"t":2.45156, "x":8.28363, "y":1.63566, "heading":0.0, "vx":-0.02825, "vy":2.61802, "omega":0.0, "ax":-0.03794, "ay":9.00684, "alpha":0.0, "fx":[-0.64535,-0.64535,-0.64535,-0.64535], "fy":[153.20372,153.20372,153.20372,153.20372]},
    {"t":2.49593, "x":8.28233, "y":1.7607, "heading":0.0, "vx":-0.02994, "vy":3.01769, "omega":0.0, "ax":-0.0149, "ay":9.00196, "alpha":0.0, "fx":[-0.25339,-0.25339,-0.25339,-0.25339], "fy":[153.12077,153.12077,153.12077,153.12077]},
    {"t":2.54031, "x":8.28099, "y":1.90347, "heading":0.0, "vx":-0.0306, "vy":3.41714, "omega":0.0, "ax":0.00207, "ay":8.99377, "alpha":0.0, "fx":[0.03521,0.03521,0.03521,0.03521], "fy":[152.98137,152.98137,152.98137,152.98137]},
    {"t":2.58468, "x":8.27964, "y":2.06395, "heading":0.0, "vx":-0.03051, "vy":3.81623, "omega":0.0, "ax":0.01573, "ay":8.97746, "alpha":0.0, "fx":[0.26753,0.26753,0.26753,0.26753], "fy":[152.70411,152.70411,152.70411,152.70411]},
    {"t":2.62905, "x":8.2783, "y":2.24213, "heading":0.0, "vx":-0.02981, "vy":4.2146, "omega":0.0, "ax":0.03257, "ay":8.92968, "alpha":0.0, "fx":[0.55399,0.55399,0.55399,0.55399], "fy":[151.89131,151.89131,151.89131,151.89131]},
    {"t":2.67343, "x":8.27701, "y":2.43795, "heading":0.0, "vx":-0.02836, "vy":4.61085, "omega":0.0, "ax":0.50155, "ay":6.65053, "alpha":0.0, "fx":[8.53118,8.53118,8.53118,8.53118], "fy":[113.1236,113.1236,113.1236,113.1236]},
    {"t":2.7178, "x":8.27624, "y":2.6491, "heading":0.0, "vx":-0.00611, "vy":4.90596, "omega":0.0, "ax":0.17737, "ay":0.00378, "alpha":0.0, "fx":[3.01704,3.01704,3.01704,3.01704], "fy":[0.06427,0.06427,0.06427,0.06427]},
    {"t":2.76218, "x":8.27614, "y":2.8668, "heading":0.0, "vx":0.00176, "vy":4.90613, "omega":0.0, "ax":0.00677, "ay":0.0, "alpha":0.0, "fx":[0.11519,0.11519,0.11519,0.11519], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":2.80655, "x":8.27623, "y":3.0845, "heading":0.0, "vx":0.00206, "vy":4.90613, "omega":0.0, "ax":-0.01758, "ay":0.00001, "alpha":0.0, "fx":[-0.29906,-0.29906,-0.29906,-0.29906], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":2.85093, "x":8.2763, "y":3.30221, "heading":0.0, "vx":0.00128, "vy":4.90613, "omega":0.0, "ax":-0.01761, "ay":0.0, "alpha":0.0, "fx":[-0.29953,-0.29953,-0.29953,-0.29953], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":2.8953, "x":8.27634, "y":3.51991, "heading":0.0, "vx":0.0005, "vy":4.90613, "omega":0.0, "ax":-0.01626, "ay":0.0, "alpha":0.0, "fx":[-0.27658,-0.27658,-0.27658,-0.27658], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.93967, "x":8.27635, "y":3.73762, "heading":0.0, "vx":-0.00022, "vy":4.90613, "omega":0.0, "ax":-0.01773, "ay":0.0, "alpha":0.0, "fx":[-0.30164,-0.30164,-0.30164,-0.30164], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":2.98405, "x":8.27632, "y":3.95533, "heading":0.0, "vx":-0.00101, "vy":4.90613, "omega":0.0, "ax":-0.02325, "ay":-0.00001, "alpha":0.0, "fx":[-0.39552,-0.39552,-0.39552,-0.39552], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":3.02842, "x":8.27625, "y":4.17303, "heading":0.0, "vx":-0.00204, "vy":4.90613, "omega":0.0, "ax":-0.03418, "ay":-0.00002, "alpha":0.0, "fx":[-0.58131,-0.58131,-0.58131,-0.58131], "fy":[-0.00033,-0.00033,-0.00033,-0.00033]},
    {"t":3.0728, "x":8.27613, "y":4.39074, "heading":0.0, "vx":-0.00356, "vy":4.90613, "omega":0.0, "ax":-0.05234, "ay":-0.00005, "alpha":0.0, "fx":[-0.89021,-0.89021,-0.89021,-0.89021], "fy":[-0.00086,-0.00086,-0.00086,-0.00086]},
    {"t":3.11717, "x":8.27592, "y":4.60844, "heading":0.0, "vx":-0.00588, "vy":4.90613, "omega":0.0, "ax":-0.07764, "ay":-0.00012, "alpha":0.0, "fx":[-1.32058,-1.32058,-1.32058,-1.32058], "fy":[-0.00204,-0.00204,-0.00204,-0.00204]},
    {"t":3.16154, "x":8.27558, "y":4.82615, "heading":0.0, "vx":-0.00932, "vy":4.90612, "omega":0.0, "ax":-0.09257, "ay":-0.00021, "alpha":0.0, "fx":[-1.57466,-1.57466,-1.57466,-1.57466], "fy":[-0.00365,-0.00365,-0.00365,-0.00365]},
    {"t":3.20592, "x":8.27508, "y":5.04385, "heading":0.0, "vx":-0.01343, "vy":4.90611, "omega":0.0, "ax":0.02189, "ay":-0.00043, "alpha":0.0, "fx":[0.3723,0.3723,0.3723,0.3723], "fy":[-0.00733,-0.00733,-0.00733,-0.00733]},
    {"t":3.25029, "x":8.2745, "y":5.26156, "heading":0.0, "vx":-0.01246, "vy":4.90609, "omega":0.0, "ax":0.87597, "ay":-1.88912, "alpha":0.0, "fx":[14.90006,14.90006,14.90006,14.90006], "fy":[-32.13333,-32.13333,-32.13333,-32.13333]},
    {"t":3.29467, "x":8.27481, "y":5.4774, "heading":0.0, "vx":0.02641, "vy":4.82226, "omega":0.0, "ax":0.08532, "ay":-8.92263, "alpha":0.0, "fx":[1.45121,1.45121,1.45121,1.45121], "fy":[-151.77144,-151.77144,-151.77144,-151.77144]},
    {"t":3.33904, "x":8.27607, "y":5.6826, "heading":0.0, "vx":0.0302, "vy":4.42633, "omega":0.0, "ax":0.07766, "ay":-8.9754, "alpha":0.0, "fx":[1.3209,1.3209,1.3209,1.3209], "fy":[-152.66894,-152.66894,-152.66894,-152.66894]},
    {"t":3.38342, "x":8.27749, "y":5.87018, "heading":0.0, "vx":0.03364, "vy":4.02805, "omega":0.0, "ax":0.07409, "ay":-8.99268, "alpha":0.0, "fx":[1.2603,1.2603,1.2603,1.2603], "fy":[-152.96283,-152.96283,-152.96283,-152.96283]},
    {"t":3.42779, "x":8.27905, "y":6.04007, "heading":0.0, "vx":0.03693, "vy":3.62901, "omega":0.0, "ax":0.06807, "ay":-9.00127, "alpha":0.0, "fx":[1.15791,1.15791,1.15791,1.15791], "fy":[-153.10906,-153.10906,-153.10906,-153.10906]},
    {"t":3.47216, "x":8.28076, "y":6.19224, "heading":0.0, "vx":0.03995, "vy":3.22959, "omega":0.0, "ax":0.05733, "ay":-9.00645, "alpha":0.0, "fx":[0.97522,0.97522,0.97522,0.97522], "fy":[-153.19712,-153.19712,-153.19712,-153.19712]},
    {"t":3.51654, "x":8.28259, "y":6.32668, "heading":0.0, "vx":0.0425, "vy":2.82993, "omega":0.0, "ax":0.03907, "ay":-9.00994, "alpha":0.0, "fx":[0.66454,0.66454,0.66454,0.66454], "fy":[-153.25644,-153.25644,-153.25644,-153.25644]},
    {"t":3.56091, "x":8.28451, "y":6.44339, "heading":0.0, "vx":0.04423, "vy":2.43012, "omega":0.0, "ax":0.0055, "ay":-9.01243, "alpha":0.0, "fx":[0.09362,0.09362,0.09362,0.09362], "fy":[-153.29893,-153.29893,-153.29893,-153.29893]},
    {"t":3.60529, "x":8.28648, "y":6.54235, "heading":0.0, "vx":0.04447, "vy":2.0302, "omega":0.0, "ax":-2.76113, "ay":-8.58159, "alpha":0.0, "fx":[-46.96604,-46.96604,-46.96604,-46.96604], "fy":[-145.97033,-145.97033,-145.97033,-145.97033]},
    {"t":3.64966, "x":8.28573, "y":6.62399, "heading":0.0, "vx":-0.07805, "vy":1.6494, "omega":0.0, "ax":-5.87273, "ay":-6.84408, "alpha":0.0, "fx":[-99.89342,-99.89342,-99.89342,-99.89342], "fy":[-116.41586,-116.41586,-116.41586,-116.41586]},
    {"t":3.69403, "x":8.27649, "y":6.69044, "heading":0.0, "vx":-0.33865, "vy":1.3457, "omega":0.0, "ax":-6.6308, "ay":-6.11258, "alpha":0.0, "fx":[-112.78802,-112.78802,-112.78802,-112.78802], "fy":[-103.97316,-103.97316,-103.97316,-103.97316]},
    {"t":3.73299, "x":8.25827, "y":6.73822, "heading":0.0, "vx":-0.59693, "vy":1.10761, "omega":0.0, "ax":-6.62729, "ay":-6.11549, "alpha":0.0, "fx":[-112.72838,-112.72838,-112.72838,-112.72838], "fy":[-104.02277,-104.02277,-104.02277,-104.02277]},
    {"t":3.77194, "x":8.22999, "y":6.77672, "heading":0.0, "vx":-0.85507, "vy":0.8694, "omega":0.0, "ax":-6.62325, "ay":-6.11885, "alpha":0.0, "fx":[-112.65956,-112.65956,-112.65956,-112.65956], "fy":[-104.07996,-104.07996,-104.07996,-104.07996]},
    {"t":3.81089, "x":8.19166, "y":6.80595, "heading":0.0, "vx":-1.11306, "vy":0.63106, "omega":0.0, "ax":-6.61853, "ay":-6.12277, "alpha":0.0, "fx":[-112.5793,-112.5793,-112.5793,-112.5793], "fy":[-104.14657,-104.14657,-104.14657,-104.14657]},
    {"t":3.84984, "x":8.14328, "y":6.82588, "heading":0.0, "vx":-1.37086, "vy":0.39257, "omega":0.0, "ax":-6.61296, "ay":-6.12739, "alpha":0.0, "fx":[-112.48456,-112.48456,-112.48456,-112.48456], "fy":[-104.22507,-104.22507,-104.22507,-104.22507]},
    {"t":3.88879, "x":8.08487, "y":6.83653, "heading":0.0, "vx":-1.62845, "vy":0.15389, "omega":0.0, "ax":-6.60629, "ay":-6.1329, "alpha":0.0, "fx":[-112.37106,-112.37106,-112.37106,-112.37106], "fy":[-104.3189,-104.3189,-104.3189,-104.3189]},
    {"t":3.92775, "x":8.01642, "y":6.83787, "heading":0.0, "vx":-1.88578, "vy":-0.08499, "omega":0.0, "ax":-6.59815, "ay":-6.13961, "alpha":0.0, "fx":[-112.23266,-112.23266,-112.23266,-112.23266], "fy":[-104.433,-104.433,-104.433,-104.433]},
    {"t":3.9667, "x":7.93796, "y":6.8299, "heading":0.0, "vx":-2.14279, "vy":-0.32414, "omega":0.0, "ax":-6.58801, "ay":-6.14794, "alpha":0.0, "fx":[-112.06018,-112.06018,-112.06018,-112.06018], "fy":[-104.57472,-104.57472,-104.57472,-104.57472]},
    {"t":4.00565, "x":7.8495, "y":6.81261, "heading":0.0, "vx":-2.3994, "vy":-0.56362, "omega":0.0, "ax":-6.57502, "ay":-6.15857, "alpha":0.0, "fx":[-111.83926,-111.83926,-111.83926,-111.83926], "fy":[-104.75548,-104.75548,-104.75548,-104.75548]},
    {"t":4.0446, "x":7.75105, "y":6.78598, "heading":0.0, "vx":-2.65551, "vy":-0.8035, "omega":0.0, "ax":-6.55779, "ay":-6.17259, "alpha":0.0, "fx":[-111.54613,-111.54613,-111.54613,-111.54613], "fy":[-104.994,-104.994,-104.994,-104.994]},
    {"t":4.08355, "x":7.64264, "y":6.75, "heading":0.0, "vx":-2.91095, "vy":-1.04394, "omega":0.0, "ax":-6.53381, "ay":-6.19196, "alpha":0.0, "fx":[-111.13831,-111.13831,-111.13831,-111.13831], "fy":[-105.32341,-105.32341,-105.32341,-105.32341]},
    {"t":4.1225, "x":7.5243, "y":6.70464, "heading":0.0, "vx":-3.16545, "vy":-1.28512, "omega":0.0, "ax":-6.49816, "ay":-6.22046, "alpha":0.0, "fx":[-110.53181,-110.53181,-110.53181,-110.53181], "fy":[-105.80828,-105.80828,-105.80828,-105.80828]},
    {"t":4.16146, "x":7.39607, "y":6.64987, "heading":0.0, "vx":-3.41857, "vy":-1.52742, "omega":0.0, "ax":-6.43947, "ay":-6.26664, "alpha":0.0, "fx":[-109.53362,-109.53362,-109.53362,-109.53362], "fy":[-106.59373,-106.59373,-106.59373,-106.59373]},
    {"t":4.20041, "x":7.25802, "y":6.58562, "heading":0.0, "vx":-3.66939, "vy":-1.77152, "omega":0.0, "ax":-6.32463, "ay":-6.35451, "alpha":0.0, "fx":[-107.58008,-107.58008,-107.58008,-107.58008], "fy":[-108.08841,-108.08841,-108.08841,-108.08841]},
    {"t":4.23936, "x":7.1103, "y":6.51179, "heading":0.0, "vx":-3.91575, "vy":-2.01904, "omega":0.0, "ax":-5.99821, "ay":-6.58787, "alpha":0.0, "fx":[-102.02785,-102.02785,-102.02785,-102.02785], "fy":[-112.05775,-112.05775,-112.05775,-112.05775]},
    {"t":4.27831, "x":6.95322, "y":6.42815, "heading":0.0, "vx":-4.14939, "vy":-2.27565, "omega":0.0, "ax":-0.38005, "ay":-8.12668, "alpha":0.0, "fx":[-6.46449,-6.46449,-6.46449,-6.46449], "fy":[-138.23244,-138.23244,-138.23244,-138.23244]},
    {"t":4.31726, "x":6.79131, "y":6.33334, "heading":0.0, "vx":-4.16419, "vy":-2.59219, "omega":0.0, "ax":-3.7124, "ay":6.356, "alpha":0.0, "fx":[-63.14688,-63.14688,-63.14688,-63.14688], "fy":[108.11382,108.11382,108.11382,108.11382]},
    {"t":4.35621, "x":6.62629, "y":6.2372, "heading":0.0, "vx":-4.3088, "vy":-2.34462, "omega":0.0, "ax":-3.85399, "ay":7.7113, "alpha":0.0, "fx":[-65.5552,-65.5552,-65.5552,-65.5552], "fy":[131.16704,131.16704,131.16704,131.16704]},
    {"t":4.39517, "x":6.45553, "y":6.15172, "heading":0.0, "vx":-4.45892, "vy":-2.04425, "omega":0.0, "ax":-3.38597, "ay":8.14481, "alpha":0.0, "fx":[-57.59444,-57.59444,-57.59444,-57.59444], "fy":[138.54094,138.54094,138.54094,138.54094]},
    {"t":4.43412, "x":6.27928, "y":6.07827, "heading":0.0, "vx":-4.59081, "vy":-1.72699, "omega":0.0, "ax":-2.827, "ay":8.43686, "alpha":0.0, "fx":[-48.08642,-48.08642,-48.08642,-48.08642], "fy":[143.50851,143.50851,143.50851,143.50851]},
    {"t":4.47307, "x":6.09831, "y":6.0174, "heading":0.0, "vx":-4.70092, "vy":-1.39836, "omega":0.0, "ax":-2.22891, "ay":8.65493, "alpha":0.0, "fx":[-37.91304,-37.91304,-37.91304,-37.91304], "fy":[147.2179,147.2179,147.2179,147.2179]},
    {"t":4.51202, "x":5.91351, "y":5.9695, "heading":0.0, "vx":-4.78774, "vy":-1.06124, "omega":0.0, "ax":-1.60395, "ay":8.81582, "alpha":0.0, "fx":[-27.28273,-27.28273,-27.28273,-27.28273], "fy":[149.95462,149.95462,149.95462,149.95462]},
    {"t":4.55097, "x":5.7258, "y":5.93485, "heading":0.0, "vx":-4.85022, "vy":-0.71785, "omega":0.0, "ax":-0.91864, "ay":8.92837, "alpha":0.0, "fx":[-15.62575,-15.62575,-15.62575,-15.62575], "fy":[151.86896,151.86896,151.86896,151.86896]},
    {"t":4.58993, "x":5.53618, "y":5.91366, "heading":0.0, "vx":-4.886, "vy":-0.37007, "omega":0.0, "ax":-0.43434, "ay":8.90276, "alpha":0.0, "fx":[-7.388,-7.388,-7.388,-7.388], "fy":[151.43347,151.43347,151.43347,151.43347]},
    {"t":4.60963, "x":5.43983, "y":5.9081, "heading":0.0, "vx":-4.89456, "vy":-0.19465, "omega":0.0, "ax":-0.25719, "ay":8.78989, "alpha":0.0, "fx":[-4.3748,-4.3748,-4.3748,-4.3748], "fy":[149.51355,149.51355,149.51355,149.51355]},
    {"t":4.62933, "x":5.34334, "y":5.90597, "heading":0.0, "vx":-4.89963, "vy":-0.02146, "omega":0.0, "ax":0.05105, "ay":8.0974, "alpha":0.0, "fx":[0.86841,0.86841,0.86841,0.86841], "fy":[137.73445,137.73445,137.73445,137.73445]},
    {"t":4.64904, "x":5.24681, "y":5.90712, "heading":0.0, "vx":-4.89862, "vy":0.13808, "omega":0.0, "ax":0.029, "ay":1.01685, "alpha":0.0, "fx":[0.49336,0.49336,0.49336,0.49336], "fy":[17.29639,17.29639,17.29639,17.29639]},
    {"t":4.66874, "x":5.15029, "y":5.91003, "heading":0.0, "vx":-4.89805, "vy":0.15812, "omega":0.0, "ax":-0.01625, "ay":-0.52576, "alpha":0.0, "fx":[-0.27644,-0.27644,-0.27644,-0.27644], "fy":[-8.94307,-8.94307,-8.94307,-8.94307]},
    {"t":4.68844, "x":5.05378, "y":5.91305, "heading":0.0, "vx":-4.89837, "vy":0.14776, "omega":0.0, "ax":-0.0246, "ay":-0.86852, "alpha":0.0, "fx":[-0.4185,-0.4185,-0.4185,-0.4185], "fy":[-14.77325,-14.77325,-14.77325,-14.77325]},
    {"t":4.70815, "x":4.95726, "y":5.91579, "heading":0.0, "vx":-4.89886, "vy":0.13065, "omega":0.0, "ax":-0.02123, "ay":-0.8518, "alpha":0.0, "fx":[-0.3611,-0.3611,-0.3611,-0.3611], "fy":[-14.48893,-14.48893,-14.48893,-14.48893]},
    {"t":4.72785, "x":4.86073, "y":5.9182, "heading":0.0, "vx":-4.89927, "vy":0.11386, "omega":0.0, "ax":-0.01577, "ay":-0.72433, "alpha":0.0, "fx":[-0.26825,-0.26825,-0.26825,-0.26825], "fy":[-12.32058,-12.32058,-12.32058,-12.32058]},
    {"t":4.74755, "x":4.76419, "y":5.9203, "heading":0.0, "vx":-4.89959, "vy":0.09959, "omega":0.0, "ax":-0.01104, "ay":-0.57595, "alpha":0.0, "fx":[-0.18776,-0.18776,-0.18776,-0.18776], "fy":[-9.79677,-9.79677,-9.79677,-9.79677]},
    {"t":4.76726, "x":4.66765, "y":5.92215, "heading":0.0, "vx":-4.8998, "vy":0.08824, "omega":0.0, "ax":-0.00754, "ay":-0.44027, "alpha":0.0, "fx":[-0.12824,-0.12824,-0.12824,-0.12824], "fy":[-7.48879,-7.48879,-7.48879,-7.48879]},
    {"t":4.78696, "x":4.57111, "y":5.92381, "heading":0.0, "vx":-4.89995, "vy":0.07957, "omega":0.0, "ax":-0.00511, "ay":-0.32777, "alpha":0.0, "fx":[-0.08687,-0.08687,-0.08687,-0.08687], "fy":[-5.57528,-5.57528,-5.57528,-5.57528]},
    {"t":4.80666, "x":4.47456, "y":5.92531, "heading":0.0, "vx":-4.90005, "vy":0.07311, "omega":0.0, "ax":-0.00345, "ay":-0.23923, "alpha":0.0, "fx":[-0.05877,-0.05877,-0.05877,-0.05877], "fy":[-4.06932,-4.06932,-4.06932,-4.06932]},
    {"t":4.82637, "x":4.37801, "y":5.92671, "heading":0.0, "vx":-4.90012, "vy":0.0684, "omega":0.0, "ax":-0.00234, "ay":-0.17157, "alpha":0.0, "fx":[-0.03974,-0.03974,-0.03974,-0.03974], "fy":[-2.91842,-2.91842,-2.91842,-2.91842]},
    {"t":4.84607, "x":4.28146, "y":5.92802, "heading":0.0, "vx":-4.90017, "vy":0.06502, "omega":0.0, "ax":-0.00157, "ay":-0.12044, "alpha":0.0, "fx":[-0.02669,-0.02669,-0.02669,-0.02669], "fy":[-2.04862,-2.04862,-2.04862,-2.04862]},
    {"t":4.86577, "x":4.18491, "y":5.92928, "heading":0.0, "vx":-4.9002, "vy":0.06264, "omega":0.0, "ax":-0.00103, "ay":-0.08124, "alpha":0.0, "fx":[-0.01744,-0.01744,-0.01744,-0.01744], "fy":[-1.38195,-1.38195,-1.38195,-1.38195]},
    {"t":4.88548, "x":4.08836, "y":5.9305, "heading":0.0, "vx":-4.90022, "vy":0.06104, "omega":0.0, "ax":-0.00061, "ay":-0.04942, "alpha":0.0, "fx":[-0.01039,-0.01039,-0.01039,-0.01039], "fy":[-0.84057,-0.84057,-0.84057,-0.84057]},
    {"t":4.90518, "x":3.99181, "y":5.93169, "heading":0.0, "vx":-4.90023, "vy":0.06007, "omega":0.0, "ax":-0.00025, "ay":-0.02019, "alpha":0.0, "fx":[-0.0043,-0.0043,-0.0043,-0.0043], "fy":[-0.34342,-0.34342,-0.34342,-0.34342]},
    {"t":4.92489, "x":3.89525, "y":5.93287, "heading":0.0, "vx":-4.90023, "vy":0.05967, "omega":0.0, "ax":-0.00083, "ay":0.01192, "alpha":0.0, "fx":[-0.01405,-0.01405,-0.01405,-0.01405], "fy":[0.20271,0.20271,0.20271,0.20271]},
    {"t":4.94459, "x":3.7987, "y":5.93405, "heading":0.0, "vx":-4.90025, "vy":0.05991, "omega":0.0, "ax":-0.1566, "ay":0.05577, "alpha":0.0, "fx":[-2.66367,-2.66367,-2.66367,-2.66367], "fy":[0.94865,0.94865,0.94865,0.94865]},
    {"t":4.96429, "x":3.70212, "y":5.93524, "heading":0.0, "vx":-4.90334, "vy":0.06101, "omega":0.0, "ax":-0.0425, "ay":0.06502, "alpha":0.0, "fx":[-0.72297,-0.72297,-0.72297,-0.72297], "fy":[1.10597,1.10597,1.10597,1.10597]},
    {"t":5.00212, "x":3.51662, "y":5.93759, "heading":0.0, "vx":-4.90494, "vy":0.06347, "omega":0.0, "ax":0.00019, "ay":0.01596, "alpha":0.0, "fx":[0.00319,0.00319,0.00319,0.00319], "fy":[0.27152,0.27152,0.27152,0.27152]},
    {"t":5.03994, "x":3.33108, "y":5.94, "heading":0.0, "vx":-4.90494, "vy":0.06407, "omega":0.0, "ax":0.00005, "ay":0.00395, "alpha":0.0, "fx":[0.00088,0.00088,0.00088,0.00088], "fy":[0.06723,0.06723,0.06723,0.06723]},
    {"t":5.07777, "x":3.14555, "y":5.94243, "heading":0.0, "vx":-4.90494, "vy":0.06422, "omega":0.0, "ax":0.00001, "ay":0.00098, "alpha":0.0, "fx":[0.00022,0.00022,0.00022,0.00022], "fy":[0.01665,0.01665,0.01665,0.01665]},
    {"t":5.1156, "x":2.96002, "y":5.94486, "heading":0.0, "vx":-4.90493, "vy":0.06426, "omega":0.0, "ax":0.0, "ay":0.00024, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.00412,0.00412,0.00412,0.00412]},
    {"t":5.15342, "x":2.77448, "y":5.94729, "heading":0.0, "vx":-4.90493, "vy":0.06426, "omega":0.0, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00102,0.00102,0.00102,0.00102]},
    {"t":5.19125, "x":2.58895, "y":5.94972, "heading":0.0, "vx":-4.90493, "vy":0.06427, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00025,0.00025,0.00025,0.00025]},
    {"t":5.22907, "x":2.40341, "y":5.95215, "heading":0.0, "vx":-4.90493, "vy":0.06427, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":5.2669, "x":2.21788, "y":5.95458, "heading":0.0, "vx":-4.90493, "vy":0.06427, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":5.30473, "x":2.03235, "y":5.95701, "heading":0.0, "vx":-4.90493, "vy":0.06427, "omega":0.0, "ax":0.00213, "ay":-0.00003, "alpha":0.0, "fx":[0.0363,0.0363,0.0363,0.0363], "fy":[-0.00047,-0.00047,-0.00047,-0.00047]},
    {"t":5.34255, "x":1.84682, "y":5.95945, "heading":0.0, "vx":-4.90485, "vy":0.06427, "omega":0.0, "ax":3.75556, "ay":-0.04921, "alpha":0.0, "fx":[63.88095,63.88095,63.88095,63.88095], "fy":[-0.83701,-0.83701,-0.83701,-0.83701]},
    {"t":5.38038, "x":1.66397, "y":5.96184, "heading":0.0, "vx":-4.7628, "vy":0.06241, "omega":0.0, "ax":8.88698, "ay":-0.11644, "alpha":0.0, "fx":[151.16496,151.16496,151.16496,151.16496], "fy":[-1.98066,-1.98066,-1.98066,-1.98066]},
    {"t":5.4182, "x":1.49017, "y":5.96412, "heading":0.0, "vx":-4.42664, "vy":0.058, "omega":0.0, "ax":8.95656, "ay":-0.11735, "alpha":0.0, "fx":[152.34846,152.34846,152.34846,152.34846], "fy":[-1.99617,-1.99617,-1.99617,-1.99617]},
    {"t":5.45603, "x":1.32914, "y":5.96623, "heading":0.0, "vx":-4.08785, "vy":0.05356, "omega":0.0, "ax":8.97979, "ay":-0.11766, "alpha":0.0, "fx":[152.74373,152.74373,152.74373,152.74373], "fy":[-2.00134,-2.00134,-2.00134,-2.00134]},
    {"t":5.49386, "x":1.18094, "y":5.96817, "heading":0.0, "vx":-3.74818, "vy":0.04911, "omega":0.0, "ax":8.9914, "ay":-0.11781, "alpha":0.0, "fx":[152.94113,152.94113,152.94113,152.94113], "fy":[-2.00393,-2.00393,-2.00393,-2.00393]},
    {"t":5.53168, "x":1.04559, "y":5.96994, "heading":0.0, "vx":-3.40807, "vy":0.04465, "omega":0.0, "ax":8.99835, "ay":-0.1179, "alpha":0.0, "fx":[153.05941,153.05941,153.05941,153.05941], "fy":[-2.00548,-2.00548,-2.00548,-2.00548]},
    {"t":5.56951, "x":0.92311, "y":5.97155, "heading":0.0, "vx":-3.0677, "vy":0.04019, "omega":0.0, "ax":9.00298, "ay":-0.11796, "alpha":0.0, "fx":[153.13817,153.13817,153.13817,153.13817], "fy":[-2.00651,-2.00651,-2.00651,-2.00651]},
    {"t":5.60733, "x":0.81352, "y":5.97298, "heading":0.0, "vx":-2.72716, "vy":0.03573, "omega":0.0, "ax":9.00629, "ay":-0.11801, "alpha":0.0, "fx":[153.19438,153.19438,153.19438,153.19438], "fy":[-2.00725,-2.00725,-2.00725,-2.00725]},
    {"t":5.64516, "x":0.7168, "y":5.97425, "heading":0.0, "vx":-2.38648, "vy":0.03127, "omega":0.0, "ax":9.00876, "ay":-0.11804, "alpha":0.0, "fx":[153.2365,153.2365,153.2365,153.2365], "fy":[-2.0078,-2.0078,-2.0078,-2.0078]},
    {"t":5.68298, "x":0.63298, "y":5.97535, "heading":0.0, "vx":-2.04572, "vy":0.0268, "omega":0.0, "ax":9.01069, "ay":-0.11806, "alpha":0.0, "fx":[153.26924,153.26924,153.26924,153.26924], "fy":[-2.00823,-2.00823,-2.00823,-2.00823]},
    {"t":5.72081, "x":0.56204, "y":5.97628, "heading":0.0, "vx":-1.70488, "vy":0.02234, "omega":0.0, "ax":9.01223, "ay":-0.11808, "alpha":0.0, "fx":[153.29542,153.29542,153.29542,153.29542], "fy":[-2.00857,-2.00857,-2.00857,-2.00857]},
    {"t":5.75864, "x":0.504, "y":5.97704, "heading":0.0, "vx":-1.36399, "vy":0.01787, "omega":0.0, "ax":9.01349, "ay":-0.1181, "alpha":0.0, "fx":[153.31682,153.31682,153.31682,153.31682], "fy":[-2.00885,-2.00885,-2.00885,-2.00885]},
    {"t":5.79646, "x":0.45885, "y":5.97763, "heading":0.0, "vx":-1.02304, "vy":0.0134, "omega":0.0, "ax":9.01453, "ay":-0.11811, "alpha":0.0, "fx":[153.33465,153.33465,153.33465,153.33465], "fy":[-2.00909,-2.00909,-2.00909,-2.00909]},
    {"t":5.83429, "x":0.42661, "y":5.97805, "heading":0.0, "vx":-0.68206, "vy":0.00894, "omega":0.0, "ax":9.01542, "ay":-0.11813, "alpha":0.0, "fx":[153.34973,153.34973,153.34973,153.34973], "fy":[-2.00928,-2.00928,-2.00928,-2.00928]},
    {"t":5.87211, "x":0.40726, "y":5.97831, "heading":0.0, "vx":-0.34105, "vy":0.00447, "omega":0.0, "ax":9.01618, "ay":-0.11814, "alpha":0.0, "fx":[153.36266,153.36266,153.36266,153.36266], "fy":[-2.00945,-2.00945,-2.00945,-2.00945]},
    {"t":5.90994, "x":0.40081, "y":5.97839, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.24817, "ay":-6.50091, "alpha":0.0, "fx":[106.27957,106.27957,106.27957,106.27957], "fy":[-110.57867,-110.57867,-110.57867,-110.57867]},
    {"t":5.94698, "x":0.40509, "y":5.97393, "heading":0.0, "vx":0.23145, "vy":-0.24081, "omega":0.0, "ax":6.21394, "ay":-6.53263, "alpha":0.0, "fx":[105.69731,105.69731,105.69731,105.69731], "fy":[-111.11818,-111.11818,-111.11818,-111.11818]},
    {"t":5.98402, "x":0.41793, "y":5.96053, "heading":0.0, "vx":0.46163, "vy":-0.48279, "omega":0.0, "ax":6.17414, "ay":-6.5691, "alpha":0.0, "fx":[105.02035,105.02035,105.02035,105.02035], "fy":[-111.73847,-111.73847,-111.73847,-111.73847]},
    {"t":6.02107, "x":0.43926, "y":5.93814, "heading":0.0, "vx":0.69033, "vy":-0.72613, "omega":0.0, "ax":6.1273, "ay":-6.61146, "alpha":0.0, "fx":[104.22369,104.22369,104.22369,104.22369], "fy":[-112.45899,-112.45899,-112.45899,-112.45899]},
    {"t":6.05811, "x":0.46904, "y":5.90671, "heading":0.0, "vx":0.9173, "vy":-0.97103, "omega":0.0, "ax":6.0714, "ay":-6.66125, "alpha":0.0, "fx":[103.27276,103.27276,103.27276,103.27276], "fy":[-113.30591,-113.30591,-113.30591,-113.30591]},
    {"t":6.09515, "x":0.50718, "y":5.86617, "heading":0.0, "vx":1.1422, "vy":-1.21778, "omega":0.0, "ax":6.00353, "ay":-6.72059, "alpha":0.0, "fx":[102.11836,102.11836,102.11836,102.11836], "fy":[-114.31529,-114.31529,-114.31529,-114.31529]},
    {"t":6.13219, "x":0.55361, "y":5.81645, "heading":0.0, "vx":1.36459, "vy":-1.46673, "omega":0.0, "ax":5.91945, "ay":-6.79248, "alpha":0.0, "fx":[100.68811,100.68811,100.68811,100.68811], "fy":[-115.53808,-115.53808,-115.53808,-115.53808]},
    {"t":6.16924, "x":0.60822, "y":5.75745, "heading":0.0, "vx":1.58386, "vy":-1.71834, "omega":0.0, "ax":5.81263, "ay":-6.88128, "alpha":0.0, "fx":[98.87116,98.87116,98.87116,98.87116], "fy":[-117.04853,-117.04853,-117.04853,-117.04853]},
    {"t":6.20628, "x":0.67088, "y":5.68908, "heading":0.0, "vx":1.79917, "vy":-1.97324, "omega":0.0, "ax":5.67259, "ay":-6.99358, "alpha":0.0, "fx":[96.48911,96.48911,96.48911,96.48911], "fy":[-118.95875,-118.95875,-118.95875,-118.95875]},
    {"t":6.24332, "x":0.74142, "y":5.61119, "heading":0.0, "vx":2.0093, "vy":-2.2323, "omega":0.0, "ax":5.48137, "ay":-7.13974, "alpha":0.0, "fx":[93.23658,93.23658,93.23658,93.23658], "fy":[-121.44496,-121.44496,-121.44496,-121.44496]},
    {"t":6.28036, "x":0.81961, "y":5.5236, "heading":0.0, "vx":2.21234, "vy":-2.49677, "omega":0.0, "ax":5.2057, "ay":-7.33678, "alpha":0.0, "fx":[88.54753,88.54753,88.54753,88.54753], "fy":[-124.79646,-124.79646,-124.79646,-124.79646]},
    {"t":6.31741, "x":0.90513, "y":5.42608, "heading":0.0, "vx":2.40517, "vy":-2.76854, "omega":0.0, "ax":4.7771, "ay":-7.61364, "alpha":0.0, "fx":[81.25717,81.25717,81.25717,81.25717], "fy":[-129.5058,-129.5058,-129.5058,-129.5058]},
    {"t":6.35445, "x":0.9975, "y":5.31831, "heading":0.0, "vx":2.58213, "vy":-3.05057, "omega":0.0, "ax":4.03342, "ay":-8.01835, "alpha":0.0, "fx":[68.60725,68.60725,68.60725,68.60725], "fy":[-136.38988,-136.38988,-136.38988,-136.38988]},
    {"t":6.39149, "x":1.09591, "y":5.1998, "heading":0.0, "vx":2.73153, "vy":-3.34759, "omega":0.0, "ax":2.51523, "ay":-8.59237, "alpha":0.0, "fx":[42.7834,42.7834,42.7834,42.7834], "fy":[-146.15378,-146.15378,-146.15378,-146.15378]},
    {"t":6.42853, "x":1.19882, "y":5.06991, "heading":0.0, "vx":2.8247, "vy":-3.66587, "omega":0.0, "ax":-1.1863, "ay":-8.83191, "alpha":0.0, "fx":[-20.17865,-20.17865,-20.17865,-20.17865], "fy":[-150.22828,-150.22828,-150.22828,-150.22828]},
    {"t":6.46558, "x":1.30264, "y":4.92806, "heading":0.0, "vx":2.78076, "vy":-3.99302, "omega":0.0, "ax":-6.86649, "ay":-5.64959, "alpha":0.0, "fx":[-116.79709,-116.79709,-116.79709,-116.79709], "fy":[-96.09793,-96.09793,-96.09793,-96.09793]},
    {"t":6.50262, "x":1.40094, "y":4.77627, "heading":0.0, "vx":2.52641, "vy":-4.2023, "omega":0.0, "ax":-7.78632, "ay":-4.35058, "alpha":0.0, "fx":[-132.4431,-132.4431,-132.4431,-132.4431], "fy":[-74.00211,-74.00211,-74.00211,-74.00211]},
    {"t":6.53966, "x":1.48918, "y":4.61762, "heading":0.0, "vx":2.23799, "vy":-4.36345, "omega":0.0, "ax":-8.09403, "ay":-3.79923, "alpha":0.0, "fx":[-137.67708,-137.67708,-137.67708,-137.67708], "fy":[-64.62379,-64.62379,-64.62379,-64.62379]},
    {"t":6.5767, "x":1.56653, "y":4.45338, "heading":0.0, "vx":1.93816, "vy":-4.50419, "omega":0.0, "ax":-8.34953, "ay":-3.24495, "alpha":0.0, "fx":[-142.02312,-142.02312,-142.02312,-142.02312], "fy":[-55.19568,-55.19568,-55.19568,-55.19568]},
    {"t":6.61375, "x":1.63259, "y":4.28431, "heading":0.0, "vx":1.62888, "vy":-4.62439, "omega":0.0, "ax":-8.56372, "ay":-2.67051, "alpha":0.0, "fx":[-145.66646,-145.66646,-145.66646,-145.66646], "fy":[-45.42463,-45.42463,-45.42463,-45.42463]},
    {"t":6.65079, "x":1.68706, "y":4.11118, "heading":0.0, "vx":1.31166, "vy":-4.72331, "omega":0.0, "ax":-8.7355, "ay":-2.08122, "alpha":0.0, "fx":[-148.58839,-148.58839,-148.58839,-148.58839], "fy":[-35.40103,-35.40103,-35.40103,-35.40103]},
    {"t":6.68783, "x":1.72965, "y":3.93479, "heading":0.0, "vx":0.98807, "vy":-4.8004, "omega":0.0, "ax":-8.86118, "ay":-1.50089, "alpha":0.0, "fx":[-150.72607,-150.72607,-150.72607,-150.72607], "fy":[-25.52966,-25.52966,-25.52966,-25.52966]},
    {"t":6.72487, "x":1.76017, "y":3.75594, "heading":0.0, "vx":0.65983, "vy":-4.856, "omega":0.0, "ax":-8.94303, "ay":-0.91508, "alpha":0.0, "fx":[-152.11842,-152.11842,-152.11842,-152.11842], "fy":[-15.56524,-15.56524,-15.56524,-15.56524]},
    {"t":6.76485, "x":1.7794, "y":3.56108, "heading":0.0, "vx":0.30232, "vy":-4.89258, "omega":0.0, "ax":-8.97758, "ay":-0.25377, "alpha":0.0, "fx":[-152.70614,-152.70614,-152.70614,-152.70614], "fy":[-4.31654,-4.31654,-4.31654,-4.31654]},
    {"t":6.80483, "x":1.78431, "y":3.36529, "heading":0.0, "vx":-0.05658, "vy":-4.90273, "omega":0.0, "ax":-8.95972, "ay":0.41111, "alpha":0.0, "fx":[-152.40223,-152.40223,-152.40223,-152.40223], "fy":[6.99293,6.99293,6.99293,6.99293]},
    {"t":6.8448, "x":1.77489, "y":3.16962, "heading":0.0, "vx":-0.41476, "vy":-4.88629, "omega":0.0, "ax":-8.88761, "ay":1.06772, "alpha":0.0, "fx":[-151.17578,-151.17578,-151.17578,-151.17578], "fy":[18.1616,18.1616,18.1616,18.1616]},
    {"t":6.88478, "x":1.75121, "y":2.97513, "heading":0.0, "vx":-0.77006, "vy":-4.84361, "omega":0.0, "ax":-8.7588, "ay":1.71059, "alpha":0.0, "fx":[-148.98466,-148.98466,-148.98466,-148.98466], "fy":[29.09663,29.09663,29.09663,29.09663]},
    {"t":6.92476, "x":1.71343, "y":2.78287, "heading":0.0, "vx":-1.12021, "vy":-4.77522, "omega":0.0, "ax":-8.5674, "ay":2.33199, "alpha":0.0, "fx":[-145.72896,-145.72896,-145.72896,-145.72896], "fy":[39.66655,39.66655,39.66655,39.66655]},
    {"t":6.96473, "x":1.6618, "y":2.59383, "heading":0.0, "vx":-1.46271, "vy":-4.682, "omega":0.0, "ax":-8.29893, "ay":2.91735, "alpha":0.0, "fx":[-141.1625,-141.1625,-141.1625,-141.1625], "fy":[49.62323,49.62323,49.62323,49.62323]},
    {"t":7.00471, "x":1.59669, "y":2.40899, "heading":0.0, "vx":-1.79448, "vy":-4.56537, "omega":0.0, "ax":-7.91312, "ay":3.43212, "alpha":0.0, "fx":[-134.59991,-134.59991,-134.59991,-134.59991], "fy":[58.3793,58.3793,58.3793,58.3793]},
    {"t":7.04469, "x":1.51863, "y":2.22922, "heading":0.0, "vx":-2.11082, "vy":-4.42817, "omega":0.0, "ax":-7.27567, "ay":3.76877, "alpha":0.0, "fx":[-123.757,-123.757,-123.757,-123.757], "fy":[64.10566,64.10566,64.10566,64.10566]},
    {"t":7.08467, "x":1.42843, "y":2.05521, "heading":0.0, "vx":-2.40168, "vy":-4.2775, "omega":0.0, "ax":-5.86417, "ay":3.50965, "alpha":0.0, "fx":[-99.74779,-99.74779,-99.74779,-99.74779], "fy":[59.69817,59.69817,59.69817,59.69817]},
    {"t":7.12464, "x":1.32773, "y":1.88701, "heading":0.0, "vx":-2.63611, "vy":-4.1372, "omega":0.0, "ax":-2.87156, "ay":1.89089, "alpha":0.0, "fx":[-48.84439,-48.84439,-48.84439,-48.84439], "fy":[32.16358,32.16358,32.16358,32.16358]},
    {"t":7.16462, "x":1.22006, "y":1.72313, "heading":0.0, "vx":-2.75091, "vy":-4.0616, "omega":0.0, "ax":2.55714, "ay":5.21227, "alpha":0.0, "fx":[43.49627,43.49627,43.49627,43.49627], "fy":[88.65925,88.65925,88.65925,88.65925]},
    {"t":7.2046, "x":1.11213, "y":1.56493, "heading":0.0, "vx":-2.64868, "vy":-3.85323, "omega":0.0, "ax":5.02142, "ay":7.35602, "alpha":0.0, "fx":[85.41292,85.41292,85.41292,85.41292], "fy":[125.12379,125.12379,125.12379,125.12379]},
    {"t":7.24457, "x":1.01025, "y":1.41676, "heading":0.0, "vx":-2.44794, "vy":-3.55916, "omega":0.0, "ax":5.07071, "ay":7.39432, "alpha":0.0, "fx":[86.2514,86.2514,86.2514,86.2514], "fy":[125.77523,125.77523,125.77523,125.77523]},
    {"t":7.28455, "x":0.91644, "y":1.28039, "heading":0.0, "vx":-2.24523, "vy":-3.26356, "omega":0.0, "ax":5.08745, "ay":7.40729, "alpha":0.0, "fx":[86.53609,86.53609,86.53609,86.53609], "fy":[125.99596,125.99596,125.99596,125.99596]},
    {"t":7.32453, "x":0.83075, "y":1.15584, "heading":0.0, "vx":-2.04185, "vy":-2.96744, "omega":0.0, "ax":5.09587, "ay":7.41382, "alpha":0.0, "fx":[86.67923,86.67923,86.67923,86.67923], "fy":[126.10687,126.10687,126.10687,126.10687]},
    {"t":7.3645, "x":0.7532, "y":1.04313, "heading":0.0, "vx":-1.83813, "vy":-2.67106, "omega":0.0, "ax":5.10093, "ay":7.41774, "alpha":0.0, "fx":[86.76532,86.76532,86.76532,86.76532], "fy":[126.17357,126.17357,126.17357,126.17357]},
    {"t":7.40448, "x":0.68379, "y":0.94228, "heading":0.0, "vx":-1.63421, "vy":-2.37452, "omega":0.0, "ax":5.10431, "ay":7.42035, "alpha":0.0, "fx":[86.82279,86.82279,86.82279,86.82279], "fy":[126.21808,126.21808,126.21808,126.21808]},
    {"t":7.44446, "x":0.62254, "y":0.85328, "heading":0.0, "vx":-1.43015, "vy":-2.07787, "omega":0.0, "ax":5.10672, "ay":7.42222, "alpha":0.0, "fx":[86.86387,86.86387,86.86387,86.86387], "fy":[126.2499,126.2499,126.2499,126.2499]},
    {"t":7.48444, "x":0.56945, "y":0.77615, "heading":0.0, "vx":-1.226, "vy":-1.78116, "omega":0.0, "ax":5.10853, "ay":7.42363, "alpha":0.0, "fx":[86.89469,86.89469,86.89469,86.89469], "fy":[126.27377,126.27377,126.27377,126.27377]},
    {"t":7.52441, "x":0.52452, "y":0.71087, "heading":0.0, "vx":-1.02178, "vy":-1.48438, "omega":0.0, "ax":5.10994, "ay":7.42472, "alpha":0.0, "fx":[86.91867,86.91867,86.91867,86.91867], "fy":[126.29234,126.29234,126.29234,126.29234]},
    {"t":7.56439, "x":0.48775, "y":0.65747, "heading":0.0, "vx":-0.8175, "vy":-1.18756, "omega":0.0, "ax":5.11107, "ay":7.42559, "alpha":0.0, "fx":[86.93786,86.93786,86.93786,86.93786], "fy":[126.3072,126.3072,126.3072,126.3072]},
    {"t":7.60437, "x":0.45915, "y":0.61592, "heading":0.0, "vx":-0.61317, "vy":-0.89071, "omega":0.0, "ax":5.11199, "ay":7.42631, "alpha":0.0, "fx":[86.95356,86.95356,86.95356,86.95356], "fy":[126.31936,126.31936,126.31936,126.31936]},
    {"t":7.64434, "x":0.43873, "y":0.58625, "heading":0.0, "vx":-0.40881, "vy":-0.59383, "omega":0.0, "ax":5.11276, "ay":7.4269, "alpha":0.0, "fx":[86.96665,86.96665,86.96665,86.96665], "fy":[126.3295,126.3295,126.3295,126.3295]},
    {"t":7.68432, "x":0.42647, "y":0.56845, "heading":0.0, "vx":-0.20442, "vy":-0.29693, "omega":0.0, "ax":5.11341, "ay":7.42741, "alpha":0.0, "fx":[86.97772,86.97772,86.97772,86.97772], "fy":[126.33807,126.33807,126.33807,126.33807]},
    {"t":7.7243, "x":0.42238, "y":0.56251, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
