{
 "name":"CenterOutpostDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4585652351379395, "y":4.02366304397583, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.40815040469169617, "y":0.6487360596656799, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.965808987617493, "y":3.893858194351196, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.40815040469169617, "y":5.970736503601074, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4585652351379395 m", "val":3.4585652351379395}, "y":{"exp":"4.02366304397583 m", "val":4.02366304397583}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.40815040469169617 m", "val":0.40815040469169617}, "y":{"exp":"0.6487360596656799 m", "val":0.6487360596656799}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9658089876174927 m", "val":1.965808987617493}, "y":{"exp":"3.8938581943511963 m", "val":3.893858194351196}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.40815040469169617 m", "val":0.40815040469169617}, "y":{"exp":"5.970736503601074 m", "val":5.970736503601074}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47196,2.5176,3.33892],
  "samples":[
    {"t":0.0, "x":3.45857, "y":4.02366, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.04771, "ay":-6.69109, "alpha":0.0, "fx":[-102.86988,-102.86988,-102.86988,-102.86988], "fy":[-113.81348,-113.81348,-113.81348,-113.81348]},
    {"t":0.04907, "x":3.45129, "y":4.01561, "heading":0.0, "vx":-0.29673, "vy":-0.3283, "omega":0.0, "ax":-6.0472, "ay":-6.69052, "alpha":0.0, "fx":[-102.8611,-102.8611,-102.8611,-102.8611], "fy":[-113.80377,-113.80377,-113.80377,-113.80377]},
    {"t":0.09813, "x":3.42945, "y":3.99145, "heading":0.0, "vx":-0.59344, "vy":-0.65658, "omega":0.0, "ax":-6.04657, "ay":-6.68982, "alpha":0.0, "fx":[-102.85035,-102.85035,-102.85035,-102.85035], "fy":[-113.79188,-113.79188,-113.79188,-113.79188]},
    {"t":0.1472, "x":3.39305, "y":3.95118, "heading":0.0, "vx":-0.89012, "vy":-0.98481, "omega":0.0, "ax":-6.04577, "ay":-6.68894, "alpha":0.0, "fx":[-102.83689,-102.83689,-102.83689,-102.83689], "fy":[-113.77698,-113.77698,-113.77698,-113.77698]},
    {"t":0.19626, "x":3.3421, "y":3.89481, "heading":0.0, "vx":-1.18676, "vy":-1.31301, "omega":0.0, "ax":-6.04475, "ay":-6.68781, "alpha":0.0, "fx":[-102.81953,-102.81953,-102.81953,-102.81953], "fy":[-113.75778,-113.75778,-113.75778,-113.75778]},
    {"t":0.24533, "x":3.27659, "y":3.82233, "heading":0.0, "vx":-1.48335, "vy":-1.64115, "omega":0.0, "ax":-6.04339, "ay":-6.6863, "alpha":0.0, "fx":[-102.79632,-102.79632,-102.79632,-102.79632], "fy":[-113.73209,-113.73209,-113.73209,-113.73209]},
    {"t":0.29439, "x":3.19654, "y":3.73376, "heading":0.0, "vx":-1.77987, "vy":-1.96922, "omega":0.0, "ax":-6.04147, "ay":-6.68418, "alpha":0.0, "fx":[-102.76367,-102.76367,-102.76367,-102.76367], "fy":[-113.69597,-113.69597,-113.69597,-113.69597]},
    {"t":0.34346, "x":3.10194, "y":3.62909, "heading":0.0, "vx":-2.0763, "vy":-2.29718, "omega":0.0, "ax":-6.03857, "ay":-6.68097, "alpha":0.0, "fx":[-102.71438,-102.71438,-102.71438,-102.71438], "fy":[-113.64144,-113.64144,-113.64144,-113.64144]},
    {"t":0.39252, "x":2.99279, "y":3.50834, "heading":0.0, "vx":-2.37258, "vy":-2.62499, "omega":0.0, "ax":-6.0337, "ay":-6.67558, "alpha":0.0, "fx":[-102.63143,-102.63143,-102.63143,-102.63143], "fy":[-113.54966,-113.54966,-113.54966,-113.54966]},
    {"t":0.44159, "x":2.86912, "y":3.37151, "heading":0.0, "vx":-2.66863, "vy":-2.95253, "omega":0.0, "ax":-6.02377, "ay":-6.66459, "alpha":0.0, "fx":[-102.46257,-102.46257,-102.46257,-102.46257], "fy":[-113.36284,-113.36284,-113.36284,-113.36284]},
    {"t":0.49065, "x":2.73093, "y":3.21862, "heading":0.0, "vx":-2.96419, "vy":-3.27953, "omega":0.0, "ax":-5.99269, "ay":-6.63021, "alpha":0.0, "fx":[-101.93394,-101.93394,-101.93394,-101.93394], "fy":[-112.77797,-112.77797,-112.77797,-112.77797]},
    {"t":0.53972, "x":2.57828, "y":3.04973, "heading":0.0, "vx":-3.25822, "vy":-3.60484, "omega":0.0, "ax":-0.64719, "ay":-0.71604, "alpha":0.0, "fx":[-11.00846,-11.00846,-11.00846,-11.00846], "fy":[-12.17958,-12.17958,-12.17958,-12.17958]},
    {"t":0.58879, "x":2.41763, "y":2.87199, "heading":0.0, "vx":-3.28998, "vy":-3.63998, "omega":0.0, "ax":-0.00011, "ay":-0.00012, "alpha":0.0, "fx":[-0.00189,-0.00189,-0.00189,-0.00189], "fy":[-0.0021,-0.0021,-0.0021,-0.0021]},
    {"t":0.63785, "x":2.25621, "y":2.69339, "heading":0.0, "vx":-3.28998, "vy":-3.63998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68692, "x":2.09478, "y":2.5148, "heading":0.0, "vx":-3.28998, "vy":-3.63998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73598, "x":1.93336, "y":2.3362, "heading":0.0, "vx":-3.28998, "vy":-3.63998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78505, "x":1.77193, "y":2.1576, "heading":0.0, "vx":-3.28998, "vy":-3.63998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83411, "x":1.61051, "y":1.979, "heading":0.0, "vx":-3.28998, "vy":-3.63998, "omega":0.0, "ax":0.00011, "ay":0.00012, "alpha":0.0, "fx":[0.00189,0.00189,0.00189,0.00189], "fy":[0.0021,0.0021,0.0021,0.0021]},
    {"t":0.88318, "x":1.44908, "y":1.80041, "heading":0.0, "vx":-3.28998, "vy":-3.63998, "omega":0.0, "ax":0.64719, "ay":0.71604, "alpha":0.0, "fx":[11.00846,11.00846,11.00846,11.00846], "fy":[12.17958,12.17958,12.17958,12.17958]},
    {"t":0.93224, "x":1.28844, "y":1.62267, "heading":0.0, "vx":-3.25822, "vy":-3.60484, "omega":0.0, "ax":5.99269, "ay":6.63021, "alpha":0.0, "fx":[101.93394,101.93394,101.93394,101.93394], "fy":[112.77797,112.77797,112.77797,112.77797]},
    {"t":0.98131, "x":1.13579, "y":1.45378, "heading":0.0, "vx":-2.96419, "vy":-3.27953, "omega":0.0, "ax":6.02377, "ay":6.66459, "alpha":0.0, "fx":[102.46257,102.46257,102.46257,102.46257], "fy":[113.36284,113.36284,113.36284,113.36284]},
    {"t":1.03038, "x":0.9976, "y":1.30089, "heading":0.0, "vx":-2.66863, "vy":-2.95253, "omega":0.0, "ax":6.0337, "ay":6.67558, "alpha":0.0, "fx":[102.63143,102.63143,102.63143,102.63143], "fy":[113.54966,113.54966,113.54966,113.54966]},
    {"t":1.07944, "x":0.87392, "y":1.16406, "heading":0.0, "vx":-2.37258, "vy":-2.62499, "omega":0.0, "ax":6.03857, "ay":6.68097, "alpha":0.0, "fx":[102.71438,102.71438,102.71438,102.71438], "fy":[113.64144,113.64144,113.64144,113.64144]},
    {"t":1.12851, "x":0.76478, "y":1.0433, "heading":0.0, "vx":-2.0763, "vy":-2.29718, "omega":0.0, "ax":6.04147, "ay":6.68418, "alpha":0.0, "fx":[102.76367,102.76367,102.76367,102.76367], "fy":[113.69597,113.69597,113.69597,113.69597]},
    {"t":1.17757, "x":0.67018, "y":0.93864, "heading":0.0, "vx":-1.77987, "vy":-1.96922, "omega":0.0, "ax":6.04339, "ay":6.6863, "alpha":0.0, "fx":[102.79632,102.79632,102.79632,102.79632], "fy":[113.73209,113.73209,113.73209,113.73209]},
    {"t":1.22664, "x":0.59012, "y":0.85007, "heading":0.0, "vx":-1.48335, "vy":-1.64115, "omega":0.0, "ax":6.04475, "ay":6.68781, "alpha":0.0, "fx":[102.81953,102.81953,102.81953,102.81953], "fy":[113.75778,113.75778,113.75778,113.75778]},
    {"t":1.2757, "x":0.52462, "y":0.77759, "heading":0.0, "vx":-1.18676, "vy":-1.31301, "omega":0.0, "ax":6.04577, "ay":6.68894, "alpha":0.0, "fx":[102.83689,102.83689,102.83689,102.83689], "fy":[113.77698,113.77698,113.77698,113.77698]},
    {"t":1.32477, "x":0.47366, "y":0.72122, "heading":0.0, "vx":-0.89012, "vy":-0.98481, "omega":0.0, "ax":6.04657, "ay":6.68982, "alpha":0.0, "fx":[102.85035,102.85035,102.85035,102.85035], "fy":[113.79188,113.79188,113.79188,113.79188]},
    {"t":1.37383, "x":0.43727, "y":0.68095, "heading":0.0, "vx":-0.59344, "vy":-0.65658, "omega":0.0, "ax":6.0472, "ay":6.69052, "alpha":0.0, "fx":[102.8611,102.8611,102.8611,102.8611], "fy":[113.80377,113.80377,113.80377,113.80377]},
    {"t":1.4229, "x":0.41543, "y":0.65679, "heading":0.0, "vx":-0.29673, "vy":-0.3283, "omega":0.0, "ax":6.04771, "ay":6.69109, "alpha":0.0, "fx":[102.86988,102.86988,102.86988,102.86988], "fy":[113.81348,113.81348,113.81348,113.81348]},
    {"t":1.47196, "x":0.40815, "y":0.64874, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.34982, "ay":6.40269, "alpha":0.0, "fx":[108.00857,108.00857,108.00857,108.00857], "fy":[108.90799,108.90799,108.90799,108.90799]},
    {"t":1.51218, "x":0.41329, "y":0.65391, "heading":0.0, "vx":0.25537, "vy":0.25749, "omega":0.0, "ax":6.34046, "ay":6.41087, "alpha":0.0, "fx":[107.84946,107.84946,107.84946,107.84946], "fy":[109.0471,109.0471,109.0471,109.0471]},
    {"t":1.5524, "x":0.42868, "y":0.66945, "heading":0.0, "vx":0.51036, "vy":0.51532, "omega":0.0, "ax":6.32941, "ay":6.42051, "alpha":0.0, "fx":[107.66145,107.66145,107.66145,107.66145], "fy":[109.21099,109.21099,109.21099,109.21099]},
    {"t":1.59261, "x":0.45433, "y":0.69537, "heading":0.0, "vx":0.76491, "vy":0.77353, "omega":0.0, "ax":6.31615, "ay":6.43203, "alpha":0.0, "fx":[107.43588,107.43588,107.43588,107.43588], "fy":[109.40691,109.40691,109.40691,109.40691]},
    {"t":1.63283, "x":0.4902, "y":0.73168, "heading":0.0, "vx":1.01892, "vy":1.0322, "omega":0.0, "ax":6.29994, "ay":6.44604, "alpha":0.0, "fx":[107.16026,107.16026,107.16026,107.16026], "fy":[109.64527,109.64527,109.64527,109.64527]},
    {"t":1.67305, "x":0.53627, "y":0.7784, "heading":0.0, "vx":1.27228, "vy":1.29144, "omega":0.0, "ax":6.2797, "ay":6.46345, "alpha":0.0, "fx":[106.81589,106.81589,106.81589,106.81589], "fy":[109.94149,109.94149,109.94149,109.94149]},
    {"t":1.71326, "x":0.59251, "y":0.83557, "heading":0.0, "vx":1.52483, "vy":1.55138, "omega":0.0, "ax":6.25369, "ay":6.48568, "alpha":0.0, "fx":[106.37342,106.37342,106.37342,106.37342], "fy":[110.31952,110.31952,110.31952,110.31952]},
    {"t":1.75348, "x":0.65889, "y":0.90321, "heading":0.0, "vx":1.77633, "vy":1.81221, "omega":0.0, "ax":6.21904, "ay":6.51502, "alpha":0.0, "fx":[105.78407,105.78407,105.78407,105.78407], "fy":[110.81859,110.81859,110.81859,110.81859]},
    {"t":1.7937, "x":0.73536, "y":0.98135, "heading":0.0, "vx":2.02644, "vy":2.07422, "omega":0.0, "ax":6.17061, "ay":6.55553, "alpha":0.0, "fx":[104.96039,104.96039,104.96039,104.96039], "fy":[111.50768,111.50768,111.50768,111.50768]},
    {"t":1.83391, "x":0.82185, "y":1.07007, "heading":0.0, "vx":2.2746, "vy":2.33786, "omega":0.0, "ax":6.0982, "ay":6.61506, "alpha":0.0, "fx":[103.72855,103.72855,103.72855,103.72855], "fy":[112.52025,112.52025,112.52025,112.52025]},
    {"t":1.87413, "x":0.91826, "y":1.16944, "heading":0.0, "vx":2.51985, "vy":2.6039, "omega":0.0, "ax":5.97821, "ay":6.71098, "alpha":0.0, "fx":[101.68758,101.68758,101.68758,101.68758], "fy":[114.15181,114.15181,114.15181,114.15181]},
    {"t":1.91435, "x":1.02443, "y":1.27959, "heading":0.0, "vx":2.76027, "vy":2.87379, "omega":0.0, "ax":5.74161, "ay":6.89066, "alpha":0.0, "fx":[97.66311,97.66311,97.66311,97.66311], "fy":[117.20814,117.20814,117.20814,117.20814]},
    {"t":1.95456, "x":1.14008, "y":1.40074, "heading":0.0, "vx":2.99118, "vy":3.15091, "omega":0.0, "ax":5.06831, "ay":7.33993, "alpha":0.0, "fx":[86.21057,86.21057,86.21057,86.21057], "fy":[124.85007,124.85007,124.85007,124.85007]},
    {"t":1.99478, "x":1.26448, "y":1.53339, "heading":0.0, "vx":3.19501, "vy":3.4461, "omega":0.0, "ax":-1.82037, "ay":8.37134, "alpha":0.0, "fx":[-30.96399,-30.96399,-30.96399,-30.96399], "fy":[142.39416,142.39416,142.39416,142.39416]},
    {"t":2.035, "x":1.3915, "y":1.67875, "heading":0.0, "vx":3.1218, "vy":3.78276, "omega":0.0, "ax":-6.84417, "ay":5.27757, "alpha":0.0, "fx":[-116.41741,-116.41741,-116.41741,-116.41741], "fy":[89.76994,89.76994,89.76994,89.76994]},
    {"t":2.07521, "x":1.51151, "y":1.83515, "heading":0.0, "vx":2.84655, "vy":3.99501, "omega":0.0, "ax":-7.33189, "ay":4.83096, "alpha":0.0, "fx":[-124.71343,-124.71343,-124.71343,-124.71343], "fy":[82.17318,82.17318,82.17318,82.17318]},
    {"t":2.11543, "x":1.62006, "y":1.99972, "heading":0.0, "vx":2.55169, "vy":4.18929, "omega":0.0, "ax":-7.73459, "ay":4.32679, "alpha":0.0, "fx":[-131.56318,-131.56318,-131.56318,-131.56318], "fy":[73.59739,73.59739,73.59739,73.59739]},
    {"t":2.15565, "x":1.71642, "y":2.1717, "heading":0.0, "vx":2.24063, "vy":4.3633, "omega":0.0, "ax":-8.07469, "ay":3.7707, "alpha":0.0, "fx":[-137.34823,-137.34823,-137.34823,-137.34823], "fy":[64.13856,64.13856,64.13856,64.13856]},
    {"t":2.19586, "x":1.80001, "y":2.35023, "heading":0.0, "vx":1.91589, "vy":4.51495, "omega":0.0, "ax":-8.35874, "ay":3.1778, "alpha":0.0, "fx":[-142.17974,-142.17974,-142.17974,-142.17974], "fy":[54.05354,54.05354,54.05354,54.05354]},
    {"t":2.23608, "x":1.8703, "y":2.53437, "heading":0.0, "vx":1.57973, "vy":4.64275, "omega":0.0, "ax":-8.58996, "ay":2.55723, "alpha":0.0, "fx":[-146.1128,-146.1128,-146.1128,-146.1128], "fy":[43.49779,43.49779,43.49779,43.49779]},
    {"t":2.2763, "x":1.92688, "y":2.72316, "heading":0.0, "vx":1.23428, "vy":4.74559, "omega":0.0, "ax":-8.76975, "ay":1.91444, "alpha":0.0, "fx":[-149.17089,-149.17089,-149.17089,-149.17089], "fy":[32.56409,32.56409,32.56409,32.56409]},
    {"t":2.31651, "x":1.96943, "y":2.91555, "heading":0.0, "vx":0.88159, "vy":4.82258, "omega":0.0, "ax":-8.89849, "ay":1.25133, "alpha":0.0, "fx":[-151.36074,-151.36074,-151.36074,-151.36074], "fy":[21.28481,21.28481,21.28481,21.28481]},
    {"t":2.35673, "x":1.99769, "y":3.11051, "heading":0.0, "vx":0.52372, "vy":4.87291, "omega":0.0, "ax":-8.9754, "ay":0.56555, "alpha":0.0, "fx":[-152.66895,-152.66895,-152.66895,-152.66895], "fy":[9.61991,9.61991,9.61991,9.61991]},
    {"t":2.39695, "x":2.01149, "y":3.30694, "heading":0.0, "vx":0.16276, "vy":4.89565, "omega":0.0, "ax":-8.99751, "ay":-0.13979, "alpha":0.0, "fx":[-153.04501,-153.04501,-153.04501,-153.04501], "fy":[-2.37777,-2.37777,-2.37777,-2.37777]},
    {"t":2.43716, "x":2.01076, "y":3.50372, "heading":0.0, "vx":-0.19909, "vy":4.89003, "omega":0.0, "ax":-8.96449, "ay":-0.82914, "alpha":0.0, "fx":[-152.48334,-152.48334,-152.48334,-152.48334], "fy":[-14.10339,-14.10339,-14.10339,-14.10339]},
    {"t":2.47738, "x":1.9955, "y":3.69971, "heading":0.0, "vx":-0.55961, "vy":4.85668, "omega":0.0, "ax":-8.88954, "ay":-1.44368, "alpha":0.0, "fx":[-151.20852,-151.20852,-151.20852,-151.20852], "fy":[-24.55659,-24.55659,-24.55659,-24.55659]},
    {"t":2.5176, "x":1.96581, "y":3.89386, "heading":0.0, "vx":-0.91712, "vy":4.79862, "omega":0.0, "ax":-8.79181, "ay":-1.94591, "alpha":0.0, "fx":[-149.54609,-149.54609,-149.54609,-149.54609], "fy":[-33.09939,-33.09939,-33.09939,-33.09939]},
    {"t":2.55493, "x":1.92544, "y":4.07165, "heading":0.0, "vx":-1.24534, "vy":4.72598, "omega":0.0, "ax":-8.65269, "ay":-2.48177, "alpha":0.0, "fx":[-147.1797,-147.1797,-147.1797,-147.1797], "fy":[-42.21423,-42.21423,-42.21423,-42.21423]},
    {"t":2.59226, "x":1.87292, "y":4.24635, "heading":0.0, "vx":-1.56837, "vy":4.63333, "omega":0.0, "ax":-8.45531, "ay":-3.0772, "alpha":0.0, "fx":[-143.8224,-143.8224,-143.8224,-143.8224], "fy":[-52.34225,-52.34225,-52.34225,-52.34225]},
    {"t":2.62959, "x":1.80848, "y":4.41719, "heading":0.0, "vx":-1.88403, "vy":4.51844, "omega":0.0, "ax":-8.19483, "ay":-3.70451, "alpha":0.0, "fx":[-139.39171,-139.39171,-139.39171,-139.39171], "fy":[-63.01273,-63.01273,-63.01273,-63.01273]},
    {"t":2.66693, "x":1.73243, "y":4.58329, "heading":0.0, "vx":-2.18997, "vy":4.38014, "omega":0.0, "ax":-7.81943, "ay":-4.43081, "alpha":0.0, "fx":[-133.00628,-133.00628,-133.00628,-133.00628], "fy":[-75.36677,-75.36677,-75.36677,-75.36677]},
    {"t":2.70426, "x":1.64522, "y":4.74373, "heading":0.0, "vx":-2.48189, "vy":4.21473, "omega":0.0, "ax":-6.98204, "ay":-5.64839, "alpha":0.0, "fx":[-118.76252,-118.76252,-118.76252,-118.76252], "fy":[-96.07754,-96.07754,-96.07754,-96.07754]},
    {"t":2.74159, "x":1.5477, "y":4.89714, "heading":0.0, "vx":-2.74255, "vy":4.00386, "omega":0.0, "ax":-5.10319, "ay":-7.38292, "alpha":0.0, "fx":[-86.80387,-86.80387,-86.80387,-86.80387], "fy":[-125.58139,-125.58139,-125.58139,-125.58139]},
    {"t":2.77893, "x":1.44176, "y":5.04147, "heading":0.0, "vx":-2.93307, "vy":3.72823, "omega":0.0, "ax":-2.27557, "ay":-8.68109, "alpha":0.0, "fx":[-38.70674,-38.70674,-38.70674,-38.70674], "fy":[-147.66286,-147.66286,-147.66286,-147.66286]},
    {"t":2.81626, "x":1.33067, "y":5.17461, "heading":0.0, "vx":-3.01802, "vy":3.40414, "omega":0.0, "ax":0.57957, "ay":-8.96084, "alpha":0.0, "fx":[9.85837,9.85837,9.85837,9.85837], "fy":[-152.42141,-152.42141,-152.42141,-152.42141]},
    {"t":2.85359, "x":1.2184, "y":5.29545, "heading":0.0, "vx":-2.99639, "vy":3.06961, "omega":0.0, "ax":2.72804, "ay":-8.56275, "alpha":0.0, "fx":[46.40324,46.40324,46.40324,46.40324], "fy":[-145.64995,-145.64995,-145.64995,-145.64995]},
    {"t":2.89093, "x":1.10844, "y":5.40408, "heading":0.0, "vx":-2.89454, "vy":2.74993, "omega":0.0, "ax":4.15415, "ay":-7.97648, "alpha":0.0, "fx":[70.66089,70.66089,70.66089,70.66089], "fy":[-135.6776,-135.6776,-135.6776,-135.6776]},
    {"t":2.92826, "x":1.00327, "y":5.50118, "heading":0.0, "vx":-2.73945, "vy":2.45215, "omega":0.0, "ax":5.0874, "ay":-7.42251, "alpha":0.0, "fx":[86.5352,86.5352,86.5352,86.5352], "fy":[-126.25475,-126.25475,-126.25475,-126.25475]},
    {"t":2.96559, "x":0.90455, "y":5.58756, "heading":0.0, "vx":-2.54953, "vy":2.17504, "omega":0.0, "ax":5.71634, "ay":-6.95495, "alpha":0.0, "fx":[97.23338,97.23338,97.23338,97.23338], "fy":[-118.30176,-118.30176,-118.30176,-118.30176]},
    {"t":3.00292, "x":0.81335, "y":5.66391, "heading":0.0, "vx":-2.33612, "vy":1.9154, "omega":0.0, "ax":6.15738, "ay":-6.57199, "alpha":0.0, "fx":[104.73529,104.73529,104.73529,104.73529], "fy":[-111.78762,-111.78762,-111.78762,-111.78762]},
    {"t":3.04026, "x":0.73043, "y":5.73084, "heading":0.0, "vx":-2.10624, "vy":1.67004, "omega":0.0, "ax":6.47871, "ay":-6.259, "alpha":0.0, "fx":[110.20101,110.20101,110.20101,110.20101], "fy":[-106.46383,-106.46383,-106.46383,-106.46383]},
    {"t":3.07759, "x":0.65631, "y":5.78882, "heading":0.0, "vx":-1.86438, "vy":1.43638, "omega":0.0, "ax":6.72082, "ay":-6.00125, "alpha":0.0, "fx":[114.31928,114.31928,114.31928,114.31928], "fy":[-102.07949,-102.07949,-102.07949,-102.07949]},
    {"t":3.11492, "x":0.59139, "y":5.83827, "heading":0.0, "vx":-1.61347, "vy":1.21233, "omega":0.0, "ax":6.90855, "ay":-5.78666, "alpha":0.0, "fx":[117.51247,117.51247,117.51247,117.51247], "fy":[-98.42943,-98.42943,-98.42943,-98.42943]},
    {"t":3.15226, "x":0.53597, "y":5.87949, "heading":0.0, "vx":-1.35555, "vy":0.9963, "omega":0.0, "ax":7.05768, "ay":-5.60596, "alpha":0.0, "fx":[120.04917,120.04917,120.04917,120.04917], "fy":[-95.35569,-95.35569,-95.35569,-95.35569]},
    {"t":3.18959, "x":0.49028, "y":5.91278, "heading":0.0, "vx":-1.09207, "vy":0.78701, "omega":0.0, "ax":7.17862, "ay":-5.4521, "alpha":0.0, "fx":[122.10622,122.10622,122.10622,122.10622], "fy":[-92.73859,-92.73859,-92.73859,-92.73859]},
    {"t":3.22692, "x":0.45451, "y":5.93836, "heading":0.0, "vx":-0.82407, "vy":0.58347, "omega":0.0, "ax":7.27842, "ay":-5.31975, "alpha":0.0, "fx":[123.80386,123.80386,123.80386,123.80386], "fy":[-90.48743,-90.48743,-90.48743,-90.48743]},
    {"t":3.26425, "x":0.42882, "y":5.95644, "heading":0.0, "vx":-0.55234, "vy":0.38487, "omega":0.0, "ax":7.36204, "ay":-5.20485, "alpha":0.0, "fx":[125.22615,125.22615,125.22615,125.22615], "fy":[-88.53293,-88.53293,-88.53293,-88.53293]},
    {"t":3.30159, "x":0.41333, "y":5.96718, "heading":0.0, "vx":-0.2775, "vy":0.19056, "omega":0.0, "ax":7.43301, "ay":-5.10424, "alpha":0.0, "fx":[126.43341,126.43341,126.43341,126.43341], "fy":[-86.82165,-86.82165,-86.82165,-86.82165]},
    {"t":3.33892, "x":0.40815, "y":5.97074, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
