{
 "name":"LeftOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.349987268447876, "y":5.378276348114014, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.41430360078811646, "y":0.7357998490333557, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.349987268447876 m", "val":3.349987268447876}, "y":{"exp":"5.378276348114014 m", "val":5.378276348114014}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.41430360078811646 m", "val":0.41430360078811646}, "y":{"exp":"0.7357998490333557 m", "val":0.7357998490333557}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.66437],
  "samples":[
    {"t":0.0, "x":3.34999, "y":5.37828, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.82039, "ay":-7.62294, "alpha":0.0, "fx":[-81.99348,-81.99348,-81.99348,-81.99348], "fy":[-129.66411,-129.66411,-129.66411,-129.66411]},
    {"t":0.04895, "x":3.34421, "y":5.36914, "heading":0.0, "vx":-0.23597, "vy":-0.37316, "omega":0.0, "ax":-4.81998, "ay":-7.6223, "alpha":0.0, "fx":[-81.98649,-81.98649,-81.98649,-81.98649], "fy":[-129.65306,-129.65306,-129.65306,-129.65306]},
    {"t":0.0979, "x":3.32689, "y":5.34174, "heading":0.0, "vx":-0.47192, "vy":-0.74628, "omega":0.0, "ax":-4.81948, "ay":-7.6215, "alpha":0.0, "fx":[-81.97794,-81.97794,-81.97794,-81.97794], "fy":[-129.63954,-129.63954,-129.63954,-129.63954]},
    {"t":0.14686, "x":3.29801, "y":5.29608, "heading":0.0, "vx":-0.70784, "vy":-1.11937, "omega":0.0, "ax":-4.81885, "ay":-7.6205, "alpha":0.0, "fx":[-81.96723,-81.96723,-81.96723,-81.96723], "fy":[-129.6226,-129.6226,-129.6226,-129.6226]},
    {"t":0.19581, "x":3.25759, "y":5.23215, "heading":0.0, "vx":-0.94373, "vy":-1.49241, "omega":0.0, "ax":-4.81804, "ay":-7.61922, "alpha":0.0, "fx":[-81.95343,-81.95343,-81.95343,-81.95343], "fy":[-129.60078,-129.60078,-129.60078,-129.60078]},
    {"t":0.24476, "x":3.20562, "y":5.14997, "heading":0.0, "vx":-1.17958, "vy":-1.86539, "omega":0.0, "ax":-4.81695, "ay":-7.61751, "alpha":0.0, "fx":[-81.93499,-81.93499,-81.93499,-81.93499], "fy":[-129.57161,-129.57161,-129.57161,-129.57161]},
    {"t":0.29371, "x":3.1421, "y":5.04953, "heading":0.0, "vx":-1.41538, "vy":-2.23828, "omega":0.0, "ax":-4.81543, "ay":-7.6151, "alpha":0.0, "fx":[-81.90907,-81.90907,-81.90907,-81.90907], "fy":[-129.53062,-129.53062,-129.53062,-129.53062]},
    {"t":0.34266, "x":3.06705, "y":4.93083, "heading":0.0, "vx":-1.65111, "vy":-2.61105, "omega":0.0, "ax":-4.81313, "ay":-7.61146, "alpha":0.0, "fx":[-81.86999,-81.86999,-81.86999,-81.86999], "fy":[-129.46882,-129.46882,-129.46882,-129.46882]},
    {"t":0.39162, "x":2.98045, "y":4.7939, "heading":0.0, "vx":-1.88672, "vy":-2.98365, "omega":0.0, "ax":-4.80927, "ay":-7.60536, "alpha":0.0, "fx":[-81.80435,-81.80435,-81.80435,-81.80435], "fy":[-129.36502,-129.36502,-129.36502,-129.36502]},
    {"t":0.44057, "x":2.88233, "y":4.63873, "heading":0.0, "vx":-2.12214, "vy":-3.35595, "omega":0.0, "ax":-4.80145, "ay":-7.59299, "alpha":0.0, "fx":[-81.67126,-81.67126,-81.67126,-81.67126], "fy":[-129.15456,-129.15456,-129.15456,-129.15456]},
    {"t":0.48952, "x":2.7727, "y":4.46535, "heading":0.0, "vx":-2.35718, "vy":-3.72764, "omega":0.0, "ax":-4.77721, "ay":-7.55466, "alpha":0.0, "fx":[-81.25896,-81.25896,-81.25896,-81.25896], "fy":[-128.50254,-128.50254,-128.50254,-128.50254]},
    {"t":0.53847, "x":2.65159, "y":4.27383, "heading":0.0, "vx":-2.59104, "vy":-4.09745, "omega":0.0, "ax":-0.63887, "ay":-1.01031, "alpha":0.0, "fx":[-10.86701,-10.86701,-10.86701,-10.86701], "fy":[-17.18504,-17.18504,-17.18504,-17.18504]},
    {"t":0.58742, "x":2.52398, "y":4.07204, "heading":0.0, "vx":-2.62231, "vy":-4.14691, "omega":0.0, "ax":-0.00011, "ay":-0.00018, "alpha":0.0, "fx":[-0.00189,-0.00189,-0.00189,-0.00189], "fy":[-0.00299,-0.00299,-0.00299,-0.00299]},
    {"t":0.63638, "x":2.39562, "y":3.86904, "heading":0.0, "vx":-2.62232, "vy":-4.14692, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68533, "x":2.26725, "y":3.66604, "heading":0.0, "vx":-2.62232, "vy":-4.14692, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73428, "x":2.13888, "y":3.46304, "heading":0.0, "vx":-2.62232, "vy":-4.14692, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78323, "x":2.01051, "y":3.26004, "heading":0.0, "vx":-2.62232, "vy":-4.14692, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83218, "x":1.88215, "y":3.05704, "heading":0.0, "vx":-2.62232, "vy":-4.14692, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88114, "x":1.75378, "y":2.85404, "heading":0.0, "vx":-2.62232, "vy":-4.14692, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93009, "x":1.62541, "y":2.65104, "heading":0.0, "vx":-2.62232, "vy":-4.14692, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97904, "x":1.49704, "y":2.44804, "heading":0.0, "vx":-2.62232, "vy":-4.14692, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02799, "x":1.36868, "y":2.24504, "heading":0.0, "vx":-2.62232, "vy":-4.14692, "omega":0.0, "ax":0.00011, "ay":0.00018, "alpha":0.0, "fx":[0.00189,0.00189,0.00189,0.00189], "fy":[0.00299,0.00299,0.00299,0.00299]},
    {"t":1.07694, "x":1.24031, "y":2.04204, "heading":0.0, "vx":-2.62231, "vy":-4.14691, "omega":0.0, "ax":0.63887, "ay":1.01031, "alpha":0.0, "fx":[10.86701,10.86701,10.86701,10.86701], "fy":[17.18504,17.18504,17.18504,17.18504]},
    {"t":1.1259, "x":1.11271, "y":1.84025, "heading":0.0, "vx":-2.59104, "vy":-4.09745, "omega":0.0, "ax":4.77721, "ay":7.55466, "alpha":0.0, "fx":[81.25896,81.25896,81.25896,81.25896], "fy":[128.50254,128.50254,128.50254,128.50254]},
    {"t":1.17485, "x":0.99159, "y":1.64872, "heading":0.0, "vx":-2.35718, "vy":-3.72764, "omega":0.0, "ax":4.80145, "ay":7.59299, "alpha":0.0, "fx":[81.67126,81.67126,81.67126,81.67126], "fy":[129.15456,129.15456,129.15456,129.15456]},
    {"t":1.2238, "x":0.88196, "y":1.47535, "heading":0.0, "vx":-2.12214, "vy":-3.35595, "omega":0.0, "ax":4.80927, "ay":7.60536, "alpha":0.0, "fx":[81.80435,81.80435,81.80435,81.80435], "fy":[129.36502,129.36502,129.36502,129.36502]},
    {"t":1.27275, "x":0.78384, "y":1.32018, "heading":0.0, "vx":-1.88672, "vy":-2.98365, "omega":0.0, "ax":4.81313, "ay":7.61146, "alpha":0.0, "fx":[81.86999,81.86999,81.86999,81.86999], "fy":[129.46882,129.46882,129.46882,129.46882]},
    {"t":1.3217, "x":0.69724, "y":1.18324, "heading":0.0, "vx":-1.65111, "vy":-2.61105, "omega":0.0, "ax":4.81543, "ay":7.6151, "alpha":0.0, "fx":[81.90907,81.90907,81.90907,81.90907], "fy":[129.53062,129.53062,129.53062,129.53062]},
    {"t":1.37066, "x":0.62219, "y":1.06455, "heading":0.0, "vx":-1.41538, "vy":-2.23828, "omega":0.0, "ax":4.81695, "ay":7.61751, "alpha":0.0, "fx":[81.93499,81.93499,81.93499,81.93499], "fy":[129.57161,129.57161,129.57161,129.57161]},
    {"t":1.41961, "x":0.55867, "y":0.96411, "heading":0.0, "vx":-1.17958, "vy":-1.86539, "omega":0.0, "ax":4.81804, "ay":7.61922, "alpha":0.0, "fx":[81.95343,81.95343,81.95343,81.95343], "fy":[129.60078,129.60078,129.60078,129.60078]},
    {"t":1.46856, "x":0.5067, "y":0.88192, "heading":0.0, "vx":-0.94373, "vy":-1.49241, "omega":0.0, "ax":4.81885, "ay":7.6205, "alpha":0.0, "fx":[81.96723,81.96723,81.96723,81.96723], "fy":[129.6226,129.6226,129.6226,129.6226]},
    {"t":1.51751, "x":0.46628, "y":0.818, "heading":0.0, "vx":-0.70784, "vy":-1.11937, "omega":0.0, "ax":4.81948, "ay":7.6215, "alpha":0.0, "fx":[81.97794,81.97794,81.97794,81.97794], "fy":[129.63954,129.63954,129.63954,129.63954]},
    {"t":1.56646, "x":0.43741, "y":0.77233, "heading":0.0, "vx":-0.47192, "vy":-0.74628, "omega":0.0, "ax":4.81998, "ay":7.6223, "alpha":0.0, "fx":[81.98649,81.98649,81.98649,81.98649], "fy":[129.65306,129.65306,129.65306,129.65306]},
    {"t":1.61542, "x":0.42008, "y":0.74493, "heading":0.0, "vx":-0.23597, "vy":-0.37316, "omega":0.0, "ax":4.82039, "ay":7.62294, "alpha":0.0, "fx":[81.99348,81.99348,81.99348,81.99348], "fy":[129.66411,129.66411,129.66411,129.66411]},
    {"t":1.66437, "x":0.4143, "y":0.7358, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
