{
 "name":"CenterFuelDepotOutpostClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.692234992980957, "y":3.96153712272644, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5467395782470703, "y":2.049696683883667, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4854817390441895, "y":2.0343098640441895, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.270500183105469, "y":1.3419018983840942, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.285886764526367, "y":6.696523189544678, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.670124053955078, "y":5.757925510406494, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.777542352676392, "y":5.865633487701416, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.31550270318984985, "y":6.004115104675293, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.023442268371582, "y":3.9115045070648193, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.3770500719547272, "y":0.6648807525634766, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.546450138092041, "y":2.634396553039551, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5156763792037964, "y":3.711475610733032, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.692234992980957 m", "val":3.692234992980957}, "y":{"exp":"3.9615371227264404 m", "val":3.96153712272644}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5467395782470703 m", "val":3.5467395782470703}, "y":{"exp":"2.049696683883667 m", "val":2.049696683883667}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4854817390441895 m", "val":5.4854817390441895}, "y":{"exp":"2.0343098640441895 m", "val":2.0343098640441895}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.270500183105469 m", "val":8.270500183105469}, "y":{"exp":"1.3419018983840942 m", "val":1.3419018983840942}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.285886764526367 m", "val":8.285886764526367}, "y":{"exp":"6.696523189544678 m", "val":6.696523189544678}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.670124053955078 m", "val":5.670124053955078}, "y":{"exp":"5.757925510406494 m", "val":5.757925510406494}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7775423526763916 m", "val":3.777542352676392}, "y":{"exp":"5.865633487701416 m", "val":5.865633487701416}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.31550270318984985 m", "val":0.31550270318984985}, "y":{"exp":"6.004115104675293 m", "val":6.004115104675293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.023442268371582 m", "val":2.023442268371582}, "y":{"exp":"3.9115045070648193 m", "val":3.9115045070648193}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.3770500719547272 m", "val":0.3770500719547272}, "y":{"exp":"0.6648807525634766 m", "val":0.6648807525634766}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.546450138092041 m", "val":1.546450138092041}, "y":{"exp":"2.634396553039551 m", "val":2.634396553039551}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5156763792037964 m", "val":1.5156763792037964}, "y":{"exp":"3.7114756107330322 m", "val":3.711475610733032}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95189,1.46408,2.36142,3.77679,4.65696,5.04386,6.02254,6.87145,7.93174,8.69126,9.18752],
  "samples":[
    {"t":0.0, "x":3.69223, "y":3.96154, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.22171, "ay":-7.97009, "alpha":0.0, "fx":[-71.81013,-71.81013,-71.81013,-71.81013], "fy":[-135.56891,-135.56891,-135.56891,-135.56891]},
    {"t":0.0501, "x":3.68694, "y":3.95153, "heading":0.0, "vx":-0.2115, "vy":-0.3993, "omega":0.0, "ax":-4.14833, "ay":-8.00735, "alpha":0.0, "fx":[-70.56188,-70.56188,-70.56188,-70.56188], "fy":[-136.20271,-136.20271,-136.20271,-136.20271]},
    {"t":0.1002, "x":3.67113, "y":3.92148, "heading":0.0, "vx":-0.41933, "vy":-0.80046, "omega":0.0, "ax":-4.05115, "ay":-8.05541, "alpha":0.0, "fx":[-68.90891,-68.90891,-68.90891,-68.90891], "fy":[-137.02017,-137.02017,-137.02017,-137.02017]},
    {"t":0.1503, "x":3.64504, "y":3.87127, "heading":0.0, "vx":-0.62229, "vy":-1.20403, "omega":0.0, "ax":-3.91646, "ay":-8.11964, "alpha":0.0, "fx":[-66.61781,-66.61781,-66.61781,-66.61781], "fy":[-138.11282,-138.11282,-138.11282,-138.11282]},
    {"t":0.2004, "x":3.60895, "y":3.80076, "heading":0.0, "vx":-0.8185, "vy":-1.61082, "omega":0.0, "ax":-3.71758, "ay":-8.20957, "alpha":0.0, "fx":[-63.23494,-63.23494,-63.23494,-63.23494], "fy":[-139.64242,-139.64242,-139.64242,-139.64242]},
    {"t":0.2505, "x":3.56328, "y":3.70976, "heading":0.0, "vx":-1.00475, "vy":-2.02211, "omega":0.0, "ax":-3.39522, "ay":-8.3433, "alpha":0.0, "fx":[-57.75167,-57.75167,-57.75167,-57.75167], "fy":[-141.91709,-141.91709,-141.91709,-141.91709]},
    {"t":0.3006, "x":3.50868, "y":3.59798, "heading":0.0, "vx":-1.17485, "vy":-2.4401, "omega":0.0, "ax":-2.78767, "ay":-8.557, "alpha":0.0, "fx":[-47.41749,-47.41749,-47.41749,-47.41749], "fy":[-145.55207,-145.55207,-145.55207,-145.55207]},
    {"t":0.3507, "x":3.44632, "y":3.46499, "heading":0.0, "vx":-1.31451, "vy":-2.8688, "omega":0.0, "ax":-1.27489, "ay":-8.88997, "alpha":0.0, "fx":[-21.68544,-21.68544,-21.68544,-21.68544], "fy":[-151.2159,-151.2159,-151.2159,-151.2159]},
    {"t":0.40079, "x":3.37887, "y":3.31011, "heading":0.0, "vx":-1.37838, "vy":-3.31418, "omega":0.0, "ax":4.81994, "ay":-7.50998, "alpha":0.0, "fx":[81.98583,81.98583,81.98583,81.98583], "fy":[-127.74264,-127.74264,-127.74264,-127.74264]},
    {"t":0.45089, "x":3.31586, "y":3.13465, "heading":0.0, "vx":-1.13691, "vy":-3.69043, "omega":0.0, "ax":8.34157, "ay":3.26582, "alpha":0.0, "fx":[141.88765,141.88765,141.88765,141.88765], "fy":[55.55064,55.55064,55.55064,55.55064]},
    {"t":0.50099, "x":3.26937, "y":2.95386, "heading":0.0, "vx":-0.719, "vy":-3.52681, "omega":0.0, "ax":6.82615, "ay":5.85325, "alpha":0.0, "fx":[116.11079,116.11079,116.11079,116.11079], "fy":[99.56215,99.56215,99.56215,99.56215]},
    {"t":0.55109, "x":3.24192, "y":2.78451, "heading":0.0, "vx":-0.37701, "vy":-3.23357, "omega":0.0, "ax":6.15848, "ay":6.56864, "alpha":0.0, "fx":[104.75397,104.75397,104.75397,104.75397], "fy":[111.73075,111.73075,111.73075,111.73075]},
    {"t":0.60119, "x":3.23076, "y":2.63076, "heading":0.0, "vx":-0.06848, "vy":-2.90449, "omega":0.0, "ax":5.80977, "ay":6.88674, "alpha":0.0, "fx":[98.82247,98.82247,98.82247,98.82247], "fy":[117.14149,117.14149,117.14149,117.14149]},
    {"t":0.65129, "x":3.23462, "y":2.49389, "heading":0.0, "vx":0.22259, "vy":-2.55947, "omega":0.0, "ax":5.59801, "ay":7.0644, "alpha":0.0, "fx":[95.22053,95.22053,95.22053,95.22053], "fy":[120.16343,120.16343,120.16343,120.16343]},
    {"t":0.70139, "x":3.25279, "y":2.37452, "heading":0.0, "vx":0.50304, "vy":-2.20554, "omega":0.0, "ax":5.45628, "ay":7.17732, "alpha":0.0, "fx":[92.80968,92.80968,92.80968,92.80968], "fy":[122.08409,122.08409,122.08409,122.08409]},
    {"t":0.75149, "x":3.28484, "y":2.27304, "heading":0.0, "vx":0.7764, "vy":-1.84597, "omega":0.0, "ax":5.35491, "ay":7.25527, "alpha":0.0, "fx":[91.08554,91.08554,91.08554,91.08554], "fy":[123.41006,123.41006,123.41006,123.41006]},
    {"t":0.80159, "x":3.33046, "y":2.18966, "heading":0.0, "vx":1.04468, "vy":-1.48248, "omega":0.0, "ax":5.27888, "ay":7.31226, "alpha":0.0, "fx":[89.79227,89.79227,89.79227,89.79227], "fy":[124.37948,124.37948,124.37948,124.37948]},
    {"t":0.85169, "x":3.38942, "y":2.12456, "heading":0.0, "vx":1.30914, "vy":-1.11614, "omega":0.0, "ax":5.21977, "ay":7.35572, "alpha":0.0, "fx":[88.7868,88.7868,88.7868,88.7868], "fy":[125.11863,125.11863,125.11863,125.11863]},
    {"t":0.90179, "x":3.46156, "y":2.07788, "heading":0.0, "vx":1.57065, "vy":-0.74763, "omega":0.0, "ax":5.17251, "ay":7.38993, "alpha":0.0, "fx":[87.98299,87.98299,87.98299,87.98299], "fy":[125.70055,125.70055,125.70055,125.70055]},
    {"t":0.95189, "x":3.54674, "y":2.0497, "heading":0.0, "vx":1.82979, "vy":-0.3774, "omega":0.0, "ax":5.71808, "ay":6.96759, "alpha":0.0, "fx":[97.26298,97.26298,97.26298,97.26298], "fy":[118.51674,118.51674,118.51674,118.51674]},
    {"t":0.97884, "x":3.59814, "y":2.04205, "heading":0.0, "vx":1.98393, "vy":-0.18957, "omega":0.0, "ax":7.29704, "ay":5.28242, "alpha":0.0, "fx":[124.12055,124.12055,124.12055,124.12055], "fy":[89.85242,89.85242,89.85242,89.85242]},
    {"t":1.0058, "x":3.65428, "y":2.03886, "heading":0.0, "vx":2.18064, "vy":-0.04717, "omega":0.0, "ax":8.75011, "ay":2.11702, "alpha":0.0, "fx":[148.83689,148.83689,148.83689,148.83689], "fy":[36.0099,36.0099,36.0099,36.0099]},
    {"t":1.03276, "x":3.71624, "y":2.03836, "heading":0.0, "vx":2.41652, "vy":0.0099, "omega":0.0, "ax":8.99804, "ay":0.15091, "alpha":0.0, "fx":[153.0541,153.0541,153.0541,153.0541], "fy":[2.56694,2.56694,2.56694,2.56694]},
    {"t":1.05972, "x":3.78465, "y":2.03868, "heading":0.0, "vx":2.65909, "vy":0.01397, "omega":0.0, "ax":8.99582, "ay":0.08458, "alpha":0.0, "fx":[153.01626,153.01626,153.01626,153.01626], "fy":[1.4387,1.4387,1.4387,1.4387]},
    {"t":1.08667, "x":3.8596, "y":2.03909, "heading":0.0, "vx":2.90159, "vy":0.01625, "omega":0.0, "ax":8.99223, "ay":0.04569, "alpha":0.0, "fx":[152.95522,152.95522,152.95522,152.95522], "fy":[0.77717,0.77717,0.77717,0.77717]},
    {"t":1.11363, "x":3.94109, "y":2.03955, "heading":0.0, "vx":3.144, "vy":0.01748, "omega":0.0, "ax":8.98734, "ay":0.01991, "alpha":0.0, "fx":[152.872,152.872,152.872,152.872], "fy":[0.33862,0.33862,0.33862,0.33862]},
    {"t":1.14059, "x":4.02911, "y":2.04002, "heading":0.0, "vx":3.38628, "vy":0.01802, "omega":0.0, "ax":8.98069, "ay":0.00257, "alpha":0.0, "fx":[152.75898,152.75898,152.75898,152.75898], "fy":[0.04371,0.04371,0.04371,0.04371]},
    {"t":1.16755, "x":4.12366, "y":2.04051, "heading":0.0, "vx":3.62837, "vy":0.01809, "omega":0.0, "ax":8.97132, "ay":-0.00843, "alpha":0.0, "fx":[152.59958,152.59958,152.59958,152.59958], "fy":[-0.14345,-0.14345,-0.14345,-0.14345]},
    {"t":1.1945, "x":4.22473, "y":2.041, "heading":0.0, "vx":3.87022, "vy":0.01786, "omega":0.0, "ax":8.95719, "ay":-0.01411, "alpha":0.0, "fx":[152.35932,152.35932,152.35932,152.35932], "fy":[-0.24007,-0.24007,-0.24007,-0.24007]},
    {"t":1.22146, "x":4.33232, "y":2.04147, "heading":0.0, "vx":4.11168, "vy":0.01748, "omega":0.0, "ax":8.93351, "ay":-0.01478, "alpha":0.0, "fx":[151.95639,151.95639,151.95639,151.95639], "fy":[-0.25138,-0.25138,-0.25138,-0.25138]},
    {"t":1.24842, "x":4.4464, "y":2.04194, "heading":0.0, "vx":4.3525, "vy":0.01708, "omega":0.0, "ax":8.88568, "ay":-0.00984, "alpha":0.0, "fx":[151.14284,151.14284,151.14284,151.14284], "fy":[-0.16746,-0.16746,-0.16746,-0.16746]},
    {"t":1.27538, "x":4.56696, "y":2.04239, "heading":0.0, "vx":4.59204, "vy":0.01682, "omega":0.0, "ax":8.7402, "ay":0.00474, "alpha":0.0, "fx":[148.66825,148.66825,148.66825,148.66825], "fy":[0.0806,0.0806,0.0806,0.0806]},
    {"t":1.30233, "x":4.69393, "y":2.04285, "heading":0.0, "vx":4.82765, "vy":0.01694, "omega":0.0, "ax":2.79583, "ay":0.24183, "alpha":0.0, "fx":[47.55628,47.55628,47.55628,47.55628], "fy":[4.11349,4.11349,4.11349,4.11349]},
    {"t":1.32929, "x":4.82509, "y":2.04339, "heading":0.0, "vx":4.90302, "vy":0.02346, "omega":0.0, "ax":0.00184, "ay":0.60362, "alpha":0.0, "fx":[0.03121,0.03121,0.03121,0.03121], "fy":[10.26736,10.26736,10.26736,10.26736]},
    {"t":1.35625, "x":4.95726, "y":2.04425, "heading":0.0, "vx":4.90307, "vy":0.03974, "omega":0.0, "ax":-0.00454, "ay":0.48778, "alpha":0.0, "fx":[-0.07717,-0.07717,-0.07717,-0.07717], "fy":[8.297,8.297,8.297,8.297]},
    {"t":1.38321, "x":5.08943, "y":2.04549, "heading":0.0, "vx":4.90295, "vy":0.05288, "omega":0.0, "ax":0.00554, "ay":-1.50092, "alpha":0.0, "fx":[0.09423,0.09423,0.09423,0.09423], "fy":[-25.53021,-25.53021,-25.53021,-25.53021]},
    {"t":1.41016, "x":5.2216, "y":2.04637, "heading":0.0, "vx":4.9031, "vy":0.01242, "omega":0.0, "ax":-0.22786, "ay":-8.71518, "alpha":0.0, "fx":[-3.87581,-3.87581,-3.87581,-3.87581], "fy":[-148.24276,-148.24276,-148.24276,-148.24276]},
    {"t":1.43712, "x":5.3537, "y":2.04354, "heading":0.0, "vx":4.89695, "vy":-0.22252, "omega":0.0, "ax":-0.6181, "ay":-8.90148, "alpha":0.0, "fx":[-10.51371,-10.51371,-10.51371,-10.51371], "fy":[-151.41171,-151.41171,-151.41171,-151.41171]},
    {"t":1.46408, "x":5.48548, "y":2.03431, "heading":0.0, "vx":4.88029, "vy":-0.46248, "omega":0.0, "ax":-1.1238, "ay":-8.89528, "alpha":0.0, "fx":[-19.11558,-19.11558,-19.11558,-19.11558], "fy":[-151.30609,-151.30609,-151.30609,-151.30609]},
    {"t":1.50309, "x":5.67503, "y":2.0095, "heading":0.0, "vx":4.83645, "vy":-0.80953, "omega":0.0, "ax":-1.77426, "ay":-8.76869, "alpha":0.0, "fx":[-30.1797,-30.1797,-30.1797,-30.1797], "fy":[-149.15287,-149.15287,-149.15287,-149.15287]},
    {"t":1.54211, "x":5.86237, "y":1.97124, "heading":0.0, "vx":4.76722, "vy":-1.15164, "omega":0.0, "ax":-2.38867, "ay":-8.58878, "alpha":0.0, "fx":[-40.63058,-40.63058,-40.63058,-40.63058], "fy":[-146.09277,-146.09277,-146.09277,-146.09277]},
    {"t":1.58112, "x":6.04655, "y":1.91977, "heading":0.0, "vx":4.67403, "vy":-1.48673, "omega":0.0, "ax":-2.97311, "ay":-8.34416, "alpha":0.0, "fx":[-50.57174,-50.57174,-50.57174,-50.57174], "fy":[-141.93183,-141.93183,-141.93183,-141.93183]},
    {"t":1.62014, "x":6.22664, "y":1.85542, "heading":0.0, "vx":4.55803, "vy":-1.81227, "omega":0.0, "ax":-3.50261, "ay":-8.00371, "alpha":0.0, "fx":[-59.57844,-59.57844,-59.57844,-59.57844], "fy":[-136.14078,-136.14078,-136.14078,-136.14078]},
    {"t":1.65915, "x":6.40181, "y":1.77862, "heading":0.0, "vx":4.42138, "vy":-2.12454, "omega":0.0, "ax":-3.86433, "ay":-7.41003, "alpha":0.0, "fx":[-65.73107,-65.73107,-65.73107,-65.73107], "fy":[-126.04256,-126.04256,-126.04256,-126.04256]},
    {"t":1.69817, "x":6.57137, "y":1.69009, "heading":0.0, "vx":4.27061, "vy":-2.41364, "omega":0.0, "ax":0.0981, "ay":0.2079, "alpha":0.0, "fx":[1.66867,1.66867,1.66867,1.66867], "fy":[3.53629,3.53629,3.53629,3.53629]},
    {"t":1.73718, "x":6.73806, "y":1.59608, "heading":0.0, "vx":4.27444, "vy":-2.40553, "omega":0.0, "ax":-0.43489, "ay":8.45543, "alpha":0.0, "fx":[-7.39731,-7.39731,-7.39731,-7.39731], "fy":[143.82438,143.82438,143.82438,143.82438]},
    {"t":1.7762, "x":6.9045, "y":1.50866, "heading":0.0, "vx":4.25747, "vy":-2.07564, "omega":0.0, "ax":-5.90985, "ay":6.67554, "alpha":0.0, "fx":[-100.52484,-100.52484,-100.52484,-100.52484], "fy":[113.54907,113.54907,113.54907,113.54907]},
    {"t":1.81521, "x":7.0661, "y":1.43276, "heading":0.0, "vx":4.0269, "vy":-1.8152, "omega":0.0, "ax":-6.38479, "ay":6.29637, "alpha":0.0, "fx":[-108.60341,-108.60341,-108.60341,-108.60341], "fy":[107.09939,107.09939,107.09939,107.09939]},
    {"t":1.85423, "x":7.21835, "y":1.36674, "heading":0.0, "vx":3.7778, "vy":-1.56954, "omega":0.0, "ax":-6.5545, "ay":6.14728, "alpha":0.0, "fx":[-111.4901,-111.4901,-111.4901,-111.4901], "fy":[104.56354,104.56354,104.56354,104.56354]},
    {"t":1.89324, "x":7.36076, "y":1.31018, "heading":0.0, "vx":3.52207, "vy":-1.32971, "omega":0.0, "ax":-6.64149, "ay":6.06779, "alpha":0.0, "fx":[-112.96978,-112.96978,-112.96978,-112.96978], "fy":[103.21139,103.21139,103.21139,103.21139]},
    {"t":1.93226, "x":7.49312, "y":1.26292, "heading":0.0, "vx":3.26296, "vy":-1.09297, "omega":0.0, "ax":-6.69438, "ay":6.01838, "alpha":0.0, "fx":[-113.86947,-113.86947,-113.86947,-113.86947], "fy":[102.37096,102.37096,102.37096,102.37096]},
    {"t":1.97127, "x":7.61533, "y":1.22486, "heading":0.0, "vx":3.00178, "vy":-0.85816, "omega":0.0, "ax":-6.72994, "ay":5.98469, "alpha":0.0, "fx":[-114.47439,-114.47439,-114.47439,-114.47439], "fy":[101.79785,101.79785,101.79785,101.79785]},
    {"t":2.01029, "x":7.72732, "y":1.19593, "heading":0.0, "vx":2.73921, "vy":-0.62467, "omega":0.0, "ax":-6.7555, "ay":5.96024, "alpha":0.0, "fx":[-114.90907,-114.90907,-114.90907,-114.90907], "fy":[101.38193,101.38193,101.38193,101.38193]},
    {"t":2.0493, "x":7.82905, "y":1.17609, "heading":0.0, "vx":2.47564, "vy":-0.39213, "omega":0.0, "ax":-6.77475, "ay":5.94168, "alpha":0.0, "fx":[-115.23653,-115.23653,-115.23653,-115.23653], "fy":[101.0663,101.0663,101.0663,101.0663]},
    {"t":2.08832, "x":7.92048, "y":1.16532, "heading":0.0, "vx":2.21133, "vy":-0.16032, "omega":0.0, "ax":-6.78977, "ay":5.92712, "alpha":0.0, "fx":[-115.4921,-115.4921,-115.4921,-115.4921], "fy":[100.81857,100.81857,100.81857,100.81857]},
    {"t":2.12733, "x":8.00158, "y":1.16357, "heading":0.0, "vx":1.94642, "vy":0.07093, "omega":0.0, "ax":-6.80183, "ay":5.91538, "alpha":0.0, "fx":[-115.69711,-115.69711,-115.69711,-115.69711], "fy":[100.61897,100.61897,100.61897,100.61897]},
    {"t":2.16635, "x":8.07235, "y":1.17084, "heading":0.0, "vx":1.68105, "vy":0.30172, "omega":0.0, "ax":-6.81171, "ay":5.90573, "alpha":0.0, "fx":[-115.86518,-115.86518,-115.86518,-115.86518], "fy":[100.45474,100.45474,100.45474,100.45474]},
    {"t":2.20536, "x":8.13275, "y":1.18711, "heading":0.0, "vx":1.41529, "vy":0.53213, "omega":0.0, "ax":-6.81995, "ay":5.89765, "alpha":0.0, "fx":[-116.00545,-116.00545,-116.00545,-116.00545], "fy":[100.31726,100.31726,100.31726,100.31726]},
    {"t":2.24438, "x":8.18278, "y":1.21236, "heading":0.0, "vx":1.14921, "vy":0.76222, "omega":0.0, "ax":-6.82694, "ay":5.89078, "alpha":0.0, "fx":[-116.12426,-116.12426,-116.12426,-116.12426], "fy":[100.20053,100.20053,100.20053,100.20053]},
    {"t":2.28339, "x":8.22242, "y":1.24658, "heading":0.0, "vx":0.88286, "vy":0.99205, "omega":0.0, "ax":-6.83293, "ay":5.88489, "alpha":0.0, "fx":[-116.22616,-116.22616,-116.22616,-116.22616], "fy":[100.10022,100.10022,100.10022,100.10022]},
    {"t":2.32241, "x":8.25166, "y":1.28976, "heading":0.0, "vx":0.61627, "vy":1.22165, "omega":0.0, "ax":-6.83812, "ay":5.87977, "alpha":0.0, "fx":[-116.31446,-116.31446,-116.31446,-116.31446], "fy":[100.01314,100.01314,100.01314,100.01314]},
    {"t":2.36142, "x":8.2705, "y":1.3419, "heading":0.0, "vx":0.34948, "vy":1.45105, "omega":0.0, "ax":-6.1079, "ay":6.63457, "alpha":0.0, "fx":[-103.89362,-103.89362,-103.89362,-103.89362], "fy":[112.8521,112.8521,112.8521,112.8521]},
    {"t":2.40431, "x":8.27987, "y":1.41024, "heading":0.0, "vx":0.08751, "vy":1.73561, "omega":0.0, "ax":-2.93668, "ay":8.52223, "alpha":0.0, "fx":[-49.95216,-49.95216,-49.95216,-49.95216], "fy":[144.96069,144.96069,144.96069,144.96069]},
    {"t":2.4472, "x":8.28092, "y":1.49252, "heading":0.0, "vx":-0.03844, "vy":2.10113, "omega":0.0, "ax":0.02473, "ay":9.01129, "alpha":0.0, "fx":[0.42072,0.42072,0.42072,0.42072], "fy":[153.27943,153.27943,153.27943,153.27943]},
    {"t":2.49009, "x":8.2793, "y":1.59092, "heading":0.0, "vx":-0.03738, "vy":2.48762, "omega":0.0, "ax":0.06006, "ay":9.00852, "alpha":0.0, "fx":[1.02154,1.02154,1.02154,1.02154], "fy":[153.23242,153.23242,153.23242,153.23242]},
    {"t":2.53298, "x":8.27775, "y":1.7059, "heading":0.0, "vx":-0.0348, "vy":2.87399, "omega":0.0, "ax":0.07952, "ay":9.00473, "alpha":0.0, "fx":[1.35266,1.35266,1.35266,1.35266], "fy":[153.16788,153.16788,153.16788,153.16788]},
    {"t":2.57587, "x":8.27633, "y":1.83745, "heading":0.0, "vx":-0.03139, "vy":3.26021, "omega":0.0, "ax":0.09125, "ay":8.99914, "alpha":0.0, "fx":[1.5521,1.5521,1.5521,1.5521], "fy":[153.0728,153.0728,153.0728,153.0728]},
    {"t":2.61876, "x":8.27507, "y":1.98556, "heading":0.0, "vx":-0.02748, "vy":3.64618, "omega":0.0, "ax":0.09817, "ay":8.9899, "alpha":0.0, "fx":[1.66986,1.66986,1.66986,1.66986], "fy":[152.91568,152.91568,152.91568,152.91568]},
    {"t":2.66165, "x":8.27398, "y":2.15021, "heading":0.0, "vx":-0.02327, "vy":4.03176, "omega":0.0, "ax":0.10268, "ay":8.97142, "alpha":0.0, "fx":[1.74662,1.74662,1.74662,1.74662], "fy":[152.60129,152.60129,152.60129,152.60129]},
    {"t":2.70454, "x":8.27308, "y":2.33139, "heading":0.0, "vx":-0.01886, "vy":4.41654, "omega":0.0, "ax":0.1117, "ay":8.91546, "alpha":0.0, "fx":[1.89993,1.89993,1.89993,1.89993], "fy":[151.64937,151.64937,151.64937,151.64937]},
    {"t":2.74743, "x":8.27237, "y":2.52901, "heading":0.0, "vx":-0.01407, "vy":4.79892, "omega":0.0, "ax":0.91329, "ay":2.4928, "alpha":0.0, "fx":[15.53482,15.53482,15.53482,15.53482], "fy":[42.40188,42.40188,42.40188,42.40188]},
    {"t":2.79032, "x":8.27261, "y":2.73713, "heading":0.0, "vx":0.0251, "vy":4.90584, "omega":0.0, "ax":0.04962, "ay":0.00052, "alpha":0.0, "fx":[0.84401,0.84401,0.84401,0.84401], "fy":[0.00878,0.00878,0.00878,0.00878]},
    {"t":2.83321, "x":8.27373, "y":2.94754, "heading":0.0, "vx":0.02723, "vy":4.90586, "omega":0.0, "ax":-0.08758, "ay":0.00045, "alpha":0.0, "fx":[-1.48966,-1.48966,-1.48966,-1.48966], "fy":[0.0077,0.0077,0.0077,0.0077]},
    {"t":2.8761, "x":8.27482, "y":3.15795, "heading":0.0, "vx":0.02347, "vy":4.90588, "omega":0.0, "ax":-0.07937, "ay":0.00035, "alpha":0.0, "fx":[-1.35001,-1.35001,-1.35001,-1.35001], "fy":[0.00599,0.00599,0.00599,0.00599]},
    {"t":2.91899, "x":8.27575, "y":3.36837, "heading":0.0, "vx":0.02007, "vy":4.9059, "omega":0.0, "ax":-0.05533, "ay":0.00021, "alpha":0.0, "fx":[-0.94122,-0.94122,-0.94122,-0.94122], "fy":[0.00362,0.00362,0.00362,0.00362]},
    {"t":2.96188, "x":8.27656, "y":3.57878, "heading":0.0, "vx":0.01769, "vy":4.90591, "omega":0.0, "ax":-0.03727, "ay":0.00013, "alpha":0.0, "fx":[-0.6339,-0.6339,-0.6339,-0.6339], "fy":[0.00218,0.00218,0.00218,0.00218]},
    {"t":3.00477, "x":8.27728, "y":3.7892, "heading":0.0, "vx":0.01609, "vy":4.90591, "omega":0.0, "ax":-0.02657, "ay":0.00008, "alpha":0.0, "fx":[-0.45194,-0.45194,-0.45194,-0.45194], "fy":[0.00143,0.00143,0.00143,0.00143]},
    {"t":3.04766, "x":8.27795, "y":3.99961, "heading":0.0, "vx":0.01495, "vy":4.90592, "omega":0.0, "ax":-0.02184, "ay":0.00006, "alpha":0.0, "fx":[-0.37145,-0.37145,-0.37145,-0.37145], "fy":[0.0011,0.0011,0.0011,0.0011]},
    {"t":3.09055, "x":8.27857, "y":4.21003, "heading":0.0, "vx":0.01402, "vy":4.90592, "omega":0.0, "ax":-0.02201, "ay":0.00006, "alpha":0.0, "fx":[-0.37439,-0.37439,-0.37439,-0.37439], "fy":[0.00103,0.00103,0.00103,0.00103]},
    {"t":3.13344, "x":8.27915, "y":4.42044, "heading":0.0, "vx":0.01307, "vy":4.90592, "omega":0.0, "ax":-0.02635, "ay":0.00007, "alpha":0.0, "fx":[-0.44815,-0.44815,-0.44815,-0.44815], "fy":[0.00114,0.00114,0.00114,0.00114]},
    {"t":3.17633, "x":8.27969, "y":4.63086, "heading":0.0, "vx":0.01194, "vy":4.90592, "omega":0.0, "ax":-0.03198, "ay":0.00007, "alpha":0.0, "fx":[-0.5439,-0.5439,-0.5439,-0.5439], "fy":[0.00125,0.00125,0.00125,0.00125]},
    {"t":3.21922, "x":8.28017, "y":4.84127, "heading":0.0, "vx":0.01057, "vy":4.90593, "omega":0.0, "ax":-0.02185, "ay":0.00004, "alpha":0.0, "fx":[-0.37169,-0.37169,-0.37169,-0.37169], "fy":[0.00076,0.00076,0.00076,0.00076]},
    {"t":3.26211, "x":8.2806, "y":5.05169, "heading":0.0, "vx":0.00963, "vy":4.90593, "omega":0.0, "ax":0.09274, "ay":-0.00116, "alpha":0.0, "fx":[1.57742,1.57742,1.57742,1.57742], "fy":[-0.01978,-0.01978,-0.01978,-0.01978]},
    {"t":3.305, "x":8.2811, "y":5.2621, "heading":0.0, "vx":0.01361, "vy":4.90588, "omega":0.0, "ax":0.65313, "ay":-2.93195, "alpha":0.0, "fx":[11.10948,11.10948,11.10948,11.10948], "fy":[-49.87157,-49.87157,-49.87157,-49.87157]},
    {"t":3.34789, "x":8.28229, "y":5.46982, "heading":0.0, "vx":0.04162, "vy":4.78013, "omega":0.0, "ax":0.01423, "ay":-8.91698, "alpha":0.0, "fx":[0.24208,0.24208,0.24208,0.24208], "fy":[-151.67524,-151.67524,-151.67524,-151.67524]},
    {"t":3.39078, "x":8.28409, "y":5.66663, "heading":0.0, "vx":0.04224, "vy":4.39768, "omega":0.0, "ax":0.00184, "ay":-8.97222, "alpha":0.0, "fx":[0.03125,0.03125,0.03125,0.03125], "fy":[-152.61492,-152.61492,-152.61492,-152.61492]},
    {"t":3.43367, "x":8.2859, "y":5.847, "heading":0.0, "vx":0.04231, "vy":4.01286, "omega":0.0, "ax":-0.00806, "ay":-8.99053, "alpha":0.0, "fx":[-0.13711,-0.13711,-0.13711,-0.13711], "fy":[-152.92636,-152.92636,-152.92636,-152.92636]},
    {"t":3.47656, "x":8.28771, "y":6.01084, "heading":0.0, "vx":0.04197, "vy":3.62726, "omega":0.0, "ax":-0.02093, "ay":-8.99963, "alpha":0.0, "fx":[-0.35608,-0.35608,-0.35608,-0.35608], "fy":[-153.08117,-153.08117,-153.08117,-153.08117]},
    {"t":3.51945, "x":8.28949, "y":6.15814, "heading":0.0, "vx":0.04107, "vy":3.24126, "omega":0.0, "ax":-0.03892, "ay":-9.00503, "alpha":0.0, "fx":[-0.66205,-0.66205,-0.66205,-0.66205], "fy":[-153.17301,-153.17301,-153.17301,-153.17301]},
    {"t":3.56234, "x":8.29121, "y":6.28887, "heading":0.0, "vx":0.0394, "vy":2.85504, "omega":0.0, "ax":-0.06455, "ay":-9.00852, "alpha":0.0, "fx":[-1.09804,-1.09804,-1.09804,-1.09804], "fy":[-153.2323,-153.2323,-153.2323,-153.2323]},
    {"t":3.60523, "x":8.29284, "y":6.40304, "heading":0.0, "vx":0.03663, "vy":2.46866, "omega":0.0, "ax":-0.10282, "ay":-9.01075, "alpha":0.0, "fx":[-1.74886,-1.74886,-1.74886,-1.74886], "fy":[-153.27034,-153.27034,-153.27034,-153.27034]},
    {"t":3.64812, "x":8.29432, "y":6.50063, "heading":0.0, "vx":0.03222, "vy":2.08219, "omega":0.0, "ax":-0.16908, "ay":-9.0117, "alpha":0.0, "fx":[-2.87597,-2.87597,-2.87597,-2.87597], "fy":[-153.28638,-153.28638,-153.28638,-153.28638]},
    {"t":3.69101, "x":8.29555, "y":6.58165, "heading":0.0, "vx":0.02497, "vy":1.69568, "omega":0.0, "ax":-2.49049, "ay":-8.66442, "alpha":0.0, "fx":[-42.36246,-42.36246,-42.36246,-42.36246], "fy":[-147.37929,-147.37929,-147.37929,-147.37929]},
    {"t":3.7339, "x":8.29433, "y":6.64641, "heading":0.0, "vx":-0.08185, "vy":1.32406, "omega":0.0, "ax":-5.35919, "ay":-7.25293, "alpha":0.0, "fx":[-91.15835,-91.15835,-91.15835,-91.15835], "fy":[-123.37028,-123.37028,-123.37028,-123.37028]},
    {"t":3.77679, "x":8.28589, "y":6.69652, "heading":0.0, "vx":-0.3117, "vy":1.01299, "omega":0.0, "ax":-6.15717, "ay":-6.58899, "alpha":0.0, "fx":[-104.73163,-104.73163,-104.73163,-104.73163], "fy":[-112.07686,-112.07686,-112.07686,-112.07686]},
    {"t":3.81506, "x":8.26945, "y":6.73046, "heading":0.0, "vx":-0.54733, "vy":0.76084, "omega":0.0, "ax":-6.16517, "ay":-6.58065, "alpha":0.0, "fx":[-104.8678,-104.8678,-104.8678,-104.8678], "fy":[-111.93491,-111.93491,-111.93491,-111.93491]},
    {"t":3.85333, "x":8.24399, "y":6.75476, "heading":0.0, "vx":-0.78326, "vy":0.509, "omega":0.0, "ax":-6.1744, "ay":-6.57101, "alpha":0.0, "fx":[-105.02469,-105.02469,-105.02469,-105.02469], "fy":[-111.77092,-111.77092,-111.77092,-111.77092]},
    {"t":3.8916, "x":8.2095, "y":6.76943, "heading":0.0, "vx":-1.01954, "vy":0.25754, "omega":0.0, "ax":-6.18514, "ay":-6.55974, "alpha":0.0, "fx":[-105.20746,-105.20746,-105.20746,-105.20746], "fy":[-111.57927,-111.57927,-111.57927,-111.57927]},
    {"t":3.92987, "x":8.16595, "y":6.77448, "heading":0.0, "vx":-1.25624, "vy":0.00651, "omega":0.0, "ax":-6.19782, "ay":-6.54639, "alpha":0.0, "fx":[-105.42311,-105.42311,-105.42311,-105.42311], "fy":[-111.3523,-111.3523,-111.3523,-111.3523]},
    {"t":3.96813, "x":8.11334, "y":6.76994, "heading":0.0, "vx":-1.49342, "vy":-0.24401, "omega":0.0, "ax":-6.213, "ay":-6.53034, "alpha":0.0, "fx":[-105.68139,-105.68139,-105.68139,-105.68139], "fy":[-111.07926,-111.07926,-111.07926,-111.07926]},
    {"t":4.0064, "x":8.05164, "y":6.75582, "heading":0.0, "vx":-1.73118, "vy":-0.49391, "omega":0.0, "ax":-6.23152, "ay":-6.51066, "alpha":0.0, "fx":[-105.99634,-105.99634,-105.99634,-105.99634], "fy":[-110.74453,-110.74453,-110.74453,-110.74453]},
    {"t":4.04467, "x":7.98083, "y":6.73215, "heading":0.0, "vx":-1.96965, "vy":-0.74306, "omega":0.0, "ax":-6.25459, "ay":-6.48597, "alpha":0.0, "fx":[-106.38887,-106.38887,-106.38887,-106.38887], "fy":[-110.32458,-110.32458,-110.32458,-110.32458]},
    {"t":4.08294, "x":7.90087, "y":6.69896, "heading":0.0, "vx":-2.209, "vy":-0.99127, "omega":0.0, "ax":-6.28415, "ay":-6.45409, "alpha":0.0, "fx":[-106.89156,-106.89156,-106.89156,-106.89156], "fy":[-109.78221,-109.78221,-109.78221,-109.78221]},
    {"t":4.12121, "x":7.81173, "y":6.6563, "heading":0.0, "vx":-2.44949, "vy":-1.23826, "omega":0.0, "ax":-6.32334, "ay":-6.41134, "alpha":0.0, "fx":[-107.55812,-107.55812,-107.55812,-107.55812], "fy":[-109.05502,-109.05502,-109.05502,-109.05502]},
    {"t":4.15948, "x":7.71337, "y":6.60422, "heading":0.0, "vx":-2.69147, "vy":-1.48361, "omega":0.0, "ax":-6.37775, "ay":-6.35106, "alpha":0.0, "fx":[-108.48372,-108.48372,-108.48372,-108.48372], "fy":[-108.02972,-108.02972,-108.02972,-108.02972]},
    {"t":4.19774, "x":7.6057, "y":6.5428, "heading":0.0, "vx":-2.93554, "vy":-1.72666, "omega":0.0, "ax":-6.45832, "ay":-6.2598, "alpha":0.0, "fx":[-109.85416,-109.85416,-109.85416,-109.85416], "fy":[-106.47737,-106.47737,-106.47737,-106.47737]},
    {"t":4.23601, "x":7.48863, "y":6.47214, "heading":0.0, "vx":-3.18268, "vy":-1.96621, "omega":0.0, "ax":-6.58953, "ay":-6.10574, "alpha":0.0, "fx":[-112.08598,-112.08598,-112.08598,-112.08598], "fy":[-103.85696,-103.85696,-103.85696,-103.85696]},
    {"t":4.27428, "x":7.36201, "y":6.39242, "heading":0.0, "vx":-3.43485, "vy":-2.19986, "omega":0.0, "ax":-6.83923, "ay":-5.79209, "alpha":0.0, "fx":[-116.33329,-116.33329,-116.33329,-116.33329], "fy":[-98.52177,-98.52177,-98.52177,-98.52177]},
    {"t":4.31255, "x":7.22556, "y":6.304, "heading":0.0, "vx":-3.69658, "vy":-2.42152, "omega":0.0, "ax":-7.47565, "ay":-4.83532, "alpha":0.0, "fx":[-127.1587,-127.1587,-127.1587,-127.1587], "fy":[-82.24735,-82.24735,-82.24735,-82.24735]},
    {"t":4.35082, "x":7.07862, "y":6.20779, "heading":0.0, "vx":-3.98266, "vy":-2.60656, "omega":0.0, "ax":-7.23968, "ay":4.60386, "alpha":0.0, "fx":[-123.14492,-123.14492,-123.14492,-123.14492], "fy":[78.31038,78.31038,78.31038,78.31038]},
    {"t":4.38909, "x":6.92091, "y":6.11141, "heading":0.0, "vx":-4.25971, "vy":-2.43038, "omega":0.0, "ax":-4.10749, "ay":7.78051, "alpha":0.0, "fx":[-69.86718,-69.86718,-69.86718,-69.86718], "fy":[132.34432,132.34432,132.34432,132.34432]},
    {"t":4.42735, "x":6.75489, "y":6.0241, "heading":0.0, "vx":-4.4169, "vy":-2.13263, "omega":0.0, "ax":-3.57557, "ay":8.13814, "alpha":0.0, "fx":[-60.81934,-60.81934,-60.81934,-60.81934], "fy":[138.42745,138.42745,138.42745,138.42745]},
    {"t":4.46562, "x":6.58324, "y":5.94845, "heading":0.0, "vx":-4.55373, "vy":-1.8212, "omega":0.0, "ax":-3.01247, "ay":8.40937, "alpha":0.0, "fx":[-51.24119,-51.24119,-51.24119,-51.24119], "fy":[143.04091,143.04091,143.04091,143.04091]},
    {"t":4.50389, "x":6.40677, "y":5.88491, "heading":0.0, "vx":-4.66901, "vy":-1.49938, "omega":0.0, "ax":-2.41993, "ay":8.62457, "alpha":0.0, "fx":[-41.16232,-41.16232,-41.16232,-41.16232], "fy":[146.70149,146.70149,146.70149,146.70149]},
    {"t":4.54216, "x":6.22633, "y":5.83385, "heading":0.0, "vx":-4.76162, "vy":-1.16933, "omega":0.0, "ax":-1.80508, "ay":8.79004, "alpha":0.0, "fx":[-30.70394,-30.70394,-30.70394,-30.70394], "fy":[149.51602,149.51602,149.51602,149.51602]},
    {"t":4.58043, "x":6.04278, "y":5.79554, "heading":0.0, "vx":-4.8307, "vy":-0.83295, "omega":0.0, "ax":-1.16835, "ay":8.90791, "alpha":0.0, "fx":[-19.87333,-19.87333,-19.87333,-19.87333], "fy":[151.52098,151.52098,151.52098,151.52098]},
    {"t":4.6187, "x":5.85707, "y":5.77018, "heading":0.0, "vx":-4.87541, "vy":-0.49206, "omega":0.0, "ax":-0.50333, "ay":8.97776, "alpha":0.0, "fx":[-8.56144,-8.56144,-8.56144,-8.56144], "fy":[152.70913,152.70913,152.70913,152.70913]},
    {"t":4.65696, "x":5.67012, "y":5.75793, "heading":0.0, "vx":-4.89467, "vy":-0.1485, "omega":0.0, "ax":-0.1025, "ay":8.94766, "alpha":0.0, "fx":[-1.74346,-1.74346,-1.74346,-1.74346], "fy":[152.19709,152.19709,152.19709,152.19709]},
    {"t":4.67733, "x":5.57043, "y":5.75676, "heading":0.0, "vx":-4.89676, "vy":0.0337, "omega":0.0, "ax":0.07781, "ay":8.81922, "alpha":0.0, "fx":[1.32347,1.32347,1.32347,1.32347], "fy":[150.01247,150.01247,150.01247,150.01247]},
    {"t":4.69769, "x":5.47074, "y":5.75927, "heading":0.0, "vx":-4.89517, "vy":0.21329, "omega":0.0, "ax":0.35435, "ay":7.03658, "alpha":0.0, "fx":[6.02739,6.02739,6.02739,6.02739], "fy":[119.6902,119.6902,119.6902,119.6902]},
    {"t":4.71805, "x":5.37113, "y":5.76507, "heading":0.0, "vx":-4.88796, "vy":0.35657, "omega":0.0, "ax":0.07346, "ay":0.99142, "alpha":0.0, "fx":[1.24955,1.24955,1.24955,1.24955], "fy":[16.86373,16.86373,16.86373,16.86373]},
    {"t":4.73842, "x":5.27161, "y":5.77254, "heading":0.0, "vx":-4.88646, "vy":0.37676, "omega":0.0, "ax":-0.03906, "ay":-0.51568, "alpha":0.0, "fx":[-0.66436,-0.66436,-0.66436,-0.66436], "fy":[-8.7715,-8.7715,-8.7715,-8.7715]},
    {"t":4.75878, "x":5.1721, "y":5.7801, "heading":0.0, "vx":-4.88726, "vy":0.36626, "omega":0.0, "ax":-0.06106, "ay":-0.8351, "alpha":0.0, "fx":[-1.03857,-1.03857,-1.03857,-1.03857], "fy":[-14.20482,-14.20482,-14.20482,-14.20482]},
    {"t":4.77914, "x":5.07257, "y":5.78739, "heading":0.0, "vx":-4.8885, "vy":0.34925, "omega":0.0, "ax":-0.05601, "ay":-0.80324, "alpha":0.0, "fx":[-0.95277,-0.95277,-0.95277,-0.95277], "fy":[-13.6629,-13.6629,-13.6629,-13.6629]},
    {"t":4.7995, "x":4.97301, "y":5.79434, "heading":0.0, "vx":-4.88964, "vy":0.3329, "omega":0.0, "ax":-0.04451, "ay":-0.66754, "alpha":0.0, "fx":[-0.75708,-0.75708,-0.75708,-0.75708], "fy":[-11.35461,-11.35461,-11.35461,-11.35461]},
    {"t":4.81987, "x":4.87344, "y":5.80098, "heading":0.0, "vx":-4.89055, "vy":0.3193, "omega":0.0, "ax":-0.03309, "ay":-0.5154, "alpha":0.0, "fx":[-0.56291,-0.56291,-0.56291,-0.56291], "fy":[-8.76673,-8.76673,-8.76673,-8.76673]},
    {"t":4.84023, "x":4.77385, "y":5.80737, "heading":0.0, "vx":-4.89122, "vy":0.30881, "omega":0.0, "ax":-0.02358, "ay":-0.37819, "alpha":0.0, "fx":[-0.40106,-0.40106,-0.40106,-0.40106], "fy":[-6.43284,-6.43284,-6.43284,-6.43284]},
    {"t":4.86059, "x":4.67424, "y":5.81358, "heading":0.0, "vx":-4.8917, "vy":0.30111, "omega":0.0, "ax":-0.01618, "ay":-0.26528, "alpha":0.0, "fx":[-0.27526,-0.27526,-0.27526,-0.27526], "fy":[-4.51237,-4.51237,-4.51237,-4.51237]},
    {"t":4.88096, "x":4.57463, "y":5.81966, "heading":0.0, "vx":-4.89203, "vy":0.29571, "omega":0.0, "ax":-0.01069, "ay":-0.17794, "alpha":0.0, "fx":[-0.18184,-0.18184,-0.18184,-0.18184], "fy":[-3.02673,-3.02673,-3.02673,-3.02673]},
    {"t":4.90132, "x":4.47501, "y":5.82564, "heading":0.0, "vx":-4.89225, "vy":0.29208, "omega":0.0, "ax":-0.00689, "ay":-0.11584, "alpha":0.0, "fx":[-0.11717,-0.11717,-0.11717,-0.11717], "fy":[-1.97041,-1.97041,-1.97041,-1.97041]},
    {"t":4.92168, "x":4.37539, "y":5.83157, "heading":0.0, "vx":-4.89239, "vy":0.28972, "omega":0.0, "ax":-0.00477, "ay":-0.08082, "alpha":0.0, "fx":[-0.08118,-0.08118,-0.08118,-0.08118], "fy":[-1.37478,-1.37478,-1.37478,-1.37478]},
    {"t":4.94204, "x":4.27576, "y":5.83745, "heading":0.0, "vx":-4.89248, "vy":0.28808, "omega":0.0, "ax":-0.0047, "ay":-0.08003, "alpha":0.0, "fx":[-0.07993,-0.07993,-0.07993,-0.07993], "fy":[-1.36131,-1.36131,-1.36131,-1.36131]},
    {"t":4.96241, "x":4.17614, "y":5.8433, "heading":0.0, "vx":-4.89258, "vy":0.28645, "omega":0.0, "ax":-0.00756, "ay":-0.12973, "alpha":0.0, "fx":[-0.12859,-0.12859,-0.12859,-0.12859], "fy":[-2.20673,-2.20673,-2.20673,-2.20673]},
    {"t":4.98277, "x":4.07651, "y":5.8491, "heading":0.0, "vx":-4.89273, "vy":0.28381, "omega":0.0, "ax":-0.015, "ay":-0.26097, "alpha":0.0, "fx":[-0.25508,-0.25508,-0.25508,-0.25508], "fy":[-4.43906,-4.43906,-4.43906,-4.43906]},
    {"t":5.00313, "x":3.97688, "y":5.85483, "heading":0.0, "vx":-4.89304, "vy":0.27849, "omega":0.0, "ax":-0.03025, "ay":-0.52771, "alpha":0.0, "fx":[-0.51456,-0.51456,-0.51456,-0.51456], "fy":[-8.97611,-8.97611,-8.97611,-8.97611]},
    {"t":5.0235, "x":3.87723, "y":5.86039, "heading":0.0, "vx":-4.89366, "vy":0.26775, "omega":0.0, "ax":-0.20213, "ay":-1.00702, "alpha":0.0, "fx":[-3.43814,-3.43814,-3.43814,-3.43814], "fy":[-17.12905,-17.12905,-17.12905,-17.12905]},
    {"t":5.04386, "x":3.77754, "y":5.86563, "heading":0.0, "vx":-4.89777, "vy":0.24724, "omega":0.0, "ax":-0.08909, "ay":-1.04892, "alpha":0.0, "fx":[-1.51541,-1.51541,-1.51541,-1.51541], "fy":[-17.84187,-17.84187,-17.84187,-17.84187]},
    {"t":5.08301, "x":3.58574, "y":5.87451, "heading":0.0, "vx":-4.90126, "vy":0.20618, "omega":0.0, "ax":-0.01011, "ay":-0.24562, "alpha":0.0, "fx":[-0.17196,-0.17196,-0.17196,-0.17196], "fy":[-4.17787,-4.17787,-4.17787,-4.17787]},
    {"t":5.12215, "x":3.39386, "y":5.88239, "heading":0.0, "vx":-4.90166, "vy":0.19656, "omega":0.0, "ax":-0.00226, "ay":-0.05669, "alpha":0.0, "fx":[-0.03845,-0.03845,-0.03845,-0.03845], "fy":[-0.96426,-0.96426,-0.96426,-0.96426]},
    {"t":5.1613, "x":3.20197, "y":5.89004, "heading":0.0, "vx":-4.90174, "vy":0.19435, "omega":0.0, "ax":-0.00052, "ay":-0.01307, "alpha":0.0, "fx":[-0.00881,-0.00881,-0.00881,-0.00881], "fy":[-0.22239,-0.22239,-0.22239,-0.22239]},
    {"t":5.20045, "x":3.01008, "y":5.89764, "heading":0.0, "vx":-4.90176, "vy":0.19383, "omega":0.0, "ax":-0.00012, "ay":-0.00302, "alpha":0.0, "fx":[-0.00203,-0.00203,-0.00203,-0.00203], "fy":[-0.05129,-0.05129,-0.05129,-0.05129]},
    {"t":5.2396, "x":2.81819, "y":5.90523, "heading":0.0, "vx":-4.90177, "vy":0.19372, "omega":0.0, "ax":-0.00003, "ay":-0.0007, "alpha":0.0, "fx":[-0.00047,-0.00047,-0.00047,-0.00047], "fy":[-0.01183,-0.01183,-0.01183,-0.01183]},
    {"t":5.27874, "x":2.6263, "y":5.91281, "heading":0.0, "vx":-4.90177, "vy":0.19369, "omega":0.0, "ax":-0.00001, "ay":-0.00016, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[-0.00273,-0.00273,-0.00273,-0.00273]},
    {"t":5.31789, "x":2.43441, "y":5.92039, "heading":0.0, "vx":-4.90177, "vy":0.19368, "omega":0.0, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00063,-0.00063,-0.00063,-0.00063]},
    {"t":5.35704, "x":2.24252, "y":5.92797, "heading":0.0, "vx":-4.90177, "vy":0.19368, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":5.39618, "x":2.05063, "y":5.93556, "heading":0.0, "vx":-4.90177, "vy":0.19368, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":5.43533, "x":1.85874, "y":5.94314, "heading":0.0, "vx":-4.90177, "vy":0.19368, "omega":0.0, "ax":0.02585, "ay":-0.00102, "alpha":0.0, "fx":[0.43971,0.43971,0.43971,0.43971], "fy":[-0.01738,-0.01738,-0.01738,-0.01738]},
    {"t":5.47448, "x":1.66687, "y":5.95072, "heading":0.0, "vx":-4.90076, "vy":0.19364, "omega":0.0, "ax":8.30549, "ay":-0.32817, "alpha":0.0, "fx":[141.274,141.274,141.274,141.274], "fy":[-5.58206,-5.58206,-5.58206,-5.58206]},
    {"t":5.51363, "x":1.48138, "y":5.95805, "heading":0.0, "vx":-4.57562, "vy":0.18079, "omega":0.0, "ax":8.91089, "ay":-0.35209, "alpha":0.0, "fx":[151.57164,151.57164,151.57164,151.57164], "fy":[-5.98894,-5.98894,-5.98894,-5.98894]},
    {"t":5.55277, "x":1.30909, "y":5.96486, "heading":0.0, "vx":-4.22678, "vy":0.16701, "omega":0.0, "ax":8.96105, "ay":-0.35407, "alpha":0.0, "fx":[152.42491,152.42491,152.42491,152.42491], "fy":[-6.02265,-6.02265,-6.02265,-6.02265]},
    {"t":5.59192, "x":1.15049, "y":5.97112, "heading":0.0, "vx":-3.87598, "vy":0.15315, "omega":0.0, "ax":8.9796, "ay":-0.3548, "alpha":0.0, "fx":[152.74045,152.74045,152.74045,152.74045], "fy":[-6.03512,-6.03512,-6.03512,-6.03512]},
    {"t":5.63107, "x":1.00563, "y":5.97685, "heading":0.0, "vx":-3.52446, "vy":0.13926, "omega":0.0, "ax":8.98925, "ay":-0.35519, "alpha":0.0, "fx":[152.90463,152.90463,152.90463,152.90463], "fy":[-6.04161,-6.04161,-6.04161,-6.04161]},
    {"t":5.67021, "x":0.87455, "y":5.98203, "heading":0.0, "vx":-3.17255, "vy":0.12535, "omega":0.0, "ax":8.99517, "ay":-0.35542, "alpha":0.0, "fx":[153.00524,153.00524,153.00524,153.00524], "fy":[-6.04558,-6.04558,-6.04558,-6.04558]},
    {"t":5.70936, "x":0.75725, "y":5.98666, "heading":0.0, "vx":-2.82042, "vy":0.11144, "omega":0.0, "ax":8.99916, "ay":-0.35558, "alpha":0.0, "fx":[153.07321,153.07321,153.07321,153.07321], "fy":[-6.04827,-6.04827,-6.04827,-6.04827]},
    {"t":5.74851, "x":0.65373, "y":5.99075, "heading":0.0, "vx":-2.46813, "vy":0.09752, "omega":0.0, "ax":9.00204, "ay":-0.35569, "alpha":0.0, "fx":[153.12219,153.12219,153.12219,153.12219], "fy":[-6.0502,-6.0502,-6.0502,-6.0502]},
    {"t":5.78766, "x":0.56401, "y":5.9943, "heading":0.0, "vx":-2.11572, "vy":0.0836, "omega":0.0, "ax":9.00422, "ay":-0.35578, "alpha":0.0, "fx":[153.15917,153.15917,153.15917,153.15917], "fy":[-6.05167,-6.05167,-6.05167,-6.05167]},
    {"t":5.8268, "x":0.48808, "y":5.9973, "heading":0.0, "vx":-1.76323, "vy":0.06967, "omega":0.0, "ax":9.00592, "ay":-0.35584, "alpha":0.0, "fx":[153.18807,153.18807,153.18807,153.18807], "fy":[-6.05281,-6.05281,-6.05281,-6.05281]},
    {"t":5.86595, "x":0.42596, "y":5.99975, "heading":0.0, "vx":-1.41068, "vy":0.05574, "omega":0.0, "ax":9.00728, "ay":-0.3559, "alpha":0.0, "fx":[153.21128,153.21128,153.21128,153.21128], "fy":[-6.05372,-6.05372,-6.05372,-6.05372]},
    {"t":5.9051, "x":0.37764, "y":6.00166, "heading":0.0, "vx":-1.05807, "vy":0.04181, "omega":0.0, "ax":9.0084, "ay":-0.35594, "alpha":0.0, "fx":[153.23033,153.23033,153.23033,153.23033], "fy":[-6.05448,-6.05448,-6.05448,-6.05448]},
    {"t":5.94424, "x":0.34312, "y":6.00302, "heading":0.0, "vx":-0.70541, "vy":0.02787, "omega":0.0, "ax":9.00934, "ay":-0.35598, "alpha":0.0, "fx":[153.24625,153.24625,153.24625,153.24625], "fy":[-6.05511,-6.05511,-6.05511,-6.05511]},
    {"t":5.98339, "x":0.32241, "y":6.00384, "heading":0.0, "vx":-0.35272, "vy":0.01394, "omega":0.0, "ax":9.01013, "ay":-0.35601, "alpha":0.0, "fx":[153.25974,153.25974,153.25974,153.25974], "fy":[-6.05564,-6.05564,-6.05564,-6.05564]},
    {"t":6.02254, "x":0.3155, "y":6.00412, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.85813, "ay":-4.42249, "alpha":0.0, "fx":[133.6645,133.6645,133.6645,133.6645], "fy":[-75.22527,-75.22527,-75.22527,-75.22527]},
    {"t":6.06113, "x":0.32135, "y":6.00082, "heading":0.0, "vx":0.30322, "vy":-0.17065, "omega":0.0, "ax":7.78381, "ay":-4.5506, "alpha":0.0, "fx":[132.4003,132.4003,132.4003,132.4003], "fy":[-77.40436,-77.40436,-77.40436,-77.40436]},
    {"t":6.09971, "x":0.33885, "y":5.99085, "heading":0.0, "vx":0.60357, "vy":-0.34624, "omega":0.0, "ax":7.69491, "ay":-4.69775, "alpha":0.0, "fx":[130.8882,130.8882,130.8882,130.8882], "fy":[-79.90746,-79.90746,-79.90746,-79.90746]},
    {"t":6.1383, "x":0.36787, "y":5.97399, "heading":0.0, "vx":0.9005, "vy":-0.52751, "omega":0.0, "ax":7.587, "ay":-4.8683, "alpha":0.0, "fx":[129.05272,129.05272,129.05272,129.05272], "fy":[-82.80846,-82.80846,-82.80846,-82.80846]},
    {"t":6.17689, "x":0.40826, "y":5.95001, "heading":0.0, "vx":1.19325, "vy":-0.71537, "omega":0.0, "ax":7.45377, "ay":-5.0679, "alpha":0.0, "fx":[126.78642,126.78642,126.78642,126.78642], "fy":[-86.20355,-86.20355,-86.20355,-86.20355]},
    {"t":6.21547, "x":0.45986, "y":5.91864, "heading":0.0, "vx":1.48087, "vy":-0.91092, "omega":0.0, "ax":7.28597, "ay":-5.30396, "alpha":0.0, "fx":[123.93235,123.93235,123.93235,123.93235], "fy":[-90.21893,-90.21893,-90.21893,-90.21893]},
    {"t":6.25406, "x":0.52242, "y":5.87954, "heading":0.0, "vx":1.76201, "vy":-1.11559, "omega":0.0, "ax":7.06974, "ay":-5.58625, "alpha":0.0, "fx":[120.25433,120.25433,120.25433,120.25433], "fy":[-95.02047,-95.02047,-95.02047,-95.02047]},
    {"t":6.29265, "x":0.59568, "y":5.83233, "heading":0.0, "vx":2.03481, "vy":-1.33114, "omega":0.0, "ax":6.78352, "ay":-5.92742, "alpha":0.0, "fx":[115.38579,115.38579,115.38579,115.38579], "fy":[-100.82374,-100.82374,-100.82374,-100.82374]},
    {"t":6.33123, "x":0.67924, "y":5.77655, "heading":0.0, "vx":2.29657, "vy":-1.55986, "omega":0.0, "ax":6.39277, "ay":-6.34326, "alpha":0.0, "fx":[108.73921,108.73921,108.73921,108.73921], "fy":[-107.89696,-107.89696,-107.89696,-107.89696]},
    {"t":6.36982, "x":0.77262, "y":5.71164, "heading":0.0, "vx":2.54325, "vy":-1.80463, "omega":0.0, "ax":5.84059, "ay":-6.85082, "alpha":0.0, "fx":[99.34672,99.34672,99.34672,99.34672], "fy":[-116.53048,-116.53048,-116.53048,-116.53048]},
    {"t":6.40841, "x":0.8751, "y":5.63691, "heading":0.0, "vx":2.76862, "vy":-2.06898, "omega":0.0, "ax":5.03225, "ay":-7.45982, "alpha":0.0, "fx":[85.59719,85.59719,85.59719,85.59719], "fy":[-126.88948,-126.88948,-126.88948,-126.88948]},
    {"t":6.44699, "x":0.98568, "y":5.55152, "heading":0.0, "vx":2.96279, "vy":-2.35683, "omega":0.0, "ax":3.81656, "ay":-8.14345, "alpha":0.0, "fx":[64.91863,64.91863,64.91863,64.91863], "fy":[-138.51775,-138.51775,-138.51775,-138.51775]},
    {"t":6.48558, "x":1.10285, "y":5.45451, "heading":0.0, "vx":3.11006, "vy":-2.67106, "omega":0.0, "ax":1.99696, "ay":-8.76318, "alpha":0.0, "fx":[33.96769,33.96769,33.96769,33.96769], "fy":[-149.05921,-149.05921,-149.05921,-149.05921]},
    {"t":6.52417, "x":1.22434, "y":5.34492, "heading":0.0, "vx":3.18712, "vy":-3.00921, "omega":0.0, "ax":-0.50957, "ay":-8.96878, "alpha":0.0, "fx":[-8.66756,-8.66756,-8.66756,-8.66756], "fy":[-152.55639,-152.55639,-152.55639,-152.55639]},
    {"t":6.56276, "x":1.34694, "y":5.22213, "heading":0.0, "vx":3.16746, "vy":-3.35528, "omega":0.0, "ax":-3.31115, "ay":-8.34966, "alpha":0.0, "fx":[-56.32172,-56.32172,-56.32172,-56.32172], "fy":[-142.02539,-142.02539,-142.02539,-142.02539]},
    {"t":6.60134, "x":1.4667, "y":5.08644, "heading":0.0, "vx":3.03969, "vy":-3.67747, "omega":0.0, "ax":-5.61823, "ay":-7.01251, "alpha":0.0, "fx":[-95.56451,-95.56451,-95.56451,-95.56451], "fy":[-119.28081,-119.28081,-119.28081,-119.28081]},
    {"t":6.63993, "x":1.57981, "y":4.93932, "heading":0.0, "vx":2.8229, "vy":-3.94806, "omega":0.0, "ax":-7.04383, "ay":-5.58752, "alpha":0.0, "fx":[-119.81352,-119.81352,-119.81352,-119.81352], "fy":[-95.04208,-95.04208,-95.04208,-95.04208]},
    {"t":6.67852, "x":1.68349, "y":4.78282, "heading":0.0, "vx":2.5511, "vy":-4.16367, "omega":0.0, "ax":-7.77869, "ay":-4.51896, "alpha":0.0, "fx":[-132.31323,-132.31323,-132.31323,-132.31323], "fy":[-76.86623,-76.86623,-76.86623,-76.86623]},
    {"t":6.7171, "x":1.77614, "y":4.61879, "heading":0.0, "vx":2.25095, "vy":-4.33804, "omega":0.0, "ax":-8.1925, "ay":-3.72681, "alpha":0.0, "fx":[-139.3521,-139.3521,-139.3521,-139.3521], "fy":[-63.39191,-63.39191,-63.39191,-63.39191]},
    {"t":6.75569, "x":1.8569, "y":4.44862, "heading":0.0, "vx":1.93482, "vy":-4.48184, "omega":0.0, "ax":-8.47234, "ay":-3.0476, "alpha":0.0, "fx":[-144.11211,-144.11211,-144.11211,-144.11211], "fy":[-51.83888,-51.83888,-51.83888,-51.83888]},
    {"t":6.79428, "x":1.92525, "y":4.27341, "heading":0.0, "vx":1.6079, "vy":-4.59944, "omega":0.0, "ax":-8.66444, "ay":-2.45893, "alpha":0.0, "fx":[-147.37964,-147.37964,-147.37964,-147.37964], "fy":[-41.82573,-41.82573,-41.82573,-41.82573]},
    {"t":6.83286, "x":1.98084, "y":4.09411, "heading":0.0, "vx":1.27357, "vy":-4.69432, "omega":0.0, "ax":-8.7923, "ay":-1.96348, "alpha":0.0, "fx":[-149.55457,-149.55457,-149.55457,-149.55457], "fy":[-33.39819,-33.39819,-33.39819,-33.39819]},
    {"t":6.87145, "x":2.02344, "y":3.9115, "heading":0.0, "vx":0.9343, "vy":-4.77009, "omega":0.0, "ax":-8.88058, "ay":-1.52027, "alpha":0.0, "fx":[-151.0562,-151.0562,-151.0562,-151.0562], "fy":[-25.85935,-25.85935,-25.85935,-25.85935]},
    {"t":6.91223, "x":2.05416, "y":3.71571, "heading":0.0, "vx":0.57215, "vy":-4.83209, "omega":0.0, "ax":-8.95422, "ay":-0.97764, "alpha":0.0, "fx":[-152.30877,-152.30877,-152.30877,-152.30877], "fy":[-16.62941,-16.62941,-16.62941,-16.62941]},
    {"t":6.95301, "x":2.07005, "y":3.51785, "heading":0.0, "vx":0.20699, "vy":-4.87195, "omega":0.0, "ax":-8.99889, "ay":-0.31814, "alpha":0.0, "fx":[-153.06857,-153.06857,-153.06857,-153.06857], "fy":[-5.41142,-5.41142,-5.41142,-5.41142]},
    {"t":6.99379, "x":2.071, "y":3.3189, "heading":0.0, "vx":-0.15999, "vy":-4.88493, "omega":0.0, "ax":-8.99038, "ay":0.4335, "alpha":0.0, "fx":[-152.92382,-152.92382,-152.92382,-152.92382], "fy":[7.37363,7.37363,7.37363,7.37363]},
    {"t":7.03457, "x":2.057, "y":3.12005, "heading":0.0, "vx":-0.52662, "vy":-4.86725, "omega":0.0, "ax":-8.9159, "ay":1.19874, "alpha":0.0, "fx":[-151.65689,-151.65689,-151.65689,-151.65689], "fy":[20.39016,20.39016,20.39016,20.39016]},
    {"t":7.07535, "x":2.02811, "y":2.92256, "heading":0.0, "vx":-0.89022, "vy":-4.81836, "omega":0.0, "ax":-8.78398, "ay":1.91361, "alpha":0.0, "fx":[-149.41304,-149.41304,-149.41304,-149.41304], "fy":[32.55004,32.55004,32.55004,32.55004]},
    {"t":7.11613, "x":1.98451, "y":2.72766, "heading":0.0, "vx":-1.24843, "vy":-4.74033, "omega":0.0, "ax":-8.60245, "ay":2.58304, "alpha":0.0, "fx":[-146.32522,-146.32522,-146.32522,-146.32522], "fy":[43.93674,43.93674,43.93674,43.93674]},
    {"t":7.15691, "x":1.92644, "y":2.53649, "heading":0.0, "vx":-1.59924, "vy":-4.63499, "omega":0.0, "ax":-8.37195, "ay":3.22273, "alpha":0.0, "fx":[-142.40453,-142.40453,-142.40453,-142.40453], "fy":[54.81769,54.81769,54.81769,54.81769]},
    {"t":7.19769, "x":1.85426, "y":2.35015, "heading":0.0, "vx":-1.94065, "vy":-4.50356, "omega":0.0, "ax":-8.09232, "ay":3.83575, "alpha":0.0, "fx":[-137.6481,-137.6481,-137.6481,-137.6481], "fy":[65.24504,65.24504,65.24504,65.24504]},
    {"t":7.23847, "x":1.76839, "y":2.16969, "heading":0.0, "vx":-2.27066, "vy":-4.34714, "omega":0.0, "ax":-7.76385, "ay":4.41887, "alpha":0.0, "fx":[-132.0608,-132.0608,-132.0608,-132.0608], "fy":[75.16377,75.16377,75.16377,75.16377]},
    {"t":7.27925, "x":1.66934, "y":1.99608, "heading":0.0, "vx":-2.58728, "vy":-4.16694, "omega":0.0, "ax":-7.3867, "ay":4.96672, "alpha":0.0, "fx":[-125.64569,-125.64569,-125.64569,-125.64569], "fy":[84.48246,84.48246,84.48246,84.48246]},
    {"t":7.32004, "x":1.55769, "y":1.83028, "heading":0.0, "vx":-2.88851, "vy":-3.96439, "omega":0.0, "ax":-6.93383, "ay":5.50746, "alpha":0.0, "fx":[-117.9424,-117.9424,-117.9424,-117.9424], "fy":[93.68027,93.68027,93.68027,93.68027]},
    {"t":7.36082, "x":1.43413, "y":1.67319, "heading":0.0, "vx":-3.17127, "vy":-3.7398, "omega":0.0, "ax":-3.20803, "ay":8.21618, "alpha":0.0, "fx":[-54.56771,-54.56771,-54.56771,-54.56771], "fy":[139.75484,139.75484,139.75484,139.75484]},
    {"t":7.4016, "x":1.30213, "y":1.52751, "heading":0.0, "vx":-3.3021, "vy":-3.40474, "omega":0.0, "ax":3.85211, "ay":8.05889, "alpha":0.0, "fx":[65.52329,65.52329,65.52329,65.52329], "fy":[137.07946,137.07946,137.07946,137.07946]},
    {"t":7.44238, "x":1.17067, "y":1.39537, "heading":0.0, "vx":-3.14501, "vy":-3.07609, "omega":0.0, "ax":5.36619, "ay":7.1906, "alpha":0.0, "fx":[91.27741,91.27741,91.27741,91.27741], "fy":[122.30999,122.30999,122.30999,122.30999]},
    {"t":7.48316, "x":1.04688, "y":1.2759, "heading":0.0, "vx":-2.92617, "vy":-2.78286, "omega":0.0, "ax":5.91945, "ay":6.76464, "alpha":0.0, "fx":[100.68822,100.68822,100.68822,100.68822], "fy":[115.06454,115.06454,115.06454,115.06454]},
    {"t":7.52394, "x":0.93247, "y":1.16804, "heading":0.0, "vx":-2.68477, "vy":-2.50699, "omega":0.0, "ax":6.19909, "ay":6.5217, "alpha":0.0, "fx":[105.44478,105.44478,105.44478,105.44478], "fy":[110.93223,110.93223,110.93223,110.93223]},
    {"t":7.56472, "x":0.82814, "y":1.07123, "heading":0.0, "vx":-2.43197, "vy":-2.24103, "omega":0.0, "ax":6.36665, "ay":6.36609, "alpha":0.0, "fx":[108.29489,108.29489,108.29489,108.29489], "fy":[108.28535,108.28535,108.28535,108.28535]},
    {"t":7.6055, "x":0.73426, "y":0.98513, "heading":0.0, "vx":-2.17234, "vy":-1.98142, "omega":0.0, "ax":6.47794, "ay":6.25824, "alpha":0.0, "fx":[110.18798,110.18798,110.18798,110.18798], "fy":[106.45086,106.45086,106.45086,106.45086]},
    {"t":7.64628, "x":0.65106, "y":0.90953, "heading":0.0, "vx":-1.90816, "vy":-1.72621, "omega":0.0, "ax":6.55713, "ay":6.1792, "alpha":0.0, "fx":[111.53495,111.53495,111.53495,111.53495], "fy":[105.10646,105.10646,105.10646,105.10646]},
    {"t":7.68706, "x":0.57869, "y":0.84428, "heading":0.0, "vx":-1.64076, "vy":-1.47422, "omega":0.0, "ax":6.61631, "ay":6.11884, "alpha":0.0, "fx":[112.54156,112.54156,112.54156,112.54156], "fy":[104.07967,104.07967,104.07967,104.07967]},
    {"t":7.72784, "x":0.51728, "y":0.78924, "heading":0.0, "vx":-1.37094, "vy":-1.22469, "omega":0.0, "ax":6.66219, "ay":6.07125, "alpha":0.0, "fx":[113.32202,113.32202,113.32202,113.32202], "fy":[103.27019,103.27019,103.27019,103.27019]},
    {"t":7.76862, "x":0.46692, "y":0.74435, "heading":0.0, "vx":-1.09926, "vy":-0.9771, "omega":0.0, "ax":6.6988, "ay":6.03278, "alpha":0.0, "fx":[113.94465,113.94465,113.94465,113.94465], "fy":[102.61582,102.61582,102.61582,102.61582]},
    {"t":7.8094, "x":0.42766, "y":0.70952, "heading":0.0, "vx":-0.82608, "vy":-0.73108, "omega":0.0, "ax":6.72868, "ay":6.00104, "alpha":0.0, "fx":[114.45285,114.45285,114.45285,114.45285], "fy":[102.07596,102.07596,102.07596,102.07596]},
    {"t":7.85018, "x":0.39957, "y":0.6847, "heading":0.0, "vx":-0.55168, "vy":-0.48635, "omega":0.0, "ax":6.75352, "ay":5.97441, "alpha":0.0, "fx":[114.87544,114.87544,114.87544,114.87544], "fy":[101.62304,101.62304,101.62304,101.62304]},
    {"t":7.89096, "x":0.38268, "y":0.66983, "heading":0.0, "vx":-0.27627, "vy":-0.24272, "omega":0.0, "ax":6.7745, "ay":5.95176, "alpha":0.0, "fx":[115.23235,115.23235,115.23235,115.23235], "fy":[101.23765,101.23765,101.23765,101.23765]},
    {"t":7.93174, "x":0.37705, "y":0.66488, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.01323, "ay":6.71852, "alpha":0.0, "fx":[102.28333,102.28333,102.28333,102.28333], "fy":[114.28004,114.28004,114.28004,114.28004]},
    {"t":7.96791, "x":0.38098, "y":0.66927, "heading":0.0, "vx":0.21748, "vy":0.24299, "omega":0.0, "ax":5.96632, "ay":6.75924, "alpha":0.0, "fx":[101.48541,101.48541,101.48541,101.48541], "fy":[114.97271,114.97271,114.97271,114.97271]},
    {"t":8.00408, "x":0.39275, "y":0.68248, "heading":0.0, "vx":0.43327, "vy":0.48746, "omega":0.0, "ax":5.91194, "ay":6.80575, "alpha":0.0, "fx":[100.56034,100.56034,100.56034,100.56034], "fy":[115.76382,115.76382,115.76382,115.76382]},
    {"t":8.04024, "x":0.41229, "y":0.70457, "heading":0.0, "vx":0.64709, "vy":0.7336, "omega":0.0, "ax":5.84815, "ay":6.85935, "alpha":0.0, "fx":[99.47544,99.47544,99.47544,99.47544], "fy":[116.67563,116.67563,116.67563,116.67563]},
    {"t":8.07641, "x":0.43952, "y":0.73558, "heading":0.0, "vx":0.8586, "vy":0.98169, "omega":0.0, "ax":5.77234, "ay":6.92178, "alpha":0.0, "fx":[98.18589,98.18589,98.18589,98.18589], "fy":[117.73751,117.73751,117.73751,117.73751]},
    {"t":8.11258, "x":0.47435, "y":0.77562, "heading":0.0, "vx":1.06737, "vy":1.23203, "omega":0.0, "ax":5.68079, "ay":6.99535, "alpha":0.0, "fx":[96.62866,96.62866,96.62866,96.62866], "fy":[118.9889,118.9889,118.9889,118.9889]},
    {"t":8.14875, "x":0.51667, "y":0.82475, "heading":0.0, "vx":1.27283, "vy":1.48504, "omega":0.0, "ax":5.56813, "ay":7.08324, "alpha":0.0, "fx":[94.71229,94.71229,94.71229,94.71229], "fy":[120.48394,120.48394,120.48394,120.48394]},
    {"t":8.18491, "x":0.56634, "y":0.88309, "heading":0.0, "vx":1.47422, "vy":1.74122, "omega":0.0, "ax":5.42627, "ay":7.18992, "alpha":0.0, "fx":[92.29926,92.29926,92.29926,92.29926], "fy":[122.29852,122.29852,122.29852,122.29852]},
    {"t":8.22108, "x":0.62321, "y":0.95077, "heading":0.0, "vx":1.67047, "vy":2.00126, "omega":0.0, "ax":5.2425, "ay":7.32178, "alpha":0.0, "fx":[89.17351,89.17351,89.17351,89.17351], "fy":[124.54145,124.54145,124.54145,124.54145]},
    {"t":8.25725, "x":0.68706, "y":1.02794, "heading":0.0, "vx":1.86008, "vy":2.26607, "omega":0.0, "ax":4.9958, "ay":7.48819, "alpha":0.0, "fx":[84.9772,84.9772,84.9772,84.9772], "fy":[127.3719,127.3719,127.3719,127.3719]},
    {"t":8.29342, "x":0.7576, "y":1.1148, "heading":0.0, "vx":2.04077, "vy":2.5369, "omega":0.0, "ax":4.64897, "ay":7.70291, "alpha":0.0, "fx":[79.07771,79.07771,79.07771,79.07771], "fy":[131.02422,131.02422,131.02422,131.02422]},
    {"t":8.32958, "x":0.83445, "y":1.21159, "heading":0.0, "vx":2.20891, "vy":2.8155, "omega":0.0, "ax":4.13076, "ay":7.98537, "alpha":0.0, "fx":[70.26304,70.26304,70.26304,70.26304], "fy":[135.82891,135.82891,135.82891,135.82891]},
    {"t":8.36575, "x":0.91704, "y":1.31864, "heading":0.0, "vx":2.35831, "vy":3.10431, "omega":0.0, "ax":3.29089, "ay":8.35592, "alpha":0.0, "fx":[55.97715,55.97715,55.97715,55.97715], "fy":[142.13175,142.13175,142.13175,142.13175]},
    {"t":8.40192, "x":1.00449, "y":1.43638, "heading":0.0, "vx":2.47733, "vy":3.40652, "omega":0.0, "ax":1.78183, "ay":8.786, "alpha":0.0, "fx":[30.30838,30.30838,30.30838,30.30838], "fy":[149.44727,149.44727,149.44727,149.44727]},
    {"t":8.43809, "x":1.09525, "y":1.56533, "heading":0.0, "vx":2.54178, "vy":3.72429, "omega":0.0, "ax":-1.15657, "ay":8.86568, "alpha":0.0, "fx":[-19.67292,-19.67292,-19.67292,-19.67292], "fy":[150.80268,150.80268,150.80268,150.80268]},
    {"t":8.47425, "x":1.18642, "y":1.70583, "heading":0.0, "vx":2.49995, "vy":4.04494, "omega":0.0, "ax":-5.72883, "ay":6.84042, "alpha":0.0, "fx":[-97.44573,-97.44573,-97.44573,-97.44573], "fy":[116.35366,116.35366,116.35366,116.35366]},
    {"t":8.51042, "x":1.27309, "y":1.8566, "heading":0.0, "vx":2.29275, "vy":4.29234, "omega":0.0, "ax":-8.43686, "ay":2.94827, "alpha":0.0, "fx":[-143.50862,-143.50862,-143.50862,-143.50862], "fy":[50.1493,50.1493,50.1493,50.1493]},
    {"t":8.54659, "x":1.3505, "y":2.01377, "heading":0.0, "vx":1.98761, "vy":4.39897, "omega":0.0, "ax":-8.95871, "ay":-0.18385, "alpha":0.0, "fx":[-152.38507,-152.38507,-152.38507,-152.38507], "fy":[-3.12727,-3.12727,-3.12727,-3.12727]},
    {"t":8.58276, "x":1.41653, "y":2.17275, "heading":0.0, "vx":1.6636, "vy":4.39232, "omega":0.0, "ax":-8.75114, "ay":-2.00338, "alpha":0.0, "fx":[-148.85444,-148.85444,-148.85444,-148.85444], "fy":[-34.07698,-34.07698,-34.07698,-34.07698]},
    {"t":8.61892, "x":1.47097, "y":2.3303, "heading":0.0, "vx":1.34709, "vy":4.31986, "omega":0.0, "ax":-8.45785, "ay":-3.04237, "alpha":0.0, "fx":[-143.86558,-143.86558,-143.86558,-143.86558], "fy":[-51.74977,-51.74977,-51.74977,-51.74977]},
    {"t":8.65509, "x":1.51416, "y":2.48455, "heading":0.0, "vx":1.04119, "vy":4.20983, "omega":0.0, "ax":-8.20642, "ay":-3.68446, "alpha":0.0, "fx":[-139.58885,-139.58885,-139.58885,-139.58885], "fy":[-62.67164,-62.67164,-62.67164,-62.67164]},
    {"t":8.69126, "x":1.54645, "y":2.6344, "heading":0.0, "vx":0.74438, "vy":4.07657, "omega":0.0, "ax":-7.66267, "ay":-4.71562, "alpha":0.0, "fx":[-130.33981,-130.33981,-130.33981,-130.33981], "fy":[-80.21131,-80.21131,-80.21131,-80.21131]},
    {"t":8.72671, "x":1.56802, "y":2.77594, "heading":0.0, "vx":0.47277, "vy":3.90942, "omega":0.0, "ax":-6.55134, "ay":-6.16756, "alpha":0.0, "fx":[-111.43637,-111.43637,-111.43637,-111.43637], "fy":[-104.9084,-104.9084,-104.9084,-104.9084]},
    {"t":8.76215, "x":1.58066, "y":2.91064, "heading":0.0, "vx":0.24054, "vy":3.69079, "omega":0.0, "ax":-5.25539, "ay":-7.3051, "alpha":0.0, "fx":[-89.39267,-89.39267,-89.39267,-89.39267], "fy":[-124.25767,-124.25767,-124.25767,-124.25767]},
    {"t":8.7976, "x":1.58589, "y":3.03688, "heading":0.0, "vx":0.05425, "vy":3.43185, "omega":0.0, "ax":-3.95265, "ay":-8.08686, "alpha":0.0, "fx":[-67.23343,-67.23343,-67.23343,-67.23343], "fy":[-137.55517,-137.55517,-137.55517,-137.55517]},
    {"t":8.83305, "x":1.58533, "y":3.15344, "heading":0.0, "vx":-0.08586, "vy":3.1452, "omega":0.0, "ax":-2.76765, "ay":-8.56752, "alpha":0.0, "fx":[-47.07694,-47.07694,-47.07694,-47.07694], "fy":[-145.73101,-145.73101,-145.73101,-145.73101]},
    {"t":8.86849, "x":1.58055, "y":3.25955, "heading":0.0, "vx":-0.18396, "vy":2.8415, "omega":0.0, "ax":-1.75102, "ay":-8.83384, "alpha":0.0, "fx":[-29.78429,-29.78429,-29.78429,-29.78429], "fy":[-150.26105,-150.26105,-150.26105,-150.26105]},
    {"t":8.90394, "x":1.57293, "y":3.35472, "heading":0.0, "vx":-0.24603, "vy":2.52837, "omega":0.0, "ax":-0.90371, "ay":-8.96231, "alpha":0.0, "fx":[-15.37182,-15.37182,-15.37182,-15.37182], "fy":[-152.4463,-152.4463,-152.4463,-152.4463]},
    {"t":8.93939, "x":1.56364, "y":3.43871, "heading":0.0, "vx":-0.27806, "vy":2.21068, "omega":0.0, "ax":-0.20489, "ay":-9.00723, "alpha":0.0, "fx":[-3.48508,-3.48508,-3.48508,-3.48508], "fy":[-153.21038,-153.21038,-153.21038,-153.21038]},
    {"t":8.97484, "x":1.55365, "y":3.51142, "heading":0.0, "vx":-0.28533, "vy":1.89141, "omega":0.0, "ax":0.37147, "ay":-9.00346, "alpha":0.0, "fx":[6.31856,6.31856,6.31856,6.31856], "fy":[-153.14631,-153.14631,-153.14631,-153.14631]},
    {"t":9.01028, "x":1.54377, "y":3.57281, "heading":0.0, "vx":-0.27216, "vy":1.57226, "omega":0.0, "ax":0.84944, "ay":-8.97235, "alpha":0.0, "fx":[14.44874,14.44874,14.44874,14.44874], "fy":[-152.6171,-152.6171,-152.6171,-152.6171]},
    {"t":9.04573, "x":1.53466, "y":3.6229, "heading":0.0, "vx":-0.24205, "vy":1.25422, "omega":0.0, "ax":1.24905, "ay":-8.92667, "alpha":0.0, "fx":[21.24597,21.24597,21.24597,21.24597], "fy":[-151.84013,-151.84013,-151.84013,-151.84013]},
    {"t":9.08118, "x":1.52686, "y":3.66175, "heading":0.0, "vx":-0.19777, "vy":0.93779, "omega":0.0, "ax":1.5862, "ay":-8.87399, "alpha":0.0, "fx":[26.98075,26.98075,26.98075,26.98075], "fy":[-150.94407,-150.94407,-150.94407,-150.94407]},
    {"t":9.11662, "x":1.52085, "y":3.68942, "heading":0.0, "vx":-0.14155, "vy":0.62324, "omega":0.0, "ax":1.87329, "ay":-8.81875, "alpha":0.0, "fx":[31.86406,31.86406,31.86406,31.86406], "fy":[-150.00445,-150.00445,-150.00445,-150.00445]},
    {"t":9.15207, "x":1.51701, "y":3.70597, "heading":0.0, "vx":-0.07515, "vy":0.31064, "omega":0.0, "ax":2.11994, "ay":-8.76352, "alpha":0.0, "fx":[36.05965,36.05965,36.05965,36.05965], "fy":[-149.06496,-149.06496,-149.06496,-149.06496]},
    {"t":9.18752, "x":1.51568, "y":3.71148, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
