{
 "name":"LeftDepotOutpostClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6698343753814697, "y":6.096436023712158, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.3924368917942047, "y":5.927180767059326, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.054215908050537, "y":3.78840970993042, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.40782374143600464, "y":0.649493932723999, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.454128980636597, "y":2.834425449371338, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5156763792037964, "y":3.6037676334381104, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6698343753814697 m", "val":3.6698343753814697}, "y":{"exp":"6.096436023712158 m", "val":6.096436023712158}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.3924368917942047 m", "val":0.3924368917942047}, "y":{"exp":"5.927180767059326 m", "val":5.927180767059326}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.054215908050537 m", "val":2.054215908050537}, "y":{"exp":"3.78840970993042 m", "val":3.78840970993042}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.40782374143600464 m", "val":0.40782374143600464}, "y":{"exp":"0.649493932723999 m", "val":0.649493932723999}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4541289806365967 m", "val":1.454128980636597}, "y":{"exp":"2.834425449371338 m", "val":2.834425449371338}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5156763792037964 m", "val":1.5156763792037964}, "y":{"exp":"3.6037676334381104 m", "val":3.6037676334381104}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21399,2.06587,3.1042,3.89414,4.30944],
  "samples":[
    {"t":0.0, "x":3.66983, "y":6.09644, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.00706, "ay":-0.46515, "alpha":0.0, "fx":[-153.20749,-153.20749,-153.20749,-153.20749], "fy":[-7.91212,-7.91212,-7.91212,-7.91212]},
    {"t":0.04856, "x":3.65921, "y":6.09589, "heading":0.0, "vx":-0.43738, "vy":-0.02259, "omega":0.0, "ax":-9.00628, "ay":-0.46511, "alpha":0.0, "fx":[-153.19428,-153.19428,-153.19428,-153.19428], "fy":[-7.91144,-7.91144,-7.91144,-7.91144]},
    {"t":0.09712, "x":3.62736, "y":6.09424, "heading":0.0, "vx":-0.87472, "vy":-0.04517, "omega":0.0, "ax":-9.00533, "ay":-0.46506, "alpha":0.0, "fx":[-153.17812,-153.17812,-153.17812,-153.17812], "fy":[-7.91061,-7.91061,-7.91061,-7.91061]},
    {"t":0.14568, "x":3.57426, "y":6.0915, "heading":0.0, "vx":-1.31202, "vy":-0.06776, "omega":0.0, "ax":-9.00414, "ay":-0.465, "alpha":0.0, "fx":[-153.1579,-153.1579,-153.1579,-153.1579], "fy":[-7.90956,-7.90956,-7.90956,-7.90956]},
    {"t":0.19424, "x":3.49994, "y":6.08766, "heading":0.0, "vx":-1.74926, "vy":-0.09034, "omega":0.0, "ax":-9.00261, "ay":-0.46492, "alpha":0.0, "fx":[-153.13188,-153.13188,-153.13188,-153.13188], "fy":[-7.90822,-7.90822,-7.90822,-7.90822]},
    {"t":0.2428, "x":3.40438, "y":6.08273, "heading":0.0, "vx":-2.18642, "vy":-0.11291, "omega":0.0, "ax":-9.00057, "ay":-0.46482, "alpha":0.0, "fx":[-153.09712,-153.09712,-153.09712,-153.09712], "fy":[-7.90642,-7.90642,-7.90642,-7.90642]},
    {"t":0.29136, "x":3.28759, "y":6.0767, "heading":0.0, "vx":-2.62349, "vy":-0.13549, "omega":0.0, "ax":-8.9977, "ay":-0.46467, "alpha":0.0, "fx":[-153.04836,-153.04836,-153.04836,-153.04836], "fy":[-7.90391,-7.90391,-7.90391,-7.90391]},
    {"t":0.33992, "x":3.14959, "y":6.06957, "heading":0.0, "vx":-3.06041, "vy":-0.15805, "omega":0.0, "ax":-8.99339, "ay":-0.46445, "alpha":0.0, "fx":[-152.97502,-152.97502,-152.97502,-152.97502], "fy":[-7.90012,-7.90012,-7.90012,-7.90012]},
    {"t":0.38848, "x":2.99037, "y":6.06135, "heading":0.0, "vx":-3.49713, "vy":-0.1806, "omega":0.0, "ax":-8.98618, "ay":-0.46407, "alpha":0.0, "fx":[-152.85228,-152.85228,-152.85228,-152.85228], "fy":[-7.89378,-7.89378,-7.89378,-7.89378]},
    {"t":0.43704, "x":2.80996, "y":6.05203, "heading":0.0, "vx":-3.9335, "vy":-0.20314, "omega":0.0, "ax":-8.97165, "ay":-0.46332, "alpha":0.0, "fx":[-152.60512,-152.60512,-152.60512,-152.60512], "fy":[-7.88101,-7.88101,-7.88101,-7.88101]},
    {"t":0.4856, "x":2.60837, "y":6.04162, "heading":0.0, "vx":-4.36916, "vy":-0.22564, "omega":0.0, "ax":-8.92744, "ay":-0.46104, "alpha":0.0, "fx":[-151.85327,-151.85327,-151.85327,-151.85327], "fy":[-7.84219,-7.84219,-7.84219,-7.84219]},
    {"t":0.53416, "x":2.38568, "y":6.03012, "heading":0.0, "vx":-4.80267, "vy":-0.24803, "omega":0.0, "ax":-2.00204, "ay":-0.10339, "alpha":0.0, "fx":[-34.05411,-34.05411,-34.05411,-34.05411], "fy":[-1.75866,-1.75866,-1.75866,-1.75866]},
    {"t":0.58272, "x":2.1501, "y":6.01795, "heading":0.0, "vx":-4.89989, "vy":-0.25305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63128, "x":1.91217, "y":6.00566, "heading":0.0, "vx":-4.89989, "vy":-0.25305, "omega":0.0, "ax":2.00204, "ay":0.10339, "alpha":0.0, "fx":[34.05411,34.05411,34.05411,34.05411], "fy":[1.75866,1.75866,1.75866,1.75866]},
    {"t":0.67984, "x":1.67659, "y":5.9935, "heading":0.0, "vx":-4.80267, "vy":-0.24803, "omega":0.0, "ax":8.92744, "ay":0.46104, "alpha":0.0, "fx":[151.85327,151.85327,151.85327,151.85327], "fy":[7.84219,7.84219,7.84219,7.84219]},
    {"t":0.7284, "x":1.4539, "y":5.982, "heading":0.0, "vx":-4.36916, "vy":-0.22564, "omega":0.0, "ax":8.97165, "ay":0.46332, "alpha":0.0, "fx":[152.60512,152.60512,152.60512,152.60512], "fy":[7.88101,7.88101,7.88101,7.88101]},
    {"t":0.77696, "x":1.25231, "y":5.97159, "heading":0.0, "vx":-3.9335, "vy":-0.20314, "omega":0.0, "ax":8.98618, "ay":0.46407, "alpha":0.0, "fx":[152.85228,152.85228,152.85228,152.85228], "fy":[7.89378,7.89378,7.89378,7.89378]},
    {"t":0.82552, "x":1.0719, "y":5.96227, "heading":0.0, "vx":-3.49713, "vy":-0.1806, "omega":0.0, "ax":8.99339, "ay":0.46445, "alpha":0.0, "fx":[152.97502,152.97502,152.97502,152.97502], "fy":[7.90012,7.90012,7.90012,7.90012]},
    {"t":0.87408, "x":0.91268, "y":5.95405, "heading":0.0, "vx":-3.06041, "vy":-0.15805, "omega":0.0, "ax":8.9977, "ay":0.46467, "alpha":0.0, "fx":[153.04836,153.04836,153.04836,153.04836], "fy":[7.90391,7.90391,7.90391,7.90391]},
    {"t":0.92263, "x":0.77468, "y":5.94692, "heading":0.0, "vx":-2.62349, "vy":-0.13549, "omega":0.0, "ax":9.00057, "ay":0.46482, "alpha":0.0, "fx":[153.09712,153.09712,153.09712,153.09712], "fy":[7.90642,7.90642,7.90642,7.90642]},
    {"t":0.97119, "x":0.65789, "y":5.94089, "heading":0.0, "vx":-2.18642, "vy":-0.11291, "omega":0.0, "ax":9.00261, "ay":0.46492, "alpha":0.0, "fx":[153.13188,153.13188,153.13188,153.13188], "fy":[7.90822,7.90822,7.90822,7.90822]},
    {"t":1.01975, "x":0.56234, "y":5.93595, "heading":0.0, "vx":-1.74926, "vy":-0.09034, "omega":0.0, "ax":9.00414, "ay":0.465, "alpha":0.0, "fx":[153.1579,153.1579,153.1579,153.1579], "fy":[7.90956,7.90956,7.90956,7.90956]},
    {"t":1.06831, "x":0.48801, "y":5.93212, "heading":0.0, "vx":-1.31202, "vy":-0.06776, "omega":0.0, "ax":9.00533, "ay":0.46506, "alpha":0.0, "fx":[153.17812,153.17812,153.17812,153.17812], "fy":[7.91061,7.91061,7.91061,7.91061]},
    {"t":1.11687, "x":0.43491, "y":5.92937, "heading":0.0, "vx":-0.87472, "vy":-0.04517, "omega":0.0, "ax":9.00628, "ay":0.46511, "alpha":0.0, "fx":[153.19428,153.19428,153.19428,153.19428], "fy":[7.91144,7.91144,7.91144,7.91144]},
    {"t":1.16543, "x":0.40306, "y":5.92773, "heading":0.0, "vx":-0.43738, "vy":-0.02259, "omega":0.0, "ax":9.00706, "ay":0.46515, "alpha":0.0, "fx":[153.20749,153.20749,153.20749,153.20749], "fy":[7.91212,7.91212,7.91212,7.91212]},
    {"t":1.21399, "x":0.39244, "y":5.92718, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.79239, "ay":-4.53738, "alpha":0.0, "fx":[132.54629,132.54629,132.54629,132.54629], "fy":[-77.17959,-77.17959,-77.17959,-77.17959]},
    {"t":1.25271, "x":0.39828, "y":5.92378, "heading":0.0, "vx":0.30174, "vy":-0.1757, "omega":0.0, "ax":7.7132, "ay":-4.66933, "alpha":0.0, "fx":[131.1993,131.1993,131.1993,131.1993], "fy":[-79.42404,-79.42404,-79.42404,-79.42404]},
    {"t":1.29144, "x":0.41574, "y":5.91348, "heading":0.0, "vx":0.6004, "vy":-0.3565, "omega":0.0, "ax":7.61839, "ay":-4.82091, "alpha":0.0, "fx":[129.58659,129.58659,129.58659,129.58659], "fy":[-82.00234,-82.00234,-82.00234,-82.00234]},
    {"t":1.33016, "x":0.44471, "y":5.89606, "heading":0.0, "vx":0.8954, "vy":-0.54318, "omega":0.0, "ax":7.50318, "ay":-4.99657, "alpha":0.0, "fx":[127.62688,127.62688,127.62688,127.62688], "fy":[-84.9903,-84.9903,-84.9903,-84.9903]},
    {"t":1.36888, "x":0.485, "y":5.87128, "heading":0.0, "vx":1.18594, "vy":-0.73665, "omega":0.0, "ax":7.36076, "ay":-5.2021, "alpha":0.0, "fx":[125.20441,125.20441,125.20441,125.20441], "fy":[-88.4862,-88.4862,-88.4862,-88.4862]},
    {"t":1.4076, "x":0.53644, "y":5.83885, "heading":0.0, "vx":1.47096, "vy":-0.93809, "omega":0.0, "ax":7.18119, "ay":-5.44502, "alpha":0.0, "fx":[122.14994,122.14994,122.14994,122.14994], "fy":[-92.61828,-92.61828,-92.61828,-92.61828]},
    {"t":1.44632, "x":0.59878, "y":5.79845, "heading":0.0, "vx":1.74903, "vy":-1.14893, "omega":0.0, "ax":6.94949, "ay":-5.73516, "alpha":0.0, "fx":[118.20891,118.20891,118.20891,118.20891], "fy":[-97.55348,-97.55348,-97.55348,-97.55348]},
    {"t":1.48505, "x":0.67172, "y":5.74966, "heading":0.0, "vx":2.01813, "vy":-1.371, "omega":0.0, "ax":6.64248, "ay":-6.08506, "alpha":0.0, "fx":[112.98664,112.98664,112.98664,112.98664], "fy":[-103.50516,-103.50516,-103.50516,-103.50516]},
    {"t":1.52377, "x":0.75484, "y":5.69201, "heading":0.0, "vx":2.27533, "vy":-1.60663, "omega":0.0, "ax":6.22307, "ay":-6.50981, "alpha":0.0, "fx":[105.85268,105.85268,105.85268,105.85268], "fy":[-110.73003,-110.73003,-110.73003,-110.73003]},
    {"t":1.56249, "x":0.84761, "y":5.62492, "heading":0.0, "vx":2.5163, "vy":-1.8587, "omega":0.0, "ax":5.63067, "ay":-7.02437, "alpha":0.0, "fx":[95.77605,95.77605,95.77605,95.77605], "fy":[-119.48244,-119.48244,-119.48244,-119.48244]},
    {"t":1.60121, "x":0.94927, "y":5.54768, "heading":0.0, "vx":2.73433, "vy":-2.13069, "omega":0.0, "ax":4.76596, "ay":-7.63274, "alpha":0.0, "fx":[81.0676,81.0676,81.0676,81.0676], "fy":[-129.8308,-129.8308,-129.8308,-129.8308]},
    {"t":1.63993, "x":1.05872, "y":5.45945, "heading":0.0, "vx":2.91888, "vy":-2.42625, "omega":0.0, "ax":3.47588, "ay":-8.29476, "alpha":0.0, "fx":[59.12377,59.12377,59.12377,59.12377], "fy":[-141.09147,-141.09147,-141.09147,-141.09147]},
    {"t":1.67865, "x":1.17435, "y":5.35929, "heading":0.0, "vx":3.05347, "vy":-2.74744, "omega":0.0, "ax":1.57887, "ay":-8.84856, "alpha":0.0, "fx":[26.85607,26.85607,26.85607,26.85607], "fy":[-150.51149,-150.51149,-150.51149,-150.51149]},
    {"t":1.71738, "x":1.29377, "y":5.24627, "heading":0.0, "vx":3.11461, "vy":-3.09007, "omega":0.0, "ax":-0.95333, "ay":-8.93359, "alpha":0.0, "fx":[-16.21592,-16.21592,-16.21592,-16.21592], "fy":[-151.95782,-151.95782,-151.95782,-151.95782]},
    {"t":1.7561, "x":1.41366, "y":5.11992, "heading":0.0, "vx":3.07769, "vy":-3.43599, "omega":0.0, "ax":-3.67284, "ay":-8.19881, "alpha":0.0, "fx":[-62.47393,-62.47393,-62.47393,-62.47393], "fy":[-139.45936,-139.45936,-139.45936,-139.45936]},
    {"t":1.79482, "x":1.53008, "y":4.98072, "heading":0.0, "vx":2.93547, "vy":-3.75347, "omega":0.0, "ax":-5.84614, "ay":-6.82601, "alpha":0.0, "fx":[-99.44121,-99.44121,-99.44121,-99.44121], "fy":[-116.10853,-116.10853,-116.10853,-116.10853]},
    {"t":1.83354, "x":1.63937, "y":4.83026, "heading":0.0, "vx":2.7091, "vy":-4.01778, "omega":0.0, "ax":-7.18552, "ay":-5.40667, "alpha":0.0, "fx":[-122.22361,-122.22361,-122.22361,-122.22361], "fy":[-91.96589,-91.96589,-91.96589,-91.96589]},
    {"t":1.87226, "x":1.73888, "y":4.67063, "heading":0.0, "vx":2.43086, "vy":-4.22714, "omega":0.0, "ax":-7.90036, "ay":-4.30535, "alpha":0.0, "fx":[-134.38292,-134.38292,-134.38292,-134.38292], "fy":[-73.23278,-73.23278,-73.23278,-73.23278]},
    {"t":1.91099, "x":1.82708, "y":4.50372, "heading":0.0, "vx":2.12495, "vy":-4.39385, "omega":0.0, "ax":-8.30656, "ay":-3.46788, "alpha":0.0, "fx":[-141.29217,-141.29217,-141.29217,-141.29217], "fy":[-58.98766,-58.98766,-58.98766,-58.98766]},
    {"t":1.94971, "x":1.90314, "y":4.33099, "heading":0.0, "vx":1.8033, "vy":-4.52813, "omega":0.0, "ax":-8.56797, "ay":-2.77024, "alpha":0.0, "fx":[-145.73877,-145.73877,-145.73877,-145.73877], "fy":[-47.12101,-47.12101,-47.12101,-47.12101]},
    {"t":1.98843, "x":1.96654, "y":4.15357, "heading":0.0, "vx":1.47154, "vy":-4.6354, "omega":0.0, "ax":-8.73884, "ay":-2.1829, "alpha":0.0, "fx":[-148.64515,-148.64515,-148.64515,-148.64515], "fy":[-37.13045,-37.13045,-37.13045,-37.13045]},
    {"t":2.02715, "x":2.01697, "y":3.97245, "heading":0.0, "vx":1.13315, "vy":-4.71993, "omega":0.0, "ax":-8.84842, "ay":-1.69614, "alpha":0.0, "fx":[-150.50904,-150.50904,-150.50904,-150.50904], "fy":[-28.85081,-28.85081,-28.85081,-28.85081]},
    {"t":2.06587, "x":2.05422, "y":3.78841, "heading":0.0, "vx":0.79053, "vy":-4.7856, "omega":0.0, "ax":-8.91991, "ay":-1.27106, "alpha":0.0, "fx":[-151.72512,-151.72512,-151.72512,-151.72512], "fy":[-21.62038,-21.62038,-21.62038,-21.62038]},
    {"t":2.10581, "x":2.07867, "y":3.59628, "heading":0.0, "vx":0.4343, "vy":-4.83636, "omega":0.0, "ax":-8.97549, "ay":-0.76284, "alpha":0.0, "fx":[-152.67058,-152.67058,-152.67058,-152.67058], "fy":[-12.97576,-12.97576,-12.97576,-12.97576]},
    {"t":2.14574, "x":2.08886, "y":3.40253, "heading":0.0, "vx":0.07586, "vy":-4.86683, "omega":0.0, "ax":-9.00405, "ay":-0.14263, "alpha":0.0, "fx":[-153.1563,-153.1563,-153.1563,-153.1563], "fy":[-2.42618,-2.42618,-2.42618,-2.42618]},
    {"t":2.18568, "x":2.08471, "y":3.20805, "heading":0.0, "vx":-0.28373, "vy":-4.87252, "omega":0.0, "ax":-8.983, "ay":0.58217, "alpha":0.0, "fx":[-152.79831,-152.79831,-152.79831,-152.79831], "fy":[9.90259,9.90259,9.90259,9.90259]},
    {"t":2.22562, "x":2.06622, "y":3.01393, "heading":0.0, "vx":-0.64247, "vy":-4.84927, "omega":0.0, "ax":-8.89541, "ay":1.35271, "alpha":0.0, "fx":[-151.3083,-151.3083,-151.3083,-151.3083], "fy":[23.00922,23.00922,23.00922,23.00922]},
    {"t":2.26555, "x":2.03346, "y":2.82135, "heading":0.0, "vx":-0.99772, "vy":-4.79525, "omega":0.0, "ax":-8.74815, "ay":2.08147, "alpha":0.0, "fx":[-148.80353,-148.80353,-148.80353,-148.80353], "fy":[35.4052,35.4052,35.4052,35.4052]},
    {"t":2.30549, "x":1.98664, "y":2.6315, "heading":0.0, "vx":-1.34708, "vy":-4.71213, "omega":0.0, "ax":-8.55477, "ay":2.74869, "alpha":0.0, "fx":[-145.51414,-145.51414,-145.51414,-145.51414], "fy":[46.75446,46.75446,46.75446,46.75446]},
    {"t":2.34542, "x":1.92602, "y":2.44551, "heading":0.0, "vx":-1.68872, "vy":-4.60236, "omega":0.0, "ax":-8.31717, "ay":3.37663, "alpha":0.0, "fx":[-141.47276,-141.47276,-141.47276,-141.47276], "fy":[57.43556,57.43556,57.43556,57.43556]},
    {"t":2.38536, "x":1.85195, "y":2.26441, "heading":0.0, "vx":-2.02088, "vy":-4.46751, "omega":0.0, "ax":-8.03441, "ay":3.97592, "alpha":0.0, "fx":[-136.66303,-136.66303,-136.66303,-136.66303], "fy":[67.62933,67.62933,67.62933,67.62933]},
    {"t":2.4253, "x":1.76484, "y":2.08916, "heading":0.0, "vx":-2.34174, "vy":-4.30873, "omega":0.0, "ax":-7.70669, "ay":4.54661, "alpha":0.0, "fx":[-131.08853,-131.08853,-131.08853,-131.08853], "fy":[77.33657,77.33657,77.33657,77.33657]},
    {"t":2.46523, "x":1.66517, "y":1.92072, "heading":0.0, "vx":-2.64951, "vy":-4.12715, "omega":0.0, "ax":-7.33097, "ay":5.09106, "alpha":0.0, "fx":[-124.69769,-124.69769,-124.69769,-124.69769], "fy":[86.59746,86.59746,86.59746,86.59746]},
    {"t":2.50517, "x":1.55352, "y":1.75995, "heading":0.0, "vx":-2.94228, "vy":-3.92384, "omega":0.0, "ax":-6.64122, "ay":5.91786, "alpha":0.0, "fx":[-112.96528,-112.96528,-112.96528,-112.96528], "fy":[100.66118,100.66118,100.66118,100.66118]},
    {"t":2.5451, "x":1.43072, "y":1.60797, "heading":0.0, "vx":-3.2075, "vy":-3.6875, "omega":0.0, "ax":-0.45849, "ay":8.89668, "alpha":0.0, "fx":[-7.79878,-7.79878,-7.79878,-7.79878], "fy":[151.32994,151.32994,151.32994,151.32994]},
    {"t":2.58504, "x":1.30226, "y":1.4678, "heading":0.0, "vx":-3.22581, "vy":-3.33221, "omega":0.0, "ax":3.66331, "ay":8.17312, "alpha":0.0, "fx":[62.31187,62.31187,62.31187,62.31187], "fy":[139.02237,139.02237,139.02237,139.02237]},
    {"t":2.62497, "x":1.17636, "y":1.34125, "heading":0.0, "vx":-3.07951, "vy":-3.00581, "omega":0.0, "ax":5.09299, "ay":7.39606, "alpha":0.0, "fx":[86.63031,86.63031,86.63031,86.63031], "fy":[125.80487,125.80487,125.80487,125.80487]},
    {"t":2.66491, "x":1.05743, "y":1.2271, "heading":0.0, "vx":-2.87612, "vy":-2.71044, "omega":0.0, "ax":5.73916, "ay":6.92249, "alpha":0.0, "fx":[97.62148,97.62148,97.62148,97.62148], "fy":[117.74966,117.74966,117.74966,117.74966]},
    {"t":2.70485, "x":0.94715, "y":1.12438, "heading":0.0, "vx":-2.64692, "vy":-2.43398, "omega":0.0, "ax":6.0968, "ay":6.61955, "alpha":0.0, "fx":[103.70479,103.70479,103.70479,103.70479], "fy":[112.59672,112.59672,112.59672,112.59672]},
    {"t":2.74478, "x":0.84631, "y":1.03246, "heading":0.0, "vx":-2.40344, "vy":-2.16962, "omega":0.0, "ax":6.32151, "ay":6.41202, "alpha":0.0, "fx":[107.52712,107.52712,107.52712,107.52712], "fy":[109.06658,109.06658,109.06658,109.06658]},
    {"t":2.78472, "x":0.75536, "y":0.95092, "heading":0.0, "vx":-2.15099, "vy":-1.91356, "omega":0.0, "ax":6.47507, "ay":6.26177, "alpha":0.0, "fx":[110.13908,110.13908,110.13908,110.13908], "fy":[106.51089,106.51089,106.51089,106.51089]},
    {"t":2.82465, "x":0.67462, "y":0.8795, "heading":0.0, "vx":-1.8924, "vy":-1.66349, "omega":0.0, "ax":6.58637, "ay":6.14826, "alpha":0.0, "fx":[112.03235,112.03235,112.03235,112.03235], "fy":[104.58009,104.58009,104.58009,104.58009]},
    {"t":2.86459, "x":0.6043, "y":0.81797, "heading":0.0, "vx":-1.62937, "vy":-1.41795, "omega":0.0, "ax":6.67064, "ay":6.0596, "alpha":0.0, "fx":[113.46569,113.46569,113.46569,113.46569], "fy":[103.07206,103.07206,103.07206,103.07206]},
    {"t":2.90453, "x":0.54455, "y":0.76617, "heading":0.0, "vx":-1.36297, "vy":-1.17596, "omega":0.0, "ax":6.7366, "ay":5.9885, "alpha":0.0, "fx":[114.58758,114.58758,114.58758,114.58758], "fy":[101.86263,101.86263,101.86263,101.86263]},
    {"t":2.94446, "x":0.49549, "y":0.72399, "heading":0.0, "vx":-1.09394, "vy":-0.9368, "omega":0.0, "ax":6.7896, "ay":5.93024, "alpha":0.0, "fx":[115.48909,115.48909,115.48909,115.48909], "fy":[100.87163,100.87163,100.87163,100.87163]},
    {"t":2.9844, "x":0.45722, "y":0.6913, "heading":0.0, "vx":-0.82279, "vy":-0.69997, "omega":0.0, "ax":6.8331, "ay":5.88164, "alpha":0.0, "fx":[116.22905,116.22905,116.22905,116.22905], "fy":[100.04505,100.04505,100.04505,100.04505]},
    {"t":3.02433, "x":0.42981, "y":0.66804, "heading":0.0, "vx":-0.5499, "vy":-0.46508, "omega":0.0, "ax":6.86944, "ay":5.8405, "alpha":0.0, "fx":[116.84717,116.84717,116.84717,116.84717], "fy":[99.34528,99.34528,99.34528,99.34528]},
    {"t":3.06427, "x":0.41333, "y":0.65412, "heading":0.0, "vx":-0.27557, "vy":-0.23184, "omega":0.0, "ax":6.90024, "ay":5.80523, "alpha":0.0, "fx":[117.37113,117.37113,117.37113,117.37113], "fy":[98.74533,98.74533,98.74533,98.74533]},
    {"t":3.1042, "x":0.40782, "y":0.64949, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.75341, "ay":7.66219, "alpha":0.0, "fx":[80.85411,80.85411,80.85411,80.85411], "fy":[130.33161,130.33161,130.33161,130.33161]},
    {"t":3.14182, "x":0.41119, "y":0.65491, "heading":0.0, "vx":0.1788, "vy":0.28822, "omega":0.0, "ax":4.74492, "ay":7.66655, "alpha":0.0, "fx":[80.70978,80.70978,80.70978,80.70978], "fy":[130.40583,130.40583,130.40583,130.40583]},
    {"t":3.17944, "x":0.42127, "y":0.67118, "heading":0.0, "vx":0.35729, "vy":0.5766, "omega":0.0, "ax":4.73502, "ay":7.67163, "alpha":0.0, "fx":[80.54141,80.54141,80.54141,80.54141], "fy":[130.49217,130.49217,130.49217,130.49217]},
    {"t":3.21705, "x":0.43806, "y":0.6983, "heading":0.0, "vx":0.5354, "vy":0.86518, "omega":0.0, "ax":4.72333, "ay":7.6776, "alpha":0.0, "fx":[80.34248,80.34248,80.34248,80.34248], "fy":[130.59386,130.59386,130.59386,130.59386]},
    {"t":3.25467, "x":0.46154, "y":0.73627, "heading":0.0, "vx":0.71307, "vy":1.15397, "omega":0.0, "ax":4.7093, "ay":7.68475, "alpha":0.0, "fx":[80.10383,80.10383,80.10383,80.10383], "fy":[130.71537,130.71537,130.71537,130.71537]},
    {"t":3.29228, "x":0.49169, "y":0.78512, "heading":0.0, "vx":0.89021, "vy":1.44304, "omega":0.0, "ax":4.69216, "ay":7.69343, "alpha":0.0, "fx":[79.81225,79.81225,79.81225,79.81225], "fy":[130.86312,130.86312,130.86312,130.86312]},
    {"t":3.3299, "x":0.5285, "y":0.84484, "heading":0.0, "vx":1.06671, "vy":1.73244, "omega":0.0, "ax":4.67074, "ay":7.70422, "alpha":0.0, "fx":[79.44799,79.44799,79.44799,79.44799], "fy":[131.04663,131.04663,131.04663,131.04663]},
    {"t":3.36751, "x":0.57193, "y":0.91546, "heading":0.0, "vx":1.24241, "vy":2.02224, "omega":0.0, "ax":4.64323, "ay":7.71798, "alpha":0.0, "fx":[78.98004,78.98004,78.98004,78.98004], "fy":[131.28061,131.28061,131.28061,131.28061]},
    {"t":3.40513, "x":0.62195, "y":0.99699, "heading":0.0, "vx":1.41706, "vy":2.31255, "omega":0.0, "ax":4.6066, "ay":7.73612, "alpha":0.0, "fx":[78.35688,78.35688,78.35688,78.35688], "fy":[131.58914,131.58914,131.58914,131.58914]},
    {"t":3.44275, "x":0.67851, "y":1.08945, "heading":0.0, "vx":1.59035, "vy":2.60355, "omega":0.0, "ax":4.55541, "ay":7.76112, "alpha":0.0, "fx":[77.48615,77.48615,77.48615,77.48615], "fy":[132.01443,132.01443,132.01443,132.01443]},
    {"t":3.48036, "x":0.74156, "y":1.19287, "heading":0.0, "vx":1.7617, "vy":2.89549, "omega":0.0, "ax":4.47888, "ay":7.79776, "alpha":0.0, "fx":[76.18439,76.18439,76.18439,76.18439], "fy":[132.63775,132.63775,132.63775,132.63775]},
    {"t":3.51798, "x":0.81099, "y":1.30731, "heading":0.0, "vx":1.93018, "vy":3.18881, "omega":0.0, "ax":4.35213, "ay":7.85654, "alpha":0.0, "fx":[74.02842,74.02842,74.02842,74.02842], "fy":[133.63754,133.63754,133.63754,133.63754]},
    {"t":3.55559, "x":0.88668, "y":1.43281, "heading":0.0, "vx":2.09389, "vy":3.48434, "omega":0.0, "ax":4.10229, "ay":7.96558, "alpha":0.0, "fx":[69.77876,69.77876,69.77876,69.77876], "fy":[135.49229,135.49229,135.49229,135.49229]},
    {"t":3.59321, "x":0.96834, "y":1.56952, "heading":0.0, "vx":2.2482, "vy":3.78397, "omega":0.0, "ax":3.39053, "ay":8.22919, "alpha":0.0, "fx":[57.67199,57.67199,57.67199,57.67199], "fy":[139.97611,139.97611,139.97611,139.97611]},
    {"t":3.63083, "x":1.05531, "y":1.71768, "heading":0.0, "vx":2.37573, "vy":4.09352, "omega":0.0, "ax":-4.04422, "ay":7.38758, "alpha":0.0, "fx":[-68.79111,-68.79111,-68.79111,-68.79111], "fy":[125.6606,125.6606,125.6606,125.6606]},
    {"t":3.66844, "x":1.14181, "y":1.87688, "heading":0.0, "vx":2.22361, "vy":4.37141, "omega":0.0, "ax":-7.73887, "ay":3.62587, "alpha":0.0, "fx":[-131.63596,-131.63596,-131.63596,-131.63596], "fy":[61.67507,61.67507,61.67507,61.67507]},
    {"t":3.70606, "x":1.21998, "y":2.04388, "heading":0.0, "vx":1.9325, "vy":4.5078, "omega":0.0, "ax":-8.57729, "ay":1.60575, "alpha":0.0, "fx":[-145.89731,-145.89731,-145.89731,-145.89731], "fy":[27.31334,27.31334,27.31334,27.31334]},
    {"t":3.74367, "x":1.2866, "y":2.21458, "heading":0.0, "vx":1.60986, "vy":4.5682, "omega":0.0, "ax":-7.25672, "ay":-5.16886, "alpha":0.0, "fx":[-123.43468,-123.43468,-123.43468,-123.43468], "fy":[-87.92085,-87.92085,-87.92085,-87.92085]},
    {"t":3.78129, "x":1.34203, "y":2.38276, "heading":0.0, "vx":1.3369, "vy":4.37377, "omega":0.0, "ax":-6.30094, "ay":-6.37227, "alpha":0.0, "fx":[-107.17712,-107.17712,-107.17712,-107.17712], "fy":[-108.39056,-108.39056,-108.39056,-108.39056]},
    {"t":3.8189, "x":1.38786, "y":2.54278, "heading":0.0, "vx":1.09988, "vy":4.13407, "omega":0.0, "ax":-5.87927, "ay":-6.79044, "alpha":0.0, "fx":[-100.00473,-100.00473,-100.00473,-100.00473], "fy":[-115.5035,-115.5035,-115.5035,-115.5035]},
    {"t":3.85652, "x":1.42507, "y":2.69348, "heading":0.0, "vx":0.87873, "vy":3.87865, "omega":0.0, "ax":-5.64746, "ay":-6.99829, "alpha":0.0, "fx":[-96.06175,-96.06175,-96.06175,-96.06175], "fy":[-119.03897,-119.03897,-119.03897,-119.03897]},
    {"t":3.89414, "x":1.45413, "y":2.83443, "heading":0.0, "vx":0.66629, "vy":3.6154, "omega":0.0, "ax":-4.9804, "ay":-7.49126, "alpha":0.0, "fx":[-84.71514,-84.71514,-84.71514,-84.71514], "fy":[-127.42422,-127.42422,-127.42422,-127.42422]},
    {"t":3.92874, "x":1.47421, "y":2.95506, "heading":0.0, "vx":0.49393, "vy":3.35614, "omega":0.0, "ax":-3.93691, "ay":-8.09259, "alpha":0.0, "fx":[-66.96569,-66.96569,-66.96569,-66.96569], "fy":[-137.65257,-137.65257,-137.65257,-137.65257]},
    {"t":3.96335, "x":1.48894, "y":3.06637, "heading":0.0, "vx":0.35768, "vy":3.07606, "omega":0.0, "ax":-3.07443, "ay":-8.46136, "alpha":0.0, "fx":[-52.29511,-52.29511,-52.29511,-52.29511], "fy":[-143.92529,-143.92529,-143.92529,-143.92529]},
    {"t":3.99796, "x":1.49948, "y":3.16776, "heading":0.0, "vx":0.25127, "vy":2.78322, "omega":0.0, "ax":-2.3736, "ay":-8.68684, "alpha":0.0, "fx":[-40.37425,-40.37425,-40.37425,-40.37425], "fy":[-147.76067,-147.76067,-147.76067,-147.76067]},
    {"t":4.03257, "x":1.50675, "y":3.25888, "heading":0.0, "vx":0.16913, "vy":2.48258, "omega":0.0, "ax":-1.80428, "ay":-8.82498, "alpha":0.0, "fx":[-30.6903,-30.6903,-30.6903,-30.6903], "fy":[-150.11033,-150.11033,-150.11033,-150.11033]},
    {"t":4.06718, "x":1.51153, "y":3.33952, "heading":0.0, "vx":0.10668, "vy":2.17716, "omega":0.0, "ax":-1.33838, "ay":-8.90944, "alpha":0.0, "fx":[-22.76549,-22.76549,-22.76549,-22.76549], "fy":[-151.54709,-151.54709,-151.54709,-151.54709]},
    {"t":4.10179, "x":1.51442, "y":3.40953, "heading":0.0, "vx":0.06036, "vy":1.86881, "omega":0.0, "ax":-0.95313, "ay":-8.96044, "alpha":0.0, "fx":[-16.21251,-16.21251,-16.21251,-16.21251], "fy":[-152.41444,-152.41444,-152.41444,-152.41444]},
    {"t":4.1364, "x":1.51594, "y":3.46884, "heading":0.0, "vx":0.02738, "vy":1.5587, "omega":0.0, "ax":-0.63097, "ay":-8.99021, "alpha":0.0, "fx":[-10.73269,-10.73269,-10.73269,-10.73269], "fy":[-152.92083,-152.92083,-152.92083,-152.92083]},
    {"t":4.17101, "x":1.51651, "y":3.5174, "heading":0.0, "vx":0.00554, "vy":1.24756, "omega":0.0, "ax":-0.35858, "ay":-9.00633, "alpha":0.0, "fx":[-6.09941,-6.09941,-6.09941,-6.09941], "fy":[-153.19503,-153.19503,-153.19503,-153.19503]},
    {"t":4.20562, "x":1.51648, "y":3.55519, "heading":0.0, "vx":-0.00687, "vy":0.93586, "omega":0.0, "ax":-0.12587, "ay":-9.01357, "alpha":0.0, "fx":[-2.14094,-2.14094,-2.14094,-2.14094], "fy":[-153.31818,-153.31818,-153.31818,-153.31818]},
    {"t":4.24022, "x":1.51617, "y":3.58218, "heading":0.0, "vx":-0.01123, "vy":0.62391, "omega":0.0, "ax":0.07487, "ay":-9.01499, "alpha":0.0, "fx":[1.2736,1.2736,1.2736,1.2736], "fy":[-153.34238,-153.34238,-153.34238,-153.34238]},
    {"t":4.27483, "x":1.51583, "y":3.59837, "heading":0.0, "vx":-0.00864, "vy":0.31192, "omega":0.0, "ax":0.24956, "ay":-9.01259, "alpha":0.0, "fx":[4.24489,4.24489,4.24489,4.24489], "fy":[-153.30164,-153.30164,-153.30164,-153.30164]},
    {"t":4.30944, "x":1.51568, "y":3.60377, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
