{
 "name":"RightFuelDepotOutpostClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5344302654266357, "y":2.4169301986694336, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5224103927612305, "y":2.436420202255249, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.231520652770996, "y":1.2085500955581665, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.270500183105469, "y":6.899630069732666, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.502920150756836, "y":5.788700103759766, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.592900276184082, "y":5.788700103759766, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.31858015060424805, "y":5.964110374450684, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7608401775360107, "y":3.839700222015381, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.2990901470184326, "y":0.6823201179504395, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3515501022338867, "y":2.7287702560424805, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4295101165771484, "y":3.6837801933288574, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5344302654266357 m", "val":3.5344302654266357}, "y":{"exp":"2.4169301986694336 m", "val":2.4169301986694336}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5224103927612305 m", "val":5.5224103927612305}, "y":{"exp":"2.436420202255249 m", "val":2.436420202255249}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.231520652770996 m", "val":8.231520652770996}, "y":{"exp":"1.2085500955581665 m", "val":1.2085500955581665}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.270500183105469 m", "val":8.270500183105469}, "y":{"exp":"6.899630069732666 m", "val":6.899630069732666}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.502920150756836 m", "val":5.502920150756836}, "y":{"exp":"5.788700103759766 m", "val":5.788700103759766}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.592900276184082 m", "val":3.592900276184082}, "y":{"exp":"5.788700103759766 m", "val":5.788700103759766}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.31858015060424805 m", "val":0.31858015060424805}, "y":{"exp":"5.964110374450684 m", "val":5.964110374450684}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7608401775360107 m", "val":1.7608401775360107}, "y":{"exp":"3.839700222015381 m", "val":3.839700222015381}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.2990901470184326 m", "val":0.2990901470184326}, "y":{"exp":"0.6823201179504395 m", "val":0.6823201179504395}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3515501022338867 m", "val":1.3515501022338867}, "y":{"exp":"2.7287702560424805 m", "val":2.7287702560424805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4295101165771484 m", "val":1.4295101165771484}, "y":{"exp":"3.6837801933288574 m", "val":3.6837801933288574}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67795,1.6022,3.11962,4.04609,4.4359,5.37697,6.18883,7.20189,7.95761,8.42072],
  "samples":[
    {"t":0.0, "x":3.53443, "y":2.41693, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01594, "ay":0.09503, "alpha":0.0, "fx":[153.3585,153.3585,153.3585,153.3585], "fy":[1.61651,1.61651,1.61651,1.61651]},
    {"t":0.03568, "x":3.54017, "y":2.41699, "heading":0.0, "vx":0.3217, "vy":0.00339, "omega":0.0, "ax":9.01517, "ay":0.09743, "alpha":0.0, "fx":[153.34541,153.34541,153.34541,153.34541], "fy":[1.65719,1.65719,1.65719,1.65719]},
    {"t":0.07136, "x":3.55739, "y":2.41717, "heading":0.0, "vx":0.64338, "vy":0.00687, "omega":0.0, "ax":9.01428, "ay":0.10018, "alpha":0.0, "fx":[153.33029,153.33029,153.33029,153.33029], "fy":[1.70403,1.70403,1.70403,1.70403]},
    {"t":0.10704, "x":3.58608, "y":2.41748, "heading":0.0, "vx":0.96502, "vy":0.01044, "omega":0.0, "ax":9.01324, "ay":0.10337, "alpha":0.0, "fx":[153.31261,153.31261,153.31261,153.31261], "fy":[1.7583,1.7583,1.7583,1.7583]},
    {"t":0.14273, "x":3.62625, "y":2.41792, "heading":0.0, "vx":1.28663, "vy":0.01413, "omega":0.0, "ax":9.01201, "ay":0.10709, "alpha":0.0, "fx":[153.29169,153.29169,153.29169,153.29169], "fy":[1.82155,1.82155,1.82155,1.82155]},
    {"t":0.17841, "x":3.6779, "y":2.41849, "heading":0.0, "vx":1.60819, "vy":0.01795, "omega":0.0, "ax":9.01053, "ay":0.11144, "alpha":0.0, "fx":[153.26656,153.26656,153.26656,153.26656], "fy":[1.89565,1.89565,1.89565,1.89565]},
    {"t":0.21409, "x":3.74102, "y":2.4192, "heading":0.0, "vx":1.9297, "vy":0.02193, "omega":0.0, "ax":9.00872, "ay":0.11657, "alpha":0.0, "fx":[153.2358,153.2358,153.2358,153.2358], "fy":[1.98287,1.98287,1.98287,1.98287]},
    {"t":0.24977, "x":3.81561, "y":2.42006, "heading":0.0, "vx":2.25115, "vy":0.02609, "omega":0.0, "ax":9.00646, "ay":0.12264, "alpha":0.0, "fx":[153.19732,153.19732,153.19732,153.19732], "fy":[2.08609,2.08609,2.08609,2.08609]},
    {"t":0.28545, "x":3.90167, "y":2.42107, "heading":0.0, "vx":2.57251, "vy":0.03046, "omega":0.0, "ax":9.00355, "ay":0.12987, "alpha":0.0, "fx":[153.1478,153.1478,153.1478,153.1478], "fy":[2.20903,2.20903,2.20903,2.20903]},
    {"t":0.32113, "x":3.99919, "y":2.42224, "heading":0.0, "vx":2.89378, "vy":0.0351, "omega":0.0, "ax":8.99967, "ay":0.13855, "alpha":0.0, "fx":[153.08176,153.08176,153.08176,153.08176], "fy":[2.35674,2.35674,2.35674,2.35674]},
    {"t":0.35682, "x":4.10817, "y":2.42358, "heading":0.0, "vx":3.2149, "vy":0.04004, "omega":0.0, "ax":8.99423, "ay":0.14913, "alpha":0.0, "fx":[152.98928,152.98928,152.98928,152.98928], "fy":[2.53659,2.53659,2.53659,2.53659]},
    {"t":0.3925, "x":4.22861, "y":2.4251, "heading":0.0, "vx":3.53583, "vy":0.04536, "omega":0.0, "ax":8.98607, "ay":0.1623, "alpha":0.0, "fx":[152.85054,152.85054,152.85054,152.85054], "fy":[2.76067,2.76067,2.76067,2.76067]},
    {"t":0.42818, "x":4.3605, "y":2.42683, "heading":0.0, "vx":3.85647, "vy":0.05115, "omega":0.0, "ax":8.97247, "ay":0.17945, "alpha":0.0, "fx":[152.61918,152.61918,152.61918,152.61918], "fy":[3.05244,3.05244,3.05244,3.05244]},
    {"t":0.46386, "x":4.50381, "y":2.42877, "heading":0.0, "vx":4.17662, "vy":0.05756, "omega":0.0, "ax":8.9452, "ay":0.20415, "alpha":0.0, "fx":[152.15529,152.15529,152.15529,152.15529], "fy":[3.47259,3.47259,3.47259,3.47259]},
    {"t":0.49954, "x":4.65854, "y":2.43095, "heading":0.0, "vx":4.4958, "vy":0.06484, "omega":0.0, "ax":8.86276, "ay":0.25241, "alpha":0.0, "fx":[150.75293,150.75293,150.75293,150.75293], "fy":[4.29349,4.29349,4.29349,4.29349]},
    {"t":0.53522, "x":4.8246, "y":2.43342, "heading":0.0, "vx":4.81203, "vy":0.07385, "omega":0.0, "ax":2.55532, "ay":1.61405, "alpha":0.0, "fx":[43.46521,43.46521,43.46521,43.46521], "fy":[27.45448,27.45448,27.45448,27.45448]},
    {"t":0.57091, "x":4.99792, "y":2.43709, "heading":0.0, "vx":4.90321, "vy":0.13144, "omega":0.0, "ax":-0.04536, "ay":1.466, "alpha":0.0, "fx":[-0.77158,-0.77158,-0.77158,-0.77158], "fy":[24.93623,24.93623,24.93623,24.93623]},
    {"t":0.60659, "x":5.17285, "y":2.44271, "heading":0.0, "vx":4.90159, "vy":0.18375, "omega":0.0, "ax":0.05322, "ay":-7.17818, "alpha":0.0, "fx":[0.90523,0.90523,0.90523,0.90523], "fy":[-122.09884,-122.09884,-122.09884,-122.09884]},
    {"t":0.64227, "x":5.34778, "y":2.4447, "heading":0.0, "vx":4.90349, "vy":-0.07238, "omega":0.0, "ax":-0.52493, "ay":-8.94344, "alpha":0.0, "fx":[-8.92893,-8.92893,-8.92893,-8.92893], "fy":[-152.12541,-152.12541,-152.12541,-152.12541]},
    {"t":0.67795, "x":5.52241, "y":2.43642, "heading":0.0, "vx":4.88476, "vy":-0.3915, "omega":0.0, "ax":-1.01852, "ay":-8.9344, "alpha":0.0, "fx":[-17.32481,-17.32481,-17.32481,-17.32481], "fy":[-151.97154,-151.97154,-151.97154,-151.97154]},
    {"t":0.71814, "x":5.71788, "y":2.41347, "heading":0.0, "vx":4.84383, "vy":-0.75052, "omega":0.0, "ax":-1.67055, "ay":-8.82754, "alpha":0.0, "fx":[-28.4155,-28.4155,-28.4155,-28.4155], "fy":[-150.1539,-150.1539,-150.1539,-150.1539]},
    {"t":0.75832, "x":5.91118, "y":2.37619, "heading":0.0, "vx":4.7767, "vy":-1.10526, "omega":0.0, "ax":-2.32088, "ay":-8.66739, "alpha":0.0, "fx":[-39.47758,-39.47758,-39.47758,-39.47758], "fy":[-147.42991,-147.42991,-147.42991,-147.42991]},
    {"t":0.79851, "x":6.10126, "y":2.32477, "heading":0.0, "vx":4.68344, "vy":-1.45355, "omega":0.0, "ax":-2.95153, "ay":-8.45521, "alpha":0.0, "fx":[-50.20467,-50.20467,-50.20467,-50.20467], "fy":[-143.82066,-143.82066,-143.82066,-143.82066]},
    {"t":0.83869, "x":6.28708, "y":2.25954, "heading":0.0, "vx":4.56483, "vy":-1.79332, "omega":0.0, "ax":-3.5557, "ay":-8.1893, "alpha":0.0, "fx":[-60.48136,-60.48136,-60.48136,-60.48136], "fy":[-139.29771,-139.29771,-139.29771,-139.29771]},
    {"t":0.87887, "x":6.46764, "y":2.18086, "heading":0.0, "vx":4.42195, "vy":-2.12241, "omega":0.0, "ax":-4.12299, "ay":-7.86322, "alpha":0.0, "fx":[-70.13097,-70.13097,-70.13097,-70.13097], "fy":[-133.75113,-133.75113,-133.75113,-133.75113]},
    {"t":0.91906, "x":6.64201, "y":2.08922, "heading":0.0, "vx":4.25627, "vy":-2.43839, "omega":0.0, "ax":-4.62714, "ay":-7.45463, "alpha":0.0, "fx":[-78.7064,-78.7064,-78.7064,-78.7064], "fy":[-126.80105,-126.80105,-126.80105,-126.80105]},
    {"t":0.95924, "x":6.80931, "y":1.98522, "heading":0.0, "vx":4.07033, "vy":-2.73795, "omega":0.0, "ax":-4.95952, "ay":-6.84548, "alpha":0.0, "fx":[-84.35996,-84.35996,-84.35996,-84.35996], "fy":[-116.43965,-116.43965,-116.43965,-116.43965]},
    {"t":0.99943, "x":6.96887, "y":1.86967, "heading":0.0, "vx":3.87103, "vy":-3.01304, "omega":0.0, "ax":-5.81559, "ay":3.54013, "alpha":0.0, "fx":[-98.92152,-98.92152,-98.92152,-98.92152], "fy":[60.21658,60.21658,60.21658,60.21658]},
    {"t":1.03961, "x":7.11973, "y":1.75145, "heading":0.0, "vx":3.63733, "vy":-2.87078, "omega":0.0, "ax":-5.9066, "ay":6.67394, "alpha":0.0, "fx":[-100.46952,-100.46952,-100.46952,-100.46952], "fy":[113.5218,113.5218,113.5218,113.5218]},
    {"t":1.0798, "x":7.26113, "y":1.64147, "heading":0.0, "vx":3.39997, "vy":-2.60259, "omega":0.0, "ax":-5.904, "ay":6.75093, "alpha":0.0, "fx":[-100.42539,-100.42539,-100.42539,-100.42539], "fy":[114.83132,114.83132,114.83132,114.83132]},
    {"t":1.11998, "x":7.39299, "y":1.54234, "heading":0.0, "vx":3.16272, "vy":-2.3313, "omega":0.0, "ax":-5.90409, "ay":6.77639, "alpha":0.0, "fx":[-100.42688,-100.42688,-100.42688,-100.42688], "fy":[115.26438,115.26438,115.26438,115.26438]},
    {"t":1.16017, "x":7.51531, "y":1.45413, "heading":0.0, "vx":2.92547, "vy":-2.059, "omega":0.0, "ax":-5.90449, "ay":6.78891, "alpha":0.0, "fx":[-100.43374,-100.43374,-100.43374,-100.43374], "fy":[115.47746,115.47746,115.47746,115.47746]},
    {"t":1.20035, "x":7.62811, "y":1.37687, "heading":0.0, "vx":2.6882, "vy":-1.78618, "omega":0.0, "ax":-5.9049, "ay":6.79631, "alpha":0.0, "fx":[-100.44073,-100.44073,-100.44073,-100.44073], "fy":[115.60337,115.60337,115.60337,115.60337]},
    {"t":1.24054, "x":7.73136, "y":1.31058, "heading":0.0, "vx":2.45091, "vy":-1.51308, "omega":0.0, "ax":-5.90527, "ay":6.80118, "alpha":0.0, "fx":[-100.44692,-100.44692,-100.44692,-100.44692], "fy":[115.6862,115.6862,115.6862,115.6862]},
    {"t":1.28072, "x":7.82508, "y":1.25527, "heading":0.0, "vx":2.21361, "vy":-1.23977, "omega":0.0, "ax":-5.90558, "ay":6.80462, "alpha":0.0, "fx":[-100.45224,-100.45224,-100.45224,-100.45224], "fy":[115.74468,115.74468,115.74468,115.74468]},
    {"t":1.32091, "x":7.90927, "y":1.21094, "heading":0.0, "vx":1.9763, "vy":-0.96633, "omega":0.0, "ax":-5.90585, "ay":6.80718, "alpha":0.0, "fx":[-100.45678,-100.45678,-100.45678,-100.45678], "fy":[115.78811,115.78811,115.78811,115.78811]},
    {"t":1.36109, "x":7.98392, "y":1.17761, "heading":0.0, "vx":1.73897, "vy":-0.69279, "omega":0.0, "ax":-5.90608, "ay":6.80915, "alpha":0.0, "fx":[-100.46068,-100.46068,-100.46068,-100.46068], "fy":[115.82161,115.82161,115.82161,115.82161]},
    {"t":1.40128, "x":8.04903, "y":1.15527, "heading":0.0, "vx":1.50164, "vy":-0.41916, "omega":0.0, "ax":-5.90627, "ay":6.81071, "alpha":0.0, "fx":[-100.46402,-100.46402,-100.46402,-100.46402], "fy":[115.84823,115.84823,115.84823,115.84823]},
    {"t":1.44146, "x":8.1046, "y":1.14392, "heading":0.0, "vx":1.26429, "vy":-0.14547, "omega":0.0, "ax":-5.90644, "ay":6.81198, "alpha":0.0, "fx":[-100.4669,-100.4669,-100.4669,-100.4669], "fy":[115.8699,115.8699,115.8699,115.8699]},
    {"t":1.48165, "x":8.15064, "y":1.14358, "heading":0.0, "vx":1.02695, "vy":0.12826, "omega":0.0, "ax":-5.90659, "ay":6.81304, "alpha":0.0, "fx":[-100.46938,-100.46938,-100.46938,-100.46938], "fy":[115.88789,115.88789,115.88789,115.88789]},
    {"t":1.52183, "x":8.18714, "y":1.15423, "heading":0.0, "vx":0.78959, "vy":0.40204, "omega":0.0, "ax":-5.90671, "ay":6.81393, "alpha":0.0, "fx":[-100.47152,-100.47152,-100.47152,-100.47152], "fy":[115.90308,115.90308,115.90308,115.90308]},
    {"t":1.56202, "x":8.2141, "y":1.17589, "heading":0.0, "vx":0.55223, "vy":0.67586, "omega":0.0, "ax":-5.90682, "ay":6.8147, "alpha":0.0, "fx":[-100.47336,-100.47336,-100.47336,-100.47336], "fy":[115.9161,115.9161,115.9161,115.9161]},
    {"t":1.6022, "x":8.23152, "y":1.20855, "heading":0.0, "vx":0.31487, "vy":0.94971, "omega":0.0, "ax":-5.10189, "ay":7.43622, "alpha":0.0, "fx":[-86.78171,-86.78171,-86.78171,-86.78171], "fy":[126.4879,126.4879,126.4879,126.4879]},
    {"t":1.64555, "x":8.24038, "y":1.25671, "heading":0.0, "vx":0.09368, "vy":1.2721, "omega":0.0, "ax":-2.30333, "ay":8.71627, "alpha":0.0, "fx":[-39.17891,-39.17891,-39.17891,-39.17891], "fy":[148.26117,148.26117,148.26117,148.26117]},
    {"t":1.68891, "x":8.24227, "y":1.32006, "heading":0.0, "vx":-0.00618, "vy":1.64999, "omega":0.0, "ax":-0.09852, "ay":9.01304, "alpha":0.0, "fx":[-1.67581,-1.67581,-1.67581,-1.67581], "fy":[153.30927,153.30927,153.30927,153.30927]},
    {"t":1.73226, "x":8.24191, "y":1.40006, "heading":0.0, "vx":-0.01046, "vy":2.04075, "omega":0.0, "ax":-0.02686, "ay":9.01164, "alpha":0.0, "fx":[-0.45692,-0.45692,-0.45692,-0.45692], "fy":[153.28546,153.28546,153.28546,153.28546]},
    {"t":1.77562, "x":8.24143, "y":1.49701, "heading":0.0, "vx":-0.01162, "vy":2.43145, "omega":0.0, "ax":0.01405, "ay":9.00914, "alpha":0.0, "fx":[0.239,0.239,0.239,0.239], "fy":[153.24288,153.24288,153.24288,153.24288]},
    {"t":1.81897, "x":8.24094, "y":1.61089, "heading":0.0, "vx":-0.01101, "vy":2.82204, "omega":0.0, "ax":0.04135, "ay":9.00551, "alpha":0.0, "fx":[0.70334,0.70334,0.70334,0.70334], "fy":[153.18108,153.18108,153.18108,153.18108]},
    {"t":1.86233, "x":8.2405, "y":1.7417, "heading":0.0, "vx":-0.00922, "vy":3.21247, "omega":0.0, "ax":0.0605, "ay":9.00007, "alpha":0.0, "fx":[1.02902,1.02902,1.02902,1.02902], "fy":[153.08855,153.08855,153.08855,153.08855]},
    {"t":1.90568, "x":8.24016, "y":1.88944, "heading":0.0, "vx":-0.0066, "vy":3.60266, "omega":0.0, "ax":0.07419, "ay":8.99106, "alpha":0.0, "fx":[1.26198,1.26198,1.26198,1.26198], "fy":[152.93536,152.93536,152.93536,152.93536]},
    {"t":1.94904, "x":8.23995, "y":2.05408, "heading":0.0, "vx":-0.00338, "vy":3.99247, "omega":0.0, "ax":0.08458, "ay":8.97311, "alpha":0.0, "fx":[1.43872,1.43872,1.43872,1.43872], "fy":[152.63005,152.63005,152.63005,152.63005]},
    {"t":1.99239, "x":8.23988, "y":2.2356, "heading":0.0, "vx":0.00029, "vy":4.3815, "omega":0.0, "ax":0.09671, "ay":8.91925, "alpha":0.0, "fx":[1.64504,1.64504,1.64504,1.64504], "fy":[151.71394,151.71394,151.71394,151.71394]},
    {"t":2.03575, "x":8.23998, "y":2.43395, "heading":0.0, "vx":0.00448, "vy":4.76819, "omega":0.0, "ax":0.66299, "ay":3.17483, "alpha":0.0, "fx":[11.27723,11.27723,11.27723,11.27723], "fy":[54.00293,54.00293,54.00293,54.00293]},
    {"t":2.0791, "x":8.2408, "y":2.64365, "heading":0.0, "vx":0.03322, "vy":4.90583, "omega":0.0, "ax":0.09675, "ay":0.0003, "alpha":0.0, "fx":[1.64576,1.64576,1.64576,1.64576], "fy":[0.00518,0.00518,0.00518,0.00518]},
    {"t":2.12246, "x":8.24233, "y":2.85634, "heading":0.0, "vx":0.03742, "vy":4.90585, "omega":0.0, "ax":-0.01516, "ay":0.00011, "alpha":0.0, "fx":[-0.25785,-0.25785,-0.25785,-0.25785], "fy":[0.00195,0.00195,0.00195,0.00195]},
    {"t":2.16581, "x":8.24394, "y":3.06904, "heading":0.0, "vx":0.03676, "vy":4.90585, "omega":0.0, "ax":-0.0254, "ay":0.00019, "alpha":0.0, "fx":[-0.43199,-0.43199,-0.43199,-0.43199], "fy":[0.00319,0.00319,0.00319,0.00319]},
    {"t":2.20917, "x":8.24551, "y":3.28173, "heading":0.0, "vx":0.03566, "vy":4.90586, "omega":0.0, "ax":-0.01978, "ay":0.00014, "alpha":0.0, "fx":[-0.33637,-0.33637,-0.33637,-0.33637], "fy":[0.00242,0.00242,0.00242,0.00242]},
    {"t":2.25252, "x":8.24704, "y":3.49442, "heading":0.0, "vx":0.0348, "vy":4.90587, "omega":0.0, "ax":-0.01433, "ay":0.0001, "alpha":0.0, "fx":[-0.24368,-0.24368,-0.24368,-0.24368], "fy":[0.00171,0.00171,0.00171,0.00171]},
    {"t":2.29588, "x":8.24853, "y":3.70711, "heading":0.0, "vx":0.03418, "vy":4.90587, "omega":0.0, "ax":-0.01136, "ay":0.00008, "alpha":0.0, "fx":[-0.19322,-0.19322,-0.19322,-0.19322], "fy":[0.00134,0.00134,0.00134,0.00134]},
    {"t":2.33923, "x":8.25, "y":3.91981, "heading":0.0, "vx":0.03369, "vy":4.90587, "omega":0.0, "ax":-0.01091, "ay":0.00007, "alpha":0.0, "fx":[-0.18562,-0.18562,-0.18562,-0.18562], "fy":[0.00127,0.00127,0.00127,0.00127]},
    {"t":2.38259, "x":8.25145, "y":4.1325, "heading":0.0, "vx":0.03322, "vy":4.90588, "omega":0.0, "ax":-0.013, "ay":0.00009, "alpha":0.0, "fx":[-0.22119,-0.22119,-0.22119,-0.22119], "fy":[0.00148,0.00148,0.00148,0.00148]},
    {"t":2.42594, "x":8.25288, "y":4.34519, "heading":0.0, "vx":0.03265, "vy":4.90588, "omega":0.0, "ax":-0.01802, "ay":0.00012, "alpha":0.0, "fx":[-0.30644,-0.30644,-0.30644,-0.30644], "fy":[0.00202,0.00202,0.00202,0.00202]},
    {"t":2.4693, "x":8.25428, "y":4.55788, "heading":0.0, "vx":0.03187, "vy":4.90589, "omega":0.0, "ax":-0.02643, "ay":0.00017, "alpha":0.0, "fx":[-0.44956,-0.44956,-0.44956,-0.44956], "fy":[0.00287,0.00287,0.00287,0.00287]},
    {"t":2.51265, "x":8.25564, "y":4.77058, "heading":0.0, "vx":0.03073, "vy":4.90589, "omega":0.0, "ax":-0.03675, "ay":0.00022, "alpha":0.0, "fx":[-0.62515,-0.62515,-0.62515,-0.62515], "fy":[0.00381,0.00381,0.00381,0.00381]},
    {"t":2.556, "x":8.25693, "y":4.98327, "heading":0.0, "vx":0.02913, "vy":4.9059, "omega":0.0, "ax":-0.03454, "ay":0.0002, "alpha":0.0, "fx":[-0.58756,-0.58756,-0.58756,-0.58756], "fy":[0.0034,0.0034,0.0034,0.0034]},
    {"t":2.59936, "x":8.25817, "y":5.19597, "heading":0.0, "vx":0.02763, "vy":4.90591, "omega":0.0, "ax":0.06207, "ay":-0.00047, "alpha":0.0, "fx":[1.05578,1.05578,1.05578,1.05578], "fy":[-0.00807,-0.00807,-0.00807,-0.00807]},
    {"t":2.64271, "x":8.25942, "y":5.40866, "heading":0.0, "vx":0.03033, "vy":4.90589, "omega":0.0, "ax":0.65896, "ay":-0.39774, "alpha":0.0, "fx":[11.2088,11.2088,11.2088,11.2088], "fy":[-6.76543,-6.76543,-6.76543,-6.76543]},
    {"t":2.68607, "x":8.26136, "y":5.62098, "heading":0.0, "vx":0.0589, "vy":4.88865, "omega":0.0, "ax":0.00298, "ay":-8.89447, "alpha":0.0, "fx":[0.0507,0.0507,0.0507,0.0507], "fy":[-151.29236,-151.29236,-151.29236,-151.29236]},
    {"t":2.72942, "x":8.26391, "y":5.82457, "heading":0.0, "vx":0.05902, "vy":4.50303, "omega":0.0, "ax":-0.01908, "ay":-8.96779, "alpha":0.0, "fx":[-0.32458,-0.32458,-0.32458,-0.32458], "fy":[-152.53961,-152.53961,-152.53961,-152.53961]},
    {"t":2.77278, "x":8.26645, "y":6.01137, "heading":0.0, "vx":0.0582, "vy":4.11423, "omega":0.0, "ax":-0.03026, "ay":-8.98887, "alpha":0.0, "fx":[-0.5148,-0.5148,-0.5148,-0.5148], "fy":[-152.89817,-152.89817,-152.89817,-152.89817]},
    {"t":2.81613, "x":8.26895, "y":6.18129, "heading":0.0, "vx":0.05689, "vy":3.72452, "omega":0.0, "ax":-0.04259, "ay":-8.99882, "alpha":0.0, "fx":[-0.72449,-0.72449,-0.72449,-0.72449], "fy":[-153.06737,-153.06737,-153.06737,-153.06737]},
    {"t":2.85949, "x":8.27137, "y":6.33431, "heading":0.0, "vx":0.05504, "vy":3.33438, "omega":0.0, "ax":-0.05906, "ay":-9.00455, "alpha":0.0, "fx":[-1.00462,-1.00462,-1.00462,-1.00462], "fy":[-153.16489,-153.16489,-153.16489,-153.16489]},
    {"t":2.90284, "x":8.2737, "y":6.47041, "heading":0.0, "vx":0.05248, "vy":2.94399, "omega":0.0, "ax":-0.08221, "ay":-9.00819, "alpha":0.0, "fx":[-1.39835,-1.39835,-1.39835,-1.39835], "fy":[-153.22668,-153.22668,-153.22668,-153.22668]},
    {"t":2.9462, "x":8.2759, "y":6.58958, "heading":0.0, "vx":0.04891, "vy":2.55344, "omega":0.0, "ax":-0.11648, "ay":-9.0105, "alpha":0.0, "fx":[-1.98121,-1.98121,-1.98121,-1.98121], "fy":[-153.26602,-153.26602,-153.26602,-153.26602]},
    {"t":2.98955, "x":8.27791, "y":6.69181, "heading":0.0, "vx":0.04386, "vy":2.1628, "omega":0.0, "ax":-0.17505, "ay":-9.01155, "alpha":0.0, "fx":[-2.97758,-2.97758,-2.97758,-2.97758], "fy":[-153.28393,-153.28393,-153.28393,-153.28393]},
    {"t":3.03291, "x":8.27965, "y":6.77711, "heading":0.0, "vx":0.03627, "vy":1.7721, "omega":0.0, "ax":-2.54601, "ay":-8.64828, "alpha":0.0, "fx":[-43.30688,-43.30688,-43.30688,-43.30688], "fy":[-147.10479,-147.10479,-147.10479,-147.10479]},
    {"t":3.07626, "x":8.27883, "y":6.84581, "heading":0.0, "vx":-0.07411, "vy":1.39716, "omega":0.0, "ax":-5.44523, "ay":-7.18866, "alpha":0.0, "fx":[-92.6218,-92.6218,-92.6218,-92.6218], "fy":[-122.27697,-122.27697,-122.27697,-122.27697]},
    {"t":3.11962, "x":8.2705, "y":6.89963, "heading":0.0, "vx":-0.31018, "vy":1.0855, "omega":0.0, "ax":-6.23459, "ay":-6.51589, "alpha":0.0, "fx":[-106.04858,-106.04858,-106.04858,-106.04858], "fy":[-110.83349,-110.83349,-110.83349,-110.83349]},
    {"t":3.15822, "x":8.25388, "y":6.93668, "heading":0.0, "vx":-0.55086, "vy":0.83396, "omega":0.0, "ax":-6.23318, "ay":-6.51638, "alpha":0.0, "fx":[-106.02469,-106.02469,-106.02469,-106.02469], "fy":[-110.84177,-110.84177,-110.84177,-110.84177]},
    {"t":3.19682, "x":8.22797, "y":6.96402, "heading":0.0, "vx":-0.79148, "vy":0.58241, "omega":0.0, "ax":-6.23156, "ay":-6.51694, "alpha":0.0, "fx":[-105.99712,-105.99712,-105.99712,-105.99712], "fy":[-110.85133,-110.85133,-110.85133,-110.85133]},
    {"t":3.23543, "x":8.19278, "y":6.98164, "heading":0.0, "vx":-1.03203, "vy":0.33084, "omega":0.0, "ax":-6.22967, "ay":-6.5176, "alpha":0.0, "fx":[-105.96498,-105.96498,-105.96498,-105.96498], "fy":[-110.86245,-110.86245,-110.86245,-110.86245]},
    {"t":3.27403, "x":8.14829, "y":6.98956, "heading":0.0, "vx":-1.27252, "vy":0.07924, "omega":0.0, "ax":-6.22745, "ay":-6.51836, "alpha":0.0, "fx":[-105.92707,-105.92707,-105.92707,-105.92707], "fy":[-110.8755,-110.8755,-110.8755,-110.8755]},
    {"t":3.31263, "x":8.09453, "y":6.98776, "heading":0.0, "vx":-1.51292, "vy":-0.17239, "omega":0.0, "ax":-6.22478, "ay":-6.51928, "alpha":0.0, "fx":[-105.88172,-105.88172,-105.88172,-105.88172], "fy":[-110.89101,-110.89101,-110.89101,-110.89101]},
    {"t":3.35123, "x":8.03149, "y":6.97625, "heading":0.0, "vx":-1.75321, "vy":-0.42405, "omega":0.0, "ax":-6.22154, "ay":-6.52038, "alpha":0.0, "fx":[-105.82654,-105.82654,-105.82654,-105.82654], "fy":[-110.90972,-110.90972,-110.90972,-110.90972]},
    {"t":3.38984, "x":7.95917, "y":6.95502, "heading":0.0, "vx":-1.99338, "vy":-0.67576, "omega":0.0, "ax":-6.2175, "ay":-6.52173, "alpha":0.0, "fx":[-105.75793,-105.75793,-105.75793,-105.75793], "fy":[-110.93272,-110.93272,-110.93272,-110.93272]},
    {"t":3.42844, "x":7.87759, "y":6.92407, "heading":0.0, "vx":-2.2334, "vy":-0.92752, "omega":0.0, "ax":-6.21235, "ay":-6.52343, "alpha":0.0, "fx":[-105.6703,-105.6703,-105.6703,-105.6703], "fy":[-110.96168,-110.96168,-110.96168,-110.96168]},
    {"t":3.46704, "x":7.78675, "y":6.88341, "heading":0.0, "vx":-2.47321, "vy":-1.17934, "omega":0.0, "ax":-6.20554, "ay":-6.52564, "alpha":0.0, "fx":[-105.55443,-105.55443,-105.55443,-105.55443], "fy":[-110.99929,-110.99929,-110.99929,-110.99929]},
    {"t":3.50565, "x":7.68665, "y":6.83302, "heading":0.0, "vx":-2.71276, "vy":-1.43125, "omega":0.0, "ax":-6.1961, "ay":-6.52863, "alpha":0.0, "fx":[-105.39389,-105.39389,-105.39389,-105.39389], "fy":[-111.05021,-111.05021,-111.05021,-111.05021]},
    {"t":3.54425, "x":7.57731, "y":6.77291, "heading":0.0, "vx":-2.95195, "vy":-1.68328, "omega":0.0, "ax":-6.18213, "ay":-6.53293, "alpha":0.0, "fx":[-105.15624,-105.15624,-105.15624,-105.15624], "fy":[-111.12333,-111.12333,-111.12333,-111.12333]},
    {"t":3.58285, "x":7.45875, "y":6.70306, "heading":0.0, "vx":-3.1906, "vy":-1.93547, "omega":0.0, "ax":-6.15926, "ay":-6.53968, "alpha":0.0, "fx":[-104.7672,-104.7672,-104.7672,-104.7672], "fy":[-111.23802,-111.23802,-111.23802,-111.23802]},
    {"t":3.62146, "x":7.331, "y":6.62347, "heading":0.0, "vx":-3.42837, "vy":-2.18792, "omega":0.0, "ax":-6.11472, "ay":-6.55196, "alpha":0.0, "fx":[-104.00969,-104.00969,-104.00969,-104.00969], "fy":[-111.44689,-111.44689,-111.44689,-111.44689]},
    {"t":3.66006, "x":7.19409, "y":6.53413, "heading":0.0, "vx":-3.66441, "vy":-2.44084, "omega":0.0, "ax":-5.98788, "ay":-6.58253, "alpha":0.0, "fx":[-101.85212,-101.85212,-101.85212,-101.85212], "fy":[-111.96702,-111.96702,-111.96702,-111.96702]},
    {"t":3.69866, "x":7.04818, "y":6.435, "heading":0.0, "vx":-3.89556, "vy":-2.69495, "omega":0.0, "ax":-0.9231, "ay":-6.18994, "alpha":0.0, "fx":[-15.7016,-15.7016,-15.7016,-15.7016], "fy":[-105.28907,-105.28907,-105.28907,-105.28907]},
    {"t":3.73726, "x":6.89711, "y":6.32635, "heading":0.0, "vx":-3.9312, "vy":-2.9339, "omega":0.0, "ax":-4.64887, "ay":6.66284, "alpha":0.0, "fx":[-79.07591,-79.07591,-79.07591,-79.07591], "fy":[113.33293,113.33293,113.33293,113.33293]},
    {"t":3.77587, "x":6.74189, "y":6.21806, "heading":0.0, "vx":-4.11066, "vy":-2.6767, "omega":0.0, "ax":-4.47862, "ay":7.43041, "alpha":0.0, "fx":[-76.18006,-76.18006,-76.18006,-76.18006], "fy":[126.3891,126.3891,126.3891,126.3891]},
    {"t":3.81447, "x":6.57987, "y":6.12027, "heading":0.0, "vx":-4.28355, "vy":-2.38986, "omega":0.0, "ax":-4.02534, "ay":7.85991, "alpha":0.0, "fx":[-68.46987,-68.46987,-68.46987,-68.46987], "fy":[133.6948,133.6948,133.6948,133.6948]},
    {"t":3.85307, "x":6.41151, "y":6.03387, "heading":0.0, "vx":-4.43894, "vy":-2.08644, "omega":0.0, "ax":-3.49213, "ay":8.18579, "alpha":0.0, "fx":[-59.40007,-59.40007,-59.40007,-59.40007], "fy":[139.23787,139.23787,139.23787,139.23787]},
    {"t":3.89168, "x":6.23755, "y":5.95943, "heading":0.0, "vx":-4.57374, "vy":-1.77045, "omega":0.0, "ax":-2.9181, "ay":8.447, "alpha":0.0, "fx":[-49.63609,-49.63609,-49.63609,-49.63609], "fy":[143.68101,143.68101,143.68101,143.68101]},
    {"t":3.93028, "x":6.05882, "y":5.89738, "heading":0.0, "vx":-4.68639, "vy":-1.44437, "omega":0.0, "ax":-2.31684, "ay":8.65476, "alpha":0.0, "fx":[-39.40876,-39.40876,-39.40876,-39.40876], "fy":[147.21494,147.21494,147.21494,147.21494]},
    {"t":3.96888, "x":5.87618, "y":5.84807, "heading":0.0, "vx":-4.77583, "vy":-1.11027, "omega":0.0, "ax":-1.69131, "ay":8.81354, "alpha":0.0, "fx":[-28.76863,-28.76863,-28.76863,-28.76863], "fy":[149.91586,149.91586,149.91586,149.91586]},
    {"t":4.00749, "x":5.69056, "y":5.81177, "heading":0.0, "vx":-4.84112, "vy":-0.77004, "omega":0.0, "ax":-1.01697, "ay":8.92692, "alpha":0.0, "fx":[-17.29834,-17.29834,-17.29834,-17.29834], "fy":[151.8444,151.8444,151.8444,151.8444]},
    {"t":4.04609, "x":5.50292, "y":5.7887, "heading":0.0, "vx":-4.88038, "vy":-0.42543, "omega":0.0, "ax":-0.57141, "ay":8.91464, "alpha":0.0, "fx":[-9.71956,-9.71956,-9.71956,-9.71956], "fy":[151.63555,151.63555,151.63555,151.63555]},
    {"t":4.06661, "x":5.40267, "y":5.78185, "heading":0.0, "vx":-4.8921, "vy":-0.24253, "omega":0.0, "ax":-0.37569, "ay":8.77291, "alpha":0.0, "fx":[-6.39037,-6.39037,-6.39037,-6.39037], "fy":[149.22461,149.22461,149.22461,149.22461]},
    {"t":4.08712, "x":5.30222, "y":5.77872, "heading":0.0, "vx":-4.89981, "vy":-0.06254, "omega":0.0, "ax":-0.02881, "ay":6.83585, "alpha":0.0, "fx":[-0.49001,-0.49001,-0.49001,-0.49001], "fy":[116.27588,116.27588,116.27588,116.27588]},
    {"t":4.10764, "x":5.20169, "y":5.77887, "heading":0.0, "vx":-4.9004, "vy":0.0777, "omega":0.0, "ax":0.01631, "ay":0.94888, "alpha":0.0, "fx":[0.27746,0.27746,0.27746,0.27746], "fy":[16.14016,16.14016,16.14016,16.14016]},
    {"t":4.12815, "x":5.10115, "y":5.78067, "heading":0.0, "vx":-4.90006, "vy":0.09717, "omega":0.0, "ax":-0.01023, "ay":-0.55552, "alpha":0.0, "fx":[-0.17396,-0.17396,-0.17396,-0.17396], "fy":[-9.44922,-9.44922,-9.44922,-9.44922]},
    {"t":4.14867, "x":5.00062, "y":5.78254, "heading":0.0, "vx":-4.90027, "vy":0.08577, "omega":0.0, "ax":-0.01365, "ay":-0.87532, "alpha":0.0, "fx":[-0.23225,-0.23225,-0.23225,-0.23225], "fy":[-14.88898,-14.88898,-14.88898,-14.88898]},
    {"t":4.16919, "x":4.90008, "y":5.78412, "heading":0.0, "vx":-4.90055, "vy":0.06782, "omega":0.0, "ax":-0.01023, "ay":-0.84997, "alpha":0.0, "fx":[-0.17397,-0.17397,-0.17397,-0.17397], "fy":[-14.45769,-14.45769,-14.45769,-14.45769]},
    {"t":4.1897, "x":4.79953, "y":5.78533, "heading":0.0, "vx":-4.90076, "vy":0.05038, "omega":0.0, "ax":-0.00636, "ay":-0.7273, "alpha":0.0, "fx":[-0.10822,-0.10822,-0.10822,-0.10822], "fy":[-12.37115,-12.37115,-12.37115,-12.37115]},
    {"t":4.21022, "x":4.69899, "y":5.78621, "heading":0.0, "vx":-4.90089, "vy":0.03546, "omega":0.0, "ax":-0.00356, "ay":-0.59426, "alpha":0.0, "fx":[-0.06053,-0.06053,-0.06053,-0.06053], "fy":[-10.10826,-10.10826,-10.10826,-10.10826]},
    {"t":4.23074, "x":4.59844, "y":5.78682, "heading":0.0, "vx":-4.90097, "vy":0.02326, "omega":0.0, "ax":-0.0018, "ay":-0.48085, "alpha":0.0, "fx":[-0.0306,-0.0306,-0.0306,-0.0306], "fy":[-8.17914,-8.17914,-8.17914,-8.17914]},
    {"t":4.25125, "x":4.49788, "y":5.78719, "heading":0.0, "vx":-4.901, "vy":0.0134, "omega":0.0, "ax":-0.00075, "ay":-0.39328, "alpha":0.0, "fx":[-0.0128,-0.0128,-0.0128,-0.0128], "fy":[-6.68952,-6.68952,-6.68952,-6.68952]},
    {"t":4.27177, "x":4.39733, "y":5.78738, "heading":0.0, "vx":-4.90102, "vy":0.00533, "omega":0.0, "ax":-0.00013, "ay":-0.32606, "alpha":0.0, "fx":[-0.00227,-0.00227,-0.00227,-0.00227], "fy":[-5.54611,-5.54611,-5.54611,-5.54611]},
    {"t":4.29229, "x":4.29678, "y":5.78742, "heading":0.0, "vx":-4.90102, "vy":-0.00136, "omega":0.0, "ax":0.00022, "ay":-0.26528, "alpha":0.0, "fx":[0.00373,0.00373,0.00373,0.00373], "fy":[-4.51241,-4.51241,-4.51241,-4.51241]},
    {"t":4.3128, "x":4.19623, "y":5.78734, "heading":0.0, "vx":-4.90102, "vy":-0.0068, "omega":0.0, "ax":0.00033, "ay":-0.1868, "alpha":0.0, "fx":[0.00561,0.00561,0.00561,0.00561], "fy":[-3.17747,-3.17747,-3.17747,-3.17747]},
    {"t":4.33332, "x":4.09568, "y":5.78716, "heading":0.0, "vx":-4.90101, "vy":-0.01064, "omega":0.0, "ax":0.00011, "ay":-0.04985, "alpha":0.0, "fx":[0.0019,0.0019,0.0019,0.0019], "fy":[-0.84785,-0.84785,-0.84785,-0.84785]},
    {"t":4.35384, "x":3.99512, "y":5.78693, "heading":0.0, "vx":-4.90101, "vy":-0.01166, "omega":0.0, "ax":-0.00041, "ay":0.21454, "alpha":0.0, "fx":[-0.00694,-0.00694,-0.00694,-0.00694], "fy":[3.64921,3.64921,3.64921,3.64921]},
    {"t":4.37435, "x":3.89457, "y":5.78674, "heading":0.0, "vx":-4.90102, "vy":-0.00726, "omega":0.0, "ax":0.00005, "ay":0.71892, "alpha":0.0, "fx":[0.00093,0.00093,0.00093,0.00093], "fy":[12.22863,12.22863,12.22863,12.22863]},
    {"t":4.39487, "x":3.79402, "y":5.78674, "heading":0.0, "vx":-4.90102, "vy":0.00749, "omega":0.0, "ax":0.00731, "ay":1.61722, "alpha":0.0, "fx":[0.12433,0.12433,0.12433,0.12433], "fy":[27.50843,27.50843,27.50843,27.50843]},
    {"t":4.41539, "x":3.69347, "y":5.78724, "heading":0.0, "vx":-4.90087, "vy":0.04067, "omega":0.0, "ax":-0.09137, "ay":2.9936, "alpha":0.0, "fx":[-1.55416,-1.55416,-1.55416,-1.55416], "fy":[50.92022,50.92022,50.92022,50.92022]},
    {"t":4.4359, "x":3.5929, "y":5.7887, "heading":0.0, "vx":-4.90274, "vy":0.10209, "omega":0.0, "ax":0.06708, "ay":3.24379, "alpha":0.0, "fx":[1.14104,1.14104,1.14104,1.14104], "fy":[55.17601,55.17601,55.17601,55.17601]},
    {"t":4.47355, "x":3.4084, "y":5.79484, "heading":0.0, "vx":-4.90021, "vy":0.2242, "omega":0.0, "ax":0.0455, "ay":0.92368, "alpha":0.0, "fx":[0.77387,0.77387,0.77387,0.77387], "fy":[15.71153,15.71153,15.71153,15.71153]},
    {"t":4.51119, "x":3.22397, "y":5.80394, "heading":0.0, "vx":-4.8985, "vy":0.25897, "omega":0.0, "ax":0.01251, "ay":0.23272, "alpha":0.0, "fx":[0.21279,0.21279,0.21279,0.21279], "fy":[3.95845,3.95845,3.95845,3.95845]},
    {"t":4.54883, "x":3.03959, "y":5.81385, "heading":0.0, "vx":-4.89803, "vy":0.26773, "omega":0.0, "ax":0.00319, "ay":0.05808, "alpha":0.0, "fx":[0.05422,0.05422,0.05422,0.05422], "fy":[0.98795,0.98795,0.98795,0.98795]},
    {"t":4.58647, "x":2.85521, "y":5.82397, "heading":0.0, "vx":-4.89791, "vy":0.26991, "omega":0.0, "ax":0.0008, "ay":0.01449, "alpha":0.0, "fx":[0.01359,0.01359,0.01359,0.01359], "fy":[0.24643,0.24643,0.24643,0.24643]},
    {"t":4.62412, "x":2.67084, "y":5.83414, "heading":0.0, "vx":-4.89788, "vy":0.27046, "omega":0.0, "ax":0.0002, "ay":0.00361, "alpha":0.0, "fx":[0.0034,0.0034,0.0034,0.0034], "fy":[0.06147,0.06147,0.06147,0.06147]},
    {"t":4.66176, "x":2.48647, "y":5.84432, "heading":0.0, "vx":-4.89787, "vy":0.27059, "omega":0.0, "ax":0.00005, "ay":0.0009, "alpha":0.0, "fx":[0.00085,0.00085,0.00085,0.00085], "fy":[0.01533,0.01533,0.01533,0.01533]},
    {"t":4.6994, "x":2.3021, "y":5.85451, "heading":0.0, "vx":-4.89787, "vy":0.27063, "omega":0.0, "ax":0.00001, "ay":0.00022, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[0.00382,0.00382,0.00382,0.00382]},
    {"t":4.73705, "x":2.11773, "y":5.8647, "heading":0.0, "vx":-4.89787, "vy":0.27064, "omega":0.0, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.00095,0.00095,0.00095,0.00095]},
    {"t":4.77469, "x":1.93336, "y":5.87488, "heading":0.0, "vx":-4.89787, "vy":0.27064, "omega":0.0, "ax":0.00275, "ay":-0.00014, "alpha":0.0, "fx":[0.04671,0.04671,0.04671,0.04671], "fy":[-0.00234,-0.00234,-0.00234,-0.00234]},
    {"t":4.81233, "x":1.749, "y":5.88507, "heading":0.0, "vx":-4.89777, "vy":0.27063, "omega":0.0, "ax":4.38038, "ay":-0.24204, "alpha":0.0, "fx":[74.50909,74.50909,74.50909,74.50909], "fy":[-4.11706,-4.11706,-4.11706,-4.11706]},
    {"t":4.84997, "x":1.56773, "y":5.89509, "heading":0.0, "vx":-4.73288, "vy":0.26152, "omega":0.0, "ax":8.87445, "ay":-0.49037, "alpha":0.0, "fx":[150.95183,150.95183,150.95183,150.95183], "fy":[-8.34109,-8.34109,-8.34109,-8.34109]},
    {"t":4.88762, "x":1.39586, "y":5.90458, "heading":0.0, "vx":-4.39882, "vy":0.24306, "omega":0.0, "ax":8.94351, "ay":-0.49419, "alpha":0.0, "fx":[152.12648,152.12648,152.12648,152.12648], "fy":[-8.406,-8.406,-8.406,-8.406]},
    {"t":4.92526, "x":1.23662, "y":5.91338, "heading":0.0, "vx":-4.06216, "vy":0.22446, "omega":0.0, "ax":8.9667, "ay":-0.49547, "alpha":0.0, "fx":[152.52098,152.52098,152.52098,152.52098], "fy":[-8.4278,-8.4278,-8.4278,-8.4278]},
    {"t":4.9629, "x":1.09006, "y":5.92148, "heading":0.0, "vx":-3.72463, "vy":0.20581, "omega":0.0, "ax":8.97831, "ay":-0.49611, "alpha":0.0, "fx":[152.71843,152.71843,152.71843,152.71843], "fy":[-8.43871,-8.43871,-8.43871,-8.43871]},
    {"t":5.00055, "x":0.95621, "y":5.92888, "heading":0.0, "vx":-3.38666, "vy":0.18714, "omega":0.0, "ax":8.98527, "ay":-0.4965, "alpha":0.0, "fx":[152.83688,152.83688,152.83688,152.83688], "fy":[-8.44526,-8.44526,-8.44526,-8.44526]},
    {"t":5.03819, "x":0.8351, "y":5.93557, "heading":0.0, "vx":-3.04843, "vy":0.16845, "omega":0.0, "ax":8.98991, "ay":-0.49675, "alpha":0.0, "fx":[152.91583,152.91583,152.91583,152.91583], "fy":[-8.44962,-8.44962,-8.44962,-8.44962]},
    {"t":5.07583, "x":0.72671, "y":5.94156, "heading":0.0, "vx":-2.71003, "vy":0.14975, "omega":0.0, "ax":8.99323, "ay":-0.49694, "alpha":0.0, "fx":[152.97219,152.97219,152.97219,152.97219], "fy":[-8.45273,-8.45273,-8.45273,-8.45273]},
    {"t":5.11347, "x":0.63107, "y":5.94684, "heading":0.0, "vx":-2.3715, "vy":0.13104, "omega":0.0, "ax":8.99571, "ay":-0.49707, "alpha":0.0, "fx":[153.01445,153.01445,153.01445,153.01445], "fy":[-8.45507,-8.45507,-8.45507,-8.45507]},
    {"t":5.15112, "x":0.54818, "y":5.95142, "heading":0.0, "vx":-2.03287, "vy":0.11233, "omega":0.0, "ax":8.99764, "ay":-0.49718, "alpha":0.0, "fx":[153.04731,153.04731,153.04731,153.04731], "fy":[-8.45688,-8.45688,-8.45688,-8.45688]},
    {"t":5.18876, "x":0.47803, "y":5.9553, "heading":0.0, "vx":-1.69418, "vy":0.09361, "omega":0.0, "ax":8.99919, "ay":-0.49727, "alpha":0.0, "fx":[153.07358,153.07358,153.07358,153.07358], "fy":[-8.45834,-8.45834,-8.45834,-8.45834]},
    {"t":5.2264, "x":0.42063, "y":5.95847, "heading":0.0, "vx":-1.35542, "vy":0.0749, "omega":0.0, "ax":9.00045, "ay":-0.49733, "alpha":0.0, "fx":[153.09507,153.09507,153.09507,153.09507], "fy":[-8.45952,-8.45952,-8.45952,-8.45952]},
    {"t":5.26404, "x":0.37599, "y":5.96094, "heading":0.0, "vx":-1.01662, "vy":0.05618, "omega":0.0, "ax":9.0015, "ay":-0.49739, "alpha":0.0, "fx":[153.11298,153.11298,153.11298,153.11298], "fy":[-8.46051,-8.46051,-8.46051,-8.46051]},
    {"t":5.30169, "x":0.34409, "y":5.9627, "heading":0.0, "vx":-0.67778, "vy":0.03745, "omega":0.0, "ax":9.00239, "ay":-0.49744, "alpha":0.0, "fx":[153.12812,153.12812,153.12812,153.12812], "fy":[-8.46135,-8.46135,-8.46135,-8.46135]},
    {"t":5.33933, "x":0.32496, "y":5.96376, "heading":0.0, "vx":-0.3389, "vy":0.01873, "omega":0.0, "ax":9.00316, "ay":-0.49748, "alpha":0.0, "fx":[153.1411,153.1411,153.1411,153.1411], "fy":[-8.46207,-8.46207,-8.46207,-8.46207]},
    {"t":5.37697, "x":0.31858, "y":5.96411, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.96573, "ay":-5.72533, "alpha":0.0, "fx":[118.48514,118.48514,118.48514,118.48514], "fy":[-97.38627,-97.38627,-97.38627,-97.38627]},
    {"t":5.41388, "x":0.32332, "y":5.96021, "heading":0.0, "vx":0.25705, "vy":-0.21128, "omega":0.0, "ax":6.90302, "ay":-5.79967, "alpha":0.0, "fx":[117.41847,117.41847,117.41847,117.41847], "fy":[-98.65079,-98.65079,-98.65079,-98.65079]},
    {"t":5.45078, "x":0.33751, "y":5.94847, "heading":0.0, "vx":0.51179, "vy":-0.4253, "omega":0.0, "ax":6.82976, "ay":-5.88451, "alpha":0.0, "fx":[116.17229,116.17229,116.17229,116.17229], "fy":[-100.09384,-100.09384,-100.09384,-100.09384]},
    {"t":5.48768, "x":0.36105, "y":5.92876, "heading":0.0, "vx":0.76383, "vy":-0.64246, "omega":0.0, "ax":6.74311, "ay":-5.98216, "alpha":0.0, "fx":[114.6984,114.6984,114.6984,114.6984], "fy":[-101.7549,-101.7549,-101.7549,-101.7549]},
    {"t":5.52458, "x":0.39383, "y":5.90098, "heading":0.0, "vx":1.01267, "vy":-0.86322, "omega":0.0, "ax":6.63916, "ay":-6.09566, "alpha":0.0, "fx":[112.93021,112.93021,112.93021,112.93021], "fy":[-103.68549,-103.68549,-103.68549,-103.68549]},
    {"t":5.56149, "x":0.43572, "y":5.86498, "heading":0.0, "vx":1.25767, "vy":-1.08816, "omega":0.0, "ax":6.51235, "ay":-6.22902, "alpha":0.0, "fx":[110.77325,110.77325,110.77325,110.77325], "fy":[-105.95383,-105.95383,-105.95383,-105.95383]},
    {"t":5.59839, "x":0.48656, "y":5.82058, "heading":0.0, "vx":1.498, "vy":-1.31803, "omega":0.0, "ax":6.35458, "ay":-6.38761, "alpha":0.0, "fx":[108.08956,108.08956,108.08956,108.08956], "fy":[-108.65141,-108.65141,-108.65141,-108.65141]},
    {"t":5.63529, "x":0.54617, "y":5.76759, "heading":0.0, "vx":1.7325, "vy":-1.55375, "omega":0.0, "ax":6.15358, "ay":-6.57874, "alpha":0.0, "fx":[104.67059,104.67059,104.67059,104.67059], "fy":[-111.90245,-111.90245,-111.90245,-111.90245]},
    {"t":5.67219, "x":0.61429, "y":5.70577, "heading":0.0, "vx":1.95958, "vy":-1.79652, "omega":0.0, "ax":5.89008, "ay":-6.81236, "alpha":0.0, "fx":[100.18853,100.18853,100.18853,100.18853], "fy":[-115.87621,-115.87621,-115.87621,-115.87621]},
    {"t":5.7091, "x":0.69062, "y":5.63484, "heading":0.0, "vx":2.17694, "vy":-2.04792, "omega":0.0, "ax":5.53239, "ay":-7.10182, "alpha":0.0, "fx":[94.10438,94.10438,94.10438,94.10438], "fy":[-120.79991,-120.79991,-120.79991,-120.79991]},
    {"t":5.746, "x":0.77472, "y":5.55443, "heading":0.0, "vx":2.3811, "vy":-2.31, "omega":0.0, "ax":5.02578, "ay":-7.46379, "alpha":0.0, "fx":[85.48704,85.48704,85.48704,85.48704], "fy":[-126.95691,-126.95691,-126.95691,-126.95691]},
    {"t":5.7829, "x":0.86601, "y":5.4641, "heading":0.0, "vx":2.56657, "vy":-2.58543, "omega":0.0, "ax":4.27103, "ay":-7.91336, "alpha":0.0, "fx":[72.64906,72.64906,72.64906,72.64906], "fy":[-134.60391,-134.60391,-134.60391,-134.60391]},
    {"t":5.81981, "x":0.96363, "y":5.3633, "heading":0.0, "vx":2.72418, "vy":-2.87745, "omega":0.0, "ax":3.08388, "ay":-8.43864, "alpha":0.0, "fx":[52.45584,52.45584,52.45584,52.45584], "fy":[-143.53894,-143.53894,-143.53894,-143.53894]},
    {"t":5.85671, "x":1.06626, "y":5.25137, "heading":0.0, "vx":2.83798, "vy":-3.18886, "omega":0.0, "ax":1.1487, "ay":-8.90034, "alpha":0.0, "fx":[19.53909,19.53909,19.53909,19.53909], "fy":[-151.3923,-151.3923,-151.3923,-151.3923]},
    {"t":5.89361, "x":1.17177, "y":5.12763, "heading":0.0, "vx":2.88037, "vy":-3.51731, "omega":0.0, "ax":-1.82581, "ay":-8.7758, "alpha":0.0, "fx":[-31.05643,-31.05643,-31.05643,-31.05643], "fy":[-149.27377,-149.27377,-149.27377,-149.27377]},
    {"t":5.93051, "x":1.27682, "y":4.99186, "heading":0.0, "vx":2.813, "vy":-3.84116, "omega":0.0, "ax":-5.21572, "ay":-7.28636, "alpha":0.0, "fx":[-88.71785,-88.71785,-88.71785,-88.71785], "fy":[-123.93885,-123.93885,-123.93885,-123.93885]},
    {"t":5.96742, "x":1.37708, "y":4.84515, "heading":0.0, "vx":2.62052, "vy":-4.11005, "omega":0.0, "ax":-7.35517, "ay":-5.13118, "alpha":0.0, "fx":[-125.10931,-125.10931,-125.10931,-125.10931], "fy":[-87.27984,-87.27984,-87.27984,-87.27984]},
    {"t":6.00432, "x":1.46878, "y":4.68998, "heading":0.0, "vx":2.3491, "vy":-4.2994, "omega":0.0, "ax":-8.00066, "ay":-4.07271, "alpha":0.0, "fx":[-136.08892,-136.08892,-136.08892,-136.08892], "fy":[-69.27564,-69.27564,-69.27564,-69.27564]},
    {"t":6.04122, "x":1.55002, "y":4.52855, "heading":0.0, "vx":2.05385, "vy":-4.4497, "omega":0.0, "ax":-8.29432, "ay":-3.45537, "alpha":0.0, "fx":[-141.08403,-141.08403,-141.08403,-141.08403], "fy":[-58.77482,-58.77482,-58.77482,-58.77482]},
    {"t":6.07812, "x":1.62016, "y":4.36199, "heading":0.0, "vx":1.74777, "vy":-4.57721, "omega":0.0, "ax":-8.5228, "ay":-2.86467, "alpha":0.0, "fx":[-144.97046,-144.97046,-144.97046,-144.97046], "fy":[-48.72725,-48.72725,-48.72725,-48.72725]},
    {"t":6.11503, "x":1.67886, "y":4.19113, "heading":0.0, "vx":1.43325, "vy":-4.68292, "omega":0.0, "ax":-8.70463, "ay":-2.27182, "alpha":0.0, "fx":[-148.06335,-148.06335,-148.06335,-148.06335], "fy":[-38.64307,-38.64307,-38.64307,-38.64307]},
    {"t":6.15193, "x":1.72582, "y":4.01677, "heading":0.0, "vx":1.11203, "vy":-4.76676, "omega":0.0, "ax":-8.83609, "ay":-1.71052, "alpha":0.0, "fx":[-150.2993,-150.2993,-150.2993,-150.2993], "fy":[-29.09549,-29.09549,-29.09549,-29.09549]},
    {"t":6.18883, "x":1.76084, "y":3.8397, "heading":0.0, "vx":0.78595, "vy":-4.82988, "omega":0.0, "ax":-8.92362, "ay":-1.18031, "alpha":0.0, "fx":[-151.78815,-151.78815,-151.78815,-151.78815], "fy":[-20.07671,-20.07671,-20.07671,-20.07671]},
    {"t":6.2278, "x":1.78469, "y":3.65061, "heading":0.0, "vx":0.43825, "vy":-4.87587, "omega":0.0, "ax":-8.9796, "ay":-0.55999, "alpha":0.0, "fx":[-152.74046,-152.74046,-152.74046,-152.74046], "fy":[-9.52524,-9.52524,-9.52524,-9.52524]},
    {"t":6.26676, "x":1.79495, "y":3.46021, "heading":0.0, "vx":0.08838, "vy":-4.89769, "omega":0.0, "ax":-8.99093, "ay":0.10139, "alpha":0.0, "fx":[-152.93318,-152.93318,-152.93318,-152.93318], "fy":[1.72465,1.72465,1.72465,1.72465]},
    {"t":6.30572, "x":1.79157, "y":3.26945, "heading":0.0, "vx":-0.26195, "vy":-4.89374, "omega":0.0, "ax":-8.95177, "ay":0.76261, "alpha":0.0, "fx":[-152.26702,-152.26702,-152.26702,-152.26702], "fy":[12.97182,12.97182,12.97182,12.97182]},
    {"t":6.34469, "x":1.77457, "y":3.07935, "heading":0.0, "vx":-0.61074, "vy":-4.86403, "omega":0.0, "ax":-8.86282, "ay":1.41013, "alpha":0.0, "fx":[-150.75408,-150.75408,-150.75408,-150.75408], "fy":[23.98589,23.98589,23.98589,23.98589]},
    {"t":6.38365, "x":1.74404, "y":2.8909, "heading":0.0, "vx":-0.95607, "vy":-4.80908, "omega":0.0, "ax":-8.72475, "ay":2.04189, "alpha":0.0, "fx":[-148.40558,-148.40558,-148.40558,-148.40558], "fy":[34.73198,34.73198,34.73198,34.73198]},
    {"t":6.42262, "x":1.70017, "y":2.70507, "heading":0.0, "vx":-1.29602, "vy":-4.72952, "omega":0.0, "ax":-8.5371, "ay":2.65549, "alpha":0.0, "fx":[-145.2137,-145.2137,-145.2137,-145.2137], "fy":[45.1691,45.1691,45.1691,45.1691]},
    {"t":6.46158, "x":1.64319, "y":2.52281, "heading":0.0, "vx":-1.62866, "vy":-4.62605, "omega":0.0, "ax":-8.29827, "ay":3.246, "alpha":0.0, "fx":[-141.15113,-141.15113,-141.15113,-141.15113], "fy":[55.21346,55.21346,55.21346,55.21346]},
    {"t":6.50054, "x":1.57343, "y":2.34502, "heading":0.0, "vx":-1.95199, "vy":-4.49958, "omega":0.0, "ax":-8.00471, "ay":3.80531, "alpha":0.0, "fx":[-136.15789,-136.15789,-136.15789,-136.15789], "fy":[64.72716,64.72716,64.72716,64.72716]},
    {"t":6.53951, "x":1.4913, "y":2.17259, "heading":0.0, "vx":-2.26388, "vy":-4.35131, "omega":0.0, "ax":-7.64947, "ay":4.32, "alpha":0.0, "fx":[-130.11531,-130.11531,-130.11531,-130.11531], "fy":[73.48193,73.48193,73.48193,73.48193]},
    {"t":6.57847, "x":1.39728, "y":2.00633, "heading":0.0, "vx":-2.56193, "vy":-4.18299, "omega":0.0, "ax":-7.22106, "ay":4.76912, "alpha":0.0, "fx":[-122.82813,-122.82813,-122.82813,-122.82813], "fy":[81.12134,81.12134,81.12134,81.12134]},
    {"t":6.61743, "x":1.29198, "y":1.84696, "heading":0.0, "vx":-2.84329, "vy":-3.99716, "omega":0.0, "ax":-6.52501, "ay":5.37649, "alpha":0.0, "fx":[-110.98852,-110.98852,-110.98852,-110.98852], "fy":[91.45254,91.45254,91.45254,91.45254]},
    {"t":6.6564, "x":1.17624, "y":1.6953, "heading":0.0, "vx":-3.09753, "vy":-3.78767, "omega":0.0, "ax":3.89668, "ay":7.94468, "alpha":0.0, "fx":[66.28135,66.28135,66.28135,66.28135], "fy":[135.13681,135.13681,135.13681,135.13681]},
    {"t":6.69536, "x":1.05851, "y":1.55375, "heading":0.0, "vx":-2.9457, "vy":-3.47812, "omega":0.0, "ax":5.2037, "ay":7.28174, "alpha":0.0, "fx":[88.51353,88.51353,88.51353,88.51353], "fy":[123.86029,123.86029,123.86029,123.86029]},
    {"t":6.73433, "x":0.94768, "y":1.42375, "heading":0.0, "vx":-2.74295, "vy":-3.19439, "omega":0.0, "ax":5.54078, "ay":7.06452, "alpha":0.0, "fx":[94.24707,94.24707,94.24707,94.24707], "fy":[120.16554,120.16554,120.16554,120.16554]},
    {"t":6.77329, "x":0.84501, "y":1.30465, "heading":0.0, "vx":-2.52706, "vy":-2.91913, "omega":0.0, "ax":5.69347, "ay":6.959, "alpha":0.0, "fx":[96.84423,96.84423,96.84423,96.84423], "fy":[118.37053,118.37053,118.37053,118.37053]},
    {"t":6.81225, "x":0.75087, "y":1.19619, "heading":0.0, "vx":-2.30522, "vy":-2.64799, "omega":0.0, "ax":5.78034, "ay":6.89686, "alpha":0.0, "fx":[98.32192,98.32192,98.32192,98.32192], "fy":[117.31367,117.31367,117.31367,117.31367]},
    {"t":6.85122, "x":0.66544, "y":1.09825, "heading":0.0, "vx":-2.08, "vy":-2.37926, "omega":0.0, "ax":5.83635, "ay":6.85598, "alpha":0.0, "fx":[99.27469,99.27469,99.27469,99.27469], "fy":[116.61817,116.61817,116.61817,116.61817]},
    {"t":6.89018, "x":0.58882, "y":1.01075, "heading":0.0, "vx":-1.85259, "vy":-2.11212, "omega":0.0, "ax":5.87545, "ay":6.82704, "alpha":0.0, "fx":[99.93976,99.93976,99.93976,99.93976], "fy":[116.12605,116.12605,116.12605,116.12605]},
    {"t":6.92914, "x":0.5211, "y":0.93364, "heading":0.0, "vx":-1.62366, "vy":-1.84612, "omega":0.0, "ax":5.90429, "ay":6.8055, "alpha":0.0, "fx":[100.43022,100.43022,100.43022,100.43022], "fy":[115.75958,115.75958,115.75958,115.75958]},
    {"t":6.96811, "x":0.46232, "y":0.86687, "heading":0.0, "vx":-1.39361, "vy":-1.58095, "omega":0.0, "ax":5.92643, "ay":6.78884, "alpha":0.0, "fx":[100.8068,100.8068,100.8068,100.8068], "fy":[115.47615,115.47615,115.47615,115.47615]},
    {"t":7.00707, "x":0.41251, "y":0.81042, "heading":0.0, "vx":-1.16269, "vy":-1.31643, "omega":0.0, "ax":5.94396, "ay":6.77557, "alpha":0.0, "fx":[101.10501,101.10501,101.10501,101.10501], "fy":[115.25042,115.25042,115.25042,115.25042]},
    {"t":7.04604, "x":0.37172, "y":0.76427, "heading":0.0, "vx":-0.93109, "vy":-1.05243, "omega":0.0, "ax":5.95818, "ay":6.76475, "alpha":0.0, "fx":[101.34698,101.34698,101.34698,101.34698], "fy":[115.06643,115.06643,115.06643,115.06643]},
    {"t":7.085, "x":0.33997, "y":0.7284, "heading":0.0, "vx":-0.69894, "vy":-0.78885, "omega":0.0, "ax":5.96996, "ay":6.75576, "alpha":0.0, "fx":[101.54725,101.54725,101.54725,101.54725], "fy":[114.91358,114.91358,114.91358,114.91358]},
    {"t":7.12396, "x":0.31727, "y":0.7028, "heading":0.0, "vx":-0.46633, "vy":-0.52562, "omega":0.0, "ax":5.97986, "ay":6.74818, "alpha":0.0, "fx":[101.71574,101.71574,101.71574,101.71574], "fy":[114.78458,114.78458,114.78458,114.78458]},
    {"t":7.16293, "x":0.30364, "y":0.68744, "heading":0.0, "vx":-0.23333, "vy":-0.26268, "omega":0.0, "ax":5.98831, "ay":6.74169, "alpha":0.0, "fx":[101.85945,101.85945,101.85945,101.85945], "fy":[114.67427,114.67427,114.67427,114.67427]},
    {"t":7.20189, "x":0.29909, "y":0.68232, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.01791, "ay":7.49115, "alpha":0.0, "fx":[85.35316,85.35316,85.35316,85.35316], "fy":[127.42231,127.42231,127.42231,127.42231]},
    {"t":7.23788, "x":0.30234, "y":0.68717, "heading":0.0, "vx":0.18058, "vy":0.26958, "omega":0.0, "ax":5.00219, "ay":7.50076, "alpha":0.0, "fx":[85.08589,85.08589,85.08589,85.08589], "fy":[127.5858,127.5858,127.5858,127.5858]},
    {"t":7.27386, "x":0.31208, "y":0.70173, "heading":0.0, "vx":0.36059, "vy":0.53951, "omega":0.0, "ax":4.98403, "ay":7.51182, "alpha":0.0, "fx":[84.77697,84.77697,84.77697,84.77697], "fy":[127.77384,127.77384,127.77384,127.77384]},
    {"t":7.30985, "x":0.32828, "y":0.72601, "heading":0.0, "vx":0.53995, "vy":0.80983, "omega":0.0, "ax":4.9628, "ay":7.52466, "alpha":0.0, "fx":[84.41585,84.41585,84.41585,84.41585], "fy":[127.9924,127.9924,127.9924,127.9924]},
    {"t":7.34584, "x":0.35092, "y":0.76002, "heading":0.0, "vx":0.71854, "vy":1.08062, "omega":0.0, "ax":4.93766, "ay":7.53978, "alpha":0.0, "fx":[83.98813,83.98813,83.98813,83.98813], "fy":[128.24952,128.24952,128.24952,128.24952]},
    {"t":7.38182, "x":0.37998, "y":0.80379, "heading":0.0, "vx":0.89623, "vy":1.35195, "omega":0.0, "ax":4.9074, "ay":7.55782, "alpha":0.0, "fx":[83.47354,83.47354,83.47354,83.47354], "fy":[128.55637,128.55637,128.55637,128.55637]},
    {"t":7.41781, "x":0.41541, "y":0.85734, "heading":0.0, "vx":1.07283, "vy":1.62393, "omega":0.0, "ax":4.87032, "ay":7.57972, "alpha":0.0, "fx":[82.84269,82.84269,82.84269,82.84269], "fy":[128.92887,128.92887,128.92887,128.92887]},
    {"t":7.4538, "x":0.45717, "y":0.92069, "heading":0.0, "vx":1.2481, "vy":1.8967, "omega":0.0, "ax":4.82379, "ay":7.60686, "alpha":0.0, "fx":[82.05128,82.05128,82.05128,82.05128], "fy":[129.39046,129.39046,129.39046,129.39046]},
    {"t":7.48978, "x":0.50521, "y":0.99387, "heading":0.0, "vx":1.42169, "vy":2.17044, "omega":0.0, "ax":4.76371, "ay":7.64135, "alpha":0.0, "fx":[81.02934,81.02934,81.02934,81.02934], "fy":[129.97724,129.97724,129.97724,129.97724]},
    {"t":7.52577, "x":0.55946, "y":1.07692, "heading":0.0, "vx":1.59312, "vy":2.44543, "omega":0.0, "ax":4.68318, "ay":7.68664, "alpha":0.0, "fx":[79.65949,79.65949,79.65949,79.65949], "fy":[130.74758,130.74758,130.74758,130.74758]},
    {"t":7.56176, "x":0.61982, "y":1.1699, "heading":0.0, "vx":1.76165, "vy":2.72204, "omega":0.0, "ax":4.56968, "ay":7.74865, "alpha":0.0, "fx":[77.72894,77.72894,77.72894,77.72894], "fy":[131.80231,131.80231,131.80231,131.80231]},
    {"t":7.59774, "x":0.68617, "y":1.27288, "heading":0.0, "vx":1.9261, "vy":3.00089, "omega":0.0, "ax":4.398, "ay":7.8385, "alpha":0.0, "fx":[74.80876,74.80876,74.80876,74.80876], "fy":[133.33064,133.33064,133.33064,133.33064]},
    {"t":7.63373, "x":0.75833, "y":1.38594, "heading":0.0, "vx":2.08437, "vy":3.28297, "omega":0.0, "ax":4.1089, "ay":7.97947, "alpha":0.0, "fx":[69.89119,69.89119,69.89119,69.89119], "fy":[135.72843,135.72843,135.72843,135.72843]},
    {"t":7.66972, "x":0.836, "y":1.50925, "heading":0.0, "vx":2.23223, "vy":3.57013, "omega":0.0, "ax":3.52498, "ay":8.2269, "alpha":0.0, "fx":[59.95888,59.95888,59.95888,59.95888], "fy":[139.9373,139.9373,139.9373,139.9373]},
    {"t":7.7057, "x":0.91862, "y":1.64306, "heading":0.0, "vx":2.35908, "vy":3.86618, "omega":0.0, "ax":1.8225, "ay":8.69432, "alpha":0.0, "fx":[31.00019,31.00019,31.00019,31.00019], "fy":[147.88784,147.88784,147.88784,147.88784]},
    {"t":7.74169, "x":1.00469, "y":1.78782, "heading":0.0, "vx":2.42467, "vy":4.17906, "omega":0.0, "ax":-6.47574, "ay":5.7799, "alpha":0.0, "fx":[-110.1504,-110.1504,-110.1504,-110.1504], "fy":[98.31444,98.31444,98.31444,98.31444]},
    {"t":7.77768, "x":1.08775, "y":1.94195, "heading":0.0, "vx":2.19163, "vy":4.38706, "omega":0.0, "ax":-7.9768, "ay":3.62738, "alpha":0.0, "fx":[-135.68314,-135.68314,-135.68314,-135.68314], "fy":[61.70062,61.70062,61.70062,61.70062]},
    {"t":7.81366, "x":1.16146, "y":2.10217, "heading":0.0, "vx":1.90457, "vy":4.5176, "omega":0.0, "ax":-8.80991, "ay":0.77083, "alpha":0.0, "fx":[-149.85403,-149.85403,-149.85403,-149.85403], "fy":[13.11153,13.11153,13.11153,13.11153]},
    {"t":7.84965, "x":1.22429, "y":2.26525, "heading":0.0, "vx":1.58753, "vy":4.54534, "omega":0.0, "ax":-8.00464, "ay":-3.95379, "alpha":0.0, "fx":[-136.15664,-136.15664,-136.15664,-136.15664], "fy":[-67.25291,-67.25291,-67.25291,-67.25291]},
    {"t":7.88564, "x":1.27624, "y":2.42626, "heading":0.0, "vx":1.29947, "vy":4.40305, "omega":0.0, "ax":-7.15295, "ay":-5.40326, "alpha":0.0, "fx":[-121.66956,-121.66956,-121.66956,-121.66956], "fy":[-91.90785,-91.90785,-91.90785,-91.90785]},
    {"t":7.92162, "x":1.31837, "y":2.58121, "heading":0.0, "vx":1.04206, "vy":4.20861, "omega":0.0, "ax":-6.6744, "ay":-6.01043, "alpha":0.0, "fx":[-113.52971,-113.52971,-113.52971,-113.52971], "fy":[-102.23562,-102.23562,-102.23562,-102.23562]},
    {"t":7.95761, "x":1.35155, "y":2.72877, "heading":0.0, "vx":0.80187, "vy":3.99231, "omega":0.0, "ax":-5.86583, "ay":-6.80796, "alpha":0.0, "fx":[-99.77609,-99.77609,-99.77609,-99.77609], "fy":[-115.80142,-115.80142,-115.80142,-115.80142]},
    {"t":7.99069, "x":1.37487, "y":2.85711, "heading":0.0, "vx":0.60784, "vy":3.76711, "omega":0.0, "ax":-4.6774, "ay":-7.67908, "alpha":0.0, "fx":[-79.56131,-79.56131,-79.56131,-79.56131], "fy":[-130.61893,-130.61893,-130.61893,-130.61893]},
    {"t":8.02377, "x":1.39241, "y":2.97752, "heading":0.0, "vx":0.45311, "vy":3.51309, "omega":0.0, "ax":-3.68317, "ay":-8.20738, "alpha":0.0, "fx":[-62.64975,-62.64975,-62.64975,-62.64975], "fy":[-139.60523,-139.60523,-139.60523,-139.60523]},
    {"t":8.05685, "x":1.40539, "y":3.08924, "heading":0.0, "vx":0.33128, "vy":3.2416, "omega":0.0, "ax":-2.88135, "ay":-8.52599, "alpha":0.0, "fx":[-49.011,-49.011,-49.011,-49.011], "fy":[-145.02459,-145.02459,-145.02459,-145.02459]},
    {"t":8.08993, "x":1.41477, "y":3.1918, "heading":0.0, "vx":0.23596, "vy":2.95957, "omega":0.0, "ax":-2.23931, "ay":-8.71986, "alpha":0.0, "fx":[-38.09006,-38.09006,-38.09006,-38.09006], "fy":[-148.32231,-148.32231,-148.32231,-148.32231]},
    {"t":8.123, "x":1.42135, "y":3.28493, "heading":0.0, "vx":0.16189, "vy":2.67112, "omega":0.0, "ax":-1.72216, "ay":-8.83915, "alpha":0.0, "fx":[-29.29341,-29.29341,-29.29341,-29.29341], "fy":[-150.35139,-150.35139,-150.35139,-150.35139]},
    {"t":8.15608, "x":1.42576, "y":3.36846, "heading":0.0, "vx":0.10492, "vy":2.37873, "omega":0.0, "ax":-1.30094, "ay":-8.91302, "alpha":0.0, "fx":[-22.12864,-22.12864,-22.12864,-22.12864], "fy":[-151.60793,-151.60793,-151.60793,-151.60793]},
    {"t":8.18916, "x":1.42852, "y":3.44227, "heading":0.0, "vx":0.06189, "vy":2.0839, "omega":0.0, "ax":-0.95349, "ay":-8.95863, "alpha":0.0, "fx":[-16.21858,-16.21858,-16.21858,-16.21858], "fy":[-152.38367,-152.38367,-152.38367,-152.38367]},
    {"t":8.22224, "x":1.43005, "y":3.5063, "heading":0.0, "vx":0.03035, "vy":1.78755, "omega":0.0, "ax":-0.66324, "ay":-8.98627, "alpha":0.0, "fx":[-11.2816,-11.2816,-11.2816,-11.2816], "fy":[-152.85385,-152.85385,-152.85385,-152.85385]},
    {"t":8.25532, "x":1.43069, "y":3.56051, "heading":0.0, "vx":0.00841, "vy":1.49029, "omega":0.0, "ax":-0.41789, "ay":-9.00228, "alpha":0.0, "fx":[-7.10818,-7.10818,-7.10818,-7.10818], "fy":[-153.12627,-153.12627,-153.12627,-153.12627]},
    {"t":8.2884, "x":1.43074, "y":3.60488, "heading":0.0, "vx":-0.00542, "vy":1.19251, "omega":0.0, "ax":-0.20821, "ay":-9.01066, "alpha":0.0, "fx":[-3.54152,-3.54152,-3.54152,-3.54152], "fy":[-153.2688,-153.2688,-153.2688,-153.2688]},
    {"t":8.32148, "x":1.43044, "y":3.6394, "heading":0.0, "vx":-0.0123, "vy":0.89444, "omega":0.0, "ax":-0.02722, "ay":-9.01397, "alpha":0.0, "fx":[-0.46307,-0.46307,-0.46307,-0.46307], "fy":[-153.32511,-153.32511,-153.32511,-153.32511]},
    {"t":8.35456, "x":1.43002, "y":3.66406, "heading":0.0, "vx":-0.0132, "vy":0.59627, "omega":0.0, "ax":0.13039, "ay":-9.0139, "alpha":0.0, "fx":[2.21786,2.21786,2.21786,2.21786], "fy":[-153.32387,-153.32387,-153.32387,-153.32387]},
    {"t":8.38764, "x":1.42966, "y":3.67885, "heading":0.0, "vx":-0.00889, "vy":0.2981, "omega":0.0, "ax":0.26876, "ay":-9.01157, "alpha":0.0, "fx":[4.57151,4.57151,4.57151,4.57151], "fy":[-153.28418,-153.28418,-153.28418,-153.28418]},
    {"t":8.42072, "x":1.42951, "y":3.68378, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
