{
 "name":"RightOutpostDepotClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.562126398086548, "y":1.9881492853164673, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.3770500719547272, "y":0.6341071128845215, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.054215908050537, "y":3.8037965297698975, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.3001158535480499, "y":5.957954406738281, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5002895593643188, "y":4.588525772094727, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5156763792037964, "y":3.7730228900909424, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.562126398086548 m", "val":3.562126398086548}, "y":{"exp":"1.9881492853164673 m", "val":1.9881492853164673}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.3770500719547272 m", "val":0.3770500719547272}, "y":{"exp":"0.6341071128845215 m", "val":0.6341071128845215}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.054215908050537 m", "val":2.054215908050537}, "y":{"exp":"3.8037965297698975 m", "val":3.8037965297698975}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.3001158535480499 m", "val":0.3001158535480499}, "y":{"exp":"5.957954406738281 m", "val":5.957954406738281}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5002895593643188 m", "val":1.5002895593643188}, "y":{"exp":"4.588525772094727 m", "val":4.588525772094727}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5156763792037964 m", "val":1.5156763792037964}, "y":{"exp":"3.7730228900909424 m", "val":3.7730228900909424}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25021,2.29958,3.16727,3.85973,4.2967],
  "samples":[
    {"t":0.0, "x":3.56213, "y":1.98815, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.30029, "ay":-3.52863, "alpha":0.0, "fx":[-141.18563,-141.18563,-141.18563,-141.18563], "fy":[-60.02095,-60.02095,-60.02095,-60.02095]},
    {"t":0.05001, "x":3.55175, "y":1.98374, "heading":0.0, "vx":-0.41509, "vy":-0.17646, "omega":0.0, "ax":-8.29952, "ay":-3.5283, "alpha":0.0, "fx":[-141.17251,-141.17251,-141.17251,-141.17251], "fy":[-60.01537,-60.01537,-60.01537,-60.01537]},
    {"t":0.10002, "x":3.52061, "y":1.9705, "heading":0.0, "vx":-0.83013, "vy":-0.35291, "omega":0.0, "ax":-8.29856, "ay":-3.52789, "alpha":0.0, "fx":[-141.15613,-141.15613,-141.15613,-141.15613], "fy":[-60.00841,-60.00841,-60.00841,-60.00841]},
    {"t":0.15003, "x":3.46872, "y":1.94844, "heading":0.0, "vx":-1.24513, "vy":-0.52933, "omega":0.0, "ax":-8.29732, "ay":-3.52737, "alpha":0.0, "fx":[-141.13512,-141.13512,-141.13512,-141.13512], "fy":[-59.99947,-59.99947,-59.99947,-59.99947]},
    {"t":0.20003, "x":3.39608, "y":1.91756, "heading":0.0, "vx":-1.66007, "vy":-0.70573, "omega":0.0, "ax":-8.29568, "ay":-3.52667, "alpha":0.0, "fx":[-141.10719,-141.10719,-141.10719,-141.10719], "fy":[-59.9876,-59.9876,-59.9876,-59.9876]},
    {"t":0.25004, "x":3.30269, "y":1.87786, "heading":0.0, "vx":-2.07492, "vy":-0.88209, "omega":0.0, "ax":-8.29339, "ay":-3.52569, "alpha":0.0, "fx":[-141.06823,-141.06823,-141.06823,-141.06823], "fy":[-59.97104,-59.97104,-59.97104,-59.97104]},
    {"t":0.30005, "x":3.18855, "y":1.82934, "heading":0.0, "vx":-2.48966, "vy":-1.05841, "omega":0.0, "ax":-8.28998, "ay":-3.52424, "alpha":0.0, "fx":[-141.01012,-141.01012,-141.01012,-141.01012], "fy":[-59.94634,-59.94634,-59.94634,-59.94634]},
    {"t":0.35006, "x":3.05368, "y":1.772, "heading":0.0, "vx":-2.90423, "vy":-1.23465, "omega":0.0, "ax":-8.28434, "ay":-3.52184, "alpha":0.0, "fx":[-140.91419,-140.91419,-140.91419,-140.91419], "fy":[-59.90555,-59.90555,-59.90555,-59.90555]},
    {"t":0.40007, "x":2.89809, "y":1.70585, "heading":0.0, "vx":-3.31852, "vy":-1.41077, "omega":0.0, "ax":-8.27326, "ay":-3.51713, "alpha":0.0, "fx":[-140.72571,-140.72571,-140.72571,-140.72571], "fy":[-59.82542,-59.82542,-59.82542,-59.82542]},
    {"t":0.45008, "x":2.72179, "y":1.6309, "heading":0.0, "vx":-3.73225, "vy":-1.58666, "omega":0.0, "ax":-8.24158, "ay":-3.50367, "alpha":0.0, "fx":[-140.18687,-140.18687,-140.18687,-140.18687], "fy":[-59.59635,-59.59635,-59.59635,-59.59635]},
    {"t":0.50008, "x":2.52484, "y":1.54718, "heading":0.0, "vx":-4.1444, "vy":-1.76187, "omega":0.0, "ax":-7.41752, "ay":-3.15334, "alpha":0.0, "fx":[-126.16992,-126.16992,-126.16992,-126.16992], "fy":[-53.63745,-53.63745,-53.63745,-53.63745]},
    {"t":0.55009, "x":2.30831, "y":1.45513, "heading":0.0, "vx":-4.51534, "vy":-1.91956, "omega":0.0, "ax":-0.00565, "ay":-0.0024, "alpha":0.0, "fx":[-0.09618,-0.09618,-0.09618,-0.09618], "fy":[-0.04089,-0.04089,-0.04089,-0.04089]},
    {"t":0.6001, "x":2.0825, "y":1.35913, "heading":0.0, "vx":-4.51562, "vy":-1.91968, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65011, "x":1.85668, "y":1.26313, "heading":0.0, "vx":-4.51562, "vy":-1.91968, "omega":0.0, "ax":0.00565, "ay":0.0024, "alpha":0.0, "fx":[0.09618,0.09618,0.09618,0.09618], "fy":[0.04089,0.04089,0.04089,0.04089]},
    {"t":0.70012, "x":1.63087, "y":1.16713, "heading":0.0, "vx":-4.51534, "vy":-1.91956, "omega":0.0, "ax":7.41752, "ay":3.15334, "alpha":0.0, "fx":[126.16992,126.16992,126.16992,126.16992], "fy":[53.63745,53.63745,53.63745,53.63745]},
    {"t":0.75013, "x":1.41434, "y":1.07508, "heading":0.0, "vx":-4.1444, "vy":-1.76187, "omega":0.0, "ax":8.24158, "ay":3.50367, "alpha":0.0, "fx":[140.18687,140.18687,140.18687,140.18687], "fy":[59.59635,59.59635,59.59635,59.59635]},
    {"t":0.80014, "x":1.21739, "y":0.99135, "heading":0.0, "vx":-3.73225, "vy":-1.58666, "omega":0.0, "ax":8.27326, "ay":3.51713, "alpha":0.0, "fx":[140.72571,140.72571,140.72571,140.72571], "fy":[59.82542,59.82542,59.82542,59.82542]},
    {"t":0.85014, "x":1.04109, "y":0.9164, "heading":0.0, "vx":-3.31852, "vy":-1.41077, "omega":0.0, "ax":8.28434, "ay":3.52184, "alpha":0.0, "fx":[140.91419,140.91419,140.91419,140.91419], "fy":[59.90555,59.90555,59.90555,59.90555]},
    {"t":0.90015, "x":0.88549, "y":0.85026, "heading":0.0, "vx":-2.90423, "vy":-1.23465, "omega":0.0, "ax":8.28998, "ay":3.52424, "alpha":0.0, "fx":[141.01012,141.01012,141.01012,141.01012], "fy":[59.94634,59.94634,59.94634,59.94634]},
    {"t":0.95016, "x":0.75062, "y":0.79292, "heading":0.0, "vx":-2.48966, "vy":-1.05841, "omega":0.0, "ax":8.29339, "ay":3.52569, "alpha":0.0, "fx":[141.06823,141.06823,141.06823,141.06823], "fy":[59.97104,59.97104,59.97104,59.97104]},
    {"t":1.00017, "x":0.63649, "y":0.7444, "heading":0.0, "vx":-2.07492, "vy":-0.88209, "omega":0.0, "ax":8.29568, "ay":3.52667, "alpha":0.0, "fx":[141.10719,141.10719,141.10719,141.10719], "fy":[59.9876,59.9876,59.9876,59.9876]},
    {"t":1.05018, "x":0.5431, "y":0.7047, "heading":0.0, "vx":-1.66007, "vy":-0.70573, "omega":0.0, "ax":8.29732, "ay":3.52737, "alpha":0.0, "fx":[141.13512,141.13512,141.13512,141.13512], "fy":[59.99947,59.99947,59.99947,59.99947]},
    {"t":1.10019, "x":0.47046, "y":0.67382, "heading":0.0, "vx":-1.24513, "vy":-0.52933, "omega":0.0, "ax":8.29856, "ay":3.52789, "alpha":0.0, "fx":[141.15613,141.15613,141.15613,141.15613], "fy":[60.00841,60.00841,60.00841,60.00841]},
    {"t":1.1502, "x":0.41856, "y":0.65176, "heading":0.0, "vx":-0.83013, "vy":-0.35291, "omega":0.0, "ax":8.29952, "ay":3.5283, "alpha":0.0, "fx":[141.17251,141.17251,141.17251,141.17251], "fy":[60.01537,60.01537,60.01537,60.01537]},
    {"t":1.2002, "x":0.38743, "y":0.63852, "heading":0.0, "vx":-0.41509, "vy":-0.17646, "omega":0.0, "ax":8.30029, "ay":3.52863, "alpha":0.0, "fx":[141.18563,141.18563,141.18563,141.18563], "fy":[60.02095,60.02095,60.02095,60.02095]},
    {"t":1.25021, "x":0.37705, "y":0.63411, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.96976, "ay":5.72172, "alpha":0.0, "fx":[118.55361,118.55361,118.55361,118.55361], "fy":[97.32479,97.32479,97.32479,97.32479]},
    {"t":1.29057, "x":0.38273, "y":0.63877, "heading":0.0, "vx":0.2813, "vy":0.23093, "omega":0.0, "ax":6.93988, "ay":5.75675, "alpha":0.0, "fx":[118.04542,118.04542,118.04542,118.04542], "fy":[97.92064,97.92064,97.92064,97.92064]},
    {"t":1.33093, "x":0.39973, "y":0.65278, "heading":0.0, "vx":0.5614, "vy":0.46328, "omega":0.0, "ax":6.90455, "ay":5.79771, "alpha":0.0, "fx":[117.44442,117.44442,117.44442,117.44442], "fy":[98.61745,98.61745,98.61745,98.61745]},
    {"t":1.37129, "x":0.42801, "y":0.6762, "heading":0.0, "vx":0.84007, "vy":0.69727, "omega":0.0, "ax":6.86213, "ay":5.84625, "alpha":0.0, "fx":[116.72281,116.72281,116.72281,116.72281], "fy":[99.44309,99.44309,99.44309,99.44309]},
    {"t":1.41165, "x":0.46751, "y":0.7091, "heading":0.0, "vx":1.11703, "vy":0.93323, "omega":0.0, "ax":6.81026, "ay":5.90466, "alpha":0.0, "fx":[115.84051,115.84051,115.84051,115.84051], "fy":[100.43664,100.43664,100.43664,100.43664]},
    {"t":1.45201, "x":0.51814, "y":0.75158, "heading":0.0, "vx":1.39189, "vy":1.17154, "omega":0.0, "ax":6.74542, "ay":5.97627, "alpha":0.0, "fx":[114.73764,114.73764,114.73764,114.73764], "fy":[101.65464,101.65464,101.65464,101.65464]},
    {"t":1.49237, "x":0.57981, "y":0.80373, "heading":0.0, "vx":1.66414, "vy":1.41275, "omega":0.0, "ax":6.66212, "ay":6.06605, "alpha":0.0, "fx":[113.32069,113.32069,113.32069,113.32069], "fy":[103.18186,103.18186,103.18186,103.18186]},
    {"t":1.53273, "x":0.6524, "y":0.86569, "heading":0.0, "vx":1.93302, "vy":1.65758, "omega":0.0, "ax":6.55128, "ay":6.18183, "alpha":0.0, "fx":[111.43536,111.43536,111.43536,111.43536], "fy":[105.15115,105.15115,105.15115,105.15115]},
    {"t":1.5731, "x":0.73576, "y":0.93762, "heading":0.0, "vx":2.19744, "vy":1.90708, "omega":0.0, "ax":6.39685, "ay":6.3365, "alpha":0.0, "fx":[108.80863,108.80863,108.80863,108.80863], "fy":[107.78209,107.78209,107.78209,107.78209]},
    {"t":1.61346, "x":0.82965, "y":1.01975, "heading":0.0, "vx":2.45561, "vy":2.16282, "omega":0.0, "ax":6.16769, "ay":6.55285, "alpha":0.0, "fx":[104.91063,104.91063,104.91063,104.91063], "fy":[111.46216,111.46216,111.46216,111.46216]},
    {"t":1.65382, "x":0.93379, "y":1.11238, "heading":0.0, "vx":2.70454, "vy":2.4273, "omega":0.0, "ax":5.7952, "ay":6.87429, "alpha":0.0, "fx":[98.57461,98.57461,98.57461,98.57461], "fy":[116.92967,116.92967,116.92967,116.92967]},
    {"t":1.69418, "x":1.04766, "y":1.21595, "heading":0.0, "vx":2.93844, "vy":2.70475, "omega":0.0, "ax":5.09844, "ay":7.38949, "alpha":0.0, "fx":[86.72308,86.72308,86.72308,86.72308], "fy":[125.69306,125.69306,125.69306,125.69306]},
    {"t":1.73454, "x":1.17041, "y":1.33113, "heading":0.0, "vx":3.14422, "vy":3.00299, "omega":0.0, "ax":3.45906, "ay":8.25522, "alpha":0.0, "fx":[58.83754,58.83754,58.83754,58.83754], "fy":[140.41896,140.41896,140.41896,140.41896]},
    {"t":1.7749, "x":1.30013, "y":1.45906, "heading":0.0, "vx":3.28382, "vy":3.33617, "omega":0.0, "ax":-1.58331, "ay":8.75418, "alpha":0.0, "fx":[-26.93172,-26.93172,-26.93172,-26.93172], "fy":[148.9061,148.9061,148.9061,148.9061]},
    {"t":1.81526, "x":1.43138, "y":1.60084, "heading":0.0, "vx":3.21992, "vy":3.68949, "omega":0.0, "ax":-6.79302, "ay":5.74858, "alpha":0.0, "fx":[-115.54725,-115.54725,-115.54725,-115.54725], "fy":[97.78168,97.78168,97.78168,97.78168]},
    {"t":1.85562, "x":1.5558, "y":1.75443, "heading":0.0, "vx":2.94575, "vy":3.92151, "omega":0.0, "ax":-7.33419, "ay":5.09256, "alpha":0.0, "fx":[-124.75256,-124.75256,-124.75256,-124.75256], "fy":[86.62296,86.62296,86.62296,86.62296]},
    {"t":1.89598, "x":1.66872, "y":1.91685, "heading":0.0, "vx":2.64974, "vy":4.12705, "omega":0.0, "ax":-7.71105, "ay":4.54504, "alpha":0.0, "fx":[-131.16273,-131.16273,-131.16273,-131.16273], "fy":[77.30979,77.30979,77.30979,77.30979]},
    {"t":1.93634, "x":1.76939, "y":2.08712, "heading":0.0, "vx":2.33852, "vy":4.31048, "omega":0.0, "ax":-8.04141, "ay":3.96725, "alpha":0.0, "fx":[-136.78212,-136.78212,-136.78212,-136.78212], "fy":[67.48182,67.48182,67.48182,67.48182]},
    {"t":1.9767, "x":1.85722, "y":2.26432, "heading":0.0, "vx":2.01397, "vy":4.4706, "omega":0.0, "ax":-8.32605, "ay":3.36003, "alpha":0.0, "fx":[-141.62373,-141.62373,-141.62373,-141.62373], "fy":[57.15314,57.15314,57.15314,57.15314]},
    {"t":2.01706, "x":1.93172, "y":2.44749, "heading":0.0, "vx":1.67792, "vy":4.60622, "omega":0.0, "ax":-8.56507, "ay":2.72186, "alpha":0.0, "fx":[-145.6894,-145.6894,-145.6894,-145.6894], "fy":[46.29804,46.29804,46.29804,46.29804]},
    {"t":2.05742, "x":1.99247, "y":2.63562, "heading":0.0, "vx":1.33224, "vy":4.71607, "omega":0.0, "ax":-8.76022, "ay":2.03612, "alpha":0.0, "fx":[-149.00891,-149.00891,-149.00891,-149.00891], "fy":[34.63384,34.63384,34.63384,34.63384]},
    {"t":2.09778, "x":2.0391, "y":2.82762, "heading":0.0, "vx":0.97867, "vy":4.79825, "omega":0.0, "ax":-8.908, "ay":1.27532, "alpha":0.0, "fx":[-151.52256,-151.52256,-151.52256,-151.52256], "fy":[21.69288,21.69288,21.69288,21.69288]},
    {"t":2.13814, "x":2.07135, "y":3.02232, "heading":0.0, "vx":0.61914, "vy":4.84972, "omega":0.0, "ax":-8.99005, "ay":0.47967, "alpha":0.0, "fx":[-152.91826,-152.91826,-152.91826,-152.91826], "fy":[8.15904,8.15904,8.15904,8.15904]},
    {"t":2.1785, "x":2.08901, "y":3.21845, "heading":0.0, "vx":0.2563, "vy":4.86908, "omega":0.0, "ax":-9.00264, "ay":-0.24742, "alpha":0.0, "fx":[-153.1323,-153.1323,-153.1323,-153.1323], "fy":[-4.20859,-4.20859,-4.20859,-4.20859]},
    {"t":2.21886, "x":2.09203, "y":3.41476, "heading":0.0, "vx":-0.10705, "vy":4.8591, "omega":0.0, "ax":-8.96772, "ay":-0.85721, "alpha":0.0, "fx":[-152.53837,-152.53837,-152.53837,-152.53837], "fy":[-14.5809,-14.5809,-14.5809,-14.5809]},
    {"t":2.25922, "x":2.0804, "y":3.61018, "heading":0.0, "vx":-0.46899, "vy":4.8245, "omega":0.0, "ax":-8.90866, "ay":-1.35201, "alpha":0.0, "fx":[-151.5337,-151.5337,-151.5337,-151.5337], "fy":[-22.9973,-22.9973,-22.9973,-22.9973]},
    {"t":2.29958, "x":2.05422, "y":3.8038, "heading":0.0, "vx":-0.82855, "vy":4.76993, "omega":0.0, "ax":-8.83702, "ay":-1.75502, "alpha":0.0, "fx":[-150.31513,-150.31513,-150.31513,-150.31513], "fy":[-29.85231,-29.85231,-29.85231,-29.85231]},
    {"t":2.33731, "x":2.01667, "y":3.9825, "heading":0.0, "vx":-1.16193, "vy":4.70372, "omega":0.0, "ax":-8.73405, "ay":-2.20286, "alpha":0.0, "fx":[-148.56362,-148.56362,-148.56362,-148.56362], "fy":[-37.47009,-37.47009,-37.47009,-37.47009]},
    {"t":2.37503, "x":1.96662, "y":4.15838, "heading":0.0, "vx":-1.49142, "vy":4.62062, "omega":0.0, "ax":-8.57788, "ay":-2.74068, "alpha":0.0, "fx":[-145.90722,-145.90722,-145.90722,-145.90722], "fy":[-46.61822,-46.61822,-46.61822,-46.61822]},
    {"t":2.41276, "x":1.90425, "y":4.33074, "heading":0.0, "vx":-1.81503, "vy":4.51723, "omega":0.0, "ax":-8.3453, "ay":-3.37521, "alpha":0.0, "fx":[-141.95125,-141.95125,-141.95125,-141.95125], "fy":[-57.41142,-57.41142,-57.41142,-57.41142]},
    {"t":2.45048, "x":1.82984, "y":4.49875, "heading":0.0, "vx":-2.12986, "vy":4.38989, "omega":0.0, "ax":-8.0056, "ay":-4.10836, "alpha":0.0, "fx":[-136.17297,-136.17297,-136.17297,-136.17297], "fy":[-69.88204,-69.88204,-69.88204,-69.88204]},
    {"t":2.48821, "x":1.74379, "y":4.66144, "heading":0.0, "vx":-2.43187, "vy":4.2349, "omega":0.0, "ax":-7.48149, "ay":-4.99123, "alpha":0.0, "fx":[-127.25804,-127.25804,-127.25804,-127.25804], "fy":[-84.89935,-84.89935,-84.89935,-84.89935]},
    {"t":2.52593, "x":1.64673, "y":4.81765, "heading":0.0, "vx":-2.71412, "vy":4.04661, "omega":0.0, "ax":-6.52522, "ay":-6.18146, "alpha":0.0, "fx":[-110.99218,-110.99218,-110.99218,-110.99218], "fy":[-105.14478,-105.14478,-105.14478,-105.14478]},
    {"t":2.56366, "x":1.53969, "y":4.96591, "heading":0.0, "vx":-2.96028, "vy":3.81341, "omega":0.0, "ax":-4.81331, "ay":-7.58504, "alpha":0.0, "fx":[-81.8731,-81.8731,-81.8731,-81.8731], "fy":[-129.01932,-129.01932,-129.01932,-129.01932]},
    {"t":2.60138, "x":1.42459, "y":5.10438, "heading":0.0, "vx":-3.14187, "vy":3.52726, "omega":0.0, "ax":-2.32093, "ay":-8.67624, "alpha":0.0, "fx":[-39.47842,-39.47842,-39.47842,-39.47842], "fy":[-147.58036,-147.58036,-147.58036,-147.58036]},
    {"t":2.63911, "x":1.30441, "y":5.23127, "heading":0.0, "vx":-3.22942, "vy":3.19995, "omega":0.0, "ax":0.40259, "ay":-8.97454, "alpha":0.0, "fx":[6.84793,6.84793,6.84793,6.84793], "fy":[-152.6543,-152.6543,-152.6543,-152.6543]},
    {"t":2.67684, "x":1.18286, "y":5.34561, "heading":0.0, "vx":-3.21424, "vy":2.86138, "omega":0.0, "ax":2.6701, "ay":-8.58287, "alpha":0.0, "fx":[45.41766,45.41766,45.41766,45.41766], "fy":[-145.99213,-145.99213,-145.99213,-145.99213]},
    {"t":2.71456, "x":1.06351, "y":5.44744, "heading":0.0, "vx":-3.11351, "vy":2.53759, "omega":0.0, "ax":4.27285, "ay":-7.91433, "alpha":0.0, "fx":[72.68002,72.68002,72.68002,72.68002], "fy":[-134.62046,-134.62046,-134.62046,-134.62046]},
    {"t":2.75229, "x":0.94909, "y":5.53754, "heading":0.0, "vx":-2.95231, "vy":2.23902, "omega":0.0, "ax":5.34509, "ay":-7.23948, "alpha":0.0, "fx":[90.91845,90.91845,90.91845,90.91845], "fy":[-123.14154,-123.14154,-123.14154,-123.14154]},
    {"t":2.79001, "x":0.84152, "y":5.61686, "heading":0.0, "vx":-2.75067, "vy":1.9659, "omega":0.0, "ax":6.06634, "ay":-6.65203, "alpha":0.0, "fx":[103.18666,103.18666,103.18666,103.18666], "fy":[-113.14908,-113.14908,-113.14908,-113.14908]},
    {"t":2.82774, "x":0.74206, "y":5.68629, "heading":0.0, "vx":-2.52181, "vy":1.71495, "omega":0.0, "ax":6.56558, "ay":-6.1643, "alpha":0.0, "fx":[111.67861,111.67861,111.67861,111.67861], "fy":[-104.85297,-104.85297,-104.85297,-104.85297]},
    {"t":2.86546, "x":0.6516, "y":5.7466, "heading":0.0, "vx":-2.27412, "vy":1.4824, "omega":0.0, "ax":6.9231, "ay":-5.76372, "alpha":0.0, "fx":[117.75989,117.75989,117.75989,117.75989], "fy":[-98.03916,-98.03916,-98.03916,-98.03916]},
    {"t":2.90319, "x":0.57073, "y":5.79842, "heading":0.0, "vx":-2.01294, "vy":1.26496, "omega":0.0, "ax":7.1876, "ay":-5.43359, "alpha":0.0, "fx":[122.259,122.259,122.259,122.259], "fy":[-92.42374,-92.42374,-92.42374,-92.42374]},
    {"t":2.94091, "x":0.49991, "y":5.84228, "heading":0.0, "vx":-1.74179, "vy":1.05998, "omega":0.0, "ax":7.38906, "ay":-5.15912, "alpha":0.0, "fx":[125.68574,125.68574,125.68574,125.68574], "fy":[-87.75517,-87.75517,-87.75517,-87.75517]},
    {"t":2.97864, "x":0.43946, "y":5.8786, "heading":0.0, "vx":-1.46303, "vy":0.86535, "omega":0.0, "ax":7.54642, "ay":-4.92854, "alpha":0.0, "fx":[128.36251,128.36251,128.36251,128.36251], "fy":[-83.83299,-83.83299,-83.83299,-83.83299]},
    {"t":3.01636, "x":0.38963, "y":5.90774, "heading":0.0, "vx":-1.17834, "vy":0.67942, "omega":0.0, "ax":7.67206, "ay":-4.73275, "alpha":0.0, "fx":[130.4995,130.4995,130.4995,130.4995], "fy":[-80.50276,-80.50276,-80.50276,-80.50276]},
    {"t":3.05409, "x":0.35064, "y":5.93, "heading":0.0, "vx":-0.88891, "vy":0.50087, "omega":0.0, "ax":7.77426, "ay":-4.56483, "alpha":0.0, "fx":[132.23793,132.23793,132.23793,132.23793], "fy":[-77.64647,-77.64647,-77.64647,-77.64647]},
    {"t":3.09182, "x":0.32264, "y":5.94565, "heading":0.0, "vx":-0.59562, "vy":0.32866, "omega":0.0, "ax":7.85876, "ay":-4.41946, "alpha":0.0, "fx":[133.67529,133.67529,133.67529,133.67529], "fy":[-75.1737,-75.1737,-75.1737,-75.1737]},
    {"t":3.12954, "x":0.30576, "y":5.9549, "heading":0.0, "vx":-0.29915, "vy":0.16194, "omega":0.0, "ax":7.92963, "ay":-4.29252, "alpha":0.0, "fx":[134.88066,134.88066,134.88066,134.88066], "fy":[-73.01461,-73.01461,-73.01461,-73.01461]},
    {"t":3.16727, "x":0.30012, "y":5.95795, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.43201, "ay":-5.10612, "alpha":0.0, "fx":[126.41639,126.41639,126.41639,126.41639], "fy":[-86.8537,-86.8537,-86.8537,-86.8537]},
    {"t":3.20574, "x":0.30562, "y":5.95418, "heading":0.0, "vx":0.28591, "vy":-0.19643, "omega":0.0, "ax":7.37457, "ay":-5.18722, "alpha":0.0, "fx":[125.43938,125.43938,125.43938,125.43938], "fy":[-88.23319,-88.23319,-88.23319,-88.23319]},
    {"t":3.24421, "x":0.32207, "y":5.94278, "heading":0.0, "vx":0.56961, "vy":-0.39599, "omega":0.0, "ax":7.30474, "ay":-5.28334, "alpha":0.0, "fx":[124.25152,124.25152,124.25152,124.25152], "fy":[-89.86815,-89.86815,-89.86815,-89.86815]},
    {"t":3.28268, "x":0.34939, "y":5.92364, "heading":0.0, "vx":0.85062, "vy":-0.59924, "omega":0.0, "ax":7.21811, "ay":-5.39899, "alpha":0.0, "fx":[122.77803,122.77803,122.77803,122.77803], "fy":[-91.83528,-91.83528,-91.83528,-91.83528]},
    {"t":3.32115, "x":0.38745, "y":5.89659, "heading":0.0, "vx":1.1283, "vy":-0.80693, "omega":0.0, "ax":7.108, "ay":-5.54063, "alpha":0.0, "fx":[120.90504,120.90504,120.90504,120.90504], "fy":[-94.24445,-94.24445,-94.24445,-94.24445]},
    {"t":3.35962, "x":0.43612, "y":5.86145, "heading":0.0, "vx":1.40175, "vy":-1.02008, "omega":0.0, "ax":6.96373, "ay":-5.71779, "alpha":0.0, "fx":[118.45098,118.45098,118.45098,118.45098], "fy":[-97.25799,-97.25799,-97.25799,-97.25799]},
    {"t":3.39809, "x":0.4952, "y":5.81797, "heading":0.0, "vx":1.66964, "vy":-1.24005, "omega":0.0, "ax":6.7673, "ay":-5.94507, "alpha":0.0, "fx":[115.10977,115.10977,115.10977,115.10977], "fy":[-101.12393,-101.12393,-101.12393,-101.12393]},
    {"t":3.43656, "x":0.56444, "y":5.76587, "heading":0.0, "vx":1.92998, "vy":-1.46875, "omega":0.0, "ax":6.48619, "ay":-6.24552, "alpha":0.0, "fx":[110.32829,110.32829,110.32829,110.32829], "fy":[-106.23443,-106.23443,-106.23443,-106.23443]},
    {"t":3.47503, "x":0.64348, "y":5.70475, "heading":0.0, "vx":2.1795, "vy":-1.70902, "omega":0.0, "ax":6.05633, "ay":-6.65647, "alpha":0.0, "fx":[103.01651,103.01651,103.01651,103.01651], "fy":[-113.22458,-113.22458,-113.22458,-113.22458]},
    {"t":3.5135, "x":0.73181, "y":5.63407, "heading":0.0, "vx":2.41249, "vy":-1.96509, "omega":0.0, "ax":5.33725, "ay":-7.23651, "alpha":0.0, "fx":[90.78517,90.78517,90.78517,90.78517], "fy":[-123.09091,-123.09091,-123.09091,-123.09091]},
    {"t":3.55197, "x":0.82857, "y":5.55312, "heading":0.0, "vx":2.61782, "vy":-2.24348, "omega":0.0, "ax":3.9841, "ay":-8.04779, "alpha":0.0, "fx":[67.76832,67.76832,67.76832,67.76832], "fy":[-136.89066,-136.89066,-136.89066,-136.89066]},
    {"t":3.59044, "x":0.93222, "y":5.46086, "heading":0.0, "vx":2.77108, "vy":-2.55308, "omega":0.0, "ax":1.14435, "ay":-8.88845, "alpha":0.0, "fx":[19.46514,19.46514,19.46514,19.46514], "fy":[-151.18996,-151.18996,-151.18996,-151.18996]},
    {"t":3.62891, "x":1.03967, "y":5.35607, "heading":0.0, "vx":2.81511, "vy":-2.89502, "omega":0.0, "ax":-3.92384, "ay":-8.04159, "alpha":0.0, "fx":[-66.7434,-66.7434,-66.7434,-66.7434], "fy":[-136.78518,-136.78518,-136.78518,-136.78518]},
    {"t":3.66738, "x":1.14507, "y":5.23874, "heading":0.0, "vx":2.66416, "vy":-3.20438, "omega":0.0, "ax":-7.7726, "ay":-4.45817, "alpha":0.0, "fx":[-132.20962,-132.20962,-132.20962,-132.20962], "fy":[-75.83221,-75.83221,-75.83221,-75.83221]},
    {"t":3.70585, "x":1.24181, "y":5.11217, "heading":0.0, "vx":2.36515, "vy":-3.37588, "omega":0.0, "ax":-8.84383, "ay":-1.55149, "alpha":0.0, "fx":[-150.43095,-150.43095,-150.43095,-150.43095], "fy":[-26.39042,-26.39042,-26.39042,-26.39042]},
    {"t":3.74432, "x":1.32625, "y":4.98116, "heading":0.0, "vx":2.02492, "vy":-3.43557, "omega":0.0, "ax":-8.99072, "ay":0.08826, "alpha":0.0, "fx":[-152.92961,-152.92961,-152.92961,-152.92961], "fy":[1.50119,1.50119,1.50119,1.50119]},
    {"t":3.78279, "x":1.39749, "y":4.84905, "heading":0.0, "vx":1.67905, "vy":-3.43217, "omega":0.0, "ax":-8.93797, "ay":1.04511, "alpha":0.0, "fx":[-152.0323,-152.0323,-152.0323,-152.0323], "fy":[17.77706,17.77706,17.77706,17.77706]},
    {"t":3.82126, "x":1.45547, "y":4.71779, "heading":0.0, "vx":1.33521, "vy":-3.39197, "omega":0.0, "ax":-8.85097, "ay":1.65283, "alpha":0.0, "fx":[-150.55245,-150.55245,-150.55245,-150.55245], "fy":[28.11411,28.11411,28.11411,28.11411]},
    {"t":3.85973, "x":1.50029, "y":4.58853, "heading":0.0, "vx":0.99471, "vy":-3.32838, "omega":0.0, "ax":-8.60132, "ay":2.65539, "alpha":0.0, "fx":[-146.30599,-146.30599,-146.30599,-146.30599], "fy":[45.16748,45.16748,45.16748,45.16748]},
    {"t":3.89334, "x":1.52887, "y":4.47815, "heading":0.0, "vx":0.70559, "vy":-3.23913, "omega":0.0, "ax":-7.90612, "ay":4.30109, "alpha":0.0, "fx":[-134.48091,-134.48091,-134.48091,-134.48091], "fy":[73.16034,73.16034,73.16034,73.16034]},
    {"t":3.92695, "x":1.54812, "y":4.3717, "heading":0.0, "vx":0.43983, "vy":-3.09455, "omega":0.0, "ax":-6.80479, "ay":5.89002, "alpha":0.0, "fx":[-115.74745,-115.74745,-115.74745,-115.74745], "fy":[100.18755,100.18755,100.18755,100.18755]},
    {"t":3.96057, "x":1.55906, "y":4.27101, "heading":0.0, "vx":0.2111, "vy":-2.89657, "omega":0.0, "ax":-5.40554, "ay":7.1966, "alpha":0.0, "fx":[-91.94661,-91.94661,-91.94661,-91.94661], "fy":[122.41207,122.41207,122.41207,122.41207]},
    {"t":3.99418, "x":1.5631, "y":4.17771, "heading":0.0, "vx":0.0294, "vy":-2.65466, "omega":0.0, "ax":-3.92167, "ay":8.10321, "alpha":0.0, "fx":[-66.70651,-66.70651,-66.70651,-66.70651], "fy":[137.83326,137.83326,137.83326,137.83326]},
    {"t":4.02779, "x":1.56187, "y":4.09305, "heading":0.0, "vx":-0.10242, "vy":-2.38228, "omega":0.0, "ax":-2.54197, "ay":8.63823, "alpha":0.0, "fx":[-43.23814,-43.23814,-43.23814,-43.23814], "fy":[146.93382,146.93382,146.93382,146.93382]},
    {"t":4.06141, "x":1.55699, "y":4.01785, "heading":0.0, "vx":-0.18787, "vy":-2.09192, "omega":0.0, "ax":-1.3589, "ay":8.90361, "alpha":0.0, "fx":[-23.11442,-23.11442,-23.11442,-23.11442], "fy":[151.4478,151.4478,151.4478,151.4478]},
    {"t":4.09502, "x":1.54991, "y":3.95257, "heading":0.0, "vx":-0.23355, "vy":-1.79263, "omega":0.0, "ax":-0.38548, "ay":9.00053, "alpha":0.0, "fx":[-6.55691,-6.55691,-6.55691,-6.55691], "fy":[153.09636,153.09636,153.09636,153.09636]},
    {"t":4.12864, "x":1.54184, "y":3.89739, "heading":0.0, "vx":-0.2465, "vy":-1.49009, "omega":0.0, "ax":0.40298, "ay":9.00158, "alpha":0.0, "fx":[6.85452,6.85452,6.85452,6.85452], "fy":[153.11435,153.11435,153.11435,153.11435]},
    {"t":4.16225, "x":1.53378, "y":3.85239, "heading":0.0, "vx":-0.23296, "vy":-1.18752, "omega":0.0, "ax":1.04089, "ay":8.95186, "alpha":0.0, "fx":[17.70523,17.70523,17.70523,17.70523], "fy":[152.26852,152.26852,152.26852,152.26852]},
    {"t":4.19586, "x":1.52654, "y":3.81753, "heading":0.0, "vx":-0.19797, "vy":-0.88661, "omega":0.0, "ax":1.56026, "ay":8.87744, "alpha":0.0, "fx":[26.53955,26.53955,26.53955,26.53955], "fy":[151.00277,151.00277,151.00277,151.00277]},
    {"t":4.22948, "x":1.52077, "y":3.79275, "heading":0.0, "vx":-0.14552, "vy":-0.58821, "omega":0.0, "ax":1.98722, "ay":8.7929, "alpha":0.0, "fx":[33.80213,33.80213,33.80213,33.80213], "fy":[149.56467,149.56467,149.56467,149.56467]},
    {"t":4.26309, "x":1.517, "y":3.77794, "heading":0.0, "vx":-0.07873, "vy":-0.29265, "omega":0.0, "ax":2.34207, "ay":8.70613, "alpha":0.0, "fx":[39.83788,39.83788,39.83788,39.83788], "fy":[148.0887,148.0887,148.0887,148.0887]},
    {"t":4.2967, "x":1.51568, "y":3.77302, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
